CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//arbitrated_top_n4_w16_d32_e0/arbitrated_top_n4_w16_d32_e0.5.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//arbitrated_top_n4_w16_d32_e0/arbitrated_top_n4_w16_d32_e0.5.cnf'
c opening file to read './data/cnfs//arbitrated_top_n4_w16_d32_e0/arbitrated_top_n4_w16_d32_e0.5.cnf'
c found 'p cnf 76889 222613' header
c parsed 222613 clauses in 0.04 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c *  0.04 31  0 0   0    0    0  0% 0 147529 37533 49%
c {  0.04 31  0 0   0    0    0  0% 0 147529 37533 49%
c i  0.04 31  0 0   0    1    0 51% 0 147529 37510 49%
c i  0.04 31  5 0   0   10    6 52% 1 147529 37449 49%
c i  0.04 31  5 0   0   11    6 52% 1 147529 37443 49%
c i  0.04 31 10 0   0   17   11 52% 1 147529 37337 49%
c i  0.04 31 14 0   0   22   15 52% 1 147529 37335 49%
c i  0.04 31 20 0   0   26   18 53% 1 147529 37324 49%
c i  0.04 31 23 0   0   31   21 53% 1 147529 37163 48%
c i  0.04 31 13 0  12   92   68 53% 2 147529 36778 48%
c i  0.04 31 13 0  12   93   68 53% 2 147529 36739 48%
c i  0.04 31 12 0  12   94   68 53% 2 147529 36620 48%
c i  0.04 31 12 0  12   99   71 53% 2 147529 36611 48%
c }  0.04 31 12 0  12  104   74 53% 2 147529 36270 47%
c 0  0.04 31 12 0  12  104   74 53% 2 147529 36270 47%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.04  461.15% parse
c         0.01   98.47% search
c         0.00   51.22% unstable
c         0.00   47.06% lucky
c         0.00    0.00% simplify
c   =================================
c         0.01   17.63% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:                40        38.46 %  of conflicts
c conflicts:                   104     13400.34    per second
c decisions:                   249     32083.49    per second
c fixed:                     40558        52.75 %  of all variables
c learned:                     100        96.15 %  per conflict
c learned_lits:                662       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                    266        40.18 %  learned literals
c minishrunken:                 39         5.89 %  learned literals
c otfs:                          0         0.00 %  of conflict
c propagations:              80755        10.41 M  per second
c restarts:                     12         8.67    interval
c subsumed:                     14         0.01 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.04    seconds
c total real time since initialization:            0.05    seconds
c maximum resident set size of process:           30.73    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
