CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//qspiflash_dualflexpress_divthree-p124/qspiflash_dualflexpress_divthree-p124.96.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//qspiflash_dualflexpress_divthree-p124/qspiflash_dualflexpress_divthree-p124.96.cnf'
c opening file to read './data/cnfs//qspiflash_dualflexpress_divthree-p124/qspiflash_dualflexpress_divthree-p124.96.cnf'
c found 'p cnf 285713 834635' header
c parsed 834635 clauses in 0.15 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant  irredundant
c          MB    restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c *  0.15 131  0 0   0    0    0  0% 0 811437 269841 94%
c {  0.22 135  0 0   0    0    0  0% 0 811437 269841 94%
c i  0.24 136 97 0   0   18   15 21% 1 811437 269816 94%
c i  0.48 137 57 0  70  745  679 16% 2 811437 269794 94%
c i  0.49 137 55 0  72  793  721 16% 2 811437 269782 94%
c i  0.49 137 55 0  72  798  723 16% 2 811437 269772 94%
c i  0.51 137 71 0  83  938  846 18% 2 811437 269626 94%
c }  0.54 137 68 0  85 1002  900 18% 2 811437 269626 94%
c [  0.54 137  0 0  85 1002  900  0% 0 811437 269626 94%
c O  0.59 137 1872 0  85 1003  901 87% 1 811437 269626 94%
c i  0.64 137 1747 0  85 1209 1094 82% 3 811437 269622 94%
c i  0.67 137 1729 0  85 1395 1271 81% 4 811437 269618 94%
c i  0.67 137 1724 0  85 1426 1299 81% 3 811437 269617 94%
c i  1.01 137 1347 0  86 2285 2091 65% 5 811437 269613 94%
c i  1.01 137 1346 0  86 2286 2091 65% 5 811437 269609 94%
c i  1.02 137 1274 0  86 2361 2161 62% 5 811437 269562 94%
c i  1.02 137 1259 0  86 2377 2175 61% 5 811437 269558 94%
c i  1.03 137 1214 0  86 2430 2222 59% 5 811437 269518 94%
c ]  1.13 138 875 0  86 3005 2738 45% 6 811437 269518 94%
c {  1.13 138 68 0  86 3005 2738 18% 2 811437 269518 94%
c 
c  seconds   reductions  redundant  irredundant
c          MB    restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c F  1.13 138 68 0  87 3006 2739 18% 2 811437 269518 94%
c i  1.14 138 68 0  87 3028 2758 18% 2 811437 269515 94%
c i  1.14 138 69 0  87 3034 2762 18% 2 811437 269505 94%
c i  1.14 138 69 0  87 3035 2762 18% 2 811437 269502 94%
c i  1.14 138 69 0  87 3038 2764 18% 2 811437 269492 94%
c i  1.38 138 70 0 136 3297 2998 18% 3 811437 269478 94%
c i  1.51 138 65 0 207 3616 3289 16% 3 811437 269474 94%
c i  1.53 138 62 0 238 3754 3409 16% 3 811437 269470 94%
c i  1.54 138 60 0 252 3826 3470 15% 3 811437 269466 94%
c i  1.60 138 64 0 298 4199 3804 15% 3 811437 269463 94%
c i  1.62 138 63 0 312 4251 3854 15% 3 811437 269458 94%
c i  1.63 138 62 0 326 4311 3907 15% 3 811437 269455 94%
c i  1.63 138 62 0 335 4340 3931 15% 3 811437 269258 94%
c i  1.64 138 62 0 341 4363 3953 15% 3 811437 269254 94%
c i  1.64 138 62 0 341 4364 3953 15% 3 811437 269250 94%
c i  1.65 138 61 0 348 4390 3976 15% 3 811437 269246 94%
c i  1.73 138 55 0 407 4823 4366 14% 3 811437 269242 94%
c i  1.83 138 52 0 461 5285 4782 13% 4 811437 269238 94%
c i  1.87 138 50 0 483 5462 4940 13% 4 811437 269198 94%
c i  1.87 138 50 0 483 5488 4965 13% 4 811437 269194 94%
c 
c  seconds   reductions  redundant  irredundant
c          MB    restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c i  1.89 138 49 0 495 5537 5010 13% 4 811437 269190 94%
c i  1.90 138 48 0 508 5621 5088 13% 4 811437 269186 94%
c i  2.00 138 49 0 546 5863 5308 13% 4 811437 269183 94%
c i  2.03 138 48 0 561 5922 5361 13% 4 811437 269178 94%
... skipped 89 lines ...
c i  6.48 142 37 0 1533 21407 15175 13% 4 753057 263622 92%
c i  6.48 142 37 0 1533 21415 15181 13% 4 753057 263609 92%
c 
c  seconds   reductions     redundant  irredundant
c          MB    restarts          trail       variables
c           level     conflicts        glue          remaining
c 
c i  6.54 142 37 0 1547 21554 15300 13% 4 753057 263605 92%
c i  6.54 142 37 0 1548 21559 15303 13% 4 753057 263600 92%
c i  6.55 142 37 0 1549 21611 15344 13% 4 753057 263596 92%
c i  6.60 142 37 0 1558 21776 15483 13% 4 753057 262792 92%
c i  6.70 142 36 0 1606 22100 15776 13% 4 753057 262788 92%
c i  6.82 142 36 0 1640 22375 16009 13% 4 753057 262548 92%
c i  6.82 142 36 0 1641 22378 16011 13% 4 753057 262542 92%
c i  6.91 142 36 0 1659 22510 16125 13% 4 753057 262538 92%
c i  6.97 142 36 0 1686 22664 16264 13% 4 753057 262534 92%
c i  7.12 142 35 0 1733 22997 16547 13% 4 753057 262338 92%
c i  7.14 142 35 0 1736 23055 16598 13% 4 753057 262331 92%
c i  7.36 142 35 0 1775 23522 17006 13% 4 753057 262156 92%
c i  7.36 142 35 0 1775 23526 17009 13% 4 753057 262148 92%
c i  7.36 142 35 0 1775 23527 17009 13% 4 753057 262144 92%
c i  7.37 142 35 0 1775 23532 17013 13% 4 753057 261671 92%
c i  7.43 142 35 0 1789 23727 17191 13% 4 753057 261597 92%
c i  7.44 142 34 0 1797 23773 17233 13% 4 753057 261594 92%
c i  7.46 142 34 0 1797 23836 17289 13% 4 753057 261586 92%
c i  7.65 142 34 0 1860 24244 17648 13% 4 753057 261585 92%
c i  7.68 142 34 0 1872 24304 17702 13% 4 753057 261581 92%
c 
c  seconds   reductions     redundant  irredundant
c          MB    restarts          trail       variables
c           level     conflicts        glue          remaining
c 
c i  7.73 142 34 0 1872 24426 17813 14% 4 753057 261574 92%
c i  7.76 142 34 0 1883 24520 17893 14% 4 753057 261570 92%
c i  8.01 142 34 0 1952 24960 18267 14% 4 753057 261566 92%
c i  8.01 142 34 0 1952 24971 18275 14% 4 753057 261562 92%
c i  8.01 142 34 0 1952 24972 18275 14% 4 753057 261211 91%
c i  8.09 142 33 0 1977 25145 18415 14% 4 753057 260863 91%
c i  8.10 142 33 0 1978 25167 18430 14% 4 753057 260859 91%
c i  8.11 142 33 0 1979 25175 18436 14% 4 753057 260558 91%
c i  8.17 142 33 0 1982 25271 18523 14% 4 753057 260557 91%
c i  8.24 142 33 0 2000 25499 18708 14% 4 753057 260553 91%
c i  8.28 142 33 0 2008 25669 18839 14% 4 753057 258578 91%
c i  8.29 142 33 0 2008 25678 18845 14% 4 753057 258208 90%
c }  8.29 142 33 0 2008 25691 18852 14% 4 753057 257301 90%
c 0  8.29 142 33 0 2008 25691 18852 14% 4 753057 257301 90%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         8.13  100.00% search
c         5.41   66.45% unstable
c         2.42   29.74% stable
c         0.25    3.06% walk
c         0.15    1.89% parse
c         0.06    0.75% lucky
c         0.00    0.00% simplify
c   =================================
c         8.13   98.14% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:             10426        40.58 %  of conflicts
c conflicts:                 25691      3158.26    per second
c decisions:                103034     12666.24    per second
c fixed:                     28378         9.93 %  of all variables
c learned:                   24378        94.89 %  per conflict
c learned_lits:             586471       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                  94517        16.12 %  learned literals
c minishrunken:             102652        17.50 %  learned literals
c otfs:                        224         0.87 %  of conflict
c propagations:           92012502        11.31 M  per second
c rephased:                      6      4281.83    interval
c restarts:                   2008        12.79    interval
c stabilizing:                   2        38.94 %  of conflicts
c subsumed:                   1907         0.23 %  of all clauses
c strengthened:                224         0.03 %  of all clauses
c walked:                        1     25691.00    interval
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         8.29    seconds
c total real time since initialization:            8.33    seconds
c maximum resident set size of process:          146.21    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
