CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//qspiflash_dualflexpress_divthree-p124/qspiflash_dualflexpress_divthree-p124.35.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//qspiflash_dualflexpress_divthree-p124/qspiflash_dualflexpress_divthree-p124.35.cnf'
c opening file to read './data/cnfs//qspiflash_dualflexpress_divthree-p124/qspiflash_dualflexpress_divthree-p124.35.cnf'
c found 'p cnf 106434 309974' header
c parsed 309974 clauses in 0.05 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c *  0.05 51  0 0   0    0    0  0% 0 290982 94085 88%
c {  0.07 52  0 0   0    0    0  0% 0 290982 94085 88%
c i  0.07 53 74 0   0   18   15 23% 1 290982 94060 88%
c i  0.08 53 41 0   4   66   59 19% 2 290982 93924 88%
c i  0.08 53 35 0   7   87   77 19% 2 290982 93895 88%
c i  0.10 53 35 0  23  183  161 19% 2 290982 93890 88%
c i  0.10 53 35 0  27  200  175 19% 3 290982 93886 88%
c i  0.10 53 34 0  32  220  188 18% 3 290982 93799 88%
c i  0.11 53 33 0  41  306  261 20% 3 290982 93787 88%
c i  0.11 53 33 0  41  307  261 20% 3 290982 93777 88%
c i  0.12 53 32 0  47  388  334 22% 3 290982 93759 88%
c i  0.12 53 32 0  49  407  350 22% 3 290982 93739 88%
c i  0.13 53 30 0  58  470  408 21% 3 290982 93735 88%
c i  0.17 53 27 0  76  976  858 22% 3 290982 93695 88%
c i  0.17 53 27 0  76  977  858 22% 3 290982 93691 88%
c }  0.17 53 27 0  76 1000  880 22% 3 290982 93691 88%
c [  0.17 53  0 0  76 1000  880  0% 0 290982 93691 88%
c O  0.18 53 368 0  76 1003  883 43% 6 290982 93691 88%
c i  0.18 53 56 0  76 1023  893 25% 3 290982 93687 88%
c i  0.23 53 20 0  76 1367 1177 19% 7 290982 93683 88%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c i  0.25 53 22 0  76 1571 1333 20% 8 290982 93669 88%
c i  0.27 53 21 0  76 1705 1443 20% 8 290982 93665 88%
c i  0.28 53 21 0  76 1707 1443 20% 7 290982 93661 88%
c i  0.29 53 21 0  76 1837 1544 21% 7 290982 93640 88%
c i  0.36 54 21 0  77 2293 1904 21% 7 290982 93594 88%
c i  0.36 54 21 0  77 2300 1905 21% 7 290982 93590 88%
c i  0.38 54 20 0  77 2384 1958 21% 7 290982 93271 88%
c i  0.41 54 20 0  77 2524 2082 21% 7 290982 93264 88%
c i  0.43 54 20 0  77 2688 2223 21% 7 290982 93261 88%
c i  0.44 54 20 0  77 2707 2235 21% 7 290982 93257 88%
c i  0.46 54 19 0  77 2832 2322 21% 7 290982 93253 88%
c ]  0.47 54 19 0  77 2882 2355 21% 7 290982 90628 85%
c 0  0.47 54 19 0  77 2882 2355 21% 7 290982 90628 85%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.42   99.98% search
c         0.30   71.20% stable
c         0.10   24.60% unstable
c         0.05   11.74% parse
c         0.02    4.16% lucky
c         0.00    0.00% simplify
c   =================================
c         0.42   89.41% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              1227        42.57 %  of conflicts
c conflicts:                  2882      6915.93    per second
c decisions:                  8555     20529.42    per second
c fixed:                     15772        14.82 %  of all variables
c learned:                    2748        95.35 %  per conflict
c learned_lits:              51035       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                  13852        27.14 %  learned literals
c minishrunken:               6506        12.75 %  learned literals
c otfs:                         33         1.15 %  of conflict
c propagations:            6314360        15.15 M  per second
c rephased:                      1      2882.00    interval
c restarts:                     77        37.43    interval
c stabilizing:                   1        65.30 %  of conflicts
c subsumed:                    366         0.12 %  of all clauses
c strengthened:                 33         0.01 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.47    seconds
c total real time since initialization:            0.47    seconds
c maximum resident set size of process:           52.67    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
