CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//qspiflash_dualflexpress_divthree-p124/qspiflash_dualflexpress_divthree-p124.25.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//qspiflash_dualflexpress_divthree-p124/qspiflash_dualflexpress_divthree-p124.25.cnf'
c opening file to read './data/cnfs//qspiflash_dualflexpress_divthree-p124/qspiflash_dualflexpress_divthree-p124.25.cnf'
c found 'p cnf 77044 223964' header
c parsed 223964 clauses in 0.03 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c *  0.03 37  0 0   0    0    0  0% 0 206332 65655 85%
c {  0.05 38  0 0   0    0    0  0% 0 206332 65655 85%
c i  0.05 38 70 0   0   18   15 23% 1 206332 65630 85%
c i  0.05 38 41 0   1   49   45 22% 2 206332 65619 85%
c i  0.06 38 39 0   6   67   61 22% 2 206332 65581 85%
c i  0.06 38 39 0   6   69   62 22% 2 206332 65574 85%
c i  0.06 38 30 0   7  113   99 23% 2 206332 65413 85%
c i  0.06 38 28 0   8  120  102 22% 2 206332 65080 84%
c i  0.06 38 27 0   8  135  115 22% 2 206332 65049 84%
c i  0.06 38 25 0   8  142  121 22% 2 206332 64712 84%
c i  0.06 38 25 0   8  179  153 24% 2 206332 64705 84%
c i  0.06 38 26 0  11  210  182 25% 2 206332 64692 84%
c i  0.06 38 25 0  12  213  184 25% 2 206332 64684 84%
c i  0.06 38 25 0  13  214  184 25% 2 206332 64677 84%
c i  0.06 38 25 0  13  218  187 25% 2 206332 64650 84%
c i  0.07 38 25 0  15  256  222 25% 2 206332 64626 84%
c i  0.07 38 25 0  15  257  222 25% 2 206332 64612 84%
c i  0.07 38 24 0  26  297  258 25% 2 206332 64581 84%
c i  0.08 38 22 0  40  355  313 24% 2 206332 64546 84%
c i  0.08 38 22 0  40  356  313 24% 2 206332 64511 84%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c i  0.08 38 22 0  40  370  325 24% 2 206332 64504 84%
c i  0.08 38 21 0  40  389  342 24% 2 206332 64497 84%
c i  0.08 38 20 0  43  433  381 24% 2 206332 64493 84%
c i  0.08 38 20 0  46  443  390 24% 2 206332 64467 84%
c i  0.08 38 19 0  50  481  425 24% 2 206332 64455 84%
c i  0.09 38 19 0  53  519  459 24% 2 206332 64448 84%
c i  0.09 38 19 0  55  535  472 24% 2 206332 64439 84%
c i  0.09 38 19 0  57  576  509 24% 2 206332 64305 83%
c i  0.09 38 19 0  57  577  509 24% 2 206332 64301 83%
c i  0.09 38 18 0  57  587  517 24% 2 206332 63610 83%
c i  0.10 38 18 0  62  618  544 24% 2 206332 63162 82%
c i  0.10 38 18 0  62  619  544 24% 2 206332 62827 82%
c i  0.10 38 18 0  62  621  545 24% 2 206332 62826 82%
c i  0.10 38 18 0  62  622  545 24% 2 206332 62825 82%
c i  0.10 38 18 0  62  623  545 24% 2 206332 62786 81%
c i  0.10 38 18 0  62  624  545 24% 2 206332 62784 81%
c i  0.10 38 18 0  62  625  545 24% 2 206332 62779 81%
c }  0.10 38 18 0  62  628  546 24% 2 206332 62778 81%
c 0  0.10 38 18 0  62  628  546 24% 2 206332 62778 81%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.07   99.85% search
c         0.05   81.25% unstable
c         0.03   51.30% parse
c         0.01   18.58% lucky
c         0.00    0.00% simplify
c   =================================
c         0.07   65.85% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               328        52.23 %  of conflicts
c conflicts:                   628      9425.33    per second
c decisions:                  2616     39262.18    per second
c fixed:                     14232        18.47 %  of all variables
c learned:                     599        95.38 %  per conflict
c learned_lits:               4330       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                    642        14.83 %  learned literals
c minishrunken:                454        10.48 %  learned literals
c otfs:                          8         1.27 %  of conflict
c propagations:             950958        14.27 M  per second
c restarts:                     62        10.13    interval
c subsumed:                     16         0.01 %  of all clauses
c strengthened:                  8         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.10    seconds
c total real time since initialization:            0.10    seconds
c maximum resident set size of process:           36.96    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
