CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//qspiflash_dualflexpress_divthree-p124/qspiflash_dualflexpress_divthree-p124.72.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//qspiflash_dualflexpress_divthree-p124/qspiflash_dualflexpress_divthree-p124.72.cnf'
c opening file to read './data/cnfs//qspiflash_dualflexpress_divthree-p124/qspiflash_dualflexpress_divthree-p124.72.cnf'
c found 'p cnf 215177 628211' header
c parsed 628211 clauses in 0.11 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c *  0.11 98  0 0   0    0    0  0% 0 606621 200673 93%
c {  0.16 101  0 0   0    0    0  0% 0 606621 200673 93%
c i  0.18 102 88 0   0   18   15 21% 1 606621 200648 93%
c i  0.26 103 39 0  39  324  291 16% 2 606621 200412 93%
c }  0.45 103 59 0 110 1000  878 18% 3 606621 200408 93%
c [  0.45 103  0 0 110 1000  878  0% 0 606621 200408 93%
c O  0.48 103 892 0 110 1002  880 55% 2 606621 200408 93%
c i  0.69 103 1116 0 111 2067 1861 65% 5 606621 200404 93%
c ]  0.86 104 625 0 111 3000 2724 46% 6 606621 200404 93%
c {  0.86 104 59 0 111 3000 2724 18% 3 606621 200404 93%
c F  0.86 104 59 0 113 3009 2729 18% 3 606621 200404 93%
c i  0.86 104 59 0 113 3009 2729 18% 3 606621 200400 93%
c i  0.88 104 54 0 115 3153 2862 17% 3 606621 200396 93%
c i  0.93 104 52 0 149 3337 3026 17% 3 606621 200392 93%
c i  0.95 104 51 0 166 3440 3125 17% 3 606621 200388 93%
c i  0.99 104 48 0 177 3666 3332 16% 3 606621 200376 93%
c i  1.00 104 48 0 182 3689 3353 16% 3 606621 200372 93%
c i  1.01 104 48 0 184 3703 3366 16% 3 606621 200368 93%
c i  1.01 104 47 0 190 3731 3391 16% 3 606621 200364 93%
c i  1.03 104 44 0 217 3948 3578 15% 3 606621 200361 93%
c 
c  seconds   reductions  redundant  irredundant
c          MB    restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c i  1.12 104 45 0 264 4421 3987 15% 4 606621 200356 93%
c i  1.13 104 43 0 279 4563 4116 15% 4 606621 200352 93%
c i  1.14 104 43 0 283 4622 4170 15% 4 606621 200348 93%
c i  1.15 104 43 0 285 4684 4224 15% 4 606621 200334 93%
c i  1.18 104 43 0 294 4855 4367 15% 4 606621 200330 93%
c i  1.25 104 41 0 352 5227 4703 15% 4 606621 200280 93%
c i  1.25 104 41 0 352 5228 4703 15% 4 606621 200240 93%
c i  1.29 104 41 0 393 5457 4900 15% 4 606621 200227 93%
c i  1.35 104 41 0 432 5804 5220 15% 4 606621 200224 93%
c i  1.35 104 41 0 436 5851 5257 15% 4 606621 200219 93%
c i  1.36 104 41 0 448 5906 5305 15% 4 606621 200215 93%
c i  1.36 104 41 0 462 5953 5348 15% 4 606621 200211 93%
c #  1.39 104 41 0 474 6016 5408 15% 4 606621 200211 93%
c i  1.45 104 40 0 512 6228 5587 15% 4 606621 200207 93%
c i  1.46 104 40 0 518 6252 5608 15% 4 606621 200203 93%
c i  1.48 104 40 0 534 6360 5703 15% 4 606621 200194 93%
c i  1.48 104 40 0 534 6362 5703 15% 4 606621 200045 93%
c i  1.57 105 40 0 572 6873 6155 15% 4 606621 200041 93%
c i  1.59 105 39 0 592 6999 6264 15% 4 606621 200001 93%
c }  1.59 105 39 0 592 7000 6265 15% 4 606621 200001 93%
c 
c  seconds    reductions  redundant  irredundant
c          MB     restarts       trail       variables
c            level   conflicts       glue          remaining
c 
c [  1.59 105 625 0 592 7000 6265 46% 6 606621 200001 93%
c i  1.59 105 624 0 592 7003 6267 46% 6 606621 199992 93%
c i  1.62 105 594 0 593 7143 6384 44% 6 606621 199988 93%
c i  1.66 105 538 0 593 7396 6610 41% 6 606621 199958 93%
c i  1.94 105 320 0 593 9217 8214 29% 8 606621 199927 93%
c I  2.16 105 281 0 594 10022 8948 28% 8 606621 199927 93%
c i  2.20 105 274 0 594 10155 9054 28% 8 606621 199923 93%
c i  2.50 105 229 0 595 11286 10007 25% 8 606621 199504 93%
c i  2.65 106 215 0 596 11800 10471 25% 8 606621 199489 93%
c i  3.05 106 185 0 596 13115 11514 23% 9 606621 199485 93%
c ]  3.65 106 156 0 597 14808 12775 22% 9 606621 195052 91%
c 0  3.65 106 156 0 597 14808 12775 22% 9 606621 195052 91%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         3.54  100.00% search
c         2.47   69.66% stable
c         1.02   28.90% unstable
c         0.11    2.97% parse
c         0.05    1.43% lucky
c         0.00    0.00% simplify
c   =================================
c         3.54   97.10% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              5812        39.25 %  of conflicts
c conflicts:                 14808      4177.43    per second
c decisions:                 49219     13884.99    per second
c fixed:                     20091         9.34 %  of all variables
c learned:                   14123        95.37 %  per conflict
c learned_lits:             423852       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                  92448        21.81 %  learned literals
c minishrunken:              82024        19.35 %  learned literals
c otfs:                        126         0.85 %  of conflict
c propagations:           46917148        13.24 M  per second
c rephased:                      4      3702.00    interval
c restarts:                    597        24.80    interval
c stabilizing:                   2        66.23 %  of conflicts
c subsumed:                   1307         0.21 %  of all clauses
c strengthened:                126         0.02 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         3.65    seconds
c total real time since initialization:            3.67    seconds
c maximum resident set size of process:          105.06    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
