CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//vgasim_imgfifo-p066/vgasim_imgfifo-p066.44.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//vgasim_imgfifo-p066/vgasim_imgfifo-p066.44.cnf'
c opening file to read './data/cnfs//vgasim_imgfifo-p066/vgasim_imgfifo-p066.44.cnf'
c found 'p cnf 215207 620778' header
c parsed 620778 clauses in 0.12 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c *  0.12 96  0 0   0    0    0  0% 0 582431 173110 80%
c {  0.13 97  0 0   0    0    0  0% 0 582431 173110 80%
c i  0.18 97 27 0   1   52   44 25% 3 582431 171909 80%
c i  0.18 97 27 0   1   53   44 25% 3 582431 171908 80%
c i  0.18 97 27 0   1   54   44 26% 3 582431 171840 80%
c i  0.19 97 40 0   1   67   55 27% 3 582431 171772 80%
c i  0.19 97 39 0   1   70   56 27% 3 582431 171708 80%
c i  0.19 97 38 0   1   77   58 28% 3 582431 171612 80%
c i  0.19 97 37 0   1   82   62 28% 3 582431 170825 79%
c i  0.19 97 37 0   1   84   63 28% 3 582431 170497 79%
c i  0.20 97 45 0   1  121   93 30% 3 582431 168183 78%
c }  0.20 97 45 0   1  123   93 30% 3 582431 166841 78%
c 0  0.20 97 45 0   1  123   93 30% 3 582431 166841 78%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.12  144.33% parse
c         0.08   99.84% search
c         0.07   83.87% unstable
c         0.01   15.89% lucky
c         0.00    0.00% simplify
c   =================================
c         0.08   40.80% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:                53        43.09 %  of conflicts
c conflicts:                   123      1518.26    per second
c decisions:                   546      6739.58    per second
c fixed:                     48319        22.45 %  of all variables
c learned:                     119        96.75 %  per conflict
c learned_lits:               1868       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                    495        26.50 %  learned literals
c minishrunken:                435        23.29 %  learned literals
c otfs:                          3         2.44 %  of conflict
c propagations:             491420         6.07 M  per second
c restarts:                      1       123.00    interval
c subsumed:                     15         0.00 %  of all clauses
c strengthened:                  3         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.20    seconds
c total real time since initialization:            0.20    seconds
c maximum resident set size of process:           95.95    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
