CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//vgasim_imgfifo-p066/vgasim_imgfifo-p066.58.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//vgasim_imgfifo-p066/vgasim_imgfifo-p066.58.cnf'
c opening file to read './data/cnfs//vgasim_imgfifo-p066/vgasim_imgfifo-p066.58.cnf'
c found 'p cnf 281875 813782' header
c parsed 813782 clauses in 0.15 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant  irredundant
c          MB    restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c *  0.15 127  0 0   0    0    0  0% 0 771753 232582 83%
c {  0.17 128  0 0   0    0    0  0% 0 771753 232582 83%
c i  0.20 129 162 0   1   61   50 28% 2 771753 230302 82%
c i  0.23 130 99 0  12  140  128 27% 4 771753 230278 82%
c i  0.23 130 98 0  12  141  128 27% 4 771753 230272 82%
c i  0.23 130 97 0  12  142  128 27% 4 771753 230266 82%
c i  0.23 130 97 0  13  143  128 27% 4 771753 230260 82%
c i  0.23 130 96 0  13  144  128 27% 4 771753 230254 82%
c i  0.23 130 95 0  13  145  128 27% 3 771753 230248 82%
c i  0.23 130 94 0  14  146  128 26% 3 771753 230242 82%
c i  0.23 130 94 0  14  147  128 26% 3 771753 230236 82%
c i  0.23 130 89 0  14  156  135 26% 3 771753 230208 82%
c i  0.23 130 87 0  14  161  136 26% 3 771753 229167 81%
c i  0.23 130 86 0  14  163  137 26% 3 771753 229150 81%
c i  0.23 130 85 0  14  165  138 26% 3 771753 229137 81%
c i  0.23 130 85 0  14  166  138 26% 3 771753 229128 81%
c i  0.23 130 84 0  14  167  138 26% 3 771753 229115 81%
c i  0.23 130 84 0  14  168  138 26% 3 771753 229109 81%
c i  0.23 130 83 0  14  169  138 26% 3 771753 229096 81%
c i  0.23 130 83 0  14  170  138 26% 3 771753 229090 81%
c 
c  seconds   reductions  redundant  irredundant
c          MB    restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c i  0.23 130 82 0  14  171  138 26% 3 771753 229077 81%
c i  0.23 130 81 0  14  172  138 26% 3 771753 229071 81%
c i  0.23 130 81 0  14  173  138 26% 3 771753 229058 81%
c i  0.23 130 81 0  14  174  138 25% 3 771753 229052 81%
c i  0.23 130 80 0  14  175  138 25% 3 771753 229039 81%
c i  0.23 130 79 0  14  177  138 25% 3 771753 229033 81%
c i  0.23 130 79 0  14  178  138 25% 3 771753 229020 81%
c i  0.23 130 77 0  14  181  138 25% 3 771753 228660 81%
c i  0.23 130 77 0  14  182  138 25% 3 771753 226488 80%
c i  0.23 130 75 0  14  186  141 25% 3 771753 226225 80%
c }  0.24 130 70 0  14  201  152 25% 3 771753 226201 80%
c 0  0.24 130 70 0  14  201  152 25% 3 771753 226201 80%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.15  182.50% parse
c         0.08   99.84% search
c         0.07   82.90% unstable
c         0.01   16.92% lucky
c         0.00    0.00% simplify
c   =================================
c         0.08   35.30% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:                91        45.27 %  of conflicts
c conflicts:                   201      2419.65    per second
c decisions:                  1345     16191.16    per second
c fixed:                     55627        19.73 %  of all variables
c learned:                     187        93.03 %  per conflict
c learned_lits:               1404       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                    148        10.54 %  learned literals
c minishrunken:                 29         2.07 %  learned literals
c otfs:                         42        20.90 %  of conflict
c propagations:             715901         8.62 M  per second
c restarts:                     14        14.36    interval
c subsumed:                      5         0.00 %  of all clauses
c strengthened:                 42         0.01 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.24    seconds
c total real time since initialization:            0.24    seconds
c maximum resident set size of process:          128.46    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
