CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//vgasim_imgfifo-p066/vgasim_imgfifo-p066.84.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//vgasim_imgfifo-p066/vgasim_imgfifo-p066.84.cnf'
c opening file to read './data/cnfs//vgasim_imgfifo-p066/vgasim_imgfifo-p066.84.cnf'
c found 'p cnf 405687 1172218' header
c parsed 1172218 clauses in 0.21 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant   irredundant
c          MB    restarts       trail        variables
c           level   conflicts       glue           remaining
c 
c *  0.21 182  0 0   0    0    0  0% 0 1123351 343030 85%
c {  0.23 183  0 0   0    0    0  0% 0 1123351 343030 85%
c i  0.30 186 190 0   1  113  102 29% 2 1123351 340750 84%
c i  0.36 187 185 0   2  124  112 29% 2 1123351 340189 84%
c i  0.39 187 174 0   2  131  114 29% 2 1123351 339932 84%
c i  0.39 187 173 0   2  132  114 29% 2 1123351 339121 84%
c i  0.39 187 170 0   2  135  115 29% 2 1123351 338312 83%
c }  0.39 187 169 0   2  137  115 28% 2 1123351 338117 83%
c 0  0.39 187 169 0   2  137  115 28% 2 1123351 338117 83%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.21  118.05% parse
c         0.18   99.92% search
c         0.16   90.50% unstable
c         0.02    9.42% lucky
c         0.00    0.00% simplify
c   =================================
c         0.18   45.77% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:                74        54.01 %  of conflicts
c conflicts:                   137       766.05    per second
c decisions:                   784      4383.83    per second
c fixed:                     67523        16.64 %  of all variables
c learned:                     125        91.24 %  per conflict
c learned_lits:               1015       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                    259        25.52 %  learned literals
c minishrunken:                 51         5.02 %  learned literals
c otfs:                         43        31.39 %  of conflict
c propagations:             944200         5.28 M  per second
c restarts:                      2        68.50    interval
c subsumed:                      4         0.00 %  of all clauses
c strengthened:                 43         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.39    seconds
c total real time since initialization:            0.40    seconds
c maximum resident set size of process:          185.68    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
