CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//6s276rb342/6s276rb342.8.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//6s276rb342/6s276rb342.8.cnf'
c opening file to read './data/cnfs//6s276rb342/6s276rb342.8.cnf'
c found 'p cnf 153995 420900' header
c parsed 420900 clauses in 0.06 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c *  0.06 54  0 0   0    0    0  0% 0 251767 49835 32%
c {  0.08 55  0 0   0    0    0  0% 0 251767 49835 32%
c i  0.08 55 11 0   0    2    1 73% 0 251767 49807 32%
c i  0.09 55  5 0   0    6    4 70% 1 251767 49796 32%
c i  0.09 55  4 0   0   12    7 70% 1 251767 49784 32%
c i  0.09 55  4 0   0   17   10 69% 1 251767 49777 32%
c }  0.09 55  3 0   0   19   10 68% 1 251767 40789 26%
c 0  0.09 55  3 0   0   19   10 68% 1 251767 40789 26%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.06  225.85% parse
c         0.03   99.58% search
c         0.02   73.75% lucky
c         0.01   25.73% unstable
c         0.00    0.00% simplify
c   =================================
c         0.03   30.50% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:                 7        36.84 %  of conflicts
c conflicts:                    19       709.35    per second
c decisions:                    47      1754.71    per second
c fixed:                    102362        66.47 %  of all variables
c learned:                      15        78.95 %  per conflict
c learned_lits:                 28       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                      2         7.14 %  learned literals
c minishrunken:                  0         0.00 %  learned literals
c otfs:                          0         0.00 %  of conflict
c propagations:             217780         8.13 M  per second
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.09    seconds
c total real time since initialization:            0.09    seconds
c maximum resident set size of process:           53.75    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
