CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//pj2002/pj2002.35.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//pj2002/pj2002.35.cnf'
c opening file to read './data/cnfs//pj2002/pj2002.35.cnf'
c found 'p cnf 1279581 3709247' header
c parsed 3709247 clauses in 0.52 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant   irredundant
c          MB    restarts       trail         variables
c           level   conflicts       glue            remaining
c 
c *  0.52 572  0 0   0    0    0  0% 0 3653253 1188698 93%
c {  0.55 573  0 0   0    0    0  0% 0 3653253 1188698 93%
c i  0.56 573 1457 0   0    6    5 11% 4 3653253 1188697 93%
c i  0.76 576 3657 0   4  251  227 25% 2 3653253 1188367 93%
c i  0.77 576 3247 0   7  282  254 23% 2 3653253 1188000 93%
c i  0.77 576 3156 0   7  290  258 23% 2 3653253 1187340 93%
c i  0.77 576 2490 0  11  368  322 19% 2 3653253 1186313 93%
c i  0.77 576 2456 0  11  373  326 19% 2 3653253 1185300 93%
c i  0.77 576 2449 0  11  374  326 19% 2 3653253 1185272 93%
c }  0.77 576 2443 0  11  376  326 19% 2 3653253 1185174 93%
c 0  0.77 576 2443 0  11  376  326 19% 2 3653253 1185174 93%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.52  213.97% parse
c         0.24   99.96% search
c         0.22   90.31% unstable
c         0.02    9.65% lucky
c         0.00    0.00% simplify
c   =================================
c         0.24   31.83% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               190        50.53 %  of conflicts
c conflicts:                   376      1537.40    per second
c decisions:                 15627     63896.34    per second
c fixed:                     94356         7.37 %  of all variables
c learned:                     365        97.07 %  per conflict
c learned_lits:               2667       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                    589        22.08 %  learned literals
c minishrunken:                296        11.10 %  learned literals
c otfs:                          6         1.60 %  of conflict
c propagations:            2947977        12.05 M  per second
c restarts:                     11        34.18    interval
c subsumed:                     31         0.00 %  of all clauses
c strengthened:                  6         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.77    seconds
c total real time since initialization:            0.77    seconds
c maximum resident set size of process:          573.68    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
