CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//beemlmprt8f1/beemlmprt8f1.15.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//beemlmprt8f1/beemlmprt8f1.15.cnf'
c opening file to read './data/cnfs//beemlmprt8f1/beemlmprt8f1.15.cnf'
c found 'p cnf 32803 94707' header
c parsed 94707 clauses in 0.02 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail      variables
c          level   conflicts       glue        remaining
c 
c *  0.02 18  0 0   0    0    0  0% 0 84099 11739 36%
c {  0.02 18  0 0   0    0    0  0% 0 84099 11739 36%
c i  0.02 18 106 0   0   13   12 79% 2 84099 11729 36%
c i  0.03 18 86 0   3   59   48 78% 4 84099 11572 35%
c i  0.03 18 47 0   8  138  118 83% 4 84099 11564 35%
c i  0.03 18 44 0  14  178  156 83% 4 84099 11514 35%
c i  0.04 18 43 0  14  182  159 83% 4 84099 11492 35%
c i  0.04 18 41 0  14  197  173 83% 4 84099 11438 35%
c i  0.04 18 39 0  14  204  178 83% 4 84099 11410 35%
c i  0.06 18 37 0  51  493  439 82% 4 84099 11244 34%
c i  0.06 18 37 0  58  519  463 82% 4 84099 11234 34%
c i  0.09 18 33 0  98  731  657 82% 5 84099 11205 34%
c i  0.09 18 33 0  98  734  658 82% 5 84099 11032 34%
c i  0.09 18 32 0  98  738  660 82% 5 84099 11016 34%
c i  0.09 18 31 0 100  816  728 82% 5 84099 11008 34%
c i  0.09 18 31 0 100  852  761 82% 5 84099 10999 34%
c }  0.10 18 29 0 100 1006  896 82% 5 84099 10996 34%
c [  0.10 18  0 0 100 1006  896  0% 0 84099 10996 34%
c O  0.10 18  5 0 100 1007  897 81% 5 84099 10996 34%
c i  0.18 19 21 0 101 2101 1916 88% 11 84099 10988 33%
c 
c  seconds  reductions  redundant   irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c i  0.19 19 22 0 101 2233 2032 87% 10 84099 10978 33%
c ]  0.26 19 23 0 101 3007 2724 85% 11 84099 10978 33%
c {  0.26 19 29 0 101 3007 2724 82% 5 84099 10978 33%
c F  0.26 19 29 0 101 3008 2725 82% 5 84099 10978 33%
c i  0.26 19 28 0 101 3055 2761 82% 4 84099 10977 33%
c i  0.30 19 26 0 162 3431 3098 82% 5 84099 10734 33%
c i  0.32 19 25 0 200 3682 3295 82% 5 84099 10717 33%
c i  0.38 19 23 0 274 4329 3826 81% 6 84099 10716 33%
c i  0.41 19 23 0 317 4547 4014 81% 6 84099 10708 33%
c i  0.48 19 23 0 418 5309 4674 82% 6 84099 10664 33%
c i  0.54 20 22 0 478 5999 5248 81% 6 84099 10540 32%
c #  0.54 20 22 0 478 6009 5257 81% 6 84099 10540 32%
c i  0.55 20 22 0 478 6118 5336 81% 6 84099 10479 32%
c i  0.56 20 21 0 478 6157 5368 81% 6 84099 10461 32%
c i  0.57 20 21 0 478 6351 5531 81% 6 84099 10459 32%
c i  0.60 20 21 0 509 6712 5827 81% 6 84099 10398 32%
c }  0.63 20 21 0 532 7009 6064 81% 6 84099 10398 32%
c [  0.64 20 23 0 532 7009 6064 85% 11 84099 10398 32%
c i  0.66 20 22 0 533 7278 6276 84% 10 84099 10390 32%
c i  0.68 20 21 0 533 7436 6361 84% 10 84099 9557 29%
c 
c  seconds  reductions  redundant   irredundant
c         MB    restarts       trail      variables
c          level   conflicts       glue        remaining
c 
c i  0.68 20 21 0 533 7444 6366 84% 10 84099 9449 29%
c i  0.68 20 21 0 533 7470 6388 84% 10 84099 9437 29%
c i  0.68 20 21 0 533 7474 6390 84% 10 84099 9429 29%
c i  0.70 20 21 0 533 7705 6562 83% 10 84099 9428 29%
c ]  0.70 20 21 0 533 7712 6559 83% 10 84099 8929 27%
c 0  0.70 20 21 0 533 7712 6559 83% 10 84099 8929 27%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.68   99.98% search
c         0.46   67.57% unstable
c         0.22   31.89% stable
c         0.02    2.43% parse
c         0.00    0.51% lucky
c         0.00    0.00% simplify
c   =================================
c         0.68   97.54% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              2908        37.71 %  of conflicts
c conflicts:                  7712     11347.87    per second
c decisions:                 23410     34446.78    per second
c fixed:                     23874        72.78 %  of all variables
c learned:                    7318        94.89 %  per conflict
c learned_lits:             224742       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                  40862        18.18 %  learned literals
c minishrunken:              28981        12.90 %  learned literals
c otfs:                         70         0.91 %  of conflict
c propagations:            9492644        13.97 M  per second
c rephased:                      3      2570.67    interval
c restarts:                    533        14.47    interval
c stabilizing:                   2        35.06 %  of conflicts
c subsumed:                    722         0.79 %  of all clauses
c strengthened:                 70         0.08 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.70    seconds
c total real time since initialization:            0.71    seconds
c maximum resident set size of process:           30.78    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
