CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//qspiflash_dualflexpress_divthree-p094/qspiflash_dualflexpress_divthree-p094.12.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//qspiflash_dualflexpress_divthree-p094/qspiflash_dualflexpress_divthree-p094.12.cnf'
c opening file to read './data/cnfs//qspiflash_dualflexpress_divthree-p094/qspiflash_dualflexpress_divthree-p094.12.cnf'
c found 'p cnf 38837 112151' header
c parsed 112151 clauses in 0.02 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail      variables
c          level   conflicts       glue        remaining
c 
c *  0.02 20  0 0   0    0    0  0% 0 97488 29674 76%
c {  0.03 20  0 0   0    0    0  0% 0 97488 29674 76%
c i  0.03 21 21 0   0    6    4 26% 1 97488 29660 76%
c i  0.03 21 18 0   0    7    4 26% 1 97488 29646 76%
c i  0.03 21 16 0   0    9    4 26% 1 97488 28671 74%
c i  0.03 21 14 0   0   11    5 26% 1 97488 28667 74%
c i  0.03 21 13 0   0   12    5 26% 1 97488 28665 74%
c i  0.03 21 18 0   0   15    7 27% 1 97488 28257 73%
c i  0.03 21 19 0   0   16    7 28% 1 97488 28246 73%
c i  0.03 21 20 0   0   18    7 28% 1 97488 27887 72%
c i  0.03 21 19 0   0   19    7 28% 1 97488 27860 72%
c i  0.03 21 19 0   0   20    7 29% 1 97488 27573 71%
c i  0.03 21 18 0   0   21    7 29% 1 97488 27525 71%
c i  0.03 21 18 0   0   22    7 29% 1 97488 27276 70%
c i  0.03 21 19 0   0   29   11 31% 1 97488 27252 70%
c i  0.04 21 18 0   0   30   11 31% 1 97488 27212 70%
c i  0.04 21 16 0   1   42   20 33% 1 97488 27100 70%
c i  0.04 21 15 0   1   45   22 33% 1 97488 27097 70%
c }  0.04 21 14 0   1   49   23 33% 1 97488 26709 69%
c 0  0.04 21 14 0   1   49   23 33% 1 97488 26709 69%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.02  150.81% parse
c         0.01   99.10% search
c         0.01   72.84% lucky
c         0.00   26.15% unstable
c         0.00    0.00% simplify
c   =================================
c         0.01   39.28% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:                33        67.35 %  of conflicts
c conflicts:                    49      3468.78    per second
c decisions:                   196     13875.12    per second
c fixed:                     12094        31.14 %  of all variables
c learned:                      43        87.76 %  per conflict
c learned_lits:                113       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                     18        15.93 %  learned literals
c minishrunken:                  2         1.77 %  learned literals
c otfs:                          1         2.04 %  of conflict
c propagations:              43462         3.08 M  per second
c restarts:                      1        49.00    interval
c subsumed:                      1         0.00 %  of all clauses
c strengthened:                  1         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.04    seconds
c total real time since initialization:            0.04    seconds
c maximum resident set size of process:           29.26    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
