CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//qspiflash_dualflexpress_divthree-p094/qspiflash_dualflexpress_divthree-p094.45.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//qspiflash_dualflexpress_divthree-p094/qspiflash_dualflexpress_divthree-p094.45.cnf'
c opening file to read './data/cnfs//qspiflash_dualflexpress_divthree-p094/qspiflash_dualflexpress_divthree-p094.45.cnf'
c found 'p cnf 135824 395984' header
c parsed 395984 clauses in 0.07 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c *  0.07 63  0 0   0    0    0  0% 0 376224 122781 90%
c {  0.10 65  0 0   0    0    0  0% 0 376224 122781 90%
c i  0.10 66  6 0   0    2    1 11% 0 376224 122767 90%
c i  0.10 66  5 0   0    4    1 10% 0 376224 121690 90%
c i  0.11 66 42 0   0   32   28 21% 2 376224 121236 89%
c i  0.11 66 41 0   0   33   28 21% 2 376224 121225 89%
c i  0.11 66 40 0   0   34   28 21% 2 376224 120854 89%
c i  0.12 66 72 0   5   86   66 19% 2 376224 120197 88%
c i  0.12 66 58 0   8  107   84 18% 2 376224 119609 88%
c i  0.12 66 58 0   8  108   84 18% 2 376224 119439 88%
c i  0.12 66 57 0   8  109   84 18% 2 376224 119204 88%
c i  0.12 66 51 0  10  158  130 19% 2 376224 119202 88%
c i  0.12 66 50 0  10  162  133 19% 2 376224 119190 88%
c i  0.13 66 47 0  10  172  139 19% 2 376224 119180 88%
c i  0.14 66 53 0  17  261  220 24% 2 376224 117327 86%
c i  0.14 66 52 0  17  262  220 24% 2 376224 117311 86%
c i  0.14 66 52 0  19  266  223 24% 2 376224 117268 86%
c i  0.14 66 51 0  20  270  226 24% 2 376224 117002 86%
c i  0.14 66 49 0  24  283  238 24% 2 376224 116901 86%
c i  0.14 66 49 0  25  286  240 24% 2 376224 116622 86%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c i  0.14 66 46 0  30  306  258 23% 2 376224 116381 86%
c i  0.15 66 40 0  40  400  345 23% 3 376224 116331 86%
c i  0.15 66 40 0  40  401  345 23% 3 376224 116227 86%
c i  0.15 66 40 0  40  406  347 23% 3 376224 110467 81%
c i  0.15 66 40 0  41  407  347 23% 3 376224 110269 81%
c i  0.16 66 40 0  41  408  347 23% 3 376224 110268 81%
c i  0.16 66 40 0  41  409  347 23% 3 376224 110234 81%
c i  0.16 66 39 0  42  411  348 23% 3 376224 109320 80%
c i  0.16 66 39 0  42  412  348 23% 3 376224 109027 80%
c i  0.16 66 40 0  44  424  357 23% 3 376224 109016 80%
c i  0.16 66 40 0  45  425  357 23% 3 376224 108110 80%
c i  0.17 67 34 0  45  559  478 25% 2 376224 108107 80%
c }  0.17 67 33 0  45  590  500 25% 2 376224 107303 79%
c 0  0.17 67 33 0  45  590  500 25% 2 376224 107303 79%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.10   99.87% search
c         0.08   72.57% unstable
c         0.07   66.03% parse
c         0.03   27.23% lucky
c         0.00    0.00% simplify
c   =================================
c         0.10   60.06% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               284        48.14 %  of conflicts
c conflicts:                   590      5640.48    per second
c decisions:                  2361     22571.49    per second
c fixed:                     28487        20.97 %  of all variables
c learned:                     547        92.71 %  per conflict
c learned_lits:               4401       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                    585        13.29 %  learned literals
c minishrunken:                240         5.45 %  learned literals
c otfs:                          7         1.19 %  of conflict
c propagations:            1470891        14.06 M  per second
c restarts:                     45        13.11    interval
c subsumed:                     15         0.00 %  of all clauses
c strengthened:                  7         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.17    seconds
c total real time since initialization:            0.18    seconds
c maximum resident set size of process:           65.25    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
