CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//qspiflash_dualflexpress_divthree-p094/qspiflash_dualflexpress_divthree-p094.48.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//qspiflash_dualflexpress_divthree-p094/qspiflash_dualflexpress_divthree-p094.48.cnf'
c opening file to read './data/cnfs//qspiflash_dualflexpress_divthree-p094/qspiflash_dualflexpress_divthree-p094.48.cnf'
c found 'p cnf 144641 421787' header
c parsed 421787 clauses in 0.07 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c *  0.07 69  0 0   0    0    0  0% 0 401826 131427 91%
c {  0.11 71  0 0   0    0    0  0% 0 401826 131427 91%
c i  0.11 71  6 0   0    2    1 10% 0 401826 131413 91%
c i  0.11 71  5 0   0    4    1 10% 0 401826 130336 90%
c i  0.12 71 44 0   0   35   31 22% 2 401826 129882 90%
c i  0.12 71 43 0   0   36   31 21% 2 401826 129871 90%
c i  0.12 71 42 0   0   37   31 21% 2 401826 129500 90%
c i  0.13 71 78 0   5   89   69 19% 2 401826 128831 89%
c i  0.13 71 64 0   9  110   87 18% 2 401826 128245 89%
c i  0.13 71 63 0   9  111   87 18% 2 401826 128095 89%
c i  0.13 71 63 0   9  112   87 18% 2 401826 127871 88%
c i  0.13 71 55 0  11  161  133 18% 2 401826 127869 88%
c i  0.13 71 54 0  11  165  136 18% 2 401826 127857 88%
c i  0.13 71 51 0  11  175  142 18% 2 401826 127847 88%
c i  0.15 72 54 0  25  307  261 23% 3 401826 126111 87%
c i  0.15 72 54 0  26  308  261 23% 3 401826 125976 87%
c i  0.16 72 54 0  27  313  265 23% 3 401826 125938 87%
c i  0.16 72 54 0  29  318  267 23% 3 401826 125775 87%
c i  0.16 72 53 0  30  324  271 23% 3 401826 125566 87%
c i  0.16 72 51 0  30  332  277 23% 3 401826 125318 87%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c i  0.16 72 50 0  30  340  283 23% 3 401826 125316 87%
c i  0.16 72 50 0  30  342  284 23% 3 401826 124922 86%
c i  0.16 72 48 0  30  352  292 23% 3 401826 123301 85%
c i  0.16 72 48 0  30  353  292 23% 3 401826 123158 85%
c i  0.16 72 46 0  30  381  318 23% 3 401826 122105 84%
c i  0.16 72 46 0  30  382  318 23% 3 401826 122096 84%
c i  0.16 72 45 0  30  391  323 23% 2 401826 121842 84%
c i  0.16 72 45 0  30  392  323 23% 2 401826 121798 84%
c i  0.17 72 44 0  30  394  324 23% 2 401826 121507 84%
c i  0.17 72 44 0  30  397  325 23% 2 401826 120272 83%
c i  0.19 72 47 0  44  595  512 25% 3 401826 120046 83%
c i  0.19 72 46 0  45  605  520 25% 3 401826 116768 81%
c i  0.20 72 44 0  52  655  564 25% 3 401826 116674 81%
c i  0.20 72 43 0  52  688  588 25% 3 401826 116586 81%
c i  0.20 72 41 0  52  739  635 25% 3 401826 116295 80%
c i  0.20 72 41 0  52  744  639 25% 3 401826 115646 80%
c i  0.21 72 40 0  52  773  663 25% 3 401826 115469 80%
c i  0.21 72 39 0  52  778  667 25% 3 401826 115426 80%
c i  0.22 72 37 0  58  839  715 25% 3 401826 115210 80%
c i  0.22 72 37 0  58  840  715 25% 3 401826 115167 80%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c i  0.23 72 35 0  63  914  773 25% 3 401826 114929 79%
c i  0.23 72 35 0  65  928  783 25% 3 401826 114108 79%
c i  0.23 72 35 0  65  929  783 25% 3 401826 109151 75%
c i  0.23 72 35 0  65  933  785 25% 3 401826 109084 75%
c }  0.23 72 34 0  65  956  804 25% 3 401826 108119 75%
c 0  0.23 72 34 0  65  956  804 25% 3 401826 108119 75%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.16   99.91% search
c         0.12   79.26% unstable
c         0.07   47.57% parse
c         0.03   20.65% lucky
c         0.00    0.00% simplify
c   =================================
c         0.16   67.61% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               465        48.64 %  of conflicts
c conflicts:                   956      6160.51    per second
c decisions:                  2881     18565.30    per second
c fixed:                     36488        25.23 %  of all variables
c learned:                     892        93.31 %  per conflict
c learned_lits:               7752       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                   1067        13.76 %  learned literals
c minishrunken:                570         7.35 %  learned literals
c otfs:                          6         0.63 %  of conflict
c propagations:            2254033        14.53 M  per second
c restarts:                     65        14.71    interval
c subsumed:                     40         0.01 %  of all clauses
c strengthened:                  6         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.23    seconds
c total real time since initialization:            0.23    seconds
c maximum resident set size of process:           70.29    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
