CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//qspiflash_dualflexpress_divthree-p094/qspiflash_dualflexpress_divthree-p094.40.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//qspiflash_dualflexpress_divthree-p094/qspiflash_dualflexpress_divthree-p094.40.cnf'
c opening file to read './data/cnfs//qspiflash_dualflexpress_divthree-p094/qspiflash_dualflexpress_divthree-p094.40.cnf'
c found 'p cnf 121129 352979' header
c parsed 352979 clauses in 0.06 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c *  0.06 57  0 0   0    0    0  0% 0 333554 108375 89%
c {  0.09 59  0 0   0    0    0  0% 0 333554 108375 89%
c i  0.09 59  6 0   0    2    1 12% 0 333554 108361 89%
c i  0.09 59  5 0   0    4    1 11% 0 333554 107289 89%
c i  0.10 59 39 0   0   27   23 21% 2 333554 106832 88%
c i  0.10 59 38 0   0   28   23 21% 2 333554 106821 88%
c i  0.10 59 37 0   0   29   23 20% 2 333554 106445 88%
c i  0.10 59 60 0   5   81   61 19% 2 333554 105787 87%
c i  0.10 59 48 0   8  102   79 18% 2 333554 105180 87%
c i  0.10 59 48 0   8  103   79 18% 2 333554 105014 87%
c i  0.10 59 47 0   8  104   79 18% 2 333554 104784 87%
c i  0.11 60 47 0   9  147  119 20% 2 333554 104770 86%
c i  0.11 60 45 0   9  157  118 20% 2 333554 104756 86%
c i  0.11 60 44 0   9  161  121 20% 2 333554 104744 86%
c i  0.11 60 42 0   9  170  128 20% 2 333554 104730 86%
c i  0.11 60 40 0   9  178  134 19% 2 333554 104716 86%
c i  0.12 60 43 0  17  252  200 23% 2 333554 102863 85%
c i  0.12 60 43 0  17  253  200 23% 2 333554 102847 85%
c i  0.12 60 42 0  18  257  202 23% 2 333554 102666 85%
c i  0.13 60 39 0  29  305  242 22% 2 333554 102463 85%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c i  0.13 60 38 0  29  310  244 23% 2 333554 102222 84%
c i  0.13 60 38 0  30  323  256 23% 2 333554 101843 84%
c i  0.13 60 36 0  31  335  267 22% 2 333554 99923 82%
c i  0.13 60 34 0  31  357  288 22% 2 333554 99270 82%
c i  0.13 60 34 0  31  358  288 22% 2 333554 99044 82%
c i  0.14 60 34 0  31  395  322 23% 2 333554 99041 82%
c i  0.14 60 34 0  35  481  398 25% 2 333554 98977 82%
c i  0.14 60 34 0  36  482  398 25% 2 333554 98973 82%
c i  0.14 60 33 0  36  483  398 25% 2 333554 98886 82%
c i  0.14 60 33 0  36  490  402 25% 2 333554 98398 81%
c i  0.15 60 32 0  39  516  427 25% 2 333554 98141 81%
c i  0.15 60 32 0  40  517  427 25% 2 333554 96840 80%
c i  0.15 60 31 0  50  553  461 25% 3 333554 96835 80%
c i  0.15 60 30 0  55  582  485 25% 3 333554 96490 80%
c i  0.15 60 30 0  55  586  487 25% 3 333554 93375 77%
c i  0.16 60 29 0  55  632  520 26% 3 333554 90484 75%
c }  0.16 60 29 0  57  669  548 26% 3 333554 90383 75%
c 0  0.16 60 29 0  57  669  548 26% 3 333554 90383 75%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.10   99.88% search
c         0.07   73.98% unstable
c         0.06   61.21% parse
c         0.03   25.88% lucky
c         0.00    0.00% simplify
c   =================================
c         0.10   61.85% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               335        50.07 %  of conflicts
c conflicts:                   669      6615.38    per second
c decisions:                  2350     23237.88    per second
c fixed:                     30712        25.35 %  of all variables
c learned:                     617        92.23 %  per conflict
c learned_lits:               4996       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                    658        13.17 %  learned literals
c minishrunken:                314         6.29 %  learned literals
c otfs:                         15         2.24 %  of conflict
c propagations:            1411651        13.96 M  per second
c restarts:                     57        11.74    interval
c subsumed:                     30         0.01 %  of all clauses
c strengthened:                 15         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.16    seconds
c total real time since initialization:            0.17    seconds
c maximum resident set size of process:           57.91    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
