CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//qspiflash_dualflexpress_divthree-p075/qspiflash_dualflexpress_divthree-p075.58.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//qspiflash_dualflexpress_divthree-p075/qspiflash_dualflexpress_divthree-p075.58.cnf'
c opening file to read './data/cnfs//qspiflash_dualflexpress_divthree-p075/qspiflash_dualflexpress_divthree-p075.58.cnf'
c found 'p cnf 174031 507797' header
c parsed 507797 clauses in 0.08 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c *  0.08 80  0 0   0    0    0  0% 0 487157 160317 92%
c {  0.11 83  0 0   0    0    0  0% 0 487157 160317 92%
c i  0.12 83 33 0   0   15   14 16% 1 487157 160301 92%
c i  0.12 83 36 0   0   18   16 17% 1 487157 160292 92%
c i  0.14 83 30 0  14  141  134 19% 2 487157 160222 92%
c i  0.15 83 28 0  20  169  158 18% 2 487157 160134 92%
c i  0.15 83 28 0  22  173  161 18% 2 487157 160130 92%
c i  0.16 84 39 0  22  270  231 19% 2 487157 160078 92%
c i  0.17 84 36 0  24  374  291 19% 3 487157 159704 92%
c i  0.17 84 36 0  25  377  292 18% 3 487157 159287 92%
c i  0.17 84 35 0  29  387  301 18% 3 487157 159275 92%
c i  0.17 84 35 0  29  388  301 18% 3 487157 159265 92%
c i  0.19 84 42 0  49  496  399 19% 3 487157 159264 92%
c i  0.22 84 46 0  62  725  603 20% 3 487157 158995 91%
c i  0.22 84 48 0  62  735  611 20% 3 487157 158964 91%
c i  0.22 84 49 0  62  740  614 20% 3 487157 158922 91%
c }  0.25 84 49 0  96 1000  844 20% 3 487157 158864 91%
c [  0.25 84  0 0  96 1000  844  0% 0 487157 158864 91%
c O  0.28 84 871 0  96 1005  849 53% 3 487157 158864 91%
c i  0.30 84 1006 0  96 1056  891 68% 3 487157 158860 91%
c 
c  seconds    reductions  redundant  irredundant
c         MB      restarts       trail       variables
c           level    conflicts       glue          remaining
c 
c i  0.30 84 1089 0  96 1176  998 75% 2 487157 158856 91%
c i  0.32 84 1052 0  96 1397 1183 73% 2 487157 158852 91%
c i  0.41 84 462 0  97 2224 1924 43% 3 487157 158848 91%
c ]  0.49 84 293 0  97 3000 2619 35% 3 487157 158848 91%
c {  0.49 84 49 0  97 3000 2619 20% 3 487157 158848 91%
c F  0.50 84 49 0  99 3015 2633 20% 3 487157 158848 91%
c i  0.50 84 46 0 108 3072 2671 20% 3 487157 158676 91%
c i  0.50 84 45 0 108 3104 2690 19% 3 487157 158675 91%
c i  0.51 84 41 0 117 3261 2815 18% 3 487157 158487 91%
c i  0.51 84 40 0 123 3292 2834 18% 3 487157 157521 91%
c i  0.51 84 40 0 123 3293 2834 18% 3 487157 157291 90%
c }  0.51 84 40 0 127 3306 2844 18% 3 487157 156442 90%
c 0  0.51 84 40 0 127 3306 2844 18% 3 487157 156442 90%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.44   99.97% search
c         0.24   55.02% stable
c         0.16   37.15% unstable
c         0.08   17.43% parse
c         0.03    7.79% lucky
c         0.00    0.00% simplify
c   =================================
c         0.44   85.08% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              1271        38.45 %  of conflicts
c conflicts:                  3306      7561.13    per second
c decisions:                 12167     27827.08    per second
c fixed:                     17555        10.09 %  of all variables
c learned:                    3109        94.04 %  per conflict
c learned_lits:              38869       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                   4372        11.25 %  learned literals
c minishrunken:               5606        14.42 %  learned literals
c otfs:                         49         1.48 %  of conflict
c propagations:            9344367        21.37 M  per second
c rephased:                      2      1653.00    interval
c restarts:                    127        26.03    interval
c stabilizing:                   1        60.50 %  of conflicts
c subsumed:                    240         0.05 %  of all clauses
c strengthened:                 49         0.01 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.51    seconds
c total real time since initialization:            0.53    seconds
c maximum resident set size of process:           82.48    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
