CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//intel026/intel026.47.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//intel026/intel026.47.cnf'
c opening file to read './data/cnfs//intel026/intel026.47.cnf'
c found 'p cnf 286007 787164' header
c parsed 787164 clauses in 0.14 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant  irredundant
c          MB    restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c *  0.14 125  0 0   0    0    0  0% 0 724568 117367 41%
c {  0.15 125  0 0   0    0    0  0% 0 724568 117367 41%
c i  0.15 125 325 0   0    1    0 61% 0 724568 117366 41%
c i  0.15 125 326 0   0    2    0 61% 0 724568 117365 41%
c i  0.15 125 326 0   0    3    0 61% 0 724568 117364 41%
c i  0.15 125 327 0   1    4    0 61% 0 724568 117363 41%
c i  0.15 125 327 0   1    5    0 61% 0 724568 117362 41%
c i  0.15 125 328 0   1    6    0 61% 0 724568 117361 41%
c i  0.15 125 328 0   2    7    0 61% 0 724568 117360 41%
c i  0.15 125 329 0   2    8    0 61% 0 724568 117359 41%
c i  0.15 125 329 0   2    9    0 61% 0 724568 117358 41%
c i  0.15 125 330 0   3   10    0 61% 0 724568 117357 41%
c i  0.15 125 330 0   3   11    0 61% 0 724568 117356 41%
c i  0.15 125 331 0   3   12    0 61% 0 724568 117355 41%
c i  0.16 125 331 0   4   13    0 61% 0 724568 117354 41%
c i  0.16 125 332 0   4   14    0 61% 0 724568 117353 41%
c i  0.16 125 332 0   4   15    0 61% 0 724568 117352 41%
c i  0.16 125 333 0   5   16    0 61% 0 724568 117351 41%
c i  0.16 125 333 0   5   17    0 61% 0 724568 117350 41%
c i  0.16 125 334 0   5   18    0 61% 0 724568 117349 41%
c 
c  seconds    reductions  redundant  irredundant
c          MB     restarts       trail       variables
c            level   conflicts       glue          remaining
c 
c i  0.16 125 334 0   6   19    0 61% 0 724568 117348 41%
c i  0.16 125 335 0   6   20    0 61% 0 724568 117347 41%
c i  0.16 125 335 0   6   21    0 61% 0 724568 117346 41%
c i  0.16 125 336 0   7   22    0 61% 0 724568 117345 41%
c i  0.16 125 336 0   7   23    0 61% 0 724568 117344 41%
c i  0.16 125 337 0   7   24    0 61% 0 724568 117343 41%
c i  0.16 125 389 0  11   37   10 62% 0 724568 117338 41%
c i  0.17 125 371 0  18   62   31 62% 1 724568 117329 41%
c i  0.18 125 246 0  29  103   65 62% 1 724568 117319 41%
c i  0.18 125 222 0  31  116   75 62% 1 724568 117313 41%
c i  0.18 125 220 0  32  117   75 62% 1 724568 117287 41%
c i  0.18 125 218 0  32  118   75 62% 1 724568 117233 41%
c i  0.18 125 216 0  32  119   75 62% 1 724568 117121 41%
c i  0.18 125 190 0  36  134   89 62% 1 724568 117081 41%
c i  0.18 125 188 0  36  135   89 62% 1 724568 116587 41%
c i  0.18 125 187 0  36  136   89 62% 1 724568 116548 41%
c i  0.18 125 185 0  36  137   89 62% 1 724568 115991 41%
c i  0.18 125 176 0  38  144   94 62% 1 724568 115983 41%
c i  0.18 125 172 0  39  147   96 62% 1 724568 107342 38%
c i  0.18 125 171 0  39  148   96 62% 1 724568 105116 37%
c 
c  seconds    reductions  redundant  irredundant
c          MB     restarts       trail       variables
c            level   conflicts       glue          remaining
c 
c i  0.18 125 175 0  39  151   98 62% 1 724568 105099 37%
c i  0.18 125 174 0  39  153   98 62% 1 724568 104656 37%
c i  0.18 125 173 0  39  154   98 62% 1 724568 104639 37%
c i  0.18 125 172 0  39  155   98 62% 1 724568 104312 36%
c i  0.18 125 170 0  39  157   99 62% 1 724568 104105 36%
c }  0.18 125 169 0  39  159   99 62% 1 724568 103348 36%
c 0  0.18 125 169 0  39  159   99 62% 1 724568 103348 36%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.14  351.84% parse
c         0.04   99.12% search
c         0.03   80.30% unstable
c         0.01   18.79% lucky
c         0.00    0.00% simplify
c   =================================
c         0.04   22.07% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               117        73.58 %  of conflicts
c conflicts:                   159      3895.53    per second
c decisions:                  7382    180860.45    per second
c fixed:                    182659        63.87 %  of all variables
c learned:                     146        91.82 %  per conflict
c learned_lits:                476       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                     86        18.07 %  learned literals
c minishrunken:                 11         2.31 %  learned literals
c otfs:                          1         0.63 %  of conflict
c propagations:             528920        12.96 M  per second
c restarts:                     39         4.08    interval
c subsumed:                      3         0.00 %  of all clauses
c strengthened:                  1         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.19    seconds
c total real time since initialization:            0.19    seconds
c maximum resident set size of process:          124.12    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
