CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//beemextnc3f1/beemextnc3f1.22.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//beemextnc3f1/beemextnc3f1.22.cnf'
c opening file to read './data/cnfs//beemextnc3f1/beemextnc3f1.22.cnf'
c found 'p cnf 136407 400654' header
c parsed 400654 clauses in 0.09 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c *  0.09 65  0 0   0    0    0  0% 0 382640 80182 59%
c {  0.12 65  0 0   0    0    0  0% 0 382640 80182 59%
c i  0.13 65 39 0   0   14   13 61% 1 382640 80180 59%
c i  0.13 65 46 0   0   26   22 58% 2 382640 80110 59%
c i  0.13 65 46 0   0   27   22 58% 1 382640 80109 59%
c i  0.13 65 47 0   0   28   22 57% 1 382640 80067 59%
c i  0.13 65 47 0   0   32   24 57% 1 382640 80059 59%
c i  0.13 65 48 0   0   36   25 57% 1 382640 80056 59%
c i  0.13 65 48 0   0   38   26 57% 1 382640 79921 59%
c i  0.13 65 47 0   0   45   32 57% 2 382640 79901 59%
c i  0.14 65 43 0   2   52   37 56% 2 382640 79890 59%
c i  0.14 65 41 0   3   57   41 55% 2 382640 79797 58%
c i  0.14 65 38 0   6   70   52 54% 2 382640 79450 58%
c i  0.14 65 36 0   8   76   57 53% 2 382640 79364 58%
c i  0.14 65 35 0   9   77   57 53% 2 382640 79314 58%
c i  0.14 65 35 0   9   78   57 53% 2 382640 79219 58%
c i  0.15 65 29 0  10  112   87 52% 2 382640 79161 58%
c i  0.15 65 28 0  14  129  102 51% 2 382640 79100 58%
c i  0.15 65 28 0  15  133  105 51% 2 382640 79091 58%
c i  0.16 65 25 0  24  171  139 50% 3 382640 79063 58%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c i  0.17 66 21 0  41  228  193 50% 3 382640 79025 58%
c i  0.17 66 21 0  43  235  199 50% 3 382640 78971 58%
c i  0.17 66 21 0  43  238  200 50% 3 382640 78948 58%
c i  0.18 66 18 0  47  309  265 49% 3 382640 78907 58%
c i  0.18 66 18 0  48  310  265 49% 3 382640 78847 58%
c i  0.18 66 18 0  50  323  275 49% 3 382640 78813 58%
c i  0.20 66 16 0  51  439  376 49% 3 382640 78811 58%
c i  0.20 66 15 0  54  456  390 49% 3 382640 78809 58%
c i  0.21 66 15 0  61  485  415 49% 3 382640 78808 58%
c i  0.21 66 15 0  70  521  441 48% 3 382640 78798 58%
c i  0.22 66 14 0  82  610  512 48% 3 382640 78796 58%
c i  0.23 66 14 0  84  621  522 48% 3 382640 78640 58%
c }  0.23 66 13 0  85  675  547 48% 3 382640 76097 56%
c 0  0.23 66 13 0  85  675  547 48% 3 382640 76097 56%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.14   99.60% search
c         0.11   79.07% unstable
c         0.09   65.44% parse
c         0.03   20.49% lucky
c         0.00    0.00% simplify
c   =================================
c         0.14   60.28% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               276        40.89 %  of conflicts
c conflicts:                   675      4803.18    per second
c decisions:                  1870     13306.58    per second
c fixed:                     60310        44.21 %  of all variables
c learned:                     641        94.96 %  per conflict
c learned_lits:               7055       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                   1798        25.49 %  learned literals
c minishrunken:                629         8.92 %  learned literals
c otfs:                         13         1.93 %  of conflict
c propagations:            2244531        15.97 M  per second
c restarts:                     85         7.94    interval
c subsumed:                     61         0.02 %  of all clauses
c strengthened:                 13         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.23    seconds
c total real time since initialization:            0.25    seconds
c maximum resident set size of process:           63.59    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
