CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//oski15a01b77s/oski15a01b77s.80.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//oski15a01b77s/oski15a01b77s.80.cnf'
c opening file to read './data/cnfs//oski15a01b77s/oski15a01b77s.80.cnf'
c found 'p cnf 26076435 74505944' header
c parsed 74505944 clauses in 13.69 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds     reductions  redundant   irredundant
c           MB     restarts       trail          variables
c             level   conflicts       glue              remaining
c 
c * 13.69 11247  0 0   0    0    0  0% 0 71351626 21204570 81%
c { 14.06 11251  0 0   0    0    0  0% 0 71351626 21204570 81%
c i 14.71 11251 117 0   0   52   34 19% 1 71351626 21197599 81%
c i 14.76 11251 121 0   0   57   38 19% 1 71351626 21119206 81%
c i 14.76 11251 123 0   0   59   38 19% 1 71351626 21119204 81%
c i 14.76 11251 123 0   0   60   38 19% 1 71351626 21119196 81%
c i 14.76 11251 124 0   0   62   39 19% 1 71351626 21119194 81%
c } 14.76 11251 125 0   0   64   39 19% 1 71351626 21119174 81%
c 0 14.76 11251 125 0   0   64   39 19% 1 71351626 21119174 81%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c        13.69 1275.00% parse
c         1.06   98.67% search
c         0.70   65.50% unstable
c         0.36   33.17% lucky
c         0.00    0.00% simplify
c   =================================
c         1.07    7.27% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:                56        87.50 %  of conflicts
c conflicts:                    64        59.61    per second
c decisions:                   229       213.28    per second
c fixed:                   4957261        19.01 %  of all variables
c learned:                      63        98.44 %  per conflict
c learned_lits:                207       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                     99        47.83 %  learned literals
c minishrunken:                  0         0.00 %  learned literals
c otfs:                          0         0.00 %  of conflict
c propagations:            5796128         5.40 M  per second
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:        14.76    seconds
c total real time since initialization:           14.89    seconds
c maximum resident set size of process:        11253.13    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
