CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//oski15a01b09s/oski15a01b09s.43.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//oski15a01b09s/oski15a01b09s.43.cnf'
c opening file to read './data/cnfs//oski15a01b09s/oski15a01b09s.43.cnf'
c found 'p cnf 14174636 40479755' header
c parsed 40479755 clauses in 7.17 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds    reductions  redundant   irredundant
c          MB     restarts       trail          variables
c            level   conflicts       glue              remaining
c 
c *  7.17 6059  0 0   0    0    0  0% 0 38223837 11177257 79%
c l  9.51 6158  0 0   0    0    0  0% 0 38223837 11177257 79%
c 1  9.51 6158  0 0   0    0    0  0% 0 38223837 11177257 79%
c 
c --- [ result ] -------------------------------------------------------------
c 
s SATISFIABLE
v -1 -2 -3 -4 -5 -6 -7 -8 -9 -10 -11 -12 -13 -14 -15 -16 -17 -18 -19 -20 -21
v -22 -23 -24 -25 -26 -27 -28 -29 -30 -31 -32 -33 -34 -35 -36 -37 -38 -39 -40
v -41 -42 -43 -44 -45 -46 -47 -48 -49 -50 -51 -52 -53 -54 -55 -56 -57 -58 -59
v -60 -61 -62 -63 -64 -65 -66 -67 -68 -69 -70 -71 -72 -73 -74 -75 -76 -77 -78
v -79 -80 -81 -82 -83 -84 -85 -86 -87 -88 -89 -90 -91 -92 -93 -94 -95 -96 -97
v -98 -99 -100 -101 -102 -103 -104 -105 -106 -107 -108 -109 -110 -111 -112
v -113 -114 -115 -116 -117 -118 -119 -120 -121 -122 -123 -124 -125 -126 -127
v -128 -129 -130 -131 -132 -133 -134 -135 -136 -137 -138 -139 -140 -141 -142
v -143 -144 -145 -146 -147 -148 -149 -150 -151 -152 -153 -154 -155 -156 -157
v -158 -159 -160 -161 -162 -163 -164 -165 -166 -167 -168 -169 -170 -171 -172
v -173 -174 -175 -176 -177 -178 -179 -180 -181 -182 -183 -184 -185 -186 -187
v -188 -189 -190 -191 -192 -193 -194 -195 -196 -197 -198 -199 -200 -201 -202
v -203 -204 -205 -206 -207 -208 -209 -210 -211 -212 -213 -214 -215 -216 -217
v -218 -219 -220 -221 -222 -223 -224 -225 -226 -227 -228 -229 -230 -231 -232
v -233 -234 -235 -236 -237 -238 -239 -240 -241 -242 -243 -244 -245 -246 -247
v -248 -249 -250 -251 -252 -253 -254 -255 -256 -257 -258 -259 -260 -261 -262
v -263 -264 -265 -266 -267 -268 -269 -270 -271 -272 -273 -274 -275 -276 -277
v -278 -279 -280 -281 -282 -283 -284 -285 -286 -287 -288 -289 -290 -291 -292
v -293 -294 -295 -296 -297 -298 -299 -300 -301 -302 -303 -304 -305 -306 -307
v -308 -309 -310 -311 -312 -313 -314 -315 -316 -317 -318 -319 -320 -321 -322
v -323 -324 -325 -326 -327 -328 -329 -330 -331 -332 -333 -334 -335 -336 -337
v -338 -339 -340 -341 -342 -343 -344 -345 -346 -347 -348 -349 -350 -351 -352
v -353 -354 -355 -356 -357 -358 -359 -360 -361 -362 -363 -364 -365 -366 -367
v -368 -369 -370 -371 -372 -373 -374 -375 -376 -377 -378 -379 -380 -381 -382
v -383 -384 -385 -386 -387 -388 -389 -390 -391 -392 -393 -394 -395 -396 -397
v -398 -399 -400 -401 -402 -403 -404 -405 -406 -407 -408 -409 -410 -411 -412
v -413 -414 -415 -416 -417 -418 -419 -420 -421 -422 -423 -424 -425 -426 -427
v -428 -429 -430 -431 -432 -433 -434 -435 -436 -437 -438 -439 -440 -441 -442
v -443 -444 -445 -446 -447 -448 -449 -450 -451 -452 -453 -454 -455 -456 -457
v -458 -459 -460 -461 -462 -463 -464 -465 -466 -467 -468 -469 -470 -471 -472
v -473 -474 -475 -476 -477 -478 -479 -480 -481 -482 -483 -484 -485 -486 -487
v -488 -489 -490 -491 -492 -493 -494 -495 -496 -497 -498 -499 -500 -501 -502
v -503 -504 -505 -506 -507 -508 -509 -510 -511 -512 -513 -514 -515 -516 -517
v -518 -519 -520 -521 -522 -523 -524 -525 -526 -527 -528 -529 -530 -531 -532
v -533 -534 -535 -536 -537 -538 -539 -540 -541 -542 -543 -544 -545 -546 -547
v -548 -549 -550 -551 -552 -553 -554 -555 -556 -557 -558 -559 -560 -561 -562
v -563 -564 -565 -566 -567 -568 -569 -570 -571 -572 -573 -574 -575 -576 -577
v -578 -579 -580 -581 -582 -583 -584 -585 -586 -587 -588 -589 -590 -591 -592
v -593 -594 -595 -596 -597 -598 -599 -600 -601 -602 -603 -604 -605 -606 -607
v -608 -609 -610 -611 -612 -613 -614 -615 -616 -617 -618 -619 -620 -621 -622
v -623 -624 -625 -626 -627 -628 -629 -630 -631 -632 -633 -634 -635 -636 -637
v -638 -639 -640 -641 -642 -643 -644 -645 -646 -647 -648 -649 -650 -651 -652
v -653 -654 -655 -656 -657 -658 -659 -660 -661 -662 -663 -664 -665 -666 -667
v -668 -669 -670 -671 -672 -673 -674 -675 -676 -677 -678 -679 -680 -681 -682
v -683 -684 -685 -686 -687 -688 -689 -690 -691 -692 -693 -694 -695 -696 -697
v -698 -699 -700 -701 -702 -703 -704 -705 -706 -707 -708 -709 -710 -711 -712
v -713 -714 -715 -716 -717 -718 -719 -720 -721 -722 -723 -724 -725 -726 -727
... skipped 1751347 lines ...
v 14174147 -14174148 -14174149 -14174150 -14174151 14174152 14174153 -14174154
v -14174155 -14174156 -14174157 14174158 14174159 -14174160 -14174161
v -14174162 -14174163 14174164 14174165 -14174166 -14174167 -14174168
v -14174169 14174170 14174171 -14174172 -14174173 -14174174 -14174175 14174176
v 14174177 -14174178 -14174179 -14174180 -14174181 14174182 14174183 -14174184
v -14174185 -14174186 -14174187 14174188 14174189 -14174190 -14174191
v -14174192 -14174193 14174194 14174195 -14174196 -14174197 -14174198
v -14174199 14174200 14174201 -14174202 -14174203 -14174204 -14174205 14174206
v 14174207 -14174208 -14174209 -14174210 -14174211 14174212 14174213 -14174214
v -14174215 -14174216 -14174217 14174218 14174219 -14174220 -14174221
v -14174222 -14174223 14174224 14174225 -14174226 -14174227 -14174228
v -14174229 14174230 14174231 -14174232 -14174233 -14174234 -14174235 14174236
v 14174237 -14174238 -14174239 -14174240 -14174241 14174242 14174243 -14174244
v -14174245 14174246 -14174247 14174248 14174249 -14174250 -14174251 14174252
v -14174253 14174254 14174255 -14174256 -14174257 14174258 -14174259 14174260
v 14174261 -14174262 -14174263 14174264 -14174265 14174266 14174267 -14174268
v -14174269 14174270 -14174271 14174272 14174273 -14174274 -14174275 14174276
v -14174277 14174278 14174279 -14174280 -14174281 14174282 -14174283 14174284
v 14174285 -14174286 -14174287 14174288 -14174289 14174290 14174291 -14174292
v -14174293 14174294 -14174295 14174296 14174297 -14174298 -14174299 14174300
v -14174301 14174302 14174303 -14174304 -14174305 14174306 -14174307 14174308
v 14174309 -14174310 -14174311 14174312 -14174313 14174314 14174315 -14174316
v -14174317 14174318 -14174319 14174320 14174321 -14174322 -14174323 14174324
v -14174325 14174326 14174327 -14174328 -14174329 14174330 -14174331 14174332
v 14174333 -14174334 -14174335 14174336 -14174337 14174338 14174339 -14174340
v -14174341 14174342 -14174343 14174344 14174345 -14174346 -14174347 14174348
v -14174349 14174350 14174351 -14174352 -14174353 14174354 -14174355 14174356
v 14174357 -14174358 -14174359 14174360 -14174361 14174362 14174363 -14174364
v -14174365 14174366 -14174367 14174368 14174369 -14174370 -14174371 14174372
v -14174373 14174374 14174375 -14174376 -14174377 14174378 -14174379 14174380
v 14174381 -14174382 -14174383 14174384 -14174385 14174386 14174387 -14174388
v -14174389 14174390 -14174391 14174392 14174393 -14174394 -14174395 14174396
v -14174397 14174398 14174399 -14174400 -14174401 14174402 -14174403 14174404
v 14174405 -14174406 -14174407 14174408 -14174409 14174410 14174411 -14174412
v -14174413 14174414 -14174415 14174416 14174417 -14174418 -14174419 14174420
v -14174421 14174422 14174423 -14174424 -14174425 14174426 -14174427 14174428
v 14174429 -14174430 -14174431 14174432 -14174433 14174434 14174435 -14174436
v -14174437 14174438 -14174439 14174440 14174441 -14174442 -14174443 14174444
v -14174445 14174446 14174447 -14174448 -14174449 14174450 -14174451 14174452
v 14174453 -14174454 -14174455 14174456 -14174457 14174458 14174459 -14174460
v -14174461 -14174462 -14174463 14174464 14174465 -14174466 -14174467
v -14174468 -14174469 14174470 14174471 -14174472 -14174473 -14174474
v -14174475 14174476 14174477 -14174478 -14174479 -14174480 -14174481 14174482
v 14174483 -14174484 -14174485 -14174486 -14174487 14174488 14174489 -14174490
v -14174491 -14174492 -14174493 -14174494 -14174495 -14174496 14174497
v -14174498 -14174499 14174500 -14174501 -14174502 14174503 -14174504
v -14174505 14174506 -14174507 -14174508 14174509 -14174510 -14174511 14174512
v -14174513 -14174514 14174515 -14174516 -14174517 14174518 -14174519
v -14174520 14174521 -14174522 -14174523 14174524 -14174525 -14174526 14174527
v -14174528 -14174529 14174530 -14174531 -14174532 14174533 -14174534
v -14174535 14174536 -14174537 -14174538 14174539 -14174540 -14174541 14174542
v -14174543 -14174544 14174545 -14174546 14174547 14174548 -14174549 -14174550
v 14174551 -14174552 -14174553 14174554 -14174555 -14174556 14174557 -14174558
v -14174559 14174560 -14174561 -14174562 14174563 -14174564 -14174565 14174566
v -14174567 -14174568 14174569 -14174570 -14174571 14174572 -14174573
v -14174574 14174575 -14174576 -14174577 14174578 -14174579 -14174580 14174581
v -14174582 -14174583 14174584 -14174585 -14174586 14174587 -14174588
v -14174589 14174590 -14174591 -14174592 14174593 -14174594 -14174595 14174596
v -14174597 14174598 -14174599 14174600 14174601 -14174602 -14174603 -14174604
v -14174605 14174606 -14174607 14174608 14174609 -14174610 -14174611 -14174612
v -14174613 -14174614 -14174615 14174616 14174617 -14174618 -14174619
v -14174620 -14174621 -14174622 -14174623 -14174624 14174625 -14174626
v -14174627 14174628 -14174629 14174630 -14174631 -14174632 14174633 -14174634
v 14174635 -14174636 0
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         7.17  307.04% parse
c         2.34  100.00% lucky
c         2.34  100.00% search
c         0.00    0.00% simplify
c   =================================
c         2.34   22.97% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c fixed:                   2997379        21.15 %  of all variables
c lucky:                         1       100.00 %  of tried
c minimized:                     0         0.00 %  learned literals
c shrunken:                      0         0.00 %  learned literals
c minishrunken:                  0         0.00 %  learned literals
c propagations:            2997379         1.28 M  per second
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:        10.17    seconds
c total real time since initialization:           10.33    seconds
c maximum resident set size of process:         6161.33    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 10
