CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//oski15a01b09s/oski15a01b09s.52.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//oski15a01b09s/oski15a01b09s.52.cnf'
c opening file to read './data/cnfs//oski15a01b09s/oski15a01b09s.52.cnf'
c found 'p cnf 17069018 48754445' header
c parsed 48754445 clauses in 8.94 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds    reductions  redundant   irredundant
c          MB     restarts       trail          variables
c            level   conflicts       glue              remaining
c 
c *  8.94 7318  0 0   0    0    0  0% 0 46280007 13615069 80%
c l 12.03 7438  0 0   0    0    0  0% 0 46280007 13615069 80%
c 1 12.03 7438  0 0   0    0    0  0% 0 46280007 13615069 80%
c 
c --- [ result ] -------------------------------------------------------------
c 
s SATISFIABLE
v -1 -2 -3 -4 -5 -6 -7 -8 -9 -10 -11 -12 -13 -14 -15 -16 -17 -18 -19 -20 -21
v -22 -23 -24 -25 -26 -27 -28 -29 -30 -31 -32 -33 -34 -35 -36 -37 -38 -39 -40
v -41 -42 -43 -44 -45 -46 -47 -48 -49 -50 -51 -52 -53 -54 -55 -56 -57 -58 -59
v -60 -61 -62 -63 -64 -65 -66 -67 -68 -69 -70 -71 -72 -73 -74 -75 -76 -77 -78
v -79 -80 -81 -82 -83 -84 -85 -86 -87 -88 -89 -90 -91 -92 -93 -94 -95 -96 -97
v -98 -99 -100 -101 -102 -103 -104 -105 -106 -107 -108 -109 -110 -111 -112
v -113 -114 -115 -116 -117 -118 -119 -120 -121 -122 -123 -124 -125 -126 -127
v -128 -129 -130 -131 -132 -133 -134 -135 -136 -137 -138 -139 -140 -141 -142
v -143 -144 -145 -146 -147 -148 -149 -150 -151 -152 -153 -154 -155 -156 -157
v -158 -159 -160 -161 -162 -163 -164 -165 -166 -167 -168 -169 -170 -171 -172
v -173 -174 -175 -176 -177 -178 -179 -180 -181 -182 -183 -184 -185 -186 -187
v -188 -189 -190 -191 -192 -193 -194 -195 -196 -197 -198 -199 -200 -201 -202
v -203 -204 -205 -206 -207 -208 -209 -210 -211 -212 -213 -214 -215 -216 -217
v -218 -219 -220 -221 -222 -223 -224 -225 -226 -227 -228 -229 -230 -231 -232
v -233 -234 -235 -236 -237 -238 -239 -240 -241 -242 -243 -244 -245 -246 -247
v -248 -249 -250 -251 -252 -253 -254 -255 -256 -257 -258 -259 -260 -261 -262
v -263 -264 -265 -266 -267 -268 -269 -270 -271 -272 -273 -274 -275 -276 -277
v -278 -279 -280 -281 -282 -283 -284 -285 -286 -287 -288 -289 -290 -291 -292
v -293 -294 -295 -296 -297 -298 -299 -300 -301 -302 -303 -304 -305 -306 -307
v -308 -309 -310 -311 -312 -313 -314 -315 -316 -317 -318 -319 -320 -321 -322
v -323 -324 -325 -326 -327 -328 -329 -330 -331 -332 -333 -334 -335 -336 -337
v -338 -339 -340 -341 -342 -343 -344 -345 -346 -347 -348 -349 -350 -351 -352
v -353 -354 -355 -356 -357 -358 -359 -360 -361 -362 -363 -364 -365 -366 -367
v -368 -369 -370 -371 -372 -373 -374 -375 -376 -377 -378 -379 -380 -381 -382
v -383 -384 -385 -386 -387 -388 -389 -390 -391 -392 -393 -394 -395 -396 -397
v -398 -399 -400 -401 -402 -403 -404 -405 -406 -407 -408 -409 -410 -411 -412
v -413 -414 -415 -416 -417 -418 -419 -420 -421 -422 -423 -424 -425 -426 -427
v -428 -429 -430 -431 -432 -433 -434 -435 -436 -437 -438 -439 -440 -441 -442
v -443 -444 -445 -446 -447 -448 -449 -450 -451 -452 -453 -454 -455 -456 -457
v -458 -459 -460 -461 -462 -463 -464 -465 -466 -467 -468 -469 -470 -471 -472
v -473 -474 -475 -476 -477 -478 -479 -480 -481 -482 -483 -484 -485 -486 -487
v -488 -489 -490 -491 -492 -493 -494 -495 -496 -497 -498 -499 -500 -501 -502
v -503 -504 -505 -506 -507 -508 -509 -510 -511 -512 -513 -514 -515 -516 -517
v -518 -519 -520 -521 -522 -523 -524 -525 -526 -527 -528 -529 -530 -531 -532
v -533 -534 -535 -536 -537 -538 -539 -540 -541 -542 -543 -544 -545 -546 -547
v -548 -549 -550 -551 -552 -553 -554 -555 -556 -557 -558 -559 -560 -561 -562
v -563 -564 -565 -566 -567 -568 -569 -570 -571 -572 -573 -574 -575 -576 -577
v -578 -579 -580 -581 -582 -583 -584 -585 -586 -587 -588 -589 -590 -591 -592
v -593 -594 -595 -596 -597 -598 -599 -600 -601 -602 -603 -604 -605 -606 -607
v -608 -609 -610 -611 -612 -613 -614 -615 -616 -617 -618 -619 -620 -621 -622
v -623 -624 -625 -626 -627 -628 -629 -630 -631 -632 -633 -634 -635 -636 -637
v -638 -639 -640 -641 -642 -643 -644 -645 -646 -647 -648 -649 -650 -651 -652
v -653 -654 -655 -656 -657 -658 -659 -660 -661 -662 -663 -664 -665 -666 -667
v -668 -669 -670 -671 -672 -673 -674 -675 -676 -677 -678 -679 -680 -681 -682
v -683 -684 -685 -686 -687 -688 -689 -690 -691 -692 -693 -694 -695 -696 -697
v -698 -699 -700 -701 -702 -703 -704 -705 -706 -707 -708 -709 -710 -711 -712
v -713 -714 -715 -716 -717 -718 -719 -720 -721 -722 -723 -724 -725 -726 -727
... skipped 2137938 lines ...
v -17068532 -17068533 17068534 17068535 -17068536 -17068537 -17068538
v -17068539 17068540 17068541 -17068542 -17068543 -17068544 -17068545 17068546
v 17068547 -17068548 -17068549 -17068550 -17068551 17068552 17068553 -17068554
v -17068555 -17068556 -17068557 17068558 17068559 -17068560 -17068561
v -17068562 -17068563 17068564 17068565 -17068566 -17068567 -17068568
v -17068569 17068570 17068571 -17068572 -17068573 -17068574 -17068575 17068576
v 17068577 -17068578 -17068579 -17068580 -17068581 17068582 17068583 -17068584
v -17068585 -17068586 -17068587 17068588 17068589 -17068590 -17068591
v -17068592 -17068593 17068594 17068595 -17068596 -17068597 -17068598
v -17068599 17068600 17068601 -17068602 -17068603 -17068604 -17068605 17068606
v 17068607 -17068608 -17068609 -17068610 -17068611 17068612 17068613 -17068614
v -17068615 -17068616 -17068617 17068618 17068619 -17068620 -17068621
v -17068622 -17068623 17068624 17068625 -17068626 -17068627 17068628 -17068629
v 17068630 17068631 -17068632 -17068633 17068634 -17068635 17068636 17068637
v -17068638 -17068639 17068640 -17068641 17068642 17068643 -17068644 -17068645
v 17068646 -17068647 17068648 17068649 -17068650 -17068651 17068652 -17068653
v 17068654 17068655 -17068656 -17068657 17068658 -17068659 17068660 17068661
v -17068662 -17068663 17068664 -17068665 17068666 17068667 -17068668 -17068669
v 17068670 -17068671 17068672 17068673 -17068674 -17068675 17068676 -17068677
v 17068678 17068679 -17068680 -17068681 17068682 -17068683 17068684 17068685
v -17068686 -17068687 17068688 -17068689 17068690 17068691 -17068692 -17068693
v 17068694 -17068695 17068696 17068697 -17068698 -17068699 17068700 -17068701
v 17068702 17068703 -17068704 -17068705 17068706 -17068707 17068708 17068709
v -17068710 -17068711 17068712 -17068713 17068714 17068715 -17068716 -17068717
v 17068718 -17068719 17068720 17068721 -17068722 -17068723 17068724 -17068725
v 17068726 17068727 -17068728 -17068729 17068730 -17068731 17068732 17068733
v -17068734 -17068735 17068736 -17068737 17068738 17068739 -17068740 -17068741
v 17068742 -17068743 17068744 17068745 -17068746 -17068747 17068748 -17068749
v 17068750 17068751 -17068752 -17068753 17068754 -17068755 17068756 17068757
v -17068758 -17068759 17068760 -17068761 17068762 17068763 -17068764 -17068765
v 17068766 -17068767 17068768 17068769 -17068770 -17068771 17068772 -17068773
v 17068774 17068775 -17068776 -17068777 17068778 -17068779 17068780 17068781
v -17068782 -17068783 17068784 -17068785 17068786 17068787 -17068788 -17068789
v 17068790 -17068791 17068792 17068793 -17068794 -17068795 17068796 -17068797
v 17068798 17068799 -17068800 -17068801 17068802 -17068803 17068804 17068805
v -17068806 -17068807 17068808 -17068809 17068810 17068811 -17068812 -17068813
v 17068814 -17068815 17068816 17068817 -17068818 -17068819 17068820 -17068821
v 17068822 17068823 -17068824 -17068825 17068826 -17068827 17068828 17068829
v -17068830 -17068831 17068832 -17068833 17068834 17068835 -17068836 -17068837
v 17068838 -17068839 17068840 17068841 -17068842 -17068843 -17068844 -17068845
v 17068846 17068847 -17068848 -17068849 -17068850 -17068851 17068852 17068853
v -17068854 -17068855 -17068856 -17068857 17068858 17068859 -17068860
v -17068861 -17068862 -17068863 17068864 17068865 -17068866 -17068867
v -17068868 -17068869 17068870 17068871 -17068872 -17068873 -17068874
v -17068875 -17068876 -17068877 -17068878 17068879 -17068880 -17068881
v 17068882 -17068883 -17068884 17068885 -17068886 -17068887 17068888 -17068889
v -17068890 17068891 -17068892 -17068893 17068894 -17068895 -17068896 17068897
v -17068898 -17068899 17068900 -17068901 -17068902 17068903 -17068904
v -17068905 17068906 -17068907 -17068908 17068909 -17068910 -17068911 17068912
v -17068913 -17068914 17068915 -17068916 -17068917 17068918 -17068919
v -17068920 17068921 -17068922 -17068923 17068924 -17068925 -17068926 17068927
v -17068928 17068929 17068930 -17068931 -17068932 17068933 -17068934 -17068935
v 17068936 -17068937 -17068938 17068939 -17068940 -17068941 17068942 -17068943
v -17068944 17068945 -17068946 -17068947 17068948 -17068949 -17068950 17068951
v -17068952 -17068953 17068954 -17068955 -17068956 17068957 -17068958
v -17068959 17068960 -17068961 -17068962 17068963 -17068964 -17068965 17068966
v -17068967 -17068968 17068969 -17068970 -17068971 17068972 -17068973
v -17068974 17068975 -17068976 -17068977 17068978 -17068979 17068980 -17068981
v 17068982 17068983 -17068984 -17068985 -17068986 -17068987 17068988 -17068989
v 17068990 17068991 -17068992 -17068993 -17068994 -17068995 -17068996
v -17068997 17068998 17068999 -17069000 -17069001 -17069002 -17069003
v -17069004 -17069005 -17069006 17069007 -17069008 -17069009 17069010
v -17069011 17069012 -17069013 -17069014 17069015 -17069016 17069017 -17069018
v 0
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         8.94  289.66% parse
c         3.09  100.00% search
c         3.09  100.00% lucky
c         0.00    0.00% simplify
c   =================================
c         3.09   24.04% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c fixed:                   3453949        20.24 %  of all variables
c lucky:                         1       100.00 %  of tried
c minimized:                     0         0.00 %  learned literals
c shrunken:                      0         0.00 %  learned literals
c minishrunken:                  0         0.00 %  learned literals
c propagations:            3453949         1.12 M  per second
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:        12.85    seconds
c total real time since initialization:           13.05    seconds
c maximum resident set size of process:         7500.98    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 10
