CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//bobtuint21neg/bobtuint21neg.91.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//bobtuint21neg/bobtuint21neg.91.cnf'
c opening file to read './data/cnfs//bobtuint21neg/bobtuint21neg.91.cnf'
c found 'p cnf 200766 542552' header
c parsed 542552 clauses in 0.08 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c *  0.08 88  0 0   0    0    0  0% 0 529825 194012 97%
c {  0.08 89  0 0   0    0    0  0% 0 529825 194012 97%
c i  0.08 89 21 0   0    4    2  4% 1 529825 193901 97%
c i  0.14 90 262 0  14  631  422 19% 2 529825 193430 96%
c i  0.14 90 259 0  15  636  426 19% 2 529825 193380 96%
c i  0.14 90 258 0  16  639  428 19% 2 529825 192563 96%
c i  0.14 90 257 0  16  641  429 19% 2 529825 192530 96%
c i  0.14 90 256 0  17  642  429 19% 2 529825 192517 96%
c i  0.14 90 256 0  17  643  429 19% 2 529825 192178 96%
c i  0.15 90 250 0  19  658  439 19% 2 529825 191605 95%
c i  0.15 90 243 0  22  671  450 19% 2 529825 191590 95%
c i  0.15 90 242 0  23  673  451 19% 2 529825 191022 95%
c i  0.15 90 234 0  25  691  466 18% 2 529825 190389 95%
c i  0.15 90 233 0  26  695  468 18% 2 529825 190074 95%
c i  0.15 90 232 0  26  696  468 18% 2 529825 189788 95%
c i  0.15 90 224 0  32  722  490 18% 2 529825 188553 94%
c i  0.15 90 223 0  33  723  490 18% 2 529825 187952 94%
c i  0.15 90 221 0  34  729  495 18% 2 529825 187675 93%
c i  0.15 90 214 0  38  749  513 18% 2 529825 187329 93%
c i  0.15 90 213 0  39  751  514 18% 2 529825 187328 93%
c 
c  seconds   reductions  redundant  irredundant
c         MB     restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c i  0.15 90 213 0  39  752  514 18% 2 529825 187022 93%
c i  0.15 90 212 0  39  753  514 18% 2 529825 186748 93%
c i  0.16 90 200 0  52  797  554 17% 2 529825 186422 93%
c i  0.16 90 193 0  58  824  576 17% 2 529825 186108 93%
c i  0.16 90 187 0  63  850  599 17% 2 529825 186093 93%
c i  0.16 90 186 0  64  853  601 17% 2 529825 186066 93%
c i  0.16 90 186 0  64  854  601 17% 2 529825 184881 92%
c i  0.18 90 166 0  83  954  692 17% 2 529825 184586 92%
c i  0.18 90 166 0  84  955  692 17% 2 529825 183657 91%
c i  0.18 90 164 0  85  962  696 17% 2 529825 183646 91%
c i  0.18 90 164 0  85  963  696 17% 2 529825 183351 91%
c i  0.18 90 164 0  85  964  696 17% 2 529825 183034 91%
c i  0.18 90 164 0  85  965  696 17% 2 529825 182728 91%
c i  0.18 90 164 0  85  966  696 17% 2 529825 182710 91%
c i  0.18 90 161 0  88  981  703 17% 2 529825 181024 90%
c }  0.18 90 158 0  90 1004  721 17% 2 529825 181024 90%
c [  0.18 90  0 0  90 1004  721  0% 0 529825 181024 90%
c O  0.18 90 428 0  90 1005  722 11% 2 529825 181024 90%
c i  0.18 90 451 0  90 1006  722 11% 1 529825 181023 90%
c i  0.18 90 458 0  90 1007  722 12% 1 529825 181022 90%
c 
c  seconds   reductions  redundant  irredundant
c         MB     restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c i  0.18 90 526 0  90 1009  723 12% 1 529825 181021 90%
c i  0.18 90 547 0  90 1010  723 12% 1 529825 181020 90%
c i  0.18 90 612 0  90 1012  724 12% 1 529825 181019 90%
c i  0.18 90 637 0  90 1013  724 12% 1 529825 181018 90%
c i  0.19 90 701 0  90 1015  725 13% 1 529825 181017 90%
c i  0.19 90 727 0  90 1016  725 13% 0 529825 181016 90%
c i  0.19 90 790 0  90 1018  726 14% 0 529825 181015 90%
c i  0.19 90 817 0  90 1019  726 14% 0 529825 181014 90%
c i  0.19 90 880 0  90 1021  727 14% 0 529825 181013 90%
c i  0.19 90 908 0  90 1022  727 14% 0 529825 181012 90%
c i  0.19 90 970 0  90 1024  728 15% 0 529825 181011 90%
c i  0.19 90 998 0  90 1025  728 15% 0 529825 181010 90%
c i  0.20 91 2843 0  90 1082  775 27% 1 529825 175171 87%
c i  0.20 91 2823 0  90 1086  775 27% 1 529825 173546 86%
c i  0.20 91 2739 0  90 1092  776 27% 1 529825 171921 86%
c ]  0.21 91 2602 0  90 1099  777 26% 1 529825 170069 85%
c 0  0.21 91 2602 0  90 1099  777 26% 1 529825 170069 85%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.12   99.92% search
c         0.10   77.92% unstable
c         0.08   64.77% parse
c         0.03   20.94% stable
c         0.00    0.98% lucky
c         0.00    0.00% simplify
c   =================================
c         0.12   60.57% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               387        35.21 %  of conflicts
c conflicts:                  1099      8823.77    per second
c decisions:                 11714     94050.58    per second
c fixed:                     30610        15.25 %  of all variables
c learned:                     859        78.16 %  per conflict
c learned_lits:               5690       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                    841        14.78 %  learned literals
c minishrunken:                122         2.14 %  learned literals
c otfs:                         14         1.27 %  of conflict
c propagations:            2209327        17.74 M  per second
c rephased:                      1      1099.00    interval
c restarts:                     90        12.21    interval
c stabilizing:                   1         8.64 %  of conflicts
c subsumed:                     16         0.00 %  of all clauses
c strengthened:                 14         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.21    seconds
c total real time since initialization:            0.21    seconds
c maximum resident set size of process:           90.80    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
