CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//bobtuint21neg/bobtuint21neg.89.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//bobtuint21neg/bobtuint21neg.89.cnf'
c opening file to read './data/cnfs//bobtuint21neg/bobtuint21neg.89.cnf'
c found 'p cnf 196408 530762' header
c parsed 530762 clauses in 0.08 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c *  0.08 86  0 0   0    0    0  0% 0 518059 189664 97%
c {  0.08 86  0 0   0    0    0  0% 0 518059 189664 97%
c i  0.08 86 21 0   0    4    2  4% 1 518059 189553 97%
c i  0.13 88 259 0  14  615  412 19% 2 518059 189082 96%
c i  0.13 88 256 0  15  620  416 19% 2 518059 189032 96%
c i  0.14 88 255 0  16  623  418 19% 2 518059 188215 96%
c i  0.14 88 254 0  16  625  419 19% 2 518059 188182 96%
c i  0.14 88 253 0  17  626  419 19% 2 518059 188169 96%
c i  0.14 88 253 0  17  627  419 19% 2 518059 187830 96%
c i  0.14 88 247 0  19  642  429 19% 2 518059 187257 95%
c i  0.14 88 240 0  22  655  440 19% 2 518059 187242 95%
c i  0.14 88 239 0  23  657  441 19% 2 518059 186674 95%
c i  0.14 88 231 0  25  675  456 18% 2 518059 186041 95%
c i  0.14 88 229 0  26  679  458 18% 2 518059 185726 95%
c i  0.14 88 229 0  26  680  458 18% 2 518059 185440 94%
c i  0.15 88 220 0  32  706  480 18% 2 518059 184205 94%
c i  0.15 88 220 0  33  707  480 18% 2 518059 183604 93%
c i  0.15 88 218 0  34  713  485 18% 2 518059 183327 93%
c i  0.15 88 211 0  38  733  503 18% 2 518059 182981 93%
c i  0.15 88 210 0  39  735  504 18% 2 518059 182980 93%
c 
c  seconds   reductions  redundant  irredundant
c         MB     restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c i  0.15 88 209 0  39  736  504 18% 2 518059 182674 93%
c i  0.15 88 209 0  39  737  504 18% 2 518059 182400 93%
c i  0.15 88 196 0  52  781  544 17% 2 518059 182074 93%
c i  0.16 88 190 0  58  808  566 17% 2 518059 181760 93%
c i  0.16 88 184 0  63  834  589 17% 2 518059 181745 93%
c i  0.16 88 183 0  64  837  591 17% 2 518059 181718 93%
c i  0.16 88 182 0  64  838  591 17% 2 518059 180533 92%
c i  0.17 88 162 0  83  938  681 17% 2 518059 180238 92%
c i  0.17 88 162 0  84  939  681 17% 2 518059 179309 91%
c i  0.17 88 162 0  84  942  682 17% 2 518059 179014 91%
c i  0.17 88 160 0  86  951  689 17% 2 518059 177473 90%
c i  0.17 88 157 0  86  967  699 17% 2 518059 174726 89%
c i  0.17 88 156 0  88  972  703 16% 2 518059 174076 89%
c }  0.17 88 151 0  89 1001  728 16% 2 518059 174076 89%
c [  0.17 88  0 0  89 1001  728  0% 0 518059 174076 89%
c O  0.17 88 428 0  89 1002  729 13% 2 518059 174076 89%
c i  0.17 88 451 0  89 1003  729 13% 1 518059 174075 89%
c i  0.17 88 458 0  89 1004  729 13% 1 518059 174074 89%
c i  0.17 88 526 0  89 1006  730 14% 1 518059 174073 89%
c i  0.17 88 547 0  89 1007  730 14% 1 518059 174072 89%
c 
c  seconds   reductions  redundant  irredundant
c         MB     restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c i  0.17 88 612 0  89 1009  731 14% 1 518059 174071 89%
c i  0.17 88 637 0  89 1010  731 14% 1 518059 174070 89%
c i  0.17 88 701 0  89 1012  732 15% 1 518059 174069 89%
c i  0.17 88 727 0  89 1013  732 15% 0 518059 174068 89%
c i  0.18 88 790 0  89 1015  733 15% 0 518059 174067 89%
c i  0.18 88 817 0  89 1016  733 15% 0 518059 174066 89%
c i  0.18 88 880 0  89 1018  734 16% 0 518059 174065 89%
c i  0.18 88 908 0  89 1019  734 16% 0 518059 174064 89%
c i  0.18 88 970 0  89 1021  735 16% 0 518059 174063 89%
c i  0.18 88 998 0  89 1022  735 16% 0 518059 174062 89%
c i  0.19 88 2344 0  89 1066  770 25% 1 518059 169831 86%
c ]  0.19 88 2335 0  89 1068  770 25% 1 518059 169441 86%
c 0  0.19 88 2335 0  89 1068  770 25% 1 518059 169441 86%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.11   99.91% search
c         0.09   82.33% unstable
c         0.08   71.81% parse
c         0.02   16.61% stable
c         0.00    0.94% lucky
c         0.00    0.00% simplify
c   =================================
c         0.11   58.07% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               373        34.93 %  of conflicts
c conflicts:                  1068      9821.14    per second
c decisions:                 10157     93402.00    per second
c fixed:                     26880        13.69 %  of all variables
c learned:                     832        77.90 %  per conflict
c learned_lits:               5530       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                    774        14.00 %  learned literals
c minishrunken:                152         2.75 %  learned literals
c otfs:                         20         1.87 %  of conflict
c propagations:            1994478        18.34 M  per second
c rephased:                      1      1068.00    interval
c restarts:                     89        12.00    interval
c stabilizing:                   1         6.27 %  of conflicts
c subsumed:                     12         0.00 %  of all clauses
c strengthened:                 20         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.19    seconds
c total real time since initialization:            0.19    seconds
c maximum resident set size of process:           86.97    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
