CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//bobtuint21neg/bobtuint21neg.97.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//bobtuint21neg/bobtuint21neg.97.cnf'
c opening file to read './data/cnfs//bobtuint21neg/bobtuint21neg.97.cnf'
c found 'p cnf 213840 577922' header
c parsed 577922 clauses in 0.09 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c *  0.09 95  0 0   0    0    0  0% 0 565123 207056 97%
c {  0.09 95  0 0   0    0    0  0% 0 565123 207056 97%
c i  0.09 95 21 0   0    4    2  3% 1 565123 206945 97%
c i  0.19 97 271 0  14  679  452 19% 2 565123 206474 97%
c i  0.19 97 268 0  15  684  456 19% 2 565123 206424 97%
c i  0.20 97 267 0  16  687  458 19% 2 565123 205607 96%
c i  0.20 97 266 0  16  689  459 19% 2 565123 205574 96%
c i  0.20 97 265 0  17  690  459 19% 2 565123 205561 96%
c i  0.20 97 265 0  17  691  459 19% 2 565123 205222 96%
c i  0.21 97 260 0  19  706  469 19% 2 565123 204649 96%
c i  0.21 97 253 0  22  719  480 19% 2 565123 204634 96%
c i  0.21 97 252 0  23  721  481 19% 2 565123 204066 95%
c i  0.21 97 244 0  25  739  496 18% 2 565123 203433 95%
c i  0.21 97 242 0  26  743  498 18% 2 565123 203118 95%
c i  0.21 97 242 0  26  744  498 18% 2 565123 202832 95%
c i  0.22 97 234 0  32  770  520 18% 2 565123 201597 94%
c i  0.22 97 234 0  33  771  520 18% 2 565123 200996 94%
c i  0.22 97 231 0  34  777  525 18% 2 565123 200719 94%
c i  0.22 97 224 0  38  797  543 18% 2 565123 200373 94%
c i  0.22 97 223 0  39  799  544 18% 2 565123 200372 94%
c 
c  seconds   reductions  redundant  irredundant
c         MB     restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c i  0.22 97 223 0  39  800  544 18% 2 565123 200066 94%
c i  0.22 97 223 0  39  801  544 18% 2 565123 199792 93%
c i  0.23 97 210 0  52  845  584 17% 2 565123 199466 93%
c i  0.23 97 204 0  58  872  606 17% 2 565123 199152 93%
c i  0.23 97 198 0  63  898  629 17% 2 565123 199137 93%
c i  0.23 97 197 0  64  901  631 17% 2 565123 199110 93%
c i  0.23 97 196 0  64  902  631 17% 2 565123 197925 93%
c }  0.25 97 177 0  81 1000  722 17% 3 565123 197925 93%
c [  0.25 97  0 0  81 1000  722  0% 0 565123 197925 93%
c O  0.25 97 480 0  81 1002  723 12% 1 565123 197925 93%
c i  0.25 97 480 0  81 1002  723 12% 1 565123 197924 93%
c i  0.25 97 478 0  81 1003  723 11% 1 565123 197923 93%
c i  0.25 97 540 0  81 1005  724 10% 1 565123 197922 93%
c i  0.25 97 559 0  81 1006  724 10% 1 565123 197921 93%
c i  0.25 97 622 0  81 1008  725 11% 1 565123 197920 93%
c i  0.25 97 646 0  81 1009  725 11% 1 565123 197919 93%
c i  0.25 97 709 0  81 1011  726 11% 1 565123 197918 93%
c i  0.25 97 735 0  81 1012  726 11% 0 565123 197917 93%
c i  0.25 97 797 0  81 1014  727 11% 0 565123 197916 93%
c i  0.25 97 824 0  81 1015  727 12% 0 565123 197915 93%
c 
c  seconds   reductions  redundant  irredundant
c         MB     restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c i  0.25 97 886 0  81 1017  728 12% 0 565123 197914 93%
c i  0.25 97 913 0  81 1018  728 12% 0 565123 197913 93%
c i  0.25 97 975 0  81 1020  729 12% 0 565123 197912 93%
c i  0.25 97 1003 0  81 1021  729 12% 0 565123 197911 93%
c i  0.28 98 4598 0  81 1115  821 33% 1 565123 197616 92%
c i  0.28 98 4628 0  81 1116  821 33% 1 565123 197608 92%
c i  0.29 98 4902 0  81 1142  836 35% 1 565123 196392 92%
c i  0.30 98 4607 0  81 1200  884 35% 2 565123 196102 92%
c i  0.30 98 4477 0  81 1213  896 34% 2 565123 195818 92%
c i  0.31 98 4439 0  81 1218  899 34% 2 565123 195764 92%
c i  0.31 98 4139 0  81 1242  917 33% 2 565123 195739 92%
c i  0.32 98 4078 0  81 1248  919 32% 2 565123 182174 85%
c ]  0.32 98 4044 0  81 1251  920 32% 2 565123 181610 85%
c 0  0.32 98 4044 0  81 1251  920 32% 2 565123 181610 85%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.23   99.95% search
c         0.16   68.48% unstable
c         0.09   37.91% parse
c         0.07   30.88% stable
c         0.00    0.58% lucky
c         0.00    0.00% simplify
c   =================================
c         0.23   72.40% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               471        37.65 %  of conflicts
c conflicts:                  1251      5466.84    per second
c decisions:                 15424     67402.57    per second
c fixed:                     32143        15.03 %  of all variables
c learned:                     989        79.06 %  per conflict
c learned_lits:               7337       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                    982        13.38 %  learned literals
c minishrunken:                180         2.45 %  learned literals
c otfs:                         22         1.76 %  of conflict
c propagations:            2786472        12.18 M  per second
c rephased:                      1      1251.00    interval
c restarts:                     81        15.44    interval
c stabilizing:                   1        20.06 %  of conflicts
c subsumed:                     19         0.00 %  of all clauses
c strengthened:                 22         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.32    seconds
c total real time since initialization:            0.32    seconds
c maximum resident set size of process:           96.99    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
