CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//bobtuint21neg/bobtuint21neg.87.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//bobtuint21neg/bobtuint21neg.87.cnf'
c opening file to read './data/cnfs//bobtuint21neg/bobtuint21neg.87.cnf'
c found 'p cnf 192050 518972' header
c parsed 518972 clauses in 0.08 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c *  0.08 85  0 0   0    0    0  0% 0 506293 185316 96%
c {  0.08 85  0 0   0    0    0  0% 0 506293 185316 96%
c i  0.08 85 21 0   0    4    2  4% 1 506293 185205 96%
c i  0.13 86 256 0  14  599  402 19% 2 506293 184734 96%
c i  0.13 86 253 0  15  604  406 19% 2 506293 184684 96%
c i  0.13 86 252 0  16  607  408 19% 2 506293 183867 96%
c i  0.13 86 251 0  16  609  409 19% 2 506293 183834 96%
c i  0.13 86 250 0  17  610  409 19% 2 506293 183821 96%
c i  0.13 86 249 0  17  611  409 19% 2 506293 183482 96%
c i  0.14 86 244 0  19  626  419 19% 2 506293 182909 95%
c i  0.14 86 237 0  22  639  430 19% 2 506293 182894 95%
c i  0.14 86 236 0  23  641  431 19% 2 506293 182326 95%
c i  0.14 86 228 0  25  659  446 18% 2 506293 181693 95%
c i  0.14 86 226 0  26  663  448 18% 2 506293 181378 94%
c i  0.14 86 225 0  26  664  448 18% 2 506293 181092 94%
c i  0.14 86 217 0  32  690  470 18% 2 506293 179857 94%
c i  0.14 86 216 0  33  691  470 18% 2 506293 179256 93%
c i  0.14 86 214 0  34  697  475 18% 2 506293 178979 93%
c i  0.15 86 207 0  38  717  493 18% 2 506293 178633 93%
c i  0.15 86 206 0  39  719  494 18% 2 506293 178632 93%
c 
c  seconds   reductions  redundant  irredundant
c         MB     restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c i  0.15 86 206 0  39  720  494 18% 2 506293 178326 93%
c i  0.15 86 205 0  39  721  494 18% 2 506293 178052 93%
c i  0.15 87 193 0  52  765  534 17% 2 506293 177726 93%
c i  0.15 87 186 0  58  792  556 17% 2 506293 177412 92%
c i  0.16 87 180 0  63  818  579 17% 2 506293 177397 92%
c i  0.16 87 179 0  64  821  581 17% 2 506293 177370 92%
c i  0.16 87 179 0  64  822  581 17% 2 506293 176185 92%
c i  0.17 87 151 0  96  967  713 16% 2 506293 175891 92%
c i  0.17 87 151 0  97  968  713 16% 2 506293 174961 91%
c }  0.17 87 146 0 105 1000  743 16% 3 506293 174961 91%
c [  0.17 87  0 0 105 1000  743  0% 0 506293 174961 91%
c O  0.17 87 455 0 105 1002  744 11% 1 506293 174961 91%
c i  0.17 87 455 0 105 1002  744 11% 1 506293 174960 91%
c i  0.17 87 461 0 105 1003  744 11% 1 506293 174959 91%
c i  0.17 87 529 0 105 1005  745 11% 1 506293 174958 91%
c i  0.17 87 550 0 105 1006  745 11% 1 506293 174957 91%
c i  0.17 87 616 0 105 1008  746 12% 1 506293 174956 91%
c i  0.17 87 640 0 105 1009  746 12% 1 506293 174955 91%
c i  0.17 87 704 0 105 1011  747 12% 1 506293 174954 91%
c i  0.17 87 730 0 105 1012  747 13% 0 506293 174953 91%
c 
c  seconds   reductions  redundant  irredundant
c         MB     restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c i  0.17 87 793 0 105 1014  748 13% 0 506293 174952 91%
c i  0.17 87 820 0 105 1015  748 13% 0 506293 174951 91%
c i  0.18 87 883 0 105 1017  749 13% 0 506293 174950 91%
c i  0.18 87 910 0 105 1018  749 14% 0 506293 174949 91%
c i  0.18 87 973 0 105 1020  750 14% 0 506293 174948 91%
c i  0.18 87 1001 0 105 1021  750 14% 0 506293 174947 91%
c i  0.19 87 3431 0 105 1085  813 29% 1 506293 173979 91%
c i  0.19 87 3525 0 105 1090  814 30% 1 506293 172314 90%
c i  0.19 87 3593 0 105 1095  817 31% 1 506293 170364 89%
c i  0.20 87 3616 0 105 1100  818 31% 1 506293 168750 88%
c i  0.20 87 3595 0 105 1105  820 31% 1 506293 167439 87%
c i  0.20 87 3541 0 105 1111  823 31% 1 506293 166515 87%
c i  0.20 87 3448 0 105 1117  826 31% 1 506293 164240 86%
c ]  0.20 87 3349 0 105 1122  828 30% 1 506293 163289 85%
c 0  0.20 87 3349 0 105 1122  828 30% 1 506293 163289 85%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.12   99.92% search
c         0.09   73.91% unstable
c         0.08   62.17% parse
c         0.03   25.16% stable
c         0.00    0.83% lucky
c         0.00    0.00% simplify
c   =================================
c         0.12   61.53% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               416        37.08 %  of conflicts
c conflicts:                  1122      9143.73    per second
c decisions:                 13099    106750.23    per second
c fixed:                     28674        14.93 %  of all variables
c learned:                     894        79.68 %  per conflict
c learned_lits:               5741       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                    758        13.20 %  learned literals
c minishrunken:                138         2.40 %  learned literals
c otfs:                         18         1.60 %  of conflict
c propagations:            2145300        17.48 M  per second
c rephased:                      1      1122.00    interval
c restarts:                    105        10.69    interval
c stabilizing:                   1        10.87 %  of conflicts
c subsumed:                     10         0.00 %  of all clauses
c strengthened:                 18         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.20    seconds
c total real time since initialization:            0.20    seconds
c maximum resident set size of process:           85.27    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
