CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//bobtuint16neg/bobtuint16neg.33.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//bobtuint16neg/bobtuint16neg.33.cnf'
c opening file to read './data/cnfs//bobtuint16neg/bobtuint16neg.33.cnf'
c found 'p cnf 74285 200336' header
c parsed 200336 clauses in 0.03 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c *  0.03 34  0 0   0    0    0  0% 0 188335 67871 91%
c {  0.04 35  0 0   0    0    0  0% 0 188335 67871 91%
c i  0.05 35 56 0   5   70   65 20% 2 188335 67759 91%
c i  0.05 35 53 0   6   74   68 20% 2 188335 67756 91%
c i  0.06 35 50 0  21  135  124 19% 3 188335 67749 91%
c i  0.06 35 49 0  21  136  124 19% 3 188335 67715 91%
c i  0.06 35 47 0  26  155  142 19% 3 188335 67649 91%
c i  0.07 35 40 0  40  323  292 18% 3 188335 67501 91%
c i  0.07 35 40 0  40  328  296 18% 3 188335 67385 91%
c i  0.07 35 40 0  40  334  300 18% 3 188335 67380 91%
c i  0.07 35 41 0  40  342  306 19% 3 188335 67266 91%
c i  0.07 35 40 0  40  347  310 19% 3 188335 67260 91%
c i  0.07 35 40 0  40  355  317 18% 3 188335 67252 91%
c i  0.07 35 40 0  40  359  319 18% 3 188335 67197 90%
c i  0.07 35 39 0  40  363  321 18% 3 188335 67153 90%
c i  0.07 35 39 0  40  365  322 18% 3 188335 67093 90%
c }  0.08 35 34 0  40  459  405 18% 3 188335 67019 90%
c 0  0.08 35 34 0  40  459  405 18% 3 188335 67019 90%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.04   99.76% search
c         0.04   96.68% unstable
c         0.03   75.15% parse
c         0.00    3.00% lucky
c         0.00    0.00% simplify
c   =================================
c         0.04   56.71% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               246        53.59 %  of conflicts
c conflicts:                   459     10214.98    per second
c decisions:                  2472     55014.02    per second
c fixed:                      7176         9.66 %  of all variables
c learned:                     430        93.68 %  per conflict
c learned_lits:               3248       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                    362        11.15 %  learned literals
c minishrunken:                167         5.14 %  learned literals
c otfs:                          8         1.74 %  of conflict
c propagations:             784114        17.45 M  per second
c restarts:                     40        11.47    interval
c subsumed:                     10         0.01 %  of all clauses
c strengthened:                  8         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.08    seconds
c total real time since initialization:            0.08    seconds
c maximum resident set size of process:           34.02    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
