CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//bobsmdct/bobsmdct.87.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//bobsmdct/bobsmdct.87.cnf'
c opening file to read './data/cnfs//bobsmdct/bobsmdct.87.cnf'
c found 'p cnf 94695 282134' header
c parsed 282134 clauses in 0.05 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c *  0.05 44  0 0   0    0    0  0% 0 258962 75950 80%
c {  0.06 45  0 0   0    0    0  0% 0 258962 75950 80%
c i  0.07 46 82 0   3  236  202 27% 3 258962 75941 80%
c i  0.08 46 90 0  10  388  348 27% 2 258962 75925 80%
c i  0.08 46 89 0  10  389  348 27% 2 258962 75890 80%
c i  0.08 46 89 0  10  390  348 27% 2 258962 75820 80%
c }  0.11 46 74 0  85 1001  914 28% 3 258962 75820 80%
c [  0.11 46  0 0  85 1001  914  0% 0 258962 75820 80%
c O  0.11 46  1 0  85 1002  914 22% 0 258962 75820 80%
c i  0.11 46  1 0  85 1002  914 22% 0 258962 75802 80%
c i  0.11 46  1 0  85 1003  914 22% 0 258962 75784 80%
c i  0.11 46  1 0  85 1004  914 23% 0 258962 75766 80%
c i  0.11 46  1 0  85 1005  914 23% 0 258962 75748 80%
c i  0.11 46  1 0  85 1006  914 24% 0 258962 75730 80%
c i  0.12 46  1 0  85 1007  914 24% 0 258962 75712 80%
c i  0.12 46  1 0  85 1008  914 25% 0 258962 75689 80%
c i  0.12 46  1 0  85 1009  914 25% 0 258962 75668 80%
c ]  0.24 47 245 0  86 3002 2810 62% 12 258962 75668 80%
c {  0.24 47 74 0  86 3002 2810 28% 3 258962 75668 80%
c F  0.24 47 73 0  87 3003 2811 28% 3 258962 75668 80%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c i  0.25 48 61 0 197 3421 3176 26% 3 258962 75206 79%
c i  0.29 48 49 0 356 4313 3976 25% 3 258962 75171 79%
c i  0.29 48 48 0 372 4455 4105 25% 3 258962 75158 79%
c i  0.29 48 48 0 372 4459 4108 25% 3 258962 75112 79%
c i  0.32 48 49 0 399 4758 4367 26% 4 258962 75092 79%
c i  0.37 48 47 0 492 5783 5299 27% 4 258962 75083 79%
c i  0.37 48 47 0 492 5792 5307 27% 4 258962 75082 79%
c i  0.37 48 47 0 492 5799 5313 27% 4 258962 75080 79%
c i  0.37 48 47 0 492 5813 5320 27% 4 258962 75075 79%
c i  0.37 48 47 0 492 5818 5323 27% 4 258962 75069 79%
c #  0.38 48 49 0 492 6007 5495 27% 4 258962 75069 79%
c }  0.43 48 49 0 574 7005 6368 28% 4 258962 75069 79%
c [  0.43 48 245 0 574 7005 6368 62% 12 258962 75069 79%
c i  0.44 48 231 0 575 7154 6504 60% 12 258962 74255 78%
c i  0.44 48 231 0 575 7155 6504 60% 12 258962 74185 78%
c i  0.55 49 157 0 576 9271 8421 47% 9 258962 74124 78%
c i  0.55 49 157 0 576 9276 8423 47% 9 258962 74123 78%
c i  0.55 49 156 0 576 9283 8429 47% 9 258962 74122 78%
c i  0.55 49 155 0 576 9321 8460 47% 9 258962 74094 78%
c i  0.56 49 153 0 576 9375 8497 47% 9 258962 74079 78%
c 
c  seconds   reductions  redundant  irredundant
c         MB     restarts       trail       variables
c           level   conflicts       glue         remaining
c 
c i  0.57 49 139 0 576 9879 8954 45% 8 258962 74062 78%
c i  0.57 49 139 0 576 9889 8956 45% 8 258962 74030 78%
c I  0.58 49 136 0 576 10008 9060 44% 8 258962 74030 78%
c i  0.59 49 131 0 576 10252 9278 43% 8 258962 74016 78%
c i  0.63 49 115 0 577 11141 10039 41% 8 258962 73904 78%
c i  0.63 49 113 0 577 11227 10111 40% 8 258962 73902 78%
c i  0.63 49 113 0 577 11231 10113 40% 8 258962 73832 78%
c i  0.65 49 109 0 578 11502 10300 40% 8 258962 70236 74%
c ]  0.65 49 109 0 578 11511 10302 40% 8 258962 68921 73%
c 0  0.65 49 109 0 578 11511 10302 40% 8 258962 68921 73%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.60   99.98% search
c         0.35   57.29% stable
c         0.24   40.37% unstable
c         0.05    7.54% parse
c         0.01    2.31% lucky
c         0.00    0.00% simplify
c   =================================
c         0.60   92.92% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              4299        37.35 %  of conflicts
c conflicts:                 11511     19068.02    per second
c decisions:                 38609     63955.96    per second
c fixed:                     25773        27.22 %  of all variables
c learned:                   11068        96.15 %  per conflict
c learned_lits:             286973       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                  25120         8.75 %  learned literals
c minishrunken:              52525        18.30 %  learned literals
c otfs:                        254         2.21 %  of conflict
c propagations:            8314595        13.77 M  per second
c rephased:                      4      2877.75    interval
c restarts:                    578        19.92    interval
c stabilizing:                   2        56.53 %  of conflicts
c subsumed:                    729         0.27 %  of all clauses
c strengthened:                250         0.09 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.65    seconds
c total real time since initialization:            0.66    seconds
c maximum resident set size of process:           48.17    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
