CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//bobsmdct/bobsmdct.14.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//bobsmdct/bobsmdct.14.cnf'
c opening file to read './data/cnfs//bobsmdct/bobsmdct.14.cnf'
c found 'p cnf 16293 48242' header
c parsed 48242 clauses in 0.01 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail      variables
c          level   conflicts       glue        remaining
c 
c *  0.01 10  0 0   0    0    0  0% 0 38385 10181 62%
c {  0.01 10  0 0   0    0    0  0% 0 38385 10181 62%
c i  0.01 11 38 0   0    2    1 44% 1 38385 10180 62%
c i  0.01 11 35 0   0    7    3 44% 1 38385 10172 62%
c i  0.01 11 33 0   0   24   18 44% 1 38385 10060 62%
c i  0.01 11 35 0   1   49   42 48% 2 38385 9955 61%
c i  0.01 11 34 0   2   52   44 48% 2 38385 9852 60%
c i  0.01 11 30 0   2   63   54 49% 2 38385 9851 60%
c i  0.01 11 28 0   2   66   56 49% 2 38385 9802 60%
c i  0.01 11 28 0  14  127  111 51% 3 38385 9759 60%
c i  0.01 11 28 0  15  128  111 51% 3 38385 9758 60%
c i  0.01 11 28 0  15  129  111 51% 3 38385 9747 60%
c i  0.01 11 29 0  21  157  136 50% 3 38385 9729 60%
c i  0.01 11 29 0  22  162  139 50% 3 38385 9720 60%
c i  0.01 11 28 0  22  163  139 50% 3 38385 9707 60%
c i  0.01 11 25 0  31  232  199 51% 3 38385 9690 59%
c i  0.02 11 20 0  40  329  268 50% 3 38385 9682 59%
c i  0.02 11 21 0  42  437  369 51% 3 38385 9672 59%
c i  0.02 11 20 0  48  493  416 51% 3 38385 9563 59%
c i  0.02 11 21 0  53  519  438 51% 3 38385 9530 58%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail     variables
c          level   conflicts       glue       remaining
c 
c i  0.02 11 21 0  54  520  438 51% 3 38385 9462 58%
c i  0.02 11 21 0  54  522  439 51% 3 38385 9398 58%
c i  0.02 11 22 0  56  545  459 51% 3 38385 9393 58%
c i  0.02 11 22 0  60  657  563 50% 3 38385 9392 58%
c i  0.02 11 21 0  74  748  642 49% 3 38385 9391 58%
c i  0.02 11 20 0  83  788  673 49% 3 38385 9388 58%
c i  0.02 11 20 0  83  810  688 49% 3 38385 9387 58%
c i  0.02 11 20 0  83  813  690 49% 3 38385 9386 58%
c i  0.02 11 20 0  83  826  698 49% 3 38385 9379 58%
c i  0.02 11 20 0  83  832  703 49% 3 38385 9378 58%
c i  0.02 11 19 0  83  837  705 49% 3 38385 9377 58%
c i  0.02 11 19 0  83  838  705 49% 3 38385 9375 58%
c i  0.02 11 19 0  83  848  713 49% 3 38385 9366 57%
c i  0.02 11 19 0  83  860  721 48% 3 38385 9359 57%
c i  0.02 11 19 0  83  863  723 48% 3 38385 9357 57%
c i  0.02 11 19 0  83  866  724 48% 3 38385 9352 57%
c }  0.02 11 19 0  83  869  725 48% 3 38385 9291 57%
c 0  0.02 11 19 0  83  869  725 48% 3 38385 9291 57%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.01   99.59% search
c         0.01   93.48% unstable
c         0.01   54.27% parse
c         0.00    6.05% lucky
c         0.00    0.00% simplify
c   =================================
c         0.01   64.03% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               469        53.97 %  of conflicts
c conflicts:                   869     63140.30    per second
c decisions:                  3255    236503.67    per second
c fixed:                      7001        42.97 %  of all variables
c learned:                     829        95.40 %  per conflict
c learned_lits:               6586       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                   1438        21.83 %  learned literals
c minishrunken:                496         7.53 %  learned literals
c otfs:                         30         3.45 %  of conflict
c propagations:             211474        15.37 M  per second
c restarts:                     83        10.47    interval
c subsumed:                     71         0.18 %  of all clauses
c strengthened:                 28         0.07 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.02    seconds
c total real time since initialization:            0.02    seconds
c maximum resident set size of process:           28.48    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
