CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//dspfilters_fastfir_second-p07/dspfilters_fastfir_second-p07.95.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//dspfilters_fastfir_second-p07/dspfilters_fastfir_second-p07.95.cnf'
c opening file to read './data/cnfs//dspfilters_fastfir_second-p07/dspfilters_fastfir_second-p07.95.cnf'
c found 'p cnf 2812837 8220615' header
c parsed 8220615 clauses in 1.45 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds    reductions  redundant   irredundant
c          MB     restarts       trail         variables
c            level   conflicts       glue            remaining
c 
c *  1.45 1256  0 0   0    0    0  0% 0 8065751 2683512 95%
c {  2.50 1300  0 0   0    0    0  0% 0 8065751 2683512 95%
c i  2.51 1300 95 0   0    8    6  5% 2 8065751 2683507 95%
c i  2.51 1300 99 0   0   11    7  5% 2 8065751 2683440 95%
c i  2.51 1300 100 0   0   15    8  5% 2 8065751 2683373 95%
c i  2.51 1300 99 0   0   18    9  5% 1 8065751 2683306 95%
c i  2.51 1300 95 0   0   20   10  5% 1 8065751 2683236 95%
c i  3.06 1300 86 0  41  416  236  7% 4 8065751 2668942 95%
c i  3.06 1300 86 0  41  417  236  7% 4 8065751 2668918 95%
c i  3.17 1300 93 0  43  497  306  8% 4 8065751 2668210 95%
c i  3.82 1301 56 0  75  934  521  8% 4 8065751 2667206 95%
c i  3.88 1301 55 0  75  966  547  8% 4 8065751 2667116 95%
c i  3.91 1301 54 0  77  974  549  8% 4 8065751 2667082 95%
c i  3.92 1301 54 0  77  975  549  8% 4 8065751 2667070 95%
c i  3.93 1301 54 0  77  976  549  8% 4 8065751 2667058 95%
c i  3.95 1301 54 0  78  977  549  8% 4 8065751 2667046 95%
c }  3.96 1301 53 0  78 1001  570  8% 4 8065751 2667046 95%
c [  3.96 1301  0 0  78 1001  570  0% 0 8065751 2667046 95%
c O  4.65 1301 49944 0  78 1002  571 98% 1 8065751 2667046 95%
c i  4.66 1301 49945 0  78 1004  572 98% 1 8065751 2666686 95%
c 
c  seconds       reductions  redundant   irredundant
c          MB        restarts       trail         variables
c              level    conflicts       glue            remaining
c 
c i  4.91 1301 49486 0  78 1127  688 99% 8 8065751 2666458 95%
c i  5.21 1301 49189 0  78 1221  775 98% 9 8065751 2666352 95%
c i  5.26 1301 49158 0  78 1237  789 98% 9 8065751 2666255 95%
c i  6.01 1301 48232 0  78 1464  952 96% 9 8065751 2664257 95%
c i 11.93 1302 40120 0  79 2132 1507 88% 6 8065751 2663019 95%
c i 12.51 1302 25916 0  79 2731 2067 61% 6 8065751 2662053 95%
c i 12.60 1302 24288 0  79 2847 2091 58% 5 8065751 2628003 93%
c i 12.61 1302 24275 0  79 2848 2091 58% 5 8065751 2627606 93%
c i 12.61 1302 24261 0  79 2849 2091 58% 5 8065751 2626601 93%
c ] 12.63 1302 24248 0  79 2851 2091 58% 5 8065751 2558377 91%
c 0 12.63 1302 24248 0  79 2851 2091 58% 5 8065751 2558377 91%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c        11.18  100.00% search
c         8.67   77.52% stable
c         1.46   13.07% unstable
c         1.45   12.95% parse
c         1.05    9.40% lucky
c         0.00    0.00% simplify
c   =================================
c        11.18   88.53% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              1522        53.38 %  of conflicts
c conflicts:                  2851       255.00    per second
c decisions:                 64334      5754.09    per second
c fixed:                    252673         8.98 %  of all variables
c learned:                    2746        96.32 %  per conflict
c learned_lits:              64354       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                  18789        29.20 %  learned literals
c minishrunken:              12832        19.94 %  learned literals
c otfs:                         23         0.81 %  of conflict
c propagations:           77819932         6.96 M  per second
c rephased:                      1      2851.00    interval
c restarts:                     79        36.09    interval
c stabilizing:                   1        64.89 %  of conflicts
c subsumed:                    629         0.01 %  of all clauses
c strengthened:                 23         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:        12.63    seconds
c total real time since initialization:           12.72    seconds
c maximum resident set size of process:         1300.02    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
