CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//dspfilters_fastfir_second-p07/dspfilters_fastfir_second-p07.58.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//dspfilters_fastfir_second-p07/dspfilters_fastfir_second-p07.58.cnf'
c opening file to read './data/cnfs//dspfilters_fastfir_second-p07/dspfilters_fastfir_second-p07.58.cnf'
c found 'p cnf 1729847 5052675' header
c parsed 5052675 clauses in 0.87 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant   irredundant
c          MB    restarts       trail         variables
c           level   conflicts       glue            remaining
c 
c *  0.87 769  0 0   0    0    0  0% 0 4913055 1625053 94%
c {  1.52 796  0 0   0    0    0  0% 0 4913055 1625053 94%
c i  1.53 796 95 0   0    8    6  6% 2 4913055 1625048 94%
c i  1.53 796 99 0   0   11    7  6% 2 4913055 1624981 94%
c i  1.53 796 100 0   0   15    8  6% 2 4913055 1624914 94%
c i  1.53 796 99 0   0   18    9  6% 1 4913055 1624847 94%
c i  1.53 796 95 0   0   20   10  7% 1 4913055 1624777 94%
c i  1.83 796 216 0  23  158  141 10% 3 4913055 1624472 94%
c i  1.84 796 215 0  23  159  141 10% 3 4913055 1624032 94%
c i  1.94 796 178 0  32  195  174 10% 3 4913055 1623884 94%
c i  2.43 796 73 0  87  551  473 10% 4 4913055 1623484 94%
c }  3.13 797 47 0 155 1002  844 11% 5 4913055 1623456 94%
c [  3.13 797  0 0 155 1002  844  0% 0 4913055 1623456 94%
c O  3.52 797 30186 0 155 1003  845 97% 9 4913055 1623456 94%
c i  5.11 797 28742 0 155 1524 1281 95% 9 4913055 1623435 94%
c i  6.71 797 26457 0 155 1756 1451 92% 9 4913055 1622782 94%
c i  7.52 797 13361 0 156 2508 1968 53% 6 4913055 1603057 93%
c i  7.62 797 12952 0 156 2554 1988 51% 6 4913055 1602754 93%
c i  7.76 797 11825 0 156 2697 2021 48% 6 4913055 1593422 92%
c ]  7.81 797 11766 0 156 2706 2028 48% 6 4913055 1513634 88%
c 
c  seconds      reductions  redundant   irredundant
c          MB       restarts       trail         variables
c             level    conflicts       glue            remaining
c 
c 0  7.81 797 11766 0 156 2706 2028 48% 6 4913055 1513634 88%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         6.94  100.00% search
c         4.68   67.44% stable
c         1.61   23.24% unstable
c         0.87   12.58% parse
c         0.65    9.32% lucky
c         0.00    0.00% simplify
c   =================================
c         6.94   88.82% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              1533        56.65 %  of conflicts
c conflicts:                  2706       390.11    per second
c decisions:                 43705      6300.65    per second
c fixed:                    214426        12.40 %  of all variables
c learned:                    2585        95.53 %  per conflict
c learned_lits:              81087       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                  25074        30.92 %  learned literals
c minishrunken:              14821        18.28 %  learned literals
c otfs:                         29         1.07 %  of conflict
c propagations:           58240285         8.40 M  per second
c rephased:                      1      2706.00    interval
c restarts:                    156        17.35    interval
c stabilizing:                   1        62.97 %  of conflicts
c subsumed:                    542         0.01 %  of all clauses
c strengthened:                 29         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         7.81    seconds
c total real time since initialization:            7.87    seconds
c maximum resident set size of process:          794.96    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
