CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//dspfilters_fastfir_second-p07/dspfilters_fastfir_second-p07.93.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//dspfilters_fastfir_second-p07/dspfilters_fastfir_second-p07.93.cnf'
c opening file to read './data/cnfs//dspfilters_fastfir_second-p07/dspfilters_fastfir_second-p07.93.cnf'
c found 'p cnf 2754297 8049375' header
c parsed 8049375 clauses in 1.40 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds    reductions  redundant   irredundant
c          MB     restarts       trail         variables
c            level   conflicts       glue            remaining
c 
c *  1.40 1233  0 0   0    0    0  0% 0 7895335 2626298 95%
c {  2.41 1276  0 0   0    0    0  0% 0 7895335 2626298 95%
c i  2.42 1276 95 0   0    8    6  5% 2 7895335 2626293 95%
c i  2.43 1276 99 0   0   11    7  5% 2 7895335 2626226 95%
c i  2.43 1276 100 0   0   15    8  5% 2 7895335 2626159 95%
c i  2.43 1277 99 0   0   18    9  5% 1 7895335 2626092 95%
c i  2.43 1277 95 0   0   20   10  5% 1 7895335 2626022 95%
c i  2.96 1277 86 0  41  416  236  8% 4 7895335 2611728 95%
c i  2.96 1277 86 0  41  417  236  8% 4 7895335 2611704 95%
c i  3.07 1277 93 0  43  497  306  8% 4 7895335 2610996 95%
c i  3.70 1277 56 0  75  934  521  8% 4 7895335 2609992 95%
c i  3.76 1277 55 0  75  966  547  8% 4 7895335 2609902 95%
c i  3.79 1277 54 0  77  974  549  8% 4 7895335 2609868 95%
c i  3.81 1277 54 0  77  975  549  8% 4 7895335 2609856 95%
c i  3.82 1277 54 0  77  976  549  8% 4 7895335 2609844 95%
c i  3.83 1277 54 0  78  977  549  8% 4 7895335 2609832 95%
c }  3.85 1277 53 0  78 1001  570  8% 4 7895335 2609832 95%
c [  3.85 1277  0 0  78 1001  570  0% 0 7895335 2609832 95%
c O  4.52 1277 48876 0  78 1002  571 98% 1 7895335 2609832 95%
c i  4.53 1277 48877 0  78 1004  572 98% 1 7895335 2609472 95%
c 
c  seconds       reductions  redundant   irredundant
c          MB        restarts       trail         variables
c              level    conflicts       glue            remaining
c 
c i  4.79 1277 48418 0  78 1127  688 99% 8 7895335 2609244 95%
c i  5.08 1277 48121 0  78 1221  775 98% 9 7895335 2609138 95%
c i  5.13 1277 48090 0  78 1237  789 98% 9 7895335 2609041 95%
c i  5.84 1278 47164 0  78 1464  952 96% 9 7895335 2607043 95%
c i 11.22 1278 39111 0  79 2132 1507 88% 6 7895335 2605827 95%
c i 11.88 1278 25264 0  79 2731 2067 61% 6 7895335 2604861 95%
c i 11.99 1278 23678 0  79 2847 2091 58% 5 7895335 2570811 93%
c i 12.00 1278 23664 0  79 2848 2091 58% 5 7895335 2570414 93%
c i 12.00 1278 23651 0  79 2849 2091 58% 5 7895335 2569417 93%
c ] 12.02 1278 23638 0  79 2851 2091 58% 5 7895335 2502399 91%
c 0 12.02 1278 23638 0  79 2851 2091 58% 5 7895335 2502399 91%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c        10.62  100.00% search
c         8.17   76.95% stable
c         1.43   13.52% unstable
c         1.40   13.19% parse
c         1.01    9.53% lucky
c         0.00    0.00% simplify
c   =================================
c        10.62   88.34% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              1522        53.38 %  of conflicts
c conflicts:                  2851       268.53    per second
c decisions:                 63266      5958.91    per second
c fixed:                    250111         9.08 %  of all variables
c learned:                    2746        96.32 %  per conflict
c learned_lits:              64354       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                  18789        29.20 %  learned literals
c minishrunken:              12832        19.94 %  learned literals
c otfs:                         23         0.81 %  of conflict
c propagations:           77472205         7.30 M  per second
c rephased:                      1      2851.00    interval
c restarts:                     79        36.09    interval
c stabilizing:                   1        64.89 %  of conflicts
c subsumed:                    629         0.01 %  of all clauses
c strengthened:                 23         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:        12.02    seconds
c total real time since initialization:           12.12    seconds
c maximum resident set size of process:         1276.12    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
