CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//cal84/cal84.5.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//cal84/cal84.5.cnf'
c opening file to read './data/cnfs//cal84/cal84.5.cnf'
c found 'p cnf 127959 361236' header
c parsed 361236 clauses in 0.05 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c *  0.05 57  0 0   0    0    0  0% 0 331765 120293 94%
c {  0.07 58  0 0   0    0    0  0% 0 331765 120293 94%
c i  0.16 59 431 0  61  430  365 21% 6 331765 120277 94%
c }  0.19 59 196 0 153 1000  824 17% 7 331765 120277 94%
c [  0.19 59  0 0 153 1000  824  0% 0 331765 120277 94%
c O  0.20 59 1460 0 153 1002  826 42% 2 331765 120277 94%
c i  0.20 59 1794 0 153 1003  826 49% 1 331765 120276 94%
c i  0.22 59 2081 0 153 1010  831 56% 1 331765 120273 94%
c ]  0.36 59 832 0 154 3001 2666 30% 7 331765 120267 94%
c {  0.36 59 196 0 154 3001 2666 17% 7 331765 120267 94%
c F  0.36 60 195 0 154 3004 2669 17% 7 331765 120267 94%
c #  0.69 60 77 0 571 6007 5138 19% 9 331765 120267 94%
c }  0.76 60 69 0 684 7001 5960 19% 9 331765 120267 94%
c [  0.76 60 832 0 684 7001 5960 30% 7 331765 120267 94%
c I  0.90 61 358 0 686 10011 8423 26% 12 331765 120267 94%
c i  1.23 61 215 0 689 13697 11346 22% 10 331765 119438 93%
c ]  1.34 62 194 0 689 15002 12513 22% 11 331765 119438 93%
c {  1.34 62 69 0 689 15002 12513 19% 9 331765 119438 93%
c B  1.34 62 69 0 689 15012 12521 19% 9 331765 119438 93%
c W  1.76 63 49 0 1065 21013 9345 20% 8 319025 119438 93%
c 
c  seconds  reductions     redundant  irredundant
c         MB    restarts          trail       variables
c          level     conflicts        glue          remaining
c 
c F  2.11 63 41 0 1361 28015 14689 20% 8 319025 119438 93%
c }  2.46 63 40 0 1933 31005 17089 21% 9 319025 119438 93%
c [  2.46 63 194 0 1933 31005 17089 22% 11 319025 119438 93%
c i  2.49 63 192 0 1933 31123 17171 22% 11 319025 119437 93%
c i  2.53 63 196 0 1933 31542 17556 22% 11 319025 119430 93%
c B  3.04 63 143 0 1936 36017 21660 24% 13 319025 119430 93%
c i  3.11 63 138 0 1936 36804 22363 24% 13 319025 119427 93%
c i  3.54 63 113 0 1939 41087 25887 25% 12 319025 119424 93%
c W  4.01 78 101 0 1940 45022 29124 26% 13 318974 119424 93%
c i  4.44 78 89 0 1941 49424 32944 26% 15 318974 119422 93%
c O  5.03 78 78 0 1942 55024 37969 26% 16 318974 119421 93%
c i  5.07 78 78 0 1942 55295 38184 26% 16 318974 118972 93%
c ]  5.74 78 67 0 1948 63005 44843 27% 16 318974 118972 93%
c {  5.74 78 40 0 1948 63005 44843 21% 9 318974 118972 93%
c i  5.84 78 38 0 1971 64383 45794 21% 8 318974 118907 93%
c B  6.01 78 37 0 2166 66029 46950 21% 9 318974 118907 93%
c i  6.06 78 37 0 2188 66324 47186 21% 8 318974 118904 93%
c i  6.07 78 37 0 2198 66393 47244 21% 9 318974 118901 93%
c i  6.08 78 37 0 2198 66394 47244 21% 9 318974 118898 93%
c i  6.41 78 34 0 2552 70165 49900 22% 9 318974 118865 93%
c 
c  seconds  reductions     redundant  irredundant
c         MB    restarts          trail       variables
c          level     conflicts        glue          remaining
c 
c i  6.85 78 31 0 2886 75048 53106 23% 9 318974 114745 90%
c i  6.86 78 31 0 2886 75062 53112 23% 8 318974 114650 90%
c i  6.86 78 31 0 2886 75126 53139 23% 8 318974 113068 88%
c i  6.98 78 30 0 2911 77210 54792 23% 8 318974 111931 87%
c W  7.15 71 30 0 2939 78030 7575 23% 8 290437 111931 87%
c i  7.24 71 29 0 2956 79784 8763 24% 8 290437 107659 84%
c i  7.24 71 29 0 2956 79786 8763 24% 8 290437 106565 83%
c i  7.24 71 29 0 2956 79787 8763 24% 8 290437 105775 83%
c }  7.24 71 29 0 2956 79789 8763 24% 8 290437 105708 83%
c 0  7.24 71 29 0 2956 79789 8763 24% 8 290437 105708 83%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         7.18  100.00% search
c         3.92   54.61% stable
c         2.95   41.11% unstable
c         0.29    4.08% walk
c         0.05    0.75% parse
c         0.01    0.20% lucky
c         0.00    0.00% simplify
c   =================================
c         7.18   99.25% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:             41539        52.06 %  of conflicts
c conflicts:                 79789     11108.35    per second
c decisions:                308383     42933.55    per second
c fixed:                     22242        17.38 %  of all variables
c learned:                   77959        97.71 %  per conflict
c learned_lits:            4406821       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                2304639        52.30 %  learned literals
c minishrunken:             501971        11.39 %  learned literals
c otfs:                        373         0.47 %  of conflict
c propagations:          109232180        15.21 M  per second
c rephased:                     12      6649.08    interval
c restarts:                   2956        26.99    interval
c stabilizing:                   3        52.62 %  of conflicts
c subsumed:                  13166         3.21 %  of all clauses
c strengthened:                316         0.08 %  of all clauses
c walked:                        3     26596.33    interval
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         7.24    seconds
c total real time since initialization:            7.29    seconds
c maximum resident set size of process:           85.74    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
