CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//zipcpu-zipmmu-p26/zipcpu-zipmmu-p26.19.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//zipcpu-zipmmu-p26/zipcpu-zipmmu-p26.19.cnf'
c opening file to read './data/cnfs//zipcpu-zipmmu-p26/zipcpu-zipmmu-p26.19.cnf'
c found 'p cnf 95548 278309' header
c parsed 278309 clauses in 0.05 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c *  0.05 46  0 0   0    0    0  0% 0 270742 90180 94%
c {  0.08 48  0 0   0    0    0  0% 0 270742 90180 94%
c i  0.08 48 41 0   0    2    1  6% 0 270742 90179 94%
c i  0.12 48 200 0  28  646  538 19% 5 270742 90173 94%
c i  0.13 48 173 0  34  759  641 18% 5 270742 90165 94%
c i  0.13 48 159 0  35  837  708 17% 5 270742 90156 94%
c i  0.13 48 150 0  35  891  760 17% 5 270742 90104 94%
c i  0.13 48 147 0  35  915  780 17% 5 270742 90095 94%
c }  0.14 49 135 0  35 1001  861 17% 5 270742 90095 94%
c [  0.14 49  0 0  35 1001  861  0% 0 270742 90095 94%
c O  0.15 49 2200 0  35 1002  862 92% 2 270742 90095 94%
c i  0.26 49 1568 0  36 2083 1896 67% 8 270742 90088 94%
c i  0.27 49 1351 0  36 2261 2058 59% 9 270742 90087 94%
c i  0.28 49 1179 0  36 2450 2220 53% 9 270742 90079 94%
c i  0.29 49 1102 0  36 2552 2315 50% 9 270742 90070 94%
c i  0.30 49 1016 0  36 2690 2439 47% 9 270742 90063 94%
c i  0.31 49 904 0  36 2910 2612 43% 8 270742 90057 94%
c i  0.31 49 894 0  36 2931 2624 43% 8 270742 90046 94%
c ]  0.32 49 864 0  36 3002 2688 42% 8 270742 90045 94%
c {  0.32 49 135 0  36 3002 2688 17% 5 270742 90045 94%
c 
c  seconds   reductions  redundant  irredundant
c         MB     restarts       trail       variables
c           level   conflicts       glue         remaining
c 
c F  0.32 49 135 0  36 3003 2689 17% 5 270742 90045 94%
c i  0.33 49 124 0  50 3099 2773 17% 5 270742 89712 94%
c i  0.33 49 121 0  57 3133 2795 17% 5 270742 89126 93%
c i  0.34 49 113 0  59 3230 2882 16% 5 270742 89118 93%
c i  0.34 49 112 0  62 3247 2898 16% 5 270742 89110 93%
c i  0.34 49 108 0  72 3287 2927 16% 5 270742 88790 93%
c i  0.34 49 108 0  72 3288 2927 16% 5 270742 88471 93%
c i  0.35 49 98 0  82 3423 3045 16% 5 270742 88390 93%
c i  0.36 49 91 0  92 3562 3173 16% 5 270742 88340 92%
c i  0.37 49 85 0 106 3703 3302 15% 5 270742 88325 92%
c i  0.37 49 83 0 114 3737 3331 15% 5 270742 88318 92%
c i  0.38 49 81 0 130 3800 3392 15% 5 270742 88307 92%
c i  0.39 49 77 0 144 3942 3528 15% 5 270742 88298 92%
c i  0.39 49 74 0 153 4035 3613 15% 5 270742 88283 92%
c i  0.40 49 74 0 155 4054 3631 15% 5 270742 88233 92%
c i  0.41 49 68 0 155 4363 3907 16% 5 270742 88181 92%
c i  0.42 49 65 0 173 4483 4017 15% 5 270742 88173 92%
c i  0.42 49 64 0 173 4530 4062 15% 5 270742 88166 92%
c i  0.47 50 52 0 208 5334 4784 15% 5 270742 88158 92%
c i  0.52 50 47 0 297 5881 5286 15% 5 270742 88120 92%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c i  0.53 50 47 0 317 5964 5355 15% 5 270742 88119 92%
c #  0.54 50 47 0 325 6005 5394 15% 5 270742 88119 92%
c i  0.60 50 42 0 435 6662 6001 15% 6 270742 88110 92%
c }  0.63 50 40 0 478 7002 6316 15% 6 270742 88110 92%
c [  0.63 50 864 0 478 7002 6316 42% 8 270742 88110 92%
c i  0.66 50 680 0 479 7540 6773 36% 8 270742 87736 92%
c i  0.73 50 487 0 479 8548 7457 29% 8 270742 87717 92%
c i  0.81 50 382 0 480 9526 8196 26% 7 270742 85689 90%
c ]  0.81 50 382 0 480 9528 8196 26% 7 270742 85399 89%
c 0  0.81 50 382 0 480 9528 8196 26% 7 270742 85399 89%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.75   99.99% search
c         0.37   49.11% unstable
c         0.36   47.79% stable
c         0.05    6.97% parse
c         0.02    3.08% lucky
c         0.00    0.00% simplify
c   =================================
c         0.75   93.43% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              2903        30.47 %  of conflicts
c conflicts:                  9528     12663.81    per second
c decisions:                 30904     41074.99    per second
c fixed:                     10054        10.52 %  of all variables
c learned:                    9166        96.20 %  per conflict
c learned_lits:             267318       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                  70270        26.29 %  learned literals
c minishrunken:              48086        17.99 %  learned literals
c otfs:                         32         0.34 %  of conflict
c propagations:           12152119        16.15 M  per second
c rephased:                      3      3176.00    interval
c restarts:                    480        19.85    interval
c stabilizing:                   2        47.51 %  of conflicts
c subsumed:                    931         0.33 %  of all clauses
c strengthened:                 32         0.01 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.81    seconds
c total real time since initialization:            0.81    seconds
c maximum resident set size of process:           49.35    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
