CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//eijks208c/eijks208c.24.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//eijks208c/eijks208c.24.cnf'
c opening file to read './data/cnfs//eijks208c/eijks208c.24.cnf'
c found 'p cnf 3998 11123' header
c parsed 11123 clauses in 0.00 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail     variables
c          level   conflicts       glue       remaining
c 
c *  0.00  5  0 0   0    0    0  0% 0 10274 3343 84%
c {  0.00  6  0 0   0    0    0  0% 0 10274 3343 84%
c i  0.00  6 89 0   3  102   95 56% 1 10274 3327 83%
c i  0.00  6 85 0   5  107   99 55% 1 10274 3320 83%
c i  0.00  6 84 0   5  109  100 55% 1 10274 3314 83%
c i  0.00  6 84 0   6  116  104 57% 1 10274 3296 82%
c i  0.00  6 81 0   8  121  108 57% 1 10274 3291 82%
c i  0.00  6 70 0  15  144  129 55% 2 10274 3273 82%
c i  0.00  6 69 0  15  146  130 54% 2 10274 3263 82%
c i  0.01  6 65 0  22  171  152 57% 2 10274 3255 81%
c i  0.01  6 46 0  54  304  274 58% 3 10274 3218 80%
c i  0.01  6 42 0  69  358  321 57% 3 10274 3177 79%
c i  0.01  6 42 0  69  359  321 57% 3 10274 3138 78%
c i  0.01  6 41 0  70  364  324 57% 3 10274 3134 78%
c i  0.02  6 34 0 123  630  569 61% 3 10274 3100 78%
c i  0.02  6 34 0 123  631  569 61% 3 10274 3084 77%
c i  0.02  6 33 0 123  632  569 61% 3 10274 3074 77%
c i  0.02  6 33 0 123  633  569 61% 3 10274 3046 76%
c i  0.02  6 33 0 123  640  575 61% 3 10274 3036 76%
c i  0.02  6 31 0 126  773  684 62% 3 10274 3007 75%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail     variables
c          level   conflicts       glue       remaining
c 
c }  0.02  6 29 0 166 1000  898 63% 3 10274 2990 75%
c [  0.02  6  0 0 166 1000  898  0% 0 10274 2990 75%
c O  0.02  6 151 0 166 1004  902 86% 5 10274 2990 75%
c i  0.02  6 106 0 166 1008  905 82% 4 10274 2973 74%
c i  0.02  6 95 0 166 1009  905 76% 3 10274 2968 74%
c i  0.03  6 51 0 166 1029  924 68% 2 10274 2966 74%
c i  0.03  6 49 0 166 1031  924 68% 2 10274 2946 74%
c i  0.03  6 44 0 166 1037  929 69% 3 10274 2903 73%
c i  0.03  6 32 0 166 1080  970 71% 6 10274 2868 72%
c i  0.03  6 25 0 166 1264 1134 71% 7 10274 2841 71%
c ]  0.08  6 17 0 167 3000 2702 71% 8 10274 2762 69%
c {  0.08  6 29 0 167 3000 2702 63% 3 10274 2762 69%
c F  0.08  6 29 0 170 3007 2708 63% 3 10274 2762 69%
c i  0.08  6 28 0 172 3015 2715 63% 3 10274 2756 69%
c i  0.09  6 26 0 225 3277 2947 63% 4 10274 2740 69%
c i  0.09  6 26 0 237 3327 2994 63% 4 10274 2731 68%
c i  0.09  6 25 0 244 3347 3010 63% 4 10274 2715 68%
c i  0.09  6 25 0 248 3364 3024 63% 4 10274 2685 67%
c i  0.09  6 25 0 248 3365 3024 63% 4 10274 2671 67%
c i  0.10  7 22 0 299 3800 3421 63% 4 10274 2648 66%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail     variables
c          level   conflicts       glue       remaining
c 
c i  0.10  7 22 0 299 3802 3422 63% 4 10274 2632 66%
c i  0.11  7 21 0 332 4051 3619 63% 4 10274 2620 66%
c i  0.12  7 18 0 387 4600 4003 63% 4 10274 2569 64%
c i  0.12  7 18 0 389 4622 4024 63% 4 10274 2559 64%
c i  0.13  7 17 0 392 4764 4133 63% 4 10274 2535 63%
c i  0.13  7 17 0 392 4817 4171 62% 4 10274 2442 61%
c i  0.13  7 17 0 392 4818 4171 62% 4 10274 2328 58%
c i  0.13  7 17 0 392 4847 4191 62% 4 10274 2260 57%
c i  0.13  7 17 0 392 4850 4193 62% 4 10274 2010 50%
c i  0.13  7 17 0 392 4862 4201 62% 4 10274 1969 49%
c }  0.13  7 17 0 392 4867 4202 62% 4 10274 1534 38%
c 0  0.13  7 17 0 392 4867 4202 62% 4 10274 1534 38%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.13   99.93% search
c         0.07   57.11% unstable
c         0.05   42.44% stable
c         0.00    1.44% parse
c         0.00    0.36% lucky
c         0.00    0.00% simplify
c   =================================
c         0.13   98.29% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              1289        26.48 %  of conflicts
c conflicts:                  4867     38118.73    per second
c decisions:                 12928    101253.13    per second
c fixed:                      2464        61.63 %  of all variables
c learned:                    4707        96.71 %  per conflict
c learned_lits:              99998       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                  17152        17.15 %  learned literals
c minishrunken:              15399        15.40 %  learned literals
c otfs:                         73         1.50 %  of conflict
c propagations:            1639239        12.84 M  per second
c rephased:                      2      2433.50    interval
c restarts:                    392        12.42    interval
c stabilizing:                   1        41.09 %  of conflicts
c subsumed:                    460         3.08 %  of all clauses
c strengthened:                 71         0.48 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.13    seconds
c total real time since initialization:            0.13    seconds
c maximum resident set size of process:           32.86    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
