CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//intersymbol_analog_estimation_convergence/intersymbol_analog_estimation_convergence.12.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//intersymbol_analog_estimation_convergence/intersymbol_analog_estimation_convergence.12.cnf'
c opening file to read './data/cnfs//intersymbol_analog_estimation_convergence/intersymbol_analog_estimation_convergence.12.cnf'
c found 'p cnf 33002 98751' header
c parsed 98751 clauses in 0.02 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail      variables
c          level   conflicts       glue        remaining
c 
c *  0.02 18  0 0   0    0    0  0% 0 91160 28093 85%
c {  0.02 19  0 0   0    0    0  0% 0 91160 28093 85%
c i  0.04 19 46 0  38  706  643 35% 4 91160 28091 85%
c }  0.07 19 46 0  50 1000  907 41% 4 91160 28091 85%
c [  0.07 19  0 0  50 1000  907  0% 0 91160 28091 85%
c i  0.07 19 77 0  50 1002  907 31% 0 91160 28090 85%
c O  0.07 19 67 0  50 1003  908 29% 1 91160 28090 85%
c i  0.07 19 61 0  50 1004  908 28% 0 91160 28089 85%
c i  0.17 20 80 0  50 1445 1280 63% 7 91160 25644 78%
c i  0.21 20 77 0  50 1487 1295 63% 6 91160 25549 77%
c i  0.22 20 76 0  50 1500 1301 63% 6 91160 25460 77%
c i  0.24 20 75 0  50 1521 1312 64% 6 91160 25363 77%
c ]  0.24 20 75 0  50 1527 1315 64% 6 91160 12346 37%
c 0  0.24 20 75 0  50 1527 1315 64% 6 91160 12346 37%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.23   99.96% search
c         0.17   75.65% stable
c         0.05   23.45% unstable
c         0.02    7.32% parse
c         0.00    0.84% lucky
c         0.00    0.00% simplify
c   =================================
c         0.23   93.01% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               561        36.74 %  of conflicts
c conflicts:                  1527      6708.40    per second
c decisions:                  4011     17621.09    per second
c fixed:                     20655        62.59 %  of all variables
c learned:                    1448        94.83 %  per conflict
c learned_lits:              51035       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                  14386        28.19 %  learned literals
c minishrunken:              10500        20.57 %  learned literals
c otfs:                          7         0.46 %  of conflict
c propagations:            2501537        10.99 M  per second
c rephased:                      1      1527.00    interval
c restarts:                     50        30.54    interval
c stabilizing:                   1        34.38 %  of conflicts
c subsumed:                    126         0.14 %  of all clauses
c strengthened:                  5         0.01 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.24    seconds
c total real time since initialization:            0.25    seconds
c maximum resident set size of process:           30.71    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
