CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//intersymbol_analog_estimation_convergence/intersymbol_analog_estimation_convergence.34.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//intersymbol_analog_estimation_convergence/intersymbol_analog_estimation_convergence.34.cnf'
c opening file to read './data/cnfs//intersymbol_analog_estimation_convergence/intersymbol_analog_estimation_convergence.34.cnf'
c found 'p cnf 88750 265841' header
c parsed 265841 clauses in 0.05 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c *  0.05 43  0 0   0    0    0  0% 0 254540 81509 92%
c {  0.06 43  0 0   0    0    0  0% 0 254540 81509 92%
c }  0.10 44 36 0  60 1001  921 12% 4 254540 81509 92%
c [  0.10 44  0 0  60 1001  921  0% 0 254540 81509 92%
c O  0.10 44 45 0  60 1002  921 11% 0 254540 81509 92%
c i  0.10 44 44 0  60 1003  921 11% 0 254540 81508 92%
c i  0.10 44 45 0  60 1005  921 12% 0 254540 81507 92%
c ]  0.48 45 89 0  61 3001 2705 54% 6 254540 81507 92%
c {  0.48 45 36 0  61 3001 2705 12% 4 254540 81507 92%
c F  0.48 45 36 0  61 3003 2707 12% 4 254540 81507 92%
c #  0.63 46 41 0 357 6004 5510 18% 4 254540 81507 92%
c i  0.67 46 40 0 437 6531 5999 17% 4 254540 81499 92%
c }  0.69 46 42 0 465 7001 6437 18% 4 254540 81493 92%
c [  0.69 46 89 0 465 7001 6437 54% 6 254540 81493 92%
c i  0.78 48 107 0 466 8350 7668 60% 5 254540 81485 92%
c I  0.90 49 125 0 467 10005 9214 58% 5 254540 81479 92%
c ]  1.25 50 99 0 470 15001 13771 42% 6 254540 81479 92%
c {  1.25 50 42 0 470 15001 13771 18% 4 254540 81479 92%
c B  1.26 50 42 0 471 15007 13777 18% 4 254540 81479 92%
c W  1.80 53 43 0 1089 21008 19359 18% 4 242268 81479 92%
c 
c  seconds  reductions     redundant  irredundant
c         MB    restarts          trail       variables
c          level     conflicts        glue         remaining
c 
c F  2.67 53 42 0 1830 28011 25849 18% 4 242268 81479 92%
c i  2.99 53 43 0 2077 30648 28298 20% 4 242268 81471 92%
c }  3.04 53 43 0 2095 31002 28613 20% 4 242268 81465 92%
c [  3.04 53 99 0 2095 31002 28613 42% 6 242268 81465 92%
c i  3.06 53 99 0 2095 31204 28786 43% 6 242268 81462 92%
c i  3.06 53 99 0 2095 31208 28789 43% 6 242268 81345 92%
c i  3.06 53 99 0 2095 31209 28789 43% 6 242268 81227 92%
c i  3.34 53 97 0 2096 33701 31078 44% 6 242268 81197 91%
c i  3.47 53 89 0 2098 35945 33165 39% 6 242268 80774 91%
c i  3.47 53 89 0 2098 35957 33176 39% 6 242268 80568 91%
c B  3.47 53 89 0 2098 36012 33230 39% 6 242268 80568 91%
c i  3.48 53 89 0 2098 36048 33262 39% 6 242268 80516 91%
c i  3.48 53 88 0 2098 36061 33274 39% 6 242268 80460 91%
c i  3.48 53 88 0 2098 36068 33280 39% 6 242268 80409 91%
c W  4.65 69 102 0 2102 45015 41419 39% 7 238136 80250 90%
c i  5.14 69 115 0 2103 51483 47405 45% 7 238136 80230 90%
c O  5.51 69 120 0 2104 55016 50619 46% 7 238136 80198 90%
c i  5.92 69 109 0 2107 59902 55139 42% 7 238136 80144 90%
c i  6.05 69 108 0 2108 60251 55396 42% 7 238136 80045 90%
c i  6.16 69 105 0 2109 61520 56571 41% 7 238136 79722 90%
c 
c  seconds   reductions     redundant  irredundant
c         MB     restarts          trail       variables
c           level     conflicts        glue         remaining
c 
c i  6.16 69 105 0 2109 61593 56636 41% 7 238136 79633 90%
c i  6.17 69 105 0 2109 61665 56700 41% 7 238136 79605 90%
c ]  6.77 69 104 0 2109 63005 57936 41% 7 238136 79605 90%
c {  6.77 69 43 0 2109 63005 57936 20% 4 238136 79605 90%
... skipped 132 lines ...
c i 62.73 101 34 0 9378 267283 225753 24% 5 215954 71840 81%
c i 64.36 101 34 0 9640 269708 227809 25% 5 215954 71618 81%
c i 64.36 101 34 0 9642 269713 227813 25% 5 215954 71525 81%
c i 64.36 101 34 0 9642 269714 227813 25% 5 215954 71473 81%
c i 64.41 101 33 0 9661 269968 228049 25% 5 215954 71395 80%
c i 64.78 102 33 0 9767 270964 228931 25% 5 215954 68921 78%
c i 64.79 102 33 0 9769 270971 228935 25% 5 215954 67119 76%
c i 65.06 102 33 0 9805 271590 229482 25% 5 215954 67095 76%
c i 65.15 102 33 0 9816 271667 229544 25% 5 215954 66981 75%
c 
c  seconds   reductions      redundant   irredundant
c          MB    restarts            trail       variables
c           level     conflicts          glue         remaining
c 
c i 65.16 102 33 0 9817 271671 229546 25% 5 215954 66590 75%
c i 65.39 102 33 0 9897 273003 230755 25% 5 215954 66348 75%
c i 65.39 102 33 0 9897 273008 230757 25% 5 215954 66158 75%
c i 65.41 102 33 0 9897 273114 230842 25% 5 215954 66119 75%
c i 65.41 102 33 0 9897 273125 230845 25% 5 215954 66115 74%
c i 65.42 102 33 0 9897 273177 230882 25% 5 215954 66111 74%
c i 65.44 102 33 0 9897 273288 230976 25% 5 215954 66107 74%
c i 65.46 102 33 0 9897 273339 231017 25% 5 215954 64208 72%
c i 65.46 102 33 0 9897 273370 231041 25% 5 215954 64151 72%
c i 65.47 102 33 0 9897 273409 231074 25% 5 215954 64131 72%
c i 65.47 102 33 0 9897 273420 231083 25% 5 215954 64111 72%
c i 65.47 102 33 0 9897 273430 231092 25% 5 215954 63747 72%
c i 65.48 102 33 0 9897 273484 231140 26% 5 215954 63734 72%
c i 65.51 102 33 0 9897 273553 231200 26% 5 215954 63319 71%
c i 65.55 102 33 0 9897 273602 231236 26% 5 215954 63227 71%
c i 65.58 102 33 0 9897 273638 231264 26% 5 215954 63100 71%
c i 65.58 102 33 0 9897 273640 231265 26% 5 215954 62856 71%
c i 65.77 102 33 0 9908 273914 231511 26% 5 215954 62761 71%
c i 65.79 102 33 0 9908 273935 231531 26% 5 215954 61734 70%
c i 65.80 102 33 0 9908 273963 231557 26% 5 215954 61733 70%
c 
c  seconds   reductions      redundant   irredundant
c          MB    restarts            trail       variables
c           level     conflicts          glue         remaining
c 
c i 65.80 102 33 0 9908 273967 231559 26% 5 215954 61703 70%
c i 65.81 102 33 0 9908 273977 231567 26% 5 215954 61616 69%
c i 65.81 102 33 0 9908 273982 231570 26% 5 215954 61511 69%
c i 65.88 102 33 0 9912 274054 231626 26% 5 215954 61284 69%
c i 65.89 102 33 0 9912 274072 231639 26% 5 215954 47877 54%
c } 65.89 102 33 0 9912 274074 231639 26% 5 215954 34838 39%
c 0 65.89 102 33 0 9912 274074 231639 26% 5 215954 34838 39%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c        65.84  100.00% search
c        42.52   64.58% stable
c        22.60   34.32% unstable
c         0.72    1.09% walk
c         0.05    0.07% parse
c         0.01    0.01% lucky
c         0.00    0.00% simplify
c   =================================
c        65.84   99.93% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:             95946        35.01 %  of conflicts
c conflicts:                274074      4162.49    per second
c decisions:                719086     10921.09    per second
c fixed:                     53911        60.74 %  of all variables
c learned:                  264783        96.61 %  per conflict
c learned_lits:           15393174       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                2327903        15.12 %  learned literals
c minishrunken:            5092656        33.08 %  learned literals
c otfs:                        918         0.33 %  of conflict
c propagations:          360366326         5.47 M  per second
c rephased:                     22     12457.91    interval
c restarts:                   9912        27.65    interval
c stabilizing:                   4        62.02 %  of conflicts
c subsumed:                  12830         2.47 %  of all clauses
c strengthened:                882         0.17 %  of all clauses
c walked:                        6     45679.00    interval
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:        65.89    seconds
c total real time since initialization:           66.26    seconds
c maximum resident set size of process:          109.53    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
