CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//intersymbol_analog_estimation_convergence/intersymbol_analog_estimation_convergence.86.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//intersymbol_analog_estimation_convergence/intersymbol_analog_estimation_convergence.86.cnf'
c opening file to read './data/cnfs//intersymbol_analog_estimation_convergence/intersymbol_analog_estimation_convergence.86.cnf'
c found 'p cnf 220518 660781' header
c parsed 660781 clauses in 0.10 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant  irredundant
c          MB    restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c *  0.10 102  0 0   0    0    0  0% 0 640714 207775 94%
c {  0.10 103  0 0   0    0    0  0% 0 640714 207775 94%
c }  0.15 104 38 0  94 1001  948  8% 4 640714 207775 94%
c [  0.15 104  0 0  94 1001  948  0% 0 640714 207775 94%
c O  0.16 104 45 0  94 1002  948  7% 0 640714 207775 94%
c i  0.16 104 44 0  94 1003  948  7% 0 640714 207774 94%
c i  0.16 104 45 0  94 1005  948  7% 0 640714 207773 94%
c ]  0.30 105 77 0  95 3002 2768 51% 5 640714 207773 94%
c {  0.30 105 38 0  95 3002 2768  8% 4 640714 207773 94%
c F  0.30 105 38 0  95 3003 2769  8% 4 640714 207773 94%
c i  0.38 106 46 0 234 5022 4638  9% 4 640714 207767 94%
c i  0.38 106 46 0 234 5023 4638  9% 4 640714 207761 94%
c i  0.42 106 44 0 286 5656 5223  9% 4 640714 207753 94%
c #  0.44 106 43 0 321 6006 5555  9% 4 640714 207747 94%
c }  0.54 107 44 0 416 7002 6485  9% 4 640714 207747 94%
c [  0.54 107 77 0 416 7002 6485 51% 5 640714 207747 94%
c I  2.24 108 124 0 418 10007 9048 35% 6 640714 207747 94%
c ]  2.65 109 108 0 421 15002 13642 24% 7 640714 207747 94%
c {  2.65 109 44 0 421 15002 13642  9% 4 640714 207747 94%
c B  2.66 109 44 0 421 15012 13651  9% 4 640714 207747 94%
c 
c  seconds   reductions     redundant  irredundant
c          MB    restarts          trail       variables
c           level     conflicts        glue          remaining
c 
c W  3.37 110 45 0 1061 21014 19230 10% 4 618780 207747 94%
c F  4.13 110 44 0 1745 28015 25690 10% 5 618780 207747 94%
c }  4.47 110 44 0 2066 31002 28481 10% 5 618780 207747 94%
c [  4.47 110 108 0 2066 31002 28481 24% 7 618780 207747 94%
c B  4.94 111 104 0 2069 36016 33141 21% 7 618780 207747 94%
c i  4.95 111 107 0 2069 36160 33278 21% 7 618780 207739 94%
c W  6.27 138 161 0 2073 45017 41442 23% 6 618742 207733 94%
c O  7.46 138 140 0 2075 55019 50617 20% 7 618742 207733 94%
c ]  8.20 138 130 0 2080 63002 57858 20% 8 618742 207733 94%
c {  8.20 138 44 0 2080 63002 57858 10% 5 618742 207733 94%
c i  8.33 138 43 0 2172 63984 58760 10% 5 618742 207728 94%
c B  8.62 138 44 0 2340 66020 60639 10% 5 618742 207727 94%
c W 10.12 142 45 0 3183 78023 71691 11% 5 618725 207727 94%
c # 11.85 142 42 0 4730 91025 83738 10% 5 618725 207727 94%
c i 13.70 142 41 0 5789 103200 95049 11% 5 618725 207718 94%
c B 14.02 142 41 0 5988 105026 96780 11% 5 618725 207718 94%
c i 15.59 142 41 0 6929 114004 105112 11% 5 618725 207716 94%
c W 16.73 145 41 0 7508 120027 110580 11% 5 618668 207716 94%
c } 17.57 147 43 0 7903 127002 116973 12% 5 618668 207716 94%
c [ 17.57 147 130 0 7903 127002 116973 20% 8 618668 207716 94%
c 
c  seconds    reductions      redundant   irredundant
c          MB     restarts            trail       variables
c            level     conflicts          glue          remaining
c 
c i 18.22 147 172 0 7907 133445 122935 27% 7 618668 207712 94%
c B 18.40 147 176 0 7908 136030 125297 27% 7 618668 207707 94%
c i 19.56 147 190 0 7912 146663 135163 28% 7 618668 207706 94%
c W 22.42 151 207 0 7913 153031 140647 29% 8 618570 207698 94%
... skipped 1410 lines ...
c i 740.28 419 29 0 113055 2033825 1315635 30% 7 492046 166786 76%
c i 740.40 419 29 0 113084 2034146 1315921 30% 7 492046 166739 76%
c i 740.46 419 29 0 113084 2034337 1316033 30% 7 492046 166705 76%
c i 740.46 419 29 0 113084 2034339 1316034 30% 7 492046 166678 76%
c i 741.73 419 29 0 113283 2036572 1318090 30% 7 492046 166654 76%
c i 744.31 419 29 0 113770 2041274 1322411 30% 7 492046 166651 76%
c 
c  seconds    reductions          redundant   irredundant
c           MB     restarts               trail       variables
c            level        conflicts           glue          remaining
c 
c i 744.36 419 29 0 113778 2041373 1322500 30% 7 492046 166407 75%
c i 744.45 419 29 0 113782 2041797 1322903 30% 7 492046 166193 75%
c i 744.70 419 29 0 113816 2042443 1323503 30% 7 492046 166066 75%
c i 746.44 419 29 0 114054 2046337 1327066 30% 7 492046 166054 75%
c } 747.05 419 29 0 114159 2047009 1327698 30% 7 492046 166054 75%
c [ 747.05 419 100 0 114159 2047009 1327698 27% 11 492046 166054 75%
c i 747.52 419 100 0 114159 2048869 1329452 27% 11 492046 165761 75%
c i 747.78 419 99 0 114159 2049967 1330474 27% 11 492046 165760 75%
c i 750.56 419 100 0 114164 2055735 1335935 29% 11 492046 165756 75%
c i 755.25 419 91 0 114171 2075928 1355326 31% 11 492046 165755 75%
c i 756.21 419 90 0 114173 2078669 1357886 31% 11 492046 165732 75%
c I 758.90 419 90 0 114174 2080114 1359151 31% 11 492046 165732 75%
c B 795.12 419 71 0 114197 2145117 1420264 33% 13 492046 165732 75%
c i 805.72 423 72 0 114198 2152755 1427424 35% 13 492046 165731 75%
c i 847.74 450 67 0 114214 2202086 1473632 37% 14 492046 165705 75%
c W 862.65 501 66 0 114215 2211120 1379002 38% 15 482879 165704 75%
c O 910.38 501 53 0 114216 2278121 1441811 37% 16 482879 165704 75%
c i 916.36 501 51 0 114216 2291496 1454111 36% 15 482879 165348 75%
c i 916.51 501 51 0 114216 2291789 1454310 36% 15 482879 164812 75%
c B 952.43 501 51 0 114217 2346122 1505375 37% 15 482879 164812 75%
c 
c   seconds    reductions          redundant    irredundant
c            MB     restarts               trail        variables
c             level        conflicts           glue           remaining
c 
c W 1007.70 552 62 0 114217 2415131 1482029 39% 18 479750 164812 75%
c i 1065.83 552 56 0 114234 2474691 1537711 39% 18 479750 164789 75%
c i 1072.65 552 54 0 114239 2483077 1545557 39% 18 479750 164139 74%
c i 1072.66 552 54 0 114239 2483090 1545566 39% 18 479750 164112 74%
c i 1072.68 552 54 0 114239 2483119 1545587 39% 18 479750 163884 74%
c i 1072.68 552 54 0 114239 2483122 1545588 39% 18 479750 163798 74%
c i 1072.68 552 54 0 114239 2483126 1545588 39% 18 479750 163786 74%
c i 1072.69 552 54 0 114239 2483155 1545602 39% 18 479750 161661 73%
c ] 1072.70 552 54 0 114239 2483157 1545602 39% 18 479750 152978 69%
c 0 1072.70 552 54 0 114239 2483157 1545602 39% 18 479750 152978 69%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c      1072.60  100.00% search
c       567.22   52.88% unstable
c       497.62   46.39% stable
c         7.75    0.72% walk
c         0.10    0.01% parse
c         0.01    0.00% lucky
c         0.00    0.00% simplify
c   =================================
c      1072.60   99.99% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:            801199        32.27 %  of conflicts
c conflicts:               2483157      2315.08    per second
c decisions:               6801491      6341.12    per second
c fixed:                     67539        30.63 %  of all variables
c learned:                 2396992        96.53 %  per conflict
c learned_lits:          219530467       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:               27290255        12.43 %  learned literals
c minishrunken:           85866497        39.11 %  learned literals
c otfs:                       7633         0.31 %  of conflict
c propagations:         5045837182         4.70 M  per second
c rephased:                     69     35987.78    interval
c restarts:                 114239        21.74    interval
c stabilizing:                   6        45.02 %  of conflicts
c subsumed:                  95663         3.15 %  of all clauses
c strengthened:               7341         0.24 %  of all clauses
c walked:                       22    112870.77    interval
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:      1072.70    seconds
c total real time since initialization:         1077.20    seconds
c maximum resident set size of process:          762.72    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
