CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//intersymbol_analog_estimation_convergence/intersymbol_analog_estimation_convergence.15.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//intersymbol_analog_estimation_convergence/intersymbol_analog_estimation_convergence.15.cnf'
c opening file to read './data/cnfs//intersymbol_analog_estimation_convergence/intersymbol_analog_estimation_convergence.15.cnf'
c found 'p cnf 40604 121536' header
c parsed 121536 clauses in 0.02 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c *  0.02 21  0 0   0    0    0  0% 0 113436 35382 87%
c {  0.03 22  0 0   0    0    0  0% 0 113436 35382 87%
c }  0.08 23 49 0  35 1000  924 32% 3 113436 35382 87%
c [  0.08 23  0 0  35 1000  924  0% 0 113436 35382 87%
c i  0.08 23 94 0  35 1002  924 70% 0 113436 35381 87%
c O  0.09 23 78 0  35 1003  924 54% 0 113436 35381 87%
c i  0.09 23 70 0  35 1004  924 46% 0 113436 35380 87%
c ]  0.36 23 96 0  36 3000 2747 56% 11 113436 35380 87%
c {  0.36 23 49 0  36 3000 2747 32% 3 113436 35380 87%
c F  0.36 23 50 0  37 3005 2752 33% 3 113436 35380 87%
c i  0.36 23 50 0  38 3019 2764 33% 3 113436 35365 87%
c i  0.36 23 49 0  38 3027 2771 33% 3 113436 35356 87%
c i  0.36 23 49 0  38 3032 2773 33% 3 113436 34633 85%
c i  0.37 23 48 0  38 3064 2797 32% 3 113436 34619 85%
c i  0.37 23 48 0  38 3067 2797 32% 3 113436 34378 85%
c i  0.43 24 41 0 134 3919 3557 31% 4 113436 34368 85%
c i  0.43 24 41 0 134 3920 3557 31% 4 113436 34346 85%
c i  0.43 24 41 0 134 3921 3557 31% 4 113436 34293 84%
c i  0.43 24 40 0 134 3962 3593 30% 4 113436 34206 84%
c i  0.43 24 40 0 134 3976 3601 30% 4 113436 34149 84%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c i  0.43 24 40 0 134 3980 3603 30% 4 113436 34136 84%
c i  0.51 24 39 0 272 4888 4432 31% 4 113436 33885 83%
c i  0.52 24 39 0 273 4905 4443 31% 4 113436 33832 83%
c i  0.52 24 39 0 273 4915 4449 31% 4 113436 33828 83%
c i  0.52 24 39 0 276 5008 4536 31% 4 113436 33755 83%
c i  0.53 24 38 0 279 5070 4587 31% 4 113436 33691 83%
c i  0.55 24 38 0 279 5123 4618 31% 4 113436 33675 83%
c i  0.59 24 37 0 379 5845 5299 31% 4 113436 33638 83%
c i  0.59 24 37 0 379 5847 5300 31% 4 113436 33637 83%
c #  0.62 24 37 0 417 6006 5444 30% 4 113436 33637 83%
c i  0.64 24 37 0 445 6329 5747 31% 4 113436 33619 83%
c i  0.65 24 37 0 445 6330 5747 31% 4 113436 33538 83%
c i  0.67 24 36 0 455 6439 5836 31% 4 113436 29658 73%
c i  0.67 24 36 0 458 6447 5843 31% 4 113436 25522 63%
c }  0.67 24 36 0 458 6449 5843 31% 4 113436 23353 58%
c 0  0.67 24 36 0 458 6449 5843 31% 4 113436 23353 58%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.65   99.98% search
c         0.37   56.55% unstable
c         0.28   42.55% stable
c         0.02    3.26% parse
c         0.01    0.88% lucky
c         0.00    0.00% simplify
c   =================================
c         0.65   96.77% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              2328        36.10 %  of conflicts
c conflicts:                  6449      9884.22    per second
c decisions:                 24864     38108.43    per second
c fixed:                     17250        42.48 %  of all variables
c learned:                    6147        95.32 %  per conflict
c learned_lits:             192762       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                  32275        16.74 %  learned literals
c minishrunken:              48837        25.34 %  learned literals
c otfs:                         29         0.45 %  of conflict
c propagations:            7511088        11.51 M  per second
c rephased:                      3      2149.67    interval
c restarts:                    458        14.08    interval
c stabilizing:                   1        31.00 %  of conflicts
c subsumed:                    278         0.23 %  of all clauses
c strengthened:                 26         0.02 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.67    seconds
c total real time since initialization:            0.68    seconds
c maximum resident set size of process:           30.71    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
