CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//intersymbol_analog_estimation_convergence/intersymbol_analog_estimation_convergence.10.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//intersymbol_analog_estimation_convergence/intersymbol_analog_estimation_convergence.10.cnf'
c opening file to read './data/cnfs//intersymbol_analog_estimation_convergence/intersymbol_analog_estimation_convergence.10.cnf'
c found 'p cnf 27934 83561' header
c parsed 83561 clauses in 0.01 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail      variables
c          level   conflicts       glue        remaining
c 
c *  0.01 16  0 0   0    0    0  0% 0 76324 23267 83%
c {  0.02 16  0 0   0    0    0  0% 0 76324 23267 83%
c i  0.02 16 17 0   0   14   10 29% 2 76324 23261 83%
c i  0.02 16 15 0   0   16   10 28% 2 76324 23249 83%
c i  0.02 16 14 0   0   18   11 27% 2 76324 23241 83%
c i  0.09 17 29 0 104  880  785 31% 4 76324 23240 83%
c i  0.09 17 29 0 104  885  788 31% 4 76324 23201 83%
c }  0.10 17 28 0 109 1000  892 34% 4 76324 23201 83%
c [  0.10 17  0 0 109 1000  892  0% 0 76324 23201 83%
c i  0.10 17 77 0 109 1002  892 35% 0 76324 23200 83%
c O  0.10 17 67 0 109 1003  892 33% 0 76324 23200 83%
c i  0.10 17 61 0 109 1004  892 32% 0 76324 23199 83%
c i  0.10 17 56 0 109 1006  893 34% 0 76324 23198 83%
c i  0.11 17 51 0 109 1013  899 54% 1 76324 20779 74%
c ]  0.13 17 60 0 109 1052  918 74% 3 76324 13516 48%
c 0  0.13 17 60 0 109 1052  918 74% 3 76324 13516 48%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.11   99.90% search
c         0.08   75.89% unstable
c         0.02   21.28% stable
c         0.01   12.90% parse
c         0.00    2.69% lucky
c         0.00    0.00% simplify
c   =================================
c         0.11   88.23% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               384        36.50 %  of conflicts
c conflicts:                  1052      9445.48    per second
c decisions:                  5268     47299.24    per second
c fixed:                     14417        51.61 %  of all variables
c learned:                     985        93.63 %  per conflict
c learned_lits:              22808       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                   4043        17.73 %  learned literals
c minishrunken:               5739        25.16 %  learned literals
c otfs:                          5         0.48 %  of conflict
c propagations:            1494905        13.42 M  per second
c rephased:                      1      1052.00    interval
c restarts:                    109         9.65    interval
c stabilizing:                   1         4.94 %  of conflicts
c subsumed:                     56         0.07 %  of all clauses
c strengthened:                  5         0.01 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.13    seconds
c total real time since initialization:            0.13    seconds
c maximum resident set size of process:           30.71    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
