CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//oc8051gm15addr/oc8051gm15addr.16.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//oc8051gm15addr/oc8051gm15addr.16.cnf'
c opening file to read './data/cnfs//oc8051gm15addr/oc8051gm15addr.16.cnf'
c found 'p cnf 205026 596613' header
c parsed 596613 clauses in 0.09 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c *  0.09 78  0 0   0    0    0  0% 0 396381 80890 39%
c {  0.11 78  0 0   0    0    0  0% 0 396381 80890 39%
c i  0.11 78  1 0   0    1    0 61% 0 396381 79782 39%
c i  0.12 78  1 0   0    2    0 62% 0 396381 79678 39%
c i  0.12 78  1 0   0    3    0 62% 0 396381 79664 39%
c i  0.12 78 29 0   1    5    1 63% 0 396381 79550 39%
c i  0.12 79 20 0   1    9    3 63% 1 396381 79266 39%
c i  0.12 79 18 0   1   10    3 62% 1 396381 79261 39%
c i  0.12 79 17 0   1   11    3 62% 1 396381 79258 39%
c i  0.13 79 33 0   5   51   33 65% 2 396381 78191 38%
c i  0.13 79 32 0   5   55   35 65% 2 396381 78185 38%
c i  0.13 79 31 0   5   56   35 65% 2 396381 77921 38%
c i  0.15 79 18 0  14  107   74 66% 2 396381 77709 38%
c i  0.15 79 16 0  14  125   88 66% 2 396381 75301 37%
c i  0.15 79 16 0  14  133   94 65% 2 396381 72781 35%
c i  0.16 79 15 0  14  148  106 66% 2 396381 72659 35%
c i  0.16 79 15 0  14  150  107 66% 2 396381 72430 35%
c }  0.16 79 15 0  14  152  107 66% 2 396381 71495 35%
c 0  0.16 79 15 0  14  152  107 66% 2 396381 71495 35%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.09  129.67% parse
c         0.07   99.78% search
c         0.04   64.44% unstable
c         0.02   35.27% lucky
c         0.00    0.00% simplify
c   =================================
c         0.07   43.37% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:                56        36.84 %  of conflicts
c conflicts:                   152      2208.98    per second
c decisions:                   931     13530.01    per second
c fixed:                    133489        65.11 %  of all variables
c learned:                     142        93.42 %  per conflict
c learned_lits:               1139       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                    458        40.21 %  learned literals
c minishrunken:                 77         6.76 %  learned literals
c otfs:                          3         1.97 %  of conflict
c propagations:             584281         8.49 M  per second
c restarts:                     14        10.86    interval
c subsumed:                     19         0.00 %  of all clauses
c strengthened:                  3         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.16    seconds
c total real time since initialization:            0.16    seconds
c maximum resident set size of process:           76.91    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
