CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//eijks713/eijks713.39.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//eijks713/eijks713.39.cnf'
c opening file to read './data/cnfs//eijks713/eijks713.39.cnf'
c found 'p cnf 16759 46236' header
c parsed 46236 clauses in 0.01 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail      variables
c          level   conflicts       glue        remaining
c 
c *  0.01 11  0 0   0    0    0  0% 0 42636 11421 68%
c {  0.01 11  0 0   0    0    0  0% 0 42636 11421 68%
c }  0.05 11 187 0 195 1000  940 56% 2 42636 11421 68%
c [  0.05 11  0 0 195 1000  940  0% 0 42636 11421 68%
c O  0.05 11 1170 0 195 1002  942 100% 1 42636 11421 68%
c ]  0.08 12 918 0 196 3000 2789 93% 8 42636 11421 68%
c {  0.08 12 187 0 196 3000 2789 56% 2 42636 11421 68%
c F  0.08 12 187 0 198 3005 2794 56% 3 42636 11421 68%
c #  0.18 12 112 0 876 6010 5561 51% 3 42636 11421 68%
c }  0.21 12 106 0 1003 7000 6441 51% 4 42636 11421 68%
c [  0.21 12 918 0 1003 7000 6441 93% 8 42636 11421 68%
c I  0.26 13 453 0 1005 10016 9021 69% 10 42636 11421 68%
c i  0.30 13 369 0 1007 11993 10798 66% 11 42636 11418 68%
c ]  0.36 14 279 0 1008 15000 13326 59% 13 42636 11418 68%
c {  0.36 14 106 0 1008 15000 13326 51% 4 42636 11418 68%
c B  0.36 14 106 0 1012 15017 13342 51% 4 42636 11418 68%
c W  0.55 15 71 0 2242 21018 18562 46% 5 31036 11418 68%
c i  0.57 15 68 0 2405 21723 19125 45% 5 31036 11333 68%
c i  0.57 15 67 0 2405 21818 19172 45% 5 31036 11321 68%
c }  0.57 15 67 0 2405 21825 19175 45% 5 31036 11280 67%
c 
c  seconds  reductions     redundant  irredundant
c         MB    restarts          trail      variables
c          level     conflicts        glue        remaining
c 
c 0  0.57 15 67 0 2405 21825 19175 45% 5 31036 11280 67%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.56   99.98% search
c         0.36   64.78% unstable
c         0.18   33.02% stable
c         0.01    1.58% walk
c         0.01    1.29% parse
c         0.00    0.58% lucky
c         0.00    0.00% simplify
c   =================================
c         0.56   98.62% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              9265        42.45 %  of conflicts
c conflicts:                 21825     38976.28    per second
c decisions:                208868    373007.88    per second
c fixed:                      5476        32.67 %  of all variables
c learned:                   20928        95.89 %  per conflict
c learned_lits:             408201       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                  48432        11.86 %  learned literals
c minishrunken:              40818        10.00 %  learned literals
c otfs:                        319         1.46 %  of conflict
c propagations:            8664521        15.47 M  per second
c rephased:                      6      3637.50    interval
c restarts:                   2405         9.07    interval
c stabilizing:                   2        45.78 %  of conflicts
c subsumed:                   1767         2.78 %  of all clauses
c strengthened:                293         0.46 %  of all clauses
c walked:                        1     21825.00    interval
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.57    seconds
c total real time since initialization:            0.57    seconds
c maximum resident set size of process:           30.72    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
