CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//eijks713/eijks713.37.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//eijks713/eijks713.37.cnf'
c opening file to read './data/cnfs//eijks713/eijks713.37.cnf'
c found 'p cnf 15923 43926' header
c parsed 43926 clauses in 0.01 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail      variables
c          level   conflicts       glue        remaining
c 
c *  0.01 10  0 0   0    0    0  0% 0 40464 10833 68%
c {  0.01 11  0 0   0    0    0  0% 0 40464 10833 68%
c }  0.04 11 188 0 169 1000  931 59% 3 40464 10833 68%
c [  0.04 11  0 0 169 1000  931  0% 0 40464 10833 68%
c O  0.04 11 733 0 169 1002  933 84% 4 40464 10833 68%
c ]  0.06 11 641 0 170 3000 2588 78% 6 40464 10833 68%
c {  0.06 11 188 0 170 3000 2588 59% 3 40464 10833 68%
c F  0.06 11 188 0 171 3008 2594 59% 3 40464 10833 68%
c #  0.16 12 111 0 807 6010 5341 52% 4 40464 10833 68%
c }  0.19 12 102 0 980 7002 6218 51% 4 40464 10833 68%
c [  0.19 12 641 0 980 7002 6218 78% 6 40464 10833 68%
c I  0.27 13 489 0 982 10012 8975 77% 19 40464 10833 68%
c ]  0.37 14 297 0 985 15004 13276 66% 14 40464 10833 68%
c {  0.37 14 102 0 985 15004 13276 51% 4 40464 10833 68%
c B  0.37 14 102 0 987 15017 13289 51% 4 40464 10833 68%
c W  0.57 15 71 0 2098 21018 18610 47% 4 29432 10833 68%
c i  0.59 15 67 0 2254 21860 19316 46% 5 29432 10811 68%
c i  0.59 15 67 0 2254 21873 19326 46% 5 29432 10805 68%
c }  0.59 15 66 0 2260 21994 19417 46% 5 29432 10734 67%
c 0  0.59 15 66 0 2260 21994 19417 46% 5 29432 10734 67%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.58   99.99% search
c         0.36   62.56% unstable
c         0.21   35.22% stable
c         0.01    2.06% walk
c         0.01    1.13% parse
c         0.00    0.14% lucky
c         0.00    0.00% simplify
c   =================================
c         0.58   98.83% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              8752        39.79 %  of conflicts
c conflicts:                 21994     37775.45    per second
c decisions:                195807    336305.24    per second
c fixed:                      5186        32.57 %  of all variables
c learned:                   21082        95.85 %  per conflict
c learned_lits:             432713       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                  43564        10.07 %  learned literals
c minishrunken:              39174         9.05 %  learned literals
c otfs:                        373         1.70 %  of conflict
c propagations:            8676911        14.90 M  per second
c rephased:                      6      3665.67    interval
c restarts:                   2260         9.73    interval
c stabilizing:                   2        45.43 %  of conflicts
c subsumed:                   1687         2.74 %  of all clauses
c strengthened:                348         0.57 %  of all clauses
c walked:                        1     21994.00    interval
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.59    seconds
c total real time since initialization:            0.59    seconds
c maximum resident set size of process:           30.72    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
