CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//eijks713/eijks713.3.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//eijks713/eijks713.3.cnf'
c opening file to read './data/cnfs//eijks713/eijks713.3.cnf'
c found 'p cnf 1711 4656' header
c parsed 4656 clauses in 0.00 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant irredundant
c         MB    restarts       trail    variables
c          level   conflicts       glue     remaining
c 
c *  0.00  4  0 0   0    0    0  0% 0 3540 828 48%
c {  0.00  5  0 0   0    0    0  0% 0 3540 828 48%
c i  0.00  5  7 0   4  139  121 71% 3 3540 825 48%
c i  0.00  5  7 0   5  162  140 71% 3 3540 824 48%
c i  0.00  5  7 0   5  163  140 70% 3 3540 817 48%
c i  0.00  5  7 0   5  164  140 70% 3 3540 815 48%
c i  0.00  5  7 0   5  166  141 70% 3 3540 811 47%
c i  0.00  5  7 0   5  167  141 70% 3 3540 803 47%
c i  0.00  5  7 0   5  183  154 70% 3 3540 799 47%
c i  0.00  5  7 0   5  188  154 70% 3 3540 793 46%
c i  0.00  5  7 0   5  191  156 70% 3 3540 700 41%
c i  0.00  5  7 0   5  192  156 70% 3 3540 694 41%
c i  0.00  5  7 0   5  196  159 70% 2 3540 683 40%
c i  0.00  5  7 0   5  197  159 70% 2 3540 678 40%
c }  0.00  5  7 0   5  200  160 70% 2 3540 646 38%
c 0  0.00  5  7 0   5  200  160 70% 2 3540 646 38%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.00   96.49% search
c         0.00   87.97% unstable
c         0.00   47.90% parse
c         0.00    7.97% lucky
c         0.00    0.00% simplify
c   =================================
c         0.00   61.24% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:                85        42.50 %  of conflicts
c conflicts:                   200    137457.04    per second
c decisions:                   300    206185.57    per second
c fixed:                      1062        62.07 %  of all variables
c learned:                     190        95.00 %  per conflict
c learned_lits:               1074       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                    213        19.83 %  learned literals
c minishrunken:                 26         2.42 %  learned literals
c otfs:                          8         4.00 %  of conflict
c propagations:              15600        10.72 M  per second
c restarts:                      5        40.00    interval
c subsumed:                     16         0.43 %  of all clauses
c strengthened:                  8         0.22 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.00    seconds
c total real time since initialization:            0.00    seconds
c maximum resident set size of process:           30.72    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
