CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//eijks713/eijks713.40.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//eijks713/eijks713.40.cnf'
c opening file to read './data/cnfs//eijks713/eijks713.40.cnf'
c found 'p cnf 17177 47391' header
c parsed 47391 clauses in 0.01 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail      variables
c          level   conflicts       glue        remaining
c 
c *  0.01 11  0 0   0    0    0  0% 0 43722 11715 68%
c {  0.01 11  0 0   0    0    0  0% 0 43722 11715 68%
c }  0.04 12 207 0 188 1005  927 57% 2 43722 11715 68%
c [  0.04 12  0 0 188 1005  927  0% 0 43722 11715 68%
c O  0.04 12 1134 0 188 1006  928 100% 3 43722 11715 68%
c ]  0.07 12 698 0 189 3005 2665 77% 5 43722 11715 68%
c {  0.07 12 207 0 189 3005 2665 57% 2 43722 11715 68%
c F  0.07 12 208 0 191 3009 2669 58% 2 43722 11715 68%
c #  0.18 12 117 0 893 6010 5417 51% 3 43722 11715 68%
c }  0.21 12 107 0 1086 7005 6292 50% 4 43722 11715 68%
c [  0.21 12 698 0 1086 7005 6292 77% 5 43722 11715 68%
c I  0.30 14 536 0 1088 10013 9063 72% 28 43722 11715 68%
c ]  0.41 15 356 0 1091 15005 13641 67% 21 43722 11715 68%
c {  0.41 15 107 0 1091 15005 13641 50% 4 43722 11715 68%
c B  0.41 15 107 0 1094 15014 13650 50% 4 43722 11715 68%
c i  0.59 16 80 0 2115 19866 17933 46% 4 43722 11712 68%
c W  0.63 16 75 0 2268 21017 18909 46% 4 31842 11712 68%
c i  0.66 16 68 0 2542 22348 20041 45% 5 31842 11709 68%
c i  0.66 16 68 0 2542 22355 20046 45% 5 31842 11706 68%
c i  0.67 16 67 0 2567 22505 20162 45% 5 31842 11703 68%
c 
c  seconds  reductions     redundant  irredundant
c         MB    restarts          trail      variables
c          level     conflicts        glue        remaining
c 
c i  0.67 16 67 0 2567 22569 20192 44% 5 31842 11691 68%
c i  0.67 16 67 0 2567 22576 20194 44% 5 31842 11688 68%
c i  0.67 16 67 0 2567 22627 20212 44% 5 31842 11602 68%
c i  0.67 16 67 0 2567 22629 20212 44% 5 31842 11443 67%
c }  0.67 16 67 0 2567 22631 20212 44% 5 31842 11421 66%
c 0  0.67 16 67 0 2567 22631 20212 44% 5 31842 11421 66%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.66   99.99% search
c         0.42   63.39% unstable
c         0.23   34.51% stable
c         0.01    1.91% walk
c         0.01    1.07% parse
c         0.00    0.17% lucky
c         0.00    0.00% simplify
c   =================================
c         0.66   98.88% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              9144        40.40 %  of conflicts
c conflicts:                 22631     34304.00    per second
c decisions:                230745    349762.55    per second
c fixed:                      5753        33.49 %  of all variables
c learned:                   21621        95.54 %  per conflict
c learned_lits:             546540       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                  47271         8.65 %  learned literals
c minishrunken:              48158         8.81 %  learned literals
c otfs:                        414         1.83 %  of conflict
c propagations:            9983640        15.13 M  per second
c rephased:                      6      3771.83    interval
c restarts:                   2567         8.82    interval
c stabilizing:                   2        44.17 %  of conflicts
c subsumed:                   1416         2.17 %  of all clauses
c strengthened:                392         0.60 %  of all clauses
c walked:                        1     22631.00    interval
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.67    seconds
c total real time since initialization:            0.67    seconds
c maximum resident set size of process:           30.72    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
