CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//eijks713/eijks713.5.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//eijks713/eijks713.5.cnf'
c opening file to read './data/cnfs//eijks713/eijks713.5.cnf'
c found 'p cnf 2547 6966' header
c parsed 6966 clauses in 0.00 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant irredundant
c         MB    restarts       trail    variables
c          level   conflicts       glue      remaining
c 
c *  0.00  5  0 0   0    0    0  0% 0 5712 1425 56%
c {  0.00  5  0 0   0    0    0  0% 0 5712 1425 56%
c i  0.00  5 22 0  10  117  100 67% 2 5712 1424 56%
c i  0.00  5 19 0  17  201  175 65% 2 5712 1422 56%
c i  0.00  5 18 0  30  283  248 65% 3 5712 1413 55%
c i  0.01  5 15 0  99  553  466 64% 3 5712 1410 55%
c i  0.01  5 15 0 100  559  467 64% 3 5712 1409 55%
c i  0.01  5 15 0 100  572  478 63% 3 5712 1406 55%
c i  0.01  5 15 0 100  582  484 63% 3 5712 1403 55%
c i  0.01  5 15 0 100  599  499 63% 3 5712 1402 55%
c i  0.01  5 15 0 100  606  503 63% 3 5712 1397 55%
c i  0.01  5 14 0 100  629  520 63% 3 5712 1395 55%
c i  0.01  5 14 0 100  637  517 63% 3 5712 1370 54%
c i  0.01  5 14 0 100  668  543 62% 3 5712 1362 53%
c }  0.01  5 14 0 100  675  547 62% 3 5712 1153 45%
c 0  0.01  5 14 0 100  675  547 62% 3 5712 1153 45%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.01   99.25% search
c         0.01   97.13% unstable
c         0.00   15.91% parse
c         0.00    1.99% lucky
c         0.00    0.00% simplify
c   =================================
c         0.01   83.74% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               338        50.07 %  of conflicts
c conflicts:                   675    104878.81    per second
c decisions:                  2451    380826.60    per second
c fixed:                      1391        54.61 %  of all variables
c learned:                     622        92.15 %  per conflict
c learned_lits:               3866       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                    644        16.66 %  learned literals
c minishrunken:                172         4.45 %  learned literals
c otfs:                         31         4.59 %  of conflict
c propagations:             107314        16.67 M  per second
c restarts:                    100         6.75    interval
c subsumed:                     64         1.01 %  of all clauses
c strengthened:                 29         0.46 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.01    seconds
c total real time since initialization:            0.01    seconds
c maximum resident set size of process:           30.72    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
