CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//eijks713/eijks713.42.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//eijks713/eijks713.42.cnf'
c opening file to read './data/cnfs//eijks713/eijks713.42.cnf'
c found 'p cnf 18013 49701' header
c parsed 49701 clauses in 0.01 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail      variables
c          level   conflicts       glue        remaining
c 
c *  0.01 11  0 0   0    0    0  0% 0 45894 12303 68%
c {  0.01 12  0 0   0    0    0  0% 0 45894 12303 68%
c }  0.04 12 230 0 145 1000  925 61% 3 45894 12303 68%
c [  0.04 12  0 0 145 1000  925  0% 0 45894 12303 68%
c O  0.04 12 692 0 145 1002  927 73% 2 45894 12303 68%
c i  0.05 12 1126 0 145 1554 1414 97% 6 45894 12300 68%
c ]  0.07 12 1029 0 146 3001 2763 94% 8 45894 12300 68%
c {  0.07 12 230 0 146 3001 2763 61% 3 45894 12300 68%
c F  0.07 12 230 0 147 3004 2766 61% 3 45894 12300 68%
c #  0.16 13 127 0 668 6005 5432 52% 3 45894 12300 68%
c }  0.18 13 114 0 768 7001 6282 51% 3 45894 12300 68%
c [  0.18 13 1029 0 768 7001 6282 94% 8 45894 12300 68%
c I  0.24 14 727 0 770 10006 9060 84% 11 45894 12300 68%
c ]  0.34 15 425 0 773 15003 13404 70% 11 45894 12300 68%
c {  0.34 15 114 0 773 15003 13404 51% 3 45894 12300 68%
c B  0.34 15 114 0 774 15007 13408 51% 3 45894 12300 68%
c W  0.55 16 77 0 2031 21009 18686 46% 4 33454 12300 68%
c i  0.58 16 69 0 2377 22400 19812 44% 5 33454 12297 68%
c i  0.58 16 69 0 2377 22471 19837 44% 5 33454 12209 68%
c i  0.58 16 69 0 2377 22473 19838 44% 5 33454 12206 68%
c 
c  seconds  reductions     redundant  irredundant
c         MB    restarts          trail      variables
c          level     conflicts        glue        remaining
c 
c i  0.58 16 69 0 2377 22516 19867 44% 5 33454 12162 68%
c }  0.58 16 69 0 2377 22522 19867 44% 5 33454 12121 67%
c 0  0.58 16 69 0 2377 22522 19867 44% 5 33454 12121 67%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.58   99.99% search
c         0.38   65.42% unstable
c         0.19   32.74% stable
c         0.01    1.63% walk
c         0.01    1.29% parse
c         0.00    0.18% lucky
c         0.00    0.00% simplify
c   =================================
c         0.58   98.67% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              8720        38.72 %  of conflicts
c conflicts:                 22522     39135.41    per second
c decisions:                208091    361589.88    per second
c fixed:                      5889        32.69 %  of all variables
c learned:                   21513        95.52 %  per conflict
c learned_lits:             399547       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                  42668        10.68 %  learned literals
c minishrunken:              45178        11.31 %  learned literals
c otfs:                        418         1.86 %  of conflict
c propagations:            8902732        15.47 M  per second
c rephased:                      6      3753.67    interval
c restarts:                   2377         9.47    interval
c stabilizing:                   2        44.38 %  of conflicts
c subsumed:                   1666         2.47 %  of all clauses
c strengthened:                387         0.57 %  of all clauses
c walked:                        1     22522.00    interval
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.58    seconds
c total real time since initialization:            0.59    seconds
c maximum resident set size of process:           30.72    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
