CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//eijks713/eijks713.74.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//eijks713/eijks713.74.cnf'
c opening file to read './data/cnfs//eijks713/eijks713.74.cnf'
c found 'p cnf 31389 86661' header
c parsed 86661 clauses in 0.01 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail      variables
c          level   conflicts       glue        remaining
c 
c *  0.01 17  0 0   0    0    0  0% 0 80646 21711 69%
c {  0.02 17  0 0   0    0    0  0% 0 80646 21711 69%
c }  0.07 18 455 0 166 1001  966 58% 2 80646 21711 69%
c [  0.07 18  0 0 166 1001  966  0% 0 80646 21711 69%
c O  0.08 18 2086 0 166 1002  967 100% 3 80646 21711 69%
c ]  0.11 18 1650 0 167 3001 2728 87% 5 80646 21711 69%
c {  0.11 18 455 0 167 3001 2728 58% 2 80646 21711 69%
c F  0.11 18 454 0 168 3004 2731 57% 2 80646 21711 69%
c #  0.24 18 229 0 805 6005 5517 49% 3 80646 21711 69%
c }  0.29 19 205 0 1036 7001 6427 48% 3 80646 21711 69%
c [  0.29 19 1650 0 1036 7001 6427 87% 5 80646 21711 69%
c I  0.35 19 825 0 1038 10008 9150 65% 8 80646 21711 69%
c ]  0.42 20 521 0 1041 15001 13178 59% 10 80646 21711 69%
c {  0.42 20 205 0 1041 15001 13178 48% 3 80646 21711 69%
c B  0.42 20 205 0 1044 15010 13187 48% 3 80646 21711 69%
c W  0.68 21 145 0 2316 21012 18526 44% 4 59254 21711 69%
c F  0.96 21 121 0 3589 28014 24778 43% 4 59254 21711 69%
c }  1.04 21 113 0 3940 31001 27357 42% 4 59254 21711 69%
c [  1.04 21 521 0 3940 31001 27357 59% 10 59254 21711 69%
c B  1.16 21 378 0 3943 36016 31917 53% 11 59254 21711 69%
c 
c  seconds   reductions     redundant   irredundant
c         MB     restarts          trail       variables
c           level     conflicts        glue         remaining
c 
c W  1.38 23 263 0 3947 45017 39739 48% 12 59254 21711 69%
c O  1.66 25 186 0 3949 55020 48080 44% 13 59254 21711 69%
c ]  1.86 27 155 0 3955 63004 54602 42% 15 59254 21711 69%
c {  1.86 27 113 0 3955 63004 54602 42% 4 59254 21711 69%
c B  2.02 29 102 0 4639 66021 57203 41% 4 59254 21711 69%
c i  2.13 29 94 0 5253 68637 59425 41% 5 59254 21708 69%
c i  2.13 29 93 0 5253 68658 59438 41% 5 59254 21707 69%
c i  2.13 29 93 0 5267 68731 59479 41% 5 59254 21704 69%
c i  2.13 29 93 0 5268 68833 59523 41% 5 59254 21619 69%
c i  2.13 29 93 0 5268 68843 59527 41% 5 59254 21592 69%
c i  2.13 29 93 0 5268 68844 59527 41% 5 59254 21579 69%
c i  2.13 29 93 0 5268 68847 59526 41% 5 59254 21567 69%
c i  2.13 29 93 0 5268 68855 59530 40% 5 59254 21554 69%
c }  2.13 29 93 0 5268 68858 59531 40% 5 59254 21487 68%
c 0  2.13 29 93 0 5268 68858 59531 40% 5 59254 21487 68%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         2.12  100.00% search
c         1.11   52.48% unstable
c         0.97   45.92% stable
c         0.03    1.48% walk
c         0.01    0.64% parse
c         0.00    0.11% lucky
c         0.00    0.00% simplify
c   =================================
c         2.12   99.35% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:             24114        35.02 %  of conflicts
c conflicts:                 68858     32547.53    per second
c decisions:                632564    298997.83    per second
c fixed:                      9899        31.54 %  of all variables
c learned:                   66401        96.43 %  per conflict
c learned_lits:            1475950       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                 204055        13.83 %  learned literals
c minishrunken:             153457        10.40 %  learned literals
c otfs:                       1128         1.64 %  of conflict
c propagations:           28828269        13.63 M  per second
c rephased:                     11      6259.82    interval
c restarts:                   5268        13.07    interval
c stabilizing:                   3        60.91 %  of conflicts
c subsumed:                   6969         4.74 %  of all clauses
c strengthened:               1020         0.69 %  of all clauses
c walked:                        2     34429.00    interval
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         2.13    seconds
c total real time since initialization:            2.14    seconds
c maximum resident set size of process:           30.72    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
