CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//eijks713/eijks713.25.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//eijks713/eijks713.25.cnf'
c opening file to read './data/cnfs//eijks713/eijks713.25.cnf'
c found 'p cnf 10907 30066' header
c parsed 30066 clauses in 0.00 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail     variables
c          level   conflicts       glue       remaining
c 
c *  0.00  8  0 0   0    0    0  0% 0 27432 7305 67%
c {  0.01  9  0 0   0    0    0  0% 0 27432 7305 67%
c }  0.03  9 113 0 135 1001  917 59% 3 27432 7305 67%
c [  0.03  9  0 0 135 1001  917  0% 0 27432 7305 67%
c O  0.03  9 723 0 135 1002  918 100% 3 27432 7305 67%
c ]  0.06  9 547 0 136 3001 2739 90% 9 27432 7305 67%
c {  0.06  9 113 0 136 3001 2739 59% 3 27432 7305 67%
c F  0.06  9 114 0 137 3003 2741 59% 3 27432 7305 67%
c #  0.13 10 73 0 632 6004 5363 54% 4 27432 7305 67%
c }  0.16 10 67 0 839 7002 6255 53% 4 27432 7305 67%
c [  0.16 10 547 0 839 7002 6255 90% 9 27432 7305 67%
c I  0.22 11 232 0 841 10005 8805 61% 10 27432 7305 67%
c ]  0.31 11 122 0 844 15002 12751 50% 10 27432 7305 67%
c {  0.31 11 67 0 844 15002 12751 53% 4 27432 7305 67%
c B  0.31 11 67 0 844 15011 12758 53% 4 27432 7305 67%
c i  0.36 12 52 0 1318 16943 14305 49% 5 27432 7302 67%
c i  0.36 12 50 0 1359 17240 14491 48% 5 27432 7217 66%
c i  0.36 12 50 0 1359 17345 14549 48% 5 27432 7216 66%
c i  0.36 12 49 0 1359 17356 14549 48% 5 27432 7213 66%
c i  0.37 12 49 0 1359 17431 14581 48% 5 27432 7194 66%
c 
c  seconds  reductions     redundant  irredundant
c         MB    restarts          trail     variables
c          level     conflicts        glue       remaining
c 
c i  0.37 12 49 0 1359 17432 14581 48% 5 27432 7156 66%
c i  0.37 12 49 0 1359 17450 14591 48% 5 27432 7107 65%
c i  0.37 12 49 0 1359 17452 14592 48% 5 27432 7030 64%
c i  0.37 12 49 0 1359 17457 14595 48% 5 27432 7009 64%
c i  0.37 12 49 0 1359 17458 14595 48% 5 27432 7006 64%
c }  0.37 12 49 0 1359 17460 14595 48% 5 27432 6911 63%
c 0  0.37 12 49 0 1359 17460 14595 48% 5 27432 6911 63%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.36   99.98% search
c         0.18   50.11% unstable
c         0.18   49.72% stable
c         0.00    1.21% parse
c         0.00    0.13% lucky
c         0.00    0.00% simplify
c   =================================
c         0.36   98.72% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              6161        35.29 %  of conflicts
c conflicts:                 17460     48303.43    per second
c decisions:                 91219    252359.15    per second
c fixed:                      3993        36.61 %  of all variables
c learned:                   16785        96.13 %  per conflict
c learned_lits:             316210       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                  51528        16.30 %  learned literals
c minishrunken:              34780        11.00 %  learned literals
c otfs:                        356         2.04 %  of conflict
c propagations:            4685536        12.96 M  per second
c rephased:                      5      3492.00    interval
c restarts:                   1359        12.85    interval
c stabilizing:                   2        57.16 %  of conflicts
c subsumed:                   2212         5.00 %  of all clauses
c strengthened:                323         0.73 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.37    seconds
c total real time since initialization:            0.37    seconds
c maximum resident set size of process:           30.72    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
