CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//eijks713/eijks713.76.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//eijks713/eijks713.76.cnf'
c opening file to read './data/cnfs//eijks713/eijks713.76.cnf'
c found 'p cnf 32225 88971' header
c parsed 88971 clauses in 0.01 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail      variables
c          level   conflicts       glue        remaining
c 
c *  0.01 17  0 0   0    0    0  0% 0 82818 22299 69%
c {  0.01 18  0 0   0    0    0  0% 0 82818 22299 69%
c }  0.05 18 419 0 182 1000  939 51% 2 82818 22299 69%
c [  0.05 18  0 0 182 1000  939  0% 0 82818 22299 69%
c O  0.06 18 1216 0 182 1002  941 78% 2 82818 22299 69%
c ]  0.09 18 1987 0 183 3002 2763 97% 8 82818 22299 69%
c {  0.09 18 419 0 183 3002 2763 51% 2 82818 22299 69%
c F  0.09 18 418 0 183 3003 2764 51% 2 82818 22299 69%
c #  0.19 19 261 0 598 6006 5514 51% 3 82818 22299 69%
c }  0.23 19 239 0 755 7003 6395 50% 3 82818 22299 69%
c [  0.23 19 1987 0 755 7003 6395 97% 8 82818 22299 69%
c i  0.27 20 1828 0 757 9524 8739 91% 8 82818 22296 69%
c I  0.28 20 1668 0 757 10008 9179 86% 8 82818 22296 69%
c ]  0.36 21 995 0 760 15003 13226 70% 9 82818 22296 69%
c {  0.36 21 239 0 760 15003 13226 50% 3 82818 22296 69%
c B  0.36 21 239 0 760 15009 13232 50% 3 82818 22296 69%
c W  0.59 22 164 0 1740 21010 18487 46% 4 60858 22296 69%
c F  0.88 22 130 0 3027 28011 24708 43% 4 60858 22296 69%
c }  0.98 22 120 0 3584 31004 27369 43% 4 60858 22296 69%
c [  0.98 22 995 0 3584 31004 27369 70% 9 60858 22296 69%
c 
c  seconds   reductions     redundant  irredundant
c         MB     restarts          trail      variables
c           level     conflicts        glue        remaining
c 
c B  1.10 22 714 0 3587 36012 31911 63% 9 60858 22296 69%
c W  1.35 24 452 0 3591 45013 39675 53% 13 60858 22296 69%
c O  1.55 25 315 0 3593 55017 47455 47% 12 60858 22296 69%
c ]  1.78 27 249 0 3599 63004 53396 44% 11 60858 22296 69%
c {  1.78 27 120 0 3599 63004 53396 43% 4 60858 22296 69%
c i  1.88 28 108 0 4224 65531 55444 41% 4 60858 22211 69%
c i  1.88 28 108 0 4224 65583 55468 41% 4 60858 22198 69%
c i  1.88 28 107 0 4224 65637 55498 41% 4 60858 22156 69%
c i  1.88 28 107 0 4224 65640 55500 41% 4 60858 22149 69%
c i  1.88 28 107 0 4224 65668 55514 41% 4 60858 22133 69%
c i  1.88 28 107 0 4224 65671 55511 41% 4 60858 22099 69%
c i  1.88 28 107 0 4224 65676 55513 41% 4 60858 22048 68%
c i  1.88 28 107 0 4224 65677 55513 41% 4 60858 22033 68%
c }  1.88 28 107 0 4224 65680 55513 41% 4 60858 21997 68%
c 0  1.88 28 107 0 4224 65680 55513 41% 4 60858 21997 68%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         1.87  100.00% search
c         0.95   50.73% stable
c         0.88   47.22% unstable
c         0.04    1.96% walk
c         0.01    0.70% parse
c         0.00    0.08% lucky
c         0.00    0.00% simplify
c   =================================
c         1.87   99.29% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:             21691        33.03 %  of conflicts
c conflicts:                 65680     35204.32    per second
c decisions:                528858    283466.62    per second
c fixed:                     10225        31.73 %  of all variables
c learned:                   63311        96.39 %  per conflict
c learned_lits:            1361331       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                 214360        15.75 %  learned literals
c minishrunken:             165960        12.19 %  learned literals
c otfs:                       1128         1.72 %  of conflict
c propagations:           23984425        12.86 M  per second
c rephased:                     10      6568.00    interval
c restarts:                   4224        15.55    interval
c stabilizing:                   3        63.80 %  of conflicts
c subsumed:                   7921         5.42 %  of all clauses
c strengthened:                989         0.68 %  of all clauses
c walked:                        2     32840.00    interval
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         1.88    seconds
c total real time since initialization:            1.89    seconds
c maximum resident set size of process:           30.72    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
