CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//oski3b3i/oski3b3i.77.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//oski3b3i/oski3b3i.77.cnf'
c opening file to read './data/cnfs//oski3b3i/oski3b3i.77.cnf'
c found 'p cnf 3064465 8372767' header
c parsed 8372767 clauses in 1.46 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds    reductions  redundant   irredundant
c          MB     restarts       trail         variables
c            level   conflicts       glue            remaining
c 
c *  1.46 1267  0 0   0    0    0  0% 0 7517965 1809904 59%
c l  1.65 1286  0 0   0    0    0  0% 0 7517965 1809904 59%
c 1  1.65 1286  0 0   0    0    0  0% 0 7517965 1809904 59%
c 
c --- [ result ] -------------------------------------------------------------
c 
s SATISFIABLE
v -1 -2 -3 -4 -5 -6 -7 -8 -9 -10 -11 -12 -13 -14 -15 -16 -17 -18 -19 -20 -21
v -22 -23 -24 -25 -26 -27 -28 -29 -30 -31 -32 -33 -34 -35 -36 -37 -38 -39 -40
v -41 -42 -43 -44 -45 -46 -47 -48 -49 -50 -51 -52 -53 -54 -55 -56 -57 -58 -59
v -60 -61 -62 -63 -64 -65 -66 -67 -68 -69 -70 -71 -72 -73 -74 -75 -76 -77 -78
v -79 -80 -81 -82 -83 -84 -85 -86 -87 -88 -89 -90 -91 -92 -93 -94 -95 -96 -97
v -98 -99 -100 -101 -102 -103 -104 -105 -106 -107 -108 -109 -110 -111 -112
v -113 -114 -115 -116 -117 -118 -119 -120 -121 -122 -123 -124 -125 -126 -127
v -128 -129 -130 -131 -132 -133 -134 -135 -136 -137 -138 -139 -140 -141 -142
v -143 -144 -145 -146 -147 -148 -149 -150 -151 -152 -153 -154 -155 -156 -157
v -158 -159 -160 -161 -162 -163 -164 -165 -166 -167 -168 -169 -170 -171 -172
v -173 -174 -175 -176 -177 -178 -179 -180 -181 -182 -183 -184 -185 -186 -187
v -188 -189 -190 -191 -192 -193 -194 -195 -196 -197 -198 -199 -200 -201 -202
v -203 -204 -205 -206 -207 -208 -209 -210 -211 -212 -213 -214 -215 -216 -217
v -218 -219 -220 -221 -222 -223 -224 -225 -226 -227 -228 -229 -230 -231 -232
v -233 -234 -235 -236 -237 -238 -239 -240 -241 -242 -243 -244 -245 -246 -247
v -248 -249 -250 -251 -252 -253 -254 -255 -256 -257 -258 -259 -260 -261 -262
v -263 -264 -265 -266 -267 -268 -269 -270 -271 -272 -273 -274 -275 -276 -277
v -278 -279 -280 -281 -282 -283 -284 -285 -286 -287 -288 -289 -290 -291 -292
v -293 -294 -295 -296 -297 -298 -299 -300 -301 -302 -303 -304 -305 -306 -307
v -308 -309 -310 -311 -312 -313 -314 -315 -316 -317 -318 -319 -320 -321 -322
v -323 -324 -325 -326 -327 -328 -329 -330 -331 -332 -333 -334 -335 -336 -337
v -338 -339 -340 -341 -342 -343 -344 -345 -346 -347 -348 -349 -350 -351 -352
v -353 -354 -355 -356 -357 -358 -359 -360 -361 -362 -363 -364 -365 -366 -367
v -368 -369 -370 -371 -372 -373 -374 -375 -376 -377 -378 -379 -380 -381 -382
v -383 -384 -385 -386 -387 -388 -389 -390 -391 -392 -393 -394 -395 -396 -397
v -398 -399 -400 -401 -402 -403 -404 -405 -406 -407 -408 -409 -410 -411 -412
v -413 -414 -415 -416 -417 -418 -419 -420 -421 -422 -423 -424 -425 -426 -427
v -428 -429 -430 -431 -432 -433 -434 -435 -436 -437 -438 -439 -440 -441 -442
v -443 -444 -445 -446 -447 -448 -449 -450 -451 -452 -453 -454 -455 -456 -457
v -458 -459 -460 -461 -462 -463 -464 -465 -466 -467 -468 -469 -470 -471 -472
v -473 -474 -475 -476 -477 -478 -479 -480 -481 -482 -483 -484 -485 -486 -487
v -488 -489 -490 -491 -492 -493 -494 -495 -496 -497 -498 -499 -500 -501 -502
v -503 -504 -505 -506 -507 -508 -509 -510 -511 -512 -513 -514 -515 -516 -517
v -518 -519 -520 -521 -522 -523 -524 -525 -526 -527 -528 -529 -530 -531 -532
v -533 -534 -535 -536 -537 -538 -539 -540 -541 -542 -543 -544 -545 -546 -547
v -548 -549 -550 -551 -552 -553 -554 -555 -556 -557 -558 -559 -560 -561 -562
v -563 -564 -565 -566 -567 -568 -569 -570 -571 -572 -573 -574 -575 -576 -577
v -578 -579 -580 -581 -582 -583 -584 -585 -586 -587 -588 -589 -590 -591 -592
v -593 -594 -595 -596 -597 -598 -599 -600 -601 -602 -603 -604 -605 -606 -607
v -608 -609 -610 -611 -612 -613 -614 -615 -616 -617 -618 -619 -620 -621 -622
v -623 -624 -625 -626 -627 -628 -629 -630 -631 -632 -633 -634 -635 -636 -637
v -638 -639 -640 -641 -642 -643 -644 -645 -646 -647 -648 -649 -650 -651 -652
v -653 -654 -655 -656 -657 -658 -659 -660 -661 -662 -663 -664 -665 -666 -667
v -668 -669 -670 -671 -672 -673 -674 -675 -676 -677 -678 -679 -680 -681 -682
v -683 -684 -685 -686 -687 -688 -689 -690 -691 -692 -693 -694 -695 -696 -697
v -698 -699 -700 -701 -702 -703 -704 -705 -706 -707 -708 -709 -710 -711 -712
v -713 -714 -715 -716 -717 -718 -719 -720 -721 -722 -723 -724 -725 -726 -727
... skipped 351317 lines ...
v -3063950 -3063951 3063952 -3063953 -3063954 3063955 -3063956 -3063957
v 3063958 -3063959 -3063960 3063961 -3063962 -3063963 3063964 -3063965
v -3063966 3063967 -3063968 -3063969 3063970 -3063971 -3063972 3063973
v -3063974 -3063975 3063976 -3063977 -3063978 3063979 -3063980 -3063981
v 3063982 -3063983 -3063984 3063985 -3063986 -3063987 3063988 -3063989
v -3063990 3063991 -3063992 -3063993 3063994 -3063995 -3063996 3063997
v -3063998 -3063999 3064000 -3064001 -3064002 3064003 -3064004 -3064005
v 3064006 -3064007 -3064008 3064009 3064010 -3064011 -3064012 -3064013
v -3064014 -3064015 3064016 -3064017 -3064018 3064019 -3064020 -3064021
v 3064022 3064023 -3064024 -3064025 3064026 3064027 -3064028 3064029 -3064030
v -3064031 3064032 3064033 -3064034 -3064035 -3064036 -3064037 -3064038
v -3064039 3064040 3064041 3064042 -3064043 -3064044 3064045 -3064046 -3064047
v -3064048 -3064049 3064050 3064051 -3064052 -3064053 -3064054 -3064055
v 3064056 -3064057 -3064058 -3064059 -3064060 3064061 3064062 -3064063
v -3064064 3064065 -3064066 -3064067 -3064068 3064069 3064070 -3064071
v -3064072 -3064073 -3064074 -3064075 -3064076 3064077 3064078 3064079
v -3064080 -3064081 3064082 -3064083 -3064084 -3064085 -3064086 3064087
v 3064088 -3064089 -3064090 -3064091 -3064092 3064093 -3064094 -3064095
v -3064096 -3064097 3064098 3064099 -3064100 -3064101 3064102 -3064103
v -3064104 -3064105 3064106 3064107 -3064108 -3064109 -3064110 -3064111
v -3064112 -3064113 3064114 3064115 3064116 -3064117 -3064118 3064119 -3064120
v -3064121 -3064122 -3064123 3064124 3064125 -3064126 -3064127 -3064128
v -3064129 3064130 -3064131 -3064132 -3064133 -3064134 3064135 3064136
v -3064137 -3064138 3064139 -3064140 -3064141 -3064142 3064143 3064144
v -3064145 -3064146 -3064147 -3064148 -3064149 -3064150 3064151 3064152
v 3064153 -3064154 -3064155 3064156 -3064157 -3064158 -3064159 -3064160
v 3064161 3064162 -3064163 -3064164 -3064165 -3064166 3064167 -3064168
v -3064169 -3064170 -3064171 3064172 3064173 -3064174 -3064175 3064176
v -3064177 -3064178 -3064179 3064180 3064181 -3064182 -3064183 -3064184
v -3064185 -3064186 -3064187 3064188 3064189 3064190 -3064191 -3064192 3064193
v -3064194 -3064195 -3064196 -3064197 3064198 3064199 -3064200 -3064201
v -3064202 -3064203 3064204 -3064205 -3064206 -3064207 -3064208 3064209
v 3064210 -3064211 -3064212 3064213 -3064214 -3064215 -3064216 3064217 3064218
v -3064219 -3064220 -3064221 -3064222 -3064223 -3064224 3064225 3064226
v 3064227 -3064228 -3064229 3064230 -3064231 -3064232 -3064233 -3064234
v 3064235 3064236 -3064237 -3064238 -3064239 -3064240 3064241 -3064242
v -3064243 -3064244 -3064245 3064246 3064247 -3064248 -3064249 3064250
v -3064251 -3064252 -3064253 3064254 3064255 -3064256 -3064257 -3064258
v -3064259 -3064260 -3064261 3064262 3064263 3064264 -3064265 -3064266 3064267
v -3064268 -3064269 -3064270 -3064271 3064272 3064273 -3064274 -3064275
v -3064276 -3064277 3064278 -3064279 -3064280 -3064281 -3064282 3064283
v 3064284 -3064285 -3064286 3064287 -3064288 -3064289 -3064290 3064291 3064292
v -3064293 -3064294 -3064295 -3064296 -3064297 -3064298 3064299 3064300
v 3064301 -3064302 -3064303 3064304 -3064305 -3064306 -3064307 -3064308
v 3064309 3064310 -3064311 -3064312 -3064313 -3064314 3064315 -3064316
v -3064317 -3064318 -3064319 3064320 3064321 -3064322 -3064323 3064324
v -3064325 -3064326 3064327 3064328 -3064329 -3064330 -3064331 -3064332
v -3064333 -3064334 3064335 3064336 -3064337 -3064338 -3064339 -3064340
v -3064341 -3064342 3064343 3064344 -3064345 -3064346 -3064347 -3064348
v 3064349 3064350 -3064351 -3064352 -3064353 -3064354 3064355 3064356 -3064357
v -3064358 -3064359 -3064360 -3064361 3064362 3064363 -3064364 -3064365
v -3064366 -3064367 -3064368 3064369 3064370 -3064371 -3064372 -3064373
v -3064374 -3064375 3064376 3064377 -3064378 -3064379 -3064380 -3064381
v -3064382 3064383 3064384 -3064385 -3064386 -3064387 -3064388 -3064389
v 3064390 3064391 -3064392 -3064393 -3064394 -3064395 -3064396 3064397 3064398
v -3064399 -3064400 -3064401 -3064402 -3064403 3064404 3064405 -3064406
v -3064407 -3064408 -3064409 -3064410 3064411 3064412 -3064413 -3064414
v 3064415 -3064416 3064417 3064418 -3064419 -3064420 -3064421 -3064422 3064423
v 3064424 3064425 3064426 3064427 3064428 3064429 -3064430 3064431 3064432
v -3064433 -3064434 -3064435 -3064436 -3064437 -3064438 3064439 3064440
v -3064441 -3064442 3064443 3064444 -3064445 -3064446 -3064447 -3064448
v -3064449 3064450 -3064451 -3064452 -3064453 -3064454 3064455 -3064456
v -3064457 -3064458 3064459 -3064460 -3064461 -3064462 -3064463 3064464
v -3064465 0
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         1.46  761.17% parse
c         0.19   99.93% lucky
c         0.19   99.93% search
c         0.00    0.00% simplify
c   =================================
c         0.19   10.70% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c fixed:                   1254561        40.94 %  of all variables
c lucky:                         1       100.00 %  of tried
c minimized:                     0         0.00 %  learned literals
c shrunken:                      0         0.00 %  learned literals
c minishrunken:                  0         0.00 %  learned literals
c propagations:            1254561         6.55 M  per second
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         1.79    seconds
c total real time since initialization:            1.82    seconds
c maximum resident set size of process:         1284.80    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 10
