CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//oski3b3i/oski3b3i.32.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//oski3b3i/oski3b3i.32.cnf'
c opening file to read './data/cnfs//oski3b3i/oski3b3i.32.cnf'
c found 'p cnf 1297945 3544357' header
c parsed 3544357 clauses in 0.63 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant   irredundant
c          MB    restarts       trail        variables
c           level   conflicts       glue           remaining
c 
c *  0.63 541  0 0   0    0    0  0% 0 3157780 700684 54%
c l  0.73 549  0 0   0    0    0  0% 0 3157780 700684 54%
c 1  0.73 549  0 0   0    0    0  0% 0 3157780 700684 54%
c 
c --- [ result ] -------------------------------------------------------------
c 
s SATISFIABLE
v -1 -2 -3 -4 -5 -6 -7 -8 -9 -10 -11 -12 -13 -14 -15 -16 -17 -18 -19 -20 -21
v -22 -23 -24 -25 -26 -27 -28 -29 -30 -31 -32 -33 -34 -35 -36 -37 -38 -39 -40
v -41 -42 -43 -44 -45 -46 -47 -48 -49 -50 -51 -52 -53 -54 -55 -56 -57 -58 -59
v -60 -61 -62 -63 -64 -65 -66 -67 -68 -69 -70 -71 -72 -73 -74 -75 -76 -77 -78
v -79 -80 -81 -82 -83 -84 -85 -86 -87 -88 -89 -90 -91 -92 -93 -94 -95 -96 -97
v -98 -99 -100 -101 -102 -103 -104 -105 -106 -107 -108 -109 -110 -111 -112
v -113 -114 -115 -116 -117 -118 -119 -120 -121 -122 -123 -124 -125 -126 -127
v -128 -129 -130 -131 -132 -133 -134 -135 -136 -137 -138 -139 -140 -141 -142
v -143 -144 -145 -146 -147 -148 -149 -150 -151 -152 -153 -154 -155 -156 -157
v -158 -159 -160 -161 -162 -163 -164 -165 -166 -167 -168 -169 -170 -171 -172
v -173 -174 -175 -176 -177 -178 -179 -180 -181 -182 -183 -184 -185 -186 -187
v -188 -189 -190 -191 -192 -193 -194 -195 -196 -197 -198 -199 -200 -201 -202
v -203 -204 -205 -206 -207 -208 -209 -210 -211 -212 -213 -214 -215 -216 -217
v -218 -219 -220 -221 -222 -223 -224 -225 -226 -227 -228 -229 -230 -231 -232
v -233 -234 -235 -236 -237 -238 -239 -240 -241 -242 -243 -244 -245 -246 -247
v -248 -249 -250 -251 -252 -253 -254 -255 -256 -257 -258 -259 -260 -261 -262
v -263 -264 -265 -266 -267 -268 -269 -270 -271 -272 -273 -274 -275 -276 -277
v -278 -279 -280 -281 -282 -283 -284 -285 -286 -287 -288 -289 -290 -291 -292
v -293 -294 -295 -296 -297 -298 -299 -300 -301 -302 -303 -304 -305 -306 -307
v -308 -309 -310 -311 -312 -313 -314 -315 -316 -317 -318 -319 -320 -321 -322
v -323 -324 -325 -326 -327 -328 -329 -330 -331 -332 -333 -334 -335 -336 -337
v -338 -339 -340 -341 -342 -343 -344 -345 -346 -347 -348 -349 -350 -351 -352
v -353 -354 -355 -356 -357 -358 -359 -360 -361 -362 -363 -364 -365 -366 -367
v -368 -369 -370 -371 -372 -373 -374 -375 -376 -377 -378 -379 -380 -381 -382
v -383 -384 -385 -386 -387 -388 -389 -390 -391 -392 -393 -394 -395 -396 -397
v -398 -399 -400 -401 -402 -403 -404 -405 -406 -407 -408 -409 -410 -411 -412
v -413 -414 -415 -416 -417 -418 -419 -420 -421 -422 -423 -424 -425 -426 -427
v -428 -429 -430 -431 -432 -433 -434 -435 -436 -437 -438 -439 -440 -441 -442
v -443 -444 -445 -446 -447 -448 -449 -450 -451 -452 -453 -454 -455 -456 -457
v -458 -459 -460 -461 -462 -463 -464 -465 -466 -467 -468 -469 -470 -471 -472
v -473 -474 -475 -476 -477 -478 -479 -480 -481 -482 -483 -484 -485 -486 -487
v -488 -489 -490 -491 -492 -493 -494 -495 -496 -497 -498 -499 -500 -501 -502
v -503 -504 -505 -506 -507 -508 -509 -510 -511 -512 -513 -514 -515 -516 -517
v -518 -519 -520 -521 -522 -523 -524 -525 -526 -527 -528 -529 -530 -531 -532
v -533 -534 -535 -536 -537 -538 -539 -540 -541 -542 -543 -544 -545 -546 -547
v -548 -549 -550 -551 -552 -553 -554 -555 -556 -557 -558 -559 -560 -561 -562
v -563 -564 -565 -566 -567 -568 -569 -570 -571 -572 -573 -574 -575 -576 -577
v -578 -579 -580 -581 -582 -583 -584 -585 -586 -587 -588 -589 -590 -591 -592
v -593 -594 -595 -596 -597 -598 -599 -600 -601 -602 -603 -604 -605 -606 -607
v -608 -609 -610 -611 -612 -613 -614 -615 -616 -617 -618 -619 -620 -621 -622
v -623 -624 -625 -626 -627 -628 -629 -630 -631 -632 -633 -634 -635 -636 -637
v -638 -639 -640 -641 -642 -643 -644 -645 -646 -647 -648 -649 -650 -651 -652
v -653 -654 -655 -656 -657 -658 -659 -660 -661 -662 -663 -664 -665 -666 -667
v -668 -669 -670 -671 -672 -673 -674 -675 -676 -677 -678 -679 -680 -681 -682
v -683 -684 -685 -686 -687 -688 -689 -690 -691 -692 -693 -694 -695 -696 -697
v -698 -699 -700 -701 -702 -703 -704 -705 -706 -707 -708 -709 -710 -711 -712
v -713 -714 -715 -716 -717 -718 -719 -720 -721 -722 -723 -724 -725 -726 -727
... skipped 136802 lines ...
v -1297430 -1297431 1297432 -1297433 -1297434 1297435 -1297436 -1297437
v 1297438 -1297439 -1297440 1297441 -1297442 -1297443 1297444 -1297445
v -1297446 1297447 -1297448 -1297449 1297450 -1297451 -1297452 1297453
v -1297454 -1297455 1297456 -1297457 -1297458 1297459 -1297460 -1297461
v 1297462 -1297463 -1297464 1297465 -1297466 -1297467 1297468 -1297469
v -1297470 1297471 -1297472 -1297473 1297474 -1297475 -1297476 1297477
v -1297478 -1297479 1297480 -1297481 -1297482 1297483 -1297484 -1297485
v 1297486 -1297487 -1297488 1297489 1297490 -1297491 -1297492 -1297493
v -1297494 -1297495 1297496 -1297497 -1297498 1297499 -1297500 -1297501
v 1297502 1297503 -1297504 -1297505 1297506 1297507 -1297508 1297509 -1297510
v -1297511 1297512 1297513 -1297514 -1297515 -1297516 -1297517 -1297518
v -1297519 1297520 1297521 1297522 -1297523 -1297524 1297525 -1297526 -1297527
v -1297528 -1297529 1297530 1297531 -1297532 -1297533 -1297534 -1297535
v 1297536 -1297537 -1297538 -1297539 -1297540 1297541 1297542 -1297543
v -1297544 1297545 -1297546 -1297547 -1297548 1297549 1297550 -1297551
v -1297552 -1297553 -1297554 -1297555 -1297556 1297557 1297558 1297559
v -1297560 -1297561 1297562 -1297563 -1297564 -1297565 -1297566 1297567
v 1297568 -1297569 -1297570 -1297571 -1297572 1297573 -1297574 -1297575
v -1297576 -1297577 1297578 1297579 -1297580 -1297581 1297582 -1297583
v -1297584 -1297585 1297586 1297587 -1297588 -1297589 -1297590 -1297591
v -1297592 -1297593 1297594 1297595 1297596 -1297597 -1297598 1297599 -1297600
v -1297601 -1297602 -1297603 1297604 1297605 -1297606 -1297607 -1297608
v -1297609 1297610 -1297611 -1297612 -1297613 -1297614 1297615 1297616
v -1297617 -1297618 1297619 -1297620 -1297621 -1297622 1297623 1297624
v -1297625 -1297626 -1297627 -1297628 -1297629 -1297630 1297631 1297632
v 1297633 -1297634 -1297635 1297636 -1297637 -1297638 -1297639 -1297640
v 1297641 1297642 -1297643 -1297644 -1297645 -1297646 1297647 -1297648
v -1297649 -1297650 -1297651 1297652 1297653 -1297654 -1297655 1297656
v -1297657 -1297658 -1297659 1297660 1297661 -1297662 -1297663 -1297664
v -1297665 -1297666 -1297667 1297668 1297669 1297670 -1297671 -1297672 1297673
v -1297674 -1297675 -1297676 -1297677 1297678 1297679 -1297680 -1297681
v -1297682 -1297683 1297684 -1297685 -1297686 -1297687 -1297688 1297689
v 1297690 -1297691 -1297692 1297693 -1297694 -1297695 -1297696 1297697 1297698
v -1297699 -1297700 -1297701 -1297702 -1297703 -1297704 1297705 1297706
v 1297707 -1297708 -1297709 1297710 -1297711 -1297712 -1297713 -1297714
v 1297715 1297716 -1297717 -1297718 -1297719 -1297720 1297721 -1297722
v -1297723 -1297724 -1297725 1297726 1297727 -1297728 -1297729 1297730
v -1297731 -1297732 -1297733 1297734 1297735 -1297736 -1297737 -1297738
v -1297739 -1297740 -1297741 1297742 1297743 1297744 -1297745 -1297746 1297747
v -1297748 -1297749 -1297750 -1297751 1297752 1297753 -1297754 -1297755
v -1297756 -1297757 1297758 -1297759 -1297760 -1297761 -1297762 1297763
v 1297764 -1297765 -1297766 1297767 -1297768 -1297769 -1297770 1297771 1297772
v -1297773 -1297774 -1297775 -1297776 -1297777 -1297778 1297779 1297780
v 1297781 -1297782 -1297783 1297784 -1297785 -1297786 -1297787 -1297788
v 1297789 1297790 -1297791 -1297792 -1297793 -1297794 1297795 -1297796
v -1297797 -1297798 -1297799 1297800 1297801 -1297802 -1297803 1297804
v -1297805 -1297806 1297807 1297808 -1297809 -1297810 -1297811 -1297812
v -1297813 -1297814 1297815 1297816 -1297817 -1297818 -1297819 -1297820
v -1297821 -1297822 1297823 1297824 -1297825 -1297826 -1297827 -1297828
v 1297829 1297830 -1297831 -1297832 -1297833 -1297834 1297835 1297836 -1297837
v -1297838 -1297839 -1297840 -1297841 1297842 1297843 -1297844 -1297845
v -1297846 -1297847 -1297848 1297849 1297850 -1297851 -1297852 -1297853
v -1297854 -1297855 1297856 1297857 -1297858 -1297859 -1297860 -1297861
v -1297862 1297863 1297864 -1297865 -1297866 -1297867 -1297868 -1297869
v 1297870 1297871 -1297872 -1297873 -1297874 -1297875 -1297876 1297877 1297878
v -1297879 -1297880 -1297881 -1297882 -1297883 1297884 1297885 -1297886
v -1297887 -1297888 -1297889 -1297890 1297891 1297892 -1297893 -1297894
v 1297895 -1297896 1297897 1297898 -1297899 -1297900 -1297901 -1297902 1297903
v 1297904 1297905 1297906 1297907 1297908 1297909 -1297910 1297911 1297912
v -1297913 -1297914 -1297915 -1297916 -1297917 -1297918 1297919 1297920
v -1297921 -1297922 1297923 1297924 -1297925 -1297926 -1297927 -1297928
v -1297929 1297930 -1297931 -1297932 -1297933 -1297934 1297935 -1297936
v -1297937 -1297938 1297939 -1297940 -1297941 -1297942 -1297943 1297944
v -1297945 0
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.63  629.92% parse
c         0.10   99.88% search
c         0.10   99.88% lucky
c         0.00    0.00% simplify
c   =================================
c         0.10   12.63% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c fixed:                    597261        46.02 %  of all variables
c lucky:                         1       100.00 %  of tried
c minimized:                     0         0.00 %  learned literals
c shrunken:                      0         0.00 %  learned literals
c minishrunken:                  0         0.00 %  learned literals
c propagations:             597261         5.96 M  per second
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.79    seconds
c total real time since initialization:            0.81    seconds
c maximum resident set size of process:          548.18    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 10
