CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//oski3b3i/oski3b3i.75.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//oski3b3i/oski3b3i.75.cnf'
c opening file to read './data/cnfs//oski3b3i/oski3b3i.75.cnf'
c found 'p cnf 2985953 8158171' header
c parsed 8158171 clauses in 1.48 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds    reductions  redundant   irredundant
c          MB     restarts       trail         variables
c            level   conflicts       glue            remaining
c 
c *  1.48 1234  0 0   0    0    0  0% 0 7324179 1760605 59%
c l  1.67 1250  0 0   0    0    0  0% 0 7324179 1760605 59%
c 1  1.67 1250  0 0   0    0    0  0% 0 7324179 1760605 59%
c 
c --- [ result ] -------------------------------------------------------------
c 
s SATISFIABLE
v -1 -2 -3 -4 -5 -6 -7 -8 -9 -10 -11 -12 -13 -14 -15 -16 -17 -18 -19 -20 -21
v -22 -23 -24 -25 -26 -27 -28 -29 -30 -31 -32 -33 -34 -35 -36 -37 -38 -39 -40
v -41 -42 -43 -44 -45 -46 -47 -48 -49 -50 -51 -52 -53 -54 -55 -56 -57 -58 -59
v -60 -61 -62 -63 -64 -65 -66 -67 -68 -69 -70 -71 -72 -73 -74 -75 -76 -77 -78
v -79 -80 -81 -82 -83 -84 -85 -86 -87 -88 -89 -90 -91 -92 -93 -94 -95 -96 -97
v -98 -99 -100 -101 -102 -103 -104 -105 -106 -107 -108 -109 -110 -111 -112
v -113 -114 -115 -116 -117 -118 -119 -120 -121 -122 -123 -124 -125 -126 -127
v -128 -129 -130 -131 -132 -133 -134 -135 -136 -137 -138 -139 -140 -141 -142
v -143 -144 -145 -146 -147 -148 -149 -150 -151 -152 -153 -154 -155 -156 -157
v -158 -159 -160 -161 -162 -163 -164 -165 -166 -167 -168 -169 -170 -171 -172
v -173 -174 -175 -176 -177 -178 -179 -180 -181 -182 -183 -184 -185 -186 -187
v -188 -189 -190 -191 -192 -193 -194 -195 -196 -197 -198 -199 -200 -201 -202
v -203 -204 -205 -206 -207 -208 -209 -210 -211 -212 -213 -214 -215 -216 -217
v -218 -219 -220 -221 -222 -223 -224 -225 -226 -227 -228 -229 -230 -231 -232
v -233 -234 -235 -236 -237 -238 -239 -240 -241 -242 -243 -244 -245 -246 -247
v -248 -249 -250 -251 -252 -253 -254 -255 -256 -257 -258 -259 -260 -261 -262
v -263 -264 -265 -266 -267 -268 -269 -270 -271 -272 -273 -274 -275 -276 -277
v -278 -279 -280 -281 -282 -283 -284 -285 -286 -287 -288 -289 -290 -291 -292
v -293 -294 -295 -296 -297 -298 -299 -300 -301 -302 -303 -304 -305 -306 -307
v -308 -309 -310 -311 -312 -313 -314 -315 -316 -317 -318 -319 -320 -321 -322
v -323 -324 -325 -326 -327 -328 -329 -330 -331 -332 -333 -334 -335 -336 -337
v -338 -339 -340 -341 -342 -343 -344 -345 -346 -347 -348 -349 -350 -351 -352
v -353 -354 -355 -356 -357 -358 -359 -360 -361 -362 -363 -364 -365 -366 -367
v -368 -369 -370 -371 -372 -373 -374 -375 -376 -377 -378 -379 -380 -381 -382
v -383 -384 -385 -386 -387 -388 -389 -390 -391 -392 -393 -394 -395 -396 -397
v -398 -399 -400 -401 -402 -403 -404 -405 -406 -407 -408 -409 -410 -411 -412
v -413 -414 -415 -416 -417 -418 -419 -420 -421 -422 -423 -424 -425 -426 -427
v -428 -429 -430 -431 -432 -433 -434 -435 -436 -437 -438 -439 -440 -441 -442
v -443 -444 -445 -446 -447 -448 -449 -450 -451 -452 -453 -454 -455 -456 -457
v -458 -459 -460 -461 -462 -463 -464 -465 -466 -467 -468 -469 -470 -471 -472
v -473 -474 -475 -476 -477 -478 -479 -480 -481 -482 -483 -484 -485 -486 -487
v -488 -489 -490 -491 -492 -493 -494 -495 -496 -497 -498 -499 -500 -501 -502
v -503 -504 -505 -506 -507 -508 -509 -510 -511 -512 -513 -514 -515 -516 -517
v -518 -519 -520 -521 -522 -523 -524 -525 -526 -527 -528 -529 -530 -531 -532
v -533 -534 -535 -536 -537 -538 -539 -540 -541 -542 -543 -544 -545 -546 -547
v -548 -549 -550 -551 -552 -553 -554 -555 -556 -557 -558 -559 -560 -561 -562
v -563 -564 -565 -566 -567 -568 -569 -570 -571 -572 -573 -574 -575 -576 -577
v -578 -579 -580 -581 -582 -583 -584 -585 -586 -587 -588 -589 -590 -591 -592
v -593 -594 -595 -596 -597 -598 -599 -600 -601 -602 -603 -604 -605 -606 -607
v -608 -609 -610 -611 -612 -613 -614 -615 -616 -617 -618 -619 -620 -621 -622
v -623 -624 -625 -626 -627 -628 -629 -630 -631 -632 -633 -634 -635 -636 -637
v -638 -639 -640 -641 -642 -643 -644 -645 -646 -647 -648 -649 -650 -651 -652
v -653 -654 -655 -656 -657 -658 -659 -660 -661 -662 -663 -664 -665 -666 -667
v -668 -669 -670 -671 -672 -673 -674 -675 -676 -677 -678 -679 -680 -681 -682
v -683 -684 -685 -686 -687 -688 -689 -690 -691 -692 -693 -694 -695 -696 -697
v -698 -699 -700 -701 -702 -703 -704 -705 -706 -707 -708 -709 -710 -711 -712
v -713 -714 -715 -716 -717 -718 -719 -720 -721 -722 -723 -724 -725 -726 -727
... skipped 341783 lines ...
v -2985438 -2985439 2985440 -2985441 -2985442 2985443 -2985444 -2985445
v 2985446 -2985447 -2985448 2985449 -2985450 -2985451 2985452 -2985453
v -2985454 2985455 -2985456 -2985457 2985458 -2985459 -2985460 2985461
v -2985462 -2985463 2985464 -2985465 -2985466 2985467 -2985468 -2985469
v 2985470 -2985471 -2985472 2985473 -2985474 -2985475 2985476 -2985477
v -2985478 2985479 -2985480 -2985481 2985482 -2985483 -2985484 2985485
v -2985486 -2985487 2985488 -2985489 -2985490 2985491 -2985492 -2985493
v 2985494 -2985495 -2985496 2985497 2985498 -2985499 -2985500 -2985501
v -2985502 -2985503 2985504 -2985505 -2985506 2985507 -2985508 -2985509
v 2985510 2985511 -2985512 -2985513 2985514 2985515 -2985516 2985517 -2985518
v -2985519 2985520 2985521 -2985522 -2985523 -2985524 -2985525 -2985526
v -2985527 2985528 2985529 2985530 -2985531 -2985532 2985533 -2985534 -2985535
v -2985536 -2985537 2985538 2985539 -2985540 -2985541 -2985542 -2985543
v 2985544 -2985545 -2985546 -2985547 -2985548 2985549 2985550 -2985551
v -2985552 2985553 -2985554 -2985555 -2985556 2985557 2985558 -2985559
v -2985560 -2985561 -2985562 -2985563 -2985564 2985565 2985566 2985567
v -2985568 -2985569 2985570 -2985571 -2985572 -2985573 -2985574 2985575
v 2985576 -2985577 -2985578 -2985579 -2985580 2985581 -2985582 -2985583
v -2985584 -2985585 2985586 2985587 -2985588 -2985589 2985590 -2985591
v -2985592 -2985593 2985594 2985595 -2985596 -2985597 -2985598 -2985599
v -2985600 -2985601 2985602 2985603 2985604 -2985605 -2985606 2985607 -2985608
v -2985609 -2985610 -2985611 2985612 2985613 -2985614 -2985615 -2985616
v -2985617 2985618 -2985619 -2985620 -2985621 -2985622 2985623 2985624
v -2985625 -2985626 2985627 -2985628 -2985629 -2985630 2985631 2985632
v -2985633 -2985634 -2985635 -2985636 -2985637 -2985638 2985639 2985640
v 2985641 -2985642 -2985643 2985644 -2985645 -2985646 -2985647 -2985648
v 2985649 2985650 -2985651 -2985652 -2985653 -2985654 2985655 -2985656
v -2985657 -2985658 -2985659 2985660 2985661 -2985662 -2985663 2985664
v -2985665 -2985666 -2985667 2985668 2985669 -2985670 -2985671 -2985672
v -2985673 -2985674 -2985675 2985676 2985677 2985678 -2985679 -2985680 2985681
v -2985682 -2985683 -2985684 -2985685 2985686 2985687 -2985688 -2985689
v -2985690 -2985691 2985692 -2985693 -2985694 -2985695 -2985696 2985697
v 2985698 -2985699 -2985700 2985701 -2985702 -2985703 -2985704 2985705 2985706
v -2985707 -2985708 -2985709 -2985710 -2985711 -2985712 2985713 2985714
v 2985715 -2985716 -2985717 2985718 -2985719 -2985720 -2985721 -2985722
v 2985723 2985724 -2985725 -2985726 -2985727 -2985728 2985729 -2985730
v -2985731 -2985732 -2985733 2985734 2985735 -2985736 -2985737 2985738
v -2985739 -2985740 -2985741 2985742 2985743 -2985744 -2985745 -2985746
v -2985747 -2985748 -2985749 2985750 2985751 2985752 -2985753 -2985754 2985755
v -2985756 -2985757 -2985758 -2985759 2985760 2985761 -2985762 -2985763
v -2985764 -2985765 2985766 -2985767 -2985768 -2985769 -2985770 2985771
v 2985772 -2985773 -2985774 2985775 -2985776 -2985777 -2985778 2985779 2985780
v -2985781 -2985782 -2985783 -2985784 -2985785 -2985786 2985787 2985788
v 2985789 -2985790 -2985791 2985792 -2985793 -2985794 -2985795 -2985796
v 2985797 2985798 -2985799 -2985800 -2985801 -2985802 2985803 -2985804
v -2985805 -2985806 -2985807 2985808 2985809 -2985810 -2985811 2985812
v -2985813 -2985814 2985815 2985816 -2985817 -2985818 -2985819 -2985820
v -2985821 -2985822 2985823 2985824 -2985825 -2985826 -2985827 -2985828
v -2985829 -2985830 2985831 2985832 -2985833 -2985834 -2985835 -2985836
v 2985837 2985838 -2985839 -2985840 -2985841 -2985842 2985843 2985844 -2985845
v -2985846 -2985847 -2985848 -2985849 2985850 2985851 -2985852 -2985853
v -2985854 -2985855 -2985856 2985857 2985858 -2985859 -2985860 -2985861
v -2985862 -2985863 2985864 2985865 -2985866 -2985867 -2985868 -2985869
v -2985870 2985871 2985872 -2985873 -2985874 -2985875 -2985876 -2985877
v 2985878 2985879 -2985880 -2985881 -2985882 -2985883 -2985884 2985885 2985886
v -2985887 -2985888 -2985889 -2985890 -2985891 2985892 2985893 -2985894
v -2985895 -2985896 -2985897 -2985898 2985899 2985900 -2985901 -2985902
v 2985903 -2985904 2985905 2985906 -2985907 -2985908 -2985909 -2985910 2985911
v 2985912 2985913 2985914 2985915 2985916 2985917 -2985918 2985919 2985920
v -2985921 -2985922 -2985923 -2985924 -2985925 -2985926 2985927 2985928
v -2985929 -2985930 2985931 2985932 -2985933 -2985934 -2985935 -2985936
v -2985937 2985938 -2985939 -2985940 -2985941 -2985942 2985943 -2985944
v -2985945 -2985946 2985947 -2985948 -2985949 -2985950 -2985951 2985952
v -2985953 0
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         1.48  783.58% parse
c         0.19   99.93% search
c         0.19   99.93% lucky
c         0.00    0.00% simplify
c   =================================
c         0.19   10.43% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c fixed:                   1225348        41.04 %  of all variables
c lucky:                         1       100.00 %  of tried
c minimized:                     0         0.00 %  learned literals
c shrunken:                      0         0.00 %  learned literals
c minishrunken:                  0         0.00 %  learned literals
c propagations:            1225348         6.50 M  per second
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         1.81    seconds
c total real time since initialization:            1.86    seconds
c maximum resident set size of process:         1248.90    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 10
