CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//oski3b3i/oski3b3i.55.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//oski3b3i/oski3b3i.55.cnf'
c opening file to read './data/cnfs//oski3b3i/oski3b3i.55.cnf'
c found 'p cnf 2200833 6012211' header
c parsed 6012211 clauses in 1.06 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant   irredundant
c          MB    restarts       trail         variables
c           level   conflicts       glue            remaining
c 
c *  1.06 915  0 0   0    0    0  0% 0 5386319 1267615 58%
c l  1.22 934  0 0   0    0    0  0% 0 5386319 1267615 58%
c 1  1.22 934  0 0   0    0    0  0% 0 5386319 1267615 58%
c 
c --- [ result ] -------------------------------------------------------------
c 
s SATISFIABLE
v -1 -2 -3 -4 -5 -6 -7 -8 -9 -10 -11 -12 -13 -14 -15 -16 -17 -18 -19 -20 -21
v -22 -23 -24 -25 -26 -27 -28 -29 -30 -31 -32 -33 -34 -35 -36 -37 -38 -39 -40
v -41 -42 -43 -44 -45 -46 -47 -48 -49 -50 -51 -52 -53 -54 -55 -56 -57 -58 -59
v -60 -61 -62 -63 -64 -65 -66 -67 -68 -69 -70 -71 -72 -73 -74 -75 -76 -77 -78
v -79 -80 -81 -82 -83 -84 -85 -86 -87 -88 -89 -90 -91 -92 -93 -94 -95 -96 -97
v -98 -99 -100 -101 -102 -103 -104 -105 -106 -107 -108 -109 -110 -111 -112
v -113 -114 -115 -116 -117 -118 -119 -120 -121 -122 -123 -124 -125 -126 -127
v -128 -129 -130 -131 -132 -133 -134 -135 -136 -137 -138 -139 -140 -141 -142
v -143 -144 -145 -146 -147 -148 -149 -150 -151 -152 -153 -154 -155 -156 -157
v -158 -159 -160 -161 -162 -163 -164 -165 -166 -167 -168 -169 -170 -171 -172
v -173 -174 -175 -176 -177 -178 -179 -180 -181 -182 -183 -184 -185 -186 -187
v -188 -189 -190 -191 -192 -193 -194 -195 -196 -197 -198 -199 -200 -201 -202
v -203 -204 -205 -206 -207 -208 -209 -210 -211 -212 -213 -214 -215 -216 -217
v -218 -219 -220 -221 -222 -223 -224 -225 -226 -227 -228 -229 -230 -231 -232
v -233 -234 -235 -236 -237 -238 -239 -240 -241 -242 -243 -244 -245 -246 -247
v -248 -249 -250 -251 -252 -253 -254 -255 -256 -257 -258 -259 -260 -261 -262
v -263 -264 -265 -266 -267 -268 -269 -270 -271 -272 -273 -274 -275 -276 -277
v -278 -279 -280 -281 -282 -283 -284 -285 -286 -287 -288 -289 -290 -291 -292
v -293 -294 -295 -296 -297 -298 -299 -300 -301 -302 -303 -304 -305 -306 -307
v -308 -309 -310 -311 -312 -313 -314 -315 -316 -317 -318 -319 -320 -321 -322
v -323 -324 -325 -326 -327 -328 -329 -330 -331 -332 -333 -334 -335 -336 -337
v -338 -339 -340 -341 -342 -343 -344 -345 -346 -347 -348 -349 -350 -351 -352
v -353 -354 -355 -356 -357 -358 -359 -360 -361 -362 -363 -364 -365 -366 -367
v -368 -369 -370 -371 -372 -373 -374 -375 -376 -377 -378 -379 -380 -381 -382
v -383 -384 -385 -386 -387 -388 -389 -390 -391 -392 -393 -394 -395 -396 -397
v -398 -399 -400 -401 -402 -403 -404 -405 -406 -407 -408 -409 -410 -411 -412
v -413 -414 -415 -416 -417 -418 -419 -420 -421 -422 -423 -424 -425 -426 -427
v -428 -429 -430 -431 -432 -433 -434 -435 -436 -437 -438 -439 -440 -441 -442
v -443 -444 -445 -446 -447 -448 -449 -450 -451 -452 -453 -454 -455 -456 -457
v -458 -459 -460 -461 -462 -463 -464 -465 -466 -467 -468 -469 -470 -471 -472
v -473 -474 -475 -476 -477 -478 -479 -480 -481 -482 -483 -484 -485 -486 -487
v -488 -489 -490 -491 -492 -493 -494 -495 -496 -497 -498 -499 -500 -501 -502
v -503 -504 -505 -506 -507 -508 -509 -510 -511 -512 -513 -514 -515 -516 -517
v -518 -519 -520 -521 -522 -523 -524 -525 -526 -527 -528 -529 -530 -531 -532
v -533 -534 -535 -536 -537 -538 -539 -540 -541 -542 -543 -544 -545 -546 -547
v -548 -549 -550 -551 -552 -553 -554 -555 -556 -557 -558 -559 -560 -561 -562
v -563 -564 -565 -566 -567 -568 -569 -570 -571 -572 -573 -574 -575 -576 -577
v -578 -579 -580 -581 -582 -583 -584 -585 -586 -587 -588 -589 -590 -591 -592
v -593 -594 -595 -596 -597 -598 -599 -600 -601 -602 -603 -604 -605 -606 -607
v -608 -609 -610 -611 -612 -613 -614 -615 -616 -617 -618 -619 -620 -621 -622
v -623 -624 -625 -626 -627 -628 -629 -630 -631 -632 -633 -634 -635 -636 -637
v -638 -639 -640 -641 -642 -643 -644 -645 -646 -647 -648 -649 -650 -651 -652
v -653 -654 -655 -656 -657 -658 -659 -660 -661 -662 -663 -664 -665 -666 -667
v -668 -669 -670 -671 -672 -673 -674 -675 -676 -677 -678 -679 -680 -681 -682
v -683 -684 -685 -686 -687 -688 -689 -690 -691 -692 -693 -694 -695 -696 -697
v -698 -699 -700 -701 -702 -703 -704 -705 -706 -707 -708 -709 -710 -711 -712
v -713 -714 -715 -716 -717 -718 -719 -720 -721 -722 -723 -724 -725 -726 -727
... skipped 246443 lines ...
v -2200318 -2200319 2200320 -2200321 -2200322 2200323 -2200324 -2200325
v 2200326 -2200327 -2200328 2200329 -2200330 -2200331 2200332 -2200333
v -2200334 2200335 -2200336 -2200337 2200338 -2200339 -2200340 2200341
v -2200342 -2200343 2200344 -2200345 -2200346 2200347 -2200348 -2200349
v 2200350 -2200351 -2200352 2200353 -2200354 -2200355 2200356 -2200357
v -2200358 2200359 -2200360 -2200361 2200362 -2200363 -2200364 2200365
v -2200366 -2200367 2200368 -2200369 -2200370 2200371 -2200372 -2200373
v 2200374 -2200375 -2200376 2200377 2200378 -2200379 -2200380 -2200381
v -2200382 -2200383 2200384 -2200385 -2200386 2200387 -2200388 -2200389
v 2200390 2200391 -2200392 -2200393 2200394 2200395 -2200396 2200397 -2200398
v -2200399 2200400 2200401 -2200402 -2200403 -2200404 -2200405 -2200406
v -2200407 2200408 2200409 2200410 -2200411 -2200412 2200413 -2200414 -2200415
v -2200416 -2200417 2200418 2200419 -2200420 -2200421 -2200422 -2200423
v 2200424 -2200425 -2200426 -2200427 -2200428 2200429 2200430 -2200431
v -2200432 2200433 -2200434 -2200435 -2200436 2200437 2200438 -2200439
v -2200440 -2200441 -2200442 -2200443 -2200444 2200445 2200446 2200447
v -2200448 -2200449 2200450 -2200451 -2200452 -2200453 -2200454 2200455
v 2200456 -2200457 -2200458 -2200459 -2200460 2200461 -2200462 -2200463
v -2200464 -2200465 2200466 2200467 -2200468 -2200469 2200470 -2200471
v -2200472 -2200473 2200474 2200475 -2200476 -2200477 -2200478 -2200479
v -2200480 -2200481 2200482 2200483 2200484 -2200485 -2200486 2200487 -2200488
v -2200489 -2200490 -2200491 2200492 2200493 -2200494 -2200495 -2200496
v -2200497 2200498 -2200499 -2200500 -2200501 -2200502 2200503 2200504
v -2200505 -2200506 2200507 -2200508 -2200509 -2200510 2200511 2200512
v -2200513 -2200514 -2200515 -2200516 -2200517 -2200518 2200519 2200520
v 2200521 -2200522 -2200523 2200524 -2200525 -2200526 -2200527 -2200528
v 2200529 2200530 -2200531 -2200532 -2200533 -2200534 2200535 -2200536
v -2200537 -2200538 -2200539 2200540 2200541 -2200542 -2200543 2200544
v -2200545 -2200546 -2200547 2200548 2200549 -2200550 -2200551 -2200552
v -2200553 -2200554 -2200555 2200556 2200557 2200558 -2200559 -2200560 2200561
v -2200562 -2200563 -2200564 -2200565 2200566 2200567 -2200568 -2200569
v -2200570 -2200571 2200572 -2200573 -2200574 -2200575 -2200576 2200577
v 2200578 -2200579 -2200580 2200581 -2200582 -2200583 -2200584 2200585 2200586
v -2200587 -2200588 -2200589 -2200590 -2200591 -2200592 2200593 2200594
v 2200595 -2200596 -2200597 2200598 -2200599 -2200600 -2200601 -2200602
v 2200603 2200604 -2200605 -2200606 -2200607 -2200608 2200609 -2200610
v -2200611 -2200612 -2200613 2200614 2200615 -2200616 -2200617 2200618
v -2200619 -2200620 -2200621 2200622 2200623 -2200624 -2200625 -2200626
v -2200627 -2200628 -2200629 2200630 2200631 2200632 -2200633 -2200634 2200635
v -2200636 -2200637 -2200638 -2200639 2200640 2200641 -2200642 -2200643
v -2200644 -2200645 2200646 -2200647 -2200648 -2200649 -2200650 2200651
v 2200652 -2200653 -2200654 2200655 -2200656 -2200657 -2200658 2200659 2200660
v -2200661 -2200662 -2200663 -2200664 -2200665 -2200666 2200667 2200668
v 2200669 -2200670 -2200671 2200672 -2200673 -2200674 -2200675 -2200676
v 2200677 2200678 -2200679 -2200680 -2200681 -2200682 2200683 -2200684
v -2200685 -2200686 -2200687 2200688 2200689 -2200690 -2200691 2200692
v -2200693 -2200694 2200695 2200696 -2200697 -2200698 -2200699 -2200700
v -2200701 -2200702 2200703 2200704 -2200705 -2200706 -2200707 -2200708
v -2200709 -2200710 2200711 2200712 -2200713 -2200714 -2200715 -2200716
v 2200717 2200718 -2200719 -2200720 -2200721 -2200722 2200723 2200724 -2200725
v -2200726 -2200727 -2200728 -2200729 2200730 2200731 -2200732 -2200733
v -2200734 -2200735 -2200736 2200737 2200738 -2200739 -2200740 -2200741
v -2200742 -2200743 2200744 2200745 -2200746 -2200747 -2200748 -2200749
v -2200750 2200751 2200752 -2200753 -2200754 -2200755 -2200756 -2200757
v 2200758 2200759 -2200760 -2200761 -2200762 -2200763 -2200764 2200765 2200766
v -2200767 -2200768 -2200769 -2200770 -2200771 2200772 2200773 -2200774
v -2200775 -2200776 -2200777 -2200778 2200779 2200780 -2200781 -2200782
v 2200783 -2200784 2200785 2200786 -2200787 -2200788 -2200789 -2200790 2200791
v 2200792 2200793 2200794 2200795 2200796 2200797 -2200798 2200799 2200800
v -2200801 -2200802 -2200803 -2200804 -2200805 -2200806 2200807 2200808
v -2200809 -2200810 2200811 2200812 -2200813 -2200814 -2200815 -2200816
v -2200817 2200818 -2200819 -2200820 -2200821 -2200822 2200823 -2200824
v -2200825 -2200826 2200827 -2200828 -2200829 -2200830 -2200831 2200832
v -2200833 0
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         1.06  640.25% parse
c         0.16   99.92% lucky
c         0.16   99.92% search
c         0.00    0.00% simplify
c   =================================
c         0.16   12.46% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c fixed:                    933218        42.40 %  of all variables
c lucky:                         1       100.00 %  of tried
c minimized:                     0         0.00 %  learned literals
c shrunken:                      0         0.00 %  learned literals
c minishrunken:                  0         0.00 %  learned literals
c propagations:             933218         5.66 M  per second
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         1.32    seconds
c total real time since initialization:            1.35    seconds
c maximum resident set size of process:          931.45    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 10
