CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//oski3b3i/oski3b3i.81.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//oski3b3i/oski3b3i.81.cnf'
c opening file to read './data/cnfs//oski3b3i/oski3b3i.81.cnf'
c found 'p cnf 3221489 8801959' header
c parsed 8801959 clauses in 1.69 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds    reductions  redundant   irredundant
c          MB     restarts       trail         variables
c            level   conflicts       glue            remaining
c 
c *  1.69 1328  0 0   0    0    0  0% 0 7905537 1908502 59%
c l  1.99 1346  0 0   0    0    0  0% 0 7905537 1908502 59%
c 1  1.99 1346  0 0   0    0    0  0% 0 7905537 1908502 59%
c 
c --- [ result ] -------------------------------------------------------------
c 
s SATISFIABLE
v -1 -2 -3 -4 -5 -6 -7 -8 -9 -10 -11 -12 -13 -14 -15 -16 -17 -18 -19 -20 -21
v -22 -23 -24 -25 -26 -27 -28 -29 -30 -31 -32 -33 -34 -35 -36 -37 -38 -39 -40
v -41 -42 -43 -44 -45 -46 -47 -48 -49 -50 -51 -52 -53 -54 -55 -56 -57 -58 -59
v -60 -61 -62 -63 -64 -65 -66 -67 -68 -69 -70 -71 -72 -73 -74 -75 -76 -77 -78
v -79 -80 -81 -82 -83 -84 -85 -86 -87 -88 -89 -90 -91 -92 -93 -94 -95 -96 -97
v -98 -99 -100 -101 -102 -103 -104 -105 -106 -107 -108 -109 -110 -111 -112
v -113 -114 -115 -116 -117 -118 -119 -120 -121 -122 -123 -124 -125 -126 -127
v -128 -129 -130 -131 -132 -133 -134 -135 -136 -137 -138 -139 -140 -141 -142
v -143 -144 -145 -146 -147 -148 -149 -150 -151 -152 -153 -154 -155 -156 -157
v -158 -159 -160 -161 -162 -163 -164 -165 -166 -167 -168 -169 -170 -171 -172
v -173 -174 -175 -176 -177 -178 -179 -180 -181 -182 -183 -184 -185 -186 -187
v -188 -189 -190 -191 -192 -193 -194 -195 -196 -197 -198 -199 -200 -201 -202
v -203 -204 -205 -206 -207 -208 -209 -210 -211 -212 -213 -214 -215 -216 -217
v -218 -219 -220 -221 -222 -223 -224 -225 -226 -227 -228 -229 -230 -231 -232
v -233 -234 -235 -236 -237 -238 -239 -240 -241 -242 -243 -244 -245 -246 -247
v -248 -249 -250 -251 -252 -253 -254 -255 -256 -257 -258 -259 -260 -261 -262
v -263 -264 -265 -266 -267 -268 -269 -270 -271 -272 -273 -274 -275 -276 -277
v -278 -279 -280 -281 -282 -283 -284 -285 -286 -287 -288 -289 -290 -291 -292
v -293 -294 -295 -296 -297 -298 -299 -300 -301 -302 -303 -304 -305 -306 -307
v -308 -309 -310 -311 -312 -313 -314 -315 -316 -317 -318 -319 -320 -321 -322
v -323 -324 -325 -326 -327 -328 -329 -330 -331 -332 -333 -334 -335 -336 -337
v -338 -339 -340 -341 -342 -343 -344 -345 -346 -347 -348 -349 -350 -351 -352
v -353 -354 -355 -356 -357 -358 -359 -360 -361 -362 -363 -364 -365 -366 -367
v -368 -369 -370 -371 -372 -373 -374 -375 -376 -377 -378 -379 -380 -381 -382
v -383 -384 -385 -386 -387 -388 -389 -390 -391 -392 -393 -394 -395 -396 -397
v -398 -399 -400 -401 -402 -403 -404 -405 -406 -407 -408 -409 -410 -411 -412
v -413 -414 -415 -416 -417 -418 -419 -420 -421 -422 -423 -424 -425 -426 -427
v -428 -429 -430 -431 -432 -433 -434 -435 -436 -437 -438 -439 -440 -441 -442
v -443 -444 -445 -446 -447 -448 -449 -450 -451 -452 -453 -454 -455 -456 -457
v -458 -459 -460 -461 -462 -463 -464 -465 -466 -467 -468 -469 -470 -471 -472
v -473 -474 -475 -476 -477 -478 -479 -480 -481 -482 -483 -484 -485 -486 -487
v -488 -489 -490 -491 -492 -493 -494 -495 -496 -497 -498 -499 -500 -501 -502
v -503 -504 -505 -506 -507 -508 -509 -510 -511 -512 -513 -514 -515 -516 -517
v -518 -519 -520 -521 -522 -523 -524 -525 -526 -527 -528 -529 -530 -531 -532
v -533 -534 -535 -536 -537 -538 -539 -540 -541 -542 -543 -544 -545 -546 -547
v -548 -549 -550 -551 -552 -553 -554 -555 -556 -557 -558 -559 -560 -561 -562
v -563 -564 -565 -566 -567 -568 -569 -570 -571 -572 -573 -574 -575 -576 -577
v -578 -579 -580 -581 -582 -583 -584 -585 -586 -587 -588 -589 -590 -591 -592
v -593 -594 -595 -596 -597 -598 -599 -600 -601 -602 -603 -604 -605 -606 -607
v -608 -609 -610 -611 -612 -613 -614 -615 -616 -617 -618 -619 -620 -621 -622
v -623 -624 -625 -626 -627 -628 -629 -630 -631 -632 -633 -634 -635 -636 -637
v -638 -639 -640 -641 -642 -643 -644 -645 -646 -647 -648 -649 -650 -651 -652
v -653 -654 -655 -656 -657 -658 -659 -660 -661 -662 -663 -664 -665 -666 -667
v -668 -669 -670 -671 -672 -673 -674 -675 -676 -677 -678 -679 -680 -681 -682
v -683 -684 -685 -686 -687 -688 -689 -690 -691 -692 -693 -694 -695 -696 -697
v -698 -699 -700 -701 -702 -703 -704 -705 -706 -707 -708 -709 -710 -711 -712
v -713 -714 -715 -716 -717 -718 -719 -720 -721 -722 -723 -724 -725 -726 -727
... skipped 370385 lines ...
v -3220974 -3220975 3220976 -3220977 -3220978 3220979 -3220980 -3220981
v 3220982 -3220983 -3220984 3220985 -3220986 -3220987 3220988 -3220989
v -3220990 3220991 -3220992 -3220993 3220994 -3220995 -3220996 3220997
v -3220998 -3220999 3221000 -3221001 -3221002 3221003 -3221004 -3221005
v 3221006 -3221007 -3221008 3221009 -3221010 -3221011 3221012 -3221013
v -3221014 3221015 -3221016 -3221017 3221018 -3221019 -3221020 3221021
v -3221022 -3221023 3221024 -3221025 -3221026 3221027 -3221028 -3221029
v 3221030 -3221031 -3221032 3221033 3221034 -3221035 -3221036 -3221037
v -3221038 -3221039 3221040 -3221041 -3221042 3221043 -3221044 -3221045
v 3221046 3221047 -3221048 -3221049 3221050 3221051 -3221052 3221053 -3221054
v -3221055 3221056 3221057 -3221058 -3221059 -3221060 -3221061 -3221062
v -3221063 3221064 3221065 3221066 -3221067 -3221068 3221069 -3221070 -3221071
v -3221072 -3221073 3221074 3221075 -3221076 -3221077 -3221078 -3221079
v 3221080 -3221081 -3221082 -3221083 -3221084 3221085 3221086 -3221087
v -3221088 3221089 -3221090 -3221091 -3221092 3221093 3221094 -3221095
v -3221096 -3221097 -3221098 -3221099 -3221100 3221101 3221102 3221103
v -3221104 -3221105 3221106 -3221107 -3221108 -3221109 -3221110 3221111
v 3221112 -3221113 -3221114 -3221115 -3221116 3221117 -3221118 -3221119
v -3221120 -3221121 3221122 3221123 -3221124 -3221125 3221126 -3221127
v -3221128 -3221129 3221130 3221131 -3221132 -3221133 -3221134 -3221135
v -3221136 -3221137 3221138 3221139 3221140 -3221141 -3221142 3221143 -3221144
v -3221145 -3221146 -3221147 3221148 3221149 -3221150 -3221151 -3221152
v -3221153 3221154 -3221155 -3221156 -3221157 -3221158 3221159 3221160
v -3221161 -3221162 3221163 -3221164 -3221165 -3221166 3221167 3221168
v -3221169 -3221170 -3221171 -3221172 -3221173 -3221174 3221175 3221176
v 3221177 -3221178 -3221179 3221180 -3221181 -3221182 -3221183 -3221184
v 3221185 3221186 -3221187 -3221188 -3221189 -3221190 3221191 -3221192
v -3221193 -3221194 -3221195 3221196 3221197 -3221198 -3221199 3221200
v -3221201 -3221202 -3221203 3221204 3221205 -3221206 -3221207 -3221208
v -3221209 -3221210 -3221211 3221212 3221213 3221214 -3221215 -3221216 3221217
v -3221218 -3221219 -3221220 -3221221 3221222 3221223 -3221224 -3221225
v -3221226 -3221227 3221228 -3221229 -3221230 -3221231 -3221232 3221233
v 3221234 -3221235 -3221236 3221237 -3221238 -3221239 -3221240 3221241 3221242
v -3221243 -3221244 -3221245 -3221246 -3221247 -3221248 3221249 3221250
v 3221251 -3221252 -3221253 3221254 -3221255 -3221256 -3221257 -3221258
v 3221259 3221260 -3221261 -3221262 -3221263 -3221264 3221265 -3221266
v -3221267 -3221268 -3221269 3221270 3221271 -3221272 -3221273 3221274
v -3221275 -3221276 -3221277 3221278 3221279 -3221280 -3221281 -3221282
v -3221283 -3221284 -3221285 3221286 3221287 3221288 -3221289 -3221290 3221291
v -3221292 -3221293 -3221294 -3221295 3221296 3221297 -3221298 -3221299
v -3221300 -3221301 3221302 -3221303 -3221304 -3221305 -3221306 3221307
v 3221308 -3221309 -3221310 3221311 -3221312 -3221313 -3221314 3221315 3221316
v -3221317 -3221318 -3221319 -3221320 -3221321 -3221322 3221323 3221324
v 3221325 -3221326 -3221327 3221328 -3221329 -3221330 -3221331 -3221332
v 3221333 3221334 -3221335 -3221336 -3221337 -3221338 3221339 -3221340
v -3221341 -3221342 -3221343 3221344 3221345 -3221346 -3221347 3221348
v -3221349 -3221350 3221351 3221352 -3221353 -3221354 -3221355 -3221356
v -3221357 -3221358 3221359 3221360 -3221361 -3221362 -3221363 -3221364
v -3221365 -3221366 3221367 3221368 -3221369 -3221370 -3221371 -3221372
v 3221373 3221374 -3221375 -3221376 -3221377 -3221378 3221379 3221380 -3221381
v -3221382 -3221383 -3221384 -3221385 3221386 3221387 -3221388 -3221389
v -3221390 -3221391 -3221392 3221393 3221394 -3221395 -3221396 -3221397
v -3221398 -3221399 3221400 3221401 -3221402 -3221403 -3221404 -3221405
v -3221406 3221407 3221408 -3221409 -3221410 -3221411 -3221412 -3221413
v 3221414 3221415 -3221416 -3221417 -3221418 -3221419 -3221420 3221421 3221422
v -3221423 -3221424 -3221425 -3221426 -3221427 3221428 3221429 -3221430
v -3221431 -3221432 -3221433 -3221434 3221435 3221436 -3221437 -3221438
v 3221439 -3221440 3221441 3221442 -3221443 -3221444 -3221445 -3221446 3221447
v 3221448 3221449 3221450 3221451 3221452 3221453 -3221454 3221455 3221456
v -3221457 -3221458 -3221459 -3221460 -3221461 -3221462 3221463 3221464
v -3221465 -3221466 3221467 3221468 -3221469 -3221470 -3221471 -3221472
v -3221473 3221474 -3221475 -3221476 -3221477 -3221478 3221479 -3221480
v -3221481 -3221482 3221483 -3221484 -3221485 -3221486 -3221487 3221488
v -3221489 0
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         1.69  553.31% parse
c         0.31   99.96% search
c         0.31   99.96% lucky
c         0.00    0.00% simplify
c   =================================
c         0.31   14.23% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c fixed:                   1312987        40.76 %  of all variables
c lucky:                         1       100.00 %  of tried
c minimized:                     0         0.00 %  learned literals
c shrunken:                      0         0.00 %  learned literals
c minishrunken:                  0         0.00 %  learned literals
c propagations:            1312987         4.30 M  per second
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         2.15    seconds
c total real time since initialization:            2.18    seconds
c maximum resident set size of process:         1345.05    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 10
