CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//qspiflash_qflexpress_divfive-p100/qspiflash_qflexpress_divfive-p100.63.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//qspiflash_qflexpress_divfive-p100/qspiflash_qflexpress_divfive-p100.63.cnf'
c opening file to read './data/cnfs//qspiflash_qflexpress_divfive-p100/qspiflash_qflexpress_divfive-p100.63.cnf'
c found 'p cnf 168353 490716' header
c parsed 490716 clauses in 0.08 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c *  0.08 79  0 0   0    0    0  0% 0 475734 159117 95%
c {  0.12 82  0 0   0    0    0  0% 0 475734 159117 95%
c i  0.13 82 13 0   0   10    6 11% 2 475734 158688 94%
c i  0.13 82 12 0   0   11    6 11% 2 475734 158579 94%
c i  0.13 82 11 0   0   14    8 10% 2 475734 158574 94%
c i  0.13 82 11 0   0   15    8 10% 2 475734 158573 94%
c i  0.13 82 12 0   5   61   51  9% 2 475734 155518 92%
c i  0.15 82 23 0   9  149  136 13% 8 475734 155512 92%
c i  0.15 82 23 0   9  159  144 13% 7 475734 155511 92%
c i  0.15 82 24 0   9  168  152 13% 7 475734 155510 92%
c i  0.15 82 28 0   9  183  165 13% 7 475734 155509 92%
c i  0.16 82 31 0   9  201  180 14% 6 475734 155508 92%
c i  0.16 82 34 0   9  211  189 14% 6 475734 155507 92%
c i  0.16 83 38 0   9  226  202 15% 6 475734 155506 92%
c i  0.17 83 42 0   9  315  271 16% 5 475734 155502 92%
c i  0.17 83 40 0   9  343  295 16% 4 475734 155498 92%
c i  0.17 83 39 0   9  344  295 16% 4 475734 155196 92%
c i  0.17 83 39 0   9  345  295 16% 4 475734 155144 92%
c i  0.17 83 37 0   9  372  318 16% 4 475734 154845 92%
c i  0.18 83 36 0  11  456  397 15% 4 475734 154576 92%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c i  0.18 83 36 0  11  458  398 15% 4 475734 154350 92%
c }  0.22 83 39 0  19 1003  874 16% 3 475734 154060 92%
c [  0.22 83  0 0  19 1003  874  0% 0 475734 154060 92%
c O  0.24 83 755 0  19 1004  875 71% 1 475734 154060 92%
c i  0.24 83 749 0  19 1027  896 71% 2 475734 154056 92%
c i  0.26 83 703 0  19 1214 1069 66% 3 475734 154052 92%
c i  0.27 83 685 0  19 1363 1194 63% 4 475734 154048 92%
c i  0.30 83 657 0  19 1677 1484 60% 5 475734 154046 92%
c i  0.37 83 557 0  20 2220 1982 50% 6 475734 154042 91%
c i  0.38 83 517 0  20 2322 2073 47% 6 475734 153876 91%
c i  0.39 83 501 0  20 2366 2106 46% 6 475734 153630 91%
c i  0.39 83 500 0  20 2369 2108 46% 6 475734 153528 91%
c i  0.41 83 469 0  20 2496 2225 45% 6 475734 153527 91%
c i  0.43 83 448 0  20 2567 2276 44% 6 475734 153526 91%
c ]  0.48 84 380 0  20 2871 2541 40% 6 475734 152809 91%
c 0  0.48 84 380 0  20 2871 2541 40% 6 475734 152809 91%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.40   99.96% search
c         0.25   64.14% stable
c         0.10   24.70% unstable
c         0.08   19.72% parse
c         0.04   11.10% lucky
c         0.00    0.00% simplify
c   =================================
c         0.40   83.43% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              1236        43.05 %  of conflicts
c conflicts:                  2871      7237.28    per second
c decisions:                  7819     19710.31    per second
c fixed:                     15543         9.23 %  of all variables
c learned:                    2727        94.98 %  per conflict
c learned_lits:              50868       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                   4295         8.44 %  learned literals
c minishrunken:               8706        17.11 %  learned literals
c otfs:                         48         1.67 %  of conflict
c propagations:            6629730        16.71 M  per second
c rephased:                      1      2871.00    interval
c restarts:                     20       143.55    interval
c stabilizing:                   1        65.03 %  of conflicts
c subsumed:                    155         0.03 %  of all clauses
c strengthened:                 47         0.01 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.48    seconds
c total real time since initialization:            0.48    seconds
c maximum resident set size of process:           82.57    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
