CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//qspiflash_qflexpress_divfive-p100/qspiflash_qflexpress_divfive-p100.29.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//qspiflash_qflexpress_divfive-p100/qspiflash_qflexpress_divfive-p100.29.cnf'
c opening file to read './data/cnfs//qspiflash_qflexpress_divfive-p100/qspiflash_qflexpress_divfive-p100.29.cnf'
c found 'p cnf 79205 230174' header
c parsed 230174 clauses in 0.04 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c *  0.04 38  0 0   0    0    0  0% 0 217096 71771 91%
c {  0.06 39  0 0   0    0    0  0% 0 217096 71771 91%
c i  0.06 39 13 0   0   10    6 15% 2 217096 71342 90%
c i  0.06 39 12 0   0   11    6 15% 2 217096 71233 90%
c i  0.06 40 11 0   0   14    8 14% 2 217096 71228 90%
c i  0.06 40 11 0   0   15    8 14% 2 217096 71227 90%
c i  0.07 40 12 0   5   61   51 15% 2 217096 68221 86%
c i  0.08 40 20 0  20  204  172 21% 2 217096 64740 82%
c i  0.08 40 19 0  29  244  204 22% 2 217096 64667 82%
c i  0.08 40 19 0  29  246  205 22% 2 217096 64626 82%
c i  0.08 40 19 0  30  248  206 22% 2 217096 64621 82%
c i  0.08 40 18 0  30  279  232 22% 2 217096 61763 78%
c i  0.08 40 18 0  30  280  232 22% 2 217096 61747 78%
c i  0.08 40 18 0  30  281  232 22% 2 217096 61084 77%
c i  0.08 40 18 0  30  283  233 22% 2 217096 61083 77%
c i  0.08 40 18 0  30  284  233 22% 2 217096 60857 77%
c i  0.09 40 18 0  30  297  245 23% 2 217096 60814 77%
c i  0.09 40 18 0  30  315  261 23% 2 217096 60810 77%
c i  0.09 40 17 0  33  334  277 23% 2 217096 60104 76%
c i  0.09 40 17 0  33  341  281 23% 2 217096 59088 75%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c i  0.09 40 17 0  33  342  281 23% 2 217096 59037 75%
c }  0.09 40 17 0  33  349  285 23% 2 217096 58936 74%
c 0  0.09 40 17 0  33  349  285 23% 2 217096 58936 74%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.05   99.74% search
c         0.04   66.74% parse
c         0.03   59.77% unstable
c         0.02   39.94% lucky
c         0.00    0.00% simplify
c   =================================
c         0.05   59.62% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               171        49.00 %  of conflicts
c conflicts:                   349      6573.00    per second
c decisions:                  1342     25274.97    per second
c fixed:                     20268        25.59 %  of all variables
c learned:                     323        92.55 %  per conflict
c learned_lits:               2192       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                    398        18.16 %  learned literals
c minishrunken:                123         5.61 %  learned literals
c otfs:                         14         4.01 %  of conflict
c propagations:             590162        11.11 M  per second
c restarts:                     33        10.58    interval
c subsumed:                     16         0.01 %  of all clauses
c strengthened:                 14         0.01 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.09    seconds
c total real time since initialization:            0.09    seconds
c maximum resident set size of process:           38.56    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
