CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//nusmvtcasp3/nusmvtcasp3.95.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//nusmvtcasp3/nusmvtcasp3.95.cnf'
c opening file to read './data/cnfs//nusmvtcasp3/nusmvtcasp3.95.cnf'
c found 'p cnf 269338 765389' header
c parsed 765389 clauses in 0.12 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant  irredundant
c          MB    restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c *  0.12 125  0 0   0    0    0  0% 0 754296 224308 83%
c {  0.13 125  0 0   0    0    0  0% 0 754296 224308 83%
c i  0.13 125 128 0   0    9    8 18% 2 754296 222445 83%
c i  0.13 125 125 0   0   12    8 18% 1 754296 222372 83%
c i  0.16 126 210 0  30  274  240 21% 17 754296 222045 82%
c i  0.16 126 213 0  30  275  240 21% 17 754296 222042 82%
c i  0.16 126 216 0  30  276  240 21% 17 754296 222039 82%
c i  0.16 126 231 0  30  281  243 21% 16 754296 222036 82%
c i  0.16 126 234 0  30  282  243 21% 16 754296 222033 82%
c i  0.16 126 238 0  30  283  243 21% 16 754296 222030 82%
c i  0.17 126 241 0  30  284  243 21% 16 754296 222027 82%
c i  0.17 126 344 0  30  332  289 22% 14 754296 222020 82%
c i  0.17 126 347 0  30  333  289 22% 14 754296 222017 82%
c i  0.17 126 362 0  30  339  294 22% 14 754296 222014 82%
c i  0.17 126 367 0  30  341  295 22% 13 754296 222011 82%
c i  0.18 126 479 0  30  405  354 23% 12 754296 221807 82%
c i  0.18 126 553 0  30  519  455 23% 10 754296 221714 82%
c i  0.18 126 554 0  30  526  459 23% 10 754296 221290 82%
c i  0.18 126 550 0  30  675  583 23% 8 754296 221195 82%
c i  0.18 126 550 0  30  686  587 23% 8 754296 220219 82%
c 
c  seconds    reductions  redundant  irredundant
c          MB     restarts       trail       variables
c            level   conflicts       glue          remaining
c 
c i  0.18 126 549 0  30  692  589 23% 8 754296 219990 82%
c i  0.19 126 536 0  30  723  617 23% 8 754296 219670 82%
c }  0.19 127 505 0  30  771  660 23% 7 754296 219510 81%
c 0  0.19 127 505 0  30  771  660 23% 7 754296 219510 81%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.12  172.16% parse
c         0.07   99.83% search
c         0.07   97.44% unstable
c         0.00    2.36% lucky
c         0.00    0.00% simplify
c   =================================
c         0.07   36.66% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               542        70.30 %  of conflicts
c conflicts:                   771     10811.04    per second
c decisions:                  6793     95252.12    per second
c fixed:                     49822        18.50 %  of all variables
c learned:                     708        91.83 %  per conflict
c learned_lits:              11294       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                   4310        38.16 %  learned literals
c minishrunken:                397         3.52 %  learned literals
c otfs:                          6         0.78 %  of conflict
c propagations:            1066883        14.96 M  per second
c restarts:                     30        25.70    interval
c subsumed:                     22         0.00 %  of all clauses
c strengthened:                  6         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.19    seconds
c total real time since initialization:            0.20    seconds
c maximum resident set size of process:          124.70    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
