CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//nusmvtcasp3/nusmvtcasp3.65.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//nusmvtcasp3/nusmvtcasp3.65.cnf'
c opening file to read './data/cnfs//nusmvtcasp3/nusmvtcasp3.65.cnf'
c found 'p cnf 185218 526259' header
c parsed 526259 clauses in 0.08 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c *  0.08 85  0 0   0    0    0  0% 0 516426 152908 83%
c {  0.08 85  0 0   0    0    0  0% 0 516426 152908 83%
c i  0.08 85 128 0   0    9    8 19% 2 516426 151045 82%
c i  0.08 85 125 0   0   12    8 19% 1 516426 150972 82%
c i  0.10 85 169 0  23  184  160 22% 11 516426 150645 81%
c i  0.10 85 172 0  23  185  160 22% 11 516426 150642 81%
c i  0.10 85 176 0  23  186  160 22% 11 516426 150639 81%
c i  0.10 85 192 0  23  191  163 22% 11 516426 150636 81%
c i  0.10 85 195 0  23  192  163 22% 11 516426 150633 81%
c i  0.10 85 199 0  23  193  163 22% 11 516426 150630 81%
c i  0.10 85 202 0  23  194  163 22% 11 516426 150627 81%
c i  0.11 85 302 0  23  242  209 24% 9 516426 150620 81%
c i  0.11 85 304 0  23  243  209 24% 9 516426 150617 81%
c i  0.11 85 320 0  23  249  214 24% 8 516426 150614 81%
c i  0.11 85 325 0  23  251  215 24% 8 516426 150611 81%
c i  0.11 85 426 0  23  315  274 25% 7 516426 150407 81%
c i  0.11 85 466 0  23  429  375 26% 6 516426 150314 81%
c i  0.11 85 465 0  23  436  379 26% 6 516426 149890 81%
c i  0.12 85 440 0  23  585  503 26% 5 516426 149795 81%
c i  0.12 85 438 0  23  596  507 26% 5 516426 148819 80%
c 
c  seconds   reductions  redundant  irredundant
c         MB     restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c i  0.12 85 438 0  23  602  509 26% 5 516426 148590 80%
c i  0.12 86 429 0  23  623  527 25% 5 516426 148270 80%
c }  0.13 86 389 0  23  697  590 25% 5 516426 148110 80%
c 0  0.13 86 389 0  23  697  590 25% 5 516426 148110 80%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.08  176.72% parse
c         0.05   99.71% search
c         0.04   96.27% unstable
c         0.00    3.37% lucky
c         0.00    0.00% simplify
c   =================================
c         0.05   35.98% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               475        68.15 %  of conflicts
c conflicts:                   697     15201.74    per second
c decisions:                  6352    138538.71    per second
c fixed:                     37102        20.03 %  of all variables
c learned:                     638        91.54 %  per conflict
c learned_lits:               6893       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                   2190        31.77 %  learned literals
c minishrunken:                397         5.76 %  learned literals
c otfs:                          6         0.86 %  of conflict
c propagations:             748599        16.33 M  per second
c restarts:                     23        30.30    interval
c subsumed:                     22         0.00 %  of all clauses
c strengthened:                  6         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.13    seconds
c total real time since initialization:            0.13    seconds
c maximum resident set size of process:           83.75    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
