CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//qspiflash_qflexpress_divfive-p075/qspiflash_qflexpress_divfive-p075.95.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//qspiflash_qflexpress_divfive-p075/qspiflash_qflexpress_divfive-p075.95.cnf'
c opening file to read './data/cnfs//qspiflash_qflexpress_divfive-p075/qspiflash_qflexpress_divfive-p075.95.cnf'
c found 'p cnf 252257 735932' header
c parsed 735932 clauses in 0.12 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant  irredundant
c          MB    restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c *  0.12 116  0 0   0    0    0  0% 0 719161 240581 95%
c {  0.17 120  0 0   0    0    0  0% 0 719161 240581 95%
c i  0.17 120 102 0   0  170  139  6% 2 719161 240176 95%
c i  0.22 121 177 0   0  264  232  9% 3 719161 239785 95%
c i  0.23 121 177 0   2  270  237  9% 3 719161 238906 95%
c i  0.24 121 175 0   4  274  240  9% 3 719161 238437 95%
c i  0.27 121 172 0   9  293  256 11% 3 719161 237969 94%
c i  0.27 121 172 0   9  294  256 11% 3 719161 237968 94%
c i  0.27 121 171 0   9  295  256 11% 3 719161 237967 94%
c i  0.27 121 170 0  10  297  257 11% 3 719161 237966 94%
c i  0.27 121 169 0  11  299  258 11% 2 719161 237965 94%
c i  0.27 121 169 0  11  300  258 11% 2 719161 237964 94%
c i  0.27 121 168 0  11  301  258 11% 2 719161 237963 94%
c i  0.27 121 167 0  12  302  258 11% 2 719161 237962 94%
c i  0.27 121 165 0  12  308  261 11% 2 719161 237597 94%
c i  0.32 122 138 0  13  510  459 16% 2 719161 237347 94%
c i  0.33 122 135 0  13  577  521 19% 2 719161 237346 94%
c i  0.34 122 130 0  16  695  628 22% 2 719161 237345 94%
c i  0.40 122 127 0  36  777  701 22% 2 719161 237344 94%
c i  0.40 122 133 0  36  820  736 23% 2 719161 237343 94%
c 
c  seconds    reductions  redundant  irredundant
c          MB     restarts       trail       variables
c            level   conflicts       glue          remaining
c 
c i  0.41 122 125 0  47  893  803 22% 2 719161 237339 94%
c i  0.41 122 123 0  51  912  818 22% 2 719161 237335 94%
c i  0.44 122 117 0  68  978  878 21% 3 719161 237331 94%
c i  0.44 122 117 0  69  979  878 21% 3 719161 237327 94%
c }  0.44 122 115 0  74 1003  898 21% 3 719161 237327 94%
c [  0.44 122  0 0  74 1003  898  0% 0 719161 237327 94%
c O  0.49 122 1233 0  74 1004  899 92% 3 719161 237327 94%
c i  0.50 122 1180 0  74 1118  996 88% 9 719161 237323 94%
c i  0.50 122 1174 0  74 1155 1030 88% 10 719161 237322 94%
c i  0.51 122 1173 0  74 1164 1038 88% 11 719161 237318 94%
c i  0.54 122 1148 0  74 1416 1245 85% 8 719161 237314 94%
c i  0.55 122 1137 0  74 1537 1351 84% 8 719161 237306 94%
c i  0.56 122 1136 0  74 1556 1369 84% 8 719161 237305 94%
c i  0.57 122 1136 0  74 1566 1375 84% 7 719161 237023 94%
c i  0.57 122 1136 0  74 1567 1375 84% 7 719161 237019 94%
c i  0.58 122 1133 0  74 1602 1406 84% 7 719161 236910 94%
c i  0.58 122 1133 0  74 1606 1408 84% 7 719161 236904 94%
c i  0.59 122 1127 0  74 1683 1478 84% 7 719161 236880 94%
c i  0.59 122 1127 0  74 1684 1478 84% 7 719161 236874 94%
c i  0.60 122 1122 0  74 1767 1543 83% 7 719161 236856 94%
c 
c  seconds     reductions  redundant  irredundant
c          MB      restarts       trail       variables
c            level    conflicts       glue          remaining
c 
c i  0.60 122 1122 0  74 1768 1543 83% 7 719161 236849 94%
c i  0.63 122 1114 0  74 1947 1704 83% 7 719161 236836 94%
c i  0.68 122 950 0  75 2248 1981 72% 7 719161 236797 94%
c i  0.70 122 871 0  75 2363 2082 66% 7 719161 236792 94%
... skipped 39 lines ...
c }  1.71 124 58 0 639 7011 6210 17% 4 719161 233781 93%
c [  1.71 124 642 0 639 7011 6210 55% 6 719161 233781 93%
c 
c  seconds    reductions  redundant  irredundant
c          MB     restarts       trail       variables
c            level   conflicts       glue          remaining
c 
c i  2.01 124 434 0 640 8320 7400 49% 6 719161 233688 93%
c i  2.02 124 431 0 640 8342 7421 49% 6 719161 233642 93%
c i  2.36 124 334 0 641 9930 8843 40% 10 719161 233638 93%
c i  2.36 124 334 0 641 9934 8845 40% 10 719161 233634 93%
c i  2.36 124 334 0 641 9938 8847 40% 10 719161 233630 93%
c I  2.38 124 333 0 641 10007 8905 40% 10 719161 233630 93%
c i  2.43 125 305 0 642 10477 9307 38% 10 719161 233626 93%
c i  2.64 125 270 0 642 11334 10058 37% 9 719161 233625 93%
c i  2.70 125 265 0 643 11483 10193 36% 9 719161 224317 89%
c i  2.70 125 265 0 643 11488 10195 36% 9 719161 223527 89%
c i  2.72 125 262 0 643 11577 10273 36% 9 719161 222732 88%
c i  2.73 125 260 0 643 11620 10312 36% 9 719161 222635 88%
c i  2.78 125 252 0 643 11873 10548 36% 9 719161 222631 88%
c i  2.78 125 252 0 643 11901 10573 35% 9 719161 222624 88%
c i  2.86 125 248 0 643 12034 10697 35% 9 719161 222618 88%
c i  2.88 125 245 0 643 12124 10773 35% 9 719161 222609 88%
c i  2.89 125 244 0 643 12173 10819 35% 9 719161 222497 88%
c i  2.90 125 242 0 643 12235 10873 35% 9 719161 222484 88%
c i  2.92 125 237 0 643 12388 11011 35% 9 719161 222483 88%
c i  2.93 125 236 0 643 12445 11061 34% 9 719161 222479 88%
c 
c  seconds    reductions    redundant  irredundant
c          MB     restarts         trail       variables
c            level    conflicts        glue          remaining
c 
c i  2.94 125 233 0 643 12554 11148 34% 9 719161 222475 88%
c i  2.94 125 232 0 643 12565 11158 34% 9 719161 222470 88%
c i  2.97 125 230 0 643 12660 11227 34% 9 719161 222462 88%
c i  2.97 125 230 0 643 12667 11229 34% 9 719161 222458 88%
c i  2.97 125 230 0 643 12670 11230 34% 9 719161 222454 88%
c i  2.97 125 230 0 643 12673 11231 34% 9 719161 222349 88%
c i  2.97 125 229 0 643 12677 11232 34% 9 719161 222345 88%
c i  3.02 125 224 0 643 12873 11394 34% 9 719161 222334 88%
c i  3.10 125 219 0 643 13194 11659 33% 9 719161 222319 88%
c i  3.11 125 218 0 643 13223 11684 33% 9 719161 222318 88%
c i  3.31 125 202 0 644 13932 12274 33% 9 719161 222266 88%
c i  3.42 125 198 0 644 14126 12423 32% 9 719161 222250 88%
c i  3.50 125 196 0 644 14275 12554 32% 9 719161 222194 88%
c i  3.80 125 186 0 644 14871 13040 32% 9 719161 217521 86%
c ]  3.81 125 186 0 644 14876 13041 32% 9 719161 213976 85%
c 0  3.81 125 186 0 644 14876 13041 32% 9 719161 213976 85%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         3.69  100.00% search
c         2.45   66.54% stable
c         1.18   31.98% unstable
c         0.12    3.19% parse
c         0.05    1.48% lucky
c         0.00    0.00% simplify
c   =================================
c         3.69   96.89% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              6171        41.48 %  of conflicts
c conflicts:                 14876      4033.53    per second
c decisions:                 54294     14721.45    per second
c fixed:                     38280        15.18 %  of all variables
c learned:                   14233        95.68 %  per conflict
c learned_lits:             390415       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                  74660        19.12 %  learned literals
c minishrunken:              59533        15.25 %  learned literals
c otfs:                        205         1.38 %  of conflict
c propagations:           48600482        13.18 M  per second
c rephased:                      4      3719.00    interval
c restarts:                    644        23.10    interval
c stabilizing:                   2        66.31 %  of conflicts
c subsumed:                   1084         0.15 %  of all clauses
c strengthened:                205         0.03 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         3.81    seconds
c total real time since initialization:            3.83    seconds
c maximum resident set size of process:          124.66    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
