CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//qspiflash_qflexpress_divfive-p075/qspiflash_qflexpress_divfive-p075.89.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//qspiflash_qflexpress_divfive-p075/qspiflash_qflexpress_divfive-p075.89.cnf'
c opening file to read './data/cnfs//qspiflash_qflexpress_divfive-p075/qspiflash_qflexpress_divfive-p075.89.cnf'
c found 'p cnf 236525 689954' header
c parsed 689954 clauses in 0.11 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant  irredundant
c          MB    restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c *  0.11 110  0 0   0    0    0  0% 0 673519 225167 95%
c {  0.16 113  0 0   0    0    0  0% 0 673519 225167 95%
c i  0.17 113 102 0   0  170  139  6% 2 673519 224762 95%
c i  0.20 114 170 0   0  258  226  9% 3 673519 224371 95%
c i  0.22 114 170 0   2  264  231 10% 3 673519 223492 94%
c i  0.22 114 167 0   4  268  234  9% 3 673519 223023 94%
c i  0.25 114 165 0   9  287  250 11% 3 673519 222555 94%
c i  0.25 114 164 0   9  288  250 11% 3 673519 222554 94%
c i  0.25 114 164 0   9  289  250 11% 3 673519 222553 94%
c i  0.25 114 163 0  10  291  251 11% 2 673519 222552 94%
c i  0.25 114 162 0  11  293  252 11% 2 673519 222551 94%
c i  0.25 114 161 0  11  294  252 11% 2 673519 222550 94%
c i  0.25 114 161 0  11  295  252 11% 2 673519 222549 94%
c i  0.25 114 160 0  12  296  252 11% 2 673519 222548 94%
c i  0.25 114 158 0  12  302  255 11% 2 673519 222183 94%
c i  0.25 114 143 0  13  336  283 11% 2 673519 221933 94%
c i  0.33 115 135 0  36  599  542 17% 3 673519 221932 94%
c i  0.35 115 127 0  44  674  601 17% 3 673519 221521 94%
c i  0.35 115 126 0  45  677  602 17% 3 673519 221335 94%
c i  0.35 115 126 0  46  678  602 17% 3 673519 221333 94%
c 
c  seconds    reductions  redundant  irredundant
c          MB     restarts       trail       variables
c            level   conflicts       glue          remaining
c 
c i  0.35 115 125 0  46  683  606 17% 3 673519 221324 94%
c i  0.35 115 123 0  46  692  614 16% 3 673519 221323 94%
c i  0.35 115 115 0  48  750  668 16% 3 673519 221319 94%
c i  0.35 115 112 0  54  788  702 16% 3 673519 221314 94%
c i  0.36 115 109 0  54  809  715 16% 3 673519 221308 94%
c i  0.36 115 109 0  54  812  717 16% 3 673519 221302 94%
c i  0.37 115 96 0  79  960  854 15% 3 673519 221290 94%
c i  0.38 115 93 0  89 1000  893 15% 3 673519 221289 94%
c }  0.38 115 93 0  89 1000  893 15% 3 673519 221289 94%
c [  0.38 115  0 0  89 1000  893  0% 0 673519 221289 94%
c O  0.42 115 473 0  89 1004  897 34% 2 673519 221289 94%
c i  0.42 115 139 0  89 1044  935 44% 3 673519 221285 94%
c i  0.43 115 122 0  89 1059  949 44% 3 673519 221281 94%
c i  0.44 115 90 0  89 1185 1066 43% 4 673519 221276 94%
c i  0.44 115 86 0  89 1244 1120 42% 4 673519 221272 94%
c i  0.45 115 82 0  89 1361 1225 42% 5 673519 221267 94%
c i  0.47 115 80 0  89 1509 1352 42% 5 673519 221254 94%
c i  0.48 115 80 0  89 1584 1414 42% 5 673519 221243 94%
c i  0.48 115 80 0  89 1587 1416 42% 5 673519 221239 94%
c i  0.48 115 80 0  89 1631 1456 42% 6 673519 221238 94%
c 
c  seconds   reductions  redundant  irredundant
c          MB    restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c i  0.51 115 78 0  89 1869 1658 41% 6 673519 221234 94%
c i  0.62 116 115 0  90 2377 2108 41% 6 673519 221233 94%
c i  0.62 116 115 0  90 2380 2110 41% 6 673519 221232 94%
c i  0.70 116 105 0  90 2663 2357 37% 6 673519 221231 94%
... skipped 83 lines ...
c i  1.17 116 45 0 385 5544 4789 17% 3 673519 196613 83%
c i  1.17 116 45 0 385 5546 4789 17% 3 673519 196462 83%
c i  1.17 116 45 0 386 5556 4796 17% 3 673519 196410 83%
c i  1.17 116 44 0 386 5567 4804 17% 3 673519 196380 83%
c i  1.20 116 44 0 389 5770 4996 18% 3 673519 196375 83%
c i  1.20 116 44 0 389 5773 4998 18% 3 673519 196371 83%
c i  1.20 116 44 0 389 5799 5021 18% 3 673519 196367 83%
c i  1.20 116 44 0 389 5804 5025 18% 3 673519 196361 83%
c 
c  seconds   reductions  redundant  irredundant
c          MB    restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c i  1.20 116 44 0 389 5837 5054 18% 3 673519 196357 83%
c i  1.20 116 44 0 389 5843 5059 18% 3 673519 196214 83%
c i  1.21 116 44 0 389 5887 5100 18% 3 673519 196193 83%
c i  1.24 117 44 0 401 5955 5156 18% 3 673519 196132 83%
c #  1.26 117 44 0 414 6008 5202 18% 3 673519 196132 83%
c i  1.27 117 43 0 427 6081 5271 19% 3 673519 196128 83%
c i  1.27 117 43 0 429 6091 5278 19% 3 673519 196124 83%
c i  1.29 117 43 0 433 6134 5318 19% 3 673519 196104 83%
c i  1.31 117 43 0 440 6167 5340 19% 3 673519 196072 83%
c i  1.31 117 42 0 443 6192 5362 19% 3 673519 195939 83%
c i  1.33 117 42 0 454 6293 5446 19% 3 673519 195929 83%
c i  1.38 117 41 0 478 6444 5579 19% 3 673519 195926 83%
c i  1.43 117 40 0 484 6684 5779 20% 3 673519 190776 81%
c i  1.43 117 40 0 484 6685 5779 20% 3 673519 190699 81%
c i  1.46 117 40 0 485 6758 5840 20% 3 673519 190665 81%
c i  1.46 117 40 0 489 6791 5869 20% 3 673519 190661 81%
c i  1.51 117 39 0 509 6954 6008 20% 3 673519 190657 81%
c i  1.52 117 39 0 510 6993 6033 20% 3 673519 188127 80%
c i  1.52 117 39 0 510 7000 6039 20% 3 673519 187954 79%
c }  1.52 117 39 0 510 7000 6039 20% 3 673519 187954 79%
c 
c  seconds   reductions  redundant  irredundant
c          MB    restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c [  1.52 117 95 0 510 7000 6039 36% 5 673519 187954 79%
c i  1.53 117 94 0 510 7013 6048 36% 5 673519 187631 79%
c i  1.53 117 94 0 510 7016 6050 36% 5 673519 187227 79%
c i  1.56 117 90 0 511 7162 6180 36% 5 673519 187219 79%
c i  1.65 117 79 0 511 7565 6522 34% 6 673519 187182 79%
c i  1.65 117 79 0 511 7568 6521 34% 6 673519 187181 79%
c i  1.66 117 78 0 511 7610 6555 34% 6 673519 187176 79%
c i  1.66 117 77 0 511 7645 6576 34% 6 673519 181980 77%
c ]  1.66 117 77 0 511 7651 6579 34% 6 673519 179568 76%
c 0  1.66 117 77 0 511 7651 6579 34% 6 673519 179568 76%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         1.55   99.99% search
c         0.98   63.03% unstable
c         0.52   33.64% stable
c         0.11    7.23% parse
c         0.05    3.32% lucky
c         0.00    0.00% simplify
c   =================================
c         1.55   93.22% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              3256        42.56 %  of conflicts
c conflicts:                  7651      4934.60    per second
c decisions:                 28856     18611.00    per second
c fixed:                     56956        24.08 %  of all variables
c learned:                    7266        94.97 %  per conflict
c learned_lits:             121097       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                  20896        17.26 %  learned literals
c minishrunken:              17387        14.36 %  learned literals
c otfs:                        100         1.31 %  of conflict
c propagations:           22772115        14.69 M  per second
c rephased:                      3      2550.33    interval
c restarts:                    511        14.97    interval
c stabilizing:                   2        34.65 %  of conflicts
c subsumed:                    540         0.08 %  of all clauses
c strengthened:                 99         0.01 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         1.66    seconds
c total real time since initialization:            1.68    seconds
c maximum resident set size of process:          115.99    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
