CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//qspiflash_qflexpress_divfive-p075/qspiflash_qflexpress_divfive-p075.88.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//qspiflash_qflexpress_divfive-p075/qspiflash_qflexpress_divfive-p075.88.cnf'
c opening file to read './data/cnfs//qspiflash_qflexpress_divfive-p075/qspiflash_qflexpress_divfive-p075.88.cnf'
c found 'p cnf 233903 682291' header
c parsed 682291 clauses in 0.11 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant  irredundant
c          MB    restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c *  0.11 108  0 0   0    0    0  0% 0 665912 222598 95%
c {  0.16 112  0 0   0    0    0  0% 0 665912 222598 95%
c i  0.16 112 102 0   0  170  139  6% 2 665912 222193 95%
c i  0.20 113 169 0   0  257  225  9% 3 665912 221802 95%
c i  0.22 113 169 0   2  263  230 10% 3 665912 220923 94%
c i  0.22 113 166 0   4  267  233 10% 3 665912 220454 94%
c i  0.25 113 164 0   9  286  249 11% 3 665912 219986 94%
c i  0.25 113 163 0   9  287  249 11% 3 665912 219985 94%
c i  0.25 113 163 0   9  288  249 11% 3 665912 219984 94%
c i  0.25 113 162 0  10  290  250 11% 2 665912 219983 94%
c i  0.25 113 161 0  11  292  251 11% 2 665912 219982 94%
c i  0.25 113 160 0  11  293  251 11% 2 665912 219981 94%
c i  0.25 113 159 0  11  294  251 11% 2 665912 219980 94%
c i  0.25 113 159 0  12  295  251 11% 2 665912 219979 94%
c i  0.25 113 157 0  12  301  254 11% 2 665912 219614 94%
c i  0.25 113 142 0  13  335  282 11% 2 665912 219364 94%
c i  0.33 113 134 0  36  596  539 17% 3 665912 219363 94%
c i  0.35 113 125 0  44  671  598 17% 3 665912 218952 94%
c i  0.35 113 125 0  45  674  599 17% 3 665912 218766 94%
c i  0.35 113 125 0  46  675  599 17% 3 665912 218764 94%
c 
c  seconds    reductions  redundant  irredundant
c          MB     restarts       trail       variables
c            level   conflicts       glue          remaining
c 
c i  0.35 113 124 0  46  680  603 17% 3 665912 218755 94%
c i  0.35 113 122 0  46  689  611 16% 3 665912 218754 94%
c i  0.36 113 114 0  48  747  665 16% 3 665912 218750 94%
c i  0.36 113 111 0  54  785  699 16% 3 665912 218745 94%
c i  0.37 113 108 0  54  806  712 16% 3 665912 218739 94%
c i  0.37 113 108 0  54  809  714 16% 3 665912 218733 94%
c i  0.39 113 96 0  79  957  851 15% 3 665912 218721 94%
c i  0.39 113 92 0  89  997  890 15% 3 665912 218720 94%
c }  0.39 113 92 0  90 1000  893 15% 3 665912 218720 94%
c [  0.39 113  0 0  90 1000  893  0% 0 665912 218720 94%
c O  0.44 114 624 0  90 1003  896 62% 1 665912 218720 94%
c i  0.45 114 34 0  90 1082  953 11% 3 665912 218668 93%
c i  0.46 114 33 0  90 1085  955 11% 3 665912 218664 93%
c i  0.53 114 153 0  90 1295 1145 34% 4 665912 218663 93%
c i  0.54 114 145 0  90 1348 1193 35% 4 665912 218662 93%
c i  0.56 114 135 0  90 1429 1267 36% 4 665912 218661 93%
c i  0.57 114 132 0  90 1450 1286 36% 3 665912 218660 93%
c i  0.58 114 130 0  90 1477 1312 36% 3 665912 218659 93%
c i  0.69 114 111 0  90 1708 1523 37% 3 665912 218658 93%
c i  0.69 114 111 0  90 1714 1528 37% 3 665912 218657 93%
c 
c  seconds    reductions  redundant  irredundant
c          MB     restarts       trail       variables
c            level   conflicts       glue          remaining
c 
c i  0.70 114 108 0  90 1748 1558 37% 3 665912 218656 93%
c i  0.73 114 104 0  90 1857 1656 36% 3 665912 218655 93%
c i  0.74 114 105 0  90 1861 1659 36% 3 665912 218654 93%
c i  0.74 114 107 0  90 1896 1688 36% 3 665912 218653 93%
... skipped 13 lines ...
c i  0.91 115 109 0  91 2825 2453 29% 4 665912 218179 93%
c i  0.92 115 107 0  91 2902 2517 28% 5 665912 218177 93%
c ]  0.93 115 106 0  91 3001 2608 27% 5 665912 218177 93%
c 
c  seconds   reductions  redundant  irredundant
c          MB    restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c {  0.93 115 92 0  91 3001 2608 15% 3 665912 218177 93%
c F  0.93 115 92 0  92 3004 2611 15% 3 665912 218177 93%
c i  0.95 115 88 0 106 3067 2666 14% 3 665912 218052 93%
c i  0.97 115 83 0 120 3156 2749 14% 3 665912 218048 93%
c i  1.00 115 76 0 144 3285 2869 14% 3 665912 218047 93%
c i  1.00 115 76 0 147 3298 2878 14% 3 665912 218034 93%
c i  1.00 115 76 0 147 3300 2879 14% 3 665912 218033 93%
c i  1.01 115 74 0 147 3349 2925 14% 3 665912 218032 93%
c i  1.07 115 70 0 206 3648 3191 14% 3 665912 217723 93%
c i  1.09 115 70 0 216 3774 3295 15% 3 665912 217722 93%
c i  1.12 115 68 0 248 3910 3415 15% 3 665912 217721 93%
c i  1.15 115 69 0 259 3963 3462 15% 3 665912 217604 93%
c i  1.15 115 69 0 260 3965 3463 15% 3 665912 217515 93%
c i  1.34 115 70 0 333 4623 4072 16% 3 665912 217507 93%
c i  1.34 115 70 0 334 4624 4072 16% 3 665912 217471 93%
c i  1.40 115 69 0 361 4770 4202 16% 3 665912 217470 93%
c i  1.54 115 67 0 420 5065 4461 16% 3 665912 217469 93%
c i  1.62 115 64 0 475 5340 4716 15% 4 665912 217457 93%
c i  1.62 115 64 0 475 5350 4721 15% 4 665912 217317 93%
c i  1.64 115 63 0 479 5447 4806 15% 4 665912 217197 93%
c 
c  seconds   reductions  redundant  irredundant
c          MB    restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c i  1.64 115 63 0 479 5461 4817 15% 4 665912 217192 93%
c i  1.64 115 62 0 479 5470 4823 15% 4 665912 217187 93%
c i  1.66 115 61 0 491 5552 4886 15% 4 665912 217067 93%
c i  1.69 115 61 0 511 5646 4970 15% 4 665912 216938 93%
c i  1.72 115 60 0 525 5727 5040 15% 4 665912 216892 93%
c #  1.75 115 59 0 539 6005 5286 16% 4 665912 216892 93%
c i  1.83 116 60 0 560 6350 5597 16% 4 665912 216884 93%
c i  1.90 116 58 0 601 6674 5869 16% 4 665912 207821 89%
c i  1.96 116 58 0 620 6945 6112 17% 4 665912 207766 89%
c }  1.97 116 59 0 620 7002 6162 17% 4 665912 207766 89%
c [  1.97 116 106 0 620 7002 6162 27% 5 665912 207766 89%
c i  1.99 116 106 0 620 7079 6229 28% 5 665912 207762 89%
c i  2.06 116 98 0 621 7455 6553 27% 5 665912 207761 89%
c ]  2.53 116 70 0 622 9397 8292 27% 5 665912 205081 88%
c 0  2.53 116 70 0 622 9397 8292 27% 5 665912 205081 88%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         2.42   99.99% search
c         1.28   52.76% unstable
c         1.09   45.10% stable
c         0.11    4.50% parse
c         0.05    2.13% lucky
c         0.00    0.00% simplify
c   =================================
c         2.42   95.67% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              4249        45.22 %  of conflicts
c conflicts:                  9397      3881.57    per second
c decisions:                 49497     20445.45    per second
c fixed:                     28821        12.32 %  of all variables
c learned:                    8874        94.43 %  per conflict
c learned_lits:             166842       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                  19068        11.43 %  learned literals
c minishrunken:              24142        14.47 %  learned literals
c otfs:                         94         1.00 %  of conflict
c propagations:           30707364        12.68 M  per second
c rephased:                      3      3132.33    interval
c restarts:                    622        15.11    interval
c stabilizing:                   2        46.78 %  of conflicts
c subsumed:                    494         0.07 %  of all clauses
c strengthened:                 94         0.01 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         2.53    seconds
c total real time since initialization:            2.55    seconds
c maximum resident set size of process:          113.96    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
