CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//qspiflash_qflexpress_divfive-p075/qspiflash_qflexpress_divfive-p075.5.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//qspiflash_qflexpress_divfive-p075/qspiflash_qflexpress_divfive-p075.5.cnf'
c opening file to read './data/cnfs//qspiflash_qflexpress_divfive-p075/qspiflash_qflexpress_divfive-p075.5.cnf'
c found 'p cnf 16277 46262' header
c parsed 46262 clauses in 0.01 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail      variables
c          level   conflicts       glue        remaining
c 
c *  0.01 10  0 0   0    0    0  0% 0 36664 10970 67%
c {  0.01 10  0 0   0    0    0  0% 0 36664 10970 67%
c i  0.01 10  1 0   0    1    0 36% 0 36664 10957 67%
c i  0.01 10  6 0   0    4    2 37% 0 36664 10914 67%
c i  0.01 10 29 0   0    6    3 46% 0 36664 10913 67%
c i  0.01 10 41 0   0    8    4 50% 0 36664 10911 67%
c i  0.01 10 48 0   0   10    5 52% 0 36664 10909 67%
c i  0.01 10 53 0   0   12    6 54% 0 36664 10907 67%
c i  0.01 10 56 0   0   14    7 55% 0 36664 10905 67%
c i  0.01 10 59 0   0   16    8 56% 0 36664 10903 67%
c i  0.01 10 61 0   0   18    9 57% 0 36664 10901 67%
c i  0.01 10 62 0   0   20   10 58% 0 36664 10899 67%
c i  0.01 10 64 0   0   22   11 58% 0 36664 10897 67%
c i  0.01 10 65 0   0   24   12 59% 0 36664 10895 67%
c i  0.01 10 66 0   0   26   13 59% 0 36664 10893 67%
c i  0.01 10 66 0   0   28   14 59% 0 36664 10891 67%
c i  0.01 10 67 0   0   30   15 60% 0 36664 10889 67%
c i  0.01 10 68 0   0   32   16 60% 0 36664 10887 67%
c i  0.01 10 68 0   0   34   17 60% 0 36664 10885 67%
c i  0.01 10 69 0   0   36   18 60% 0 36664 10883 67%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail      variables
c          level   conflicts       glue        remaining
c 
c i  0.01 10 69 0   0   38   19 60% 0 36664 10881 67%
c i  0.01 10 69 0   0   40   20 60% 0 36664 10879 67%
c i  0.01 10 70 0   0   42   21 61% 0 36664 10877 67%
c i  0.01 10 70 0   0   44   22 61% 0 36664 10875 67%
c i  0.01 10 70 0   0   46   23 61% 0 36664 10873 67%
c i  0.01 10 71 0   0   48   24 61% 0 36664 10871 67%
c i  0.01 10 71 0   0   50   25 61% 0 36664 10869 67%
c i  0.01 10 71 0   0   52   26 61% 0 36664 10867 67%
c i  0.01 10 71 0   0   54   27 61% 0 36664 10865 67%
c i  0.01 10 71 0   0   56   28 61% 0 36664 10863 67%
c i  0.01 10 72 0   0   58   29 61% 0 36664 10861 67%
c i  0.01 10 72 0   0   60   30 61% 0 36664 10859 67%
c i  0.01 10 72 0   0   62   31 62% 0 36664 10857 67%
c i  0.01 10 72 0   0   64   32 62% 0 36664 10855 67%
c i  0.01 10 72 0   0   66   33 62% 0 36664 10850 67%
c }  0.01 10 73 0   0   68   33 62% 0 36664 10844 67%
c 0  0.01 10 73 0   0   68   33 62% 0 36664 10844 67%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.01  248.55% parse
c         0.00   96.53% search
c         0.00   67.81% unstable
c         0.00   28.34% lucky
c         0.00    0.00% simplify
c   =================================
c         0.00   27.57% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:                66        97.06 %  of conflicts
c conflicts:                    68     23137.12    per second
c decisions:                  1109    377339.23    per second
c fixed:                      5432        33.37 %  of all variables
c learned:                      67        98.53 %  per conflict
c learned_lits:                100       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                      0         0.00 %  learned literals
c minishrunken:                  0         0.00 %  learned literals
c otfs:                          0         0.00 %  of conflict
c propagations:              41779        14.22 M  per second
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.01    seconds
c total real time since initialization:            0.01    seconds
c maximum resident set size of process:           28.63    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
