CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//qspiflash_qflexpress_divfive-p075/qspiflash_qflexpress_divfive-p075.26.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//qspiflash_qflexpress_divfive-p075/qspiflash_qflexpress_divfive-p075.26.cnf'
c opening file to read './data/cnfs//qspiflash_qflexpress_divfive-p075/qspiflash_qflexpress_divfive-p075.26.cnf'
c found 'p cnf 71339 207185' header
c parsed 207185 clauses in 0.03 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c *  0.03 34  0 0   0    0    0  0% 0 194278 63320 89%
c {  0.05 36  0 0   0    0    0  0% 0 194278 63320 89%
c i  0.05 36 102 0   0  170  139 16% 2 194278 62917 88%
c i  0.06 36 110 0   0  195  163 18% 2 194278 62539 88%
c i  0.06 36 110 0   2  246  168 19% 3 194278 61661 86%
c i  0.06 36 107 0   4  250  171 19% 3 194278 61221 86%
c i  0.07 36 102 0   9  269  187 20% 3 194278 60762 85%
c i  0.07 36 102 0   9  270  187 20% 3 194278 60761 85%
c i  0.07 36 101 0   9  271  187 20% 3 194278 60760 85%
c i  0.07 36 101 0  10  273  188 20% 3 194278 60759 85%
c i  0.07 36 100 0  11  275  189 20% 3 194278 60758 85%
c i  0.07 36 99 0  11  276  189 20% 3 194278 60757 85%
c i  0.07 36 99 0  11  277  189 20% 3 194278 60756 85%
c i  0.07 36 98 0  12  278  189 20% 3 194278 60755 85%
c i  0.07 36 97 0  12  284  192 20% 3 194278 60390 85%
c i  0.07 36 81 0  12  343  238 21% 3 194278 60182 84%
c i  0.07 36 81 0  12  344  238 21% 3 194278 60181 84%
c i  0.08 36 73 0  19  414  302 22% 3 194278 60163 84%
c i  0.08 36 72 0  19  416  303 22% 3 194278 59818 84%
c i  0.09 36 62 0  20  518  397 24% 3 194278 59387 83%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c i  0.09 36 61 0  20  550  427 25% 3 194278 59228 83%
c i  0.09 36 60 0  20  554  428 25% 3 194278 59219 83%
c i  0.09 36 60 0  20  556  429 25% 3 194278 59215 83%
c i  0.09 36 60 0  20  559  431 25% 3 194278 59208 83%
c i  0.09 36 60 0  20  560  431 25% 3 194278 59204 83%
c i  0.09 36 60 0  20  561  431 25% 3 194278 59200 83%
c i  0.09 36 60 0  20  566  435 25% 3 194278 59193 83%
c i  0.09 36 60 0  20  567  435 25% 3 194278 59189 83%
c i  0.09 36 59 0  20  584  449 25% 3 194278 59178 83%
c i  0.09 36 59 0  20  592  450 25% 3 194278 59173 83%
c i  0.09 36 58 0  21  618  474 25% 3 194278 59169 83%
c i  0.10 36 56 0  25  639  493 25% 3 194278 59165 83%
c i  0.10 36 53 0  37  689  538 26% 3 194278 59077 83%
c i  0.10 36 53 0  38  690  538 26% 3 194278 59042 83%
c i  0.11 36 52 0  39  703  549 26% 3 194278 59039 83%
c i  0.11 36 52 0  39  715  559 26% 3 194278 59037 83%
c i  0.11 36 46 0  39  821  640 26% 3 194278 58651 82%
c i  0.11 36 45 0  39  845  662 26% 3 194278 57085 80%
c i  0.12 36 42 0  44  921  726 26% 3 194278 56595 79%
c i  0.12 36 42 0  45  922  726 26% 3 194278 56590 79%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c i  0.12 36 40 0  46  990  782 27% 3 194278 56583 79%
c }  0.12 36 40 0  46 1000  791 27% 3 194278 56583 79%
c [  0.12 36  0 0  46 1000  791  0% 0 194278 56583 79%
c O  0.13 36 189 0  46 1004  795 36% 4 194278 56583 79%
c i  0.13 36 361 0  46 1019  809 50% 3 194278 56579 79%
c i  0.13 36 309 0  46 1043  829 47% 3 194278 56575 79%
c i  0.14 36 163 0  46 1081  855 38% 3 194278 56571 79%
c i  0.16 36 75 0  46 1210  966 33% 4 194278 56490 79%
c i  0.16 36 67 0  46 1235  972 32% 4 194278 53557 75%
c ]  0.16 36 67 0  46 1237  972 32% 4 194278 52630 74%
c 0  0.16 36 67 0  46 1237  972 32% 4 194278 52630 74%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.13   99.93% search
c         0.07   58.08% unstable
c         0.04   30.73% stable
c         0.03   26.56% parse
c         0.01   11.10% lucky
c         0.00    0.00% simplify
c   =================================
c         0.13   78.79% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               614        49.64 %  of conflicts
c conflicts:                  1237      9643.19    per second
c decisions:                  4814     37528.16    per second
c fixed:                     18708        26.22 %  of all variables
c learned:                    1133        91.59 %  per conflict
c learned_lits:               9667       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                   1854        19.18 %  learned literals
c minishrunken:                878         9.08 %  learned literals
c otfs:                         13         1.05 %  of conflict
c propagations:            1960759        15.29 M  per second
c rephased:                      1      1237.00    interval
c restarts:                     46        26.89    interval
c stabilizing:                   1        19.16 %  of conflicts
c subsumed:                    114         0.06 %  of all clauses
c strengthened:                 13         0.01 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.16    seconds
c total real time since initialization:            0.17    seconds
c maximum resident set size of process:           34.85    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
