CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//ridecore/ridecore.57.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//ridecore/ridecore.57.cnf'
c opening file to read './data/cnfs//ridecore/ridecore.57.cnf'
c found 'p cnf 31711040 94918467' header
c parsed 94918467 clauses in 16.49 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds     reductions  redundant   irredundant
c           MB     restarts       trail          variables
c             level   conflicts       glue              remaining
c 
c * 16.49 11815  0 0   0    0    0  0% 0 66373174 11244067 35%
c { 20.29 11889  0 0   0    0    0  0% 0 66373174 11244067 35%
c i 21.32 11893 699 0   2   87   44 65% 2 66373174 11227573 35%
c i 21.35 11894 626 0   2   93   49 65% 2 66373174 11227572 35%
c i 21.35 11894 615 0   2   94   49 65% 2 66373174 11227570 35%
c i 21.54 11894 434 0   2  121   74 65% 2 66373174 11227566 35%
c i 21.61 11894 464 0   2  125   77 65% 2 66373174 11227563 35%
c i 21.61 11894 501 0   2  127   78 65% 2 66373174 11227560 35%
c i 21.61 11894 536 0   2  129   79 65% 2 66373174 11227557 35%
c i 21.61 11894 570 0   2  131   80 65% 2 66373174 11227554 35%
c i 21.61 11894 602 0   2  133   81 65% 2 66373174 11227551 35%
c i 21.61 11894 633 0   2  135   82 65% 2 66373174 11227548 35%
c i 21.61 11894 663 0   2  137   83 65% 2 66373174 11227545 35%
c i 21.61 11894 691 0   2  139   84 65% 2 66373174 11227542 35%
c i 21.61 11894 719 0   2  141   85 65% 2 66373174 11227539 35%
c i 21.61 11894 745 0   2  143   86 65% 2 66373174 11227536 35%
c i 21.61 11894 770 0   2  145   87 65% 2 66373174 11227533 35%
c i 21.61 11894 795 0   2  147   88 65% 2 66373174 11227530 35%
c i 21.61 11894 818 0   2  149   89 65% 2 66373174 11227527 35%
c i 21.62 11894 841 0   2  151   90 65% 2 66373174 11227524 35%
c 
c  seconds      reductions  redundant   irredundant
c           MB      restarts       trail          variables
c              level   conflicts       glue              remaining
c 
c i 21.62 11894 863 0   2  153   91 65% 2 66373174 11227521 35%
c i 21.62 11894 884 0   2  155   92 65% 2 66373174 11227518 35%
c i 21.62 11894 904 0   2  157   93 65% 2 66373174 11227515 35%
c i 21.62 11894 924 0   2  159   94 65% 2 66373174 11227512 35%
c i 21.62 11894 943 0   2  161   95 65% 2 66373174 11227509 35%
c i 21.62 11894 961 0   2  163   96 65% 2 66373174 11227506 35%
c i 21.62 11894 979 0   2  165   97 65% 2 66373174 11227503 35%
c i 21.62 11894 996 0   2  167   98 65% 2 66373174 11227500 35%
c i 21.62 11894 1013 0   2  169   99 65% 2 66373174 11227497 35%
c i 21.62 11894 1029 0   2  171  100 65% 2 66373174 11227494 35%
c i 21.62 11894 1045 0   2  173  101 65% 2 66373174 11227491 35%
c i 21.62 11894 1060 0   2  175  102 65% 2 66373174 11227488 35%
c i 21.62 11894 1075 0   2  177  103 65% 1 66373174 11227485 35%
c i 21.63 11894 1089 0   2  179  104 65% 1 66373174 11227482 35%
c i 21.63 11894 1103 0   2  181  105 65% 1 66373174 11227479 35%
c } 21.64 11894 1103 0   2  184  106 65% 1 66373174 11227447 35%
c 0 21.64 11894 1103 0   2  184  106 65% 1 66373174 11227447 35%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c        16.49  320.46% parse
c         5.15  100.00% search
c         3.79   73.72% lucky
c         1.35   26.27% unstable
c         0.00    0.00% simplify
c   =================================
c         5.15   23.78% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               123        66.85 %  of conflicts
c conflicts:                   184        35.75    per second
c decisions:                 16164      3140.85    per second
c fixed:                  20477748        64.58 %  of all variables
c learned:                     143        77.72 %  per conflict
c learned_lits:                525       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                     87        16.57 %  learned literals
c minishrunken:                 13         2.48 %  learned literals
c otfs:                          1         0.54 %  of conflict
c propagations:           26602348         5.17 M  per second
c restarts:                      2        92.00    interval
c subsumed:                      2         0.00 %  of all clauses
c strengthened:                  1         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:        21.64    seconds
c total real time since initialization:           22.06    seconds
c maximum resident set size of process:        11892.76    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
