CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//ridecore/ridecore.11.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//ridecore/ridecore.11.cnf'
c opening file to read './data/cnfs//ridecore/ridecore.11.cnf'
c found 'p cnf 6631564 19704327' header
c parsed 19704327 clauses in 2.97 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds    reductions  redundant   irredundant
c          MB     restarts       trail         variables
c            level   conflicts       glue            remaining
c 
c *  2.97 2305  0 0   0    0    0  0% 0 11865358 933892 14%
c {  3.14 2311  0 0   0    0    0  0% 0 11865358 933892 14%
c i  3.27 2312 180 0   0   19   16 87% 2 11865358 933266 14%
c i  3.28 2312 180 0   0   29   25 87% 2 11865358 933192 14%
c i  3.43 2313 165 0   1   51   45 87% 2 11865358 933187 14%
c i  3.44 2313 149 0   1   58   50 87% 2 11865358 932163 14%
c i  3.98 2315 121 0  10  106   93 89% 2 11865358 931831 14%
c i  4.23 2316 68 0  12  272  189 90% 2 11865358 925419 14%
c i  4.23 2316 68 0  12  275  191 90% 2 11865358 923539 14%
c i  4.26 2316 67 0  12  278  193 90% 2 11865358 923535 14%
c i  4.40 2316 63 0  12  292  206 90% 2 11865358 923421 14%
c i  4.48 2316 60 0  12  311  222 90% 2 11865358 922963 14%
c i  4.66 2318 59 0  16  323  232 90% 3 11865358 922185 14%
c i  5.39 2319 51 0  35  421  293 90% 4 11865358 922184 14%
c i  5.39 2319 51 0  35  422  293 90% 4 11865358 922183 14%
c i  5.44 2319 52 0  37  428  297 90% 4 11865358 922182 14%
c i  5.47 2319 51 0  37  430  298 90% 4 11865358 922181 14%
c i  5.50 2319 51 0  38  431  298 90% 4 11865358 922180 14%
c i  5.51 2319 51 0  38  432  298 90% 4 11865358 922179 14%
c i  5.51 2319 51 0  38  433  298 90% 4 11865358 922178 14%
c 
c  seconds    reductions  redundant   irredundant
c          MB     restarts       trail         variables
c            level   conflicts       glue            remaining
c 
c i  5.52 2319 51 0  39  434  298 90% 4 11865358 922177 14%
c i  5.53 2319 51 0  39  435  298 90% 4 11865358 922176 14%
c i  5.69 2319 50 0  44  471  315 90% 4 11865358 922091 14%
c i  5.82 2319 51 0  46  483  325 90% 4 11865358 910015 14%
c i  5.99 2319 50 0  50  560  362 90% 4 11865358 905152 14%
c i  6.00 2319 50 0  51  561  362 90% 4 11865358 904441 14%
c i  6.00 2319 50 0  51  563  362 90% 4 11865358 884710 13%
c i  6.21 2319 49 0  59  591  386 90% 4 11865358 868722 13%
c i  7.00 2319 46 0  64  716  470 91% 4 11865358 868110 13%
c i  7.00 2319 45 0  65  719  472 91% 4 11865358 867935 13%
c i  7.19 2319 44 0  71  741  493 91% 4 11865358 866217 13%
c i  7.65 2319 42 0  85  805  554 91% 5 11865358 866216 13%
c i  7.68 2319 42 0  86  807  555 91% 5 11865358 866215 13%
c i  7.68 2319 42 0  87  813  559 91% 5 11865358 866214 13%
c i  8.01 2319 39 0 101  892  626 91% 5 11865358 866211 13%
c i  8.05 2319 39 0 102  896  627 91% 5 11865358 853727 13%
c i  8.37 2320 38 0 106  921  637 91% 5 11865358 845792 13%
c i  8.38 2320 38 0 106  922  637 91% 5 11865358 823132 12%
c i  8.39 2320 38 0 106  923  637 91% 5 11865358 806230 12%
c i  8.42 2320 38 0 106  925  638 91% 5 11865358 674704 10%
c 
c  seconds    reductions  redundant   irredundant
c          MB     restarts       trail         variables
c            level   conflicts       glue            remaining
c 
c i  8.49 2320 37 0 106  935  643 91% 5 11865358 674576 10%
c }  8.49 2320 37 0 106  938  644 91% 5 11865358 674555 10%
c 0  8.49 2320 37 0 106  938  644 91% 5 11865358 674555 10%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         5.52  100.00% search
c         5.35   96.93% unstable
c         2.97   53.81% parse
c         0.17    3.07% lucky
c         0.00    0.00% simplify
c   =================================
c         5.52   65.01% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               455        48.51 %  of conflicts
c conflicts:                   938       169.93    per second
c decisions:                  5766      1044.58    per second
c fixed:                   5951164        89.74 %  of all variables
c learned:                     732        78.04 %  per conflict
c learned_lits:              28504       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                  15326        53.77 %  learned literals
c minishrunken:               2880        10.10 %  learned literals
c otfs:                          4         0.43 %  of conflict
c propagations:           62574488        11.34 M  per second
c restarts:                    106         8.85    interval
c subsumed:                     47         0.00 %  of all clauses
c strengthened:                  4         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         8.49    seconds
c total real time since initialization:            8.54    seconds
c maximum resident set size of process:         2318.90    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
