CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//nusmvsyncarb5p2/nusmvsyncarb5p2.34.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//nusmvsyncarb5p2/nusmvsyncarb5p2.34.cnf'
c opening file to read './data/cnfs//nusmvsyncarb5p2/nusmvsyncarb5p2.34.cnf'
c found 'p cnf 2075 5575' header
c parsed 5575 clauses in 0.00 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant irredundant
c         MB    restarts       trail    variables
c          level   conflicts       glue      remaining
c 
c *  0.00  5  0 0   0    0    0  0% 0 4592 1081 52%
c {  0.00  5  0 0   0    0    0  0% 0 4592 1081 52%
c i  0.00  5  1 0   0    1    0 51% 0 4592 1074 52%
c i  0.00  5  1 0   0    2    0 51% 0 4592 1073 52%
c }  0.00  5  4 0   0    6    2 51% 1 4592 1042 50%
c 0  0.00  5  4 0   0    6    2 51% 1 4592 1042 50%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.00  333.86% parse
c         0.00   74.68% search
c         0.00   39.24% lucky
c         0.00   31.96% unstable
c         0.00    0.00% simplify
c   =================================
c         0.00   18.98% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:                 3        50.00 %  of conflicts
c conflicts:                     6     18987.34    per second
c decisions:                    20     63291.14    per second
c fixed:                      1033        49.78 %  of all variables
c learned:                       5        83.33 %  per conflict
c learned_lits:                 11       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                      2        18.18 %  learned literals
c minishrunken:                  0         0.00 %  learned literals
c otfs:                          1        16.67 %  of conflict
c propagations:               1209         3.83 M  per second
c strengthened:                  1         0.02 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.00    seconds
c total real time since initialization:            0.00    seconds
c maximum resident set size of process:           29.36    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
