CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//oski15a08b07s/oski15a08b07s.11.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//oski15a08b07s/oski15a08b07s.11.cnf'
c opening file to read './data/cnfs//oski15a08b07s/oski15a08b07s.11.cnf'
c found 'p cnf 9912064 29140285' header
c parsed 29140285 clauses in 6.10 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds    reductions  redundant   irredundant
c          MB     restarts       trail          variables
c            level   conflicts       glue             remaining
c 
c *  6.10 4179  0 0   0    0    0  0% 0 25431605 6812252 69%
c {  7.46 4206  0 0   0    0    0  0% 0 25431605 6812252 69%
c i 18.45 4210 9339 0  75  504  456 46% 4 25431605 6812200 69%
c i 19.28 4210 8425 0  82  566  512 45% 4 25431605 6812172 69%
c i 20.22 4210 8557 0  86  580  521 46% 4 25431605 6812138 69%
c i 20.37 4210 8432 0  88  588  527 45% 4 25431605 6812136 69%
c i 21.02 4210 8175 0  93  614  549 45% 4 25431605 6812131 69%
c i 23.91 4210 8167 0 106  685  599 46% 4 25431605 6812075 69%
c i 23.91 4210 8224 0 106  687  600 46% 4 25431605 6812057 69%
c i 27.56 4210 6966 0 125  925  808 44% 4 25431605 6811965 69%
c } 28.60 4210 7248 0 134 1001  875 44% 4 25431605 6811965 69%
c [ 28.60 4210  0 0 134 1001  875  0% 0 25431605 6811965 69%
c O 29.46 4210 15568 0 134 1002  876 57% 2 25431605 6811965 69%
c ] 31.44 4212 14746 0 134 3516 1224 43% 16 25431605 6811965 69%
c { 31.44 4212 7248 0 134 3516 1224 44% 4 25431605 6811965 69%
c F 31.49 4212 7240 0 134 3517 1225 44% 4 25431605 6811965 69%
c i 36.15 4220 5429 0 159 3881 1544 43% 4 25431605 6807633 69%
c i 36.15 4221 5414 0 159 3886 1548 43% 4 25431605 6803869 69%
c i 37.24 4221 6314 0 159 4101 1744 45% 4 25431605 6803861 69%
c i 40.77 4224 6007 0 187 4536 2133 44% 4 25431605 6803802 69%
c 
c  seconds      reductions  redundant   irredundant
c          MB       restarts       trail          variables
c             level    conflicts       glue             remaining
c 
c i 40.77 4224 6089 0 187 4543 2138 44% 4 25431605 6803798 69%
c i 40.77 4224 6228 0 187 4561 2148 44% 4 25431605 6803787 69%
c i 46.67 4229 6872 0 215 5007 2557 45% 4 25431605 6803679 69%
c i 47.25 4229 6496 0 215 5151 2684 45% 4 25431605 6803633 69%
c i 47.45 4229 6387 0 215 5204 2722 45% 4 25431605 6803579 69%
c i 47.59 4229 6251 0 219 5259 2774 44% 4 25431605 6803517 69%
c i 50.42 4233 7385 0 230 5850 3313 46% 4 25431605 6803513 69%
c i 50.42 4233 7427 0 230 5856 3318 47% 4 25431605 6803509 69%
c i 62.64 4238 6844 0 275 6442 3832 48% 4 25431605 6803507 69%
c i 64.06 4240 6745 0 284 6502 3889 48% 4 25431605 6803487 69%
c i 64.10 4240 6740 0 284 6505 3890 48% 4 25431605 6803451 69%
c # 64.30 4240 6721 0 284 6518 3903 48% 4 25431605 6803391 69%
c } 79.19 4245 5562 0 349 7516 4799 49% 4 25431605 6803391 69%
c [ 79.19 4245 14746 0 349 7516 4799 43% 16 25431605 6803391 69%
c i 80.56 4247 6655 0 349 8072 5234 44% 9 25431605 6663025 67%
c ] 80.59 4247 6648 0 349 8074 5234 44% 9 25431605 6621424 67%
c 0 80.59 4247 6648 0 349 8074 5234 44% 9 25431605 6621424 67%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c        74.48  100.00% search
c        68.89   92.49% unstable
c         6.10    8.19% parse
c         4.24    5.70% stable
c         1.35    1.82% lucky
c         0.00    0.00% simplify
c   =================================
c        74.49   92.43% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              3789        46.93 %  of conflicts
c conflicts:                  8074       108.40    per second
c decisions:               1672040     22447.99    per second
c fixed:                   3290640        33.20 %  of all variables
c learned:                    5436        67.33 %  per conflict
c learned_lits:              80644       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                  11987        14.86 %  learned literals
c minishrunken:              10030        12.44 %  learned literals
c otfs:                         37         0.46 %  of conflict
c propagations:          620492102         8.33 M  per second
c rephased:                      3      2691.33    interval
c restarts:                    349        23.13    interval
c stabilizing:                   2        38.06 %  of conflicts
c subsumed:                    174         0.00 %  of all clauses
c strengthened:                 36         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:        80.59    seconds
c total real time since initialization:           80.85    seconds
c maximum resident set size of process:         4245.30    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
