CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//oski15a08b07s/oski15a08b07s.43.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//oski15a08b07s/oski15a08b07s.43.cnf'
c opening file to read './data/cnfs//oski15a08b07s/oski15a08b07s.43.cnf'
c found 'p cnf 36302304 106804093' header
c parsed 106804093 clauses in 19.61 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds     reductions  redundant    irredundant
c           MB     restarts       trail           variables
c             level   conflicts       glue               remaining
c 
c * 19.61 16140  0 0   0    0    0  0% 0 102573621 30682108 85%
c { 21.40 16181  0 0   0    0    0  0% 0 102573621 30682108 85%
c i 43.43 16202 15366 0  21  260  254 37% 2 102573621 30682052 85%
c i 46.73 16202 11815 0  48  369  345 32% 3 102573621 30682050 85%
c i 46.73 16202 11715 0  49  372  347 32% 3 102573621 30682046 85%
c i 47.31 16202 10349 0  63  433  392 30% 3 102573621 30681990 85%
c i 52.55 16203 10495 0  73  475  432 30% 3 102573621 30681978 85%
c i 60.71 16203 11013 0  79  679  619 31% 3 102573621 30681926 85%
c i 60.72 16203 10236 0  79  734  670 30% 3 102573621 30681912 85%
c } 70.79 16203 9452 0 123 1001  855 29% 3 102573621 30681844 85%
c [ 70.79 16203  0 0 123 1001  855  0% 0 102573621 30681844 85%
c O 71.99 16203 15568 0 123 1002  856 24% 2 102573621 30681844 85%
