CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//qspiflash_dualflexpress_divfive-p037/qspiflash_dualflexpress_divfive-p037.32.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//qspiflash_dualflexpress_divfive-p037/qspiflash_dualflexpress_divfive-p037.32.cnf'
c opening file to read './data/cnfs//qspiflash_dualflexpress_divfive-p037/qspiflash_dualflexpress_divfive-p037.32.cnf'
c found 'p cnf 98146 285756' header
c parsed 285756 clauses in 0.04 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c *  0.04 46  0 0   0    0    0  0% 0 266756 85918 88%
c {  0.05 48  0 0   0    0    0  0% 0 266756 85918 88%
c i  0.06 48 39 0   2   53   47 20% 2 266756 85917 88%
c i  0.06 48 32 0   4   73   66 20% 2 266756 85678 87%
c i  0.07 48 39 0  16  179  164 30% 3 266756 85372 87%
c i  0.09 48 35 0  46  346  314 27% 3 266756 84838 86%
c i  0.10 48 32 0  64  448  401 26% 3 266756 84834 86%
c i  0.10 48 32 0  67  531  476 26% 3 266756 84687 86%
c i  0.11 49 27 0  91  764  679 24% 3 266756 84675 86%
c i  0.12 49 29 0  91  822  726 25% 3 266756 84631 86%
c i  0.12 49 29 0  96  905  798 25% 3 266756 84442 86%
c }  0.13 49 31 0 101 1001  885 26% 3 266756 84442 86%
c [  0.13 49  0 0 101 1001  885  0% 0 266756 84442 86%
c O  0.14 49 707 0 101 1002  886 73% 2 266756 84442 86%
c i  0.14 49 736 0 101 1008  890 81% 4 266756 84438 86%
c i  0.18 49 605 0 101 1643 1470 60% 4 266756 84434 86%
c i  0.18 49 596 0 101 1723 1538 58% 4 266756 84430 86%
c i  0.20 49 576 0 101 1902 1707 56% 4 266756 84426 86%
c i  0.20 49 572 0 101 1933 1735 55% 4 266756 84422 86%
c i  0.21 49 557 0 102 2072 1852 53% 4 266756 84418 86%
c 
c  seconds   reductions  redundant  irredundant
c         MB     restarts       trail       variables
c           level   conflicts       glue         remaining
c 
c i  0.22 49 524 0 102 2141 1912 51% 5 266756 84417 86%
c i  0.23 49 474 0 102 2265 2019 48% 5 266756 84405 86%
c i  0.26 49 364 0 102 2653 2317 42% 5 266756 84401 86%
c i  0.26 49 360 0 102 2673 2328 42% 5 266756 84359 86%
c i  0.26 49 359 0 102 2676 2329 42% 5 266756 80881 82%
c i  0.26 49 352 0 102 2711 2350 41% 5 266756 79661 81%
c i  0.27 49 348 0 102 2729 2360 41% 5 266756 78935 80%
c ]  0.27 49 348 0 102 2732 2360 41% 5 266756 78720 80%
c 0  0.27 49 348 0 102 2732 2360 41% 5 266756 78720 80%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.23   99.96% search
c         0.14   60.70% stable
c         0.07   33.14% unstable
c         0.04   17.20% parse
c         0.01    6.11% lucky
c         0.00    0.00% simplify
c   =================================
c         0.23   85.21% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              1126        41.22 %  of conflicts
c conflicts:                  2732     12079.62    per second
c decisions:                  7615     33669.96    per second
c fixed:                     19392        19.76 %  of all variables
c learned:                    2596        95.02 %  per conflict
c learned_lits:              47987       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                   6782        14.13 %  learned literals
c minishrunken:               9580        19.96 %  learned literals
c otfs:                         35         1.28 %  of conflict
c propagations:            6070075        26.84 M  per second
c rephased:                      1      2732.00    interval
c restarts:                    102        26.78    interval
c stabilizing:                   1        63.36 %  of conflicts
c subsumed:                    212         0.08 %  of all clauses
c strengthened:                 35         0.01 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.27    seconds
c total real time since initialization:            0.27    seconds
c maximum resident set size of process:           46.96    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
