CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//qspiflash_dualflexpress_divfive-p037/qspiflash_dualflexpress_divfive-p037.87.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//qspiflash_dualflexpress_divfive-p037/qspiflash_dualflexpress_divfive-p037.87.cnf'
c opening file to read './data/cnfs//qspiflash_dualflexpress_divfive-p037/qspiflash_dualflexpress_divfive-p037.87.cnf'
c found 'p cnf 260671 761451' header
c parsed 761451 clauses in 0.11 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant  irredundant
c          MB    restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c *  0.11 119  0 0   0    0    0  0% 0 738503 245187 94%
c {  0.17 123  0 0   0    0    0  0% 0 738503 245187 94%
c i  0.21 123 137 0   2  132  109 19% 7 738503 245173 94%
c i  0.22 123 115 0  10  163  138 18% 6 738503 245149 94%
c i  0.22 123 110 0  12  193  167 17% 6 738503 244907 94%
c i  0.23 124 111 0  14  205  177 17% 6 738503 244611 94%
c i  0.23 124 109 0  14  208  179 17% 6 738503 244610 94%
c i  0.24 124 107 0  14  219  187 17% 6 738503 244299 94%
c i  0.25 124 196 0  14  374  330 29% 5 738503 244295 94%
c i  0.26 124 223 0  14  471  414 33% 4 738503 244291 94%
c i  0.28 124 228 0  21  580  512 34% 4 738503 243977 94%
c i  0.28 124 228 0  21  581  512 34% 4 738503 243965 94%
c i  0.28 124 227 0  21  583  513 34% 4 738503 243953 94%
c i  0.28 124 227 0  21  584  513 34% 4 738503 243943 94%
c i  0.31 124 173 0  39  992  864 28% 5 738503 243942 94%
c }  0.31 124 173 0  39 1007  875 28% 5 738503 243942 94%
c [  0.31 124  0 0  39 1007  875  0% 0 738503 243942 94%
c O  0.34 124 1714 0  39 1008  876 88% 1 738503 243942 94%
c i  0.37 124 1699 0  39 1466 1274 87% 5 738503 243938 94%
c i  0.38 124 1688 0  39 1609 1403 86% 5 738503 243934 94%
c 
c  seconds     reductions  redundant  irredundant
c          MB      restarts       trail       variables
c            level    conflicts       glue          remaining
c 
c i  0.38 124 1687 0  39 1620 1413 86% 5 738503 243933 94%
c i  0.39 124 1678 0  39 1725 1511 86% 5 738503 243929 94%
c i  0.40 124 1667 0  39 1915 1678 85% 5 738503 243928 94%
c i  0.40 124 1665 0  39 1941 1701 85% 5 738503 243924 94%
c i  0.42 124 1653 0  40 2067 1816 85% 5 738503 243920 94%
c i  0.43 124 1508 0  40 2168 1906 78% 5 738503 243919 94%
c i  0.49 125 1129 0  40 2623 2312 62% 5 738503 243918 94%
c ]  0.53 125 942 0  40 3007 2643 55% 6 738503 243918 94%
c {  0.53 125 173 0  40 3007 2643 28% 5 738503 243918 94%
c F  0.53 125 173 0  40 3010 2646 28% 5 738503 243918 94%
c i  0.53 125 173 0  40 3013 2648 28% 5 738503 243914 94%
c i  0.55 125 155 0  42 3205 2826 27% 5 738503 243913 94%
c i  0.57 125 139 0  45 3431 2973 25% 5 738503 243899 94%
c i  0.59 125 131 0  45 3605 3123 25% 5 738503 243898 94%
c i  0.62 125 124 0  45 3971 3434 26% 4 738503 243897 94%
c i  0.62 125 124 0  45 3976 3437 26% 4 738503 243896 94%
c i  0.64 125 117 0  47 4184 3622 25% 4 738503 243892 94%
c i  0.68 125 109 0  67 4548 3945 24% 4 738503 243878 94%
c i  0.69 125 105 0  72 4651 4025 23% 4 738503 243731 94%
c i  0.69 125 105 0  72 4668 4035 23% 4 738503 243571 93%
c 
c  seconds    reductions  redundant  irredundant
c          MB     restarts       trail       variables
c            level   conflicts       glue          remaining
c 
c i  0.70 125 102 0  72 4733 4086 23% 4 738503 243566 93%
c i  0.70 125 102 0  72 4739 4090 23% 4 738503 243562 93%
c i  0.73 125 100 0  96 4865 4189 22% 5 738503 243561 93%
c i  0.73 125 100 0  98 4872 4195 22% 5 738503 243560 93%
... skipped 9 lines ...
c [  1.02 126 942 0 246 7009 6085 55% 6 738503 243102 93%
c i  1.10 126 770 0 247 7477 6491 49% 5 738503 243101 93%
c i  1.13 126 722 0 247 7640 6645 48% 5 738503 243100 93%
c i  1.15 126 703 0 247 7715 6706 47% 5 738503 242901 93%
c i  1.17 126 667 0 247 7886 6866 46% 5 738503 242796 93%
c i  1.19 126 611 0 247 8157 7104 43% 5 738503 242789 93%
c i  1.20 126 597 0 247 8227 7165 43% 5 738503 242714 93%
c 
c  seconds    reductions  redundant  irredundant
c          MB     restarts       trail       variables
c            level   conflicts       glue          remaining
c 
c i  1.33 126 474 0 248 9270 8061 37% 5 738503 240174 92%
c i  1.34 126 467 0 248 9347 8123 37% 5 738503 240149 92%
c i  1.38 126 439 0 248 9651 8372 36% 5 738503 240124 92%
c i  1.41 126 422 0 248 9842 8523 36% 6 738503 240120 92%
c i  1.41 126 418 0 248 9887 8560 36% 6 738503 240111 92%
c i  1.43 126 408 0 248 10001 8646 35% 6 738503 239971 92%
c I  1.43 126 407 0 248 10014 8659 35% 6 738503 239861 92%
c i  1.45 126 400 0 248 10109 8737 35% 6 738503 237770 91%
c i  1.49 126 379 0 249 10523 9075 34% 6 738503 237763 91%
c i  1.60 126 348 0 249 11215 9653 33% 6 738503 237762 91%
c i  1.68 126 329 0 250 11779 10139 33% 7 738503 237758 91%
c i  1.69 126 327 0 250 11851 10186 33% 7 738503 237345 91%
c i  1.71 127 323 0 250 11975 10288 32% 7 738503 237192 91%
c i  1.84 127 285 0 250 13113 11271 31% 7 738503 237149 91%
c ]  2.08 129 233 0 251 15009 12823 28% 7 738503 237105 91%
c {  2.08 129 94 0 251 15009 12823 21% 4 738503 237105 91%
c B  2.08 129 94 0 251 15018 12831 21% 4 738503 237105 91%
c i  2.08 129 94 0 251 15018 12831 21% 4 738503 237101 91%
c i  2.08 129 94 0 251 15019 12831 21% 4 738503 237097 91%
c i  2.08 129 94 0 251 15020 12831 21% 4 738503 237093 91%
c 
c  seconds   reductions    redundant  irredundant
c          MB    restarts         trail       variables
c           level    conflicts        glue          remaining
c 
c i  2.09 129 93 0 251 15050 12852 21% 4 738503 236459 91%
c i  2.10 129 92 0 260 15112 12901 21% 4 738503 236455 91%
c i  2.10 129 92 0 260 15114 12902 21% 4 738503 236293 91%
c i  2.10 129 92 0 263 15137 12915 21% 4 738503 236114 91%
c i  2.10 129 92 0 263 15138 12915 21% 4 738503 235511 90%
c i  2.10 129 92 0 263 15139 12915 21% 4 738503 235468 90%
c i  2.10 129 92 0 263 15141 12916 21% 4 738503 235464 90%
c i  2.10 129 92 0 263 15142 12916 21% 4 738503 235456 90%
c i  2.10 129 92 0 263 15143 12916 21% 4 738503 235452 90%
c }  2.10 129 91 0 263 15169 12930 21% 4 738503 232108 89%
c 0  2.10 129 91 0 263 15169 12930 21% 4 738503 232108 89%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         2.00  100.00% search
c         1.28   63.91% stable
c         0.66   33.01% unstable
c         0.11    5.33% parse
c         0.06    3.08% lucky
c         0.00    0.00% simplify
c   =================================
c         2.00   94.92% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              6057        39.93 %  of conflicts
c conflicts:                 15169      7599.57    per second
c decisions:                 43602     21844.33    per second
c fixed:                     28529        10.94 %  of all variables
c learned:                   14457        95.31 %  per conflict
c learned_lits:             335510       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                  57015        16.99 %  learned literals
c minishrunken:              56370        16.80 %  learned literals
c otfs:                        195         1.29 %  of conflict
c propagations:           44060687        22.07 M  per second
c rephased:                      5      3033.80    interval
c restarts:                    263        57.68    interval
c stabilizing:                   2        65.92 %  of conflicts
c subsumed:                   1451         0.19 %  of all clauses
c strengthened:                195         0.03 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         2.10    seconds
c total real time since initialization:            2.12    seconds
c maximum resident set size of process:          128.10    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
