CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//qspiflash_dualflexpress_divfive-p037/qspiflash_dualflexpress_divfive-p037.83.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//qspiflash_dualflexpress_divfive-p037/qspiflash_dualflexpress_divfive-p037.83.cnf'
c opening file to read './data/cnfs//qspiflash_dualflexpress_divfive-p037/qspiflash_dualflexpress_divfive-p037.83.cnf'
c found 'p cnf 248851 726855' header
c parsed 726855 clauses in 0.10 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant  irredundant
c          MB    restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c *  0.10 114  0 0   0    0    0  0% 0 704175 233595 94%
c {  0.16 118  0 0   0    0    0  0% 0 704175 233595 94%
c i  0.20 118 132 0   2  127  105 19% 7 704175 233581 94%
c i  0.20 119 110 0  10  158  134 18% 6 704175 233557 94%
c i  0.21 119 105 0  12  188  163 17% 5 704175 233315 94%
c i  0.21 119 105 0  14  200  173 17% 6 704175 233019 94%
c i  0.21 119 104 0  14  203  175 17% 6 704175 233018 94%
c i  0.22 119 101 0  14  214  183 17% 5 704175 232707 94%
c i  0.24 119 179 0  14  365  322 29% 5 704175 232703 94%
c i  0.24 119 193 0  18  469  410 31% 5 704175 232397 93%
c i  0.25 119 190 0  21  478  417 31% 5 704175 232385 93%
c i  0.25 119 189 0  21  479  417 31% 5 704175 232373 93%
c i  0.25 119 189 0  22  481  418 31% 5 704175 232361 93%
c i  0.25 119 188 0  22  482  418 31% 5 704175 232351 93%
c i  0.25 119 180 0  29  506  438 30% 5 704175 232350 93%
c i  0.26 119 173 0  29  526  455 29% 5 704175 232349 93%
c i  0.26 119 173 0  29  527  455 29% 5 704175 232348 93%
c }  0.34 119 140 0  44 1013  852 27% 5 704175 232348 93%
c [  0.34 119  0 0  44 1013  852  0% 0 704175 232348 93%
c O  0.37 119 1676 0  44 1014  853 90% 2 704175 232348 93%
c 
c  seconds     reductions  redundant  irredundant
c          MB      restarts       trail       variables
c            level    conflicts       glue          remaining
c 
c i  0.39 119 1647 0  44 1188 1012 88% 5 704175 232344 93%
c i  0.40 119 1633 0  44 1300 1114 87% 6 704175 232340 93%
c i  0.41 119 1613 0  44 1453 1257 86% 5 704175 232336 93%
c i  0.44 120 1581 0  44 2033 1782 84% 6 704175 232332 93%
c i  0.48 120 1336 0  45 2266 1996 75% 6 704175 232331 93%
c i  0.48 120 1324 0  45 2277 2006 74% 6 704175 232330 93%
c i  0.51 120 1145 0  45 2474 2174 66% 6 704175 232329 93%
c i  0.57 120 890 0  45 3006 2598 54% 6 704175 232328 93%
c ]  0.57 120 887 0  45 3013 2605 54% 6 704175 232328 93%
c {  0.57 120 140 0  45 3013 2605 27% 5 704175 232328 93%
c F  0.57 120 140 0  46 3015 2607 27% 5 704175 232328 93%
c i  0.58 120 129 0  47 3117 2692 25% 5 704175 232327 93%
c i  0.59 120 115 0  48 3363 2911 24% 5 704175 232326 93%
c i  0.61 120 110 0  48 3452 2985 23% 4 704175 232325 93%
c i  0.62 120 105 0  66 3607 3114 22% 4 704175 232324 93%
c i  0.62 120 100 0  66 3692 3190 22% 4 704175 232313 93%
c i  0.62 120 100 0  66 3693 3190 22% 4 704175 232299 93%
c i  0.64 120 102 0  66 3838 3318 22% 4 704175 232295 93%
c i  0.67 120 102 0  90 4028 3486 22% 4 704175 232294 93%
c i  0.68 120 102 0  90 4078 3530 22% 4 704175 232293 93%
c 
c  seconds    reductions  redundant  irredundant
c          MB     restarts       trail       variables
c            level   conflicts       glue          remaining
c 
c i  0.68 120 102 0  90 4121 3571 23% 4 704175 232292 93%
c i  0.68 120 102 0  90 4123 3572 23% 4 704175 232291 93%
c i  0.68 120 103 0  90 4182 3627 23% 4 704175 232290 93%
c i  0.68 120 103 0  90 4191 3633 23% 4 704175 232289 93%
... skipped 5 lines ...
c i  0.77 120 91 0 138 5397 4687 20% 4 704175 232128 93%
c i  0.77 120 91 0 138 5398 4687 20% 4 704175 232127 93%
c i  0.79 120 92 0 145 5467 4749 20% 4 704175 232126 93%
c i  0.80 120 91 0 166 5564 4838 20% 4 704175 232125 93%
c #  0.83 120 83 0 171 6020 5241 19% 4 704175 232125 93%
c i  0.86 121 83 0 180 6265 5461 19% 4 704175 232093 93%
c i  0.86 121 83 0 180 6266 5461 19% 4 704175 232083 93%
c i  0.87 121 84 0 180 6293 5486 19% 4 704175 231936 93%
c i  0.89 121 83 0 198 6449 5627 19% 4 704175 231874 93%
c i  0.89 121 83 0 202 6474 5650 19% 4 704175 231873 93%
c i  0.92 121 83 0 205 6694 5837 20% 4 704175 231869 93%
c 
c  seconds   reductions  redundant  irredundant
c          MB    restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c i  0.92 121 83 0 205 6695 5837 20% 4 704175 231865 93%
c i  0.92 121 82 0 208 6747 5878 20% 4 704175 231715 93%
c i  0.93 121 82 0 208 6763 5890 20% 4 704175 231672 93%
c i  0.93 121 81 0 215 6806 5925 19% 4 704175 231525 93%
c i  0.95 121 81 0 224 6948 6049 19% 4 704175 231521 93%
c i  0.95 121 81 0 224 6949 6049 19% 4 704175 231517 93%
c i  0.96 121 80 0 228 7009 6100 19% 4 704175 231438 93%
c }  0.96 121 80 0 228 7015 6106 19% 4 704175 231438 93%
c [  0.96 121 887 0 228 7015 6106 54% 6 704175 231438 93%
c i  0.98 121 822 0 228 7174 6260 51% 6 704175 231434 93%
c i  0.98 121 818 0 228 7184 6269 51% 6 704175 230780 93%
c i  1.14 121 475 0 229 8837 7757 37% 6 704175 230779 93%
c I  1.28 121 370 0 230 10023 8833 33% 6 704175 230779 93%
c i  1.29 121 361 0 230 10160 8957 33% 6 704175 230778 93%
c i  1.32 121 349 0 231 10374 9140 32% 6 704175 230772 93%
c i  1.32 121 347 0 231 10411 9172 32% 6 704175 230768 93%
c i  1.37 121 327 0 231 10761 9474 31% 7 704175 230764 93%
c i  1.38 121 324 0 231 10825 9529 31% 7 704175 230760 93%
c i  1.38 121 324 0 231 10832 9533 31% 7 704175 230570 93%
c i  1.38 121 323 0 231 10843 9534 30% 7 704175 230423 93%
c 
c  seconds    reductions   redundant  irredundant
c          MB     restarts        trail       variables
c            level    conflicts       glue          remaining
c 
c i  1.39 121 322 0 231 10861 9545 30% 7 704175 230229 93%
c i  1.39 121 322 0 231 10865 9546 30% 7 704175 230225 93%
c i  1.39 121 322 0 231 10868 9546 30% 7 704175 229982 92%
c i  1.39 121 321 0 231 10873 9549 30% 7 704175 229974 92%
c i  1.39 121 321 0 231 10877 9550 30% 7 704175 220293 89%
c ]  1.39 121 321 0 231 10880 9550 30% 7 704175 219520 88%
c 0  1.39 121 321 0 231 10880 9550 30% 7 704175 219520 88%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         1.29   99.99% search
c         0.67   51.56% stable
c         0.56   43.74% unstable
c         0.10    7.77% parse
c         0.06    4.68% lucky
c         0.00    0.00% simplify
c   =================================
c         1.29   92.77% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              4744        43.60 %  of conflicts
c conflicts:                 10880      8432.27    per second
c decisions:                 35634     27617.22    per second
c fixed:                     29297        11.77 %  of all variables
c learned:                   10287        94.55 %  per conflict
c learned_lits:             197204       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                  22452        11.39 %  learned literals
c minishrunken:              32861        16.66 %  learned literals
c otfs:                        158         1.45 %  of conflict
c propagations:           29059171        22.52 M  per second
c rephased:                      4      2720.00    interval
c restarts:                    231        47.10    interval
c stabilizing:                   2        53.91 %  of conflicts
c subsumed:                    661         0.09 %  of all clauses
c strengthened:                158         0.02 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         1.39    seconds
c total real time since initialization:            1.40    seconds
c maximum resident set size of process:          120.48    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
