CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//qspiflash_dualflexpress_divfive-p037/qspiflash_dualflexpress_divfive-p037.27.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//qspiflash_dualflexpress_divfive-p037/qspiflash_dualflexpress_divfive-p037.27.cnf'
c opening file to read './data/cnfs//qspiflash_dualflexpress_divfive-p037/qspiflash_dualflexpress_divfive-p037.27.cnf'
c found 'p cnf 83371 242511' header
c parsed 242511 clauses in 0.03 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c *  0.03 39  0 0   0    0    0  0% 0 224206 71633 86%
c {  0.04 41  0 0   0    0    0  0% 0 224206 71633 86%
c i  0.05 41 30 0   0   31   29 21% 2 224206 71598 86%
c i  0.05 41 27 0   0   40   37 21% 2 224206 71564 86%
c i  0.05 41 26 0   0   49   42 20% 2 224206 71518 86%
c i  0.05 41 22 0   0   76   62 20% 2 224206 71509 86%
c i  0.05 41 16 0  10  157  132 19% 3 224206 71501 86%
c i  0.05 41 15 0  14  169  138 19% 3 224206 71070 85%
c i  0.06 41 18 0  24  223  178 21% 3 224206 70851 85%
c i  0.06 41 17 0  24  231  185 21% 3 224206 70418 84%
c i  0.06 41 18 0  24  233  186 21% 3 224206 70406 84%
c i  0.07 41 22 0  44  354  297 23% 4 224206 70346 84%
c i  0.08 41 23 0  44  375  314 24% 4 224206 70334 84%
c i  0.08 41 31 0  54  572  494 25% 4 224206 70333 84%
c i  0.09 41 31 0  56  596  513 25% 4 224206 70329 84%
c i  0.09 41 31 0  58  675  587 25% 4 224206 70328 84%
c i  0.09 41 30 0  58  834  728 27% 4 224206 70327 84%
c }  0.10 41 30 0  64 1004  882 28% 4 224206 70327 84%
c [  0.10 41  0 0  64 1004  882  0% 0 224206 70327 84%
c O  0.11 41 688 0  64 1005  883 78% 3 224206 70327 84%
c 
c  seconds   reductions  redundant  irredundant
c         MB     restarts       trail       variables
c           level   conflicts       glue         remaining
c 
c i  0.13 41 632 0  64 1232 1084 71% 6 224206 70323 84%
c i  0.13 41 626 0  64 1270 1115 70% 6 224206 70319 84%
c i  0.15 41 583 0  64 1508 1339 64% 5 224206 70315 84%
c i  0.18 42 541 0  64 1858 1654 57% 6 224206 70311 84%
c i  0.19 42 530 0  64 1961 1745 55% 6 224206 70308 84%
c i  0.20 42 492 0  65 2117 1887 52% 6 224206 70103 84%
c i  0.20 42 468 0  65 2178 1937 51% 6 224206 70099 84%
c i  0.21 42 413 0  65 2336 2047 48% 6 224206 70089 84%
c i  0.22 42 399 0  65 2383 2087 47% 6 224206 70071 84%
c i  0.23 42 356 0  65 2556 2200 44% 6 224206 70043 84%
c i  0.23 42 355 0  65 2557 2200 44% 6 224206 70039 84%
c i  0.23 42 355 0  65 2559 2201 44% 6 224206 70035 84%
c i  0.23 42 352 0  65 2573 2213 44% 6 224206 70025 84%
c i  0.23 42 348 0  65 2589 2225 44% 6 224206 70021 84%
c i  0.23 42 347 0  65 2598 2231 44% 6 224206 70012 84%
c ]  0.23 42 346 0  65 2600 2231 44% 6 224206 69654 84%
c 0  0.23 42 346 0  65 2600 2231 44% 6 224206 69654 84%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.20   99.96% search
c         0.13   64.50% stable
c         0.06   30.31% unstable
c         0.03   16.60% parse
c         0.01    5.14% lucky
c         0.00    0.00% simplify
c   =================================
c         0.20   85.65% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               989        38.04 %  of conflicts
c conflicts:                  2600     13107.68    per second
c decisions:                  6822     34392.53    per second
c fixed:                     13683        16.41 %  of all variables
c learned:                    2512        96.62 %  per conflict
c learned_lits:              51041       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                   8728        17.10 %  learned literals
c minishrunken:               9256        18.13 %  learned literals
c otfs:                         28         1.08 %  of conflict
c propagations:            5226074        26.35 M  per second
c rephased:                      1      2600.00    interval
c restarts:                     65        40.00    interval
c stabilizing:                   1        61.38 %  of conflicts
c subsumed:                    249         0.11 %  of all clauses
c strengthened:                 28         0.01 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.23    seconds
c total real time since initialization:            0.23    seconds
c maximum resident set size of process:           40.50    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
