CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//6s380b511/6s380b511.57.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//6s380b511/6s380b511.57.cnf'
c opening file to read './data/cnfs//6s380b511/6s380b511.57.cnf'
c found 'p cnf 2492682 7182642' header
c parsed 7182642 clauses in 0.94 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant   irredundant
c          MB    restarts       trail        variables
c           level   conflicts       glue           remaining
c 
c *  0.94 824  0 0   0    0    0  0% 0 3978536 431250 17%
c {  1.10 834  0 0   0    0    0  0% 0 3978536 431250 17%
c i  1.11 834  1 0   0    1    0 82% 0 3978536 430685 17%
c i  1.11 834  1 0   0    2    0 82% 0 3978536 430684 17%
c i  1.12 834  1 0   0    3    0 82% 0 3978536 430681 17%
c i  1.12 834  1 0   1    4    0 82% 0 3978536 430672 17%
c i  1.12 834  1 0   1    5    0 82% 0 3978536 430671 17%
c i  1.12 834  1 0   1    6    0 82% 0 3978536 430668 17%
c i  1.12 834  1 0   2    7    0 82% 0 3978536 430659 17%
c i  1.13 834 15 0   3   16    3 82% 0 3978536 428299 17%
c i  1.13 834 14 0   3   17    3 82% 0 3978536 428269 17%
c i  1.16 834 38 0   5   23    8 83% 1 3978536 428262 17%
c i  1.17 834 36 0   5   24    8 83% 1 3978536 428257 17%
c i  1.21 834 36 0   9   43   25 84% 2 3978536 428093 17%
c i  1.21 834 35 0  10   44   25 83% 2 3978536 422885 17%
c }  1.23 834 43 0  10   47   26 84% 1 3978536 422853 17%
c 0  1.23 834 43 0  10   47   26 84% 1 3978536 422853 17%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.94  323.24% parse
c         0.29   99.96% search
c         0.16   55.25% lucky
c         0.13   44.69% unstable
c         0.00    0.00% simplify
c   =================================
c         0.29   23.62% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:                30        63.83 %  of conflicts
c conflicts:                    47       161.38    per second
c decisions:                  1010      3468.01    per second
c fixed:                   2052683        82.35 %  of all variables
c learned:                      40        85.11 %  per conflict
c learned_lits:                222       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                     75        33.78 %  learned literals
c minishrunken:                 17         7.66 %  learned literals
c otfs:                          0         0.00 %  of conflict
c propagations:            2859033         9.82 M  per second
c restarts:                     10         4.70    interval
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         1.23    seconds
c total real time since initialization:            1.24    seconds
c maximum resident set size of process:          833.21    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
