CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//6s380b511/6s380b511.32.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//6s380b511/6s380b511.32.cnf'
c opening file to read './data/cnfs//6s380b511/6s380b511.32.cnf'
c found 'p cnf 1428057 4089092' header
c parsed 4089092 clauses in 0.53 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant   irredundant
c          MB    restarts       trail        variables
c           level   conflicts       glue           remaining
c 
c *  0.53 475  0 0   0    0    0  0% 0 2180392 182325 13%
c {  0.60 475  0 0   0    0    0  0% 0 2180392 182325 13%
c i  0.62 476 73 0   0   50   38 88% 3 2180392 182228 13%
c i  0.63 476 77 0   0   54   41 88% 3 2180392 182222 13%
c i  0.63 476 77 0   0   56   42 88% 3 2180392 182216 13%
c i  0.63 476 76 0   0   58   43 88% 2 2180392 182210 13%
c i  0.63 476 76 0   0   60   44 89% 2 2180392 182204 13%
c i  0.63 476 75 0   0   62   45 89% 2 2180392 182198 13%
c i  0.63 476 74 0   0   64   46 89% 2 2180392 182192 13%
c i  0.64 476 74 0   0   66   47 89% 2 2180392 182186 13%
c i  0.64 476 73 0   0   68   48 89% 2 2180392 182179 13%
c i  0.66 476 72 0   0   73   50 89% 2 2180392 182021 13%
c i  0.67 476 71 0   0   76   51 89% 2 2180392 181927 13%
c i  0.69 476 71 0   0   79   52 90% 2 2180392 181769 13%
c i  0.70 476 70 0   0   82   53 90% 2 2180392 181675 13%
c i  0.71 476 69 0   0   85   54 90% 2 2180392 181517 13%
c i  0.72 476 68 0   0   90   57 90% 2 2180392 181362 13%
c i  0.76 476 229 0   1  117   82 91% 2 2180392 181359 13%
c i  0.76 476 229 0   1  119   83 92% 2 2180392 181358 13%
c i  0.77 476 210 0   1  132   92 91% 2 2180392 181332 13%
c 
c  seconds    reductions  redundant   irredundant
c          MB     restarts       trail        variables
c            level   conflicts       glue           remaining
c 
c i  0.77 476 196 0   1  143  101 91% 2 2180392 181284 13%
c }  0.77 476 194 0   1  145  101 91% 2 2180392 181094 13%
c 0  0.77 476 194 0   1  145  101 91% 2 2180392 181094 13%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.53  220.91% parse
c         0.24   99.96% search
c         0.17   70.36% unstable
c         0.07   29.59% lucky
c         0.00    0.00% simplify
c   =================================
c         0.24   31.14% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:                75        51.72 %  of conflicts
c conflicts:                   145       602.35    per second
c decisions:                  2813     11685.68    per second
c fixed:                   1229817        86.12 %  of all variables
c learned:                     130        89.66 %  per conflict
c learned_lits:                536       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                     39         7.28 %  learned literals
c minishrunken:                  8         1.49 %  learned literals
c otfs:                          5         3.45 %  of conflict
c propagations:            2666165        11.08 M  per second
c restarts:                      1       145.00    interval
c subsumed:                      8         0.00 %  of all clauses
c strengthened:                  5         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.77    seconds
c total real time since initialization:            0.79    seconds
c maximum resident set size of process:          474.70    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
