CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//6s339rb19/6s339rb19.48.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//6s339rb19/6s339rb19.48.cnf'
c opening file to read './data/cnfs//6s339rb19/6s339rb19.48.cnf'
c found 'p cnf 492735 1385991' header
c parsed 1385991 clauses in 0.20 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant   irredundant
c          MB    restarts       trail        variables
c           level   conflicts       glue           remaining
c 
c *  0.21 184  0 0   0    0    0  0% 0 1013000 294622 60%
c {  0.23 185  0 0   0    0    0  0% 0 1013000 294622 60%
c i  0.23 185 222 0   0    4    2 44% 0 1013000 294609 60%
c i  0.23 185 217 0   0    8    4 44% 0 1013000 294595 60%
c i  0.23 185 212 0   0   12    6 44% 0 1013000 294581 60%
c i  0.23 185 207 0   0   16    8 44% 0 1013000 294567 60%
c i  0.23 185 202 0   0   20   10 44% 0 1013000 294553 60%
c i  0.23 185 196 0   0   24   12 44% 0 1013000 294538 60%
c i  0.23 185 195 0   0   25   12 44% 0 1013000 294537 60%
c i  0.23 185 194 0   0   26   12 44% 0 1013000 294536 60%
c i  0.23 185 193 0   0   27   12 44% 0 1013000 294535 60%
c i  0.23 185 190 0   0   31   15 44% 0 1013000 294518 60%
c i  0.23 185 189 0   0   32   15 44% 0 1013000 294495 60%
c }  0.23 185 188 0   0   34   15 44% 0 1013000 294205 60%
c 0  0.23 185 188 0   0   34   15 44% 0 1013000 294205 60%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.20  832.66% parse
c         0.02   99.50% search
c         0.02   87.79% lucky
c         0.00   11.63% unstable
c         0.00    0.00% simplify
c   =================================
c         0.02   10.70% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:                32        94.12 %  of conflicts
c conflicts:                    34      1384.59    per second
c decisions:                   273     11117.45    per second
c fixed:                    193812        39.33 %  of all variables
c learned:                      33        97.06 %  per conflict
c learned_lits:                 56       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                      8        14.29 %  learned literals
c minishrunken:                  0         0.00 %  learned literals
c otfs:                          0         0.00 %  of conflict
c propagations:             223367         9.10 M  per second
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.23    seconds
c total real time since initialization:            0.24    seconds
c maximum resident set size of process:          183.61    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
