CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//6s339rb19/6s339rb19.29.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//6s339rb19/6s339rb19.29.cnf'
c opening file to read './data/cnfs//6s339rb19/6s339rb19.29.cnf'
c found 'p cnf 304122 849184' header
c parsed 849184 clauses in 0.12 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant  irredundant
c          MB    restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c *  0.12 113  0 0   0    0    0  0% 0 592757 162658 53%
c {  0.13 114  0 0   0    0    0  0% 0 592757 162658 53%
c i  0.14 114 119 0   0    1    0 49% 0 592757 162651 53%
c i  0.14 114 145 0   0   16   14 49% 2 592757 162645 53%
c i  0.14 114 124 0   2   53   45 49% 3 592757 162633 53%
c i  0.14 114 127 0   2   57   47 49% 3 592757 162624 53%
c i  0.14 114 127 0   3   60   49 50% 3 592757 162611 53%
c i  0.14 114 125 0   3   61   49 49% 3 592757 162605 53%
c i  0.14 114 117 0   3   65   52 49% 3 592757 162594 53%
c i  0.14 114 108 0   3   71   57 49% 3 592757 162588 53%
c i  0.14 114 102 0   3   75   59 49% 2 592757 162558 53%
c i  0.14 114 92 0   3   83   65 48% 2 592757 162540 53%
c i  0.14 114 91 0   3   84   65 48% 2 592757 162525 53%
c i  0.14 114 84 0   3   93   70 48% 2 592757 162507 53%
c i  0.14 114 83 0   3   94   70 48% 2 592757 162496 53%
c i  0.14 114 77 0   3  101   75 48% 2 592757 162478 53%
c i  0.14 114 64 0   3  122   92 48% 2 592757 162411 53%
c i  0.14 114 62 0   3  126   95 48% 2 592757 162391 53%
c i  0.14 114 60 0   3  130   96 47% 2 592757 162336 53%
c i  0.14 114 60 0   3  131   96 47% 2 592757 162331 53%
c 
c  seconds   reductions  redundant  irredundant
c          MB    restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c i  0.14 114 59 0   3  132   96 47% 2 592757 162310 53%
c i  0.14 114 59 0   3  133   96 47% 2 592757 162288 53%
c i  0.14 114 58 0   3  134   96 47% 2 592757 162264 53%
c }  0.14 114 58 0   3  136   96 47% 2 592757 161743 53%
c 0  0.14 114 58 0   3  136   96 47% 2 592757 161743 53%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.12  408.76% parse
c         0.03   99.59% search
c         0.02   62.18% lucky
c         0.01   37.38% unstable
c         0.00    0.00% simplify
c   =================================
c         0.03   19.59% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:                66        48.53 %  of conflicts
c conflicts:                   136      4789.91    per second
c decisions:                   770     27119.36    per second
c fixed:                    137661        45.27 %  of all variables
c learned:                     126        92.65 %  per conflict
c learned_lits:                600       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                     74        12.33 %  learned literals
c minishrunken:                 18         3.00 %  learned literals
c otfs:                          5         3.68 %  of conflict
c propagations:             295124        10.39 M  per second
c restarts:                      3        45.33    interval
c subsumed:                      4         0.00 %  of all clauses
c strengthened:                  5         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.15    seconds
c total real time since initialization:            0.16    seconds
c maximum resident set size of process:          112.50    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
