CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//6s339rb19/6s339rb19.98.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//6s339rb19/6s339rb19.98.cnf'
c opening file to read './data/cnfs//6s339rb19/6s339rb19.98.cnf'
c found 'p cnf 989085 2798641' header
c parsed 2798641 clauses in 0.41 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant   irredundant
c          MB    restarts       trail        variables
c           level   conflicts       glue           remaining
c 
c *  0.41 374  0 0   0    0    0  0% 0 2117425 641573 65%
c {  0.53 379  0 0   0    0    0  0% 0 2117425 641573 65%
c i  0.53 379 223 0   0    4    2 39% 0 2117425 641560 65%
c i  0.53 379 218 0   0    8    4 39% 0 2117425 641546 65%
c i  0.53 379 213 0   0   12    6 39% 0 2117425 641532 65%
c i  0.53 379 208 0   0   16    8 39% 0 2117425 641518 65%
c i  0.53 379 203 0   0   20   10 39% 0 2117425 641504 65%
c i  0.53 379 197 0   0   24   12 39% 0 2117425 641489 65%
c i  0.53 379 196 0   0   25   12 39% 0 2117425 641488 65%
c i  0.53 379 195 0   0   26   12 39% 0 2117425 641487 65%
c i  0.53 379 194 0   0   27   12 39% 0 2117425 641486 65%
c i  0.53 379 191 0   0   31   15 39% 0 2117425 641469 65%
c i  0.53 379 190 0   0   32   15 39% 0 2117425 641446 65%
c }  0.53 379 189 0   0   34   15 39% 0 2117425 641156 65%
c 0  0.53 379 189 0   0   34   15 39% 0 2117425 641156 65%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.41  326.09% parse
c         0.13   99.90% search
c         0.12   94.28% lucky
c         0.01    5.59% unstable
c         0.00    0.00% simplify
c   =================================
c         0.13   23.44% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:                32        94.12 %  of conflicts
c conflicts:                    34       271.56    per second
c decisions:                   274      2188.48    per second
c fixed:                    343211        34.70 %  of all variables
c learned:                      33        97.06 %  per conflict
c learned_lits:                 56       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                      8        14.29 %  learned literals
c minishrunken:                  0         0.00 %  learned literals
c otfs:                          0         0.00 %  of conflict
c propagations:             390945         3.12 M  per second
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.53    seconds
c total real time since initialization:            0.54    seconds
c maximum resident set size of process:          387.56    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
