CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//6s339rb19/6s339rb19.30.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//6s339rb19/6s339rb19.30.cnf'
c opening file to read './data/cnfs//6s339rb19/6s339rb19.30.cnf'
c found 'p cnf 314049 877437' header
c parsed 877437 clauses in 0.13 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant  irredundant
c          MB    restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c *  0.13 121  0 0   0    0    0  0% 0 615458 169823 54%
c {  0.15 122  0 0   0    0    0  0% 0 615458 169823 54%
c i  0.15 122 223 0   0    4    2 50% 0 615458 169810 54%
c i  0.15 122 218 0   0    8    4 50% 0 615458 169796 54%
c i  0.15 122 213 0   0   12    6 50% 0 615458 169782 54%
c i  0.15 122 208 0   0   16    8 50% 0 615458 169768 54%
c i  0.15 122 203 0   0   20   10 50% 0 615458 169754 54%
c i  0.15 122 197 0   0   24   12 49% 0 615458 169739 54%
c i  0.15 122 196 0   0   25   12 49% 0 615458 169738 54%
c i  0.15 122 195 0   0   26   12 49% 0 615458 169737 54%
c i  0.15 122 194 0   0   27   12 49% 0 615458 169736 54%
c i  0.15 122 191 0   0   31   15 49% 0 615458 169719 54%
c i  0.15 122 190 0   0   32   15 49% 0 615458 169696 54%
c }  0.15 122 189 0   0   34   15 49% 0 615458 169406 54%
c 0  0.15 122 189 0   0   34   15 49% 0 615458 169406 54%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.13  585.93% parse
c         0.02   99.44% search
c         0.02   89.75% lucky
c         0.00    9.64% unstable
c         0.00    0.00% simplify
c   =================================
c         0.02   14.53% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:                32        94.12 %  of conflicts
c conflicts:                    34      1532.57    per second
c decisions:                   274     12350.69    per second
c fixed:                    139925        44.56 %  of all variables
c learned:                      33        97.06 %  per conflict
c learned_lits:                 56       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                      8        14.29 %  learned literals
c minishrunken:                  0         0.00 %  learned literals
c otfs:                          0         0.00 %  of conflict
c propagations:             162772         7.34 M  per second
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.15    seconds
c total real time since initialization:            0.16    seconds
c maximum resident set size of process:          119.33    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
