CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//6s122/6s122.16.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//6s122/6s122.16.cnf'
c opening file to read './data/cnfs//6s122/6s122.16.cnf'
c found 'p cnf 51860 152942' header
c parsed 152942 clauses in 0.03 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail      variables
c          level   conflicts       glue        remaining
c 
c *  0.03 21  0 0   0    0    0  0% 0 88293 12348 24%
c {  0.03 22  0 0   0    0    0  0% 0 88293 12348 24%
c i  0.03 22  8 0   0    4    3 80% 1 88293 12347 24%
c i  0.03 22  8 0   0    5    3 80% 1 88293 12346 24%
c i  0.03 22  8 0   0    6    3 79% 1 88293 12345 24%
c i  0.03 22  8 0   0    7    3 79% 1 88293 12344 24%
c i  0.03 22 20 0   0   33   28 81% 1 88293 12310 24%
c i  0.03 22 54 0   0   52   45 84% 2 88293 12307 24%
c i  0.03 22 47 0   1   63   54 84% 2 88293 11760 23%
c i  0.03 22 45 0   1   65   54 83% 2 88293 11759 23%
c i  0.03 22 45 0   1   66   54 83% 2 88293 11758 23%
c i  0.03 22 44 0   1   67   54 83% 2 88293 11757 23%
c i  0.03 22 43 0   1   68   54 83% 2 88293 11756 23%
c i  0.04 22 28 0   7  126  110 82% 2 88293 11634 22%
c i  0.04 22 28 0   9  132  114 82% 2 88293 11588 22%
c i  0.04 22 25 0  13  148  127 82% 2 88293 11321 22%
c i  0.04 22 23 0  19  168  146 82% 2 88293 11279 22%
c i  0.04 22 23 0  20  173  150 82% 2 88293 11269 22%
c i  0.04 22 21 0  26  205  176 82% 2 88293 11153 22%
c i  0.04 22 21 0  28  210  180 82% 2 88293 11063 21%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail      variables
c          level   conflicts       glue        remaining
c 
c i  0.04 22 19 0  35  241  209 82% 2 88293 10973 21%
c i  0.05 22 16 0  43  298  254 82% 2 88293 10849 21%
c i  0.05 22 15 0  43  316  271 82% 2 88293 10577 20%
c i  0.05 22 15 0  43  317  271 82% 2 88293 10563 20%
c }  0.05 22 15 0  43  321  273 82% 2 88293 7541 15%
c 0  0.05 22 15 0  43  321  273 82% 2 88293 7541 15%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.03  118.66% parse
c         0.02   99.64% search
c         0.02   90.78% unstable
c         0.00    8.79% lucky
c         0.00    0.00% simplify
c   =================================
c         0.02   45.41% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               143        44.55 %  of conflicts
c conflicts:                   321     14278.09    per second
c decisions:                  1055     46926.43    per second
c fixed:                     44319        85.46 %  of all variables
c learned:                     312        97.20 %  per conflict
c learned_lits:               2382       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                    482        20.24 %  learned literals
c minishrunken:                193         8.10 %  learned literals
c otfs:                          3         0.93 %  of conflict
c propagations:             306791        13.65 M  per second
c restarts:                     43         7.47    interval
c subsumed:                     16         0.02 %  of all clauses
c strengthened:                  3         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.05    seconds
c total real time since initialization:            0.05    seconds
c maximum resident set size of process:           29.91    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
