CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//nusmvtcastp3/nusmvtcastp3.97.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//nusmvtcastp3/nusmvtcastp3.97.cnf'
c opening file to read './data/cnfs//nusmvtcastp3/nusmvtcastp3.97.cnf'
c found 'p cnf 283570 807203' header
c parsed 807203 clauses in 0.13 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant  irredundant
c          MB    restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c *  0.13 130  0 0   0    0    0  0% 0 795147 229200 81%
c {  0.13 131  0 0   0    0    0  0% 0 795147 229200 81%
c i  0.13 131 128 0   0    9    8 20% 2 795147 227248 80%
c i  0.13 131 125 0   0   12    8 20% 1 795147 227175 80%
c i  0.17 131 214 0  31  275  242 23% 17 795147 226165 80%
c i  0.17 131 217 0  31  276  242 23% 17 795147 226162 80%
c i  0.17 131 221 0  31  277  242 23% 17 795147 226159 80%
c i  0.17 131 224 0  31  278  242 23% 17 795147 226156 80%
c i  0.17 131 227 0  31  279  242 23% 17 795147 226153 80%
c i  0.17 131 231 0  31  280  242 23% 17 795147 226150 80%
c i  0.18 131 291 0  31  306  266 24% 15 795147 226145 80%
c i  0.18 131 303 0  31  311  270 24% 15 795147 226141 80%
c i  0.18 131 306 0  31  312  270 24% 15 795147 226138 80%
c i  0.18 131 318 0  31  316  273 24% 15 795147 226135 80%
c i  0.18 131 406 0  31  359  314 25% 13 795147 226066 80%
c i  0.18 131 479 0  31  400  354 25% 12 795147 226065 80%
c i  0.19 131 557 0  31  615  514 26% 9 795147 225945 80%
c i  0.19 131 557 0  31  616  514 26% 9 795147 225891 80%
c i  0.19 131 557 0  31  617  514 26% 9 795147 225890 80%
c i  0.19 131 556 0  31  619  515 26% 9 795147 225889 80%
c 
c  seconds    reductions  redundant  irredundant
c          MB     restarts       trail       variables
c            level   conflicts       glue          remaining
c 
c }  0.19 131 556 0  31  629  517 26% 9 795147 225857 80%
c 0  0.19 131 556 0  31  629  517 26% 9 795147 225857 80%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.13  205.45% parse
c         0.06   99.83% search
c         0.06   96.78% unstable
c         0.00    3.01% lucky
c         0.00    0.00% simplify
c   =================================
c         0.06   32.66% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               444        70.59 %  of conflicts
c conflicts:                   629     10309.45    per second
c decisions:                  6171    101144.04    per second
c fixed:                     57707        20.35 %  of all variables
c learned:                     577        91.73 %  per conflict
c learned_lits:              10798       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                   4828        44.71 %  learned literals
c minishrunken:                 91         0.84 %  learned literals
c otfs:                          3         0.48 %  of conflict
c propagations:             874426        14.33 M  per second
c restarts:                     31        20.29    interval
c subsumed:                     37         0.00 %  of all clauses
c strengthened:                  3         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.19    seconds
c total real time since initialization:            0.19    seconds
c maximum resident set size of process:          130.37    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
