CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//nusmvtcastp3/nusmvtcastp3.63.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//nusmvtcastp3/nusmvtcastp3.63.cnf'
c opening file to read './data/cnfs//nusmvtcastp3/nusmvtcastp3.63.cnf'
c found 'p cnf 185242 527213' header
c parsed 527213 clauses in 0.08 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c *  0.08 85  0 0   0    0    0  0% 0 516585 148280 80%
c {  0.08 85  0 0   0    0    0  0% 0 516585 148280 80%
c i  0.08 85 128 0   0    9    8 22% 2 516585 146328 79%
c i  0.08 85 125 0   0   12    8 22% 1 516585 146255 79%
c i  0.10 85 168 0  22  174  152 25% 11 516585 145245 78%
c i  0.10 85 171 0  22  175  152 25% 11 516585 145242 78%
c i  0.10 85 175 0  22  176  152 25% 10 516585 145239 78%
c i  0.10 85 179 0  22  177  152 25% 10 516585 145236 78%
c i  0.10 85 183 0  22  178  152 25% 10 516585 145233 78%
c i  0.10 85 186 0  22  179  152 25% 10 516585 145230 78%
c i  0.10 85 246 0  22  205  176 26% 9 516585 145225 78%
c i  0.10 85 258 0  22  210  180 26% 9 516585 145221 78%
c i  0.10 85 262 0  22  211  180 26% 9 516585 145218 78%
c i  0.11 85 274 0  22  215  183 26% 9 516585 145215 78%
c i  0.11 85 355 0  22  258  224 27% 7 516585 145146 78%
c i  0.11 85 420 0  22  299  264 28% 7 516585 145145 78%
c i  0.11 86 435 0  22  514  424 28% 5 516585 145025 78%
c i  0.11 86 435 0  22  515  424 28% 5 516585 144971 78%
c i  0.11 86 435 0  22  516  424 28% 5 516585 144970 78%
c i  0.11 86 434 0  22  518  425 28% 5 516585 144969 78%
c 
c  seconds   reductions  redundant  irredundant
c         MB     restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c }  0.11 86 432 0  22  528  427 28% 5 516585 144937 78%
c 0  0.11 86 432 0  22  528  427 28% 5 516585 144937 78%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.08  243.22% parse
c         0.03   99.68% search
c         0.03   94.56% unstable
c         0.00    5.08% lucky
c         0.00    0.00% simplify
c   =================================
c         0.03   29.03% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               365        69.13 %  of conflicts
c conflicts:                   528     16045.71    per second
c decisions:                  5577    169482.77    per second
c fixed:                     40299        21.75 %  of all variables
c learned:                     487        92.23 %  per conflict
c learned_lits:               5779       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                   2431        42.07 %  learned literals
c minishrunken:                 91         1.57 %  learned literals
c otfs:                          3         0.57 %  of conflict
c propagations:             502218        15.26 M  per second
c restarts:                     22        24.00    interval
c subsumed:                     37         0.01 %  of all clauses
c strengthened:                  3         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.11    seconds
c total real time since initialization:            0.12    seconds
c maximum resident set size of process:           83.75    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
