CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//nusmvtcastp3/nusmvtcastp3.46.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//nusmvtcastp3/nusmvtcastp3.46.cnf'
c opening file to read './data/cnfs//nusmvtcastp3/nusmvtcastp3.46.cnf'
c found 'p cnf 136078 387218' header
c parsed 387218 clauses in 0.06 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c *  0.06 63  0 0   0    0    0  0% 0 377304 107820 79%
c {  0.06 63  0 0   0    0    0  0% 0 377304 107820 79%
c i  0.06 64 128 0   0    9    8 23% 2 377304 105868 78%
c i  0.06 64 125 0   0   12    8 23% 1 377304 105795 78%
c i  0.07 64 147 0  18  122  106 27% 8 377304 104785 77%
c i  0.07 64 151 0  18  123  106 27% 7 377304 104782 77%
c i  0.07 64 155 0  18  124  106 27% 7 377304 104779 77%
c i  0.07 64 159 0  18  125  106 27% 7 377304 104776 77%
c i  0.07 64 164 0  18  126  106 27% 7 377304 104773 77%
c i  0.07 64 168 0  18  127  106 27% 7 377304 104770 77%
c i  0.07 64 227 0  18  153  130 28% 6 377304 104765 77%
c i  0.07 64 239 0  18  158  134 28% 6 377304 104761 77%
c i  0.07 64 243 0  18  159  134 28% 6 377304 104758 77%
c i  0.08 64 256 0  18  163  137 28% 6 377304 104755 77%
c i  0.08 64 330 0  18  206  178 30% 5 377304 104686 77%
c i  0.08 64 389 0  18  247  218 31% 4 377304 104685 77%
c i  0.08 64 364 0  18  462  378 31% 4 377304 104565 77%
c i  0.08 64 364 0  18  463  378 31% 4 377304 104511 77%
c i  0.08 64 363 0  18  464  378 31% 4 377304 104510 77%
c i  0.08 64 363 0  18  466  379 31% 4 377304 104509 77%
c 
c  seconds   reductions  redundant  irredundant
c         MB     restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c }  0.08 64 360 0  18  476  381 31% 4 377304 104477 77%
c 0  0.08 64 360 0  18  476  381 31% 4 377304 104477 77%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.06  247.62% parse
c         0.02   99.57% search
c         0.02   93.27% unstable
c         0.00    6.25% lucky
c         0.00    0.00% simplify
c   =================================
c         0.02   28.63% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               325        68.28 %  of conflicts
c conflicts:                   476     20130.25    per second
c decisions:                  5340    225831.01    per second
c fixed:                     31595        23.22 %  of all variables
c learned:                     441        92.65 %  per conflict
c learned_lits:               4134       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                   1666        40.30 %  learned literals
c minishrunken:                 91         2.20 %  learned literals
c otfs:                          3         0.63 %  of conflict
c propagations:             379458        16.05 M  per second
c restarts:                     18        26.44    interval
c subsumed:                     37         0.01 %  of all clauses
c strengthened:                  3         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.08    seconds
c total real time since initialization:            0.09    seconds
c maximum resident set size of process:           62.89    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
