CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//nusmvtcastp3/nusmvtcastp3.51.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//nusmvtcastp3/nusmvtcastp3.51.cnf'
c opening file to read './data/cnfs//nusmvtcastp3/nusmvtcastp3.51.cnf'
c found 'p cnf 150538 428393' header
c parsed 428393 clauses in 0.07 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c *  0.07 70  0 0   0    0    0  0% 0 418269 119720 80%
c {  0.07 70  0 0   0    0    0  0% 0 418269 119720 80%
c i  0.07 70 128 0   0    9    8 22% 2 418269 117768 78%
c i  0.07 70 125 0   0   12    8 23% 1 418269 117695 78%
c i  0.08 70 153 0  19  138  120 26% 8 418269 116685 78%
c i  0.08 70 156 0  19  139  120 26% 8 418269 116682 78%
c i  0.08 70 160 0  19  140  120 26% 8 418269 116679 78%
c i  0.08 70 164 0  19  141  120 26% 8 418269 116676 78%
c i  0.08 70 168 0  19  142  120 26% 8 418269 116673 78%
c i  0.08 70 173 0  19  143  120 26% 8 418269 116670 78%
c i  0.09 70 231 0  19  169  144 27% 7 418269 116665 77%
c i  0.09 70 244 0  19  174  148 27% 7 418269 116661 77%
c i  0.09 70 247 0  19  175  148 27% 7 418269 116658 77%
c i  0.09 70 261 0  19  179  151 28% 7 418269 116655 77%
c i  0.09 70 337 0  19  222  192 29% 5 418269 116586 77%
c i  0.09 70 397 0  19  263  232 30% 5 418269 116585 77%
c i  0.09 70 385 0  19  478  392 30% 4 418269 116465 77%
c i  0.09 70 385 0  19  479  392 30% 4 418269 116411 77%
c i  0.09 70 385 0  19  480  392 30% 4 418269 116410 77%
c i  0.09 70 384 0  19  482  393 30% 4 418269 116409 77%
c 
c  seconds   reductions  redundant  irredundant
c         MB     restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c }  0.09 70 382 0  19  492  395 30% 4 418269 116377 77%
c 0  0.09 70 382 0  19  492  395 30% 4 418269 116377 77%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.07  238.00% parse
c         0.03   99.65% search
c         0.03   93.57% unstable
c         0.00    6.03% lucky
c         0.00    0.00% simplify
c   =================================
c         0.03   29.45% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               337        68.50 %  of conflicts
c conflicts:                   492     17612.94    per second
c decisions:                  5408    193599.20    per second
c fixed:                     34155        22.69 %  of all variables
c learned:                     455        92.48 %  per conflict
c learned_lits:               4559       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                   1861        40.82 %  learned literals
c minishrunken:                 91         2.00 %  learned literals
c otfs:                          3         0.61 %  of conflict
c propagations:             411266        14.72 M  per second
c restarts:                     19        25.89    interval
c subsumed:                     37         0.01 %  of all clauses
c strengthened:                  3         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.09    seconds
c total real time since initialization:            0.10    seconds
c maximum resident set size of process:           68.27    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
