CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//nusmvtcastp3/nusmvtcastp3.20.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//nusmvtcastp3/nusmvtcastp3.20.cnf'
c opening file to read './data/cnfs//nusmvtcastp3/nusmvtcastp3.20.cnf'
c found 'p cnf 60886 173108' header
c parsed 173108 clauses in 0.03 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c *  0.03 30  0 0   0    0    0  0% 0 164286 45940 75%
c {  0.03 30  0 0   0    0    0  0% 0 164286 45940 75%
c i  0.03 30 128 0   0    9    8 30% 2 164286 43988 72%
c i  0.03 30 125 0   0   12    8 30% 1 164286 43915 72%
c i  0.03 30 135 0   6   43   36 35% 3 164286 42905 70%
c i  0.03 30 139 0   6   44   36 36% 3 164286 42902 70%
c i  0.03 30 146 0   6   45   36 36% 3 164286 42899 70%
c i  0.03 30 152 0   6   46   36 36% 3 164286 42896 70%
c i  0.03 30 159 0   6   47   36 36% 3 164286 42893 70%
c i  0.03 30 166 0   6   48   36 37% 3 164286 42890 70%
c i  0.03 30 208 0   6   74   60 39% 2 164286 42885 70%
c i  0.04 31 219 0   6   79   64 40% 2 164286 42881 70%
c i  0.04 31 223 0   6   80   64 40% 2 164286 42878 70%
c i  0.04 31 239 0   6   84   67 41% 2 164286 42875 70%
c i  0.04 31 286 0   6  127  108 44% 2 164286 42806 70%
c i  0.04 31 328 0   6  168  148 47% 2 164286 42805 70%
c i  0.04 31 214 0  30  276  240 41% 2 164286 42704 70%
c i  0.04 31 162 0  51  374  314 39% 2 164286 42414 70%
c i  0.04 31 161 0  51  375  314 39% 2 164286 42349 70%
c }  0.04 31 161 0  51  377  314 39% 2 164286 42285 69%
c 
c  seconds   reductions  redundant  irredundant
c         MB     restarts       trail       variables
c           level   conflicts       glue         remaining
c 
c 0  0.04 31 161 0  51  377  314 39% 2 164286 42285 69%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.03  159.11% parse
c         0.02   99.40% search
c         0.02   90.74% unstable
c         0.00    8.61% lucky
c         0.00    0.00% simplify
c   =================================
c         0.02   38.27% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               251        66.58 %  of conflicts
c conflicts:                   377     22516.87    per second
c decisions:                  4755    283999.28    per second
c fixed:                     18595        30.54 %  of all variables
c learned:                     364        96.55 %  per conflict
c learned_lits:               2138       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                    669        31.29 %  learned literals
c minishrunken:                 45         2.10 %  learned literals
c otfs:                          1         0.27 %  of conflict
c propagations:             272609        16.28 M  per second
c restarts:                     51         7.39    interval
c subsumed:                     30         0.02 %  of all clauses
c strengthened:                  1         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.04    seconds
c total real time since initialization:            0.05    seconds
c maximum resident set size of process:           30.75    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
