CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//nusmvtcastp3/nusmvtcastp3.70.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//nusmvtcastp3/nusmvtcastp3.70.cnf'
c opening file to read './data/cnfs//nusmvtcastp3/nusmvtcastp3.70.cnf'
c found 'p cnf 205486 584858' header
c parsed 584858 clauses in 0.09 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c *  0.09 96  0 0   0    0    0  0% 0 573936 164940 80%
c {  0.09 96  0 0   0    0    0  0% 0 573936 164940 80%
c i  0.10 96 128 0   0    9    8 21% 2 573936 162988 79%
c i  0.10 96 125 0   0   12    8 21% 1 573936 162915 79%
c i  0.12 97 178 0  25  194  170 24% 12 573936 161905 79%
c i  0.12 97 181 0  25  195  170 24% 12 573936 161902 79%
c i  0.12 97 185 0  25  196  170 24% 12 573936 161899 79%
c i  0.12 97 188 0  25  197  170 24% 12 573936 161896 79%
c i  0.12 97 192 0  25  198  170 25% 12 573936 161893 79%
c i  0.12 97 196 0  25  199  170 25% 12 573936 161890 79%
c i  0.12 97 256 0  25  225  194 25% 10 573936 161885 79%
c i  0.12 97 269 0  25  230  198 25% 10 573936 161881 79%
c i  0.12 97 272 0  25  231  198 25% 10 573936 161878 79%
c i  0.12 97 284 0  25  235  201 25% 10 573936 161875 79%
c i  0.12 97 367 0  25  278  242 26% 8 573936 161806 79%
c i  0.13 97 434 0  25  319  282 27% 8 573936 161805 79%
c i  0.13 97 464 0  25  534  442 27% 6 573936 161685 79%
c i  0.13 97 464 0  25  535  442 27% 6 573936 161631 79%
c i  0.13 97 464 0  25  536  442 27% 6 573936 161630 79%
c i  0.13 97 463 0  25  538  443 27% 6 573936 161629 79%
c 
c  seconds   reductions  redundant  irredundant
c         MB     restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c }  0.13 97 462 0  25  548  445 27% 6 573936 161597 79%
c 0  0.13 97 462 0  25  548  445 27% 6 573936 161597 79%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.09  249.02% parse
c         0.04   99.73% search
c         0.04   95.01% unstable
c         0.00    4.68% lucky
c         0.00    0.00% simplify
c   =================================
c         0.04   28.56% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               381        69.53 %  of conflicts
c conflicts:                   548     14870.70    per second
c decisions:                  5763    156386.53    per second
c fixed:                     43883        21.36 %  of all variables
c learned:                     505        92.15 %  per conflict
c learned_lits:               6622       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                   2830        42.74 %  learned literals
c minishrunken:                 91         1.37 %  learned literals
c otfs:                          3         0.55 %  of conflict
c propagations:             566854        15.38 M  per second
c restarts:                     25        21.92    interval
c subsumed:                     37         0.01 %  of all clauses
c strengthened:                  3         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.13    seconds
c total real time since initialization:            0.13    seconds
c maximum resident set size of process:           94.67    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
