CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//nusmvtcastp3/nusmvtcastp3.56.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//nusmvtcastp3/nusmvtcastp3.56.cnf'
c opening file to read './data/cnfs//nusmvtcastp3/nusmvtcastp3.56.cnf'
c found 'p cnf 164998 469568' header
c parsed 469568 clauses in 0.07 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c *  0.07 76  0 0   0    0    0  0% 0 459234 131620 80%
c {  0.08 76  0 0   0    0    0  0% 0 459234 131620 80%
c i  0.08 76 128 0   0    9    8 22% 2 459234 129668 79%
c i  0.08 76 125 0   0   12    8 22% 1 459234 129595 79%
c i  0.09 76 158 0  21  154  134 25% 9 459234 128585 78%
c i  0.09 76 161 0  21  155  134 25% 9 459234 128582 78%
c i  0.09 76 165 0  21  156  134 26% 9 459234 128579 78%
c i  0.09 76 169 0  21  157  134 26% 9 459234 128576 78%
c i  0.09 76 173 0  21  158  134 26% 9 459234 128573 78%
c i  0.09 76 177 0  21  159  134 26% 9 459234 128570 78%
c i  0.09 76 236 0  21  185  158 26% 8 459234 128565 78%
c i  0.09 76 249 0  21  190  162 27% 8 459234 128561 78%
c i  0.09 76 252 0  21  191  162 27% 8 459234 128558 78%
c i  0.10 76 265 0  21  195  165 27% 7 459234 128555 78%
c i  0.10 76 343 0  21  238  206 28% 6 459234 128486 78%
c i  0.10 76 405 0  21  279  246 29% 6 459234 128485 78%
c i  0.10 77 405 0  21  494  406 29% 5 459234 128365 78%
c i  0.10 77 405 0  21  495  406 29% 5 459234 128311 78%
c i  0.10 77 405 0  21  496  406 29% 5 459234 128310 78%
c i  0.10 77 404 0  21  498  407 29% 5 459234 128309 78%
c 
c  seconds   reductions  redundant  irredundant
c         MB     restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c }  0.10 77 402 0  21  508  409 29% 5 459234 128277 78%
c 0  0.10 77 402 0  21  508  409 29% 5 459234 128277 78%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.07  249.07% parse
c         0.03   99.66% search
c         0.03   93.63% unstable
c         0.00    5.99% lucky
c         0.00    0.00% simplify
c   =================================
c         0.03   28.54% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               349        68.70 %  of conflicts
c conflicts:                   508     17371.08    per second
c decisions:                  5487    187628.23    per second
c fixed:                     36715        22.25 %  of all variables
c learned:                     469        92.32 %  per conflict
c learned_lits:               5034       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                   2081        41.34 %  learned literals
c minishrunken:                 91         1.81 %  learned literals
c otfs:                          3         0.59 %  of conflict
c propagations:             447016        15.29 M  per second
c restarts:                     21        24.19    interval
c subsumed:                     37         0.01 %  of all clauses
c strengthened:                  3         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.10    seconds
c total real time since initialization:            0.11    seconds
c maximum resident set size of process:           74.73    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
