CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//nusmvtcastp3/nusmvtcastp3.100.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//nusmvtcastp3/nusmvtcastp3.100.cnf'
c opening file to read './data/cnfs//nusmvtcastp3/nusmvtcastp3.100.cnf'
c found 'p cnf 292246 831908' header
c parsed 831908 clauses in 0.13 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant  irredundant
c          MB    restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c *  0.13 135  0 0   0    0    0  0% 0 819726 236340 81%
c {  0.13 135  0 0   0    0    0  0% 0 819726 236340 81%
c i  0.13 135 128 0   0    9    8 20% 2 819726 234388 80%
c i  0.13 135 125 0   0   12    8 20% 1 819726 234315 80%
c i  0.18 136 219 0  32  284  250 23% 18 819726 233305 80%
c i  0.18 136 221 0  32  285  250 23% 17 819726 233302 80%
c i  0.18 136 225 0  32  286  250 23% 17 819726 233299 80%
c i  0.18 136 228 0  32  287  250 23% 17 819726 233296 80%
c i  0.18 136 231 0  32  288  250 23% 17 819726 233293 80%
c i  0.18 136 235 0  32  289  250 23% 17 819726 233290 80%
c i  0.18 136 295 0  32  315  274 24% 16 819726 233285 80%
c i  0.18 136 307 0  32  320  278 24% 16 819726 233281 80%
c i  0.19 136 310 0  32  321  278 24% 16 819726 233278 80%
c i  0.19 136 322 0  32  325  281 24% 15 819726 233275 80%
c i  0.19 136 410 0  32  368  322 24% 14 819726 233206 80%
c i  0.19 136 484 0  32  409  362 25% 12 819726 233205 80%
c i  0.19 136 567 0  32  624  522 25% 9 819726 233085 80%
c i  0.19 136 567 0  32  625  522 25% 9 819726 233031 80%
c i  0.19 136 567 0  32  626  522 25% 9 819726 233030 80%
c i  0.19 136 566 0  32  628  523 25% 9 819726 233029 80%
c 
c  seconds    reductions  redundant  irredundant
c          MB     restarts       trail       variables
c            level   conflicts       glue          remaining
c 
c }  0.19 136 566 0  32  638  525 25% 9 819726 232997 80%
c 0  0.19 136 566 0  32  638  525 25% 9 819726 232997 80%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.13  203.83% parse
c         0.06   99.83% search
c         0.06   97.02% unstable
c         0.00    2.78% lucky
c         0.00    0.00% simplify
c   =================================
c         0.06   32.85% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               451        70.69 %  of conflicts
c conflicts:                   638      9969.68    per second
c decisions:                  6236     97446.64    per second
c fixed:                     59243        20.27 %  of all variables
c learned:                     585        91.69 %  per conflict
c learned_lits:              11352       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                   5095        44.88 %  learned literals
c minishrunken:                 91         0.80 %  learned literals
c otfs:                          3         0.47 %  of conflict
c propagations:             915501        14.31 M  per second
c restarts:                     32        19.94    interval
c subsumed:                     37         0.00 %  of all clauses
c strengthened:                  3         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.19    seconds
c total real time since initialization:            0.20    seconds
c maximum resident set size of process:          134.57    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
