CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//shift_register_top_w64_d8_e0/shift_register_top_w64_d8_e0.42.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//shift_register_top_w64_d8_e0/shift_register_top_w64_d8_e0.42.cnf'
c opening file to read './data/cnfs//shift_register_top_w64_d8_e0/shift_register_top_w64_d8_e0.42.cnf'
c found 'p cnf 201269 584973' header
c parsed 584973 clauses in 0.09 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c *  0.09 94  0 0   0    0    0  0% 0 575552 191871 95%
c {  0.14 97  0 0   0    0    0  0% 0 575552 191871 95%
c i  0.15 97 5471 0   0    9    8 95% 1 575552 191358 95%
c i  0.18 97 3740 0   9  136   72 80% 2 575552 190845 95%
c i  0.18 97 2630 0  12  169   99 67% 2 575552 190754 95%
c }  0.28 98 1867 0  35  260  187 55% 3 575552 190754 95%
c 1  0.28 98 1867 0  35  260  187 55% 3 575552 190754 95%
c 
c --- [ result ] -------------------------------------------------------------
c 
s SATISFIABLE
v 1 -2 -3 -4 -5 -6 -7 -8 -9 -10 -11 -12 -13 -14 -15 -16 -17 -18 -19 -20 -21
v -22 -23 -24 -25 -26 -27 -28 -29 -30 -31 -32 -33 -34 -35 -36 -37 -38 -39 -40
v -41 -42 -43 -44 -45 -46 -47 -48 -49 -50 -51 -52 -53 -54 -55 -56 -57 -58 -59
v -60 -61 -62 -63 -64 -65 -66 -67 -68 -69 -70 -71 -72 -73 -74 -75 -76 -77 -78
v -79 -80 -81 -82 -83 -84 -85 -86 -87 -88 -89 -90 -91 -92 -93 -94 -95 -96 -97
v -98 -99 -100 -101 -102 -103 -104 -105 -106 -107 -108 -109 -110 -111 -112
v -113 -114 -115 -116 -117 -118 -119 -120 -121 -122 -123 -124 -125 -126 -127
v -128 -129 130 131 132 133 134 -135 -136 -137 -138 -139 -140 -141 -142 -143
v -144 -145 -146 -147 -148 -149 -150 -151 -152 -153 -154 -155 -156 -157 -158
v -159 -160 -161 -162 -163 -164 -165 -166 -167 -168 -169 -170 -171 -172 -173
v -174 -175 -176 -177 -178 -179 -180 -181 -182 -183 -184 -185 -186 -187 -188
v -189 -190 -191 -192 -193 -194 -195 -196 -197 -198 -199 -200 -201 -202 -203
v -204 -205 -206 -207 -208 -209 -210 -211 -212 -213 -214 -215 -216 -217 -218
v -219 -220 -221 -222 -223 -224 -225 -226 -227 -228 -229 -230 -231 -232 -233
v -234 -235 -236 -237 -238 -239 -240 -241 -242 -243 -244 -245 -246 -247 -248
v -249 -250 -251 -252 -253 -254 -255 -256 -257 -258 -259 -260 -261 -262 -263
v -264 -265 -266 -267 -268 -269 -270 -271 -272 -273 -274 -275 -276 -277 -278
v -279 -280 -281 -282 -283 -284 -285 -286 -287 -288 -289 -290 -291 -292 -293
v -294 -295 -296 -297 -298 -299 -300 -301 -302 -303 -304 -305 -306 -307 -308
v -309 -310 -311 -312 -313 -314 -315 -316 -317 -318 -319 -320 -321 -322 -323
v -324 -325 -326 327 328 329 330 331 332 333 334 335 336 337 338 339 340 341
v 342 343 344 345 346 347 348 349 350 351 352 353 354 355 356 357 358 359 360
v 361 362 363 364 365 366 367 368 369 370 371 372 373 374 375 376 377 378 379
v 380 381 382 383 384 385 386 387 388 389 390 -391 -392 -393 -394 -395 -396
v -397 -398 -399 -400 -401 -402 -403 -404 -405 -406 -407 -408 -409 -410 -411
v -412 -413 -414 -415 -416 -417 -418 -419 -420 -421 -422 -423 -424 -425 -426
v -427 -428 -429 -430 -431 -432 -433 -434 -435 -436 -437 -438 -439 -440 -441
v -442 -443 -444 -445 -446 -447 -448 -449 -450 -451 -452 -453 -454 -455 -456
v 457 458 459 -460 -461 -462 -463 -464 -465 -466 -467 -468 -469 -470 -471 -472
v -473 -474 -475 -476 -477 -478 -479 -480 -481 -482 -483 -484 -485 -486 -487
v -488 -489 -490 -491 -492 -493 -494 -495 -496 -497 -498 -499 -500 -501 -502
v -503 -504 -505 -506 -507 -508 -509 -510 -511 -512 -513 -514 -515 -516 -517
v -518 -519 -520 -521 -522 -523 -524 -525 -526 -527 -528 -529 -530 -531 -532
v -533 -534 -535 -536 -537 -538 -539 -540 -541 -542 -543 -544 -545 -546 -547
v -548 -549 -550 -551 -552 -553 -554 -555 -556 -557 -558 -559 -560 -561 -562
v -563 -564 -565 -566 -567 -568 -569 -570 -571 -572 -573 -574 -575 -576 -577
v -578 -579 -580 -581 -582 -583 -584 -585 -586 -587 -588 -589 -590 591 -592
v -593 -594 -595 -596 -597 -598 -599 -600 -601 -602 -603 -604 -605 -606 -607
v -608 -609 -610 -611 -612 -613 -614 -615 -616 -617 -618 -619 -620 -621 -622
v -623 -624 -625 -626 -627 -628 -629 -630 -631 -632 -633 -634 -635 -636 -637
v -638 -639 -640 -641 -642 -643 -644 -645 -646 -647 -648 -649 -650 -651 -652
v -653 -654 -655 -656 657 658 -659 -660 -661 -662 -663 -664 -665 -666 -667
v -668 -669 -670 -671 -672 -673 -674 -675 -676 -677 -678 -679 -680 -681 -682
... skipped 18993 lines ...
v 200723 -200724 -200725 200726 -200727 200728 200729 -200730 200731 -200732
v -200733 200734 -200735 200736 200737 -200738 200739 -200740 -200741 200742
v -200743 200744 200745 -200746 200747 -200748 -200749 200750 -200751 200752
v 200753 -200754 200755 -200756 -200757 200758 -200759 200760 200761 -200762
v 200763 -200764 -200765 200766 -200767 200768 200769 -200770 200771 -200772
v -200773 200774 -200775 200776 200777 -200778 200779 -200780 -200781 200782
v -200783 200784 200785 -200786 200787 -200788 -200789 200790 -200791 200792
v 200793 -200794 200795 -200796 -200797 200798 -200799 200800 200801 -200802
v 200803 -200804 -200805 200806 -200807 200808 200809 -200810 200811 -200812
v -200813 200814 -200815 200816 200817 -200818 200819 -200820 -200821 200822
v -200823 200824 200825 -200826 200827 -200828 -200829 200830 -200831 200832
v 200833 -200834 200835 -200836 -200837 200838 -200839 200840 200841 -200842
v 200843 -200844 -200845 200846 -200847 200848 200849 -200850 200851 -200852
v -200853 200854 -200855 200856 200857 -200858 200859 -200860 -200861 200862
v -200863 200864 200865 -200866 200867 -200868 -200869 200870 -200871 200872
v 200873 -200874 200875 -200876 -200877 200878 -200879 200880 200881 -200882
v 200883 -200884 -200885 200886 -200887 200888 200889 -200890 200891 -200892
v -200893 200894 -200895 200896 200897 -200898 200899 -200900 -200901 200902
v -200903 200904 200905 -200906 200907 -200908 -200909 200910 -200911 200912
v 200913 -200914 200915 -200916 -200917 200918 -200919 200920 200921 -200922
v 200923 -200924 -200925 200926 -200927 200928 200929 -200930 200931 -200932
v -200933 200934 -200935 200936 200937 -200938 200939 -200940 -200941 200942
v -200943 200944 200945 -200946 200947 -200948 -200949 200950 -200951 200952
v 200953 -200954 200955 -200956 -200957 200958 -200959 200960 200961 -200962
v 200963 -200964 -200965 200966 -200967 200968 200969 -200970 200971 -200972
v -200973 200974 -200975 200976 200977 -200978 200979 -200980 -200981 200982
v -200983 200984 200985 -200986 200987 -200988 -200989 200990 -200991 200992
v 200993 -200994 200995 -200996 -200997 200998 -200999 201000 201001 -201002
v 201003 -201004 -201005 201006 -201007 201008 201009 -201010 201011 -201012
v 201013 -201014 -201015 201016 -201017 201018 -201019 201020 -201021 201022
v -201023 201024 -201025 201026 -201027 201028 -201029 201030 -201031 201032
v -201033 201034 -201035 201036 -201037 201038 -201039 201040 -201041 201042
v -201043 201044 -201045 201046 -201047 201048 -201049 201050 -201051 201052
v -201053 201054 -201055 201056 -201057 201058 -201059 201060 -201061 201062
v -201063 201064 -201065 201066 -201067 201068 -201069 201070 -201071 201072
v -201073 201074 -201075 201076 -201077 201078 -201079 201080 -201081 201082
v -201083 201084 -201085 201086 -201087 201088 -201089 201090 -201091 201092
v -201093 201094 -201095 201096 -201097 201098 -201099 201100 -201101 201102
v -201103 201104 -201105 201106 -201107 201108 -201109 201110 -201111 201112
v -201113 201114 -201115 201116 -201117 201118 -201119 201120 -201121 201122
v -201123 201124 -201125 201126 -201127 201128 -201129 201130 -201131 201132
v -201133 201134 -201135 201136 -201137 201138 -201139 201140 -201141 201142
v -201143 201144 -201145 201146 -201147 201148 -201149 201150 -201151 201152
v -201153 201154 -201155 201156 -201157 201158 -201159 201160 -201161 201162
v -201163 201164 -201165 201166 -201167 201168 -201169 201170 -201171 201172
v -201173 201174 -201175 201176 -201177 201178 -201179 201180 -201181 201182
v -201183 201184 -201185 201186 -201187 201188 -201189 201190 -201191 201192
v -201193 201194 -201195 201196 -201197 201198 -201199 201200 -201201 201202
v -201203 201204 -201205 201206 -201207 201208 -201209 201210 -201211 201212
v -201213 201214 -201215 201216 -201217 201218 -201219 201220 -201221 201222
v -201223 201224 -201225 201226 -201227 201228 -201229 201230 -201231 201232
v -201233 201234 -201235 201236 -201237 201238 -201239 201240 -201241 201242
v -201243 201244 -201245 201246 -201247 201248 -201249 201250 -201251 201252
v -201253 201254 -201255 201256 -201257 201258 -201259 201260 -201261 201262
v -201263 201264 -201265 201266 -201267 201268 -201269 0
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.20   99.95% search
c         0.15   74.75% unstable
c         0.09   43.13% parse
c         0.05   25.15% lucky
c         0.00    0.00% simplify
c   =================================
c         0.20   67.63% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:                70        26.92 %  of conflicts
c conflicts:                   260      1314.07    per second
c decisions:                 59996    303227.57    per second
c fixed:                     10514         5.22 %  of all variables
c learned:                     196        75.38 %  per conflict
c learned_lits:               1364       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                    132         9.68 %  learned literals
c minishrunken:                 74         5.43 %  learned literals
c otfs:                          1         0.38 %  of conflict
c propagations:            3340146        16.88 M  per second
c restarts:                     35         7.43    interval
c subsumed:                      6         0.00 %  of all clauses
c strengthened:                  1         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.29    seconds
c total real time since initialization:            0.31    seconds
c maximum resident set size of process:           95.92    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 10
