CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//gen35/gen35.31.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//gen35/gen35.31.cnf'
c opening file to read './data/cnfs//gen35/gen35.31.cnf'
c found 'p cnf 320548 903555' header
c parsed 903555 clauses in 0.14 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant  irredundant
c          MB    restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c *  0.14 146  0 0   0    0    0  0% 0 903154 319638 100%
c {  0.15 147  0 0   0    0    0  0% 0 903154 319638 100%
c i  0.22 147 1009 0   0  574  287  3% 1 903154 319346 100%
c i  0.28 151 2159 0   0  663  375 10% 1 903154 319345 100%
c i  0.31 153 2899 0   1  783  465 15% 1 903154 319341 100%
c i  0.31 153 2891 0   1  785  466 15% 1 903154 319340 100%
c i  0.31 153 2888 0   1  786  466 15% 1 903154 319338 100%
c i  0.31 153 2884 0   1  787  466 15% 1 903154 319337 100%
c }  0.48 153 2308 0  24 1001  680 19% 2 903154 319337 100%
c [  0.48 153  0 0  24 1001  680  0% 0 903154 319337 100%
c O  0.49 153 1386 0  24 1002  681 18% 3 903154 319337 100%
c i  0.57 153 18459 0  24 1518 1193 97% 1 903154 317023 99%
c i  0.57 153 18445 0  24 1523 1195 97% 1 903154 316158 99%
c i  0.57 153 18438 0  24 1526 1196 96% 1 903154 315293 98%
c i  0.57 153 18408 0  24 1534 1200 96% 1 903154 315287 98%
c i  0.57 153 18387 0  24 1539 1203 96% 1 903154 314417 98%
c i  0.57 153 18356 0  24 1546 1205 96% 1 903154 312621 98%
c i  0.58 153 18294 0  24 1554 1209 96% 1 903154 311751 97%
c i  0.58 153 18278 0  24 1557 1209 96% 1 903154 310886 97%
c i  0.59 153 18228 0  24 1566 1211 96% 1 903154 310881 97%
c 
c  seconds      reductions  redundant  irredundant
c          MB       restarts       trail       variables
c             level    conflicts       glue          remaining
c 
c i  0.60 153 18211 0  24 1569 1211 96% 1 903154 310016 97%
c i  0.61 153 18118 0  24 1581 1216 96% 1 903154 309141 96%
c i  0.62 153 18086 0  24 1585 1217 95% 1 903154 308271 96%
c i  0.62 153 18041 0  24 1590 1219 95% 1 903154 307401 96%
c i  0.63 153 17981 0  24 1595 1222 95% 1 903154 306531 96%
c i  0.64 153 17941 0  24 1599 1223 95% 1 903154 305661 95%
c i  0.64 153 17899 0  24 1603 1224 95% 1 903154 304791 95%
c i  0.65 153 17826 0  24 1608 1227 94% 1 903154 303921 95%
c i  0.66 153 17779 0  24 1612 1228 94% 1 903154 303051 95%
c i  0.67 153 17730 0  24 1616 1229 94% 1 903154 302181 94%
c i  0.68 153 17645 0  24 1621 1232 94% 1 903154 301311 94%
c i  0.69 153 17591 0  24 1625 1233 94% 1 903154 300441 94%
c i  0.70 153 17534 0  24 1629 1234 93% 1 903154 299571 93%
c i  0.71 153 17438 0  24 1634 1237 93% 1 903154 298701 93%
c i  0.72 153 17378 0  24 1638 1238 93% 1 903154 297831 93%
c i  0.73 153 17315 0  24 1642 1239 92% 1 903154 296961 93%
c i  0.75 153 17209 0  24 1647 1242 92% 1 903154 296091 92%
c i  0.76 153 17142 0  24 1651 1243 92% 1 903154 295221 92%
c i  0.77 153 17073 0  24 1655 1244 91% 1 903154 294351 92%
c i  0.78 153 16957 0  24 1660 1247 91% 1 903154 293481 92%
c 
c  seconds      reductions  redundant  irredundant
c          MB       restarts       trail       variables
c             level    conflicts       glue          remaining
c 
c i  0.79 153 16884 0  24 1665 1248 91% 1 903154 292611 91%
c ]  0.81 153 16860 0  24 1669 1248 90% 1 903154 131407 41%
c 0  0.81 153 16860 0  24 1669 1248 90% 1 903154 131407 41%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.67   99.98% search
c         0.34   50.24% unstable
c         0.32   48.04% stable
c         0.14   20.15% parse
c         0.01    1.69% lucky
c         0.00    0.00% simplify
c   =================================
c         0.67   83.18% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              1441        86.34 %  of conflicts
c conflicts:                  1669      2484.84    per second
c decisions:                135992    202467.87    per second
c fixed:                    189140        59.01 %  of all variables
c learned:                    1641        98.32 %  per conflict
c learned_lits:              12235       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                   7301        59.67 %  learned literals
c minishrunken:                  4         0.03 %  learned literals
c otfs:                         37         2.22 %  of conflict
c propagations:           10475990        15.60 M  per second
c rephased:                      1      1669.00    interval
c restarts:                     24        69.54    interval
c stabilizing:                   1        40.02 %  of conflicts
c subsumed:                    332         0.04 %  of all clauses
c strengthened:                 37         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.81    seconds
c total real time since initialization:            0.81    seconds
c maximum resident set size of process:          151.90    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
