CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//gen35/gen35.30.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//gen35/gen35.30.cnf'
c opening file to read './data/cnfs//gen35/gen35.30.cnf'
c found 'p cnf 310556 875319' header
c parsed 875319 clauses in 0.14 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant  irredundant
c          MB    restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c *  0.14 142  0 0   0    0    0  0% 0 874921 309649 100%
c {  0.15 143  0 0   0    0    0  0% 0 874921 309649 100%
c i  0.22 143 1009 0   0  574  287  3% 1 874921 309357 100%
c i  0.27 147 2087 0   0  660  372 10% 1 874921 309356 100%
c i  0.30 149 2787 0   1  776  459 15% 1 874921 309352 100%
c i  0.30 149 2780 0   1  778  460 15% 1 874921 309351 100%
c i  0.30 149 2777 0   1  779  460 15% 1 874921 309349 100%
c i  0.30 149 2773 0   1  780  460 15% 1 874921 309348 100%
c }  0.49 149 2205 0  27 1000  680 20% 2 874921 309348 100%
c [  0.49 149  0 0  27 1000  680  0% 0 874921 309348 100%
c O  0.49 149 715 0  27 1003  683 37% 2 874921 309348 100%
c i  0.57 149 17835 0  27 1508 1184 96% 1 874921 307034 99%
c i  0.57 149 17821 0  27 1513 1186 96% 1 874921 306169 99%
c i  0.57 149 17814 0  27 1516 1187 96% 1 874921 305304 98%
c i  0.57 149 17784 0  27 1524 1191 96% 1 874921 305298 98%
c i  0.57 149 17763 0  27 1529 1194 96% 1 874921 304428 98%
c i  0.57 149 17732 0  27 1536 1196 96% 1 874921 302632 97%
c i  0.58 149 17669 0  27 1544 1200 96% 1 874921 301762 97%
c i  0.58 149 17654 0  27 1547 1200 96% 1 874921 300897 97%
c i  0.59 149 17603 0  27 1556 1202 96% 1 874921 300892 97%
c 
c  seconds      reductions  redundant  irredundant
c          MB       restarts       trail       variables
c             level    conflicts       glue          remaining
c 
c i  0.59 149 17586 0  27 1559 1202 96% 1 874921 300027 97%
c i  0.61 149 17492 0  27 1571 1207 95% 1 874921 299152 96%
c i  0.61 149 17460 0  27 1575 1208 95% 1 874921 298282 96%
c i  0.62 149 17415 0  27 1580 1210 95% 1 874921 297412 96%
c i  0.63 149 17354 0  27 1585 1213 95% 1 874921 296542 95%
c i  0.63 149 17314 0  27 1589 1214 95% 1 874921 295672 95%
c i  0.64 149 17271 0  27 1593 1215 94% 1 874921 294802 95%
c i  0.64 149 17198 0  27 1598 1218 94% 1 874921 293932 95%
c i  0.65 149 17150 0  27 1602 1219 94% 1 874921 293062 94%
c i  0.66 149 17100 0  27 1606 1220 94% 1 874921 292192 94%
c i  0.67 149 17014 0  27 1611 1223 93% 1 874921 291322 94%
c i  0.67 149 16960 0  27 1615 1224 93% 1 874921 290452 94%
c i  0.68 149 16903 0  27 1619 1225 93% 1 874921 289582 93%
c i  0.69 149 16806 0  27 1624 1228 93% 1 874921 288712 93%
c i  0.70 149 16745 0  27 1628 1229 92% 1 874921 287842 93%
c i  0.71 149 16682 0  27 1632 1230 92% 1 874921 286972 92%
c i  0.72 149 16574 0  27 1637 1233 92% 1 874921 286102 92%
c i  0.73 149 16507 0  27 1641 1234 91% 1 874921 285232 92%
c i  0.74 149 16437 0  27 1645 1235 91% 1 874921 284362 92%
c i  0.75 149 16319 0  27 1651 1238 90% 1 874921 283492 91%
c 
c  seconds      reductions  redundant  irredundant
c          MB       restarts       trail       variables
c             level    conflicts       glue          remaining
c 
c ]  0.77 149 16296 0  27 1656 1238 90% 1 874921 127411 41%
c 0  0.77 149 16296 0  27 1656 1238 90% 1 874921 127411 41%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.63   99.99% search
c         0.34   53.63% unstable
c         0.28   44.57% stable
c         0.14   21.97% parse
c         0.01    1.77% lucky
c         0.00    0.00% simplify
c   =================================
c         0.63   81.94% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              1426        86.11 %  of conflicts
c conflicts:                  1656      2640.31    per second
c decisions:                133953    213573.70    per second
c fixed:                    183144        58.97 %  of all variables
c learned:                    1628        98.31 %  per conflict
c learned_lits:              12097       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                   7208        59.59 %  learned literals
c minishrunken:                  4         0.03 %  learned literals
c otfs:                         35         2.11 %  of conflict
c propagations:           10543242        16.81 M  per second
c rephased:                      1      1656.00    interval
c restarts:                     27        61.33    interval
c stabilizing:                   1        39.61 %  of conflicts
c subsumed:                    331         0.04 %  of all clauses
c strengthened:                 35         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.77    seconds
c total real time since initialization:            0.77    seconds
c maximum resident set size of process:          146.99    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
