CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//intel059/intel059.38.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//intel059/intel059.38.cnf'
c opening file to read './data/cnfs//intel059/intel059.38.cnf'
c found 'p cnf 100320 267513' header
c parsed 267513 clauses in 0.06 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c *  0.06 47  0 0   0    0    0  0% 0 265548 69126 69%
c {  0.08 48  0 0   0    0    0  0% 0 265548 69126 69%
c i  0.13 48 611 0  14  214  180 44% 2 265548 69119 69%
c i  0.21 48 303 0 109  729  659 41% 3 265548 69112 69%
c }  0.24 48 230 0 144 1000  911 40% 3 265548 69112 69%
c [  0.24 48  0 0 144 1000  911  0% 0 265548 69112 69%
c O  0.24 48 694 0 144 1006  915 50% 4 265548 69112 69%
c ]  0.44 49 2111 0 145 3003 2742 64% 10 265548 69112 69%
c {  0.44 49 230 0 145 3003 2742 40% 3 265548 69112 69%
c F  0.44 49 229 0 147 3009 2748 40% 3 265548 69112 69%
c i  0.46 49 239 0 161 3078 2811 40% 3 265548 69111 69%
c i  0.46 49 244 0 161 3079 2811 40% 3 265548 69110 69%
c i  0.46 49 249 0 161 3080 2811 40% 3 265548 69108 69%
c i  0.51 49 284 0 216 3415 3111 40% 3 265548 69103 69%
c i  0.56 49 228 0 314 3833 3492 39% 3 265548 69098 69%
c i  0.60 49 198 0 405 4192 3827 39% 4 265548 69091 69%
c #  0.80 49 130 0 681 6010 5508 38% 4 265548 69091 69%
c }  0.90 50 114 0 801 7003 6411 38% 4 265548 69091 69%
c [  0.90 50 2111 0 801 7003 6411 64% 10 265548 69091 69%
c I  1.21 50 912 0 803 10012 9168 51% 12 265548 69091 69%
c 
c  seconds   reductions    redundant   irredundant
c         MB     restarts         trail        variables
c           level    conflicts        glue          remaining
c 
c ]  1.69 52 506 0 806 15005 13759 47% 16 265548 69091 69%
c {  1.69 52 114 0 806 15005 13759 38% 4 265548 69091 69%
c B  1.69 52 114 0 809 15014 13768 38% 4 265548 69091 69%
c i  1.76 52 109 0 910 15432 14165 38% 4 265548 69084 69%
c i  2.38 53 80 0 1705 19821 18190 38% 5 265548 69079 69%
c W  2.64 55 76 0 1911 21016 19286 38% 5 178312 69079 69%
c i  3.45 55 63 0 2786 27196 24973 37% 5 178312 69074 69%
c F  3.56 55 62 0 2877 28017 25724 37% 5 178312 69074 69%
c }  3.87 55 58 0 3226 31006 28416 37% 6 178312 69074 69%
c [  3.87 55 506 0 3226 31006 28416 47% 16 178312 69074 69%
c B  4.45 55 349 0 3229 36018 33053 44% 16 178312 69074 69%
c W  5.68 68 258 0 3233 45019 41504 44% 20 178295 69074 69%
c O  6.91 68 199 0 3235 55021 50811 42% 24 178295 69074 69%
c ]  7.71 68 160 0 3241 63007 57734 41% 21 178295 69074 69%
c {  7.71 68 58 0 3241 63007 57734 37% 6 178295 69074 69%
c B  8.35 68 55 0 3874 66028 60508 37% 6 178295 69074 69%
c i  9.98 68 50 0 5221 73498 67325 37% 6 178295 69072 69%
c W 11.06 73 49 0 5953 78030 70890 37% 6 178281 69072 69%
c # 13.03 73 43 0 7240 91031 82760 36% 7 178281 69072 69%
c i 13.15 73 42 0 7266 92715 84193 36% 7 178281 68990 69%
c 
c  seconds  reductions     redundant  irredundant
c         MB    restarts          trail       variables
c          level     conflicts        glue         remaining
c 
c i 13.22 73 41 0 7266 93729 85036 36% 6 178281 68914 69%
c i 13.23 73 41 0 7270 93900 85149 36% 6 178281 68445 68%
c i 13.23 73 41 0 7270 93910 85156 36% 6 178281 68013 68%
c i 13.23 73 41 0 7270 93922 85163 36% 6 178281 67877 68%
c i 13.23 73 41 0 7270 93926 85166 36% 6 178281 67562 67%
c i 13.23 73 41 0 7270 93927 85166 36% 6 178281 67404 67%
c } 13.23 73 41 0 7270 93929 85166 36% 6 178281 67285 67%
c 0 13.23 73 41 0 7270 93929 85166 36% 6 178281 67285 67%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c        13.17  100.00% search
c         8.16   61.94% unstable
c         4.72   35.87% stable
c         0.27    2.03% walk
c         0.06    0.47% parse
c         0.02    0.16% lucky
c         0.00    0.00% simplify
c   =================================
c        13.17   99.53% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:             30945        32.95 %  of conflicts
c conflicts:                 93929      7130.49    per second
c decisions:                526434     39963.53    per second
c fixed:                     33035        32.93 %  of all variables
c learned:                   90835        96.71 %  per conflict
c learned_lits:            3631669       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                 512568        14.11 %  learned literals
c minishrunken:             589338        16.23 %  learned literals
c otfs:                        532         0.57 %  of conflict
c propagations:          112227107         8.52 M  per second
c rephased:                     13      7225.31    interval
c restarts:                   7270        12.92    interval
c stabilizing:                   3        44.72 %  of conflicts
c subsumed:                   5031         1.41 %  of all clauses
c strengthened:                516         0.14 %  of all clauses
c walked:                        3     31309.67    interval
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:        13.24    seconds
c total real time since initialization:           13.32    seconds
c maximum resident set size of process:           82.37    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
