CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//intel059/intel059.42.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//intel059/intel059.42.cnf'
c opening file to read './data/cnfs//intel059/intel059.42.cnf'
c found 'p cnf 110580 294921' header
c parsed 294921 clauses in 0.07 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c *  0.07 53  0 0   0    0    0  0% 0 292884 76500 69%
c {  0.09 54  0 0   0    0    0  0% 0 292884 76500 69%
c i  0.24 54 439 0 109  755  665 43% 3 292884 76493 69%
c }  0.25 54 344 0 116 1000  888 41% 3 292884 76493 69%
c [  0.25 54  0 0 116 1000  888  0% 0 292884 76493 69%
c O  0.26 54 734 0 116 1003  891 47% 5 292884 76493 69%
c i  0.27 54 327 0 116 1010  896 39% 3 292884 76492 69%
c ]  0.43 55 2169 0 117 3002 2725 58% 7 292884 76492 69%
c {  0.43 55 344 0 117 3002 2725 41% 3 292884 76492 69%
c F  0.43 55 343 0 118 3006 2729 41% 3 292884 76492 69%
c i  0.69 55 175 0 436 4993 4542 39% 4 292884 76485 69%
c i  0.70 55 169 0 438 5145 4678 38% 4 292884 76484 69%
c i  0.70 55 168 0 438 5173 4703 39% 4 292884 76479 69%
c i  0.77 55 152 0 527 5702 5187 38% 4 292884 76474 69%
c #  0.80 55 142 0 559 6007 5463 38% 4 292884 76474 69%
c }  0.93 55 122 0 737 7008 6387 38% 4 292884 76474 69%
c [  0.93 55 2169 0 737 7008 6387 58% 7 292884 76474 69%
c I  1.32 56 934 0 739 10008 9167 50% 11 292884 76474 69%
c ]  1.77 57 501 0 742 15010 13850 45% 12 292884 76474 69%
c {  1.77 57 122 0 742 15010 13850 38% 4 292884 76474 69%
c 
c  seconds   reductions    redundant  irredundant
c         MB     restarts         trail       variables
c           level    conflicts        glue         remaining
c 
c B  1.77 57 122 0 743 15011 13851 38% 4 292884 76474 69%
c i  2.09 58 101 0 1146 17033 15687 37% 5 292884 76468 69%
c i  2.11 58 98 0 1160 17278 15905 37% 4 292884 76462 69%
c W  2.78 60 79 0 1824 21013 19367 37% 5 197438 76462 69%
c i  3.25 60 71 0 2367 24378 22470 37% 5 197438 76456 69%
c F  3.68 60 63 0 2668 28014 25777 36% 5 197438 76456 69%
c }  4.04 60 59 0 3023 31011 28539 36% 5 197438 76456 69%
c [  4.04 60 501 0 3023 31011 28539 45% 12 197438 76456 69%
c B  4.57 60 346 0 3026 36015 33224 42% 14 197438 76456 69%
c i  4.91 60 310 0 3028 38873 35922 42% 15 197438 76451 69%
c W  5.78 73 251 0 3030 45016 41570 42% 19 197401 76451 69%
c O  6.85 73 191 0 3032 55018 50305 40% 22 197401 76451 69%
c ]  7.47 73 153 0 3038 63013 57188 39% 20 197401 76451 69%
c {  7.47 73 59 0 3038 63013 57188 36% 5 197401 76451 69%
c B  7.97 73 57 0 3568 66019 59937 36% 5 197401 76451 69%
c W 10.37 73 52 0 5387 78020 70864 36% 6 197401 76451 69%
c i 10.71 73 51 0 5633 79330 72036 36% 6 197401 76449 69%
c i 11.18 73 50 0 5994 82109 74550 36% 6 197401 76447 69%
c # 12.60 73 48 0 6906 91021 82703 36% 6 197401 76447 69%
c i 13.27 73 44 0 7470 97079 88240 36% 6 197401 76383 69%
c 
c  seconds  reductions      redundant  irredundant
c         MB    restarts           trail       variables
c          level     conflicts         glue         remaining
c 
c i 13.71 73 41 0 7849 101615 91965 36% 6 197401 76379 69%
c i 13.71 73 41 0 7849 101616 91965 36% 6 197401 76377 69%
c i 13.78 73 40 0 7893 102456 92613 36% 6 197401 76347 69%
c i 13.83 73 39 0 7895 103160 93076 35% 6 197401 76225 69%
c i 13.85 73 39 0 7895 103360 93208 35% 6 197401 76033 69%
c i 13.86 73 39 0 7895 103485 93307 35% 6 197401 75983 69%
c i 13.86 73 39 0 7895 103490 93309 35% 6 197401 75982 69%
c i 13.86 73 39 0 7895 103504 93314 35% 6 197401 75852 69%
c } 13.86 73 39 0 7895 103515 93323 35% 6 197401 72914 66%
c 0 13.86 73 39 0 7895 103515 93323 35% 6 197401 72914 66%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c        13.79  100.00% search
c         9.16   66.45% unstable
c         4.33   31.43% stable
c         0.27    1.94% walk
c         0.07    0.48% parse
c         0.03    0.19% lucky
c         0.00    0.00% simplify
c   =================================
c        13.79   99.51% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:             33297        32.17 %  of conflicts
c conflicts:                103515      7506.20    per second
c decisions:                590177     42795.62    per second
c fixed:                     37666        34.06 %  of all variables
c learned:                  100153        96.75 %  per conflict
c learned_lits:            3580453       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                 642234        17.94 %  learned literals
c minishrunken:             558958        15.61 %  learned literals
c otfs:                        692         0.67 %  of conflict
c propagations:          122583876         8.89 M  per second
c rephased:                     13      7962.69    interval
c restarts:                   7895        13.11    interval
c stabilizing:                   3        40.57 %  of conflicts
c subsumed:                   6815         1.73 %  of all clauses
c strengthened:                671         0.17 %  of all clauses
c walked:                        3     34505.00    interval
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:        13.86    seconds
c total real time since initialization:           13.95    seconds
c maximum resident set size of process:           71.67    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
