CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//mentorbm1p09/mentorbm1p09.89.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//mentorbm1p09/mentorbm1p09.89.cnf'
c opening file to read './data/cnfs//mentorbm1p09/mentorbm1p09.89.cnf'
c found 'p cnf 2876367 8559597' header
c parsed 8559597 clauses in 1.50 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds    reductions  redundant   irredundant
c          MB     restarts       trail         variables
c            level   conflicts       glue            remaining
c 
c *  1.50 1291  0 0   0    0    0  0% 0 8168692 2637948 92%
c {  1.52 1293  0 0   0    0    0  0% 0 8168692 2637948 92%
c i  1.78 1301 177 0  11  387  306 11% 1 8168692 2637934 92%
c i  2.00 1315 187 0  20  427  338 12% 2 8168692 2629150 91%
c i  2.01 1315 183 0  22  434  344 12% 2 8168692 2629096 91%
c i  2.11 1315 180 0  24  440  349 12% 2 8168692 2629094 91%
c i  2.11 1315 180 0  25  442  350 12% 2 8168692 2629092 91%
c }  2.11 1315 180 0  25  445  351 12% 2 8168692 2628194 91%
c 0  2.11 1315 180 0  25  445  351 12% 2 8168692 2628194 91%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         1.50  245.09% parse
c         0.61   99.98% search
c         0.59   95.90% unstable
c         0.02    4.07% lucky
c         0.00    0.00% simplify
c   =================================
c         0.61   28.97% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               163        36.63 %  of conflicts
c conflicts:                   445       728.48    per second
c decisions:                  8230     13472.74    per second
c fixed:                    248173         8.63 %  of all variables
c learned:                     358        80.45 %  per conflict
c learned_lits:               1666       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                    205        12.30 %  learned literals
c minishrunken:                130         7.80 %  learned literals
c otfs:                          1         0.22 %  of conflict
c propagations:            5342925         8.75 M  per second
c restarts:                     25        17.80    interval
c subsumed:                      1         0.00 %  of all clauses
c strengthened:                  1         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         2.11    seconds
c total real time since initialization:            2.12    seconds
c maximum resident set size of process:         1313.84    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
