CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//mentorbm1p09/mentorbm1p09.11.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//mentorbm1p09/mentorbm1p09.11.cnf'
c opening file to read './data/cnfs//mentorbm1p09/mentorbm1p09.11.cnf'
c found 'p cnf 387309 1145073' header
c parsed 1145073 clauses in 0.18 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant  irredundant
c          MB    restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c *  0.18 152  0 0   0    0    0  0% 0 828932 200654 52%
c {  0.20 154  0 0   0    0    0  0% 0 828932 200654 52%
c i  0.20 154  8 0   0    7    6 49% 1 828932 200645 52%
c i  0.21 154 22 0   0   18   14 50% 2 828932 200490 52%
c i  0.21 154 25 0   0   24   18 50% 1 828932 200269 52%
c i  0.21 154 24 0   0   26   19 50% 1 828932 200205 52%
c }  0.21 154 23 0   0   28   19 50% 1 828932 200141 52%
c 0  0.21 154 23 0   0   28   19 50% 1 828932 200141 52%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.18  730.01% parse
c         0.02   99.45% search
c         0.02   71.92% lucky
c         0.01   27.47% unstable
c         0.00    0.00% simplify
c   =================================
c         0.03   12.02% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:                14        50.00 %  of conflicts
c conflicts:                    28      1114.87    per second
c decisions:                    69      2747.36    per second
c fixed:                    187168        48.33 %  of all variables
c learned:                      24        85.71 %  per conflict
c learned_lits:                 84       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                     17        20.24 %  learned literals
c minishrunken:                  0         0.00 %  learned literals
c otfs:                          0         0.00 %  of conflict
c propagations:             233671         9.30 M  per second
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.21    seconds
c total real time since initialization:            0.21    seconds
c maximum resident set size of process:          152.42    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
