CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//mentorbm1p09/mentorbm1p09.9.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//mentorbm1p09/mentorbm1p09.9.cnf'
c opening file to read './data/cnfs//mentorbm1p09/mentorbm1p09.9.cnf'
c found 'p cnf 323487 954957' header
c parsed 954957 clauses in 0.14 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant  irredundant
c          MB    restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c *  0.14 123  0 0   0    0    0  0% 0 648416 142842 44%
c {  0.15 123  0 0   0    0    0  0% 0 648416 142842 44%
c i  0.15 123  1 0   0    1    0 56% 0 648416 142840 44%
c i  0.15 123  1 0   0    2    0 60% 0 648416 140972 44%
c i  0.15 123  1 0   0    3    0 59% 0 648416 125700 39%
c i  0.15 123  4 0   1    7    3 61% 0 648416 125696 39%
c i  0.15 123  5 0   1    8    3 61% 0 648416 125693 39%
c }  0.15 123  5 0   1   10    3 61% 0 648416 124913 39%
c 0  0.15 123  5 0   1   10    3 61% 0 648416 124913 39%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.14  903.92% parse
c         0.02   99.35% search
c         0.01   56.87% lucky
c         0.01   42.37% unstable
c         0.00    0.00% simplify
c   =================================
c         0.02    9.94% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:                 7        70.00 %  of conflicts
c conflicts:                    10       659.46    per second
c decisions:                    33      2176.21    per second
c fixed:                    198574        61.39 %  of all variables
c learned:                       9        90.00 %  per conflict
c learned_lits:                 12       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                      0         0.00 %  learned literals
c minishrunken:                  0         0.00 %  learned literals
c otfs:                          0         0.00 %  of conflict
c propagations:             236708        15.61 M  per second
c restarts:                      1        10.00    interval
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.15    seconds
c total real time since initialization:            0.16    seconds
c maximum resident set size of process:          121.66    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
