CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//mentorbm1p09/mentorbm1p09.10.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//mentorbm1p09/mentorbm1p09.10.cnf'
c opening file to read './data/cnfs//mentorbm1p09/mentorbm1p09.10.cnf'
c found 'p cnf 355398 1050015' header
c parsed 1050015 clauses in 0.15 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant  irredundant
c          MB    restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c *  0.15 140  0 0   0    0    0  0% 0 738437 171621 48%
c {  0.17 141  0 0   0    0    0  0% 0 738437 171621 48%
c i  0.17 141  7 0   0    5    4 52% 1 738437 171610 48%
c i  0.17 141 18 0   0   10    8 53% 1 738437 169742 48%
c i  0.17 141 17 0   0   13    8 54% 1 738437 154061 43%
c i  0.18 141 16 0   0   23   16 57% 2 738437 153711 43%
c i  0.18 141 13 0   0   38   29 58% 2 738437 152562 43%
c i  0.18 141 13 0   0   41   31 58% 2 738437 152545 43%
c }  0.18 141 12 0   0   44   32 58% 1 738437 152345 43%
c 0  0.18 141 12 0   0   44   32 58% 1 738437 152345 43%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.15  577.70% parse
c         0.03   99.51% search
c         0.01   53.89% unstable
c         0.01   45.52% lucky
c         0.00    0.00% simplify
c   =================================
c         0.03   14.72% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:                23        52.27 %  of conflicts
c conflicts:                    44      1657.63    per second
c decisions:                   101      3805.00    per second
c fixed:                    203053        57.13 %  of all variables
c learned:                      41        93.18 %  per conflict
c learned_lits:                164       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                     56        34.15 %  learned literals
c minishrunken:                  2         1.22 %  learned literals
c otfs:                          0         0.00 %  of conflict
c propagations:             396058        14.92 M  per second
c subsumed:                      1         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.18    seconds
c total real time since initialization:            0.19    seconds
c maximum resident set size of process:          138.71    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
