CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//intel023/intel023.23.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//intel023/intel023.23.cnf'
c opening file to read './data/cnfs//intel023/intel023.23.cnf'
c found 'p cnf 134266 376702' header
c parsed 376702 clauses in 0.06 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c *  0.06 61  0 0   0    0    0  0% 0 345311 72367 54%
c {  0.06 61  0 0   0    0    0  0% 0 345311 72367 54%
c i  0.06 62 280 0   0    1    0 51% 0 345311 72366 54%
c i  0.06 62 281 0   0    2    0 51% 0 345311 72365 54%
c i  0.06 62 281 0   0    3    0 51% 0 345311 72364 54%
c i  0.06 62 282 0   1    4    0 51% 0 345311 72363 54%
c i  0.06 62 282 0   1    5    0 51% 0 345311 72362 54%
c i  0.06 62 283 0   1    6    0 51% 0 345311 72361 54%
c i  0.06 62 283 0   2    7    0 51% 0 345311 72360 54%
c i  0.06 62 284 0   2    8    0 51% 0 345311 72359 54%
c i  0.06 62 284 0   2    9    0 51% 0 345311 72358 54%
c i  0.06 62 285 0   3   10    0 51% 0 345311 72357 54%
c i  0.06 62 285 0   3   11    0 51% 0 345311 72356 54%
c i  0.06 62 286 0   3   12    0 51% 0 345311 72355 54%
c i  0.06 62 286 0   4   13    0 51% 0 345311 72354 54%
c i  0.06 62 287 0   4   14    0 51% 0 345311 72353 54%
c i  0.06 62 287 0   4   15    0 51% 0 345311 72352 54%
c i  0.06 62 288 0   5   16    0 51% 0 345311 72351 54%
c i  0.06 62 288 0   5   17    0 51% 0 345311 72350 54%
c i  0.06 62 289 0   5   18    0 51% 0 345311 72349 54%
c 
c  seconds   reductions  redundant  irredundant
c         MB     restarts       trail       variables
c           level   conflicts       glue         remaining
c 
c i  0.06 62 289 0   6   19    0 51% 0 345311 72348 54%
c i  0.06 62 290 0   6   20    0 51% 0 345311 72347 54%
c i  0.07 62 290 0   6   21    0 51% 0 345311 72346 54%
c i  0.07 62 291 0   7   22    0 51% 0 345311 72345 54%
c i  0.07 62 291 0   7   23    0 51% 0 345311 72344 54%
c i  0.07 62 292 0   7   24    0 51% 0 345311 72343 54%
c i  0.07 62 292 0   8   25    0 51% 0 345311 72342 54%
c i  0.07 62 293 0   8   26    0 51% 0 345311 72341 54%
c i  0.07 62 293 0   8   27    0 51% 0 345311 72340 54%
c i  0.07 62 294 0   9   28    0 51% 0 345311 72339 54%
c i  0.07 62 294 0   9   29    0 51% 0 345311 72338 54%
c i  0.07 62 295 0   9   30    0 51% 0 345311 72337 54%
c i  0.07 62 295 0  10   31    0 51% 0 345311 72336 54%
c i  0.07 62 298 0  11   37    4 51% 0 345311 72250 54%
c i  0.07 62 367 0  20   74   35 53% 1 345311 69788 52%
c }  0.07 62 362 0  21   77   35 53% 1 345311 66377 49%
c 0  0.07 62 362 0  21   77   35 53% 1 345311 66377 49%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.06  394.18% parse
c         0.01   99.24% search
c         0.01   74.89% unstable
c         0.00   24.26% lucky
c         0.00    0.00% simplify
c   =================================
c         0.01   20.10% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:                67        87.01 %  of conflicts
c conflicts:                    77      5178.91    per second
c decisions:                  5902    396959.91    per second
c fixed:                     67889        50.56 %  of all variables
c learned:                      71        92.21 %  per conflict
c learned_lits:                169       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                     13         7.69 %  learned literals
c minishrunken:                  1         0.59 %  learned literals
c otfs:                          0         0.00 %  of conflict
c propagations:             206524        13.89 M  per second
c restarts:                     21         3.67    interval
c subsumed:                      1         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.07    seconds
c total real time since initialization:            0.08    seconds
c maximum resident set size of process:           60.67    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
