CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//qspiflash_dualflexpress_divthree-p012/qspiflash_dualflexpress_divthree-p012.36.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//qspiflash_dualflexpress_divthree-p012/qspiflash_dualflexpress_divthree-p012.36.cnf'
c opening file to read './data/cnfs//qspiflash_dualflexpress_divthree-p012/qspiflash_dualflexpress_divthree-p012.36.cnf'
c found 'p cnf 109447 318797' header
c parsed 318797 clauses in 0.05 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c *  0.05 51  0 0   0    0    0  0% 0 299714 96746 88%
c {  0.08 53  0 0   0    0    0  0% 0 299714 96746 88%
c i  0.08 53  0 0   0    1    0 28% 0 299714 96731 88%
c i  0.09 53 90 0   0   49   47 26% 6 299714 96671 88%
c i  0.09 53 79 0   3   60   57 24% 6 299714 96667 88%
c i  0.09 53 76 0   3   66   60 24% 6 299714 96663 88%
c i  0.09 53 68 0   3   87   79 23% 5 299714 96651 88%
c i  0.13 54 54 0  11  523  453 28% 3 299714 96612 88%
c i  0.15 54 48 0  37  663  586 26% 3 299714 96593 88%
c i  0.15 54 48 0  41  679  600 26% 3 299714 96579 88%
c i  0.15 54 46 0  47  704  619 25% 3 299714 96573 88%
c i  0.15 54 45 0  55  744  656 25% 3 299714 96538 88%
c i  0.15 54 44 0  56  749  660 25% 3 299714 96529 88%
c i  0.15 54 44 0  56  755  664 25% 3 299714 96461 88%
c i  0.16 54 44 0  56  756  664 25% 3 299714 96453 88%
c i  0.16 54 44 0  56  861  763 25% 3 299714 96433 88%
c i  0.16 54 45 0  56  870  769 25% 3 299714 96379 88%
c i  0.16 54 45 0  56  871  769 25% 3 299714 96370 88%
c i  0.16 54 45 0  56  891  782 25% 3 299714 96356 88%
c i  0.17 54 45 0  56  925  814 25% 3 299714 96299 88%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c }  0.17 54 44 0  56 1000  882 25% 3 299714 96294 88%
c [  0.17 54  0 0  56 1000  882  0% 0 299714 96294 88%
c O  0.18 54 149 0  56 1009  887 46% 3 299714 96294 88%
c i  0.19 54 47 0  56 1024  901 26% 2 299714 96286 88%
c i  0.19 54 45 0  56 1025  901 26% 2 299714 96279 88%
c i  0.19 54 35 0  56 1032  906 23% 2 299714 96263 88%
c i  0.24 54 326 0  56 1233 1097 50% 4 299714 96256 88%
c i  0.30 54 140 0  56 1868 1677 46% 7 299714 96252 88%
c i  0.32 54 118 0  57 2060 1847 45% 7 299714 96247 88%
c i  0.32 54 118 0  57 2061 1847 45% 7 299714 96243 88%
c i  0.34 54 111 0  57 2163 1938 43% 7 299714 96176 88%
c i  0.36 54 108 0  57 2312 2076 41% 7 299714 96169 88%
c i  0.40 54 111 0  57 2864 2552 40% 6 299714 96165 88%
c i  0.41 54 111 0  57 2914 2597 40% 6 299714 96164 88%
c ]  0.42 54 110 0  57 3001 2671 40% 6 299714 96164 88%
c {  0.42 54 44 0  57 3001 2671 25% 3 299714 96164 88%
c F  0.42 54 44 0  58 3010 2677 25% 3 299714 96164 88%
c i  0.43 54 43 0  72 3063 2717 25% 3 299714 96160 88%
c i  0.44 54 41 0  98 3162 2809 24% 3 299714 96118 88%
c i  0.46 54 39 0 114 3303 2940 23% 3 299714 96104 88%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c i  0.49 54 38 0 138 3521 3134 23% 4 299714 96064 88%
c i  0.54 54 36 0 203 3880 3449 23% 4 299714 96060 88%
c i  0.57 55 35 0 236 4050 3606 23% 4 299714 95999 88%
c i  0.58 55 35 0 236 4090 3641 23% 4 299714 95994 88%
... skipped 32 lines ...
c i  2.77 58 31 0 828 15392 13668 23% 5 299714 95814 88%
c i  2.79 58 31 0 846 15475 13740 23% 5 299714 95810 88%
c i  2.79 58 31 0 848 15484 13743 23% 5 299714 95770 88%
c i  2.94 58 30 0 956 15939 14146 23% 6 299714 95723 87%
c i  3.03 58 31 0 984 16048 14247 24% 6 299714 95721 87%
c i  3.28 58 30 0 1086 16482 14612 24% 6 299714 95708 87%
c i  3.28 58 30 0 1086 16483 14612 24% 6 299714 95706 87%
c i  3.34 58 30 0 1124 16645 14766 24% 6 299714 95695 87%
c i  3.34 58 30 0 1126 16668 14788 24% 6 299714 95673 87%
c 
c  seconds  reductions     redundant  irredundant
c         MB    restarts          trail       variables
c          level     conflicts        glue         remaining
c 
c i  3.34 58 30 0 1126 16676 14793 24% 6 299714 95664 87%
c i  3.35 58 30 0 1127 16738 14844 24% 6 299714 95660 87%
c i  3.48 58 30 0 1219 17207 15260 24% 6 299714 95659 87%
c i  3.49 58 30 0 1223 17226 15277 24% 6 299714 95648 87%
c i  3.55 58 30 0 1265 17403 15447 24% 6 299714 95639 87%
c i  3.55 58 30 0 1265 17404 15447 24% 6 299714 95625 87%
c i  3.62 59 30 0 1320 17638 15662 24% 7 299714 95614 87%
c i  3.63 59 30 0 1328 17664 15687 24% 7 299714 95613 87%
c i  3.64 59 30 0 1334 17691 15711 24% 7 299714 95608 87%
c i  3.78 59 30 0 1360 18232 16172 25% 7 299714 95604 87%
c i  4.58 59 29 0 1684 20635 18351 26% 7 299714 95556 87%
c W  4.81 60 29 0 1703 21016 17680 26% 7 271252 95556 87%
c i  4.84 60 29 0 1711 21074 17719 26% 7 271252 95552 87%
c i  5.00 60 28 0 1772 21644 18262 26% 7 271252 95549 87%
c i  5.15 60 28 0 1794 22029 18621 27% 7 271252 95542 87%
c i  5.24 60 27 0 1802 22486 18978 27% 7 271252 95529 87%
c i  6.12 60 26 0 2092 24554 20804 28% 7 271252 95489 87%
c i  6.33 60 25 0 2144 25222 21345 28% 7 271252 94768 87%
c i  6.47 60 25 0 2167 25554 21617 28% 7 271252 94764 87%
c i  6.49 60 25 0 2167 25607 21664 28% 7 271252 94752 87%
c 
c  seconds  reductions     redundant  irredundant
c         MB    restarts          trail       variables
c          level     conflicts        glue         remaining
c 
c i  6.50 60 25 0 2167 25640 21679 28% 7 271252 94594 86%
c i  6.54 60 25 0 2170 25763 21781 28% 7 271252 94590 86%
c i  6.66 60 25 0 2185 26021 21966 28% 7 271252 94525 86%
c i  6.66 60 25 0 2185 26034 21974 28% 7 271252 90770 83%
c i  6.66 60 25 0 2185 26035 21974 28% 7 271252 90769 83%
c }  6.69 60 25 0 2185 26145 22072 28% 7 271252 87577 80%
c 0  6.69 60 25 0 2185 26145 22072 28% 7 271252 87577 80%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         6.64  100.00% search
c         4.89   73.60% unstable
c         1.62   24.41% stable
c         0.11    1.60% walk
c         0.05    0.75% parse
c         0.03    0.38% lucky
c         0.00    0.00% simplify
c   =================================
c         6.64   99.25% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              8279        31.67 %  of conflicts
c conflicts:                 26145      3935.20    per second
c decisions:                 94089     14161.76    per second
c fixed:                     21836        19.95 %  of all variables
c learned:                   25067        95.88 %  per conflict
c learned_lits:            1348589       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                 218526        16.20 %  learned literals
c minishrunken:             315416        23.39 %  learned literals
c otfs:                        202         0.77 %  of conflict
c propagations:           79006431        11.89 M  per second
c rephased:                      6      4357.50    interval
c restarts:                   2185        11.97    interval
c stabilizing:                   2        38.25 %  of conflicts
c subsumed:                   1918         0.59 %  of all clauses
c strengthened:                200         0.06 %  of all clauses
c walked:                        1     26145.00    interval
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         6.69    seconds
c total real time since initialization:            6.77    seconds
c maximum resident set size of process:           60.73    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
