CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//qspiflash_dualflexpress_divthree-p012/qspiflash_dualflexpress_divthree-p012.22.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//qspiflash_dualflexpress_divthree-p012/qspiflash_dualflexpress_divthree-p012.22.cnf'
c opening file to read './data/cnfs//qspiflash_dualflexpress_divthree-p012/qspiflash_dualflexpress_divthree-p012.22.cnf'
c found 'p cnf 68273 198299' header
c parsed 198299 clauses in 0.03 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c *  0.03 33  0 0   0    0    0  0% 0 181205 56994 83%
c {  0.05 34  0 0   0    0    0  0% 0 181205 56994 83%
c i  0.05 34  0 0   0    1    0 30% 0 181205 56979 83%
c i  0.05 34 42 0   0    3    1 31% 1 181205 56910 83%
c i  0.06 34 61 0   0   48   43 25% 3 181205 56904 83%
c i  0.06 34 51 0   3  107   99 26% 3 181205 56890 83%
c i  0.07 34 36 0  34  286  264 27% 4 181205 56883 83%
c i  0.08 34 33 0  36  394  362 26% 3 181205 56861 83%
c i  0.08 34 33 0  36  415  380 26% 3 181205 56843 83%
c i  0.08 34 33 0  38  430  394 26% 3 181205 56841 83%
c i  0.08 34 33 0  38  431  394 26% 3 181205 56827 83%
c i  0.08 34 33 0  38  432  394 26% 3 181205 56819 83%
c i  0.08 34 32 0  38  433  394 26% 3 181205 56811 83%
c i  0.08 34 32 0  38  434  394 26% 3 181205 56804 83%
c i  0.08 34 32 0  38  438  397 26% 3 181205 56803 83%
c i  0.08 34 33 0  39  447  404 26% 3 181205 56783 83%
c i  0.08 34 33 0  39  449  405 26% 3 181205 56765 83%
c i  0.08 34 33 0  39  451  406 26% 3 181205 56747 83%
c i  0.08 34 33 0  39  467  418 26% 3 181205 56737 83%
c i  0.08 34 33 0  39  470  420 26% 3 181205 56730 83%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c i  0.08 34 42 0  39  482  431 27% 3 181205 56693 83%
c i  0.08 34 42 0  39  492  440 27% 3 181205 56681 83%
c i  0.09 34 42 0  39  522  467 28% 3 181205 56655 83%
c i  0.09 34 42 0  39  545  483 28% 3 181205 56630 83%
c i  0.09 34 40 0  52  635  562 28% 3 181205 56626 83%
c i  0.11 35 37 0  64  897  804 28% 3 181205 56617 83%
c i  0.11 35 37 0  64  905  810 28% 3 181205 56586 83%
c i  0.11 35 36 0  67  941  840 28% 3 181205 56561 83%
c i  0.12 35 36 0  67  958  855 28% 3 181205 56539 83%
c i  0.12 35 35 0  76  995  890 28% 3 181205 56492 83%
c }  0.12 35 35 0  76 1005  897 28% 3 181205 56492 83%
c [  0.12 35  0 0  76 1005  897  0% 0 181205 56492 83%
c O  0.13 35 669 0  76 1006  898 89% 2 181205 56492 83%
c i  0.13 35 647 0  76 1068  954 87% 7 181205 56488 83%
c i  0.14 35 633 0  76 1150 1028 84% 7 181205 56484 83%
c i  0.16 35 609 0  76 1355 1219 81% 8 181205 56444 83%
c i  0.25 35 425 0  77 2428 2194 64% 9 181205 56434 83%
c i  0.28 35 341 0  77 2799 2529 56% 9 181205 56421 83%
c ]  0.30 35 307 0  77 3007 2709 53% 9 181205 56421 83%
c {  0.30 35 35 0  77 3007 2709 28% 3 181205 56421 83%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c F  0.30 35 35 0  77 3008 2710 28% 3 181205 56421 83%
c i  0.31 35 35 0  78 3041 2740 28% 3 181205 56412 83%
c i  0.31 35 34 0  79 3090 2783 28% 3 181205 56410 83%
c i  0.32 35 33 0 101 3203 2881 28% 3 181205 56406 83%
... skipped 10 lines ...
c i  0.38 35 28 0 178 3655 3260 28% 4 181205 56116 82%
c i  0.38 35 28 0 178 3665 3269 28% 4 181205 56115 82%
c i  0.38 35 28 0 178 3669 3271 28% 4 181205 56102 82%
c i  0.38 35 28 0 178 3675 3276 28% 4 181205 56093 82%
c i  0.38 35 28 0 178 3679 3278 28% 4 181205 56082 82%
c i  0.38 35 27 0 185 3720 3309 28% 4 181205 56072 82%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c i  0.38 35 27 0 188 3742 3326 28% 4 181205 56071 82%
c i  0.39 35 27 0 204 3807 3378 28% 4 181205 56027 82%
c i  0.40 35 26 0 219 3868 3436 28% 4 181205 56013 82%
c i  0.42 35 26 0 248 4044 3597 28% 4 181205 55767 82%
c i  0.42 35 26 0 251 4070 3611 28% 4 181205 55231 81%
c i  0.44 35 26 0 272 4177 3707 29% 4 181205 55210 81%
c i  0.45 35 25 0 304 4303 3826 29% 4 181205 55203 81%
c i  0.46 35 25 0 321 4376 3887 29% 4 181205 54506 80%
c i  0.46 35 25 0 321 4377 3887 29% 4 181205 54462 80%
c i  0.50 35 24 0 391 4704 4197 30% 4 181205 54458 80%
c i  0.50 35 24 0 392 4705 4197 30% 4 181205 54309 80%
c i  0.50 35 24 0 392 4707 4198 30% 4 181205 53579 78%
c i  0.50 35 24 0 392 4708 4198 30% 4 181205 52883 77%
c i  0.50 35 24 0 392 4709 4198 30% 4 181205 52761 77%
c i  0.50 35 24 0 393 4711 4199 30% 4 181205 52753 77%
c i  0.50 35 24 0 393 4715 4199 30% 4 181205 49101 72%
c i  0.51 35 23 0 405 4832 4309 30% 4 181205 49085 72%
c i  0.51 35 23 0 406 4835 4311 30% 4 181205 49051 72%
c i  0.51 35 23 0 409 4857 4325 30% 4 181205 49039 72%
c i  0.51 35 23 0 409 4862 4328 30% 4 181205 49028 72%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c i  0.51 35 23 0 409 4868 4333 30% 4 181205 48321 71%
c i  0.51 36 23 0 412 4879 4342 30% 4 181205 48307 71%
c i  0.52 36 22 0 425 5158 4581 31% 4 181205 48305 71%
c i  0.52 36 22 0 427 5185 4607 31% 4 181205 48304 71%
c i  0.55 36 20 0 456 5655 5023 31% 4 181205 48251 71%
c i  0.55 36 20 0 456 5666 5033 31% 4 181205 48244 71%
c i  0.55 36 20 0 456 5681 5043 31% 4 181205 48197 71%
c i  0.55 36 20 0 456 5682 5043 31% 4 181205 48189 71%
c i  0.55 36 20 0 456 5700 5054 31% 4 181205 48067 70%
c i  0.55 36 20 0 456 5705 5058 31% 4 181205 46556 68%
c }  0.55 36 20 0 456 5707 5058 31% 4 181205 45116 66%
c 0  0.55 36 20 0 456 5707 5058 31% 4 181205 45116 66%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.52   99.98% search
c         0.32   60.99% unstable
c         0.18   35.56% stable
c         0.03    5.92% parse
c         0.02    3.43% lucky
c         0.00    0.00% simplify
c   =================================
c         0.52   94.33% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              2030        35.57 %  of conflicts
c conflicts:                  5707     11048.15    per second
c decisions:                 17715     34294.38    per second
c fixed:                     23123        33.87 %  of all variables
c learned:                    5516        96.65 %  per conflict
c learned_lits:             156560       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                  26745        17.08 %  learned literals
c minishrunken:              28438        18.16 %  learned literals
c otfs:                         39         0.68 %  of conflict
c propagations:            9807361        18.99 M  per second
c rephased:                      2      2853.50    interval
c restarts:                    456        12.52    interval
c stabilizing:                   1        35.08 %  of conflicts
c subsumed:                    375         0.20 %  of all clauses
c strengthened:                 38         0.02 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.55    seconds
c total real time since initialization:            0.56    seconds
c maximum resident set size of process:           34.50    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
