CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//qspiflash_dualflexpress_divthree-p012/qspiflash_dualflexpress_divthree-p012.23.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//qspiflash_dualflexpress_divthree-p012/qspiflash_dualflexpress_divthree-p012.23.cnf'
c opening file to read './data/cnfs//qspiflash_dualflexpress_divthree-p012/qspiflash_dualflexpress_divthree-p012.23.cnf'
c found 'p cnf 71214 206906' header
c parsed 206906 clauses in 0.03 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c *  0.03 34  0 0   0    0    0  0% 0 189631 59792 84%
c {  0.05 35  0 0   0    0    0  0% 0 189631 59792 84%
c i  0.05 35  0 0   0    1    0 30% 0 189631 59777 84%
c i  0.05 35 42 0   0    3    1 31% 1 189631 59704 84%
c i  0.06 35 61 0   0   51   46 25% 3 189631 59698 84%
c i  0.06 36 58 0   0   66   60 26% 3 189631 59692 84%
c i  0.07 36 43 0  10  323  289 26% 3 189631 59677 84%
c i  0.07 36 43 0  10  325  290 26% 3 189631 59675 84%
c i  0.07 36 43 0  10  328  291 26% 3 189631 59627 84%
c i  0.07 36 43 0  10  333  295 26% 3 189631 59626 84%
c i  0.07 36 43 0  10  341  300 25% 3 189631 59562 84%
c i  0.07 36 43 0  10  346  304 25% 3 189631 59552 84%
c i  0.08 36 43 0  17  440  386 26% 3 189631 59546 84%
c i  0.08 36 42 0  17  444  388 26% 3 189631 59542 84%
c i  0.08 36 42 0  17  447  386 26% 3 189631 59537 84%
c i  0.08 36 42 0  17  448  386 26% 3 189631 59533 84%
c i  0.09 36 42 0  19  517  452 27% 3 189631 59509 84%
c i  0.09 36 42 0  19  521  454 27% 3 189631 59406 83%
c i  0.09 36 43 0  20  610  533 28% 3 189631 59382 83%
c i  0.09 36 43 0  23  620  541 28% 3 189631 59370 83%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c i  0.10 36 42 0  27  710  625 29% 3 189631 59355 83%
c i  0.10 36 42 0  27  724  635 29% 3 189631 59345 83%
c i  0.11 36 40 0  30  844  742 30% 3 189631 59339 83%
c i  0.11 36 40 0  34  864  758 30% 3 189631 59335 83%
c }  0.13 36 38 0  65 1000  882 29% 3 189631 59335 83%
c [  0.13 36  0 0  65 1000  882  0% 0 189631 59335 83%
c i  0.13 36 444 0  65 1008  888 58% 2 189631 59326 83%
c O  0.13 36 390 0  65 1009  889 54% 2 189631 59326 83%
c i  0.19 36 226 0  65 1794 1623 49% 6 189631 59316 83%
c i  0.24 36 140 0  66 2468 2229 41% 7 189631 59306 83%
c i  0.24 36 140 0  66 2470 2230 41% 7 189631 59296 83%
c i  0.25 36 134 0  66 2551 2304 40% 8 189631 59284 83%
c ]  0.28 36 121 0  66 3002 2707 40% 11 189631 59284 83%
c {  0.28 36 38 0  66 3002 2707 29% 3 189631 59284 83%
c F  0.28 36 38 0  69 3010 2714 29% 3 189631 59284 83%
c i  0.28 36 38 0  69 3010 2714 29% 3 189631 59280 83%
c i  0.29 36 37 0  83 3087 2772 29% 3 189631 59276 83%
c i  0.29 36 36 0  85 3093 2777 29% 3 189631 59274 83%
c i  0.29 36 36 0  85 3095 2778 29% 3 189631 59238 83%
c i  0.29 36 36 0  86 3096 2778 29% 3 189631 59229 83%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c i  0.29 36 36 0  87 3099 2780 29% 3 189631 59221 83%
c i  0.31 37 35 0 108 3226 2902 29% 3 189631 59180 83%
c i  0.32 37 34 0 134 3342 3011 28% 3 189631 59176 83%
c i  0.32 37 33 0 138 3364 3029 28% 3 189631 59172 83%
... skipped 1 lines ...
c i  0.36 37 30 0 199 3725 3343 28% 4 189631 59158 83%
c i  0.37 37 30 0 205 3745 3362 28% 4 189631 59154 83%
c i  0.41 37 29 0 270 4112 3689 29% 4 189631 59152 83%
c i  0.41 37 29 0 271 4113 3689 29% 4 189631 59150 83%
c i  0.42 37 28 0 297 4222 3794 29% 4 189631 59148 83%
c i  0.42 37 28 0 297 4224 3795 29% 4 189631 59146 83%
c i  0.42 37 28 0 298 4225 3795 29% 4 189631 59131 83%
c i  0.42 37 28 0 298 4226 3795 29% 4 189631 59123 83%
c i  0.42 37 28 0 298 4227 3795 29% 4 189631 59115 83%
c i  0.42 37 28 0 298 4229 3796 29% 4 189631 59094 83%
c i  0.45 37 27 0 333 4539 4080 29% 4 189631 54830 77%
c i  0.47 37 27 0 376 4729 4245 29% 4 189631 54826 77%
c i  0.48 37 26 0 393 4812 4321 30% 4 189631 54818 77%
c i  0.48 37 26 0 397 4906 4410 30% 4 189631 54809 77%
c i  0.48 37 26 0 397 4908 4410 30% 4 189631 54793 77%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c i  0.48 37 26 0 397 4912 4413 30% 4 189631 54787 77%
c i  0.48 37 26 0 397 4914 4413 30% 4 189631 54781 77%
c i  0.49 37 26 0 411 5010 4495 30% 4 189631 54759 77%
c i  0.50 37 26 0 425 5173 4634 30% 4 189631 53537 75%
c i  0.51 37 25 0 434 5286 4738 31% 4 189631 53536 75%
c i  0.52 37 25 0 444 5412 4848 31% 4 189631 52273 73%
c i  0.53 37 25 0 453 5565 4988 31% 4 189631 52272 73%
c i  0.54 37 24 0 484 5679 5092 31% 4 189631 52169 73%
c i  0.55 37 24 0 514 5797 5190 31% 4 189631 51887 73%
c i  0.56 37 24 0 514 5844 5232 31% 4 189631 51561 72%
c #  0.57 37 24 0 529 6011 5385 31% 4 189631 51556 72%
c i  0.57 37 23 0 529 6021 5392 31% 4 189631 51550 72%
c i  0.57 37 23 0 529 6022 5392 31% 4 189631 51421 72%
c i  0.58 37 23 0 530 6168 5524 32% 4 189631 51403 72%
c i  0.59 37 22 0 534 6450 5772 32% 4 189631 51357 72%
c i  0.59 37 22 0 534 6453 5773 32% 4 189631 51345 72%
c i  0.60 37 22 0 534 6484 5798 32% 4 189631 51344 72%
c i  0.60 37 22 0 534 6501 5798 32% 4 189631 49117 69%
c i  0.60 37 22 0 534 6502 5798 32% 4 189631 47637 67%
c i  0.60 37 22 0 534 6506 5801 32% 4 189631 46870 66%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c i  0.60 37 22 0 534 6526 5818 32% 4 189631 46864 66%
c }  0.60 37 22 0 534 6538 5825 32% 4 189631 45810 64%
c 0  0.60 37 22 0 534 6538 5825 32% 4 189631 45810 64%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.57   99.98% search
c         0.39   69.45% unstable
c         0.16   27.61% stable
c         0.03    5.79% parse
c         0.02    2.91% lucky
c         0.00    0.00% simplify
c   =================================
c         0.57   94.46% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              2362        36.13 %  of conflicts
c conflicts:                  6538     11562.98    per second
c decisions:                 22492     39778.93    per second
c fixed:                     25370        35.63 %  of all variables
c learned:                    6283        96.10 %  per conflict
c learned_lits:             151402       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                  21138        13.96 %  learned literals
c minishrunken:              23689        15.65 %  learned literals
c otfs:                         67         1.02 %  of conflict
c propagations:           11173079        19.76 M  per second
c rephased:                      3      2179.33    interval
c restarts:                    534        12.24    interval
c stabilizing:                   1        30.62 %  of conflicts
c subsumed:                    382         0.20 %  of all clauses
c strengthened:                 67         0.03 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.60    seconds
c total real time since initialization:            0.61    seconds
c maximum resident set size of process:           36.00    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
