CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//qspiflash_dualflexpress_divthree-p012/qspiflash_dualflexpress_divthree-p012.37.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//qspiflash_dualflexpress_divthree-p012/qspiflash_dualflexpress_divthree-p012.37.cnf'
c opening file to read './data/cnfs//qspiflash_dualflexpress_divthree-p012/qspiflash_dualflexpress_divthree-p012.37.cnf'
c found 'p cnf 112388 327404' header
c parsed 327404 clauses in 0.05 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c *  0.05 54  0 0   0    0    0  0% 0 308224 99618 89%
c {  0.08 56  0 0   0    0    0  0% 0 308224 99618 89%
c i  0.08 56  0 0   0    1    0 28% 0 308224 99603 89%
c i  0.09 56 90 0   0   49   47 26% 6 308224 99479 89%
c i  0.10 56 80 0   3   60   57 24% 6 308224 99472 89%
c i  0.10 56 76 0   3   66   60 23% 6 308224 99468 89%
c i  0.10 56 68 0   3   87   79 23% 5 308224 99456 88%
c i  0.11 56 80 0   3  163  137 27% 5 308224 99453 88%
c i  0.11 56 82 0   3  326  273 28% 4 308224 99449 88%
c i  0.11 56 82 0   3  328  273 28% 4 308224 99429 88%
c }  0.16 57 62 0  24 1001  869 26% 3 308224 99429 88%
c [  0.16 57  0 0  24 1001  869  0% 0 308224 99429 88%
c O  0.18 57 1024 0  24 1002  870 99% 1 308224 99429 88%
c i  0.18 57 979 0  24 1023  889 96% 3 308224 99382 88%
c i  0.25 57 853 0  25 2091 1860 84% 7 308224 99366 88%
c i  0.29 57 811 0  25 2185 1949 81% 7 308224 99365 88%
c i  0.31 57 755 0  25 2283 2039 77% 7 308224 99363 88%
c i  0.34 57 656 0  25 2495 2229 71% 7 308224 99353 88%
c i  0.38 57 582 0  25 2699 2417 67% 8 308224 99317 88%
c i  0.40 57 557 0  25 2776 2488 65% 8 308224 99297 88%
c 
c  seconds   reductions  redundant  irredundant
c         MB     restarts       trail       variables
c           level   conflicts       glue         remaining
c 
c ]  0.44 57 496 0  25 3002 2710 62% 8 308224 99297 88%
c {  0.44 57 62 0  25 3002 2710 26% 3 308224 99297 88%
c F  0.44 57 62 0  25 3003 2711 26% 3 308224 99287 88%
c i  0.44 57 61 0  25 3020 2726 26% 3 308224 99273 88%
c i  0.45 57 60 0  31 3058 2758 26% 3 308224 99269 88%
c i  0.45 57 60 0  36 3079 2776 26% 3 308224 99263 88%
c i  0.46 57 58 0  55 3149 2836 26% 3 308224 99223 88%
c i  0.48 57 54 0  70 3260 2939 25% 3 308224 99219 88%
c i  0.48 57 54 0  70 3274 2951 25% 3 308224 99179 88%
c i  0.50 57 52 0  92 3394 3061 25% 3 308224 99175 88%
c i  0.50 57 51 0 100 3428 3093 25% 3 308224 99171 88%
c i  0.51 57 50 0 113 3494 3154 24% 4 308224 99135 88%
c i  0.52 57 50 0 127 3554 3206 25% 4 308224 99091 88%
c i  0.55 57 48 0 159 3695 3332 24% 4 308224 99080 88%
c i  0.59 57 44 0 220 4043 3647 23% 4 308224 99074 88%
c i  0.64 58 42 0 276 4390 3975 23% 4 308224 99070 88%
c i  0.66 58 41 0 296 4489 4065 23% 4 308224 99068 88%
c i  0.72 58 40 0 349 4863 4376 23% 5 308224 99067 88%
c i  0.72 58 39 0 352 4909 4419 23% 5 308224 99057 88%
c i  0.73 58 39 0 352 4948 4455 23% 5 308224 99011 88%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c i  0.73 58 39 0 352 4955 4461 23% 5 308224 98998 88%
c i  0.78 58 39 0 388 5313 4786 23% 5 308224 98986 88%
c i  0.86 58 38 0 418 5759 5192 24% 5 308224 98971 88%
c #  0.89 58 38 0 430 6004 5406 24% 5 308224 98971 88%
... skipped 39 lines ...
c i  3.05 61 31 0 1080 18488 16723 25% 6 308224 98690 88%
c i  3.06 61 31 0 1088 18517 16748 25% 6 308224 98685 88%
c 
c  seconds  reductions     redundant  irredundant
c         MB    restarts          trail       variables
c          level     conflicts        glue         remaining
c 
c i  3.29 61 30 0 1175 19022 17193 25% 6 308224 98671 88%
c i  3.37 62 31 0 1207 19326 17467 25% 6 308224 98668 88%
c i  3.41 62 31 0 1225 19422 17541 25% 6 308224 98656 88%
c i  3.49 62 30 0 1265 19594 17690 25% 6 308224 98651 88%
c i  3.72 62 30 0 1358 20057 18118 25% 6 308224 98647 88%
c i  3.78 62 30 0 1385 20183 18230 25% 6 308224 98643 88%
c W  4.27 61 30 0 1554 21007 18207 25% 6 280500 98643 88%
c i  4.30 61 30 0 1579 21103 18295 25% 6 280500 98639 88%
c i  4.34 61 30 0 1609 21220 18409 25% 6 280500 98635 88%
c i  4.94 61 30 0 1855 22656 19712 26% 7 280500 98627 88%
c i  4.94 61 30 0 1859 22669 19723 26% 7 280500 98604 88%
c i  6.18 61 28 0 2415 25113 22006 27% 7 280500 98595 88%
c i  6.29 61 28 0 2478 25419 22262 27% 7 280500 98594 88%
c i  6.30 61 28 0 2478 25420 22262 27% 7 280500 98593 88%
c i  6.43 61 27 0 2520 26060 22729 27% 7 280500 98403 88%
c i  6.72 61 27 0 2565 27061 23623 28% 7 280500 98244 87%
c i  6.97 61 27 0 2631 27460 23975 28% 7 280500 97761 87%
c i  7.03 61 27 0 2644 27562 24072 28% 7 280500 97759 87%
c i  7.11 61 27 0 2671 27739 24226 28% 7 280500 97755 87%
c i  7.13 61 26 0 2672 27804 24257 28% 7 280500 97753 87%
c 
c  seconds  reductions     redundant  irredundant
c         MB    restarts          trail       variables
c          level     conflicts        glue         remaining
c 
c i  7.14 61 26 0 2673 27842 24292 28% 7 280500 97566 87%
c i  7.19 61 26 0 2676 27949 24387 28% 7 280500 97557 87%
c i  7.19 61 26 0 2677 27950 24387 28% 7 280500 97549 87%
c i  7.19 61 26 0 2677 27951 24387 28% 7 280500 97547 87%
c i  7.19 61 26 0 2680 27967 24399 28% 7 280500 97518 87%
c F  7.21 61 26 0 2680 28012 24430 28% 7 280500 97518 87%
c i  7.21 61 26 0 2680 28012 24430 28% 7 280500 96229 86%
c i  7.21 61 26 0 2680 28013 24430 28% 7 280500 95939 85%
c i  7.28 61 26 0 2689 28121 24496 28% 7 280500 94445 84%
c i  7.47 61 26 0 2726 28544 24832 28% 7 280500 89030 79%
c i  7.47 61 26 0 2726 28547 24833 28% 7 280500 76195 68%
c i  7.47 61 26 0 2726 28548 24833 28% 7 280500 76155 68%
c }  7.48 61 26 0 2726 28550 24833 28% 7 280500 70744 63%
c 0  7.48 61 26 0 2726 28550 24833 28% 7 280500 70744 63%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         7.42  100.00% search
c         6.11   82.29% unstable
c         1.18   15.92% stable
c         0.10    1.41% walk
c         0.05    0.69% parse
c         0.03    0.38% lucky
c         0.00    0.00% simplify
c   =================================
c         7.42   99.31% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              9177        32.14 %  of conflicts
c conflicts:                 28550      3845.47    per second
c decisions:                110317     14858.88    per second
c fixed:                     41610        37.02 %  of all variables
c learned:                   27501        96.33 %  per conflict
c learned_lits:            1395349       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                 245765        17.61 %  learned literals
c minishrunken:             328363        23.53 %  learned literals
c otfs:                        183         0.64 %  of conflict
c propagations:           87383930        11.77 M  per second
c rephased:                      7      4078.57    interval
c restarts:                   2726        10.47    interval
c stabilizing:                   2        35.03 %  of conflicts
c subsumed:                   1790         0.53 %  of all clauses
c strengthened:                183         0.05 %  of all clauses
c walked:                        1     28550.00    interval
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         7.48    seconds
c total real time since initialization:            7.52    seconds
c maximum resident set size of process:           63.26    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
