CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//qspiflash_dualflexpress_divthree-p012/qspiflash_dualflexpress_divthree-p012.90.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//qspiflash_dualflexpress_divthree-p012/qspiflash_dualflexpress_divthree-p012.90.cnf'
c opening file to read './data/cnfs//qspiflash_dualflexpress_divthree-p012/qspiflash_dualflexpress_divthree-p012.90.cnf'
c found 'p cnf 268261 783575' header
c parsed 783575 clauses in 0.13 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant  irredundant
c          MB    restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c *  0.13 126  0 0   0    0    0  0% 0 760791 252505 94%
c {  0.19 131  0 0   0    0    0  0% 0 760791 252505 94%
c i  0.20 131  0 0   0    1    0 25% 0 760791 252490 94%
c i  0.31 131 139 0   0  145  143 23% 22 760791 252472 94%
c i  0.32 131 129 0   0  167  162 21% 20 760791 252467 94%
c i  0.32 131 129 0   0  169  163 21% 19 760791 252458 94%
c i  0.39 132 139 0  10  519  488 24% 12 760791 252453 94%
c }  0.42 132 368 0  11 1000  946 31% 8 760791 252453 94%
c [  0.42 132  0 0  11 1000  946  0% 0 760791 252453 94%
c O  0.47 132 1087 0  11 1002  948 50% 3 760791 252453 94%
c i  0.49 132 554 0  11 1386 1317 20% 2 760791 252350 94%
c i  0.54 132 404 0  11 1683 1594 18% 2 760791 252336 94%
c i  0.56 132 346 0  11 1834 1733 19% 3 760791 252333 94%
c i  0.64 132 294 0  11 2026 1905 19% 3 760791 252329 94%
c ]  0.90 133 972 0  12 3006 2800 48% 5 760791 252329 94%
c {  0.90 133 368 0  12 3006 2800 31% 8 760791 252329 94%
c F  0.90 133 368 0  12 3007 2801 31% 8 760791 252329 94%
c i  1.03 133 280 0  12 3984 3692 27% 6 760791 252321 94%
c i  1.03 133 279 0  12 3991 3697 27% 6 760791 252258 94%
c i  1.07 133 279 0  12 4026 3728 28% 6 760791 252248 94%
c 
c  seconds    reductions  redundant  irredundant
c          MB     restarts       trail       variables
c            level   conflicts       glue          remaining
c 
c i  1.10 133 283 0  12 4079 3775 28% 6 760791 252236 94%
c i  1.15 134 251 0  12 4468 4127 27% 6 760791 252226 94%
c i  1.25 134 223 0  20 4889 4510 27% 5 760791 252186 94%
c i  1.29 134 210 0  25 5210 4811 27% 5 760791 252180 94%
c i  1.30 134 208 0  26 5250 4845 26% 5 760791 252169 94%
c i  1.30 134 207 0  26 5274 4861 26% 5 760791 252165 94%
c i  1.30 134 206 0  26 5285 4867 26% 5 760791 252161 94%
c i  1.34 134 192 0  26 5659 5192 26% 5 760791 252151 94%
c i  1.34 134 192 0  26 5662 5194 26% 5 760791 252142 94%
c #  1.39 134 181 0  26 6012 5501 26% 5 760791 252142 94%
c i  1.44 134 175 0  34 6283 5752 26% 5 760791 252119 94%
c i  1.45 134 173 0  34 6388 5842 25% 5 760791 252096 94%
c i  1.45 134 173 0  34 6389 5842 25% 5 760791 252056 94%
c i  1.46 134 172 0  34 6464 5908 25% 5 760791 252016 94%
c i  1.46 134 171 0  34 6472 5915 25% 5 760791 252004 94%
c i  1.49 134 166 0  51 6661 6085 25% 5 760791 251969 94%
c i  1.49 134 165 0  51 6707 6116 25% 5 760791 251948 94%
c }  1.52 134 159 0  58 7007 6390 24% 5 760791 251948 94%
c [  1.52 134 972 0  58 7007 6390 48% 5 760791 251948 94%
c i  1.54 134 907 0  59 7157 6534 45% 5 760791 251908 94%
c 
c  seconds    reductions  redundant  irredundant
c          MB     restarts       trail       variables
c            level   conflicts       glue          remaining
c 
c i  1.86 135 503 0  60 9216 8410 33% 6 760791 251899 94%
c i  1.97 135 458 0  60 9738 8889 33% 6 760791 251895 94%
c i  1.98 135 451 0  60 9836 8977 33% 6 760791 251891 94%
c I  2.00 135 440 0  60 10013 9139 34% 6 760791 251891 94%
... skipped 185 lines ...
c i 358.48 293 35 0 30337 401348 336398 25% 11 721968 250832 94%
c W 366.62 311 35 0 30854 406065 333443 25% 11 721281 250832 94%
c i 376.16 311 35 0 31550 412349 339277 25% 11 721281 250831 94%
c i 382.28 311 35 0 32054 416139 342816 25% 11 721281 250824 93%
c i 386.44 311 35 0 32323 419116 345246 25% 11 721281 250820 93%
c i 411.13 311 35 0 33968 434217 359427 26% 11 721281 250818 93%
c 
c  seconds    reductions       redundant    irredundant
c           MB     restarts            trail        variables
c            level      conflicts          glue           remaining
c 
c F 412.58 311 35 0 34040 435066 360198 26% 11 721281 250818 93%
c i 444.61 310 35 0 36240 453756 377310 26% 11 721281 250817 93%
c i 463.51 310 34 0 37562 464743 387082 26% 12 721281 250811 93%
c B 464.28 310 34 0 37633 465067 387385 26% 12 721281 250811 93%
c i 478.55 310 34 0 38561 473457 395272 26% 12 721281 250810 93%
c W 518.00 337 34 0 41302 496071 409690 26% 12 721067 250810 93%
c } 542.73 337 33 0 42713 511009 423516 26% 12 721067 250810 93%
c [ 542.73 337 62 0 42713 511009 423516 35% 18 721067 250810 93%
c W 557.64 337 58 0 42713 528075 439311 35% 19 721067 250810 93%
c i 575.55 337 56 0 42719 547920 457955 33% 19 721067 250809 93%
c I 588.00 337 55 0 42726 561076 469764 33% 20 721067 250809 93%
c B 631.45 337 49 0 42741 595078 500487 30% 20 721067 250809 93%
c W 683.09 400 45 0 42749 630080 530601 30% 21 721062 250809 93%
c i 704.24 400 43 0 42757 644712 543622 30% 20 721062 250801 93%
c O 734.42 400 38 0 42766 666082 562001 29% 19 721062 250801 93%
c B 770.83 401 38 0 42775 703084 596029 29% 19 721062 250801 93%
c W 829.60 441 37 0 42777 741085 628699 29% 20 721032 250801 93%
c i 856.40 441 37 0 42777 757124 642246 29% 20 721032 250794 93%
c I 892.71 441 36 0 42777 780090 661689 29% 21 721032 250794 93%
c i 904.73 441 35 0 42777 789494 669899 29% 20 721032 250793 93%
c 
c  seconds    reductions       redundant    irredundant
c           MB     restarts            trail        variables
c            level      conflicts          glue           remaining
c 
c B 956.08 441 34 0 42785 820092 696066 29% 21 721032 250793 93%
c i 977.62 441 34 0 42792 834155 708419 29% 21 721032 250792 93%
c i 988.18 441 33 0 42793 840350 713590 29% 21 721032 250791 93%
c W 1026.73 492 31 0 42806 861095 728953 28% 20 721001 250791 93%
c O 1086.72 493 29 0 42816 903098 766832 28% 18 721001 250791 93%
c i 1092.54 495 29 0 42819 906383 769200 28% 18 721001 249579 93%
c i 1100.85 495 28 0 42821 910076 771497 28% 18 721001 246699 92%
c i 1100.88 495 28 0 42821 910091 771505 28% 18 721001 246025 92%
c ] 1100.88 495 28 0 42821 910097 771506 28% 18 721001 245023 91%
c 0 1100.88 495 28 0 42821 910097 771506 28% 18 721001 245023 91%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c      1100.75  100.00% search
c       633.74   57.57% stable
c       463.39   42.10% unstable
c         3.55    0.32% walk
c         0.13    0.01% parse
c         0.06    0.01% lucky
c         0.00    0.00% simplify
c   =================================
c      1100.75   99.99% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:            192223        21.12 %  of conflicts
c conflicts:                910097       826.79    per second
c decisions:               2689670      2443.48    per second
c fixed:                     23204         8.65 %  of all variables
c learned:                  890010        97.79 %  per conflict
c learned_lits:          169569344       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:               37272533        21.98 %  learned literals
c minishrunken:           62479308        36.85 %  learned literals
c otfs:                       2462         0.27 %  of conflict
c propagations:         6195503174         5.63 M  per second
c rephased:                     42     21668.98    interval
c restarts:                  42821        21.25    interval
c stabilizing:                   5        62.53 %  of conflicts
c subsumed:                  79798         4.83 %  of all clauses
c strengthened:               2441         0.15 %  of all clauses
c walked:                       13     70007.46    interval
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:      1100.88    seconds
c total real time since initialization:         1106.55    seconds
c maximum resident set size of process:          715.28    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
