CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//qspiflash_dualflexpress_divthree-p012/qspiflash_dualflexpress_divthree-p012.61.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//qspiflash_dualflexpress_divthree-p012/qspiflash_dualflexpress_divthree-p012.61.cnf'
c opening file to read './data/cnfs//qspiflash_dualflexpress_divthree-p012/qspiflash_dualflexpress_divthree-p012.61.cnf'
c found 'p cnf 182972 533972' header
c parsed 533972 clauses in 0.09 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c *  0.09 84  0 0   0    0    0  0% 0 513131 168840 92%
c {  0.13 87  0 0   0    0    0  0% 0 513131 168840 92%
c i  0.13 87  0 0   0    1    0 26% 0 513131 168825 92%
c i  0.17 87 110 0   0   87   85 23% 13 513131 168807 92%
c i  0.17 87 100 0   0  108  103 21% 11 513131 168802 92%
c i  0.18 87 94 0   0  151  141 22% 8 513131 168793 92%
c i  0.19 87 86 0   2  287  263 22% 7 513131 168788 92%
c i  0.19 87 86 0   2  290  265 22% 7 513131 168781 92%
c i  0.19 87 85 0   2  293  267 22% 7 513131 168774 92%
c i  0.19 87 84 0   2  300  272 21% 7 513131 168769 92%
c i  0.21 88 63 0  13  546  500 19% 6 513131 168758 92%
c i  0.21 88 64 0  13  549  502 19% 6 513131 168748 92%
c i  0.21 88 63 0  13  554  506 19% 6 513131 168744 92%
c i  0.22 88 63 0  13  591  539 18% 6 513131 168703 92%
c i  0.22 88 63 0  13  601  547 18% 6 513131 168690 92%
c i  0.22 88 63 0  13  606  550 18% 6 513131 168678 92%
c i  0.23 88 59 0  13  835  763 17% 5 513131 168674 92%
c }  0.24 88 54 0  13 1001  917 17% 5 513131 168674 92%
c [  0.24 88  0 0  13 1001  917  0% 0 513131 168674 92%
c O  0.26 88 1334 0  13 1002  917 90% 0 513131 168674 92%
c 
c  seconds    reductions  redundant  irredundant
c         MB      restarts       trail       variables
c           level    conflicts       glue          remaining
c 
c i  0.26 88 1334 0  13 1002  917 90% 0 513131 168670 92%
c i  0.30 88 1323 0  13 1480 1341 92% 7 513131 168656 92%
c i  0.32 88 1303 0  13 1857 1677 91% 7 513131 168652 92%
c i  0.35 88 1293 0  14 2071 1862 90% 8 513131 168648 92%
c ]  0.48 88 1095 0  14 3001 2688 76% 7 513131 168648 92%
c {  0.48 88 54 0  14 3001 2688 17% 5 513131 168648 92%
c F  0.49 88 55 0  14 3003 2689 17% 5 513131 168648 92%
c i  0.49 88 55 0  14 3003 2689 17% 5 513131 168644 92%
c i  0.49 88 53 0  14 3039 2720 17% 5 513131 168634 92%
c i  0.58 89 63 0  48 3915 3512 19% 5 513131 168633 92%
c i  0.58 89 63 0  48 3917 3513 19% 5 513131 168632 92%
c i  0.59 89 69 0  48 3991 3582 20% 4 513131 168615 92%
c i  0.59 89 69 0  48 3992 3582 20% 4 513131 168600 92%
c i  0.59 89 69 0  48 3993 3582 20% 4 513131 168590 92%
c i  0.59 89 69 0  48 3996 3584 20% 4 513131 168560 92%
c i  0.62 89 68 0  56 4198 3772 20% 4 513131 168558 92%
c i  0.72 89 59 0 177 5133 4634 19% 5 513131 168550 92%
c i  0.77 90 62 0 216 5694 5147 19% 5 513131 168546 92%
c i  0.78 90 62 0 226 5831 5276 19% 5 513131 168537 92%
c #  0.80 90 61 0 227 6004 5428 19% 5 513131 168537 92%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c i  0.91 90 57 0 320 6857 6205 19% 5 513131 168529 92%
c i  0.91 90 57 0 320 6858 6205 19% 5 513131 168521 92%
c i  0.91 90 57 0 320 6859 6205 19% 5 513131 168513 92%
c i  0.91 90 57 0 320 6860 6205 19% 5 513131 168505 92%
... skipped 132 lines ...
c i 43.18 132 34 0 7782 101213 84232 26% 9 479607 167389 91%
c i 44.55 132 34 0 7946 102850 85774 26% 9 479607 167381 91%
c i 44.74 132 34 0 7979 103000 85906 26% 9 479607 167373 91%
c B 46.32 132 34 0 8204 105034 87714 26% 9 479607 167373 91%
c i 46.97 132 34 0 8324 105859 88449 26% 9 479607 167367 91%
c i 47.23 132 34 0 8327 106708 89252 26% 9 479607 167366 91%
c i 47.58 132 33 0 8343 107199 89625 26% 9 479607 167348 91%
c i 48.85 132 33 0 8555 108611 90835 26% 9 479607 167340 91%
c i 51.90 132 33 0 9134 112988 94844 27% 9 479607 167337 91%
c 
c  seconds   reductions      redundant  irredundant
c          MB    restarts           trail       variables
c           level     conflicts         glue          remaining
c 
c i 52.05 132 33 0 9179 113226 95066 27% 9 479607 167328 91%
c i 52.05 132 33 0 9179 113234 95072 27% 9 479607 167318 91%
c i 52.69 132 32 0 9267 114437 96167 27% 9 479607 167312 91%
c i 53.09 132 32 0 9277 115206 96700 27% 9 479607 167308 91%
c i 53.09 132 32 0 9277 115211 96702 27% 9 479607 167304 91%
c i 54.42 132 32 0 9446 116798 97862 27% 9 479607 167296 91%
c W 56.82 139 31 0 9707 120036 95349 27% 9 478251 167296 91%
c i 57.96 139 31 0 9870 122157 97302 27% 9 478251 167268 91%
c i 61.03 139 31 0 10418 126107 100884 27% 9 478251 167260 91%
c i 61.22 139 31 0 10445 126319 101069 27% 9 478251 167253 91%
c i 61.54 139 31 0 10491 126624 101357 27% 9 478251 167252 91%
c } 61.62 139 31 0 10497 127023 101749 27% 9 478251 167252 91%
c [ 61.62 139 101 0 10497 127023 101749 32% 17 478251 167252 91%
c B 64.36 139 87 0 10501 136041 109893 32% 16 478251 167252 91%
c i 69.05 139 73 0 10505 147154 119007 33% 16 478251 166466 91%
c W 72.20 140 67 0 10506 153042 103983 33% 16 474637 166466 91%
c i 73.96 140 63 0 10506 157072 106863 33% 15 474637 164644 90%
c i 78.55 140 55 0 10507 168911 117471 33% 14 474637 162853 89%
c i 80.24 140 54 0 10509 170809 119035 32% 14 474637 143904 79%
c i 80.33 140 54 0 10509 171014 119175 32% 14 474637 124638 68%
c 
c  seconds   reductions       redundant    irredundant
c          MB     restarts            trail        variables
c           level      conflicts          glue           remaining
c 
c i 80.36 140 54 0 10509 171033 119180 32% 14 474637 111211 61%
c i 80.36 140 54 0 10509 171034 119180 32% 14 474637 110931 61%
c i 80.36 140 54 0 10509 171044 119183 32% 14 474637 109896 60%
c I 80.36 140 54 0 10509 171045 119183 32% 14 474637 109896 60%
c i 80.36 140 54 0 10509 171045 119183 32% 14 474637 109862 60%
c ] 80.36 140 54 0 10509 171047 119183 32% 14 474637 96311 53%
c 0 80.36 140 54 0 10509 171047 119183 32% 14 474637 96311 53%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c        80.28  100.00% search
c        52.12   64.93% unstable
c        27.28   33.99% stable
c         0.83    1.03% walk
c         0.09    0.11% parse
c         0.04    0.05% lucky
c         0.00    0.00% simplify
c   =================================
c        80.28   99.89% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:             44775        26.18 %  of conflicts
c conflicts:                171047      2130.67    per second
c decisions:                562840      7011.11    per second
c fixed:                     86627        47.34 %  of all variables
c learned:                  166060        97.08 %  per conflict
c learned_lits:           17785731       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                4216755        23.71 %  learned literals
c minishrunken:            5255657        29.55 %  learned literals
c otfs:                        701         0.41 %  of conflict
c propagations:          816400204        10.17 M  per second
c rephased:                     18      9502.61    interval
c restarts:                  10509        16.28    interval
c stabilizing:                   4        50.30 %  of conflicts
c subsumed:                  15300         2.25 %  of all clauses
c strengthened:                689         0.10 %  of all clauses
c walked:                        5     34209.40    interval
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:        80.36    seconds
c total real time since initialization:           80.63    seconds
c maximum resident set size of process:          173.55    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
