CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//qspiflash_dualflexpress_divthree-p012/qspiflash_dualflexpress_divthree-p012.35.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//qspiflash_dualflexpress_divthree-p012/qspiflash_dualflexpress_divthree-p012.35.cnf'
c opening file to read './data/cnfs//qspiflash_dualflexpress_divthree-p012/qspiflash_dualflexpress_divthree-p012.35.cnf'
c found 'p cnf 106506 310190' header
c parsed 310190 clauses in 0.05 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c *  0.05 51  0 0   0    0    0  0% 0 291210 93878 88%
c {  0.08 53  0 0   0    0    0  0% 0 291210 93878 88%
c i  0.08 53  0 0   0    1    0 28% 0 291210 93863 88%
c i  0.09 53 89 0   0   47   45 26% 5 291210 93803 88%
c i  0.09 53 78 0   3   58   55 24% 6 291210 93799 88%
c i  0.09 53 74 0   3   64   58 24% 5 291210 93795 88%
c i  0.10 53 65 0   3   86   78 23% 5 291210 93783 88%
c i  0.10 53 71 0   3  204  171 28% 3 291210 93780 88%
c i  0.14 53 60 0  23  400  352 28% 4 291210 93756 88%
c i  0.15 53 50 0  27  534  467 26% 3 291210 93737 88%
c i  0.16 53 58 0  35  662  575 27% 3 291210 93731 88%
c i  0.16 53 55 0  37  695  598 26% 3 291210 93701 88%
c i  0.16 54 53 0  42  832  720 26% 3 291210 93693 88%
c }  0.18 54 51 0  54 1001  875 26% 3 291210 93693 88%
c [  0.18 54  0 0  54 1001  875  0% 0 291210 93693 88%
c O  0.19 54 897 0  54 1002  876 95% 3 291210 93693 88%
c i  0.23 54 841 0  54 1534 1361 87% 7 291210 93685 88%
c i  0.27 54 817 0  55 2058 1843 84% 8 291210 93681 88%
c i  0.32 54 637 0  55 2480 2226 69% 7 291210 93656 88%
c i  0.32 54 623 0  55 2514 2257 68% 7 291210 93642 88%
c 
c  seconds   reductions  redundant  irredundant
c         MB     restarts       trail       variables
c           level   conflicts       glue         remaining
c 
c i  0.32 54 617 0  55 2529 2271 67% 7 291210 93627 88%
c i  0.37 54 490 0  55 2958 2663 61% 6 291210 93620 88%
c ]  0.38 54 480 0  55 3001 2706 60% 6 291210 93619 88%
c {  0.38 54 51 0  55 3001 2706 26% 3 291210 93619 88%
c F  0.38 54 51 0  55 3003 2708 26% 3 291210 93619 88%
c i  0.39 54 48 0  75 3160 2855 26% 4 291210 93595 88%
c i  0.40 54 46 0  94 3243 2925 25% 4 291210 93574 88%
c i  0.40 54 46 0  94 3263 2940 25% 4 291210 93541 88%
c i  0.41 54 45 0  94 3341 3008 25% 3 291210 93525 88%
c i  0.41 54 44 0  99 3412 3073 24% 4 291210 93519 88%
c i  0.42 54 44 0 105 3434 3093 24% 4 291210 93517 88%
c i  0.42 54 44 0 109 3449 3107 24% 4 291210 93513 88%
c i  0.42 54 43 0 111 3456 3113 24% 4 291210 93509 88%
c i  0.43 54 43 0 128 3535 3183 24% 4 291210 93505 88%
c i  0.43 54 43 0 129 3540 3187 24% 4 291210 93497 88%
c i  0.44 54 42 0 141 3609 3247 24% 4 291210 93456 88%
c i  0.46 54 41 0 165 3750 3366 24% 4 291210 93433 88%
c i  0.46 54 41 0 165 3751 3366 24% 4 291210 93413 88%
c i  0.46 54 41 0 165 3752 3366 24% 4 291210 93412 88%
c i  0.46 54 40 0 178 3814 3415 24% 4 291210 93397 88%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c i  0.47 54 40 0 179 3843 3443 23% 4 291210 93381 88%
c i  0.50 54 40 0 201 3978 3566 24% 4 291210 93375 88%
c i  0.50 54 40 0 205 4009 3580 24% 4 291210 93335 88%
c i  0.50 54 40 0 205 4016 3586 24% 4 291210 93331 88%
... skipped 38 lines ...
c i  1.94 57 33 0 616 15104 13546 23% 5 291210 93110 87%
c i  2.10 58 32 0 704 15467 13857 24% 5 291210 93106 87%
c i  2.21 58 31 0 777 15774 14133 24% 5 291210 93102 87%
c 
c  seconds  reductions    redundant  irredundant
c         MB    restarts         trail       variables
c          level    conflicts        glue         remaining
c 
c i  2.23 58 31 0 784 15805 14162 24% 5 291210 93098 87%
c i  2.37 58 31 0 860 16167 14486 24% 5 291210 93087 87%
c i  2.39 58 31 0 877 16239 14554 24% 5 291210 93075 87%
c i  2.41 58 31 0 885 16267 14579 24% 5 291210 93071 87%
c i  2.57 58 30 0 948 16619 14894 24% 5 291210 93058 87%
c i  2.70 58 30 0 1016 16963 15217 24% 6 291210 93056 87%
c i  2.80 58 29 0 1083 17321 15484 25% 6 291210 93053 87%
c i  2.80 58 29 0 1083 17323 15484 25% 6 291210 93048 87%
c i  2.93 58 29 0 1132 17782 15909 25% 6 291210 93044 87%
c i  3.00 58 29 0 1160 17949 16053 25% 6 291210 93030 87%
c i  3.18 58 29 0 1238 18275 16350 25% 6 291210 93017 87%
c i  3.18 58 29 0 1238 18276 16350 25% 6 291210 93006 87%
c i  3.22 58 29 0 1253 18366 16424 25% 6 291210 92877 87%
c i  3.47 59 28 0 1345 19065 17013 26% 6 291210 92780 87%
c i  3.53 59 28 0 1376 19206 17137 26% 6 291210 92766 87%
c i  3.84 59 28 0 1506 19960 17803 26% 6 291210 92761 87%
c i  3.96 59 28 0 1558 20299 18114 26% 6 291210 92734 87%
c W  4.18 59 27 0 1607 21011 16523 27% 6 263119 92734 87%
c i  4.57 59 26 0 1792 22110 17481 27% 6 263119 92683 87%
c i  4.57 59 26 0 1792 22111 17481 27% 6 263119 92681 87%
c 
c  seconds  reductions     redundant  irredundant
c         MB    restarts          trail       variables
c          level     conflicts        glue         remaining
c 
c i  4.66 59 26 0 1792 22391 17688 28% 6 263119 92675 87%
c i  4.75 59 26 0 1815 22610 17867 28% 6 263119 92673 87%
c i  4.81 59 25 0 1820 22824 17982 28% 6 263119 92435 87%
c i  4.90 59 25 0 1826 23293 18308 28% 6 263119 91813 86%
c i  4.90 59 25 0 1826 23294 18308 28% 6 263119 90378 85%
c i  4.90 59 25 0 1826 23296 18309 28% 6 263119 75209 71%
c i  4.91 59 25 0 1826 23316 18327 28% 6 263119 73303 69%
c i  4.91 59 25 0 1826 23318 18328 28% 6 263119 73087 69%
c i  4.91 59 25 0 1826 23335 18338 28% 6 263119 69373 65%
c i  4.91 59 25 0 1826 23336 18338 28% 6 263119 69297 65%
c i  4.91 59 25 0 1826 23337 18338 28% 6 263119 69270 65%
c }  4.91 59 25 0 1826 23340 18338 28% 6 263119 68724 65%
c 0  4.91 59 25 0 1826 23340 18338 28% 6 263119 68724 65%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         4.86  100.00% search
c         3.54   72.91% unstable
c         1.19   24.47% stable
c         0.10    2.06% walk
c         0.05    0.99% parse
c         0.03    0.56% lucky
c         0.00    0.00% simplify
c   =================================
c         4.86   99.01% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              7454        31.94 %  of conflicts
c conflicts:                 23340      4800.85    per second
c decisions:                 79347     16321.05    per second
c fixed:                     37748        35.44 %  of all variables
c learned:                   22458        96.22 %  per conflict
c learned_lits:            1124473       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                 179741        15.98 %  learned literals
c minishrunken:             268272        23.86 %  learned literals
c otfs:                        167         0.72 %  of conflict
c propagations:           62411955        12.84 M  per second
c rephased:                      6      3890.00    interval
c restarts:                   1826        12.78    interval
c stabilizing:                   2        42.86 %  of conflicts
c subsumed:                   1779         0.57 %  of all clauses
c strengthened:                166         0.05 %  of all clauses
c walked:                        1     23340.00    interval
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         4.91    seconds
c total real time since initialization:            4.94    seconds
c maximum resident set size of process:           60.53    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
