CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//qspiflash_dualflexpress_divthree-p012/qspiflash_dualflexpress_divthree-p012.80.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//qspiflash_dualflexpress_divthree-p012/qspiflash_dualflexpress_divthree-p012.80.cnf'
c opening file to read './data/cnfs//qspiflash_dualflexpress_divthree-p012/qspiflash_dualflexpress_divthree-p012.80.cnf'
c found 'p cnf 238851 697505' header
c parsed 697505 clauses in 0.10 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant  irredundant
c          MB    restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c *  0.11 109  0 0   0    0    0  0% 0 675391 223655 94%
c {  0.17 113  0 0   0    0    0  0% 0 675391 223655 94%
c i  0.17 113  0 0   0    1    0 25% 0 675391 223640 94%
c i  0.25 113 129 0   0  125  123 23% 19 675391 223622 94%
c i  0.27 113 119 0   0  147  142 21% 16 675391 223617 94%
c i  0.27 113 119 0   0  149  143 21% 16 675391 223608 94%
c i  0.32 114 76 0   2  596  551 18% 9 675391 223605 94%
c }  0.36 114 54 0   2 1000  915 16% 6 675391 223605 94%
c [  0.36 114  0 0   2 1000  915  0% 0 675391 223605 94%
c O  0.38 114 570 0   2 1006  920 29% 3 675391 223605 94%
c i  0.46 114 754 0   2 1292 1178 43% 4 675391 223601 94%
c i  0.47 114 1266 0   2 1573 1442 69% 6 675391 223557 94%
c i  0.49 114 1364 0   2 1708 1568 74% 6 675391 223553 94%
c ]  0.71 115 1423 0   3 3000 2753 75% 7 675391 223553 94%
c {  0.71 115 54 0   3 3000 2753 16% 6 675391 223553 94%
c F  0.72 115 65 0   3 3010 2761 17% 6 675391 223553 94%
c i  0.84 115 85 0  11 4501 4076 17% 5 675391 223538 94%
c i  0.86 115 94 0  11 4755 4296 18% 5 675391 223529 94%
c i  0.93 115 96 0  35 5067 4582 18% 5 675391 223520 94%
c i  0.95 115 99 0  37 5192 4696 18% 5 675391 223453 94%
c 
c  seconds    reductions  redundant  irredundant
c          MB     restarts       trail       variables
c            level   conflicts       glue          remaining
c 
c i  0.95 115 100 0  37 5211 4710 19% 5 675391 223446 94%
c i  0.96 115 101 0  49 5315 4802 19% 5 675391 223409 94%
c #  1.07 115 100 0  76 6011 5433 19% 5 675391 223409 94%
c i  1.08 116 99 0  84 6067 5482 19% 5 675391 223405 94%
c i  1.08 116 99 0  84 6068 5482 19% 5 675391 223402 94%
c i  1.08 116 99 0  84 6075 5488 19% 5 675391 223395 94%
c i  1.12 116 98 0  91 6341 5726 19% 5 675391 223392 94%
c i  1.13 116 97 0 102 6397 5779 19% 5 675391 223387 94%
c i  1.19 116 98 0 109 6844 6185 20% 5 675391 223364 94%
c i  1.19 116 99 0 109 6847 6185 20% 5 675391 223287 93%
c }  1.20 118 99 0 109 7003 6330 20% 5 675391 223287 93%
c [  1.20 118 1423 0 109 7003 6330 75% 7 675391 223287 93%
c i  1.27 118 1186 0 110 7415 6688 65% 7 675391 223266 93%
c i  1.31 118 1094 0 110 7621 6874 61% 7 675391 223257 93%
c i  1.33 118 1076 0 110 7665 6915 60% 7 675391 223179 93%
c i  1.71 118 726 0 111 9323 8438 50% 7 675391 223175 93%
c i  1.71 118 723 0 111 9340 8453 50% 7 675391 223171 93%
c i  1.83 119 672 0 111 9739 8808 48% 7 675391 223163 93%
c I  2.02 119 641 0 111 10013 9063 47% 8 675391 223163 93%
c ]  2.77 120 405 0 114 15003 13570 41% 9 675391 223163 93%
c 
c  seconds   reductions    redundant  irredundant
c          MB    restarts         trail       variables
c           level    conflicts        glue          remaining
c 
c {  2.77 120 99 0 114 15003 13570 20% 5 675391 223163 93%
c B  2.80 120 99 0 117 15014 13581 20% 5 675391 223163 93%
c i  2.89 120 96 0 124 15547 14075 20% 5 675391 223162 93%
c i  2.90 120 96 0 124 15612 14124 20% 5 675391 223161 93%
... skipped 183 lines ...
c i 287.28 252 30 0 24807 357500 295110 25% 11 637442 222026 93%
c i 293.64 252 30 0 25375 361149 298477 25% 11 637442 222020 93%
c i 298.62 252 29 0 25597 365323 301784 25% 11 637442 222019 93%
c i 314.26 252 29 0 26687 375885 310953 26% 11 637442 222015 93%
c B 317.25 252 29 0 26859 378052 312948 26% 11 637442 222015 93%
c i 317.76 252 29 0 26888 378383 313257 26% 11 637442 222011 93%
c i 334.83 254 29 0 28290 387454 321676 26% 11 637442 222002 93%
c i 345.00 254 29 0 29108 392895 326646 26% 11 637442 221962 93%
c 
c  seconds    reductions       redundant    irredundant
c           MB     restarts            trail        variables
c            level      conflicts          glue           remaining
c 
c W 365.38 270 27 0 30013 406053 326379 26% 11 636694 221962 93%
c i 371.79 270 27 0 30367 410213 329985 26% 11 636694 221954 93%
c i 396.73 270 26 0 32052 425454 342873 26% 11 636694 221946 93%
c i 405.23 270 26 0 32454 430382 347372 26% 11 636694 221937 93%
c F 413.64 270 26 0 33199 435056 351467 26% 12 636694 221937 93%
c i 444.62 270 25 0 34971 454117 367427 27% 12 636694 221926 93%
c i 448.66 270 25 0 35182 456858 369586 27% 12 636694 221920 93%
c B 462.17 270 25 0 35994 465060 376488 27% 12 636694 221920 93%
c i 470.63 270 24 0 36307 471048 381137 27% 12 636694 221916 93%
c i 484.00 270 24 0 36917 480812 388805 27% 12 636694 221912 93%
c i 486.48 270 24 0 37021 482255 390144 27% 12 636694 221911 93%
c W 508.92 290 23 0 37732 496061 397510 27% 12 636425 221911 93%
c i 520.35 290 23 0 38037 502815 402731 27% 12 636425 221891 93%
c i 522.73 290 22 0 38074 504530 403812 27% 11 636425 221879 93%
c } 532.98 290 22 0 38443 511014 409264 27% 11 636425 221879 93%
c [ 532.99 290 59 0 38443 511014 409264 32% 17 636425 221879 93%
c i 541.45 290 56 0 38443 517687 414181 32% 16 636425 221686 93%
c W 556.61 269 52 0 38443 528062 337008 32% 16 635322 221686 93%
c i 578.84 269 47 0 38445 542824 349131 32% 15 635322 221611 93%
c i 585.19 269 46 0 38448 547322 353268 32% 16 635322 221610 93%
c 
c  seconds    reductions       redundant    irredundant
c           MB     restarts            trail        variables
c            level      conflicts          glue           remaining
c 
c i 596.33 269 44 0 38452 555216 359656 32% 16 635322 221608 93%
c I 605.98 269 42 0 38456 561067 364407 31% 15 635322 221608 93%
c i 610.34 269 41 0 38457 564032 366498 31% 15 635322 221591 93%
c i 618.00 269 40 0 38459 575285 376972 30% 15 635322 221206 93%
c i 619.12 269 39 0 38460 576006 377293 30% 15 635322 219351 92%
c i 619.18 269 39 0 38460 576040 377308 30% 15 635322 171044 72%
c ] 619.19 269 39 0 38460 576042 377308 30% 15 635322 168377 70%
c 0 619.19 269 39 0 38460 576042 377308 30% 15 635322 168377 70%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c       619.08  100.00% search
c       459.27   74.19% unstable
c       157.09   25.37% stable
c         2.67    0.43% walk
c         0.10    0.02% parse
c         0.06    0.01% lucky
c         0.00    0.00% simplify
c   =================================
c       619.08   99.98% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:            128993        22.39 %  of conflicts
c conflicts:                576042       930.48    per second
c decisions:               1840431      2972.85    per second
c fixed:                     70440        29.49 %  of all variables
c learned:                  561686        97.51 %  per conflict
c learned_lits:           86355558       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:               21938106        25.40 %  learned literals
c minishrunken:           28462818        32.96 %  learned literals
c otfs:                       1674         0.29 %  of conflict
c propagations:         3781600005         6.11 M  per second
c rephased:                     33     17455.82    interval
c restarts:                  38460        14.98    interval
c stabilizing:                   5        40.80 %  of conflicts
c subsumed:                  55675         4.50 %  of all clauses
c strengthened:               1657         0.13 %  of all clauses
c walked:                       10     57604.20    interval
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:       619.19    seconds
c total real time since initialization:          621.67    seconds
c maximum resident set size of process:          395.52    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
