CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//vgasim_imgfifo-p093/vgasim_imgfifo-p093.72.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//vgasim_imgfifo-p093/vgasim_imgfifo-p093.72.cnf'
c opening file to read './data/cnfs//vgasim_imgfifo-p093/vgasim_imgfifo-p093.72.cnf'
c found 'p cnf 348033 1005472' header
c parsed 1005472 clauses in 0.15 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant  irredundant
c          MB    restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c *  0.15 157  0 0   0    0    0  0% 0 959767 291769 84%
c {  0.16 158  0 0   0    0    0  0% 0 959767 291769 84%
c i  0.21 160 172 0   2  158  142 28% 2 959767 290391 83%
c i  0.21 160 171 0   3  159  142 28% 2 959767 290354 83%
c i  0.21 160 170 0   3  160  142 28% 2 959767 290280 83%
c i  0.21 160 168 0   3  161  142 28% 2 959767 290276 83%
c i  0.23 160 136 0   4  265  213 26% 2 959767 290264 83%
c i  0.23 160 135 0   4  266  213 26% 2 959767 290252 83%
c i  0.23 160 135 0   4  268  214 26% 2 959767 290248 83%
c i  0.24 160 133 0   5  273  217 26% 2 959767 290151 83%
c i  0.24 160 132 0   5  275  218 26% 2 959767 290143 83%
c i  0.24 160 131 0   6  276  218 26% 2 959767 290120 83%
c i  0.24 160 130 0   6  278  219 26% 2 959767 290084 83%
c i  0.24 160 129 0   7  280  220 26% 2 959767 290076 83%
c i  0.24 160 129 0   7  281  220 26% 2 959767 290075 83%
c i  0.24 160 128 0   8  283  221 26% 2 959767 289944 83%
c i  0.24 160 119 0  11  302  238 25% 2 959767 289831 83%
c i  0.24 160 118 0  11  305  240 25% 2 959767 289719 83%
c i  0.25 160 63 0  11  592  490 22% 2 959767 289685 83%
c i  0.25 160 57 0  11  666  552 21% 2 959767 289679 83%
c 
c  seconds   reductions  redundant  irredundant
c          MB    restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c i  0.25 160 56 0  11  683  565 21% 2 959767 289645 83%
c i  0.25 160 56 0  11  685  565 21% 2 959767 289588 83%
c i  0.25 160 54 0  11  706  578 21% 2 959767 288701 83%
c i  0.25 160 52 0  11  733  602 21% 2 959767 288387 83%
c }  0.27 161 51 0  22 1000  835 21% 2 959767 288387 83%
c [  0.27 161  0 0  22 1000  835  0% 0 959767 288387 83%
c O  0.29 161 335 0  22 1003  838 34% 4 959767 288387 83%
c i  0.40 162 21 0  22 1199 1024 37% 3 959767 288386 83%
c i  0.44 162 19 0  22 1236 1049 36% 3 959767 288383 83%
c i  0.44 162 19 0  22 1237 1049 36% 3 959767 288381 83%
c i  0.48 162 19 0  22 1242 1052 36% 2 959767 288019 83%
c i  0.49 162 19 0  22 1243 1052 36% 2 959767 287945 83%
c ]  0.51 162 19 0  22 1245 1052 36% 2 959767 177122 51%
c 0  0.51 162 19 0  22 1245 1052 36% 2 959767 177122 51%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.36   99.97% search
c         0.24   66.04% stable
c         0.15   40.93% parse
c         0.11   30.58% unstable
c         0.01    3.33% lucky
c         0.00    0.00% simplify
c   =================================
c         0.36   70.89% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               621        49.88 %  of conflicts
c conflicts:                  1245      3442.61    per second
c decisions:                  3208      8870.60    per second
c fixed:                    170863        49.09 %  of all variables
c learned:                    1149        92.29 %  per conflict
c learned_lits:              14794       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                   1567        10.59 %  learned literals
c minishrunken:               1209         8.17 %  learned literals
c otfs:                        132        10.60 %  of conflict
c propagations:            3864759        10.69 M  per second
c rephased:                      1      1245.00    interval
c restarts:                     22        56.59    interval
c stabilizing:                   1        19.68 %  of conflicts
c subsumed:                     67         0.01 %  of all clauses
c strengthened:                132         0.01 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.51    seconds
c total real time since initialization:            0.51    seconds
c maximum resident set size of process:          160.12    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
