CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//vgasim_imgfifo-p093/vgasim_imgfifo-p093.43.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//vgasim_imgfifo-p093/vgasim_imgfifo-p093.43.cnf'
c opening file to read './data/cnfs//vgasim_imgfifo-p093/vgasim_imgfifo-p093.43.cnf'
c found 'p cnf 210138 606200' header
c parsed 606200 clauses in 0.09 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c *  0.09 95  0 0   0    0    0  0% 0 568122 168809 80%
c {  0.10 96  0 0   0    0    0  0% 0 568122 168809 80%
c i  0.13 97 75 0   1   87   69 33% 4 568122 168450 80%
c i  0.14 97 64 0   1  115   90 34% 3 568122 167701 80%
c i  0.14 97 63 0   1  119   92 35% 3 568122 167147 80%
c i  0.15 97 50 0   1  180  145 37% 3 568122 167063 80%
c i  0.15 97 50 0   1  181  145 37% 3 568122 167062 80%
c i  0.15 97 50 0   1  185  148 37% 3 568122 167047 79%
c i  0.15 97 50 0   1  189  151 37% 3 568122 167031 79%
c i  0.15 97 49 0   1  197  157 37% 3 568122 167015 79%
c i  0.17 97 42 0   1  270  218 36% 3 568122 166992 79%
c i  0.17 97 40 0   1  286  230 36% 3 568122 166925 79%
c i  0.17 97 40 0   1  287  230 36% 3 568122 166839 79%
c i  0.17 97 40 0   1  288  230 36% 2 568122 166773 79%
c i  0.17 97 40 0   1  289  230 36% 2 568122 166707 79%
c i  0.17 97 40 0   1  291  230 36% 2 568122 166528 79%
c i  0.17 97 40 0   1  292  230 36% 2 568122 166527 79%
c i  0.17 97 40 0   1  293  230 36% 2 568122 166509 79%
c i  0.17 97 39 0   1  303  237 36% 2 568122 166475 79%
c i  0.17 97 39 0   1  314  247 36% 2 568122 166472 79%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c i  0.21 97 37 0   3  366  288 36% 2 568122 166266 79%
c i  0.22 97 36 0   3  373  289 36% 2 568122 165943 79%
c i  0.23 97 36 0   3  375  290 36% 2 568122 165898 79%
c i  0.23 97 36 0   3  376  290 36% 2 568122 165894 79%
c }  0.25 97 35 0   3  382  293 36% 2 568122 129852 62%
c 0  0.25 97 35 0   3  382  293 36% 2 568122 129852 62%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.15   99.93% search
c         0.14   93.56% unstable
c         0.09   58.17% parse
c         0.01    6.34% lucky
c         0.00    0.00% simplify
c   =================================
c         0.15   63.11% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               141        36.91 %  of conflicts
c conflicts:                   382      2468.34    per second
c decisions:                  1151      7437.32    per second
c fixed:                     80238        38.18 %  of all variables
c learned:                     356        93.19 %  per conflict
c learned_lits:               4011       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                   1311        32.69 %  learned literals
c minishrunken:                666        16.60 %  learned literals
c otfs:                         12         3.14 %  of conflict
c propagations:            1923415        12.43 M  per second
c restarts:                      3       127.33    interval
c subsumed:                     38         0.01 %  of all clauses
c strengthened:                 12         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.25    seconds
c total real time since initialization:            0.25    seconds
c maximum resident set size of process:           95.30    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
