CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//vgasim_imgfifo-p093/vgasim_imgfifo-p093.86.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//vgasim_imgfifo-p093/vgasim_imgfifo-p093.86.cnf'
c opening file to read './data/cnfs//vgasim_imgfifo-p093/vgasim_imgfifo-p093.86.cnf'
c found 'p cnf 414603 1198224' header
c parsed 1198224 clauses in 0.18 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant   irredundant
c          MB    restarts       trail        variables
c           level   conflicts       glue           remaining
c 
c *  0.18 186  0 0   0    0    0  0% 0 1148837 351129 85%
c {  0.20 187  0 0   0    0    0  0% 0 1148837 351129 85%
c i  0.28 189 186 0   2  214  198 28% 2 1148837 349751 84%
c i  0.28 189 185 0   3  215  198 28% 2 1148837 349714 84%
c i  0.28 189 184 0   3  216  198 28% 2 1148837 349640 84%
c i  0.28 189 183 0   3  217  198 28% 2 1148837 349636 84%
c i  0.30 189 150 0   7  363  297 26% 2 1148837 349624 84%
c i  0.30 189 149 0   7  364  297 26% 2 1148837 349612 84%
c i  0.30 189 149 0   7  366  298 26% 2 1148837 349608 84%
c i  0.31 190 148 0   8  371  301 26% 2 1148837 349511 84%
c i  0.31 190 147 0   8  373  302 26% 2 1148837 349503 84%
c i  0.31 190 146 0   9  374  302 26% 2 1148837 349480 84%
c i  0.31 190 145 0   9  376  303 26% 2 1148837 349444 84%
c i  0.31 190 145 0  10  378  304 26% 2 1148837 349436 84%
c i  0.31 190 144 0  10  379  304 25% 2 1148837 349435 84%
c i  0.31 190 143 0  11  381  305 25% 2 1148837 349304 84%
c i  0.31 190 134 0  17  405  327 25% 2 1148837 349290 84%
c i  0.32 190 132 0  17  412  332 25% 2 1148837 349272 84%
c i  0.33 190 114 0  23  539  449 24% 2 1148837 348886 84%
c i  0.35 190 110 0  30  561  469 24% 2 1148837 348824 84%
c 
c  seconds    reductions  redundant   irredundant
c          MB     restarts       trail        variables
c            level   conflicts       glue           remaining
c 
c i  0.35 190 110 0  31  563  470 24% 2 1148837 348717 84%
c i  0.35 190 109 0  31  564  470 24% 2 1148837 348650 84%
c i  0.35 190 109 0  33  569  474 24% 2 1148837 348473 84%
c i  0.35 190 109 0  33  570  474 24% 2 1148837 348465 84%
c i  0.35 190 108 0  33  571  474 24% 2 1148837 348460 84%
c i  0.35 190 108 0  34  572  474 24% 2 1148837 348459 84%
c i  0.35 190 108 0  34  573  474 24% 2 1148837 348365 84%
c i  0.35 190 108 0  34  575  475 24% 2 1148837 348344 84%
c i  0.35 190 107 0  34  577  476 24% 2 1148837 348321 84%
c i  0.36 190 107 0  34  578  476 24% 2 1148837 348137 84%
c i  0.36 190 107 0  34  579  476 24% 2 1148837 348116 84%
c i  0.36 190 106 0  34  591  485 24% 2 1148837 348091 84%
c i  0.36 190 105 0  34  596  489 24% 2 1148837 348086 84%
c i  0.36 190 105 0  34  597  489 24% 2 1148837 348071 84%
c i  0.36 190 104 0  34  601  492 24% 2 1148837 348023 84%
c i  0.37 190 103 0  34  615  505 24% 2 1148837 347990 84%
c i  0.39 190 101 0  38  628  515 24% 2 1148837 347629 84%
c i  0.39 190 101 0  39  629  515 23% 2 1148837 346686 84%
c i  0.39 190 101 0  39  630  515 23% 2 1148837 346683 84%
c i  0.39 190 101 0  39  631  515 23% 2 1148837 346682 84%
c 
c  seconds    reductions  redundant   irredundant
c          MB     restarts       trail        variables
c            level   conflicts       glue           remaining
c 
c i  0.39 190 101 0  40  634  516 23% 2 1148837 346239 84%
c i  0.49 191 99 0  51  772  645 26% 2 1148837 345502 83%
c i  0.49 191 98 0  51  773  645 26% 2 1148837 345466 83%
c i  0.49 191 98 0  52  774  645 26% 2 1148837 345417 83%
c i  0.50 191 98 0  52  775  645 26% 2 1148837 345414 83%
c i  0.59 192 96 0  60  813  682 26% 3 1148837 344384 83%
c i  0.63 192 90 0  78  927  775 26% 3 1148837 344246 83%
c }  0.66 192 87 0  85 1000  830 26% 3 1148837 344246 83%
c [  0.66 192  0 0  85 1000  830  0% 0 1148837 344246 83%
c O  0.67 192 246 0  85 1002  832 21% 2 1148837 344246 83%
c i  0.80 192 23 0  85 1207  996 26% 4 1148837 344158 83%
c i  0.81 192 23 0  85 1215  999 26% 4 1148837 344070 83%
c ]  0.84 192 22 0  85 1222 1002 26% 4 1148837 324591 78%
c 0  0.84 192 22 0  85 1222 1002 26% 4 1148837 324591 78%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.65   99.98% search
c         0.46   70.64% unstable
c         0.18   28.07% parse
c         0.18   27.09% stable
c         0.01    2.24% lucky
c         0.00    0.00% simplify
c   =================================
c         0.65   78.04% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               655        53.60 %  of conflicts
c conflicts:                  1222      1866.20    per second
c decisions:                  6422      9807.46    per second
c fixed:                     89964        21.70 %  of all variables
c learned:                    1135        92.88 %  per conflict
c learned_lits:              13750       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                   3889        28.28 %  learned literals
c minishrunken:               1126         8.19 %  learned literals
c otfs:                        135        11.05 %  of conflict
c propagations:            6242462         9.53 M  per second
c rephased:                      1      1222.00    interval
c restarts:                     85        14.38    interval
c stabilizing:                   1        18.17 %  of conflicts
c subsumed:                     83         0.01 %  of all clauses
c strengthened:                135         0.01 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.84    seconds
c total real time since initialization:            0.85    seconds
c maximum resident set size of process:          191.36    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
