CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//vgasim_imgfifo-p093/vgasim_imgfifo-p093.51.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//vgasim_imgfifo-p093/vgasim_imgfifo-p093.51.cnf'
c opening file to read './data/cnfs//vgasim_imgfifo-p093/vgasim_imgfifo-p093.51.cnf'
c found 'p cnf 248178 716344' header
c parsed 716344 clauses in 0.11 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant  irredundant
c          MB    restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c *  0.11 111  0 0   0    0    0  0% 0 676162 202729 82%
c {  0.12 111  0 0   0    0    0  0% 0 676162 202729 82%
c i  0.18 113 131 0   6   96   79 30% 3 676162 200941 81%
c i  0.22 114 111 0   8  112   91 32% 3 676162 200887 81%
c i  0.23 114 66 0  15  197  168 28% 3 676162 200851 81%
c i  0.23 114 58 0  15  223  186 27% 3 676162 200826 81%
c i  0.23 114 51 0  15  256  200 26% 3 676162 200825 81%
c i  0.24 114 47 0  19  304  245 26% 3 676162 200766 81%
c i  0.24 114 47 0  20  305  245 26% 3 676162 200690 81%
c i  0.24 114 47 0  20  306  245 26% 3 676162 200680 81%
c i  0.25 114 47 0  20  308  246 26% 3 676162 200569 81%
c i  0.25 114 45 0  24  324  256 26% 3 676162 199998 81%
c i  0.28 114 44 0  24  328  257 26% 3 676162 199945 81%
c i  0.28 114 44 0  24  329  257 26% 3 676162 199944 81%
c i  0.29 114 44 0  24  332  258 26% 3 676162 192091 77%
c i  0.30 114 44 0  24  333  258 26% 3 676162 190547 77%
c }  0.31 114 44 0  24  335  258 26% 3 676162 179586 72%
c 0  0.31 114 44 0  24  335  258 26% 3 676162 179586 72%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.20   99.95% search
c         0.19   93.99% unstable
c         0.11   54.80% parse
c         0.01    5.93% lucky
c         0.00    0.00% simplify
c   =================================
c         0.20   64.50% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               131        39.10 %  of conflicts
c conflicts:                   335      1698.88    per second
c decisions:                  1391      7054.15    per second
c fixed:                     68544        27.62 %  of all variables
c learned:                     313        93.43 %  per conflict
c learned_lits:               3861       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                   1677        43.43 %  learned literals
c minishrunken:                172         4.45 %  learned literals
c otfs:                         15         4.48 %  of conflict
c propagations:            2009034        10.19 M  per second
c restarts:                     24        13.96    interval
c subsumed:                     39         0.01 %  of all clauses
c strengthened:                 15         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.31    seconds
c total real time since initialization:            0.31    seconds
c maximum resident set size of process:          112.86    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
