CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//vgasim_imgfifo-p093/vgasim_imgfifo-p093.23.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//vgasim_imgfifo-p093/vgasim_imgfifo-p093.23.cnf'
c opening file to read './data/cnfs//vgasim_imgfifo-p093/vgasim_imgfifo-p093.23.cnf'
c found 'p cnf 115038 330840' header
c parsed 330840 clauses in 0.05 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c *  0.05 52  0 0   0    0    0  0% 0 298022 84009 73%
c {  0.06 52  0 0   0    0    0  0% 0 298022 84009 73%
c i  0.09 53 41 0   0  199  167 34% 3 298022 83065 72%
c i  0.09 53 41 0   0  201  168 34% 3 298022 82531 72%
c i  0.09 53 40 0   0  205  168 35% 3 298022 82487 72%
c i  0.09 53 40 0   0  206  168 35% 3 298022 82481 72%
c i  0.09 53 40 0   0  208  168 35% 3 298022 82068 71%
c i  0.09 53 40 0   0  212  171 35% 3 298022 81911 71%
c }  0.09 53 40 0   0  215  172 35% 3 298022 79291 69%
c 0  0.09 53 40 0   0  215  172 35% 3 298022 79291 69%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.05  126.61% parse
c         0.04   99.75% search
c         0.03   80.09% unstable
c         0.01   19.63% lucky
c         0.00    0.00% simplify
c   =================================
c         0.04   43.92% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:                55        25.58 %  of conflicts
c conflicts:                   215      5528.84    per second
c decisions:                   450     11571.99    per second
c fixed:                     35699        31.03 %  of all variables
c learned:                     214        99.53 %  per conflict
c learned_lits:               2835       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                    737        26.00 %  learned literals
c minishrunken:                683        24.09 %  learned literals
c otfs:                          3         1.40 %  of conflict
c propagations:             654518        16.83 M  per second
c subsumed:                     33         0.01 %  of all clauses
c strengthened:                  3         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.09    seconds
c total real time since initialization:            0.09    seconds
c maximum resident set size of process:           50.96    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
