CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//vgasim_imgfifo-p093/vgasim_imgfifo-p093.82.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//vgasim_imgfifo-p093/vgasim_imgfifo-p093.82.cnf'
c opening file to read './data/cnfs//vgasim_imgfifo-p093/vgasim_imgfifo-p093.82.cnf'
c found 'p cnf 395583 1143152' header
c parsed 1143152 clauses in 0.18 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant   irredundant
c          MB    restarts       trail        variables
c           level   conflicts       glue           remaining
c 
c *  0.18 180  0 0   0    0    0  0% 0 1094817 334169 84%
c {  0.19 181  0 0   0    0    0  0% 0 1094817 334169 84%
c i  0.27 183 182 0   2  198  182 28% 2 1094817 332791 84%
c i  0.27 183 181 0   3  199  182 28% 2 1094817 332754 84%
c i  0.27 183 180 0   3  200  182 28% 2 1094817 332680 84%
c i  0.27 183 179 0   3  201  182 28% 2 1094817 332676 84%
c i  0.30 183 146 0   6  335  273 26% 2 1094817 332664 84%
c i  0.30 183 145 0   6  336  273 26% 2 1094817 332652 84%
c i  0.30 183 145 0   6  338  274 26% 2 1094817 332648 84%
c i  0.30 183 144 0   7  343  277 26% 2 1094817 332551 84%
c i  0.30 183 143 0   7  345  278 26% 2 1094817 332543 84%
c i  0.30 183 142 0   8  346  278 26% 2 1094817 332520 84%
c i  0.30 183 141 0   8  348  279 26% 2 1094817 332484 84%
c i  0.30 183 140 0   9  350  280 26% 2 1094817 332476 84%
c i  0.30 183 140 0   9  351  280 26% 2 1094817 332475 84%
c i  0.30 183 139 0  10  353  281 26% 2 1094817 332344 84%
c i  0.30 183 129 0  16  377  303 25% 2 1094817 332330 84%
c i  0.31 183 127 0  16  384  308 25% 2 1094817 332312 84%
c i  0.32 184 109 0  22  511  425 24% 2 1094817 331926 84%
c i  0.34 184 105 0  29  533  445 24% 2 1094817 331864 84%
c 
c  seconds    reductions  redundant   irredundant
c          MB     restarts       trail        variables
c            level   conflicts       glue           remaining
c 
c i  0.34 184 105 0  30  535  446 24% 2 1094817 331757 84%
c i  0.34 184 104 0  30  536  446 24% 2 1094817 331690 84%
c i  0.34 184 104 0  32  541  450 24% 2 1094817 331513 84%
c i  0.34 184 103 0  32  542  450 24% 2 1094817 331505 84%
c i  0.34 184 103 0  32  543  450 24% 2 1094817 331500 84%
c i  0.34 184 103 0  33  544  450 24% 2 1094817 331499 84%
c i  0.34 184 103 0  33  545  450 24% 2 1094817 331405 84%
c i  0.34 184 102 0  33  547  451 24% 2 1094817 331384 84%
c i  0.34 184 102 0  33  549  452 24% 2 1094817 331361 84%
c i  0.34 184 102 0  33  550  452 24% 2 1094817 331177 84%
c i  0.34 184 102 0  33  551  452 24% 2 1094817 331156 84%
c i  0.35 184 101 0  33  563  461 24% 2 1094817 331131 84%
c i  0.35 184 100 0  33  568  465 24% 2 1094817 331126 84%
c i  0.35 184 100 0  33  569  465 24% 2 1094817 331111 84%
c i  0.35 184 99 0  33  573  468 24% 2 1094817 331063 84%
c i  0.36 184 98 0  33  587  481 24% 2 1094817 331030 84%
c i  0.37 184 97 0  37  600  491 24% 2 1094817 330669 84%
c i  0.37 184 96 0  38  601  491 24% 2 1094817 329726 83%
c i  0.37 184 96 0  38  602  491 24% 2 1094817 329723 83%
c i  0.38 184 96 0  38  603  491 24% 2 1094817 329722 83%
c 
c  seconds   reductions  redundant   irredundant
c          MB    restarts       trail        variables
c           level   conflicts       glue           remaining
c 
c i  0.38 184 96 0  39  606  492 24% 2 1094817 329279 83%
c i  0.47 185 93 0  50  703  582 25% 3 1094817 328542 83%
c i  0.47 185 93 0  50  704  582 25% 2 1094817 328506 83%
c i  0.47 185 93 0  51  705  582 25% 2 1094817 328457 83%
c i  0.47 185 93 0  51  706  582 25% 2 1094817 328454 83%
c i  0.56 185 91 0  59  744  619 26% 3 1094817 327424 83%
c i  0.60 185 84 0  77  858  712 26% 3 1094817 327286 83%
c i  0.65 185 79 0  86  978  816 25% 3 1094817 327277 83%
c }  0.65 185 77 0  86 1003  839 25% 3 1094817 327277 83%
c [  0.65 185  0 0  86 1003  839  0% 0 1094817 327277 83%
c O  0.66 185 484 0  86 1004  840 22% 3 1094817 327276 83%
c i  0.97 187 556 0  86 1145  970 33% 3 1094817 327268 83%
c i  1.04 187 477 0  86 1171  990 34% 2 1094817 326934 83%
c i  1.05 187 464 0  86 1176  991 33% 2 1094817 326764 83%
c ]  1.08 187 461 0  86 1178  991 34% 2 1094817 245378 62%
c 0  1.08 187 461 0  86 1178  991 34% 2 1094817 245378 62%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.90   99.99% search
c         0.46   50.76% unstable
c         0.43   47.57% stable
c         0.18   19.79% parse
c         0.01    1.64% lucky
c         0.00    0.00% simplify
c   =================================
c         0.90   83.45% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               648        55.01 %  of conflicts
c conflicts:                  1178      1304.37    per second
c decisions:                  7780      8614.63    per second
c fixed:                    150157        37.96 %  of all variables
c learned:                    1100        93.38 %  per conflict
c learned_lits:              14156       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                   3445        24.34 %  learned literals
c minishrunken:               1632        11.53 %  learned literals
c otfs:                        121        10.27 %  of conflict
c propagations:            7929258         8.78 M  per second
c rephased:                      1      1178.00    interval
c restarts:                     86        13.70    interval
c stabilizing:                   1        14.86 %  of conflicts
c subsumed:                     57         0.01 %  of all clauses
c strengthened:                121         0.01 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         1.08    seconds
c total real time since initialization:            1.09    seconds
c maximum resident set size of process:          185.33    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
