CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//vgasim_imgfifo-p093/vgasim_imgfifo-p093.34.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//vgasim_imgfifo-p093/vgasim_imgfifo-p093.34.cnf'
c opening file to read './data/cnfs//vgasim_imgfifo-p093/vgasim_imgfifo-p093.34.cnf'
c found 'p cnf 167343 482288' header
c parsed 482288 clauses in 0.07 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c *  0.07 75  0 0   0    0    0  0% 0 446577 130649 78%
c {  0.08 76  0 0   0    0    0  0% 0 446577 130649 78%
c i  0.09 76 28 0   1   44   35 27% 4 446577 129528 77%
c i  0.10 76 45 0   1   72   54 32% 3 446577 129463 77%
c i  0.10 76 44 0   1   74   55 32% 3 446577 129434 77%
c i  0.10 76 39 0   1   97   73 33% 3 446577 129433 77%
c i  0.10 76 39 0   1   98   73 33% 3 446577 129418 77%
c i  0.10 76 38 0   1  101   74 33% 3 446577 129386 77%
c i  0.10 76 38 0   1  104   76 33% 3 446577 129360 77%
c i  0.10 76 37 0   1  105   76 33% 3 446577 129293 77%
c i  0.11 76 37 0   1  106   76 33% 3 446577 129261 77%
c i  0.11 76 37 0   1  107   76 33% 3 446577 128778 77%
c i  0.16 77 41 0   3  170  124 36% 3 446577 128573 77%
c }  0.17 77 41 0   3  174  126 36% 3 446577 93643 56%
c 0  0.17 77 41 0   3  174  126 36% 3 446577 93643 56%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.10   99.93% search
c         0.09   90.71% unstable
c         0.07   70.90% parse
c         0.01    9.16% lucky
c         0.00    0.00% simplify
c   =================================
c         0.10   58.37% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:                74        42.53 %  of conflicts
c conflicts:                   174      1719.11    per second
c decisions:                   687      6787.53    per second
c fixed:                     73652        44.01 %  of all variables
c learned:                     164        94.25 %  per conflict
c learned_lits:               2095       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                    602        28.74 %  learned literals
c minishrunken:                405        19.33 %  learned literals
c otfs:                          4         2.30 %  of conflict
c propagations:             956997         9.46 M  per second
c restarts:                      3        58.00    interval
c subsumed:                     25         0.01 %  of all clauses
c strengthened:                  4         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.17    seconds
c total real time since initialization:            0.18    seconds
c maximum resident set size of process:           75.74    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
