CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//picorv32_mutAX_nomem-p2/picorv32_mutAX_nomem-p2.9.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//picorv32_mutAX_nomem-p2/picorv32_mutAX_nomem-p2.9.cnf'
c opening file to read './data/cnfs//picorv32_mutAX_nomem-p2/picorv32_mutAX_nomem-p2.9.cnf'
c found 'p cnf 551928 1624879' header
c parsed 1624879 clauses in 0.26 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant   irredundant
c          MB    restarts       trail        variables
c           level   conflicts       glue           remaining
c 
c *  0.26 243  0 0   0    0    0  0% 0 1464498 434536 79%
c {  0.33 248  0 0   0    0    0  0% 0 1464498 434536 79%
c i  0.35 248 462 0   0   29   27 27% 1 1464498 421327 76%
c i  0.41 248 356 0   4  107   92 28% 2 1464498 421282 76%
c i  0.41 248 349 0   4  109   93 28% 2 1464498 407219 74%
c i  0.41 248 346 0   4  111   93 28% 2 1464498 393790 71%
c i  0.51 249 286 0   8  138  115 31% 2 1464498 393779 71%
c i  0.51 249 284 0   8  139  115 32% 2 1464498 393766 71%
c i  0.53 249 258 0  12  152  126 32% 2 1464498 393615 71%
c i  0.54 249 247 0  14  159  132 32% 2 1464498 379381 69%
c i  0.54 249 242 0  14  162  134 32% 2 1464498 379330 69%
c i  0.63 249 182 0  22  221  188 34% 3 1464498 379167 69%
c i  0.64 249 180 0  23  223  189 34% 3 1464498 378347 69%
c i  0.65 249 180 0  23  224  189 34% 3 1464498 378186 69%
c i  0.65 249 174 0  25  231  194 34% 2 1464498 378141 69%
c i  0.65 249 173 0  25  232  194 34% 2 1464498 378117 69%
c i  0.76 249 144 0  35  297  238 36% 3 1464498 377998 68%
c i  0.81 249 135 0  41  316  256 37% 3 1464498 377952 68%
c i  0.81 249 135 0  41  318  257 37% 3 1464498 377935 68%
c i  0.82 249 130 0  43  328  265 37% 3 1464498 377914 68%
c 
c  seconds    reductions  redundant   irredundant
c          MB     restarts       trail        variables
c            level   conflicts       glue           remaining
c 
c i  0.88 250 123 0  43  351  282 38% 2 1464498 374558 68%
c i  0.98 250 111 0  43  390  315 39% 3 1464498 374556 68%
c i  1.05 250 108 0  43  403  323 40% 3 1464498 374423 68%
c i  1.10 250 104 0  43  425  338 40% 3 1464498 374382 68%
c i  1.11 250 102 0  43  430  341 40% 3 1464498 374375 68%
c i  1.12 250 102 0  43  432  342 40% 3 1464498 374117 68%
c i  1.13 250 101 0  43  434  343 40% 3 1464498 312265 57%
c i  1.13 250 101 0  43  435  343 40% 3 1464498 311850 57%
c }  1.13 250 101 0  43  437  343 40% 3 1464498 298972 54%
c 0  1.13 250 101 0  43  437  343 40% 3 1464498 298972 54%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.88   99.98% search
c         0.81   92.37% unstable
c         0.26   29.53% parse
c         0.07    7.61% lucky
c         0.00    0.00% simplify
c   =================================
c         0.88   77.16% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               207        47.37 %  of conflicts
c conflicts:                   437       498.99    per second
c decisions:                  2339      2670.82    per second
c fixed:                    252923        45.83 %  of all variables
c learned:                     390        89.24 %  per conflict
c learned_lits:               6858       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                   2518        36.72 %  learned literals
c minishrunken:               1258        18.34 %  learned literals
c otfs:                          5         1.14 %  of conflict
c propagations:           10146790        11.59 M  per second
c restarts:                     43        10.16    interval
c subsumed:                     19         0.00 %  of all clauses
c strengthened:                  5         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         1.14    seconds
c total real time since initialization:            1.19    seconds
c maximum resident set size of process:          249.95    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
