CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//qspiflash_dualflexpress_divfive-p154/qspiflash_dualflexpress_divfive-p154.85.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//qspiflash_dualflexpress_divfive-p154/qspiflash_dualflexpress_divfive-p154.85.cnf'
c opening file to read './data/cnfs//qspiflash_dualflexpress_divfive-p154/qspiflash_dualflexpress_divfive-p154.85.cnf'
c found 'p cnf 254761 744153' header
c parsed 744153 clauses in 0.11 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant  irredundant
c          MB    restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c *  0.12 117  0 0   0    0    0  0% 0 721327 238840 94%
c {  0.19 120  0 0   0    0    0  0% 0 721327 238840 94%
c i  0.19 120 146 0   0    3    1 10% 1 721327 238680 94%
c i  0.26 121 118 0   2  151  145 21% 11 721327 238306 94%
c i  0.27 121 117 0   2  168  161 21% 10 721327 238190 93%
c i  0.27 121 104 0   2  207  199 19% 9 721327 237950 93%
c i  0.28 121 100 0   2  222  211 18% 8 721327 237905 93%
c i  0.38 122 113 0  15  801  748 22% 5 721327 237603 93%
c i  0.39 122 106 0  17  886  819 21% 5 721327 237591 93%
c i  0.41 122 104 0  23  907  837 21% 5 721327 237564 93%
c i  0.42 122 104 0  25  947  873 20% 5 721327 237563 93%
c }  0.42 122 110 0  25 1000  919 21% 5 721327 237563 93%
c [  0.42 122  0 0  25 1000  919  0% 0 721327 237563 93%
c O  0.46 122 1386 0  25 1004  923 65% 2 721327 237563 93%
c i  0.50 122 1255 0  25 1024  940 67% 2 721327 237562 93%
c i  0.78 123 853 0  26 2286 2092 50% 4 721327 237558 93%
c i  0.79 123 815 0  26 2345 2144 48% 4 721327 237549 93%
c i  0.79 123 792 0  26 2384 2182 47% 4 721327 237548 93%
c i  0.80 123 780 0  26 2407 2202 46% 4 721327 237374 93%
c i  0.85 123 640 0  26 2739 2494 40% 4 721327 237370 93%
c 
c  seconds    reductions  redundant  irredundant
c          MB     restarts       trail       variables
c            level   conflicts       glue          remaining
c 
c i  0.85 123 636 0  26 2752 2502 40% 4 721327 237366 93%
c i  0.85 123 626 0  26 2778 2519 39% 4 721327 237362 93%
c i  0.85 123 626 0  26 2779 2519 39% 4 721327 237358 93%
c i  0.85 123 625 0  26 2780 2519 39% 4 721327 237354 93%
c i  0.85 123 625 0  26 2781 2519 39% 4 721327 237350 93%
c i  0.86 123 594 0  26 2878 2610 38% 4 721327 237346 93%
c ]  0.89 123 566 0  26 3001 2708 37% 4 721327 237346 93%
c {  0.89 123 110 0  26 3001 2708 21% 5 721327 237346 93%
c F  0.89 123 109 0  26 3005 2712 21% 5 721327 237346 93%
c i  0.89 123 109 0  26 3010 2716 21% 5 721327 237342 93%
c i  0.91 123 108 0  26 3031 2734 21% 5 721327 237338 93%
c i  1.06 123 107 0  64 3806 3397 22% 5 721327 237329 93%
c i  1.07 123 107 0  64 3821 3411 22% 5 721327 237328 93%
c i  1.07 123 107 0  64 3823 3412 22% 5 721327 237327 93%
c i  1.16 123 102 0  87 4207 3765 22% 5 721327 237317 93%
c i  1.35 123 90 0 123 5526 4939 22% 4 721327 237316 93%
c i  1.35 123 90 0 123 5541 4950 22% 4 721327 237315 93%
c #  1.43 124 95 0 149 6006 5371 23% 4 721327 237315 93%
c i  1.44 124 93 0 152 6073 5434 23% 4 721327 237314 93%
c }  1.59 124 82 0 200 7001 6220 21% 4 721327 237314 93%
c 
c  seconds    reductions  redundant  irredundant
c          MB     restarts       trail       variables
c            level   conflicts       glue          remaining
c 
c [  1.59 124 566 0 200 7001 6220 37% 4 721327 237314 93%
c i  1.62 124 520 0 201 7238 6433 35% 5 721327 237310 93%
c i  1.68 124 477 0 201 7590 6743 35% 5 721327 237306 93%
c i  1.68 124 473 0 201 7619 6768 35% 5 721327 237298 93%
... skipped 32 lines ...
c i  3.74 126 64 0 458 17103 14882 18% 5 721327 235678 93%
c i  3.79 126 63 0 485 17262 15011 18% 5 721327 235477 92%
c i  3.83 126 62 0 507 17394 15115 18% 5 721327 235331 92%
c i  3.92 126 61 0 555 17710 15386 18% 5 721327 235316 92%
c i  3.92 126 61 0 555 17714 15389 18% 5 721327 234018 92%
c i  3.93 126 61 0 557 17756 15427 18% 5 721327 233626 92%
c i  3.93 126 61 0 560 17767 15435 18% 5 721327 233622 92%
c i  3.94 126 60 0 567 17805 15459 18% 5 721327 233472 92%
c i  3.97 126 60 0 571 17898 15535 18% 5 721327 233226 92%
c 
c  seconds   reductions    redundant  irredundant
c          MB    restarts         trail       variables
c           level    conflicts        glue          remaining
c 
c i  3.97 126 60 0 572 17899 15535 18% 5 721327 233218 92%
c i  4.00 126 60 0 589 17976 15602 18% 5 721327 233029 91%
c i  4.01 126 60 0 590 17982 15606 18% 5 721327 232695 91%
c i  4.04 126 59 0 607 18098 15696 18% 5 721327 232670 91%
c i  4.07 126 58 0 610 18207 15796 18% 5 721327 232540 91%
c i  4.11 126 58 0 614 18349 15928 18% 5 721327 232514 91%
c i  4.11 126 58 0 615 18350 15928 18% 5 721327 232453 91%
c i  4.26 126 57 0 699 18716 16257 18% 5 721327 229436 90%
c i  4.30 126 56 0 717 18842 16354 18% 5 721327 229431 90%
c i  4.31 126 56 0 719 18855 16358 18% 5 721327 229427 90%
c i  4.31 126 56 0 719 18856 16358 18% 5 721327 229383 90%
c i  4.36 126 56 0 747 18985 16470 18% 5 721327 229372 90%
c i  4.36 126 56 0 748 18991 16473 18% 5 721327 228787 90%
c i  4.37 126 55 0 756 19020 16500 18% 5 721327 228783 90%
c i  4.44 126 55 0 784 19209 16665 18% 5 721327 228383 90%
c i  4.44 126 55 0 784 19214 16667 18% 5 721327 226794 89%
c i  4.44 126 55 0 784 19215 16667 18% 5 721327 223167 88%
c i  4.51 126 54 0 789 19508 16910 18% 5 721327 220027 86%
c i  4.52 126 54 0 789 19533 16930 18% 5 721327 220023 86%
c i  4.52 126 54 0 789 19542 16938 18% 5 721327 219956 86%
c 
c  seconds   reductions    redundant  irredundant
c          MB    restarts         trail       variables
c           level    conflicts        glue          remaining
c 
c i  4.52 126 54 0 789 19543 16938 18% 5 721327 219955 86%
c i  4.54 126 53 0 789 19595 16984 18% 5 721327 219914 86%
c i  4.55 126 53 0 789 19675 17047 18% 5 721327 219908 86%
c i  4.57 126 53 0 794 19770 17137 18% 5 721327 219507 86%
c i  4.58 126 52 0 798 19886 17227 18% 5 721327 217517 85%
c i  4.58 126 52 0 798 19888 17228 18% 5 721327 216800 85%
c i  4.58 126 52 0 798 19889 17228 18% 5 721327 214287 84%
c }  4.58 126 52 0 798 19891 17228 18% 5 721327 213862 84%
c 0  4.58 126 52 0 798 19891 17228 18% 5 721327 213862 84%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         4.46  100.00% search
c         2.25   50.40% unstable
c         2.14   48.01% stable
c         0.11    2.57% parse
c         0.07    1.59% lucky
c         0.00    0.00% simplify
c   =================================
c         4.46   97.48% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              8079        40.62 %  of conflicts
c conflicts:                 19891      4456.33    per second
c decisions:                 66921     14992.82    per second
c fixed:                     40865        16.04 %  of all variables
c learned:                   18931        95.17 %  per conflict
c learned_lits:             509554       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                  87895        17.25 %  learned literals
c minishrunken:              89939        17.65 %  learned literals
c otfs:                        237         1.19 %  of conflict
c propagations:           62074991        13.91 M  per second
c rephased:                      5      3978.20    interval
c restarts:                    798        24.93    interval
c stabilizing:                   2        50.29 %  of conflicts
c subsumed:                   1608         0.22 %  of all clauses
c strengthened:                236         0.03 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         4.58    seconds
c total real time since initialization:            4.60    seconds
c maximum resident set size of process:          124.80    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
