CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//qspiflash_dualflexpress_divfive-p154/qspiflash_dualflexpress_divfive-p154.89.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//qspiflash_dualflexpress_divfive-p154/qspiflash_dualflexpress_divfive-p154.89.cnf'
c opening file to read './data/cnfs//qspiflash_dualflexpress_divfive-p154/qspiflash_dualflexpress_divfive-p154.89.cnf'
c found 'p cnf 266581 778749' header
c parsed 778749 clauses in 0.12 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant  irredundant
c          MB    restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c *  0.12 125  0 0   0    0    0  0% 0 755655 250432 94%
c {  0.20 128  0 0   0    0    0  0% 0 755655 250432 94%
c i  0.20 128 146 0   0    3    1  9% 1 755655 250272 94%
c i  0.30 129 123 0   2  159  153 21% 12 755655 249898 94%
c i  0.31 129 122 0   2  176  169 21% 11 755655 249782 94%
c i  0.31 130 108 0   2  215  207 19% 9 755655 249542 94%
c i  0.31 130 104 0   2  230  219 18% 9 755655 249497 94%
c i  0.33 130 119 0   2  382  352 21% 7 755655 249195 93%
c i  0.36 130 129 0   2  600  556 23% 6 755655 249194 93%
c i  0.37 130 127 0   2  693  640 23% 6 755655 249193 93%
c i  0.37 130 123 0   6  757  696 22% 5 755655 249192 93%
c }  0.39 130 110 0   7 1003  924 20% 5 755655 249192 93%
c [  0.39 130  0 0   7 1003  924  0% 0 755655 249192 93%
c O  0.43 130 1771 0   7 1004  925 89% 1 755655 249192 93%
c i  0.44 130 1602 0   7 1247 1142 79% 2 755655 249188 93%
c i  0.44 130 1601 0   7 1248 1142 79% 2 755655 249184 93%
c i  0.50 130 1539 0   7 1582 1441 77% 3 755655 249180 93%
c i  0.50 130 1536 0   7 1600 1456 77% 3 755655 249171 93%
c i  0.51 130 1531 0   7 1631 1483 77% 3 755655 249167 93%
c i  0.53 130 1516 0   7 1733 1578 76% 3 755655 249163 93%
c 
c  seconds     reductions  redundant  irredundant
c          MB      restarts       trail       variables
c            level    conflicts       glue          remaining
c 
c i  0.61 131 1465 0   8 2079 1901 73% 4 755655 249162 93%
c i  0.61 131 1446 0   8 2094 1914 72% 4 755655 249161 93%
c i  0.64 131 1258 0   8 2260 2057 64% 5 755655 249157 93%
c i  0.64 131 1257 0   8 2261 2057 64% 5 755655 249153 93%
c i  0.65 131 1205 0   8 2320 2110 61% 5 755655 249149 93%
c i  0.65 131 1198 0   8 2327 2116 61% 5 755655 249145 93%
c i  0.65 131 1197 0   8 2328 2116 61% 5 755655 249141 93%
c i  0.67 131 1123 0   8 2418 2201 58% 5 755655 249140 93%
c i  0.68 131 1114 0   8 2434 2213 58% 5 755655 249139 93%
c i  0.71 131 1049 0   8 2528 2299 56% 5 755655 249138 93%
c i  0.71 131 1047 0   8 2532 2302 56% 5 755655 249137 93%
c i  0.71 131 1046 0   8 2533 2302 56% 5 755655 249136 93%
c i  0.72 131 990 0   8 2626 2381 53% 5 755655 249132 93%
c i  0.74 131 946 0   8 2702 2446 51% 5 755655 249128 93%
c i  0.74 131 943 0   8 2706 2449 51% 5 755655 249124 93%
c i  0.74 131 942 0   8 2709 2451 51% 5 755655 249120 93%
c i  0.74 131 929 0   8 2733 2474 51% 5 755655 249116 93%
c i  0.74 131 917 0   8 2755 2494 50% 5 755655 249115 93%
c i  0.75 131 900 0   8 2789 2526 49% 5 755655 249111 93%
c i  0.75 131 900 0   8 2790 2526 49% 5 755655 249107 93%
c 
c  seconds    reductions  redundant  irredundant
c          MB     restarts       trail       variables
c            level   conflicts       glue          remaining
c 
c ]  0.77 131 809 0   8 3006 2716 45% 5 755655 249107 93%
c {  0.77 131 110 0   8 3006 2716 20% 5 755655 249107 93%
c F  0.77 131 110 0   8 3007 2717 20% 5 755655 249107 93%
c i  0.77 131 109 0   8 3019 2728 20% 5 755655 249095 93%
... skipped 87 lines ...
c i  3.46 134 57 0 731 18715 16538 15% 5 755655 245224 92%
c i  3.46 134 57 0 731 18717 16539 15% 5 755655 245185 92%
c i  3.46 134 57 0 731 18726 16544 15% 5 755655 244994 92%
c i  3.52 134 57 0 751 18955 16741 15% 5 755655 244164 92%
c 
c  seconds   reductions    redundant  irredundant
c          MB    restarts         trail       variables
c           level    conflicts        glue          remaining
c 
c i  3.57 134 56 0 782 19097 16862 15% 5 755655 242854 91%
c i  3.58 134 56 0 790 19141 16901 15% 5 755655 242704 91%
c i  3.69 134 55 0 855 19510 17227 15% 5 755655 242017 91%
c i  3.75 135 54 0 881 19693 17389 15% 5 755655 242013 91%
c i  3.94 135 53 0 994 20373 17998 16% 5 755655 242005 91%
c i  3.94 135 53 0 995 20374 17998 16% 5 755655 242001 91%
c i  3.94 135 53 0 996 20412 18020 16% 5 755655 241994 91%
c i  3.98 135 52 0 998 20583 18143 16% 5 755655 241613 91%
c i  3.99 135 52 0 998 20585 18144 16% 5 755655 241609 91%
c i  4.01 135 52 0 1011 20648 18203 16% 5 755655 241606 91%
c i  4.06 135 51 0 1035 20756 18297 16% 5 755655 241601 91%
c i  4.08 135 51 0 1050 20817 18353 16% 5 755655 241597 91%
c W  4.40 135 51 0 1072 21015 14233 16% 5 683340 241597 91%
c i  4.42 135 51 0 1081 21058 14271 16% 5 683340 241593 91%
c i  4.43 135 50 0 1090 21100 14298 16% 5 683340 241346 91%
c i  4.43 135 50 0 1090 21101 14298 16% 5 683340 241342 91%
c i  4.47 135 50 0 1093 21190 14369 16% 5 683340 241102 90%
c i  4.50 135 50 0 1103 21285 14443 16% 5 683340 241087 90%
c i  4.53 135 50 0 1120 21367 14504 16% 5 683340 241079 90%
c i  4.56 135 50 0 1136 21439 14566 16% 5 683340 238717 90%
c 
c  seconds   reductions     redundant  irredundant
c          MB    restarts          trail       variables
c           level     conflicts        glue          remaining
c 
c i  4.57 135 50 0 1141 21462 14588 16% 5 683340 237944 89%
c i  4.58 135 49 0 1151 21498 14620 16% 5 683340 237940 89%
c i  4.59 135 49 0 1158 21531 14651 16% 5 683340 237936 89%
c i  4.60 135 49 0 1173 21602 14701 16% 5 683340 237921 89%
c i  4.64 135 49 0 1198 21731 14790 16% 5 683340 237588 89%
c i  4.64 135 49 0 1198 21732 14790 16% 5 683340 237584 89%
c i  4.66 135 49 0 1201 21794 14841 16% 5 683340 237570 89%
c i  4.71 135 48 0 1242 21967 14987 16% 5 683340 237566 89%
c i  4.73 135 48 0 1251 22022 15031 16% 5 683340 237519 89%
c i  4.73 135 48 0 1251 22055 15059 16% 5 683340 237515 89%
c }  4.75 135 47 0 1252 22187 15170 16% 5 683340 233780 88%
c 0  4.75 135 47 0 1252 22187 15170 16% 5 683340 233780 88%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         4.63  100.00% search
c         2.69   58.17% unstable
c         1.63   35.26% stable
c         0.22    4.83% walk
c         0.12    2.61% parse
c         0.08    1.74% lucky
c         0.00    0.00% simplify
c   =================================
c         4.63   97.44% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              9231        41.61 %  of conflicts
c conflicts:                 22187      4790.76    per second
c decisions:                 75576     16318.85    per second
c fixed:                     32767        12.29 %  of all variables
c learned:                   21043        94.84 %  per conflict
c learned_lits:             523980       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                  81029        15.46 %  learned literals
c minishrunken:              94805        18.09 %  learned literals
c otfs:                        230         1.04 %  of conflict
c propagations:           70951041        15.32 M  per second
c rephased:                      6      3697.83    interval
c restarts:                   1252        17.72    interval
c stabilizing:                   2        45.08 %  of conflicts
c subsumed:                   1441         0.19 %  of all clauses
c strengthened:                230         0.03 %  of all clauses
c walked:                        1     22187.00    interval
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         4.75    seconds
c total real time since initialization:            4.78    seconds
c maximum resident set size of process:          138.70    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
