CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//qspiflash_dualflexpress_divfive-p154/qspiflash_dualflexpress_divfive-p154.32.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//qspiflash_dualflexpress_divfive-p154/qspiflash_dualflexpress_divfive-p154.32.cnf'
c opening file to read './data/cnfs//qspiflash_dualflexpress_divfive-p154/qspiflash_dualflexpress_divfive-p154.32.cnf'
c found 'p cnf 98146 285756' header
c parsed 285756 clauses in 0.04 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c *  0.04 46  0 0   0    0    0  0% 0 266744 85383 87%
c {  0.07 47  0 0   0    0    0  0% 0 266744 85383 87%
c i  0.07 47 141 0   0    3    1 21% 1 266744 85225 87%
c i  0.08 48 40 0   9   84   76 21% 3 266744 85115 87%
c i  0.08 48 39 0   9   88   78 21% 3 266744 84646 86%
c i  0.08 48 31 0   9  126  111 22% 2 266744 84462 86%
c i  0.08 48 31 0   9  128  112 22% 2 266744 84450 86%
c i  0.08 48 28 0   9  145  127 22% 2 266744 84442 86%
c i  0.09 48 26 0  12  179  156 23% 2 266744 84030 86%
c i  0.09 48 27 0  12  181  157 23% 2 266744 83755 85%
c i  0.09 48 27 0  12  184  159 23% 2 266744 83750 85%
c i  0.11 48 25 0  14  336  288 25% 2 266744 83106 85%
c i  0.11 48 24 0  19  357  297 25% 2 266744 82729 84%
c i  0.11 48 24 0  19  368  307 25% 2 266744 82726 84%
c }  0.12 48 21 0  25  446  370 24% 2 266744 81206 83%
c 0  0.12 48 21 0  25  446  370 24% 2 266744 81206 83%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.08   99.84% search
c         0.05   70.79% unstable
c         0.04   56.65% parse
c         0.02   28.96% lucky
c         0.00    0.00% simplify
c   =================================
c         0.08   63.58% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               218        48.88 %  of conflicts
c conflicts:                   446      5754.76    per second
c decisions:                  1753     22619.06    per second
c fixed:                     16906        17.23 %  of all variables
c learned:                     419        93.95 %  per conflict
c learned_lits:               3411       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                    910        26.68 %  learned literals
c minishrunken:                253         7.42 %  learned literals
c otfs:                          9         2.02 %  of conflict
c propagations:             940946        12.14 M  per second
c restarts:                     25        17.84    interval
c subsumed:                     36         0.01 %  of all clauses
c strengthened:                  9         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.12    seconds
c total real time since initialization:            0.12    seconds
c maximum resident set size of process:           46.96    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
