CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//qspiflash_dualflexpress_divfive-p154/qspiflash_dualflexpress_divfive-p154.99.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//qspiflash_dualflexpress_divfive-p154/qspiflash_dualflexpress_divfive-p154.99.cnf'
c opening file to read './data/cnfs//qspiflash_dualflexpress_divfive-p154/qspiflash_dualflexpress_divfive-p154.99.cnf'
c found 'p cnf 296131 865239' header
c parsed 865239 clauses in 0.13 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant  irredundant
c          MB    restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c *  0.13 137  0 0   0    0    0  0% 0 841475 279412 94%
c {  0.20 141  0 0   0    0    0  0% 0 841475 279412 94%
c i  0.20 141 146 0   0    3    1  8% 1 841475 279252 94%
c i  0.30 142 125 0   1  215  209 21% 12 841475 279210 94%
c i  0.31 142 121 0   1  255  246 20% 11 841475 279209 94%
c i  0.31 142 119 0   1  267  256 20% 10 841475 279208 94%
c i  0.32 143 110 0   1  442  409 19% 8 841475 278753 94%
c i  0.32 143 109 0   1  449  414 19% 8 841475 278556 94%
c i  0.35 143 131 0   1  805  730 23% 6 841475 278555 94%
c i  0.37 143 135 0   1  977  892 24% 5 841475 278554 94%
c i  0.37 143 134 0   1  991  902 24% 5 841475 278553 94%
c }  0.37 143 134 0   1 1000  910 24% 5 841475 278553 94%
c [  0.37 143  0 0   1 1000  910  0% 0 841475 278553 94%
c O  0.40 143 905 0   1 1004  914 44% 3 841475 278553 94%
c i  0.59 143 1295 0   1 1829 1667 60% 3 841475 278447 94%
c i  0.59 143 1308 0   1 1858 1692 60% 3 841475 278443 94%
c i  0.61 143 1338 0   1 1933 1761 61% 3 841475 278439 94%
c i  0.62 143 1361 0   1 2003 1828 62% 3 841475 278435 94%
c i  0.62 143 1365 0   1 2014 1838 62% 3 841475 278431 94%
c i  0.66 143 1176 0   2 2260 2061 55% 4 841475 278160 94%
c 
c  seconds     reductions  redundant  irredundant
c          MB      restarts       trail       variables
c            level    conflicts       glue          remaining
c 
c i  0.66 143 1157 0   2 2284 2081 54% 4 841475 278156 94%
c i  0.73 144 968 0   2 2544 2310 46% 5 841475 278155 94%
c i  0.73 144 957 0   2 2563 2327 46% 5 841475 278154 94%
c i  0.74 144 935 0   2 2602 2361 45% 5 841475 278149 94%
c i  0.77 144 819 0   2 2837 2576 40% 5 841475 278148 94%
c ]  0.80 144 755 0   2 3002 2727 38% 5 841475 278148 94%
c {  0.80 144 134 0   2 3002 2727 24% 5 841475 278148 94%
c F  0.80 144 134 0   2 3005 2730 24% 5 841475 278148 94%
c i  0.80 144 133 0   2 3011 2735 24% 5 841475 278147 94%
c i  0.84 144 123 0   8 3326 3001 23% 5 841475 278135 94%
c i  0.84 144 123 0   9 3327 3001 23% 5 841475 278125 94%
c i  0.84 144 122 0  10 3341 3012 23% 5 841475 277943 94%
c i  0.89 144 122 0  19 3605 3247 23% 5 841475 277548 94%
c i  0.89 144 122 0  19 3641 3277 23% 5 841475 277547 94%
c i  0.90 144 121 0  19 3704 3334 23% 5 841475 277546 94%
c i  0.93 144 120 0  19 3869 3479 23% 5 841475 277536 94%
c i  0.98 144 115 0  40 4158 3747 22% 5 841475 277532 94%
c i  0.98 144 113 0  43 4214 3798 22% 5 841475 277528 94%
c i  0.98 144 111 0  44 4258 3837 22% 5 841475 277527 94%
c i  0.98 144 111 0  44 4265 3843 22% 5 841475 277526 94%
c 
c  seconds    reductions  redundant  irredundant
c          MB     restarts       trail       variables
c            level   conflicts       glue          remaining
c 
c i  1.01 144 105 0  48 4517 4070 21% 5 841475 277480 94%
c i  1.01 144 104 0  48 4548 4095 20% 5 841475 277323 94%
c i  1.02 144 101 0  48 4673 4201 20% 5 841475 277319 94%
c i  1.02 144 99 0  49 4730 4243 20% 5 841475 277315 94%
... skipped 60 lines ...
c i  3.49 147 74 0 331 17288 15143 17% 5 841475 275192 93%
c i  3.58 147 71 0 359 17719 15513 16% 5 841475 275046 93%
c i  3.59 147 71 0 364 17741 15528 16% 5 841475 275006 93%
c i  3.62 147 70 0 383 17869 15643 16% 5 841475 274856 93%
c i  3.71 147 68 0 426 18240 15978 16% 5 841475 274852 93%
c i  3.71 147 68 0 426 18248 15985 16% 5 841475 274848 93%
c 
c  seconds   reductions    redundant  irredundant
c          MB    restarts         trail       variables
c           level    conflicts        glue          remaining
c 
c i  3.74 147 67 0 426 18370 16075 16% 5 841475 274642 93%
c i  3.81 147 66 0 452 18567 16251 16% 5 841475 274638 93%
c i  3.93 147 65 0 513 18988 16598 16% 5 841475 274637 93%
c i  3.93 147 65 0 513 18989 16598 16% 5 841475 274382 93%
c i  3.93 147 65 0 513 18990 16598 16% 5 841475 274236 93%
c i  3.96 147 64 0 515 19220 16796 16% 5 841475 274235 93%
c i  4.02 147 63 0 529 19402 16929 16% 5 841475 274035 93%
c i  4.08 147 62 0 543 19565 17066 16% 5 841475 274031 93%
c i  4.09 147 61 0 543 19640 17124 16% 5 841475 274023 93%
c i  4.09 147 61 0 543 19659 17134 16% 5 841475 274013 93%
c i  4.12 147 61 0 544 19810 17266 16% 5 841475 274012 93%
c i  4.32 147 59 0 654 20404 17814 16% 5 841475 274011 93%
c i  4.34 147 59 0 665 20463 17869 16% 5 841475 274007 93%
c i  4.44 148 58 0 704 20763 18129 16% 5 841475 273999 93%
c i  4.45 148 58 0 710 20810 18171 16% 5 841475 273994 93%
c i  4.48 148 57 0 710 20979 18318 16% 5 841475 273990 93%
c W  4.76 149 57 0 713 21021 14781 16% 5 781701 273990 93%
c i  4.90 149 55 0 719 21499 15166 16% 5 781701 273989 93%
c i  5.07 149 54 0 770 21900 15516 16% 5 781701 273648 92%
c i  5.17 149 54 0 771 22151 15723 16% 5 781701 273644 92%
c 
c  seconds   reductions    redundant  irredundant
c          MB    restarts         trail       variables
c           level    conflicts        glue          remaining
c 
c i  5.21 149 53 0 776 22274 15818 16% 5 781701 273589 92%
c i  5.28 149 53 0 801 22440 15963 16% 5 781701 273585 92%
c i  5.46 149 52 0 842 22957 16427 16% 5 781701 273577 92%
c i  5.48 149 52 0 858 23040 16483 16% 5 781701 273233 92%
c i  5.48 149 52 0 858 23048 16488 16% 5 781701 271917 92%
c i  5.50 149 52 0 860 23086 16520 16% 5 781701 271106 92%
c i  5.51 149 52 0 867 23113 16539 16% 5 781701 270881 91%
c i  5.57 149 51 0 888 23206 16608 16% 5 781701 270743 91%
c }  5.58 149 51 0 890 23229 16624 16% 5 781701 270348 91%
c 0  5.58 149 51 0 890 23229 16624 16% 5 781701 270348 91%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         5.45  100.00% search
c         3.11   57.01% unstable
c         2.01   36.85% stable
c         0.27    4.90% walk
c         0.13    2.44% parse
c         0.07    1.24% lucky
c         0.00    0.00% simplify
c   =================================
c         5.45   97.61% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              9393        40.44 %  of conflicts
c conflicts:                 23229      4262.83    per second
c decisions:                 76290     14000.23    per second
c fixed:                     25749         8.70 %  of all variables
c learned:                   22025        94.82 %  per conflict
c learned_lits:             564303       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                  94023        16.66 %  learned literals
c minishrunken:             112260        19.89 %  learned literals
c otfs:                        261         1.12 %  of conflict
c propagations:           79016599        14.50 M  per second
c rephased:                      6      3871.50    interval
c restarts:                    890        26.10    interval
c stabilizing:                   2        43.06 %  of conflicts
c subsumed:                   1724         0.20 %  of all clauses
c strengthened:                260         0.03 %  of all clauses
c walked:                        1     23229.00    interval
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         5.58    seconds
c total real time since initialization:            5.61    seconds
c maximum resident set size of process:          153.66    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
