CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//qspiflash_dualflexpress_divfive-p154/qspiflash_dualflexpress_divfive-p154.27.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//qspiflash_dualflexpress_divfive-p154/qspiflash_dualflexpress_divfive-p154.27.cnf'
c opening file to read './data/cnfs//qspiflash_dualflexpress_divfive-p154/qspiflash_dualflexpress_divfive-p154.27.cnf'
c found 'p cnf 83371 242511' header
c parsed 242511 clauses in 0.04 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c *  0.04 39  0 0   0    0    0  0% 0 224194 71108 85%
c {  0.05 41  0 0   0    0    0  0% 0 224194 71108 85%
c i  0.06 41 95 0   0   22   19 25% 3 224194 71099 85%
c i  0.06 41 76 0   0   40   34 23% 2 224194 70926 85%
c i  0.06 41 75 0   0   41   34 23% 2 224194 70864 85%
c i  0.06 41 74 0   0   42   34 23% 2 224194 70863 85%
c i  0.06 41 73 0   0   43   34 23% 2 224194 70861 85%
c i  0.06 41 72 0   0   44   34 23% 2 224194 70857 85%
c i  0.06 41 54 0   0   65   52 22% 2 224194 70021 84%
c i  0.06 41 50 0   0   71   57 22% 2 224194 70013 84%
c i  0.06 41 49 0   0   74   58 22% 2 224194 69719 84%
c i  0.06 41 41 0   0   93   75 22% 2 224194 69698 84%
c i  0.06 41 40 0   0   96   77 22% 2 224194 69692 84%
c i  0.06 41 39 0   0   98   78 22% 2 224194 69683 84%
c i  0.06 41 38 0   0  103   81 23% 2 224194 69675 84%
c i  0.06 41 36 0   0  111   88 23% 2 224194 69667 84%
c i  0.06 41 35 0   0  120   94 23% 2 224194 69659 84%
c i  0.07 41 23 0  28  267  229 23% 3 224194 69578 83%
c i  0.07 41 22 0  36  300  254 23% 3 224194 69574 83%
c i  0.07 41 22 0  36  305  257 22% 3 224194 69570 83%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c i  0.08 41 21 0  37  349  296 23% 3 224194 69569 83%
c i  0.08 41 20 0  37  398  343 23% 2 224194 69317 83%
c i  0.08 41 19 0  37  401  345 23% 2 224194 69124 83%
c i  0.08 41 19 0  37  409  351 23% 2 224194 68816 83%
c i  0.08 41 19 0  37  422  361 23% 2 224194 66638 80%
c }  0.08 41 19 0  37  424  361 23% 2 224194 65370 78%
c 0  0.08 41 19 0  37  424  361 23% 2 224194 65370 78%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.04   99.76% search
c         0.04   87.53% parse
c         0.03   63.84% unstable
c         0.02   35.88% lucky
c         0.00    0.00% simplify
c   =================================
c         0.04   53.03% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               209        49.29 %  of conflicts
c conflicts:                   424      9628.70    per second
c decisions:                  1236     28068.58    per second
c fixed:                     17967        21.55 %  of all variables
c learned:                     398        93.87 %  per conflict
c learned_lits:               2788       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                    381        13.67 %  learned literals
c minishrunken:                260         9.33 %  learned literals
c otfs:                         12         2.83 %  of conflict
c propagations:             622697        14.14 M  per second
c restarts:                     37        11.46    interval
c subsumed:                     11         0.00 %  of all clauses
c strengthened:                 12         0.01 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.08    seconds
c total real time since initialization:            0.09    seconds
c maximum resident set size of process:           39.00    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
