CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//qspiflash_dualflexpress_divfive-p154/qspiflash_dualflexpress_divfive-p154.39.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//qspiflash_dualflexpress_divfive-p154/qspiflash_dualflexpress_divfive-p154.39.cnf'
c opening file to read './data/cnfs//qspiflash_dualflexpress_divfive-p154/qspiflash_dualflexpress_divfive-p154.39.cnf'
c found 'p cnf 118831 346299' header
c parsed 346299 clauses in 0.06 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c *  0.06 56  0 0   0    0    0  0% 0 326566 105536 89%
c {  0.09 57  0 0   0    0    0  0% 0 326566 105536 89%
c i  0.09 57 144 0   0    3    1 18% 1 326566 105371 89%
c i  0.10 58 43 0   4  116  106 20% 3 326566 105370 89%
c i  0.10 58 43 0   5  155  144 21% 3 326566 105130 88%
c i  0.11 58 39 0   7  209  192 20% 3 326566 104697 88%
c i  0.11 58 40 0   7  219  199 21% 3 326566 103967 87%
c i  0.11 58 40 0   7  255  227 23% 3 326566 103887 87%
c i  0.12 58 36 0  25  396  341 22% 3 326566 103533 87%
c i  0.12 58 36 0  27  403  347 22% 3 326566 103183 87%
c i  0.12 58 35 0  27  415  357 22% 3 326566 103182 87%
c i  0.13 58 33 0  34  458  397 22% 3 326566 103173 87%
c i  0.13 58 33 0  38  485  421 22% 3 326566 103169 87%
c i  0.14 58 31 0  56  658  570 22% 3 326566 103161 87%
c i  0.15 58 31 0  60  691  599 21% 3 326566 103157 87%
c i  0.15 58 30 0  60  709  614 21% 3 326566 103156 87%
c i  0.15 58 31 0  60  742  645 22% 3 326566 103155 87%
c i  0.16 58 29 0  60  875  759 22% 3 326566 103151 87%
c i  0.16 58 30 0  68  982  854 22% 3 326566 103137 87%
c }  0.16 58 31 0  68 1000  872 22% 3 326566 103137 87%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c [  0.16 58  0 0  68 1000  872  0% 0 326566 103137 87%
c O  0.17 58 409 0  68 1005  876 35% 3 326566 103137 87%
c i  0.17 58 409 0  68 1005  876 35% 3 326566 103124 87%
c i  0.17 58 149 0  68 1014  881 23% 2 326566 103110 87%
c i  0.17 58 111 0  68 1019  885 21% 2 326566 103096 87%
c i  0.20 58 47 0  68 1218 1055 23% 4 326566 103088 87%
c i  0.22 58 32 0  68 1460 1249 23% 5 326566 103064 87%
c i  0.23 58 30 0  68 1502 1287 23% 5 326566 103060 87%
c i  0.24 58 28 0  68 1585 1356 22% 6 326566 103056 87%
c i  0.27 58 24 0  68 1752 1465 22% 6 326566 102962 87%
c i  0.27 58 24 0  68 1797 1508 22% 6 326566 102836 87%
c i  0.28 58 24 0  68 1867 1563 22% 6 326566 102835 87%
c i  0.30 58 22 0  68 1956 1631 22% 6 326566 102831 87%
c ]  0.30 58 22 0  68 1980 1636 22% 6 326566 101011 85%
c 0  0.30 58 22 0  68 1980 1636 22% 6 326566 101011 85%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.24   99.95% search
c         0.14   55.75% stable
c         0.08   32.27% unstable
c         0.06   22.65% parse
c         0.03   11.90% lucky
c         0.00    0.00% simplify
c   =================================
c         0.24   81.39% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               821        41.46 %  of conflicts
c conflicts:                  1980      8081.80    per second
c decisions:                  7132     29110.80    per second
c fixed:                     17786        14.97 %  of all variables
c learned:                    1867        94.29 %  per conflict
c learned_lits:              27155       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                   6148        22.64 %  learned literals
c minishrunken:               2661         9.80 %  learned literals
c otfs:                         28         1.41 %  of conflict
c propagations:            4128031        16.85 M  per second
c rephased:                      1      1980.00    interval
c restarts:                     68        29.12    interval
c stabilizing:                   1        49.49 %  of conflicts
c subsumed:                    200         0.06 %  of all clauses
c strengthened:                 28         0.01 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.30    seconds
c total real time since initialization:            0.31    seconds
c maximum resident set size of process:           57.59    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
