CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//qspiflash_dualflexpress_divfive-p154/qspiflash_dualflexpress_divfive-p154.21.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//qspiflash_dualflexpress_divfive-p154/qspiflash_dualflexpress_divfive-p154.21.cnf'
c opening file to read './data/cnfs//qspiflash_dualflexpress_divfive-p154/qspiflash_dualflexpress_divfive-p154.21.cnf'
c found 'p cnf 65641 190617' header
c parsed 190617 clauses in 0.03 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c *  0.03 32  0 0   0    0    0  0% 0 173332 54165 83%
c {  0.04 32  0 0   0    0    0  0% 0 173332 54165 83%
c i  0.04 32 25 0   0    5    3 22% 1 173332 54014 82%
c i  0.04 32 20 0   0    7    4 22% 1 173332 53952 82%
c i  0.04 32 19 0   0    8    4 22% 1 173332 53951 82%
c i  0.04 32 18 0   0    9    4 22% 1 173332 53949 82%
c i  0.04 32 17 0   0   10    4 22% 0 173332 53945 82%
c i  0.04 32 15 0   0   13    6 22% 1 173332 53940 82%
c i  0.04 32 24 0   0   20   12 24% 1 173332 53087 81%
c i  0.05 33 24 0   6   42   32 25% 2 173332 53076 81%
c i  0.05 33 24 0   7   46   34 25% 2 173332 53060 81%
c i  0.05 33 23 0   8   48   35 25% 2 173332 53024 81%
c i  0.05 33 22 0   8   49   35 25% 2 173332 52909 81%
c i  0.05 33 18 0   8   69   50 24% 2 173332 52159 79%
c i  0.05 33 17 0   8   73   53 24% 2 173332 51969 79%
c }  0.05 33 17 0   8   76   53 24% 2 173332 51385 78%
c 0  0.05 33 17 0   8   76   53 24% 2 173332 51385 78%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.03  145.91% parse
c         0.02   99.52% search
c         0.01   56.81% lucky
c         0.01   42.66% unstable
c         0.00    0.00% simplify
c   =================================
c         0.02   40.27% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:                50        65.79 %  of conflicts
c conflicts:                    76      3827.94    per second
c decisions:                   539     27148.18    per second
c fixed:                     14222        21.67 %  of all variables
c learned:                      68        89.47 %  per conflict
c learned_lits:                319       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                     67        21.00 %  learned literals
c minishrunken:                 30         9.40 %  learned literals
c otfs:                          1         1.32 %  of conflict
c propagations:             112265         5.65 M  per second
c restarts:                      8         9.50    interval
c strengthened:                  1         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.05    seconds
c total real time since initialization:            0.05    seconds
c maximum resident set size of process:           31.60    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
