CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//qspiflash_dualflexpress_divfive-p154/qspiflash_dualflexpress_divfive-p154.22.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//qspiflash_dualflexpress_divfive-p154/qspiflash_dualflexpress_divfive-p154.22.cnf'
c opening file to read './data/cnfs//qspiflash_dualflexpress_divfive-p154/qspiflash_dualflexpress_divfive-p154.22.cnf'
c found 'p cnf 68596 199266' header
c parsed 199266 clauses in 0.03 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c *  0.03 33  0 0   0    0    0  0% 0 181795 56969 83%
c {  0.05 34  0 0   0    0    0  0% 0 181795 56969 83%
c i  0.05 34 35 0   0    5    3 23% 2 181795 56837 83%
c i  0.05 34 24 0   0    7    4 23% 1 181795 56818 83%
c i  0.05 34 19 0   0    9    5 23% 1 181795 56804 83%
c i  0.05 34 17 0   0   12    7 24% 1 181795 56797 83%
c i  0.05 34 13 0   0   48   40 24% 1 181795 56792 83%
c i  0.05 34 11 0   2   90   79 24% 2 181795 56458 82%
c i  0.06 34 12 0  10  119  107 24% 2 181795 55878 81%
c i  0.06 34 12 0  10  120  107 24% 2 181795 55763 81%
c i  0.06 34 12 0  12  132  117 25% 2 181795 55627 81%
c i  0.06 34 12 0  12  136  119 25% 2 181795 55577 81%
c i  0.06 34 12 0  12  152  132 25% 2 181795 55563 81%
c i  0.06 34 11 0  12  159  136 25% 2 181795 55556 81%
c i  0.06 34 11 0  12  160  136 25% 2 181795 55548 81%
c }  0.06 34 11 0  12  163  135 25% 2 181795 54127 79%
c 0  0.06 34 11 0  12  163  135 25% 2 181795 54127 79%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.03  119.84% parse
c         0.03   99.60% search
c         0.01   50.32% lucky
c         0.01   49.22% unstable
c         0.00    0.00% simplify
c   =================================
c         0.03   45.20% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:                86        52.76 %  of conflicts
c conflicts:                   163      5955.21    per second
c decisions:                   524     19144.35    per second
c fixed:                     14435        21.04 %  of all variables
c learned:                     156        95.71 %  per conflict
c learned_lits:                844       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                    104        12.32 %  learned literals
c minishrunken:                 33         3.91 %  learned literals
c otfs:                          4         2.45 %  of conflict
c propagations:             215884         7.89 M  per second
c restarts:                     12        13.58    interval
c subsumed:                      5         0.00 %  of all clauses
c strengthened:                  4         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.06    seconds
c total real time since initialization:            0.06    seconds
c maximum resident set size of process:           31.73    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
