CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//rast-p11/rast-p11.7.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//rast-p11/rast-p11.7.cnf'
c opening file to read './data/cnfs//rast-p11/rast-p11.7.cnf'
c found 'p cnf 437383 1292272' header
c parsed 1292272 clauses in 0.17 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant  irredundant
c          MB    restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c *  0.18 164  0 0   0    0    0  0% 0 889676 156922 36%
c {  0.19 165  0 0   0    0    0  0% 0 889676 156922 36%
c i  0.19 165  1 0   0    1    0 64% 0 889676 156906 36%
c i  0.19 165  1 0   0    2    0 64% 0 889676 156890 36%
c i  0.19 165  1 0   0    3    0 64% 0 889676 156874 36%
c i  0.20 165  1 0   1    4    0 64% 0 889676 156858 36%
c i  0.20 165  1 0   1    5    0 64% 0 889676 156842 36%
c i  0.20 165  1 0   1    6    0 64% 0 889676 156826 36%
c i  0.20 165  1 0   2    7    0 64% 0 889676 156810 36%
c i  0.20 165  1 0   2    8    0 64% 0 889676 156794 36%
c i  0.20 165  1 0   2    9    0 64% 0 889676 156778 36%
c i  0.20 165  1 0   3   10    0 64% 0 889676 156762 36%
c i  0.20 165  1 0   3   11    0 64% 0 889676 156746 36%
c i  0.20 165  1 0   3   12    0 64% 0 889676 156730 36%
c i  0.20 165  1 0   4   13    0 64% 0 889676 156714 36%
c i  0.20 165  1 0   4   14    0 64% 0 889676 156698 36%
c i  0.20 165  1 0   4   15    0 64% 0 889676 156682 36%
c i  0.20 165  1 0   5   16    0 64% 0 889676 156666 36%
c i  0.20 165  1 0   5   17    0 64% 0 889676 156650 36%
c i  0.20 165  1 0   5   18    0 64% 0 889676 156634 36%
c 
c  seconds   reductions  redundant  irredundant
c          MB    restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c i  0.20 165  1 0   6   19    0 64% 0 889676 156618 36%
c i  0.20 165  1 0   6   20    0 64% 0 889676 156602 36%
c i  0.20 165  1 0   6   21    0 64% 0 889676 156586 36%
c i  0.20 165  1 0   7   22    0 64% 0 889676 156570 36%
c i  0.20 165  1 0   7   23    0 64% 0 889676 156554 36%
c i  0.20 165  1 0   7   24    0 64% 0 889676 156538 36%
c }  0.20 165  1 0   8   26    0 64% 0 889676 156101 36%
c 0  0.20 165  1 0   8   26    0 64% 0 889676 156101 36%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.17  655.00% parse
c         0.03   99.39% search
c         0.02   67.01% lucky
c         0.01   32.33% unstable
c         0.00    0.00% simplify
c   =================================
c         0.03   13.20% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:                25        96.15 %  of conflicts
c conflicts:                    26       974.04    per second
c decisions:                   649     24313.49    per second
c fixed:                    278717        63.72 %  of all variables
c learned:                      25        96.15 %  per conflict
c learned_lits:                 25       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                      0         0.00 %  learned literals
c minishrunken:                  0         0.00 %  learned literals
c otfs:                          0         0.00 %  of conflict
c propagations:             305779        11.46 M  per second
c restarts:                      8         3.25    interval
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.20    seconds
c total real time since initialization:            0.21    seconds
c maximum resident set size of process:          163.10    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
