CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//qspiflash_dualflexpress_divthree-p054/qspiflash_dualflexpress_divthree-p054.53.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//qspiflash_dualflexpress_divthree-p054/qspiflash_dualflexpress_divthree-p054.53.cnf'
c opening file to read './data/cnfs//qspiflash_dualflexpress_divthree-p054/qspiflash_dualflexpress_divthree-p054.53.cnf'
c found 'p cnf 159336 464792' header
c parsed 464792 clauses in 0.09 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c *  0.09 75  0 0   0    0    0  0% 0 444478 145879 92%
c {  0.13 77  0 0   0    0    0  0% 0 444478 145879 92%
c i  0.15 77 97 0   2   85   68 19% 2 444478 145865 92%
c i  0.23 78 65 0  32  487  437 21% 3 444478 145861 92%
c i  0.25 78 52 0  71  684  611 18% 3 444478 145857 92%
c i  0.26 78 50 0  79  774  693 18% 3 444478 145853 92%
c i  0.26 78 49 0  80  787  703 18% 3 444478 145849 92%
c i  0.27 78 49 0  94  837  752 17% 3 444478 145663 91%
c i  0.28 78 48 0 104  890  797 17% 3 444478 145660 91%
c }  0.32 78 48 0 125 1001  895 17% 3 444478 145660 91%
c [  0.32 78  0 0 125 1001  895  0% 0 444478 145660 91%
c O  0.34 78 1068 0 125 1002  896 77% 1 444478 145660 91%
c i  0.36 78 987 0 125 1157 1038 73% 2 444478 145656 91%
c i  0.42 78 945 0 125 1329 1193 70% 3 444478 145652 91%
c ]  0.76 79 454 0 126 3001 2732 40% 5 444478 145652 91%
c {  0.76 79 48 0 126 3001 2732 17% 3 444478 145652 91%
c F  0.76 79 48 0 126 3003 2734 17% 3 444478 145652 91%
c i  0.85 79 39 0 207 3542 3208 17% 4 444478 145649 91%
c i  0.86 79 38 0 218 3588 3250 17% 4 444478 145644 91%
c i  0.91 79 36 0 252 3864 3500 16% 4 444478 145640 91%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c i  0.93 79 36 0 252 3922 3552 17% 4 444478 145574 91%
c i  0.93 79 36 0 252 3923 3552 17% 4 444478 145546 91%
c i  0.93 79 36 0 252 3927 3555 17% 4 444478 145540 91%
c i  0.93 79 37 0 252 3937 3563 17% 4 444478 145538 91%
c i  0.93 79 37 0 252 3942 3565 17% 4 444478 145524 91%
c i  0.93 79 37 0 252 3958 3578 17% 4 444478 145503 91%
c i  0.95 79 40 0 255 4064 3666 18% 4 444478 145451 91%
c i  0.99 79 38 0 288 4368 3929 17% 4 444478 145313 91%
c i  1.06 79 35 0 301 4777 4291 17% 4 444478 145309 91%
c i  1.07 79 35 0 312 4831 4335 17% 4 444478 145305 91%
c i  1.09 79 34 0 326 4952 4439 17% 4 444478 145301 91%
c i  1.11 79 33 0 349 5069 4528 17% 4 444478 145297 91%
c i  1.12 79 33 0 359 5115 4566 17% 4 444478 145293 91%
c i  1.21 79 31 0 445 5511 4910 16% 4 444478 145249 91%
c i  1.22 79 31 0 445 5522 4914 16% 4 444478 145209 91%
c i  1.31 79 30 0 508 5824 5181 16% 4 444478 145206 91%
c #  1.34 79 30 0 515 6006 5324 16% 4 444478 145205 91%
c i  1.35 79 29 0 516 6064 5377 16% 4 444478 145166 91%
c i  1.36 79 29 0 533 6141 5440 16% 4 444478 145161 91%
c i  1.43 79 28 0 561 6508 5761 16% 4 444478 145157 91%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c i  1.43 79 28 0 563 6519 5771 16% 4 444478 145153 91%
c i  1.44 79 28 0 566 6537 5785 16% 4 444478 145149 91%
c i  1.49 79 27 0 610 6755 5963 16% 4 444478 145109 91%
c i  1.50 79 27 0 610 6791 5994 16% 4 444478 145105 91%
c i  1.53 79 27 0 629 6958 6146 16% 4 444478 145065 91%
c }  1.54 79 27 0 629 7001 6178 16% 4 444478 145065 91%
c [  1.54 79 454 0 629 7001 6178 40% 5 444478 145065 91%
c i  1.65 80 365 0 630 7520 6611 36% 5 444478 145001 91%
c i  1.67 80 358 0 630 7574 6663 35% 5 444478 144979 91%
c i  1.67 80 357 0 630 7575 6663 35% 5 444478 144962 91%
c i  1.70 80 336 0 630 7751 6818 34% 5 444478 144897 91%
c i  1.87 80 264 0 630 8571 7535 30% 6 444478 143552 90%
c i  1.88 80 260 0 630 8621 7575 30% 6 444478 143368 90%
c i  1.90 80 256 0 630 8678 7616 30% 6 444478 143100 90%
c i  1.90 80 256 0 630 8679 7616 30% 6 444478 142941 90%
c i  1.91 80 252 0 630 8730 7659 30% 6 444478 142935 90%
c ]  1.92 80 249 0 630 8781 7697 30% 5 444478 139480 88%
c 0  1.92 80 249 0 630 8781 7697 30% 5 444478 139480 88%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         1.83   99.99% search
c         0.97   53.15% unstable
c         0.82   44.73% stable
c         0.09    5.01% parse
c         0.04    2.11% lucky
c         0.00    0.00% simplify
c   =================================
c         1.83   95.20% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              3663        41.72 %  of conflicts
c conflicts:                  8781      4811.10    per second
c decisions:                 31934     17496.61    per second
c fixed:                     19822        12.44 %  of all variables
c learned:                    8334        94.91 %  per conflict
c learned_lits:             172531       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                  28991        16.80 %  learned literals
c minishrunken:              35354        20.49 %  learned literals
c otfs:                         97         1.10 %  of conflict
c propagations:           26194162        14.35 M  per second
c rephased:                      3      2927.00    interval
c restarts:                    630        13.94    interval
c stabilizing:                   2        43.05 %  of conflicts
c subsumed:                    591         0.13 %  of all clauses
c strengthened:                 97         0.02 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         1.92    seconds
c total real time since initialization:            1.93    seconds
c maximum resident set size of process:           78.34    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
