CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//qspiflash_dualflexpress_divthree-p054/qspiflash_dualflexpress_divthree-p054.87.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//qspiflash_dualflexpress_divthree-p054/qspiflash_dualflexpress_divthree-p054.87.cnf'
c opening file to read './data/cnfs//qspiflash_dualflexpress_divthree-p054/qspiflash_dualflexpress_divthree-p054.87.cnf'
c found 'p cnf 259262 757226' header
c parsed 757226 clauses in 0.15 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant  irredundant
c          MB    restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c *  0.15 118  0 0   0    0    0  0% 0 734634 243867 94%
c {  0.22 122  0 0   0    0    0  0% 0 734634 243867 94%
c i  0.29 123 82 0   7  116  112 17% 2 734634 243864 94%
c i  0.29 123 80 0   7  119  114 17% 2 734634 243852 94%
c i  0.29 123 79 0   7  120  114 17% 2 734634 243842 94%
c i  0.52 124 87 0  36  780  690 21% 4 734634 243838 94%
c }  0.57 124 75 0  50 1001  895 19% 4 734634 243838 94%
c [  0.57 124  0 0  50 1001  895  0% 0 734634 243838 94%
c O  0.62 124 1562 0  50 1002  896 78% 3 734634 243838 94%
c ]  1.20 125 861 0  51 3005 2702 49% 12 734634 243838 94%
c {  1.20 125 75 0  51 3005 2702 19% 4 734634 243838 94%
c F  1.20 125 75 0  52 3006 2703 19% 4 734634 243838 94%
c i  1.21 125 74 0  56 3027 2721 18% 4 734634 243834 94%
c i  1.27 125 68 0  78 3198 2878 17% 4 734634 243830 94%
c i  1.27 125 64 0  85 3292 2960 17% 4 734634 243826 94%
c i  1.28 125 64 0  85 3313 2977 17% 4 734634 243822 94%
c i  1.28 125 62 0  85 3356 3012 16% 4 734634 243818 94%
c i  1.29 125 61 0  85 3398 3049 16% 4 734634 243814 94%
c i  1.39 125 59 0 134 3739 3355 15% 4 734634 243810 94%
c i  1.40 125 59 0 138 3761 3372 15% 4 734634 243802 94%
c 
c  seconds   reductions  redundant  irredundant
c          MB    restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c i  1.54 125 50 0 193 4457 3982 14% 4 734634 243798 94%
c i  1.78 125 59 0 256 5209 4650 15% 4 734634 243784 94%
c i  1.79 125 59 0 257 5301 4732 15% 4 734634 243781 94%
c i  1.84 125 61 0 259 5650 5044 15% 4 734634 243774 94%
c #  1.93 126 62 0 270 6007 5359 15% 4 734634 243773 94%
c i  2.14 126 63 0 323 6661 5934 16% 4 734634 243769 94%
c i  2.15 126 62 0 323 6715 5979 16% 4 734634 243765 94%
c i  2.16 126 62 0 326 6776 6033 16% 4 734634 243761 94%
c i  2.16 126 61 0 326 6836 6082 16% 4 734634 243757 94%
c }  2.20 126 60 0 335 7005 6221 16% 4 734634 243757 94%
c [  2.20 126 861 0 335 7005 6221 49% 12 734634 243757 94%
c i  2.25 126 793 0 336 7179 6386 46% 12 734634 243753 94%
c i  2.26 126 765 0 336 7261 6467 45% 12 734634 243749 94%
c i  2.33 126 664 0 336 7618 6789 40% 11 734634 243745 94%
c i  2.43 126 584 0 336 8044 7176 37% 10 734634 243601 94%
c i  2.49 126 575 0 336 8103 7229 37% 10 734634 243559 94%
c i  3.15 126 382 0 337 9874 8814 30% 9 734634 243555 94%
c I  3.20 126 372 0 337 10008 8937 30% 9 734634 243555 94%
c i  3.52 127 333 0 338 10852 9678 29% 9 734634 243551 94%
c i  3.70 127 319 0 338 11275 10053 29% 9 734634 243547 94%
c 
c  seconds    reductions    redundant  irredundant
c          MB     restarts         trail       variables
c            level    conflicts        glue          remaining
c 
c i  3.79 127 304 0 339 11617 10320 29% 9 734634 243357 94%
c i  3.80 127 302 0 339 11660 10347 29% 9 734634 243353 94%
c i  3.94 127 284 0 339 12100 10714 28% 9 734634 243349 94%
c i  4.01 127 276 0 339 12334 10919 27% 8 734634 243345 94%
... skipped 5 lines ...
c {  4.84 127 60 0 340 15009 13260 16% 4 734634 242986 94%
c B  4.84 127 60 0 340 15010 13261 16% 4 734634 242986 94%
c i  4.93 128 59 0 364 15210 13430 16% 4 734634 242982 94%
c i  5.02 128 58 0 394 15364 13567 15% 5 734634 242792 94%
c i  5.12 128 57 0 439 15637 13811 15% 5 734634 242788 94%
c i  5.44 128 54 0 555 16588 14669 15% 5 734634 242784 94%
c i  5.52 128 53 0 565 16795 14847 15% 5 734634 242589 94%
c i  5.53 128 53 0 565 16811 14861 15% 5 734634 242549 94%
c i  5.62 128 52 0 594 17065 15063 15% 5 734634 242545 94%
c i  5.93 128 50 0 685 18048 15954 15% 5 734634 242541 94%
c i  5.96 128 50 0 690 18143 16030 15% 5 734634 238953 92%
c 
c  seconds   reductions    redundant  irredundant
c          MB    restarts         trail       variables
c           level    conflicts        glue          remaining
c 
c i  5.96 128 50 0 690 18144 16030 15% 5 734634 238333 92%
c i  5.96 128 50 0 690 18145 16030 15% 5 734634 238329 92%
c i  6.05 128 48 0 693 18442 16281 15% 5 734634 238313 92%
c i  6.12 128 48 0 713 18649 16473 15% 5 734634 238309 92%
c i  6.20 128 48 0 738 18887 16690 15% 5 734634 238305 92%
c i  6.33 128 47 0 773 19376 17127 15% 5 734634 238301 92%
c i  6.42 128 46 0 806 19601 17317 15% 5 734634 237841 92%
c i  6.53 128 46 0 825 19855 17553 15% 5 734634 237688 92%
c i  6.59 128 45 0 848 20108 17753 15% 5 734634 237684 92%
c i  6.60 128 45 0 848 20119 17756 15% 5 734634 237680 92%
c i  6.60 128 45 0 848 20120 17756 15% 5 734634 233277 90%
c i  6.62 128 45 0 848 20201 17825 15% 5 734634 233276 90%
c i  6.81 129 44 0 885 20708 18271 16% 5 734634 229136 88%
c i  6.81 129 44 0 885 20713 18274 16% 5 734634 228596 88%
c i  6.90 129 44 0 894 20930 18475 16% 5 734634 228592 88%
c W  7.16 129 44 0 895 21011 9741 16% 5 639840 228592 88%
c i  7.30 129 43 0 943 21356 10045 16% 5 639840 228588 88%
c i  7.53 129 42 0 960 21988 10619 16% 5 639840 228579 88%
c i  7.53 129 42 0 960 21989 10619 16% 5 639840 228572 88%
c i  7.53 129 42 0 960 21993 10620 16% 5 639840 228548 88%
c 
c  seconds   reductions    redundant  irredundant
c          MB    restarts         trail       variables
c           level    conflicts        glue          remaining
c 
c i  7.53 129 42 0 960 21997 10621 16% 5 639840 228516 88%
c i  7.53 129 42 0 960 22001 10622 16% 5 639840 228486 88%
c i  7.63 129 41 0 987 22273 10851 16% 5 639840 228480 88%
c }  7.76 129 40 0 1024 22613 11122 16% 5 639840 222498 86%
c 0  7.76 129 40 0 1024 22613 11122 16% 5 639840 222498 86%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         7.61  100.00% search
c         4.04   53.04% unstable
c         3.27   42.96% stable
c         0.24    3.11% walk
c         0.15    2.00% parse
c         0.07    0.89% lucky
c         0.00    0.00% simplify
c   =================================
c         7.61   98.03% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              8790        38.87 %  of conflicts
c conflicts:                 22613      2970.86    per second
c decisions:                 78680     10336.87    per second
c fixed:                     36730        14.17 %  of all variables
c learned:                   21484        95.01 %  per conflict
c learned_lits:             588157       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                  92649        15.75 %  learned literals
c minishrunken:             114267        19.43 %  learned literals
c otfs:                        238         1.05 %  of conflict
c propagations:           80846963        10.62 M  per second
c rephased:                      6      3768.83    interval
c restarts:                   1024        22.08    interval
c stabilizing:                   2        44.26 %  of conflicts
c subsumed:                   1484         0.20 %  of all clauses
c strengthened:                236         0.03 %  of all clauses
c walked:                        1     22613.00    interval
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         7.76    seconds
c total real time since initialization:            7.82    seconds
c maximum resident set size of process:          132.55    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
