CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//pj2010/pj2010.47.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//pj2010/pj2010.47.cnf'
c opening file to read './data/cnfs//pj2010/pj2010.47.cnf'
c found 'p cnf 886301 2606035' header
c parsed 2606035 clauses in 0.38 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant   irredundant
c          MB    restarts       trail        variables
c           level   conflicts       glue           remaining
c 
c *  0.38 397  0 0   0    0    0  0% 0 2578870 855232 96%
c {  0.38 397  0 0   0    0    0  0% 0 2578870 855232 96%
c i  0.39 398 271 0   2   47   45  5% 2 2578870 855213 96%
c i  0.39 398 250 0   2   51   47  5% 1 2578870 855141 96%
c i  0.39 398 245 0   2   52   47  5% 1 2578870 854674 96%
c i  0.42 400 368 0  10  214  206  5% 2 2578870 854584 96%
c i  0.71 402 1337 0  28  602  577 11% 2 2578870 854583 96%
c i  0.72 402 1325 0  28  610  581 11% 2 2578870 854577 96%
c i  0.72 402 1320 0  28  613  583 11% 2 2578870 854576 96%
c i  0.72 402 1315 0  28  616  585 11% 2 2578870 854575 96%
c i  0.72 402 1310 0  28  620  587 11% 2 2578870 854269 96%
c i  0.72 402 1300 0  28  625  591 11% 2 2578870 854148 96%
c i  0.72 402 1289 0  28  631  595 11% 2 2578870 853409 96%
c i  0.72 402 1282 0  28  635  597 11% 2 2578870 853314 96%
c i  0.72 402 1269 0  28  642  603 11% 2 2578870 853175 96%
c i  0.72 402 1267 0  28  643  603 11% 2 2578870 853132 96%
c i  0.72 402 1254 0  28  650  607 11% 2 2578870 852944 96%
c i  0.72 402 1248 0  28  653  609 11% 2 2578870 852943 96%
c i  0.72 402 1243 0  28  657  609 11% 2 2578870 852921 96%
c i  0.72 402 1238 0  28  660  611 11% 2 2578870 852901 96%
c 
c  seconds     reductions  redundant   irredundant
c          MB      restarts       trail        variables
c            level    conflicts       glue           remaining
c 
c i  0.72 402 1229 0  28  665  614 11% 2 2578870 852013 96%
c i  0.72 402 1222 0  28  669  616 11% 2 2578870 851984 96%
c i  0.72 402 1219 0  28  671  617 11% 2 2578870 851967 96%
c i  0.72 402 1217 0  28  672  617 11% 2 2578870 851310 96%
c }  0.72 402 1215 0  28  674  617 11% 2 2578870 851137 96%
c 0  0.72 402 1215 0  28  674  617 11% 2 2578870 851137 96%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.38  109.37% parse
c         0.34   99.97% search
c         0.34   97.66% unstable
c         0.01    2.31% lucky
c         0.00    0.00% simplify
c   =================================
c         0.34   47.72% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               402        59.64 %  of conflicts
c conflicts:                   674      1958.57    per second
c decisions:                 51165    148680.14    per second
c fixed:                     35164         3.97 %  of all variables
c learned:                     653        96.88 %  per conflict
c learned_lits:               4289       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                    450        10.49 %  learned literals
c minishrunken:                723        16.86 %  learned literals
c otfs:                         19         2.82 %  of conflict
c propagations:            2972226         8.64 M  per second
c restarts:                     28        24.07    interval
c subsumed:                     12         0.00 %  of all clauses
c strengthened:                 18         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.72    seconds
c total real time since initialization:            0.73    seconds
c maximum resident set size of process:          400.27    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
