CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//pj2010/pj2010.79.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//pj2010/pj2010.79.cnf'
c opening file to read './data/cnfs//pj2010/pj2010.79.cnf'
c found 'p cnf 1477085 4343155' header
c parsed 4343155 clauses in 0.65 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant   irredundant
c          MB    restarts       trail         variables
c           level   conflicts       glue            remaining
c 
c *  0.65 663  0 0   0    0    0  0% 0 4314006 1438592 97%
c {  0.66 664  0 0   0    0    0  0% 0 4314006 1438592 97%
c i  0.67 664 271 0   2   47   45  3% 2 4314006 1438573 97%
c i  0.67 664 250 0   2   51   47  3% 1 4314006 1438501 97%
c i  0.67 664 245 0   2   52   47  3% 1 4314006 1438034 97%
c i  0.71 664 368 0  10  214  206  4% 2 4314006 1437944 97%
c i  1.05 666 1337 0  28  602  577  7% 2 4314006 1437943 97%
c i  1.06 666 1325 0  28  610  581  7% 2 4314006 1437937 97%
c i  1.06 666 1320 0  28  613  583  7% 2 4314006 1437936 97%
c i  1.06 666 1315 0  28  616  585  7% 2 4314006 1437935 97%
c i  1.06 666 1310 0  28  620  587  7% 2 4314006 1437629 97%
c i  1.06 666 1300 0  28  625  591  7% 2 4314006 1437508 97%
c i  1.06 666 1289 0  28  631  595  7% 2 4314006 1436769 97%
c i  1.06 666 1282 0  28  635  597  7% 2 4314006 1436674 97%
c i  1.06 666 1269 0  28  642  603  7% 2 4314006 1436535 97%
c i  1.06 666 1267 0  28  643  603  7% 2 4314006 1436492 97%
c i  1.06 666 1254 0  28  650  607  7% 2 4314006 1436304 97%
c i  1.06 666 1248 0  28  653  609  7% 2 4314006 1436303 97%
c i  1.06 666 1243 0  28  657  609  7% 2 4314006 1436281 97%
c i  1.06 666 1238 0  28  660  611  7% 2 4314006 1436261 97%
c 
c  seconds     reductions  redundant   irredundant
c          MB      restarts       trail         variables
c            level    conflicts       glue            remaining
c 
c i  1.06 666 1229 0  28  665  614  7% 2 4314006 1435373 97%
c i  1.06 666 1222 0  28  669  616  7% 2 4314006 1435344 97%
c i  1.06 666 1219 0  28  671  617  7% 2 4314006 1435327 97%
c i  1.06 666 1217 0  28  672  617  7% 2 4314006 1434670 97%
c }  1.06 666 1215 0  28  674  617  7% 2 4314006 1434497 97%
c 0  1.06 666 1215 0  28  674  617  7% 2 4314006 1434497 97%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.65  154.98% parse
c         0.42   99.97% search
c         0.41   97.58% unstable
c         0.01    2.39% lucky
c         0.00    0.00% simplify
c   =================================
c         0.42   39.20% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               402        59.64 %  of conflicts
c conflicts:                   674      1618.80    per second
c decisions:                 51165    122887.33    per second
c fixed:                     42588         2.88 %  of all variables
c learned:                     653        96.88 %  per conflict
c learned_lits:               4289       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                    450        10.49 %  learned literals
c minishrunken:                723        16.86 %  learned literals
c otfs:                         19         2.82 %  of conflict
c propagations:            3012354         7.24 M  per second
c restarts:                     28        24.07    interval
c subsumed:                     12         0.00 %  of all clauses
c strengthened:                 18         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         1.06    seconds
c total real time since initialization:            1.07    seconds
c maximum resident set size of process:          683.20    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
