CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//pj2010/pj2010.71.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//pj2010/pj2010.71.cnf'
c opening file to read './data/cnfs//pj2010/pj2010.71.cnf'
c found 'p cnf 1329389 3908875' header
c parsed 3908875 clauses in 0.57 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant   irredundant
c          MB    restarts       trail         variables
c           level   conflicts       glue            remaining
c 
c *  0.57 598  0 0   0    0    0  0% 0 3880222 1292752 97%
c {  0.58 599  0 0   0    0    0  0% 0 3880222 1292752 97%
c i  0.59 599 271 0   2   47   45  4% 2 3880222 1292733 97%
c i  0.59 599 250 0   2   51   47  3% 1 3880222 1292661 97%
c i  0.59 599 245 0   2   52   47  3% 1 3880222 1292194 97%
c i  0.62 599 368 0  10  214  206  4% 2 3880222 1292104 97%
c i  0.96 601 1337 0  28  602  577  8% 2 3880222 1292103 97%
c i  0.97 601 1325 0  28  610  581  8% 2 3880222 1292097 97%
c i  0.97 601 1320 0  28  613  583  8% 2 3880222 1292096 97%
c i  0.97 601 1315 0  28  616  585  8% 2 3880222 1292095 97%
c i  0.97 601 1310 0  28  620  587  8% 2 3880222 1291789 97%
c i  0.97 601 1300 0  28  625  591  8% 2 3880222 1291668 97%
c i  0.97 601 1289 0  28  631  595  8% 2 3880222 1290929 97%
c i  0.97 601 1282 0  28  635  597  8% 2 3880222 1290834 97%
c i  0.97 601 1269 0  28  642  603  8% 2 3880222 1290695 97%
c i  0.97 601 1267 0  28  643  603  8% 2 3880222 1290652 97%
c i  0.97 601 1254 0  28  650  607  8% 2 3880222 1290464 97%
c i  0.97 601 1248 0  28  653  609  8% 2 3880222 1290463 97%
c i  0.97 601 1243 0  28  657  609  8% 2 3880222 1290441 97%
c i  0.97 601 1238 0  28  660  611  8% 2 3880222 1290421 97%
c 
c  seconds     reductions  redundant   irredundant
c          MB      restarts       trail         variables
c            level    conflicts       glue            remaining
c 
c i  0.97 601 1229 0  28  665  614  8% 2 3880222 1289533 97%
c i  0.97 601 1222 0  28  669  616  8% 2 3880222 1289504 97%
c i  0.97 601 1219 0  28  671  617  8% 2 3880222 1289487 97%
c i  0.97 601 1217 0  28  672  617  8% 2 3880222 1288830 97%
c }  0.97 601 1215 0  28  674  617  7% 2 3880222 1288657 97%
c 0  0.97 601 1215 0  28  674  617  7% 2 3880222 1288657 97%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.57  142.48% parse
c         0.40   99.97% search
c         0.39   97.67% unstable
c         0.01    2.30% lucky
c         0.00    0.00% simplify
c   =================================
c         0.40   41.21% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               402        59.64 %  of conflicts
c conflicts:                   674      1687.21    per second
c decisions:                 51165    128080.29    per second
c fixed:                     40732         3.06 %  of all variables
c learned:                     653        96.88 %  per conflict
c learned_lits:               4289       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                    450        10.49 %  learned literals
c minishrunken:                723        16.86 %  learned literals
c otfs:                         19         2.82 %  of conflict
c propagations:            3002322         7.52 M  per second
c restarts:                     28        24.07    interval
c subsumed:                     12         0.00 %  of all clauses
c strengthened:                 18         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.97    seconds
c total real time since initialization:            0.98    seconds
c maximum resident set size of process:          600.11    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
