CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//pj2010/pj2010.5.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//pj2010/pj2010.5.cnf'
c opening file to read './data/cnfs//pj2010/pj2010.5.cnf'
c found 'p cnf 110897 326065' header
c parsed 326065 clauses in 0.05 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c *  0.05 52  0 0   0    0    0  0% 0 301504 89663 81%
c {  0.05 53  0 0   0    0    0  0% 0 301504 89663 81%
c i  0.06 53 265 0   2   48   43 27% 1 301504 89662 81%
c i  0.06 53 287 0   2   59   53 29% 1 301504 89615 81%
c i  0.06 53 282 0   2   60   53 29% 1 301504 89592 81%
c i  0.06 53 268 0   2   63   55 28% 1 301504 89536 81%
c i  0.06 53 263 0   2   64   55 28% 1 301504 89524 81%
c i  0.06 53 259 0   2   65   55 28% 1 301504 89104 80%
c i  0.06 53 255 0   2   66   55 28% 1 301504 89080 80%
c i  0.06 53 238 0   3   77   65 28% 2 301504 89073 80%
c }  0.06 53 219 0   5   85   71 27% 2 301504 88940 80%
c 0  0.06 53 219 0   5   85   71 27% 2 301504 88940 80%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.05  381.52% parse
c         0.01   99.12% search
c         0.01   63.36% unstable
c         0.00   35.65% lucky
c         0.00    0.00% simplify
c   =================================
c         0.01   20.60% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:                51        60.00 %  of conflicts
c conflicts:                    85      6713.00    per second
c decisions:                  1826    144211.03    per second
c fixed:                     21957        19.80 %  of all variables
c learned:                      80        94.12 %  per conflict
c learned_lits:                341       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                     89        26.10 %  learned literals
c minishrunken:                  5         1.47 %  learned literals
c otfs:                          0         0.00 %  of conflict
c propagations:             139806        11.04 M  per second
c restarts:                      5        17.00    interval
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.06    seconds
c total real time since initialization:            0.06    seconds
c maximum resident set size of process:           51.43    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
