CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//6s134/6s134.65.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//6s134/6s134.65.cnf'
c opening file to read './data/cnfs//6s134/6s134.65.cnf'
c found 'p cnf 141943 417361' header
c parsed 417361 clauses in 0.08 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c *  0.08 58  0 0   0    0    0  0% 0 262741 59235 42%
c {  0.12 58  0 0   0    0    0  0% 0 262741 59235 42%
c i  0.63 58 13 0  47  588  470 76% 4 262741 56915 40%
c i  0.65 58 13 0  47  606  480 76% 4 262741 56914 40%
c i  0.77 58 11 0  50  831  627 75% 4 262741 56713 40%
c i  0.83 58 11 0  50  924  686 75% 4 262741 56507 40%
c i  0.84 58 11 0  50  930  683 75% 4 262741 56506 40%
c i  0.84 58 11 0  50  933  685 75% 4 262741 55231 39%
c i  0.86 58 10 0  50  961  701 74% 4 262741 54259 38%
c i  0.87 58 10 0  50  974  708 74% 4 262741 54258 38%
c }  0.88 58 10 0  50  979  711 74% 4 262741 52250 37%
c 0  0.88 58 10 0  50  979  711 74% 4 262741 52250 37%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.79   99.98% search
c         0.76   95.11% unstable
c         0.08   10.28% parse
c         0.04    4.86% lucky
c         0.00    0.00% simplify
c   =================================
c         0.79   90.62% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               259        26.46 %  of conflicts
c conflicts:                   979      1232.05    per second
c decisions:                  1835      2309.31    per second
c fixed:                     89693        63.19 %  of all variables
c learned:                     913        93.26 %  per conflict
c learned_lits:              15262       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                   5060        33.15 %  learned literals
c minishrunken:               2066        13.54 %  learned literals
c otfs:                          5         0.51 %  of conflict
c propagations:            7393908         9.31 M  per second
c restarts:                     50        19.58    interval
c subsumed:                    193         0.07 %  of all clauses
c strengthened:                  5         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.88    seconds
c total real time since initialization:            0.89    seconds
c maximum resident set size of process:           57.27    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
