CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//6s134/6s134.68.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//6s134/6s134.68.cnf'
c opening file to read './data/cnfs//6s134/6s134.68.cnf'
c found 'p cnf 148369 436306' header
c parsed 436306 clauses in 0.08 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c *  0.08 59  0 0   0    0    0  0% 0 275919 62775 42%
c {  0.12 60  0 0   0    0    0  0% 0 275919 62775 42%
c i  0.28 60 21 0   0   97   82 77% 3 275919 62771 42%
c i  0.91 60 11 0  62  824  625 72% 4 275919 62543 42%
c i  0.95 60 11 0  62  880  670 72% 4 275919 62100 42%
c i  0.95 60 11 0  62  882  670 72% 4 275919 61975 42%
c i  0.96 60 11 0  62  884  670 72% 4 275919 57387 39%
c }  0.96 60 11 0  62  886  670 72% 4 275919 55455 37%
c 0  0.96 60 11 0  62  886  670 72% 4 275919 55455 37%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.87   99.98% search
c         0.84   95.76% unstable
c         0.08    9.39% parse
c         0.04    4.21% lucky
c         0.00    0.00% simplify
c   =================================
c         0.87   91.36% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               252        28.44 %  of conflicts
c conflicts:                   886      1014.65    per second
c decisions:                  2063      2362.56    per second
c fixed:                     92914        62.62 %  of all variables
c learned:                     824        93.00 %  per conflict
c learned_lits:              15311       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                   4089        26.71 %  learned literals
c minishrunken:               2295        14.99 %  learned literals
c otfs:                          7         0.79 %  of conflict
c propagations:            7478902         8.56 M  per second
c restarts:                     62        14.29    interval
c subsumed:                    147         0.05 %  of all clauses
c strengthened:                  7         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.96    seconds
c total real time since initialization:            0.96    seconds
c maximum resident set size of process:           58.40    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
