CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//visarbiter/visarbiter.51.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//visarbiter/visarbiter.51.cnf'
c opening file to read './data/cnfs//visarbiter/visarbiter.51.cnf'
c found 'p cnf 23059 68507' header
c parsed 68507 clauses in 0.01 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail      variables
c          level   conflicts       glue        remaining
c 
c *  0.01 14  0 0   0    0    0  0% 0 66959 21916 95%
c {  0.01 14  0 0   0    0    0  0% 0 66959 21916 95%
c }  0.03 15 122 0  20 1000  882 39% 2 66959 21916 95%
c [  0.03 15  0 0  20 1000  882  0% 0 66959 21916 95%
c O  0.03 15 145 0  20 1002  884 55% 2 66959 21916 95%
c i  0.08 15 134 0  21 2786 2532 65% 4 66959 21905 95%
c ]  0.09 15 137 0  21 3002 2724 63% 4 66959 21905 95%
c {  0.09 15 122 0  21 3002 2724 39% 2 66959 21905 95%
c F  0.09 15 122 0  21 3003 2725 39% 2 66959 21905 95%
c i  0.10 15 108 0  62 3166 2879 36% 2 66959 21904 95%
c #  0.18 16 56 0 565 6005 5536 25% 3 66959 21904 95%
c }  0.23 16 51 0 739 7002 6473 25% 3 66959 21904 95%
c [  0.23 16 137 0 739 7002 6473 63% 4 66959 21904 95%
c I  0.35 17 88 0 741 10006 9267 58% 4 66959 21904 95%
c i  0.50 17 81 0 743 12915 11975 52% 5 66959 21903 95%
c i  0.57 17 72 0 744 14457 13366 47% 6 66959 21902 95%
c ]  0.58 18 71 0 744 15006 13878 47% 5 66959 21902 95%
c {  0.58 18 51 0 744 15006 13878 25% 3 66959 21902 95%
c B  0.58 18 51 0 745 15007 13879 25% 3 66959 21902 95%
c i  0.71 18 44 0 1090 16834 15557 24% 3 66959 21901 95%
c 
c  seconds  reductions     redundant  irredundant
c         MB    restarts          trail      variables
c          level     conflicts        glue        remaining
c 
c i  0.89 19 40 0 1467 19071 17600 25% 3 66959 21900 95%
c W  1.05 19 37 0 1771 21008 19346 25% 4 65185 21900 95%
c i  1.15 19 35 0 1938 22098 20328 24% 4 65185 21899 95%
c i  1.16 19 35 0 1948 22324 20537 24% 4 65185 21898 95%
c i  1.21 19 34 0 2076 22961 21095 24% 4 65185 21897 95%
c i  1.35 19 32 0 2330 24268 22293 24% 4 65185 21896 95%
c i  1.62 20 29 0 2776 27327 25109 24% 4 65185 21895 95%
c F  1.69 20 29 0 2927 28011 25717 24% 4 65185 21895 95%
c i  1.87 20 27 0 3246 30292 27707 24% 4 65185 21848 95%
c i  1.88 20 27 0 3246 30329 27723 24% 4 65185 21846 95%
c i  1.88 20 27 0 3246 30377 27763 23% 4 65185 21669 94%
c i  1.88 20 27 0 3246 30379 27764 23% 4 65185 21507 93%
c }  1.88 20 27 0 3246 30381 27764 23% 4 65185 21452 93%
c 0  1.88 20 27 0 3246 30381 27764 23% 4 65185 21452 93%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         1.87   99.99% search
c         1.43   76.45% unstable
c         0.42   22.51% stable
c         0.02    1.00% walk
c         0.01    0.55% parse
c         0.00    0.03% lucky
c         0.00    0.00% simplify
c   =================================
c         1.87   99.42% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:             11839        38.97 %  of conflicts
c conflicts:                 30381     16251.10    per second
c decisions:                104001     55631.16    per second
c fixed:                      1607         6.97 %  of all variables
c learned:                   29262        96.32 %  per conflict
c learned_lits:             492776       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                  56076        11.38 %  learned literals
c minishrunken:              89093        18.08 %  learned literals
c otfs:                        361         1.19 %  of conflict
c propagations:           24898975        13.32 M  per second
c rephased:                      7      4340.14    interval
c restarts:                   3246         9.36    interval
c stabilizing:                   2        32.93 %  of conflicts
c subsumed:                   1489         1.55 %  of all clauses
c strengthened:                354         0.37 %  of all clauses
c walked:                        1     30381.00    interval
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         1.88    seconds
c total real time since initialization:            1.89    seconds
c maximum resident set size of process:           30.81    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
