CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//visarbiter/visarbiter.25.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//visarbiter/visarbiter.25.cnf'
c opening file to read './data/cnfs//visarbiter/visarbiter.25.cnf'
c found 'p cnf 11541 34265' header
c parsed 34265 clauses in 0.00 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail      variables
c          level   conflicts       glue        remaining
c 
c *  0.01  9  0 0   0    0    0  0% 0 32795 10580 92%
c {  0.01  9  0 0   0    0    0  0% 0 32795 10580 92%
c i  0.01  9 63 0  31  675  600 45% 2 32795 10577 92%
c i  0.01  9 63 0  31  690  612 45% 2 32795 10569 92%
c }  0.02 10 51 0  89 1001  904 38% 2 32795 10569 92%
c [  0.02 10  0 0  89 1001  904  0% 0 32795 10569 92%
c O  0.02 10 14 0  89 1002  905 33% 2 32795 10569 92%
c i  0.03 10 32 0  89 1239 1131 70% 3 32795 10568 92%
c i  0.04 10 30 0  89 1674 1531 64% 3 32795 10567 92%
c i  0.05 10 30 0  89 1753 1606 64% 3 32795 10566 92%
c i  0.06 10 32 0  90 2132 1962 60% 3 32795 10557 91%
c i  0.07 10 32 0  90 2560 2367 52% 4 32795 10556 91%
c ]  0.08 10 32 0  90 3001 2771 48% 4 32795 10556 91%
c {  0.08 10 51 0  90 3001 2771 38% 2 32795 10556 91%
c F  0.08 10 51 0  91 3004 2774 38% 2 32795 10556 91%
c i  0.10 10 39 0 239 3605 3333 33% 3 32795 10555 91%
c i  0.18 10 28 0 671 5765 5332 32% 3 32795 10551 91%
c i  0.19 10 27 0 673 5853 5413 32% 3 32795 10547 91%
c i  0.19 10 27 0 673 5901 5455 32% 3 32795 10520 91%
c i  0.19 10 27 0 673 5902 5455 32% 3 32795 10519 91%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail      variables
c          level   conflicts       glue        remaining
c 
c i  0.19 10 27 0 673 5903 5455 32% 3 32795 10518 91%
c i  0.19 10 27 0 673 5908 5459 32% 3 32795 10501 91%
c i  0.19 10 27 0 673 5915 5462 32% 3 32795 10490 91%
c #  0.19 10 27 0 674 6005 5541 31% 3 32795 10490 91%
c i  0.20 10 26 0 674 6236 5751 31% 3 32795 10486 91%
c }  0.22 11 24 0 769 7001 6455 31% 3 32795 10486 91%
c [  0.22 11 32 0 769 7001 6455 48% 4 32795 10486 91%
c i  0.28 11 23 0 770 8189 7452 41% 4 32795 10484 91%
c i  0.29 11 22 0 770 8353 7561 40% 4 32795 10482 91%
c i  0.29 11 22 0 770 8368 7568 40% 4 32795 10477 91%
c i  0.29 11 22 0 770 8377 7572 40% 4 32795 10417 90%
c i  0.29 11 22 0 770 8395 7584 40% 4 32795 10356 90%
c i  0.29 11 22 0 770 8398 7586 40% 4 32795 10334 90%
c ]  0.29 11 22 0 770 8401 7587 39% 4 32795 8488 74%
c 0  0.29 11 22 0 770 8401 7587 39% 4 32795 8488 74%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.28   99.98% search
c         0.16   55.43% unstable
c         0.13   44.32% stable
c         0.00    1.76% parse
c         0.00    0.21% lucky
c         0.00    0.00% simplify
c   =================================
c         0.28   98.16% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              3489        41.53 %  of conflicts
c conflicts:                  8401     29635.46    per second
c decisions:                 26028     91816.65    per second
c fixed:                      3053        26.45 %  of all variables
c learned:                    8119        96.64 %  per conflict
c learned_lits:             102802       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                  13576        13.21 %  learned literals
c minishrunken:              15516        15.09 %  learned literals
c otfs:                         82         0.98 %  of conflict
c propagations:            4562240        16.09 M  per second
c rephased:                      3      2800.33    interval
c restarts:                    770        10.91    interval
c stabilizing:                   2        40.47 %  of conflicts
c subsumed:                    511         1.25 %  of all clauses
c strengthened:                 79         0.19 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.29    seconds
c total real time since initialization:            0.29    seconds
c maximum resident set size of process:           30.81    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
