CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//oc8051gm1edata/oc8051gm1edata.32.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//oc8051gm1edata/oc8051gm1edata.32.cnf'
c opening file to read './data/cnfs//oc8051gm1edata/oc8051gm1edata.32.cnf'
c found 'p cnf 365200 1062015' header
c parsed 1062015 clauses in 0.22 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant  irredundant
c          MB    restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c *  0.22 150  0 0   0    0    0  0% 0 854955 240789 66%
c {  0.30 153  0 0   0    0    0  0% 0 854955 240789 66%
c i  0.32 154 93 0   0   39   30 37% 2 854955 239081 65%
c i  0.32 154 91 0   0   40   30 37% 2 854955 239079 65%
c i  0.32 154 82 0   0   44   33 36% 2 854955 237809 65%
c i  0.32 154 78 0   0   46   33 36% 2 854955 237110 65%
c i  0.37 154 133 0   2   62   47 40% 3 854955 237084 65%
c i  0.42 155 96 0   8  191  162 48% 3 854955 237014 65%
c i  0.71 155 47 0  82  851  745 42% 3 854955 236984 65%
c }  0.81 155 47 0  96 1001  877 43% 3 854955 236984 65%
c [  0.81 155  0 0  96 1001  877  0% 0 854955 236984 65%
c F  0.82 156 271 0  96 1002  878 59% 15 854955 236984 65%
c i  1.14 156 336 0  96 1527 1390 73% 23 854955 236922 65%
c i  1.31 156 335 0  96 1999 1850 72% 22 854955 236886 65%
c ]  1.76 156 209 0  97 3001 2786 62% 16 854955 236886 65%
c {  1.76 156 47 0  97 3001 2786 43% 3 854955 236886 65%
c #  1.77 156 48 0  99 3008 2791 43% 3 854955 236886 65%
c i  1.90 157 46 0 116 3168 2943 43% 4 854955 236885 65%
c i  1.92 157 46 0 123 3211 2974 43% 3 854955 236679 65%
c i  2.49 157 43 0 257 3816 3534 43% 4 854955 236662 65%
c 
c  seconds   reductions  redundant  irredundant
c          MB    restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c i  2.51 157 42 0 268 3849 3565 43% 4 854955 236580 65%
c i  2.52 157 41 0 271 3911 3595 43% 4 854955 236549 65%
c i  3.67 157 38 0 597 5647 5187 43% 4 854955 236513 65%
c B  3.90 157 37 0 645 6010 5512 43% 4 854955 236513 65%
c }  5.03 158 37 0 868 7001 6422 43% 5 854955 236513 65%
c [  5.03 158 209 0 868 7001 6422 62% 16 854955 236513 65%
c O  6.34 158 98 0 870 10011 9198 50% 11 854955 236513 65%
c ]  8.00 159 53 0 873 15002 13094 45% 9 854955 236513 65%
c {  8.00 159 37 0 873 15002 13094 43% 5 854955 236513 65%
c W  8.31 157 37 0 877 15012 12973 43% 5 655823 236513 65%
c i  9.99 157 35 0 1262 16808 14583 43% 5 655823 236496 65%
c i 11.46 157 33 0 1532 18461 16101 43% 6 655823 236495 65%
c i 11.47 157 33 0 1532 18476 16114 43% 6 655823 236494 65%
c i 11.65 157 33 0 1545 18650 16276 44% 6 655823 236493 65%
c i 12.08 157 33 0 1621 19396 16835 44% 6 655823 236476 65%
c i 12.68 157 32 0 1733 20418 17770 44% 6 655823 236459 65%
c F 13.08 157 32 0 1813 21013 18286 43% 6 655823 236459 65%
c i 14.30 157 32 0 2059 22253 19363 44% 6 655823 236458 65%
c i 14.36 157 32 0 2063 22361 19462 44% 6 655823 236457 65%
c i 14.36 157 32 0 2063 22363 19463 44% 6 655823 236456 65%
c 
c  seconds   reductions     redundant  irredundant
c          MB    restarts          trail       variables
c           level     conflicts        glue          remaining
c 
c i 14.36 157 32 0 2063 22368 19467 44% 6 655823 236455 65%
c i 16.77 157 30 0 2499 25750 22352 43% 6 655823 236454 65%
c B 17.84 157 28 0 2540 28017 24083 43% 6 655823 236454 65%
c } 19.45 157 25 0 2814 31002 26353 43% 6 655823 236454 65%
c [ 19.45 157 53 0 2814 31002 26353 45% 9 655823 236454 65%
c I 22.09 157 39 0 2817 36019 30524 44% 9 655823 236454 65%
c i 22.27 157 38 0 2817 36396 30701 44% 9 655823 236344 65%
c i 26.84 159 31 0 2821 42039 34759 44% 9 655823 234834 64%
c i 27.65 159 29 0 2821 43855 35950 43% 9 655823 234598 64%
c i 27.84 159 28 0 2821 44347 36208 43% 9 655823 230990 63%
c i 27.85 159 28 0 2821 44401 36228 43% 9 655823 230920 63%
c i 27.85 159 28 0 2821 44414 36235 43% 9 655823 228504 63%
c ] 27.86 159 28 0 2821 44417 36235 43% 9 655823 226647 62%
c 0 27.86 159 28 0 2821 44417 36235 43% 9 655823 226647 62%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c        27.64  100.00% search
c        14.91   53.97% unstable
c        12.33   44.62% stable
c         0.30    1.10% walk
c         0.22    0.79% parse
c         0.08    0.31% lucky
c         0.00    0.00% simplify
c   =================================
c        27.64   99.21% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:             11418        25.71 %  of conflicts
c conflicts:                 44417      1607.25    per second
c decisions:                140278      5076.01    per second
c fixed:                    138507        37.93 %  of all variables
c learned:                   43231        97.33 %  per conflict
c learned_lits:            1529546       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                 495960        32.43 %  learned literals
c minishrunken:             265897        17.38 %  learned literals
c otfs:                        204         0.46 %  of conflict
c propagations:          265986194         9.62 M  per second
c rephased:                      8      5552.12    interval
c restarts:                   2821        15.75    interval
c stabilizing:                   3        52.71 %  of conflicts
c subsumed:                   6839         0.76 %  of all clauses
c strengthened:                196         0.02 %  of all clauses
c walked:                        1     44417.00    interval
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:        27.86    seconds
c total real time since initialization:           28.00    seconds
c maximum resident set size of process:          162.19    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
