CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//qspiflash_qflexpress_divfive-p094/qspiflash_qflexpress_divfive-p094.42.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//qspiflash_qflexpress_divfive-p094/qspiflash_qflexpress_divfive-p094.42.cnf'
c opening file to read './data/cnfs//qspiflash_qflexpress_divfive-p094/qspiflash_qflexpress_divfive-p094.42.cnf'
c found 'p cnf 113291 329793' header
c parsed 329793 clauses in 0.05 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c *  0.05 55  0 0   0    0    0  0% 0 315969 105237 93%
c {  0.07 56  0 0   0    0    0  0% 0 315969 105237 93%
c i  0.07 57 13 0   0   50   46 12% 1 315969 105186 93%
c i  0.07 57 14 0   0   53   48 12% 1 315969 104957 93%
c i  0.08 57 28 0  12  114  102 15% 3 315969 104836 93%
c i  0.08 57 28 0  12  117  104 15% 3 315969 104777 92%
c i  0.09 57 28 0  18  265  235 16% 3 315969 104748 92%
c i  0.09 57 28 0  20  311  274 16% 3 315969 104740 92%
c i  0.09 57 26 0  20  350  306 15% 3 315969 104531 92%
c i  0.09 57 26 0  20  351  306 15% 3 315969 104441 92%
c i  0.10 57 24 0  35  494  437 16% 3 315969 104440 92%
c i  0.11 57 25 0  40  579  506 16% 3 315969 104439 92%
c i  0.11 57 26 0  43  590  516 16% 3 315969 104438 92%
c i  0.12 57 25 0  53  749  660 17% 3 315969 104431 92%
c i  0.12 57 25 0  53  753  662 17% 3 315969 104425 92%
c i  0.12 57 25 0  53  754  662 17% 3 315969 104373 92%
c i  0.12 57 25 0  66  831  725 17% 3 315969 104216 92%
c i  0.13 57 25 0  76  910  796 17% 3 315969 103957 92%
c i  0.13 57 25 0  77  911  796 16% 3 315969 103868 92%
c i  0.13 57 25 0  77  912  796 16% 3 315969 103867 92%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c }  0.13 57 25 0  77 1000  880 17% 3 315969 103867 92%
c [  0.13 57  0 0  77 1000  880  0% 0 315969 103867 92%
c O  0.14 57 241 0  77 1002  882 21% 3 315969 103867 92%
c i  0.20 57 143 0  77 1447 1285 23% 4 315969 103824 92%
c i  0.20 57 141 0  77 1453 1287 23% 4 315969 103817 92%
c i  0.21 57 114 0  77 1570 1392 22% 4 315969 103813 92%
c i  0.21 57 113 0  77 1573 1394 21% 4 315969 103812 92%
c i  0.23 57 86 0  77 1827 1629 21% 5 315969 103808 92%
c i  0.24 58 77 0  77 1967 1757 21% 5 315969 103804 92%
c i  0.27 58 61 0  78 2294 2001 20% 5 315969 103803 92%
c i  0.28 58 58 0  78 2390 2084 20% 6 315969 103799 92%
c i  0.30 58 53 0  78 2593 2236 19% 6 315969 100559 89%
c i  0.30 58 52 0  78 2604 2241 19% 6 315969 99862 88%
c ]  0.30 58 52 0  78 2607 2242 19% 6 315969 89490 79%
c 0  0.30 58 52 0  78 2607 2242 19% 6 315969 89490 79%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.26   99.96% search
c         0.17   66.82% stable
c         0.07   26.36% unstable
c         0.05   18.55% parse
c         0.02    6.77% lucky
c         0.00    0.00% simplify
c   =================================
c         0.26   84.22% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              1196        45.88 %  of conflicts
c conflicts:                  2607     10180.41    per second
c decisions:                  9239     36078.57    per second
c fixed:                     23800        21.01 %  of all variables
c learned:                    2495        95.70 %  per conflict
c learned_lits:              43446       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                   8837        20.34 %  learned literals
c minishrunken:               5931        13.65 %  learned literals
c otfs:                         30         1.15 %  of conflict
c propagations:            5950188        23.24 M  per second
c rephased:                      1      2607.00    interval
c restarts:                     78        33.42    interval
c stabilizing:                   1        61.64 %  of conflicts
c subsumed:                    223         0.07 %  of all clauses
c strengthened:                 30         0.01 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.30    seconds
c total real time since initialization:            0.31    seconds
c maximum resident set size of process:           56.70    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
