CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//qspiflash_qflexpress_divfive-p094/qspiflash_qflexpress_divfive-p094.100.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//qspiflash_qflexpress_divfive-p094/qspiflash_qflexpress_divfive-p094.100.cnf'
c opening file to read './data/cnfs//qspiflash_qflexpress_divfive-p094/qspiflash_qflexpress_divfive-p094.100.cnf'
c found 'p cnf 265367 774247' header
c parsed 774247 clauses in 0.11 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant  irredundant
c          MB    restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c *  0.11 124  0 0   0    0    0  0% 0 757175 254239 96%
c {  0.16 128  0 0   0    0    0  0% 0 757175 254239 96%
c i  0.18 129 13 0   0   50   46  7% 1 757175 254188 96%
c i  0.18 129 18 0   0   53   48  8% 1 757175 253959 96%
c i  0.22 129 68 0  16  487  456 14% 3 757175 253846 96%
c i  0.22 129 77 0  16  538  501 15% 3 757175 253845 96%
c i  0.23 129 80 0  19  582  542 15% 3 757175 253808 96%
c i  0.23 129 80 0  20  586  545 15% 3 757175 253801 96%
c i  0.23 129 79 0  23  598  555 15% 3 757175 253757 96%
c i  0.27 130 95 0  34  850  778 17% 3 757175 253756 96%
c i  0.27 130 104 0  35  930  849 19% 3 757175 253755 96%
c }  0.28 130 101 0  43 1002  914 18% 3 757175 253755 96%
c [  0.28 130  0 0  43 1002  914  0% 0 757175 253755 96%
c O  0.32 130 1294 0  43 1003  915 92% 70 757175 253755 96%
c i  0.33 130 1162 0  43 1300 1180 80% 8 757175 253754 96%
c i  0.35 130 1144 0  43 1460 1316 79% 8 757175 253750 96%
c i  0.47 130 968 0  44 2214 2011 69% 9 757175 253749 96%
c i  0.47 130 967 0  44 2215 2011 69% 9 757175 253748 96%
c i  0.49 130 863 0  44 2372 2157 63% 9 757175 253747 96%
c i  0.50 130 813 0  44 2465 2237 60% 9 757175 253746 96%
c 
c  seconds    reductions  redundant  irredundant
c          MB     restarts       trail       variables
c            level   conflicts       glue          remaining
c 
c i  0.52 130 751 0  44 2584 2350 56% 9 757175 253745 96%
c i  0.55 130 679 0  44 2753 2506 51% 8 757175 253741 96%
c ]  0.58 130 600 0  44 3003 2741 48% 8 757175 253741 96%
c {  0.58 130 101 0  44 3003 2741 18% 3 757175 253741 96%
c F  0.58 130 101 0  44 3004 2742 18% 3 757175 253741 96%
c i  0.58 130 100 0  44 3010 2746 18% 3 757175 253737 96%
c i  0.58 130 100 0  44 3011 2746 18% 3 757175 253733 96%
c i  0.58 130 100 0  44 3013 2747 18% 3 757175 253729 96%
c i  0.59 130 98 0  44 3043 2775 18% 3 757175 253725 96%
c i  0.59 131 96 0  51 3079 2809 18% 3 757175 253721 96%
c i  0.59 131 96 0  51 3081 2810 18% 3 757175 253717 96%
c i  0.60 131 94 0  58 3109 2835 18% 3 757175 253713 96%
c i  0.60 131 93 0  58 3125 2848 17% 3 757175 253709 96%
c i  0.60 131 91 0  59 3154 2875 17% 3 757175 253705 96%
c i  0.60 131 92 0  59 3230 2938 17% 3 757175 253704 96%
c i  0.61 131 95 0  59 3277 2979 18% 3 757175 253678 96%
c i  0.62 131 94 0  59 3320 3015 17% 3 757175 253667 96%
c i  0.63 131 92 0  61 3368 3054 17% 3 757175 253283 95%
c i  0.64 131 87 0  80 3456 3134 17% 3 757175 253282 95%
c i  0.65 131 85 0  96 3532 3201 16% 3 757175 253240 95%
c 
c  seconds   reductions  redundant  irredundant
c          MB    restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c i  0.67 131 79 0 132 3663 3320 16% 3 757175 253180 95%
c i  0.72 131 73 0 188 3967 3586 15% 4 757175 253179 95%
c i  0.77 131 70 0 231 4262 3761 14% 4 757175 253178 95%
c i  0.79 131 73 0 255 4466 3944 14% 4 757175 253177 95%
... skipped 65 lines ...
c i  3.27 136 44 0 1174 21766 16730 12% 5 725466 251417 95%
c 
c  seconds   reductions     redundant  irredundant
c          MB    restarts          trail       variables
c           level     conflicts        glue          remaining
c 
c i  3.27 136 44 0 1174 21767 16730 12% 5 725466 251298 95%
c i  3.30 136 44 0 1184 21898 16825 12% 5 725466 251297 95%
c i  3.30 136 44 0 1185 21904 16830 12% 5 725466 251130 95%
c i  3.31 136 44 0 1198 21952 16876 12% 5 725466 250811 95%
c i  3.32 136 44 0 1201 21962 16884 12% 5 725466 250807 95%
c i  3.32 136 44 0 1206 21985 16902 12% 5 725466 250803 95%
c i  3.34 136 43 0 1224 22062 16968 12% 5 725466 250799 95%
c i  3.35 136 43 0 1228 22080 16982 12% 5 725466 250795 95%
c i  3.35 136 43 0 1229 22085 16986 12% 5 725466 250791 95%
c i  3.41 136 43 0 1255 22444 17286 12% 5 725466 250671 94%
c i  3.42 136 43 0 1255 22511 17346 12% 5 725466 250670 94%
c i  3.50 136 42 0 1289 22947 17720 13% 5 725466 250623 94%
c i  3.66 136 41 0 1374 23512 18191 13% 5 725466 250251 94%
c i  3.66 136 41 0 1375 23513 18191 13% 5 725466 249949 94%
c i  3.67 136 41 0 1383 23548 18221 13% 5 725466 249892 94%
c i  3.80 136 41 0 1449 24171 18762 13% 5 725466 249773 94%
c i  3.81 136 41 0 1449 24203 18788 13% 5 725466 249351 94%
c i  3.92 136 40 0 1498 24978 19468 13% 5 725466 249347 94%
c i  4.00 136 40 0 1569 25293 19751 13% 5 725466 249227 94%
c i  4.13 136 39 0 1601 25854 20207 13% 5 725466 249108 94%
c 
c  seconds   reductions     redundant  irredundant
c          MB    restarts          trail       variables
c           level     conflicts        glue          remaining
c 
c i  4.16 136 39 0 1614 26013 20338 13% 5 725466 249104 94%
c i  4.21 136 39 0 1628 26229 20525 13% 5 725466 248971 94%
c i  4.21 136 39 0 1631 26262 20544 13% 5 725466 248965 94%
c i  4.24 136 39 0 1639 26341 20614 13% 5 725466 248779 94%
c i  4.24 136 39 0 1640 26342 20614 13% 5 725466 241957 91%
c i  4.24 136 39 0 1640 26343 20614 13% 5 725466 240593 91%
c i  4.24 136 39 0 1640 26344 20614 13% 5 725466 240161 91%
c i  4.24 136 39 0 1641 26350 20616 13% 5 725466 240133 90%
c i  4.24 136 39 0 1644 26363 20619 13% 5 725466 239887 90%
c i  4.24 136 39 0 1644 26364 20619 13% 5 725466 239882 90%
c i  4.32 136 38 0 1662 26654 20886 13% 5 725466 239746 90%
c i  4.34 136 38 0 1662 26768 20967 13% 5 725466 239615 90%
c i  4.36 136 38 0 1662 26877 21050 13% 5 725466 239495 90%
c }  4.38 136 38 0 1667 26971 21119 13% 5 725466 232564 88%
c 0  4.38 136 38 0 1667 26971 21119 13% 5 725466 232564 88%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         4.27  100.00% search
c         2.81   65.91% unstable
c         1.23   28.79% stable
c         0.18    4.12% walk
c         0.11    2.56% parse
c         0.05    1.18% lucky
c         0.00    0.00% simplify
c   =================================
c         4.27   97.50% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:             10524        39.02 %  of conflicts
c conflicts:                 26971      6316.50    per second
c decisions:                100375     23507.43    per second
c fixed:                     32802        12.36 %  of all variables
c learned:                   25543        94.71 %  per conflict
c learned_lits:             751811       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                 134910        17.94 %  learned literals
c minishrunken:             125763        16.73 %  learned literals
c otfs:                        312         1.16 %  of conflict
c propagations:           91954757        21.54 M  per second
c rephased:                      6      4495.17    interval
c restarts:                   1667        16.18    interval
c stabilizing:                   2        37.09 %  of conflicts
c subsumed:                   2097         0.27 %  of all clauses
c strengthened:                309         0.04 %  of all clauses
c walked:                        1     26971.00    interval
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         4.38    seconds
c total real time since initialization:            4.40    seconds
c maximum resident set size of process:          140.22    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
