CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//qspiflash_qflexpress_divfive-p094/qspiflash_qflexpress_divfive-p094.23.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//qspiflash_qflexpress_divfive-p094/qspiflash_qflexpress_divfive-p094.23.cnf'
c opening file to read './data/cnfs//qspiflash_qflexpress_divfive-p094/qspiflash_qflexpress_divfive-p094.23.cnf'
c found 'p cnf 63473 184196' header
c parsed 184196 clauses in 0.03 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c *  0.03 31  0 0   0    0    0  0% 0 171446 56428 89%
c {  0.03 32  0 0   0    0    0  0% 0 171446 56428 89%
c i  0.04 32 15 0   0   58   53 20% 1 171446 56398 89%
c i  0.04 32 14 0   2  107   94 20% 2 171446 56323 89%
c i  0.05 32 14 0  25  227  206 19% 2 171446 56293 89%
c i  0.05 32 14 0  25  230  208 19% 2 171446 56276 89%
c i  0.05 32 13 0  25  253  229 19% 2 171446 55665 88%
c i  0.05 32 13 0  25  257  232 19% 2 171446 55590 88%
c i  0.05 32 13 0  25  261  233 19% 2 171446 55584 88%
c i  0.05 32 13 0  27  277  247 19% 2 171446 55451 87%
c i  0.05 32 13 0  28  281  250 19% 2 171446 55072 87%
c i  0.05 32 13 0  28  282  250 19% 2 171446 54895 86%
c i  0.05 32 13 0  28  285  252 19% 2 171446 54891 86%
c i  0.05 32 13 0  28  288  253 19% 2 171446 54394 86%
c i  0.05 32 13 0  28  289  253 19% 2 171446 54147 85%
c i  0.05 32 13 0  28  292  255 19% 2 171446 53831 85%
c i  0.05 32 13 0  28  293  255 19% 2 171446 53784 85%
c i  0.05 32 13 0  28  294  255 19% 2 171446 53777 85%
c i  0.05 32 13 0  28  295  255 19% 2 171446 53646 85%
c i  0.05 32 12 0  28  296  255 19% 2 171446 53623 84%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c i  0.05 32 12 0  28  298  256 19% 2 171446 53572 84%
c i  0.05 32 12 0  28  299  256 19% 2 171446 53571 84%
c }  0.05 32 12 0  28  304  257 19% 2 171446 53449 84%
c 0  0.05 32 12 0  28  304  257 19% 2 171446 53449 84%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.03  126.02% parse
c         0.02   99.67% search
c         0.01   67.75% unstable
c         0.01   31.86% lucky
c         0.00    0.00% simplify
c   =================================
c         0.02   43.95% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               190        62.50 %  of conflicts
c conflicts:                   304     14386.45    per second
c decisions:                   828     39184.14    per second
c fixed:                     10023        15.79 %  of all variables
c learned:                     287        94.41 %  per conflict
c learned_lits:               1777       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                    207        11.65 %  learned literals
c minishrunken:                117         6.58 %  learned literals
c otfs:                          7         2.30 %  of conflict
c propagations:             336117        15.91 M  per second
c restarts:                     28        10.86    interval
c subsumed:                      7         0.00 %  of all clauses
c strengthened:                  7         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.05    seconds
c total real time since initialization:            0.05    seconds
c maximum resident set size of process:           30.81    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
