CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//qspiflash_qflexpress_divfive-p094/qspiflash_qflexpress_divfive-p094.24.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//qspiflash_qflexpress_divfive-p094/qspiflash_qflexpress_divfive-p094.24.cnf'
c opening file to read './data/cnfs//qspiflash_qflexpress_divfive-p094/qspiflash_qflexpress_divfive-p094.24.cnf'
c found 'p cnf 66095 191859' header
c parsed 191859 clauses in 0.03 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c *  0.03 32  0 0   0    0    0  0% 0 179043 58995 89%
c {  0.03 33  0 0   0    0    0  0% 0 179043 58995 89%
c i  0.04 33 13 0   0   50   46 18% 1 179043 58957 89%
c i  0.04 33 13 0   0   53   48 18% 1 179043 58728 89%
c i  0.04 33 14 0   0   60   54 19% 1 179043 58681 89%
c i  0.04 33 14 0   0   64   57 20% 1 179043 58643 89%
c i  0.04 33 14 0   0   69   59 20% 1 179043 58451 88%
c i  0.04 33 13 0  12  142  127 20% 2 179043 58395 88%
c i  0.04 33 13 0  13  143  127 20% 2 179043 58384 88%
c i  0.04 33 13 0  13  144  127 20% 2 179043 58354 88%
c i  0.05 33 13 0  17  176  157 19% 2 179043 58350 88%
c i  0.05 33 13 0  20  186  166 19% 2 179043 58221 88%
c i  0.05 33 13 0  22  193  170 19% 2 179043 58038 88%
c i  0.05 33 12 0  31  232  206 18% 2 179043 57992 88%
c i  0.05 33 12 0  32  237  208 18% 2 179043 57816 87%
c i  0.05 33 11 0  32  239  209 18% 2 179043 57761 87%
c i  0.05 33 11 0  34  259  221 18% 2 179043 57754 87%
c }  0.05 33 11 0  35  268  227 18% 2 179043 57342 87%
c 0  0.05 33 11 0  35  268  227 18% 2 179043 57342 87%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.03  128.01% parse
c         0.02   99.64% search
c         0.01   68.38% unstable
c         0.01   31.20% lucky
c         0.00    0.00% simplify
c   =================================
c         0.02   43.58% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               146        54.48 %  of conflicts
c conflicts:                   268     12389.63    per second
c decisions:                   786     36336.74    per second
c fixed:                      8752        13.24 %  of all variables
c learned:                     252        94.03 %  per conflict
c learned_lits:               1518       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                    200        13.18 %  learned literals
c minishrunken:                111         7.31 %  learned literals
c otfs:                          2         0.75 %  of conflict
c propagations:             362456        16.76 M  per second
c restarts:                     35         7.66    interval
c subsumed:                      7         0.00 %  of all clauses
c strengthened:                  2         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.05    seconds
c total real time since initialization:            0.05    seconds
c maximum resident set size of process:           31.61    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
