CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//qspiflash_qflexpress_divfive-p094/qspiflash_qflexpress_divfive-p094.35.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//qspiflash_qflexpress_divfive-p094/qspiflash_qflexpress_divfive-p094.35.cnf'
c opening file to read './data/cnfs//qspiflash_qflexpress_divfive-p094/qspiflash_qflexpress_divfive-p094.35.cnf'
c found 'p cnf 94937 276152' header
c parsed 276152 clauses in 0.04 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c *  0.04 45  0 0   0    0    0  0% 0 262720 87254 92%
c {  0.05 46  0 0   0    0    0  0% 0 262720 87254 92%
c i  0.06 47 13 0   0   50   46 13% 1 262720 87203 92%
c i  0.06 47 14 0   0   53   48 14% 1 262720 86974 92%
c i  0.06 47 23 0  11  114  102 16% 2 262720 86853 91%
c i  0.06 47 24 0  11  117  104 17% 2 262720 86794 91%
c i  0.06 47 26 0  11  176  155 17% 2 262720 86715 91%
c i  0.06 47 25 0  11  181  157 17% 2 262720 86698 91%
c i  0.08 47 28 0  21  426  375 20% 2 262720 86604 91%
c i  0.08 47 27 0  27  451  396 20% 2 262720 86427 91%
c i  0.08 47 26 0  29  465  406 20% 2 262720 85590 90%
c i  0.08 47 26 0  35  507  447 20% 2 262720 85447 90%
c i  0.08 47 26 0  35  508  447 20% 2 262720 85346 90%
c i  0.09 47 26 0  48  596  528 19% 3 262720 85099 90%
c i  0.09 47 23 0  49  717  636 20% 3 262720 85056 90%
c i  0.09 47 23 0  49  732  648 20% 3 262720 85055 90%
c i  0.10 47 23 0  56  775  687 20% 3 262720 85052 90%
c i  0.10 47 23 0  57  776  687 20% 3 262720 84929 89%
c i  0.10 47 23 0  65  804  713 20% 3 262720 84883 89%
c i  0.11 47 27 0  74  957  846 21% 3 262720 84879 89%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c }  0.11 47 26 0  83 1000  886 20% 3 262720 84879 89%
c [  0.11 47  0 0  83 1000  886  0% 0 262720 84879 89%
c O  0.11 47 370 0  83 1006  890 45% 4 262720 84879 89%
c i  0.13 47 22 0  83 1175 1047 18% 4 262720 84583 89%
c i  0.15 47 15 0  83 1540 1362 19% 4 262720 84531 89%
c i  0.17 47 16 0  83 1807 1564 20% 5 262720 84525 89%
c i  0.18 47 16 0  83 1863 1611 20% 5 262720 84521 89%
c i  0.18 47 16 0  83 1864 1611 20% 5 262720 84494 89%
c i  0.18 47 15 0  83 1881 1621 19% 5 262720 84378 89%
c ]  0.18 47 15 0  83 1890 1622 19% 5 262720 82419 87%
c 0  0.18 47 15 0  83 1890 1622 19% 5 262720 82419 87%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.14   99.93% search
c         0.07   50.93% stable
c         0.06   41.30% unstable
c         0.04   28.55% parse
c         0.01    7.68% lucky
c         0.00    0.00% simplify
c   =================================
c         0.14   77.59% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               845        44.71 %  of conflicts
c conflicts:                  1890     13624.08    per second
c decisions:                  5389     38846.64    per second
c fixed:                     12517        13.18 %  of all variables
c learned:                    1782        94.29 %  per conflict
c learned_lits:              23326       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                   3286        14.09 %  learned literals
c minishrunken:               3271        14.02 %  learned literals
c otfs:                         34         1.80 %  of conflict
c propagations:            3253896        23.46 M  per second
c rephased:                      1      1890.00    interval
c restarts:                     83        22.77    interval
c stabilizing:                   1        47.09 %  of conflicts
c subsumed:                    133         0.05 %  of all clauses
c strengthened:                 34         0.01 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.18    seconds
c total real time since initialization:            0.18    seconds
c maximum resident set size of process:           46.44    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
