CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//dspfilters_fastfir_second-p04/dspfilters_fastfir_second-p04.9.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//dspfilters_fastfir_second-p04/dspfilters_fastfir_second-p04.9.cnf'
c opening file to read './data/cnfs//dspfilters_fastfir_second-p04/dspfilters_fastfir_second-p04.9.cnf'
c found 'p cnf 295417 856695' header
c parsed 856695 clauses in 0.15 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant  irredundant
c          MB    restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c *  0.15 129  0 0   0    0    0  0% 0 751940 220116 75%
c {  0.26 132  0 0   0    0    0  0% 0 751940 220116 75%
c i  0.26 132 27 0   0    5    4 28% 1 751940 220112 75%
c i  0.26 132 29 0   0    7    5 28% 1 751940 220107 75%
c i  0.26 132 28 0   0    9    6 29% 1 751940 220020 74%
c i  0.35 132 39 0  12  219  154 41% 3 751940 220016 74%
c i  0.50 132 31 0  30  325  242 40% 4 751940 220004 74%
c i  0.53 132 28 0  30  371  254 40% 3 751940 219795 74%
c i  0.60 132 25 0  30  431  297 39% 3 751940 219792 74%
c i  0.63 132 21 0  36  580  393 39% 3 751940 200983 68%
c i  0.70 132 19 0  36  669  451 39% 3 751940 200726 68%
c i  0.74 132 18 0  36  741  482 39% 3 751940 197314 67%
c i  0.74 132 18 0  36  762  490 39% 3 751940 171872 58%
c i  0.74 132 18 0  36  767  492 39% 3 751940 171869 58%
c i  0.74 132 18 0  36  769  493 39% 3 751940 171866 58%
c i  0.74 132 18 0  36  771  494 39% 3 751940 171860 58%
c i  0.74 132 18 0  36  773  495 39% 3 751940 171856 58%
c i  0.74 132 18 0  36  775  496 39% 3 751940 171852 58%
c i  0.74 132 18 0  36  776  496 39% 3 751940 171579 58%
c }  0.74 132 18 0  36  778  496 39% 3 751940 171208 58%
c 
c  seconds   reductions  redundant  irredundant
c          MB    restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c 0  0.74 132 18 0  36  778  496 39% 3 751940 171208 58%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.59   99.98% search
c         0.49   81.70% unstable
c         0.15   25.31% parse
c         0.11   18.28% lucky
c         0.00    0.00% simplify
c   =================================
c         0.59   79.75% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               476        61.18 %  of conflicts
c conflicts:                   778      1310.10    per second
c decisions:                  3119      5252.17    per second
c fixed:                    122422        41.44 %  of all variables
c learned:                     750        96.40 %  per conflict
c learned_lits:               9194       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                   4648        50.55 %  learned literals
c minishrunken:                715         7.78 %  learned literals
c otfs:                          7         0.90 %  of conflict
c propagations:            4485993         7.55 M  per second
c restarts:                     36        21.61    interval
c subsumed:                    236         0.03 %  of all clauses
c strengthened:                  7         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.74    seconds
c total real time since initialization:            0.77    seconds
c maximum resident set size of process:          130.57    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
