CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//dspfilters_fastfir_second-p04/dspfilters_fastfir_second-p04.48.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//dspfilters_fastfir_second-p04/dspfilters_fastfir_second-p04.48.cnf'
c opening file to read './data/cnfs//dspfilters_fastfir_second-p04/dspfilters_fastfir_second-p04.48.cnf'
c found 'p cnf 1436167 4193535' header
c parsed 4193535 clauses in 0.71 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant   irredundant
c          MB    restarts       trail         variables
c           level   conflicts       glue            remaining
c 
c *  0.71 640  0 0   0    0    0  0% 0 4058225 1338121 93%
c {  1.37 661  0 0   0    0    0  0% 0 4058225 1338121 93%
c i  1.38 662 95 0   0    8    6  7% 2 4058225 1338116 93%
c i  1.38 662 99 0   0   11    7  7% 2 4058225 1338049 93%
c i  1.38 662 100 0   0   15    8  7% 2 4058225 1337982 93%
c i  1.38 662 99 0   0   18    9  7% 1 4058225 1337915 93%
c i  1.38 662 95 0   0   20   10  7% 1 4058225 1337845 93%
c i  1.72 662 66 0  18  317  188 11% 4 4058225 1336864 93%
c i  1.74 662 63 0  18  332  202 11% 4 4058225 1336569 93%
c i  1.86 662 42 0  18  544  365 11% 3 4058225 1306407 91%
c i  1.87 662 39 0  18  590  391 11% 3 4058225 1306177 91%
c }  1.88 662 39 0  18  592  391 11% 3 4058225 1299776 91%
c 0  1.88 662 39 0  18  592  391 11% 3 4058225 1299776 91%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         1.17   99.99% search
c         0.71   60.64% parse
c         0.66   56.71% lucky
c         0.51   43.27% unstable
c         0.00    0.00% simplify
c   =================================
c         1.17   62.23% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               392        66.22 %  of conflicts
c conflicts:                   592       507.26    per second
c decisions:                  5122      4388.82    per second
c fixed:                    134604         9.37 %  of all variables
c learned:                     560        94.59 %  per conflict
c learned_lits:               7560       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                   3394        44.89 %  learned literals
c minishrunken:                909        12.02 %  learned literals
c otfs:                          3         0.51 %  of conflict
c propagations:            3662599         3.14 M  per second
c restarts:                     18        32.89    interval
c subsumed:                    159         0.00 %  of all clauses
c strengthened:                  3         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         1.88    seconds
c total real time since initialization:            1.91    seconds
c maximum resident set size of process:          659.79    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
