CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//dspfilters_fastfir_second-p04/dspfilters_fastfir_second-p04.8.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//dspfilters_fastfir_second-p04/dspfilters_fastfir_second-p04.8.cnf'
c opening file to read './data/cnfs//dspfilters_fastfir_second-p04/dspfilters_fastfir_second-p04.8.cnf'
c found 'p cnf 266167 771135' header
c parsed 771135 clauses in 0.14 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant  irredundant
c          MB    restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c *  0.14 117  0 0   0    0    0  0% 0 671671 192969 72%
c {  0.22 119  0 0   0    0    0  0% 0 671671 192969 72%
c i  0.23 119 27 0   0    5    4 31% 1 671671 192965 72%
c i  0.23 119 29 0   0    7    5 31% 1 671671 192960 72%
c i  0.23 119 28 0   0    9    6 31% 1 671671 192873 72%
c i  0.31 119 39 0  12  219  154 44% 3 671671 192869 72%
c i  0.42 120 31 0  15  334  258 46% 3 671671 191480 72%
c i  0.47 120 27 0  19  439  336 45% 3 671671 191478 72%
c i  0.54 120 25 0  30  492  371 45% 3 671671 191476 72%
c i  0.55 120 24 0  34  519  378 45% 3 671671 191249 72%
c i  0.57 120 22 0  54  608  422 44% 4 671671 173747 65%
c i  0.66 120 21 0  54  664  463 45% 3 671671 173622 65%
c i  0.68 120 20 0  54  703  484 45% 3 671671 152496 57%
c i  0.69 120 20 0  54  726  498 45% 3 671671 152489 57%
c i  0.69 120 20 0  54  734  504 45% 3 671671 144538 54%
c }  0.69 120 20 0  54  736  504 45% 3 671671 144127 54%
c 0  0.69 120 20 0  54  736  504 45% 3 671671 144127 54%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.55   99.98% search
c         0.47   84.39% unstable
c         0.14   24.64% parse
c         0.09   15.59% lucky
c         0.00    0.00% simplify
c   =================================
c         0.55   80.16% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               483        65.62 %  of conflicts
c conflicts:                   736      1332.18    per second
c decisions:                  3326      6020.17    per second
c fixed:                    120253        45.18 %  of all variables
c learned:                     708        96.20 %  per conflict
c learned_lits:               9081       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                   3856        42.46 %  learned literals
c minishrunken:                843         9.28 %  learned literals
c otfs:                          5         0.68 %  of conflict
c propagations:            4376892         7.92 M  per second
c restarts:                     54        13.63    interval
c subsumed:                    190         0.03 %  of all clauses
c strengthened:                  5         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.69    seconds
c total real time since initialization:            0.70    seconds
c maximum resident set size of process:          117.89    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
