CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//gen21/gen21.58.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//gen21/gen21.58.cnf'
c opening file to read './data/cnfs//gen21/gen21.58.cnf'
c found 'p cnf 313223 883762' header
c parsed 883762 clauses in 0.15 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant  irredundant
c          MB    restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c *  0.15 143  0 0   0    0    0  0% 0 883580 312518 100%
c {  0.18 148  0 0   0    0    0  0% 0 883580 312518 100%
c i  0.18 148 247 0   0   19   11  2% 1 883580 312506 100%
c }  0.30 154 8905 0  12 1000  814 49% 1 883580 312505 100%
c [  0.30 154  0 0  12 1000  814  0% 0 883580 312505 100%
c O  0.35 154 6772 0  12 1002  816 58% 2 883580 312505 100%
c i  0.38 154 16914 0  12 1024  835 95% 1 883580 312463 100%
c i  0.38 154 17108 0  12 1044  853 96% 1 883580 312459 100%
c i  0.38 154 17085 0  12 1074  878 96% 2 883580 312454 100%
c i  0.38 154 16978 0  12 1104  902 95% 2 883580 312435 100%
c i  0.38 154 16680 0  12 1174  962 94% 2 883580 312421 100%
c i  0.38 154 16331 0  12 1257 1016 93% 2 883580 312407 100%
c i  0.38 154 16154 0  12 1308 1059 92% 2 883580 312401 100%
c i  0.38 154 16067 0  12 1331 1080 92% 2 883580 312383 100%
c i  0.38 154 15949 0  12 1360 1106 91% 2 883580 312377 100%
c i  0.39 154 15086 0  12 1580 1289 88% 3 883580 312363 100%
c i  0.39 154 14881 0  12 1651 1350 87% 3 883580 312345 100%
c i  0.40 154 14721 0  12 1702 1388 86% 3 883580 312331 100%
c i  0.40 154 14617 0  12 1734 1415 86% 3 883580 312325 100%
c i  0.40 154 14072 0  12 1890 1549 83% 3 883580 312303 100%
c 
c  seconds      reductions  redundant  irredundant
c          MB       restarts       trail       variables
c             level    conflicts       glue          remaining
c 
c i  0.40 154 14058 0  12 1894 1551 83% 3 883580 312293 100%
c i  0.40 154 13936 0  12 1934 1585 83% 3 883580 312287 100%
c i  0.40 154 13549 0  12 2047 1677 81% 3 883580 312267 100%
c i  0.49 154 11146 0  13 2367 1963 71% 3 883580 312257 100%
c ]  0.56 154 7589 0  13 3000 2516 53% 2 883580 312257 100%
c {  0.56 154 8905 0  13 3000 2516 49% 1 883580 312257 100%
c F  0.56 154 8876 0  14 3003 2519 49% 1 883580 312256 100%
c i  0.57 154 8866 0  15 3004 2519 49% 1 883580 312250 100%
c i  0.57 154 8838 0  16 3007 2521 49% 1 883580 312242 100%
c i  0.57 154 8829 0  16 3008 2521 49% 1 883580 312238 100%
c i  0.57 154 8792 0  17 3012 2524 49% 1 883580 312234 100%
c i  0.58 154 8673 0  22 3025 2536 49% 1 883580 312215 100%
c i  0.59 154 8346 0  32 3066 2571 47% 1 883580 312205 100%
c i  0.61 154 7983 0  46 3112 2614 45% 2 883580 312195 100%
c i  0.71 154 6123 0 129 3452 2913 36% 2 883580 312128 100%
c i  0.71 154 6109 0 130 3455 2915 36% 2 883580 312110 100%
c i  0.71 154 5894 0 133 3515 2958 35% 2 883580 312069 100%
c }  0.71 154 5822 0 133 3533 2971 34% 2 883580 312013 100%
c 0  0.71 154 5822 0 133 3533 2971 34% 2 883580 312013 100%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.56   99.98% search
c         0.27   48.02% unstable
c         0.26   46.14% stable
c         0.15   26.13% parse
c         0.03    5.81% lucky
c         0.00    0.00% simplify
c   =================================
c         0.56   79.21% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              2045        57.88 %  of conflicts
c conflicts:                  3533      6277.99    per second
c decisions:                103722    184309.47    per second
c fixed:                      1209         0.39 %  of all variables
c learned:                    3311        93.72 %  per conflict
c learned_lits:              27127       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                   3978        14.66 %  learned literals
c minishrunken:               2402         8.85 %  learned literals
c otfs:                         81         2.29 %  of conflict
c propagations:            9179768        16.31 M  per second
c rephased:                      2      1766.50    interval
c restarts:                    133        26.56    interval
c stabilizing:                   1        56.61 %  of conflicts
c subsumed:                    310         0.03 %  of all clauses
c strengthened:                 79         0.01 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.71    seconds
c total real time since initialization:            0.72    seconds
c maximum resident set size of process:          153.11    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
