CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//gen21/gen21.20.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//gen21/gen21.20.cnf'
c opening file to read './data/cnfs//gen21/gen21.20.cnf'
c found 'p cnf 111823 314560' header
c parsed 314560 clauses in 0.05 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c *  0.05 54  0 0   0    0    0  0% 0 314492 111232 99%
c {  0.06 56  0 0   0    0    0  0% 0 314492 111232 99%
c i  0.07 56 247 0   0   19   11  5% 1 314492 111220 99%
c i  0.10 58 3013 0   6  351  286 49% 1 314492 111180 99%
c i  0.10 58 2888 0   6  365  299 47% 1 314492 111171 99%
c i  0.11 58 1942 0  21  565  459 36% 2 314492 111137 99%
c i  0.12 58 1667 0  43  653  542 32% 2 314492 111123 99%
c i  0.13 58 1545 0  52  716  589 31% 2 314492 111112 99%
c i  0.13 58 1264 0  78  886  729 27% 2 314492 111087 99%
c i  0.14 58 1192 0  90  939  770 25% 2 314492 111075 99%
c i  0.14 58 1129 0  99  992  812 24% 2 314492 111041 99%
c i  0.14 58 1117 0  99 1002  821 24% 2 314492 111023 99%
c }  0.14 58 1117 0  99 1002  821 24% 2 314492 111023 99%
c [  0.14 58  0 0  99 1002  821  0% 0 314492 111023 99%
c O  0.15 58 3844 0  99 1003  822 67% 2 314492 111023 99%
c i  0.15 58 3353 0  99 1018  834 62% 2 314492 110851 99%
c i  0.15 58 3089 0  99 1030  841 59% 1 314492 110844 99%
c i  0.15 58 3060 0  99 1031  841 59% 1 314492 110812 99%
c i  0.15 58 2879 0  99 1041  846 56% 1 314492 110755 99%
c i  0.15 58 2763 0  99 1046  849 55% 1 314492 110718 99%
c 
c  seconds    reductions  redundant  irredundant
c         MB      restarts       trail       variables
c           level    conflicts       glue          remaining
c 
c i  0.15 58 2681 0  99 1050  851 54% 1 314492 110668 99%
c i  0.15 58 2591 0  99 1054  853 53% 1 314492 110577 99%
c i  0.15 58 2433 0  99 1059  857 51% 1 314492 110557 99%
c i  0.15 58 2401 0  99 1060  857 51% 1 314492 110523 99%
c i  0.15 58 2153 0  99 1072  863 48% 1 314492 110517 99%
c i  0.15 58 2083 0  99 1074  863 47% 1 314492 109766 98%
c ]  0.15 58 2018 0  99 1078  864 45% 1 314492 108565 97%
c 0  0.15 58 2018 0  99 1078  864 45% 1 314492 108565 97%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.10   99.90% search
c         0.07   74.67% unstable
c         0.05   53.81% parse
c         0.01   14.81% stable
c         0.01   10.40% lucky
c         0.00    0.00% simplify
c   =================================
c         0.10   64.80% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               638        59.18 %  of conflicts
c conflicts:                  1078     10756.87    per second
c decisions:                 24026    239744.55    per second
c fixed:                      3257         2.91 %  of all variables
c learned:                     953        88.40 %  per conflict
c learned_lits:               4433       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                    688        15.52 %  learned literals
c minishrunken:                135         3.05 %  learned literals
c otfs:                         16         1.48 %  of conflict
c propagations:            2428786        24.24 M  per second
c rephased:                      1      1078.00    interval
c restarts:                     99        10.89    interval
c stabilizing:                   1         7.05 %  of conflicts
c subsumed:                     64         0.02 %  of all clauses
c strengthened:                 16         0.01 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.15    seconds
c total real time since initialization:            0.16    seconds
c maximum resident set size of process:           56.23    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
