CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//gen21/gen21.32.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//gen21/gen21.32.cnf'
c opening file to read './data/cnfs//gen21/gen21.32.cnf'
c found 'p cnf 175423 494308' header
c parsed 494308 clauses in 0.08 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c *  0.08 80  0 0   0    0    0  0% 0 494204 174796 100%
c {  0.10 83  0 0   0    0    0  0% 0 494204 174796 100%
c i  0.10 83 247 0   0   19   11  3% 1 494204 174784 100%
c i  0.17 86 4675 0  19  579  473 47% 2 494204 174744 100%
c i  0.20 86 3846 0  47  704  591 42% 2 494204 174740 100%
c i  0.21 86 3475 0  64  783  661 38% 2 494204 174735 100%
c i  0.21 86 3361 0  69  811  684 37% 2 494204 174730 100%
c i  0.22 86 2880 0 102  943  806 33% 2 494204 174715 100%
c }  0.22 86 2724 0 114 1000  856 31% 2 494204 174715 100%
c [  0.22 86  0 0 114 1000  856  0% 0 494204 174715 100%
c O  0.25 86 4193 0 114 1002  858 43% 5 494204 174715 100%
c i  0.27 86 1133 0 114 1050  892 15% 2 494204 174701 100%
c i  0.30 86 2617 0 114 1175 1006 35% 2 494204 174700 100%
c i  0.30 86 2542 0 114 1180 1010 35% 2 494204 174693 100%
c i  0.31 86 1419 0 114 1329 1137 24% 2 494204 174685 100%
c i  0.32 86 1121 0 114 1423 1216 22% 2 494204 174677 100%
c i  0.33 86 932 0 114 1519 1289 21% 2 494204 174665 100%
c i  0.33 86 924 0 114 1527 1293 21% 2 494204 174613 100%
c i  0.33 86 922 0 114 1528 1293 21% 2 494204 174592 100%
c i  0.33 86 917 0 114 1531 1295 21% 2 494204 174591 100%
c 
c  seconds   reductions  redundant  irredundant
c         MB     restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c i  0.33 86 915 0 114 1532 1295 21% 2 494204 174568 100%
c i  0.33 86 896 0 114 1545 1302 21% 2 494204 174528 99%
c i  0.33 86 891 0 114 1548 1304 21% 2 494204 174527 99%
c i  0.33 86 889 0 114 1549 1304 21% 2 494204 174515 99%
c i  0.33 86 875 0 114 1558 1311 21% 2 494204 174500 99%
c i  0.33 86 873 0 114 1559 1311 21% 2 494204 174479 99%
c i  0.34 86 850 0 114 1575 1324 20% 2 494204 174391 99%
c i  0.34 86 849 0 114 1576 1324 20% 2 494204 174365 99%
c ]  0.34 86 817 0 114 1604 1341 20% 2 494204 174347 99%
c 0  0.34 86 817 0 114 1604 1341 20% 2 494204 174347 99%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.25   99.96% search
c         0.12   48.60% unstable
c         0.11   44.85% stable
c         0.08   32.85% parse
c         0.02    6.49% lucky
c         0.00    0.00% simplify
c   =================================
c         0.25   75.16% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              1086        67.71 %  of conflicts
c conflicts:                  1604      6312.90    per second
c decisions:                 61054    240291.56    per second
c fixed:                      1075         0.61 %  of all variables
c learned:                    1480        92.27 %  per conflict
c learned_lits:               7297       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                    976        13.38 %  learned literals
c minishrunken:                303         4.15 %  learned literals
c otfs:                         26         1.62 %  of conflict
c propagations:            5085890        20.02 M  per second
c rephased:                      1      1604.00    interval
c restarts:                    114        14.07    interval
c stabilizing:                   1        37.66 %  of conflicts
c subsumed:                    114         0.02 %  of all clauses
c strengthened:                 26         0.01 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.34    seconds
c total real time since initialization:            0.35    seconds
c maximum resident set size of process:           85.29    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
