CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//gen21/gen21.28.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//gen21/gen21.28.cnf'
c opening file to read './data/cnfs//gen21/gen21.28.cnf'
c found 'p cnf 154223 434392' header
c parsed 434392 clauses in 0.07 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c *  0.07 72  0 0   0    0    0  0% 0 434300 153608 100%
c {  0.09 74  0 0   0    0    0  0% 0 434300 153608 100%
c i  0.09 74 247 0   0   19   11  3% 1 434300 153596 100%
c i  0.14 77 4204 0  10  495  404 49% 1 434300 153556 100%
c i  0.14 77 4078 0  10  509  417 48% 1 434300 153547 100%
c i  0.16 77 3143 0  32  668  558 40% 2 434300 153517 100%
c i  0.16 77 3042 0  38  695  578 39% 2 434300 153513 100%
c }  0.19 77 2127 0 109 1001  851 29% 2 434300 153513 100%
c [  0.19 77  0 0 109 1001  851  0% 0 434300 153513 100%
c O  0.21 77 7748 0 109 1002  851 88% 0 434300 153513 100%
c i  0.21 77 7426 0 109 1032  873 86% 3 434300 153507 100%
c i  0.21 77 7284 0 109 1060  894 85% 3 434300 153489 100%
c i  0.21 77 7158 0 109 1075  908 84% 3 434300 153483 100%
c i  0.21 77 6932 0 109 1103  927 82% 3 434300 153469 100%
c i  0.21 77 6584 0 109 1147  958 79% 2 434300 153455 100%
c i  0.21 77 6402 0 109 1169  976 78% 2 434300 153437 99%
c i  0.21 77 6322 0 109 1181  984 77% 2 434300 153431 99%
c i  0.21 77 6132 0 109 1204 1001 75% 2 434300 153413 99%
c i  0.22 77 5023 0 109 1365 1122 67% 3 434300 153403 99%
c i  0.22 77 4525 0 109 1471 1203 63% 3 434300 153389 99%
c 
c  seconds    reductions  redundant  irredundant
c         MB      restarts       trail       variables
c           level    conflicts       glue          remaining
c 
c i  0.22 77 4352 0 109 1516 1245 61% 3 434300 153383 99%
c i  0.22 77 4302 0 109 1529 1256 61% 3 434300 153357 99%
c i  0.22 77 4222 0 109 1548 1273 60% 3 434300 153344 99%
c i  0.22 77 3984 0 109 1600 1301 58% 3 434300 153341 99%
c i  0.22 77 3767 0 109 1649 1337 56% 3 434300 153326 99%
c i  0.23 77 3452 0 109 1725 1404 54% 3 434300 153314 99%
c i  0.23 77 3449 0 109 1726 1404 53% 3 434300 153303 99%
c i  0.23 77 3389 0 109 1739 1405 53% 3 434300 153264 99%
c i  0.23 77 3257 0 109 1767 1421 51% 3 434300 153256 99%
c i  0.23 77 3170 0 109 1787 1428 50% 3 434300 151954 99%
c i  0.23 77 3165 0 109 1788 1428 50% 3 434300 151913 99%
c i  0.23 77 3136 0 109 1795 1433 49% 3 434300 151905 98%
c i  0.23 77 3132 0 109 1796 1433 49% 3 434300 151897 98%
c i  0.23 77 3123 0 109 1798 1434 49% 3 434300 151889 98%
c i  0.23 77 3115 0 109 1800 1434 49% 3 434300 151363 98%
c i  0.23 77 3103 0 109 1803 1436 49% 3 434300 151355 98%
c ]  0.23 77 3099 0 109 1805 1436 49% 3 434300 150733 98%
c 0  0.23 77 3099 0 109 1805 1436 49% 3 434300 150733 98%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.15   99.94% search
c         0.10   63.44% unstable
c         0.07   46.96% parse
c         0.04   26.95% stable
c         0.01    9.53% lucky
c         0.00    0.00% simplify
c   =================================
c         0.15   67.88% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               871        48.25 %  of conflicts
c conflicts:                  1805     11650.95    per second
c decisions:                 38911    251163.48    per second
c fixed:                      3489         2.26 %  of all variables
c learned:                    1668        92.41 %  per conflict
c learned_lits:              14467       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                   3275        22.64 %  learned literals
c minishrunken:               1484        10.26 %  learned literals
c otfs:                         27         1.50 %  of conflict
c propagations:            3659132        23.62 M  per second
c rephased:                      1      1805.00    interval
c restarts:                    109        16.56    interval
c stabilizing:                   1        44.54 %  of conflicts
c subsumed:                    200         0.05 %  of all clauses
c strengthened:                 27         0.01 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.23    seconds
c total real time since initialization:            0.24    seconds
c maximum resident set size of process:           75.50    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
