CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//gen21/gen21.33.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//gen21/gen21.33.cnf'
c opening file to read './data/cnfs//gen21/gen21.33.cnf'
c found 'p cnf 180723 509287' header
c parsed 509287 clauses in 0.09 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c *  0.09 83  0 0   0    0    0  0% 0 509180 180093 100%
c {  0.11 85  0 0   0    0    0  0% 0 509180 180093 100%
c i  0.11 85 247 0   0   19   11  3% 1 509180 180081 100%
c i  0.17 89 4976 0  13  581  475 49% 1 509180 180041 100%
c i  0.17 89 4849 0  14  595  488 48% 1 509180 180032 100%
c i  0.20 89 3352 0  60  877  731 37% 2 509180 180025 100%
c }  0.21 89 2943 0  90 1000  842 33% 2 509180 180025 100%
c [  0.21 89  0 0  90 1000  842  0% 0 509180 180025 100%
c O  0.26 89 8179 0  90 1002  844 82% 3 509180 180025 100%
c i  0.26 89 8972 0  90 1038  873 88% 4 509180 180013 100%
c i  0.26 89 8752 0  90 1066  895 87% 3 509180 179999 100%
c i  0.26 89 8587 0  90 1084  910 86% 3 509180 179993 100%
c i  0.26 89 8492 0  90 1094  918 85% 3 509180 179975 100%
c i  0.26 89 8480 0  90 1095  918 85% 3 509180 179965 100%
c i  0.29 89 3983 0  90 1813 1458 51% 3 509180 179962 100%
c i  0.29 89 3505 0  90 1935 1545 49% 3 509180 179948 100%
c i  0.30 89 3040 0  90 2074 1657 44% 3 509180 179934 100%
c i  0.31 89 2633 0  91 2232 1796 39% 3 509180 179925 100%
c i  0.31 89 2592 0  91 2252 1809 38% 3 509180 179896 100%
c i  0.32 89 2551 0  91 2272 1826 38% 3 509180 179894 100%
c 
c  seconds    reductions  redundant  irredundant
c         MB      restarts       trail       variables
c           level    conflicts       glue          remaining
c 
c i  0.32 89 2545 0  91 2275 1828 38% 3 509180 179871 100%
c i  0.32 89 2542 0  91 2276 1828 38% 3 509180 179845 100%
c i  0.32 89 2505 0  91 2295 1844 37% 3 509180 179309 99%
c i  0.32 89 2503 0  91 2296 1844 37% 3 509180 179297 99%
c i  0.32 89 2501 0  91 2297 1844 37% 3 509180 179265 99%
c i  0.32 89 2499 0  91 2298 1844 37% 3 509180 179076 99%
c ]  0.32 89 2497 0  91 2300 1844 37% 3 509180 179059 99%
c 0  0.32 89 2497 0  91 2300 1844 37% 3 509180 179059 99%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.23   99.95% search
c         0.11   47.46% unstable
c         0.10   45.16% stable
c         0.09   38.35% parse
c         0.02    7.31% lucky
c         0.00    0.00% simplify
c   =================================
c         0.23   72.15% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              1233        53.61 %  of conflicts
c conflicts:                  2300     10056.54    per second
c decisions:                 51847    226696.17    per second
c fixed:                      1663         0.92 %  of all variables
c learned:                    2127        92.48 %  per conflict
c learned_lits:              17076       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                   3422        20.04 %  learned literals
c minishrunken:               1527         8.94 %  learned literals
c otfs:                         30         1.30 %  of conflict
c propagations:            4730864        20.69 M  per second
c rephased:                      1      2300.00    interval
c restarts:                     91        25.27    interval
c stabilizing:                   1        56.52 %  of conflicts
c subsumed:                    261         0.05 %  of all clauses
c strengthened:                 30         0.01 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.32    seconds
c total real time since initialization:            0.32    seconds
c maximum resident set size of process:           87.76    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
