CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//vgasim_imgfifo-p099/vgasim_imgfifo-p099.68.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//vgasim_imgfifo-p099/vgasim_imgfifo-p099.68.cnf'
c opening file to read './data/cnfs//vgasim_imgfifo-p099/vgasim_imgfifo-p099.68.cnf'
c found 'p cnf 327356 945225' header
c parsed 945225 clauses in 0.16 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant  irredundant
c          MB    restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c *  0.16 147  0 0   0    0    0  0% 0 900337 274010 84%
c {  0.18 149  0 0   0    0    0  0% 0 900337 274010 84%
c i  0.18 149  1 0   0    1    0 17% 0 900337 274009 84%
c i  0.31 151 53 0  12  424  391 28% 7 900337 274006 84%
c i  0.35 151 51 0  23  474  438 28% 6 900337 272701 83%
c }  0.47 152 65 0  32 1001  904 39% 5 900337 272701 83%
c [  0.47 152  0 0  32 1001  904  0% 0 900337 272701 83%
c O  0.48 152 484 0  32 1002  905 22% 3 900337 272701 83%
c i  0.54 152 476 0  32 1201 1080 31% 6 900337 272694 83%
c i  1.36 152 425 0  32 1571 1398 34% 5 900337 272687 83%
c i  1.44 152 420 0  32 1579 1401 34% 5 900337 272679 83%
c i  1.66 152 324 0  32 1798 1549 36% 5 900337 272609 83%
c i  1.75 152 315 0  32 1822 1559 36% 5 900337 270027 82%
c i  1.78 152 311 0  32 1833 1565 36% 5 900337 268573 82%
c ]  1.78 152 311 0  32 1835 1565 36% 5 900337 267007 82%
c 0  1.78 152 311 0  32 1835 1565 36% 5 900337 267007 82%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         1.62   99.99% search
c         1.31   80.54% stable
c         0.30   18.28% unstable
c         0.16    9.75% parse
c         0.02    1.17% lucky
c         0.00    0.00% simplify
c   =================================
c         1.62   91.09% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               715        38.96 %  of conflicts
c conflicts:                  1835      1132.45    per second
c decisions:                  5316      3280.71    per second
c fixed:                     60302        18.42 %  of all variables
c learned:                    1727        94.11 %  per conflict
c learned_lits:              44761       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                   7823        17.48 %  learned literals
c minishrunken:               8686        19.41 %  learned literals
c otfs:                         29         1.58 %  of conflict
c propagations:           19079893        11.77 M  per second
c rephased:                      1      1835.00    interval
c restarts:                     32        57.34    interval
c stabilizing:                   1        45.45 %  of conflicts
c subsumed:                    152         0.02 %  of all clauses
c strengthened:                 29         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         1.78    seconds
c total real time since initialization:            1.79    seconds
c maximum resident set size of process:          150.95    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
