CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//vgasim_imgfifo-p099/vgasim_imgfifo-p099.77.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//vgasim_imgfifo-p099/vgasim_imgfifo-p099.77.cnf'
c opening file to read './data/cnfs//vgasim_imgfifo-p099/vgasim_imgfifo-p099.77.cnf'
c found 'p cnf 369935 1068462' header
c parsed 1068462 clauses in 0.18 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant   irredundant
c          MB    restarts       trail        variables
c           level   conflicts       glue           remaining
c 
c *  0.18 166  0 0   0    0    0  0% 0 1021207 312062 84%
c {  0.20 168  0 0   0    0    0  0% 0 1021207 312062 84%
c i  0.20 168  1 0   0    1    0 16% 0 1021207 312061 84%
c i  0.28 169 57 0  11  121  105 22% 5 1021207 311969 84%
c i  0.29 169 57 0  11  126  109 22% 5 1021207 311966 84%
c i  0.31 170 58 0  12  137  119 24% 5 1021207 310753 84%
c i  0.31 170 57 0  12  138  119 24% 5 1021207 310750 84%
c i  0.33 170 59 0  13  149  129 26% 5 1021207 310726 84%
c i  0.36 170 62 0  14  245  197 24% 5 1021207 310699 84%
c i  0.40 170 61 0  18  274  215 25% 5 1021207 310639 84%
c i  0.42 170 61 0  19  289  228 25% 5 1021207 310625 84%
c i  0.42 170 61 0  20  290  228 25% 5 1021207 310611 84%
c i  0.42 170 62 0  20  291  228 25% 5 1021207 310597 84%
c i  0.42 170 62 0  20  295  229 26% 5 1021207 310556 84%
c i  0.61 171 56 0  41  483  374 26% 7 1021207 310533 84%
c i  0.62 171 56 0  41  485  375 26% 7 1021207 310496 84%
c i  0.62 171 55 0  46  502  388 26% 7 1021207 310398 84%
c }  0.68 171 38 0  51 1001  826 25% 5 1021207 310398 84%
c [  0.68 171  0 0  51 1001  826  0% 0 1021207 310398 84%
c O  0.69 171 484 0  51 1002  827 21% 3 1021207 310398 84%
c 
c  seconds    reductions  redundant   irredundant
c          MB     restarts       trail        variables
c            level   conflicts       glue           remaining
c 
c i  0.79 172 464 0  51 1081  895 30% 4 1021207 310394 84%
c i  1.62 172 387 0  51 1395 1139 36% 5 1021207 310386 84%
c i  1.84 172 353 0  51 1438 1159 36% 4 1021207 307969 83%
c i  1.86 172 345 0  51 1448 1168 36% 4 1021207 307812 83%
c ]  1.90 172 326 0  51 1476 1185 36% 4 1021207 306011 83%
c 0  1.90 172 326 0  51 1476 1185 36% 4 1021207 306011 83%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         1.72   99.99% search
c         1.22   70.62% stable
c         0.48   28.08% unstable
c         0.18   10.21% parse
c         0.02    1.29% lucky
c         0.00    0.00% simplify
c   =================================
c         1.72   90.72% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               592        40.11 %  of conflicts
c conflicts:                  1476       856.78    per second
c decisions:                  6075      3526.39    per second
c fixed:                     63877        17.27 %  of all variables
c learned:                    1357        91.94 %  per conflict
c learned_lits:              27392       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                   7543        27.54 %  learned literals
c minishrunken:               4552        16.62 %  learned literals
c otfs:                         46         3.12 %  of conflict
c propagations:           17985048        10.44 M  per second
c rephased:                      1      1476.00    interval
c restarts:                     51        28.94    interval
c stabilizing:                   1        32.18 %  of conflicts
c subsumed:                    150         0.01 %  of all clauses
c strengthened:                 45         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         1.90    seconds
c total real time since initialization:            1.91    seconds
c maximum resident set size of process:          170.74    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
