CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//vgasim_imgfifo-p099/vgasim_imgfifo-p099.24.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//vgasim_imgfifo-p099/vgasim_imgfifo-p099.24.cnf'
c opening file to read './data/cnfs//vgasim_imgfifo-p099/vgasim_imgfifo-p099.24.cnf'
c found 'p cnf 119192 342733' header
c parsed 342733 clauses in 0.06 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c *  0.06 55  0 0   0    0    0  0% 0 309417 87978 74%
c {  0.07 56  0 0   0    0    0  0% 0 309417 87978 74%
c i  0.07 56  1 0   0    1    0 27% 0 309417 87977 74%
c i  0.10 57 15 0   1  212  174 30% 3 309417 87953 74%
c i  0.10 57 16 0   1  240  198 31% 3 309417 87943 74%
c i  0.10 57 16 0   1  241  198 31% 3 309417 87902 74%
c i  0.11 57 19 0   4  357  255 32% 3 309417 87899 74%
c i  0.12 57 19 0   4  364  259 32% 3 309417 87886 74%
c i  0.13 57 19 0  11  400  279 34% 3 309417 87254 73%
c i  0.13 57 19 0  13  407  285 34% 3 309417 85967 72%
c i  0.13 57 19 0  13  408  285 34% 3 309417 85964 72%
c i  0.13 57 19 0  14  412  288 34% 3 309417 85958 72%
c i  0.13 57 19 0  14  414  289 34% 3 309417 85897 72%
c i  0.14 57 19 0  14  417  290 34% 3 309417 85895 72%
c i  0.14 57 18 0  14  457  320 35% 3 309417 84818 71%
c i  0.15 57 17 0  14  485  344 35% 3 309417 84809 71%
c i  0.16 57 16 0  14  570  411 36% 3 309417 84777 71%
c i  0.16 57 16 0  14  589  428 37% 3 309417 84336 71%
c i  0.16 57 16 0  14  590  428 37% 3 309417 84333 71%
c i  0.18 57 16 0  16  610  445 37% 3 309417 83305 70%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c i  0.18 57 16 0  17  624  457 37% 3 309417 83188 70%
c i  0.18 57 16 0  17  627  459 38% 3 309417 83132 70%
c i  0.18 57 15 0  17  639  468 38% 3 309417 83102 70%
c i  0.18 57 15 0  17  645  471 38% 3 309417 82185 69%
c i  0.19 57 15 0  22  683  498 38% 3 309417 82180 69%
c i  0.19 57 15 0  22  690  503 38% 3 309417 82159 69%
c i  0.20 57 15 0  22  718  528 38% 3 309417 78354 66%
c i  0.20 57 15 0  22  749  549 38% 3 309417 78014 65%
c i  0.21 57 15 0  22  786  576 39% 3 309417 77992 65%
c i  0.21 57 15 0  22  794  583 39% 3 309417 77750 65%
c i  0.21 57 14 0  22  795  583 39% 3 309417 77748 65%
c }  0.21 57 14 0  22  798  583 39% 3 309417 76329 64%
c 0  0.21 57 14 0  22  798  583 39% 3 309417 76329 64%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.15   99.92% search
c         0.14   94.17% unstable
c         0.06   37.70% parse
c         0.01    5.74% lucky
c         0.00    0.00% simplify
c   =================================
c         0.15   72.47% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               260        32.58 %  of conflicts
c conflicts:                   798      5333.37    per second
c decisions:                  1566     10466.24    per second
c fixed:                     42816        35.92 %  of all variables
c learned:                     708        88.72 %  per conflict
c learned_lits:               8058       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                   2228        27.65 %  learned literals
c minishrunken:               1017        12.62 %  learned literals
c otfs:                         18         2.26 %  of conflict
c propagations:            3104895        20.75 M  per second
c restarts:                     22        36.27    interval
c subsumed:                     95         0.03 %  of all clauses
c strengthened:                 18         0.01 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.21    seconds
c total real time since initialization:            0.21    seconds
c maximum resident set size of process:           54.73    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
