CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//qspiflash_dualflexpress_divthree-p032/qspiflash_dualflexpress_divthree-p032.60.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//qspiflash_dualflexpress_divthree-p032/qspiflash_dualflexpress_divthree-p032.60.cnf'
c opening file to read './data/cnfs//qspiflash_dualflexpress_divthree-p032/qspiflash_dualflexpress_divthree-p032.60.cnf'
c found 'p cnf 182166 531770' header
c parsed 531770 clauses in 0.11 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c *  0.11 84  0 0   0    0    0  0% 0 510093 167545 92%
c {  0.15 87  0 0   0    0    0  0% 0 510093 167545 92%
c i  0.17 87 44 0   1   68   65 16% 1 510093 167527 92%
c i  0.17 87 46 0   2   73   68 16% 2 510093 167524 92%
c i  0.22 88 51 0  11  322  298 19% 6 510093 167520 92%
c }  0.28 88 47 0  11 1000  899 20% 4 510093 167520 92%
c [  0.28 88  0 0  11 1000  899  0% 0 510093 167520 92%
c O  0.30 88 578 0  11 1005  904 49% 3 510093 167520 92%
c i  0.39 88 966 0  11 1185 1075 64% 4 510093 167516 92%
c ]  0.78 89 565 0  12 3000 2731 44% 6 510093 167516 92%
c {  0.78 89 47 0  12 3000 2731 20% 4 510093 167516 92%
c F  0.78 89 48 0  12 3006 2737 20% 4 510093 167516 92%
c i  0.79 89 47 0  19 3070 2791 20% 4 510093 167512 92%
c i  0.82 89 43 0  37 3219 2920 19% 4 510093 167511 92%
c i  0.82 89 42 0  48 3259 2952 19% 4 510093 167510 92%
c i  0.83 89 46 0  48 3343 3027 19% 4 510093 167477 92%
c i  0.84 89 46 0  50 3367 3046 19% 4 510093 167291 92%
c i  0.84 89 46 0  55 3395 3059 19% 4 510093 167281 92%
c i  0.92 89 41 0 111 3799 3408 18% 4 510093 167280 92%
c i  0.92 89 41 0 115 3814 3422 18% 4 510093 167279 92%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c i  0.93 89 41 0 116 3829 3433 18% 4 510093 167275 92%
c i  0.97 89 41 0 139 4080 3662 17% 4 510093 167274 92%
c i  0.98 89 41 0 139 4101 3681 17% 4 510093 167273 92%
c i  1.01 89 40 0 152 4350 3848 17% 4 510093 167127 92%
c i  1.02 89 39 0 152 4364 3861 17% 4 510093 167126 92%
c i  1.03 89 40 0 152 4480 3957 17% 4 510093 167121 92%
c i  1.04 89 40 0 152 4486 3962 17% 4 510093 167109 92%
c i  1.04 89 40 0 152 4489 3963 17% 4 510093 167091 92%
c i  1.04 89 40 0 152 4513 3982 17% 4 510093 167079 92%
c i  1.05 89 39 0 152 4569 4028 18% 4 510093 167062 92%
c i  1.05 89 39 0 152 4582 4038 18% 4 510093 167048 92%
c i  1.05 89 39 0 152 4587 4042 18% 4 510093 167029 92%
c i  1.05 89 39 0 152 4608 4054 18% 4 510093 167009 92%
c i  1.06 89 39 0 152 4644 4088 18% 4 510093 166980 92%
c i  1.06 89 39 0 152 4649 4092 18% 4 510093 166974 92%
c i  1.06 89 39 0 152 4652 4094 18% 4 510093 166967 92%
c i  1.06 89 39 0 152 4657 4098 18% 4 510093 166871 92%
c i  1.07 89 39 0 152 4698 4134 18% 4 510093 166858 92%
c i  1.07 89 39 0 152 4707 4140 18% 4 510093 166831 92%
c i  1.07 89 39 0 152 4708 4140 18% 4 510093 166824 92%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c i  1.07 89 39 0 152 4709 4140 18% 4 510093 166770 92%
c i  1.09 89 38 0 152 4805 4223 19% 4 510093 166738 92%
c i  1.11 89 37 0 152 4900 4311 19% 4 510093 166398 91%
c i  1.11 89 37 0 152 4907 4317 19% 4 510093 166394 91%
... skipped 17 lines ...
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c i  1.22 89 40 0 225 5433 4739 19% 4 510093 165434 91%
c i  1.22 89 40 0 226 5436 4741 19% 4 510093 165429 91%
c i  1.27 89 38 0 243 5736 4989 19% 4 510093 165425 91%
c #  1.31 89 37 0 253 6007 5209 18% 4 510093 165425 91%
c i  1.39 89 39 0 292 6389 5554 19% 4 510093 165417 91%
c i  1.41 90 40 0 293 6578 5722 19% 4 510093 165405 91%
c i  1.41 90 40 0 293 6579 5722 19% 4 510093 165395 91%
c i  1.46 90 40 0 328 6755 5875 19% 4 510093 165391 91%
c }  1.54 90 39 0 359 7000 6057 20% 4 510093 165391 91%
c [  1.54 90 565 0 359 7000 6057 44% 6 510093 165391 91%
c i  1.60 90 496 0 360 7333 6360 41% 6 510093 165387 91%
c i  2.35 91 301 0 361 9869 8574 34% 12 510093 165379 91%
c i  2.35 91 299 0 361 9895 8599 34% 12 510093 165371 91%
c I  2.38 91 294 0 361 10008 8698 34% 12 510093 165371 91%
c i  2.60 91 268 0 362 10808 9420 32% 14 510093 165359 91%
c i  2.60 91 268 0 362 10809 9420 32% 14 510093 165353 91%
c i  2.61 91 268 0 362 10827 9434 32% 14 510093 165339 91%
c i  2.84 91 248 0 363 11728 10208 30% 15 510093 165293 91%
c i  3.04 91 226 0 363 12620 10956 29% 15 510093 165286 91%
c i  3.18 92 217 0 363 13026 11271 28% 15 510093 165247 91%
c 
c  seconds   reductions    redundant   irredundant
c         MB     restarts         trail        variables
c           level    conflicts        glue           remaining
c 
c i  3.18 92 216 0 363 13031 11274 28% 15 510093 165205 91%
c i  3.59 92 196 0 364 14013 12065 27% 15 510093 165204 91%
c i  3.73 92 189 0 364 14396 12398 27% 15 510093 165203 91%
c i  3.73 92 189 0 364 14420 12415 27% 15 510093 165202 91%
c ]  4.01 94 180 0 364 15000 12859 27% 15 510093 165140 91%
c {  4.01 94 39 0 364 15000 12859 20% 4 510093 165140 91%
c B  4.02 94 40 0 366 15016 12869 20% 4 510093 165072 91%
c i  4.02 94 40 0 366 15016 12869 20% 4 510093 165068 91%
c i  4.10 94 39 0 411 15222 13037 20% 4 510093 165064 91%
c i  4.11 94 39 0 414 15251 13052 20% 4 510093 165060 91%
c i  4.19 94 38 0 452 15405 13182 19% 5 510093 165034 91%
c i  4.19 94 38 0 453 15409 13184 19% 5 510093 164887 91%
c i  4.32 94 38 0 516 15681 13399 19% 5 510093 164722 90%
c i  4.43 94 37 0 559 15883 13576 19% 5 510093 164586 90%
c i  4.60 94 36 0 612 16141 13795 19% 5 510093 164582 90%
c i  4.84 94 35 0 686 16567 14161 19% 5 510093 160832 88%
c i  4.89 94 35 0 696 16661 14239 19% 5 510093 160584 88%
c }  4.95 94 35 0 707 16739 14292 20% 5 510093 157750 87%
c 0  4.95 94 35 0 707 16739 14292 20% 5 510093 157750 87%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         4.84  100.00% search
c         2.96   61.16% stable
c         1.84   37.91% unstable
c         0.11    2.24% parse
c         0.05    0.93% lucky
c         0.00    0.00% simplify
c   =================================
c         4.84   97.80% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              6148        36.73 %  of conflicts
c conflicts:                 16739      3456.44    per second
c decisions:                 53403     11027.20    per second
c fixed:                     24382        13.38 %  of all variables
c learned:                   15947        95.27 %  per conflict
c learned_lits:             760464       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                 152539        20.06 %  learned literals
c minishrunken:             137473        18.08 %  learned literals
c otfs:                        201         1.20 %  of conflict
c propagations:           57878638        11.95 M  per second
c rephased:                      5      3347.80    interval
c restarts:                    707        23.68    interval
c stabilizing:                   2        59.73 %  of conflicts
c subsumed:                   1572         0.30 %  of all clauses
c strengthened:                199         0.04 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         4.95    seconds
c total real time since initialization:            4.99    seconds
c maximum resident set size of process:           95.16    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
