CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//qspiflash_dualflexpress_divthree-p032/qspiflash_dualflexpress_divthree-p032.42.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//qspiflash_dualflexpress_divthree-p032/qspiflash_dualflexpress_divthree-p032.42.cnf'
c opening file to read './data/cnfs//qspiflash_dualflexpress_divthree-p032/qspiflash_dualflexpress_divthree-p032.42.cnf'
c found 'p cnf 128598 374954' header
c parsed 374954 clauses in 0.08 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c *  0.08 61  0 0   0    0    0  0% 0 354483 114985 89%
c {  0.11 63  0 0   0    0    0  0% 0 354483 114985 89%
c i  0.11 63 36 0   1   50   47 17% 1 354483 114967 89%
c i  0.11 63 37 0   2   55   50 18% 2 354483 114964 89%
c i  0.16 63 52 0  27  442  395 27% 4 354483 114959 89%
c i  0.21 64 44 0  46  725  636 26% 4 354483 114947 89%
c }  0.25 64 44 0  53 1001  877 26% 4 354483 114947 89%
c [  0.25 64  0 0  53 1001  877  0% 0 354483 114947 89%
c O  0.26 64 783 0  53 1002  878 66% 4 354483 114947 89%
c i  0.29 64 770 0  53 1099  960 68% 4 354483 114943 89%
c i  0.29 64 766 0  53 1136  994 67% 4 354483 114939 89%
c i  0.29 64 763 0  53 1175 1028 67% 4 354483 114935 89%
c i  0.30 64 762 0  53 1213 1061 66% 4 354483 114931 89%
c i  0.38 64 705 0  53 1659 1477 59% 6 354483 114930 89%
c ]  0.60 64 389 0  54 3001 2691 38% 8 354483 114930 89%
c {  0.60 64 44 0  54 3001 2691 26% 4 354483 114930 89%
c F  0.60 64 44 0  54 3003 2693 26% 4 354483 114930 89%
c i  0.60 64 44 0  54 3008 2697 26% 4 354483 114929 89%
c i  0.61 64 44 0  58 3045 2728 26% 4 354483 114925 89%
c i  0.62 64 41 0  63 3117 2790 25% 4 354483 114921 89%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c i  0.63 64 38 0  63 3260 2903 24% 4 354483 114917 89%
c i  0.64 64 37 0  63 3298 2926 24% 4 354483 114910 89%
c i  0.67 64 36 0  90 3496 3091 23% 4 354483 114909 89%
c i  0.67 64 36 0  93 3508 3101 23% 4 354483 114879 89%
c i  0.67 64 36 0  94 3510 3102 23% 4 354483 114855 89%
c i  0.67 64 36 0  95 3513 3103 23% 4 354483 114822 89%
c i  0.67 64 36 0  95 3515 3104 23% 4 354483 114807 89%
c i  0.68 64 36 0 101 3559 3138 23% 4 354483 114688 89%
c i  0.68 64 35 0 107 3580 3154 23% 4 354483 114684 89%
c i  0.69 64 34 0 114 3636 3200 23% 4 354483 114680 89%
c i  0.74 64 31 0 141 4114 3610 22% 4 354483 114424 89%
c i  0.75 64 30 0 141 4151 3637 22% 4 354483 114239 89%
c i  0.79 64 30 0 166 4419 3879 22% 4 354483 114235 89%
c i  0.83 65 31 0 200 4628 4035 21% 4 354483 114231 89%
c i  0.84 65 31 0 209 4678 4080 21% 5 354483 114217 89%
c i  0.86 65 30 0 233 4847 4229 21% 5 354483 114177 89%
c i  0.87 65 31 0 233 4887 4263 21% 5 354483 114121 89%
c i  0.88 65 32 0 240 4981 4348 21% 5 354483 113930 89%
c i  0.89 65 32 0 251 5030 4387 21% 5 354483 113917 89%
c i  0.91 65 32 0 262 5097 4449 21% 5 354483 113913 89%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c i  0.94 65 31 0 277 5271 4587 21% 5 354483 113895 89%
c i  0.94 65 31 0 277 5273 4588 21% 5 354483 113877 89%
c i  0.94 65 31 0 277 5284 4596 21% 5 354483 113747 88%
c i  0.95 65 31 0 283 5351 4659 21% 5 354483 113743 88%
c i  0.97 65 31 0 297 5423 4722 21% 5 354483 113716 88%
c i  1.06 65 30 0 340 5888 5139 22% 5 354483 113497 88%
c #  1.08 65 30 0 340 6004 5247 22% 5 354483 113497 88%
c i  1.09 65 29 0 342 6051 5280 22% 5 354483 113490 88%
c i  1.09 65 29 0 343 6075 5299 22% 5 354483 113281 88%
c i  1.10 65 29 0 345 6081 5303 22% 5 354483 113267 88%
c i  1.18 65 28 0 380 6512 5664 22% 5 354483 112890 88%
c i  1.21 65 28 0 391 6656 5789 22% 5 354483 112889 88%
c i  1.22 65 27 0 396 6713 5830 22% 5 354483 92676 72%
c i  1.22 65 27 0 396 6714 5830 22% 5 354483 92368 72%
c i  1.22 65 27 0 396 6715 5830 22% 5 354483 92353 72%
c i  1.22 65 27 0 396 6716 5830 22% 5 354483 91775 71%
c }  1.23 65 27 0 396 6718 5830 22% 5 354483 88386 69%
c 0  1.23 65 27 0 396 6718 5830 22% 5 354483 88386 69%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         1.15   99.99% search
c         0.76   66.34% unstable
c         0.36   31.14% stable
c         0.08    6.70% parse
c         0.03    2.51% lucky
c         0.00    0.00% simplify
c   =================================
c         1.15   93.69% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              2763        41.13 %  of conflicts
c conflicts:                  6718      5852.85    per second
c decisions:                 22261     19394.21    per second
c fixed:                     40178        31.24 %  of all variables
c learned:                    6298        93.75 %  per conflict
c learned_lits:             165210       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                  27472        16.63 %  learned literals
c minishrunken:              28127        17.02 %  learned literals
c otfs:                         84         1.25 %  of conflict
c propagations:           18289386        15.93 M  per second
c rephased:                      3      2239.33    interval
c restarts:                    396        16.96    interval
c stabilizing:                   1        29.77 %  of conflicts
c subsumed:                    420         0.12 %  of all clauses
c strengthened:                 84         0.02 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         1.23    seconds
c total real time since initialization:            1.24    seconds
c maximum resident set size of process:           63.54    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
