CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//qspiflash_dualflexpress_divthree-p032/qspiflash_dualflexpress_divthree-p032.84.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//qspiflash_dualflexpress_divthree-p032/qspiflash_dualflexpress_divthree-p032.84.cnf'
c opening file to read './data/cnfs//qspiflash_dualflexpress_divthree-p032/qspiflash_dualflexpress_divthree-p032.84.cnf'
c found 'p cnf 253590 740858' header
c parsed 740858 clauses in 0.15 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant  irredundant
c          MB    restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c *  0.15 116  0 0   0    0    0  0% 0 717573 237625 94%
c {  0.22 120  0 0   0    0    0  0% 0 717573 237625 94%
c i  0.26 121 48 0   9  111  107 14% 2 717573 237607 94%
c i  0.27 121 48 0  10  114  109 14% 2 717573 237602 94%
c i  0.33 121 83 0  24  262  253 18% 10 717573 237598 94%
c i  0.38 121 74 0  25  385  366 17% 8 717573 237595 94%
c }  0.47 122 86 0  25 1000  888 18% 5 717573 237595 94%
c [  0.47 122  0 0  25 1000  888  0% 0 717573 237595 94%
c O  0.52 122 1463 0  25 1006  894 75% 3 717573 237595 94%
c i  0.68 122 251 0  25 1609 1449 27% 3 717573 237591 94%
c i  0.74 122 188 0  25 1914 1732 24% 4 717573 237584 94%
c i  0.91 122 175 0  26 2977 2678 28% 5 717573 237356 94%
c ]  0.92 122 176 0  26 3000 2701 28% 5 717573 237328 94%
c {  0.92 122 86 0  26 3000 2701 18% 5 717573 237328 94%
c F  0.92 122 87 0  26 3008 2709 18% 5 717573 237147 94%
c i  1.02 123 82 0  45 3601 3231 19% 5 717573 237143 94%
c i  1.16 123 76 0  77 4465 4001 18% 5 717573 237139 94%
c i  1.17 123 74 0  79 4517 4048 18% 5 717573 237135 94%
c i  1.17 123 74 0  79 4520 4050 18% 5 717573 237132 94%
c i  1.17 123 74 0  79 4534 4061 18% 5 717573 237127 94%
c 
c  seconds   reductions  redundant  irredundant
c          MB    restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c i  1.17 123 74 0  79 4538 4064 18% 5 717573 237124 94%
c i  1.17 123 73 0  79 4555 4080 18% 5 717573 237119 94%
c i  1.18 123 72 0  79 4631 4148 18% 5 717573 237115 94%
c i  1.18 123 72 0  79 4637 4153 17% 5 717573 237111 94%
c i  1.19 123 71 0  82 4683 4195 17% 5 717573 237107 94%
c i  1.20 123 70 0  95 4732 4242 17% 5 717573 237103 93%
c i  1.21 123 68 0 117 4821 4320 17% 5 717573 237099 93%
c i  1.32 123 66 0 139 5482 4916 16% 5 717573 237095 93%
c i  1.35 123 65 0 142 5685 5099 16% 5 717573 237091 93%
c i  1.40 123 66 0 147 5923 5294 16% 5 717573 237051 93%
c #  1.43 123 64 0 147 6010 5375 16% 5 717573 237051 93%
c i  1.43 123 64 0 147 6010 5375 16% 5 717573 237047 93%
c i  1.45 123 65 0 147 6084 5438 16% 5 717573 237028 93%
c i  1.45 123 65 0 147 6093 5446 16% 5 717573 237014 93%
c i  1.45 123 65 0 147 6108 5459 16% 5 717573 237004 93%
c i  1.46 123 65 0 147 6117 5467 16% 5 717573 236999 93%
c i  1.46 123 65 0 147 6136 5485 16% 5 717573 236994 93%
c i  1.46 123 65 0 147 6140 5488 16% 5 717573 236984 93%
c i  1.46 123 65 0 147 6144 5490 16% 5 717573 236979 93%
c i  1.46 123 65 0 147 6145 5490 16% 5 717573 236974 93%
c 
c  seconds   reductions  redundant  irredundant
c          MB    restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c i  1.46 123 65 0 147 6148 5492 16% 5 717573 236960 93%
c i  1.47 123 65 0 147 6164 5506 16% 5 717573 236955 93%
c i  1.47 123 65 0 147 6166 5507 16% 5 717573 236950 93%
c i  1.48 123 65 0 147 6257 5593 17% 5 717573 236945 93%
... skipped 80 lines ...
c i  6.96 128 54 0 868 21739 18322 20% 6 670850 232580 92%
c i  6.96 128 54 0 868 21740 18322 20% 6 670850 232579 92%
c i  7.15 128 54 0 903 22169 18704 20% 6 670850 232575 92%
c i  7.41 128 53 0 935 22646 19122 20% 6 670850 232574 92%
c i  7.53 128 53 0 969 22800 19266 20% 6 670850 232526 92%
c i  7.68 128 53 0 1011 23021 19428 20% 6 670850 232522 92%
c i  7.81 128 52 0 1023 23422 19775 21% 6 670850 232520 92%
c i  7.81 128 52 0 1023 23425 19776 21% 6 670850 232516 92%
c i  7.88 128 52 0 1040 23504 19848 21% 6 670850 232512 92%
c i  8.05 128 52 0 1080 23677 20004 21% 6 670850 232322 92%
c i  8.54 128 50 0 1162 24469 20680 21% 6 670850 232318 92%
c 
c  seconds   reductions     redundant  irredundant
c          MB    restarts          trail       variables
c           level     conflicts        glue          remaining
c 
c i  8.74 128 50 0 1188 24950 21094 21% 6 670850 232317 92%
c i  8.95 128 50 0 1241 25248 21333 21% 6 670850 232313 92%
c i  9.21 128 49 0 1284 25610 21639 21% 6 670850 232309 92%
c i  9.43 128 48 0 1297 26275 22223 21% 6 670850 232299 92%
c i 10.10 128 48 0 1421 27179 23043 21% 6 670850 232295 92%
c i 10.10 128 48 0 1422 27180 23043 21% 6 670850 232283 92%
c i 10.56 128 47 0 1491 27889 23675 21% 6 670850 232279 92%
c F 10.67 128 47 0 1508 28018 23791 21% 6 670850 232279 92%
c i 11.06 128 46 0 1579 28467 24198 21% 6 670850 232275 92%
c i 11.57 128 46 0 1678 29102 24768 21% 6 670850 232247 92%
c i 11.75 128 46 0 1728 29297 24944 21% 6 670850 232194 92%
c i 11.75 128 46 0 1729 29298 24944 21% 6 670850 232141 92%
c i 11.94 128 45 0 1756 29621 25212 21% 6 670850 232086 92%
c i 12.10 128 45 0 1772 29816 25380 21% 6 670850 232078 92%
c i 12.47 128 45 0 1833 30118 25636 21% 6 670850 232074 92%
c i 13.02 128 44 0 1914 30754 26154 21% 6 670850 231839 91%
c } 13.29 128 44 0 1967 31005 26382 21% 6 670850 231839 91%
c [ 13.29 128 128 0 1967 31005 26382 29% 9 670850 231839 91%
c i 15.08 128 109 0 1967 32985 28000 28% 9 670850 231835 91%
c i 15.19 128 109 0 1967 33067 28062 28% 9 670850 231831 91%
c 
c  seconds    reductions     redundant  irredundant
c          MB     restarts          trail       variables
c            level     conflicts        glue          remaining
c 
c i 15.99 128 104 0 1968 33770 28589 28% 9 670850 230836 91%
c i 16.15 128 103 0 1968 33904 28703 28% 9 670850 230835 91%
c i 16.67 128 100 0 1968 34295 28958 28% 9 670850 228555 90%
c ] 16.68 128 100 0 1968 34300 28959 28% 9 670850 203076 80%
c 0 16.68 128 100 0 1968 34300 28959 28% 9 670850 203076 80%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c        16.53  100.00% search
c        10.33   62.52% unstable
c         5.90   35.67% stable
c         0.23    1.40% walk
c         0.15    0.91% parse
c         0.07    0.41% lucky
c         0.00    0.00% simplify
c   =================================
c        16.53   99.10% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:             12622        36.80 %  of conflicts
c conflicts:                 34300      2075.08    per second
c decisions:                131678      7966.27    per second
c fixed:                     50480        19.91 %  of all variables
c learned:                   32549        94.90 %  per conflict
c learned_lits:            1442084       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                 322970        22.40 %  learned literals
c minishrunken:             325192        22.55 %  learned literals
c otfs:                        354         1.03 %  of conflict
c propagations:          169104482        10.23 M  per second
c rephased:                      7      4900.00    interval
c restarts:                   1968        17.43    interval
c stabilizing:                   3        38.76 %  of conflicts
c subsumed:                   2658         0.35 %  of all clauses
c strengthened:                349         0.05 %  of all clauses
c walked:                        1     34300.00    interval
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:        16.68    seconds
c total real time since initialization:           16.80    seconds
c maximum resident set size of process:          131.35    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
