CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//qspiflash_dualflexpress_divthree-p032/qspiflash_dualflexpress_divthree-p032.96.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//qspiflash_dualflexpress_divthree-p032/qspiflash_dualflexpress_divthree-p032.96.cnf'
c opening file to read './data/cnfs//qspiflash_dualflexpress_divthree-p032/qspiflash_dualflexpress_divthree-p032.96.cnf'
c found 'p cnf 289302 845402' header
c parsed 845402 clauses in 0.18 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant  irredundant
c          MB    restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c *  0.18 135  0 0   0    0    0  0% 0 821313 272665 94%
c {  0.26 140  0 0   0    0    0  0% 0 821313 272665 94%
c i  0.29 140 63 0   2   93   91 15% 1 821313 272661 94%
c i  0.37 141 92 0  38  581  508 33% 8 821313 272657 94%
c i  0.40 141 103 0  38  869  762 37% 7 821313 272654 94%
c i  0.40 141 103 0  38  872  764 37% 7 821313 272649 94%
c }  0.41 141 106 0  38 1002  887 38% 6 821313 272649 94%
c [  0.41 141  0 0  38 1002  887  0% 0 821313 272649 94%
c O  0.46 141 1771 0  38 1003  888 87% 2 821313 272649 94%
c i  0.56 141 1718 0  38 1472 1292 81% 6 821313 272648 94%
c i  0.63 141 1698 0  38 1864 1638 80% 7 821313 272647 94%
c i  0.66 141 1695 0  38 2045 1803 79% 7 821313 272643 94%
c ]  1.21 142 982 0  39 3003 2697 57% 7 821313 272643 94%
c {  1.21 142 106 0  39 3003 2697 38% 6 821313 272643 94%
c F  1.21 142 106 0  39 3004 2698 38% 6 821313 272643 94%
c i  1.28 142 94 0  53 3258 2938 33% 6 821313 272640 94%
c i  1.29 142 91 0  53 3331 3001 32% 6 821313 272636 94%
c i  1.30 142 90 0  53 3336 3005 32% 6 821313 272633 94%
c i  1.39 142 98 0  64 3674 3294 30% 6 821313 272631 94%
c i  1.56 142 89 0  78 4752 4255 24% 5 821313 272628 94%
c 
c  seconds   reductions  redundant  irredundant
c          MB    restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c i  1.56 142 89 0  78 4773 4273 24% 5 821313 272626 94%
c i  1.72 143 84 0  95 5857 5213 22% 5 821313 272613 94%
c i  1.72 143 84 0  95 5860 5214 22% 5 821313 272557 94%
c i  1.73 143 84 0  95 5883 5231 22% 5 821313 272249 94%
c #  1.77 143 82 0  99 6005 5343 22% 5 821313 271751 94%
c i  1.81 143 82 0 105 6294 5608 22% 5 821313 271750 94%
c }  1.91 143 77 0 125 7004 6246 21% 5 821313 271750 94%
c [  1.91 143 982 0 125 7004 6246 57% 7 821313 271750 94%
c i  2.29 143 591 0 126 8586 7630 41% 6 821313 271746 94%
c i  2.29 143 586 0 126 8613 7653 41% 6 821313 271734 94%
c i  2.31 143 572 0 126 8708 7734 40% 7 821313 271730 94%
c i  2.31 143 572 0 126 8710 7734 40% 7 821313 271729 94%
c i  2.35 143 553 0 126 8836 7829 39% 7 821313 271725 94%
c I  2.69 144 433 0 127 10007 8862 34% 7 821313 271725 94%
c i  2.73 144 426 0 127 10124 8968 34% 7 821313 271723 94%
c i  2.89 144 395 0 128 10707 9453 31% 10 821313 271719 94%
c i  2.93 144 392 0 128 10803 9540 31% 10 821313 271713 94%
c i  2.93 144 392 0 128 10815 9548 31% 10 821313 271656 94%
c i  2.93 144 391 0 128 10832 9561 31% 10 821313 271648 94%
c i  2.94 144 391 0 128 10837 9565 31% 10 821313 271627 94%
c 
c  seconds    reductions   redundant  irredundant
c          MB     restarts        trail       variables
c            level    conflicts       glue          remaining
c 
c i  2.94 144 391 0 128 10865 9590 31% 9 821313 271540 94%
c i  2.94 144 390 0 128 10900 9621 31% 9 821313 271095 94%
c i  2.96 144 385 0 128 11021 9730 31% 9 821313 270748 94%
c i  3.00 144 376 0 128 11257 9949 30% 9 821313 270688 94%
... skipped 59 lines ...
c i 10.82 147 56 0 1462 28412 24447 19% 5 779826 269482 93%
c i 11.12 147 56 0 1534 28901 24875 19% 5 779826 269478 93%
c i 11.72 147 55 0 1640 29682 25544 19% 5 779826 269465 93%
c i 12.22 147 55 0 1729 30266 26038 19% 5 779826 269461 93%
c i 12.40 147 54 0 1774 30514 26251 19% 6 779826 269460 93%
c i 12.40 147 54 0 1775 30516 26252 19% 6 779826 269453 93%
c i 12.40 147 54 0 1775 30518 26252 19% 6 779826 269342 93%
c 
c  seconds   reductions     redundant  irredundant
c          MB    restarts          trail       variables
c           level     conflicts        glue          remaining
c 
c i 12.40 147 54 0 1775 30520 26253 19% 6 779826 269334 93%
c } 12.78 147 55 0 1814 31010 26675 20% 6 779826 269334 93%
c [ 12.78 147 265 0 1814 31010 26675 27% 9 779826 269334 93%
c i 13.00 147 260 0 1814 31322 26931 27% 9 779826 269321 93%
c i 13.10 147 255 0 1814 31555 27139 27% 9 779826 269306 93%
c i 13.28 147 250 0 1814 31762 27326 28% 9 779826 269274 93%
c i 14.31 148 217 0 1814 33500 28855 29% 9 779826 269172 93%
c i 14.40 148 213 0 1814 33732 29058 29% 9 779826 269169 93%
c i 14.71 148 210 0 1815 33985 29284 29% 9 779826 269165 93%
c i 15.45 148 195 0 1816 35144 30320 29% 9 779826 269015 93%
c i 15.93 148 187 0 1816 35750 30848 29% 9 779826 268284 93%
c i 16.14 148 185 0 1816 35892 30960 29% 9 779826 268258 93%
c i 16.19 148 185 0 1817 35920 30960 29% 9 779826 268133 93%
c B 16.31 148 184 0 1817 36020 31024 29% 9 779826 268006 93%
c i 20.33 148 153 0 1819 39779 34050 27% 11 779826 267999 93%
c i 21.03 148 148 0 1820 40448 34613 27% 11 779826 267942 93%
c i 21.19 148 147 0 1820 40582 34686 27% 11 779826 266925 92%
c i 21.43 148 144 0 1820 41224 35240 27% 11 779826 266911 92%
c i 21.47 148 143 0 1820 41336 35339 27% 11 779826 266910 92%
c W 25.50 182 125 0 1821 45024 34966 27% 11 769224 266910 92%
c 
c  seconds    reductions     redundant   irredundant
c          MB     restarts          trail        variables
c            level     conflicts        glue           remaining
c 
c i 28.81 182 116 0 1822 48683 37979 26% 12 769224 266909 92%
c i 29.93 182 113 0 1822 49646 38568 26% 12 769224 266650 92%
c i 30.36 182 111 0 1822 49966 38815 26% 13 769224 266506 92%
c i 30.87 182 110 0 1822 50378 39102 26% 13 769224 266481 92%
c i 30.87 182 110 0 1822 50383 39100 26% 13 769224 266466 92%
c i 30.88 182 110 0 1822 50385 39097 26% 13 769224 266391 92%
c i 33.64 182 103 0 1822 52522 40692 26% 12 769224 257521 89%
c ] 33.65 182 103 0 1822 52533 40696 26% 12 769224 256929 89%
c 0 33.65 182 103 0 1822 52533 40696 26% 12 769224 256929 89%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c        33.47  100.00% search
c        23.52   70.26% stable
c         9.26   27.66% unstable
c         0.62    1.84% walk
c         0.18    0.53% parse
c         0.08    0.24% lucky
c         0.00    0.00% simplify
c   =================================
c        33.47   99.48% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:             18301        34.84 %  of conflicts
c conflicts:                 52533      1569.51    per second
c decisions:                169048      5050.60    per second
c fixed:                     32339        11.18 %  of all variables
c learned:                   49990        95.16 %  per conflict
c learned_lits:            3299738       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                 951500        28.84 %  learned literals
c minishrunken:             750822        22.75 %  learned literals
c otfs:                        575         1.09 %  of conflict
c propagations:          302824337         9.05 M  per second
c rephased:                      9      5837.00    interval
c restarts:                   1822        28.83    interval
c stabilizing:                   3        60.01 %  of conflicts
c subsumed:                   5086         0.58 %  of all clauses
c strengthened:                573         0.07 %  of all clauses
c walked:                        2     26266.50    interval
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:        33.65    seconds
c total real time since initialization:           33.88    seconds
c maximum resident set size of process:          180.56    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
