CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//bc57sensorsp1/bc57sensorsp1.85.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//bc57sensorsp1/bc57sensorsp1.85.cnf'
c opening file to read './data/cnfs//bc57sensorsp1/bc57sensorsp1.85.cnf'
c found 'p cnf 171582 484972' header
c parsed 484972 clauses in 0.08 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c *  0.08 79  0 0   0    0    0  0% 0 468049 123994 72%
c {  0.13 82  0 0   0    0    0  0% 0 468049 123994 72%
c i  0.33 82 157 0   1  157  151 55% 1 468049 123987 72%
c i  0.47 82 117 0  24  256  238 53% 3 468049 123977 72%
c i  0.48 82 117 0  24  257  238 53% 3 468049 123968 72%
c i  0.48 82 116 0  25  258  238 53% 3 468049 123959 72%
c i  0.50 82 115 0  27  265  244 53% 3 468049 123837 72%
c i  0.55 82 83 0  47  465  424 49% 3 468049 123828 72%
c i  0.68 82 68 0  61  708  596 50% 4 468049 123758 72%
c i  0.68 82 68 0  62  709  596 50% 4 468049 123728 72%
c i  0.72 82 65 0  68  826  656 49% 4 468049 123682 72%
c i  0.79 83 64 0  75  965  783 49% 4 468049 123670 72%
c i  0.79 83 64 0  76  967  784 49% 4 468049 123599 72%
c }  0.84 83 63 0  86 1000  816 48% 4 468049 123599 72%
c [  0.84 83  0 0  86 1000  816  0% 0 468049 123599 72%
c i  0.84 83 89 0  86 1007  818 36% 1 468049 123564 72%
c O  0.86 83 128 0  86 1008  819 43% 2 468049 123564 72%
c ]  2.88 83 73 0  87 3000 2519 61% 4 468049 123564 72%
c {  2.88 83 63 0  87 3000 2519 48% 4 468049 123564 72%
c F  2.90 83 63 0  90 3009 2528 48% 4 468049 123564 72%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c i  3.18 83 51 0 127 3424 2902 47% 4 468049 123554 72%
c i  3.86 83 44 0 209 4121 3539 47% 4 468049 123553 72%
c i  4.57 84 41 0 294 4738 4085 49% 4 468049 123507 72%
c i  5.36 84 34 0 353 5694 4944 48% 4 468049 123410 72%
c i  5.53 84 33 0 357 5872 5110 48% 4 468049 123325 72%
c #  5.69 84 34 0 389 6011 5234 48% 4 468049 123319 72%
c i  6.11 84 34 0 426 6328 5499 49% 5 468049 123183 72%
c i  6.87 84 32 0 505 6768 5853 49% 5 468049 123152 72%
c }  7.20 84 32 0 535 7003 6053 49% 5 468049 123152 72%
c [  7.20 84 73 0 535 7003 6053 61% 4 468049 123152 72%
c i  7.88 84 63 0 536 7370 6306 60% 5 468049 69930 41%
c i  7.88 84 63 0 536 7371 6306 60% 5 468049 66659 39%
c ]  7.89 84 63 0 536 7386 6314 60% 5 468049 59709 35%
c 0  7.89 84 63 0 536 7386 6314 60% 5 468049 59709 35%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         7.81  100.00% search
c         5.03   64.41% unstable
c         2.73   34.99% stable
c         0.08    1.03% parse
c         0.05    0.59% lucky
c         0.00    0.00% simplify
c   =================================
c         7.81   98.97% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              2779        37.63 %  of conflicts
c conflicts:                  7386       945.77    per second
c decisions:                 30059      3849.02    per second
c fixed:                    111873        65.20 %  of all variables
c learned:                    6923        93.73 %  per conflict
c learned_lits:             349510       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                 107270        30.69 %  learned literals
c minishrunken:              84019        24.04 %  learned literals
c otfs:                         44         0.60 %  of conflict
c propagations:           67308003         8.62 M  per second
c rephased:                      3      2462.00    interval
c restarts:                    536        13.78    interval
c stabilizing:                   2        32.25 %  of conflicts
c subsumed:                    588         0.12 %  of all clauses
c strengthened:                 43         0.01 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         7.89    seconds
c total real time since initialization:            7.92    seconds
c maximum resident set size of process:           82.71    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
