CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//bc57sensorsp1/bc57sensorsp1.18.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//bc57sensorsp1/bc57sensorsp1.18.cnf'
c opening file to read './data/cnfs//bc57sensorsp1/bc57sensorsp1.18.cnf'
c found 'p cnf 38051 107293' header
c parsed 107293 clauses in 0.02 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail      variables
c          level   conflicts       glue        remaining
c 
c *  0.02 20  0 0   0    0    0  0% 0 95998 20814 55%
c {  0.02 20  0 0   0    0    0  0% 0 95998 20814 55%
c i  0.03 20 71 0   0   13   10 70% 1 95998 20808 55%
c i  0.03 20 63 0   0   17   12 71% 1 95998 20787 55%
c i  0.03 20 59 0   0   19   13 69% 1 95998 20766 55%
c i  0.03 20 46 0   0   28   18 63% 1 95998 20760 55%
c i  0.03 20 36 0   0   42   28 58% 1 95998 20623 54%
c i  0.03 20 35 0   0   44   29 58% 1 95998 20503 54%
c }  0.03 20 34 0   0   47   30 58% 1 95998 8693 23%
c 0  0.03 20 34 0   0   47   30 58% 1 95998 8693 23%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.02  125.92% parse
c         0.01   99.34% search
c         0.01   56.68% unstable
c         0.01   42.56% lucky
c         0.00    0.00% simplify
c   =================================
c         0.01   43.77% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:                30        63.83 %  of conflicts
c conflicts:                    47      3418.93    per second
c decisions:                   367     26696.73    per second
c fixed:                     29358        77.15 %  of all variables
c learned:                      42        89.36 %  per conflict
c learned_lits:                165       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                     41        24.85 %  learned literals
c minishrunken:                  2         1.21 %  learned literals
c otfs:                          1         2.13 %  of conflict
c propagations:             133583         9.72 M  per second
c subsumed:                      5         0.01 %  of all clauses
c strengthened:                  1         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.03    seconds
c total real time since initialization:            0.03    seconds
c maximum resident set size of process:           30.76    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
