CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//vgasim_imgfifo-p082/vgasim_imgfifo-p082.72.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//vgasim_imgfifo-p082/vgasim_imgfifo-p082.72.cnf'
c opening file to read './data/cnfs//vgasim_imgfifo-p082/vgasim_imgfifo-p082.72.cnf'
c found 'p cnf 346207 999778' header
c parsed 999778 clauses in 0.15 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant  irredundant
c          MB    restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c *  0.15 156  0 0   0    0    0  0% 0 954252 290947 84%
c {  0.17 158  0 0   0    0    0  0% 0 954252 290947 84%
c i  0.17 158  1 0   0    1    0 16% 0 954252 290946 84%
c i  0.23 159 89 0   1   18   13 27% 11 954252 290899 84%
c i  0.23 159 81 0   2   21   13 27% 12 954252 290852 84%
c i  0.24 159 64 0   4   30   17 26% 11 954252 290851 84%
c i  0.25 159 56 0   4   34   19 25% 10 954252 290781 84%
c i  0.25 159 51 0   4   37   21 24% 9 954252 290750 84%
c i  0.25 159 48 0   4   39   21 24% 9 954252 290473 84%
c i  0.25 159 46 0   4   41   22 24% 8 954252 290450 84%
c i  0.26 159 49 0   4   48   26 26% 8 954252 290449 84%
c i  0.29 160 60 0   6   75   45 34% 9 954252 290433 84%
c i  0.30 160 59 0   6   76   45 34% 9 954252 290430 84%
c i  0.30 160 58 0   7   78   46 34% 9 954252 290427 84%
c i  0.40 160 63 0  11  197  153 34% 7 954252 289942 84%
c i  0.61 161 44 0  37  691  537 28% 7 954252 289897 84%
c i  0.62 161 44 0  38  696  540 28% 7 954252 287657 83%
c i  0.62 161 44 0  38  697  540 28% 7 954252 286468 83%
c i  0.63 161 44 0  38  698  540 28% 7 954252 286465 83%
c i  0.72 161 42 0  38  897  696 27% 6 954252 286455 83%
c 
c  seconds   reductions  redundant  irredundant
c          MB    restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c i  0.73 161 41 0  38  923  719 27% 6 954252 286454 83%
c i  0.74 161 41 0  38  934  729 27% 6 954252 286453 83%
c i  0.74 161 41 0  38  947  741 27% 6 954252 286452 83%
c i  0.74 161 41 0  38  960  751 27% 6 954252 286447 83%
c }  0.75 161 40 0  38 1001  788 28% 6 954252 286447 83%
c [  0.75 161  0 0  38 1001  788  0% 0 954252 286447 83%
c O  0.76 161 484 0  38 1002  789 22% 3 954252 286447 83%
c i  1.07 161 450 0  38 1342 1086 31% 5 954252 286432 83%
c i  1.13 161 449 0  38 1360 1096 31% 5 954252 286407 83%
c i  1.16 161 448 0  38 1373 1106 30% 5 954252 286399 83%
c i  1.18 161 448 0  38 1394 1123 31% 5 954252 286391 83%
c i  1.21 161 446 0  38 1456 1175 30% 5 954252 283449 82%
c i  1.54 161 391 0  38 1582 1237 31% 5 954252 283441 82%
c i  1.55 161 389 0  38 1584 1237 31% 5 954252 283294 82%
c ]  1.55 161 387 0  38 1589 1238 31% 5 954252 280329 81%
c 0  1.55 161 387 0  38 1589 1238 31% 5 954252 280329 81%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         1.40   99.99% search
c         0.80   57.05% stable
c         0.58   41.43% unstable
c         0.15   10.75% parse
c         0.02    1.50% lucky
c         0.00    0.00% simplify
c   =================================
c         1.40   90.27% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               554        34.86 %  of conflicts
c conflicts:                  1589      1133.80    per second
c decisions:                  5533      3947.96    per second
c fixed:                     65831        19.01 %  of all variables
c learned:                    1456        91.63 %  per conflict
c learned_lits:              50946       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                   8705        17.09 %  learned literals
c minishrunken:              11321        22.22 %  learned literals
c otfs:                         31         1.95 %  of conflict
c propagations:           14835228        10.59 M  per second
c rephased:                      1      1589.00    interval
c restarts:                     38        41.82    interval
c stabilizing:                   1        37.00 %  of conflicts
c subsumed:                    185         0.02 %  of all clauses
c strengthened:                 31         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         1.55    seconds
c total real time since initialization:            1.56    seconds
c maximum resident set size of process:          160.43    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
