CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//vgasim_imgfifo-p082/vgasim_imgfifo-p082.16.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//vgasim_imgfifo-p082/vgasim_imgfifo-p082.16.cnf'
c opening file to read './data/cnfs//vgasim_imgfifo-p082/vgasim_imgfifo-p082.16.cnf'
c found 'p cnf 81327 233138' header
c parsed 233138 clauses in 0.03 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c *  0.03 37  0 0   0    0    0  0% 0 202410 54281 67%
c {  0.04 38  0 0   0    0    0  0% 0 202410 54281 67%
c i  0.04 38  5 0   0    2    1 34% 1 202410 54259 67%
c i  0.04 38  3 0   0    4    2 34% 1 202410 54258 67%
c i  0.04 38 21 0   0   15    7 35% 2 202410 54203 67%
c i  0.04 38 20 0   0   16    7 35% 1 202410 54167 67%
c i  0.04 38 44 0   0   24   14 39% 2 202410 54164 67%
c i  0.05 38 59 0   2   40   29 46% 3 202410 53877 66%
c i  0.05 38 58 0   2   41   29 46% 3 202410 53865 66%
c i  0.05 38 55 0   2   45   30 45% 3 202410 53445 66%
c i  0.05 38 44 0   4   64   48 43% 3 202410 53189 65%
c i  0.05 38 42 0   4   67   50 43% 3 202410 53183 65%
c i  0.05 38 41 0   4   69   51 43% 3 202410 52922 65%
c i  0.05 38 35 0   4   94   74 43% 3 202410 52709 65%
c i  0.05 38 35 0   4   96   74 43% 3 202410 52518 65%
c i  0.05 38 35 0   4   97   74 43% 3 202410 52371 64%
c i  0.05 38 35 0   4   98   74 43% 3 202410 52322 64%
c i  0.05 38 34 0   4  102   77 43% 2 202410 52298 64%
c i  0.05 38 34 0   4  103   77 44% 2 202410 52240 64%
c i  0.05 38 33 0   4  107   79 44% 2 202410 51626 63%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c i  0.05 38 32 0   4  112   83 43% 2 202410 51593 63%
c i  0.05 38 32 0   4  113   83 43% 2 202410 51433 63%
c i  0.05 38 32 0   4  115   83 43% 2 202410 51369 63%
c i  0.05 38 32 0   4  117   83 44% 2 202410 51365 63%
c i  0.05 38 31 0   4  119   84 44% 2 202410 50726 62%
c i  0.05 38 31 0   4  123   86 44% 2 202410 50134 62%
c i  0.06 38 30 0   4  128   90 44% 2 202410 49764 61%
c i  0.06 38 30 0   4  130   91 44% 2 202410 49758 61%
c i  0.06 38 28 0   4  150  106 44% 2 202410 49754 61%
c i  0.06 38 27 0   4  158  111 44% 2 202410 49725 61%
c i  0.06 38 27 0   4  161  113 44% 2 202410 49719 61%
c i  0.06 38 26 0   4  167  117 45% 2 202410 49669 61%
c i  0.06 38 26 0   4  171  120 44% 2 202410 49668 61%
c i  0.06 38 25 0   4  177  118 44% 2 202410 49351 61%
c i  0.06 38 24 0   4  187  126 44% 2 202410 49345 61%
c i  0.06 38 23 0   6  203  138 44% 2 202410 48562 60%
c i  0.06 38 23 0   7  210  141 44% 2 202410 48550 60%
c i  0.06 38 22 0   7  215  140 44% 2 202410 48508 60%
c i  0.06 38 22 0   7  217  140 44% 2 202410 48391 60%
c i  0.06 38 22 0   7  218  140 44% 2 202410 46080 57%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c }  0.06 38 22 0   7  220  140 44% 2 202410 45936 56%
c 0  0.06 38 22 0   7  220  140 44% 2 202410 45936 56%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.03  119.16% parse
c         0.03   99.66% search
c         0.02   83.16% unstable
c         0.00   16.46% lucky
c         0.00    0.00% simplify
c   =================================
c         0.03   45.37% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               119        54.09 %  of conflicts
c conflicts:                   220      8062.74    per second
c decisions:                   574     21036.43    per second
c fixed:                     35344        43.46 %  of all variables
c learned:                     206        93.64 %  per conflict
c learned_lits:               1490       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                    296        19.87 %  learned literals
c minishrunken:                 59         3.96 %  learned literals
c otfs:                          4         1.82 %  of conflict
c propagations:             476452        17.46 M  per second
c restarts:                      7        31.43    interval
c subsumed:                     18         0.01 %  of all clauses
c strengthened:                  4         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.06    seconds
c total real time since initialization:            0.06    seconds
c maximum resident set size of process:           37.16    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
