CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//vgasim_imgfifo-p082/vgasim_imgfifo-p082.97.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//vgasim_imgfifo-p082/vgasim_imgfifo-p082.97.cnf'
c opening file to read './data/cnfs//vgasim_imgfifo-p082/vgasim_imgfifo-p082.97.cnf'
c found 'p cnf 464457 1342028' header
c parsed 1342028 clauses in 0.22 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant   irredundant
c          MB    restarts       trail        variables
c           level   conflicts       glue           remaining
c 
c *  0.22 207  0 0   0    0    0  0% 0 1289927 396622 85%
c {  0.24 209  0 0   0    0    0  0% 0 1289927 396622 85%
c i  0.25 209  1 0   0    1    0 15% 0 1289927 396621 85%
c i  0.32 211 97 0   1   18   13 26% 16 1289927 396574 85%
c i  0.33 211 90 0   2   21   13 25% 17 1289927 396527 85%
c i  0.35 211 63 0   3   40   23 23% 19 1289927 396526 85%
c i  0.35 211 60 0   3   42   24 23% 19 1289927 396510 85%
c i  0.37 211 52 0   3   62   30 22% 19 1289927 396495 85%
c i  0.37 211 51 0   3   64   31 22% 19 1289927 396486 85%
c i  0.39 211 44 0   4   93   46 22% 20 1289927 396471 85%
c i  0.41 211 43 0   5  109   58 21% 20 1289927 396462 85%
c i  0.45 211 37 0   5  193  122 21% 19 1289927 396457 85%
c i  0.50 211 32 0   5  358  242 20% 17 1289927 396446 85%
c i  0.50 211 32 0   5  368  248 20% 17 1289927 396438 85%
c i  0.50 211 32 0   5  369  248 20% 17 1289927 396430 85%
c i  0.50 211 32 0   5  374  251 20% 17 1289927 396427 85%
c i  0.54 212 30 0   5  477  333 20% 16 1289927 396403 85%
c i  0.57 212 28 0   5  637  438 20% 15 1289927 396400 85%
c i  0.62 212 24 0   5  936  649 19% 13 1289927 396391 85%
c }  0.63 212 24 0   5 1006  714 19% 12 1289927 396391 85%
c 
c  seconds   reductions  redundant   irredundant
c          MB    restarts       trail        variables
c           level   conflicts       glue           remaining
c 
c [  0.63 212  0 0   5 1006  714  0% 0 1289927 396391 85%
c O  0.63 212 484 0   5 1007  715 19% 3 1289927 396391 85%
c i  0.99 214 550 0   5 1179  851 35% 4 1289927 396390 85%
c i  1.20 214 456 0   5 1234  896 36% 4 1289927 395917 85%
c i  2.61 215 172 0   5 1692 1236 39% 5 1289927 395907 85%
c i  3.43 215 126 0   5 2043 1448 39% 5 1289927 395708 85%
c i  3.46 215 122 0   6 2084 1477 38% 5 1289927 395705 85%
c i  3.50 215 120 0   6 2110 1496 38% 5 1289927 394445 85%
c i  3.51 215 120 0   6 2111 1496 38% 5 1289927 394442 85%
c i  3.88 215 97 0   6 2427 1709 34% 5 1289927 394367 85%
c i  3.94 215 93 0   6 2496 1745 34% 5 1289927 394042 85%
c i  3.95 215 92 0   6 2514 1758 34% 5 1289927 393804 85%
c i  4.25 215 85 0   6 2660 1869 33% 5 1289927 393698 85%
c i  4.35 215 82 0   6 2713 1897 33% 5 1289927 391354 84%
c i  4.38 215 81 0   6 2731 1902 33% 5 1289927 342153 74%
c ]  4.39 215 81 0   6 2734 1901 33% 5 1289927 337762 73%
c 0  4.39 215 81 0   6 2734 1901 33% 5 1289927 337762 73%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         4.17  100.00% search
c         3.76   90.11% stable
c         0.39    9.27% unstable
c         0.22    5.23% parse
c         0.03    0.62% lucky
c         0.00    0.00% simplify
c   =================================
c         4.17   95.02% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               840        30.72 %  of conflicts
c conflicts:                  2734       655.94    per second
c decisions:                  8626      2069.54    per second
c fixed:                    126648        27.27 %  of all variables
c learned:                    2608        95.39 %  per conflict
c learned_lits:             118250       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                  52215        44.16 %  learned literals
c minishrunken:              14208        12.02 %  learned literals
c otfs:                         50         1.83 %  of conflict
c propagations:           39075489         9.37 M  per second
c rephased:                      1      2734.00    interval
c restarts:                      6       455.67    interval
c stabilizing:                   1        63.20 %  of conflicts
c subsumed:                    674         0.05 %  of all clauses
c strengthened:                 49         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         4.39    seconds
c total real time since initialization:            4.41    seconds
c maximum resident set size of process:          212.98    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
