CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//vgasim_imgfifo-p082/vgasim_imgfifo-p082.74.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//vgasim_imgfifo-p082/vgasim_imgfifo-p082.74.cnf'
c opening file to read './data/cnfs//vgasim_imgfifo-p082/vgasim_imgfifo-p082.74.cnf'
c found 'p cnf 355667 1027158' header
c parsed 1027158 clauses in 0.16 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant  irredundant
c          MB    restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c *  0.16 159  0 0   0    0    0  0% 0 981106 299401 84%
c {  0.17 161  0 0   0    0    0  0% 0 981106 299401 84%
c i  0.18 161  1 0   0    1    0 16% 0 981106 299400 84%
c i  0.23 162 90 0   1   18   13 27% 11 981106 299353 84%
c i  0.24 162 81 0   2   21   13 26% 12 981106 299306 84%
c i  0.25 162 65 0   4   30   17 26% 12 981106 299305 84%
c i  0.25 162 57 0   4   34   19 25% 11 981106 299235 84%
c i  0.25 162 52 0   4   37   21 24% 10 981106 299204 84%
c i  0.25 162 49 0   4   39   21 24% 9 981106 298927 84%
c i  0.25 162 47 0   4   41   22 24% 9 981106 298904 84%
c i  0.26 162 50 0   4   48   26 26% 8 981106 298903 84%
c i  0.30 163 61 0   6   75   45 34% 10 981106 298887 84%
c i  0.30 163 60 0   6   76   45 34% 10 981106 298884 84%
c i  0.30 163 59 0   7   78   46 34% 10 981106 298881 84%
c i  0.42 163 60 0  14  246  197 32% 6 981106 298870 84%
c i  0.44 163 67 0  14  302  245 33% 6 981106 297868 84%
c i  0.44 163 67 0  14  303  245 33% 6 981106 296880 83%
c i  0.44 163 67 0  14  304  245 34% 6 981106 295917 83%
c i  0.44 163 67 0  14  305  245 34% 6 981106 295914 83%
c i  0.46 164 72 0  14  357  283 35% 5 981106 295733 83%
c 
c  seconds   reductions  redundant  irredundant
c          MB    restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c i  0.46 164 72 0  14  358  283 35% 5 981106 295663 83%
c i  0.46 164 72 0  14  363  287 35% 5 981106 295661 83%
c i  0.52 164 83 0  14  521  432 38% 5 981106 295495 83%
c i  0.54 164 86 0  14  599  505 39% 5 981106 295490 83%
c i  0.58 164 88 0  15  701  601 39% 5 981106 294663 83%
c i  0.59 164 88 0  17  709  607 39% 5 981106 294519 83%
c i  0.60 164 88 0  18  710  607 39% 5 981106 294516 83%
c i  0.66 164 82 0  20  830  712 37% 5 981106 294411 83%
c }  0.68 164 72 0  20 1000  871 35% 4 981106 294411 83%
c [  0.68 164  0 0  20 1000  871  0% 0 981106 294411 83%
c O  0.70 164 517 0  20 1003  874 34% 3 981106 294411 83%
c i  1.20 165 156 0  20 1176  999 51% 9 981106 294224 83%
c i  1.38 165 267 0  20 1583 1368 43% 10 981106 293970 83%
c ]  2.61 165 106 0  21 3000 2504 32% 12 981106 293887 83%
c {  2.61 165 72 0  21 3000 2504 35% 4 981106 293887 83%
c F  2.62 165 72 0  21 3004 2508 35% 4 981106 293887 83%
c i  2.63 165 72 0  21 3014 2517 35% 4 981106 293870 83%
c i  2.69 165 73 0  27 3175 2640 36% 4 981106 291701 82%
c i  2.69 165 71 0  31 3210 2665 35% 4 981106 290890 82%
c i  2.71 165 69 0  31 3287 2725 34% 4 981106 290889 82%
c 
c  seconds   reductions  redundant  irredundant
c          MB    restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c i  3.04 165 60 0  65 3716 3110 37% 5 981106 290806 82%
c i  3.10 165 60 0  77 3762 3150 37% 5 981106 290802 82%
c i  3.19 166 59 0  91 3813 3198 37% 5 981106 290765 82%
c i  3.72 166 52 0  97 4192 3489 36% 5 981106 290675 82%
c i  3.72 166 52 0  97 4194 3489 36% 5 981106 290668 82%
c i  4.15 166 52 0 127 4374 3600 36% 5 981106 290659 82%
c i  4.16 166 51 0 128 4382 3604 36% 5 981106 290415 82%
c i  4.16 166 51 0 128 4383 3604 36% 5 981106 286506 81%
c }  4.16 166 51 0 128 4387 3606 35% 5 981106 280828 79%
c 0  4.16 166 51 0 128 4387 3606 35% 5 981106 280828 79%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         4.00  100.00% search
c         2.05   51.23% unstable
c         1.93   48.31% stable
c         0.16    3.90% parse
c         0.02    0.45% lucky
c         0.00    0.00% simplify
c   =================================
c         4.00   96.24% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              1500        34.19 %  of conflicts
c conflicts:                  4387      1096.59    per second
c decisions:                 16855      4213.13    per second
c fixed:                     74792        21.03 %  of all variables
c learned:                    4146        94.51 %  per conflict
c learned_lits:             203257       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                  50525        24.86 %  learned literals
c minishrunken:              31821        15.66 %  learned literals
c otfs:                         63         1.44 %  of conflict
c propagations:           41661939        10.41 M  per second
c rephased:                      2      2193.50    interval
c restarts:                    128        34.27    interval
c stabilizing:                   1        45.59 %  of conflicts
c subsumed:                    496         0.05 %  of all clauses
c strengthened:                 63         0.01 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         4.16    seconds
c total real time since initialization:            4.18    seconds
c maximum resident set size of process:          163.82    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
