CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//vgasim_imgfifo-p082/vgasim_imgfifo-p082.18.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//vgasim_imgfifo-p082/vgasim_imgfifo-p082.18.cnf'
c opening file to read './data/cnfs//vgasim_imgfifo-p082/vgasim_imgfifo-p082.18.cnf'
c found 'p cnf 90787 260518' header
c parsed 260518 clauses in 0.04 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c *  0.04 41  0 0   0    0    0  0% 0 229199 62691 69%
c {  0.04 42  0 0   0    0    0  0% 0 229199 62691 69%
c i  0.04 42 11 0   0    2    1 32% 1 229199 62673 69%
c i  0.04 42 11 0   0    4    2 32% 1 229199 62672 69%
c i  0.04 42 29 0   0   10    7 33% 2 229199 62639 69%
c i  0.04 42 24 0   0   14   10 33% 3 229199 62603 69%
c i  0.04 42 21 0   0   18   11 32% 3 229199 62583 69%
c i  0.04 42 20 0   0   20   12 33% 3 229199 62547 69%
c i  0.04 42 18 0   0   26   16 33% 2 229199 62471 69%
c i  0.05 42 16 0   0   32   20 33% 2 229199 62423 69%
c i  0.05 42 15 0   0   37   23 33% 2 229199 62415 69%
c i  0.05 42 14 0   0   44   28 33% 3 229199 62371 69%
c i  0.05 42 13 0   0   53   34 33% 2 229199 62324 69%
c i  0.05 42 13 0   0   56   36 33% 2 229199 62269 69%
c i  0.05 42 13 0   0   62   40 33% 2 229199 62208 69%
c i  0.05 42 13 0   0   64   41 33% 2 229199 62172 68%
c i  0.05 42 12 0   0   67   42 33% 2 229199 62134 68%
c i  0.05 42 12 0   0   68   42 33% 2 229199 62100 68%
c i  0.07 42 15 0   7  127   90 39% 3 229199 61849 68%
c i  0.07 42 15 0   8  128   90 39% 3 229199 61838 68%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c i  0.07 42 15 0   8  129   90 39% 3 229199 60761 67%
c i  0.07 42 15 0  10  136   96 39% 3 229199 60532 67%
c i  0.07 42 15 0  10  137   96 39% 3 229199 60341 66%
c i  0.07 42 16 0  12  148  104 40% 3 229199 60158 66%
c i  0.07 42 16 0  15  162  110 40% 3 229199 60115 66%
c i  0.07 42 16 0  18  175  120 41% 3 229199 59748 66%
c i  0.08 42 16 0  21  191  133 41% 3 229199 59728 66%
c i  0.08 42 16 0  21  192  133 41% 3 229199 59726 66%
c i  0.08 42 16 0  21  193  133 41% 3 229199 59725 66%
c i  0.08 43 16 0  22  214  152 43% 3 229199 59094 65%
c i  0.08 43 16 0  27  236  171 43% 3 229199 59089 65%
c i  0.08 43 16 0  27  237  171 43% 3 229199 59081 65%
c i  0.08 43 16 0  28  238  171 43% 3 229199 59076 65%
c i  0.09 43 16 0  29  241  173 43% 3 229199 58167 64%
c i  0.09 43 15 0  29  251  180 43% 3 229199 58163 64%
c i  0.09 43 15 0  29  258  184 44% 3 229199 58149 64%
c i  0.09 43 15 0  29  259  184 44% 3 229199 58135 64%
c i  0.09 43 15 0  29  260  184 44% 3 229199 58121 64%
c i  0.09 43 15 0  29  261  184 44% 3 229199 58107 64%
c i  0.09 43 15 0  29  286  207 46% 3 229199 58061 64%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c i  0.09 43 15 0  29  290  208 46% 3 229199 58042 64%
c i  0.10 43 16 0  30  302  213 46% 3 229199 57746 64%
c i  0.10 43 16 0  35  322  231 46% 3 229199 57642 63%
c i  0.10 43 16 0  36  323  231 46% 3 229199 57631 63%
c i  0.10 43 16 0  36  326  233 46% 3 229199 57620 63%
c i  0.10 43 15 0  36  329  234 46% 3 229199 57606 63%
c i  0.10 43 15 0  36  330  234 46% 3 229199 57603 63%
c i  0.10 43 15 0  36  332  235 46% 3 229199 57593 63%
c i  0.11 43 15 0  37  351  248 47% 3 229199 57590 63%
c i  0.11 43 15 0  38  382  266 48% 3 229199 57585 63%
c i  0.11 43 15 0  38  386  267 47% 3 229199 55841 62%
c i  0.11 43 15 0  38  388  268 47% 3 229199 55241 61%
c i  0.11 43 15 0  38  392  271 47% 3 229199 54830 60%
c i  0.11 43 14 0  38  399  274 47% 3 229199 54613 60%
c i  0.11 43 14 0  38  407  281 47% 3 229199 54612 60%
c i  0.11 43 14 0  38  410  282 47% 3 229199 54609 60%
c }  0.11 43 14 0  38  418  286 47% 3 229199 54499 60%
c 0  0.11 43 14 0  38  418  286 47% 3 229199 54499 60%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.08   99.87% search
c         0.07   91.99% unstable
c         0.04   49.09% parse
c         0.01    7.86% lucky
c         0.00    0.00% simplify
c   =================================
c         0.08   66.83% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               219        52.39 %  of conflicts
c conflicts:                   418      5550.54    per second
c decisions:                  1472     19546.40    per second
c fixed:                     36241        39.92 %  of all variables
c learned:                     387        92.58 %  per conflict
c learned_lits:               3335       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                    716        21.47 %  learned literals
c minishrunken:                138         4.14 %  learned literals
c otfs:                         13         3.11 %  of conflict
c propagations:            1411180        18.74 M  per second
c restarts:                     38        11.00    interval
c subsumed:                     39         0.02 %  of all clauses
c strengthened:                 13         0.01 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.11    seconds
c total real time since initialization:            0.12    seconds
c maximum resident set size of process:           40.59    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
