CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//vgasim_imgfifo-p082/vgasim_imgfifo-p082.61.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//vgasim_imgfifo-p082/vgasim_imgfifo-p082.61.cnf'
c opening file to read './data/cnfs//vgasim_imgfifo-p082/vgasim_imgfifo-p082.61.cnf'
c found 'p cnf 294177 849188' header
c parsed 849188 clauses in 0.13 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant  irredundant
c          MB    restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c *  0.13 133  0 0   0    0    0  0% 0 806555 244450 83%
c {  0.15 135  0 0   0    0    0  0% 0 806555 244450 83%
c i  0.15 135  1 0   0    1    0 17% 0 806555 244449 83%
c i  0.19 136 86 0   1   19   13 28% 9 806555 244402 83%
c i  0.19 136 77 0   2   22   13 28% 9 806555 244355 83%
c i  0.20 136 46 0   3   41   22 25% 9 806555 244354 83%
c i  0.20 136 44 0   3   43   23 25% 9 806555 244338 83%
c i  0.21 136 33 0   3   63   29 24% 8 806555 244323 83%
c i  0.21 136 33 0   3   65   30 24% 8 806555 244314 83%
c i  0.21 136 25 0   3   94   45 23% 7 806555 244299 83%
c i  0.22 136 20 0   3  133   74 22% 6 806555 244290 83%
c i  0.22 136 20 0   3  135   74 22% 6 806555 244282 83%
c i  0.23 136 17 0   3  173   96 22% 5 806555 244276 83%
c i  0.25 136 21 0   3  237  149 23% 5 806555 244241 83%
c i  0.25 136 21 0   3  245  153 23% 5 806555 244206 83%
c i  0.28 137 18 0   3  540  401 22% 3 806555 244134 83%
c i  0.28 137 18 0   3  544  404 22% 3 806555 244052 83%
c i  0.28 137 18 0   5  575  429 22% 3 806555 243868 83%
c i  0.29 137 18 0   5  588  438 22% 3 806555 243867 83%
c i  0.30 137 19 0   5  604  453 23% 3 806555 243737 83%
c 
c  seconds   reductions  redundant  irredundant
c          MB    restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c i  0.30 137 19 0   5  611  458 23% 3 806555 243686 83%
c i  0.31 137 18 0   5  645  482 23% 3 806555 243612 83%
c i  0.31 137 18 0   5  651  487 23% 3 806555 243576 83%
c i  0.32 137 18 0   5  667  501 23% 3 806555 243540 83%
c i  0.32 137 18 0   5  668  501 23% 3 806555 243462 83%
c i  0.32 137 18 0   5  672  503 23% 3 806555 243332 83%
c i  0.33 137 18 0   5  674  504 23% 3 806555 243329 83%
c i  0.33 137 18 0   5  675  504 23% 3 806555 243319 83%
c i  0.33 137 18 0   5  687  515 23% 3 806555 243129 83%
c i  0.33 137 18 0   5  698  524 23% 3 806555 243051 83%
c i  0.33 137 18 0   5  700  525 23% 3 806555 242981 83%
c i  0.35 137 17 0   5  715  536 23% 3 806555 242861 83%
c i  0.35 137 17 0   5  721  540 23% 3 806555 242860 83%
c i  0.35 137 17 0   5  726  544 23% 3 806555 242427 82%
c i  0.35 137 17 0   5  728  545 23% 3 806555 242424 82%
c i  0.35 137 17 0   5  729  545 23% 3 806555 242421 82%
c i  0.35 137 17 0   5  733  546 23% 3 806555 239983 82%
c i  0.35 137 17 0   5  734  546 23% 3 806555 239975 82%
c i  0.35 137 17 0   5  736  547 23% 3 806555 239974 82%
c i  0.36 137 17 0   5  738  548 23% 3 806555 239024 81%
c 
c  seconds   reductions  redundant  irredundant
c          MB    restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c i  0.36 137 17 0   5  741  549 23% 3 806555 236984 81%
c i  0.40 137 23 0  10  812  618 25% 3 806555 236671 80%
c i  0.40 137 23 0  10  815  619 25% 3 806555 235717 80%
c i  0.40 137 23 0  10  819  622 25% 3 806555 235716 80%
... skipped 33 lines ...
c F  2.56 139 27 0  48 3009 2459 26% 3 806555 234272 80%
c i  2.76 139 29 0  92 3174 2612 27% 4 806555 234265 80%
c i  2.76 139 29 0  92 3179 2616 27% 4 806555 234262 80%
c i  2.77 139 29 0  92 3187 2623 27% 4 806555 233936 80%
c i  2.77 139 29 0  92 3188 2623 27% 4 806555 233670 79%
c i  2.77 139 29 0  92 3189 2623 27% 4 806555 233423 79%
c i  2.77 139 29 0  92 3190 2623 27% 4 806555 233202 79%
c i  2.77 139 29 0  92 3191 2623 27% 4 806555 233010 79%
c 
c  seconds   reductions  redundant  irredundant
c          MB    restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c i  2.77 139 29 0  92 3193 2624 27% 4 806555 232845 79%
c i  2.81 139 30 0  97 3227 2652 28% 4 806555 232091 79%
c i  2.81 139 30 0  98 3228 2652 28% 4 806555 232090 79%
c i  2.81 139 30 0  98 3229 2652 28% 4 806555 232089 79%
c i  2.81 139 30 0  98 3231 2652 28% 4 806555 232007 79%
c i  2.83 139 31 0  99 3299 2714 28% 4 806555 231993 79%
c i  2.83 139 31 0  99 3343 2754 28% 4 806555 231731 79%
c i  2.83 139 31 0  99 3354 2763 28% 4 806555 231730 79%
c i  2.83 139 32 0  99 3378 2786 28% 4 806555 231677 79%
c i  2.85 139 34 0  99 3487 2882 28% 4 806555 231635 79%
c i  2.92 139 37 0 114 3591 2972 28% 4 806555 231240 79%
c i  3.01 139 38 0 138 3717 3078 29% 4 806555 230021 78%
c i  3.06 139 38 0 170 3862 3205 29% 5 806555 230011 78%
c i  3.06 139 37 0 170 3865 3204 29% 5 806555 229981 78%
c i  3.14 139 40 0 179 4043 3356 29% 5 806555 229956 78%
c i  3.21 139 40 0 184 4271 3557 30% 5 806555 229955 78%
c i  3.35 139 39 0 218 4490 3704 30% 5 806555 229628 78%
c i  3.46 139 40 0 241 4597 3798 30% 5 806555 229119 78%
c i  3.51 139 41 0 256 4656 3850 30% 5 806555 226572 77%
c i  3.51 139 41 0 257 4658 3851 30% 5 806555 226513 77%
c 
c  seconds   reductions  redundant  irredundant
c          MB    restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c i  3.53 139 41 0 260 4677 3866 30% 5 806555 225989 77%
c i  3.54 139 40 0 263 4706 3892 30% 5 806555 223771 76%
c i  3.61 139 41 0 279 4817 3989 30% 5 806555 222166 76%
c i  3.61 139 41 0 280 4822 3993 30% 5 806555 219646 75%
c i  3.70 139 41 0 307 4969 4105 30% 5 806555 219501 75%
c i  3.70 139 41 0 307 4971 4105 30% 5 806555 219439 75%
c i  3.70 139 41 0 307 4972 4105 30% 5 806555 219376 75%
c i  3.70 139 41 0 307 4975 4107 30% 5 806555 183736 62%
c }  3.70 139 41 0 307 4979 4108 30% 5 806555 177525 60%
c 0  3.70 139 41 0 307 4979 4108 30% 5 806555 177525 60%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         3.57  100.00% search
c         2.02   56.55% stable
c         1.53   42.97% unstable
c         0.13    3.59% parse
c         0.02    0.47% lucky
c         0.00    0.00% simplify
c   =================================
c         3.57   96.52% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              2126        42.70 %  of conflicts
c conflicts:                  4979      1393.93    per second
c decisions:                 26419      7396.30    per second
c fixed:                    116605        39.64 %  of all variables
c learned:                    4654        93.47 %  per conflict
c learned_lits:             220881       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                  42224        19.12 %  learned literals
c minishrunken:              26099        11.82 %  learned literals
c otfs:                        157         3.15 %  of conflict
c propagations:           40660640        11.38 M  per second
c rephased:                      2      2489.50    interval
c restarts:                    307        16.22    interval
c stabilizing:                   1        40.19 %  of conflicts
c subsumed:                    442         0.05 %  of all clauses
c strengthened:                157         0.02 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         3.70    seconds
c total real time since initialization:            3.72    seconds
c maximum resident set size of process:          138.24    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
