CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//vgasim_imgfifo-p082/vgasim_imgfifo-p082.46.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//vgasim_imgfifo-p082/vgasim_imgfifo-p082.46.cnf'
c opening file to read './data/cnfs//vgasim_imgfifo-p082/vgasim_imgfifo-p082.46.cnf'
c found 'p cnf 223227 643838' header
c parsed 643838 clauses in 0.09 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant  irredundant
c          MB    restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c *  0.09 101  0 0   0    0    0  0% 0 605150 181045 81%
c {  0.11 103  0 0   0    0    0  0% 0 605150 181045 81%
c i  0.11 103  1 0   0    1    0 20% 0 605150 181044 81%
c i  0.17 104 30 0   2  205  174 25% 5 605150 181041 81%
c i  0.18 104 30 0   3  208  176 25% 5 605150 181031 81%
c i  0.20 104 31 0   5  230  197 26% 4 605150 179746 81%
c i  0.25 105 32 0   9  275  241 29% 4 605150 179713 81%
c i  0.25 105 32 0   9  276  241 29% 4 605150 179659 80%
c i  0.25 105 32 0   9  281  245 29% 4 605150 179652 80%
c i  0.25 105 32 0   9  284  246 29% 4 605150 179638 80%
c i  0.25 105 32 0   9  285  246 29% 4 605150 179629 80%
c i  0.25 105 32 0   9  286  246 30% 4 605150 179620 80%
c i  0.25 105 32 0   9  287  246 30% 4 605150 179618 80%
c i  0.25 105 32 0   9  288  246 30% 4 605150 179616 80%
c i  0.25 105 32 0   9  289  246 30% 4 605150 179614 80%
c i  0.25 105 33 0   9  290  246 30% 4 605150 179612 80%
c i  0.26 105 33 0   9  291  246 30% 4 605150 179611 80%
c i  0.26 105 34 0   9  299  253 31% 4 605150 179610 80%
c i  0.26 105 34 0   9  305  257 31% 4 605150 179607 80%
c i  0.26 105 35 0   9  309  259 31% 4 605150 179174 80%
c 
c  seconds   reductions  redundant  irredundant
c          MB    restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c i  0.26 105 35 0   9  310  259 31% 4 605150 179171 80%
c i  0.26 105 35 0   9  311  259 31% 4 605150 179168 80%
c i  0.26 105 35 0   9  319  264 32% 4 605150 177622 80%
c i  0.27 105 37 0   9  336  275 33% 4 605150 177487 80%
c i  0.27 105 37 0   9  337  275 33% 4 605150 177473 80%
c i  0.27 105 37 0   9  338  275 33% 4 605150 177459 79%
c i  0.27 105 37 0   9  339  275 33% 4 605150 177445 79%
c i  0.27 105 37 0   9  340  275 33% 4 605150 177431 79%
c i  0.27 105 37 0   9  343  276 33% 4 605150 177092 79%
c i  0.27 105 37 0   9  344  276 33% 4 605150 177091 79%
c i  0.27 105 37 0   9  345  276 33% 4 605150 177078 79%
c i  0.27 105 37 0   9  346  276 33% 4 605150 177067 79%
c i  0.27 105 38 0   9  351  280 34% 3 605150 177060 79%
c i  0.28 105 38 0   9  358  283 34% 3 605150 177039 79%
c i  0.28 105 39 0   9  367  291 34% 3 605150 177032 79%
c i  0.28 105 39 0   9  383  303 35% 3 605150 176956 79%
c i  0.28 105 39 0   9  384  303 35% 3 605150 176955 79%
c i  0.28 105 39 0   9  395  313 35% 3 605150 176915 79%
c i  0.28 105 39 0   9  396  313 35% 3 605150 176904 79%
c i  0.28 105 39 0   9  398  314 35% 3 605150 176893 79%
c 
c  seconds   reductions  redundant  irredundant
c          MB    restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c i  0.29 105 39 0   9  402  317 35% 3 605150 176886 79%
c i  0.29 105 39 0   9  410  324 36% 3 605150 176874 79%
c i  0.29 105 39 0   9  411  324 36% 3 605150 176869 79%
c i  0.29 105 39 0   9  414  326 36% 3 605150 176854 79%
... skipped 7 lines ...
c i  0.30 105 37 0  11  461  358 36% 3 605150 176768 79%
c i  0.30 105 37 0  11  462  358 36% 3 605150 176759 79%
c i  0.30 105 38 0  11  463  358 36% 3 605150 176750 79%
c i  0.30 105 38 0  11  464  358 36% 3 605150 176741 79%
c i  0.30 105 38 0  11  465  358 36% 3 605150 176660 79%
c i  0.30 105 38 0  11  469  361 36% 3 605150 176585 79%
c i  0.30 105 38 0  11  471  361 36% 3 605150 176578 79%
c i  0.30 105 37 0  11  473  362 36% 3 605150 176560 79%
c i  0.35 105 40 0  15  574  454 39% 3 605150 176545 79%
c 
c  seconds   reductions  redundant  irredundant
c          MB    restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c i  0.38 105 42 0  24  687  557 40% 3 605150 176112 79%
c i  0.38 105 42 0  25  688  557 40% 3 605150 176021 79%
c i  0.41 105 42 0  32  725  589 40% 3 605150 176011 79%
c i  0.41 105 43 0  38  760  607 39% 4 605150 175992 79%
c i  0.46 105 42 0  45  785  631 39% 4 605150 175956 79%
c i  0.47 105 42 0  46  791  635 39% 4 605150 175922 79%
c i  0.47 105 42 0  51  818  653 39% 4 605150 175888 79%
c i  0.47 105 42 0  51  819  653 39% 4 605150 175869 79%
c i  0.48 105 41 0  55  856  687 38% 4 605150 175857 79%
c i  0.48 105 41 0  55  860  690 38% 4 605150 175842 79%
c i  0.48 105 41 0  55  865  693 38% 4 605150 175830 79%
c i  0.48 105 41 0  55  867  694 38% 4 605150 175815 79%
c i  0.48 105 41 0  56  900  718 38% 4 605150 175803 79%
c i  0.49 105 41 0  57  902  719 38% 4 605150 175781 79%
c i  0.49 105 41 0  60  911  727 37% 4 605150 175737 79%
c i  0.50 105 41 0  60  930  741 37% 4 605150 175704 79%
c i  0.53 105 43 0  63  983  792 38% 4 605150 175698 79%
c }  0.53 105 45 0  63 1008  814 38% 4 605150 175698 79%
c [  0.53 105  0 0  63 1008  814  0% 0 605150 175698 79%
c O  0.54 105 484 0  63 1009  815 28% 3 605150 175698 79%
c 
c  seconds    reductions  redundant  irredundant
c          MB     restarts       trail       variables
c            level   conflicts       glue          remaining
c 
c i  0.72 105 472 0  63 1101  900 49% 4 605150 175680 79%
c i  1.30 105 443 0  63 1205  987 55% 4 605150 175670 79%
c i  1.64 105 359 0  63 1262 1021 56% 3 605150 175662 79%
c i  1.93 105 290 0  63 1332 1054 55% 4 605150 175614 79%
c i  1.97 105 281 0  63 1344 1062 54% 4 605150 175608 79%
c i  1.98 105 281 0  63 1345 1062 54% 4 605150 175605 79%
c i  1.98 105 275 0  63 1353 1066 53% 4 605150 175457 79%
c ]  2.01 105 273 0  63 1357 1067 54% 4 605150 53358 24%
c 0  2.01 105 273 0  63 1357 1067 54% 4 605150 53358 24%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         1.91   99.99% search
c         1.47   76.96% stable
c         0.43   22.44% unstable
c         0.09    4.92% parse
c         0.01    0.60% lucky
c         0.00    0.00% simplify
c   =================================
c         1.91   95.29% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               594        43.77 %  of conflicts
c conflicts:                  1357       710.22    per second
c decisions:                  6421      3360.57    per second
c fixed:                    169822        76.08 %  of all variables
c learned:                    1282        94.47 %  per conflict
c learned_lits:              28966       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                   7797        26.92 %  learned literals
c minishrunken:               6615        22.84 %  learned literals
c otfs:                         22         1.62 %  of conflict
c propagations:           21224734        11.11 M  per second
c rephased:                      1      1357.00    interval
c restarts:                     63        21.54    interval
c stabilizing:                   1        25.72 %  of conflicts
c subsumed:                    129         0.02 %  of all clauses
c strengthened:                 21         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         2.01    seconds
c total real time since initialization:            2.02    seconds
c maximum resident set size of process:          103.90    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
