CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//qspiflash_qflexpress_divfive-p038/qspiflash_qflexpress_divfive-p038.60.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//qspiflash_qflexpress_divfive-p038/qspiflash_qflexpress_divfive-p038.60.cnf'
c opening file to read './data/cnfs//qspiflash_qflexpress_divfive-p038/qspiflash_qflexpress_divfive-p038.60.cnf'
c found 'p cnf 160487 467727' header
c parsed 467727 clauses in 0.07 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c *  0.08 76  0 0   0    0    0  0% 0 452913 151467 94%
c {  0.12 79  0 0   0    0    0  0% 0 452913 151467 94%
c i  0.14 79 15 0   0   14   11 14% 4 452913 151456 94%
c i  0.16 79 21 0   0   21   17 15% 4 452913 151216 94%
c i  0.16 79 56 0   0   29   23 16% 11 452913 151165 94%
c i  0.18 79 72 0   6  135  127 12% 16 452913 151062 94%
c i  0.24 80 61 0  21  681  613 12% 7 452913 151050 94%
c }  0.26 80 53 0  21 1000  904 12% 6 452913 151050 94%
c [  0.26 80  0 0  21 1000  904  0% 0 452913 151050 94%
c i  0.27 80 270 0  21 1002  905 19% 0 452913 150885 94%
c O  0.29 80 472 0  21 1003  906 42% 1 452913 150683 94%
c i  0.31 80 843 0  21 1157 1035 85% 4 452913 150679 94%
c i  0.35 80 814 0  21 1600 1429 82% 4 452913 150675 94%
c i  0.37 80 808 0  21 1694 1518 81% 4 452913 150671 94%
c i  0.39 80 802 0  21 1791 1610 80% 4 452913 150670 94%
c i  0.47 80 699 0  22 2211 1993 70% 5 452913 150669 94%
c i  0.47 80 698 0  22 2212 1993 70% 5 452913 150665 94%
c i  0.47 80 698 0  22 2213 1993 70% 5 452913 150661 94%
c i  0.47 80 697 0  22 2214 1993 70% 5 452913 150657 94%
c i  0.47 80 681 0  22 2242 2014 69% 5 452913 150656 94%
c 
c  seconds   reductions  redundant  irredundant
c         MB     restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c i  0.50 80 599 0  22 2422 2158 61% 6 452913 150655 94%
c i  0.50 80 593 0  22 2435 2168 61% 6 452913 150654 94%
c i  0.53 80 545 0  22 2565 2285 57% 6 452913 150653 94%
c ]  0.60 80 445 0  22 3000 2679 48% 7 452913 150653 94%
c {  0.60 80 53 0  22 3000 2679 12% 6 452913 150653 94%
c F  0.61 80 57 0  22 3007 2686 12% 6 452913 150653 94%
c i  0.61 80 53 0  22 3101 2763 12% 6 452913 150610 94%
c i  0.63 80 50 0  22 3230 2883 12% 5 452913 150606 94%
c i  0.70 80 49 0  44 3771 3348 15% 5 452913 150602 94%
c i  0.75 81 51 0  62 4067 3621 15% 5 452913 150598 94%
c i  0.76 81 51 0  62 4191 3721 15% 5 452913 150594 94%
c i  0.77 81 49 0  63 4291 3808 15% 5 452913 150593 94%
c i  0.78 81 48 0  68 4389 3898 15% 5 452913 150592 94%
c i  0.83 81 47 0  96 4714 4183 15% 5 452913 150588 94%
c i  0.83 81 46 0  98 4759 4225 15% 5 452913 150584 94%
c i  0.84 81 45 0  98 4847 4268 14% 5 452913 150458 94%
c i  0.94 81 49 0 122 5655 4989 15% 5 452913 150457 94%
c i  0.96 81 49 0 135 5755 5082 15% 5 452913 150453 94%
c i  0.97 81 48 0 140 5800 5119 15% 5 452913 150449 94%
c i  0.98 81 49 0 141 5888 5198 15% 5 452913 150395 94%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c i  1.01 81 49 0 156 5972 5263 15% 5 452913 150394 94%
c #  1.02 81 49 0 162 6009 5293 15% 5 452913 150394 94%
c i  1.05 81 51 0 178 6285 5536 15% 5 452913 150393 94%
c i  1.06 81 52 0 180 6327 5574 16% 5 452913 150389 94%
c i  1.06 81 52 0 181 6335 5581 16% 5 452913 150385 94%
c i  1.06 81 52 0 182 6355 5598 16% 5 452913 150265 94%
c i  1.08 81 52 0 188 6446 5673 15% 5 452913 150261 94%
c i  1.09 81 51 0 198 6491 5708 15% 5 452913 150140 94%
c i  1.13 81 48 0 218 6868 6050 15% 5 452913 150139 94%
c }  1.15 81 48 0 221 7000 6168 15% 5 452913 150139 94%
c [  1.15 81 445 0 221 7000 6168 48% 7 452913 150139 94%
c i  1.22 81 383 0 222 7399 6531 44% 6 452913 150130 94%
c i  1.30 81 325 0 222 7917 6988 40% 7 452913 150126 94%
c i  1.61 81 225 0 223 9346 8206 31% 7 452913 150122 94%
c i  1.61 81 224 0 223 9368 8213 31% 7 452913 143170 89%
c i  1.61 81 224 0 223 9369 8213 31% 7 452913 143163 89%
c ]  1.61 81 224 0 223 9371 8213 31% 7 452913 143029 89%
c 0  1.61 81 224 0 223 9371 8213 31% 7 452913 143029 89%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         1.53   99.99% search
c         0.80   52.09% stable
c         0.69   44.78% unstable
c         0.07    4.88% parse
c         0.05    3.13% lucky
c         0.00    0.00% simplify
c   =================================
c         1.53   95.32% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              3816        40.72 %  of conflicts
c conflicts:                  9371      6107.26    per second
c decisions:                 27012     17604.24    per second
c fixed:                     17457        10.88 %  of all variables
c learned:                    8929        95.28 %  per conflict
c learned_lits:             192306       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                  29241        15.21 %  learned literals
c minishrunken:              33936        17.65 %  learned literals
c otfs:                        116         1.24 %  of conflict
c propagations:           20551749        13.39 M  per second
c rephased:                      3      3123.67    interval
c restarts:                    223        42.02    interval
c stabilizing:                   2        46.64 %  of conflicts
c subsumed:                    671         0.15 %  of all clauses
c strengthened:                115         0.02 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         1.61    seconds
c total real time since initialization:            1.62    seconds
c maximum resident set size of process:           80.26    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
