CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//qspiflash_qflexpress_divfive-p038/qspiflash_qflexpress_divfive-p038.7.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//qspiflash_qflexpress_divfive-p038/qspiflash_qflexpress_divfive-p038.7.cnf'
c opening file to read './data/cnfs//qspiflash_qflexpress_divfive-p038/qspiflash_qflexpress_divfive-p038.7.cnf'
c found 'p cnf 21521 61588' header
c parsed 61588 clauses in 0.01 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail      variables
c          level   conflicts       glue        remaining
c 
c *  0.01 12  0 0   0    0    0  0% 0 51264 16053 75%
c {  0.01 13  0 0   0    0    0  0% 0 51264 16053 75%
c i  0.01 13  1 0   0    1    0 29% 0 51264 16044 75%
c i  0.01 13  6 0   0   10    8 29% 1 51264 15828 74%
c i  0.01 13  6 0   0   11    8 30% 1 51264 15823 74%
c i  0.01 13  5 0   0   24   15 32% 1 51264 15530 72%
c i  0.01 13  5 0   0   25   15 33% 1 51264 14486 67%
c }  0.01 13  4 0   0   27   15 33% 1 51264 13996 65%
c 0  0.01 13  4 0   0   27   15 33% 1 51264 13996 65%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.01  232.91% parse
c         0.00   97.80% search
c         0.00   63.49% lucky
c         0.00   34.05% unstable
c         0.00    0.00% simplify
c   =================================
c         0.00   29.35% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:                12        44.44 %  of conflicts
c conflicts:                    27      7002.07    per second
c decisions:                    46     11929.46    per second
c fixed:                      7524        34.96 %  of all variables
c learned:                      24        88.89 %  per conflict
c learned_lits:                108       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                     51        47.22 %  learned literals
c minishrunken:                  0         0.00 %  learned literals
c otfs:                          0         0.00 %  of conflict
c propagations:              30130         7.81 M  per second
c subsumed:                      2         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.01    seconds
c total real time since initialization:            0.01    seconds
c maximum resident set size of process:           30.84    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
