CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//qspiflash_qflexpress_divfive-p038/qspiflash_qflexpress_divfive-p038.79.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//qspiflash_qflexpress_divfive-p038/qspiflash_qflexpress_divfive-p038.79.cnf'
c opening file to read './data/cnfs//qspiflash_qflexpress_divfive-p038/qspiflash_qflexpress_divfive-p038.79.cnf'
c found 'p cnf 210305 613324' header
c parsed 613324 clauses in 0.09 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c *  0.09 98  0 0   0    0    0  0% 0 597446 200278 95%
c {  0.15 102  0 0   0    0    0  0% 0 597446 200278 95%
c i  0.17 102 15 0   0   14   11 13% 4 597446 200267 95%
c i  0.19 102 24 0   0   21   17 14% 4 597446 200027 95%
c i  0.20 102 73 0   0   29   23 16% 14 597446 199976 95%
c i  0.24 103 101 0   8  179  171 11% 26 597446 199820 95%
c i  0.41 103 130 0  23  842  772 17% 14 597446 199816 95%
c i  0.41 103 130 0  23  847  775 17% 14 597446 199812 95%
c }  0.42 103 126 0  23 1000  912 18% 12 597446 199812 95%
c [  0.42 103  0 0  23 1000  912  0% 0 597446 199812 95%
c O  0.44 103 508 0  23 1003  915 44% 2 597446 199812 95%
c i  0.48 103 487 0  23 1071  975 32% 2 597446 199811 95%
c i  0.61 103 272 0  23 1647 1497 23% 4 597446 199803 95%
c i  0.62 103 467 0  23 1835 1664 38% 4 597446 199795 95%
c i  0.63 103 470 0  23 1839 1667 38% 4 597446 199791 95%
c i  0.69 104 549 0  24 2161 1958 44% 6 597446 199790 95%
c i  0.69 104 540 0  24 2180 1975 43% 6 597446 199786 95%
c i  0.72 104 473 0  24 2360 2124 39% 6 597446 199782 95%
c i  0.73 104 434 0  24 2485 2230 37% 6 597446 199781 95%
c i  0.74 104 422 0  24 2526 2269 36% 6 597446 199772 95%
c 
c  seconds    reductions  redundant  irredundant
c          MB     restarts       trail       variables
c            level   conflicts       glue          remaining
c 
c i  0.75 104 384 0  24 2695 2411 33% 6 597446 199771 95%
c ]  0.79 104 332 0  24 3004 2703 31% 6 597446 199771 95%
c {  0.79 104 126 0  24 3004 2703 18% 12 597446 199771 95%
c F  0.79 104 126 0  24 3005 2704 18% 12 597446 199771 95%
c i  0.80 104 120 0  24 3063 2739 17% 12 597446 199770 95%
c i  0.82 104 97 0  24 3377 3010 15% 10 597446 199645 95%
c i  0.82 104 97 0  24 3380 3012 15% 10 597446 199644 95%
c i  0.82 104 93 0  24 3446 3065 15% 10 597446 199531 95%
c i  0.82 104 92 0  24 3449 3065 15% 10 597446 199488 95%
c i  0.83 104 89 0  24 3508 3117 15% 10 597446 199281 95%
c i  0.87 104 77 0  24 3867 3406 14% 9 597446 199258 95%
c i  0.99 104 89 0  34 5083 4472 16% 7 597446 199257 95%
c i  1.00 104 89 0  34 5154 4535 16% 7 597446 199256 95%
c i  1.08 104 84 0  34 5744 5045 17% 7 597446 199096 95%
c i  1.08 104 84 0  34 5758 5058 17% 7 597446 199088 95%
c #  1.10 104 84 0  35 6007 5277 17% 7 597446 199086 95%
c i  1.11 104 83 0  35 6079 5337 17% 7 597446 199082 95%
c i  1.11 104 82 0  35 6086 5341 17% 7 597446 198909 95%
c i  1.12 104 81 0  35 6146 5380 17% 7 597446 198905 95%
c i  1.12 104 81 0  35 6150 5382 17% 7 597446 198897 95%
c 
c  seconds   reductions  redundant  irredundant
c          MB    restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c i  1.14 104 77 0  35 6435 5617 16% 7 597446 198724 94%
c i  1.15 104 77 0  35 6450 5626 16% 7 597446 198563 94%
c i  1.15 104 77 0  35 6451 5626 16% 7 597446 198558 94%
c i  1.16 104 76 0  35 6523 5693 16% 7 597446 198557 94%
c i  1.17 104 75 0  36 6604 5756 16% 6 597446 198437 94%
c i  1.22 104 76 0  57 6964 6074 17% 6 597446 198429 94%
c }  1.22 104 76 0  58 7007 6108 16% 6 597446 198429 94%
c [  1.22 104 332 0  58 7007 6108 31% 6 597446 198429 94%
c i  1.25 105 310 0  59 7158 6225 29% 6 597446 198428 94%
c i  1.25 105 306 0  59 7183 6247 29% 6 597446 198410 94%
c i  1.39 105 249 0  59 7828 6793 27% 7 597446 198409 94%
c i  1.75 105 174 0  60 9509 8293 24% 7 597446 198078 94%
c i  1.85 105 162 0  60 9881 8552 23% 7 597446 198038 94%
c i  1.85 105 162 0  60 9883 8553 23% 7 597446 189963 90%
c i  1.85 105 161 0  60 9887 8554 23% 7 597446 188668 90%
c ]  1.85 105 161 0  60 9890 8551 23% 7 597446 187995 89%
c 0  1.85 105 161 0  60 9890 8551 23% 7 597446 187995 89%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         1.76   99.99% search
c         1.00   56.94% stable
c         0.70   39.90% unstable
c         0.09    5.27% parse
c         0.06    3.15% lucky
c         0.00    0.00% simplify
c   =================================
c         1.76   94.97% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              4037        40.82 %  of conflicts
c conflicts:                  9890      5626.99    per second
c decisions:                 28914     16450.83    per second
c fixed:                     22309        10.61 %  of all variables
c learned:                    9451        95.56 %  per conflict
c learned_lits:             213005       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                  27658        12.98 %  learned literals
c minishrunken:              31794        14.93 %  learned literals
c otfs:                        184         1.86 %  of conflict
c propagations:           24254226        13.80 M  per second
c rephased:                      3      3296.67    interval
c restarts:                     60       164.83    interval
c stabilizing:                   2        49.41 %  of conflicts
c subsumed:                    853         0.14 %  of all clauses
c strengthened:                184         0.03 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         1.85    seconds
c total real time since initialization:            1.86    seconds
c maximum resident set size of process:          102.97    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
