CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//qspiflash_qflexpress_divfive-p038/qspiflash_qflexpress_divfive-p038.45.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//qspiflash_qflexpress_divfive-p038/qspiflash_qflexpress_divfive-p038.45.cnf'
c opening file to read './data/cnfs//qspiflash_qflexpress_divfive-p038/qspiflash_qflexpress_divfive-p038.45.cnf'
c found 'p cnf 121157 352782' header
c parsed 352782 clauses in 0.05 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c *  0.05 58  0 0   0    0    0  0% 0 338808 112932 93%
c {  0.08 60  0 0   0    0    0  0% 0 338808 112932 93%
c i  0.09 60 15 0   0   14   11 15% 4 338808 112921 93%
c i  0.10 60 19 0   0   21   17 16% 4 338808 112681 93%
c i  0.10 60 43 0   0   29   23 17% 9 338808 112630 93%
c i  0.11 60 53 0   6  105   97 14% 10 338808 112527 93%
c i  0.11 60 71 0   9  177  164 16% 7 338808 112515 93%
c i  0.13 60 61 0  11  430  384 17% 5 338808 112511 93%
c i  0.14 60 70 0  11  523  467 22% 5 338808 112507 93%
c i  0.15 60 73 0  12  590  528 25% 5 338808 112503 93%
c i  0.15 60 70 0  17  627  564 24% 5 338808 112499 93%
c i  0.15 60 70 0  17  628  564 24% 5 338808 112440 93%
c i  0.15 60 70 0  17  630  565 24% 5 338808 112436 93%
c i  0.15 60 70 0  17  632  566 24% 5 338808 112403 93%
c i  0.15 60 70 0  18  633  566 24% 5 338808 112381 93%
c i  0.18 61 63 0  30  838  754 22% 5 338808 112290 93%
c i  0.19 61 67 0  30  934  835 24% 5 338808 112267 93%
c i  0.19 61 67 0  30  935  835 24% 5 338808 112263 93%
c }  0.20 61 65 0  32 1000  893 23% 5 338808 112247 93%
c [  0.20 61  0 0  32 1000  893  0% 0 338808 112247 93%
c 
c  seconds   reductions  redundant  irredundant
c         MB     restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c O  0.22 61 576 0  32 1003  895 54% 4 338808 112247 93%
c i  0.22 61 576 0  32 1003  895 54% 4 338808 112243 93%
c i  0.23 61 328 0  32 1032  921 40% 2 338808 112242 93%
c i  0.25 61 146 0  32 1134 1017 25% 3 338808 112241 93%
c i  0.25 61 124 0  32 1161 1041 23% 3 338808 112240 93%
c i  0.31 61 142 0  32 1404 1261 26% 3 338808 112236 93%
c i  0.33 61 105 0  32 1559 1403 22% 4 338808 112235 93%
c i  0.33 61 97 0  32 1612 1449 21% 4 338808 112231 93%
c i  0.33 61 91 0  32 1653 1470 21% 4 338808 112224 93%
c i  0.33 61 91 0  32 1654 1470 21% 4 338808 112220 93%
c i  0.36 61 68 0  32 1916 1671 19% 4 338808 112058 92%
c i  0.36 61 67 0  32 1924 1677 18% 4 338808 112018 92%
c i  0.36 61 67 0  32 1932 1682 18% 4 338808 111852 92%
c i  0.36 61 66 0  32 1946 1693 18% 4 338808 111851 92%
c i  0.36 61 63 0  32 1993 1730 18% 4 338808 111806 92%
c i  0.36 61 63 0  32 1997 1733 18% 4 338808 111763 92%
c i  0.36 61 62 0  32 2012 1746 18% 4 338808 111757 92%
c i  0.37 61 61 0  33 2050 1780 18% 4 338808 111626 92%
c i  0.43 61 47 0  33 2607 2250 19% 4 338808 111622 92%
c i  0.43 61 46 0  33 2610 2250 19% 4 338808 111614 92%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c i  0.43 61 46 0  33 2639 2256 19% 4 338808 111593 92%
c ]  0.47 61 42 0  33 3000 2590 19% 4 338808 111593 92%
c {  0.47 61 65 0  33 3000 2590 23% 5 338808 111593 92%
c F  0.47 61 65 0  33 3004 2594 23% 5 338808 111593 92%
c i  0.48 61 64 0  33 3020 2608 23% 5 338808 111484 92%
c i  0.50 61 60 0  48 3163 2727 23% 5 338808 111469 92%
c i  0.52 61 56 0  65 3310 2866 22% 5 338808 111232 92%
c i  0.52 61 56 0  68 3324 2877 22% 5 338808 111228 92%
c i  0.55 61 53 0  68 3665 3171 22% 5 338808 111227 92%
c i  0.56 61 52 0  68 3751 3244 22% 5 338808 111226 92%
c i  0.59 61 47 0  68 4083 3522 21% 5 338808 105295 87%
c }  0.59 61 47 0  68 4085 3522 21% 5 338808 104140 86%
c 0  0.59 61 47 0  68 4085 3522 21% 5 338808 104140 86%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.53   99.98% search
c         0.27   50.61% stable
c         0.23   43.72% unstable
c         0.05   10.01% parse
c         0.03    5.65% lucky
c         0.00    0.00% simplify
c   =================================
c         0.53   90.82% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              1716        42.01 %  of conflicts
c conflicts:                  4085      7665.21    per second
c decisions:                 13515     25359.95    per second
c fixed:                     17016        14.04 %  of all variables
c learned:                    3900        95.47 %  per conflict
c learned_lits:              59272       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                  10670        18.00 %  learned literals
c minishrunken:               7589        12.80 %  learned literals
c otfs:                         78         1.91 %  of conflict
c propagations:            8188641        15.37 M  per second
c rephased:                      2      2042.50    interval
c restarts:                     68        60.07    interval
c stabilizing:                   1        48.96 %  of conflicts
c subsumed:                    332         0.10 %  of all clauses
c strengthened:                 78         0.02 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.59    seconds
c total real time since initialization:            0.59    seconds
c maximum resident set size of process:           59.38    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
