CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//qspiflash_qflexpress_divfive-p104/qspiflash_qflexpress_divfive-p104.41.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//qspiflash_qflexpress_divfive-p104/qspiflash_qflexpress_divfive-p104.41.cnf'
c opening file to read './data/cnfs//qspiflash_qflexpress_divfive-p104/qspiflash_qflexpress_divfive-p104.41.cnf'
c found 'p cnf 110669 322130' header
c parsed 322130 clauses in 0.05 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c *  0.05 52  0 0   0    0    0  0% 0 308374 102658 93%
c {  0.08 54  0 0   0    0    0  0% 0 308374 102658 93%
c i  0.09 54 61 0   0  143  109 14% 4 308374 102647 93%
c i  0.09 54 59 0   3  150  115 14% 4 308374 102266 92%
c i  0.10 54 58 0   5  163  124 14% 4 308374 101877 92%
c i  0.10 54 57 0   5  164  124 14% 4 308374 101873 92%
c i  0.10 54 57 0   6  165  124 14% 4 308374 101872 92%
c i  0.10 54 49 0   8  217  173 15% 3 308374 101871 92%
c i  0.10 54 50 0   8  255  207 18% 3 308374 101870 92%
c i  0.11 54 48 0   8  306  251 19% 3 308374 101869 92%
c i  0.17 55 46 0  42  984  862 23% 3 308374 101865 92%
c }  0.18 55 46 0  45 1000  876 23% 3 308374 101865 92%
c [  0.18 55  0 0  45 1000  876  0% 0 308374 101865 92%
c O  0.19 55 732 0  45 1005  881 68% 2 308374 101865 92%
c i  0.24 55 122 0  45 1127  974 24% 4 308374 101746 92%
c i  0.24 55 121 0  45 1128  974 24% 4 308374 101742 92%
c i  0.35 55 61 0  46 2052 1779 25% 11 308374 101741 92%
c i  0.36 55 62 0  46 2139 1853 26% 10 308374 101737 92%
c i  0.36 55 62 0  46 2150 1863 26% 10 308374 101733 92%
c i  0.38 55 58 0  46 2344 2038 26% 9 308374 101729 92%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c i  0.38 55 58 0  46 2354 2047 26% 9 308374 101725 92%
c i  0.38 55 57 0  46 2363 2051 26% 9 308374 101432 92%
c i  0.40 55 52 0  46 2547 2200 26% 8 308374 101040 91%
c i  0.40 55 52 0  46 2548 2200 26% 8 308374 101036 91%
c i  0.40 55 52 0  46 2551 2202 26% 8 308374 101035 91%
c i  0.40 55 52 0  46 2552 2202 26% 8 308374 101030 91%
c i  0.40 55 51 0  46 2571 2216 25% 8 308374 101026 91%
c i  0.40 55 51 0  46 2573 2217 25% 8 308374 100984 91%
c i  0.44 55 53 0  46 2844 2468 25% 8 308374 100980 91%
c i  0.44 55 53 0  46 2845 2468 25% 8 308374 100976 91%
c ]  0.46 55 51 0  46 3000 2618 25% 8 308374 100976 91%
c {  0.46 55 46 0  46 3000 2618 23% 3 308374 100976 91%
c F  0.46 55 46 0  48 3007 2622 23% 3 308374 100975 91%
c i  0.47 55 45 0  49 3023 2631 23% 3 308374 100481 91%
c i  0.49 55 43 0  62 3093 2695 22% 3 308374 100474 91%
c i  0.49 55 43 0  62 3095 2696 22% 3 308374 100470 91%
c i  0.50 55 42 0  68 3127 2723 22% 3 308374 100350 91%
c i  0.50 55 42 0  68 3129 2724 22% 3 308374 100349 91%
c i  0.50 55 42 0  70 3134 2728 22% 3 308374 100307 91%
c i  0.52 55 39 0 103 3281 2853 21% 4 308374 100297 91%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c i  0.53 55 38 0 108 3304 2873 21% 4 308374 100193 91%
c i  0.53 55 38 0 120 3349 2914 21% 4 308374 100134 90%
c i  0.55 55 36 0 141 3449 3008 21% 4 308374 100090 90%
c i  0.56 55 36 0 149 3487 3040 20% 4 308374 100086 90%
c i  0.57 55 35 0 169 3574 3119 20% 4 308374 100085 90%
c i  0.57 55 35 0 171 3587 3128 20% 4 308374 99793 90%
c i  0.58 55 35 0 180 3628 3164 20% 4 308374 99789 90%
c i  0.58 55 35 0 180 3629 3164 20% 4 308374 99655 90%
c i  0.59 55 34 0 188 3658 3188 20% 4 308374 99654 90%
c }  0.62 55 33 0 200 3793 3299 20% 4 308374 98056 89%
c 0  0.62 55 33 0 200 3793 3299 20% 4 308374 98056 89%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.57   99.98% search
c         0.29   50.38% stable
c         0.25   44.85% unstable
c         0.05    8.63% parse
c         0.03    4.74% lucky
c         0.00    0.00% simplify
c   =================================
c         0.57   91.99% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              1546        40.76 %  of conflicts
c conflicts:                  3793      6690.70    per second
c decisions:                 12881     22721.58    per second
c fixed:                     12612        11.40 %  of all variables
c learned:                    3643        96.05 %  per conflict
c learned_lits:              71570       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                   9811        13.71 %  learned literals
c minishrunken:               8409        11.75 %  learned literals
c otfs:                         44         1.16 %  of conflict
c propagations:            7925566        13.98 M  per second
c rephased:                      2      1896.50    interval
c restarts:                    200        18.96    interval
c stabilizing:                   1        52.73 %  of conflicts
c subsumed:                    302         0.10 %  of all clauses
c strengthened:                 44         0.01 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.62    seconds
c total real time since initialization:            0.62    seconds
c maximum resident set size of process:           53.02    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
