CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//qspiflash_qflexpress_divfive-p104/qspiflash_qflexpress_divfive-p104.38.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//qspiflash_qflexpress_divfive-p104/qspiflash_qflexpress_divfive-p104.38.cnf'
c opening file to read './data/cnfs//qspiflash_qflexpress_divfive-p104/qspiflash_qflexpress_divfive-p104.38.cnf'
c found 'p cnf 102803 299141' header
c parsed 299141 clauses in 0.05 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c *  0.05 49  0 0   0    0    0  0% 0 285553 94951 92%
c {  0.07 51  0 0   0    0    0  0% 0 285553 94951 92%
c i  0.09 51 55 0   0  131  100 15% 4 285553 94940 92%
c i  0.09 51 53 0   3  138  106 15% 4 285553 94559 92%
c i  0.10 51 52 0   5  151  115 15% 4 285553 94170 92%
c i  0.10 51 52 0   5  152  115 15% 4 285553 94166 92%
c i  0.10 51 51 0   6  153  115 15% 4 285553 94165 92%
c i  0.10 51 48 0   7  190  145 16% 4 285553 94164 92%
c i  0.12 51 38 0   7  399  332 21% 3 285553 94163 92%
c i  0.14 52 42 0  19  758  650 23% 3 285553 94044 91%
c i  0.16 52 41 0  32  808  696 23% 3 285553 94040 91%
c }  0.19 52 43 0  52 1002  863 24% 3 285553 94040 91%
c [  0.19 52  0 0  52 1002  863  0% 0 285553 94040 91%
c O  0.21 52 601 0  52 1003  864 76% 1 285553 94040 91%
c i  0.21 52 601 0  52 1022  882 79% 3 285553 94036 91%
c i  0.23 52 584 0  52 1144  993 74% 4 285553 94032 91%
c i  0.25 52 569 0  52 1346 1173 71% 6 285553 94028 91%
c i  0.26 52 566 0  52 1418 1240 70% 6 285553 94024 91%
c i  0.26 52 565 0  52 1422 1242 70% 6 285553 94020 91%
c i  0.26 52 563 0  52 1455 1273 69% 6 285553 94019 91%
c 
c  seconds   reductions  redundant  irredundant
c         MB     restarts       trail       variables
c           level   conflicts       glue         remaining
c 
c i  0.27 52 560 0  52 1492 1308 69% 6 285553 94015 91%
c i  0.27 52 560 0  52 1501 1315 69% 6 285553 94007 91%
c i  0.37 52 530 0  53 2061 1823 63% 5 285553 94003 91%
c ]  0.48 52 288 0  53 3002 2649 41% 6 285553 94003 91%
c {  0.48 52 43 0  53 3002 2649 24% 3 285553 94003 91%
c F  0.48 52 43 0  55 3008 2655 24% 3 285553 94003 91%
c i  0.48 52 42 0  55 3014 2660 24% 3 285553 93997 91%
c i  0.49 52 42 0  57 3045 2686 24% 3 285553 93993 91%
c i  0.51 52 40 0  76 3122 2759 23% 3 285553 93989 91%
c i  0.55 52 36 0 114 3358 2958 22% 4 285553 93769 91%
c i  0.56 52 34 0 135 3450 3030 21% 4 285553 93601 91%
c i  0.57 52 34 0 142 3539 3108 21% 4 285553 93597 91%
c i  0.58 52 33 0 150 3597 3153 21% 4 285553 93429 91%
c i  0.59 52 32 0 153 3664 3205 21% 4 285553 93106 91%
c i  0.60 52 32 0 154 3748 3272 20% 4 285553 93102 91%
c i  0.63 52 30 0 184 4009 3500 20% 4 285553 93098 91%
c i  0.63 52 30 0 194 4044 3530 20% 4 285553 93097 91%
c i  0.66 52 28 0 219 4250 3708 20% 4 285553 92624 90%
c i  0.66 52 28 0 219 4257 3714 20% 4 285553 92452 90%
c i  0.66 52 28 0 219 4329 3776 19% 4 285553 92448 90%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c i  0.67 52 27 0 219 4387 3812 19% 4 285553 91582 89%
c i  0.67 52 27 0 219 4391 3814 19% 4 285553 90940 88%
c }  0.67 52 27 0 219 4396 3816 19% 4 285553 90919 88%
c 0  0.67 52 27 0 219 4396 3816 19% 4 285553 90919 88%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.62   99.99% search
c         0.31   50.35% unstable
c         0.28   45.59% stable
c         0.05    7.40% parse
c         0.03    4.04% lucky
c         0.00    0.00% simplify
c   =================================
c         0.62   93.05% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              1701        38.69 %  of conflicts
c conflicts:                  4396      7051.03    per second
c decisions:                 11318     18153.68    per second
c fixed:                     11883        11.56 %  of all variables
c learned:                    4192        95.36 %  per conflict
c learned_lits:              71293       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                  12369        17.35 %  learned literals
c minishrunken:              12132        17.02 %  learned literals
c otfs:                         62         1.41 %  of conflict
c propagations:            9105123        14.60 M  per second
c rephased:                      2      2198.00    interval
c restarts:                    219        20.07    interval
c stabilizing:                   1        45.50 %  of conflicts
c subsumed:                    341         0.12 %  of all clauses
c strengthened:                 62         0.02 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.67    seconds
c total real time since initialization:            0.68    seconds
c maximum resident set size of process:           50.62    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
