CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//qspiflash_qflexpress_divfive-p104/qspiflash_qflexpress_divfive-p104.26.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//qspiflash_qflexpress_divfive-p104/qspiflash_qflexpress_divfive-p104.26.cnf'
c opening file to read './data/cnfs//qspiflash_qflexpress_divfive-p104/qspiflash_qflexpress_divfive-p104.26.cnf'
c found 'p cnf 71339 207185' header
c parsed 207185 clauses in 0.03 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c *  0.03 35  0 0   0    0    0  0% 0 194269 64123 90%
c {  0.05 36  0 0   0    0    0  0% 0 194269 64123 90%
c i  0.05 36 17 0   0   36   25 15% 4 194269 64112 90%
c i  0.06 36 31 0   3   89   70 17% 4 194269 63731 89%
c i  0.06 36 30 0   5  102   79 17% 4 194269 63342 89%
c i  0.06 36 30 0   5  103   79 17% 4 194269 63338 89%
c i  0.06 36 30 0   5  104   79 17% 4 194269 63337 89%
c i  0.08 36 32 0  13  306  258 25% 4 194269 63336 89%
c i  0.09 36 32 0  16  398  330 25% 4 194269 63332 89%
c i  0.10 36 31 0  28  439  368 25% 4 194269 63331 89%
c i  0.11 36 27 0  31  596  496 25% 4 194269 63330 89%
c i  0.12 36 27 0  38  695  584 24% 4 194269 63329 89%
c i  0.12 36 27 0  38  705  592 25% 4 194269 63325 89%
c i  0.12 36 27 0  41  730  612 25% 4 194269 63191 89%
c i  0.13 36 26 0  56  851  725 24% 4 194269 63185 89%
c i  0.13 36 26 0  56  855  728 24% 4 194269 63182 89%
c i  0.13 36 26 0  56  863  735 24% 4 194269 63180 89%
c i  0.13 36 25 0  56  869  738 23% 4 194269 63176 89%
c i  0.13 36 25 0  56  870  738 23% 4 194269 63043 88%
c }  0.15 36 25 0  63 1000  853 24% 4 194269 63040 88%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c [  0.15 36  0 0  63 1000  853  0% 0 194269 63040 88%
c O  0.16 36 439 0  63 1002  855 57% 2 194269 63040 88%
c i  0.17 36 289 0  63 1070  910 49% 3 194269 63036 88%
c i  0.17 36 221 0  63 1093  926 43% 3 194269 60267 84%
c i  0.17 36 149 0  63 1139  960 37% 3 194269 59991 84%
c i  0.17 36 148 0  63 1140  960 37% 3 194269 59987 84%
c i  0.17 36 112 0  63 1192  996 33% 3 194269 59941 84%
c i  0.17 36 111 0  63 1193  996 33% 3 194269 59937 84%
c i  0.18 36 96 0  63 1229 1024 31% 3 194269 59894 84%
c i  0.18 36 76 0  63 1295 1071 30% 3 194269 59854 84%
c i  0.18 36 76 0  63 1296 1071 30% 3 194269 59850 84%
c i  0.18 36 75 0  63 1297 1071 30% 3 194269 59846 84%
c i  0.18 36 71 0  63 1315 1084 30% 3 194269 59716 84%
c ]  0.18 36 69 0  63 1327 1093 29% 3 194269 58468 82%
c 0  0.18 36 69 0  63 1327 1093 29% 3 194269 58468 82%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.15   99.94% search
c         0.10   65.05% unstable
c         0.04   23.84% stable
c         0.03   21.46% parse
c         0.02   11.02% lucky
c         0.00    0.00% simplify
c   =================================
c         0.15   82.13% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               549        41.37 %  of conflicts
c conflicts:                  1327      8776.11    per second
c decisions:                  4422     29244.87    per second
c fixed:                     12870        18.04 %  of all variables
c learned:                    1247        93.97 %  per conflict
c learned_lits:              12230       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                   2233        18.26 %  learned literals
c minishrunken:               1065         8.71 %  learned literals
c otfs:                         24         1.81 %  of conflict
c propagations:            2251893        14.89 M  per second
c rephased:                      1      1327.00    interval
c restarts:                     63        21.06    interval
c stabilizing:                   1        24.57 %  of conflicts
c subsumed:                    126         0.06 %  of all clauses
c strengthened:                 23         0.01 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.18    seconds
c total real time since initialization:            0.19    seconds
c maximum resident set size of process:           34.50    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
