CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//qspiflash_qflexpress_divfive-p104/qspiflash_qflexpress_divfive-p104.20.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//qspiflash_qflexpress_divfive-p104/qspiflash_qflexpress_divfive-p104.20.cnf'
c opening file to read './data/cnfs//qspiflash_qflexpress_divfive-p104/qspiflash_qflexpress_divfive-p104.20.cnf'
c found 'p cnf 55607 161207' header
c parsed 161207 clauses in 0.02 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c *  0.02 28  0 0   0    0    0  0% 0 148712 48738 88%
c {  0.03 28  0 0   0    0    0  0% 0 148712 48738 88%
c i  0.04 29 17 0   0   36   25 17% 4 148712 48727 88%
c i  0.04 29 22 0   1   86   68 19% 4 148712 48723 88%
c i  0.04 29 25 0   5  149  121 21% 4 148712 48719 88%
c i  0.05 29 30 0   5  180  150 24% 4 148712 48718 88%
c i  0.05 29 30 0   9  232  195 23% 4 148712 48469 87%
c i  0.06 29 30 0  10  328  283 27% 4 148712 48465 87%
c i  0.07 29 26 0  27  462  393 25% 4 148712 48330 87%
c i  0.07 29 25 0  30  489  416 25% 4 148712 48329 87%
c i  0.07 29 24 0  30  541  461 25% 4 148712 48325 87%
c i  0.08 29 23 0  34  613  524 24% 4 148712 48321 87%
c i  0.08 29 23 0  38  644  550 24% 4 148712 48318 87%
c i  0.08 29 22 0  38  683  585 24% 4 148712 48316 87%
c i  0.09 29 20 0  38  899  768 24% 4 148712 48315 87%
c i  0.09 29 19 0  38  949  813 24% 4 148712 47480 85%
c i  0.09 29 19 0  38  960  821 24% 4 148712 46478 84%
c i  0.09 29 19 0  38  961  821 24% 4 148712 46469 84%
c i  0.09 29 19 0  38  965  824 23% 4 148712 45191 81%
c }  0.09 29 18 0  38  967  824 23% 4 148712 44962 81%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c 0  0.09 29 18 0  38  967  824 23% 4 148712 44962 81%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.07   99.83% search
c         0.06   85.41% unstable
c         0.02   35.58% parse
c         0.01   14.40% lucky
c         0.00    0.00% simplify
c   =================================
c         0.07   73.46% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               383        39.61 %  of conflicts
c conflicts:                   967     14098.68    per second
c decisions:                  1994     29072.14    per second
c fixed:                     10644        19.14 %  of all variables
c learned:                     906        93.69 %  per conflict
c learned_lits:              11501       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                   1818        15.81 %  learned literals
c minishrunken:               1280        11.13 %  learned literals
c otfs:                         18         1.86 %  of conflict
c propagations:            1197059        17.45 M  per second
c restarts:                     38        25.45    interval
c subsumed:                     64         0.04 %  of all clauses
c strengthened:                 18         0.01 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.09    seconds
c total real time since initialization:            0.10    seconds
c maximum resident set size of process:           32.25    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
