CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//zipcpu-zipmmu-p09/zipcpu-zipmmu-p09.48.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//zipcpu-zipmmu-p09/zipcpu-zipmmu-p09.48.cnf'
c opening file to read './data/cnfs//zipcpu-zipmmu-p09/zipcpu-zipmmu-p09.48.cnf'
c found 'p cnf 242398 710217' header
c parsed 710217 clauses in 0.12 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant  irredundant
c          MB    restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c *  0.12 112  0 0   0    0    0  0% 0 700219 236481 98%
c {  0.17 115  0 0   0    0    0  0% 0 700219 236481 98%
c i  0.18 116 236 0   2  109   69  8% 4 700219 236464 98%
c i  0.18 116 230 0   2  111   70  7% 4 700219 236347 98%
c i  0.18 116 205 0   5  125   78  7% 4 700219 236220 97%
c i  0.18 116 73 0  11  317  207  5% 4 700219 236187 97%
c i  0.18 116 71 0  11  326  215  5% 3 700219 236165 97%
c i  0.18 116 56 0  11  427  278  4% 3 700219 236148 97%
c i  0.18 116 49 0  11  519  343  4% 3 700219 235853 97%
c i  0.18 116 49 0  11  521  343  4% 3 700219 235782 97%
c }  0.18 116 49 0  11  523  343  4% 3 700219 235628 97%
c 0  0.18 116 49 0  11  523  343  4% 3 700219 235628 97%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.12  190.75% parse
c         0.06   99.79% search
c         0.05   80.42% lucky
c         0.01   19.35% unstable
c         0.00    0.00% simplify
c   =================================
c         0.06   34.29% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               363        69.41 %  of conflicts
c conflicts:                   523      8403.36    per second
c decisions:                  3396     54565.61    per second
c fixed:                      6674         2.75 %  of all variables
c learned:                     475        90.82 %  per conflict
c learned_lits:               3991       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                   1258        31.52 %  learned literals
c minishrunken:                 78         1.95 %  learned literals
c otfs:                          1         0.19 %  of conflict
c propagations:             248704         4.00 M  per second
c restarts:                     11        47.55    interval
c subsumed:                    123         0.02 %  of all clauses
c strengthened:                  1         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.18    seconds
c total real time since initialization:            0.19    seconds
c maximum resident set size of process:          114.06    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
