CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//zipcpu-zipmmu-p09/zipcpu-zipmmu-p09.100.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//zipcpu-zipmmu-p09/zipcpu-zipmmu-p09.100.cnf'
c opening file to read './data/cnfs//zipcpu-zipmmu-p09/zipcpu-zipmmu-p09.100.cnf'
c found 'p cnf 498758 1463801' header
c parsed 1463801 clauses in 0.25 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant   irredundant
c          MB    restarts       trail        variables
c           level   conflicts       glue           remaining
c 
c *  0.25 226  0 0   0    0    0  0% 0 1449591 490449 98%
c {  0.35 232  0 0   0    0    0  0% 0 1449591 490449 98%
c i  0.36 233 236 0   2  109   69  5% 4 1449591 490432 98%
c i  0.37 233 230 0   2  111   70  5% 4 1449591 490315 98%
c i  0.37 233 205 0   5  125   78  4% 4 1449591 490188 98%
c i  0.37 233 73 0  11  317  207  3% 4 1449591 490155 98%
c i  0.37 233 71 0  11  326  215  3% 3 1449591 490133 98%
c i  0.37 233 56 0  11  427  278  3% 3 1449591 490116 98%
c i  0.37 233 49 0  11  519  343  3% 3 1449591 489821 98%
c i  0.37 233 49 0  11  521  343  3% 3 1449591 489750 98%
c }  0.37 233 49 0  11  523  343  3% 3 1449591 489596 98%
c 0  0.37 233 49 0  11  523  343  3% 3 1449591 489596 98%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.25  208.33% parse
c         0.12   99.90% search
c         0.10   84.45% lucky
c         0.02   15.44% unstable
c         0.00    0.00% simplify
c   =================================
c         0.12   32.38% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               363        69.41 %  of conflicts
c conflicts:                   523      4360.84    per second
c decisions:                  3396     28316.28    per second
c fixed:                      9066         1.82 %  of all variables
c learned:                     475        90.82 %  per conflict
c learned_lits:               3991       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                   1258        31.52 %  learned literals
c minishrunken:                 78         1.95 %  learned literals
c otfs:                          1         0.19 %  of conflict
c propagations:             260040         2.17 M  per second
c restarts:                     11        47.55    interval
c subsumed:                    123         0.01 %  of all clauses
c strengthened:                  1         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.37    seconds
c total real time since initialization:            0.37    seconds
c maximum resident set size of process:          231.47    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
