Using cached interpolant sizes from file
Loaded cached interpolant sizes
./ProofDoorBenchmark/exponential/80/*cadical.*log matched 60
Par2 1571.761333333333, #solved 51
{'qspiflash_dualflexpress_divthree-p161.80.cnf.cadical.log': 2.92, 'kenflashp11.80.cnf.cadical.log': 1.35, 'qspiflash_dualflexpress_divfive-p161.80.cnf.cadical.log': 2.69, 'qspiflash_dualflexpress_divfive-p007.80.cnf.cadical.log': 42.62, 'zipcpu-busdelay-p46.80.cnf.cadical.log': 28.44, 'zipcpu-busdelay-p36.80.cnf.cadical.log': 64.12, 'cal21.80.cnf.cadical.log': 51.82, 'qspiflash_dualflexpress_divthree-p007.80.cnf.cadical.log': 81.13, 'bobtuint20neg.80.cnf.cadical.log': 0.84, 'eijkbs1512.80.cnf.cadical.log': 10.0, 'qspiflash_dualflexpress_divthree-p124.80.cnf.cadical.log': 3.61, 'bobsmoci.80.cnf.cadical.log': 380.19, 'eijks420.80.cnf.cadical.log': 1.87, 'qspiflash_qflexpress_divfive-p113.80.cnf.cadical.log': 2.87, 'qspiflash_dualflexpress_divfive-p092.80.cnf.cadical.log': 3.09, 'vis4arbitp1.80.cnf.cadical.log': 3.44, 'qspiflash_dualflexpress_divthree-p164.80.cnf.cadical.log': 4.88, 'beemmsmie1f1.80.cnf.cadical.log': 1730.84, 'qspiflash_dualflexpress_divthree-p005.80.cnf.cadical.log': 19.18, 'eijks444.80.cnf.cadical.log': 60.54, 'qspiflash_qflexpress_divfive-p029.80.cnf.cadical.log': 3.7, 'pdtpmsns2.80.cnf.cadical.log': 390.13, 'qspiflash_dualflexpress_divfive-p127.80.cnf.cadical.log': 2.86, 'bobtuint09neg.80.cnf.cadical.log': 2.99, 'vgasim_imgfifo-p064.80.cnf.cadical.log': 1.02, 'qspiflash_dualflexpress_divthree-p106.80.cnf.cadical.log': 3.51, 'beemszmsk1f1.80.cnf.cadical.log': 186.79, 'intel020.80.cnf.cadical.log': 1.61, 'zipcpu-zipmmu-p26.80.cnf.cadical.log': 31.71, 'qspiflash_dualflexpress_divfive-p133.80.cnf.cadical.log': 3.99, 'beemptrsn4b1.80.cnf.cadical.log': 538.51, 'zipcpu-busdelay-p00.80.cnf.cadical.log': 62.44, 'beemtrngt4b1.80.cnf.cadical.log': 18.59, 'eijks386.80.cnf.cadical.log': 1.23, 'nusmvreactorp4.80.cnf.cadical.log': 0.25, 'qspiflash_dualflexpress_divthree-p136.80.cnf.cadical.log': 3.62, 'vgasim_imgfifo-p099.80.cnf.cadical.log': 2.23, 'pdtvistwoall3.80.cnf.cadical.log': 0.23, 'neclabakery001.80.cnf.cadical.log': 2.15, 'qspiflash_dualflexpress_divthree-p069.80.cnf.cadical.log': 3.7, 'cal33.80.cnf.cadical.log': 454.15, 'qspiflash_qflexpress_divfive-p038.80.cnf.cadical.log': 2.85, 'qspiflash_dualflexpress_divthree-p076.80.cnf.cadical.log': 4.17, 'qspiflash_qflexpress_divfive-p104.80.cnf.cadical.log': 2.29, 'qspiflash_dualflexpress_divfive-p136.80.cnf.cadical.log': 3.74, 'qspiflash_dualflexpress_divthree-p141.80.cnf.cadical.log': 4.25, 'qspiflash_dualflexpress_divfive-p050.80.cnf.cadical.log': 3.38, 'bobtuint18neg.80.cnf.cadical.log': 0.74, 'qspiflash_dualflexpress_divthree-p012.80.cnf.cadical.log': 71.47, 'kenoopp1.80.cnf.cadical.log': 0.25, 'qspiflash_qflexpress_divfive-p122.80.cnf.cadical.log': 0.69}
Rewritten cadical map: 51
Rewritten interpolants map: 82
kenflashp11 not in ProofDoorSizeMap
qspiflash_dualflexpress_divfive-p161 not in ProofDoorSizeMap
qspiflash_dualflexpress_divfive-p007 not in ProofDoorSizeMap
zipcpu-busdelay-p46 not in ProofDoorSizeMap
zipcpu-busdelay-p36 not in ProofDoorSizeMap
cal21 not in ProofDoorSizeMap
qspiflash_dualflexpress_divthree-p007 not in ProofDoorSizeMap
bobtuint20neg not in ProofDoorSizeMap
eijkbs1512 not in ProofDoorSizeMap
qspiflash_dualflexpress_divthree-p124 not in ProofDoorSizeMap
bobsmoci not in ProofDoorSizeMap
eijks420 not in ProofDoorSizeMap
qspiflash_qflexpress_divfive-p113 not in ProofDoorSizeMap
qspiflash_dualflexpress_divfive-p092 not in ProofDoorSizeMap
vis4arbitp1 not in ProofDoorSizeMap
qspiflash_dualflexpress_divthree-p164 not in ProofDoorSizeMap
beemmsmie1f1 not in ProofDoorSizeMap
qspiflash_dualflexpress_divthree-p005 not in ProofDoorSizeMap
eijks444 not in ProofDoorSizeMap
qspiflash_qflexpress_divfive-p029 not in ProofDoorSizeMap
pdtpmsns2 not in ProofDoorSizeMap
qspiflash_dualflexpress_divfive-p127 not in ProofDoorSizeMap
bobtuint09neg not in ProofDoorSizeMap
vgasim_imgfifo-p064 not in ProofDoorSizeMap
qspiflash_dualflexpress_divthree-p106 not in ProofDoorSizeMap
beemszmsk1f1 not in ProofDoorSizeMap
zipcpu-zipmmu-p26 not in ProofDoorSizeMap
qspiflash_dualflexpress_divfive-p133 not in ProofDoorSizeMap
beemptrsn4b1 not in ProofDoorSizeMap
zipcpu-busdelay-p00 not in ProofDoorSizeMap
beemtrngt4b1 not in ProofDoorSizeMap
eijks386 not in ProofDoorSizeMap
nusmvreactorp4 not in ProofDoorSizeMap
qspiflash_dualflexpress_divthree-p136 not in ProofDoorSizeMap
vgasim_imgfifo-p099 not in ProofDoorSizeMap
pdtvistwoall3 not in ProofDoorSizeMap
neclabakery001 not in ProofDoorSizeMap
qspiflash_dualflexpress_divthree-p069 not in ProofDoorSizeMap
cal33 not in ProofDoorSizeMap
qspiflash_qflexpress_divfive-p038 not in ProofDoorSizeMap
qspiflash_dualflexpress_divthree-p076 not in ProofDoorSizeMap
qspiflash_qflexpress_divfive-p104 not in ProofDoorSizeMap
qspiflash_dualflexpress_divfive-p136 not in ProofDoorSizeMap
qspiflash_dualflexpress_divthree-p141 not in ProofDoorSizeMap
qspiflash_dualflexpress_divfive-p050 not in ProofDoorSizeMap
qspiflash_dualflexpress_divthree-p012 not in ProofDoorSizeMap
ProofDoorSizeMap keys: 82
139442p0: 81
139443p0: 81
139452p0: 79
6s372rb26: 849
6s4: 596
beemelev1f1: 888
bjrb07amba1andenv: 468
bob9234specand: 79
bobmiterbm1and: 79
bobtuint18neg: 1662
bobtuintand: 79
bobtuintorneg: 79
eijks1196: 203
eijks1238: 395
eijks344: 1132
eijks349: 2496
intel020: 80
kenflashp03: 105
kenflashp04: 399
kenflashp07: 399
kenflashp08: 398
kenflashp09: 89
kenflashp10: 79
kenflashp13: 79
kenoopp1: 126
marlann_compute_cp_fail1-p2: 483
marlann_compute_cp_fail2-p0: 121
marlann_compute_cp_pass-p2: 380
neclaftp4001: -2
neclaftp5001: 82
nusmvreactorp1: 79
nusmvsyncarb10p2: 719
nusmvsyncarb5p2: 79
nusmvtcasp2: 117
nusmvtcasp3: 494
nusmvtcastp3: 225
paper_v3: 669
pdtpmsarbiter: 1924
pdtpmsrotate32: 528
pdtpmsusbphy: 82
pdtvisgoodbakery0: -2
pdtvisgray0: 82
pdtvishuffman1: 79
pdtvisminmax0: 490
pdtvisminmaxr1: 381
pdtvisns2p3: 102
pdtvisretherrtf1: 90
pdtvisvsa16a10: 79
pdtvisvsa16a16: 79
pdtvisvsar22: 80
pdtvsar8multip13: 211
pdtvsar8multip16: 79
pdtvsar8multip23: 80
pdtvsarmultip08: 238
pdtvsarmultip13: 210
pdtvsarmultip30: 79
power2eq65536: 1219
power2sum128: 599
power2sum256: 676
power2sum32: 178
qspiflash_dualflexpress_divfive-p022: 92
qspiflash_dualflexpress_divfive-p143: 89
qspiflash_dualflexpress_divthree-p143: 92
qspiflash_dualflexpress_divthree-p158: 288
qspiflash_dualflexpress_divthree-p161: 1769
qspiflash_qflexpress_divfive-p017: 92
qspiflash_qflexpress_divfive-p048: 248
qspiflash_qflexpress_divfive-p122: 409
shift1add2048: 895
shift1add256: 502
shift1add262144: 1439
vcegar_QF_BV_itc99_b13_p10: 457
vgasim_imgfifo-p066: 544
viselevatorp3: 596
visprodcellp01: 191
zipcpu-busdelay-p15: 2899
zipcpu-busdelay-p43: 541
zipcpu-zipmmu-p39: 3337
zipversa_composecrc_prf-p00: 81
zipversa_composecrc_prf-p07: 118
zipversa_composecrc_prf-p11: 85
zipversa_composecrc_prf-p17: 356
SolvingTimeMap keys: 51
common_keys: 5
qspiflash_dualflexpress_divthree-p161: 1769 2.92
intel020: 80 1.61
bobtuint18neg: 1662 0.74
kenoopp1: 126 0.25
qspiflash_qflexpress_divfive-p122: 409 0.69
[1769   80 1662  126  409]
[2.92 1.61 0.74 0.25 0.69]
ProofDoorSizeMap: 82
SolvingTimeMap: 51
proof_door_sizes: 5
solving_times: 5
Pearson correlation coefficient: 0.5104920963393308
P-value: 0.3794738682367167
