Using cached interpolant sizes from file
Loaded cached interpolant sizes
./ProofDoorBenchmark/linear/40/*cadical.*log matched 69
Par2 18.73202898550724, #solved 69
----------------------------------------------------------------------------------------------------
Comparing no restart with restart for K=40
./ProofDoorBenchmark/linear/40/*cadinorestart.*log matched 69
Par2 53.04246376811593, #solved 69
eijks349 0.04 0.04
gen43 380.09 508.63
kenflashp10 0.68 0.72
139444p0 1.51 1.72
mentorbm1p09 3.03 2.64
139452p0 0.94 0.43
6s164 0.32 0.31
marlann_compute_cp_fail1-p2 0.52 0.31
eijks344 0.04 0.04
eijks1238 1.49 0.33
6s4 0.29 0.22
eijks1196 1.03 0.29
139464p0 8.52 1.32
6s385rb444 7.63 7.9
beemfwt3f3 8.72 13.03
neclaftp2001 2.09 2.02
bobtuintand 0.17 0.13
cal37 33.51 20.69
gen10 3.64 2.96
gen39 4.19 3.58
beemcycschd3b1 1.02 1.06
kenflashp09 0.73 0.35
beemfwt2b2 4.72 5.16
bobsynthand 5.34 5.58
bjrb07amba1andenv 0.08 0.08
bobsynth09neg 7.75 7.48
bj08amba2g1 0.07 0.06
6s372rb26 1.31 1.72
139453p0 2.29 0.6
6s159 0.14 0.14
139454p0 4.4 0.83
139463p0 4.46 0.97
neclaftp1002 4.61 4.8
bobtuintorneg 0.18 0.15
139442p0 0.39 0.49
139443p0 0.81 1.02
kenflashp04 0.13 0.11
neclaftp2002 2.1 2.02
marlann_compute_cp_pass-p2 0.5 0.54
mentorbm1or 2.01 2.01
kenflashp03 0.46 0.53
eijks713 1.52 0.8
intel037 6.34 5.15
kenflashp07 0.14 0.12
bj08aut82 0.02 0.03
dspfilters_fastfir_second-p07 9.31 14.83
gen35 11.74 3.07
bobunr2p10d40l 6.71 4.39
139462p0 2.64 0.72
bobmiterbm1and 0.19 0.14
6s384rb024 3.15 3.25
mentorbm1p01 2.05 2.0
beemelev1f1 0.26 0.22
cal161 44.24 28.17
beemmcs6f1 2116.18 82.45
beemlup1b1 0.26 0.26
kenflashp13 0.09 0.09
gen44 810.74 486.83
6s515rb1 2.06 0.55
6s391rb379 3.88 1.76
6s400rb07819 3.59 3.69
6s362rb1 1.49 0.48
marlann_compute_cp_fail2-p0 0.49 0.54
gen31 20.86 18.68
6s421rb083 97.64 14.64
kenflashp08 0.14 0.1
miim 0.48 0.58
bobuns2p10d100l 11.72 15.91
bob9234specand 0.05 0.05
Average no restart par2: 53.04246376811593
Average cadical par2: 18.732028985507245
Solved no restart instances: 65
Solved cadical instances: 66
Rewritten no restart map: 69
{'eijks349': 0.04, 'gen43': 380.09, 'kenflashp10': 0.68, '139444p0': 1.51, 'mentorbm1p09': 3.03, '139452p0': 0.94, '6s164': 0.32, 'marlann_compute_cp_fail1-p2': 0.52, 'eijks344': 0.04, 'eijks1238': 1.49, '6s4': 0.29, 'eijks1196': 1.03, '139464p0': 8.52, '6s385rb444': 7.63, 'beemfwt3f3': 8.72, 'neclaftp2001': 2.09, 'bobtuintand': 0.17, 'cal37': 33.51, 'gen10': 3.64, 'gen39': 4.19, 'beemcycschd3b1': 1.02, 'kenflashp09': 0.73, 'beemfwt2b2': 4.72, 'bobsynthand': 5.34, 'bjrb07amba1andenv': 0.08, 'bobsynth09neg': 7.75, 'bj08amba2g1': 0.07, '6s372rb26': 1.31, '139453p0': 2.29, '6s159': 0.14, '139454p0': 4.4, '139463p0': 4.46, 'neclaftp1002': 4.61, 'bobtuintorneg': 0.18, '139442p0': 0.39, '139443p0': 0.81, 'kenflashp04': 0.13, 'neclaftp2002': 2.1, 'marlann_compute_cp_pass-p2': 0.5, 'mentorbm1or': 2.01, 'kenflashp03': 0.46, 'eijks713': 1.52, 'intel037': 6.34, 'kenflashp07': 0.14, 'bj08aut82': 0.02, 'dspfilters_fastfir_second-p07': 9.31, 'gen35': 11.74, 'bobunr2p10d40l': 6.71, '139462p0': 2.64, 'bobmiterbm1and': 0.19, '6s384rb024': 3.15, 'mentorbm1p01': 2.05, 'beemelev1f1': 0.26, 'cal161': 44.24, 'beemmcs6f1': 2116.18, 'beemlup1b1': 0.26, 'kenflashp13': 0.09, 'gen44': 810.74, '6s515rb1': 2.06, '6s391rb379': 3.88, '6s400rb07819': 3.59, '6s362rb1': 1.49, 'marlann_compute_cp_fail2-p0': 0.49, 'gen31': 20.86, '6s421rb083': 97.64, 'kenflashp08': 0.14, 'miim': 0.48, 'bobuns2p10d100l': 11.72, 'bob9234specand': 0.05}
