Using cached interpolant sizes from file
Loaded cached interpolant sizes
./ProofDoorBenchmark/linear/40/*cadical.*log matched 69
Par2 18.73202898550724, #solved 69
----------------------------------------------------------------------------------------------------
Comparing no restart with restart for K=40
./ProofDoorBenchmark/linear/40/*cadical.*log matched 69
Par2 18.73202898550724, #solved 69
bobuns2p10d100l 15.91 15.91
gen10 2.96 2.96
kenflashp10 0.72 0.72
6s4 0.22 0.22
139464p0 1.32 1.32
miim 0.58 0.58
bj08aut82 0.03 0.03
kenflashp08 0.1 0.1
marlann_compute_cp_fail1-p2 0.31 0.31
6s362rb1 0.48 0.48
6s159 0.14 0.14
kenflashp04 0.11 0.11
6s384rb024 3.25 3.25
gen39 3.58 3.58
beemlup1b1 0.26 0.26
beemfwt3f3 13.03 13.03
beemfwt2b2 5.16 5.16
cal161 28.17 28.17
neclaftp1002 4.8 4.8
intel037 5.15 5.15
mentorbm1p09 2.64 2.64
beemelev1f1 0.22 0.22
eijks1196 0.29 0.29
gen43 508.63 508.63
marlann_compute_cp_fail2-p0 0.54 0.54
6s400rb07819 3.69 3.69
139462p0 0.72 0.72
bob9234specand 0.05 0.05
eijks1238 0.33 0.33
beemcycschd3b1 1.06 1.06
eijks349 0.04 0.04
neclaftp2002 2.02 2.02
139443p0 1.02 1.02
139452p0 0.43 0.43
gen31 18.68 18.68
eijks344 0.04 0.04
dspfilters_fastfir_second-p07 14.83 14.83
139442p0 0.49 0.49
bobmiterbm1and 0.14 0.14
beemmcs6f1 82.45 82.45
bobsynth09neg 7.48 7.48
eijks713 0.8 0.8
6s164 0.31 0.31
gen35 3.07 3.07
neclaftp2001 2.02 2.02
139463p0 0.97 0.97
bobsynthand 5.58 5.58
kenflashp07 0.12 0.12
139454p0 0.83 0.83
139453p0 0.6 0.6
marlann_compute_cp_pass-p2 0.54 0.54
139444p0 1.72 1.72
bobunr2p10d40l 4.39 4.39
bjrb07amba1andenv 0.08 0.08
bj08amba2g1 0.06 0.06
bobtuintorneg 0.15 0.15
6s515rb1 0.55 0.55
cal37 20.69 20.69
mentorbm1p01 2.0 2.0
bobtuintand 0.13 0.13
6s385rb444 7.9 7.9
gen44 486.83 486.83
6s372rb26 1.72 1.72
kenflashp03 0.53 0.53
6s391rb379 1.76 1.76
mentorbm1or 2.01 2.01
kenflashp13 0.09 0.09
6s421rb083 14.64 14.64
kenflashp09 0.35 0.35
Average no restart par2: 18.73202898550724
Average cadical par2: 18.73202898550724
Solved no restart instances: 66
Solved cadical instances: 66
Rewritten no restart map: 69
{'bobuns2p10d100l': 15.91, 'gen10': 2.96, 'kenflashp10': 0.72, '6s4': 0.22, '139464p0': 1.32, 'miim': 0.58, 'bj08aut82': 0.03, 'kenflashp08': 0.1, 'marlann_compute_cp_fail1-p2': 0.31, '6s362rb1': 0.48, '6s159': 0.14, 'kenflashp04': 0.11, '6s384rb024': 3.25, 'gen39': 3.58, 'beemlup1b1': 0.26, 'beemfwt3f3': 13.03, 'beemfwt2b2': 5.16, 'cal161': 28.17, 'neclaftp1002': 4.8, 'intel037': 5.15, 'mentorbm1p09': 2.64, 'beemelev1f1': 0.22, 'eijks1196': 0.29, 'gen43': 508.63, 'marlann_compute_cp_fail2-p0': 0.54, '6s400rb07819': 3.69, '139462p0': 0.72, 'bob9234specand': 0.05, 'eijks1238': 0.33, 'beemcycschd3b1': 1.06, 'eijks349': 0.04, 'neclaftp2002': 2.02, '139443p0': 1.02, '139452p0': 0.43, 'gen31': 18.68, 'eijks344': 0.04, 'dspfilters_fastfir_second-p07': 14.83, '139442p0': 0.49, 'bobmiterbm1and': 0.14, 'beemmcs6f1': 82.45, 'bobsynth09neg': 7.48, 'eijks713': 0.8, '6s164': 0.31, 'gen35': 3.07, 'neclaftp2001': 2.02, '139463p0': 0.97, 'bobsynthand': 5.58, 'kenflashp07': 0.12, '139454p0': 0.83, '139453p0': 0.6, 'marlann_compute_cp_pass-p2': 0.54, '139444p0': 1.72, 'bobunr2p10d40l': 4.39, 'bjrb07amba1andenv': 0.08, 'bj08amba2g1': 0.06, 'bobtuintorneg': 0.15, '6s515rb1': 0.55, 'cal37': 20.69, 'mentorbm1p01': 2.0, 'bobtuintand': 0.13, '6s385rb444': 7.9, 'gen44': 486.83, '6s372rb26': 1.72, 'kenflashp03': 0.53, '6s391rb379': 1.76, 'mentorbm1or': 2.01, 'kenflashp13': 0.09, '6s421rb083': 14.64, 'kenflashp09': 0.35}
