WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:         41473                                         |
|  Number of clauses:           98381                                         |
|  Parse time:                   0.02 s                                       |
branch_file: Ā<P
|  Read branching literals from: Ā<P
|  Number of branching literals: 153
|  Eliminated clauses:           0.69 Mb                                      |
|  Simplification time:          0.05 s                                       |
|                                                                             |
============================[ Search Statistics ]==============================
| Conflicts |          ORIGINAL         |          LEARNT          | Progress |
|           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |          |
===============================================================================
Learnt clauses:
Clause 0: -33971 30629 
Clause 1: 30473 -26896 
Clause 2: 34076 -34291 33971 -31155 -34090 
Clause 3: 34123 34126 -30213 30212 30581 34147 30592 30482 -31152 -34135 
Clause 4: 34126 -30213 30581 -30543 -27394 
Clause 5: -25867 -22699 26445 
Clause 6: 22924 19184 19379 -18941 19891 
Clause 7: -18941 22687 15621 
Clause 8: -22699 26682 -18941 22687 
Clause 9: 26499 -18941 -23138 33962 -22699 30440 26896 
Clause 10: 26451 -23137 -22699 30440 26724 -18941 
Clause 11: 30473 -18941 -19380 33962 30440 26509 -19199 
Clause 12: 22693 22687 -18941 
Clause 13: -22687 33962 19379 
Clause 14: 30473 30440 -15622 33962 26509 
Clause 15: -19208 19380 22697 22957 
Clause 16: -19208 19380 -22966 26715 
Clause 17: 23138 33962 -22687 
Clause 18: 22687 -19379 
Clause 19: 22687 22723 19184 19297 22758 
Clause 20: 22723 22687 -19380 
Clause 21: 15621 22957 22687 
Clause 22: 33962 23138 
Clause 23: 22957 19380 19236 22697 
Clause 24: 19281 19236 19297 
Clause 25: 19166 19184 19000 
Clause 26: -18993 -19281 
Clause 27: 19380 22992 19184 26715 
Clause 28: -18965 26451 -19166 
Clause 29: 22933 22924 22758 -19166 -16221 
Clause 30: -26682 23649 
Clause 31: 23039 23013 -15621 -19281 
Clause 32: 19979 -23039 
Clause 33: -30556 -26682 
Clause 34: -23649 -19379 -23039 -22924 
Clause 35: -19379 -22924 22723 -23039 
Clause 36: 22723 19184 
===============================================================================
restarts              : 1
conflicts             : 41             (598 /sec)
decisions             : 72             (0.00 % random) (1051 /sec)
propagations          : 17642          (257484 /sec)
conflict literals     : 143            (10.62 % deleted)
Memory used           : 19.52 MB
CPU time              : 0.068517 s

UNSATISFIABLE
