CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//qspiflash_qflexpress_divfive-p029/qspiflash_qflexpress_divfive-p029.100.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//qspiflash_qflexpress_divfive-p029/qspiflash_qflexpress_divfive-p029.100.cnf'
c opening file to read './data/cnfs//qspiflash_qflexpress_divfive-p029/qspiflash_qflexpress_divfive-p029.100.cnf'
c found 'p cnf 265367 774247' header
c parsed 774247 clauses in 0.12 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant  irredundant
c          MB    restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c *  0.12 124  0 0   0    0    0  0% 0 757184 254212 96%
c {  0.20 128  0 0   0    0    0  0% 0 757184 254212 96%
c i  0.24 129 22 0   0   31   22 10% 3 757184 253962 96%
c i  0.41 130 53 0   0  129  117 16% 34 757184 253725 96%
c i  0.42 130 43 0   0  200  177 13% 23 757184 253724 96%
c i  0.45 130 34 0   0  338  296 10% 15 757184 253720 96%
c i  0.51 130 36 0   4  555  409 10% 16 757184 253716 96%
c i  0.51 130 36 0   4  563  415 10% 16 757184 253712 96%
c }  0.55 130 40 0   4 1001  801 10% 11 757184 253712 96%
c [  0.55 130  0 0   4 1001  801  0% 0 757184 253712 96%
c O  0.60 130 1316 0   4 1002  802 94% 1 757184 253712 96%
c i  0.62 130 1268 0   4 1197  974 90% 4 757184 253708 96%
c i  0.63 130 1260 0   4 1255 1026 90% 4 757184 253704 96%
c i  0.64 130 1246 0   4 1358 1123 88% 4 757184 253700 96%
c i  0.65 130 1238 0   4 1456 1215 88% 5 757184 253696 96%
c i  0.67 130 1224 0   4 1621 1362 87% 4 757184 253692 96%
c i  0.69 130 1217 0   4 1712 1447 86% 4 757184 253688 96%
c i  0.71 131 1208 0   4 1833 1560 85% 4 757184 253684 96%
c i  0.79 131 965 0   5 2307 1998 69% 5 757184 253680 96%
c i  0.79 131 960 0   5 2314 2004 69% 5 757184 253676 96%
c 
c  seconds    reductions  redundant  irredundant
c          MB     restarts       trail       variables
c            level   conflicts       glue          remaining
c 
c ]  0.92 131 658 0   5 3001 2591 50% 5 757184 253676 96%
c {  0.92 131 40 0   5 3001 2591 10% 11 757184 253676 96%
c F  0.92 131 39 0   5 3003 2593 10% 11 757184 253676 96%
c i  0.93 131 44 0   5 3080 2658 11% 10 757184 253672 96%
c i  0.94 131 60 0   5 3171 2742 12% 10 757184 253668 96%
c i  0.94 131 63 0   5 3187 2754 13% 10 757184 253664 96%
c i  0.98 131 74 0   5 3407 2908 14% 9 757184 253663 96%
c i  1.02 131 91 0   5 3773 3250 17% 8 757184 253659 96%
c i  1.02 131 93 0   5 3835 3303 17% 8 757184 253658 96%
c i  1.09 131 113 0   5 4360 3771 19% 7 757184 253657 96%
c i  1.10 131 113 0   5 4398 3807 19% 7 757184 253653 96%
c i  1.10 131 113 0   5 4433 3837 19% 7 757184 253649 96%
c i  1.13 131 112 0  20 4615 4003 19% 7 757184 253648 96%
c i  1.29 132 114 0  60 5881 5119 19% 7 757184 253605 96%
c i  1.30 132 115 0  60 5952 5180 19% 7 757184 253562 96%
c #  1.31 132 116 0  60 6005 5231 19% 6 757184 253562 96%
c i  1.32 132 112 0  60 6145 5342 19% 6 757184 253558 96%
c i  1.35 132 109 0  65 6307 5479 18% 6 757184 253554 96%
c }  1.46 132 98 0  95 7004 6051 17% 6 757184 253554 96%
c [  1.46 132 658 0  95 7004 6051 50% 5 757184 253554 96%
c 
c  seconds    reductions  redundant  irredundant
c          MB     restarts       trail       variables
c            level   conflicts       glue          remaining
c 
c i  1.50 132 562 0  96 7377 6389 44% 5 757184 253553 96%
c i  1.51 132 558 0  96 7394 6403 44% 5 757184 253433 96%
c i  1.61 132 505 0  96 7821 6763 41% 6 757184 253432 96%
c i  1.71 132 456 0  96 8224 7088 38% 7 757184 253431 96%
... skipped 34 lines ...
c i  3.43 134 88 0 228 18217 15737 17% 6 757184 252941 95%
c i  3.43 134 87 0 228 18218 15737 17% 6 757184 252807 95%
c i  3.43 134 87 0 228 18222 15740 17% 6 757184 252716 95%
c i  3.54 135 84 0 242 18775 16195 16% 6 757184 252650 95%
c i  3.61 135 80 0 247 19295 16640 16% 6 757184 252405 95%
c i  3.64 135 79 0 259 19414 16743 16% 6 757184 252237 95%
c i  3.67 135 78 0 289 19544 16848 15% 6 757184 252118 95%
c 
c  seconds   reductions    redundant  irredundant
c          MB    restarts         trail       variables
c           level    conflicts        glue          remaining
c 
c i  3.67 135 78 0 289 19547 16850 15% 6 757184 252070 95%
c i  3.67 135 78 0 289 19588 16885 15% 6 757184 252030 95%
c i  3.71 135 77 0 306 19843 17105 15% 6 757184 251751 95%
c i  3.73 135 77 0 306 19961 17215 15% 6 757184 251718 95%
c i  3.73 135 77 0 306 19991 17239 15% 6 757184 251712 95%
c i  3.74 135 77 0 315 20047 17286 15% 6 757184 251677 95%
c i  3.74 135 77 0 318 20062 17299 15% 6 757184 251673 95%
c i  3.75 135 76 0 320 20127 17347 15% 6 757184 251665 95%
c i  3.75 135 76 0 320 20134 17353 15% 6 757184 251625 95%
c i  3.82 135 75 0 339 20493 17665 15% 6 757184 251505 95%
c i  3.84 135 75 0 350 20581 17741 15% 6 757184 251497 95%
c i  3.84 135 74 0 350 20626 17781 15% 6 757184 251489 95%
c i  3.85 135 74 0 352 20654 17804 15% 6 757184 248041 93%
c i  3.91 135 73 0 385 20952 18063 15% 6 757184 248040 93%
c W  4.13 136 73 0 385 21009 14983 15% 6 708774 248040 93%
c i  4.18 136 73 0 398 21172 15118 15% 6 708774 247921 93%
c i  4.19 136 72 0 408 21206 15150 15% 6 708774 247917 93%
c i  4.21 136 72 0 421 21333 15262 15% 6 708774 247913 93%
c i  4.23 136 72 0 421 21400 15317 15% 6 708774 247909 93%
c i  4.23 136 72 0 421 21413 15325 15% 6 708774 247908 93%
c 
c  seconds   reductions    redundant  irredundant
c          MB    restarts         trail       variables
c           level    conflicts        glue          remaining
c 
c i  4.25 136 73 0 421 21530 15421 15% 6 708774 247868 93%
c i  4.25 136 73 0 421 21546 15434 15% 6 708774 247867 93%
c i  4.27 136 73 0 421 21625 15502 15% 6 708774 247716 93%
c i  4.37 136 73 0 426 21969 15805 16% 6 708774 243475 92%
c i  4.40 136 72 0 426 22128 15937 16% 6 708774 243351 92%
c i  4.40 136 72 0 426 22141 15942 16% 6 708774 238729 90%
c i  4.43 136 72 0 435 22221 16016 16% 6 708774 238335 90%
c }  4.48 136 71 0 443 22449 16202 16% 6 708774 234107 88%
c 0  4.48 136 71 0 443 22449 16202 16% 6 708774 234107 88%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         4.36  100.00% search
c         2.21   50.73% unstable
c         1.86   42.62% stable
c         0.22    4.97% walk
c         0.12    2.82% parse
c         0.07    1.68% lucky
c         0.00    0.00% simplify
c   =================================
c         4.36   97.24% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              8557        38.12 %  of conflicts
c conflicts:                 22449      5152.86    per second
c decisions:                 64794     14872.57    per second
c fixed:                     31259        11.78 %  of all variables
c learned:                   21133        94.14 %  per conflict
c learned_lits:             602996       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                  93993        15.59 %  learned literals
c minishrunken:              93958        15.58 %  learned literals
c otfs:                        235         1.05 %  of conflict
c propagations:           65360642        15.00 M  per second
c rephased:                      6      3741.50    interval
c restarts:                    443        50.67    interval
c stabilizing:                   2        44.54 %  of conflicts
c subsumed:                   1709         0.22 %  of all clauses
c strengthened:                231         0.03 %  of all clauses
c walked:                        1     22449.00    interval
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         4.48    seconds
c total real time since initialization:            4.50    seconds
c maximum resident set size of process:          140.31    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
