CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//qspiflash_qflexpress_divfive-p029/qspiflash_qflexpress_divfive-p029.31.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//qspiflash_qflexpress_divfive-p029/qspiflash_qflexpress_divfive-p029.31.cnf'
c opening file to read './data/cnfs//qspiflash_qflexpress_divfive-p029/qspiflash_qflexpress_divfive-p029.31.cnf'
c found 'p cnf 84449 245500' header
c parsed 245500 clauses in 0.04 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c *  0.04 40  0 0   0    0    0  0% 0 232301 76951 91%
c {  0.06 42  0 0   0    0    0  0% 0 232301 76951 91%
c i  0.07 42 14 0   0   30   22 14% 3 232301 76856 91%
c i  0.07 42 14 0   0   31   22 15% 3 232301 76559 91%
c i  0.07 42 14 0   0   32   22 15% 2 232301 76464 91%
c i  0.08 42 23 0   0  131  108 16% 4 232301 76463 91%
c i  0.08 42 22 0   1  213  177 16% 4 232301 76459 91%
c i  0.10 42 28 0   2  576  483 19% 3 232301 76458 91%
c i  0.14 42 26 0  47  952  825 19% 3 232301 76454 91%
c i  0.14 42 26 0  47  958  829 19% 3 232301 76450 91%
c }  0.14 42 25 0  50 1004  865 19% 3 232301 76450 91%
c [  0.14 42  0 0  50 1004  865  0% 0 232301 76450 91%
c O  0.15 42 535 0  50 1005  866 74% 1 232301 76450 91%
c i  0.15 42 540 0  50 1019  878 77% 2 232301 76446 91%
c i  0.17 43 517 0  50 1161 1003 73% 5 232301 76442 91%
c i  0.34 43 301 0  51 2595 2290 42% 6 232301 76438 91%
c i  0.36 43 280 0  51 2719 2397 40% 6 232301 76192 90%
c i  0.36 43 274 0  51 2756 2431 40% 6 232301 76175 90%
c ]  0.39 43 242 0  51 3006 2638 37% 6 232301 76175 90%
c {  0.39 43 25 0  51 3006 2638 19% 3 232301 76175 90%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c F  0.39 43 25 0  52 3007 2639 19% 3 232301 76049 90%
c i  0.39 43 25 0  53 3011 2642 19% 3 232301 76010 90%
c i  0.42 43 24 0 101 3287 2875 19% 4 232301 76005 90%
c i  0.44 43 22 0 135 3457 3017 19% 4 232301 75861 90%
c i  0.44 43 22 0 139 3495 3050 19% 4 232301 75857 90%
c i  0.45 43 22 0 147 3613 3144 19% 4 232301 74497 88%
c i  0.46 43 21 0 147 3634 3164 19% 4 232301 74152 88%
c i  0.46 43 21 0 151 3657 3179 19% 4 232301 72842 86%
c }  0.46 43 21 0 151 3660 3179 19% 4 232301 71113 84%
c 0  0.46 43 21 0 151 3660 3179 19% 4 232301 71113 84%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.42   99.97% search
c         0.25   59.00% stable
c         0.15   36.48% unstable
c         0.04    9.36% parse
c         0.02    4.48% lucky
c         0.00    0.00% simplify
c   =================================
c         0.42   91.34% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              1458        39.84 %  of conflicts
c conflicts:                  3660      8729.27    per second
c decisions:                  9303     22188.09    per second
c fixed:                     13335        15.79 %  of all variables
c learned:                    3512        95.96 %  per conflict
c learned_lits:              69120       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                  13560        19.62 %  learned literals
c minishrunken:              12556        18.17 %  learned literals
c otfs:                         54         1.48 %  of conflict
c propagations:            7652188        18.25 M  per second
c rephased:                      2      1830.00    interval
c restarts:                    151        24.24    interval
c stabilizing:                   1        54.70 %  of conflicts
c subsumed:                    311         0.13 %  of all clauses
c strengthened:                 54         0.02 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.46    seconds
c total real time since initialization:            0.46    seconds
c maximum resident set size of process:           41.46    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
