CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//bobsynth09neg/bobsynth09neg.8.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//bobsynth09neg/bobsynth09neg.8.cnf'
c opening file to read './data/cnfs//bobsynth09neg/bobsynth09neg.8.cnf'
c found 'p cnf 142993 418356' header
c parsed 418356 clauses in 0.06 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c *  0.06 54  0 0   0    0    0  0% 0 248035 46190 32%
c {  0.06 54  0 0   0    0    0  0% 0 248035 46190 32%
c i  0.06 54 132 0   0    9    8 69% 1 248035 45700 32%
c }  0.06 54 120 0   0   11    8 69% 1 248035 45011 31%
c 0  0.06 54 120 0   0   11    8 69% 1 248035 45011 31%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.06 1669.27% parse
c         0.00   97.67% search
c         0.00   50.31% lucky
c         0.00   46.86% unstable
c         0.00    0.00% simplify
c   =================================
c         0.00    5.60% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:                 8        72.73 %  of conflicts
c conflicts:                    11      3053.86    per second
c decisions:                   194     53858.97    per second
c fixed:                     97918        68.48 %  of all variables
c learned:                      10        90.91 %  per conflict
c learned_lits:                 26       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                      4        15.38 %  learned literals
c minishrunken:                  0         0.00 %  learned literals
c otfs:                          0         0.00 %  of conflict
c propagations:             102534        28.47 M  per second
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.06    seconds
c total real time since initialization:            0.07    seconds
c maximum resident set size of process:           52.71    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
