CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//bobsynth09neg/bobsynth09neg.39.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//bobsynth09neg/bobsynth09neg.39.cnf'
c opening file to read './data/cnfs//bobsynth09neg/bobsynth09neg.39.cnf'
c found 'p cnf 624919 1848975' header
c parsed 1848975 clauses in 0.31 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant   irredundant
c          MB    restarts       trail        variables
c           level   conflicts       glue           remaining
c 
c *  0.31 271  0 0   0    0    0  0% 0 1632727 502335 80%
c {  0.41 279  0 0   0    0    0  0% 0 1632727 502335 80%
c i  0.41 279 174 0   0   24   21 21% 1 1632727 502334 80%
c i  0.41 279 176 0   0   25   21 21% 1 1632727 502330 80%
c i  0.41 279 180 0   0   27   22 21% 1 1632727 502318 80%
c i  0.41 279 182 0   0   28   22 21% 1 1632727 502313 80%
c i  0.42 279 189 0   0   30   23 21% 1 1632727 502244 80%
c i  0.42 279 215 0   0   43   25 21% 1 1632727 502119 80%
c i  0.42 279 222 0   0   47   26 21% 1 1632727 502075 80%
c i  0.42 279 224 0   0   48   26 22% 1 1632727 502040 80%
c i  0.42 279 231 0   0   52   26 22% 1 1632727 501965 80%
c i  0.42 279 238 0   0   60   26 22% 1 1632727 501834 80%
c i  0.42 279 261 0   1   77   34 22% 1 1632727 499899 80%
c i  0.42 279 253 0   1   79   34 22% 1 1632727 499795 80%
c i  0.42 279 249 0   1   80   34 22% 1 1632727 499743 80%
c i  0.43 279 236 0   3   88   40 22% 1 1632727 499638 80%
c i  0.43 279 233 0   3   89   40 22% 1 1632727 499431 80%
c i  0.43 279 226 0   3   91   40 22% 1 1632727 499119 80%
c i  0.43 279 223 0   3   92   40 22% 1 1632727 498911 80%
c i  0.43 279 218 0   3   94   41 22% 1 1632727 498859 80%
c 
c  seconds    reductions  redundant   irredundant
c          MB     restarts       trail        variables
c            level   conflicts       glue           remaining
c 
c i  0.43 279 215 0   3   95   41 22% 1 1632727 498807 80%
c i  0.45 279 259 0   9  121   65 22% 1 1632727 498334 80%
c i  0.46 279 242 0  15  157   99 23% 1 1632727 498332 80%
c i  0.47 279 241 0  15  158   99 23% 1 1632727 498331 80%
c i  0.50 279 169 0  36  234  165 23% 2 1632727 493661 79%
c i  0.50 279 168 0  36  235  165 23% 2 1632727 490142 78%
c i  0.58 280 140 0  53  295  221 24% 2 1632727 487868 78%
c i  0.59 280 134 0  56  309  233 24% 2 1632727 487367 78%
c i  0.67 281 106 0  80  419  333 25% 3 1632727 487333 78%
c i  0.68 281 103 0  87  443  351 25% 4 1632727 487270 78%
c i  0.68 281 103 0  87  444  351 25% 4 1632727 487005 78%
c i  0.69 281 97 0  94  470  372 25% 4 1632727 487004 78%
c i  0.69 281 97 0  94  471  372 25% 4 1632727 487002 78%
c i  0.70 281 97 0  95  473  373 25% 4 1632727 487000 78%
c i  0.70 281 96 0  95  474  373 25% 4 1632727 486999 78%
c i  0.75 281 76 0 122  677  552 25% 4 1632727 486895 78%
c i  0.76 281 73 0 127  722  592 25% 4 1632727 486894 78%
c i  0.76 281 71 0 127  735  604 25% 4 1632727 486743 78%
c i  0.77 281 67 0 127  785  641 25% 4 1632727 486740 78%
c i  0.79 281 59 0 127  931  761 25% 4 1632727 486320 78%
c 
c  seconds   reductions  redundant   irredundant
c          MB    restarts       trail        variables
c           level   conflicts       glue           remaining
c 
c }  0.80 281 56 0 127  983  802 25% 4 1632727 483292 77%
c 0  0.80 281 56 0 127  983  802 25% 4 1632727 483292 77%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.49   99.98% search
c         0.39   79.95% unstable
c         0.31   63.40% parse
c         0.10   20.02% lucky
c         0.00    0.00% simplify
c   =================================
c         0.49   61.17% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               462        47.00 %  of conflicts
c conflicts:                   983      2013.17    per second
c decisions:                 10078     20639.63    per second
c fixed:                    141563        22.65 %  of all variables
c learned:                     920        93.59 %  per conflict
c learned_lits:               8538       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                   1214        14.22 %  learned literals
c minishrunken:                461         5.40 %  learned literals
c otfs:                          4         0.41 %  of conflict
c propagations:            5456361        11.17 M  per second
c restarts:                    127         7.74    interval
c subsumed:                     68         0.00 %  of all clauses
c strengthened:                  4         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.80    seconds
c total real time since initialization:            0.80    seconds
c maximum resident set size of process:          279.34    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
