CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//bobsynth09neg/bobsynth09neg.91.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//bobsynth09neg/bobsynth09neg.91.cnf'
c opening file to read './data/cnfs//bobsynth09neg/bobsynth09neg.91.cnf'
c found 'p cnf 1433311 4248723' header
c parsed 4248723 clauses in 0.73 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant   irredundant
c          MB    restarts       trail         variables
c           level   conflicts       glue            remaining
c 
c *  0.73 643  0 0   0    0    0  0% 0 4030863 1310571 91%
c {  0.98 658  0 0   0    0    0  0% 0 4030863 1310571 91%
c i  1.00 658 227 0   0   43   40 10% 1 4030863 1310563 91%
c i  1.06 658 201 0  20  167  162 10% 2 4030863 1310194 91%
c i  1.11 660 198 0  24  183  176 10% 2 4030863 1310131 91%
c i  1.11 660 197 0  25  184  176 10% 2 4030863 1310130 91%
c i  1.11 660 196 0  25  185  176 10% 2 4030863 1310113 91%
c i  1.11 660 193 0  25  188  178 10% 2 4030863 1310111 91%
c i  1.11 660 187 0  25  195  181 10% 2 4030863 1305504 91%
c i  1.11 660 186 0  25  196  181 10% 2 4030863 1303657 91%
c i  1.11 660 185 0  25  197  181 10% 2 4030863 1302334 91%
c i  1.11 660 184 0  25  198  181 10% 2 4030863 1302325 91%
c i  1.11 660 183 0  25  199  181 10% 2 4030863 1301819 91%
c i  1.11 660 182 0  25  200  181 10% 2 4030863 1299536 91%
c i  1.11 660 181 0  25  201  181 10% 2 4030863 1298181 91%
c i  1.14 661 123 0  27  357  335 11% 2 4030863 1295381 90%
c i  1.14 661 122 0  27  358  335 11% 2 4030863 1295380 90%
c i  1.14 661 122 0  27  359  335 11% 2 4030863 1295317 90%
c i  1.15 661 122 0  28  360  335 11% 2 4030863 1295316 90%
c i  1.17 661 108 0  31  530  499 11% 2 4030863 1295284 90%
c 
c  seconds    reductions  redundant   irredundant
c          MB     restarts       trail         variables
c            level   conflicts       glue            remaining
c 
c i  1.17 661 103 0  36  561  519 11% 2 4030863 1295283 90%
c i  1.17 661 103 0  36  562  519 11% 2 4030863 1295177 90%
c i  1.25 661 89 0  62  797  694 11% 2 4030863 1295071 90%
c i  1.32 661 86 0  85  931  821 12% 2 4030863 1290462 90%
c i  1.33 662 85 0  85  935  823 12% 2 4030863 1285855 90%
c }  1.35 662 81 0  85 1002  880 12% 2 4030863 1285801 90%
c [  1.35 662  0 0  85 1002  880  0% 0 4030863 1285801 90%
c O  1.62 662 12313 0  85 1003  881 92% 3 4030863 1285801 90%
c i  2.11 665 5552 0  86 2114 1814 46% 4 4030863 1285738 90%
c i  2.11 665 5547 0  86 2115 1814 46% 4 4030863 1285737 90%
c i  2.12 665 5504 0  86 2123 1821 46% 4 4030863 1285533 90%
c i  2.12 665 5446 0  86 2135 1831 46% 4 4030863 1285183 90%
c i  2.13 665 5359 0  86 2152 1844 45% 4 4030863 1285015 90%
c i  2.15 665 5207 0  86 2183 1871 44% 4 4030863 1283882 90%
c i  2.16 665 5137 0  86 2198 1885 44% 4 4030863 1283620 90%
c i  2.17 666 5024 0  86 2225 1906 43% 4 4030863 1283619 90%
c i  2.18 666 4928 0  86 2247 1926 42% 4 4030863 1283269 90%
c i  2.20 666 4743 0  86 2293 1964 41% 4 4030863 1283007 90%
c i  2.20 666 4739 0  86 2294 1964 41% 4 4030863 1282657 89%
c i  2.22 666 4662 0  86 2314 1980 41% 4 4030863 1282656 89%
c 
c  seconds     reductions  redundant   irredundant
c          MB      restarts       trail         variables
c            level    conflicts       glue            remaining
c 
c i  2.27 666 3958 0  86 2539 2175 37% 4 4030863 1282648 89%
c i  2.28 666 3955 0  86 2540 2175 37% 4 4030863 1282633 89%
c i  2.30 666 3743 0  86 2624 2238 36% 4 4030863 1282103 89%
c i  2.31 666 3687 0  86 2647 2242 35% 4 4030863 1281796 89%
c i  2.32 666 3685 0  86 2648 2242 35% 4 4030863 1281572 89%
c i  2.33 666 3650 0  86 2664 2256 35% 4 4030863 1281496 89%
c i  2.34 666 3622 0  86 2676 2265 35% 4 4030863 1280141 89%
c i  2.35 666 3583 0  86 2693 2277 35% 4 4030863 1278687 89%
c ]  2.35 666 3580 0  86 2696 2277 35% 4 4030863 1277891 89%
c 0  2.35 666 3580 0  86 2696 2277 35% 4 4030863 1277891 89%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         1.62   99.99% search
c         1.00   61.80% stable
c         0.73   45.21% parse
c         0.37   23.14% unstable
c         0.24   15.05% lucky
c         0.00    0.00% simplify
c   =================================
c         1.62   68.85% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              1201        44.55 %  of conflicts
c conflicts:                  2696      1664.24    per second
c decisions:                 26899     16604.73    per second
c fixed:                    155356        10.84 %  of all variables
c learned:                    2504        92.88 %  per conflict
c learned_lits:              32135       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                   5547        17.26 %  learned literals
c minishrunken:               3757        11.69 %  learned literals
c otfs:                         20         0.74 %  of conflict
c propagations:           17633599        10.89 M  per second
c rephased:                      1      2696.00    interval
c restarts:                     86        31.35    interval
c stabilizing:                   1        62.83 %  of conflicts
c subsumed:                    181         0.00 %  of all clauses
c strengthened:                 20         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         2.35    seconds
c total real time since initialization:            2.37    seconds
c maximum resident set size of process:          664.24    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
