CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//bobsynth09neg/bobsynth09neg.46.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//bobsynth09neg/bobsynth09neg.46.cnf'
c opening file to read './data/cnfs//bobsynth09neg/bobsynth09neg.46.cnf'
c found 'p cnf 733741 2172018' header
c parsed 2172018 clauses in 0.37 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant   irredundant
c          MB    restarts       trail        variables
c           level   conflicts       glue           remaining
c 
c *  0.37 319  0 0   0    0    0  0% 0 1955553 611136 83%
c {  0.49 326  0 0   0    0    0  0% 0 1955553 611136 83%
c i  0.50 326 189 0   0   31   28 18% 1 1955553 611135 83%
c i  0.50 326 190 0   0   32   28 18% 1 1955553 611131 83%
c i  0.50 326 192 0   0   34   29 18% 1 1955553 611119 83%
c i  0.50 326 193 0   0   35   29 18% 1 1955553 611114 83%
c i  0.50 326 200 0   0   37   30 18% 1 1955553 611045 83%
c i  0.51 326 222 0   0   50   32 19% 1 1955553 610920 83%
c i  0.51 326 229 0   0   54   33 19% 1 1955553 610876 83%
c i  0.51 326 231 0   0   55   33 19% 1 1955553 610841 83%
c i  0.51 326 238 0   0   59   33 19% 1 1955553 610766 83%
c i  0.51 326 246 0   0   67   33 19% 1 1955553 610635 83%
c i  0.52 326 269 0   1   84   41 20% 1 1955553 608716 83%
c i  0.52 326 261 0   1   86   41 20% 1 1955553 608612 83%
c i  0.52 326 257 0   1   87   41 20% 1 1955553 608560 83%
c i  0.52 326 246 0   3   95   47 20% 1 1955553 608455 83%
c i  0.52 326 243 0   3   96   47 20% 1 1955553 608248 83%
c i  0.52 326 237 0   3   98   47 19% 1 1955553 607936 83%
c i  0.52 326 234 0   3   99   47 19% 1 1955553 607728 83%
c i  0.52 326 228 0   3  101   48 19% 1 1955553 607676 83%
c 
c  seconds    reductions  redundant   irredundant
c          MB     restarts       trail        variables
c            level   conflicts       glue           remaining
c 
c i  0.52 326 225 0   3  102   48 19% 1 1955553 607624 83%
c i  0.55 326 269 0   9  128   72 20% 1 1955553 607151 83%
c i  0.57 327 271 0  15  178  120 21% 1 1955553 607149 83%
c i  0.57 327 269 0  15  179  120 21% 1 1955553 607148 83%
c i  0.58 327 222 0  24  228  165 21% 2 1955553 602478 82%
c i  0.58 327 221 0  24  229  165 21% 2 1955553 602475 82%
c i  0.63 328 192 0  35  266  199 21% 2 1955553 598930 82%
c i  0.65 328 185 0  39  278  210 21% 2 1955553 597714 81%
c i  0.71 328 144 0  61  363  289 21% 2 1955553 597213 81%
c i  0.74 329 135 0  67  386  310 21% 2 1955553 596380 81%
c i  0.74 329 132 0  70  394  317 21% 2 1955553 595250 81%
c i  0.75 329 130 0  71  400  322 21% 2 1955553 591718 81%
c i  0.78 329 125 0  77  433  346 22% 2 1955553 591715 81%
c i  0.78 329 124 0  79  439  351 21% 2 1955553 591713 81%
c i  0.78 329 123 0  80  440  351 21% 2 1955553 591712 81%
c i  0.78 329 123 0  80  441  351 22% 2 1955553 591649 81%
c i  0.78 329 123 0  80  442  351 22% 2 1955553 591648 81%
c i  0.81 329 103 0  99  542  446 21% 2 1955553 591432 81%
c }  1.22 330 67 0 210 1004  861 23% 2 1955553 591432 81%
c [  1.22 330  0 0 210 1004  861  0% 0 1955553 591432 81%
c 
c  seconds     reductions  redundant    irredundant
c          MB      restarts       trail         variables
c            level    conflicts       glue            remaining
c 
c O  1.32 330 4408 0 210 1005  862 76% 14 1955553 591432 81%
c i  1.40 331 3624 0 210 1082  935 67% 9 1955553 591328 81%
c i  1.62 331 2997 0 210 1592 1376 58% 6 1955553 591264 81%
c i  1.65 331 2622 0 210 1740 1494 53% 5 1955553 590341 80%
c i  1.65 331 2611 0 210 1745 1496 52% 5 1955553 590122 80%
c i  1.65 331 2608 0 210 1746 1496 52% 5 1955553 590047 80%
c i  1.65 331 2597 0 210 1750 1498 52% 5 1955553 589935 80%
c i  1.65 331 2590 0 210 1753 1499 52% 5 1955553 589648 80%
c ]  1.65 331 2587 0 210 1755 1499 52% 5 1955553 588404 80%
c 0  1.65 331 2587 0 210 1755 1499 52% 5 1955553 588404 80%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         1.28   99.99% search
c         0.73   57.18% unstable
c         0.43   33.23% stable
c         0.37   28.69% parse
c         0.12    9.58% lucky
c         0.00    0.00% simplify
c   =================================
c         1.28   77.68% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               760        43.30 %  of conflicts
c conflicts:                  1755      1369.91    per second
c decisions:                 16929     13214.35    per second
c fixed:                    145273        19.80 %  of all variables
c learned:                    1650        94.02 %  per conflict
c learned_lits:              20990       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                   2316        11.03 %  learned literals
c minishrunken:               2403        11.45 %  learned literals
c otfs:                         24         1.37 %  of conflict
c propagations:           14028131        10.95 M  per second
c rephased:                      1      1755.00    interval
c restarts:                    210         8.36    interval
c stabilizing:                   1        42.74 %  of conflicts
c subsumed:                     96         0.00 %  of all clauses
c strengthened:                 23         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         1.65    seconds
c total real time since initialization:            1.66    seconds
c maximum resident set size of process:          329.86    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
