CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//bobsynth09neg/bobsynth09neg.42.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//bobsynth09neg/bobsynth09neg.42.cnf'
c opening file to read './data/cnfs//bobsynth09neg/bobsynth09neg.42.cnf'
c found 'p cnf 671557 1987422' header
c parsed 1987422 clauses in 0.34 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant   irredundant
c          MB    restarts       trail        variables
c           level   conflicts       glue           remaining
c 
c *  0.34 291  0 0   0    0    0  0% 0 1771081 548964 82%
c {  0.44 297  0 0   0    0    0  0% 0 1771081 548964 82%
c i  0.45 297 181 0   0   27   24 19% 1 1771081 548963 82%
c i  0.45 297 183 0   0   28   24 19% 1 1771081 548959 82%
c i  0.45 297 186 0   0   30   25 19% 1 1771081 548947 82%
c i  0.45 297 187 0   0   31   25 19% 1 1771081 548942 82%
c i  0.45 297 194 0   0   33   26 19% 1 1771081 548873 82%
c i  0.46 297 218 0   0   46   28 20% 1 1771081 548748 82%
c i  0.46 297 225 0   0   50   29 20% 1 1771081 548704 82%
c i  0.46 297 227 0   0   51   29 20% 1 1771081 548669 82%
c i  0.46 297 234 0   0   55   29 20% 1 1771081 548594 82%
c i  0.46 297 242 0   0   63   29 21% 1 1771081 548463 82%
c i  0.46 297 265 0   1   80   37 21% 1 1771081 546544 81%
c i  0.46 297 257 0   1   82   37 21% 1 1771081 546440 81%
c i  0.46 297 253 0   1   83   37 21% 1 1771081 546388 81%
c i  0.47 297 241 0   3   91   43 21% 1 1771081 546283 81%
c i  0.47 297 237 0   3   92   43 21% 1 1771081 546076 81%
c i  0.47 297 231 0   3   94   43 21% 1 1771081 545764 81%
c i  0.47 297 228 0   3   95   43 21% 1 1771081 545556 81%
c i  0.47 297 222 0   3   97   44 21% 1 1771081 545504 81%
c 
c  seconds    reductions  redundant   irredundant
c          MB     restarts       trail        variables
c            level   conflicts       glue           remaining
c 
c i  0.47 297 220 0   3   98   44 21% 1 1771081 545452 81%
c i  0.49 297 264 0   9  124   68 21% 1 1771081 544979 81%
c i  0.51 297 254 0  15  166  108 22% 1 1771081 544977 81%
c i  0.51 297 252 0  15  167  108 22% 1 1771081 544976 81%
c i  0.52 297 209 0  25  212  149 22% 2 1771081 540306 80%
c i  0.52 297 208 0  25  213  149 22% 2 1771081 540303 80%
c i  0.57 298 178 0  36  250  183 22% 2 1771081 536758 80%
c i  0.61 299 123 0  58  367  294 22% 2 1771081 535644 80%
c i  0.61 299 123 0  58  368  294 22% 2 1771081 535643 80%
c i  0.61 299 123 0  58  369  294 22% 2 1771081 535580 80%
c i  0.61 299 122 0  58  370  294 22% 2 1771081 535579 80%
c i  0.64 299 100 0  69  461  376 22% 2 1771081 535512 80%
c i  0.67 299 91 0  84  515  425 22% 2 1771081 535446 80%
c i  0.67 299 90 0  84  517  426 22% 2 1771081 535340 80%
c i  0.70 299 80 0  89  598  501 23% 2 1771081 534837 80%
c i  0.70 299 79 0  92  605  506 23% 2 1771081 534802 80%
c i  0.79 299 74 0 108  666  560 23% 2 1771081 534451 80%
c i  0.79 299 73 0 112  685  577 23% 2 1771081 534281 80%
c i  0.86 300 61 0 148  850  720 23% 2 1771081 534176 80%
c i  0.87 300 60 0 148  864  732 23% 2 1771081 534113 80%
c 
c  seconds   reductions  redundant   irredundant
c          MB    restarts       trail        variables
c           level   conflicts       glue           remaining
c 
c i  0.87 300 60 0 148  868  735 23% 2 1771081 534112 80%
c i  0.87 300 60 0 148  870  735 23% 2 1771081 525011 78%
c i  0.87 300 60 0 148  871  735 23% 2 1771081 524566 78%
c i  0.87 300 59 0 148  876  739 23% 2 1771081 524098 78%
c i  0.88 300 57 0 154  923  776 23% 2 1771081 522481 78%
c i  0.88 300 57 0 155  928  779 23% 2 1771081 522373 78%
c i  0.88 300 57 0 156  929  779 23% 2 1771081 520062 77%
c i  0.88 300 56 0 157  939  783 23% 2 1771081 518374 77%
c }  0.89 300 56 0 157  950  792 23% 2 1771081 518367 77%
c 0  0.89 300 56 0 157  950  792 23% 2 1771081 518367 77%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.55   99.98% search
c         0.44   80.68% unstable
c         0.34   61.62% parse
c         0.11   19.30% lucky
c         0.00    0.00% simplify
c   =================================
c         0.55   61.83% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               473        49.79 %  of conflicts
c conflicts:                   950      1733.96    per second
c decisions:                  9472     17288.52    per second
c fixed:                    153126        22.80 %  of all variables
c learned:                     888        93.47 %  per conflict
c learned_lits:               5227       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                    822        15.73 %  learned literals
c minishrunken:                335         6.41 %  learned literals
c otfs:                         15         1.58 %  of conflict
c propagations:            5561673        10.15 M  per second
c restarts:                    157         6.05    interval
c subsumed:                     36         0.00 %  of all clauses
c strengthened:                 15         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.89    seconds
c total real time since initialization:            0.89    seconds
c maximum resident set size of process:          298.60    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
