CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//bobsynth09neg/bobsynth09neg.48.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//bobsynth09neg/bobsynth09neg.48.cnf'
c opening file to read './data/cnfs//bobsynth09neg/bobsynth09neg.48.cnf'
c found 'p cnf 764833 2264316' header
c parsed 2264316 clauses in 0.38 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant   irredundant
c          MB    restarts       trail        variables
c           level   conflicts       glue           remaining
c 
c *  0.38 334  0 0   0    0    0  0% 0 2047789 642222 84%
c {  0.51 341  0 0   0    0    0  0% 0 2047789 642222 84%
c i  0.52 341 192 0   0   33   30 17% 1 2047789 642221 84%
c i  0.52 341 193 0   0   34   30 17% 1 2047789 642217 84%
c i  0.52 341 195 0   0   36   31 17% 1 2047789 642205 84%
c i  0.52 341 196 0   0   37   31 17% 1 2047789 642200 84%
c i  0.52 341 202 0   0   39   32 17% 1 2047789 642131 84%
c i  0.53 341 224 0   0   52   34 18% 1 2047789 642006 84%
c i  0.53 341 230 0   0   56   35 18% 1 2047789 641962 84%
c i  0.53 341 232 0   0   57   35 18% 1 2047789 641927 84%
c i  0.53 341 240 0   0   61   35 18% 1 2047789 641852 84%
c i  0.53 341 247 0   0   69   35 19% 1 2047789 641721 84%
c i  0.53 341 270 0   1   86   43 19% 1 2047789 639802 84%
c i  0.53 341 263 0   1   88   43 19% 1 2047789 639698 84%
c i  0.53 341 259 0   1   89   43 19% 1 2047789 639646 84%
c i  0.54 341 248 0   3   97   49 19% 1 2047789 639541 84%
c i  0.54 341 245 0   3   98   49 19% 1 2047789 639334 84%
c i  0.54 341 239 0   3  100   49 19% 1 2047789 639022 84%
c i  0.54 341 236 0   3  101   49 19% 1 2047789 638814 84%
c i  0.54 341 231 0   3  103   50 19% 1 2047789 638762 84%
c 
c  seconds    reductions  redundant   irredundant
c          MB     restarts       trail        variables
c            level   conflicts       glue           remaining
c 
c i  0.54 341 228 0   3  104   50 19% 1 2047789 638710 84%
c i  0.57 341 272 0   9  130   74 19% 1 2047789 638237 83%
c i  0.59 342 279 0  15  184  126 20% 1 2047789 638235 83%
c i  0.59 342 278 0  15  185  126 20% 1 2047789 638234 83%
c i  0.60 342 230 0  24  236  173 20% 2 2047789 633564 83%
c i  0.60 342 228 0  24  237  173 20% 2 2047789 633561 83%
c i  0.66 343 199 0  35  274  207 20% 2 2047789 630016 82%
c i  0.72 344 125 0  68  447  372 20% 2 2047789 628902 82%
c i  0.75 344 104 0  92  554  466 20% 2 2047789 628839 82%
c i  0.83 344 87 0 112  705  603 20% 2 2047789 628838 82%
c i  0.83 344 87 0 112  706  603 20% 2 2047789 628837 82%
c i  0.92 345 72 0 160  893  771 20% 2 2047789 628334 82%
c i  0.95 345 70 0 166  918  793 20% 2 2047789 628298 82%
c i  0.99 345 69 0 171  949  822 20% 2 2047789 627555 82%
c }  1.01 345 66 0 172 1001  872 21% 2 2047789 627478 82%
c [  1.01 345  0 0 172 1001  872  0% 0 2047789 627478 82%
c O  1.12 345 4873 0 172 1002  873 78% 2 2047789 627478 82%
c i  1.14 345 4141 0 172 1083  945 68% 2 2047789 627374 82%
c i  1.23 345 2520 0 172 1365 1185 47% 2 2047789 627015 82%
c i  1.25 346 2335 0 172 1407 1219 45% 2 2047789 626763 82%
c 
c  seconds     reductions  redundant   irredundant
c          MB      restarts       trail        variables
c            level    conflicts       glue           remaining
c 
c ]  1.25 346 2273 0 172 1423 1228 44% 2 2047789 625625 82%
c 0  1.25 346 2273 0 172 1423 1228 44% 2 2047789 625625 82%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.87   99.99% search
c         0.50   57.79% unstable
c         0.38   43.75% parse
c         0.24   27.72% stable
c         0.13   14.46% lucky
c         0.00    0.00% simplify
c   =================================
c         0.87   69.53% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               715        50.25 %  of conflicts
c conflicts:                  1423      1636.18    per second
c decisions:                 16182     18606.22    per second
c fixed:                    139144        18.19 %  of all variables
c learned:                    1351        94.94 %  per conflict
c learned_lits:              10629       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                   1496        14.07 %  learned literals
c minishrunken:               1399        13.16 %  learned literals
c otfs:                         16         1.12 %  of conflict
c propagations:            8377471         9.63 M  per second
c rephased:                      1      1423.00    interval
c restarts:                    172         8.27    interval
c stabilizing:                   1        29.66 %  of conflicts
c subsumed:                     76         0.00 %  of all clauses
c strengthened:                 16         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         1.25    seconds
c total real time since initialization:            1.26    seconds
c maximum resident set size of process:          344.49    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
