CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//qspiflash_dualflexpress_divthree-p143/qspiflash_dualflexpress_divthree-p143.33.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//qspiflash_dualflexpress_divthree-p143/qspiflash_dualflexpress_divthree-p143.33.cnf'
c opening file to read './data/cnfs//qspiflash_dualflexpress_divthree-p143/qspiflash_dualflexpress_divthree-p143.33.cnf'
c found 'p cnf 100658 293078' header
c parsed 293078 clauses in 0.04 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c *  0.04 48  0 0   0    0    0  0% 0 274316 88452 88%
c {  0.06 49  0 0   0    0    0  0% 0 274316 88452 88%
c i  0.06 49  0 0   0    1    0 13% 0 274316 88451 88%
c i  0.06 49 14 0   0    7    3 13% 1 274316 88422 88%
c i  0.06 49  9 0   0   12    7 13% 1 274316 88369 88%
c i  0.06 49  8 0   0   13    7 13% 1 274316 87935 87%
c i  0.06 49  8 0   0   14    7 13% 1 274316 87870 87%
c }  0.06 49  7 0   0   18    8 13% 1 274316 87545 87%
c 0  0.06 49  7 0   0   18    8 13% 1 274316 87545 87%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.04  219.18% parse
c         0.02   99.42% search
c         0.02   96.25% lucky
c         0.00    3.13% unstable
c         0.00    0.00% simplify
c   =================================
c         0.02   31.12% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:                 8        44.44 %  of conflicts
c conflicts:                    18       890.12    per second
c decisions:                    89      4401.15    per second
c fixed:                     13079        12.99 %  of all variables
c learned:                      15        83.33 %  per conflict
c learned_lits:                 41       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                      9        21.95 %  learned literals
c minishrunken:                  0         0.00 %  learned literals
c otfs:                          0         0.00 %  of conflict
c propagations:              19070         0.94 M  per second
c subsumed:                      1         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.07    seconds
c total real time since initialization:            0.07    seconds
c maximum resident set size of process:           47.35    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
