CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//kenflashp03/kenflashp03.12.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//kenflashp03/kenflashp03.12.cnf'
c opening file to read './data/cnfs//kenflashp03/kenflashp03.12.cnf'
c found 'p cnf 49299 145872' header
c parsed 145872 clauses in 0.02 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c *  0.02 26  0 0   0    0    0  0% 0 141609 40246 82%
c {  0.02 26  0 0   0    0    0  0% 0 141609 40246 82%
c i  0.02 26 12 0   0    5    2 19% 1 141609 40164 81%
c i  0.02 26 12 0   0    6    2 19% 0 141609 40159 81%
c i  0.02 26 12 0   0    7    2 19% 0 141609 40082 81%
c i  0.02 26 36 0   0   15    8 23% 1 141609 40024 81%
c i  0.02 26 38 0   0   16    8 23% 1 141609 40015 81%
c i  0.02 26 39 0   0   17    8 23% 1 141609 39938 81%
c i  0.02 26 44 0   1   25   14 24% 1 141609 39928 81%
c i  0.02 26 40 0   2   27   15 24% 1 141609 39899 81%
c i  0.03 26 33 0   2   33   20 24% 1 141609 39891 81%
c i  0.03 26 32 0   2   34   20 24% 1 141609 39843 81%
c i  0.03 26 27 0   2   43   25 23% 1 141609 39649 80%
c }  0.03 26 26 0   2   46   25 23% 1 141609 39597 80%
c 0  0.03 26 26 0   2   46   25 23% 1 141609 39597 80%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.02  987.81% parse
c         0.00   95.97% search
c         0.00   73.21% unstable
c         0.00   22.36% lucky
c         0.00    0.00% simplify
c   =================================
c         0.00    9.04% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:                31        67.39 %  of conflicts
c conflicts:                    46     20166.59    per second
c decisions:                   201     88119.25    per second
c fixed:                      9701        19.68 %  of all variables
c learned:                      40        86.96 %  per conflict
c learned_lits:                115       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                     12        10.43 %  learned literals
c minishrunken:                  0         0.00 %  learned literals
c otfs:                          2         4.35 %  of conflict
c propagations:              33923        14.87 M  per second
c restarts:                      2        23.00    interval
c subsumed:                      1         0.00 %  of all clauses
c strengthened:                  2         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.03    seconds
c total real time since initialization:            0.03    seconds
c maximum resident set size of process:           29.73    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
