CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//qspiflash_qflexpress_divfive-p107/qspiflash_qflexpress_divfive-p107.64.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//qspiflash_qflexpress_divfive-p107/qspiflash_qflexpress_divfive-p107.64.cnf'
c opening file to read './data/cnfs//qspiflash_qflexpress_divfive-p107/qspiflash_qflexpress_divfive-p107.64.cnf'
c found 'p cnf 172340 502474' header
c parsed 502474 clauses in 0.07 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c *  0.08 80  0 0   0    0    0  0% 0 487040 162873 95%
c {  0.11 82  0 0   0    0    0  0% 0 487040 162873 95%
c i  0.12 82 68 0   0    6    5 16% 1 487040 162854 94%
c i  0.13 83 135 0   3   28   24 19% 13 487040 162818 94%
c i  0.15 83 78 0   8  298  270 14% 6 487040 162817 94%
c i  0.16 83 67 0   8  438  399 15% 5 487040 162813 94%
c i  0.18 83 57 0  16  629  573 14% 5 487040 162809 94%
c i  0.21 83 47 0  25  884  802 13% 5 487040 162805 94%
c i  0.21 83 47 0  25  888  805 13% 5 487040 162801 94%
c }  0.22 83 44 0  25 1000  905 13% 5 487040 162801 94%
c [  0.22 83  0 0  25 1000  905  0% 0 487040 162801 94%
c O  0.24 83 513 0  25 1006  911 42% 2 487040 162801 94%
c i  0.25 83 50 0  25 1104  994 12% 5 487040 162797 94%
c i  0.27 83 59 0  25 1305 1177 15% 5 487040 162791 94%
c i  0.28 83 57 0  25 1349 1216 15% 5 487040 162781 94%
c i  0.28 83 57 0  25 1351 1217 15% 5 487040 162771 94%
c i  0.28 83 57 0  25 1352 1217 15% 5 487040 162732 94%
c i  0.28 83 57 0  25 1358 1222 16% 5 487040 162726 94%
c i  0.28 83 57 0  25 1359 1222 16% 5 487040 162716 94%
c i  0.28 83 57 0  25 1364 1226 16% 5 487040 162709 94%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c i  0.28 83 57 0  25 1371 1232 16% 5 487040 162680 94%
c i  0.28 83 57 0  25 1373 1233 16% 4 487040 162656 94%
c i  0.28 83 57 0  25 1378 1237 16% 4 487040 162638 94%
c i  0.28 83 57 0  25 1382 1240 16% 4 487040 162632 94%
c i  0.28 83 57 0  25 1392 1247 16% 4 487040 162622 94%
c i  0.29 84 52 0  25 1472 1323 16% 4 487040 162456 94%
c i  0.29 84 50 0  25 1513 1360 16% 4 487040 162299 94%
c i  0.30 84 45 0  25 1581 1417 15% 4 487040 162294 94%
c i  0.30 84 45 0  25 1583 1418 15% 4 487040 162240 94%
c i  0.30 84 44 0  25 1600 1428 15% 4 487040 162216 94%
c i  0.33 84 52 0  25 1832 1647 18% 5 487040 162129 94%
c i  0.33 84 52 0  25 1847 1661 18% 5 487040 162122 94%
c i  0.34 84 51 0  25 1894 1704 18% 5 487040 162121 94%
c i  0.34 84 51 0  25 1897 1706 18% 5 487040 162115 94%
c i  0.38 84 47 0  26 2101 1886 18% 6 487040 162108 94%
c i  0.41 84 46 0  26 2184 1959 18% 6 487040 162100 94%
c i  0.44 84 45 0  26 2288 2054 19% 5 487040 162093 94%
c i  0.45 84 45 0  26 2308 2071 19% 5 487040 162092 94%
c i  0.45 84 44 0  26 2330 2087 19% 5 487040 162085 94%
c i  0.45 84 44 0  26 2331 2087 19% 5 487040 162078 94%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c i  0.45 84 44 0  26 2334 2089 19% 5 487040 162070 94%
c i  0.45 84 44 0  26 2375 2121 18% 5 487040 161966 94%
c i  0.45 84 43 0  26 2396 2129 18% 5 487040 161958 94%
c i  0.45 84 43 0  26 2398 2126 18% 5 487040 161950 94%
c i  0.45 84 43 0  26 2399 2126 18% 5 487040 161942 94%
c i  0.45 84 43 0  26 2412 2136 18% 5 487040 161941 94%
c i  0.45 84 43 0  26 2419 2142 18% 5 487040 161669 94%
c i  0.46 84 41 0  26 2463 2168 18% 5 487040 161539 94%
c i  0.46 84 41 0  26 2483 2184 18% 5 487040 161518 94%
c i  0.46 84 39 0  26 2567 2246 17% 5 487040 161304 94%
c i  0.46 84 39 0  26 2578 2254 17% 5 487040 161303 94%
c i  0.47 84 38 0  26 2599 2269 17% 5 487040 160973 93%
c i  0.47 84 38 0  26 2600 2269 17% 5 487040 160472 93%
c i  0.47 84 38 0  26 2607 2275 17% 5 487040 160465 93%
c i  0.47 84 38 0  26 2610 2277 17% 5 487040 160453 93%
c ]  0.47 84 38 0  26 2612 2277 17% 5 487040 154903 90%
c 0  0.47 84 38 0  26 2612 2277 17% 5 487040 154903 90%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.39   99.97% search
c         0.25   63.31% stable
c         0.11   28.19% unstable
c         0.07   19.06% parse
c         0.03    8.46% lucky
c         0.00    0.00% simplify
c   =================================
c         0.39   83.88% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              1209        46.29 %  of conflicts
c conflicts:                  2612      6660.70    per second
c decisions:                  8161     20810.86    per second
c fixed:                     17436        10.12 %  of all variables
c learned:                    2509        96.06 %  per conflict
c learned_lits:              43724       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                  11435        26.15 %  learned literals
c minishrunken:               4431        10.13 %  learned literals
c otfs:                         42         1.61 %  of conflict
c propagations:            5326791        13.58 M  per second
c rephased:                      1      2612.00    interval
c restarts:                     26       100.46    interval
c stabilizing:                   1        61.72 %  of conflicts
c subsumed:                    181         0.04 %  of all clauses
c strengthened:                 42         0.01 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.47    seconds
c total real time since initialization:            0.49    seconds
c maximum resident set size of process:           82.25    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
