CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//qspiflash_qflexpress_divfive-p107/qspiflash_qflexpress_divfive-p107.98.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//qspiflash_qflexpress_divfive-p107/qspiflash_qflexpress_divfive-p107.98.cnf'
c opening file to read './data/cnfs//qspiflash_qflexpress_divfive-p107/qspiflash_qflexpress_divfive-p107.98.cnf'
c found 'p cnf 262202 765158' header
c parsed 765158 clauses in 0.11 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant  irredundant
c          MB    restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c *  0.11 123  0 0   0    0    0  0% 0 747820 250967 96%
c {  0.17 127  0 0   0    0    0  0% 0 747820 250967 96%
c i  0.18 127 113 0   0    6    5 16% 1 747820 250948 96%
c i  0.23 128 150 0   5  648  597 12% 5 747820 250912 96%
c }  0.25 128 146 0   5 1002  919 12% 4 747820 250912 96%
c [  0.25 128  0 0   5 1002  919  0% 0 747820 250912 96%
c O  0.29 128 1206 0   5 1003  920 86% 1 747820 250912 96%
c i  0.35 129 933 0   6 2114 1864 61% 4 747820 250908 96%
c i  0.42 129 752 0   6 2498 2216 51% 4 747820 250907 96%
c i  0.43 129 742 0   6 2670 2380 50% 4 747820 250906 96%
c ]  0.45 129 720 0   6 3002 2668 48% 4 747820 250906 96%
c {  0.45 129 146 0   6 3002 2668 12% 4 747820 250906 96%
c F  0.45 129 146 0   6 3007 2673 12% 4 747820 250906 96%
c i  0.45 129 144 0   6 3026 2687 12% 4 747820 250902 96%
c i  0.47 129 133 0  22 3137 2779 11% 5 747820 250898 96%
c i  0.51 129 117 0  58 3529 3139 12% 5 747820 250895 96%
c i  0.51 129 116 0  61 3540 3148 12% 5 747820 250890 96%
c i  0.64 130 101 0  87 4793 4265 15% 4 747820 250886 96%
c i  0.68 130 96 0 121 5301 4704 15% 4 747820 250846 96%
c i  0.69 130 98 0 121 5399 4794 16% 4 747820 250797 96%
c 
c  seconds   reductions  redundant  irredundant
c          MB    restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c i  0.74 130 98 0 122 5986 5291 18% 4 747820 250679 96%
c #  0.74 130 98 0 122 6009 5312 18% 4 747820 250615 96%
c i  0.75 130 98 0 122 6061 5358 18% 4 747820 250607 96%
c i  0.81 130 96 0 148 6323 5590 17% 4 747820 250418 96%
c i  0.81 130 96 0 148 6340 5605 17% 4 747820 250249 95%
c i  0.81 130 96 0 148 6345 5609 17% 4 747820 250245 95%
c i  0.81 130 95 0 148 6355 5617 17% 4 747820 250241 95%
c i  0.82 130 96 0 149 6441 5691 18% 4 747820 249998 95%
c i  0.85 130 93 0 187 6607 5848 17% 4 747820 249995 95%
c i  0.85 130 93 0 187 6608 5848 17% 4 747820 249992 95%
c i  0.89 130 89 0 229 6929 6149 17% 4 747820 249986 95%
c }  0.90 130 88 0 231 7003 6213 17% 4 747820 249986 95%
c [  0.90 130 720 0 231 7003 6213 48% 4 747820 249986 95%
c i  0.95 131 619 0 232 7357 6546 43% 4 747820 249982 95%
c i  0.96 131 592 0 232 7466 6646 42% 4 747820 249978 95%
c i  1.01 131 533 0 232 7817 6966 39% 5 747820 249971 95%
c i  1.01 131 533 0 232 7820 6966 39% 5 747820 249819 95%
c i  1.03 131 499 0 232 8079 7195 38% 5 747820 249667 95%
c i  1.06 131 467 0 232 8369 7464 37% 5 747820 249666 95%
c i  1.27 131 357 0 233 9887 8853 32% 6 747820 249665 95%
c 
c  seconds    reductions   redundant  irredundant
c          MB     restarts        trail       variables
c            level    conflicts       glue          remaining
c 
c I  1.28 131 353 0 233 10010 8963 32% 6 747820 249665 95%
c i  1.35 131 331 0 234 10441 9353 31% 6 747820 249626 95%
c i  1.37 131 319 0 234 10727 9615 30% 6 747820 249592 95%
c i  1.38 131 317 0 234 10759 9643 30% 6 747820 249563 95%
... skipped 82 lines ...
c i  4.82 133 56 0 1397 24323 20979 16% 5 718456 248427 95%
c i  5.06 133 54 0 1480 24943 21552 16% 5 718456 248363 95%
c i  5.32 133 54 0 1545 25358 21933 16% 5 718456 247818 95%
c i  5.48 133 53 0 1618 26056 22562 16% 5 718456 247814 95%
c i  5.53 133 52 0 1651 26295 22778 16% 5 718456 247810 95%
c i  5.53 133 52 0 1652 26298 22780 16% 5 718456 247803 95%
c i  5.82 133 51 0 1736 27032 23401 16% 5 718456 247800 95%
c i  6.17 133 50 0 1860 27850 24103 15% 5 718456 247795 95%
c F  6.24 133 50 0 1887 28014 24245 15% 5 718456 247795 95%
c 
c  seconds   reductions     redundant  irredundant
c          MB    restarts          trail       variables
c           level     conflicts        glue          remaining
c 
c i  6.35 133 49 0 1924 28288 24487 15% 5 718456 247791 95%
c i  6.41 133 49 0 1948 28475 24659 15% 5 718456 247784 95%
c i  6.41 133 49 0 1950 28497 24679 15% 5 718456 247782 95%
c i  6.42 133 49 0 1950 28509 24684 15% 5 718456 247771 94%
c i  6.46 133 49 0 1950 28700 24828 15% 5 718456 247668 94%
c i  6.46 133 49 0 1950 28729 24849 15% 5 718456 247663 94%
c i  6.67 133 48 0 2018 29108 25178 15% 5 718456 247659 94%
c i  6.73 133 48 0 2033 29261 25306 15% 5 718456 247655 94%
c i  6.77 133 48 0 2060 29398 25405 15% 5 718456 247550 94%
c i  6.88 133 47 0 2086 29638 25619 15% 5 718456 247546 94%
c i  6.97 133 47 0 2108 29853 25813 15% 5 718456 247538 94%
c i  7.06 133 47 0 2137 29990 25940 15% 5 718456 247364 94%
c i  7.12 133 47 0 2137 30120 26045 15% 5 718456 247321 94%
c i  7.29 133 46 0 2185 30468 26332 15% 5 718456 247313 94%
c i  7.36 133 46 0 2199 30611 26452 15% 5 718456 247204 94%
c i  7.36 133 46 0 2199 30612 26452 15% 5 718456 247200 94%
c i  7.45 133 46 0 2205 30730 26553 15% 5 718456 247196 94%
c i  7.60 133 45 0 2239 30988 26746 15% 5 718456 247195 94%
c i  7.60 133 45 0 2241 30994 26750 15% 5 718456 247194 94%
c i  7.60 133 45 0 2241 30998 26753 15% 5 718456 247193 94%
c 
c  seconds   reductions     redundant  irredundant
c          MB    restarts          trail       variables
c           level     conflicts        glue          remaining
c 
c }  7.60 133 45 0 2241 31003 26758 15% 5 718456 247193 94%
c [  7.60 133 214 0 2241 31003 26758 26% 8 718456 247193 94%
c i  7.71 133 209 0 2241 31267 26974 25% 8 718456 247084 94%
c i  7.73 133 208 0 2241 31315 27004 25% 8 718456 229180 87%
c i  7.73 133 208 0 2241 31322 27009 25% 8 718456 226285 86%
c ]  7.73 133 208 0 2241 31326 27010 25% 8 718456 226049 86%
c 0  7.73 133 208 0 2241 31326 27010 25% 8 718456 226049 86%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         7.61  100.00% search
c         5.89   77.35% unstable
c         1.46   19.11% stable
c         0.22    2.82% walk
c         0.11    1.49% parse
c         0.05    0.71% lucky
c         0.00    0.00% simplify
c   =================================
c         7.61   98.53% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:             12794        40.84 %  of conflicts
c conflicts:                 31326      4114.32    per second
c decisions:                118912     15617.75    per second
c fixed:                     36152        13.79 %  of all variables
c learned:                   29580        94.43 %  per conflict
c learned_lits:             771911       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                 138113        17.89 %  learned literals
c minishrunken:             146899        19.03 %  learned literals
c otfs:                        367         1.17 %  of conflict
c propagations:          109170667        14.34 M  per second
c rephased:                      7      4475.14    interval
c restarts:                   2241        13.98    interval
c stabilizing:                   3        32.95 %  of conflicts
c subsumed:                   1842         0.24 %  of all clauses
c strengthened:                367         0.05 %  of all clauses
c walked:                        1     31326.00    interval
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         7.73    seconds
c total real time since initialization:            7.78    seconds
c maximum resident set size of process:          137.76    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
