CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//qspiflash_qflexpress_divfive-p107/qspiflash_qflexpress_divfive-p107.37.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//qspiflash_qflexpress_divfive-p107/qspiflash_qflexpress_divfive-p107.37.cnf'
c opening file to read './data/cnfs//qspiflash_qflexpress_divfive-p107/qspiflash_qflexpress_divfive-p107.37.cnf'
c found 'p cnf 100979 293872' header
c parsed 293872 clauses in 0.04 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c *  0.04 48  0 0   0    0    0  0% 0 279950 92916 92%
c {  0.06 49  0 0   0    0    0  0% 0 279950 92916 92%
c i  0.06 49 32 0   0    6    5 16% 1 279950 92897 92%
c i  0.07 49 60 0   5   36   31 18% 12 279950 92858 92%
c i  0.07 50 42 0   6  112  106 18% 5 279950 92853 92%
c i  0.07 50 43 0   6  153  144 20% 5 279950 92848 92%
c i  0.07 50 44 0   6  188  177 21% 4 279950 92819 92%
c i  0.07 50 44 0   6  191  179 21% 4 279950 92813 92%
c i  0.07 50 44 0   6  194  181 21% 4 279950 92803 92%
c i  0.08 50 44 0   6  200  186 21% 4 279950 92722 92%
c i  0.08 50 42 0   6  241  220 21% 4 279950 92661 92%
c i  0.08 50 37 0   6  318  283 21% 4 279950 92656 92%
c i  0.08 50 37 0   6  327  288 21% 4 279950 92655 92%
c i  0.08 50 36 0   6  340  300 20% 4 279950 92654 92%
c i  0.08 50 34 0   6  371  327 20% 4 279950 92648 92%
c i  0.09 50 30 0  12  498  443 19% 4 279950 92638 92%
c i  0.09 50 29 0  12  542  480 18% 4 279950 92624 92%
c i  0.09 50 28 0  12  566  499 18% 4 279950 92606 92%
c i  0.09 50 27 0  12  590  516 18% 4 279950 92555 92%
c i  0.10 50 26 0  12  704  610 18% 3 279950 92479 92%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c i  0.10 50 26 0  12  758  656 18% 3 279950 92474 92%
c i  0.10 50 26 0  12  763  659 18% 3 279950 92468 92%
c i  0.10 50 26 0  12  774  666 18% 3 279950 92458 92%
c i  0.10 50 26 0  12  777  667 18% 3 279950 92453 92%
c i  0.10 50 25 0  12  801  688 17% 3 279950 92209 91%
c i  0.10 50 25 0  12  802  688 17% 3 279950 91880 91%
c i  0.10 50 25 0  12  807  692 17% 3 279950 91555 91%
c }  0.10 50 25 0  12  811  691 17% 3 279950 91052 90%
c 0  0.10 50 25 0  12  811  691 17% 3 279950 91052 90%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.06   99.78% search
c         0.04   79.84% parse
c         0.04   74.55% unstable
c         0.01   25.20% lucky
c         0.00    0.00% simplify
c   =================================
c         0.06   55.39% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               380        46.86 %  of conflicts
c conflicts:                   811     14668.38    per second
c decisions:                  1829     33080.72    per second
c fixed:                      9926         9.83 %  of all variables
c learned:                     759        93.59 %  per conflict
c learned_lits:               7836       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                    715         9.12 %  learned literals
c minishrunken:                843        10.76 %  learned literals
c otfs:                         18         2.22 %  of conflict
c propagations:             926118        16.75 M  per second
c restarts:                     12        67.58    interval
c subsumed:                     40         0.01 %  of all clauses
c strengthened:                 18         0.01 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.10    seconds
c total real time since initialization:            0.10    seconds
c maximum resident set size of process:           48.56    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
