CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//qspiflash_qflexpress_divfive-p107/qspiflash_qflexpress_divfive-p107.40.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//qspiflash_qflexpress_divfive-p107/qspiflash_qflexpress_divfive-p107.40.cnf'
c opening file to read './data/cnfs//qspiflash_qflexpress_divfive-p107/qspiflash_qflexpress_divfive-p107.40.cnf'
c found 'p cnf 108908 317050' header
c parsed 317050 clauses in 0.05 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c *  0.05 52  0 0   0    0    0  0% 0 302960 100689 92%
c {  0.07 54  0 0   0    0    0  0% 0 302960 100689 92%
c i  0.07 54 36 0   0    6    5 16% 1 302960 100670 92%
c i  0.08 54 48 0   5   98   77 16% 7 302960 100631 92%
c i  0.12 55 35 0  21  538  482 16% 4 302960 100627 92%
c i  0.12 55 34 0  29  564  506 16% 4 302960 100623 92%
c i  0.12 55 32 0  36  637  566 16% 4 302960 100619 92%
c i  0.13 55 33 0  38  682  608 16% 4 302960 100618 92%
c i  0.13 55 34 0  38  697  622 16% 4 302960 100609 92%
c i  0.13 55 36 0  38  720  632 17% 4 302960 100602 92%
c i  0.13 55 36 0  38  727  636 17% 4 302960 100597 92%
c i  0.13 55 36 0  38  734  642 17% 4 302960 100593 92%
c i  0.14 55 35 0  40  798  693 17% 4 302960 100589 92%
c i  0.14 55 34 0  48  865  758 17% 4 302960 100579 92%
c i  0.14 55 34 0  48  880  771 17% 4 302960 100534 92%
c i  0.15 55 33 0  48  910  796 17% 4 302960 100515 92%
c i  0.15 55 33 0  48  912  797 17% 4 302960 100514 92%
c i  0.15 55 32 0  50  985  858 17% 4 302960 100325 92%
c }  0.16 55 32 0  50 1000  869 17% 4 302960 100279 92%
c [  0.16 55  0 0  50 1000  869  0% 0 302960 100279 92%
c 
c  seconds   reductions  redundant  irredundant
c         MB     restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c O  0.16 55 348 0  50 1004  873 33% 2 302960 100279 92%
c i  0.17 55 303 0  50 1016  884 26% 2 302960 99935 92%
c i  0.17 55 183 0  50 1027  893 20% 2 302960 99924 92%
c i  0.17 55 135 0  50 1038  900 18% 2 302960 99870 92%
c i  0.17 55 128 0  50 1040  901 17% 2 302960 99722 92%
c i  0.17 55 97 0  50 1053  908 16% 2 302960 99718 92%
c i  0.17 55 82 0  50 1065  915 15% 2 302960 99350 91%
c i  0.17 55 77 0  50 1069  918 14% 2 302960 98553 90%
c i  0.17 55 75 0  50 1071  918 14% 2 302960 97388 89%
c ]  0.17 55 74 0  50 1073  918 14% 2 302960 94785 87%
c 0  0.17 55 74 0  50 1073  918 14% 2 302960 94785 87%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.12   99.91% search
c         0.09   69.70% unstable
c         0.05   39.83% parse
c         0.02   15.11% lucky
c         0.02   15.08% stable
c         0.00    0.00% simplify
c   =================================
c         0.12   71.29% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               487        45.39 %  of conflicts
c conflicts:                  1073      8652.95    per second
c decisions:                  4147     33442.47    per second
c fixed:                     14122        12.97 %  of all variables
c learned:                    1010        94.13 %  per conflict
c learned_lits:              11580       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                   1907        16.47 %  learned literals
c minishrunken:               1435        12.39 %  learned literals
c otfs:                         23         2.14 %  of conflict
c propagations:            1723405        13.90 M  per second
c rephased:                      1      1073.00    interval
c restarts:                     50        21.46    interval
c stabilizing:                   1         6.80 %  of conflicts
c subsumed:                     66         0.02 %  of all clauses
c strengthened:                 23         0.01 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.17    seconds
c total real time since initialization:            0.18    seconds
c maximum resident set size of process:           53.04    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
