CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//pdtpmsretherrtf/pdtpmsretherrtf.24.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//pdtpmsretherrtf/pdtpmsretherrtf.24.cnf'
c opening file to read './data/cnfs//pdtpmsretherrtf/pdtpmsretherrtf.24.cnf'
c found 'p cnf 19915 59265' header
c parsed 59265 clauses in 0.01 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail      variables
c          level   conflicts       glue        remaining
c 
c *  0.01 12  0 0   0    0    0  0% 0 44187 10710 54%
c {  0.01 12  0 0   0    0    0  0% 0 44187 10710 54%
c i  0.02 12 58 0   5  183  161 63% 3 44187 10579 53%
c i  0.02 12 56 0   5  207  184 63% 3 44187 10576 53%
c i  0.02 12 56 0   5  212  187 63% 3 44187 10541 53%
c i  0.02 12 55 0   5  225  198 64% 3 44187 10535 53%
c i  0.02 12 55 0   5  227  198 64% 3 44187 10347 52%
c i  0.02 12 51 0   6  251  221 63% 3 44187 10295 52%
c i  0.02 12 51 0   6  256  225 63% 3 44187 10291 52%
c i  0.02 12 50 0   6  259  226 63% 3 44187 10250 51%
c i  0.02 12 50 0   6  262  226 63% 3 44187 10086 51%
c i  0.02 12 49 0   6  265  228 63% 3 44187 10058 51%
c i  0.02 12 48 0  16  349  306 64% 3 44187 9929 50%
c i  0.02 12 44 0  26  500  440 65% 3 44187 9922 50%
c i  0.02 12 42 0  27  520  458 65% 3 44187 9920 50%
c i  0.02 12 42 0  27  538  473 66% 3 44187 9918 50%
c i  0.02 12 42 0  27  546  480 66% 3 44187 9915 50%
c i  0.03 12 42 0  27  551  484 66% 3 44187 9914 50%
c i  0.03 12 42 0  27  553  484 66% 3 44187 9907 50%
c i  0.03 12 42 0  27  554  484 66% 3 44187 9904 50%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail     variables
c          level   conflicts       glue       remaining
c 
c i  0.03 12 42 0  27  557  486 66% 3 44187 9903 50%
c i  0.03 12 42 0  27  560  488 66% 3 44187 9896 50%
c i  0.03 12 41 0  27  569  496 67% 3 44187 9894 50%
c i  0.03 12 41 0  27  574  500 67% 3 44187 9892 50%
c i  0.03 12 41 0  27  591  515 67% 3 44187 9888 50%
c i  0.03 12 41 0  27  594  517 67% 3 44187 9886 50%
c i  0.03 12 41 0  27  603  525 67% 3 44187 9884 50%
c i  0.03 12 41 0  27  606  526 67% 3 44187 9882 50%
c i  0.03 12 41 0  27  618  533 66% 3 44187 9876 50%
c i  0.03 12 41 0  27  619  533 66% 3 44187 9856 49%
c i  0.03 12 42 0  33  658  565 67% 3 44187 9549 48%
c i  0.03 12 41 0  35  665  571 67% 3 44187 9547 48%
c i  0.03 12 41 0  36  667  572 67% 3 44187 9542 48%
c i  0.03 12 41 0  36  668  572 67% 3 44187 9531 48%
c i  0.03 12 41 0  36  669  572 67% 3 44187 9529 48%
c i  0.03 12 40 0  55  732  631 67% 3 44187 9507 48%
c i  0.03 12 40 0  58  742  640 67% 3 44187 9493 48%
c i  0.03 12 40 0  58  745  642 67% 3 44187 9472 48%
c i  0.04 12 39 0  65  883  769 68% 3 44187 9471 48%
c i  0.04 12 39 0  65  893  777 69% 3 44187 9344 47%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail     variables
c          level   conflicts       glue       remaining
c 
c i  0.04 12 39 0  65  897  780 69% 3 44187 9343 47%
c i  0.04 12 39 0  65  901  781 69% 3 44187 9241 46%
c i  0.04 12 39 0  65  912  789 69% 3 44187 9221 46%
c i  0.04 12 39 0  65  917  793 69% 3 44187 9219 46%
c i  0.04 12 39 0  65  923  797 69% 3 44187 9214 46%
c i  0.04 12 38 0  67  982  848 69% 3 44187 9174 46%
c i  0.04 12 38 0  67  984  849 69% 3 44187 9155 46%
c }  0.04 12 38 0  71 1001  865 69% 3 44187 9155 46%
c [  0.04 12  0 0  71 1001  865  0% 0 44187 9155 46%
c O  0.05 12 45 0  71 1002  866 98% 5 44187 9155 46%
c i  0.10 12 41 0  71 1775 1586 89% 7 44187 9153 46%
c i  0.10 13 40 0  71 1833 1638 89% 7 44187 9145 46%
c i  0.12 13 39 0  71 2022 1797 87% 6 44187 9139 46%
c i  0.12 13 40 0  71 2055 1827 87% 6 44187 9133 46%
c i  0.13 13 38 0  72 2281 2011 85% 7 44187 9109 46%
c i  0.14 13 37 0  72 2293 2022 85% 7 44187 9057 45%
c i  0.15 13 34 0  72 2505 2201 83% 7 44187 9054 45%
c i  0.15 13 34 0  72 2508 2202 83% 7 44187 9050 45%
c i  0.16 13 33 0  72 2544 2229 83% 6 44187 9047 45%
c i  0.17 13 31 0  72 2681 2316 82% 6 44187 9027 45%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail     variables
c          level   conflicts       glue       remaining
c 
c i  0.17 13 31 0  72 2687 2321 82% 6 44187 9026 45%
c ]  0.20 13 28 0  72 3001 2566 82% 6 44187 9026 45%
c {  0.20 13 38 0  72 3001 2566 69% 3 44187 9026 45%
c F  0.20 13 37 0  73 3003 2567 69% 3 44187 9026 45%
c i  0.20 13 37 0  73 3003 2567 69% 3 44187 9025 45%
c i  0.20 13 37 0  74 3007 2570 69% 3 44187 9021 45%
c i  0.20 13 36 0  81 3036 2591 69% 3 44187 9004 45%
c i  0.20 13 36 0  81 3042 2596 69% 3 44187 8975 45%
c i  0.21 13 35 0  81 3072 2623 69% 3 44187 8973 45%
c i  0.21 13 35 0  81 3074 2624 69% 3 44187 8971 45%
c i  0.21 13 35 0  81 3075 2624 69% 3 44187 8706 44%
c i  0.21 13 35 0  81 3078 2625 69% 3 44187 6909 35%
c i  0.21 13 35 0  81 3079 2625 69% 3 44187 6897 35%
c }  0.21 13 35 0  81 3081 2625 69% 3 44187 6747 34%
c 0  0.21 13 35 0  81 3081 2625 69% 3 44187 6747 34%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.20   99.95% search
c         0.16   79.21% stable
c         0.04   20.11% unstable
c         0.01    4.75% parse
c         0.00    0.61% lucky
c         0.00    0.00% simplify
c   =================================
c         0.20   95.25% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              1384        44.92 %  of conflicts
c conflicts:                  3081     15723.72    per second
c decisions:                  9342     47676.40    per second
c fixed:                     13168        66.12 %  of all variables
c learned:                    2932        95.16 %  per conflict
c learned_lits:             111151       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                  17565        15.80 %  learned literals
c minishrunken:              23107        20.79 %  learned literals
c otfs:                         20         0.65 %  of conflict
c propagations:            2688731        13.72 M  per second
c rephased:                      2      1540.50    interval
c restarts:                     81        38.04    interval
c stabilizing:                   1        64.85 %  of conflicts
c subsumed:                    236         0.50 %  of all clauses
c strengthened:                 18         0.04 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.21    seconds
c total real time since initialization:            0.21    seconds
c maximum resident set size of process:           30.42    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
