CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//qspiflash_dualflexpress_divthree-p006/qspiflash_dualflexpress_divthree-p006.86.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//qspiflash_dualflexpress_divthree-p006/qspiflash_dualflexpress_divthree-p006.86.cnf'
c opening file to read './data/cnfs//qspiflash_dualflexpress_divthree-p006/qspiflash_dualflexpress_divthree-p006.86.cnf'
c found 'p cnf 256323 748625' header
c parsed 748625 clauses in 0.12 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant  irredundant
c          MB    restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c *  0.12 117  0 0   0    0    0  0% 0 726118 241017 94%
c {  0.18 120  0 0   0    0    0  0% 0 726118 241017 94%
c i  0.19 121  3 0   0   10    4 14% 1 726118 241016 94%
c i  0.22 122 159 0   0  274  183 14% 4 726118 241012 94%
c i  0.22 122 158 0   0  275  183 14% 4 726118 240974 94%
c i  0.26 122 112 0   0  829  703 22% 3 726118 240961 94%
c i  0.26 122 112 0   0  837  709 22% 3 726118 240945 94%
c i  0.28 122 110 0   3  980  835 23% 3 726118 240931 94%
c }  0.28 122 108 0   5 1000  854 23% 3 726118 240931 94%
c [  0.28 122  0 0   5 1000  854  0% 0 726118 240931 94%
c O  0.33 123 1160 0   5 1002  856 54% 2 726118 240931 94%
c i  0.33 123 1610 0   5 1006  858 84% 1 726118 240823 94%
c i  0.34 123 1802 0   5 1194 1028 93% 3 726118 240817 94%
c i  0.34 123 1800 0   5 1206 1037 93% 3 726118 240813 94%
c i  0.43 123 1689 0   6 2063 1820 87% 5 726118 240808 94%
c ]  0.77 123 977 0   6 3001 2663 59% 4 726118 240808 94%
c {  0.77 123 108 0   6 3001 2663 23% 3 726118 240808 94%
c F  0.77 123 108 0   7 3003 2665 22% 3 726118 240808 94%
c i  0.78 123 101 0   9 3079 2736 22% 3 726118 240798 94%
c i  0.78 123 100 0   9 3094 2750 22% 3 726118 240789 94%
c 
c  seconds   reductions  redundant  irredundant
c          MB    restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c i  0.83 123 94 0  46 3260 2900 21% 3 726118 240753 94%
c i  0.83 123 93 0  48 3266 2904 20% 3 726118 240731 94%
c i  0.83 123 93 0  48 3268 2905 20% 3 726118 240717 94%
c i  0.83 123 93 0  48 3271 2907 20% 3 726118 240688 94%
c i  0.87 123 90 0  67 3387 3016 20% 3 726118 240683 94%
c i  0.88 123 88 0  76 3419 3045 20% 3 726118 240679 94%
c i  0.88 123 88 0  76 3420 3045 20% 3 726118 240678 94%
c i  0.88 123 88 0  76 3422 3044 20% 3 726118 240674 94%
c i  0.88 123 86 0  85 3458 3068 19% 3 726118 240484 94%
c i  0.91 123 85 0 102 3601 3189 19% 3 726118 240478 94%
c i  1.02 123 75 0 178 3986 3545 18% 3 726118 240474 94%
c i  1.03 123 73 0 198 4072 3626 17% 3 726118 240469 94%
c i  1.09 123 67 0 259 4327 3855 17% 3 726118 240465 94%
c i  1.09 123 67 0 260 4334 3861 17% 3 726118 240461 94%
c i  1.17 123 66 0 285 4721 4208 17% 3 726118 240457 94%
c i  1.17 124 65 0 294 4752 4236 17% 3 726118 240454 94%
c i  1.24 124 62 0 338 4988 4433 16% 3 726118 240224 94%
c i  1.24 124 62 0 338 4989 4433 16% 3 726118 240178 94%
c i  1.28 124 59 0 380 5195 4598 16% 3 726118 240175 94%
c #  1.44 124 59 0 432 6006 5293 16% 3 726118 240174 94%
c 
c  seconds   reductions  redundant  irredundant
c          MB    restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c i  1.45 124 59 0 432 6042 5327 16% 3 726118 239953 94%
c i  1.49 124 60 0 439 6258 5519 17% 3 726118 239936 94%
c i  1.53 124 59 0 462 6496 5702 16% 3 726118 239926 94%
c i  1.64 124 58 0 510 6896 6041 17% 4 726118 239882 94%
c }  1.66 124 57 0 533 7001 6127 16% 4 726118 239882 94%
c [  1.66 124 977 0 533 7001 6127 59% 4 726118 239882 94%
c i  1.72 124 908 0 534 7171 6275 57% 4 726118 239879 94%
c i  1.91 124 694 0 534 7871 6885 48% 4 726118 239866 94%
c i  1.92 124 690 0 534 7884 6892 48% 4 726118 239729 94%
c i  1.93 124 688 0 534 7896 6898 48% 4 726118 239541 93%
c i  1.95 124 683 0 534 7914 6913 48% 4 726118 239407 93%
c i  2.05 124 601 0 534 8318 7276 44% 4 726118 230594 90%
c i  2.05 124 600 0 534 8319 7276 44% 4 726118 230546 90%
c i  2.05 124 600 0 534 8320 7276 44% 4 726118 230542 90%
c ]  2.05 124 600 0 534 8322 7276 44% 4 726118 229347 89%
c 0  2.05 124 600 0 534 8322 7276 44% 4 726118 229347 89%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         1.93   99.99% search
c         0.99   51.31% unstable
c         0.88   45.53% stable
c         0.12    6.16% parse
c         0.06    3.15% lucky
c         0.00    0.00% simplify
c   =================================
c         1.93   94.18% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              3635        43.68 %  of conflicts
c conflicts:                  8322      4310.96    per second
c decisions:                 36353     18831.58    per second
c fixed:                     26942        10.51 %  of all variables
c learned:                    7763        93.28 %  per conflict
c learned_lits:             117637       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                  17580        14.94 %  learned literals
c minishrunken:              18822        16.00 %  learned literals
c otfs:                         86         1.03 %  of conflict
c propagations:           31333901        16.23 M  per second
c rephased:                      3      2774.00    interval
c restarts:                    534        15.58    interval
c stabilizing:                   2        39.92 %  of conflicts
c subsumed:                    443         0.06 %  of all clauses
c strengthened:                 85         0.01 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         2.05    seconds
c total real time since initialization:            2.07    seconds
c maximum resident set size of process:          122.97    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
