CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//qspiflash_dualflexpress_divthree-p006/qspiflash_dualflexpress_divthree-p006.61.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//qspiflash_dualflexpress_divthree-p006/qspiflash_dualflexpress_divthree-p006.61.cnf'
c opening file to read './data/cnfs//qspiflash_dualflexpress_divthree-p006/qspiflash_dualflexpress_divthree-p006.61.cnf'
c found 'p cnf 182848 533600' header
c parsed 533600 clauses in 0.09 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c *  0.09 85  0 0   0    0    0  0% 0 512768 168967 92%
c {  0.13 87  0 0   0    0    0  0% 0 512768 168967 92%
c i  0.14 88  3 0   0   10    4 16% 1 512768 168966 92%
c i  0.16 88 113 0   0  187  124 16% 4 512768 168962 92%
c i  0.16 88 112 0   0  188  124 16% 4 512768 168924 92%
c i  0.24 89 62 0  17  766  669 22% 2 512768 168919 92%
c i  0.26 89 62 0  22  782  684 22% 2 512768 168808 92%
c i  0.28 89 62 0  25  824  718 22% 2 512768 168661 92%
c }  0.31 89 59 0  56 1000  872 21% 2 512768 168661 92%
c [  0.31 89  0 0  56 1000  872  0% 0 512768 168661 92%
c O  0.35 89 1084 0  56 1003  875 66% 8 512768 168661 92%
c i  0.35 89 114 0  56 1030  895 18% 3 512768 168657 92%
c i  0.69 89 145 0  57 2153 1858 33% 3 512768 168618 92%
c i  0.70 89 141 0  57 2223 1913 33% 3 512768 168529 92%
c i  0.70 89 134 0  57 2327 1999 33% 3 512768 168333 92%
c i  0.72 89 123 0  57 2481 2123 33% 3 512768 167815 92%
c i  0.73 89 123 0  57 2482 2123 33% 3 512768 167813 92%
c i  0.73 89 122 0  57 2507 2145 33% 3 512768 167807 92%
c i  0.73 89 120 0  57 2528 2158 33% 3 512768 167791 92%
c i  0.73 89 120 0  57 2541 2168 33% 3 512768 167599 92%
c 
c  seconds   reductions  redundant  irredundant
c         MB     restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c i  0.74 89 119 0  57 2546 2171 33% 3 512768 167550 92%
c i  0.74 89 117 0  57 2575 2192 32% 3 512768 167451 92%
c i  0.80 89 107 0  57 2812 2398 32% 3 512768 167328 92%
c i  0.82 89 101 0  57 2930 2490 32% 3 512768 167324 92%
c i  0.82 89 101 0  57 2931 2490 32% 3 512768 167320 92%
c ]  0.85 89 99 0  57 3001 2544 32% 3 512768 167320 92%
c {  0.85 89 59 0  57 3001 2544 21% 2 512768 167320 92%
c F  0.86 89 59 0  59 3006 2549 21% 2 512768 167320 92%
c i  0.86 89 59 0  60 3011 2552 21% 2 512768 167316 92%
c i  0.92 89 55 0  87 3147 2675 21% 3 512768 167200 91%
c i  0.93 89 54 0  94 3174 2699 21% 3 512768 167086 91%
c i  1.05 89 48 0 128 3538 3022 22% 3 512768 166783 91%
c i  1.05 89 48 0 128 3560 3040 22% 3 512768 166779 91%
c i  1.06 89 48 0 128 3562 3041 22% 3 512768 166778 91%
c }  1.06 89 48 0 128 3564 3041 22% 3 512768 166399 91%
c 0  1.06 89 48 0 128 3564 3041 22% 3 512768 166399 91%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.97   99.98% search
c         0.54   55.50% stable
c         0.39   39.80% unstable
c         0.09    8.99% parse
c         0.05    4.67% lucky
c         0.00    0.00% simplify
c   =================================
c         0.97   91.71% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              1900        53.31 %  of conflicts
c conflicts:                  3564      3679.57    per second
c decisions:                 16431     16963.82    per second
c fixed:                     16415         8.98 %  of all variables
c learned:                    3293        92.40 %  per conflict
c learned_lits:              39686       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                   5627        14.18 %  learned literals
c minishrunken:               5379        13.55 %  learned literals
c otfs:                         56         1.57 %  of conflict
c propagations:           13784591        14.23 M  per second
c rephased:                      2      1782.00    interval
c restarts:                    128        27.84    interval
c stabilizing:                   1        56.14 %  of conflicts
c subsumed:                    225         0.04 %  of all clauses
c strengthened:                 56         0.01 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         1.06    seconds
c total real time since initialization:            1.07    seconds
c maximum resident set size of process:           87.39    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
