CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//qspiflash_dualflexpress_divthree-p006/qspiflash_dualflexpress_divthree-p006.95.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//qspiflash_dualflexpress_divthree-p006/qspiflash_dualflexpress_divthree-p006.95.cnf'
c opening file to read './data/cnfs//qspiflash_dualflexpress_divthree-p006/qspiflash_dualflexpress_divthree-p006.95.cnf'
c found 'p cnf 282774 826034' header
c parsed 826034 clauses in 0.13 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant  irredundant
c          MB    restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c *  0.13 131  0 0   0    0    0  0% 0 802924 266955 94%
c {  0.20 136  0 0   0    0    0  0% 0 802924 266955 94%
c i  0.21 137  3 0   0   10    4 14% 1 802924 266954 94%
c i  0.24 138 188 0   0  289  192 14% 4 802924 266950 94%
c i  0.24 138 187 0   0  290  192 14% 4 802924 266912 94%
c }  0.31 138 96 0   0 1001  880 20% 2 802924 266912 94%
c [  0.31 138  0 0   0 1001  880  0% 0 802924 266912 94%
c O  0.37 139 2110 0   0 1002  881 99% 3 802924 266910 94%
c i  0.37 139 2087 0   0 1005  883 98% 1 802924 266802 94%
c i  0.37 139 1992 0   0 1143 1005 94% 3 802924 266708 94%
c i  0.38 139 1970 0   0 1256 1107 93% 3 802924 266617 94%
c i  0.50 139 1492 0   1 2293 2043 72% 4 802924 266497 94%
c i  0.50 139 1477 0   1 2308 2044 72% 4 802924 266264 94%
c i  0.50 139 1476 0   1 2309 2044 72% 4 802924 266260 94%
c ]  0.78 139 1355 0   1 3001 2695 67% 4 802924 266260 94%
c {  0.78 139 96 0   1 3001 2695 20% 2 802924 266260 94%
c F  0.78 139 96 0   1 3003 2697 20% 2 802924 266260 94%
c i  0.79 139 94 0   1 3038 2729 21% 2 802924 266256 94%
c i  0.80 139 95 0   5 3064 2754 21% 2 802924 266252 94%
c i  0.92 139 90 0  52 3350 3013 21% 2 802924 266248 94%
c 
c  seconds   reductions  redundant  irredundant
c          MB    restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c i  0.93 139 88 0  65 3395 3049 20% 2 802924 266244 94%
c i  0.94 139 87 0  70 3414 3061 20% 2 802924 266240 94%
c i  0.94 139 86 0  73 3428 3073 20% 2 802924 266007 94%
c i  0.94 139 86 0  73 3429 3073 20% 2 802924 265769 94%
c i  0.94 139 84 0  79 3464 3102 20% 2 802924 265622 94%
c i  1.02 139 77 0 131 3696 3311 19% 3 802924 265497 94%
c i  1.04 139 75 0 150 3779 3388 18% 3 802924 265495 94%
c i  1.04 139 74 0 154 3801 3405 18% 3 802924 265305 94%
c i  1.10 139 71 0 204 4084 3661 17% 3 802924 265301 94%
c i  1.24 140 63 0 318 4657 4162 16% 3 802924 265287 94%
c i  1.34 140 62 0 357 4868 4356 16% 3 802924 265248 94%
c i  1.34 140 61 0 367 4907 4389 16% 3 802924 265243 94%
c i  1.49 140 62 0 406 5351 4780 16% 3 802924 265234 94%
c i  1.49 140 62 0 406 5353 4781 16% 3 802924 265210 94%
c i  1.49 140 62 0 406 5382 4807 16% 3 802924 265180 94%
c i  1.49 140 62 0 406 5401 4824 16% 3 802924 265168 94%
c i  1.49 140 62 0 406 5406 4828 16% 3 802924 265159 94%
c i  1.49 140 62 0 406 5407 4828 16% 3 802924 265152 94%
c i  1.49 140 62 0 406 5467 4883 16% 3 802924 265142 94%
c i  1.50 140 62 0 407 5525 4935 16% 3 802924 265135 94%
c 
c  seconds   reductions  redundant  irredundant
c          MB    restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c i  1.50 140 62 0 409 5531 4940 16% 3 802924 265094 94%
c i  1.64 140 61 0 458 5930 5305 16% 3 802924 265093 94%
c #  1.69 140 61 0 471 6004 5374 16% 3 802924 265093 94%
c i  1.93 140 62 0 565 6654 5959 17% 3 802924 265092 94%
c i  1.98 140 61 0 600 6810 6096 16% 3 802924 265087 94%
c }  2.04 140 61 0 614 7001 6260 17% 3 802924 265087 94%
c [  2.04 140 1355 0 614 7001 6260 67% 4 802924 265087 94%
c i  2.28 140 1035 0 615 7701 6835 58% 4 802924 264897 94%
c i  2.64 140 840 0 615 8348 7395 51% 4 802924 264644 94%
c ]  2.65 140 840 0 615 8352 7396 51% 4 802924 246145 87%
c 0  2.65 140 840 0 615 8352 7396 51% 4 802924 246145 87%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         2.52   99.99% search
c         1.38   54.71% unstable
c         1.08   42.84% stable
c         0.13    5.33% parse
c         0.06    2.44% lucky
c         0.00    0.00% simplify
c   =================================
c         2.52   94.93% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              4115        49.27 %  of conflicts
c conflicts:                  8352      3318.88    per second
c decisions:                 45051     17902.14    per second
c fixed:                     36595        12.94 %  of all variables
c learned:                    7862        94.13 %  per conflict
c learned_lits:             111755       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                  15734        14.08 %  learned literals
c minishrunken:              15580        13.94 %  learned literals
c otfs:                        103         1.23 %  of conflict
c propagations:           35155712        13.97 M  per second
c rephased:                      3      2784.00    interval
c restarts:                    615        13.58    interval
c stabilizing:                   2        40.12 %  of conflicts
c subsumed:                    427         0.05 %  of all clauses
c strengthened:                102         0.01 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         2.65    seconds
c total real time since initialization:            2.67    seconds
c maximum resident set size of process:          138.29    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
