CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//qspiflash_dualflexpress_divthree-p006/qspiflash_dualflexpress_divthree-p006.63.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//qspiflash_dualflexpress_divthree-p006/qspiflash_dualflexpress_divthree-p006.63.cnf'
c opening file to read './data/cnfs//qspiflash_dualflexpress_divthree-p006/qspiflash_dualflexpress_divthree-p006.63.cnf'
c found 'p cnf 188726 550802' header
c parsed 550802 clauses in 0.09 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c *  0.09 87  0 0   0    0    0  0% 0 529836 174731 93%
c {  0.14 90  0 0   0    0    0  0% 0 529836 174731 93%
c i  0.15 90  3 0   0   10    4 16% 1 529836 174730 93%
c i  0.16 91 117 0   0  193  128 16% 4 529836 174726 93%
c i  0.16 91 116 0   0  194  128 16% 4 529836 174688 93%
c i  0.23 91 66 0  17  858  750 22% 2 529836 174674 93%
c i  0.24 91 68 0  17  870  761 22% 2 529836 174568 92%
c }  0.26 92 68 0  43 1000  876 22% 3 529836 174563 92%
c [  0.26 92  0 0  43 1000  876  0% 0 529836 174563 92%
c O  0.32 92 1520 0  43 1002  878 90% 1 529836 174563 92%
c i  0.58 92 866 0  44 2061 1851 60% 5 529836 174439 92%
c i  0.58 92 866 0  44 2062 1851 60% 5 529836 174397 92%
c i  0.58 92 857 0  44 2076 1861 60% 5 529836 174387 92%
c i  0.58 92 851 0  44 2085 1869 60% 5 529836 174315 92%
c i  0.58 92 806 0  44 2164 1939 58% 5 529836 174184 92%
c i  0.59 92 741 0  44 2290 2046 56% 5 529836 174155 92%
c i  0.60 92 703 0  44 2364 2106 54% 5 529836 174060 92%
c i  0.61 92 677 0  44 2417 2144 52% 5 529836 173976 92%
c i  0.70 92 575 0  44 2723 2431 49% 4 529836 173973 92%
c ]  0.75 92 499 0  44 3000 2672 46% 4 529836 173973 92%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c {  0.75 92 68 0  44 3000 2672 22% 3 529836 173973 92%
c F  0.75 92 68 0  45 3003 2674 22% 3 529836 173973 92%
c i  0.75 92 68 0  45 3003 2674 22% 3 529836 173944 92%
c i  0.75 92 68 0  45 3004 2674 22% 3 529836 173937 92%
c i  0.75 92 68 0  45 3005 2674 22% 3 529836 173936 92%
c i  0.75 92 68 0  46 3007 2675 22% 3 529836 173907 92%
c i  0.79 92 61 0  94 3201 2852 21% 3 529836 173903 92%
c i  0.81 92 61 0 104 3280 2917 21% 3 529836 173887 92%
c i  0.81 92 61 0 104 3285 2920 21% 3 529836 173867 92%
c i  0.81 92 61 0 104 3289 2922 21% 3 529836 173847 92%
c i  0.84 92 57 0 128 3458 3057 21% 3 529836 173846 92%
c i  0.84 92 57 0 129 3459 3057 21% 3 529836 173803 92%
c i  0.85 92 55 0 144 3521 3110 20% 3 529836 173542 92%
c i  0.88 92 53 0 174 3638 3209 20% 3 529836 173310 92%
c i  0.92 92 53 0 199 3797 3355 20% 3 529836 173302 92%
c i  0.95 92 52 0 218 3890 3433 20% 3 529836 173298 92%
c i  0.96 92 52 0 221 3916 3454 20% 3 529836 173290 92%
c i  0.97 92 52 0 224 3983 3508 20% 3 529836 173280 92%
c i  0.98 92 53 0 224 4079 3597 21% 3 529836 173270 92%
c i  0.98 92 53 0 227 4137 3650 21% 3 529836 173221 92%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c i  0.98 92 53 0 227 4141 3653 21% 3 529836 173204 92%
c i  0.98 92 51 0 227 4236 3739 20% 3 529836 173189 92%
c i  0.98 92 51 0 227 4258 3759 20% 3 529836 173183 92%
c i  0.98 92 51 0 227 4263 3761 20% 3 529836 173173 92%
c i  1.02 92 49 0 247 4451 3929 20% 3 529836 173167 92%
c i  1.07 92 48 0 271 4547 4011 20% 3 529836 167643 89%
c i  1.07 92 47 0 271 4548 4011 20% 3 529836 167412 89%
c i  1.07 92 47 0 274 4561 4022 20% 3 529836 166931 88%
c i  1.07 92 47 0 275 4562 4022 20% 3 529836 165781 88%
c i  1.07 92 47 0 275 4563 4022 20% 3 529836 157313 83%
c i  1.08 92 47 0 275 4583 4040 20% 3 529836 152218 81%
c i  1.10 92 46 0 279 4715 4155 20% 3 529836 151251 80%
c i  1.10 92 46 0 279 4742 4175 20% 3 529836 149080 79%
c }  1.10 92 46 0 279 4744 4175 20% 3 529836 148467 79%
c 0  1.10 92 46 0 279 4744 4175 20% 3 529836 148467 79%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         1.01   99.99% search
c         0.49   48.87% stable
c         0.47   46.44% unstable
c         0.09    8.91% parse
c         0.05    4.67% lucky
c         0.00    0.00% simplify
c   =================================
c         1.01   91.77% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              2235        47.11 %  of conflicts
c conflicts:                  4744      4697.66    per second
c decisions:                 24115     23879.43    per second
c fixed:                     40225        21.31 %  of all variables
c learned:                    4469        94.20 %  per conflict
c learned_lits:              71181       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                   6828         9.59 %  learned literals
c minishrunken:              10850        15.24 %  learned literals
c otfs:                         67         1.41 %  of conflict
c propagations:           15474438        15.32 M  per second
c rephased:                      2      2372.00    interval
c restarts:                    279        17.00    interval
c stabilizing:                   1        42.14 %  of conflicts
c subsumed:                    245         0.05 %  of all clauses
c strengthened:                 66         0.01 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         1.10    seconds
c total real time since initialization:            1.11    seconds
c maximum resident set size of process:           90.34    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
