CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//qspiflash_dualflexpress_divthree-p006/qspiflash_dualflexpress_divthree-p006.66.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//qspiflash_dualflexpress_divthree-p006/qspiflash_dualflexpress_divthree-p006.66.cnf'
c opening file to read './data/cnfs//qspiflash_dualflexpress_divthree-p006/qspiflash_dualflexpress_divthree-p006.66.cnf'
c found 'p cnf 197543 576605' header
c parsed 576605 clauses in 0.09 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c *  0.09 91  0 0   0    0    0  0% 0 555438 183377 93%
c {  0.14 94  0 0   0    0    0  0% 0 555438 183377 93%
c i  0.15 94  3 0   0   10    4 15% 1 555438 183376 93%
c i  0.17 94 115 0   0  214  143 15% 4 555438 183372 93%
c i  0.17 94 115 0   0  215  143 15% 4 555438 183334 93%
c i  0.20 95 72 0   2  621  528 21% 3 555438 183320 93%
c i  0.21 95 64 0   5  730  623 20% 3 555438 183282 93%
c i  0.24 95 63 0  16  772  663 20% 3 555438 183171 93%
c i  0.29 95 63 0  49 1000  875 19% 3 555438 183167 93%
c }  0.29 95 63 0  49 1000  875 19% 3 555438 183167 93%
c [  0.29 95  0 0  49 1000  875  0% 0 555438 183167 93%
c O  0.33 95 759 0  49 1002  877 52% 3 555438 183167 93%
c i  0.75 96 125 0  50 2108 1860 31% 2 555438 183163 93%
c i  0.76 96 122 0  50 2139 1889 30% 2 555438 183123 93%
c i  0.76 96 121 0  50 2146 1895 30% 2 555438 182973 93%
c i  0.76 96 117 0  50 2196 1938 30% 2 555438 182700 92%
c i  0.76 96 116 0  50 2208 1946 29% 2 555438 182654 92%
c i  0.76 96 115 0  50 2214 1951 29% 2 555438 182636 92%
c i  0.76 96 113 0  50 2239 1966 29% 2 555438 182287 92%
c i  0.77 96 111 0  50 2268 1989 29% 2 555438 182283 92%
c 
c  seconds   reductions  redundant  irredundant
c         MB     restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c i  0.77 96 109 0  50 2284 1998 29% 2 555438 182279 92%
c i  0.84 96 97 0  50 2475 2171 28% 3 555438 175141 89%
c ]  0.84 96 97 0  50 2477 2171 28% 3 555438 168170 85%
c 0  0.84 96 97 0  50 2477 2171 28% 3 555438 168170 85%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.75   99.98% search
c         0.56   74.09% stable
c         0.15   19.69% unstable
c         0.09   12.42% parse
c         0.05    6.19% lucky
c         0.00    0.00% simplify
c   =================================
c         0.75   88.90% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              1335        53.90 %  of conflicts
c conflicts:                  2477      3300.44    per second
c decisions:                 11766     15677.44    per second
c fixed:                     29339        14.85 %  of all variables
c learned:                    2318        93.58 %  per conflict
c learned_lits:              25726       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                   2652        10.31 %  learned literals
c minishrunken:               3062        11.90 %  learned literals
c otfs:                         25         1.01 %  of conflict
c propagations:            9443242        12.58 M  per second
c rephased:                      1      2477.00    interval
c restarts:                     50        49.54    interval
c stabilizing:                   1        59.63 %  of conflicts
c subsumed:                    129         0.02 %  of all clauses
c strengthened:                 25         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.84    seconds
c total real time since initialization:            0.85    seconds
c maximum resident set size of process:           94.65    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
