CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//qspiflash_dualflexpress_divthree-p006/qspiflash_dualflexpress_divthree-p006.45.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//qspiflash_dualflexpress_divthree-p006/qspiflash_dualflexpress_divthree-p006.45.cnf'
c opening file to read './data/cnfs//qspiflash_dualflexpress_divthree-p006/qspiflash_dualflexpress_divthree-p006.45.cnf'
c found 'p cnf 135824 395984' header
c parsed 395984 clauses in 0.06 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c *  0.07 64  0 0   0    0    0  0% 0 376224 122855 90%
c {  0.10 66  0 0   0    0    0  0% 0 376224 122855 90%
c i  0.10 66  3 0   0   10    4 17% 1 376224 122854 90%
c i  0.12 66 78 0   0  139   92 18% 4 376224 122850 90%
c i  0.12 66 77 0   0  140   92 18% 4 376224 122812 90%
c i  0.19 67 45 0  31  613  530 23% 3 376224 122699 90%
c i  0.19 67 43 0  42  650  562 23% 3 376224 122695 90%
c i  0.22 67 46 0  61  876  773 23% 3 376224 122683 90%
c i  0.22 67 46 0  61  880  776 23% 3 376224 122673 90%
c i  0.23 67 46 0  63  920  813 23% 3 376224 122522 90%
c i  0.23 67 46 0  63  921  813 23% 3 376224 122478 90%
c i  0.23 67 46 0  69  944  829 22% 3 376224 122425 90%
c }  0.24 67 44 0  79 1002  878 22% 3 376224 122425 90%
c [  0.24 67  0 0  79 1002  878  0% 0 376224 122425 90%
c O  0.26 67 1068 0  79 1003  879 92% 2 376224 122425 90%
c i  0.26 67 1046 0  79 1008  882 89% 1 376224 122421 90%
c i  0.27 67 1026 0  79 1049  921 87% 4 376224 122331 90%
c i  0.27 67 1014 0  79 1076  943 86% 3 376224 122055 90%
c i  0.27 67 1001 0  79 1104  965 85% 3 376224 122004 90%
c i  0.29 67 921 0  79 1313 1145 78% 4 376224 121967 90%
c 
c  seconds   reductions  redundant  irredundant
c         MB     restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c i  0.41 67 810 0  79 1953 1733 67% 4 376224 121932 90%
c i  0.42 67 798 0  79 2061 1823 65% 4 376224 121928 90%
c i  0.44 67 742 0  80 2146 1901 62% 5 376224 121879 90%
c i  0.47 67 650 0  80 2333 2073 56% 5 376224 121875 90%
c i  0.51 67 490 0  80 2787 2461 46% 5 376224 121871 90%
c ]  0.54 67 440 0  80 3003 2651 43% 5 376224 121871 90%
c {  0.54 67 44 0  80 3003 2651 22% 3 376224 121871 90%
c F  0.54 67 44 0  80 3004 2651 22% 3 376224 121871 90%
c i  0.54 67 44 0  80 3004 2651 22% 3 376224 121867 90%
c i  0.54 67 44 0  80 3026 2667 22% 3 376224 121784 90%
c i  0.55 67 43 0  80 3048 2688 22% 3 376224 121746 90%
c i  0.58 67 43 0 101 3191 2805 22% 3 376224 121742 90%
c i  0.58 67 43 0 104 3201 2814 22% 3 376224 121738 90%
c i  0.58 67 42 0 109 3220 2827 22% 3 376224 121728 90%
c i  0.58 67 42 0 109 3221 2827 22% 3 376224 121719 90%
c i  0.58 67 42 0 109 3222 2827 22% 3 376224 121711 90%
c i  0.58 67 42 0 110 3226 2830 22% 3 376224 121690 90%
c i  0.58 67 42 0 110 3227 2830 22% 3 376224 121671 90%
c i  0.58 67 42 0 110 3234 2834 22% 3 376224 121629 90%
c i  0.58 67 42 0 110 3236 2835 22% 3 376224 121620 90%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c i  0.60 67 41 0 122 3305 2899 22% 3 376224 121403 89%
c i  0.61 67 39 0 139 3421 3008 21% 3 376224 121399 89%
c i  0.61 67 39 0 141 3433 3019 21% 3 376224 121395 89%
c i  0.62 67 38 0 148 3462 3044 21% 3 376224 121386 89%
c i  0.63 67 38 0 161 3515 3090 21% 3 376224 121382 89%
c i  0.65 67 36 0 188 3619 3182 21% 3 376224 121368 89%
c i  0.69 67 35 0 226 3786 3328 21% 3 376224 121363 89%
c i  0.72 67 32 0 271 4034 3536 21% 3 376224 121356 89%
c i  0.73 67 32 0 271 4090 3587 21% 3 376224 121351 89%
c i  0.76 67 31 0 290 4232 3692 21% 3 376224 121344 89%
c i  0.78 67 31 0 294 4492 3923 21% 3 376224 121340 89%
c i  0.82 68 30 0 328 4750 4140 21% 3 376224 121337 89%
c i  0.82 68 30 0 329 4752 4141 21% 3 376224 121333 89%
c i  0.83 68 29 0 336 4783 4169 21% 3 376224 121056 89%
c i  0.83 68 29 0 336 4796 4179 21% 3 376224 120883 89%
c i  0.83 68 29 0 336 4823 4197 21% 3 376224 119704 88%
c }  0.83 68 29 0 336 4825 4197 21% 3 376224 117943 87%
c 0  0.83 68 29 0 336 4825 4197 21% 3 376224 117943 87%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.77   99.98% search
c         0.43   56.40% unstable
c         0.30   39.33% stable
c         0.06    8.41% parse
c         0.03    4.24% lucky
c         0.00    0.00% simplify
c   =================================
c         0.77   92.18% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              2092        43.36 %  of conflicts
c conflicts:                  4825      6285.59    per second
c decisions:                 16707     21764.42    per second
c fixed:                     17847        13.14 %  of all variables
c learned:                    4538        94.05 %  per conflict
c learned_lits:              70950       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                  10712        15.10 %  learned literals
c minishrunken:              13455        18.96 %  learned literals
c otfs:                         56         1.16 %  of conflict
c propagations:           13055656        17.01 M  per second
c rephased:                      2      2412.50    interval
c restarts:                    336        14.36    interval
c stabilizing:                   1        41.47 %  of conflicts
c subsumed:                    292         0.08 %  of all clauses
c strengthened:                 56         0.01 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.83    seconds
c total real time since initialization:            0.84    seconds
c maximum resident set size of process:           65.38    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
