CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//nusmvguidancep6/nusmvguidancep6.18.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//nusmvguidancep6/nusmvguidancep6.18.cnf'
c opening file to read './data/cnfs//nusmvguidancep6/nusmvguidancep6.18.cnf'
c found 'p cnf 34571 98696' header
c parsed 98696 clauses in 0.02 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail      variables
c          level   conflicts       glue        remaining
c 
c *  0.02 19  0 0   0    0    0  0% 0 96950 30280 88%
c {  0.02 19  0 0   0    0    0  0% 0 96950 30280 88%
c i  0.02 19 27 0   0    2    1 17% 0 96950 30278 88%
c i  0.02 19 26 0   0    3    1 17% 0 96950 30276 88%
c i  0.02 19 46 0   0   12    9 18% 1 96950 30255 88%
c i  0.02 19 48 0   0   15   10 19% 1 96950 30253 88%
c i  0.02 20 35 0   5   75   66 22% 1 96950 30251 88%
c i  0.02 20 56 0   6   91   81 26% 2 96950 30249 87%
c i  0.02 20 55 0   6   94   83 26% 2 96950 30247 87%
c i  0.03 20 53 0  16  136  121 28% 2 96950 30242 87%
c i  0.03 20 51 0  19  147  130 28% 2 96950 30223 87%
c i  0.03 20 49 0  22  156  137 28% 2 96950 30211 87%
c i  0.03 20 40 0  47  238  216 25% 2 96950 30190 87%
c i  0.04 20 54 0  50  295  265 30% 2 96950 30189 87%
c i  0.04 20 54 0  51  298  267 30% 2 96950 30185 87%
c i  0.04 20 53 0  51  299  267 30% 2 96950 30183 87%
c i  0.04 20 76 0  54  482  430 36% 2 96950 30180 87%
c i  0.04 20 75 0  54  489  435 36% 2 96950 30155 87%
c i  0.04 20 74 0  54  494  438 36% 2 96950 30089 87%
c i  0.04 20 74 0  54  496  438 36% 2 96950 29419 85%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail      variables
c          level   conflicts       glue        remaining
c 
c i  0.04 20 74 0  54  500  441 36% 2 96950 29392 85%
c i  0.04 20 74 0  54  501  441 36% 2 96950 29357 85%
c i  0.04 20 73 0  54  504  442 36% 2 96950 28867 84%
c i  0.05 20 68 0  56  554  488 35% 2 96950 27643 80%
c i  0.05 20 62 0  75  637  556 35% 2 96950 27611 80%
c i  0.06 20 53 0  98  817  716 34% 2 96950 27609 80%
c i  0.06 20 54 0 100  855  751 35% 2 96950 27608 80%
c i  0.06 20 54 0 100  859  754 35% 2 96950 27607 80%
c i  0.06 20 64 0 101  932  814 39% 2 96950 27588 80%
c i  0.06 20 62 0 106  966  846 38% 2 96950 27574 80%
c }  0.07 20 60 0 113 1000  875 38% 2 96950 27570 80%
c [  0.07 20  0 0 113 1000  875  0% 0 96950 27570 80%
c O  0.07 20 49 0 113 1003  878 36% 2 96950 27570 80%
c i  0.07 20 21 0 113 1008  880 30% 1 96950 27543 80%
c i  0.07 20 18 0 113 1011  882 28% 1 96950 27326 79%
c i  0.07 20 15 0 113 1021  883 26% 1 96950 26332 76%
c i  0.09 20 143 0 113 1313 1156 63% 2 96950 26331 76%
c i  0.15 20 115 0 114 2670 2349 56% 6 96950 26194 76%
c i  0.15 20 110 0 114 2784 2450 56% 6 96950 26173 76%
c i  0.16 20 106 0 114 2860 2521 56% 6 96950 26153 76%
c 
c  seconds   reductions  redundant  irredundant
c         MB     restarts       trail      variables
c           level   conflicts       glue        remaining
c 
c i  0.16 20 106 0 114 2866 2523 56% 6 96950 26122 76%
c i  0.16 20 103 0 114 2935 2583 56% 6 96950 26090 75%
c ]  0.16 21 100 0 114 3001 2641 56% 6 96950 26090 75%
c {  0.16 21 60 0 114 3001 2641 38% 2 96950 26090 75%
c F  0.16 21 60 0 115 3004 2644 38% 2 96950 26090 75%
c i  0.16 21 57 0 117 3073 2703 38% 2 96950 26080 75%
c i  0.17 21 57 0 120 3085 2709 38% 2 96950 26077 75%
c i  0.17 21 57 0 120 3088 2711 38% 2 96950 26061 75%
c i  0.17 21 56 0 125 3109 2731 38% 2 96950 26050 75%
c i  0.17 21 52 0 145 3205 2818 37% 2 96950 26048 75%
c i  0.17 21 51 0 154 3241 2848 37% 2 96950 26034 75%
c i  0.18 21 49 0 162 3275 2873 37% 2 96950 26017 75%
c i  0.18 21 49 0 163 3286 2879 37% 2 96950 26013 75%
c i  0.18 21 48 0 164 3310 2901 37% 2 96950 25994 75%
c i  0.18 21 48 0 167 3322 2910 37% 2 96950 25967 75%
c i  0.18 21 48 0 167 3323 2910 37% 2 96950 25965 75%
c }  0.18 21 47 0 167 3341 2922 37% 2 96950 23997 69%
c 0  0.18 21 47 0 167 3341 2922 37% 2 96950 23997 69%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.16   99.95% search
c         0.10   58.87% stable
c         0.07   40.81% unstable
c         0.02   10.89% parse
c         0.00    0.25% lucky
c         0.00    0.00% simplify
c   =================================
c         0.16   89.98% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              1444        43.22 %  of conflicts
c conflicts:                  3341     20635.56    per second
c decisions:                 11314     69880.49    per second
c fixed:                     10574        30.59 %  of all variables
c learned:                    3161        94.61 %  per conflict
c learned_lits:              51377       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                   7402        14.41 %  learned literals
c minishrunken:               8117        15.80 %  learned literals
c otfs:                         51         1.53 %  of conflict
c propagations:            2860767        17.67 M  per second
c rephased:                      2      1670.50    interval
c restarts:                    167        20.01    interval
c stabilizing:                   1        59.86 %  of conflicts
c subsumed:                    190         0.19 %  of all clauses
c strengthened:                 50         0.05 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.18    seconds
c total real time since initialization:            0.18    seconds
c maximum resident set size of process:           29.29    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
