CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//nusmvguidancep6/nusmvguidancep6.14.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//nusmvguidancep6/nusmvguidancep6.14.cnf'
c opening file to read './data/cnfs//nusmvguidancep6/nusmvguidancep6.14.cnf'
c found 'p cnf 27311 77936' header
c parsed 77936 clauses in 0.01 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail      variables
c          level   conflicts       glue        remaining
c 
c *  0.01 16  0 0   0    0    0  0% 0 76214 23536 86%
c {  0.01 16  0 0   0    0    0  0% 0 76214 23536 86%
c i  0.01 16 27 0   0    2    1 19% 0 76214 23534 86%
c i  0.02 16 26 0   0    3    1 19% 0 76214 23532 86%
c i  0.02 16 43 0   0   10    7 20% 1 76214 23511 86%
c i  0.02 16 45 0   0   13    8 22% 1 76214 23509 86%
c i  0.02 16 34 0   5   67   58 25% 1 76214 23507 86%
c i  0.02 16 54 0  12  117  101 34% 2 76214 23486 86%
c i  0.02 16 53 0  13  119  102 34% 2 76214 23484 86%
c i  0.02 16 53 0  13  121  103 34% 2 76214 23483 86%
c i  0.02 16 52 0  13  125  106 35% 2 76214 23481 86%
c i  0.03 16 40 0  34  221  196 34% 2 76214 23460 86%
c i  0.03 16 39 0  35  226  200 33% 2 76214 23457 86%
c i  0.03 16 39 0  36  228  201 33% 2 76214 23447 86%
c i  0.03 16 42 0  39  241  212 34% 2 76214 23446 86%
c i  0.03 16 42 0  40  244  214 34% 2 76214 23442 86%
c i  0.03 16 41 0  40  245  214 34% 2 76214 23440 86%
c i  0.03 16 53 0  46  285  248 36% 2 76214 23397 86%
c i  0.03 16 52 0  46  288  250 36% 2 76214 23359 86%
c i  0.03 16 52 0  46  289  250 36% 2 76214 23232 85%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail      variables
c          level   conflicts       glue        remaining
c 
c i  0.03 16 51 0  48  295  255 36% 2 76214 23013 84%
c i  0.03 16 51 0  48  299  255 36% 2 76214 22583 83%
c i  0.03 16 49 0  50  316  271 35% 2 76214 22552 83%
c i  0.03 16 49 0  50  320  272 35% 2 76214 22546 83%
c i  0.03 16 52 0  53  408  352 36% 2 76214 22489 82%
c i  0.03 16 52 0  53  409  352 36% 2 76214 22461 82%
c i  0.03 16 52 0  53  410  352 36% 2 76214 22453 82%
c i  0.03 16 52 0  53  411  352 36% 2 76214 22135 81%
c i  0.04 16 53 0  55  459  397 38% 2 76214 22112 81%
c i  0.04 16 53 0  55  464  400 39% 2 76214 22009 81%
c i  0.04 16 53 0  57  473  408 39% 2 76214 21632 79%
c i  0.04 16 53 0  59  482  416 39% 2 76214 21455 79%
c i  0.04 16 52 0  59  484  417 39% 2 76214 21427 78%
c i  0.04 16 52 0  59  485  417 39% 2 76214 20989 77%
c i  0.04 16 52 0  60  498  429 39% 2 76214 20969 77%
c i  0.04 16 53 0  63  559  484 40% 2 76214 20965 77%
c i  0.04 16 51 0  63  667  577 42% 2 76214 20957 77%
c i  0.04 16 50 0  63  673  582 42% 2 76214 20932 77%
c i  0.05 16 46 0  69  773  673 42% 2 76214 20920 77%
c i  0.05 16 45 0  74  789  688 42% 2 76214 20917 77%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail      variables
c          level   conflicts       glue        remaining
c 
c i  0.05 17 42 0  82  850  744 41% 2 76214 20821 76%
c i  0.05 17 42 0  83  857  748 41% 2 76214 20819 76%
c i  0.05 17 42 0  83  859  749 41% 2 76214 20734 76%
c i  0.05 17 41 0  83  863  751 41% 2 76214 20731 76%
c i  0.05 17 41 0  83  866  753 41% 2 76214 20726 76%
c i  0.06 17 39 0  83  933  809 40% 2 76214 20724 76%
c i  0.06 17 39 0  83  936  809 40% 2 76214 20683 76%
c i  0.06 17 39 0  83  937  809 40% 2 76214 20618 75%
c i  0.06 17 38 0  83  954  824 40% 2 76214 20584 75%
c i  0.06 17 38 0  83  968  830 40% 2 76214 20551 75%
c i  0.06 17 37 0  83  970  830 40% 2 76214 20033 73%
c i  0.06 17 37 0  83  971  830 40% 2 76214 20000 73%
c i  0.06 17 37 0  83  972  830 40% 2 76214 19983 73%
c i  0.06 17 37 0  83  974  831 40% 2 76214 19969 73%
c i  0.06 17 37 0  83  976  832 40% 2 76214 19960 73%
c i  0.06 17 37 0  83  978  833 40% 2 76214 19945 73%
c i  0.06 17 37 0  83  982  835 40% 2 76214 19890 73%
c i  0.06 17 37 0  83  983  835 40% 2 76214 18391 67%
c }  0.06 17 37 0  83  985  835 40% 2 76214 18357 67%
c 0  0.06 17 37 0  83  985  835 40% 2 76214 18357 67%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.04   99.84% search
c         0.04   99.04% unstable
c         0.01   31.44% parse
c         0.00    0.77% lucky
c         0.00    0.00% simplify
c   =================================
c         0.04   75.54% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               471        47.82 %  of conflicts
c conflicts:                   985     22228.74    per second
c decisions:                  4405     99408.74    per second
c fixed:                      8954        32.79 %  of all variables
c learned:                     937        95.13 %  per conflict
c learned_lits:               7119       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                   1668        23.43 %  learned literals
c minishrunken:                649         9.12 %  learned literals
c otfs:                         20         2.03 %  of conflict
c propagations:             875430        19.76 M  per second
c restarts:                     83        11.87    interval
c subsumed:                     45         0.06 %  of all clauses
c strengthened:                 19         0.02 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.06    seconds
c total real time since initialization:            0.06    seconds
c maximum resident set size of process:           29.29    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
