CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//nusmvguidancep6/nusmvguidancep6.19.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//nusmvguidancep6/nusmvguidancep6.19.cnf'
c opening file to read './data/cnfs//nusmvguidancep6/nusmvguidancep6.19.cnf'
c found 'p cnf 36386 103886' header
c parsed 103886 clauses in 0.02 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c *  0.02 20  0 0   0    0    0  0% 0 102134 31966 88%
c {  0.02 20  0 0   0    0    0  0% 0 102134 31966 88%
c i  0.02 20 27 0   0    2    1 16% 0 102134 31964 88%
c i  0.02 20 26 0   0    3    1 17% 0 102134 31962 88%
c i  0.02 20 46 0   0   12    9 18% 1 102134 31941 88%
c i  0.02 20 50 0   0   16   11 20% 1 102134 31939 88%
c i  0.02 20 33 0   5   54   48 20% 2 102134 31931 88%
c i  0.02 20 46 0   5   62   55 23% 2 102134 31913 88%
c i  0.03 20 56 0   5   67   58 25% 2 102134 31908 88%
c i  0.03 20 73 0   9  101   84 28% 2 102134 31875 88%
c i  0.04 21 78 0  31  381  342 33% 2 102134 31874 88%
c i  0.04 21 80 0  31  384  344 33% 2 102134 31870 88%
c i  0.04 21 80 0  31  385  344 33% 2 102134 31868 88%
c i  0.04 21 83 0  31  392  349 34% 2 102134 31835 87%
c i  0.04 21 84 0  31  395  351 34% 2 102134 31462 86%
c i  0.04 21 85 0  33  495  435 34% 2 102134 31437 86%
c i  0.04 21 85 0  33  497  436 34% 2 102134 31422 86%
c i  0.04 21 84 0  33  503  439 33% 2 102134 31420 86%
c i  0.04 21 80 0  33  526  459 33% 2 102134 31407 86%
c i  0.04 21 80 0  33  531  462 33% 2 102134 31403 86%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c i  0.04 21 76 0  33  557  477 32% 2 102134 29897 82%
c i  0.04 21 76 0  33  560  479 32% 2 102134 29892 82%
c i  0.05 21 84 0  39  645  560 35% 2 102134 29881 82%
c i  0.05 21 84 0  39  646  560 35% 2 102134 29866 82%
c i  0.05 21 84 0  39  655  566 35% 2 102134 29852 82%
c i  0.05 21 84 0  39  657  567 35% 2 102134 29824 82%
c i  0.05 21 84 0  39  659  568 35% 2 102134 29769 82%
c i  0.05 21 79 0  40  730  634 35% 2 102134 29749 82%
c i  0.05 21 79 0  41  732  635 35% 2 102134 29744 82%
c i  0.05 21 79 0  41  733  635 35% 2 102134 29739 82%
c i  0.05 21 79 0  41  734  635 35% 2 102134 29733 82%
c i  0.05 21 79 0  41  735  635 35% 2 102134 29730 82%
c i  0.05 21 78 0  41  739  638 35% 2 102134 29701 82%
c i  0.06 21 74 0  46  806  699 34% 2 102134 29468 81%
c i  0.06 21 76 0  46  920  790 37% 2 102134 29420 81%
c }  0.06 21 72 0  47 1000  862 37% 2 102134 29420 81%
c [  0.06 21  0 0  47 1000  862  0% 0 102134 29420 81%
c O  0.06 21 30 0  47 1002  864 26% 3 102134 29420 81%
c i  0.09 21 113 0  47 1411 1226 53% 4 102134 29419 81%
c i  0.10 21 95 0  47 1494 1295 49% 4 102134 29405 81%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c i  0.10 21 89 0  47 1537 1330 48% 4 102134 29390 81%
c i  0.10 21 87 0  47 1548 1336 47% 4 102134 29376 81%
c i  0.10 21 74 0  47 1653 1430 44% 4 102134 27042 74%
c i  0.10 21 74 0  47 1659 1435 44% 4 102134 26956 74%
c i  0.10 21 73 0  47 1665 1440 44% 4 102134 26540 73%
c ]  0.11 21 73 0  47 1668 1441 44% 4 102134 23890 66%
c 0  0.11 21 73 0  47 1668 1441 44% 4 102134 23890 66%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.09   99.91% search
c         0.04   51.06% unstable
c         0.04   48.32% stable
c         0.02   22.02% parse
c         0.00    0.49% lucky
c         0.00    0.00% simplify
c   =================================
c         0.09   81.53% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               797        47.78 %  of conflicts
c conflicts:                  1668     19412.05    per second
c decisions:                  6557     76309.85    per second
c fixed:                     12496        34.34 %  of all variables
c learned:                    1600        95.92 %  per conflict
c learned_lits:              17345       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                   3309        19.08 %  learned literals
c minishrunken:               2464        14.21 %  learned literals
c otfs:                         22         1.32 %  of conflict
c propagations:            1411325        16.42 M  per second
c rephased:                      1      1668.00    interval
c restarts:                     47        35.49    interval
c stabilizing:                   1        40.05 %  of conflicts
c subsumed:                    118         0.11 %  of all clauses
c strengthened:                 22         0.02 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.11    seconds
c total real time since initialization:            0.11    seconds
c maximum resident set size of process:           29.29    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
