CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//nusmvguidancep6/nusmvguidancep6.97.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//nusmvguidancep6/nusmvguidancep6.97.cnf'
c opening file to read './data/cnfs//nusmvguidancep6/nusmvguidancep6.97.cnf'
c found 'p cnf 177956 508706' header
c parsed 508706 clauses in 0.09 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c *  0.09 82  0 0   0    0    0  0% 0 506486 163474 92%
c {  0.09 82  0 0   0    0    0  0% 0 506486 163474 92%
c i  0.09 83 27 0   0    2    1 10% 0 506486 163472 92%
c i  0.09 83 26 0   0    3    1 11% 0 506486 163470 92%
c i  0.10 83 106 0   0   51   48 12% 1 506486 163449 92%
c i  0.11 83 111 0   0   55   50 12% 1 506486 163447 92%
c i  0.12 83 101 0  13  228  222 12% 1 506486 163445 92%
c i  0.14 83 131 0  22  270  262 13% 1 506486 163444 92%
c i  0.18 84 146 0  35  318  305 14% 2 506486 163440 92%
c i  0.20 84 143 0  51  379  355 15% 2 506486 163419 92%
c i  0.20 84 142 0  52  386  359 15% 2 506486 163400 92%
c i  0.20 84 135 0  59  408  379 15% 2 506486 163397 92%
c i  0.20 84 134 0  60  410  380 15% 2 506486 163366 92%
c i  0.20 84 126 0  69  443  410 15% 2 506486 163363 92%
c i  0.20 84 125 0  69  444  410 15% 2 506486 163338 92%
c i  0.20 84 125 0  69  445  410 15% 2 506486 163318 92%
c i  0.20 84 125 0  69  447  411 15% 2 506486 163301 92%
c i  0.26 84 97 0 114  667  604 14% 2 506486 163299 92%
c i  0.26 84 97 0 114  669  605 15% 2 506486 163298 92%
c }  0.32 84 151 0 143 1002  918 19% 2 506486 163295 92%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c [  0.32 84  0 0 143 1002  918  0% 0 506486 163295 92%
c O  0.32 84 52 0 143 1003  919 10% 3 506486 163295 92%
c i  0.38 86 748 0 143 1469 1383 57% 2 506486 163268 92%
c i  0.38 86 751 0 143 1471 1384 58% 2 506486 163220 92%
c i  0.38 86 761 0 143 1479 1391 58% 2 506486 162872 92%
c i  0.39 86 811 0 143 1533 1426 62% 2 506486 161867 91%
c ]  0.51 86 277 0 144 3002 2704 29% 3 506486 161865 91%
c {  0.51 86 151 0 144 3002 2704 19% 2 506486 161865 91%
c F  0.52 86 152 0 145 3004 2706 19% 2 506486 161865 91%
c i  0.54 86 137 0 152 3167 2865 18% 2 506486 161848 91%
c i  0.59 86 129 0 192 3419 3044 18% 2 506486 159866 90%
c i  0.60 86 124 0 208 3478 3095 18% 2 506486 159845 90%
c i  0.80 86 103 0 395 4904 4429 19% 3 506486 159842 90%
c i  0.88 86 100 0 446 5118 4623 19% 3 506486 159828 90%
c #  1.02 87 102 0 548 6010 5464 20% 3 506486 159828 90%
c i  1.16 87 105 0 662 6909 6288 20% 3 506486 159825 90%
c }  1.19 87 106 0 676 7002 6375 20% 3 506486 159825 90%
c [  1.19 87 277 0 676 7002 6375 29% 3 506486 159825 90%
c i  1.22 87 284 0 676 7150 6501 31% 3 506486 159820 90%
c i  1.22 87 285 0 676 7157 6507 31% 3 506486 159808 90%
c 
c  seconds   reductions  redundant  irredundant
c         MB     restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c i  1.22 87 284 0 676 7185 6533 31% 3 506486 159802 90%
c i  1.35 87 186 0 677 8854 7987 26% 6 506486 159801 90%
c i  1.35 87 186 0 677 8856 7988 26% 6 506486 159800 90%
c i  1.40 87 170 0 678 9502 8564 25% 6 506486 159799 90%
c I  1.45 87 155 0 678 10013 8964 24% 6 506486 159799 90%
c i  1.53 88 147 0 679 10498 9381 24% 7 506486 159791 90%
c i  1.63 88 140 0 679 11142 9864 23% 9 506486 159744 90%
c i  1.65 88 139 0 679 11254 9956 23% 9 506486 159743 90%
c ]  1.68 88 135 0 679 11466 10112 23% 9 506486 143361 81%
c 0  1.68 88 135 0 679 11466 10112 23% 9 506486 143361 81%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         1.59   99.99% search
c         0.91   56.84% unstable
c         0.69   43.09% stable
c         0.09    5.42% parse
c         0.00    0.06% lucky
c         0.00    0.00% simplify
c   =================================
c         1.59   94.82% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              5302        46.24 %  of conflicts
c conflicts:                 11466      7191.76    per second
c decisions:                 79559     49901.40    per second
c fixed:                     34595        19.44 %  of all variables
c learned:                   10830        94.45 %  per conflict
c learned_lits:             244440       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                  36987        15.13 %  learned literals
c minishrunken:              27196        11.13 %  learned literals
c otfs:                         92         0.80 %  of conflict
c propagations:           22049317        13.83 M  per second
c rephased:                      4      2866.50    interval
c restarts:                    679        16.89    interval
c stabilizing:                   2        56.37 %  of conflicts
c subsumed:                    682         0.13 %  of all clauses
c strengthened:                 91         0.02 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         1.68    seconds
c total real time since initialization:            1.70    seconds
c maximum resident set size of process:           85.59    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
