CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//nusmvguidancep6/nusmvguidancep6.16.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//nusmvguidancep6/nusmvguidancep6.16.cnf'
c opening file to read './data/cnfs//nusmvguidancep6/nusmvguidancep6.16.cnf'
c found 'p cnf 30941 88316' header
c parsed 88316 clauses in 0.02 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail      variables
c          level   conflicts       glue        remaining
c 
c *  0.02 17  0 0   0    0    0  0% 0 86582 26908 87%
c {  0.02 18  0 0   0    0    0  0% 0 86582 26908 87%
c i  0.02 18 27 0   0    2    1 17% 0 86582 26906 87%
c i  0.02 18 26 0   0    3    1 18% 0 86582 26904 87%
c i  0.02 18 44 0   0   11    8 19% 1 86582 26883 87%
c i  0.02 18 47 0   0   14    9 21% 1 86582 26881 87%
c i  0.02 18 34 0   5   71   62 23% 1 86582 26879 87%
c i  0.02 18 59 0   7  118   98 29% 2 86582 26858 87%
c i  0.03 18 69 0  22  197  169 31% 2 86582 26819 87%
c i  0.03 18 69 0  22  198  169 31% 2 86582 26778 87%
c i  0.03 18 68 0  24  205  173 31% 2 86582 26745 86%
c i  0.04 18 62 0  46  299  253 32% 2 86582 26080 84%
c i  0.05 18 66 0  91  636  550 37% 2 86582 25970 84%
c i  0.05 18 66 0  91  642  555 37% 2 86582 25969 84%
c i  0.06 18 63 0 116  784  677 37% 2 86582 25886 84%
c i  0.06 18 63 0 117  823  711 38% 2 86582 25884 84%
c i  0.06 18 63 0 117  824  711 38% 2 86582 25882 84%
c i  0.06 18 63 0 120  838  723 38% 2 86582 25815 83%
c i  0.06 18 63 0 120  839  723 38% 2 86582 25778 83%
c i  0.06 18 63 0 120  840  723 38% 2 86582 25536 83%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail      variables
c          level   conflicts       glue        remaining
c 
c i  0.06 18 63 0 120  841  723 38% 2 86582 24513 79%
c i  0.06 18 62 0 120  852  730 38% 2 86582 24488 79%
c }  0.07 18 64 0 127 1001  863 40% 2 86582 24488 79%
c [  0.07 18  0 0 127 1001  863  0% 0 86582 24488 79%
c O  0.07 18 51 0 127 1002  864 27% 3 86582 24488 79%
c i  0.08 18 154 0 127 1094  949 68% 2 86582 24040 78%
c i  0.08 18 148 0 127 1131  984 65% 2 86582 24021 78%
c i  0.09 18 99 0 127 1281 1114 53% 2 86582 22908 74%
c i  0.09 18 98 0 127 1282 1114 53% 2 86582 22846 74%
c i  0.09 18 98 0 127 1283 1114 53% 2 86582 22833 74%
c i  0.09 18 93 0 127 1301 1125 51% 2 86582 22616 73%
c i  0.09 18 92 0 127 1302 1125 51% 2 86582 22596 73%
c i  0.09 18 92 0 127 1303 1125 51% 2 86582 22343 72%
c i  0.09 18 92 0 127 1304 1125 51% 2 86582 19655 64%
c ]  0.09 18 91 0 127 1306 1125 51% 2 86582 19455 63%
c 0  0.09 18 91 0 127 1306 1125 51% 2 86582 19455 63%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.07   99.86% search
c         0.05   72.90% unstable
c         0.02   26.47% stable
c         0.02   21.42% parse
c         0.00    0.46% lucky
c         0.00    0.00% simplify
c   =================================
c         0.07   81.97% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               667        51.07 %  of conflicts
c conflicts:                  1306     17733.24    per second
c decisions:                 10377    140901.87    per second
c fixed:                     11486        37.12 %  of all variables
c learned:                    1209        92.57 %  per conflict
c learned_lits:              10432       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                   1790        17.16 %  learned literals
c minishrunken:               1389        13.31 %  learned literals
c otfs:                         17         1.30 %  of conflict
c propagations:            1494992        20.30 M  per second
c rephased:                      1      1306.00    interval
c restarts:                    127        10.28    interval
c stabilizing:                   1        23.35 %  of conflicts
c subsumed:                     53         0.06 %  of all clauses
c strengthened:                 17         0.02 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.09    seconds
c total real time since initialization:            0.09    seconds
c maximum resident set size of process:           29.29    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
