CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//nusmvguidancep6/nusmvguidancep6.28.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//nusmvguidancep6/nusmvguidancep6.28.cnf'
c opening file to read './data/cnfs//nusmvguidancep6/nusmvguidancep6.28.cnf'
c found 'p cnf 52721 150596' header
c parsed 150596 clauses in 0.03 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c *  0.03 27  0 0   0    0    0  0% 0 148790 47140 89%
c {  0.03 27  0 0   0    0    0  0% 0 148790 47140 89%
c i  0.03 27 27 0   0    2    1 14% 0 148790 47138 89%
c i  0.03 27 26 0   0    3    1 15% 0 148790 47136 89%
c i  0.03 27 54 0   0   17   14 16% 1 148790 47115 89%
c i  0.03 27 57 0   0   20   15 16% 1 148790 47113 89%
c i  0.04 28 53 0   7  102   92 19% 2 148790 47092 89%
c i  0.04 28 109 0   7  124  112 25% 2 148790 47085 89%
c i  0.04 28 112 0   7  126  113 25% 2 148790 47080 89%
c i  0.04 28 116 0   7  129  114 26% 2 148790 47034 89%
c i  0.04 28 117 0   7  130  114 26% 2 148790 47008 89%
c i  0.04 28 161 0   9  170  151 31% 2 148790 46998 89%
c i  0.04 28 138 0   9  200  179 28% 2 148790 46995 89%
c i  0.04 28 137 0   9  202  180 28% 2 148790 46649 88%
c i  0.05 28 125 0   9  222  196 27% 2 148790 45607 87%
c i  0.05 28 124 0   9  225  197 27% 2 148790 45489 86%
c i  0.05 28 123 0   9  226  197 27% 2 148790 44971 85%
c i  0.05 28 122 0   9  228  198 27% 2 148790 44937 85%
c i  0.05 28 121 0   9  229  198 27% 2 148790 44914 85%
c i  0.05 28 121 0   9  230  198 26% 2 148790 44804 85%
c 
c  seconds   reductions  redundant  irredundant
c         MB     restarts       trail       variables
c           level   conflicts       glue         remaining
c 
c i  0.05 28 114 0  16  270  227 27% 2 148790 44467 84%
c i  0.05 28 113 0  16  272  228 27% 2 148790 44440 84%
c i  0.05 28 111 0  19  283  238 27% 2 148790 44432 84%
c i  0.05 28 110 0  19  285  239 27% 2 148790 44430 84%
c i  0.05 28 106 0  19  295  244 27% 2 148790 44403 84%
c i  0.06 28 81 0  46  434  367 26% 2 148790 44398 84%
c i  0.06 28 81 0  46  435  367 26% 2 148790 44393 84%
c i  0.06 28 80 0  47  438  369 26% 2 148790 44390 84%
c i  0.07 28 68 0  68  568  485 26% 2 148790 44342 84%
c i  0.07 28 68 0  68  572  488 26% 2 148790 44035 84%
c i  0.07 28 60 0  87  741  642 27% 2 148790 43999 83%
c i  0.07 28 60 0  87  742  642 27% 2 148790 43968 83%
c }  0.09 28 58 0 119 1000  878 28% 2 148790 43968 83%
c [  0.09 28  0 0 119 1000  878  0% 0 148790 43968 83%
c O  0.09 28 34 0 119 1003  881 31% 2 148790 43968 83%
c i  0.11 28 248 0 119 1297 1157 64% 3 148790 43966 83%
c i  0.11 28 249 0 119 1302 1160 65% 3 148790 43862 83%
c ]  0.19 29 105 0 120 2582 2215 41% 4 148790 42376 80%
c 0  0.19 29 105 0 120 2582 2215 41% 4 148790 42376 80%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.16   99.91% search
c         0.09   59.40% stable
c         0.06   40.07% unstable
c         0.03   17.41% parse
c         0.00    0.40% lucky
c         0.00    0.00% simplify
c   =================================
c         0.16   84.91% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              1165        45.12 %  of conflicts
c conflicts:                  2582     16393.03    per second
c decisions:                  9545     60600.87    per second
c fixed:                     10345        19.62 %  of all variables
c learned:                    2448        94.81 %  per conflict
c learned_lits:              34093       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                   6207        18.21 %  learned literals
c minishrunken:               5071        14.87 %  learned literals
c otfs:                         38         1.47 %  of conflict
c propagations:            2401008        15.24 M  per second
c rephased:                      1      2582.00    interval
c restarts:                    120        21.52    interval
c stabilizing:                   1        61.19 %  of conflicts
c subsumed:                    200         0.13 %  of all clauses
c strengthened:                 36         0.02 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.19    seconds
c total real time since initialization:            0.20    seconds
c maximum resident set size of process:           29.29    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
