CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//qspiflash_dualflexpress_divfive-p164/qspiflash_dualflexpress_divfive-p164.82.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//qspiflash_dualflexpress_divfive-p164/qspiflash_dualflexpress_divfive-p164.82.cnf'
c opening file to read './data/cnfs//qspiflash_dualflexpress_divfive-p164/qspiflash_dualflexpress_divfive-p164.82.cnf'
c found 'p cnf 245896 718206' header
c parsed 718206 clauses in 0.12 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant  irredundant
c          MB    restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c *  0.12 112  0 0   0    0    0  0% 0 695587 230699 94%
c {  0.19 116  0 0   0    0    0  0% 0 695587 230699 94%
c i  0.37 117 122 0   7  850  747 31% 4 695587 230698 94%
c }  0.42 117 124 0  10 1005  882 31% 4 695587 230698 94%
c [  0.42 117  0 0  10 1005  882  0% 0 695587 230698 94%
c O  0.46 117 1485 0  10 1006  883 80% 5 695587 230698 94%
c i  0.49 117 1454 0  10 1081  949 79% 4 695587 230691 94%
c i  0.49 117 1452 0  10 1086  953 79% 4 695587 230686 94%
c i  0.70 117 1370 0  11 2054 1856 74% 5 695587 230682 94%
c i  0.70 117 1368 0  11 2055 1856 74% 5 695587 230678 94%
c i  0.76 118 1062 0  11 2368 2142 59% 6 695587 230677 94%
c i  0.77 118 968 0  11 2508 2258 54% 6 695587 230673 94%
c i  0.79 118 918 0  11 2595 2335 52% 6 695587 230669 94%
c ]  0.86 118 733 0  11 3005 2717 43% 7 695587 230669 94%
c {  0.86 118 124 0  11 3005 2717 31% 4 695587 230669 94%
c F  0.86 118 124 0  12 3007 2719 31% 4 695587 230669 94%
c i  0.88 118 121 0  22 3047 2755 30% 4 695587 230468 94%
c i  0.88 118 121 0  23 3050 2757 30% 4 695587 229524 93%
c i  0.89 118 118 0  25 3080 2785 30% 4 695587 229520 93%
c i  0.90 118 116 0  28 3143 2844 29% 4 695587 229519 93%
c 
c  seconds   reductions  redundant  irredundant
c          MB    restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c i  0.98 118 97 0  33 3782 3410 25% 4 695587 229515 93%
c i  0.98 118 96 0  36 3793 3420 25% 4 695587 229511 93%
c i  1.02 118 94 0  43 3874 3486 24% 4 695587 229507 93%
c i  1.02 118 94 0  44 3883 3493 24% 4 695587 229506 93%
c i  1.32 118 84 0 156 4576 4127 22% 4 695587 229502 93%
c i  1.40 118 82 0 182 4844 4367 21% 4 695587 229490 93%
c i  1.40 118 82 0 182 4845 4367 21% 4 695587 229478 93%
c i  1.47 118 76 0 188 5283 4752 21% 4 695587 229477 93%
c i  1.51 118 72 0 207 5561 5000 20% 4 695587 229465 93%
c #  1.63 121 72 0 254 6008 5379 20% 4 695587 229465 93%
c i  1.63 121 72 0 259 6029 5396 20% 4 695587 229464 93%
c i  1.64 121 71 0 268 6058 5424 20% 4 695587 229463 93%
c i  1.76 121 69 0 328 6455 5785 19% 4 695587 229459 93%
c i  1.84 121 69 0 354 6743 6041 19% 4 695587 229455 93%
c i  1.85 121 69 0 360 6804 6096 19% 4 695587 229451 93%
c }  1.88 121 67 0 386 7009 6278 19% 5 695587 229451 93%
c [  1.88 121 733 0 386 7009 6278 43% 7 695587 229451 93%
c i  1.96 121 600 0 387 7470 6694 37% 7 695587 229450 93%
c i  2.08 121 457 0 387 8279 7400 31% 7 695587 229449 93%
c i  2.14 121 418 0 387 8613 7688 29% 7 695587 229445 93%
c 
c  seconds    reductions  redundant  irredundant
c          MB     restarts       trail       variables
c            level   conflicts       glue          remaining
c 
c i  2.30 121 360 0 388 9257 8219 27% 7 695587 229437 93%
c i  2.33 121 348 0 388 9475 8409 27% 7 695587 229433 93%
c i  2.33 121 347 0 388 9491 8423 27% 7 695587 229429 93%
c i  2.42 121 329 0 388 9824 8713 26% 7 695587 229425 93%
... skipped 14 lines ...
c i  3.58 122 186 0 391 14770 12820 22% 8 695587 229100 93%
c ]  3.62 122 183 0 391 15013 13029 22% 8 695587 229100 93%
c 
c  seconds   reductions    redundant  irredundant
c          MB    restarts         trail       variables
c           level    conflicts        glue          remaining
c 
c {  3.62 122 67 0 391 15013 13029 19% 5 695587 229100 93%
c B  3.63 122 67 0 391 15014 13030 19% 5 695587 229100 93%
c i  3.64 122 66 0 396 15042 13045 19% 5 695587 228910 93%
c i  3.78 122 63 0 445 15477 13410 19% 5 695587 224762 91%
c i  3.82 122 61 0 450 15724 13610 18% 5 695587 224594 91%
c i  3.92 122 58 0 480 16187 14015 18% 5 695587 224197 91%
c i  3.92 122 58 0 480 16188 14015 18% 5 695587 224029 91%
c i  3.99 122 57 0 503 16429 14232 18% 5 695587 223840 91%
c i  4.01 123 56 0 503 16551 14328 18% 4 695587 223829 91%
c i  4.02 123 56 0 503 16590 14359 18% 4 695587 223824 91%
c i  4.02 123 56 0 503 16593 14361 18% 4 695587 223810 91%
c i  4.03 123 56 0 505 16627 14392 18% 5 695587 223756 91%
c i  4.12 123 55 0 533 16840 14580 18% 5 695587 223717 91%
c i  4.12 123 55 0 533 16864 14599 18% 5 695587 223713 91%
c i  4.13 123 54 0 540 16934 14654 18% 5 695587 223499 91%
c i  4.15 123 54 0 542 16982 14697 18% 5 695587 223496 91%
c i  4.15 123 54 0 544 16995 14708 18% 5 695587 223492 91%
c i  4.20 123 53 0 566 17221 14910 18% 5 695587 223487 91%
c i  4.22 123 53 0 575 17284 14965 18% 5 695587 223473 91%
c i  4.22 123 53 0 576 17285 14965 18% 5 695587 223469 91%
c 
c  seconds   reductions    redundant  irredundant
c          MB    restarts         trail       variables
c           level    conflicts        glue          remaining
c 
c i  4.25 123 53 0 594 17363 15035 18% 5 695587 223465 91%
c i  4.28 123 52 0 616 17453 15119 18% 5 695587 214850 87%
c i  4.29 123 52 0 617 17459 15122 18% 5 695587 214844 87%
c i  4.29 123 52 0 617 17461 15123 18% 5 695587 214480 87%
c i  4.29 123 52 0 617 17488 15143 18% 5 695587 214475 87%
c i  4.29 123 52 0 617 17490 15144 18% 5 695587 214436 87%
c i  4.29 123 52 0 617 17494 15147 18% 5 695587 214135 87%
c i  4.35 123 51 0 654 17761 15387 18% 5 695587 213751 87%
c i  4.35 123 51 0 654 17766 15390 18% 5 695587 211096 86%
c i  4.35 123 51 0 654 17767 15390 18% 5 695587 210633 86%
c i  4.37 123 50 0 663 17853 15467 18% 5 695587 210229 85%
c i  4.38 123 50 0 672 17904 15513 18% 5 695587 210225 85%
c i  4.41 123 49 0 672 18032 15617 18% 5 695587 208763 85%
c i  4.41 123 49 0 672 18033 15617 18% 5 695587 208759 85%
c }  4.41 123 49 0 672 18038 15620 18% 5 695587 208443 85%
c 0  4.41 123 49 0 672 18038 15620 18% 5 695587 208443 85%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         4.29  100.00% search
c         2.19   50.97% stable
c         2.03   47.30% unstable
c         0.12    2.78% parse
c         0.07    1.72% lucky
c         0.00    0.00% simplify
c   =================================
c         4.29   97.28% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              7043        39.05 %  of conflicts
c conflicts:                 18038      4203.79    per second
c decisions:                 57583     13419.83    per second
c fixed:                     37419        15.22 %  of all variables
c learned:                   17208        95.40 %  per conflict
c learned_lits:             438491       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                  80981        18.47 %  learned literals
c minishrunken:              84931        19.37 %  learned literals
c otfs:                        223         1.24 %  of conflict
c propagations:           52316522        12.19 M  per second
c rephased:                      5      3607.60    interval
c restarts:                    672        26.84    interval
c stabilizing:                   2        55.45 %  of conflicts
c subsumed:                   1511         0.21 %  of all clauses
c strengthened:                219         0.03 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         4.41    seconds
c total real time since initialization:            4.45    seconds
c maximum resident set size of process:          121.19    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
