CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//qspiflash_dualflexpress_divfive-p164/qspiflash_dualflexpress_divfive-p164.87.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//qspiflash_dualflexpress_divfive-p164/qspiflash_dualflexpress_divfive-p164.87.cnf'
c opening file to read './data/cnfs//qspiflash_dualflexpress_divfive-p164/qspiflash_dualflexpress_divfive-p164.87.cnf'
c found 'p cnf 260671 761451' header
c parsed 761451 clauses in 0.13 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant  irredundant
c          MB    restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c *  0.13 120  0 0   0    0    0  0% 0 738497 245189 94%
c {  0.21 124  0 0   0    0    0  0% 0 738497 245189 94%
c i  0.32 125 77 0   5  357  313 16% 5 738497 245131 94%
c i  0.32 125 74 0   5  387  341 16% 5 738497 244784 94%
c i  0.32 125 75 0   5  395  348 16% 5 738497 244783 94%
c i  0.33 125 73 0   5  431  381 16% 5 738497 244752 94%
c i  0.35 125 62 0   5  699  619 14% 4 738497 244693 94%
c i  0.35 125 62 0   5  724  641 14% 4 738497 244681 94%
c i  0.35 125 61 0   5  758  667 14% 4 738497 244680 94%
c i  0.35 125 60 0   5  832  728 14% 4 738497 244679 94%
c i  0.36 125 59 0   5  891  783 14% 4 738497 244400 94%
c i  0.38 125 58 0   5  982  860 13% 4 738497 244121 94%
c }  0.38 125 57 0   5 1000  877 14% 4 738497 244121 94%
c [  0.38 125  0 0   5 1000  877  0% 0 738497 244121 94%
c O  0.39 125 330 0   5 1004  881 21% 3 738497 243878 94%
c i  0.46 125 1675 0   5 1136  996 85% 2 738497 243874 94%
c i  0.56 125 1606 0   5 1643 1457 82% 4 738497 243873 94%
c i  0.74 125 1226 0   6 2374 2139 65% 6 738497 243872 94%
c i  0.85 126 915 0   6 2888 2616 59% 6 738497 243871 94%
c ]  0.89 126 871 0   6 3000 2712 58% 6 738497 243871 94%
c 
c  seconds   reductions  redundant  irredundant
c          MB    restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c {  0.89 126 57 0   6 3000 2712 14% 4 738497 243871 94%
c F  0.89 126 58 0   6 3005 2717 14% 4 738497 243871 94%
c i  0.98 126 65 0  18 3490 3142 15% 3 738497 243870 94%
c i  0.98 126 65 0  18 3495 3145 15% 3 738497 243869 94%
c i  1.05 126 64 0  31 3719 3350 16% 3 738497 243865 94%
c i  1.05 126 64 0  31 3726 3355 16% 3 738497 243857 94%
c i  1.08 126 61 0  58 3899 3512 15% 4 738497 243853 94%
c i  1.09 126 59 0  75 3977 3580 15% 4 738497 243849 94%
c i  1.18 126 60 0 101 4088 3680 15% 4 738497 243848 94%
c i  1.18 126 59 0 103 4100 3691 15% 4 738497 243847 94%
c i  1.20 126 58 0 115 4147 3736 15% 4 738497 243835 94%
c i  1.20 126 58 0 115 4148 3736 15% 4 738497 243823 94%
c i  1.21 126 58 0 118 4159 3745 15% 4 738497 243809 94%
c i  1.23 126 58 0 119 4178 3761 15% 4 738497 243808 94%
c i  1.24 126 62 0 119 4279 3850 15% 4 738497 243804 94%
c i  1.25 126 62 0 119 4324 3890 15% 4 738497 243801 94%
c i  1.25 126 62 0 119 4325 3890 15% 4 738497 243797 94%
c i  1.31 126 62 0 132 4602 4138 15% 4 738497 243792 94%
c i  1.35 126 61 0 152 4784 4309 15% 4 738497 243791 94%
c i  1.35 126 60 0 152 4816 4337 15% 4 738497 243787 94%
c 
c  seconds   reductions  redundant  irredundant
c          MB    restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c i  1.36 126 60 0 154 4853 4361 15% 4 738497 243783 94%
c i  1.37 126 59 0 154 4863 4370 15% 4 738497 243779 94%
c i  1.42 126 57 0 187 5145 4618 14% 4 738497 243778 94%
c i  1.43 126 56 0 196 5206 4676 14% 4 738497 243775 94%
... skipped 67 lines ...
c  seconds   reductions    redundant  irredundant
c          MB    restarts         trail       variables
c           level    conflicts        glue          remaining
c 
c i  4.26 129 49 0 616 17142 15061 14% 4 738497 242546 93%
c i  4.38 129 47 0 668 17560 15436 14% 4 738497 242542 93%
c i  4.38 129 47 0 668 17572 15445 14% 4 738497 242538 93%
c i  4.39 129 47 0 671 17616 15485 14% 4 738497 242534 93%
c i  4.40 129 47 0 671 17631 15497 14% 4 738497 242530 93%
c i  4.41 129 47 0 671 17690 15553 14% 4 738497 242526 93%
c i  4.43 129 47 0 678 17738 15594 14% 4 738497 242522 93%
c i  4.46 129 47 0 693 17804 15651 14% 4 738497 242475 93%
c i  4.48 129 46 0 706 17872 15711 14% 4 738497 242471 93%
c i  4.50 129 46 0 721 17923 15756 14% 4 738497 242467 93%
c i  4.53 129 46 0 729 18077 15891 14% 4 738497 242460 93%
c i  4.54 129 46 0 731 18090 15901 14% 4 738497 242403 93%
c i  5.09 129 44 0 939 19523 17186 14% 4 738497 242319 93%
c i  5.12 129 43 0 950 19604 17256 14% 4 738497 242315 93%
c i  5.31 129 43 0 1020 20047 17661 15% 5 738497 242311 93%
c i  5.46 129 42 0 1103 20438 17998 14% 5 738497 242307 93%
c i  5.61 129 42 0 1150 20770 18286 14% 5 738497 242303 93%
c i  5.67 129 41 0 1156 20930 18423 15% 5 738497 242141 93%
c i  5.67 129 41 0 1156 20931 18423 15% 5 738497 242098 93%
c i  5.67 129 41 0 1156 20947 18436 15% 5 738497 241896 93%
c 
c  seconds   reductions     redundant  irredundant
c          MB    restarts          trail       variables
c           level     conflicts        glue          remaining
c 
c W  6.01 129 41 0 1156 21013 17020 15% 5 694273 241896 93%
c i  6.02 129 41 0 1160 21052 17050 15% 5 694273 241708 93%
c i  6.07 129 41 0 1176 21154 17142 15% 5 694273 241550 93%
c i  6.11 129 41 0 1185 21232 17212 15% 5 694273 241503 93%
c i  6.13 129 41 0 1191 21319 17288 15% 5 694273 241498 93%
c i  6.19 129 41 0 1212 21462 17406 15% 5 694273 222861 85%
c i  6.21 129 41 0 1216 21487 17428 15% 5 694273 222857 85%
c i  6.22 129 40 0 1218 21564 17489 15% 5 694273 222853 85%
c i  6.22 129 40 0 1218 21570 17486 15% 5 694273 222849 85%
c i  6.23 129 40 0 1218 21589 17498 15% 5 694273 221993 85%
c i  6.23 129 40 0 1218 21591 17497 15% 5 694273 217747 84%
c i  6.23 129 40 0 1218 21594 17499 15% 5 694273 216529 83%
c i  6.27 129 40 0 1218 21782 17668 15% 5 694273 211471 81%
c i  6.28 129 40 0 1218 21784 17669 15% 5 694273 211131 81%
c i  6.28 129 40 0 1218 21785 17669 15% 5 694273 210610 81%
c }  6.28 129 40 0 1218 21794 17674 15% 5 694273 205048 79%
c 0  6.28 129 40 0 1218 21794 17674 15% 5 694273 205048 79%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         6.15  100.00% search
c         3.45   56.16% unstable
c         2.31   37.52% stable
c         0.31    4.98% walk
c         0.13    2.05% parse
c         0.08    1.33% lucky
c         0.00    0.00% simplify
c   =================================
c         6.15   97.98% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              8914        40.90 %  of conflicts
c conflicts:                 21794      3543.62    per second
c decisions:                 80261     13050.13    per second
c fixed:                     55589        21.33 %  of all variables
c learned:                   20633        94.67 %  per conflict
c learned_lits:             453054       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                  65106        14.37 %  learned literals
c minishrunken:              79828        17.62 %  learned literals
c otfs:                        284         1.30 %  of conflict
c propagations:           71056007        11.55 M  per second
c rephased:                      6      3632.33    interval
c restarts:                   1218        17.89    interval
c stabilizing:                   2        45.86 %  of conflicts
c subsumed:                   1368         0.18 %  of all clauses
c strengthened:                278         0.04 %  of all clauses
c walked:                        1     21794.00    interval
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         6.28    seconds
c total real time since initialization:            6.33    seconds
c maximum resident set size of process:          133.77    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
