CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//qspiflash_dualflexpress_divfive-p164/qspiflash_dualflexpress_divfive-p164.40.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//qspiflash_dualflexpress_divfive-p164/qspiflash_dualflexpress_divfive-p164.40.cnf'
c opening file to read './data/cnfs//qspiflash_dualflexpress_divfive-p164/qspiflash_dualflexpress_divfive-p164.40.cnf'
c found 'p cnf 121786 354948' header
c parsed 354948 clauses in 0.07 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c *  0.07 56  0 0   0    0    0  0% 0 335143 108983 89%
c {  0.10 58  0 0   0    0    0  0% 0 335143 108983 89%
c i  0.12 59 48 0   8  102   84 19% 3 335143 108978 89%
c i  0.14 59 45 0  11  220  195 21% 3 335143 108724 89%
c i  0.17 59 41 0  24  368  324 24% 3 335143 108399 89%
c i  0.18 59 43 0  33  444  395 24% 4 335143 108387 89%
c i  0.19 59 43 0  38  461  410 24% 4 335143 108386 89%
c i  0.19 59 42 0  39  466  414 23% 4 335143 108385 89%
c i  0.19 59 42 0  40  468  415 24% 4 335143 107819 89%
c i  0.20 59 43 0  43  505  447 24% 4 335143 107818 89%
c i  0.21 59 45 0  43  567  504 26% 4 335143 107817 89%
c i  0.22 59 45 0  46  641  570 27% 4 335143 107813 89%
c i  0.22 59 44 0  53  666  593 26% 4 335143 107810 89%
c i  0.22 59 44 0  55  671  595 26% 4 335143 107805 89%
c i  0.23 59 42 0  56  756  662 25% 4 335143 107801 89%
c }  0.26 59 39 0  67 1002  879 24% 4 335143 107801 89%
c [  0.26 59  0 0  67 1002  879  0% 0 335143 107801 89%
c O  0.27 59 821 0  67 1003  880 72% 1 335143 107801 89%
c i  0.29 59 790 0  67 1090  960 70% 3 335143 107797 89%
c i  0.32 59 753 0  67 1302 1138 67% 4 335143 107793 89%
c 
c  seconds   reductions  redundant  irredundant
c         MB     restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c i  0.37 59 727 0  67 1498 1315 64% 4 335143 107789 89%
c i  0.53 59 614 0  68 2147 1906 53% 5 335143 107788 89%
c i  0.53 59 593 0  68 2188 1946 52% 5 335143 107787 89%
c i  0.58 59 492 0  68 2447 2185 46% 6 335143 107786 89%
c i  0.59 59 478 0  68 2491 2225 46% 6 335143 107785 89%
c i  0.62 59 418 0  68 2716 2427 43% 6 335143 107784 89%
c ]  0.66 60 362 0  68 3005 2674 39% 6 335143 107784 89%
c {  0.66 60 39 0  68 3005 2674 24% 4 335143 107784 89%
c F  0.66 60 39 0  68 3006 2675 24% 4 335143 107784 89%
c i  0.67 60 38 0  68 3039 2704 24% 4 335143 107780 88%
c i  0.73 60 34 0 119 3338 2981 23% 4 335143 107776 88%
c i  0.73 60 34 0 119 3353 2993 23% 4 335143 107772 88%
c i  0.73 60 34 0 119 3369 3007 23% 4 335143 107768 88%
c i  0.80 60 33 0 163 3719 3329 22% 4 335143 107764 88%
c i  0.82 60 33 0 177 3776 3375 22% 4 335143 107760 88%
c i  0.84 60 32 0 201 3877 3462 22% 4 335143 107756 88%
c i  0.84 60 31 0 205 3892 3476 22% 4 335143 107752 88%
c i  0.90 60 28 0 229 4351 3876 22% 4 335143 107543 88%
c i  0.91 60 28 0 235 4473 3978 21% 4 335143 107538 88%
c i  0.95 60 26 0 268 4731 4211 21% 4 335143 107374 88%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c i  0.96 60 26 0 268 4799 4274 21% 4 335143 107370 88%
c i  1.01 60 25 0 314 5234 4640 21% 4 335143 107167 88%
c i  1.01 60 25 0 314 5235 4640 21% 4 335143 107166 88%
c i  1.06 60 24 0 339 5605 4931 21% 4 335143 106939 88%
c i  1.08 60 24 0 345 5689 5000 21% 4 335143 106893 88%
c i  1.11 60 24 0 356 5870 5160 21% 4 335143 106865 88%
c #  1.13 60 23 0 356 6015 5294 21% 4 335143 106840 88%
c i  1.14 60 23 0 356 6064 5328 21% 4 335143 106833 88%
c i  1.19 60 23 0 367 6321 5545 21% 4 335143 106598 88%
c i  1.19 60 23 0 367 6336 5556 21% 4 335143 106390 87%
c i  1.20 60 23 0 367 6364 5579 21% 4 335143 106386 87%
c i  1.21 60 23 0 371 6391 5603 21% 4 335143 106385 87%
c i  1.22 60 23 0 376 6462 5667 21% 4 335143 106123 87%
c i  1.24 60 22 0 377 6543 5724 21% 4 335143 105421 87%
c }  1.24 60 22 0 377 6561 5732 21% 4 335143 104558 86%
c 0  1.24 60 22 0 377 6561 5732 21% 4 335143 104558 86%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         1.18   99.99% search
c         0.74   62.66% unstable
c         0.41   34.54% stable
c         0.07    5.61% parse
c         0.03    2.78% lucky
c         0.00    0.00% simplify
c   =================================
c         1.18   94.64% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              2654        40.45 %  of conflicts
c conflicts:                  6561      5572.50    per second
c decisions:                 18781     15951.40    per second
c fixed:                     17194        14.12 %  of all variables
c learned:                    6250        95.26 %  per conflict
c learned_lits:             125678       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                  22264        17.72 %  learned literals
c minishrunken:              23905        19.02 %  learned literals
c otfs:                         65         0.99 %  of conflict
c propagations:           15585534        13.24 M  per second
c rephased:                      3      2187.00    interval
c restarts:                    377        17.40    interval
c stabilizing:                   1        30.53 %  of conflicts
c subsumed:                    472         0.14 %  of all clauses
c strengthened:                 65         0.02 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         1.24    seconds
c total real time since initialization:            1.26    seconds
c maximum resident set size of process:           59.08    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
