CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//bobtuint08neg/bobtuint08neg.63.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//bobtuint08neg/bobtuint08neg.63.cnf'
c opening file to read './data/cnfs//bobtuint08neg/bobtuint08neg.63.cnf'
c found 'p cnf 139817 377684' header
c parsed 377684 clauses in 0.06 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c *  0.06 64  0 0   0    0    0  0% 0 365273 133200 95%
c {  0.06 64  0 0   0    0    0  0% 0 365273 133200 95%
c i  0.10 65 58 0  25  186  168 14% 2 365273 132861 95%
c i  0.10 65 57 0  25  191  172 14% 2 365273 132852 95%
c i  0.15 65 40 0 148  735  666 11% 3 365273 132796 95%
c i  0.16 65 36 0 185  979  874 11% 4 365273 132722 95%
c i  0.16 65 36 0 185  980  874 11% 4 365273 132648 95%
c }  0.16 65 35 0 185 1001  892 11% 3 365273 132648 95%
c [  0.16 65  0 0 185 1001  892  0% 0 365273 132648 95%
c O  0.16 65 427 0 185 1002  893  7% 2 365273 132648 95%
c i  0.17 65 450 0 185 1003  893  7% 1 365273 132647 95%
c i  0.17 65 457 0 185 1004  893  8% 1 365273 132646 95%
c i  0.17 65 525 0 185 1006  894  8% 1 365273 132645 95%
c i  0.17 65 546 0 185 1007  894  8% 1 365273 132644 95%
c i  0.17 65 611 0 185 1009  895  9% 1 365273 132643 95%
c i  0.17 65 636 0 185 1010  895  9% 1 365273 132642 95%
c i  0.17 65 700 0 185 1012  896 10% 1 365273 132641 95%
c i  0.17 65 726 0 185 1013  896 10% 0 365273 132640 95%
c i  0.17 65 789 0 185 1015  897 11% 0 365273 132639 95%
c i  0.17 65 816 0 185 1016  897 11% 0 365273 132638 95%
c 
c  seconds   reductions  redundant  irredundant
c         MB     restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c i  0.17 65 879 0 185 1018  898 11% 0 365273 132637 95%
c i  0.17 65 907 0 185 1019  898 12% 0 365273 132636 95%
c i  0.17 65 969 0 185 1021  899 12% 0 365273 132635 95%
c i  0.17 65 997 0 185 1022  899 12% 0 365273 132634 95%
c i  0.20 66 6135 0 185 1302 1153 57% 5 365273 132610 95%
c i  0.20 66 6153 0 185 1337 1182 57% 6 365273 132594 95%
c i  0.20 66 6151 0 185 1341 1184 57% 6 365273 132570 95%
c i  0.22 66 5587 0 185 1731 1500 53% 8 365273 132512 95%
c i  0.23 66 5446 0 185 1841 1585 51% 8 365273 132500 95%
c i  0.24 66 5341 0 185 1912 1641 51% 8 365273 132483 95%
c i  0.28 66 3134 0 186 2733 2296 33% 10 365273 132432 95%
c i  0.28 66 3021 0 186 2796 2334 32% 10 365273 132421 95%
c i  0.28 66 2966 0 186 2828 2341 31% 10 365273 130632 93%
c i  0.28 66 2926 0 186 2852 2346 31% 10 365273 130475 93%
c ]  0.28 66 2899 0 186 2870 2350 31% 10 365273 129835 93%
c 0  0.28 66 2899 0 186 2870 2350 31% 10 365273 129835 93%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.22   99.96% search
c         0.12   53.11% stable
c         0.10   46.33% unstable
c         0.06   26.00% parse
c         0.00    0.51% lucky
c         0.00    0.00% simplify
c   =================================
c         0.22   79.24% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               996        34.70 %  of conflicts
c conflicts:                  2870     12884.28    per second
c decisions:                 20098     90225.90    per second
c fixed:                      9896         7.08 %  of all variables
c learned:                    2758        96.10 %  per conflict
c learned_lits:              56324       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                   8597        15.26 %  learned literals
c minishrunken:               6616        11.75 %  learned literals
c otfs:                         45         1.57 %  of conflict
c propagations:            3998379        17.95 M  per second
c rephased:                      1      2870.00    interval
c restarts:                    186        15.43    interval
c stabilizing:                   1        64.98 %  of conflicts
c subsumed:                    381         0.10 %  of all clauses
c strengthened:                 41         0.01 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.28    seconds
c total real time since initialization:            0.29    seconds
c maximum resident set size of process:           64.80    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
