CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//bobtuint08neg/bobtuint08neg.31.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//bobtuint08neg/bobtuint08neg.31.cnf'
c opening file to read './data/cnfs//bobtuint08neg/bobtuint08neg.31.cnf'
c found 'p cnf 70057 188948' header
c parsed 188948 clauses in 0.03 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c *  0.03 32  0 0   0    0    0  0% 0 176921 63600 91%
c {  0.03 33  0 0   0    0    0  0% 0 176921 63600 91%
c i  0.04 33 27 0   3   92   83 19% 2 176921 63580 91%
c i  0.05 33 18 0  48  280  259 16% 3 176921 63233 90%
c }  0.05 33 16 0  58  331  298 15% 3 176921 62589 89%
c 0  0.05 33 16 0  58  331  298 15% 3 176921 62589 89%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.03  139.85% parse
c         0.02   99.64% search
c         0.02   93.72% unstable
c         0.00    5.83% lucky
c         0.00    0.00% simplify
c   =================================
c         0.02   41.33% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               113        34.14 %  of conflicts
c conflicts:                   331     15290.80    per second
c decisions:                  1150     53125.14    per second
c fixed:                      7382        10.54 %  of all variables
c learned:                     319        96.37 %  per conflict
c learned_lits:               2005       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                    328        16.36 %  learned literals
c minishrunken:                108         5.39 %  learned literals
c otfs:                         10         3.02 %  of conflict
c propagations:             378580        17.49 M  per second
c restarts:                     58         5.71    interval
c subsumed:                     18         0.01 %  of all clauses
c strengthened:                 10         0.01 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.05    seconds
c total real time since initialization:            0.06    seconds
c maximum resident set size of process:           31.79    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
