CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//bobtuint08neg/bobtuint08neg.59.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//bobtuint08neg/bobtuint08neg.59.cnf'
c opening file to read './data/cnfs//bobtuint08neg/bobtuint08neg.59.cnf'
c found 'p cnf 131097 354092' header
c parsed 354092 clauses in 0.06 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c *  0.06 61  0 0   0    0    0  0% 0 341729 124500 95%
c {  0.06 62  0 0   0    0    0  0% 0 341729 124500 95%
c i  0.08 62 54 0  23  182  164 14% 2 341729 124161 95%
c i  0.08 62 53 0  24  187  168 15% 2 341729 124152 95%
c i  0.12 62 33 0 124  675  620 11% 3 341729 124099 95%
c i  0.12 62 34 0 136  720  659 11% 3 341729 124086 95%
c i  0.14 63 32 0 186  929  849 10% 4 341729 124033 95%
c i  0.14 63 32 0 199  981  899 10% 4 341729 124025 95%
c i  0.14 63 32 0 199  982  899 10% 4 341729 123990 95%
c i  0.14 63 32 0 199  983  899 10% 4 341729 123978 95%
c i  0.14 63 32 0 199  984  899 10% 4 341729 123967 95%
c i  0.14 63 32 0 199  992  903 10% 4 341729 123944 95%
c }  0.14 63 32 0 199 1003  912 10% 4 341729 123944 95%
c [  0.14 63  0 0 199 1003  912  0% 0 341729 123944 95%
c O  0.14 63 427 0 199 1004  913  8% 2 341729 123944 95%
c i  0.14 63 450 0 199 1005  913  8% 1 341729 123943 95%
c i  0.14 63 457 0 199 1006  913  8% 1 341729 123942 95%
c i  0.14 63 525 0 199 1008  914  9% 1 341729 123941 95%
c i  0.14 63 546 0 199 1009  914  9% 1 341729 123940 95%
c i  0.15 63 611 0 199 1011  915  9% 1 341729 123939 95%
c 
c  seconds   reductions  redundant  irredundant
c         MB     restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c i  0.15 63 636 0 199 1012  915  9% 1 341729 123938 95%
c i  0.15 63 700 0 199 1014  916 10% 1 341729 123937 95%
c i  0.15 63 726 0 199 1015  916 11% 0 341729 123936 95%
c i  0.15 63 789 0 199 1017  917 11% 0 341729 123935 95%
c i  0.15 63 816 0 199 1018  917 12% 0 341729 123934 95%
c i  0.15 63 879 0 199 1020  918 12% 0 341729 123933 95%
c i  0.15 63 907 0 199 1021  918 12% 0 341729 123932 95%
c i  0.15 63 969 0 199 1023  919 13% 0 341729 123931 95%
c i  0.15 63 997 0 199 1024  919 13% 0 341729 123930 95%
c i  0.18 63 4966 0 199 1365 1225 50% 6 341729 123884 94%
c i  0.19 63 4661 0 199 1492 1329 47% 8 341729 123872 94%
c i  0.20 63 4468 0 199 1603 1410 46% 8 341729 123826 94%
c i  0.21 63 4194 0 199 1733 1515 43% 8 341729 123769 94%
c i  0.22 63 3754 0 199 1933 1677 40% 8 341729 123758 94%
c i  0.23 63 3604 0 199 2009 1742 38% 8 341729 123677 94%
c i  0.24 64 2834 0 200 2304 1955 32% 9 341729 123631 94%
c ]  0.25 64 2812 0 200 2315 1954 32% 9 341729 122426 93%
c 0  0.25 64 2812 0 200 2315 1954 32% 9 341729 122426 93%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.19   99.95% search
c         0.10   54.77% stable
c         0.08   44.50% unstable
c         0.06   29.28% parse
c         0.00    0.65% lucky
c         0.00    0.00% simplify
c   =================================
c         0.19   77.22% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               761        32.87 %  of conflicts
c conflicts:                  2315     12198.14    per second
c decisions:                 16627     87610.59    per second
c fixed:                      8585         6.55 %  of all variables
c learned:                    2241        96.80 %  per conflict
c learned_lits:              42333       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                   6891        16.28 %  learned literals
c minishrunken:               5290        12.50 %  learned literals
c otfs:                         31         1.34 %  of conflict
c propagations:            3702415        19.51 M  per second
c rephased:                      1      2315.00    interval
c restarts:                    200        11.57    interval
c stabilizing:                   1        56.54 %  of conflicts
c subsumed:                    258         0.08 %  of all clauses
c strengthened:                 28         0.01 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.25    seconds
c total real time since initialization:            0.25    seconds
c maximum resident set size of process:           62.51    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
