CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//bobtuint08neg/bobtuint08neg.80.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//bobtuint08neg/bobtuint08neg.80.cnf'
c opening file to read './data/cnfs//bobtuint08neg/bobtuint08neg.80.cnf'
c found 'p cnf 176877 477950' header
c parsed 477950 clauses in 0.08 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c *  0.08 78  0 0   0    0    0  0% 0 465335 170175 96%
c {  0.08 78  0 0   0    0    0  0% 0 465335 170175 96%
c i  0.13 79 71 0  34  221  199 13% 3 465335 170155 96%
c i  0.14 79 69 0  41  249  225 13% 3 465335 169824 96%
c i  0.14 79 68 0  42  251  226 13% 3 465335 169815 96%
c i  0.20 79 53 0 119  661  597 11% 3 465335 169804 96%
c }  0.23 79 49 0 141 1000  893 11% 3 465335 169804 96%
c [  0.23 79  0 0 141 1000  893  0% 0 465335 169804 96%
c O  0.23 79 461 0 141 1002  894  7% 1 465335 169804 96%
c i  0.23 79 461 0 141 1002  894  7% 1 465335 169803 96%
c i  0.23 79 464 0 141 1003  894  7% 1 465335 169802 96%
c i  0.23 79 531 0 141 1005  895  7% 1 465335 169801 96%
c i  0.23 79 552 0 141 1006  895  7% 1 465335 169800 96%
c i  0.23 79 616 0 141 1008  896  7% 1 465335 169799 96%
c i  0.23 79 640 0 141 1009  896  8% 1 465335 169798 96%
c i  0.23 79 705 0 141 1011  897  8% 1 465335 169797 96%
c i  0.23 79 730 0 141 1012  897  8% 0 465335 169796 96%
c i  0.24 79 793 0 141 1014  898  9% 0 465335 169795 96%
c i  0.24 79 820 0 141 1015  898  9% 0 465335 169794 96%
c i  0.24 79 883 0 141 1017  899  9% 0 465335 169793 96%
c 
c  seconds   reductions  redundant  irredundant
c         MB     restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c i  0.24 79 910 0 141 1018  899  9% 0 465335 169792 96%
c i  0.24 79 972 0 141 1020  900 10% 0 465335 169791 96%
c i  0.24 79 1000 0 141 1021  900 10% 0 465335 169790 96%
c i  0.28 81 7027 0 141 1184 1060 51% 2 465335 169769 96%
c i  0.29 81 8582 0 141 1392 1222 62% 5 465335 169683 96%
c i  0.30 81 8655 0 141 1498 1314 62% 6 465335 169655 96%
c i  0.31 81 8529 0 141 1678 1471 61% 7 465335 169592 96%
c i  0.33 81 8384 0 141 1920 1671 61% 9 465335 169510 96%
c i  0.33 81 8346 0 141 1962 1698 60% 9 465335 169476 96%
c i  0.33 81 8315 0 141 2001 1727 60% 9 465335 169453 96%
c ]  0.41 81 4673 0 142 3003 2519 38% 9 465335 169453 96%
c {  0.41 81 49 0 142 3003 2519 11% 3 465335 169453 96%
c F  0.41 81 49 0 142 3004 2520 11% 3 465335 169453 96%
c i  0.43 81 43 0 209 3303 2787 10% 4 465335 169425 96%
c i  0.44 81 40 0 221 3407 2872  9% 4 465335 169338 96%
c i  0.44 81 39 0 221 3450 2896  9% 4 465335 169310 96%
c i  0.44 81 37 0 222 3556 2959  9% 4 465335 166160 94%
c }  0.44 81 37 0 222 3558 2959  9% 4 465335 165073 93%
c 0  0.44 81 37 0 222 3558 2959  9% 4 465335 165073 93%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.37   99.97% search
c         0.18   50.38% unstable
c         0.18   49.24% stable
c         0.08   21.18% parse
c         0.00    0.34% lucky
c         0.00    0.00% simplify
c   =================================
c         0.37   82.46% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              1313        36.90 %  of conflicts
c conflicts:                  3558      9703.05    per second
c decisions:                 32370     88276.44    per second
c fixed:                     11718         6.62 %  of all variables
c learned:                    3436        96.57 %  per conflict
c learned_lits:              62899       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                   9441        15.01 %  learned literals
c minishrunken:               6885        10.95 %  learned literals
c otfs:                         65         1.83 %  of conflict
c propagations:            5535889        15.10 M  per second
c rephased:                      2      1779.00    interval
c restarts:                    222        16.03    interval
c stabilizing:                   1        56.27 %  of conflicts
c subsumed:                    447         0.10 %  of all clauses
c strengthened:                 64         0.01 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.44    seconds
c total real time since initialization:            0.45    seconds
c maximum resident set size of process:           79.56    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
