CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//bobtuint08neg/bobtuint08neg.82.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//bobtuint08neg/bobtuint08neg.82.cnf'
c opening file to read './data/cnfs//bobtuint08neg/bobtuint08neg.82.cnf'
c found 'p cnf 181237 489746' header
c parsed 489746 clauses in 0.08 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c *  0.08 80  0 0   0    0    0  0% 0 477107 174525 96%
c {  0.08 81  0 0   0    0    0  0% 0 477107 174525 96%
c i  0.14 82 79 0  29  204  184 14% 2 477107 174505 96%
c i  0.15 82 69 0  45  259  233 12% 3 477107 174177 96%
c i  0.19 82 55 0  92  590  528 11% 3 477107 174166 96%
c i  0.20 82 54 0  98  612  545 11% 3 477107 174098 96%
c i  0.20 82 53 0 101  621  551 11% 3 477107 174093 96%
c i  0.23 82 45 0 168  879  787 10% 3 477107 174024 96%
c i  0.23 82 42 0 186  965  867  9% 3 477107 174002 96%
c }  0.23 82 42 0 186 1002  899  9% 3 477107 174002 96%
c [  0.23 82  0 0 186 1002  899  0% 0 477107 174002 96%
c O  0.24 82 427 0 186 1003  900  6% 2 477107 174002 96%
c i  0.24 82 450 0 186 1004  900  6% 1 477107 174001 96%
c i  0.24 82 457 0 186 1005  900  6% 1 477107 174000 96%
c i  0.24 82 525 0 186 1007  901  6% 1 477107 173999 96%
c i  0.24 82 546 0 186 1008  901  6% 1 477107 173998 96%
c i  0.24 82 611 0 186 1010  902  7% 1 477107 173997 96%
c i  0.24 82 636 0 186 1011  902  7% 1 477107 173996 96%
c i  0.24 82 700 0 186 1013  903  7% 1 477107 173995 96%
c i  0.24 82 726 0 186 1014  903  8% 0 477107 173994 96%
c 
c  seconds   reductions  redundant  irredundant
c         MB     restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c i  0.24 82 789 0 186 1016  904  8% 0 477107 173993 96%
c i  0.24 82 816 0 186 1017  904  8% 0 477107 173992 96%
c i  0.24 82 879 0 186 1019  905  9% 0 477107 173991 96%
c i  0.24 82 907 0 186 1020  905  9% 0 477107 173990 96%
c i  0.24 82 969 0 186 1022  906  9% 0 477107 173989 96%
c i  0.24 82 997 0 186 1023  906 10% 0 477107 173988 96%
c i  0.30 84 8519 0 186 1425 1252 60% 6 477107 173977 96%
c i  0.30 84 8619 0 186 1521 1326 60% 7 477107 173960 96%
c i  0.31 84 8622 0 186 1580 1374 60% 8 477107 173868 96%
c i  0.32 84 8535 0 186 1759 1516 60% 8 477107 173794 96%
c i  0.32 84 8483 0 186 1874 1607 60% 9 477107 173782 96%
c i  0.33 84 8463 0 186 1899 1626 59% 9 477107 173765 96%
c i  0.33 84 8455 0 186 1908 1631 59% 9 477107 173725 96%
c ]  0.40 84 4572 0 187 3004 2494 38% 9 477107 173725 96%
c {  0.40 84 42 0 187 3004 2494  9% 3 477107 173725 96%
c F  0.40 84 42 0 187 3005 2495  9% 3 477107 173725 96%
c i  0.45 84 36 0 320 3581 3011  8% 4 477107 173677 96%
c i  0.45 84 36 0 320 3583 3012  8% 4 477107 173649 96%
c i  0.45 84 36 0 320 3585 3012  8% 4 477107 173499 96%
c i  0.46 84 36 0 322 3644 3066  8% 4 477107 173444 96%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c i  0.47 84 33 0 322 3829 3224  8% 4 477107 173427 96%
c i  0.47 84 33 0 322 3830 3224  8% 4 477107 173422 96%
c i  0.48 84 33 0 326 3997 3369  8% 4 477107 173397 96%
c i  0.48 84 32 0 334 4038 3399  8% 4 477107 173022 95%
c }  0.48 84 32 0 334 4081 3426  8% 4 477107 171703 95%
c 0  0.48 84 32 0 334 4081 3426  8% 4 477107 171703 95%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.40   99.98% search
c         0.23   57.12% unstable
c         0.17   42.52% stable
c         0.08   20.21% parse
c         0.00    0.32% lucky
c         0.00    0.00% simplify
c   =================================
c         0.40   83.12% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              1460        35.78 %  of conflicts
c conflicts:                  4081     10236.87    per second
c decisions:                 33585     84245.35    per second
c fixed:                      9448         5.21 %  of all variables
c learned:                    3923        96.13 %  per conflict
c learned_lits:              67460       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                   9789        14.51 %  learned literals
c minishrunken:               7076        10.49 %  learned literals
c otfs:                         70         1.72 %  of conflict
c propagations:            5591595        14.03 M  per second
c rephased:                      2      2040.50    interval
c restarts:                    334        12.22    interval
c stabilizing:                   1        49.03 %  of conflicts
c subsumed:                    460         0.10 %  of all clauses
c strengthened:                 69         0.01 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.48    seconds
c total real time since initialization:            0.51    seconds
c maximum resident set size of process:           82.59    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
