CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//bobtuint08neg/bobtuint08neg.87.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//bobtuint08neg/bobtuint08neg.87.cnf'
c opening file to read './data/cnfs//bobtuint08neg/bobtuint08neg.87.cnf'
c found 'p cnf 192137 519236' header
c parsed 519236 clauses in 0.08 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c *  0.08 84  0 0   0    0    0  0% 0 506537 185400 96%
c {  0.09 84  0 0   0    0    0  0% 0 506537 185400 96%
c i  0.15 85 84 0  31  208  190 13% 2 506537 185380 96%
c i  0.15 85 83 0  32  212  193 13% 2 506537 185052 96%
c i  0.18 86 68 0  69  421  380 12% 3 506537 185040 96%
c i  0.19 86 63 0  92  529  479 11% 3 506537 184996 96%
c i  0.20 86 59 0 107  589  531 10% 3 506537 184985 96%
c i  0.20 86 57 0 107  606  541 10% 3 506537 184968 96%
c i  0.23 86 58 0 132  874  778 11% 3 506537 184948 96%
c i  0.23 86 58 0 133  877  779 11% 3 506537 184943 96%
c i  0.24 86 57 0 137  891  789 11% 3 506537 184871 96%
c }  0.25 86 54 0 155 1000  891 10% 3 506537 184871 96%
c [  0.25 86  0 0 155 1000  891  0% 0 506537 184871 96%
c O  0.25 86 457 0 155 1002  892  6% 1 506537 184871 96%
c i  0.25 86 457 0 155 1002  892  6% 1 506537 184870 96%
c i  0.25 86 462 0 155 1003  892  6% 1 506537 184869 96%
c i  0.25 86 530 0 155 1005  893  6% 1 506537 184868 96%
c i  0.25 86 551 0 155 1006  893  6% 1 506537 184867 96%
c i  0.25 86 616 0 155 1008  894  7% 1 506537 184866 96%
c i  0.25 86 640 0 155 1009  894  7% 1 506537 184865 96%
c 
c  seconds   reductions  redundant  irredundant
c         MB     restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c i  0.25 86 704 0 155 1011  895  7% 1 506537 184864 96%
c i  0.25 86 730 0 155 1012  895  7% 0 506537 184863 96%
c i  0.25 86 793 0 155 1014  896  8% 0 506537 184862 96%
c i  0.25 86 820 0 155 1015  896  8% 0 506537 184861 96%
c i  0.26 86 882 0 155 1017  897  8% 0 506537 184860 96%
c i  0.26 86 909 0 155 1018  897  9% 0 506537 184859 96%
c i  0.26 86 972 0 155 1020  898  9% 0 506537 184858 96%
c i  0.26 86 1000 0 155 1021  898  9% 0 506537 184857 96%
c i  0.33 88 9972 0 155 1629 1421 65% 6 506537 184829 96%
c i  0.33 88 9962 0 155 1662 1442 65% 7 506537 184765 96%
c i  0.33 88 9930 0 155 1698 1467 65% 7 506537 184753 96%
c i  0.34 88 9819 0 155 1788 1533 64% 7 506537 184719 96%
c i  0.35 88 9740 0 155 1858 1585 64% 8 506537 184696 96%
c i  0.35 88 9590 0 155 1972 1673 63% 9 506537 184685 96%
c ]  0.43 88 5388 0 156 3001 2548 44% 10 506537 184685 96%
c {  0.43 88 54 0 156 3001 2548 10% 3 506537 184685 96%
c F  0.43 88 54 0 157 3003 2550 10% 3 506537 184685 96%
c i  0.50 88 49 0 267 3436 2934  9% 4 506537 184663 96%
c i  0.50 88 50 0 273 3461 2956  9% 4 506537 184605 96%
c i  0.50 88 49 0 275 3492 2961  9% 4 506537 184594 96%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c i  0.52 88 48 0 287 3783 3231  9% 4 506537 184549 96%
c i  0.52 88 47 0 294 3810 3254  9% 4 506537 184525 96%
c i  0.57 88 46 0 385 4145 3565  9% 4 506537 184508 96%
c i  0.59 88 45 0 424 4325 3717  9% 5 506537 184484 96%
c i  0.60 88 45 0 442 4425 3809  9% 5 506537 184444 96%
c i  0.63 88 43 0 501 4762 4120  9% 5 506537 184421 96%
c i  0.66 88 41 0 517 5057 4383  9% 5 506537 184398 96%
c i  0.70 88 38 0 562 5593 4853  8% 5 506537 184204 96%
c i  0.70 88 38 0 562 5594 4853  8% 5 506537 184181 96%
c i  0.70 88 38 0 562 5595 4853  8% 5 506537 184158 96%
c i  0.70 88 38 0 562 5627 4880  8% 5 506537 184086 96%
c i  0.71 88 37 0 562 5683 4930  8% 5 506537 184063 96%
c i  0.71 88 37 0 562 5805 5029  8% 5 506537 184040 96%
c i  0.71 88 36 0 562 5875 5083  8% 5 506537 183942 96%
c i  0.72 88 36 0 562 5881 5087  8% 5 506537 183887 96%
c i  0.72 88 35 0 563 5969 5160  8% 5 506537 183881 96%
c }  0.72 88 35 0 563 5972 5161  8% 5 506537 183880 96%
c 0  0.72 88 35 0 563 5972 5161  8% 5 506537 183880 96%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.63   99.98% search
c         0.45   70.82% unstable
c         0.18   28.95% stable
c         0.08   13.17% parse
c         0.00    0.21% lucky
c         0.00    0.00% simplify
c   =================================
c         0.63   88.31% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              2185        36.59 %  of conflicts
c conflicts:                  5972      9409.90    per second
c decisions:                 52084     82067.15    per second
c fixed:                      8171         4.25 %  of all variables
c learned:                    5740        96.12 %  per conflict
c learned_lits:             101399       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                  14510        14.31 %  learned literals
c minishrunken:              11290        11.13 %  learned literals
c otfs:                         85         1.42 %  of conflict
c propagations:            9723639        15.32 M  per second
c rephased:                      2      2986.00    interval
c restarts:                    563        10.61    interval
c stabilizing:                   1        33.49 %  of conflicts
c subsumed:                    531         0.10 %  of all clauses
c strengthened:                 84         0.02 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.72    seconds
c total real time since initialization:            0.73    seconds
c maximum resident set size of process:           86.34    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
