CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//vis_arrays_am2910_p1/vis_arrays_am2910_p1.55.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//vis_arrays_am2910_p1/vis_arrays_am2910_p1.55.cnf'
c opening file to read './data/cnfs//vis_arrays_am2910_p1/vis_arrays_am2910_p1.55.cnf'
c found 'p cnf 56965 160539' header
c parsed 160539 clauses in 0.03 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c *  0.03 29  0 0   0    0    0  0% 0 159394 54324 95%
c {  0.04 29  0 0   0    0    0  0% 0 159394 54324 95%
c i  0.04 29 96 0   0   12    1  7% 0 159394 54061 95%
c i  0.04 29 125 0   0   15    3  7% 1 159394 54059 95%
c i  0.04 29 124 0   0   19    5  7% 1 159394 53964 95%
c i  0.06 30 1498 0   0  372  308 50% 1 159394 53739 94%
c i  0.06 30 1495 0   0  373  308 50% 1 159394 53698 94%
c }  0.06 30 1491 0   0  375  308 50% 1 159394 53606 94%
c 0  0.06 30 1491 0   0  375  308 50% 1 159394 53606 94%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.03  107.93% parse
c         0.03   99.61% search
c         0.02   62.12% unstable
c         0.01   37.44% lucky
c         0.00    0.00% simplify
c   =================================
c         0.03   47.75% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               233        62.13 %  of conflicts
c conflicts:                   375     12716.17    per second
c decisions:                  3419    115937.61    per second
c fixed:                      3333         5.85 %  of all variables
c learned:                     331        88.27 %  per conflict
c learned_lits:               1426       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                    142         9.96 %  learned literals
c minishrunken:                 49         3.44 %  learned literals
c otfs:                         84        22.40 %  of conflict
c propagations:             135310         4.59 M  per second
c subsumed:                     16         0.01 %  of all clauses
c strengthened:                 84         0.05 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.06    seconds
c total real time since initialization:            0.06    seconds
c maximum resident set size of process:           32.94    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
