CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//eijkbs4863/eijkbs4863.6.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//eijkbs4863/eijkbs4863.6.cnf'
c opening file to read './data/cnfs//eijkbs4863/eijkbs4863.6.cnf'
c found 'p cnf 23853 69997' header
c parsed 69997 clauses in 0.01 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail      variables
c          level   conflicts       glue        remaining
c 
c *  0.01 14  0 0   0    0    0  0% 0 67736 22272 93%
c {  0.01 15  0 0   0    0    0  0% 0 67736 22272 93%
c i  0.03 15 182 0  26  445  404 40% 4 67736 22238 93%
c }  0.06 15 114 0  70 1000  898 31% 4 67736 22238 93%
c [  0.06 15  0 0  70 1000  898  0% 0 67736 22238 93%
c O  0.06 15 84 0  70 1002  900 31% 1 67736 22238 93%
c ]  0.13 16 158 0  71 3002 2795 55% 8 67736 22238 93%
c {  0.13 16 114 0  71 3002 2795 31% 4 67736 22238 93%
c F  0.13 16 114 0  71 3003 2796 31% 4 67736 22238 93%
c #  0.25 17 54 0 486 6004 5524 22% 5 67736 22238 93%
c }  0.30 17 49 0 720 7005 6421 21% 5 67736 22238 93%
c [  0.30 17 158 0 720 7005 6421 55% 8 67736 22238 93%
c I  0.45 17 82 0 722 10006 9113 34% 7 67736 22238 93%
c ]  0.68 18 58 0 725 15008 13420 30% 7 67736 22238 93%
c {  0.68 18 49 0 725 15008 13420 21% 5 67736 22238 93%
c B  0.68 18 49 0 726 15009 13421 21% 5 67736 22238 93%
c W  1.03 20 37 0 1241 21012 18432 20% 5 65156 22238 93%
c i  1.04 20 36 0 1241 21299 18551 20% 5 65156 22237 93%
c i  1.10 20 35 0 1377 22433 19516 19% 5 65156 22235 93%
c i  1.16 20 33 0 1552 23735 20596 19% 5 65156 22232 93%
c 
c  seconds  reductions     redundant  irredundant
c         MB    restarts          trail      variables
c          level     conflicts        glue        remaining
c 
c i  1.19 20 32 0 1620 24265 21034 19% 5 65156 22229 93%
c i  1.26 20 30 0 1820 25645 22185 18% 5 65156 22226 93%
c i  1.28 20 30 0 1832 25972 22421 18% 5 65156 22223 93%
c i  1.28 20 30 0 1840 26185 22593 18% 5 65156 22219 93%
c i  1.32 20 29 0 1892 27050 23289 18% 5 65156 22216 93%
c F  1.36 20 28 0 1954 28013 24010 18% 5 65156 22216 93%
c i  1.36 20 28 0 1956 28042 24021 18% 5 65156 22170 93%
c i  1.41 20 26 0 1981 29228 24952 17% 5 65156 22137 93%
c i  1.41 20 26 0 1981 29323 24989 17% 5 65156 22112 93%
c i  1.41 20 26 0 1981 29378 25020 17% 5 65156 22014 92%
c i  1.42 20 26 0 1981 29457 25054 17% 5 65156 21834 92%
c i  1.42 20 26 0 1981 29488 25066 17% 5 65156 21713 91%
c i  1.42 20 26 0 1981 29492 25069 17% 5 65156 21588 91%
c i  1.42 20 26 0 1981 29500 25076 17% 5 65156 21580 90%
c i  1.42 20 26 0 1981 29508 25075 17% 5 65156 21403 90%
c i  1.42 20 26 0 1981 29511 25077 17% 5 65156 21392 90%
c i  1.42 20 26 0 1981 29515 25079 17% 5 65156 21123 89%
c i  1.42 20 26 0 1981 29517 25080 17% 5 65156 20985 88%
c }  1.42 20 26 0 1981 29519 25080 17% 5 65156 20520 86%
c 0  1.42 20 26 0 1981 29519 25080 17% 5 65156 20520 86%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         1.41   99.99% search
c         0.93   66.38% unstable
c         0.45   32.03% stable
c         0.02    1.43% walk
c         0.01    0.77% parse
c         0.00    0.15% lucky
c         0.00    0.00% simplify
c   =================================
c         1.41   99.21% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              6661        22.57 %  of conflicts
c conflicts:                 29519     20966.97    per second
c decisions:                 87114     61875.97    per second
c fixed:                      3333        13.97 %  of all variables
c learned:                   28692        97.20 %  per conflict
c learned_lits:             845511       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                 226679        26.81 %  learned literals
c minishrunken:             207411        24.53 %  learned literals
c otfs:                        207         0.70 %  of conflict
c propagations:           16441724        11.68 M  per second
c rephased:                      7      4217.00    interval
c restarts:                   1981        14.90    interval
c stabilizing:                   2        33.88 %  of conflicts
c subsumed:                   3611         3.75 %  of all clauses
c strengthened:                186         0.19 %  of all clauses
c walked:                        1     29519.00    interval
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         1.42    seconds
c total real time since initialization:            1.43    seconds
c maximum resident set size of process:           32.88    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
