CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//eijkbs4863/eijkbs4863.9.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//eijkbs4863/eijkbs4863.9.cnf'
c opening file to read './data/cnfs//eijkbs4863/eijkbs4863.9.cnf'
c found 'p cnf 33966 99886' header
c parsed 99886 clauses in 0.02 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail      variables
c          level   conflicts       glue        remaining
c 
c *  0.02 19  0 0   0    0    0  0% 0 97616 32190 95%
c {  0.02 19  0 0   0    0    0  0% 0 97616 32190 95%
c }  0.06 20 179 0  81 1001  919 30% 4 97616 32190 95%
c [  0.06 20  0 0  81 1001  919  0% 0 97616 32190 95%
c O  0.06 20 125 0  81 1002  920 31% 1 97616 32190 95%
c ]  0.15 21 227 0  82 3001 2720 54% 13 97616 32190 95%
c {  0.15 21 179 0  82 3001 2720 30% 4 97616 32190 95%
c F  0.15 21 178 0  83 3006 2725 30% 4 97616 32190 95%
c i  0.22 21 146 0 184 4297 3893 30% 4 97616 32174 95%
c #  0.32 22 107 0 460 6008 5446 26% 4 97616 32174 95%
c }  0.37 22 94 0 610 7002 6368 25% 5 97616 32174 95%
c [  0.37 22 227 0 610 7002 6368 54% 13 97616 32174 95%
c I  0.50 22 174 0 612 10010 9130 46% 10 97616 32174 95%
c ]  0.71 24 96 0 615 15003 13477 29% 10 97616 32174 95%
c {  0.71 24 94 0 615 15003 13477 25% 5 97616 32174 95%
c B  0.72 24 93 0 615 15011 13485 25% 5 97616 32174 95%
c W  1.13 25 66 0 1398 21012 18884 22% 5 94607 32174 95%
c i  1.59 25 57 0 2403 26169 23391 20% 5 94607 32173 95%
c F  1.72 25 56 0 2555 28013 25054 20% 5 94607 32173 95%
c }  1.98 26 52 0 2969 31004 27771 20% 5 94607 32173 95%
c 
c  seconds  reductions     redundant   irredundant
c         MB    restarts          trail       variables
c          level     conflicts        glue         remaining
c 
c [  1.98 26 96 0 2969 31004 27771 29% 10 94607 32173 95%
c B  2.27 27 80 0 2972 36014 31991 27% 8 94607 32173 95%
c W  2.79 35 62 0 2976 45015 39153 27% 10 94575 32173 95%
c O  3.17 36 49 0 2978 55016 46741 26% 12 94575 32173 95%
c ]  3.51 36 43 0 2984 63005 52866 26% 13 94575 32173 95%
c {  3.51 36 52 0 2984 63005 52866 20% 5 94575 32173 95%
c B  3.85 36 49 0 3577 66018 55408 19% 6 94575 32173 95%
c W  4.89 36 39 0 5309 78020 65751 17% 6 94575 32173 95%
c i  4.90 36 39 0 5309 78322 65893 17% 6 94575 32172 95%
c i  4.94 36 38 0 5367 79191 66615 17% 6 94575 32130 95%
c i  5.02 36 36 0 5367 81019 67784 17% 6 94575 32107 95%
c i  5.03 36 36 0 5367 81327 68006 16% 6 94575 32092 94%
c i  5.05 36 36 0 5367 81581 68206 16% 6 94575 32090 94%
c i  5.05 36 36 0 5367 81781 68306 16% 6 94575 32074 94%
c i  5.06 36 36 0 5367 81828 68329 16% 6 94575 31982 94%
c i  5.06 36 36 0 5367 81832 68331 16% 6 94575 31812 94%
c }  5.06 36 36 0 5367 81835 68332 16% 6 94575 30436 90%
c 0  5.06 36 36 0 5367 81835 68332 16% 6 94575 30436 90%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         5.04  100.00% search
c         3.03   60.02% unstable
c         1.93   38.19% stable
c         0.09    1.73% walk
c         0.02    0.32% parse
c         0.00    0.05% lucky
c         0.00    0.00% simplify
c   =================================
c         5.04   99.67% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:             19214        23.48 %  of conflicts
c conflicts:                 81835     16234.40    per second
c decisions:                288803     57292.65    per second
c fixed:                      3530        10.39 %  of all variables
c learned:                   79942        97.69 %  per conflict
c learned_lits:            2861196       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                 790834        27.64 %  learned literals
c minishrunken:             594121        20.76 %  learned literals
c otfs:                        467         0.57 %  of conflict
c propagations:           50218933         9.96 M  per second
c rephased:                     12      6819.58    interval
c restarts:                   5367        15.25    interval
c stabilizing:                   3        51.27 %  of conflicts
c subsumed:                  10956         6.17 %  of all clauses
c strengthened:                396         0.22 %  of all clauses
c walked:                        3     27278.33    interval
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         5.06    seconds
c total real time since initialization:            5.08    seconds
c maximum resident set size of process:           33.52    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
