CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//eijks208o/eijks208o.9.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//eijks208o/eijks208o.9.cnf'
c opening file to read './data/cnfs//eijks208o/eijks208o.9.cnf'
c found 'p cnf 1596 4426' header
c parsed 4426 clauses in 0.00 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant irredundant
c         MB    restarts       trail    variables
c          level   conflicts       glue      remaining
c 
c *  0.00  4  0 0   0    0    0  0% 0 3622 1020 64%
c {  0.00  5  0 0   0    0    0  0% 0 3622 1020 64%
c i  0.00  5  7 0   0    6    5 49% 1 3622 1004 63%
c i  0.00  5  7 0   0   13   11 56% 1 3622 996 62%
c i  0.00  5 14 0   0   26   23 68% 1 3622 977 61%
c i  0.00  5 14 0   0   29   24 70% 1 3622 959 60%
c i  0.00  5 10 0  20  123  105 80% 3 3622 892 56%
c i  0.00  5  9 0  25  154  132 79% 3 3622 881 55%
c i  0.00  5  8 0  42  261  214 79% 3 3622 838 53%
c i  0.01  5  7 0  50  333  270 78% 3 3622 761 48%
c i  0.01  5  7 0  50  353  276 78% 3 3622 719 45%
c i  0.01  5  7 0  50  357  278 78% 3 3622 672 42%
c }  0.01  5  7 0  50  361  280 78% 3 3622 652 41%
c 0  0.01  5  7 0  50  361  280 78% 3 3622 652 41%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.00   98.40% search
c         0.00   94.34% unstable
c         0.00   15.90% parse
c         0.00    3.88% lucky
c         0.00    0.00% simplify
c   =================================
c         0.01   81.04% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:                82        22.71 %  of conflicts
c conflicts:                   361     71147.02    per second
c decisions:                   699    137761.14    per second
c fixed:                       944        59.15 %  of all variables
c learned:                     343        95.01 %  per conflict
c learned_lits:               3157       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                    871        27.59 %  learned literals
c minishrunken:                302         9.57 %  learned literals
c otfs:                          8         2.22 %  of conflict
c propagations:              70081        13.81 M  per second
c restarts:                     50         7.22    interval
c subsumed:                     52         1.32 %  of all clauses
c strengthened:                  8         0.20 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.01    seconds
c total real time since initialization:            0.01    seconds
c maximum resident set size of process:           32.91    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
