CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//eijks208o/eijks208o.23.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//eijks208o/eijks208o.23.cnf'
c opening file to read './data/cnfs//eijks208o/eijks208o.23.cnf'
c found 'p cnf 3808 10600' header
c parsed 10600 clauses in 0.00 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant irredundant
c         MB    restarts       trail    variables
c          level   conflicts       glue      remaining
c 
c *  0.00  5  0 0   0    0    0  0% 0 9754 3162 83%
c {  0.00  6  0 0   0    0    0  0% 0 9754 3162 83%
c i  0.00  6 75 0   4   67   64 55% 1 9754 3154 83%
c i  0.00  6 73 0   7   76   72 58% 2 9754 3128 82%
c i  0.00  6 71 0   7   78   72 57% 2 9754 3050 80%
c i  0.00  6 66 0   9   87   80 57% 2 9754 3037 80%
c i  0.01  6 48 0  27  159  146 63% 2 9754 3009 79%
c i  0.01  6 39 0  38  224  209 60% 3 9754 2988 78%
c i  0.01  6 29 0  82  466  439 62% 3 9754 2978 78%
c i  0.02  6 28 0 114  584  549 63% 3 9754 2960 78%
c i  0.02  6 28 0 114  585  549 63% 3 9754 2953 78%
c i  0.02  6 28 0 115  588  551 63% 3 9754 2947 77%
c i  0.02  6 28 0 116  589  551 63% 3 9754 2939 77%
c i  0.02  6 28 0 116  593  552 62% 3 9754 2912 76%
c i  0.02  6 28 0 116  594  552 62% 3 9754 2903 76%
c i  0.02  6 27 0 116  599  554 62% 3 9754 2896 76%
c i  0.02  6 28 0 117  627  577 62% 3 9754 2829 74%
c i  0.02  6 27 0 117  631  578 62% 3 9754 2778 73%
c i  0.02  6 25 0 160  940  871 66% 3 9754 2706 71%
c }  0.02  6 25 0 170 1000  929 66% 3 9754 2706 71%
c 
c  seconds  reductions  redundant irredundant
c         MB    restarts       trail    variables
c          level   conflicts       glue      remaining
c 
c [  0.02  6  0 0 170 1000  929  0% 0 9754 2706 71%
c O  0.02  6 76 0 170 1002  930 68% 3 9754 2706 71%
c i  0.02  6 76 0 170 1002  930 68% 3 9754 2675 70%
c i  0.02  6 80 0 170 1004  931 75% 2 9754 2668 70%
c i  0.03  6 56 0 170 1028  952 78% 2 9754 2628 69%
c i  0.07  6 12 0 171 2773 2201 65% 6 9754 2587 68%
c i  0.07  6 12 0 171 2790 2215 65% 6 9754 2583 68%
c ]  0.07  6 12 0 171 3001 2393 65% 5 9754 2583 68%
c {  0.07  6 25 0 171 3001 2393 66% 3 9754 2583 68%
c F  0.07  6 25 0 172 3003 2395 66% 3 9754 2583 68%
c i  0.07  6 25 0 173 3005 2396 66% 3 9754 2576 68%
c i  0.08  6 23 0 213 3212 2591 66% 3 9754 2575 68%
c i  0.09  6 20 0 287 3536 2864 64% 4 9754 2550 67%
c i  0.09  6 19 0 287 3605 2896 64% 4 9754 2519 66%
c i  0.09  6 19 0 287 3632 2909 64% 4 9754 2476 65%
c i  0.09  6 19 0 287 3661 2921 64% 4 9754 2362 62%
c i  0.09  6 19 0 287 3668 2925 64% 4 9754 2192 58%
c i  0.09  6 19 0 287 3669 2925 64% 4 9754 1865 49%
c i  0.09  6 19 0 287 3670 2925 64% 4 9754 1800 47%
c }  0.09  6 19 0 287 3672 2925 64% 4 9754 1782 47%
c 
c  seconds  reductions  redundant irredundant
c         MB    restarts       trail    variables
c          level   conflicts       glue      remaining
c 
c 0  0.09  6 19 0 287 3672 2925 64% 4 9754 1782 47%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.09   99.89% search
c         0.05   54.04% stable
c         0.04   45.46% unstable
c         0.00    1.99% parse
c         0.00    0.36% lucky
c         0.00    0.00% simplify
c   =================================
c         0.09   97.62% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              1036        28.21 %  of conflicts
c conflicts:                  3672     40075.96    per second
c decisions:                  9950    108593.63    per second
c fixed:                      2026        53.20 %  of all variables
c learned:                    3576        97.39 %  per conflict
c learned_lits:              65569       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                  21043        32.09 %  learned literals
c minishrunken:               7621        11.62 %  learned literals
c otfs:                         45         1.23 %  of conflict
c propagations:            1211294        13.22 M  per second
c rephased:                      2      1836.00    interval
c restarts:                    287        12.79    interval
c stabilizing:                   1        54.41 %  of conflicts
c subsumed:                    620         4.66 %  of all clauses
c strengthened:                 42         0.32 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.09    seconds
c total real time since initialization:            0.10    seconds
c maximum resident set size of process:           32.91    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
