CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//eijks208o/eijks208o.12.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//eijks208o/eijks208o.12.cnf'
c opening file to read './data/cnfs//eijks208o/eijks208o.12.cnf'
c found 'p cnf 2070 5749' header
c parsed 5749 clauses in 0.00 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant irredundant
c         MB    restarts       trail    variables
c          level   conflicts       glue      remaining
c 
c *  0.00  5  0 0   0    0    0  0% 0 4936 1479 71%
c {  0.00  5  0 0   0    0    0  0% 0 4936 1479 71%
c i  0.00  5 16 0   0   22   20 50% 1 4936 1457 70%
c i  0.00  5 13 0   1   34   31 52% 2 4936 1448 70%
c i  0.00  5 15 0   1   43   39 58% 2 4936 1427 69%
c i  0.00  5 14 0   1   49   43 59% 2 4936 1418 69%
c i  0.00  5 12 0   2   80   71 65% 2 4936 1401 68%
c i  0.00  5 12 0   2   87   74 64% 2 4936 1331 64%
c i  0.00  5 13 0  23  169  152 70% 2 4936 1325 64%
c i  0.00  5 13 0  23  176  157 69% 2 4936 1319 64%
c i  0.00  5 13 0  23  184  162 69% 2 4936 1311 63%
c i  0.00  5 13 0  23  189  166 69% 2 4936 1310 63%
c i  0.01  5 13 0  36  258  227 71% 2 4936 1267 61%
c i  0.01  5 13 0  37  259  227 70% 2 4936 1251 60%
c i  0.01  5 13 0  37  262  229 70% 2 4936 1245 60%
c i  0.01  5 12 0  59  346  306 71% 3 4936 1190 57%
c i  0.01  5 12 0  61  350  309 71% 3 4936 1140 55%
c i  0.01  5 11 0 109  570  488 73% 3 4936 1109 54%
c i  0.01  5 11 0 109  575  491 72% 3 4936 1046 51%
c i  0.01  5 10 0 109  581  495 72% 3 4936 938 45%
c 
c  seconds  reductions  redundant irredundant
c         MB    restarts       trail    variables
c          level   conflicts       glue     remaining
c 
c i  0.01  5 10 0 109  584  497 73% 3 4936 936 45%
c }  0.01  5 10 0 109  592  502 73% 3 4936 682 33%
c 0  0.01  5 10 0 109  592  502 73% 3 4936 682 33%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.01   99.02% search
c         0.01   96.50% unstable
c         0.00   10.95% parse
c         0.00    2.39% lucky
c         0.00    0.00% simplify
c   =================================
c         0.01   87.17% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               220        37.16 %  of conflicts
c conflicts:                   592     61455.41    per second
c decisions:                  1801    186961.49    per second
c fixed:                      1388        67.05 %  of all variables
c learned:                     561        94.76 %  per conflict
c learned_lits:               4649       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                   1050        22.59 %  learned literals
c minishrunken:                383         8.24 %  learned literals
c otfs:                         13         2.20 %  of conflict
c propagations:             147253        15.29 M  per second
c restarts:                    109         5.43    interval
c subsumed:                     37         0.68 %  of all clauses
c strengthened:                 13         0.24 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.01    seconds
c total real time since initialization:            0.01    seconds
c maximum resident set size of process:           32.91    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
