CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//cal81/cal81.3.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//cal81/cal81.3.cnf'
c opening file to read './data/cnfs//cal81/cal81.3.cnf'
c found 'p cnf 331108 972055' header
c parsed 972055 clauses in 0.14 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant  irredundant
c          MB    restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c *  0.14 149  0 0   0    0    0  0% 0 946262 323909 98%
c {  0.17 151  0 0   0    0    0  0% 0 946262 323909 98%
c i  0.21 152 329 0  11  285  252  9% 4 946262 323900 98%
c i  0.22 152 226 0  11  418  369  7% 4 946262 322877 98%
c }  0.33 154 508 0  62 1001  891 12% 5 946262 322877 98%
c [  0.33 154  0 0  62 1001  891  0% 0 946262 322877 98%
c O  0.35 154 1647 0  62 1002  892 31% 1 946262 322877 98%
c ]  0.44 154 863 0  63 3004 2611 17% 9 946262 322877 98%
c {  0.44 154 508 0  63 3004 2611 12% 5 946262 322877 98%
c F  0.44 154 508 0  64 3005 2612 12% 5 946262 322877 98%
c i  0.45 154 316 0 119 3618 3129  9% 5 946262 322863 98%
c i  0.46 154 280 0 119 3822 3246  8% 5 946262 321991 97%
c i  0.49 154 164 0 249 5160 4054  6% 5 946262 320269 97%
c i  0.50 154 150 0 259 5447 4233  6% 5 946262 320243 97%
c }  0.50 154 148 0 259 5503 4270  6% 5 946262 319524 97%
c 0  0.50 154 148 0 259 5503 4270  6% 5 946262 319524 97%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.36   99.97% search
c         0.22   61.90% unstable
c         0.14   39.39% parse
c         0.11   29.37% stable
c         0.03    8.69% lucky
c         0.00    0.00% simplify
c   =================================
c         0.36   71.68% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              1933        35.13 %  of conflicts
c conflicts:                  5503     15308.99    per second
c decisions:                 36335    101081.62    per second
c fixed:                     11583         3.50 %  of all variables
c learned:                    5326        96.78 %  per conflict
c learned_lits:             141204       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                  56025        39.68 %  learned literals
c minishrunken:              17363        12.30 %  learned literals
c otfs:                         33         0.60 %  of conflict
c propagations:            4590169        12.77 M  per second
c rephased:                      2      2751.50    interval
c restarts:                    259        21.25    interval
c stabilizing:                   1        36.40 %  of conflicts
c subsumed:                   1050         0.11 %  of all clauses
c strengthened:                 32         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.50    seconds
c total real time since initialization:            0.51    seconds
c maximum resident set size of process:          153.27    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
