CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//qspiflash_dualflexpress_divfive-p092/qspiflash_dualflexpress_divfive-p092.30.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//qspiflash_dualflexpress_divfive-p092/qspiflash_dualflexpress_divfive-p092.30.cnf'
c opening file to read './data/cnfs//qspiflash_dualflexpress_divfive-p092/qspiflash_dualflexpress_divfive-p092.30.cnf'
c found 'p cnf 92236 268458' header
c parsed 268458 clauses in 0.04 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c *  0.04 43  0 0   0    0    0  0% 0 249718 80190 87%
c {  0.06 45  0 0   0    0    0  0% 0 249718 80190 87%
c i  0.06 45 19 0   0   18   16 18% 2 249718 80167 87%
c i  0.06 45 20 0   0   20   17 18% 2 249718 80158 87%
c i  0.07 45 19 0   2  114  107 20% 2 249718 80146 87%
c i  0.08 45 33 0   2  187  166 21% 2 249718 80104 87%
c i  0.09 45 32 0  23  274  243 21% 2 249718 80103 87%
c i  0.09 45 32 0  24  276  244 21% 2 249718 79718 86%
c i  0.10 45 30 0  44  346  307 21% 2 249718 79601 86%
c i  0.10 45 29 0  46  355  315 21% 2 249718 79597 86%
c i  0.10 45 29 0  52  380  339 21% 2 249718 79451 86%
c i  0.13 45 28 0  96  597  536 22% 2 249718 79447 86%
c i  0.13 45 29 0  96  610  548 23% 2 249718 79442 86%
c i  0.13 45 31 0  99  692  615 25% 3 249718 79441 86%
c i  0.14 45 30 0 105  727  644 24% 3 249718 79434 86%
c i  0.14 45 29 0 107  732  648 24% 3 249718 79433 86%
c i  0.14 45 29 0 113  772  684 24% 3 249718 79421 86%
c i  0.15 45 29 0 123  847  750 24% 3 249718 79417 86%
c i  0.15 45 27 0 137  910  803 24% 3 249718 79230 86%
c i  0.15 45 27 0 144  937  825 24% 3 249718 78706 85%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c i  0.16 45 26 0 157 1000  878 23% 3 249718 78701 85%
c }  0.16 45 26 0 157 1000  878 23% 3 249718 78701 85%
c [  0.16 45  0 0 157 1000  878  0% 0 249718 78701 85%
c O  0.17 45 531 0 157 1003  880 59% 2 249718 78701 85%
c i  0.17 45 531 0 157 1003  880 59% 2 249718 78536 85%
c i  0.22 46 84 0 157 1477 1316 29% 4 249718 78535 85%
c i  0.22 46 76 0 157 1533 1363 28% 4 249718 78482 85%
c ]  0.22 46 69 0 157 1596 1403 27% 4 249718 77927 84%
c 0  0.22 46 69 0 157 1596 1403 27% 4 249718 77927 84%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.18   99.94% search
c         0.10   54.77% unstable
c         0.06   34.97% stable
c         0.04   22.78% parse
c         0.02   10.18% lucky
c         0.00    0.00% simplify
c   =================================
c         0.18   81.30% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               695        43.55 %  of conflicts
c conflicts:                  1596      8797.22    per second
c decisions:                  7400     40789.10    per second
c fixed:                     14275        15.48 %  of all variables
c learned:                    1511        94.67 %  per conflict
c learned_lits:              16537       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                   2362        14.28 %  learned literals
c minishrunken:               1955        11.82 %  learned literals
c otfs:                         20         1.25 %  of conflict
c propagations:            3503343        19.31 M  per second
c rephased:                      1      1596.00    interval
c restarts:                    157        10.17    interval
c stabilizing:                   1        37.34 %  of conflicts
c subsumed:                     85         0.03 %  of all clauses
c strengthened:                 20         0.01 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.22    seconds
c total real time since initialization:            0.23    seconds
c maximum resident set size of process:           43.31    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
