CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//qspiflash_dualflexpress_divfive-p092/qspiflash_dualflexpress_divfive-p092.37.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//qspiflash_dualflexpress_divfive-p092/qspiflash_dualflexpress_divfive-p092.37.cnf'
c opening file to read './data/cnfs//qspiflash_dualflexpress_divfive-p092/qspiflash_dualflexpress_divfive-p092.37.cnf'
c found 'p cnf 112921 329001' header
c parsed 329001 clauses in 0.05 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c *  0.05 53  0 0   0    0    0  0% 0 309456 100301 89%
c {  0.08 54  0 0   0    0    0  0% 0 309456 100301 89%
c i  0.08 54 19 0   0   18   16 16% 2 309456 100278 89%
c i  0.08 54 21 0   0   20   17 16% 2 309456 100269 89%
c i  0.09 55 20 0   3  127  119 18% 2 309456 100257 89%
c i  0.09 55 20 0   3  132  123 18% 2 309456 100046 89%
c i  0.10 55 21 0   3  179  165 19% 2 309456 99739 88%
c i  0.10 55 21 0   8  209  191 19% 2 309456 99706 88%
c i  0.10 55 19 0  13  229  209 18% 2 309456 99528 88%
c i  0.11 55 19 0  29  283  260 19% 2 309456 99146 88%
c i  0.15 55 23 0  63  423  392 20% 3 309456 99145 88%
c i  0.16 55 26 0  70  515  451 21% 3 309456 99144 88%
c i  0.16 55 27 0  77  553  484 21% 4 309456 99102 88%
c i  0.16 55 27 0  78  554  484 21% 4 309456 99092 88%
c i  0.18 55 27 0 100  649  567 21% 4 309456 99049 88%
c i  0.20 55 27 0 111  791  688 21% 4 309456 99048 88%
c }  0.21 55 26 0 118 1002  873 21% 4 309456 99048 88%
c [  0.21 55  0 0 118 1002  873  0% 0 309456 99048 88%
c O  0.22 55 897 0 118 1003  874 89% 2 309456 99048 88%
c i  0.23 55 825 0 118 1125  983 79% 4 309456 99044 88%
c 
c  seconds   reductions  redundant  irredundant
c         MB     restarts       trail       variables
c           level   conflicts       glue         remaining
c 
c i  0.25 55 791 0 118 1362 1194 75% 5 309456 99036 88%
c i  0.26 55 768 0 118 1562 1373 72% 5 309456 99032 88%
c i  0.32 55 674 0 119 2130 1892 64% 6 309456 99031 88%
c i  0.34 55 594 0 119 2339 2073 58% 6 309456 99030 88%
c i  0.35 55 578 0 119 2436 2159 57% 6 309456 99029 88%
c i  0.39 56 462 0 119 2806 2500 50% 6 309456 99028 88%
c ]  0.41 56 418 0 119 3004 2661 47% 6 309456 99028 88%
c {  0.41 56 26 0 119 3004 2661 21% 4 309456 99028 88%
c F  0.41 56 26 0 119 3005 2662 21% 4 309456 99028 88%
c i  0.41 56 26 0 119 3028 2683 21% 4 309456 99024 88%
c i  0.43 56 27 0 126 3160 2803 22% 4 309456 99023 88%
c i  0.45 56 26 0 153 3376 2975 22% 4 309456 98808 88%
c i  0.45 56 26 0 156 3400 2998 22% 4 309456 98804 87%
c i  0.46 56 26 0 159 3411 3008 22% 4 309456 98800 87%
c i  0.46 56 25 0 173 3476 3056 21% 4 309456 98641 87%
c i  0.46 56 25 0 173 3479 3058 21% 4 309456 98637 87%
c i  0.47 56 24 0 173 3609 3176 21% 4 309456 98418 87%
c i  0.47 56 24 0 173 3610 3176 21% 4 309456 98414 87%
c i  0.47 56 24 0 173 3629 3192 21% 4 309456 98187 87%
c i  0.47 56 24 0 173 3639 3199 21% 4 309456 93038 82%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c i  0.48 56 23 0 173 3698 3241 21% 4 309456 91355 81%
c i  0.48 56 23 0 173 3700 3242 21% 4 309456 91271 81%
c i  0.48 56 23 0 173 3705 3243 21% 4 309456 91185 81%
c }  0.48 56 23 0 173 3707 3243 21% 4 309456 90050 80%
c 0  0.48 56 23 0 173 3707 3243 21% 4 309456 90050 80%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.43   99.98% search
c         0.20   47.18% stable
c         0.20   47.03% unstable
c         0.05   11.65% parse
c         0.02    5.75% lucky
c         0.00    0.00% simplify
c   =================================
c         0.43   89.48% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              1441        38.87 %  of conflicts
c conflicts:                  3707      8654.66    per second
c decisions:                 11608     27100.98    per second
c fixed:                     22837        20.22 %  of all variables
c learned:                    3552        95.82 %  per conflict
c learned_lits:              69139       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                  10104        14.61 %  learned literals
c minishrunken:              12090        17.49 %  learned literals
c otfs:                         81         2.19 %  of conflict
c propagations:            8204250        19.15 M  per second
c rephased:                      2      1853.50    interval
c restarts:                    173        21.43    interval
c stabilizing:                   1        54.01 %  of conflicts
c subsumed:                    273         0.09 %  of all clauses
c strengthened:                 81         0.03 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.48    seconds
c total real time since initialization:            0.49    seconds
c maximum resident set size of process:           53.64    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
