CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//qspiflash_dualflexpress_divfive-p092/qspiflash_dualflexpress_divfive-p092.75.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//qspiflash_dualflexpress_divfive-p092/qspiflash_dualflexpress_divfive-p092.75.cnf'
c opening file to read './data/cnfs//qspiflash_dualflexpress_divfive-p092/qspiflash_dualflexpress_divfive-p092.75.cnf'
c found 'p cnf 225211 657663' header
c parsed 657663 clauses in 0.10 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant  irredundant
c          MB    restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c *  0.10 104  0 0   0    0    0  0% 0 635519 210409 93%
c {  0.14 107  0 0   0    0    0  0% 0 635519 210409 93%
c i  0.16 108 38 0   0   20   17 12% 2 635519 210383 93%
c i  0.18 108 46 0   2   39   34 13% 2 635519 210135 93%
c i  0.32 109 64 0  27  904  793 19% 5 635519 209834 93%
c }  0.34 109 61 0  27 1000  882 19% 5 635519 209834 93%
c [  0.34 109  0 0  27 1000  882  0% 0 635519 209834 93%
c O  0.34 109 108 0  27 1009  890 17% 2 635519 209834 93%
c i  0.39 109 490 0  27 1177 1032 39% 5 635519 209830 93%
c i  0.40 109 866 0  27 1271 1113 56% 7 635519 209826 93%
c i  0.43 109 1211 0  27 1557 1368 71% 8 635519 209822 93%
c i  0.46 109 1302 0  27 1830 1617 75% 9 635519 209821 93%
c i  0.50 109 1316 0  28 2082 1848 76% 8 635519 209809 93%
c i  0.50 109 1314 0  28 2084 1849 75% 8 635519 209805 93%
c i  0.52 109 1226 0  28 2163 1913 71% 8 635519 209793 93%
c i  0.60 109 1054 0  28 2355 2091 63% 9 635519 209792 93%
c i  0.67 110 807 0  28 2788 2472 51% 8 635519 209791 93%
c ]  0.70 110 722 0  28 3002 2663 47% 8 635519 209791 93%
c {  0.70 110 61 0  28 3002 2663 19% 5 635519 209791 93%
c F  0.70 110 61 0  28 3011 2670 19% 5 635519 209791 93%
c 
c  seconds   reductions  redundant  irredundant
c          MB    restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c i  0.70 110 60 0  28 3032 2684 19% 5 635519 209749 93%
c i  0.71 110 61 0  28 3075 2723 19% 5 635519 209745 93%
c i  0.72 110 66 0  32 3164 2802 21% 5 635519 209741 93%
c i  0.73 110 64 0  33 3205 2837 20% 5 635519 209737 93%
c i  0.74 110 62 0  37 3244 2870 20% 5 635519 209166 93%
c i  0.76 110 57 0  38 3545 3120 18% 5 635519 209165 93%
c i  0.80 110 57 0  55 3767 3314 18% 5 635519 209161 93%
c i  0.81 110 56 0  58 3776 3320 18% 5 635519 209157 93%
c i  0.81 110 55 0  68 3837 3362 18% 5 635519 209010 93%
c i  0.82 110 54 0  71 3870 3379 18% 5 635519 209006 93%
c i  0.90 110 50 0 114 4549 3948 17% 4 635519 208816 93%
c i  0.90 110 49 0 114 4571 3965 17% 4 635519 208812 93%
c i  0.92 110 49 0 130 4739 4116 17% 5 635519 208660 93%
c i  0.95 110 49 0 151 4896 4254 17% 5 635519 208659 93%
c i  1.02 110 49 0 166 5391 4708 18% 4 635519 208464 93%
c i  1.02 110 49 0 166 5395 4711 18% 4 635519 208421 93%
c i  1.02 110 49 0 166 5404 4713 18% 4 635519 208338 93%
c i  1.05 110 48 0 190 5602 4889 18% 4 635519 208295 92%
c i  1.07 110 48 0 199 5666 4941 18% 4 635519 208105 92%
c i  1.07 110 47 0 202 5734 4995 18% 4 635519 207745 92%
c 
c  seconds   reductions  redundant  irredundant
c          MB    restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c i  1.07 110 47 0 202 5735 4995 18% 4 635519 207171 92%
c i  1.07 110 47 0 202 5736 4995 18% 4 635519 206140 92%
c #  1.11 110 50 0 214 6012 5238 18% 4 635519 206140 92%
c i  1.11 110 50 0 214 6012 5238 18% 4 635519 206136 92%
c i  1.11 110 50 0 214 6013 5238 18% 4 635519 206132 92%
c i  1.12 110 50 0 214 6082 5297 18% 4 635519 206131 92%
c i  1.23 110 50 0 260 6751 5881 18% 4 635519 206083 92%
c i  1.25 110 50 0 270 6834 5945 18% 4 635519 206079 92%
c i  1.25 110 49 0 271 6844 5951 18% 4 635519 206072 92%
c i  1.25 110 49 0 276 6867 5965 18% 4 635519 205925 91%
c i  1.25 110 49 0 276 6872 5969 18% 4 635519 205920 91%
c }  1.27 110 50 0 276 7002 6083 18% 4 635519 205920 91%
c [  1.27 110 722 0 276 7002 6083 47% 8 635519 205920 91%
c i  1.57 110 418 0 277 8670 7578 37% 7 635519 204241 91%
c ]  1.57 110 418 0 277 8672 7578 37% 7 635519 203259 90%
c 0  1.57 110 418 0 277 8672 7578 37% 7 635519 203259 90%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         1.48   99.99% search
c         0.76   51.48% unstable
c         0.67   45.24% stable
c         0.10    6.48% parse
c         0.05    3.26% lucky
c         0.00    0.00% simplify
c   =================================
c         1.48   93.88% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              3726        42.97 %  of conflicts
c conflicts:                  8672      5868.44    per second
c decisions:                 29666     20075.32    per second
c fixed:                     21918         9.73 %  of all variables
c learned:                    8192        94.46 %  per conflict
c learned_lits:             154606       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                  20611        13.33 %  learned literals
c minishrunken:              21450        13.87 %  learned literals
c otfs:                        118         1.36 %  of conflict
c propagations:           22731648        15.38 M  per second
c rephased:                      3      2890.67    interval
c restarts:                    277        31.31    interval
c stabilizing:                   2        42.34 %  of conflicts
c subsumed:                    569         0.09 %  of all clauses
c strengthened:                118         0.02 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         1.57    seconds
c total real time since initialization:            1.59    seconds
c maximum resident set size of process:          109.63    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
