CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//pdtvisgigamax4/pdtvisgigamax4.28.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//pdtvisgigamax4/pdtvisgigamax4.28.cnf'
c opening file to read './data/cnfs//pdtvisgigamax4/pdtvisgigamax4.28.cnf'
c found 'p cnf 31771 93280' header
c parsed 93280 clauses in 0.02 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail      variables
c          level   conflicts       glue        remaining
c 
c *  0.02 18  0 0   0    0    0  0% 0 92382 31090 98%
c {  0.02 18  0 0   0    0    0  0% 0 92382 31090 98%
c i  0.03 19 278 0   0  326  299 48% 1 92382 31070 98%
c i  0.03 19 262 0  10  379  345 46% 1 92382 31052 98%
c i  0.05 19 211 0  48  504  459 40% 2 92382 31006 98%
c i  0.05 19 210 0  49  510  461 40% 2 92382 30975 97%
c i  0.05 19 198 0  59  545  495 38% 2 92382 30973 97%
c i  0.05 19 190 0  66  569  518 37% 2 92382 30972 97%
c i  0.06 19 165 0  89  669  608 33% 2 92382 30971 97%
c i  0.06 19 139 0 123  826  753 29% 2 92382 30970 97%
c }  0.07 19 121 0 148 1001  918 27% 2 92382 30970 97%
c [  0.07 19  0 0 148 1001  918  0% 0 92382 30970 97%
c O  0.07 19 24 0 148 1002  919  6% 2 92382 30970 97%
c i  0.15 19 343 0 149 2440 2190 63% 5 92382 30966 97%
c ]  0.16 19 327 0 149 3002 2697 63% 5 92382 30966 97%
c {  0.16 19 121 0 149 3002 2697 27% 2 92382 30966 97%
c F  0.16 19 121 0 150 3003 2698 27% 2 92382 30966 97%
c i  0.17 19 110 0 177 3137 2822 25% 2 92382 30965 97%
c i  0.17 19 105 0 192 3199 2875 24% 2 92382 30964 97%
c i  0.18 19 91 0 243 3414 3073 22% 3 92382 30963 97%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail      variables
c          level   conflicts       glue        remaining
c 
c i  0.18 19 90 0 243 3442 3100 22% 3 92382 30962 97%
c i  0.21 20 73 0 357 4064 3669 20% 3 92382 30961 97%
c i  0.22 20 70 0 401 4239 3825 20% 3 92382 30960 97%
c i  0.23 20 67 0 428 4482 4050 19% 3 92382 30959 97%
c i  0.23 20 66 0 441 4561 4122 19% 3 92382 30958 97%
c i  0.25 20 64 0 492 5016 4538 19% 3 92382 30957 97%
c i  0.28 20 60 0 530 5786 5248 19% 3 92382 30956 97%
c i  0.28 20 59 0 533 5801 5262 19% 3 92382 30955 97%
c i  0.28 20 59 0 545 5853 5309 19% 3 92382 30954 97%
c #  0.29 20 62 0 545 6004 5451 20% 3 92382 30954 97%
c i  0.30 20 61 0 568 6331 5749 21% 3 92382 30953 97%
c i  0.31 20 59 0 627 6683 6072 20% 3 92382 30952 97%
c i  0.32 20 59 0 642 6770 6142 20% 3 92382 30951 97%
c }  0.33 20 57 0 661 7002 6348 20% 3 92382 30951 97%
c [  0.33 20 327 0 661 7002 6348 63% 5 92382 30951 97%
c i  0.34 20 290 0 662 7295 6614 57% 4 92382 30922 97%
c i  0.34 20 287 0 662 7326 6640 57% 4 92382 30894 97%
c I  0.45 20 156 0 663 10005 8988 41% 4 92382 30893 97%
c i  0.47 21 143 0 664 10522 9423 38% 4 92382 30689 97%
c i  0.48 21 141 0 664 10600 9485 38% 4 92382 30662 97%
c 
c  seconds   reductions   redundant  irredundant
c         MB     restarts        trail      variables
c           level    conflicts       glue        remaining
c 
c i  0.48 21 138 0 664 10733 9601 38% 4 92382 30571 96%
c i  0.48 21 138 0 664 10738 9604 38% 4 92382 30527 96%
c i  0.48 21 138 0 664 10754 9618 37% 4 92382 30510 96%
c i  0.48 21 137 0 664 10763 9626 37% 4 92382 30454 96%
c i  0.48 21 137 0 664 10764 9626 37% 4 92382 30415 96%
c i  0.48 21 137 0 664 10766 9627 37% 4 92382 30346 96%
c i  0.48 21 137 0 664 10769 9629 37% 4 92382 30302 95%
c i  0.49 21 137 0 664 10785 9639 37% 4 92382 30248 95%
c i  0.49 21 137 0 664 10786 9639 37% 4 92382 30247 95%
c i  0.49 21 137 0 664 10792 9643 37% 4 92382 30053 95%
c i  0.49 21 137 0 664 10793 9643 37% 4 92382 29991 94%
c i  0.49 21 137 0 664 10794 9643 37% 4 92382 29467 93%
c i  0.49 21 137 0 664 10801 9649 37% 4 92382 29466 93%
c ]  0.49 21 137 0 664 10803 9649 37% 4 92382 29062 91%
c 0  0.49 21 137 0 664 10803 9649 37% 4 92382 29062 91%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.47   99.98% search
c         0.25   54.02% stable
c         0.21   45.85% unstable
c         0.02    3.57% parse
c         0.00    0.10% lucky
c         0.00    0.00% simplify
c   =================================
c         0.47   96.45% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              5121        47.40 %  of conflicts
c conflicts:                 10803     23065.00    per second
c decisions:                 43442     92751.06    per second
c fixed:                      2709         8.53 %  of all variables
c learned:                   10290        95.25 %  per conflict
c learned_lits:             117903       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                  15646        13.27 %  learned literals
c minishrunken:              16549        14.04 %  learned literals
c otfs:                        262         2.43 %  of conflict
c propagations:            7723339        16.49 M  per second
c rephased:                      4      2700.75    interval
c restarts:                    664        16.27    interval
c stabilizing:                   2        53.68 %  of conflicts
c subsumed:                    602         0.59 %  of all clauses
c strengthened:                258         0.25 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.49    seconds
c total real time since initialization:            0.49    seconds
c maximum resident set size of process:           31.91    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
