CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//pdtvisgigamax4/pdtvisgigamax4.26.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//pdtvisgigamax4/pdtvisgigamax4.26.cnf'
c opening file to read './data/cnfs//pdtvisgigamax4/pdtvisgigamax4.26.cnf'
c found 'p cnf 29581 86848' header
c parsed 86848 clauses in 0.02 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail      variables
c          level   conflicts       glue        remaining
c 
c *  0.02 17  0 0   0    0    0  0% 0 85956 28906 98%
c {  0.02 17  0 0   0    0    0  0% 0 85956 28906 98%
c i  0.03 18 258 0   0  302  277 48% 1 85956 28886 98%
c i  0.03 18 242 0  10  355  323 45% 1 85956 28868 98%
c i  0.04 18 196 0  45  470  428 40% 2 85956 28822 97%
c i  0.04 18 194 0  46  476  430 40% 2 85956 28791 97%
c i  0.04 18 182 0  56  511  464 38% 2 85956 28789 97%
c i  0.04 18 175 0  63  535  487 37% 2 85956 28788 97%
c i  0.05 18 137 0 107  706  646 31% 2 85956 28728 97%
c i  0.05 18 134 0 113  725  663 30% 2 85956 28727 97%
c i  0.05 18 111 0 144  893  815 26% 2 85956 28726 97%
c }  0.06 18 104 0 157 1000  918 25% 2 85956 28726 97%
c [  0.06 18  0 0 157 1000  918  0% 0 85956 28726 97%
c O  0.06 18 45 0 157 1002  920 17% 1 85956 28726 97%
c i  0.10 18 384 0 157 1930 1727 75% 5 85956 28725 97%
c i  0.11 18 361 0 158 2182 1948 71% 5 85956 28703 97%
c i  0.11 18 362 0 158 2198 1960 71% 5 85956 28702 97%
c i  0.13 18 310 0 158 2615 2334 63% 4 85956 28694 97%
c ]  0.15 18 283 0 158 3002 2683 60% 6 85956 28694 97%
c {  0.15 18 104 0 158 3002 2683 25% 2 85956 28694 97%
c 
c  seconds   reductions  redundant  irredundant
c         MB     restarts       trail      variables
c           level   conflicts       glue        remaining
c 
c F  0.15 18 104 0 159 3003 2684 25% 2 85956 28694 97%
c i  0.16 18 95 0 193 3327 2979 27% 2 85956 28693 97%
c i  0.16 18 89 0 207 3481 3116 26% 2 85956 28692 97%
c i  0.18 19 75 0 313 4077 3655 23% 3 85956 28691 97%
c i  0.19 19 72 0 337 4199 3765 23% 3 85956 28664 97%
c i  0.23 19 62 0 461 5185 4691 21% 3 85956 28663 97%
c i  0.23 19 62 0 472 5271 4766 21% 3 85956 28636 97%
c i  0.24 19 59 0 520 5445 4929 21% 3 85956 28635 97%
c i  0.25 19 58 0 547 5702 5165 21% 3 85956 28634 97%
c #  0.27 19 57 0 607 6004 5448 21% 3 85956 28634 97%
c i  0.28 19 56 0 655 6241 5674 21% 3 85956 28588 97%
c i  0.29 19 55 0 676 6351 5778 20% 3 85956 28587 97%
c i  0.29 19 55 0 686 6409 5833 20% 3 85956 28583 97%
c i  0.30 19 61 0 695 6699 6094 22% 3 85956 28556 97%
c i  0.30 19 61 0 702 6787 6175 22% 3 85956 28555 97%
c }  0.31 19 61 0 717 7003 6363 22% 3 85956 28555 97%
c [  0.31 19 283 0 717 7003 6363 60% 6 85956 28555 97%
c i  0.33 19 248 0 718 7367 6680 55% 6 85956 28535 96%
c i  0.39 19 168 0 718 8807 7962 42% 5 85956 28506 96%
c i  0.43 19 145 0 719 9609 8657 39% 5 85956 28461 96%
c 
c  seconds   reductions   redundant  irredundant
c         MB     restarts        trail      variables
c           level    conflicts       glue        remaining
c 
c I  0.45 19 135 0 719 10005 8967 37% 5 85956 28461 96%
c i  0.46 19 132 0 719 10136 9077 36% 5 85956 28405 96%
c i  0.46 19 132 0 719 10137 9077 36% 5 85956 26574 90%
c i  0.46 19 132 0 719 10140 9078 36% 5 85956 26407 89%
c i  0.46 19 132 0 719 10146 9081 36% 5 85956 26303 89%
c i  0.46 19 132 0 719 10149 9081 36% 5 85956 25685 87%
c ]  0.47 19 130 0 719 10238 9159 36% 5 85956 25581 86%
c 0  0.47 19 130 0 719 10238 9159 36% 5 85956 25581 86%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.45   99.98% search
c         0.24   53.86% stable
c         0.21   46.02% unstable
c         0.02    3.34% parse
c         0.00    0.08% lucky
c         0.00    0.00% simplify
c   =================================
c         0.45   96.68% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              5143        50.23 %  of conflicts
c conflicts:                 10238     22771.55    per second
c decisions:                 46454    103323.87    per second
c fixed:                      4000        13.52 %  of all variables
c learned:                    9733        95.07 %  per conflict
c learned_lits:             118601       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                  16925        14.27 %  learned literals
c minishrunken:              14576        12.29 %  learned literals
c otfs:                        277         2.71 %  of conflict
c propagations:            7471465        16.62 M  per second
c rephased:                      4      2559.50    interval
c restarts:                    719        14.24    interval
c stabilizing:                   2        51.11 %  of conflicts
c subsumed:                    544         0.57 %  of all clauses
c strengthened:                271         0.28 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.47    seconds
c total real time since initialization:            0.47    seconds
c maximum resident set size of process:           31.91    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
