CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//qspiflash_dualflexpress_divthree-p158/qspiflash_dualflexpress_divthree-p158.24.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//qspiflash_dualflexpress_divthree-p158/qspiflash_dualflexpress_divthree-p158.24.cnf'
c opening file to read './data/cnfs//qspiflash_dualflexpress_divthree-p158/qspiflash_dualflexpress_divthree-p158.24.cnf'
c found 'p cnf 74130 215438' header
c parsed 215438 clauses in 0.03 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c *  0.03 35  0 0   0    0    0  0% 0 197990 62832 85%
c {  0.05 37  0 0   0    0    0  0% 0 197990 62832 85%
c i  0.05 37  0 0   0    1    0 25% 0 197990 62831 85%
c i  0.05 37 19 0   0   10    6 17% 1 197990 62805 85%
c i  0.05 37 30 0   0   12    7 19% 1 197990 62726 85%
c i  0.06 37 49 0   0   59   47 22% 2 197990 62719 85%
c i  0.06 37 50 0   0   62   49 23% 1 197990 62712 85%
c i  0.06 37 50 0   0   63   49 23% 1 197990 62705 85%
c i  0.06 37 49 0   0   68   52 24% 2 197990 62651 85%
c i  0.06 37 49 0   0   70   53 24% 2 197990 62648 85%
c i  0.06 37 46 0   0   77   57 24% 2 197990 62612 84%
c i  0.06 37 45 0   0   79   58 24% 2 197990 62579 84%
c i  0.06 37 43 0   0   83   60 24% 1 197990 62567 84%
c i  0.06 37 36 0   5  126   99 26% 2 197990 62563 84%
c i  0.06 37 37 0   6  129  101 26% 2 197990 62562 84%
c i  0.07 37 37 0   9  141  112 27% 2 197990 61819 83%
c i  0.07 37 37 0   9  142  112 27% 2 197990 61772 83%
c i  0.07 37 36 0   9  143  112 27% 2 197990 61694 83%
c i  0.07 37 36 0   9  146  113 27% 2 197990 61657 83%
c i  0.07 37 35 0  12  179  138 27% 2 197990 61613 83%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c i  0.07 37 34 0  14  183  141 27% 2 197990 61611 83%
c i  0.07 37 32 0  20  207  164 27% 2 197990 61607 83%
c i  0.07 37 32 0  20  208  164 27% 2 197990 61606 83%
c i  0.07 37 32 0  21  210  165 27% 2 197990 61600 83%
c i  0.07 37 32 0  22  214  168 27% 2 197990 61526 83%
c i  0.07 37 30 0  26  228  179 27% 2 197990 61514 83%
c i  0.07 37 30 0  29  238  187 26% 2 197990 61485 83%
c i  0.07 37 28 0  36  268  214 26% 2 197990 61347 83%
c i  0.07 37 28 0  36  269  214 26% 2 197990 61306 83%
c i  0.08 37 24 0  49  320  259 26% 2 197990 61269 83%
c i  0.08 37 24 0  60  373  302 25% 2 197990 61227 83%
c i  0.08 37 23 0  62  385  310 25% 2 197990 61223 83%
c i  0.08 37 23 0  62  387  311 25% 2 197990 61185 83%
c i  0.08 37 23 0  62  390  312 25% 2 197990 61178 83%
c i  0.08 37 23 0  63  391  312 25% 2 197990 61145 82%
c i  0.08 37 23 0  64  395  315 25% 2 197990 60823 82%
c i  0.08 37 22 0  65  399  318 25% 2 197990 60775 82%
c i  0.09 37 22 0  69  425  339 26% 2 197990 60769 82%
c i  0.09 37 22 0  69  431  343 26% 2 197990 60729 82%
c }  0.09 37 22 0  69  433  343 26% 2 197990 60657 82%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c 0  0.09 37 22 0  69  433  343 26% 2 197990 60657 82%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.05   99.84% search
c         0.04   68.72% unstable
c         0.03   60.77% parse
c         0.02   31.09% lucky
c         0.00    0.00% simplify
c   =================================
c         0.05   61.96% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               210        48.50 %  of conflicts
c conflicts:                   433      7931.13    per second
c decisions:                  1753     32109.17    per second
c fixed:                     13439        18.13 %  of all variables
c learned:                     396        91.45 %  per conflict
c learned_lits:               2973       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                    557        18.74 %  learned literals
c minishrunken:                237         7.97 %  learned literals
c otfs:                          4         0.92 %  of conflict
c propagations:             965404        17.68 M  per second
c restarts:                     69         6.28    interval
c subsumed:                     15         0.01 %  of all clauses
c strengthened:                  4         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.09    seconds
c total real time since initialization:            0.09    seconds
c maximum resident set size of process:           35.32    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
