CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//qspiflash_dualflexpress_divthree-p158/qspiflash_dualflexpress_divthree-p158.81.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//qspiflash_dualflexpress_divthree-p158/qspiflash_dualflexpress_divthree-p158.81.cnf'
c opening file to read './data/cnfs//qspiflash_dualflexpress_divthree-p158/qspiflash_dualflexpress_divthree-p158.81.cnf'
c found 'p cnf 241710 705866' header
c parsed 705866 clauses in 0.11 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant  irredundant
c          MB    restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c *  0.11 112  0 0   0    0    0  0% 0 683688 226723 94%
c {  0.17 115  0 0   0    0    0  0% 0 683688 226723 94%
c i  0.18 116  0 0   0    1    0 19% 0 683688 226722 94%
c i  0.18 116 19 0   0   10    6  8% 1 683688 226696 94%
c i  0.19 116 92 0   0   77   72 15% 1 683688 226562 94%
c i  0.20 116 63 0  13  128  116 12% 1 683688 226558 94%
c i  0.20 116 62 0  13  130  116 12% 1 683688 225845 93%
c i  0.20 116 62 0  14  131  116 12% 1 683688 225813 93%
c i  0.20 116 58 0  16  144  124 12% 1 683688 225675 93%
c i  0.20 116 58 0  17  145  124 12% 1 683688 225669 93%
c i  0.20 116 55 0  18  154  130 11% 1 683688 225644 93%
c i  0.20 116 53 0  20  160  135 11% 2 683688 225638 93%
c i  0.20 116 51 0  23  171  145 11% 2 683688 225632 93%
c i  0.20 116 50 0  24  174  147 11% 2 683688 225631 93%
c i  0.20 116 46 0  28  189  161 11% 2 683688 225611 93%
c i  0.23 117 643 0  35  315  282 23% 2 683688 225598 93%
c i  0.23 117 848 0  35  333  297 26% 2 683688 225596 93%
c i  0.23 117 879 0  35  336  297 27% 1 683688 225554 93%
c i  0.23 117 999 0  35  348  306 29% 1 683688 225514 93%
c i  0.28 117 1272 0  75  643  578 35% 2 683688 225477 93%
c 
c  seconds     reductions  redundant  irredundant
c          MB      restarts       trail       variables
c            level    conflicts       glue          remaining
c 
c i  0.28 117 1267 0  76  645  578 35% 2 683688 225462 93%
c i  0.29 117 1251 0  79  655  586 35% 2 683688 225430 93%
c i  0.29 117 1222 0  82  672  600 34% 2 683688 225393 93%
c i  0.29 117 1217 0  82  675  601 34% 2 683688 225392 93%
c }  0.50 117 849 0 158 1000  900 29% 3 683688 225339 93%
c [  0.50 117  0 0 158 1000  900  0% 0 683688 225339 93%
c O  0.51 117 654 0 158 1002  902 40% 4 683688 225339 93%
c i  0.56 117 711 0 158 1136  964 31% 3 683688 222855 92%
c i  0.57 117 558 0 158 1174 1000 27% 3 683688 222807 92%
c i  0.57 117 549 0 158 1177 1001 27% 3 683688 222765 92%
c i  0.57 117 539 0 158 1180 1002 26% 3 683688 222722 92%
c i  0.57 117 491 0 158 1198 1019 25% 3 683688 222625 92%
c i  0.57 117 488 0 158 1199 1019 25% 3 683688 222578 92%
c ]  0.57 117 483 0 158 1202 1019 25% 3 683688 222023 92%
c 0  0.57 117 483 0 158 1202 1019 25% 3 683688 222023 92%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.46   99.97% search
c         0.32   69.90% unstable
c         0.11   24.30% parse
c         0.08   16.60% stable
c         0.06   13.47% lucky
c         0.00    0.00% simplify
c   =================================
c         0.46   80.37% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               702        58.40 %  of conflicts
c conflicts:                  1202      2617.26    per second
c decisions:                 18385     40031.88    per second
c fixed:                     19653         8.13 %  of all variables
c learned:                    1139        94.76 %  per conflict
c learned_lits:               9183       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                   1301        14.17 %  learned literals
c minishrunken:                461         5.02 %  learned literals
c otfs:                         23         1.91 %  of conflict
c propagations:            4648080        10.12 M  per second
c rephased:                      1      1202.00    interval
c restarts:                    158         7.61    interval
c stabilizing:                   1        16.81 %  of conflicts
c subsumed:                     28         0.00 %  of all clauses
c strengthened:                 23         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.57    seconds
c total real time since initialization:            0.58    seconds
c maximum resident set size of process:          115.71    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
