CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//qspiflash_dualflexpress_divthree-p158/qspiflash_dualflexpress_divthree-p158.35.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//qspiflash_dualflexpress_divthree-p158/qspiflash_dualflexpress_divthree-p158.35.cnf'
c opening file to read './data/cnfs//qspiflash_dualflexpress_divthree-p158/qspiflash_dualflexpress_divthree-p158.35.cnf'
c found 'p cnf 106470 310082' header
c parsed 310082 clauses in 0.05 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c *  0.05 50  0 0   0    0    0  0% 0 291105 94105 88%
c {  0.07 52  0 0   0    0    0  0% 0 291105 94105 88%
c i  0.08 52  0 0   0    1    0 23% 0 291105 94104 88%
c i  0.08 52 19 0   0   10    6 13% 1 291105 94078 88%
c i  0.08 52 30 0   0   12    7 16% 1 291105 93954 88%
c i  0.08 52 55 0   1   63   57 22% 1 291105 93942 88%
c i  0.08 52 55 0   1   70   61 23% 1 291105 93936 88%
c i  0.08 52 55 0   1   71   61 23% 1 291105 93931 88%
c i  0.09 52 41 0  18  137  120 21% 2 291105 93800 88%
c i  0.09 52 40 0  20  145  127 21% 2 291105 93775 88%
c i  0.09 52 38 0  23  155  135 21% 2 291105 93774 88%
c i  0.09 52 38 0  24  157  136 20% 2 291105 93764 88%
c i  0.09 52 35 0  38  202  176 20% 2 291105 93760 88%
c i  0.09 52 35 0  39  204  177 20% 2 291105 93759 88%
c i  0.10 52 35 0  41  210  182 20% 2 291105 93729 88%
c i  0.10 52 35 0  41  211  182 20% 2 291105 93728 88%
c i  0.10 52 34 0  41  217  185 20% 2 291105 92931 87%
c i  0.10 52 33 0  42  241  207 20% 2 291105 92800 87%
c i  0.10 52 31 0  44  257  222 19% 2 291105 92627 87%
c i  0.10 52 30 0  49  278  242 19% 2 291105 92626 87%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c i  0.10 52 29 0  56  303  266 19% 2 291105 92625 87%
c i  0.10 52 29 0  60  317  279 19% 2 291105 92624 87%
c i  0.11 52 32 0  69  370  328 20% 2 291105 92615 87%
c i  0.11 52 32 0  69  371  328 20% 2 291105 92544 87%
c i  0.11 52 32 0  70  374  330 20% 2 291105 92507 87%
c i  0.11 52 32 0  71  387  340 20% 2 291105 92376 87%
c i  0.11 52 32 0  71  394  343 20% 2 291105 92191 87%
c i  0.11 52 31 0  71  395  343 20% 2 291105 92038 86%
c i  0.11 52 31 0  71  396  343 20% 2 291105 92007 86%
c i  0.11 52 31 0  71  400  345 20% 2 291105 92006 86%
c i  0.11 52 31 0  71  413  352 20% 2 291105 92005 86%
c i  0.11 52 30 0  71  423  360 20% 2 291105 92004 86%
c i  0.11 52 30 0  71  424  360 20% 2 291105 92003 86%
c i  0.12 53 46 0  71  434  369 21% 2 291105 91985 86%
c i  0.12 53 46 0  71  436  370 21% 2 291105 91968 86%
c i  0.12 53 46 0  71  438  370 21% 2 291105 91942 86%
c i  0.12 53 46 0  71  440  371 21% 2 291105 91932 86%
c i  0.12 53 57 0  71  458  384 22% 2 291105 91890 86%
c i  0.12 53 55 0  76  489  413 22% 2 291105 91821 86%
c i  0.13 53 55 0  77  493  416 22% 2 291105 91783 86%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c i  0.13 53 53 0  79  508  428 22% 2 291105 91737 86%
c i  0.13 53 53 0  79  509  428 22% 2 291105 91733 86%
c i  0.13 53 53 0  79  513  430 22% 2 291105 91653 86%
c i  0.13 53 53 0  79  514  430 22% 2 291105 91647 86%
c i  0.13 53 53 0  79  516  431 22% 2 291105 91617 86%
c i  0.13 53 53 0  79  517  431 22% 2 291105 91616 86%
c }  0.13 53 52 0  79  525  435 22% 2 291105 91613 86%
c 0  0.13 53 52 0  79  525  435 22% 2 291105 91613 86%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.08   99.88% search
c         0.05   67.85% unstable
c         0.05   61.78% parse
c         0.03   32.02% lucky
c         0.00    0.00% simplify
c   =================================
c         0.08   61.60% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               293        55.81 %  of conflicts
c conflicts:                   525      6662.94    per second
c decisions:                  6941     88090.46    per second
c fixed:                     14823        13.92 %  of all variables
c learned:                     495        94.29 %  per conflict
c learned_lits:               3139       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                    328        10.45 %  learned literals
c minishrunken:                242         7.71 %  learned literals
c otfs:                          4         0.76 %  of conflict
c propagations:            1056660        13.41 M  per second
c restarts:                     79         6.65    interval
c subsumed:                     12         0.00 %  of all clauses
c strengthened:                  4         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.13    seconds
c total real time since initialization:            0.13    seconds
c maximum resident set size of process:           51.19    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
