CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//qspiflash_dualflexpress_divthree-p158/qspiflash_dualflexpress_divthree-p158.17.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//qspiflash_dualflexpress_divthree-p158/qspiflash_dualflexpress_divthree-p158.17.cnf'
c opening file to read './data/cnfs//qspiflash_dualflexpress_divthree-p158/qspiflash_dualflexpress_divthree-p158.17.cnf'
c found 'p cnf 53550 155210' header
c parsed 155210 clauses in 0.02 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c *  0.02 26  0 0   0    0    0  0% 0 139161 43336 81%
c {  0.04 27  0 0   0    0    0  0% 0 139161 43336 81%
c i  0.04 27  0 0   0    1    0 27% 0 139161 43335 81%
c i  0.04 27 18 0   0   10    6 21% 1 139161 43307 81%
c i  0.04 27 28 0   0   12    7 23% 1 139161 43268 81%
c i  0.04 27 44 0   0   40   34 26% 2 139161 43261 81%
c i  0.04 27 43 0   0   46   37 27% 2 139161 43214 81%
c i  0.04 27 42 0   1   48   38 27% 2 139161 43185 81%
c i  0.04 27 31 0   6   99   83 28% 2 139161 43181 81%
c i  0.04 27 32 0   6  105   87 29% 2 139161 42460 79%
c i  0.04 27 32 0   6  106   87 29% 2 139161 42432 79%
c i  0.04 27 32 0   6  107   87 29% 2 139161 42404 79%
c i  0.05 27 36 0   6  116   93 30% 2 139161 42349 79%
c i  0.05 27 36 0   6  117   93 30% 2 139161 42305 79%
c i  0.05 27 36 0   6  118   93 30% 2 139161 42274 79%
c i  0.05 27 32 0  10  181  146 31% 2 139161 42184 79%
c }  0.05 27 29 0  15  213  169 30% 2 139161 42017 78%
c 0  0.05 27 29 0  15  213  169 30% 2 139161 42017 78%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.03   99.65% search
c         0.02   87.98% parse
c         0.02   58.62% unstable
c         0.01   40.93% lucky
c         0.00    0.00% simplify
c   =================================
c         0.03   52.80% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               112        52.58 %  of conflicts
c conflicts:                   213      7862.39    per second
c decisions:                  1200     44295.15    per second
c fixed:                     11499        21.47 %  of all variables
c learned:                     188        88.26 %  per conflict
c learned_lits:               1315       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                    100         7.60 %  learned literals
c minishrunken:                 52         3.95 %  learned literals
c otfs:                          1         0.47 %  of conflict
c propagations:             305265        11.27 M  per second
c restarts:                     15        14.20    interval
c subsumed:                      1         0.00 %  of all clauses
c strengthened:                  1         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.05    seconds
c total real time since initialization:            0.05    seconds
c maximum resident set size of process:           29.90    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
