CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//qspiflash_dualflexpress_divthree-p158/qspiflash_dualflexpress_divthree-p158.97.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//qspiflash_dualflexpress_divthree-p158/qspiflash_dualflexpress_divthree-p158.97.cnf'
c opening file to read './data/cnfs//qspiflash_dualflexpress_divthree-p158/qspiflash_dualflexpress_divthree-p158.97.cnf'
c found 'p cnf 288750 843530' header
c parsed 843530 clauses in 0.13 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant  irredundant
c          MB    restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c *  0.13 132  0 0   0    0    0  0% 0 820280 272867 94%
c {  0.21 138  0 0   0    0    0  0% 0 820280 272867 94%
c i  0.21 138  0 0   0    1    0 18% 0 820280 272866 94%
c i  0.21 138 19 0   0   10    6  7% 1 820280 272840 94%
c i  0.23 139 101 0   0   93   88 14% 1 820280 272706 94%
c i  0.24 139 72 0  13  144  132 12% 1 820280 272702 94%
c i  0.24 139 71 0  13  146  132 12% 1 820280 271989 94%
c i  0.24 139 71 0  14  147  132 12% 1 820280 271957 94%
c i  0.24 139 67 0  16  160  140 11% 1 820280 271819 94%
c i  0.24 139 66 0  17  161  140 11% 1 820280 271813 94%
c i  0.24 139 64 0  18  170  146 11% 1 820280 271788 94%
c i  0.24 139 62 0  20  176  151 11% 1 820280 271782 94%
c i  0.24 139 59 0  23  187  161 11% 2 820280 271776 94%
c i  0.24 139 58 0  24  190  163 11% 2 820280 271775 94%
c i  0.24 139 54 0  28  205  177 10% 2 820280 271755 94%
c i  0.28 139 725 0  36  347  314 22% 1 820280 271742 94%
c i  0.28 139 965 0  36  365  329 25% 1 820280 271740 94%
c i  0.28 139 1002 0  36  368  329 26% 1 820280 271698 94%
c i  0.28 139 1144 0  36  380  338 28% 1 820280 271658 94%
c i  0.47 140 1460 0  93  719  660 34% 2 820280 271621 94%
c 
c  seconds     reductions  redundant  irredundant
c          MB      restarts       trail       variables
c            level    conflicts       glue          remaining
c 
c i  0.47 140 1456 0  94  721  660 34% 2 820280 271606 94%
c i  0.47 140 1424 0  97  739  675 34% 2 820280 271563 94%
c i  0.47 140 1361 0 104  775  705 32% 2 820280 271451 94%
c i  0.47 140 1340 0 108  787  716 32% 2 820280 271432 94%
c i  0.47 140 1338 0 108  788  716 32% 2 820280 271431 94%
c i  0.48 140 1307 0 114  806  731 31% 2 820280 271406 94%
c i  0.48 140 1242 0 127  848  770 30% 2 820280 271363 94%
c i  0.48 140 1217 0 131  867  785 30% 2 820280 271240 94%
c i  0.48 140 1213 0 132  870  787 30% 2 820280 271185 94%
c i  0.48 140 1211 0 133  871  787 30% 2 820280 271152 94%
c i  0.48 140 1187 0 137  890  803 29% 2 820280 271151 94%
c i  0.49 140 1163 0 143  909  819 29% 2 820280 271150 94%
c i  0.49 140 1150 0 144  920  827 29% 2 820280 271149 94%
c i  0.49 140 1129 0 149  939  843 28% 2 820280 271148 94%
c i  0.49 140 1120 0 150  947  847 28% 2 820280 271110 94%
c i  0.49 140 1073 0 160  989  883 27% 2 820280 271109 94%
c i  0.49 140 1063 0 163  998  891 27% 2 820280 271102 94%
c i  0.49 140 1062 0 163  999  891 27% 2 820280 271071 94%
c }  0.49 140 1061 0 164 1000  892 27% 2 820280 271067 94%
c [  0.49 140  0 0 164 1000  892  0% 0 820280 271067 94%
c 
c  seconds     reductions  redundant  irredundant
c          MB      restarts       trail       variables
c            level    conflicts       glue          remaining
c 
c ]  0.55 140 2650 0 164 1155  892 49% 0 820280 267890 93%
c 0  0.55 140 2650 0 164 1155  892 49% 0 820280 267890 93%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.42   99.97% search
c         0.29   67.90% unstable
c         0.13   31.48% parse
c         0.08   18.04% lucky
c         0.06   14.01% stable
c         0.00    0.00% simplify
c   =================================
c         0.42   76.00% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               662        57.32 %  of conflicts
c conflicts:                  1155      2743.77    per second
c decisions:                 19685     46762.94    per second
c fixed:                     20826         7.21 %  of all variables
c learned:                    1024        88.66 %  per conflict
c learned_lits:               5860       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                    698        11.91 %  learned literals
c minishrunken:                314         5.36 %  learned literals
c otfs:                         19         1.65 %  of conflict
c propagations:            4116838         9.78 M  per second
c restarts:                    164         7.04    interval
c stabilizing:                   1        13.42 %  of conflicts
c subsumed:                     17         0.00 %  of all clauses
c strengthened:                 19         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.55    seconds
c total real time since initialization:            0.56    seconds
c maximum resident set size of process:          137.92    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
