CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//qspiflash_dualflexpress_divthree-p158/qspiflash_dualflexpress_divthree-p158.36.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//qspiflash_dualflexpress_divthree-p158/qspiflash_dualflexpress_divthree-p158.36.cnf'
c opening file to read './data/cnfs//qspiflash_dualflexpress_divthree-p158/qspiflash_dualflexpress_divthree-p158.36.cnf'
c found 'p cnf 109410 318686' header
c parsed 318686 clauses in 0.05 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c *  0.05 52  0 0   0    0    0  0% 0 299606 96972 89%
c {  0.08 53  0 0   0    0    0  0% 0 299606 96972 89%
c i  0.08 53  0 0   0    1    0 22% 0 299606 96971 89%
c i  0.08 53 19 0   0   10    6 13% 1 299606 96945 89%
c i  0.09 54 30 0   0   12    7 15% 1 299606 96817 88%
c i  0.09 54 55 0   1   67   59 22% 1 299606 96805 88%
c i  0.09 54 48 0   3   83   74 21% 1 299606 96792 88%
c i  0.09 54 47 0   3   86   76 21% 1 299606 96763 88%
c i  0.10 54 46 0   3   87   76 21% 1 299606 96730 88%
c i  0.10 54 45 0   3   97   82 22% 1 299606 96580 88%
c i  0.10 54 45 0   3  102   86 23% 1 299606 96576 88%
c i  0.10 54 44 0   3  115   97 24% 1 299606 96570 88%
c i  0.10 54 44 0   3  117   97 24% 1 299606 96496 88%
c i  0.10 54 43 0   4  128  104 24% 1 299606 95806 88%
c i  0.10 54 37 0  17  174  144 23% 2 299606 95805 88%
c i  0.11 54 37 0  20  183  152 23% 2 299606 95678 87%
c i  0.11 54 37 0  20  185  153 23% 2 299606 95636 87%
c i  0.11 54 36 0  22  198  161 23% 2 299606 95592 87%
c i  0.11 54 34 0  25  212  173 22% 2 299606 95589 87%
c i  0.11 54 34 0  28  220  179 22% 2 299606 95583 87%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c i  0.11 54 32 0  31  231  189 22% 2 299606 95556 87%
c i  0.11 54 32 0  32  233  189 22% 2 299606 95467 87%
c i  0.11 54 32 0  34  242  197 22% 2 299606 95461 87%
c i  0.11 54 30 0  37  255  208 21% 2 299606 95460 87%
c i  0.12 54 31 0  42  272  224 22% 2 299606 95436 87%
c i  0.12 54 31 0  42  273  224 22% 2 299606 95435 87%
c i  0.12 54 31 0  43  274  224 22% 2 299606 95417 87%
c i  0.12 54 30 0  44  277  226 22% 2 299606 95416 87%
c i  0.12 54 30 0  45  280  228 21% 2 299606 95415 87%
c i  0.12 54 30 0  51  315  257 21% 2 299606 95294 87%
c i  0.12 54 30 0  51  316  257 21% 2 299606 95178 87%
c i  0.12 54 31 0  52  335  275 21% 2 299606 95167 87%
c i  0.13 54 29 0  66  388  322 21% 2 299606 95166 87%
c i  0.13 54 28 0  73  415  347 21% 2 299606 95165 87%
c i  0.13 54 28 0  74  416  347 21% 2 299606 95164 87%
c i  0.13 54 28 0  74  417  347 21% 2 299606 95163 87%
c i  0.13 54 28 0  74  420  349 21% 2 299606 95162 87%
c i  0.14 54 28 0  83  452  375 21% 3 299606 95161 87%
c i  0.15 54 27 0 102  619  534 21% 3 299606 95153 87%
c i  0.15 54 27 0 102  620  534 21% 3 299606 95145 87%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c i  0.15 54 27 0 103  624  537 21% 3 299606 95135 87%
c i  0.15 54 27 0 105  632  544 21% 3 299606 95126 87%
c i  0.15 54 27 0 105  633  544 21% 3 299606 95125 87%
c i  0.15 54 27 0 105  636  546 21% 3 299606 95114 87%
c i  0.15 54 27 0 105  640  547 21% 3 299606 95104 87%
c i  0.15 54 27 0 105  642  548 21% 3 299606 95086 87%
c i  0.15 54 27 0 105  643  548 21% 3 299606 95085 87%
c i  0.15 54 27 0 105  644  548 21% 3 299606 95075 87%
c i  0.16 54 26 0 109  683  583 21% 3 299606 94980 87%
c }  0.17 54 53 0 111  765  656 23% 3 299606 94843 87%
c 0  0.17 54 53 0 111  765  656 23% 3 299606 94843 87%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.12   99.92% search
c         0.09   76.21% unstable
c         0.05   42.29% parse
c         0.03   23.66% lucky
c         0.00    0.00% simplify
c   =================================
c         0.12   70.05% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               412        53.86 %  of conflicts
c conflicts:                   765      6322.00    per second
c decisions:                  6400     52889.94    per second
c fixed:                     14533        13.28 %  of all variables
c learned:                     719        93.99 %  per conflict
c learned_lits:               5601       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                    728        13.00 %  learned literals
c minishrunken:                487         8.69 %  learned literals
c otfs:                          9         1.18 %  of conflict
c propagations:            1899568        15.70 M  per second
c restarts:                    111         6.89    interval
c subsumed:                      7         0.00 %  of all clauses
c strengthened:                  9         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.17    seconds
c total real time since initialization:            0.18    seconds
c maximum resident set size of process:           53.14    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
