CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//qspiflash_dualflexpress_divthree-p158/qspiflash_dualflexpress_divthree-p158.54.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//qspiflash_dualflexpress_divthree-p158/qspiflash_dualflexpress_divthree-p158.54.cnf'
c opening file to read './data/cnfs//qspiflash_dualflexpress_divthree-p158/qspiflash_dualflexpress_divthree-p158.54.cnf'
c found 'p cnf 162330 473558' header
c parsed 473558 clauses in 0.08 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c *  0.08 76  0 0   0    0    0  0% 0 453189 148855 92%
c {  0.11 79  0 0   0    0    0  0% 0 453189 148855 92%
c i  0.12 79  0 0   0    1    0 21% 0 453189 148854 92%
c i  0.12 79 19 0   0   10    6 10% 1 453189 148828 92%
c i  0.12 79 76 0   0   50   45 16% 1 453189 148694 92%
c i  0.13 79 65 0   4   94   88 19% 1 453189 148688 92%
c i  0.14 80 52 0  21  156  142 17% 2 453189 148670 92%
c i  0.21 80 52 0  73  405  365 19% 3 453189 148662 92%
c i  0.22 80 50 0  80  428  386 19% 3 453189 148653 92%
c i  0.22 80 50 0  81  432  389 19% 3 453189 148652 92%
c i  0.22 80 50 0  81  433  389 19% 3 453189 148631 92%
c i  0.22 80 50 0  81  437  391 19% 3 453189 148560 92%
c i  0.22 80 50 0  81  451  404 19% 3 453189 148543 92%
c i  0.22 80 50 0  81  452  404 19% 3 453189 148535 92%
c i  0.22 80 50 0  81  456  405 19% 3 453189 148477 91%
c i  0.22 80 48 0  83  508  451 18% 3 453189 148445 91%
c i  0.22 80 48 0  83  510  452 18% 3 453189 148433 91%
c i  0.23 80 54 0  83  557  495 20% 3 453189 148404 91%
c i  0.23 80 55 0  83  562  495 20% 3 453189 147551 91%
c i  0.23 80 55 0  83  566  498 20% 3 453189 147519 91%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c i  0.23 80 55 0  83  567  498 20% 3 453189 147515 91%
c i  0.24 80 57 0  83  577  503 21% 3 453189 147503 91%
c i  0.24 80 57 0  83  581  504 21% 3 453189 147390 91%
c i  0.24 80 59 0  83  594  513 22% 3 453189 147315 91%
c i  0.24 80 59 0  83  596  514 22% 3 453189 147314 91%
c i  0.24 80 60 0  83  603  515 22% 3 453189 147176 91%
c i  0.24 80 60 0  83  605  515 22% 3 453189 147092 91%
c i  0.24 80 60 0  83  609  516 22% 3 453189 146998 91%
c i  0.24 80 60 0  83  610  516 22% 3 453189 146992 91%
c i  0.24 80 61 0  83  616  520 23% 3 453189 146987 91%
c i  0.24 80 61 0  83  619  520 23% 3 453189 146881 90%
c i  0.24 80 61 0  83  620  520 23% 3 453189 146880 90%
c i  0.24 80 61 0  83  623  522 23% 3 453189 146838 90%
c i  0.24 80 61 0  83  625  522 23% 3 453189 146829 90%
c i  0.24 80 61 0  83  630  523 23% 2 453189 146712 90%
c i  0.25 80 61 0  83  633  525 23% 2 453189 146670 90%
c i  0.25 80 61 0  86  657  545 23% 3 453189 146669 90%
c i  0.26 80 60 0  90  676  562 23% 3 453189 146593 90%
c i  0.26 80 60 0  91  679  564 23% 3 453189 146411 90%
c i  0.26 80 59 0  92  682  566 23% 3 453189 146211 90%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c i  0.27 80 59 0  93  688  571 23% 3 453189 146206 90%
c i  0.27 80 58 0  94  697  578 23% 3 453189 146174 90%
c i  0.27 80 58 0  95  713  592 23% 3 453189 146072 90%
c i  0.27 80 57 0  97  718  596 23% 3 453189 146061 90%
c i  0.27 80 57 0  97  719  596 23% 3 453189 146035 90%
c i  0.27 80 57 0  98  723  599 23% 3 453189 146034 90%
c i  0.27 80 57 0  98  726  601 23% 3 453189 146033 90%
c i  0.27 80 57 0  98  727  601 23% 3 453189 146032 90%
c i  0.27 80 57 0  98  730  603 23% 3 453189 146031 90%
c i  0.27 80 57 0  98  731  603 23% 3 453189 146030 90%
c i  0.28 80 57 0  98  738  607 23% 3 453189 146029 90%
c i  0.28 80 57 0  98  744  612 23% 3 453189 146028 90%
c i  0.28 80 57 0  98  746  613 23% 3 453189 146027 90%
c i  0.28 80 57 0  98  750  615 23% 3 453189 146026 90%
c i  0.28 80 58 0  98  754  617 23% 3 453189 146024 90%
c i  0.28 80 58 0  98  756  618 23% 3 453189 146023 90%
c i  0.28 80 59 0  98  781  640 23% 3 453189 146022 90%
c i  0.28 80 60 0  98  808  663 23% 3 453189 146021 90%
c i  0.28 80 60 0  98  818  672 23% 3 453189 146020 90%
c i  0.29 80 59 0  99  859  708 23% 3 453189 146019 90%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c i  0.30 80 57 0 113  916  756 23% 3 453189 146018 90%
c i  0.31 80 54 0 128  972  810 23% 3 453189 146017 90%
c }  0.32 80 54 0 136 1000  836 23% 3 453189 146017 90%
c [  0.32 80  0 0 136 1000  836  0% 0 453189 146017 90%
c O  0.33 80 177 0 136 1005  839 38% 5 453189 146017 90%
c i  0.33 80 177 0 136 1005  839 38% 5 453189 146013 90%
c i  0.33 80 51 0 136 1020  851 21% 2 453189 145965 90%
c i  0.33 80 45 0 136 1023  853 20% 2 453189 145933 90%
c i  0.33 80 42 0 136 1025  854 20% 2 453189 145891 90%
c i  0.33 80 38 0 136 1028  856 20% 2 453189 145849 90%
c i  0.33 80 37 0 136 1029  856 19% 2 453189 145807 90%
c i  0.33 80 36 0 136 1030  856 19% 2 453189 145771 90%
c i  0.33 80 35 0 136 1031  856 19% 2 453189 145770 90%
c ]  0.33 80 25 0 136 1050  872 19% 2 453189 145549 90%
c 0  0.33 80 25 0 136 1050  872 19% 2 453189 145549 90%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.26   99.96% search
c         0.21   80.31% unstable
c         0.08   29.30% parse
c         0.04   14.77% lucky
c         0.01    4.86% stable
c         0.00    0.00% simplify
c   =================================
c         0.26   77.21% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               568        54.10 %  of conflicts
c conflicts:                  1050      4063.14    per second
c decisions:                  8245     31905.30    per second
c fixed:                     16747        10.32 %  of all variables
c learned:                     980        93.33 %  per conflict
c learned_lits:               7578       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                    901        11.89 %  learned literals
c minishrunken:                645         8.51 %  learned literals
c otfs:                          9         0.86 %  of conflict
c propagations:            3548908        13.73 M  per second
c rephased:                      1      1050.00    interval
c restarts:                    136         7.72    interval
c stabilizing:                   1         4.76 %  of conflicts
c subsumed:                     18         0.00 %  of all clauses
c strengthened:                  9         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.33    seconds
c total real time since initialization:            0.34    seconds
c maximum resident set size of process:           78.95    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
