CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//6s273b37/6s273b37.19.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//6s273b37/6s273b37.19.cnf'
c opening file to read './data/cnfs//6s273b37/6s273b37.19.cnf'
c found 'p cnf 1515461 4450864' header
c parsed 4450864 clauses in 0.55 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant   irredundant
c          MB    restarts       trail        variables
c           level   conflicts       glue           remaining
c 
c *  0.56 488  0 0   0    0    0  0% 0 2275184 372381 25%
c {  0.57 489  0 0   0    0    0  0% 0 2275184 372381 25%
c i  0.57 489  1 0   0    1    0 75% 0 2275184 372347 25%
c i  0.57 489  1 0   0    2    0 75% 0 2275184 372278 25%
c i  0.57 489  1 0   0    3    0 75% 0 2275184 372227 25%
c i  0.57 489  1 0   1    4    0 75% 0 2275184 372176 25%
c i  0.58 489  1 0   1    5    0 75% 0 2275184 372125 25%
c i  0.58 489  1 0   1    6    0 75% 0 2275184 372074 25%
c i  0.58 489  1 0   2    7    0 75% 0 2275184 372023 25%
c i  0.58 489  1 0   2    8    0 75% 0 2275184 371972 25%
c i  0.58 489  1 0   2    9    0 75% 0 2275184 371921 25%
c i  0.58 489  1 0   3   10    0 75% 0 2275184 371870 25%
c i  0.58 489  1 0   3   11    0 75% 0 2275184 371819 25%
c i  0.58 489  1 0   3   12    0 76% 0 2275184 371768 25%
c i  0.58 489  1 0   4   13    0 76% 0 2275184 371717 25%
c i  0.59 489 20 0   6   19    5 76% 0 2275184 371656 25%
c }  0.59 489 18 0   6   23    7 76% 0 2275184 371501 25%
c 0  0.59 489 18 0   6   23    7 76% 0 2275184 371501 25%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.56 1519.09% parse
c         0.04   99.69% search
c         0.02   59.40% unstable
c         0.01   40.17% lucky
c         0.00    0.00% simplify
c   =================================
c         0.04    6.17% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:                17        73.91 %  of conflicts
c conflicts:                    23       629.52    per second
c decisions:                   626     17133.79    per second
c fixed:                   1142163        75.37 %  of all variables
c learned:                      22        95.65 %  per conflict
c learned_lits:                 40       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                      8        20.00 %  learned literals
c minishrunken:                  0         0.00 %  learned literals
c otfs:                          0         0.00 %  of conflict
c propagations:            1196430        32.75 M  per second
c restarts:                      6         3.83    interval
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.59    seconds
c total real time since initialization:            0.60    seconds
c maximum resident set size of process:          487.30    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
