CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//6s273b37/6s273b37.43.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//6s273b37/6s273b37.43.cnf'
c opening file to read './data/cnfs//6s273b37/6s273b37.43.cnf'
c found 'p cnf 3313205 9773248' header
c parsed 9773248 clauses in 1.32 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds    reductions  redundant   irredundant
c          MB     restarts       trail         variables
c            level   conflicts       glue            remaining
c 
c *  1.32 1141  0 0   0    0    0  0% 0 5837978 1350174 41%
c {  1.35 1143  0 0   0    0    0  0% 0 5837978 1350174 41%
c i  1.49 1154 1769 0   1   95   66 61% 3 5837978 1350173 41%
c i  1.50 1154 1931 0   1  101   71 61% 3 5837978 1344519 41%
c i  1.52 1154 1800 0   2  117   84 61% 3 5837978 1341803 40%
c i  1.55 1154 1529 0   3  139  101 62% 3 5837978 1341465 40%
c i  1.59 1154 653 0   5  306  248 62% 3 5837978 1337088 40%
c i  1.59 1154 648 0   5  308  249 62% 3 5837978 1337084 40%
c }  1.59 1154 636 0   5  314  252 61% 3 5837978 1336622 40%
c 0  1.59 1154 636 0   5  314  252 61% 3 5837978 1336622 40%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         1.32  489.63% parse
c         0.27   99.95% search
c         0.25   90.89% unstable
c         0.02    9.05% lucky
c         0.00    0.00% simplify
c   =================================
c         0.27   16.95% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               148        47.13 %  of conflicts
c conflicts:                   314      1162.45    per second
c decisions:                 16378     60632.76    per second
c fixed:                   1974786        59.60 %  of all variables
c learned:                     272        86.62 %  per conflict
c learned_lits:               1947       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                    290        14.89 %  learned literals
c minishrunken:                143         7.34 %  learned literals
c otfs:                          6         1.91 %  of conflict
c propagations:            3512305        13.00 M  per second
c restarts:                      5        62.80    interval
c subsumed:                     12         0.00 %  of all clauses
c strengthened:                  6         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         1.59    seconds
c total real time since initialization:            1.60    seconds
c maximum resident set size of process:         1152.39    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
