CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//6s273b37/6s273b37.83.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//6s273b37/6s273b37.83.cnf'
c opening file to read './data/cnfs//6s273b37/6s273b37.83.cnf'
c found 'p cnf 6309445 18643888' header
c parsed 18643888 clauses in 2.69 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds    reductions  redundant   irredundant
c          MB     restarts       trail          variables
c            level   conflicts       glue             remaining
c 
c *  2.69 2229  0 0   0    0    0  0% 0 11891118 3054854 48%
c {  2.72 2230  0 0   0    0    0  0% 0 11891118 3054854 48%
c i  2.81 2232 1880 0   0   26   25 52% 2 11891118 3054853 48%
c i  2.82 2232 2216 0   0   30   26 53% 2 11891118 3054827 48%
c i  2.92 2234 3331 0   4  119   89 54% 2 11891118 3054551 48%
c i  5.38 2260 6372 0  57  512  435 58% 2 11891118 3054550 48%
c i  5.41 2260 6359 0  57  513  435 58% 2 11891118 3054549 48%
c }  7.66 2260 4015 0  96 1001  814 57% 3 11891118 3054549 48%
c [  7.66 2260  0 0  96 1001  814  0% 0 11891118 3054549 48%
c O  7.78 2260 3087 0  96 1002  814 53% 0 11891118 3054549 48%
c i  8.88 2272 35178 0  96 1069  817 75% 1 11891118 3054437 48%
c i  8.89 2272 40827 0  96 1095  841 79% 2 11891118 3054409 48%
c i  8.91 2272 42920 0  96 1116  860 80% 1 11891118 3054379 48%
c i  8.93 2272 44133 0  96 1174  913 81% 2 11891118 3054350 48%
c i  9.08 2272 30939 0  96 1466 1173 72% 2 11891118 3052312 48%
c i  9.08 2272 30689 0  96 1470 1176 71% 2 11891118 3052311 48%
c i  9.08 2272 30566 0  96 1472 1176 71% 2 11891118 3052188 48%
c i  9.08 2272 30444 0  96 1474 1176 71% 2 11891118 3052062 48%
c i  9.08 2272 30203 0  96 1478 1178 71% 2 11891118 3051935 48%
c ]  9.08 2272 30084 0  96 1481 1179 71% 2 11891118 3048463 48%
c 
c  seconds       reductions  redundant   irredundant
c          MB        restarts       trail          variables
c              level    conflicts       glue             remaining
c 
c 0  9.08 2272 30084 0  96 1481 1179 71% 2 11891118 3048463 48%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         6.39  100.00% search
c         4.95   77.44% unstable
c         2.69   42.15% parse
c         1.42   22.20% stable
c         0.02    0.35% lucky
c         0.00    0.00% simplify
c   =================================
c         6.39   70.35% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               870        58.74 %  of conflicts
c conflicts:                  1481       231.78    per second
c decisions:                441795     69141.02    per second
c fixed:                   3259185        51.66 %  of all variables
c learned:                    1230        83.05 %  per conflict
c learned_lits:               9087       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                   1343        14.78 %  learned literals
c minishrunken:                382         4.20 %  learned literals
c otfs:                         83         5.60 %  of conflict
c propagations:           48917772         7.66 M  per second
c rephased:                      1      1481.00    interval
c restarts:                     96        15.43    interval
c stabilizing:                   1        32.41 %  of conflicts
c subsumed:                     32         0.00 %  of all clauses
c strengthened:                 83         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         9.08    seconds
c total real time since initialization:            9.11    seconds
c maximum resident set size of process:         2270.49    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
