CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//pj2015/pj2015.23.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//pj2015/pj2015.23.cnf'
c opening file to read './data/cnfs//pj2015/pj2015.23.cnf'
c found 'p cnf 952124 2763218' header
c parsed 2763218 clauses in 0.40 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant   irredundant
c          MB    restarts       trail        variables
c           level   conflicts       glue           remaining
c 
c *  0.40 423  0 0   0    0    0  0% 0 2700774 861923 91%
c {  0.41 424  0 0   0    0    0  0% 0 2700774 861923 91%
c i  0.41 424 595 0   0    1    0 10% 0 2700774 861126 90%
c i  0.42 424 1060 0   0    6    4 13% 4 2700774 861121 90%
c i  0.43 424 1326 0   0   16   13 14% 2 2700774 861120 90%
c i  0.43 424 1311 0   0   19   14 14% 2 2700774 861105 90%
c i  0.43 424 1367 0   0   25   17 14% 2 2700774 861048 90%
c i  0.58 427 1797 0   1  253  225 26% 2 2700774 861017 90%
c i  0.97 429 907 0  53  816  756 20% 2 2700774 861016 90%
c i  1.11 429 884 0  62  845  782 20% 2 2700774 861014 90%
c }  1.25 430 828 0  79 1000  844 20% 2 2700774 861014 90%
c [  1.25 430  0 0  79 1000  844  0% 0 2700774 861014 90%
c O  1.31 430 1162 0  79 1002  846 22% 1 2700774 861014 90%
c i  1.49 434 6968 0  79 1133  972 50% 2 2700774 860894 90%
c i  1.50 434 7169 0  79 1138  976 52% 2 2700774 860893 90%
c i  1.50 434 7471 0  79 1148  980 54% 2 2700774 860539 90%
c i  1.50 434 7502 0  79 1149  980 54% 2 2700774 860525 90%
c i  1.52 434 8352 0  79 1191 1017 60% 3 2700774 860451 90%
c i  1.57 434 8940 0  79 1278 1093 64% 3 2700774 859020 90%
c i  1.58 434 8978 0  79 1289 1100 64% 3 2700774 859000 90%
c 
c  seconds     reductions  redundant   irredundant
c          MB      restarts       trail        variables
c            level    conflicts       glue           remaining
c 
c i  1.58 434 8985 0  79 1291 1101 64% 3 2700774 858978 90%
c i  1.58 434 9023 0  79 1302 1109 65% 3 2700774 858949 90%
c i  1.59 434 9067 0  79 1316 1119 65% 3 2700774 858913 90%
c i  1.59 434 9076 0  79 1319 1119 65% 3 2700774 857676 90%
c i  1.72 434 9200 0  79 1435 1206 67% 4 2700774 856287 90%
c i  1.72 434 9217 0  79 1469 1230 67% 4 2700774 856265 90%
c i  1.72 434 9228 0  79 1494 1251 67% 4 2700774 856264 90%
c i  1.80 434 9008 0  79 1668 1391 65% 4 2700774 855199 90%
c i  1.80 434 8943 0  79 1712 1428 65% 4 2700774 853690 90%
c i  1.92 434 8437 0  79 1936 1631 62% 4 2700774 853627 90%
c i  1.93 434 8379 0  79 1957 1644 62% 4 2700774 852346 90%
c i  1.95 434 8279 0  79 1996 1679 62% 4 2700774 852278 90%
c i  2.01 434 7457 0  80 2156 1799 57% 4 2700774 850967 89%
c i  2.01 434 7352 0  80 2173 1812 56% 4 2700774 850951 89%
c i  2.01 434 7244 0  80 2190 1828 55% 4 2700774 850950 89%
c i  2.01 434 6874 0  80 2253 1878 53% 4 2700774 848650 89%
c i  2.01 434 6857 0  80 2256 1880 53% 4 2700774 847317 89%
c i  2.01 434 6829 0  80 2261 1882 53% 4 2700774 847111 89%
c i  2.01 434 6818 0  80 2263 1883 53% 4 2700774 847106 89%
c i  2.02 434 6504 0  80 2323 1937 51% 4 2700774 847101 89%
c 
c  seconds     reductions  redundant   irredundant
c          MB      restarts       trail        variables
c            level    conflicts       glue           remaining
c 
c i  2.02 434 6474 0  80 2329 1941 51% 4 2700774 847092 89%
c i  2.02 434 6469 0  80 2330 1941 51% 4 2700774 847091 89%
c i  2.02 434 6464 0  80 2331 1941 51% 4 2700774 847082 89%
c i  2.02 434 6459 0  80 2332 1941 51% 4 2700774 846854 89%
c ]  2.02 434 6448 0  80 2335 1942 50% 4 2700774 846716 89%
c 0  2.02 434 6448 0  80 2335 1942 50% 4 2700774 846716 89%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         1.62   99.99% search
c         0.84   51.96% unstable
c         0.76   47.03% stable
c         0.40   24.43% parse
c         0.02    1.00% lucky
c         0.00    0.00% simplify
c   =================================
c         1.62   80.35% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              1093        46.81 %  of conflicts
c conflicts:                  2335      1440.58    per second
c decisions:                 33578     20715.92    per second
c fixed:                    105368        11.07 %  of all variables
c learned:                    2163        92.63 %  per conflict
c learned_lits:              32001       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                   5031        15.72 %  learned literals
c minishrunken:               5086        15.89 %  learned literals
c otfs:                         32         1.37 %  of conflict
c propagations:           16998428        10.49 M  per second
c rephased:                      1      2335.00    interval
c restarts:                     80        29.19    interval
c stabilizing:                   1        57.17 %  of conflicts
c subsumed:                    179         0.01 %  of all clauses
c strengthened:                 32         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         2.02    seconds
c total real time since initialization:            2.03    seconds
c maximum resident set size of process:          433.25    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
