CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//pj2015/pj2015.97.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//pj2015/pj2015.97.cnf'
c opening file to read './data/cnfs//pj2015/pj2015.97.cnf'
c found 'p cnf 3885706 11279138' header
c parsed 11279138 clauses in 1.75 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds    reductions  redundant   irredundant
c          MB     restarts       trail          variables
c            level   conflicts       glue             remaining
c 
c *  1.75 1728  0 0   0    0    0  0% 0 11205224 3699379 95%
c {  1.77 1729  0 0   0    0    0  0% 0 11205224 3699379 95%
c i  1.78 1729 595 0   0    1    0  5% 0 11205224 3698582 95%
c i  1.80 1729 1060 0   0    6    4  6% 4 11205224 3698577 95%
c i  1.81 1729 1326 0   0   16   13  6% 2 11205224 3698576 95%
c i  1.81 1729 1311 0   0   19   14  6% 2 11205224 3698561 95%
c i  1.83 1729 1367 0   0   25   17  6% 2 11205224 3698504 95%
c i  2.34 1746 1918 0   3  302  279 15% 2 11205224 3698473 95%
c }  3.30 1751 691 0 102 1000  883 10% 2 11205224 3698473 95%
c [  3.30 1751  0 0 102 1000  883  0% 0 11205224 3698473 95%
c O  3.39 1751 1160 0 102 1003  886  7% 2 11205224 3698473 95%
c i  5.06 1774 30705 0 102 1642 1495 48% 2 11205224 3698471 95%
c i  5.23 1774 32615 0 102 1683 1533 51% 2 11205224 3698469 95%
c i  5.26 1774 32757 0 102 1686 1535 51% 2 11205224 3697232 95%
c i  5.26 1774 32989 0 102 1691 1539 52% 2 11205224 3697153 95%
c i  5.29 1774 35261 0 102 1753 1583 55% 2 11205224 3697089 95%
c i  5.30 1774 36552 0 102 1789 1609 57% 2 11205224 3695832 95%
c i  5.31 1774 37283 0 102 1811 1626 58% 2 11205224 3695831 95%
c i  5.31 1774 37474 0 102 1817 1630 58% 2 11205224 3695619 95%
c i  5.31 1774 37597 0 102 1821 1633 59% 2 11205224 3695555 95%
c 
c  seconds       reductions  redundant   irredundant
c          MB        restarts       trail          variables
c              level    conflicts       glue             remaining
c 
c i  5.31 1774 37720 0 102 1825 1635 59% 2 11205224 3694557 95%
c i  5.31 1774 37810 0 102 1828 1637 59% 2 11205224 3694510 95%
c i  5.31 1774 38739 0 102 1864 1660 60% 2 11205224 3692931 95%
c i  5.32 1774 39390 0 102 1889 1679 61% 2 11205224 3692913 95%
c i  5.32 1774 39416 0 102 1890 1679 61% 2 11205224 3692892 95%
c i  5.32 1774 39743 0 102 1903 1687 62% 2 11205224 3692719 95%
c i  5.34 1774 41054 0 102 1962 1736 64% 2 11205224 3691417 95%
c i  5.38 1774 42903 0 102 2062 1817 66% 2 11205224 3690986 95%
c i  5.38 1774 43084 0 102 2073 1826 66% 2 11205224 3688763 95%
c i  5.50 1774 43043 0 103 2074 1826 66% 2 11205224 3688743 95%
c i  5.51 1774 39867 0 103 2160 1902 62% 2 11205224 3688588 95%
c i  5.51 1774 39762 0 103 2163 1904 62% 2 11205224 3688539 95%
c i  5.51 1774 39727 0 103 2164 1904 62% 2 11205224 3688497 95%
c ]  5.51 1774 39692 0 103 2166 1904 61% 2 11205224 3688456 95%
c 0  5.51 1774 39692 0 103 2166 1904 61% 2 11205224 3688456 95%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         3.75  100.00% search
c         2.21   58.93% stable
c         1.75   46.70% parse
c         1.52   40.53% unstable
c         0.02    0.54% lucky
c         0.00    0.00% simplify
c   =================================
c         3.75   68.16% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               921        42.52 %  of conflicts
c conflicts:                  2166       576.84    per second
c decisions:                 82902     22078.15    per second
c fixed:                    197210         5.08 %  of all variables
c learned:                    2038        94.09 %  per conflict
c learned_lits:              15686       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                   2394        15.26 %  learned literals
c minishrunken:               1775        11.32 %  learned literals
c otfs:                         49         2.26 %  of conflict
c propagations:           23661312         6.30 M  per second
c rephased:                      1      2166.00    interval
c restarts:                    103        21.03    interval
c stabilizing:                   1        53.83 %  of conflicts
c subsumed:                    103         0.00 %  of all clauses
c strengthened:                 49         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         5.51    seconds
c total real time since initialization:            5.54    seconds
c maximum resident set size of process:         1773.09    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
