CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//pj2015/pj2015.91.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//pj2015/pj2015.91.cnf'
c opening file to read './data/cnfs//pj2015/pj2015.91.cnf'
c found 'p cnf 3647848 10588658' header
c parsed 10588658 clauses in 1.55 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds    reductions  redundant   irredundant
c          MB     restarts       trail          variables
c            level   conflicts       glue             remaining
c 
c *  1.55 1625  0 0   0    0    0  0% 0 10515674 3469315 95%
c {  1.57 1626  0 0   0    0    0  0% 0 10515674 3469315 95%
c i  1.57 1626 595 0   0    1    0  5% 0 10515674 3468518 95%
c i  1.59 1626 1060 0   0    6    4  6% 4 10515674 3468513 95%
c i  1.60 1626 1326 0   0   16   13  6% 2 10515674 3468512 95%
c i  1.60 1626 1311 0   0   19   14  6% 2 10515674 3468497 95%
c i  1.61 1626 1367 0   0   25   17  6% 2 10515674 3468440 95%
c i  2.07 1641 1904 0   3  296  273 15% 2 10515674 3468409 95%
c i  2.89 1648 939 0  44  691  642 12% 2 10515674 3468404 95%
c i  2.95 1648 841 0  68  778  720 11% 2 10515674 3468403 95%
c i  2.97 1648 793 0  82  825  763 11% 2 10515674 3468402 95%
c i  3.41 1648 704 0 123  970  894 10% 2 10515674 3468328 95%
c i  3.76 1648 741 0 129  993  915 10% 2 10515674 3466998 95%
c }  3.76 1648 737 0 131 1000  921 10% 2 10515674 3466997 95%
c [  3.76 1648  0 0 131 1000  921  0% 0 10515674 3466997 95%
c O  3.86 1649 1162 0 131 1003  924  7% 2 10515674 3466997 95%
c i  5.33 1670 28593 0 131 1596 1489 48% 2 10515674 3466995 95%
c i  5.51 1672 31511 0 131 1661 1550 53% 2 10515674 3466994 95%
c i  5.51 1672 32976 0 131 1699 1581 55% 2 10515674 3466977 95%
c i  5.51 1672 33198 0 131 1705 1585 55% 2 10515674 3464342 95%
c 
c  seconds       reductions  redundant   irredundant
c          MB        restarts       trail          variables
c              level    conflicts       glue             remaining
c 
c i  5.51 1672 33235 0 131 1706 1585 55% 2 10515674 3464253 95%
c i  5.53 1672 34623 0 131 1747 1623 57% 2 10515674 3464187 95%
c i  5.54 1672 35629 0 131 1782 1649 59% 2 10515674 3462890 95%
c i  5.54 1672 35802 0 131 1788 1654 59% 2 10515674 3462824 95%
c i  5.54 1672 35829 0 131 1789 1654 59% 2 10515674 3462811 95%
c i  5.54 1672 36131 0 131 1800 1660 60% 2 10515674 3462790 95%
c i  5.56 1672 36809 0 131 1826 1683 61% 2 10515674 3462670 95%
c i  5.56 1672 37075 0 131 1837 1688 61% 2 10515674 3462628 95%
c i  5.56 1672 37217 0 131 1843 1690 61% 2 10515674 3461610 95%
c i  5.56 1672 37922 0 131 1875 1713 62% 2 10515674 3461586 95%
c i  5.56 1672 37944 0 131 1876 1713 63% 2 10515674 3461505 95%
c i  5.57 1672 38074 0 131 1883 1718 63% 2 10515674 3461220 95%
c i  5.59 1672 39297 0 131 1948 1769 65% 2 10515674 3458550 95%
c i  5.62 1672 39981 0 131 1996 1806 66% 2 10515674 3458536 95%
c i  5.62 1672 39996 0 131 1997 1806 66% 2 10515674 3458489 95%
c i  5.62 1672 40041 0 131 2000 1808 66% 2 10515674 3458423 95%
c i  5.62 1672 40234 0 131 2014 1817 66% 2 10515674 3457345 95%
c i  5.62 1672 40248 0 131 2015 1817 66% 2 10515674 3457281 95%
c i  5.62 1672 40379 0 131 2024 1823 66% 2 10515674 3457058 95%
c i  5.79 1672 37787 0 132 2158 1930 63% 3 10515674 3456626 95%
c 
c  seconds       reductions  redundant   irredundant
c          MB        restarts       trail          variables
c              level    conflicts       glue             remaining
c 
c i  5.79 1672 37654 0 132 2162 1931 62% 3 10515674 3454422 95%
c i  5.79 1672 35650 0 132 2228 1987 59% 3 10515674 3454314 95%
c i  5.79 1672 35591 0 132 2230 1988 59% 3 10515674 3453238 95%
c i  5.79 1672 35473 0 132 2234 1990 59% 3 10515674 3453013 95%
c ]  5.79 1672 35356 0 132 2239 1992 59% 3 10515674 3452957 95%
c 0  5.79 1672 35356 0 132 2239 1992 59% 3 10515674 3452957 95%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         4.25  100.00% search
c         2.20   51.70% unstable
c         2.03   47.83% stable
c         1.55   36.39% parse
c         0.02    0.47% lucky
c         0.00    0.00% simplify
c   =================================
c         4.25   73.31% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               934        41.72 %  of conflicts
c conflicts:                  2239       527.24    per second
c decisions:                110637     26052.95    per second
c fixed:                    194851         5.34 %  of all variables
c learned:                    2141        95.62 %  per conflict
c learned_lits:              20454       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                   4470        21.85 %  learned literals
c minishrunken:               2282        11.16 %  learned literals
c otfs:                         48         2.14 %  of conflict
c propagations:           31734084         7.47 M  per second
c rephased:                      1      2239.00    interval
c restarts:                    132        16.96    interval
c stabilizing:                   1        55.34 %  of conflicts
c subsumed:                    107         0.00 %  of all clauses
c strengthened:                 48         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         5.79    seconds
c total real time since initialization:            5.82    seconds
c maximum resident set size of process:         1670.80    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
