CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//pj2015/pj2015.15.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//pj2015/pj2015.15.cnf'
c opening file to read './data/cnfs//pj2015/pj2015.15.cnf'
c found 'p cnf 634980 1842578' header
c parsed 1842578 clauses in 0.27 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant   irredundant
c          MB    restarts       trail        variables
c           level   conflicts       glue           remaining
c 
c *  0.27 287  0 0   0    0    0  0% 0 1781374 555171 87%
c {  0.28 288  0 0   0    0    0  0% 0 1781374 555171 87%
c i  0.29 288 595 0   0    1    0 13% 0 1781374 554374 87%
c i  0.29 288 1060 0   0    6    4 17% 4 1781374 554369 87%
c i  0.29 288 1326 0   0   16   13 19% 2 1781374 554368 87%
c i  0.30 288 1311 0   0   19   14 19% 2 1781374 554353 87%
c i  0.30 288 1367 0   0   25   17 20% 2 1781374 554296 87%
c i  0.41 290 1603 0   2  224  197 31% 2 1781374 554265 87%
c i  0.45 290 1181 0   2  305  267 28% 2 1781374 553032 87%
c i  0.57 291 641 0  16  599  540 23% 2 1781374 552553 87%
c i  0.59 291 603 0  26  639  570 23% 2 1781374 552543 87%
c i  0.59 291 602 0  26  640  570 23% 2 1781374 552535 87%
c i  0.59 291 597 0  26  649  574 23% 2 1781374 552530 87%
c i  0.61 291 567 0  28  686  607 22% 2 1781374 552524 87%
c i  0.77 292 535 0  41  776  688 23% 2 1781374 552450 87%
c i  0.79 292 535 0  45  794  702 23% 2 1781374 552386 87%
c i  0.79 292 530 0  46  801  706 23% 2 1781374 551128 87%
c i  0.80 292 520 0  47  816  720 23% 2 1781374 551121 87%
c i  0.81 292 503 0  50  843  746 23% 2 1781374 551064 87%
c i  0.81 292 488 0  55  873  763 23% 2 1781374 551048 87%
c 
c  seconds    reductions  redundant   irredundant
c          MB     restarts       trail        variables
c            level   conflicts       glue           remaining
c 
c i  0.81 292 485 0  55  877  765 23% 2 1781374 551030 87%
c i  0.82 292 458 0  59  934  816 22% 2 1781374 550930 87%
c }  0.83 292 428 0  68 1000  879 22% 2 1781374 550930 87%
c [  0.83 292  0 0  68 1000  879  0% 0 1781374 550930 87%
c O  0.87 292 1167 0  68 1003  882 26% 2 1781374 550930 87%
c i  1.13 293 1834 0  68 1417 1237 32% 4 1781374 549599 87%
c i  1.13 293 1776 0  68 1431 1249 31% 4 1781374 549594 87%
c i  1.13 293 1728 0  68 1443 1256 31% 4 1781374 548272 86%
c i  1.13 293 1666 0  68 1460 1266 31% 4 1781374 548253 86%
c i  1.13 293 1662 0  68 1461 1266 31% 4 1781374 548021 86%
c i  1.13 293 1651 0  68 1464 1268 30% 4 1781374 547897 86%
c i  1.16 293 1067 0  68 1732 1513 26% 4 1781374 546509 86%
c ]  1.17 293 1024 0  68 1766 1532 25% 4 1781374 535306 84%
c 0  1.17 293 1024 0  68 1766 1532 25% 4 1781374 535306 84%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.90   99.99% search
c         0.54   60.33% unstable
c         0.34   37.83% stable
c         0.27   29.74% parse
c         0.02    1.82% lucky
c         0.00    0.00% simplify
c   =================================
c         0.90   77.04% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               902        51.08 %  of conflicts
c conflicts:                  1766      1965.15    per second
c decisions:                 26440     29421.68    per second
c fixed:                     99634        15.69 %  of all variables
c learned:                    1689        95.64 %  per conflict
c learned_lits:              21320       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                   5466        25.64 %  learned literals
c minishrunken:               3721        17.45 %  learned literals
c otfs:                         22         1.25 %  of conflict
c propagations:           10248720        11.40 M  per second
c rephased:                      1      1766.00    interval
c restarts:                     68        25.97    interval
c stabilizing:                   1        43.37 %  of conflicts
c subsumed:                    128         0.01 %  of all clauses
c strengthened:                 22         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         1.17    seconds
c total real time since initialization:            1.18    seconds
c maximum resident set size of process:          292.17    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
