CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//eijks832/eijks832.23.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//eijks832/eijks832.23.cnf'
c opening file to read './data/cnfs//eijks832/eijks832.23.cnf'
c found 'p cnf 22958 67382' header
c parsed 67382 clauses in 0.01 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail      variables
c          level   conflicts       glue        remaining
c 
c *  0.01 14  0 0   0    0    0  0% 0 66426 20692 90%
c {  0.02 14  0 0   0    0    0  0% 0 66426 20692 90%
c i  0.02 15 147 0   0   96   87 43% 4 66426 20690 90%
c i  0.02 15 173 0   0  108   97 49% 4 66426 20687 90%
c i  0.03 15 162 0   0  468  444 56% 3 66426 20685 90%
c i  0.03 15 160 0   0  485  460 56% 3 66426 20683 90%
c i  0.03 15 158 0   0  507  481 57% 3 66426 20681 90%
c }  0.05 15 101 0  78 1000  932 44% 3 66426 20681 90%
c [  0.05 15  0 0  78 1000  932  0% 0 66426 20681 90%
c O  0.05 15 215 0  78 1002  934 52% 3 66426 20681 90%
c i  0.10 15 108 0  79 2063 1847 65% 3 66426 20679 90%
c i  0.10 15 116 0  79 2130 1896 65% 3 66426 20678 90%
c ]  0.14 15 169 0  79 3001 2630 68% 5 66426 20678 90%
c {  0.14 15 101 0  79 3001 2630 44% 3 66426 20678 90%
c F  0.14 15 101 0  80 3003 2632 44% 3 66426 20678 90%
c i  0.15 15 94 0 111 3124 2746 42% 3 66426 20677 90%
c i  0.15 15 93 0 114 3136 2756 42% 3 66426 20672 90%
c i  0.18 15 69 0 247 3754 3324 35% 3 66426 20670 90%
c i  0.20 15 59 0 329 4212 3720 33% 4 66426 20669 90%
c i  0.24 16 64 0 411 5320 4740 38% 4 66426 20666 90%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail      variables
c          level   conflicts       glue        remaining
c 
c i  0.26 16 60 0 467 5719 5105 37% 4 66426 20665 90%
c i  0.26 16 59 0 489 5806 5184 37% 4 66426 20653 90%
c #  0.27 16 58 0 504 6004 5368 37% 4 66426 20649 90%
c i  0.27 16 58 0 507 6076 5436 37% 4 66426 20646 90%
c i  0.28 16 57 0 515 6169 5525 37% 4 66426 20643 90%
c i  0.28 16 57 0 520 6360 5703 37% 4 66426 20641 90%
c i  0.31 16 54 0 582 6806 6118 36% 4 66426 20639 90%
c i  0.31 16 54 0 583 6826 6137 36% 4 66426 20637 90%
c }  0.31 16 55 0 584 7002 6301 37% 4 66426 20637 90%
c [  0.31 16 169 0 584 7002 6301 68% 5 66426 20637 90%
c i  0.32 16 162 0 585 7120 6411 66% 5 66426 20635 90%
c i  0.36 16 140 0 585 7822 7042 64% 5 66426 20634 90%
c i  0.38 16 128 0 585 8376 7522 61% 5 66426 20629 90%
c i  0.38 16 126 0 585 8436 7569 61% 5 66426 20626 90%
c i  0.43 16 119 0 586 9345 8342 61% 5 66426 20624 90%
c I  0.46 17 108 0 586 10006 8966 59% 5 66426 20624 90%
c i  0.76 17 64 0 589 14441 12584 49% 5 66426 20548 90%
c i  0.78 17 63 0 589 14655 12744 48% 5 66426 20475 89%
c i  0.80 17 62 0 589 14852 12864 48% 5 66426 20398 89%
c i  0.80 17 62 0 589 14914 12918 48% 5 66426 20393 89%
c 
c  seconds  reductions    redundant  irredundant
c         MB    restarts         trail      variables
c          level    conflicts        glue        remaining
c 
c ]  0.81 17 61 0 589 15002 12991 47% 5 66426 20393 89%
c {  0.81 17 55 0 589 15002 12991 37% 4 66426 20393 89%
c B  0.81 17 55 0 589 15007 12996 37% 4 66426 20393 89%
c i  0.82 17 54 0 621 15172 13144 37% 4 66426 20392 89%
c i  0.87 18 49 0 730 15786 13642 36% 4 66426 20340 89%
c i  0.87 18 49 0 730 15812 13654 36% 4 66426 20127 88%
c i  0.87 18 49 0 730 15875 13710 36% 4 66426 19872 87%
c i  0.87 18 49 0 730 15877 13711 36% 4 66426 19724 86%
c i  0.87 18 49 0 730 15878 13711 36% 4 66426 19678 86%
c i  0.87 18 49 0 730 15879 13711 36% 4 66426 18560 81%
c i  0.87 18 49 0 730 15881 13712 36% 4 66426 18520 81%
c }  0.87 18 49 0 730 15885 13714 36% 4 66426 17898 78%
c 0  0.87 18 49 0 730 15885 13714 36% 4 66426 17898 78%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.86   99.99% search
c         0.59   68.71% stable
c         0.26   30.45% unstable
c         0.01    1.29% parse
c         0.01    0.82% lucky
c         0.00    0.00% simplify
c   =================================
c         0.86   98.68% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              5733        36.09 %  of conflicts
c conflicts:                 15885     18485.22    per second
c decisions:                 43891     51075.54    per second
c fixed:                      5060        22.04 %  of all variables
c learned:                   15424        97.10 %  per conflict
c learned_lits:             329536       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                  71131        21.59 %  learned literals
c minishrunken:              74257        22.53 %  learned literals
c otfs:                        161         1.01 %  of conflict
c propagations:           13976691        16.26 M  per second
c rephased:                      5      3177.00    interval
c restarts:                    730        21.76    interval
c stabilizing:                   2        62.90 %  of conflicts
c subsumed:                   1685         2.06 %  of all clauses
c strengthened:                149         0.18 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.87    seconds
c total real time since initialization:            0.88    seconds
c maximum resident set size of process:           32.78    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
