CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//eijks832/eijks832.24.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//eijks832/eijks832.24.cnf'
c opening file to read './data/cnfs//eijks832/eijks832.24.cnf'
c found 'p cnf 23912 70187' header
c parsed 70187 clauses in 0.01 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail      variables
c          level   conflicts       glue        remaining
c 
c *  0.01 15  0 0   0    0    0  0% 0 69228 21572 90%
c {  0.02 15  0 0   0    0    0  0% 0 69228 21572 90%
c i  0.02 15 155 0   0   99   90 44% 4 69228 21570 90%
c i  0.02 15 181 0   0  111  100 49% 4 69228 21567 90%
c i  0.03 15 168 0   0  490  466 56% 3 69228 21565 90%
c i  0.03 15 167 0   0  507  482 56% 3 69228 21563 90%
c i  0.03 15 165 0   0  529  503 57% 3 69228 21561 90%
c i  0.05 15 116 0  50  923  874 46% 3 69228 21560 90%
c }  0.05 15 109 0  68 1000  938 44% 3 69228 21560 90%
c [  0.05 15  0 0  68 1000  938  0% 0 69228 21560 90%
c O  0.05 15 215 0  68 1002  940 53% 3 69228 21560 90%
c ]  0.16 16 113 0  69 3000 2679 54% 7 69228 21560 90%
c {  0.16 16 109 0  69 3000 2679 44% 3 69228 21560 90%
c F  0.16 16 109 0  71 3004 2682 44% 3 69228 21560 90%
c i  0.16 16 109 0  71 3004 2682 44% 3 69228 21559 90%
c i  0.17 16 98 0 105 3138 2806 41% 3 69228 21557 90%
c i  0.18 16 99 0 119 3283 2941 42% 3 69228 21555 90%
c i  0.18 16 98 0 126 3312 2967 42% 3 69228 21553 90%
c i  0.20 16 82 0 169 3739 3360 39% 3 69228 21551 90%
c i  0.20 16 79 0 194 3847 3462 38% 3 69228 21549 90%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail      variables
c          level   conflicts       glue        remaining
c 
c i  0.20 16 75 0 220 3938 3535 37% 3 69228 21548 90%
c i  0.21 16 74 0 231 3984 3580 37% 3 69228 21546 90%
c i  0.22 16 68 0 279 4367 3933 35% 4 69228 21544 90%
c i  0.23 16 72 0 299 4646 4186 36% 4 69228 21543 90%
c i  0.23 16 71 0 299 4683 4217 36% 4 69228 21542 90%
c i  0.24 16 66 0 326 5128 4627 35% 4 69228 21540 90%
c #  0.26 16 68 0 345 6005 5453 39% 3 69228 21540 90%
c i  0.28 17 67 0 372 6315 5742 39% 3 69228 21538 90%
c i  0.31 17 63 0 461 6929 6285 39% 3 69228 21537 90%
c i  0.31 17 63 0 461 6935 6288 39% 3 69228 21536 90%
c }  0.32 17 63 0 465 7004 6352 39% 4 69228 21536 90%
c [  0.32 17 113 0 465 7004 6352 54% 7 69228 21536 90%
c i  0.40 17 85 0 466 8247 7468 49% 7 69228 21535 90%
c I  0.51 17 74 0 467 10006 9028 48% 6 69228 21535 90%
c i  0.57 17 67 0 468 11099 9972 46% 6 69228 21533 90%
c i  0.62 18 61 0 469 11825 10558 45% 6 69228 21531 90%
c i  0.68 18 57 0 469 12528 11149 43% 6 69228 21530 90%
c i  0.68 18 57 0 469 12563 11179 43% 6 69228 21528 90%
c i  0.85 18 47 0 470 14812 12989 41% 5 69228 21526 90%
c ]  0.87 18 46 0 470 15004 13148 41% 5 69228 21526 90%
c 
c  seconds  reductions    redundant  irredundant
c         MB    restarts         trail      variables
c          level    conflicts        glue        remaining
c 
c {  0.87 18 63 0 470 15004 13148 39% 4 69228 21526 90%
c B  0.87 18 63 0 472 15009 13151 39% 4 69228 21526 90%
c i  0.89 18 61 0 526 15265 13358 38% 4 69228 21525 90%
c i  0.89 18 61 0 527 15272 13360 38% 4 69228 21509 90%
c i  0.89 18 61 0 527 15275 13362 38% 4 69228 21508 90%
c i  0.92 18 57 0 588 15638 13674 38% 4 69228 21440 90%
c i  0.96 18 54 0 665 16058 13988 37% 4 69228 21362 89%
c i  0.96 18 54 0 665 16065 13992 37% 4 69228 21242 89%
c i  0.96 18 54 0 665 16081 14005 37% 4 69228 21146 88%
c i  0.96 18 54 0 665 16082 14005 37% 4 69228 20986 88%
c i  0.97 18 54 0 670 16254 14156 38% 4 69228 20785 87%
c i  0.97 18 54 0 670 16256 14157 38% 4 69228 20530 86%
c i  0.97 18 53 0 670 16369 14260 38% 4 69228 16488 69%
c i  0.97 18 53 0 670 16392 14277 38% 4 69228 16474 69%
c i  0.98 18 53 0 670 16402 14286 39% 4 69228 16473 69%
c i  0.98 18 52 0 670 16493 14362 39% 4 69228 16264 68%
c }  0.98 18 52 0 670 16495 14362 39% 4 69228 16197 68%
c 0  0.98 18 52 0 670 16495 14362 39% 4 69228 16197 68%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.97   99.99% search
c         0.67   69.34% stable
c         0.29   29.85% unstable
c         0.01    1.23% parse
c         0.01    0.79% lucky
c         0.00    0.00% simplify
c   =================================
c         0.97   98.74% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              5894        35.73 %  of conflicts
c conflicts:                 16495     17089.81    per second
c decisions:                 44104     45694.39    per second
c fixed:                      7715        32.26 %  of all variables
c learned:                   16025        97.15 %  per conflict
c learned_lits:             380670       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                  74960        19.69 %  learned literals
c minishrunken:              94849        24.92 %  learned literals
c otfs:                        139         0.84 %  of conflict
c propagations:           14609857        15.14 M  per second
c rephased:                      5      3299.00    interval
c restarts:                    670        24.62    interval
c stabilizing:                   2        60.58 %  of conflicts
c subsumed:                   1628         1.91 %  of all clauses
c strengthened:                131         0.15 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.98    seconds
c total real time since initialization:            0.99    seconds
c maximum resident set size of process:           32.78    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
