CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//zipversa_composecrc_prf-p22/zipversa_composecrc_prf-p22.67.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//zipversa_composecrc_prf-p22/zipversa_composecrc_prf-p22.67.cnf'
c opening file to read './data/cnfs//zipversa_composecrc_prf-p22/zipversa_composecrc_prf-p22.67.cnf'
c found 'p cnf 191484 571480' header
c parsed 571480 clauses in 0.09 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c *  0.09 90  0 0   0    0    0  0% 0 563617 186552 97%
c {  0.14 94  0 0   0    0    0  0% 0 563617 186552 97%
c i  0.15 94 39 0   0   87   79  5% 3 563617 186549 97%
c i  0.15 94 28 0   0  148  134  4% 3 563617 185554 97%
c i  0.15 94 28 0   0  151  135  4% 3 563617 185528 97%
c i  0.15 94 28 0   0  152  135  4% 3 563617 185520 97%
c i  0.15 94 28 0   0  153  135  4% 3 563617 185512 97%
c i  0.15 94 27 0   0  154  135  4% 3 563617 185504 97%
c i  0.15 94 27 0   0  155  135  4% 3 563617 185496 97%
c i  0.15 94 27 0   0  156  135  4% 3 563617 185488 97%
c i  0.15 94 27 0   0  157  135  4% 3 563617 185480 97%
c i  0.15 94 27 0   0  158  135  4% 3 563617 185472 97%
c i  0.15 94 27 0   0  159  135  4% 3 563617 185468 97%
c i  0.15 94 26 0   0  160  135  4% 3 563617 185465 97%
c i  0.15 94 26 0   0  161  135  4% 3 563617 185462 97%
c i  0.15 94 26 0   0  162  135  4% 3 563617 185458 97%
c i  0.15 94 26 0   0  163  135  4% 3 563617 185454 97%
c i  0.15 94 26 0   0  164  135  4% 3 563617 185450 97%
c i  0.15 94 26 0   0  165  135  4% 3 563617 185447 97%
c i  0.15 94 25 0   0  166  135  4% 3 563617 185442 97%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c i  0.15 94 25 0   0  167  135  4% 3 563617 185437 97%
c i  0.15 94 25 0   0  168  135  4% 3 563617 185428 97%
c i  0.15 94 25 0   0  169  135  4% 2 563617 185423 97%
c i  0.15 94 25 0   0  170  135  4% 2 563617 185417 97%
c }  0.15 94 25 0   0  173  135  4% 2 563617 182857 95%
c 0  0.15 94 25 0   0  173  135  4% 2 563617 182857 95%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.09  148.11% parse
c         0.06   99.84% search
c         0.05   82.12% lucky
c         0.01   17.70% unstable
c         0.00    0.00% simplify
c   =================================
c         0.06   40.18% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               118        68.21 %  of conflicts
c conflicts:                   173      2883.43    per second
c decisions:                   660     11000.37    per second
c fixed:                      8402         4.39 %  of all variables
c learned:                     169        97.69 %  per conflict
c learned_lits:                979       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                    270        27.58 %  learned literals
c minishrunken:                 20         2.04 %  learned literals
c otfs:                          3         1.73 %  of conflict
c propagations:             163181         2.72 M  per second
c subsumed:                     10         0.00 %  of all clauses
c strengthened:                  3         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.15    seconds
c total real time since initialization:            0.15    seconds
c maximum resident set size of process:           91.67    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
