CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//zipversa_composecrc_prf-p22/zipversa_composecrc_prf-p22.36.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//zipversa_composecrc_prf-p22/zipversa_composecrc_prf-p22.36.cnf'
c opening file to read './data/cnfs//zipversa_composecrc_prf-p22/zipversa_composecrc_prf-p22.36.cnf'
c found 'p cnf 104436 311018' header
c parsed 311018 clauses in 0.05 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c *  0.05 50  0 0   0    0    0  0% 0 303930 100031 96%
c {  0.08 52  0 0   0    0    0  0% 0 303930 100031 96%
c i  0.08 53 39 0   0   87   79  8% 3 303930 100028 96%
c i  0.08 53 28 0   0  148  134  8% 3 303930 99033 95%
c i  0.08 53 28 0   0  151  135  7% 3 303930 99007 95%
c i  0.08 53 28 0   0  152  135  7% 3 303930 98999 95%
c i  0.08 53 28 0   0  153  135  7% 3 303930 98991 95%
c i  0.08 53 27 0   0  154  135  7% 3 303930 98983 95%
c i  0.08 53 27 0   0  155  135  7% 3 303930 98975 95%
c i  0.09 53 27 0   0  156  135  7% 3 303930 98967 95%
c i  0.09 53 27 0   0  157  135  7% 3 303930 98959 95%
c i  0.09 53 27 0   0  158  135  7% 3 303930 98951 95%
c i  0.09 53 27 0   0  159  135  7% 3 303930 98947 95%
c i  0.09 53 26 0   0  160  135  7% 3 303930 98944 95%
c i  0.09 53 26 0   0  161  135  7% 3 303930 98941 95%
c i  0.09 53 26 0   0  162  135  7% 3 303930 98937 95%
c i  0.09 53 26 0   0  163  135  7% 3 303930 98933 95%
c i  0.09 53 26 0   0  164  135  7% 3 303930 98929 95%
c i  0.09 53 26 0   0  165  135  7% 3 303930 98926 95%
c i  0.09 53 25 0   0  166  135  7% 3 303930 98921 95%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c i  0.09 53 25 0   0  167  135  7% 3 303930 98916 95%
c i  0.09 53 25 0   0  168  135  7% 3 303930 98907 95%
c i  0.09 53 25 0   0  169  135  7% 2 303930 98902 95%
c i  0.09 53 25 0   0  170  135  7% 2 303930 98896 95%
c }  0.09 53 25 0   0  173  135  7% 2 303930 96336 92%
c 0  0.09 53 25 0   0  173  135  7% 2 303930 96336 92%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.05  120.68% parse
c         0.04   99.19% search
c         0.03   76.80% lucky
c         0.01   22.27% unstable
c         0.00    0.00% simplify
c   =================================
c         0.04   44.70% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               118        68.21 %  of conflicts
c conflicts:                   173      4509.32    per second
c decisions:                   660     17203.18    per second
c fixed:                      7875         7.54 %  of all variables
c learned:                     169        97.69 %  per conflict
c learned_lits:                979       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                    270        27.58 %  learned literals
c minishrunken:                 20         2.04 %  learned literals
c otfs:                          3         1.73 %  of conflict
c propagations:             162768         4.24 M  per second
c subsumed:                     10         0.00 %  of all clauses
c strengthened:                  3         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.09    seconds
c total real time since initialization:            0.13    seconds
c maximum resident set size of process:           52.50    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
