CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//zipversa_composecrc_prf-p22/zipversa_composecrc_prf-p22.73.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//zipversa_composecrc_prf-p22/zipversa_composecrc_prf-p22.73.cnf'
c opening file to read './data/cnfs//zipversa_composecrc_prf-p22/zipversa_composecrc_prf-p22.73.cnf'
c found 'p cnf 208332 621892' header
c parsed 621892 clauses in 0.09 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c *  0.09 98  0 0   0    0    0  0% 0 613879 203298 98%
c {  0.14 102  0 0   0    0    0  0% 0 613879 203298 98%
c i  0.15 102 39 0   0   87   79  4% 3 613879 203295 98%
c i  0.15 102 28 0   0  148  134  4% 3 613879 202300 97%
c i  0.15 102 28 0   0  151  135  4% 3 613879 202274 97%
c i  0.15 102 28 0   0  152  135  4% 3 613879 202266 97%
c i  0.15 102 28 0   0  153  135  4% 3 613879 202258 97%
c i  0.15 102 27 0   0  154  135  4% 3 613879 202250 97%
c i  0.15 102 27 0   0  155  135  4% 3 613879 202242 97%
c i  0.15 102 27 0   0  156  135  4% 3 613879 202234 97%
c i  0.15 102 27 0   0  157  135  4% 3 613879 202226 97%
c i  0.15 102 27 0   0  158  135  4% 3 613879 202218 97%
c i  0.15 102 27 0   0  159  135  4% 3 613879 202214 97%
c i  0.15 102 26 0   0  160  135  4% 3 613879 202211 97%
c i  0.15 102 26 0   0  161  135  4% 3 613879 202208 97%
c i  0.15 102 26 0   0  162  135  4% 3 613879 202204 97%
c i  0.15 102 26 0   0  163  135  4% 3 613879 202200 97%
c i  0.15 102 26 0   0  164  135  4% 3 613879 202196 97%
c i  0.15 102 26 0   0  165  135  4% 3 613879 202193 97%
c i  0.15 102 25 0   0  166  135  4% 3 613879 202188 97%
c 
c  seconds   reductions  redundant  irredundant
c          MB    restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c i  0.15 102 25 0   0  167  135  4% 3 613879 202183 97%
c i  0.15 102 25 0   0  168  135  4% 3 613879 202174 97%
c i  0.15 102 25 0   0  169  135  4% 2 613879 202169 97%
c i  0.15 102 25 0   0  170  135  4% 2 613879 202163 97%
c }  0.15 102 25 0   0  173  135  4% 2 613879 199603 96%
c 0  0.15 102 25 0   0  173  135  4% 2 613879 199603 96%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.09  149.01% parse
c         0.06   99.84% search
c         0.05   82.45% lucky
c         0.01   17.36% unstable
c         0.00    0.00% simplify
c   =================================
c         0.06   40.03% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               118        68.21 %  of conflicts
c conflicts:                   173      2845.11    per second
c decisions:                   660     10854.19    per second
c fixed:                      8504         4.08 %  of all variables
c learned:                     169        97.69 %  per conflict
c learned_lits:                979       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                    270        27.58 %  learned literals
c minishrunken:                 20         2.04 %  learned literals
c otfs:                          3         1.73 %  of conflict
c propagations:             163283         2.69 M  per second
c subsumed:                     10         0.00 %  of all clauses
c strengthened:                  3         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.15    seconds
c total real time since initialization:            0.15    seconds
c maximum resident set size of process:          100.18    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
