CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//zipversa_composecrc_prf-p22/zipversa_composecrc_prf-p22.12.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//zipversa_composecrc_prf-p22/zipversa_composecrc_prf-p22.12.cnf'
c opening file to read './data/cnfs//zipversa_composecrc_prf-p22/zipversa_composecrc_prf-p22.12.cnf'
c found 'p cnf 37044 109370' header
c parsed 109370 clauses in 0.02 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c *  0.02 20  0 0   0    0    0  0% 0 102882 33047 89%
c {  0.03 21  0 0   0    0    0  0% 0 102882 33047 89%
c i  0.03 21 40 0   0   84   74 22% 3 102882 33044 89%
c i  0.03 21 28 0   0  151  136 20% 3 102882 32053 87%
c i  0.03 21 27 0   0  154  137 20% 3 102882 32026 86%
c i  0.03 21 27 0   0  155  137 20% 3 102882 32018 86%
c i  0.03 21 27 0   0  156  137 20% 3 102882 32010 86%
c i  0.03 21 27 0   0  157  137 20% 3 102882 32002 86%
c i  0.03 21 27 0   0  158  137 20% 3 102882 31994 86%
c i  0.03 21 27 0   0  159  137 20% 3 102882 31986 86%
c i  0.03 21 26 0   0  160  137 20% 3 102882 31978 86%
c i  0.03 21 26 0   0  161  137 20% 3 102882 31970 86%
c i  0.03 21 26 0   0  162  137 20% 3 102882 31966 86%
c i  0.03 21 26 0   0  163  137 20% 3 102882 31962 86%
c i  0.03 21 26 0   0  164  137 20% 3 102882 31958 86%
c i  0.03 21 26 0   0  165  137 20% 3 102882 31955 86%
c i  0.03 21 25 0   0  166  137 20% 3 102882 31950 86%
c i  0.03 21 25 0   0  167  137 20% 3 102882 31945 86%
c i  0.03 21 25 0   0  168  137 20% 3 102882 31939 86%
c i  0.03 21 25 0   0  169  137 20% 3 102882 31935 86%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c i  0.03 21 25 0   0  170  137 20% 3 102882 31930 86%
c i  0.03 21 25 0   0  171  137 20% 3 102882 31925 86%
c i  0.03 21 25 0   0  172  137 20% 2 102882 31919 86%
c i  0.03 21 24 0   0  173  137 20% 2 102882 31914 86%
c }  0.03 21 24 0   0  176  137 20% 2 102882 29332 79%
c 0  0.03 21 24 0   0  176  137 20% 2 102882 29332 79%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.02   99.45% search
c         0.02   95.99% parse
c         0.01   60.64% lucky
c         0.01   38.75% unstable
c         0.00    0.00% simplify
c   =================================
c         0.02   50.46% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               117        66.48 %  of conflicts
c conflicts:                   176     10656.98    per second
c decisions:                   666     40326.98    per second
c fixed:                      7487        20.21 %  of all variables
c learned:                     170        96.59 %  per conflict
c learned_lits:               1033       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                    275        26.62 %  learned literals
c minishrunken:                 26         2.52 %  learned literals
c otfs:                          3         1.70 %  of conflict
c propagations:             158898         9.62 M  per second
c subsumed:                      9         0.01 %  of all clauses
c strengthened:                  3         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.03    seconds
c total real time since initialization:            0.03    seconds
c maximum resident set size of process:           27.00    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
