CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//6s339rb22/6s339rb22.24.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//6s339rb22/6s339rb22.24.cnf'
c opening file to read './data/cnfs//6s339rb22/6s339rb22.24.cnf'
c found 'p cnf 253767 705669' header
c parsed 705669 clauses in 0.10 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c *  0.10 92  0 0   0    0    0  0% 0 481274 127890 50%
c {  0.14 94  0 0   0    0    0  0% 0 481274 127890 50%
c i  0.14 94 131 0   0    1    0 52% 0 481274 127889 50%
c i  0.14 94 131 0   0    2    0 52% 0 481274 127888 50%
c i  0.14 94 131 0   0    3    0 52% 0 481274 127887 50%
c i  0.14 94 132 0   1    7    3 52% 0 481274 127870 50%
c i  0.14 94 132 0   1    8    3 52% 0 481274 127847 50%
c }  0.14 94 132 0   1   10    3 52% 0 481274 127554 50%
c 0  0.14 94 132 0   1   10    3 52% 0 481274 127554 50%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.10  275.04% parse
c         0.04   99.71% search
c         0.04   93.03% lucky
c         0.00    6.64% unstable
c         0.00    0.00% simplify
c   =================================
c         0.04   26.56% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:                 8        80.00 %  of conflicts
c conflicts:                    10       264.38    per second
c decisions:                   140      3701.26    per second
c fixed:                    121465        47.86 %  of all variables
c learned:                       9        90.00 %  per conflict
c learned_lits:                 14       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                      2        14.29 %  learned literals
c minishrunken:                  0         0.00 %  learned literals
c otfs:                          0         0.00 %  of conflict
c propagations:             133467         3.53 M  per second
c restarts:                      1        10.00    interval
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.14    seconds
c total real time since initialization:            0.15    seconds
c maximum resident set size of process:           92.35    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
