CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//bj08amba5g62/bj08amba5g62.17.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//bj08amba5g62/bj08amba5g62.17.cnf'
c opening file to read './data/cnfs//bj08amba5g62/bj08amba5g62.17.cnf'
c found 'p cnf 359535 1077771' header
c parsed 1077771 clauses in 0.16 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant   irredundant
c          MB    restarts       trail        variables
c           level   conflicts       glue           remaining
c 
c *  0.16 161  0 0   0    0    0  0% 0 1002552 312198 87%
c {  0.20 166  0 0   0    0    0  0% 0 1002552 312198 87%
c i  0.20 166  2 0   0    4    3 13% 1 1002552 312193 87%
c i  0.20 166  2 0   0    6    4 13% 1 1002552 312188 87%
c i  0.20 166  2 0   0    8    5 13% 1 1002552 312167 87%
c i  0.20 166  1 0   0   11    7 13% 1 1002552 312161 87%
c i  0.21 166 15 0   0   26   20 16% 1 1002552 312159 87%
c i  0.21 166 15 0   0   27   20 16% 1 1002552 312157 87%
c i  0.21 166 15 0   0   28   20 16% 1 1002552 312149 87%
c i  0.24 166 42 0  10  138  120 21% 2 1002552 312140 87%
c i  0.24 166 48 0  10  159  138 22% 2 1002552 312130 87%
c }  0.25 166 46 0  10  266  227 23% 2 1002552 311296 87%
c 0  0.25 166 46 0  10  266  227 23% 2 1002552 311296 87%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.16  177.69% parse
c         0.09   99.89% search
c         0.05   52.47% lucky
c         0.04   47.37% unstable
c         0.00    0.00% simplify
c   =================================
c         0.09   35.94% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               126        47.37 %  of conflicts
c conflicts:                   266      3015.80    per second
c decisions:                   825      9353.53    per second
c fixed:                     48239        13.42 %  of all variables
c learned:                     248        93.23 %  per conflict
c learned_lits:               1935       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                    667        34.47 %  learned literals
c minishrunken:                135         6.98 %  learned literals
c otfs:                          4         1.50 %  of conflict
c propagations:             493619         5.60 M  per second
c restarts:                     10        26.60    interval
c subsumed:                     11         0.00 %  of all clauses
c strengthened:                  4         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.25    seconds
c total real time since initialization:            0.25    seconds
c maximum resident set size of process:          163.64    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
