CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//bj08amba5g62/bj08amba5g62.13.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//bj08amba5g62/bj08amba5g62.13.cnf'
c opening file to read './data/cnfs//bj08amba5g62/bj08amba5g62.13.cnf'
c found 'p cnf 279647 838275' header
c parsed 838275 clauses in 0.12 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant  irredundant
c          MB    restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c *  0.13 127  0 0   0    0    0  0% 0 763068 232346 83%
c {  0.16 130  0 0   0    0    0  0% 0 763068 232346 83%
c i  0.16 130  2 0   0    4    3 17% 1 763068 232341 83%
c i  0.16 130  2 0   0    6    4 17% 1 763068 232336 83%
c i  0.16 130  2 0   0    8    5 17% 1 763068 232315 83%
c i  0.16 130  1 0   0   11    7 17% 1 763068 232309 83%
c i  0.16 131 15 0   0   26   20 20% 1 763068 232307 83%
c i  0.16 131 15 0   0   27   20 20% 1 763068 232305 83%
c i  0.16 131 15 0   0   28   20 21% 1 763068 232297 83%
c i  0.20 131 42 0  10  138  120 27% 2 763068 232288 83%
c i  0.20 131 48 0  10  159  138 28% 2 763068 232278 83%
c }  0.21 131 46 0  10  266  227 29% 2 763068 231444 83%
c 0  0.21 131 46 0  10  266  227 29% 2 763068 231444 83%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.12  154.02% parse
c         0.08   99.88% search
c         0.05   59.08% unstable
c         0.03   40.73% lucky
c         0.00    0.00% simplify
c   =================================
c         0.08   39.28% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               126        47.37 %  of conflicts
c conflicts:                   266      3288.29    per second
c decisions:                   825     10198.66    per second
c fixed:                     48203        17.24 %  of all variables
c learned:                     248        93.23 %  per conflict
c learned_lits:               1935       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                    667        34.47 %  learned literals
c minishrunken:                135         6.98 %  learned literals
c otfs:                          4         1.50 %  of conflict
c propagations:             493849         6.10 M  per second
c restarts:                     10        26.60    interval
c subsumed:                     11         0.00 %  of all clauses
c strengthened:                  4         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.21    seconds
c total real time since initialization:            0.22    seconds
c maximum resident set size of process:          128.87    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
