CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//bj08amba5g62/bj08amba5g62.70.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//bj08amba5g62/bj08amba5g62.70.cnf'
c opening file to read './data/cnfs//bj08amba5g62/bj08amba5g62.70.cnf'
c found 'p cnf 1418051 4251093' header
c parsed 4251093 clauses in 0.60 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant   irredundant
c          MB    restarts       trail         variables
c           level   conflicts       glue            remaining
c 
c *  0.60 645  0 0   0    0    0  0% 0 4175715 1370237 97%
c {  0.79 665  0 0   0    0    0  0% 0 4175715 1370237 97%
c i  0.79 665  2 0   0    4    3  3% 1 4175715 1370232 97%
c i  0.79 665  2 0   0    6    4  3% 1 4175715 1370227 97%
c i  0.79 665  2 0   0    8    5  3% 1 4175715 1370206 97%
c i  0.79 665  1 0   0   11    7  3% 1 4175715 1370200 97%
c i  0.80 665 15 0   0   26   20  4% 1 4175715 1370198 97%
c i  0.80 665 15 0   0   27   20  4% 1 4175715 1370196 97%
c i  0.81 665 15 0   0   28   20  4% 1 4175715 1370188 97%
c i  0.85 665 42 0  10  138  120  5% 2 4175715 1370179 97%
c i  0.85 665 48 0  10  159  138  6% 2 4175715 1370169 97%
c }  0.85 665 46 0  10  266  227  6% 2 4175715 1369335 97%
c 0  0.85 665 46 0  10  266  227  6% 2 4175715 1369335 97%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.60  240.67% parse
c         0.25   99.96% search
c         0.18   73.43% lucky
c         0.07   26.52% unstable
c         0.00    0.00% simplify
c   =================================
c         0.25   29.34% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               126        47.37 %  of conflicts
c conflicts:                   266      1060.81    per second
c decisions:                   825      3290.12    per second
c fixed:                     48716         3.44 %  of all variables
c learned:                     248        93.23 %  per conflict
c learned_lits:               1935       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                    667        34.47 %  learned literals
c minishrunken:                135         6.98 %  learned literals
c otfs:                          4         1.50 %  of conflict
c propagations:             494360         1.97 M  per second
c restarts:                     10        26.60    interval
c subsumed:                     11         0.00 %  of all clauses
c strengthened:                  4         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.85    seconds
c total real time since initialization:            0.86    seconds
c maximum resident set size of process:          664.32    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
