CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//intel061/intel061.36.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//intel061/intel061.36.cnf'
c opening file to read './data/cnfs//intel061/intel061.36.cnf'
c found 'p cnf 103062 274261' header
c parsed 274261 clauses in 0.05 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c *  0.05 49  0 0   0    0    0  0% 0 272195 70477 68%
c {  0.07 50  0 0   0    0    0  0% 0 272195 70477 68%
c }  0.07 50 241 0   0    3    1 37% 0 272195 70460 68%
c 0  0.07 50 241 0   0    3    1 37% 0 272195 70460 68%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.05  239.41% parse
c         0.02   98.93% search
c         0.02   95.57% lucky
c         0.00    3.11% unstable
c         0.00    0.00% simplify
c   =================================
c         0.02   29.22% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:                 1        33.33 %  of conflicts
c conflicts:                     3       148.54    per second
c decisions:                   243     12032.09    per second
c fixed:                     32602        31.63 %  of all variables
c learned:                       2        66.67 %  per conflict
c learned_lits:                  4       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                      1        25.00 %  learned literals
c minishrunken:                  0         0.00 %  learned literals
c otfs:                          0         0.00 %  of conflict
c propagations:              37672         1.87 M  per second
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.07    seconds
c total real time since initialization:            0.07    seconds
c maximum resident set size of process:           49.10    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
