CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//circular_pointer_top_w8_d16_e0/circular_pointer_top_w8_d16_e0.17.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//circular_pointer_top_w8_d16_e0/circular_pointer_top_w8_d16_e0.17.cnf'
c opening file to read './data/cnfs//circular_pointer_top_w8_d16_e0/circular_pointer_top_w8_d16_e0.17.cnf'
c found 'p cnf 25336 74359' header
c parsed 74359 clauses in 0.01 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail      variables
c          level   conflicts       glue        remaining
c 
c *  0.01 15  0 0   0    0    0  0% 0 67873 21377 84%
c {  0.02 15  0 0   0    0    0  0% 0 67873 21377 84%
c i  0.02 15 287 0   0   32   30 58% 2 67873 21317 84%
c i  0.02 15 274 0   0   65   58 55% 2 67873 21232 84%
c i  0.03 15 134 0  10  221  198 46% 2 67873 21151 83%
c i  0.04 15 96 0  46  353  316 45% 4 67873 20394 80%
c i  0.05 15 80 0  76  479  431 47% 4 67873 20077 79%
c i  0.06 15 76 0  93  539  475 48% 5 67873 19561 77%
c i  0.07 16 70 0 117  636  566 48% 5 67873 19506 77%
c i  0.07 16 62 0 138  778  697 47% 5 67873 19501 77%
c i  0.07 16 60 0 138  812  723 46% 5 67873 19494 77%
c i  0.07 16 60 0 138  817  727 46% 5 67873 19476 77%
c i  0.07 16 59 0 138  825  733 46% 5 67873 19472 77%
c i  0.07 16 59 0 138  831  738 46% 5 67873 19463 77%
c }  0.09 16 55 0 172 1001  887 46% 5 67873 19462 77%
c [  0.09 16  0 0 172 1001  887  0% 0 67873 19462 77%
c O  0.09 16 438 0 172 1002  888 91% 11 67873 19462 77%
c i  0.12 16 253 0 172 1500 1296 66% 7 67873 19402 77%
c i  0.14 16 244 0 172 1832 1612 63% 9 67873 19392 77%
c i  0.15 16 243 0 172 1912 1686 63% 9 67873 19381 76%
c 
c  seconds   reductions  redundant  irredundant
c         MB     restarts       trail      variables
c           level   conflicts       glue        remaining
c 
c i  0.15 16 242 0 172 1979 1742 63% 9 67873 19372 76%
c ]  0.22 16 142 0 173 3001 2737 59% 11 67873 19370 76%
c {  0.22 16 55 0 173 3001 2737 46% 5 67873 19370 76%
c F  0.22 16 54 0 175 3005 2741 46% 5 67873 19370 76%
c i  0.22 16 53 0 181 3049 2782 46% 5 67873 19347 76%
c i  0.22 16 51 0 187 3154 2867 46% 5 67873 19341 76%
c i  0.23 16 50 0 191 3178 2889 46% 5 67873 19180 76%
c i  0.28 16 42 0 271 4223 3876 49% 5 67873 19176 76%
c i  0.28 16 42 0 271 4385 4029 50% 5 67873 19168 76%
c i  0.30 16 41 0 286 4938 4537 51% 5 67873 19149 76%
c i  0.30 16 41 0 286 4939 4537 51% 5 67873 19129 76%
c i  0.30 16 41 0 286 4946 4542 51% 5 67873 19083 75%
c i  0.32 16 39 0 302 5150 4693 52% 5 67873 19074 75%
c i  0.34 17 39 0 336 5381 4904 52% 5 67873 19070 75%
c i  0.36 17 38 0 350 5660 5169 52% 5 67873 19067 75%
c i  0.37 17 38 0 359 5872 5362 52% 5 67873 19010 75%
c i  0.37 17 37 0 361 5913 5399 52% 5 67873 18915 75%
c i  0.37 17 37 0 362 5914 5399 52% 5 67873 18839 74%
c i  0.37 17 37 0 368 5952 5428 52% 5 67873 18830 74%
c #  0.37 17 37 0 369 6006 5479 52% 5 67873 18830 74%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail      variables
c          level   conflicts       glue        remaining
c 
c i  0.38 17 37 0 375 6066 5535 52% 5 67873 18828 74%
c i  0.38 17 37 0 375 6080 5548 52% 5 67873 18821 74%
c }  0.43 17 35 0 432 7002 6395 52% 5 67873 18821 74%
c [  0.43 17 142 0 432 7002 6395 59% 11 67873 18821 74%
... skipped 17 lines ...
c  seconds  reductions     redundant  irredundant
c         MB    restarts          trail      variables
c          level     conflicts        glue        remaining
c 
c i  1.59 20 29 0 1306 20888 19153 51% 6 67873 18533 73%
c W  1.63 20 28 0 1334 21012 18666 51% 6 49639 18533 73%
c i  1.69 20 28 0 1386 21609 19142 51% 6 49639 18487 73%
c i  1.88 20 26 0 1677 23351 20706 51% 6 49639 18476 73%
c i  2.17 20 25 0 2026 25455 22615 51% 6 49639 18475 73%
c i  2.18 20 25 0 2026 25513 22640 51% 6 49639 18421 73%
c i  2.31 20 25 0 2209 26360 23443 51% 6 49639 18418 73%
c i  2.51 20 25 0 2490 27762 24786 51% 7 49639 18402 73%
c F  2.53 20 25 0 2500 28013 25023 51% 7 49639 18402 73%
c i  2.75 20 24 0 2796 29460 26362 51% 7 49639 18395 73%
c i  2.78 20 24 0 2847 29685 26565 51% 7 49639 18392 73%
c i  2.78 20 24 0 2847 29687 26566 51% 7 49639 18389 73%
c i  2.81 20 24 0 2875 29957 26823 51% 7 49639 18348 72%
c i  2.85 20 24 0 2939 30225 27080 51% 7 49639 18339 72%
c }  2.92 20 24 0 2997 31004 27719 51% 7 49639 18339 72%
c [  2.92 20 46 0 2997 31004 27719 52% 9 49639 18339 72%
c i  3.27 21 37 0 2998 34499 30894 51% 9 49639 18320 72%
c B  3.42 21 34 0 3000 36015 32288 51% 9 49639 18320 72%
c i  3.99 22 28 0 3003 41773 37667 52% 9 49639 18181 72%
c W  4.36 28 25 0 3004 45016 39295 52% 8 48464 18149 72%
c 
c  seconds  reductions     redundant  irredundant
c         MB    restarts          trail      variables
c          level     conflicts        glue        remaining
c 
c i  4.53 28 24 0 3005 46745 40803 52% 8 48464 18139 72%
c O  5.49 28 20 0 3006 55017 47451 50% 8 48464 18139 72%
c i  6.01 28 19 0 3009 59047 49931 50% 8 48464 18044 71%
c ]  6.51 28 18 0 3012 63004 52856 50% 8 48464 18044 71%
c {  6.51 28 24 0 3012 63004 52856 51% 7 48464 18044 71%
c i  6.66 28 23 0 3097 64215 53753 50% 7 48464 17906 71%
c i  6.84 28 22 0 3290 65175 54614 50% 7 48464 17902 71%
c B  7.00 28 22 0 3504 66018 55390 50% 7 48464 17902 71%
c i  7.10 28 22 0 3616 66550 55858 50% 7 48464 17900 71%
c i  7.92 29 20 0 4312 71455 59830 50% 7 48464 17728 70%
c i  8.10 29 19 0 4328 72978 60606 50% 7 48464 17663 70%
c i  8.44 29 18 0 4328 75625 62133 49% 7 48464 17394 69%
c i  8.45 29 18 0 4328 75665 62159 49% 7 48464 17386 69%
c i  8.45 29 18 0 4328 75705 62175 49% 7 48464 17214 68%
c i  8.45 29 18 0 4328 75718 62182 49% 7 48464 17128 68%
c }  8.45 29 18 0 4328 75738 62193 49% 7 48464 16238 64%
c 0  8.45 29 18 0 4328 75738 62193 49% 7 48464 16238 64%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         8.44  100.00% search
c         4.25   50.37% stable
c         4.13   48.93% unstable
c         0.06    0.67% walk
c         0.01    0.15% parse
c         0.00    0.03% lucky
c         0.00    0.00% simplify
c   =================================
c         8.44   99.84% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:             13482        17.80 %  of conflicts
c conflicts:                 75738      8974.62    per second
c decisions:                181396     21494.62    per second
c fixed:                      9097        35.91 %  of all variables
c learned:                   74438        98.28 %  per conflict
c learned_lits:            2962067       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                 764834        25.82 %  learned literals
c minishrunken:             700978        23.67 %  learned literals
c otfs:                        265         0.35 %  of conflict
c propagations:           86345975        10.23 M  per second
c rephased:                     11      6885.27    interval
c restarts:                   4328        17.50    interval
c stabilizing:                   3        55.44 %  of conflicts
c subsumed:                  10330         7.26 %  of all clauses
c strengthened:                251         0.18 %  of all clauses
c walked:                        2     37869.00    interval
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         8.45    seconds
c total real time since initialization:            8.51    seconds
c maximum resident set size of process:           30.82    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
