CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//circular_pointer_top_w8_d16_e0/circular_pointer_top_w8_d16_e0.16.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//circular_pointer_top_w8_d16_e0/circular_pointer_top_w8_d16_e0.16.cnf'
c opening file to read './data/cnfs//circular_pointer_top_w8_d16_e0/circular_pointer_top_w8_d16_e0.16.cnf'
c found 'p cnf 23938 70228' header
c parsed 70228 clauses in 0.01 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail      variables
c          level   conflicts       glue        remaining
c 
c *  0.02 14  0 0   0    0    0  0% 0 63757 19995 84%
c {  0.02 14  0 0   0    0    0  0% 0 63757 19995 84%
c i  0.02 15 272 0   0   31   29 57% 2 63757 19935 83%
c i  0.02 15 256 0   0   64   57 53% 2 63757 19850 83%
c i  0.03 15 194 0   4  131  110 45% 2 63757 19532 82%
c i  0.03 15 148 0  15  195  165 48% 4 63757 19301 81%
c i  0.03 15 144 0  16  201  167 47% 4 63757 19179 80%
c i  0.05 15 82 0  53  426  362 47% 5 63757 19012 79%
c i  0.06 15 66 0  66  620  536 50% 5 63757 19001 79%
c i  0.06 15 66 0  67  624  538 50% 5 63757 18857 79%
c }  0.08 15 52 0 103 1001  892 51% 5 63757 18857 79%
c [  0.08 15  0 0 103 1001  892  0% 0 63757 18857 79%
c O  0.09 15 438 0 103 1002  893 93% 10 63757 18857 79%
c i  0.16 15 237 0 104 2082 1793 62% 10 63757 18811 79%
c i  0.16 15 218 0 104 2186 1893 61% 9 63757 18810 79%
c ]  0.22 15 140 0 104 3002 2623 57% 10 63757 18809 79%
c {  0.22 15 52 0 104 3002 2623 51% 5 63757 18809 79%
c F  0.22 15 52 0 104 3003 2624 51% 5 63757 18807 79%
c i  0.22 15 51 0 104 3039 2653 51% 5 63757 18140 76%
c i  0.22 15 49 0 105 3109 2716 51% 5 63757 17933 75%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail      variables
c          level   conflicts       glue        remaining
c 
c i  0.23 15 49 0 114 3151 2755 51% 5 63757 17844 75%
c i  0.23 15 48 0 120 3173 2776 51% 5 63757 17802 74%
c i  0.26 15 43 0 179 3593 3147 51% 5 63757 17796 74%
c i  0.26 15 43 0 179 3596 3149 51% 5 63757 17791 74%
c i  0.26 15 43 0 179 3612 3162 51% 5 63757 17786 74%
c i  0.26 15 42 0 179 3616 3165 51% 5 63757 17782 74%
c i  0.26 15 42 0 179 3619 3167 51% 5 63757 17773 74%
c i  0.26 15 42 0 179 3630 3175 50% 5 63757 17768 74%
c i  0.26 15 42 0 179 3634 3178 50% 5 63757 17755 74%
c i  0.28 16 41 0 215 3830 3359 51% 6 63757 17754 74%
c i  0.28 16 40 0 215 3935 3458 51% 6 63757 17732 74%
c i  0.31 16 37 0 255 4337 3837 52% 6 63757 17681 74%
c i  0.40 16 31 0 400 5817 5198 52% 6 63757 17679 74%
c #  0.42 16 31 0 413 6004 5379 52% 6 63757 17672 74%
c i  0.43 16 30 0 413 6334 5682 51% 6 63757 17667 74%
c i  0.43 16 30 0 413 6336 5683 51% 6 63757 17658 74%
c i  0.43 16 30 0 413 6338 5683 51% 6 63757 17650 74%
c i  0.43 16 30 0 418 6385 5726 51% 6 63757 17634 74%
c i  0.43 16 29 0 418 6419 5756 51% 6 63757 17626 74%
c i  0.44 16 29 0 418 6441 5777 51% 6 63757 17615 74%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail      variables
c          level   conflicts       glue        remaining
c 
c i  0.44 16 29 0 418 6443 5778 51% 6 63757 17603 74%
c i  0.45 16 29 0 436 6594 5914 51% 6 63757 17595 74%
c i  0.45 16 29 0 436 6596 5915 51% 6 63757 17587 73%
c i  0.46 16 29 0 446 6856 6160 52% 6 63757 17576 73%
... skipped 5 lines ...
c i  1.09 17 46 0 466 13120 11137 51% 11 63757 17486 73%
c ]  1.27 18 40 0 467 15004 12629 52% 11 63757 17486 73%
c {  1.27 18 29 0 467 15004 12629 52% 6 63757 17486 73%
c B  1.27 18 29 0 468 15007 12632 52% 6 63757 17486 73%
c i  1.31 18 29 0 525 15380 12977 52% 6 63757 17400 73%
c i  1.56 19 27 0 871 18092 15436 53% 6 63757 17399 73%
c i  1.70 19 27 0 1006 19502 16782 53% 6 63757 17394 73%
c i  1.75 19 26 0 1084 19854 17107 53% 6 63757 17343 72%
c i  1.88 19 26 0 1273 20689 17872 53% 6 63757 17309 72%
c W  1.92 20 27 0 1275 21008 17645 53% 6 46285 17309 72%
c i  2.24 20 24 0 1605 24293 20730 52% 6 46285 17210 72%
c 
c  seconds  reductions     redundant  irredundant
c         MB    restarts          trail      variables
c          level     conflicts        glue        remaining
c 
c i  2.25 20 24 0 1613 24442 20872 52% 6 46285 17207 72%
c i  2.40 20 23 0 1708 26397 22495 52% 6 46285 17198 72%
c F  2.59 20 22 0 1894 28009 24027 52% 6 46285 17198 72%
c i  2.61 20 22 0 1908 28129 24129 52% 6 46285 17197 72%
c i  2.79 20 22 0 2129 29561 25491 52% 6 46285 17178 72%
c }  3.01 20 22 0 2411 31004 26787 52% 7 46285 17176 72%
c [  3.01 20 40 0 2411 31004 26787 52% 11 46285 17176 72%
c B  3.42 20 30 0 2414 36010 30812 51% 10 46285 17176 72%
c i  4.32 22 23 0 2418 44037 37710 51% 9 46285 17116 72%
c W  4.49 28 23 0 2418 45011 37914 51% 9 45678 17116 72%
c O  5.70 28 19 0 2420 55012 44769 51% 9 45678 17116 72%
c ]  6.72 28 17 0 2426 63009 50737 50% 9 45678 17116 72%
c {  6.72 28 22 0 2426 63009 50737 52% 7 45678 17116 72%
c i  6.96 28 20 0 2581 64697 51944 51% 7 45678 16849 70%
c i  7.11 28 20 0 2612 65802 52669 51% 7 45678 16815 70%
c B  7.13 28 20 0 2612 66013 52796 51% 7 45678 16815 70%
c i  7.15 28 20 0 2612 66126 52848 51% 6 45678 16719 70%
c i  7.16 28 20 0 2612 66179 52874 51% 6 45678 16654 70%
c i  7.21 28 19 0 2612 66551 53144 51% 6 45678 16647 70%
c i  7.21 28 19 0 2612 66552 53144 51% 6 45678 16623 69%
c 
c  seconds  reductions     redundant  irredundant
c         MB    restarts          trail      variables
c          level     conflicts        glue        remaining
c 
c i  7.22 28 19 0 2612 66649 53194 51% 6 45678 16382 68%
c i  7.22 28 19 0 2612 66652 53196 51% 6 45678 15231 64%
c i  7.22 28 19 0 2612 66653 53196 51% 6 45678 14934 62%
c }  7.22 28 19 0 2612 66655 53196 51% 6 45678 13501 56%
c 0  7.22 28 19 0 2612 66655 53196 51% 6 45678 13501 56%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         7.21  100.00% search
c         4.60   63.86% stable
c         2.54   35.26% unstable
c         0.06    0.81% walk
c         0.01    0.20% parse
c         0.00    0.07% lucky
c         0.00    0.00% simplify
c   =================================
c         7.21   99.79% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:             10245        15.37 %  of conflicts
c conflicts:                 66655      9249.21    per second
c decisions:                139908     19413.97    per second
c fixed:                     10436        43.60 %  of all variables
c learned:                   65683        98.54 %  per conflict
c learned_lits:            2949355       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                 851197        28.86 %  learned literals
c minishrunken:             656860        22.27 %  learned literals
c otfs:                        255         0.38 %  of conflict
c propagations:           79087839        10.97 M  per second
c rephased:                     11      6059.55    interval
c restarts:                   2612        25.52    interval
c stabilizing:                   3        63.00 %  of conflicts
c subsumed:                  11298         8.73 %  of all clauses
c strengthened:                233         0.18 %  of all clauses
c walked:                        2     33327.50    interval
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         7.22    seconds
c total real time since initialization:            7.31    seconds
c maximum resident set size of process:           30.82    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
