CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//circular_pointer_top_w8_d16_e0/circular_pointer_top_w8_d16_e0.57.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//circular_pointer_top_w8_d16_e0/circular_pointer_top_w8_d16_e0.57.cnf'
c opening file to read './data/cnfs//circular_pointer_top_w8_d16_e0/circular_pointer_top_w8_d16_e0.57.cnf'
c found 'p cnf 81256 239599' header
c parsed 239599 clauses in 0.05 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c *  0.05 40  0 0   0    0    0  0% 0 232513 76657 94%
c {  0.07 41  0 0   0    0    0  0% 0 232513 76657 94%
c i  0.09 42 868 0   0  145  138 70% 2 232513 76649 94%
c i  0.10 42 848 0   3  267  243 71% 2 232513 76642 94%
c i  0.10 42 823 0   6  275  250 69% 2 232513 76231 94%
c i  0.21 42 457 0  69  569  515 48% 5 232513 76218 94%
c i  0.21 42 451 0  71  577  520 48% 5 232513 76200 94%
c i  0.21 42 449 0  72  580  522 47% 5 232513 76153 94%
c }  0.23 42 296 0  78 1000  905 38% 5 232513 76043 94%
c [  0.23 42  0 0  78 1000  905  0% 0 232513 76043 94%
c O  0.24 42 332 0  78 1002  907 27% 2 232513 76043 94%
c ]  0.62 43 556 0  79 3000 2691 68% 8 232513 76043 94%
c {  0.62 43 296 0  79 3000 2691 38% 5 232513 76043 94%
c F  0.62 43 296 0  79 3003 2694 38% 5 232513 76043 94%
c i  0.63 43 276 0  81 3107 2791 37% 5 232513 76036 94%
c i  0.66 43 220 0  98 3589 3237 32% 5 232513 75927 93%
c i  0.66 43 219 0  99 3590 3237 32% 5 232513 75780 93%
c i  0.70 43 203 0 138 3768 3397 31% 5 232513 75776 93%
c i  0.70 43 202 0 138 3770 3398 31% 5 232513 75768 93%
c }  0.74 43 190 0 164 3927 3544 30% 5 232513 75768 93%
c 
c  seconds   reductions  redundant  irredundant
c         MB     restarts       trail       variables
c           level   conflicts       glue         remaining
c 
c 1  0.74 43 190 0 164 3927 3544 30% 5 232513 75768 93%
c 
c --- [ result ] -------------------------------------------------------------
c 
s SATISFIABLE
v -1 -2 -3 -4 -5 -6 -7 -8 -9 -10 11 12 -13 -14 -15 -16 -17 -18 -19 -20 -21 -22
v 23 -24 -25 26 -27 28 29 -30 31 -32 -33 -34 -35 -36 -37 -38 -39 -40 -41 -42
v -43 -44 -45 -46 -47 -48 -49 -50 -51 -52 -53 -54 -55 -56 -57 -58 -59 -60 -61
v -62 -63 -64 -65 -66 -67 -68 -69 -70 -71 -72 -73 -74 -75 -76 -77 -78 -79 -80
v -81 -82 -83 -84 -85 -86 -87 -88 -89 -90 -91 -92 -93 -94 -95 -96 -97 -98 -99
v -100 -101 -102 -103 -104 -105 -106 107 -108 -109 -110 -111 -112 -113 -114
v -115 116 117 -118 -119 -120 -121 -122 -123 -124 -125 -126 -127 -128 -129
v -130 -131 -132 -133 -134 -135 -136 -137 138 139 140 141 142 143 144 145 -146
v -147 -148 -149 -150 -151 -152 -153 -154 -155 -156 -157 -158 -159 -160 -161
v -162 -163 -164 -165 -166 -167 -168 -169 -170 -171 -172 -173 -174 -175 -176
v -177 -178 -179 -180 -181 -182 -183 -184 -185 -186 -187 -188 -189 -190 -191
v -192 -193 -194 -195 -196 197 -198 -199 -200 -201 -202 -203 204 205 -206 -207
v -208 209 -210 -211 212 -213 -214 215 -216 -217 218 -219 -220 -221 222 223
v -224 -225 -226 -227 228 229 -230 -231 -232 -233 -234 -235 236 -237 -238 -239
v -240 241 -242 -243 244 -245 -246 247 -248 -249 250 -251 -252 253 -254 255
v 256 257 258 -259 260 261 -262 -263 -264 -265 266 267 268 269 -270 271 272
v 273 -274 -275 -276 -277 -278 -279 -280 -281 -282 -283 284 -285 -286 287 -288
v -289 290 -291 -292 293 -294 -295 -296 297 -298 299 -300 -301 302 303 -304
v -305 306 307 -308 -309 310 311 -312 -313 314 -315 316 -317 -318 319 -320
v -321 322 -323 -324 325 -326 -327 328 -329 -330 331 -332 -333 334 -335 -336
v -337 338 -339 -340 -341 -342 -343 -344 -345 -346 347 -348 -349 -350 351 -352
v -353 -354 355 -356 -357 -358 359 -360 -361 -362 363 -364 -365 -366 367 -368
v -369 -370 371 -372 -373 -374 375 -376 -377 -378 -379 -380 381 -382 -383 -384
v 385 -386 -387 -388 389 -390 -391 -392 393 -394 -395 -396 397 -398 -399 -400
... skipped 7151 lines ...
v 80692 -80693 80694 -80695 80696 -80697 80698 -80699 -80700 -80701 -80702
v -80703 80704 -80705 80706 -80707 80708 -80709 80710 -80711 80712 -80713
v 80714 -80715 -80716 80717 -80718 -80719 -80720 80721 -80722 -80723 -80724
v 80725 -80726 -80727 -80728 80729 -80730 -80731 -80732 80733 -80734 -80735
v -80736 -80737 -80738 -80739 80740 -80741 80742 -80743 -80744 -80745 80746
v -80747 -80748 -80749 80750 -80751 -80752 -80753 80754 -80755 -80756 -80757
v 80758 -80759 -80760 -80761 80762 -80763 -80764 -80765 80766 -80767 -80768
v 80769 -80770 80771 -80772 -80773 -80774 -80775 -80776 80777 -80778 80779
v -80780 80781 -80782 80783 -80784 80785 -80786 80787 -80788 80789 -80790
v 80791 -80792 80793 -80794 80795 -80796 80797 -80798 80799 -80800 80801
v -80802 80803 -80804 -80805 80806 -80807 -80808 -80809 -80810 -80811 -80812
v 80813 80814 -80815 -80816 -80817 80818 -80819 80820 -80821 -80822 80823
v -80824 80825 -80826 -80827 80828 -80829 80830 -80831 -80832 80833 -80834
v 80835 80836 -80837 -80838 80839 -80840 -80841 -80842 -80843 -80844 -80845
v 80846 -80847 -80848 -80849 -80850 -80851 -80852 80853 -80854 -80855 -80856
v -80857 -80858 -80859 80860 -80861 -80862 -80863 -80864 -80865 -80866 80867
v -80868 -80869 -80870 80871 -80872 80873 -80874 -80875 -80876 80877 -80878
v 80879 -80880 80881 -80882 80883 -80884 80885 -80886 80887 -80888 80889
v -80890 80891 -80892 80893 -80894 80895 -80896 -80897 80898 -80899 -80900
v 80901 -80902 80903 -80904 -80905 80906 -80907 -80908 -80909 80910 -80911
v -80912 -80913 -80914 -80915 -80916 80917 -80918 80919 -80920 80921 -80922
v -80923 80924 -80925 -80926 -80927 80928 80929 -80930 80931 -80932 80933
v -80934 -80935 80936 -80937 -80938 -80939 80940 80941 -80942 80943 -80944
v 80945 -80946 -80947 80948 -80949 -80950 -80951 -80952 -80953 80954 -80955
v -80956 -80957 80958 -80959 -80960 -80961 80962 -80963 -80964 -80965 80966
v -80967 -80968 -80969 80970 -80971 -80972 -80973 80974 -80975 -80976 -80977
v 80978 -80979 -80980 80981 -80982 80983 -80984 -80985 -80986 -80987 80988
v -80989 80990 -80991 80992 -80993 80994 -80995 80996 -80997 80998 -80999
v 81000 -81001 81002 -81003 81004 -81005 81006 -81007 81008 -81009 81010
v -81011 81012 -81013 81014 -81015 81016 -81017 81018 -81019 -81020 81021
v -81022 81023 -81024 81025 -81026 81027 -81028 81029 -81030 81031 -81032
v 81033 -81034 81035 -81036 81037 -81038 81039 -81040 81041 -81042 81043
v -81044 -81045 81046 -81047 -81048 -81049 81050 -81051 -81052 -81053 -81054
v -81055 -81056 81057 -81058 -81059 -81060 81061 -81062 -81063 81064 -81065
v 81066 -81067 -81068 81069 -81070 -81071 -81072 81073 -81074 -81075 -81076
v 81077 -81078 -81079 -81080 81081 -81082 -81083 81084 -81085 81086 -81087
v -81088 -81089 81090 -81091 81092 -81093 81094 -81095 81096 -81097 81098
v -81099 81100 -81101 81102 -81103 81104 -81105 81106 -81107 81108 -81109
v 81110 -81111 81112 -81113 81114 -81115 81116 -81117 -81118 81119 -81120
v -81121 -81122 -81123 -81124 81125 -81126 -81127 -81128 81129 -81130 -81131
v -81132 81133 -81134 -81135 -81136 81137 -81138 -81139 -81140 81141 -81142
v -81143 -81144 81145 -81146 -81147 -81148 81149 -81150 -81151 -81152 81153
v -81154 -81155 -81156 -81157 -81158 -81159 81160 -81161 -81162 -81163 81164
v -81165 -81166 -81167 81168 -81169 -81170 -81171 81172 -81173 -81174 -81175
v 81176 -81177 -81178 -81179 81180 -81181 -81182 -81183 81184 -81185 -81186
v -81187 81188 -81189 -81190 -81191 -81192 -81193 81194 -81195 -81196 -81197
v 81198 -81199 -81200 -81201 81202 -81203 -81204 -81205 81206 -81207 -81208
v -81209 81210 -81211 -81212 -81213 81214 -81215 -81216 -81217 81218 -81219
v -81220 81221 -81222 81223 -81224 -81225 -81226 81227 -81228 81229 -81230
v 81231 -81232 81233 -81234 -81235 81236 -81237 -81238 -81239 81240 -81241
v -81242 -81243 81244 -81245 -81246 -81247 81248 -81249 -81250 -81251 81252
v -81253 -81254 81255 -81256 0
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.69   99.98% search
c         0.39   56.10% stable
c         0.29   41.23% unstable
c         0.05    7.22% parse
c         0.02    2.63% lucky
c         0.00    0.00% simplify
c   =================================
c         0.69   92.43% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              1217        30.99 %  of conflicts
c conflicts:                  3927      5671.04    per second
c decisions:                 23836     34421.91    per second
c fixed:                      5487         6.75 %  of all variables
c learned:                    3773        96.08 %  per conflict
c learned_lits:             121344       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                  13698        11.29 %  learned literals
c minishrunken:              30569        25.19 %  learned literals
c otfs:                         53         1.35 %  of conflict
c propagations:            7586856        10.96 M  per second
c rephased:                      2      1963.50    interval
c restarts:                    164        23.95    interval
c stabilizing:                   1        50.93 %  of conflicts
c subsumed:                    218         0.09 %  of all clauses
c strengthened:                 53         0.02 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.75    seconds
c total real time since initialization:            0.76    seconds
c maximum resident set size of process:           41.65    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 10
