CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//circular_pointer_top_w8_d16_e0/circular_pointer_top_w8_d16_e0.5.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//circular_pointer_top_w8_d16_e0/circular_pointer_top_w8_d16_e0.5.cnf'
c opening file to read './data/cnfs//circular_pointer_top_w8_d16_e0/circular_pointer_top_w8_d16_e0.5.cnf'
c found 'p cnf 8560 24787' header
c parsed 24787 clauses in 0.00 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail     variables
c          level   conflicts       glue       remaining
c 
c *  0.00  7  0 0   0    0    0  0% 0 18554 4831 56%
c {  0.01  7  0 0   0    0    0  0% 0 18554 4831 56%
c i  0.01  7  7 0   0    7    6 50% 1 18554 4424 52%
c i  0.01  7  6 0   0    8    6 50% 1 18554 4398 51%
c i  0.01  7 21 0   1   23   20 54% 6 18554 4383 51%
c i  0.01  7 28 0   2   60   51 60% 6 18554 4366 51%
c i  0.01  8 15 0   2  239  210 61% 3 18554 4171 49%
c i  0.01  8 14 0   2  263  225 61% 3 18554 3936 46%
c i  0.01  8 14 0   2  266  227 61% 3 18554 3557 42%
c i  0.01  8 14 0   2  282  242 61% 3 18554 3303 39%
c }  0.01  8 14 0   2  299  257 62% 3 18554 3198 37%
c 0  0.01  8 14 0   2  299  257 62% 3 18554 3198 37%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.00   98.01% search
c         0.00   88.91% parse
c         0.00   83.25% unstable
c         0.00   14.45% lucky
c         0.00    0.00% simplify
c   =================================
c         0.00   50.31% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               188        62.88 %  of conflicts
c conflicts:                   299     63253.65    per second
c decisions:                   692    146393.06    per second
c fixed:                      5361        62.63 %  of all variables
c learned:                     283        94.65 %  per conflict
c learned_lits:               2590       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                    692        26.72 %  learned literals
c minishrunken:                148         5.71 %  learned literals
c otfs:                          0         0.00 %  of conflict
c propagations:              70526        14.92 M  per second
c restarts:                      2       149.50    interval
c subsumed:                     17         0.09 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.01    seconds
c total real time since initialization:            0.01    seconds
c maximum resident set size of process:           30.82    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
