CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//oski15a01b37s/oski15a01b37s.4.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//oski15a01b37s/oski15a01b37s.4.cnf'
c opening file to read './data/cnfs//oski15a01b37s/oski15a01b37s.4.cnf'
c found 'p cnf 1632479 4623260' header
c parsed 4623260 clauses in 0.70 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant   irredundant
c          MB    restarts       trail        variables
c           level   conflicts       glue           remaining
c 
c *  0.70 613  0 0   0    0    0  0% 0 3400873 751644 46%
c {  0.73 619  0 0   0    0    0  0% 0 3400873 751644 46%
c i  0.76 619  9 0   0   29   25 55% 1 3400873 751204 46%
c i  0.76 619 10 0   0   33   27 55% 1 3400873 750973 46%
c i  0.76 619 11 0   0   37   29 55% 1 3400873 750968 46%
c i  0.76 619 11 0   0   43   33 55% 1 3400873 750739 46%
c i  0.76 619 11 0   0   45   34 55% 1 3400873 750280 46%
c }  0.76 619 11 0   0   48   34 55% 1 3400873 749522 46%
c 0  0.76 619 11 0   0   48   34 55% 1 3400873 749522 46%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.70 1075.08% parse
c         0.06   99.51% search
c         0.04   55.08% lucky
c         0.03   44.39% unstable
c         0.00    0.00% simplify
c   =================================
c         0.06    8.50% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:                28        58.33 %  of conflicts
c conflicts:                    48       739.78    per second
c decisions:                    60       924.73    per second
c fixed:                    882957        54.09 %  of all variables
c learned:                      44        91.67 %  per conflict
c learned_lits:                183       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                     73        39.89 %  learned literals
c minishrunken:                  0         0.00 %  learned literals
c otfs:                          2         4.17 %  of conflict
c propagations:            1027582        15.84 M  per second
c subsumed:                      4         0.00 %  of all clauses
c strengthened:                  2         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.76    seconds
c total real time since initialization:            0.77    seconds
c maximum resident set size of process:          617.95    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
