CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//oski15a01b37s/oski15a01b37s.98.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//oski15a01b37s/oski15a01b37s.98.cnf'
c opening file to read './data/cnfs//oski15a01b37s/oski15a01b37s.98.cnf'
c found 'p cnf 31865793 91057106' header
c parsed 91057106 clauses in 17.77 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds     reductions  redundant   irredundant
c           MB     restarts       trail          variables
c             level   conflicts       glue              remaining
c 
c * 17.77 13756  0 0   0    0    0  0% 0 87465748 26150913 82%
c { 18.01 13762  0 0   0    0    0  0% 0 87465748 26150913 82%
c i 18.43 13762  9 0   0   18   17 18% 1 87465748 26150713 82%
c } 18.48 13762 13 0   0   40   23 18% 2 87465748 26139867 82%
c 0 18.48 13762 13 0   0   40   23 18% 2 87465748 26139867 82%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c        17.77 2510.85% parse
c         0.71   99.98% search
c         0.47   66.13% unstable
c         0.24   33.84% lucky
c         0.00    0.00% simplify
c   =================================
c         0.71    3.83% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:                19        47.50 %  of conflicts
c conflicts:                    40        56.53    per second
c decisions:                    67        94.68    per second
c fixed:                   5725926        17.97 %  of all variables
c learned:                      39        97.50 %  per conflict
c learned_lits:                191       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                     47        24.61 %  learned literals
c minishrunken:                  0         0.00 %  learned literals
c otfs:                          0         0.00 %  of conflict
c propagations:            6085500         8.60 M  per second
c subsumed:                     14         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:        18.48    seconds
c total real time since initialization:           18.69    seconds
c maximum resident set size of process:        13760.21    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
