CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//oski15a01b37s/oski15a01b37s.89.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//oski15a01b37s/oski15a01b37s.89.cnf'
c opening file to read './data/cnfs//oski15a01b37s/oski15a01b37s.89.cnf'
c found 'p cnf 28971114 82781525' header
c parsed 82781525 clauses in 17.98 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds     reductions  redundant   irredundant
c           MB     restarts       trail          variables
c             level   conflicts       glue              remaining
c 
c * 17.98 12499  0 0   0    0    0  0% 0 79408687 23706171 82%
c { 18.25 12503  0 0   0    0    0  0% 0 79408687 23706171 82%
c i 18.70 12504  9 0   0   18   17 18% 1 79408687 23705971 82%
c } 18.75 12504 13 0   0   40   23 18% 2 79408687 23695125 82%
c 0 18.75 12504 13 0   0   40   23 18% 2 79408687 23695125 82%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c        17.98 2358.03% parse
c         0.74   97.36% search
c         0.50   65.37% unstable
c         0.24   31.97% lucky
c         0.00    0.00% simplify
c   =================================
c         0.76    4.07% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:                19        47.50 %  of conflicts
c conflicts:                    40        52.45    per second
c decisions:                    67        87.85    per second
c fixed:                   5275989        18.21 %  of all variables
c learned:                      39        97.50 %  per conflict
c learned_lits:                191       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                     47        24.61 %  learned literals
c minishrunken:                  0         0.00 %  learned literals
c otfs:                          0         0.00 %  of conflict
c propagations:            5623179         7.37 M  per second
c subsumed:                     14         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:        18.75    seconds
c total real time since initialization:           18.94    seconds
c maximum resident set size of process:        12501.39    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
