CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//gen14/gen14.31.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//gen14/gen14.31.cnf'
c opening file to read './data/cnfs//gen14/gen14.31.cnf'
c found 'p cnf 173285 485764' header
c parsed 485764 clauses in 0.09 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c *  0.09 80  0 0   0    0    0  0% 0 485609 172366 99%
c {  0.10 81  0 0   0    0    0  0% 0 485609 172366 99%
c i  0.10 81 250 0   0   19   11  3% 1 485609 172335 99%
c i  0.10 81 140 0   0   35   19  2% 1 485609 172321 99%
c i  0.10 81 103 0   0   49   32  2% 1 485609 172314 99%
c i  0.10 81 97 0   0   52   34  2% 1 485609 171943 99%
c i  0.13 83 3531 0   0  140  121 33% 1 485609 171942 99%
c i  0.13 83 3674 0   0  143  123 34% 1 485609 171941 99%
c i  0.13 83 3805 0   0  146  125 35% 1 485609 171939 99%
c i  0.23 84 1790 0  58  411  373 28% 2 485609 171934 99%
c i  0.25 84 1268 0  79  630  537 23% 2 485609 171929 99%
c i  0.25 84 1260 0  79  634  540 23% 2 485609 171926 99%
c i  0.28 84 949 0 109  854  735 20% 2 485609 171922 99%
c i  0.28 84 943 0 109  860  737 20% 2 485609 171917 99%
c i  0.28 84 934 0 109  868  741 20% 2 485609 171912 99%
c i  0.28 84 837 0 109  979  835 19% 2 485609 171842 99%
c }  0.28 84 820 0 109 1000  855 19% 2 485609 171842 99%
c [  0.28 84  0 0 109 1000  855  0% 0 485609 171842 99%
c O  0.30 84 4115 0 109 1003  858 53% 2 485609 171842 99%
c i  0.32 84 4491 0 109 1049  894 56% 2 485609 171838 99%
c 
c  seconds    reductions  redundant  irredundant
c         MB      restarts       trail       variables
c           level    conflicts       glue          remaining
c 
c i  0.32 84 4563 0 109 1052  896 57% 2 485609 171828 99%
c i  0.35 84 2493 0 109 1671 1408 38% 3 485609 171811 99%
c i  0.35 84 2305 0 109 1724 1454 35% 3 485609 171781 99%
c ]  0.35 84 2298 0 109 1727 1454 35% 3 485609 171355 99%
c 0  0.35 84 2298 0 109 1727 1454 35% 3 485609 171355 99%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.26   99.95% search
c         0.18   68.95% unstable
c         0.09   36.03% parse
c         0.07   27.68% stable
c         0.01    3.30% lucky
c         0.00    0.00% simplify
c   =================================
c         0.26   73.40% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               922        53.39 %  of conflicts
c conflicts:                  1727      6681.86    per second
c decisions:                 52726    203999.83    per second
c fixed:                      1650         0.95 %  of all variables
c learned:                    1598        92.53 %  per conflict
c learned_lits:              12145       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                   1505        12.39 %  learned literals
c minishrunken:                668         5.50 %  learned literals
c otfs:                         42         2.43 %  of conflict
c propagations:            5174643        20.02 M  per second
c rephased:                      1      1727.00    interval
c restarts:                    109        15.84    interval
c stabilizing:                   1        41.92 %  of conflicts
c subsumed:                    127         0.03 %  of all clauses
c strengthened:                 39         0.01 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.35    seconds
c total real time since initialization:            0.36    seconds
c maximum resident set size of process:           82.56    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
