CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//gen14/gen14.51.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//gen14/gen14.51.cnf'
c opening file to read './data/cnfs//gen14/gen14.51.cnf'
c found 'p cnf 281085 789364' header
c parsed 789364 clauses in 0.15 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant  irredundant
c          MB    restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c *  0.15 129  0 0   0    0    0  0% 0 789149 280106 100%
c {  0.16 130  0 0   0    0    0  0% 0 789149 280106 100%
c i  0.16 130 250 0   0   19   11  2% 1 789149 280075 100%
c i  0.16 130 140 0   0   35   19  1% 1 789149 280061 100%
c i  0.16 130 103 0   0   49   32  1% 1 789149 280054 100%
c i  0.16 130 97 0   0   52   34  1% 1 789149 279683 100%
c i  0.22 136 6554 0   0  200  181 38% 1 789149 279682 100%
c i  0.22 136 6706 0   0  203  183 39% 1 789149 279681 100%
c i  0.23 136 6850 0   0  206  185 39% 1 789149 279679 99%
c i  0.44 137 2236 0  62  803  742 25% 2 789149 279675 99%
c }  0.48 137 1825 0  88 1001  917 22% 2 789149 279675 99%
c [  0.48 137  0 0  88 1001  917  0% 0 789149 279675 99%
c O  0.49 137 1134 0  88 1002  918 28% 1 789149 279675 99%
c i  0.54 137 8663 0  88 1102 1015 64% 2 789149 279671 99%
c i  0.54 137 11311 0  88 1186 1080 77% 2 789149 279667 99%
c i  0.55 137 12317 0  88 1477 1288 81% 3 789149 279662 99%
c i  0.56 137 11907 0  88 1714 1459 79% 3 789149 279657 99%
c i  0.56 137 11890 0  88 1720 1462 79% 3 789149 279653 99%
c i  0.57 137 11218 0  88 1939 1629 76% 3 789149 279649 99%
c i  0.58 137 10995 0  88 2018 1687 75% 3 789149 279645 99%
c 
c  seconds     reductions  redundant  irredundant
c          MB      restarts       trail       variables
c            level    conflicts       glue          remaining
c 
c i  0.62 137 6569 0  89 2786 2352 48% 3 789149 279640 99%
c ]  0.65 137 5913 0  89 3001 2529 45% 3 789149 279640 99%
c {  0.65 137 1825 0  89 3001 2529 22% 2 789149 279640 99%
c F  0.65 137 1821 0  89 3003 2531 22% 2 789149 279640 99%
c i  0.65 137 1817 0  89 3005 2532 22% 2 789149 279635 99%
c i  0.66 137 1697 0  89 3082 2597 20% 2 789149 279631 99%
c i  0.67 137 1469 0 112 3258 2748 18% 2 789149 279627 99%
c i  0.67 137 1468 0 112 3259 2748 18% 2 789149 279608 99%
c i  0.67 137 1467 0 112 3260 2748 18% 2 789149 279571 99%
c i  0.67 137 1457 0 116 3270 2754 18% 2 789149 279567 99%
c i  0.68 137 1404 0 125 3322 2797 17% 2 789149 279563 99%
c i  0.68 137 1367 0 126 3369 2832 17% 2 789149 279430 99%
c i  0.70 138 1276 0 132 3483 2933 17% 2 789149 279263 99%
c i  0.70 138 1240 0 132 3531 2970 16% 2 789149 279237 99%
c i  0.71 138 1133 0 132 3690 3090 16% 2 789149 279229 99%
c i  0.71 138 1132 0 132 3691 3090 16% 2 789149 279209 99%
c i  0.71 138 1128 0 132 3696 3094 16% 2 789149 279201 99%
c i  0.75 138 937 0 132 4079 3400 15% 2 789149 279190 99%
c i  0.75 138 936 0 132 4081 3401 15% 2 789149 279182 99%
c }  0.75 138 935 0 132 4085 3403 15% 2 789149 279177 99%
c 
c  seconds    reductions  redundant  irredundant
c          MB     restarts       trail       variables
c            level   conflicts       glue          remaining
c 
c 0  0.75 138 935 0 132 4085 3403 15% 2 789149 279177 99%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.60   99.98% search
c         0.42   70.24% unstable
c         0.17   27.79% stable
c         0.15   24.71% parse
c         0.01    1.95% lucky
c         0.00    0.00% simplify
c   =================================
c         0.60   80.13% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              2118        51.85 %  of conflicts
c conflicts:                  4085      6788.13    per second
c decisions:                 87486    145377.26    per second
c fixed:                      1628         0.58 %  of all variables
c learned:                    3802        93.07 %  per conflict
c learned_lits:              29424       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                   5161        17.54 %  learned literals
c minishrunken:               2320         7.88 %  learned literals
c otfs:                        107         2.62 %  of conflict
c propagations:           10032556        16.67 M  per second
c rephased:                      2      2042.50    interval
c restarts:                    132        30.95    interval
c stabilizing:                   1        48.91 %  of conflicts
c subsumed:                    372         0.05 %  of all clauses
c strengthened:                102         0.01 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.75    seconds
c total real time since initialization:            0.76    seconds
c maximum resident set size of process:          136.36    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
