CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//gen14/gen14.52.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//gen14/gen14.52.cnf'
c opening file to read './data/cnfs//gen14/gen14.52.cnf'
c found 'p cnf 286475 804544' header
c parsed 804544 clauses in 0.15 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant  irredundant
c          MB    restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c *  0.15 131  0 0   0    0    0  0% 0 804326 285493 100%
c {  0.17 133  0 0   0    0    0  0% 0 804326 285493 100%
c i  0.17 133 250 0   0   19   11  2% 1 804326 285462 100%
c i  0.17 133 140 0   0   35   19  1% 1 804326 285448 100%
c i  0.17 133 103 0   0   49   32  1% 1 804326 285441 100%
c i  0.17 133 97 0   0   52   34  1% 1 804326 285070 100%
c i  0.23 137 6709 0   0  203  184 38% 1 804326 285069 100%
c i  0.23 137 6861 0   0  206  186 39% 1 804326 285068 100%
c i  0.23 137 7006 0   0  209  188 40% 1 804326 285066 100%
c i  0.42 138 2313 0  65  806  743 25% 2 804326 285062 100%
c i  0.42 138 2290 0  65  814  749 25% 2 804326 285058 100%
c }  0.45 138 1883 0  71 1003  917 22% 2 804326 285058 100%
c [  0.45 138  0 0  71 1003  917  0% 0 804326 285058 100%
c O  0.45 138 1134 0  71 1004  918 28% 1 804326 285058 100%
c i  0.50 138 10268 0  71 1143 1046 72% 2 804326 285055 100%
c i  0.51 138 12173 0  71 1267 1120 80% 2 804326 285049 100%
c i  0.51 138 12376 0  71 1314 1154 81% 2 804326 285045 100%
c i  0.51 138 12380 0  71 1315 1154 81% 2 804326 285042 99%
c i  0.51 138 12486 0  71 1344 1179 81% 3 804326 285038 99%
c i  0.51 138 12508 0  71 1353 1184 81% 3 804326 285034 99%
c 
c  seconds      reductions  redundant  irredundant
c          MB       restarts       trail       variables
c             level    conflicts       glue          remaining
c 
c i  0.52 138 12648 0  71 1465 1257 82% 3 804326 285030 99%
c i  0.52 139 12496 0  71 1585 1346 81% 3 804326 285024 99%
c i  0.52 139 12352 0  71 1643 1390 81% 3 804326 285019 99%
c ]  0.64 139 6110 0  72 3005 2501 46% 3 804326 285019 99%
c {  0.64 139 1883 0  72 3005 2501 22% 2 804326 285019 99%
c F  0.64 139 1881 0  72 3006 2501 22% 2 804326 285019 99%
c i  0.64 139 1881 0  72 3006 2501 22% 2 804326 284933 99%
c i  0.64 139 1877 0  72 3008 2502 22% 2 804326 284930 99%
c i  0.66 139 1653 0  84 3151 2626 20% 2 804326 284924 99%
c i  0.67 139 1594 0  94 3194 2663 20% 2 804326 284920 99%
c i  0.67 139 1568 0 100 3213 2678 20% 2 804326 284867 99%
c i  0.67 139 1549 0 103 3228 2686 19% 2 804326 284853 99%
c i  0.67 139 1545 0 104 3231 2688 19% 2 804326 284845 99%
c i  0.67 139 1544 0 105 3232 2688 19% 2 804326 284838 99%
c i  0.67 139 1543 0 105 3233 2688 19% 2 804326 284831 99%
c i  0.70 139 1426 0 111 3348 2781 19% 2 804326 284816 99%
c i  0.70 139 1243 0 111 3566 2970 17% 2 804326 284785 99%
c i  0.71 139 1189 0 112 3646 3025 16% 2 804326 284774 99%
c i  0.71 139 1181 0 112 3657 3035 16% 2 804326 284766 99%
c i  0.71 139 1177 0 112 3665 3039 16% 2 804326 284715 99%
c 
c  seconds     reductions  redundant  irredundant
c          MB      restarts       trail       variables
c            level    conflicts       glue          remaining
c 
c i  0.71 139 1175 0 112 3668 3041 16% 2 804326 284684 99%
c i  0.71 139 1139 0 112 3719 3076 16% 2 804326 284613 99%
c i  0.71 139 1137 0 112 3723 3078 16% 2 804326 284553 99%
c i  0.71 139 1112 0 112 3770 3116 16% 2 804326 284495 99%
c i  0.72 139 1079 0 112 3833 3165 15% 2 804326 284453 99%
c i  0.72 139 1078 0 112 3834 3165 15% 2 804326 284452 99%
c i  0.72 139 1076 0 112 3838 3168 15% 2 804326 284444 99%
c i  0.72 139 1075 0 112 3839 3168 15% 2 804326 284405 99%
c i  0.72 139 1051 0 112 3880 3202 15% 2 804326 284404 99%
c i  0.72 139 1049 0 112 3884 3205 15% 2 804326 284370 99%
c }  0.72 139 1048 0 112 3886 3205 15% 2 804326 284333 99%
c 0  0.72 139 1048 0 112 3886 3205 15% 2 804326 284333 99%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.57   99.98% search
c         0.36   64.10% unstable
c         0.19   33.73% stable
c         0.15   26.96% parse
c         0.01    2.14% lucky
c         0.00    0.00% simplify
c   =================================
c         0.57   78.72% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              1993        51.29 %  of conflicts
c conflicts:                  3886      6850.95    per second
c decisions:                 93280    164450.89    per second
c fixed:                      1862         0.65 %  of all variables
c learned:                    3641        93.70 %  per conflict
c learned_lits:              31802       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                   6810        21.41 %  learned literals
c minishrunken:               3219        10.12 %  learned literals
c otfs:                         81         2.08 %  of conflict
c propagations:            9871389        17.40 M  per second
c rephased:                      2      1943.00    interval
c restarts:                    112        34.70    interval
c stabilizing:                   1        51.34 %  of conflicts
c subsumed:                    397         0.05 %  of all clauses
c strengthened:                 73         0.01 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.72    seconds
c total real time since initialization:            0.73    seconds
c maximum resident set size of process:          137.61    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
