CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//6s329rb20/6s329rb20.18.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//6s329rb20/6s329rb20.18.cnf'
c opening file to read './data/cnfs//6s329rb20/6s329rb20.18.cnf'
c found 'p cnf 3279247 9683472' header
c parsed 9683472 clauses in 1.34 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds    reductions  redundant   irredundant
c          MB     restarts       trail         variables
c            level   conflicts       glue            remaining
c 
c *  1.34 1140  0 0   0    0    0  0% 0 5946202 1476991 45%
c {  1.93 1156  0 0   0    0    0  0% 0 5946202 1476991 45%
c i  1.93 1157 806 0   0    1    0 56% 0 5946202 1476988 45%
c i  1.93 1157 806 0   0    2    0 56% 0 5946202 1476755 45%
c i  1.99 1157 2162 0   0   24   20 57% 2 5946202 1476644 45%
c i  2.06 1157 1564 0   0   43   38 57% 2 5946202 1475255 45%
c i  2.06 1157 1500 0   0   48   40 57% 2 5946202 1474900 45%
c i  2.06 1157 1445 0   0   61   41 57% 2 5946202 1473307 45%
c i  2.31 1157 979 0   4  122   73 58% 2 5946202 1473233 45%
c i  3.77 1157 625 0  30  231  171 63% 3 5946202 1473226 45%
c i  3.81 1157 618 0  30  233  172 63% 3 5946202 1473223 45%
c i  3.93 1157 586 0  32  244  182 63% 3 5946202 1473212 45%
c i  3.95 1157 569 0  32  252  187 63% 3 5946202 1473209 45%
c i  3.98 1157 556 0  32  257  191 63% 3 5946202 1471934 45%
c i  4.01 1157 546 0  32  261  194 63% 3 5946202 1471904 45%
c i 13.66 1158 3082 0  99  786  641 72% 5 5946202 1471900 45%
c } 14.97 1158 2469 0 103 1001  808 70% 5 5946202 1471832 45%
c [ 14.97 1158  0 0 103 1001  808  0% 0 5946202 1471832 45%
c O 15.30 1158 12964 0 103 1002  808 86% 0 5946202 1471832 45%
c i 15.30 1158 12964 0 103 1002  808 86% 0 5946202 1471633 45%
c 
c  seconds      reductions  redundant   irredundant
c          MB       restarts       trail         variables
c             level    conflicts       glue            remaining
c 
c i 18.16 1159 7990 0 104 2065 1780 82% 6 5946202 1469527 45%
c i 18.18 1159 7983 0 104 2066 1780 82% 6 5946202 1465333 45%
c ] 21.35 1159 4225 0 104 3001 2586 78% 9 5946202 1465333 45%
c { 21.35 1159 2469 0 104 3001 2586 70% 5 5946202 1465333 45%
c F 21.39 1159 2464 0 104 3003 2588 70% 5 5946202 1465333 45%
c i 21.56 1160 2514 0 104 3071 2623 72% 5 5946202 1465331 45%
c i 32.14 1160 1500 0 177 4013 3451 71% 5 5946202 1460442 45%
c i 36.18 1160 1249 0 226 4394 3784 71% 5 5946202 1460441 45%
c i 40.81 1161 1034 0 294 4862 4217 71% 5 5946202 1459265 45%
c i 41.35 1161 1014 0 300 4916 4263 71% 5 5946202 1459257 44%
c # 53.18 1161 728 0 463 6009 5240 71% 5 5946202 1459257 44%
c i 53.21 1161 727 0 463 6016 5246 71% 5 5946202 1459256 44%
c } 59.68 1161 580 0 544 7004 6084 71% 5 5946202 1459256 44%
c [ 59.68 1161 4225 0 544 7004 6084 78% 9 5946202 1459256 44%
c i 60.03 1161 3981 0 545 7125 6154 78% 9 5946202 1459255 44%
c I 67.80 1161 1666 0 546 10010 8617 75% 8 5946202 1459255 44%
c i 71.62 1162 1282 0 548 11489 9727 74% 7 5946202 985075 30%
c i 71.67 1162 1281 0 548 11494 9731 74% 7 5946202 985074 30%
c i 71.96 1162 1259 0 548 11604 9780 74% 7 5946202 985073 30%
c i 72.54 1162 1212 0 548 11854 9952 74% 7 5946202 983600 30%
c 
c  seconds      reductions   redundant   irredundant
c          MB       restarts        trail        variables
c             level     conflicts       glue           remaining
c 
c i 72.55 1162 1212 0 548 11857 9953 74% 7 5946202 969067 30%
c i 72.59 1162 1209 0 548 11869 9962 74% 7 5946202 967227 29%
c ] 72.61 1162 1209 0 548 11875 9961 74% 7 5946202 937551 29%
c 0 72.61 1162 1209 0 548 11875 9961 74% 7 5946202 937551 29%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c        71.27  100.00% search
c        51.37   72.08% unstable
c        19.31   27.10% stable
c         1.34    1.88% parse
c         0.59    0.82% lucky
c         0.00    0.00% simplify
c   =================================
c        71.27   98.15% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              4152        34.96 %  of conflicts
c conflicts:                 11875       166.63    per second
c decisions:               1022396     14346.35    per second
c fixed:                   2341230        71.40 %  of all variables
c learned:                   11429        96.24 %  per conflict
c learned_lits:             238153       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                  60723        25.50 %  learned literals
c minishrunken:              31236        13.12 %  learned literals
c otfs:                        111         0.93 %  of conflict
c propagations:          654707351         9.19 M  per second
c rephased:                      4      2968.75    interval
c restarts:                    548        21.67    interval
c stabilizing:                   2        57.84 %  of conflicts
c subsumed:                   1443         0.02 %  of all clauses
c strengthened:                102         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:        72.61    seconds
c total real time since initialization:           72.83    seconds
c maximum resident set size of process:         1160.23    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
