CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//6s329rb20/6s329rb20.25.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//6s329rb20/6s329rb20.25.cnf'
c opening file to read './data/cnfs//6s329rb20/6s329rb20.25.cnf'
c found 'p cnf 4475449 13239297' header
c parsed 13239297 clauses in 1.94 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds    reductions  redundant   irredundant
c          MB     restarts       trail         variables
c            level   conflicts       glue            remaining
c 
c *  1.94 1607  0 0   0    0    0  0% 0 8752259 2414941 54%
c {  2.86 1643  0 0   0    0    0  0% 0 8752259 2414941 54%
c i  2.87 1644 373 0   0    2    0 47% 0 8752259 2414892 54%
c i  2.88 1644 513 0   0    3    0 47% 0 8752259 2414889 54%
c i  2.90 1644 530 0   2   99   92 47% 3 8752259 2414887 54%
c i  2.90 1644 525 0   2  100   92 47% 3 8752259 2414041 54%
c i  2.90 1644 500 0   2  108   96 47% 3 8752259 2412723 54%
c i  3.04 1644 1155 0   2  164  148 48% 3 8752259 2412722 54%
c i  3.06 1644 1124 0   2  175  156 48% 3 8752259 2412586 54%
c i  3.06 1644 1060 0   2  186  163 48% 3 8752259 2412517 54%
c i  3.06 1644 1025 0   2  192  167 48% 3 8752259 2412490 54%
c i  3.06 1644 1020 0   2  193  167 48% 3 8752259 2412379 54%
c i  3.06 1644 1014 0   2  194  167 48% 3 8752259 2412368 54%
c i  3.30 1644 794 0   2  253  218 49% 3 8752259 2412354 54%
c }  3.36 1644 827 0   2  257  220 49% 2 8752259 2412345 54%
c 0  3.36 1644 827 0   2  257  220 49% 2 8752259 2412345 54%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         1.94  135.91% parse
c         1.42   99.99% search
c         0.93   65.01% lucky
c         0.50   34.97% unstable
c         0.00    0.00% simplify
c   =================================
c         1.42   42.38% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               174        67.70 %  of conflicts
c conflicts:                   257       180.50    per second
c decisions:                 12952      9096.82    per second
c fixed:                   2062638        46.09 %  of all variables
c learned:                     238        92.61 %  per conflict
c learned_lits:               1252       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                    210        16.77 %  learned literals
c minishrunken:                 19         1.52 %  learned literals
c otfs:                          1         0.39 %  of conflict
c propagations:            5690445         4.00 M  per second
c restarts:                      2       128.50    interval
c subsumed:                      4         0.00 %  of all clauses
c strengthened:                  1         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         3.36    seconds
c total real time since initialization:            3.37    seconds
c maximum resident set size of process:         1642.66    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
