CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//6s329rb20/6s329rb20.37.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//6s329rb20/6s329rb20.37.cnf'
c opening file to read './data/cnfs//6s329rb20/6s329rb20.37.cnf'
c found 'p cnf 6526081 19334997' header
c parsed 19334997 clauses in 2.91 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds    reductions  redundant   irredundant
c          MB     restarts       trail          variables
c            level   conflicts       glue             remaining
c 
c *  2.91 2407  0 0   0    0    0  0% 0 13583624 4072605 62%
c {  4.43 2450  0 0   0    0    0  0% 0 13583624 4072605 62%
c i  4.55 2450 2561 0   0   59   53 40% 3 13583624 4072602 62%
c i  4.55 2450 2531 0   0   60   53 40% 3 13583624 4072477 62%
c i  4.55 2450 2503 0   0   61   53 40% 2 13583624 4072361 62%
c i  4.72 2451 1788 0   0  112   93 40% 2 13583624 4071195 62%
c i  4.72 2451 1629 0   0  133  110 40% 2 13583624 4071114 62%
c i  4.79 2452 1504 0   0  156  129 40% 2 13583624 4071113 62%
c i  4.85 2453 1390 0   1  183  151 40% 2 13583624 4071048 62%
c i  4.86 2453 1292 0   1  197  161 40% 2 13583624 4071045 62%
c i  4.90 2453 1244 0   1  204  167 40% 2 13583624 4071030 62%
c i  4.90 2453 1238 0   1  205  167 40% 2 13583624 4071015 62%
c i  4.90 2453 1231 0   1  206  167 40% 2 13583624 4070964 62%
c }  5.12 2454 1278 0   1  223  182 40% 2 13583624 4070955 62%
c 0  5.12 2454 1278 0   1  223  182 40% 2 13583624 4070955 62%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         2.91  131.61% parse
c         2.21  100.00% search
c         1.52   68.65% lucky
c         0.69   31.34% unstable
c         0.00    0.00% simplify
c   =================================
c         2.21   43.17% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               112        50.22 %  of conflicts
c conflicts:                   223       100.83    per second
c decisions:                 20539      9286.95    per second
c fixed:                   2454660        37.61 %  of all variables
c learned:                     202        90.58 %  per conflict
c learned_lits:               1437       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                    220        15.31 %  learned literals
c minishrunken:                 58         4.04 %  learned literals
c otfs:                          7         3.14 %  of conflict
c propagations:            7625516         3.45 M  per second
c restarts:                      1       223.00    interval
c subsumed:                      8         0.00 %  of all clauses
c strengthened:                  7         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         5.12    seconds
c total real time since initialization:            5.16    seconds
c maximum resident set size of process:         2453.36    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
