CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//circular_pointer_top_w128_d8_e0/circular_pointer_top_w128_d8_e0.20.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//circular_pointer_top_w128_d8_e0/circular_pointer_top_w128_d8_e0.20.cnf'
c opening file to read './data/cnfs//circular_pointer_top_w128_d8_e0/circular_pointer_top_w128_d8_e0.20.cnf'
c found 'p cnf 203408 589870' header
c parsed 589870 clauses in 0.12 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c *  0.12 94  0 0   0    0    0  0% 0 553737 184225 91%
c {  0.17 98  0 0   0    0    0  0% 0 553737 184225 91%
c i  0.20 98 3603 0   0   95   91 61% 7 553737 184217 91%
c i  0.20 98 3574 0   0  101   94 61% 6 553737 184201 91%
c i  0.20 98 3560 0   0  104   96 61% 6 553737 181622 89%
c i  0.24 98 2630 0   0  299  274 49% 3 553737 180970 89%
c i  0.29 98 2060 0   8  499  452 50% 3 553737 180963 89%
c i  0.29 98 2055 0   8  500  452 50% 3 553737 180954 89%
c i  0.32 98 1854 0  15  554  501 47% 3 553737 180311 89%
c i  0.37 98 1704 0  28  604  547 46% 4 553737 180278 89%
c }  0.93 98 1080 0 117 1001  935 46% 9 553737 180278 89%
c [  0.93 98  0 0 117 1001  935  0% 0 553737 180278 89%
c O  0.96 98 3635 0 117 1002  936 81% 2 553737 180278 89%
c ]  1.25 99 2778 0 117 3073 1223 60% 8 553737 180278 89%
c {  1.25 99 1080 0 117 3073 1223 46% 9 553737 180278 89%
c F  1.26 99 1079 0 118 3074 1224 46% 9 553737 180278 89%
c i  1.28 99 1029 0 131 3126 1275 45% 9 553737 180268 89%
c i  1.29 99 1009 0 135 3167 1295 45% 9 553737 179618 88%
c }  1.31 99 993 0 135 3187 1313 44% 9 553737 179618 88%
c 1  1.31 99 993 0 135 3187 1313 44% 9 553737 179618 88%
c 
c --- [ result ] -------------------------------------------------------------
c 
s SATISFIABLE
v -1 -2 -3 -4 -5 -6 -7 -8 -9 -10 -11 -12 -13 -14 -15 -16 -17 -18 -19 -20 -21
v -22 -23 -24 -25 -26 -27 -28 -29 -30 -31 -32 -33 -34 -35 -36 -37 -38 -39 -40
v -41 -42 -43 -44 -45 -46 -47 -48 -49 -50 -51 -52 -53 -54 -55 -56 -57 -58 -59
v -60 -61 -62 -63 -64 -65 -66 -67 -68 -69 -70 -71 -72 -73 -74 -75 -76 -77 -78
v -79 -80 -81 -82 -83 -84 -85 -86 -87 -88 -89 -90 -91 -92 -93 -94 -95 -96 -97
v -98 -99 -100 -101 -102 -103 -104 -105 -106 -107 -108 -109 -110 -111 -112
v -113 -114 -115 -116 -117 -118 -119 -120 -121 -122 -123 -124 -125 -126 -127
v -128 -129 -130 131 132 -133 -134 -135 -136 -137 -138 -139 -140 -141 -142
v -143 -144 -145 -146 -147 -148 -149 -150 -151 -152 -153 -154 -155 -156 -157
v -158 -159 -160 -161 -162 -163 -164 -165 -166 -167 -168 -169 -170 -171 -172
v -173 -174 -175 -176 -177 -178 -179 -180 -181 -182 -183 -184 -185 -186 -187
v -188 -189 -190 -191 -192 -193 -194 -195 -196 -197 -198 -199 -200 -201 -202
v -203 -204 -205 -206 -207 -208 -209 -210 -211 -212 -213 -214 -215 -216 -217
v -218 -219 -220 -221 -222 -223 -224 -225 -226 -227 -228 -229 -230 -231 -232
v -233 -234 -235 -236 -237 -238 -239 -240 -241 -242 -243 -244 -245 -246 -247
v -248 -249 -250 -251 -252 -253 -254 -255 -256 -257 -258 -259 -260 -261 -262
v 263 -264 -265 -266 267 -268 -269 -270 -271 -272 -273 -274 -275 -276 -277
v -278 -279 -280 -281 -282 -283 -284 -285 -286 -287 -288 -289 -290 -291 -292
v -293 -294 -295 -296 -297 -298 -299 -300 -301 -302 -303 -304 -305 -306 -307
v -308 -309 -310 -311 -312 -313 -314 -315 -316 -317 -318 -319 -320 -321 -322
v -323 -324 -325 -326 -327 -328 -329 -330 -331 -332 -333 -334 -335 -336 -337
v -338 -339 -340 -341 -342 -343 -344 -345 -346 -347 -348 -349 -350 -351 -352
v -353 -354 -355 -356 -357 -358 -359 -360 -361 -362 -363 -364 -365 -366 -367
v -368 -369 -370 -371 -372 -373 -374 -375 -376 -377 -378 -379 -380 -381 -382
v -383 -384 -385 -386 -387 -388 -389 -390 -391 -392 -393 -394 -395 396 -397
v -398 -399 -400 -401 -402 -403 -404 -405 -406 -407 -408 -409 -410 -411 -412
v -413 -414 -415 -416 -417 -418 -419 -420 -421 -422 -423 -424 -425 -426 -427
v -428 -429 -430 -431 -432 -433 -434 -435 -436 -437 -438 -439 -440 -441 -442
v -443 -444 -445 -446 -447 -448 -449 -450 -451 -452 -453 -454 -455 -456 -457
v -458 -459 -460 -461 -462 -463 -464 -465 -466 -467 -468 -469 -470 -471 -472
... skipped 19446 lines ...
v -202929 -202930 -202931 202932 -202933 -202934 -202935 202936 -202937
v -202938 -202939 202940 -202941 -202942 -202943 202944 -202945 -202946
v -202947 202948 -202949 -202950 -202951 202952 -202953 -202954 -202955 202956
v -202957 -202958 -202959 202960 -202961 -202962 -202963 202964 -202965
v -202966 -202967 202968 -202969 -202970 -202971 202972 -202973 -202974
v -202975 202976 -202977 -202978 -202979 202980 -202981 -202982 -202983 202984
v -202985 -202986 -202987 202988 -202989 -202990 -202991 202992 -202993
v -202994 -202995 202996 -202997 -202998 -202999 203000 -203001 -203002
v -203003 203004 -203005 -203006 -203007 203008 -203009 -203010 -203011 203012
v -203013 -203014 -203015 203016 -203017 -203018 -203019 203020 -203021
v -203022 -203023 203024 -203025 -203026 -203027 203028 -203029 -203030
v -203031 203032 -203033 -203034 -203035 203036 -203037 -203038 -203039 203040
v -203041 -203042 -203043 203044 -203045 -203046 -203047 203048 -203049
v -203050 -203051 203052 -203053 -203054 -203055 203056 -203057 -203058
v -203059 203060 -203061 -203062 -203063 203064 -203065 -203066 -203067 203068
v -203069 -203070 -203071 203072 -203073 -203074 -203075 203076 -203077
v -203078 -203079 203080 -203081 -203082 -203083 203084 -203085 -203086
v -203087 203088 -203089 -203090 -203091 203092 -203093 -203094 -203095 203096
v -203097 -203098 -203099 203100 -203101 -203102 -203103 203104 -203105
v -203106 -203107 203108 -203109 -203110 -203111 203112 -203113 -203114
v -203115 203116 -203117 -203118 -203119 203120 -203121 -203122 -203123 203124
v -203125 -203126 -203127 203128 -203129 -203130 -203131 203132 -203133
v -203134 -203135 203136 -203137 -203138 -203139 203140 -203141 -203142
v -203143 203144 -203145 -203146 -203147 203148 -203149 -203150 -203151 203152
v -203153 -203154 -203155 203156 -203157 -203158 -203159 203160 -203161
v -203162 -203163 203164 -203165 -203166 -203167 203168 -203169 -203170
v -203171 203172 -203173 -203174 -203175 203176 -203177 -203178 -203179 203180
v -203181 -203182 -203183 203184 -203185 -203186 -203187 203188 -203189
v -203190 -203191 203192 -203193 -203194 -203195 203196 -203197 -203198
v -203199 203200 -203201 -203202 -203203 203204 -203205 -203206 -203207 203208
v -203209 -203210 -203211 203212 -203213 -203214 -203215 203216 -203217
v -203218 -203219 203220 -203221 -203222 -203223 203224 -203225 -203226
v -203227 203228 -203229 -203230 -203231 203232 -203233 -203234 -203235 203236
v -203237 -203238 -203239 203240 -203241 -203242 -203243 203244 -203245
v -203246 -203247 203248 -203249 -203250 -203251 203252 -203253 -203254
v -203255 203256 -203257 -203258 -203259 203260 -203261 -203262 -203263 203264
v -203265 -203266 -203267 203268 -203269 -203270 -203271 203272 -203273
v -203274 -203275 203276 -203277 -203278 -203279 203280 -203281 -203282
v -203283 203284 -203285 -203286 -203287 203288 -203289 -203290 -203291 203292
v -203293 -203294 -203295 203296 -203297 -203298 -203299 203300 -203301
v -203302 -203303 203304 -203305 -203306 -203307 203308 -203309 -203310
v -203311 203312 -203313 -203314 -203315 203316 -203317 -203318 -203319 203320
v -203321 -203322 -203323 203324 -203325 -203326 -203327 203328 -203329
v -203330 -203331 203332 -203333 -203334 -203335 203336 -203337 -203338
v -203339 203340 -203341 -203342 -203343 203344 -203345 -203346 -203347 203348
v -203349 -203350 -203351 203352 -203353 -203354 -203355 203356 -203357
v -203358 -203359 203360 -203361 -203362 -203363 203364 -203365 -203366
v -203367 203368 -203369 -203370 -203371 203372 -203373 -203374 -203375 203376
v -203377 -203378 -203379 203380 -203381 -203382 -203383 203384 -203385
v -203386 -203387 203388 -203389 -203390 -203391 203392 -203393 -203394
v -203395 203396 -203397 -203398 -203399 203400 -203401 -203402 -203403 203404
v -203405 -203406 203407 -203408 0
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         1.20   99.99% search
c         0.83   68.95% unstable
c         0.32   26.84% stable
c         0.12    9.72% parse
c         0.05    4.19% lucky
c         0.00    0.00% simplify
c   =================================
c         1.20   90.33% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               701        22.00 %  of conflicts
c conflicts:                  3187      2662.81    per second
c decisions:                 44693     37341.97    per second
c fixed:                     23789        11.70 %  of all variables
c learned:                    1364        42.80 %  per conflict
c learned_lits:              53995       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                   8018        14.85 %  learned literals
c minishrunken:               2761         5.11 %  learned literals
c otfs:                         29         0.91 %  of conflict
c propagations:           20973613        17.52 M  per second
c rephased:                      2      1593.50    interval
c restarts:                    135        23.61    interval
c stabilizing:                   1        65.01 %  of conflicts
c subsumed:                     40         0.01 %  of all clauses
c strengthened:                 29         0.01 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         1.33    seconds
c total real time since initialization:            1.34    seconds
c maximum resident set size of process:           97.02    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 10
