CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//zipcpu-zipmmu-p31/zipcpu-zipmmu-p31.24.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//zipcpu-zipmmu-p31/zipcpu-zipmmu-p31.24.cnf'
c opening file to read './data/cnfs//zipcpu-zipmmu-p31/zipcpu-zipmmu-p31.24.cnf'
c found 'p cnf 119228 347859' header
c parsed 347859 clauses in 0.07 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c *  0.07 57  0 0   0    0    0  0% 0 339890 113629 95%
c {  0.11 58  0 0   0    0    0  0% 0 339890 113629 95%
c i  0.11 58 41 0   0    2    1  5% 0 339890 113628 95%
c i  0.12 59 43 0   7  140  122  7% 4 339890 113621 95%
c i  0.14 59 37 0  24  254  231  7% 4 339890 113613 95%
c i  0.16 59 37 0  32  424  391 12% 4 339890 113607 95%
c i  0.19 59 35 0  65  703  654 13% 5 339890 113264 95%
c }  0.22 59 32 0 130 1000  928 11% 5 339890 113263 95%
c [  0.22 59  0 0 130 1000  928  0% 0 339890 113263 95%
c O  0.25 59 456 0 130 1005  932 40% 4 339890 113263 95%
c i  0.28 59 840 0 130 1042  965 28% 2 339890 113255 95%
c i  0.29 59 571 0 130 1063  983 22% 2 339890 113239 95%
c i  0.44 60 137 0 131 2662 2363 19% 8 339890 113230 95%
c i  0.44 60 136 0 131 2681 2370 19% 8 339890 112935 95%
c ]  0.45 60 115 0 131 3001 2579 17% 8 339890 112935 95%
c {  0.45 60 32 0 131 3001 2579 11% 5 339890 112935 95%
c F  0.45 60 32 0 131 3007 2585 11% 5 339890 112642 94%
c i  0.47 60 31 0 131 3249 2779 12% 5 339890 112596 94%
c i  0.48 60 32 0 147 3364 2886 13% 5 339890 112565 94%
c i  0.48 60 32 0 147 3374 2891 13% 5 339890 112544 94%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c i  0.54 60 27 0 212 4021 3481 12% 5 339890 112437 94%
c i  0.60 60 29 0 282 4724 4149 13% 5 339890 112424 94%
c i  0.61 60 29 0 282 4870 4278 13% 5 339890 112404 94%
c i  0.61 60 29 0 287 4920 4324 13% 5 339890 112402 94%
c i  0.64 60 28 0 303 5324 4676 13% 5 339890 112395 94%
c i  0.64 60 28 0 303 5354 4701 13% 5 339890 112385 94%
c i  0.66 60 27 0 347 5616 4894 12% 5 339890 111826 94%
c i  0.67 60 27 0 347 5726 4986 12% 5 339890 111820 94%
c #  0.69 60 26 0 355 6011 5226 12% 5 339890 111820 94%
c i  0.69 60 26 0 363 6050 5248 12% 5 339890 111771 94%
c i  0.70 60 25 0 392 6235 5373 12% 5 339890 111769 94%
c }  0.72 60 22 0 540 7003 5964 11% 5 339890 111769 94%
c [  0.72 60 115 0 540 7003 5964 17% 8 339890 111769 94%
c i  0.74 60 89 0 541 7617 6275 15% 7 339890 111492 94%
c i  0.74 60 85 0 541 7759 6365 14% 7 339890 111485 94%
c i  0.74 60 84 0 541 7782 6387 14% 7 339890 111463 93%
c i  0.74 61 82 0 541 7885 6431 14% 7 339890 111308 93%
c i  0.74 61 81 0 541 7889 6433 14% 7 339890 111306 93%
c i  0.74 61 81 0 541 7898 6438 14% 7 339890 111298 93%
c i  0.74 61 81 0 541 7899 6438 14% 7 339890 110886 93%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c ]  0.74 61 81 0 541 7902 6439 14% 7 339890 110881 93%
c 0  0.74 61 81 0 541 7902 6439 14% 7 339890 110881 93%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.68   99.98% search
c         0.37   54.93% unstable
c         0.26   38.27% stable
c         0.07    9.78% parse
c         0.05    6.78% lucky
c         0.00    0.00% simplify
c   =================================
c         0.68   91.02% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              2027        25.65 %  of conflicts
c conflicts:                  7902     11683.47    per second
c decisions:                 25765     38094.75    per second
c fixed:                      8252         6.92 %  of all variables
c learned:                    7652        96.84 %  per conflict
c learned_lits:             157146       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                  38835        24.71 %  learned literals
c minishrunken:              24531        15.61 %  learned literals
c otfs:                         62         0.78 %  of conflict
c propagations:            6385429         9.44 M  per second
c rephased:                      3      2634.00    interval
c restarts:                    541        14.61    interval
c stabilizing:                   2        36.67 %  of conflicts
c subsumed:                   1188         0.34 %  of all clauses
c strengthened:                 57         0.02 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.74    seconds
c total real time since initialization:            0.75    seconds
c maximum resident set size of process:           58.89    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
