CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//zipcpu-zipmmu-p31/zipcpu-zipmmu-p31.28.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//zipcpu-zipmmu-p31/zipcpu-zipmmu-p31.28.cnf'
c opening file to read './data/cnfs//zipcpu-zipmmu-p31/zipcpu-zipmmu-p31.28.cnf'
c found 'p cnf 138172 403499' header
c parsed 403499 clauses in 0.07 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c *  0.08 68  0 0   0    0    0  0% 0 395206 132389 96%
c {  0.11 70  0 0   0    0    0  0% 0 395206 132389 96%
c i  0.11 70 41 0   0    2    1  5% 0 395206 132388 96%
c i  0.11 70 43 0   7  140  122  6% 4 395206 132381 96%
c i  0.12 70 36 0  24  258  235  6% 4 395206 132373 96%
c i  0.13 70 33 0  24  293  266  7% 4 395206 132372 96%
c i  0.13 70 33 0  24  294  266  7% 4 395206 132371 96%
c i  0.13 70 33 0  24  295  266  7% 4 395206 132368 96%
c i  0.13 70 33 0  24  296  266  7% 4 395206 132367 96%
c i  0.13 70 33 0  24  298  267  7% 4 395206 132359 96%
c i  0.13 70 31 0  24  334  300  7% 4 395206 132351 96%
c i  0.14 70 38 0  32  522  472 11% 4 395206 132349 96%
c i  0.14 70 38 0  34  532  480 11% 4 395206 132296 96%
c i  0.14 70 35 0  42  738  668 10% 4 395206 132005 96%
c i  0.14 70 35 0  42  740  669 10% 4 395206 131998 96%
c i  0.15 70 35 0  42  750  678 10% 4 395206 131992 96%
c }  0.16 70 36 0  69 1000  904 10% 4 395206 131992 96%
c [  0.16 70  0 0  69 1000  904  0% 0 395206 131992 96%
c O  0.19 70 1956 0  69 1008  910 66% 2 395206 131992 96%
c i  0.21 70 710 0  69 1034  935 34% 2 395206 131702 95%
c 
c  seconds   reductions  redundant  irredundant
c         MB     restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c i  0.23 70 145 0  69 1258 1146 13% 6 395206 131686 95%
c i  0.23 70 146 0  69 1268 1153 13% 6 395206 131678 95%
c i  0.23 70 145 0  69 1270 1154 13% 6 395206 131671 95%
c i  0.29 70 60 0  70 2097 1885 12% 5 395206 131347 95%
c ]  0.33 71 41 0  70 3002 2709 11% 5 395206 131347 95%
c {  0.33 71 36 0  70 3002 2709 10% 4 395206 131347 95%
c F  0.33 71 36 0  73 3013 2720 10% 4 395206 131347 95%
c i  0.35 71 32 0 106 3277 2958 10% 4 395206 131332 95%
c i  0.35 71 31 0 127 3354 3029 10% 4 395206 131236 95%
c i  0.36 71 30 0 141 3462 3120 10% 4 395206 131183 95%
c i  0.37 71 24 0 201 4035 3631  8% 5 395206 131182 95%
c i  0.38 71 21 0 259 4603 4008  8% 5 395206 131180 95%
c i  0.39 71 18 0 298 5303 4586  7% 5 395206 131179 95%
c i  0.40 71 17 0 298 5473 4695  7% 4 395206 131175 95%
c i  0.40 71 17 0 298 5549 4730  7% 4 395206 131172 95%
c i  0.40 71 17 0 298 5575 4747  7% 4 395206 131164 95%
c i  0.40 71 17 0 298 5580 4750  7% 4 395206 131157 95%
c i  0.40 71 17 0 298 5586 4753  7% 4 395206 131108 95%
c i  0.40 71 17 0 298 5589 4755  7% 4 395206 131101 95%
c }  0.40 71 17 0 298 5594 4757  7% 4 395206 130899 95%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c 0  0.40 71 17 0 298 5594 4757  7% 4 395206 130899 95%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.33   99.97% search
c         0.17   51.61% stable
c         0.13   38.53% unstable
c         0.07   22.89% parse
c         0.03    9.82% lucky
c         0.00    0.00% simplify
c   =================================
c         0.33   81.24% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              1576        28.17 %  of conflicts
c conflicts:                  5594     17204.05    per second
c decisions:                 18977     58362.76    per second
c fixed:                      7178         5.19 %  of all variables
c learned:                    5451        97.44 %  per conflict
c learned_lits:              98066       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                  18330        18.69 %  learned literals
c minishrunken:              18832        19.20 %  learned literals
c otfs:                         52         0.93 %  of conflict
c propagations:            4484035        13.79 M  per second
c rephased:                      2      2797.00    interval
c restarts:                    298        18.77    interval
c stabilizing:                   1        35.79 %  of conflicts
c subsumed:                    663         0.17 %  of all clauses
c strengthened:                 51         0.01 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.40    seconds
c total real time since initialization:            0.40    seconds
c maximum resident set size of process:           69.52    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
