CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//zipcpu-zipmmu-p31/zipcpu-zipmmu-p31.33.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//zipcpu-zipmmu-p31/zipcpu-zipmmu-p31.33.cnf'
c opening file to read './data/cnfs//zipcpu-zipmmu-p31/zipcpu-zipmmu-p31.33.cnf'
c found 'p cnf 161852 473049' header
c parsed 473049 clauses in 0.07 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c *  0.07 77  0 0   0    0    0  0% 0 464351 155839 96%
c {  0.10 79  0 0   0    0    0  0% 0 464351 155839 96%
c i  0.10 79 41 0   0    2    1  4% 0 464351 155838 96%
c i  0.11 79 43 0   7  140  122  5% 4 464351 155831 96%
c i  0.12 79 36 0  24  263  240  6% 4 464351 155823 96%
c i  0.12 79 35 0  24  298  271  6% 4 464351 155822 96%
c i  0.12 79 35 0  24  299  271  6% 4 464351 155821 96%
c i  0.12 79 35 0  24  300  271  6% 4 464351 155818 96%
c i  0.12 79 35 0  24  301  271  6% 4 464351 155817 96%
c i  0.12 79 35 0  24  303  272  6% 4 464351 155809 96%
c i  0.12 79 35 0  24  345  306  7% 4 464351 155801 96%
c i  0.12 79 34 0  24  371  330  7% 4 464351 155788 96%
c i  0.13 79 32 0  24  467  414  7% 4 464351 155780 96%
c }  0.15 80 31 0  86 1000  920  8% 4 464351 155772 96%
c [  0.15 80  0 0  86 1000  920  0% 0 464351 155772 96%
c O  0.18 80 2177 0  86 1002  922 56% 2 464351 155772 96%
c i  0.36 80 1076 0  87 2117 1914 28% 11 464351 155745 96%
c i  0.37 80 993 0  87 2214 1994 26% 11 464351 155738 96%
c i  0.37 80 961 0  87 2256 2033 26% 11 464351 155709 96%
c i  0.37 80 960 0  87 2257 2033 26% 11 464351 155702 96%
c 
c  seconds   reductions  redundant   irredundant
c         MB     restarts       trail        variables
c           level   conflicts       glue           remaining
c 
c i  0.37 80 959 0  87 2258 2033 26% 11 464351 155695 96%
c i  0.37 80 946 0  87 2275 2046 25% 11 464351 155687 96%
c i  0.39 80 780 0  87 2552 2257 22% 10 464351 155679 96%
c ]  0.45 80 1020 0  87 3000 2634 30% 10 464351 155679 96%
c {  0.45 80 31 0  87 3000 2634  8% 4 464351 155679 96%
c F  0.45 80 39 0  87 3004 2638  8% 4 464351 155679 96%
c i  0.45 80 39 0  90 3026 2658  8% 4 464351 155678 96%
c i  0.46 80 39 0  96 3107 2732  8% 4 464351 155671 96%
c i  0.48 80 39 0 136 3353 2965  9% 4 464351 155333 96%
c i  0.51 80 39 0 165 3810 3373  9% 4 464351 155051 96%
c i  0.51 80 38 0 165 3812 3374  9% 4 464351 155047 96%
c i  0.51 80 38 0 167 3818 3378  9% 4 464351 154765 96%
c i  0.51 80 38 0 170 3832 3388  9% 4 464351 154711 96%
c i  0.62 81 35 0 293 4958 4408  9% 4 464351 154657 96%
c #  0.70 81 33 0 450 6005 5370  9% 5 464351 154657 96%
c }  0.75 81 30 0 637 7003 6267  9% 5 464351 154657 96%
c [  0.75 81 1020 0 637 7003 6267 30% 10 464351 154657 96%
c i  0.93 82 428 0 639 9791 8597 16% 8 464351 154649 96%
c i  0.94 82 419 0 639 9888 8656 16% 8 464351 154057 95%
c I  0.94 82 409 0 639 10006 8742 16% 7 464351 154057 95%
c 
c  seconds   reductions   redundant  irredundant
c         MB     restarts        trail       variables
c           level    conflicts       glue          remaining
c 
c i  0.96 82 382 0 640 10363 8951 15% 7 464351 154041 95%
c i  0.96 82 377 0 640 10432 8981 15% 7 464351 153362 95%
c i  0.96 82 375 0 640 10448 8988 15% 7 464351 153208 95%
c i  0.96 82 375 0 640 10456 8993 15% 7 464351 153200 95%
c i  0.96 82 375 0 640 10458 8994 15% 7 464351 153183 95%
c i  0.96 82 375 0 640 10459 8994 15% 7 464351 153173 95%
c i  0.96 82 374 0 640 10462 8995 15% 7 464351 152623 94%
c ]  0.96 82 374 0 640 10464 8995 15% 7 464351 152298 94%
c 0  0.96 82 374 0 640 10464 8995 15% 7 464351 152298 94%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.88   99.99% search
c         0.50   56.71% stable
c         0.35   40.05% unstable
c         0.07    8.36% parse
c         0.03    3.22% lucky
c         0.00    0.00% simplify
c   =================================
c         0.88   92.24% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              3199        30.57 %  of conflicts
c conflicts:                 10464     11836.72    per second
c decisions:                 35633     40307.50    per second
c fixed:                      9459         5.84 %  of all variables
c learned:                   10181        97.30 %  per conflict
c learned_lits:             234687       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                  48692        20.75 %  learned literals
c minishrunken:              43586        18.57 %  learned literals
c otfs:                         65         0.62 %  of conflict
c propagations:           15788119        17.86 M  per second
c rephased:                      4      2616.00    interval
c restarts:                    640        16.35    interval
c stabilizing:                   2        52.19 %  of conflicts
c subsumed:                   1150         0.24 %  of all clauses
c strengthened:                 65         0.01 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.96    seconds
c total real time since initialization:            0.97    seconds
c maximum resident set size of process:           79.92    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
