CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//neclabakery001/neclabakery001.34.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//neclabakery001/neclabakery001.34.cnf'
c opening file to read './data/cnfs//neclabakery001/neclabakery001.34.cnf'
c found 'p cnf 25039 71484' header
c parsed 71484 clauses in 0.01 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail      variables
c          level   conflicts       glue        remaining
c 
c *  0.01 15  0 0   0    0    0  0% 0 67240 21849 87%
c {  0.02 15  0 0   0    0    0  0% 0 67240 21849 87%
c i  0.02 15 63 0   0    4    1 16% 0 67240 21142 84%
c i  0.03 15 206 0   8  266  155 52% 3 67240 20986 84%
c i  0.04 15 167 0  14  307  194 49% 3 67240 20985 84%
c i  0.04 15 122 0  29  417  282 49% 3 67240 20948 84%
c i  0.04 15 121 0  29  423  287 50% 3 67240 20947 84%
c i  0.04 15 120 0  29  426  289 50% 3 67240 20945 84%
c i  0.04 15 119 0  29  429  291 50% 3 67240 20914 84%
c i  0.05 15 115 0  32  456  309 49% 3 67240 20896 83%
c i  0.05 15 113 0  33  462  314 49% 3 67240 20811 83%
c i  0.05 15 112 0  33  463  314 49% 3 67240 20810 83%
c i  0.05 15 110 0  36  471  321 49% 3 67240 20804 83%
c i  0.05 15 109 0  37  476  323 49% 3 67240 20803 83%
c i  0.05 15 109 0  37  477  323 49% 3 67240 20802 83%
c i  0.05 15 108 0  37  478  323 49% 3 67240 20800 83%
c i  0.05 15 108 0  37  479  323 49% 3 67240 20767 83%
c i  0.05 15 108 0  37  480  323 48% 3 67240 20766 83%
c i  0.05 15 107 0  37  482  324 48% 3 67240 20762 83%
c i  0.05 15 107 0  37  484  325 48% 3 67240 20758 83%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail      variables
c          level   conflicts       glue        remaining
c 
c i  0.05 15 96 0  41  530  365 47% 3 67240 20701 83%
c i  0.05 15 92 0  41  555  384 46% 3 67240 20664 83%
c i  0.05 15 92 0  41  558  385 46% 3 67240 20646 82%
c i  0.05 15 92 0  41  559  385 46% 3 67240 20640 82%
c i  0.05 15 90 0  41  572  394 46% 3 67240 20637 82%
c i  0.05 15 89 0  41  574  395 46% 3 67240 20578 82%
c i  0.05 15 89 0  41  577  397 46% 3 67240 20571 82%
c i  0.05 15 86 0  41  595  410 45% 3 67240 20548 82%
c i  0.05 15 82 0  41  623  435 44% 3 67240 20513 82%
c i  0.05 15 81 0  41  624  435 44% 3 67240 20512 82%
c i  0.05 15 80 0  41  637  447 44% 3 67240 20510 82%
c i  0.05 15 78 0  41  648  456 44% 3 67240 20504 82%
c i  0.06 15 76 0  42  676  483 44% 3 67240 20503 82%
c i  0.06 15 76 0  42  677  483 44% 3 67240 20502 82%
c i  0.06 15 76 0  42  679  484 44% 3 67240 20498 82%
c i  0.06 15 76 0  42  685  489 44% 3 67240 20495 82%
c i  0.06 15 75 0  42  686  489 44% 3 67240 20494 82%
c i  0.06 15 74 0  42  702  501 44% 3 67240 20476 82%
c i  0.06 15 74 0  42  703  501 43% 3 67240 20471 82%
c i  0.06 15 72 0  46  797  567 44% 3 67240 20467 82%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail      variables
c          level   conflicts       glue        remaining
c 
c i  0.06 15 72 0  46  798  567 44% 3 67240 20416 82%
c i  0.07 15 70 0  54  824  590 44% 3 67240 20414 82%
c i  0.07 15 70 0  55  827  592 44% 3 67240 20412 82%
c i  0.07 15 68 0  59  844  608 43% 3 67240 20410 82%
... skipped 11 lines ...
c i  0.08 15 63 0  68  986  720 45% 3 67240 20324 81%
c i  0.08 15 62 0  68  991  724 45% 3 67240 20220 81%
c i  0.08 15 62 0  68  993  725 45% 3 67240 20213 81%
c }  0.08 15 62 0  69 1000  732 45% 3 67240 20204 81%
c [  0.08 15  0 0  69 1000  732  0% 0 67240 20204 81%
c 
c  seconds   reductions  redundant   irredundant
c         MB     restarts       trail       variables
c           level   conflicts       glue         remaining
c 
c O  0.08 15 214 0  69 1003  735 41% 15 67240 20204 81%
c i  0.08 15 30 0  69 1029  759 39% 4 67240 20149 80%
c i  0.08 15 28 0  69 1031  760 40% 4 67240 20145 80%
c i  0.09 16 62 0  69 1153  878 57% 4 67240 20140 80%
c i  0.10 16 65 0  69 1259  970 59% 7 67240 20139 80%
c i  0.13 16 47 0  69 1661 1308 53% 7 67240 20138 80%
c i  0.14 16 41 0  69 1846 1448 51% 7 67240 20133 80%
c i  0.16 16 35 0  70 2110 1676 48% 7 67240 20115 80%
c i  0.17 16 35 0  70 2207 1755 47% 7 67240 20097 80%
c i  0.19 16 32 0  70 2489 1980 46% 7 67240 20027 80%
c i  0.19 16 31 0  70 2531 2012 45% 7 67240 20026 80%
c ]  0.23 16 28 0  70 3000 2392 44% 7 67240 20026 80%
c {  0.23 16 62 0  70 3000 2392 45% 3 67240 20026 80%
c F  0.23 16 62 0  72 3004 2396 45% 3 67240 20026 80%
c i  0.23 16 61 0  74 3015 2406 45% 3 67240 20015 80%
c i  0.23 16 59 0  74 3054 2438 44% 3 67240 20013 80%
c i  0.23 16 57 0  74 3102 2481 45% 3 67240 20012 80%
c i  0.24 16 55 0  83 3162 2534 44% 3 67240 20011 80%
c i  0.24 16 54 0  84 3167 2538 44% 3 67240 20010 80%
c i  0.24 16 54 0  86 3173 2543 44% 3 67240 20007 80%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail      variables
c          level   conflicts       glue        remaining
c 
c i  0.24 16 54 0  87 3175 2544 44% 3 67240 20002 80%
c i  0.24 16 52 0  97 3225 2586 44% 3 67240 20000 80%
c i  0.24 16 52 0 101 3237 2597 44% 3 67240 19921 80%
c i  0.24 16 52 0 102 3259 2605 44% 3 67240 19920 80%
c i  0.24 16 51 0 106 3270 2614 44% 3 67240 19919 80%
c i  0.24 16 51 0 106 3271 2614 44% 3 67240 19809 79%
c i  0.25 16 50 0 115 3304 2644 44% 3 67240 19792 79%
c i  0.25 16 50 0 116 3305 2644 44% 3 67240 19790 79%
c i  0.25 16 50 0 116 3318 2656 43% 3 67240 19789 79%
c i  0.25 16 49 0 117 3343 2678 43% 3 67240 19788 79%
c i  0.25 16 48 0 117 3367 2699 43% 3 67240 19641 78%
c }  0.25 16 48 0 117 3384 2712 43% 3 67240 19016 76%
c 0  0.25 16 48 0 117 3384 2712 43% 3 67240 19016 76%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.24   99.97% search
c         0.15   61.16% stable
c         0.09   35.80% unstable
c         0.01    4.77% parse
c         0.01    2.99% lucky
c         0.00    0.00% simplify
c   =================================
c         0.24   95.29% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              1232        36.41 %  of conflicts
c conflicts:                  3384     14059.35    per second
c decisions:                 10738     44612.66    per second
c fixed:                      6023        24.05 %  of all variables
c learned:                    3139        92.76 %  per conflict
c learned_lits:              93548       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                  22636        24.20 %  learned literals
c minishrunken:              17041        18.22 %  learned literals
c otfs:                         45         1.33 %  of conflict
c propagations:            4178452        17.36 M  per second
c rephased:                      2      1692.00    interval
c restarts:                    117        28.92    interval
c stabilizing:                   1        59.10 %  of conflicts
c subsumed:                    341         0.49 %  of all clauses
c strengthened:                 45         0.06 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.25    seconds
c total real time since initialization:            0.26    seconds
c maximum resident set size of process:           33.07    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
