CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//neclabakery001/neclabakery001.13.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//neclabakery001/neclabakery001.13.cnf'
c opening file to read './data/cnfs//neclabakery001/neclabakery001.13.cnf'
c found 'p cnf 10066 28644' header
c parsed 28644 clauses in 0.00 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail     variables
c          level   conflicts       glue       remaining
c 
c *  0.00  8  0 0   0    0    0  0% 0 24631 6981 69%
c {  0.01  8  0 0   0    0    0  0% 0 24631 6981 69%
c i  0.01  8 63 0   0    4    1 39% 0 24631 6274 62%
c i  0.01  8 50 0   0   17   13 48% 2 24631 6180 61%
c i  0.01  8 22 0   4   47   37 51% 2 24631 6103 61%
c i  0.01  8 17 0   5   74   60 52% 3 24631 6091 61%
c i  0.01  8 13 0   5  109   83 52% 3 24631 6080 60%
c i  0.01  8 13 0   5  119   87 52% 3 24631 4402 44%
c i  0.01  8 12 0   5  120   87 52% 3 24631 4400 44%
c }  0.01  8 12 0   5  123   88 53% 3 24631 4251 42%
c 0  0.01  8 12 0   5  123   88 53% 3 24631 4251 42%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.00   98.53% search
c         0.00   83.22% parse
c         0.00   72.39% unstable
c         0.00   25.92% lucky
c         0.00    0.00% simplify
c   =================================
c         0.01   52.98% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:                50        40.65 %  of conflicts
c conflicts:                   123     24453.28    per second
c decisions:                   495     98409.54    per second
c fixed:                      5815        57.77 %  of all variables
c learned:                     115        93.50 %  per conflict
c learned_lits:               1543       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                    538        34.87 %  learned literals
c minishrunken:                145         9.40 %  learned literals
c otfs:                          3         2.44 %  of conflict
c propagations:              85510        17.00 M  per second
c restarts:                      5        24.60    interval
c subsumed:                     17         0.07 %  of all clauses
c strengthened:                  3         0.01 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.01    seconds
c total real time since initialization:            0.01    seconds
c maximum resident set size of process:           30.70    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
