CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//neclabakery001/neclabakery001.28.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//neclabakery001/neclabakery001.28.cnf'
c opening file to read './data/cnfs//neclabakery001/neclabakery001.28.cnf'
c found 'p cnf 20761 59244' header
c parsed 59244 clauses in 0.01 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail      variables
c          level   conflicts       glue        remaining
c 
c *  0.01 13  0 0   0    0    0  0% 0 55066 17601 85%
c {  0.01 13  0 0   0    0    0  0% 0 55066 17601 85%
c i  0.01 13 63 0   0    4    1 19% 0 55066 16894 81%
c i  0.02 13 235 0   2  148   74 55% 2 55066 16763 81%
c i  0.02 13 230 0   2  150   75 56% 2 55066 16762 81%
c i  0.02 13 174 0   5  180   98 54% 4 55066 16761 81%
c i  0.02 13 172 0   5  181   98 54% 4 55066 16760 81%
c i  0.02 13 171 0   5  182   98 54% 4 55066 16758 81%
c i  0.02 13 169 0   6  183   98 54% 3 55066 16756 81%
c i  0.02 13 168 0   6  184   98 54% 3 55066 16749 81%
c i  0.02 13 166 0   6  185   98 54% 3 55066 16747 81%
c i  0.02 13 165 0   6  186   98 54% 3 55066 16745 81%
c i  0.02 13 163 0   6  187   98 53% 3 55066 16743 81%
c i  0.03 13 74 0  25  404  278 46% 3 55066 16683 80%
c i  0.03 13 72 0  26  410  283 46% 3 55066 16682 80%
c i  0.03 13 69 0  27  428  300 45% 3 55066 16681 80%
c i  0.03 13 62 0  36  489  348 44% 3 55066 16679 80%
c i  0.03 13 61 0  36  491  349 44% 3 55066 16567 80%
c i  0.05 13 46 0  61  713  545 44% 4 55066 16420 79%
c i  0.05 13 46 0  61  714  545 44% 4 55066 16419 79%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail      variables
c          level   conflicts       glue        remaining
c 
c i  0.05 13 46 0  61  715  545 44% 4 55066 16418 79%
c i  0.05 13 46 0  61  716  545 44% 4 55066 16387 79%
c i  0.06 13 42 0  76  799  617 44% 4 55066 16386 79%
c i  0.06 13 41 0  81  823  636 44% 4 55066 16385 79%
c i  0.06 13 41 0  85  841  652 44% 4 55066 16384 79%
c i  0.06 13 41 0  86  842  652 44% 4 55066 16383 79%
c i  0.06 13 41 0  86  843  652 44% 4 55066 16377 79%
c i  0.06 13 40 0  86  844  652 44% 4 55066 16375 79%
c i  0.06 13 40 0  86  845  652 44% 4 55066 16352 79%
c i  0.06 13 40 0  86  847  653 44% 4 55066 16350 79%
c i  0.06 13 40 0  86  849  654 44% 4 55066 16346 79%
c i  0.06 13 41 0  86  854  658 44% 4 55066 16301 79%
c i  0.06 14 39 0  92  899  695 44% 4 55066 16298 79%
c i  0.07 14 39 0  95  908  703 44% 4 55066 16297 78%
c i  0.07 14 39 0  95  910  703 44% 4 55066 16244 78%
c i  0.07 14 38 0  95  911  703 44% 4 55066 16233 78%
c i  0.07 14 37 0  95  937  723 44% 4 55066 15958 77%
c i  0.07 14 37 0  97  965  748 44% 4 55066 15925 77%
c i  0.07 14 37 0  97  966  748 44% 4 55066 15924 77%
c i  0.07 14 37 0  97  973  752 44% 4 55066 15889 77%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail      variables
c          level   conflicts       glue        remaining
c 
c i  0.07 14 36 0  97  977  753 44% 4 55066 15887 77%
c i  0.07 14 36 0  97  978  753 44% 4 55066 15885 77%
c i  0.07 14 37 0  97  998  769 44% 4 55066 15845 76%
c i  0.07 14 37 0  97  999  769 44% 4 55066 15713 76%
c }  0.07 14 37 0  97 1001  771 44% 4 55066 15713 76%
c [  0.07 14  0 0  97 1001  771  0% 0 55066 15713 76%
c O  0.07 14  1 0  97 1002  771 28% 0 55066 15713 76%
c i  0.07 14  1 0  97 1002  771 28% 0 55066 14918 72%
c i  0.07 14 63 0  97 1004  772 50% 10 55066 14910 72%
c i  0.07 14 75 0  97 1006  773 47% 12 55066 14902 72%
c i  0.07 14 80 0  97 1008  774 46% 13 55066 14894 72%
c i  0.07 14 84 0  97 1011  776 46% 15 55066 14886 72%
c i  0.07 14 85 0  97 1014  778 46% 15 55066 14878 72%
c i  0.07 14 84 0  97 1017  780 46% 15 55066 14870 72%
c i  0.07 14 83 0  97 1019  781 45% 15 55066 14862 72%
c i  0.07 14 82 0  97 1021  782 45% 14 55066 14854 72%
c i  0.07 14 81 0  97 1023  783 45% 14 55066 14846 72%
c i  0.07 14 81 0  97 1025  784 44% 14 55066 14838 71%
c i  0.07 14 80 0  97 1027  785 44% 13 55066 14830 71%
c i  0.07 14 80 0  97 1029  786 44% 13 55066 14822 71%
c 
c  seconds  reductions  redundant   irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c i  0.07 14 79 0  97 1031  787 44% 13 55066 14814 71%
c i  0.07 14 79 0  97 1033  788 44% 12 55066 14806 71%
c i  0.07 14 78 0  97 1035  789 44% 12 55066 14798 71%
c i  0.07 14 78 0  97 1037  790 44% 12 55066 14790 71%
c i  0.07 14 78 0  97 1039  791 43% 11 55066 14782 71%
c i  0.07 14 77 0  97 1041  792 43% 11 55066 14774 71%
c i  0.07 14 77 0  97 1043  793 43% 11 55066 14766 71%
c i  0.07 14 76 0  97 1045  794 43% 10 55066 14758 71%
c i  0.08 14 76 0  97 1047  795 43% 10 55066 14750 71%
c i  0.08 14 76 0  97 1049  796 43% 10 55066 14742 71%
c i  0.08 14 75 0  97 1051  797 43% 10 55066 14734 71%
c i  0.08 14 75 0  97 1053  798 43% 9 55066 14726 71%
c i  0.08 14 75 0  97 1055  799 43% 9 55066 14718 71%
c i  0.08 14 74 0  97 1057  800 43% 9 55066 14710 71%
c i  0.08 14 74 0  97 1059  801 43% 9 55066 14702 71%
c ]  0.08 14 74 0  97 1062  802 43% 8 55066 9709 47%
c 0  0.08 14 74 0  97 1062  802 43% 8 55066 9709 47%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.07   99.88% search
c         0.06   85.51% unstable
c         0.01   13.18% parse
c         0.01    8.65% stable
c         0.00    5.68% lucky
c         0.00    0.00% simplify
c   =================================
c         0.07   87.93% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               378        35.59 %  of conflicts
c conflicts:                  1062     15871.59    per second
c decisions:                  5057     75576.88    per second
c fixed:                     11052        53.23 %  of all variables
c learned:                     922        86.82 %  per conflict
c learned_lits:              20305       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                   4763        23.46 %  learned literals
c minishrunken:               2896        14.26 %  learned literals
c otfs:                         21         1.98 %  of conflict
c propagations:            1543735        23.07 M  per second
c rephased:                      1      1062.00    interval
c restarts:                     97        10.95    interval
c stabilizing:                   1         5.74 %  of conflicts
c subsumed:                     46         0.08 %  of all clauses
c strengthened:                 21         0.04 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.08    seconds
c total real time since initialization:            0.08    seconds
c maximum resident set size of process:           33.07    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
