CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//beemcycschd3b1/beemcycschd3b1.41.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//beemcycschd3b1/beemcycschd3b1.41.cnf'
c opening file to read './data/cnfs//beemcycschd3b1/beemcycschd3b1.41.cnf'
c found 'p cnf 149107 399091' header
c parsed 399091 clauses in 0.10 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c *  0.10 69  0 0   0    0    0  0% 0 397245 36695 25%
c {  0.11 70  0 0   0    0    0  0% 0 397245 36695 25%
c i  0.15 70 248 0   2  299  215 90% 11 397245 34951 23%
c }  0.21 70 124 0   8 1001  799 87% 7 397245 34913 23%
c [  0.21 70  0 0   8 1001  799  0% 0 397245 34913 23%
c O  0.21 70 25 0   8 1002  800 79% 12 397245 34913 23%
c i  0.21 70 36 0   8 1006  803 81% 7 397245 33864 23%
c ]  0.49 70 54 0   9 3003 2550 82% 10 397245 31721 21%
c {  0.49 70 124 0   9 3003 2550 87% 7 397245 31721 21%
c F  0.49 70 124 0   9 3004 2551 87% 7 397245 31721 21%
c i  0.50 71 100 0   9 3253 2751 86% 7 397245 31666 21%
c i  0.50 71 100 0   9 3258 2753 86% 7 397245 31661 21%
c i  0.50 71 98 0   9 3282 2766 86% 6 397245 31636 21%
c i  0.51 71 95 0   9 3323 2793 86% 6 397245 31635 21%
c i  0.51 71 95 0   9 3329 2797 86% 6 397245 31633 21%
c i  0.51 71 94 0   9 3348 2809 85% 6 397245 31631 21%
c i  0.51 71 93 0   9 3352 2812 85% 6 397245 31590 21%
c }  0.51 71 93 0   9 3357 2813 85% 6 397245 31294 21%
c 0  0.51 71 93 0   9 3357 2813 85% 6 397245 31294 21%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.41   99.98% search
c         0.28   69.09% stable
c         0.12   28.99% unstable
c         0.10   24.49% parse
c         0.01    1.88% lucky
c         0.00    0.00% simplify
c   =================================
c         0.41   80.23% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              1183        35.24 %  of conflicts
c conflicts:                  3357      8222.90    per second
c decisions:                  7025     17207.59    per second
c fixed:                    117813        79.01 %  of all variables
c learned:                    3089        92.02 %  per conflict
c learned_lits:              69719       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                   7510        10.77 %  learned literals
c minishrunken:               5909         8.48 %  learned literals
c otfs:                         49         1.46 %  of conflict
c propagations:            4029114         9.87 M  per second
c rephased:                      2      1678.50    interval
c restarts:                      9       373.00    interval
c stabilizing:                   1        59.64 %  of conflicts
c subsumed:                    266         0.07 %  of all clauses
c strengthened:                 48         0.01 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.51    seconds
c total real time since initialization:            0.51    seconds
c maximum resident set size of process:           68.71    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
