CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//beemcycschd3b1/beemcycschd3b1.45.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//beemcycschd3b1/beemcycschd3b1.45.cnf'
c opening file to read './data/cnfs//beemcycschd3b1/beemcycschd3b1.45.cnf'
c found 'p cnf 163279 437071' header
c parsed 437071 clauses in 0.11 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c *  0.11 75  0 0   0    0    0  0% 0 435197 40519 25%
c {  0.12 76  0 0   0    0    0  0% 0 435197 40519 25%
c }  0.20 76 78 0   5 1000  834 84% 5 435197 40519 25%
c [  0.20 76  0 0   5 1000  834  0% 0 435197 40519 25%
c O  0.20 76 54 0   5 1002  836 82% 7 435197 40519 25%
c i  0.22 76 52 0   5 1152  973 83% 11 435197 37983 23%
c i  0.22 76 52 0   5 1159  978 83% 11 435197 37734 23%
c i  0.22 76 52 0   5 1162  980 83% 11 435197 37589 23%
c i  0.27 76 39 0   5 1622 1369 82% 9 435197 35378 22%
c ]  0.27 76 34 0   5 1746 1446 81% 8 435197 33938 21%
c 0  0.27 76 34 0   5 1746 1446 81% 8 435197 33938 21%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.16   99.91% search
c         0.11   70.19% parse
c         0.08   48.23% stable
c         0.07   44.57% unstable
c         0.01    7.04% lucky
c         0.00    0.00% simplify
c   =================================
c         0.16   58.64% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               633        36.25 %  of conflicts
c conflicts:                  1746     10917.14    per second
c decisions:                  3602     22522.07    per second
c fixed:                    129341        79.21 %  of all variables
c learned:                    1656        94.85 %  per conflict
c learned_lits:              30129       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                   4795        15.91 %  learned literals
c minishrunken:               1945         6.46 %  learned literals
c otfs:                         26         1.49 %  of conflict
c propagations:            1378516         8.62 M  per second
c rephased:                      1      1746.00    interval
c restarts:                      5       349.20    interval
c stabilizing:                   1        42.73 %  of conflicts
c subsumed:                    205         0.05 %  of all clauses
c strengthened:                 26         0.01 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.27    seconds
c total real time since initialization:            0.28    seconds
c maximum resident set size of process:           75.39    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
