CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//beemcycschd3b1/beemcycschd3b1.67.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//beemcycschd3b1/beemcycschd3b1.67.cnf'
c opening file to read './data/cnfs//beemcycschd3b1/beemcycschd3b1.67.cnf'
c found 'p cnf 241225 645961' header
c parsed 645961 clauses in 0.16 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant  irredundant
c          MB    restarts       trail       variables
c           level   conflicts       glue         remaining
c 
c *  0.16 109  0 0   0    0    0  0% 0 643933 61551 26%
c {  0.18 109  0 0   0    0    0  0% 0 643933 61551 26%
c i  0.30 110 344 0   9  762  644 93% 12 643933 61538 26%
c i  0.31 110 321 0   9  824  692 92% 12 643933 61513 26%
c i  0.31 110 321 0   9  825  692 92% 12 643933 61461 25%
c i  0.31 110 318 0   9  833  698 92% 11 643933 61446 25%
c i  0.31 110 314 0   9  845  709 92% 11 643933 59940 25%
c i  0.32 110 302 0   9  887  745 91% 11 643933 59794 25%
c i  0.32 110 294 0   9  914  765 91% 11 643933 59791 25%
c i  0.32 110 293 0   9  918  768 91% 11 643933 59772 25%
c i  0.33 110 284 0   9  956  794 90% 10 643933 59713 25%
c }  0.34 110 273 0   9 1002  836 90% 10 643933 59713 25%
c [  0.34 110  0 0   9 1002  836  0% 0 643933 59713 25%
c O  0.34 110 25 0   9 1003  837 79% 12 643933 59713 25%
c i  0.35 110 58 0   9 1009  842 81% 9 643933 59699 25%
c i  0.38 110 92 0   9 1357 1136 82% 17 643933 55364 23%
c i  0.39 110 88 0   9 1436 1197 82% 16 643933 55261 23%
c i  0.44 110 88 0   9 1665 1399 82% 14 643933 55258 23%
c i  0.49 110 88 0   9 1953 1646 82% 13 643933 54741 23%
c i  0.52 110 85 0  10 2166 1833 82% 13 643933 53467 22%
c 
c  seconds   reductions  redundant   irredundant
c          MB    restarts       trail        variables
c           level   conflicts       glue          remaining
c 
c ]  0.62 111 63 0  10 3002 2559 81% 11 643933 53467 22%
c {  0.62 111 273 0  10 3002 2559 90% 10 643933 53467 22%
c F  0.62 111 273 0  10 3005 2562 90% 10 643933 53467 22%
c i  0.67 111 250 0  11 3156 2688 90% 10 643933 53452 22%
c i  0.69 111 177 0  11 3870 3275 86% 8 643933 53395 22%
c i  0.71 111 133 0  11 4626 3916 84% 7 643933 53295 22%
c i  0.72 111 120 0  11 4923 4130 83% 7 643933 53068 22%
c i  0.72 111 120 0  11 4938 4142 83% 7 643933 53067 22%
c i  0.72 111 118 0  11 4976 4170 83% 7 643933 52523 22%
c i  0.72 111 118 0  11 4977 4170 83% 7 643933 52373 22%
c i  0.72 111 118 0  11 4979 4171 83% 7 643933 52367 22%
c }  0.72 111 118 0  11 4982 4171 83% 7 643933 52334 22%
c 0  0.72 111 118 0  11 4982 4171 83% 7 643933 52334 22%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.56   99.98% search
c         0.28   50.46% stable
c         0.26   46.94% unstable
c         0.16   28.53% parse
c         0.01    2.56% lucky
c         0.00    0.00% simplify
c   =================================
c         0.56   77.73% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              1675        33.62 %  of conflicts
c conflicts:                  4982      8875.86    per second
c decisions:                 10044     17894.24    per second
c fixed:                    188891        78.30 %  of all variables
c learned:                    4633        92.99 %  per conflict
c learned_lits:             115063       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                   9885         8.59 %  learned literals
c minishrunken:              10073         8.75 %  learned literals
c otfs:                         80         1.61 %  of conflict
c propagations:            4864157         8.67 M  per second
c rephased:                      2      2491.00    interval
c restarts:                     11       452.91    interval
c stabilizing:                   1        40.14 %  of conflicts
c subsumed:                    436         0.07 %  of all clauses
c strengthened:                 80         0.01 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.72    seconds
c total real time since initialization:            0.73    seconds
c maximum resident set size of process:          108.84    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
