CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//beemcmbrdg1f1/beemcmbrdg1f1.14.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//beemcmbrdg1f1/beemcmbrdg1f1.14.cnf'
c opening file to read './data/cnfs//beemcmbrdg1f1/beemcmbrdg1f1.14.cnf'
c found 'p cnf 35495 103580' header
c parsed 103580 clauses in 0.02 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail      variables
c          level   conflicts       glue        remaining
c 
c *  0.02 19  0 0   0    0    0  0% 0 92774 19100 54%
c {  0.02 20  0 0   0    0    0  0% 0 92774 19100 54%
c i  0.02 20 93 0   1   65   58 71% 3 92774 19041 54%
c i  0.02 20 47 0   1  158  135 67% 3 92774 19040 54%
c i  0.05 20 31 0  40  422  368 68% 4 92774 19011 54%
c i  0.05 20 30 0  45  490  426 68% 4 92774 18950 53%
c i  0.05 20 30 0  45  491  426 68% 4 92774 18918 53%
c i  0.08 20 25 0  57  712  620 70% 4 92774 18917 53%
c i  0.09 20 25 0  81  880  778 70% 4 92774 18916 53%
c i  0.09 20 25 0  82  881  778 70% 4 92774 18905 53%
c i  0.09 20 25 0  87  901  797 70% 4 92774 18867 53%
c i  0.09 20 24 0  95  931  819 70% 4 92774 18843 53%
c i  0.10 20 24 0  98  970  851 70% 4 92774 18839 53%
c i  0.10 20 24 0 102  991  871 70% 4 92774 18838 53%
c }  0.10 20 24 0 105 1000  880 70% 4 92774 18838 53%
c [  0.10 20  0 0 105 1000  880  0% 0 92774 18838 53%
c O  0.10 20 12 0 105 1002  882 56% 11 92774 18838 53%
c i  0.12 20 27 0 105 1165 1034 70% 9 92774 18733 53%
c i  0.15 20 24 0 105 1416 1244 71% 11 92774 18732 53%
c i  0.15 20 24 0 105 1468 1289 72% 11 92774 18731 53%
c 
c  seconds  reductions  redundant   irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c i  0.25 20 22 0 106 2212 1893 73% 11 92774 18715 53%
c i  0.25 20 22 0 106 2213 1893 73% 11 92774 18701 53%
c i  0.33 21 26 0 106 2868 2490 74% 11 92774 18441 52%
c ]  0.34 21 27 0 106 3001 2608 75% 11 92774 18441 52%
c {  0.34 21 24 0 106 3001 2608 70% 4 92774 18441 52%
c F  0.35 21 24 0 107 3003 2610 70% 4 92774 16750 47%
c i  0.35 21 24 0 108 3036 2632 70% 4 92774 16735 47%
c i  0.35 21 23 0 108 3061 2642 70% 4 92774 16734 47%
c i  0.35 21 23 0 108 3070 2646 70% 4 92774 16705 47%
c i  0.35 21 23 0 108 3071 2646 70% 4 92774 16703 47%
c i  0.38 21 23 0 154 3296 2839 70% 5 92774 16695 47%
c i  0.38 21 23 0 161 3339 2867 70% 5 92774 16596 47%
c i  0.39 21 22 0 182 3424 2943 70% 5 92774 16595 47%
c i  0.40 21 22 0 184 3434 2950 70% 5 92774 16305 46%
c i  0.43 21 21 0 227 3673 3135 71% 5 92774 16301 46%
c i  0.43 21 21 0 230 3773 3225 71% 5 92774 16300 46%
c i  0.44 21 22 0 230 3854 3296 71% 5 92774 16295 46%
c i  0.44 21 21 0 232 3932 3354 71% 5 92774 16257 46%
c i  0.44 21 21 0 232 3936 3357 71% 5 92774 16235 46%
c i  0.45 21 21 0 243 4047 3447 71% 5 92774 16176 46%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail      variables
c          level   conflicts       glue        remaining
c 
c i  0.47 21 22 0 269 4182 3559 71% 6 92774 16166 46%
c i  0.47 21 22 0 287 4265 3626 71% 6 92774 16155 46%
c i  0.52 21 21 0 346 4585 3878 72% 6 92774 16147 45%
c i  0.55 21 20 0 356 4880 4116 72% 6 92774 16143 45%
c i  0.56 21 20 0 367 4962 4183 72% 6 92774 16142 45%
c i  0.58 21 20 0 389 5131 4317 72% 6 92774 16126 45%
c i  0.59 21 20 0 389 5240 4366 72% 6 92774 15784 44%
c i  0.59 21 20 0 389 5244 4368 72% 6 92774 15405 43%
c i  0.59 21 19 0 389 5318 4437 72% 6 92774 15396 43%
c }  0.60 21 19 0 389 5387 4478 72% 6 92774 13261 37%
c 0  0.60 21 19 0 389 5387 4478 72% 6 92774 13261 37%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.58   99.99% search
c         0.34   57.67% unstable
c         0.24   41.90% stable
c         0.02    2.58% parse
c         0.00    0.41% lucky
c         0.00    0.00% simplify
c   =================================
c         0.58   97.44% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              1731        32.13 %  of conflicts
c conflicts:                  5387      9232.93    per second
c decisions:                 15097     25875.17    per second
c fixed:                     22234        62.64 %  of all variables
c learned:                    5071        94.13 %  per conflict
c learned_lits:             300254       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                  62134        20.69 %  learned literals
c minishrunken:              60320        20.09 %  learned literals
c otfs:                         54         1.00 %  of conflict
c propagations:           11736228        20.12 M  per second
c rephased:                      2      2693.50    interval
c restarts:                    389        13.85    interval
c stabilizing:                   1        37.13 %  of conflicts
c subsumed:                    553         0.57 %  of all clauses
c strengthened:                 52         0.05 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.60    seconds
c total real time since initialization:            0.60    seconds
c maximum resident set size of process:           29.25    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
