CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//beemcmbrdg1f1/beemcmbrdg1f1.15.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//beemcmbrdg1f1/beemcmbrdg1f1.15.cnf'
c opening file to read './data/cnfs//beemcmbrdg1f1/beemcmbrdg1f1.15.cnf'
c found 'p cnf 37850 110474' header
c parsed 110474 clauses in 0.02 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail      variables
c          level   conflicts       glue        remaining
c 
c *  0.02 20  0 0   0    0    0  0% 0 99087 20723 55%
c {  0.02 20  0 0   0    0    0  0% 0 99087 20723 55%
c i  0.02 20 89 0   2   65   58 69% 4 99087 20709 55%
c i  0.02 21 73 0   2   86   76 67% 4 99087 20661 55%
c i  0.02 21 72 0   2   88   77 67% 3 99087 20538 54%
c i  0.03 21 50 0  12  189  162 69% 4 99087 20499 54%
c i  0.05 21 36 0  31  416  375 68% 5 99087 20458 54%
c i  0.05 21 36 0  32  419  377 68% 5 99087 20456 54%
c i  0.05 21 36 0  33  422  378 68% 5 99087 20455 54%
c i  0.05 21 35 0  33  423  378 68% 5 99087 20454 54%
c i  0.06 21 34 0  36  486  433 68% 5 99087 20453 54%
c }  0.11 21 32 0 119 1020  850 68% 6 99087 20453 54%
c [  0.11 21  0 0 119 1020  850  0% 0 99087 20453 54%
c O  0.11 21 11 0 119 1021  851 76% 5 99087 20453 54%
c i  0.11 21 24 0 119 1090  915 81% 7 99087 20448 54%
c i  0.20 21 21 0 119 1789 1510 77% 8 99087 20144 53%
c i  0.20 21 21 0 119 1790 1510 77% 8 99087 20141 53%
c i  0.25 21 32 0 120 2227 1905 77% 11 99087 20140 53%
c ]  0.35 22 36 0 120 3022 2617 77% 14 99087 20140 53%
c {  0.35 22 32 0 120 3022 2617 68% 6 99087 20140 53%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail      variables
c          level   conflicts       glue        remaining
c 
c F  0.35 22 32 0 121 3023 2618 68% 6 99087 20140 53%
c i  0.35 22 31 0 125 3041 2633 68% 6 99087 20139 53%
c i  0.35 22 31 0 131 3074 2652 68% 6 99087 20080 53%
c i  0.44 22 30 0 200 4022 3439 68% 7 99087 20055 53%
c i  0.45 22 28 0 201 4218 3583 68% 7 99087 20020 53%
c i  0.53 22 26 0 249 4862 4099 69% 7 99087 20019 53%
c i  0.59 22 25 0 304 5309 4464 70% 7 99087 19647 52%
c i  0.62 22 25 0 308 5508 4638 70% 7 99087 19638 52%
c i  0.67 23 23 0 326 5958 4983 71% 7 99087 19400 51%
c #  0.68 23 23 0 336 6025 5039 71% 7 99087 19400 51%
c i  0.72 23 23 0 378 6296 5283 71% 7 99087 19399 51%
c i  0.74 23 23 0 385 6480 5429 71% 7 99087 19385 51%
c i  0.79 23 23 0 410 6885 5775 71% 7 99087 19377 51%
c i  0.79 23 23 0 414 6906 5793 71% 7 99087 19373 51%
c i  0.81 23 23 0 430 7002 5857 72% 7 99087 19358 51%
c }  0.81 23 23 0 430 7022 5876 72% 7 99087 19358 51%
c [  0.81 23 36 0 430 7022 5876 77% 14 99087 19358 51%
c i  0.83 23 35 0 430 7154 5971 77% 14 99087 19354 51%
c i  0.90 23 31 0 431 7685 6348 76% 13 99087 19226 51%
c i  0.94 23 30 0 431 7978 6586 76% 13 99087 19220 51%
c 
c  seconds  reductions  redundant   irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c ]  0.97 23 29 0 431 8175 6727 76% 13 99087 14623 39%
c 0  0.97 23 29 0 431 8175 6727 76% 13 99087 14623 39%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.95   99.99% search
c         0.55   57.50% unstable
c         0.40   42.20% stable
c         0.02    1.67% parse
c         0.00    0.28% lucky
c         0.00    0.00% simplify
c   =================================
c         0.95   98.33% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              2468        30.19 %  of conflicts
c conflicts:                  8175      8579.11    per second
c decisions:                 22514     23626.92    per second
c fixed:                     23227        61.37 %  of all variables
c learned:                    7617        93.17 %  per conflict
c learned_lits:             570906       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                 150456        26.35 %  learned literals
c minishrunken:             120548        21.12 %  learned literals
c otfs:                         39         0.48 %  of conflict
c propagations:           17679993        18.55 M  per second
c rephased:                      3      2725.00    interval
c restarts:                    431        18.97    interval
c stabilizing:                   2        38.58 %  of conflicts
c subsumed:                    861         0.81 %  of all clauses
c strengthened:                 38         0.04 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.97    seconds
c total real time since initialization:            0.98    seconds
c maximum resident set size of process:           29.25    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
