CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//arbitrated_top_n5_w32_d32_e0/arbitrated_top_n5_w32_d32_e0.7.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//arbitrated_top_n5_w32_d32_e0/arbitrated_top_n5_w32_d32_e0.7.cnf'
c opening file to read './data/cnfs//arbitrated_top_n5_w32_d32_e0/arbitrated_top_n5_w32_d32_e0.7.cnf'
c found 'p cnf 234406 682737' header
c parsed 682737 clauses in 0.09 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c *  0.09 87  0 0   0    0    0  0% 0 457776 112927 48%
c {  0.11 88  0 0   0    0    0  0% 0 457776 112927 48%
c i  0.11 88  5 0   0   47   38 52% 2 457776 112924 48%
c i  0.11 88  5 0   1   63   52 53% 2 457776 112748 48%
c i  0.11 88  6 0   2   70   58 53% 2 457776 112558 48%
c i  0.12 88  7 0   4   76   62 53% 2 457776 112552 48%
c i  0.13 88  7 0  75  453  353 53% 3 457776 111856 48%
c i  0.14 88  7 0  75  501  390 53% 3 457776 111515 48%
c i  0.14 88  7 0  75  503  391 53% 3 457776 110830 47%
c i  0.14 88  7 0  75  508  395 53% 3 457776 110829 47%
c i  0.14 88  7 0  75  509  395 53% 3 457776 110780 47%
c }  0.14 88  7 0  75  511  395 53% 3 457776 110762 47%
c 0  0.14 88  7 0  75  511  395 53% 3 457776 110762 47%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.09  211.80% parse
c         0.04   99.71% search
c         0.03   64.98% unstable
c         0.02   34.70% lucky
c         0.00    0.00% simplify
c   =================================
c         0.04   31.96% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               138        27.01 %  of conflicts
c conflicts:                   511     11749.29    per second
c decisions:                  1172     26947.48    per second
c fixed:                    123488        52.68 %  of all variables
c learned:                     494        96.67 %  per conflict
c learned_lits:               5820       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                   2279        39.16 %  learned literals
c minishrunken:                549         9.43 %  learned literals
c otfs:                          5         0.98 %  of conflict
c propagations:             605523        13.92 M  per second
c restarts:                     75         6.81    interval
c subsumed:                     89         0.02 %  of all clauses
c strengthened:                  5         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.14    seconds
c total real time since initialization:            0.14    seconds
c maximum resident set size of process:           85.83    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
