CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//eijks510/eijks510.50.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//eijks510/eijks510.50.cnf'
c opening file to read './data/cnfs//eijks510/eijks510.50.cnf'
c found 'p cnf 27151 78253' header
c parsed 78253 clauses in 0.01 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail      variables
c          level   conflicts       glue        remaining
c 
c *  0.02 16  0 0   0    0    0  0% 0 75931 24381 90%
c {  0.03 16  0 0   0    0    0  0% 0 75931 24381 90%
c i  0.04 16 328 0   0  748  699 52% 2 75931 24351 90%
c i  0.04 16 329 0   0  750  700 52% 2 75931 24350 90%
c i  0.04 16 330 0   0  752  701 52% 2 75931 24298 89%
c i  0.04 16 355 0   1  854  792 55% 2 75931 24296 89%
c i  0.04 16 355 0   1  856  793 55% 2 75931 24292 89%
c }  0.05 17 307 0  25 1004  931 52% 2 75931 24292 89%
c [  0.05 17  0 0  25 1004  931  0% 0 75931 24292 89%
c O  0.06 17 954 0  25 1005  932 99% 1 75931 24292 89%
c ]  0.16 17 662 0  26 3004 2740 86% 4 75931 24292 89%
c {  0.16 17 307 0  26 3004 2740 52% 2 75931 24292 89%
c F  0.16 17 306 0  28 3008 2744 52% 2 75931 24292 89%
c #  0.29 18 105 0 525 6009 5568 34% 3 75931 24292 89%
c }  0.33 18 95 0 594 7004 6503 35% 3 75931 24292 89%
c [  0.33 18 662 0 594 7004 6503 86% 4 75931 24292 89%
c I  0.48 18 370 0 596 10010 9236 69% 5 75931 24292 89%
c ]  0.79 19 236 0 599 15008 13605 67% 5 75931 24292 89%
c {  0.79 19 95 0 599 15008 13605 35% 3 75931 24292 89%
c B  0.79 19 95 0 599 15011 13608 35% 3 75931 24292 89%
c 
c  seconds  reductions    redundant  irredundant
c         MB    restarts         trail      variables
c          level    conflicts        glue        remaining
c 
c i  0.97 20 79 0 943 17611 16016 35% 4 75931 24291 89%
c i  1.09 21 72 0 1172 19163 17467 34% 4 75931 24251 89%
c i  1.10 21 70 0 1174 19472 17755 35% 4 75931 24231 89%
c i  1.13 21 69 0 1210 19944 18180 36% 4 75931 24228 89%
c i  1.13 21 69 0 1210 19992 18218 36% 4 75931 24225 89%
c W  1.21 21 66 0 1285 21013 19063 36% 4 70094 24225 89%
c i  1.36 21 61 0 1478 22664 20600 36% 4 70094 24190 89%
c i  1.61 21 54 0 1920 25784 23497 36% 4 70094 24187 89%
c i  1.64 21 54 0 1938 26184 23861 36% 4 70094 24186 89%
c i  1.68 21 53 0 1994 26694 24344 36% 4 70094 24185 89%
c i  1.68 21 53 0 1994 26775 24418 36% 4 70094 24181 89%
c F  1.78 21 51 0 2099 28014 25515 36% 4 70094 24181 89%
c i  1.78 21 51 0 2099 28014 25515 36% 4 70094 24178 89%
c i  1.80 21 51 0 2126 28256 25734 36% 4 70094 24175 89%
c i  1.87 22 49 0 2257 29050 26458 36% 4 70094 24172 89%
c }  1.99 22 48 0 2379 31008 28309 37% 4 70094 24172 89%
c [  1.99 22 236 0 2379 31008 28309 67% 5 70094 24172 89%
c i  2.41 23 169 0 2381 35437 32246 56% 5 70094 24171 89%
c i  2.42 23 168 0 2381 35558 32356 56% 5 70094 24168 89%
c B  2.46 23 163 0 2382 36016 32736 55% 5 70094 24168 89%
c 
c  seconds   reductions     redundant  irredundant
c         MB     restarts          trail      variables
c           level     conflicts        glue        remaining
c 
c i  2.63 23 147 0 2383 37733 34234 52% 5 70094 24150 89%
c i  2.63 23 147 0 2383 37734 34234 52% 5 70094 24149 89%
c i  2.69 23 142 0 2383 38291 34698 51% 5 70094 23865 88%
c i  2.69 23 142 0 2383 38318 34714 51% 5 70094 23697 87%
c i  2.69 23 142 0 2383 38319 34714 51% 5 70094 23600 87%
c ]  2.69 23 142 0 2383 38324 34713 51% 5 70094 22709 84%
c 0  2.69 23 142 0 2383 38324 34713 51% 5 70094 22709 84%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         2.67  100.00% search
c         1.38   51.64% unstable
c         1.26   47.28% stable
c         0.02    0.70% walk
c         0.01    0.55% parse
c         0.01    0.38% lucky
c         0.00    0.00% simplify
c   =================================
c         2.67   99.43% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:             12193        31.82 %  of conflicts
c conflicts:                 38324     14326.81    per second
c decisions:                106739     39902.65    per second
c fixed:                      4442        16.36 %  of all variables
c learned:                   37275        97.26 %  per conflict
c learned_lits:             899434       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                 137174        15.25 %  learned literals
c minishrunken:             236138        26.25 %  learned literals
c otfs:                        241         0.63 %  of conflict
c propagations:           29918561        11.18 M  per second
c rephased:                      8      4790.50    interval
c restarts:                   2383        16.08    interval
c stabilizing:                   3        45.17 %  of conflicts
c subsumed:                   2474         2.19 %  of all clauses
c strengthened:                231         0.20 %  of all clauses
c walked:                        1     38324.00    interval
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         2.69    seconds
c total real time since initialization:            2.71    seconds
c maximum resident set size of process:           33.07    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
