CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//eijks510/eijks510.16.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//eijks510/eijks510.16.cnf'
c opening file to read './data/cnfs//eijks510/eijks510.16.cnf'
c found 'p cnf 9097 26131' header
c parsed 26131 clauses in 0.00 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail     variables
c          level   conflicts       glue       remaining
c 
c *  0.01  8  0 0   0    0    0  0% 0 23911 7313 80%
c {  0.01  8  0 0   0    0    0  0% 0 23911 7313 80%
c i  0.01  8 79 0   0  238  223 52% 3 23911 7283 80%
c i  0.01  8 80 0   0  240  224 52% 3 23911 7282 80%
c i  0.01  8 81 0   0  242  225 52% 3 23911 7230 79%
c i  0.01  8 93 0   2  383  354 59% 3 23911 7228 79%
c }  0.03  8 52 0  83 1001  913 52% 3 23911 7228 79%
c [  0.03  8  0 0  83 1001  913  0% 0 23911 7228 79%
c O  0.03  8 218 0  83 1002  914 77% 4 23911 7228 79%
c i  0.08  9 96 0  83 1976 1781 64% 4 23911 7227 79%
c i  0.08  9 91 0  84 2094 1872 63% 4 23911 6843 75%
c i  0.08  9 90 0  84 2107 1883 63% 4 23911 6806 75%
c i  0.08  9 88 0  84 2134 1908 62% 4 23911 6746 74%
c i  0.09  9 74 0  84 2373 2099 59% 4 23911 6701 74%
c i  0.09  9 73 0  84 2383 2102 59% 4 23911 6656 73%
c i  0.09  9 73 0  84 2387 2104 59% 4 23911 6396 70%
c ]  0.09  9 73 0  84 2390 2105 59% 4 23911 6307 69%
c 0  0.09  9 73 0  84 2390 2105 59% 4 23911 6307 69%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.09   99.86% search
c         0.06   70.14% stable
c         0.02   26.92% unstable
c         0.00    5.51% parse
c         0.00    2.77% lucky
c         0.00    0.00% simplify
c   =================================
c         0.09   94.16% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               852        35.65 %  of conflicts
c conflicts:                  2390     27544.08    per second
c decisions:                  4751     54753.95    per second
c fixed:                      2790        30.67 %  of all variables
c learned:                    2287        95.69 %  per conflict
c learned_lits:              37491       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                   7073        18.87 %  learned literals
c minishrunken:               8050        21.47 %  learned literals
c otfs:                         30         1.26 %  of conflict
c propagations:            1067248        12.30 M  per second
c rephased:                      1      2390.00    interval
c restarts:                     84        28.45    interval
c stabilizing:                   1        58.08 %  of conflicts
c subsumed:                    171         0.65 %  of all clauses
c strengthened:                 29         0.11 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.09    seconds
c total real time since initialization:            0.09    seconds
c maximum resident set size of process:           30.79    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
