CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//eijks510/eijks510.44.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//eijks510/eijks510.44.cnf'
c opening file to read './data/cnfs//eijks510/eijks510.44.cnf'
c found 'p cnf 23965 69055' header
c parsed 69055 clauses in 0.01 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail      variables
c          level   conflicts       glue        remaining
c 
c *  0.01 14  0 0   0    0    0  0% 0 66751 21369 89%
c {  0.02 15  0 0   0    0    0  0% 0 66751 21369 89%
c i  0.03 15 283 0   0  658  615 52% 2 66751 21339 89%
c i  0.03 15 284 0   0  660  616 52% 2 66751 21338 89%
c i  0.03 15 285 0   0  662  617 52% 2 66751 21286 89%
c }  0.04 15 262 0  50 1000  928 51% 3 66751 21286 89%
c [  0.04 15  0 0  50 1000  928  0% 0 66751 21286 89%
c O  0.05 15 453 0  50 1002  930 59% 1 66751 21286 89%
c ]  0.14 16 486 0  51 3000 2766 75% 5 66751 21286 89%
c {  0.14 16 262 0  51 3000 2766 51% 3 66751 21286 89%
c F  0.14 16 261 0  52 3003 2769 51% 3 66751 21286 89%
c i  0.15 16 220 0 103 3215 2959 46% 3 66751 21285 89%
c i  0.28 16 89 0 519 5950 5542 34% 3 66751 21284 89%
c #  0.28 16 88 0 531 6006 5590 34% 3 66751 21284 89%
c }  0.33 16 77 0 621 7000 6541 34% 3 66751 21284 89%
c [  0.33 16 486 0 621 7000 6541 75% 5 66751 21284 89%
c i  0.35 16 431 0 622 7293 6819 74% 5 66751 21251 89%
c i  0.36 16 385 0 622 7610 7111 74% 5 66751 21250 89%
c I  0.50 17 239 0 623 10007 9309 63% 5 66751 21250 89%
c ]  0.84 18 141 0 626 15001 13893 57% 4 66751 21250 89%
c 
c  seconds  reductions    redundant  irredundant
c         MB    restarts         trail      variables
c          level    conflicts        glue        remaining
c 
c {  0.84 18 77 0 626 15001 13893 34% 3 66751 21250 89%
c B  0.84 18 77 0 627 15011 13902 34% 3 66751 21250 89%
c i  1.08 19 57 0 1137 18214 16859 35% 4 66751 21249 89%
c i  1.29 19 50 0 1501 20841 19232 35% 4 66751 21248 89%
c W  1.33 19 49 0 1501 21016 19372 35% 4 61440 21248 89%
c i  1.35 19 48 0 1514 21346 19647 35% 4 61440 21244 89%
c i  1.38 19 47 0 1543 21548 19807 35% 4 61440 21214 89%
c i  1.38 19 47 0 1543 21574 19820 35% 4 61440 21164 88%
c i  1.38 19 47 0 1543 21586 19828 35% 4 61440 21138 88%
c i  1.38 19 47 0 1543 21657 19878 35% 4 61440 21072 88%
c i  1.39 19 47 0 1545 21795 19977 35% 4 61440 20980 88%
c i  1.39 19 47 0 1545 21803 19982 35% 4 61440 20783 87%
c i  1.40 19 46 0 1545 21831 20001 35% 4 61440 20601 86%
c }  1.40 19 46 0 1545 21834 20002 35% 4 61440 20079 84%
c 0  1.40 19 46 0 1545 21834 20002 35% 4 61440 20079 84%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         1.38   99.99% search
c         0.76   54.68% unstable
c         0.60   43.49% stable
c         0.02    1.32% walk
c         0.01    0.94% parse
c         0.01    0.50% lucky
c         0.00    0.00% simplify
c   =================================
c         1.38   99.02% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              7481        34.26 %  of conflicts
c conflicts:                 21834     15794.52    per second
c decisions:                 64025     46315.12    per second
c fixed:                      3886        16.22 %  of all variables
c learned:                   21151        96.87 %  per conflict
c learned_lits:             445363       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                  59652        13.39 %  learned literals
c minishrunken:             116464        26.15 %  learned literals
c otfs:                        161         0.74 %  of conflict
c propagations:           17047091        12.33 M  per second
c rephased:                      6      3639.00    interval
c restarts:                   1545        14.13    interval
c stabilizing:                   2        45.79 %  of conflicts
c subsumed:                   1123         1.28 %  of all clauses
c strengthened:                157         0.18 %  of all clauses
c walked:                        1     21834.00    interval
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         1.40    seconds
c total real time since initialization:            1.41    seconds
c maximum resident set size of process:           30.79    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
