CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//eijks510/eijks510.25.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//eijks510/eijks510.25.cnf'
c opening file to read './data/cnfs//eijks510/eijks510.25.cnf'
c found 'p cnf 13876 39928' header
c parsed 39928 clauses in 0.01 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail      variables
c          level   conflicts       glue        remaining
c 
c *  0.01 10  0 0   0    0    0  0% 0 37681 11831 85%
c {  0.01 10  0 0   0    0    0  0% 0 37681 11831 85%
c i  0.01 10 143 0   0  373  349 51% 2 37681 11801 85%
c i  0.01 10 144 0   0  375  350 52% 2 37681 11800 85%
c i  0.01 10 145 0   0  377  351 52% 2 37681 11748 85%
c i  0.02 10 160 0   8  549  502 56% 2 37681 11702 84%
c }  0.03 10 97 0  80 1000  917 47% 3 37681 11702 84%
c [  0.03 10  0 0  80 1000  917  0% 0 37681 11702 84%
c O  0.03 10 134 0  80 1003  920 68% 4 37681 11702 84%
c i  0.10 11 49 0  81 2740 2514 61% 4 37681 11644 84%
c ]  0.11 11 45 0  81 3000 2742 59% 4 37681 11644 84%
c {  0.11 11 97 0  81 3000 2742 47% 3 37681 11644 84%
c F  0.11 11 97 0  81 3005 2747 47% 3 37681 11644 84%
c i  0.14 11 68 0 212 3616 3324 43% 3 37681 11643 84%
c #  0.25 12 47 0 474 6007 5556 49% 3 37681 11643 84%
c i  0.25 12 47 0 474 6039 5582 49% 3 37681 11642 84%
c i  0.26 12 45 0 495 6225 5752 48% 3 37681 11641 84%
c i  0.28 12 43 0 508 6488 5988 48% 3 37681 11637 84%
c i  0.29 12 41 0 541 6886 6338 48% 3 37681 11612 84%
c }  0.30 12 41 0 549 7000 6443 48% 3 37681 11612 84%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail      variables
c          level   conflicts       glue        remaining
c 
c [  0.30 12 45 0 549 7000 6443 59% 4 37681 11612 84%
c i  0.34 12 39 0 550 7665 7040 55% 4 37681 11609 84%
c i  0.35 12 37 0 550 7847 7174 54% 4 37681 11553 83%
c i  0.36 12 36 0 550 7915 7222 54% 4 37681 11300 81%
c ]  0.36 12 36 0 550 7917 7222 54% 4 37681 11022 79%
c 0  0.36 12 36 0 550 7917 7222 54% 4 37681 11022 79%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.35   99.98% search
c         0.21   60.69% unstable
c         0.14   38.68% stable
c         0.01    1.98% parse
c         0.00    0.59% lucky
c         0.00    0.00% simplify
c   =================================
c         0.35   97.95% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              2973        37.55 %  of conflicts
c conflicts:                  7917     22651.26    per second
c decisions:                 23244     66503.20    per second
c fixed:                      2854        20.57 %  of all variables
c learned:                    7640        96.50 %  per conflict
c learned_lits:             137009       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                  18859        13.76 %  learned literals
c minishrunken:              31837        23.24 %  learned literals
c otfs:                         61         0.77 %  of conflict
c propagations:            4523429        12.94 M  per second
c rephased:                      3      2639.00    interval
c restarts:                    550        14.39    interval
c stabilizing:                   2        36.83 %  of conflicts
c subsumed:                    405         0.89 %  of all clauses
c strengthened:                 60         0.13 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.36    seconds
c total real time since initialization:            0.36    seconds
c maximum resident set size of process:           30.79    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
