CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//rast-p06/rast-p06.34.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//rast-p06/rast-p06.34.cnf'
c opening file to read './data/cnfs//rast-p06/rast-p06.34.cnf'
c found 'p cnf 1896166 5644969' header
c parsed 5644969 clauses in 0.81 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant   irredundant
c          MB    restarts       trail         variables
c           level   conflicts       glue            remaining
c 
c *  0.81 815  0 0   0    0    0  0% 0 5239064 1614843 85%
c {  1.16 831  0 0   0    0    0  0% 0 5239064 1614843 85%
c i  1.18 832 487 0   0    4    2 18% 2 5239064 1614840 85%
c i  1.19 832 496 0   0    5    2 19% 1 5239064 1614223 85%
c i  1.20 832 525 0   0   23   18 21% 1 5239064 1614199 85%
c i  1.21 832 526 0   0   31   25 20% 1 5239064 1614191 85%
c i  1.21 832 526 0   0   33   25 20% 1 5239064 1614168 85%
c i  1.21 832 527 0   0   35   26 20% 1 5239064 1614158 85%
c i  1.21 832 527 0   0   37   27 20% 1 5239064 1614148 85%
c i  1.21 832 527 0   0   39   28 20% 1 5239064 1614138 85%
c i  1.21 832 526 0   0   41   29 20% 1 5239064 1614128 85%
c i  1.21 832 526 0   0   43   30 20% 1 5239064 1614118 85%
c i  1.21 832 526 0   0   45   31 20% 1 5239064 1614108 85%
c i  1.22 832 526 0   0   47   32 20% 1 5239064 1614098 85%
c i  1.22 832 526 0   0   49   33 20% 1 5239064 1614088 85%
c i  1.22 832 526 0   0   51   34 20% 1 5239064 1614078 85%
c i  1.22 832 525 0   0   53   35 20% 1 5239064 1614068 85%
c i  1.22 832 525 0   0   55   36 20% 1 5239064 1614058 85%
c i  1.22 832 525 0   0   57   37 20% 1 5239064 1614048 85%
c i  1.22 832 524 0   0   59   38 20% 1 5239064 1614038 85%
c 
c  seconds    reductions  redundant   irredundant
c          MB     restarts       trail         variables
c            level   conflicts       glue            remaining
c 
c i  1.22 832 524 0   0   61   39 20% 1 5239064 1614028 85%
c i  1.22 832 524 0   0   63   40 19% 1 5239064 1614018 85%
c i  1.22 832 523 0   0   65   41 19% 1 5239064 1614008 85%
c i  1.22 832 523 0   0   67   42 19% 1 5239064 1613998 85%
c i  1.22 832 523 0   0   69   43 19% 1 5239064 1613988 85%
c i  1.22 832 522 0   0   71   44 19% 1 5239064 1613978 85%
c i  1.23 832 522 0   0   73   45 19% 1 5239064 1613968 85%
c i  1.23 832 522 0   0   76   46 19% 1 5239064 1613958 85%
c i  2.31 833 314 0  21  184  148 26% 2 5239064 1613957 85%
c i  2.31 833 316 0  21  185  148 26% 2 5239064 1613956 85%
c i  2.36 833 267 0  30  263  225 25% 3 5239064 1613953 85%
c i  2.36 833 266 0  30  264  225 25% 3 5239064 1613949 85%
c i  2.36 833 265 0  30  265  225 25% 3 5239064 1613945 85%
c i  2.36 833 264 0  31  266  225 25% 3 5239064 1613937 85%
c i  2.36 833 263 0  31  267  225 25% 3 5239064 1613933 85%
c i  2.78 833 258 0  37  288  244 26% 2 5239064 1613932 85%
c i  2.78 833 260 0  38  289  244 27% 2 5239064 1613931 85%
c i  2.78 833 275 0  38  296  250 28% 2 5239064 1613095 85%
c i  2.80 833 185 0  59  628  394 21% 3 5239064 1613018 85%
c i  2.80 833 182 0  59  636  401 21% 2 5239064 1612983 85%
c 
c  seconds    reductions  redundant   irredundant
c          MB     restarts       trail         variables
c            level   conflicts       glue            remaining
c 
c }  2.80 833 181 0  59  639  401 21% 2 5239064 1612949 85%
c 0  2.80 833 181 0  59  639  401 21% 2 5239064 1612949 85%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         1.99   99.99% search
c         1.64   82.28% unstable
c         0.81   40.43% parse
c         0.35   17.72% lucky
c         0.00    0.00% simplify
c   =================================
c         1.99   71.20% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               324        50.70 %  of conflicts
c conflicts:                   639       320.38    per second
c decisions:                  8426      4224.62    per second
c fixed:                    280654        14.80 %  of all variables
c learned:                     466        72.93 %  per conflict
c learned_lits:               3573       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                    490        13.71 %  learned literals
c minishrunken:                213         5.96 %  learned literals
c otfs:                          8         1.25 %  of conflict
c propagations:           16926622         8.49 M  per second
c restarts:                     59        10.83    interval
c subsumed:                     24         0.00 %  of all clauses
c strengthened:                  8         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         2.80    seconds
c total real time since initialization:            2.81    seconds
c maximum resident set size of process:          831.45    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
