CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//rast-p06/rast-p06.35.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//rast-p06/rast-p06.35.cnf'
c opening file to read './data/cnfs//rast-p06/rast-p06.35.cnf'
c found 'p cnf 1950195 5806180' header
c parsed 5806180 clauses in 0.84 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant   irredundant
c          MB    restarts       trail         variables
c           level   conflicts       glue            remaining
c 
c *  0.85 840  0 0   0    0    0  0% 0 5400152 1668776 86%
c {  1.20 856  0 0   0    0    0  0% 0 5400152 1668776 86%
c i  1.23 857 487 0   0    4    2 18% 2 5400152 1668773 86%
c i  1.23 857 497 0   0    5    2 18% 1 5400152 1668156 86%
c i  1.24 857 526 0   0   23   18 20% 1 5400152 1668132 86%
c i  1.25 857 527 0   0   31   25 20% 1 5400152 1668124 86%
c i  1.25 857 527 0   0   33   25 20% 1 5400152 1668101 86%
c i  1.25 857 527 0   0   35   26 20% 1 5400152 1668091 86%
c i  1.25 857 527 0   0   37   27 20% 1 5400152 1668081 86%
c i  1.25 857 527 0   0   39   28 20% 1 5400152 1668071 86%
c i  1.25 857 527 0   0   41   29 20% 1 5400152 1668061 86%
c i  1.25 857 527 0   0   43   30 20% 1 5400152 1668051 86%
c i  1.25 857 527 0   0   45   31 20% 1 5400152 1668041 86%
c i  1.26 857 527 0   0   47   32 20% 1 5400152 1668031 86%
c i  1.26 857 527 0   0   49   33 20% 1 5400152 1668021 86%
c i  1.26 857 526 0   0   51   34 20% 1 5400152 1668011 86%
c i  1.26 857 526 0   0   53   35 19% 1 5400152 1668001 86%
c i  1.26 857 526 0   0   55   36 19% 1 5400152 1667991 86%
c i  1.26 857 526 0   0   57   37 19% 1 5400152 1667981 86%
c i  1.26 857 525 0   0   59   38 19% 1 5400152 1667971 86%
c 
c  seconds    reductions  redundant   irredundant
c          MB     restarts       trail         variables
c            level   conflicts       glue            remaining
c 
c i  1.26 857 525 0   0   61   39 19% 1 5400152 1667961 86%
c i  1.26 857 525 0   0   63   40 19% 1 5400152 1667951 86%
c i  1.26 857 524 0   0   65   41 19% 1 5400152 1667941 86%
c i  1.26 857 524 0   0   67   42 19% 1 5400152 1667931 86%
c i  1.26 857 524 0   0   69   43 19% 1 5400152 1667921 86%
c i  1.26 857 523 0   0   71   44 19% 1 5400152 1667911 86%
c i  1.26 857 523 0   0   73   45 19% 1 5400152 1667901 86%
c i  1.26 857 523 0   0   75   46 19% 1 5400152 1667891 86%
c i  1.27 857 522 0   0   78   47 18% 1 5400152 1667881 86%
c i  1.32 857 443 0   2  113   79 19% 1 5400152 1667874 86%
c i  1.53 857 420 0  11  157  116 20% 2 5400152 1667873 86%
c i  1.53 857 421 0  11  158  116 20% 2 5400152 1667872 86%
c i  1.54 858 423 0  13  165  119 21% 2 5400152 1667847 86%
c i  2.04 858 408 0  27  247  191 22% 2 5400152 1667846 86%
c i  2.04 858 396 0  27  256  197 22% 2 5400152 1667845 86%
c i  2.04 858 374 0  27  273  211 21% 2 5400152 1667844 86%
c i  2.04 858 368 0  27  279  214 21% 2 5400152 1667843 86%
c i  2.04 858 359 0  27  288  220 21% 2 5400152 1667842 86%
c i  2.04 858 336 0  27  315  239 20% 2 5400152 1667841 86%
c i  2.04 858 330 0  27  322  244 20% 2 5400152 1667840 86%
c 
c  seconds    reductions  redundant   irredundant
c          MB     restarts       trail         variables
c            level   conflicts       glue            remaining
c 
c i  2.04 858 310 0  27  345  261 20% 2 5400152 1667839 86%
c i  2.04 858 304 0  27  353  267 20% 2 5400152 1667838 86%
c i  2.04 858 287 0  27  375  284 19% 2 5400152 1667837 86%
c i  2.04 858 282 0  27  383  290 19% 2 5400152 1667836 86%
c i  2.04 858 267 0  27  404  307 19% 2 5400152 1667835 86%
c i  2.04 858 262 0  27  413  314 19% 2 5400152 1667834 86%
c i  2.04 858 259 0  27  418  317 19% 2 5400152 1667830 86%
c i  2.04 858 254 0  27  425  321 19% 2 5400152 1666744 85%
c i  2.04 858 254 0  27  426  321 19% 2 5400152 1666740 85%
c }  2.04 858 248 0  27  436  327 19% 2 5400152 1666734 85%
c 0  2.04 858 248 0  27  436  327 19% 2 5400152 1666734 85%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         1.20   99.99% search
c         0.84   70.41% parse
c         0.84   70.32% unstable
c         0.36   29.67% lucky
c         0.00    0.00% simplify
c   =================================
c         1.20   58.67% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               262        60.09 %  of conflicts
c conflicts:                   436       363.48    per second
c decisions:                 15056     12551.76    per second
c fixed:                    280898        14.40 %  of all variables
c learned:                     402        92.20 %  per conflict
c learned_lits:               1930       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                    306        15.85 %  learned literals
c minishrunken:                187         9.69 %  learned literals
c otfs:                         12         2.75 %  of conflict
c propagations:            9346202         7.79 M  per second
c restarts:                     27        16.15    interval
c subsumed:                     26         0.00 %  of all clauses
c strengthened:                 12         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         2.04    seconds
c total real time since initialization:            2.05    seconds
c maximum resident set size of process:          856.26    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
