CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//rast-p06/rast-p06.2.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//rast-p06/rast-p06.2.cnf'
c opening file to read './data/cnfs//rast-p06/rast-p06.2.cnf'
c found 'p cnf 167238 486217' header
c parsed 486217 clauses in 0.06 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c *  0.06 61  0 0   0    0    0  0% 0 269521 16451 10%
c {  0.06 61  0 0   0    0    0  0% 0 269521 16451 10%
c i  0.06 61 72 0   0    2    1 91% 0 269521 16450 10%
c i  0.06 61 88 0   0    3    1 92% 0 269521 16449 10%
c i  0.06 61 159 0   0    9    6 94% 1 269521 16448 10%
c i  0.07 61 174 0   0   10    6 94% 1 269521 16447 10%
c i  0.07 61 236 0   0   15   10 95% 1 269521 15869  9%
c i  0.07 61 59 0   9  284  110 90% 3 269521 15530  9%
c i  0.07 61 50 0   9  344  168 90% 2 269521 15527  9%
c i  0.07 61 50 0   9  346  169 90% 2 269521 15523  9%
c }  0.07 61 50 0   9  348  169 90% 2 269521 15465  9%
c 0  0.07 61 50 0   9  348  169 90% 2 269521 15465  9%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.06  893.66% parse
c         0.01   98.42% search
c         0.00   65.57% unstable
c         0.00   32.71% lucky
c         0.00    0.00% simplify
c   =================================
c         0.01    9.99% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               143        41.09 %  of conflicts
c conflicts:                   348     51785.71    per second
c decisions:                  1385    206101.19    per second
c fixed:                    149210        89.22 %  of all variables
c learned:                     204        58.62 %  per conflict
c learned_lits:               1149       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                    319        27.76 %  learned literals
c minishrunken:                  6         0.52 %  learned literals
c otfs:                          2         0.57 %  of conflict
c propagations:             193086        28.73 M  per second
c restarts:                      9        38.67    interval
c subsumed:                     26         0.01 %  of all clauses
c strengthened:                  2         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.07    seconds
c total real time since initialization:            0.07    seconds
c maximum resident set size of process:           59.27    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
