CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//rast-p06/rast-p06.31.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//rast-p06/rast-p06.31.cnf'
c opening file to read './data/cnfs//rast-p06/rast-p06.31.cnf'
c found 'p cnf 1734079 5161336' header
c parsed 5161336 clauses in 0.74 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant   irredundant
c          MB    restarts       trail         variables
c           level   conflicts       glue            remaining
c 
c *  0.74 746  0 0   0    0    0  0% 0 4755800 1453044 84%
c {  1.09 760  0 0   0    0    0  0% 0 4755800 1453044 84%
c i  1.12 761 486 0   0    4    2 19% 2 4755800 1453041 84%
c i  1.12 761 495 0   0    5    2 20% 1 4755800 1452424 84%
c i  1.14 761 522 0   0   23   18 22% 1 4755800 1452400 84%
c i  1.14 761 524 0   0   31   25 22% 1 4755800 1452392 84%
c i  1.14 761 524 0   0   33   25 22% 1 4755800 1452369 84%
c i  1.15 761 524 0   0   35   26 22% 1 4755800 1452359 84%
c i  1.15 761 524 0   0   37   27 22% 1 4755800 1452349 84%
c i  1.15 761 524 0   0   39   28 22% 1 4755800 1452339 84%
c i  1.15 761 524 0   0   41   29 22% 1 4755800 1452329 84%
c i  1.15 761 524 0   0   43   30 21% 1 4755800 1452319 84%
c i  1.15 761 523 0   0   45   31 21% 1 4755800 1452309 84%
c i  1.15 761 523 0   0   47   32 21% 1 4755800 1452299 84%
c i  1.15 761 523 0   0   49   33 21% 1 4755800 1452289 84%
c i  1.15 761 523 0   0   51   34 21% 1 4755800 1452279 84%
c i  1.15 761 522 0   0   53   35 21% 1 4755800 1452269 84%
c i  1.15 761 522 0   0   55   36 21% 1 4755800 1452259 84%
c i  1.15 761 522 0   0   57   37 21% 1 4755800 1452249 84%
c i  1.16 761 522 0   0   59   38 21% 1 4755800 1452239 84%
c 
c  seconds    reductions  redundant   irredundant
c          MB     restarts       trail         variables
c            level   conflicts       glue            remaining
c 
c i  1.16 761 521 0   0   61   39 21% 1 4755800 1452229 84%
c i  1.16 761 521 0   0   63   40 21% 1 4755800 1452219 84%
c i  1.16 761 521 0   0   65   41 21% 1 4755800 1452209 84%
c i  1.16 761 520 0   0   67   42 20% 1 4755800 1452199 84%
c i  1.16 761 520 0   0   70   43 20% 1 4755800 1452189 84%
c i  1.40 762 408 0   3  150   82 21% 1 4755800 1452188 84%
c i  1.40 762 406 0   3  151   82 21% 1 4755800 1452187 84%
c i  1.84 762 376 0   7  210   98 40% 2 4755800 1452186 84%
c i  1.84 762 376 0   8  211   98 41% 2 4755800 1452185 84%
c i  1.84 762 379 0   8  216  102 42% 2 4755800 1451607 84%
c }  2.02 762 78 0 199 1000  154 24% 14 4755800 1451273 84%
c [  2.02 762  0 0 199 1000  154  0% 0 4755800 1451273 84%
c O  2.10 762 3031 0 199 1002  156 23% 1 4755800 1451273 84%
c i  2.38 762 4003 0 199 1009  162 42% 3 4755800 1451269 84%
c i  2.38 762 7069 0 199 1115  251 95% 3 4755800 1451253 84%
c i  2.38 762 7087 0 199 1122  252 95% 3 4755800 1451225 84%
c i  2.38 762 7089 0 199 1123  252 95% 3 4755800 1451221 84%
c i  2.38 762 7091 0 199 1124  252 96% 3 4755800 1451218 84%
c i  2.38 762 7153 0 199 1161  285 96% 3 4755800 1451214 84%
c i  2.38 762 7158 0 199 1165  288 97% 3 4755800 1451210 84%
c 
c  seconds     reductions  redundant   irredundant
c          MB      restarts       trail         variables
c            level    conflicts       glue            remaining
c 
c i  2.38 762 7162 0 199 1168  290 97% 3 4755800 1451206 84%
c i  2.38 762 7165 0 199 1171  292 97% 3 4755800 1451202 84%
c i  2.38 762 7167 0 199 1174  292 97% 3 4755800 1451194 84%
c i  2.38 762 7168 0 199 1175  292 97% 3 4755800 1451190 84%
c i  2.38 762 7169 0 199 1176  292 97% 3 4755800 1451186 84%
c i  2.38 762 7171 0 199 1178  293 97% 3 4755800 1451185 84%
c i  2.38 762 7178 0 199 1186  299 97% 2 4755800 1451173 84%
c i  2.38 762 7180 0 199 1188  299 97% 2 4755800 1451146 84%
c i  2.38 762 7181 0 199 1189  299 97% 2 4755800 1451142 84%
c i  2.38 762 7181 0 199 1190  299 97% 2 4755800 1451138 84%
c i  2.38 762 7182 0 199 1191  299 97% 2 4755800 1451137 84%
c ]  2.42 762 7193 0 199 1206  312 97% 2 4755800 1451129 84%
c 0  2.42 762 7193 0 199 1206  312 97% 2 4755800 1451129 84%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         1.68   99.99% search
c         0.93   55.31% unstable
c         0.74   44.17% parse
c         0.40   23.58% stable
c         0.35   21.09% lucky
c         0.00    0.00% simplify
c   =================================
c         1.68   69.35% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               224        18.57 %  of conflicts
c conflicts:                  1206       719.53    per second
c decisions:                 15062      8986.39    per second
c fixed:                    280387        16.17 %  of all variables
c learned:                    1093        90.63 %  per conflict
c learned_lits:              32285       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                  17833        55.24 %  learned literals
c minishrunken:                 52         0.16 %  learned literals
c otfs:                          8         0.66 %  of conflict
c propagations:           10249900         6.12 M  per second
c rephased:                      1      1206.00    interval
c restarts:                    199         6.06    interval
c stabilizing:                   1        17.08 %  of conflicts
c subsumed:                    726         0.02 %  of all clauses
c strengthened:                  8         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         2.42    seconds
c total real time since initialization:            2.43    seconds
c maximum resident set size of process:          760.37    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
