CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//intel044/intel044.10.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//intel044/intel044.10.cnf'
c opening file to read './data/cnfs//intel044/intel044.10.cnf'
c found 'p cnf 71872 193103' header
c parsed 193103 clauses in 0.03 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c *  0.03 34  0 0   0    0    0  0% 0 189110 43342 60%
c {  0.04 35  0 0   0    0    0  0% 0 189110 43342 60%
c i  0.04 35 461 0   0   67   57 50% 3 189110 43290 60%
c i  0.04 35 460 0   0   77   65 50% 2 189110 43289 60%
c i  0.04 35 467 0   0   78   65 50% 2 189110 43288 60%
c i  0.05 35 573 0   0  128  110 56% 3 189110 43287 60%
c i  0.05 35 581 0   0  129  110 56% 3 189110 43286 60%
c i  0.06 35 388 0  27  432  368 54% 3 189110 43179 60%
c i  0.06 35 374 0  31  448  382 54% 3 189110 43172 60%
c i  0.06 35 362 0  35  462  395 54% 3 189110 43157 60%
c i  0.07 35 328 0  39  520  440 53% 3 189110 43127 60%
c i  0.07 35 327 0  39  521  440 53% 3 189110 43039 60%
c i  0.07 35 327 0  39  522  440 53% 3 189110 42958 60%
c i  0.07 35 307 0  40  572  467 52% 3 189110 42951 60%
c i  0.07 35 280 0  44  634  516 52% 3 189110 42948 60%
c i  0.08 35 247 0  44  713  591 51% 3 189110 42932 60%
c }  0.08 35 244 0  44  722  590 51% 3 189110 42899 60%
c 0  0.08 35 244 0  44  722  590 51% 3 189110 42899 60%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.04   99.70% search
c         0.04   93.57% unstable
c         0.03   74.74% parse
c         0.00    6.08% lucky
c         0.00    0.00% simplify
c   =================================
c         0.04   56.92% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               401        55.54 %  of conflicts
c conflicts:                   722     16182.17    per second
c decisions:                 10128    226998.68    per second
c fixed:                     28973        40.31 %  of all variables
c learned:                     640        88.64 %  per conflict
c learned_lits:               5937       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                   1063        17.90 %  learned literals
c minishrunken:                733        12.35 %  learned literals
c otfs:                         20         2.77 %  of conflict
c propagations:             968775        21.71 M  per second
c restarts:                     44        16.41    interval
c subsumed:                     36         0.02 %  of all clauses
c strengthened:                 19         0.01 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.08    seconds
c total real time since initialization:            0.08    seconds
c maximum resident set size of process:           33.38    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
