CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//intel044/intel044.14.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//intel044/intel044.14.cnf'
c opening file to read './data/cnfs//intel044/intel044.14.cnf'
c found 'p cnf 97772 263087' header
c parsed 263087 clauses in 0.05 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c *  0.05 46  0 0   0    0    0  0% 0 259022 62196 64%
c {  0.06 46  0 0   0    0    0  0% 0 259022 62196 64%
c i  0.06 46 535 0   0   30   27 47% 3 259022 62195 64%
c i  0.06 46 549 0   0   31   27 47% 3 259022 62194 64%
c i  0.07 46 522 0   0   79   68 47% 2 259022 62120 64%
c i  0.07 46 453 0   2  114   99 46% 2 259022 62082 63%
c i  0.07 46 425 0   2  121  105 46% 3 259022 61937 63%
c i  0.08 46 316 0  10  220  173 45% 3 259022 61922 63%
c i  0.08 46 321 0  10  221  173 45% 3 259022 61921 63%
c i  0.08 47 393 0  10  234  185 47% 3 259022 61920 63%
c i  0.08 47 399 0  10  235  185 47% 3 259022 61919 63%
c }  0.17 47 152 0 129 1007  829 46% 3 259022 61919 63%
c [  0.17 47  0 0 129 1007  829  0% 0 259022 61919 63%
c O  0.17 47 393 0 129 1008  830 43% 1 259022 61919 63%
c ]  0.39 47 734 0 130 3007 2626 54% 9 259022 61919 63%
c {  0.39 47 152 0 130 3007 2626 46% 3 259022 61919 63%
c F  0.40 47 151 0 132 3012 2631 46% 3 259022 61919 63%
c i  0.54 49 93 0 336 3884 3375 46% 5 259022 61912 63%
c i  0.55 49 90 0 352 3959 3435 46% 5 259022 61905 63%
c i  0.64 49 74 0 462 4584 3986 46% 5 259022 61868 63%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c i  0.73 49 63 0 571 5279 4552 46% 5 259022 61693 63%
c #  0.83 49 55 0 717 6014 5155 46% 5 259022 61693 63%
c i  0.85 49 53 0 717 6145 5221 46% 5 259022 61618 63%
c i  0.87 49 51 0 718 6366 5352 46% 5 259022 61521 63%
c i  0.90 49 47 0 720 6742 5629 46% 5 259022 61460 63%
c i  0.91 49 47 0 720 6749 5633 46% 5 259022 59004 60%
c i  0.91 49 47 0 720 6752 5634 46% 5 259022 54098 55%
c }  0.91 49 47 0 720 6754 5634 46% 5 259022 54036 55%
c 0  0.91 49 47 0 720 6754 5634 46% 5 259022 54036 55%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.85   99.98% search
c         0.62   73.08% unstable
c         0.23   26.43% stable
c         0.05    6.24% parse
c         0.00    0.47% lucky
c         0.00    0.00% simplify
c   =================================
c         0.85   94.08% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              3255        48.19 %  of conflicts
c conflicts:                  6754      7913.13    per second
c decisions:                 45682     53522.01    per second
c fixed:                     43736        44.73 %  of all variables
c learned:                    6368        94.28 %  per conflict
c learned_lits:             170056       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                  47546        27.96 %  learned literals
c minishrunken:              30729        18.07 %  learned literals
c otfs:                         68         1.01 %  of conflict
c propagations:           12342322        14.46 M  per second
c rephased:                      3      2251.33    interval
c restarts:                    720         9.38    interval
c stabilizing:                   1        29.58 %  of conflicts
c subsumed:                    717         0.27 %  of all clauses
c strengthened:                 66         0.02 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.91    seconds
c total real time since initialization:            0.92    seconds
c maximum resident set size of process:           49.91    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
