CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//oc8051gm36addr/oc8051gm36addr.15.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//oc8051gm36addr/oc8051gm36addr.15.cnf'
c opening file to read './data/cnfs//oc8051gm36addr/oc8051gm36addr.15.cnf'
c found 'p cnf 178913 519333' header
c parsed 519333 clauses in 0.07 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c *  0.07 67  0 0   0    0    0  0% 0 321021 53854 30%
c {  0.08 68  0 0   0    0    0  0% 0 321021 53854 30%
c i  0.08 68  1 0   0    1    0 71% 0 321021 52482 29%
c i  0.08 68  1 0   0    2    0 71% 0 321021 52373 29%
c i  0.08 68  1 0   0    4    0 71% 0 321021 51753 29%
c i  0.08 68 41 0   1    6    0 72% 0 321021 51743 29%
c i  0.09 68 166 0   2  119   77 78% 3 321021 51742 29%
c i  0.09 68 155 0   2  126   79 78% 3 321021 51445 29%
c i  0.09 68 145 0   2  136   85 78% 3 321021 49712 28%
c }  0.09 68 130 0   2  150   94 78% 3 321021 48718 27%
c 0  0.09 68 130 0   2  150   94 78% 3 321021 48718 27%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.07  295.17% parse
c         0.02   99.41% search
c         0.02   71.54% unstable
c         0.01   27.80% lucky
c         0.00    0.00% simplify
c   =================================
c         0.02   25.19% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:                77        51.33 %  of conflicts
c conflicts:                   150      6377.55    per second
c decisions:                   678     28826.53    per second
c fixed:                    130151        72.75 %  of all variables
c learned:                     118        78.67 %  per conflict
c learned_lits:                862       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                    227        26.33 %  learned literals
c minishrunken:                 37         4.29 %  learned literals
c otfs:                          8         5.33 %  of conflict
c propagations:             419641        17.84 M  per second
c restarts:                      2        75.00    interval
c subsumed:                     15         0.00 %  of all clauses
c strengthened:                  8         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.09    seconds
c total real time since initialization:            0.10    seconds
c maximum resident set size of process:           65.83    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
