CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//oc8051gm68addr/oc8051gm68addr.26.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//oc8051gm68addr/oc8051gm68addr.26.cnf'
c opening file to read './data/cnfs//oc8051gm68addr/oc8051gm68addr.26.cnf'
c found 'p cnf 299140 869577' header
c parsed 869577 clauses in 0.12 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant  irredundant
c          MB    restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c *  0.12 122  0 0   0    0    0  0% 0 664935 175982 59%
c {  0.16 124  0 0   0    0    0  0% 0 664935 175982 59%
c i  0.16 124 137 0   0   21   18 43% 1 664935 175357 59%
c i  0.16 124 116 0   0   26   21 43% 1 664935 175282 59%
c i  0.16 124 97 0   0   31   25 43% 1 664935 175252 59%
c i  0.16 124 135 0   1   41   33 44% 2 664935 174094 58%
c i  0.19 125 133 0   8   63   44 46% 3 664935 174035 58%
c i  0.19 125 129 0   8   65   45 46% 3 664935 174029 58%
c i  0.52 126 48 0  90  735  644 51% 4 664935 173966 58%
c }  0.57 126 42 0 114 1000  875 50% 4 664935 173966 58%
c [  0.57 126  0 0 114 1000  875  0% 0 664935 173966 58%
c O  0.58 126 132 0 114 1002  877 60% 7 664935 173966 58%
c i  0.60 126 262 0 114 1050  923 79% 10 664935 173885 58%
c i  0.77 126 99 0 114 1837 1679 74% 10 664935 173823 58%
c ]  1.06 127 60 0 115 3000 2756 61% 10 664935 173823 58%
c {  1.06 127 42 0 115 3000 2756 50% 4 664935 173823 58%
c F  1.06 127 42 0 115 3003 2759 50% 4 664935 173823 58%
c i  1.79 127 32 0 427 4646 4248 50% 5 664935 173777 58%
c i  2.13 127 31 0 556 5421 4956 50% 5 664935 173730 58%
c #  2.43 127 30 0 670 6009 5492 50% 5 664935 173730 58%
c 
c  seconds   reductions  redundant  irredundant
c          MB    restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c }  2.91 128 29 0 819 7000 6396 50% 6 664935 173730 58%
c [  2.91 128 60 0 819 7000 6396 61% 10 664935 173730 58%
c I  3.45 128 33 0 821 10010 9036 53% 9 664935 173730 58%
c ]  4.92 129 23 0 824 15000 13729 51% 9 664935 173730 58%
c {  4.92 129 29 0 824 15000 13729 50% 6 664935 173730 58%
c B  4.93 129 29 0 828 15012 13741 50% 6 664935 173730 58%
c i  4.94 129 29 0 837 15052 13775 50% 6 664935 173711 58%
c i  5.34 130 26 0 1093 16263 14829 50% 6 664935 173691 58%
c i  6.11 130 22 0 1432 19133 17003 49% 7 664935 173674 58%
c i  6.11 130 22 0 1432 19138 17006 49% 7 664935 173628 58%
c W  6.94 133 21 0 1689 21014 18332 49% 7 475434 173628 58%
c i  7.41 133 20 0 1766 22683 19404 49% 7 475434 172894 58%
c i  7.80 133 18 0 1773 24229 20356 49% 7 475434 172893 58%
c i  8.23 133 18 0 1859 25551 21236 49% 6 475434 172197 58%
c i  8.65 133 17 0 1922 26764 22052 49% 6 475434 171429 57%
c i  8.86 133 17 0 1922 27132 22359 49% 6 475434 168599 56%
c i  8.93 133 17 0 1922 27300 22459 49% 6 475434 168342 56%
c i  9.01 133 17 0 1922 27481 22621 49% 6 475434 168339 56%
c i  9.01 133 17 0 1922 27484 22622 49% 6 475434 167458 56%
c i  9.07 133 16 0 1922 27626 22681 49% 6 475434 166528 56%
c 
c  seconds   reductions     redundant  irredundant
c          MB    restarts          trail       variables
c           level     conflicts        glue          remaining
c 
c i  9.10 133 16 0 1922 27659 22701 49% 6 475434 166493 56%
c }  9.10 133 16 0 1922 27663 22702 49% 6 475434 164434 55%
c 0  9.10 133 16 0 1922 27663 22702 49% 6 475434 164434 55%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         8.98  100.00% search
c         6.19   68.97% unstable
c         2.51   27.92% stable
c         0.24    2.70% walk
c         0.12    1.35% parse
c         0.04    0.40% lucky
c         0.00    0.00% simplify
c   =================================
c         8.98   98.67% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              6208        22.44 %  of conflicts
c conflicts:                 27663      3080.21    per second
c decisions:                 71870      8002.56    per second
c fixed:                    134660        45.02 %  of all variables
c learned:                   27025        97.69 %  per conflict
c learned_lits:             878304       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                 253318        28.84 %  learned literals
c minishrunken:             182832        20.82 %  learned literals
c otfs:                         96         0.35 %  of conflict
c propagations:          142401863        15.86 M  per second
c rephased:                      6      4610.50    interval
c restarts:                   1922        14.39    interval
c stabilizing:                   2        36.15 %  of conflicts
c subsumed:                   4088         0.59 %  of all clauses
c strengthened:                 94         0.01 %  of all clauses
c walked:                        1     27663.00    interval
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         9.10    seconds
c total real time since initialization:            9.14    seconds
c maximum resident set size of process:          132.15    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
