CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//oc8051gm68addr/oc8051gm68addr.17.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//oc8051gm68addr/oc8051gm68addr.17.cnf'
c opening file to read './data/cnfs//oc8051gm68addr/oc8051gm68addr.17.cnf'
c found 'p cnf 199753 580029' header
c parsed 580029 clauses in 0.08 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c *  0.08 75  0 0   0    0    0  0% 0 380283 78026 39%
c {  0.10 76  0 0   0    0    0  0% 0 380283 78026 39%
c i  0.10 76 137 0   0   21   18 64% 1 380283 77401 39%
c i  0.10 76 116 0   0   26   21 64% 1 380283 77326 39%
c i  0.10 76 97 0   0   31   25 63% 1 380283 77296 39%
c i  0.10 76 135 0   1   41   33 65% 2 380283 76138 38%
c i  0.16 76 42 0  23  155  129 68% 3 380283 76119 38%
c i  0.17 76 32 0  29  235  200 68% 3 380283 76111 38%
c i  0.19 76 28 0  43  288  243 68% 3 380283 75910 38%
c i  0.19 76 27 0  46  301  251 68% 3 380283 75865 38%
c i  0.19 76 27 0  46  303  251 68% 3 380283 73754 37%
c i  0.19 76 26 0  49  311  257 68% 3 380283 72979 37%
c i  0.20 76 23 0  50  364  296 68% 3 380283 72905 36%
c i  0.20 76 22 0  50  386  310 68% 3 380283 72904 36%
c i  0.20 76 21 0  50  404  320 68% 3 380283 72690 36%
c i  0.21 76 20 0  50  430  332 68% 3 380283 71093 36%
c i  0.21 76 19 0  50  441  340 68% 3 380283 71027 36%
c i  0.21 76 19 0  50  447  344 68% 3 380283 70868 35%
c i  0.21 76 19 0  50  450  345 68% 3 380283 70856 35%
c i  0.21 76 19 0  50  453  347 68% 3 380283 68127 34%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c }  0.21 76 19 0  50  455  347 68% 3 380283 67432 34%
c 0  0.21 76 19 0  50  455  347 68% 3 380283 67432 34%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.13   99.91% search
c         0.12   89.60% unstable
c         0.08   63.54% parse
c         0.01   10.30% lucky
c         0.00    0.00% simplify
c   =================================
c         0.13   60.98% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               168        36.92 %  of conflicts
c conflicts:                   455      3522.16    per second
c decisions:                  1731     13399.70    per second
c fixed:                    132275        66.22 %  of all variables
c learned:                     440        96.70 %  per conflict
c learned_lits:               4617       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                   1716        37.17 %  learned literals
c minishrunken:                386         8.36 %  learned literals
c otfs:                          5         1.10 %  of conflict
c propagations:            1923255        14.89 M  per second
c restarts:                     50         9.10    interval
c subsumed:                     74         0.02 %  of all clauses
c strengthened:                  5         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.21    seconds
c total real time since initialization:            0.22    seconds
c maximum resident set size of process:           74.48    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
