CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//oc8051gm68addr/oc8051gm68addr.21.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//oc8051gm68addr/oc8051gm68addr.21.cnf'
c opening file to read './data/cnfs//oc8051gm68addr/oc8051gm68addr.21.cnf'
c found 'p cnf 243925 708717' header
c parsed 708717 clauses in 0.10 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c *  0.10 94  0 0   0    0    0  0% 0 506795 121562 50%
c {  0.12 96  0 0   0    0    0  0% 0 506795 121562 50%
c i  0.13 96 137 0   0   21   18 53% 1 506795 120937 50%
c i  0.13 96 116 0   0   26   21 52% 1 506795 120862 50%
c i  0.13 96 97 0   0   31   25 52% 1 506795 120832 50%
c i  0.13 96 135 0   1   41   33 53% 2 506795 119674 49%
c i  0.15 96 147 0   9   74   53 57% 3 506795 119615 49%
c i  0.17 97 102 0  19  113   88 59% 3 506795 119570 49%
c i  0.21 97 62 0  30  243  204 59% 3 506795 119512 49%
c i  0.25 97 50 0  40  377  328 59% 3 506795 119495 49%
c i  0.28 97 45 0  60  456  401 59% 3 506795 119469 49%
c i  0.35 97 38 0  95  603  541 60% 4 506795 119451 49%
c i  0.48 97 31 0 177  948  860 59% 5 506795 119434 49%
c }  0.49 97 30 0 185 1001  909 59% 5 506795 119434 49%
c [  0.49 97  0 0 185 1001  909  0% 0 506795 119434 49%
c O  0.50 97 291 0 185 1002  910 85% 8 506795 119434 49%
c i  0.72 97 263 0 185 1971 1829 72% 12 506795 119369 49%
c ]  0.87 98 142 0 186 3001 2772 66% 10 506795 119352 49%
c {  0.87 98 30 0 186 3001 2772 59% 5 506795 119352 49%
c F  0.87 98 30 0 187 3004 2775 59% 5 506795 119352 49%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c i  1.33 98 19 0 508 5135 4695 59% 6 506795 119307 49%
c #  1.46 98 17 0 530 6005 5301 58% 6 506795 119307 49%
c i  1.54 98 16 0 530 6472 5673 58% 6 506795 119262 49%
c }  1.66 98 15 0 548 7002 6082 58% 6 506795 119260 49%
c [  1.66 98 142 0 548 7002 6082 66% 10 506795 119260 49%
c i  1.76 98 118 0 549 7425 6301 64% 9 506795 117922 48%
c i  1.81 98 103 0 549 7791 6544 63% 9 506795 116413 48%
c i  1.85 98 95 0 549 8043 6653 63% 8 506795 116117 48%
c i  1.87 98 93 0 549 8113 6671 62% 8 506795 115903 48%
c i  1.87 98 93 0 549 8114 6671 62% 8 506795 115776 47%
c i  1.87 98 92 0 549 8119 6673 62% 8 506795 115109 47%
c i  1.87 98 92 0 549 8128 6677 62% 8 506795 113809 47%
c i  1.87 98 92 0 549 8130 6677 62% 8 506795 112397 46%
c ]  1.87 98 92 0 549 8133 6678 62% 8 506795 109233 45%
c 0  1.87 98 92 0 549 8133 6678 62% 8 506795 109233 45%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         1.77   99.99% search
c         1.16   65.45% unstable
c         0.59   33.29% stable
c         0.10    5.59% parse
c         0.02    1.25% lucky
c         0.00    0.00% simplify
c   =================================
c         1.77   94.68% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              1823        22.41 %  of conflicts
c conflicts:                  8133      4589.96    per second
c decisions:                 19798     11173.25    per second
c fixed:                    134646        55.20 %  of all variables
c learned:                    7929        97.49 %  per conflict
c learned_lits:             242504       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                  70194        28.95 %  learned literals
c minishrunken:              42492        17.52 %  learned literals
c otfs:                         26         0.32 %  of conflict
c propagations:           34569477        19.51 M  per second
c rephased:                      3      2711.00    interval
c restarts:                    549        14.81    interval
c stabilizing:                   2        38.50 %  of conflicts
c subsumed:                   1228         0.24 %  of all clauses
c strengthened:                 26         0.01 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         1.87    seconds
c total real time since initialization:            1.88    seconds
c maximum resident set size of process:           96.09    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
