CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//oski15a14b32s/oski15a14b32s.93.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//oski15a14b32s/oski15a14b32s.93.cnf'
c opening file to read './data/cnfs//oski15a14b32s/oski15a14b32s.93.cnf'
c found 'p cnf 4140513 12112317' header
c parsed 12112317 clauses in 1.87 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds    reductions  redundant   irredundant
c          MB     restarts       trail          variables
c            level   conflicts       glue             remaining
c 
c *  1.87 1826  0 0   0    0    0  0% 0 11664311 3723961 90%
c {  2.73 1859  0 0   0    0    0  0% 0 11664311 3723961 90%
c i  2.75 1859 1439 0   0    1    0 16% 0 11664311 3723960 90%
c i  3.47 1859 2375 0   8  298  291 18% 3 11664311 3723938 90%
c i  3.51 1859 1959 0  23  426  373 16% 4 11664311 3723936 90%
c i  3.51 1859 1904 0  26  437  383 16% 4 11664311 3723768 90%
c i  3.51 1859 1899 0  26  438  383 16% 4 11664311 3723767 90%
c i  3.51 1859 1895 0  26  439  383 16% 4 11664311 3723765 90%
c i  3.51 1859 1890 0  26  440  383 16% 4 11664311 3723764 90%
c i  3.51 1859 1885 0  26  441  383 16% 4 11664311 3723763 90%
c i  3.51 1859 1876 0  26  443  384 16% 4 11664311 3723762 90%
c i  3.51 1859 1871 0  26  444  384 16% 4 11664311 3723761 90%
c i  3.51 1859 1857 0  26  447  386 16% 4 11664311 3723760 90%
c i  3.51 1859 1853 0  26  448  386 16% 4 11664311 3723759 90%
c i  3.51 1859 1843 0  26  450  387 16% 4 11664311 3723758 90%
c i  3.51 1859 1839 0  26  451  387 16% 4 11664311 3723757 90%
c i  3.51 1859 1830 0  26  453  388 16% 4 11664311 3723756 90%
c i  3.51 1859 1821 0  26  455  389 16% 4 11664311 3723755 90%
c i  3.51 1859 1804 0  26  461  392 16% 4 11664311 3723754 90%
c i  3.51 1859 1795 0  26  463  393 16% 4 11664311 3723753 90%
c 
c  seconds      reductions  redundant   irredundant
c          MB       restarts       trail          variables
c             level    conflicts       glue             remaining
c 
c i  3.51 1859 1787 0  26  465  393 16% 4 11664311 3723752 90%
c i  3.51 1859 1770 0  26  469  394 16% 4 11664311 3723749 90%
c i  3.51 1859 1766 0  26  470  394 16% 4 11664311 3723748 90%
c i  3.51 1859 1757 0  26  472  395 16% 4 11664311 3723747 90%
c i  3.51 1859 1753 0  26  473  395 16% 4 11664311 3723746 90%
c i  3.51 1859 1749 0  26  474  395 16% 4 11664311 3723745 90%
c i  3.51 1859 1664 0  26  497  414 15% 4 11664311 3723586 90%
c i  3.51 1859 1567 0  26  530  438 15% 4 11664311 3722567 90%
c }  3.52 1859 1548 0  26  537  443 15% 4 11664311 3721451 90%
c 0  3.52 1859 1548 0  26  537  443 15% 4 11664311 3721451 90%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         1.87  113.99% parse
c         1.64   99.99% search
c         0.85   51.96% lucky
c         0.79   48.03% unstable
c         0.00    0.00% simplify
c   =================================
c         1.64   46.73% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               306        56.98 %  of conflicts
c conflicts:                   537       326.94    per second
c decisions:                  9691      5900.09    per second
c fixed:                    419062        10.12 %  of all variables
c learned:                     483        89.94 %  per conflict
c learned_lits:               3886       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                    875        22.52 %  learned literals
c minishrunken:                 73         1.88 %  learned literals
c otfs:                          3         0.56 %  of conflict
c propagations:            1818007         1.11 M  per second
c restarts:                     26        20.65    interval
c subsumed:                     11         0.00 %  of all clauses
c strengthened:                  3         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         3.52    seconds
c total real time since initialization:            3.53    seconds
c maximum resident set size of process:         1857.95    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
