CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//oski15a14b32s/oski15a14b32s.72.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//oski15a14b32s/oski15a14b32s.72.cnf'
c opening file to read './data/cnfs//oski15a14b32s/oski15a14b32s.72.cnf'
c found 'p cnf 3216282 9407160' header
c parsed 9407160 clauses in 1.43 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds    reductions  redundant   irredundant
c          MB     restarts       trail         variables
c            level   conflicts       glue            remaining
c 
c *  1.43 1423  0 0   0    0    0  0% 0 9032381 2879551 90%
c {  2.09 1450  0 0   0    0    0  0% 0 9032381 2879551 90%
c i  2.10 1450 1439 0   0    1    0 16% 0 9032381 2879550 90%
c i  2.63 1450 2356 0   8  298  291 19% 3 9032381 2879528 90%
c i  2.66 1450 1943 0  23  426  373 17% 4 9032381 2879526 90%
c i  2.66 1450 1889 0  26  437  383 17% 4 9032381 2879358 90%
c i  2.66 1450 1884 0  26  438  383 17% 4 9032381 2879357 90%
c i  2.66 1450 1879 0  26  439  383 17% 4 9032381 2879355 90%
c i  2.66 1450 1875 0  26  440  383 17% 4 9032381 2879354 90%
c i  2.66 1450 1870 0  26  441  383 17% 4 9032381 2879353 90%
c i  2.66 1450 1861 0  26  443  384 17% 4 9032381 2879352 90%
c i  2.66 1450 1856 0  26  444  384 17% 4 9032381 2879351 90%
c i  2.66 1450 1842 0  26  447  386 17% 4 9032381 2879350 90%
c i  2.66 1450 1838 0  26  448  386 17% 4 9032381 2879349 90%
c i  2.66 1450 1829 0  26  450  387 17% 4 9032381 2879348 90%
c i  2.66 1450 1824 0  26  451  387 17% 4 9032381 2879347 90%
c i  2.66 1450 1815 0  26  453  388 17% 4 9032381 2879346 90%
c i  2.66 1450 1807 0  26  455  389 17% 4 9032381 2879345 90%
c i  2.66 1450 1789 0  26  461  392 16% 4 9032381 2879344 90%
c i  2.66 1450 1781 0  26  463  393 16% 4 9032381 2879343 90%
c 
c  seconds      reductions  redundant   irredundant
c          MB       restarts       trail         variables
c             level    conflicts       glue            remaining
c 
c i  2.66 1450 1772 0  26  465  393 16% 4 9032381 2879342 90%
c i  2.66 1450 1756 0  26  469  394 16% 4 9032381 2879339 90%
c i  2.66 1450 1751 0  26  470  394 16% 4 9032381 2879338 90%
c i  2.66 1450 1743 0  26  472  395 16% 4 9032381 2879337 90%
c i  2.66 1450 1739 0  26  473  395 16% 4 9032381 2879336 90%
c i  2.66 1450 1735 0  26  474  395 16% 4 9032381 2879335 90%
c i  2.66 1450 1650 0  26  497  414 16% 4 9032381 2879176 90%
c i  2.66 1450 1554 0  26  530  438 16% 4 9032381 2878157 89%
c }  2.66 1450 1536 0  26  537  443 16% 4 9032381 2877041 89%
c 0  2.66 1450 1536 0  26  537  443 16% 4 9032381 2877041 89%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         1.43  115.79% parse
c         1.23   99.99% search
c         0.66   53.59% lucky
c         0.57   46.40% unstable
c         0.00    0.00% simplify
c   =================================
c         1.23   46.33% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               306        56.98 %  of conflicts
c conflicts:                   537       435.93    per second
c decisions:                  9628      7815.97    per second
c fixed:                    339241        10.55 %  of all variables
c learned:                     483        89.94 %  per conflict
c learned_lits:               3886       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                    875        22.52 %  learned literals
c minishrunken:                 73         1.88 %  learned literals
c otfs:                          3         0.56 %  of conflict
c propagations:            1537148         1.25 M  per second
c restarts:                     26        20.65    interval
c subsumed:                     11         0.00 %  of all clauses
c strengthened:                  3         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         2.66    seconds
c total real time since initialization:            2.69    seconds
c maximum resident set size of process:         1448.92    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
