CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//oski15a14b32s/oski15a14b32s.98.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//oski15a14b32s/oski15a14b32s.98.cnf'
c opening file to read './data/cnfs//oski15a14b32s/oski15a14b32s.98.cnf'
c found 'p cnf 4360568 12756402' header
c parsed 12756402 clauses in 1.93 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds    reductions  redundant   irredundant
c          MB     restarts       trail          variables
c            level   conflicts       glue             remaining
c 
c *  1.93 1931  0 0   0    0    0  0% 0 12290961 3925011 90%
c {  2.79 1979  0 0   0    0    0  0% 0 12290961 3925011 90%
c i  2.81 1979 1439 0   0    1    0 16% 0 12290961 3925010 90%
c i  3.49 1979 2379 0   8  298  291 18% 3 12290961 3924988 90%
c i  3.53 1979 1962 0  23  426  373 16% 4 12290961 3924986 90%
c i  3.53 1979 1908 0  26  437  383 16% 4 12290961 3924818 90%
c i  3.53 1979 1903 0  26  438  383 16% 4 12290961 3924817 90%
c i  3.53 1979 1898 0  26  439  383 16% 4 12290961 3924815 90%
c i  3.53 1979 1893 0  26  440  383 16% 4 12290961 3924814 90%
c i  3.53 1979 1889 0  26  441  383 16% 4 12290961 3924813 90%
c i  3.53 1979 1879 0  26  443  384 16% 4 12290961 3924812 90%
c i  3.53 1979 1875 0  26  444  384 16% 4 12290961 3924811 90%
c i  3.53 1979 1861 0  26  447  386 16% 4 12290961 3924810 90%
c i  3.53 1979 1856 0  26  448  386 16% 4 12290961 3924809 90%
c i  3.53 1979 1847 0  26  450  387 16% 4 12290961 3924808 90%
c i  3.53 1979 1842 0  26  451  387 16% 4 12290961 3924807 90%
c i  3.53 1979 1833 0  26  453  388 16% 4 12290961 3924806 90%
c i  3.53 1979 1825 0  26  455  389 16% 4 12290961 3924805 90%
c i  3.53 1979 1807 0  26  461  392 16% 4 12290961 3924804 90%
c i  3.53 1979 1799 0  26  463  393 16% 4 12290961 3924803 90%
c 
c  seconds      reductions  redundant   irredundant
c          MB       restarts       trail          variables
c             level    conflicts       glue             remaining
c 
c i  3.53 1979 1790 0  26  465  393 16% 4 12290961 3924802 90%
c i  3.53 1979 1773 0  26  469  394 16% 4 12290961 3924799 90%
c i  3.53 1979 1769 0  26  470  394 16% 4 12290961 3924798 90%
c i  3.53 1979 1761 0  26  472  395 16% 4 12290961 3924797 90%
c i  3.53 1979 1757 0  26  473  395 16% 4 12290961 3924796 90%
c i  3.53 1979 1752 0  26  474  395 16% 4 12290961 3924795 90%
c i  3.53 1979 1667 0  26  497  414 15% 4 12290961 3924636 90%
c i  3.53 1979 1570 0  26  530  438 15% 4 12290961 3923617 90%
c }  3.53 1979 1551 0  26  537  443 15% 4 12290961 3922501 90%
c 0  3.53 1979 1551 0  26  537  443 15% 4 12290961 3922501 90%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         1.93  120.97% parse
c         1.60   99.99% search
c         0.86   53.73% lucky
c         0.74   46.26% unstable
c         0.00    0.00% simplify
c   =================================
c         1.60   45.25% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               306        56.98 %  of conflicts
c conflicts:                   537       336.32    per second
c decisions:                  9706      6078.86    per second
c fixed:                    438067        10.05 %  of all variables
c learned:                     483        89.94 %  per conflict
c learned_lits:               3886       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                    875        22.52 %  learned literals
c minishrunken:                 73         1.88 %  learned literals
c otfs:                          3         0.56 %  of conflict
c propagations:            1884820         1.18 M  per second
c restarts:                     26        20.65    interval
c subsumed:                     11         0.00 %  of all clauses
c strengthened:                  3         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         3.53    seconds
c total real time since initialization:            3.54    seconds
c maximum resident set size of process:         1978.14    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
