CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//oski15a14b32s/oski15a14b32s.34.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//oski15a14b32s/oski15a14b32s.34.cnf'
c opening file to read './data/cnfs//oski15a14b32s/oski15a14b32s.34.cnf'
c found 'p cnf 1543864 4512114' header
c parsed 4512114 clauses in 0.66 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant   irredundant
c          MB    restarts       trail         variables
c           level   conflicts       glue            remaining
c 
c *  0.66 680  0 0   0    0    0  0% 0 4269841 1351571 88%
c {  0.96 694  0 0   0    0    0  0% 0 4269841 1351571 88%
c i  0.97 694 1439 0   0    1    0 19% 0 4269841 1351570 88%
c i  1.23 694 2321 0   8  298  291 23% 3 4269841 1351548 88%
c i  1.24 695 1915 0  23  426  373 20% 4 4269841 1351546 88%
c i  1.25 695 1861 0  26  437  383 20% 4 4269841 1351378 88%
c i  1.25 695 1857 0  26  438  383 20% 4 4269841 1351377 88%
c i  1.25 695 1852 0  26  439  383 20% 4 4269841 1351375 88%
c i  1.25 695 1847 0  26  440  383 20% 4 4269841 1351374 88%
c i  1.25 695 1843 0  26  441  383 20% 4 4269841 1351373 88%
c i  1.25 695 1833 0  26  443  384 20% 4 4269841 1351372 88%
c i  1.25 695 1829 0  26  444  384 20% 4 4269841 1351371 88%
c i  1.25 695 1815 0  26  447  386 20% 4 4269841 1351370 88%
c i  1.25 695 1811 0  26  448  386 20% 4 4269841 1351369 88%
c i  1.25 695 1802 0  26  450  387 20% 4 4269841 1351368 88%
c i  1.25 695 1797 0  26  451  387 20% 4 4269841 1351367 88%
c i  1.25 695 1789 0  26  453  388 20% 4 4269841 1351366 88%
c i  1.25 695 1780 0  26  455  389 20% 4 4269841 1351365 88%
c i  1.25 695 1763 0  26  461  392 20% 4 4269841 1351364 88%
c i  1.25 695 1755 0  26  463  393 20% 4 4269841 1351363 88%
c 
c  seconds     reductions  redundant   irredundant
c          MB      restarts       trail         variables
c            level    conflicts       glue            remaining
c 
c i  1.25 695 1746 0  26  465  393 20% 4 4269841 1351362 88%
c i  1.25 695 1730 0  26  469  394 20% 4 4269841 1351359 88%
c i  1.25 695 1726 0  26  470  394 20% 4 4269841 1351358 88%
c i  1.25 695 1718 0  26  472  395 20% 4 4269841 1351357 88%
c i  1.25 695 1714 0  26  473  395 20% 4 4269841 1351356 88%
c i  1.25 695 1710 0  26  474  395 20% 4 4269841 1351355 88%
c i  1.25 695 1626 0  26  497  414 19% 4 4269841 1351196 88%
c i  1.25 695 1531 0  26  530  438 19% 4 4269841 1350177 87%
c }  1.25 695 1513 0  26  537  443 19% 4 4269841 1349061 87%
c 0  1.25 695 1513 0  26  537  443 19% 4 4269841 1349061 87%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.66  111.75% parse
c         0.59   99.98% search
c         0.30   51.13% lucky
c         0.29   48.85% unstable
c         0.00    0.00% simplify
c   =================================
c         0.59   47.21% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               306        56.98 %  of conflicts
c conflicts:                   537       911.78    per second
c decisions:                  9514     16154.04    per second
c fixed:                    194803        12.62 %  of all variables
c learned:                     483        89.94 %  per conflict
c learned_lits:               3886       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                    875        22.52 %  learned literals
c minishrunken:                 73         1.88 %  learned literals
c otfs:                          3         0.56 %  of conflict
c propagations:            1029020         1.75 M  per second
c restarts:                     26        20.65    interval
c subsumed:                     11         0.00 %  of all clauses
c strengthened:                  3         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         1.25    seconds
c total real time since initialization:            1.26    seconds
c maximum resident set size of process:          700.95    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
