CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//oski15a14b32s/oski15a14b32s.53.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//oski15a14b32s/oski15a14b32s.53.cnf'
c opening file to read './data/cnfs//oski15a14b32s/oski15a14b32s.53.cnf'
c found 'p cnf 2380073 6959637' header
c parsed 6959637 clauses in 1.13 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds    reductions  redundant   irredundant
c          MB     restarts       trail         variables
c            level   conflicts       glue            remaining
c 
c *  1.13 1060  0 0   0    0    0  0% 0 6651111 2115561 89%
c {  1.61 1083  0 0   0    0    0  0% 0 6651111 2115561 89%
c i  1.62 1083 1439 0   0    1    0 17% 0 6651111 2115560 89%
c i  2.02 1083 2338 0   8  298  291 20% 3 6651111 2115538 89%
c i  2.04 1083 1929 0  23  426  373 18% 4 6651111 2115536 89%
c i  2.04 1083 1875 0  26  437  383 18% 4 6651111 2115368 89%
c i  2.04 1083 1870 0  26  438  383 18% 4 6651111 2115367 89%
c i  2.04 1083 1866 0  26  439  383 18% 4 6651111 2115365 89%
c i  2.04 1083 1861 0  26  440  383 18% 4 6651111 2115364 89%
c i  2.04 1083 1856 0  26  441  383 18% 4 6651111 2115363 89%
c i  2.04 1083 1847 0  26  443  384 18% 4 6651111 2115362 89%
c i  2.04 1083 1842 0  26  444  384 18% 4 6651111 2115361 89%
c i  2.04 1083 1829 0  26  447  386 18% 4 6651111 2115360 89%
c i  2.04 1083 1824 0  26  448  386 18% 4 6651111 2115359 89%
c i  2.04 1083 1815 0  26  450  387 18% 4 6651111 2115358 89%
c i  2.04 1083 1811 0  26  451  387 18% 4 6651111 2115357 89%
c i  2.04 1083 1802 0  26  453  388 18% 4 6651111 2115356 89%
c i  2.04 1083 1793 0  26  455  389 18% 4 6651111 2115355 89%
c i  2.04 1083 1776 0  26  461  392 18% 4 6651111 2115354 89%
c i  2.04 1083 1768 0  26  463  393 18% 4 6651111 2115353 89%
c 
c  seconds      reductions  redundant   irredundant
c          MB       restarts       trail         variables
c             level    conflicts       glue            remaining
c 
c i  2.04 1083 1759 0  26  465  393 18% 4 6651111 2115352 89%
c i  2.04 1083 1743 0  26  469  394 17% 4 6651111 2115349 89%
c i  2.04 1083 1739 0  26  470  394 17% 4 6651111 2115348 89%
c i  2.04 1083 1730 0  26  472  395 17% 4 6651111 2115347 89%
c i  2.04 1083 1726 0  26  473  395 17% 4 6651111 2115346 89%
c i  2.04 1083 1722 0  26  474  395 17% 4 6651111 2115345 89%
c i  2.04 1083 1638 0  26  497  414 17% 4 6651111 2115186 89%
c i  2.04 1083 1543 0  26  530  438 17% 4 6651111 2114167 89%
c }  2.04 1083 1525 0  26  537  443 17% 4 6651111 2113051 89%
c 0  2.04 1083 1525 0  26  537  443 17% 4 6651111 2113051 89%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         1.13  123.22% parse
c         0.92   99.99% search
c         0.48   52.57% lucky
c         0.43   47.42% unstable
c         0.00    0.00% simplify
c   =================================
c         0.92   44.79% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               306        56.98 %  of conflicts
c conflicts:                   537       586.39    per second
c decisions:                  9571     10451.22    per second
c fixed:                    267022        11.22 %  of all variables
c learned:                     483        89.94 %  per conflict
c learned_lits:               3886       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                    875        22.52 %  learned literals
c minishrunken:                 73         1.88 %  learned literals
c otfs:                          3         0.56 %  of conflict
c propagations:            1283128         1.40 M  per second
c restarts:                     26        20.65    interval
c subsumed:                     11         0.00 %  of all clauses
c strengthened:                  3         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         2.04    seconds
c total real time since initialization:            2.05    seconds
c maximum resident set size of process:         1082.27    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
