CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//oski15a14b32s/oski15a14b32s.14.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//oski15a14b32s/oski15a14b32s.14.cnf'
c opening file to read './data/cnfs//oski15a14b32s/oski15a14b32s.14.cnf'
c found 'p cnf 663644 1935774' header
c parsed 1935774 clauses in 0.29 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant   irredundant
c          MB    restarts       trail        variables
c           level   conflicts       glue           remaining
c 
c *  0.29 286  0 0   0    0    0  0% 0 1763241 547371 82%
c {  0.40 294  0 0   0    0    0  0% 0 1763241 547371 82%
c i  0.40 294 1439 0   0    1    0 25% 0 1763241 547370 82%
c i  0.52 294 2303 0   8  298  291 32% 3 1763241 547348 82%
c i  0.54 294 1900 0  23  426  373 29% 4 1763241 547346 82%
c i  0.54 294 1847 0  26  437  383 29% 4 1763241 547178 82%
c i  0.54 294 1842 0  26  438  383 29% 4 1763241 547177 82%
c i  0.54 294 1837 0  26  439  383 29% 4 1763241 547175 82%
c i  0.54 294 1833 0  26  440  383 29% 4 1763241 547174 82%
c i  0.54 294 1828 0  26  441  383 29% 4 1763241 547173 82%
c i  0.54 294 1819 0  26  443  384 29% 4 1763241 547172 82%
c i  0.54 294 1815 0  26  444  384 29% 4 1763241 547171 82%
c i  0.54 294 1801 0  26  447  386 29% 4 1763241 547170 82%
c i  0.54 294 1797 0  26  448  386 29% 4 1763241 547169 82%
c i  0.54 294 1788 0  26  450  387 29% 4 1763241 547168 82%
c i  0.54 294 1783 0  26  451  387 29% 4 1763241 547167 82%
c i  0.54 294 1775 0  26  453  388 29% 4 1763241 547166 82%
c i  0.54 294 1766 0  26  455  389 29% 4 1763241 547165 82%
c i  0.54 294 1749 0  26  461  392 28% 4 1763241 547164 82%
c i  0.54 294 1741 0  26  463  393 28% 4 1763241 547163 82%
c 
c  seconds     reductions  redundant   irredundant
c          MB      restarts       trail        variables
c            level    conflicts       glue           remaining
c 
c i  0.54 294 1733 0  26  465  393 28% 4 1763241 547162 82%
c i  0.54 294 1716 0  26  469  394 28% 4 1763241 547159 82%
c i  0.54 294 1712 0  26  470  394 28% 4 1763241 547158 82%
c i  0.54 294 1704 0  26  472  395 28% 4 1763241 547157 82%
c i  0.54 294 1700 0  26  473  395 28% 4 1763241 547156 82%
c i  0.54 294 1696 0  26  474  395 28% 4 1763241 547155 82%
c i  0.54 294 1614 0  26  497  414 28% 4 1763241 546996 82%
c i  0.54 294 1519 0  26  530  438 27% 4 1763241 545977 82%
c }  0.54 294 1502 0  26  537  443 27% 4 1763241 544861 82%
c 0  0.54 294 1502 0  26  537  443 27% 4 1763241 544861 82%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.29  113.30% parse
c         0.25   99.95% search
c         0.14   55.58% unstable
c         0.11   44.37% lucky
c         0.00    0.00% simplify
c   =================================
c         0.25   46.84% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               306        56.98 %  of conflicts
c conflicts:                   537      2129.28    per second
c decisions:                  9454     37486.42    per second
c fixed:                    118783        17.90 %  of all variables
c learned:                     483        89.94 %  per conflict
c learned_lits:               3886       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                    875        22.52 %  learned literals
c minishrunken:                 73         1.88 %  learned literals
c otfs:                          3         0.56 %  of conflict
c propagations:             762121         3.02 M  per second
c restarts:                     26        20.65    interval
c subsumed:                     11         0.00 %  of all clauses
c strengthened:                  3         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.54    seconds
c total real time since initialization:            0.54    seconds
c maximum resident set size of process:          292.43    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
