CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//intel007/intel007.99.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//intel007/intel007.99.cnf'
c opening file to read './data/cnfs//intel007/intel007.99.cnf'
c found 'p cnf 1270402 3417707' header
c parsed 3417707 clauses in 0.57 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant   irredundant
c          MB    restarts       trail        variables
c           level   conflicts       glue           remaining
c 
c *  0.57 558  0 0   0    0    0  0% 0 3411145 933874 74%
c {  0.58 559  0 0   0    0    0  0% 0 3411145 933874 74%
c i  0.74 565 743 0   5   72   69 32% 3 3411145 933873 74%
c }  2.29 566 214 0  32 1016  916 34% 5 3411145 933873 74%
c [  2.29 566  0 0  32 1016  916  0% 0 3411145 933873 74%
c O  2.31 566 713 0  32 1017  917 27% 2 3411145 933873 74%
c i  2.77 577 53018 0  33 2308 2048 81% 55 3411145 933198 73%
c ]  4.58 577 36666 0  33 3016 2626 66% 39 3411145 933198 73%
c {  4.58 577 214 0  33 3016 2626 34% 5 3411145 933198 73%
c F  4.59 577 214 0  33 3023 2632 34% 5 3411145 933198 73%
c i  4.62 577 239 0  33 3211 2777 35% 4 3411145 933025 73%
c i  6.68 577 170 0 209 5381 4501 33% 5 3411145 932308 73%
c #  8.04 577 178 0 209 6035 4991 34% 4 3411145 932308 73%
c i  8.08 577 172 0 209 6222 5101 34% 4 3411145 931633 73%
c }  9.48 577 173 0 273 7018 5776 34% 5 3411145 931633 73%
c [  9.48 577 36666 0 273 7018 5776 66% 39 3411145 931633 73%
c I 15.01 578 14536 0 275 10039 8401 48% 29 3411145 931633 73%
c ] 35.28 580 6977 0 278 15019 12993 44% 26 3411145 931633 73%
c { 35.28 580 173 0 278 15019 12993 34% 5 3411145 931633 73%
c B 35.34 580 173 0 281 15043 13014 34% 5 3411145 931633 73%
c 
c  seconds    reductions    redundant   irredundant
c          MB     restarts         trail        variables
c            level    conflicts        glue           remaining
c 
c i 42.72 581 127 0 720 18452 15923 33% 9 3411145 930283 73%
c W 47.95 576 111 0 832 21046 15112 33% 9 2455315 930283 73%
c i 48.82 576 108 0 864 21464 15431 33% 9 2455315 930282 73%
c i 49.02 576 105 0 864 21888 15736 33% 9 2455315 929607 73%
c i 57.19 576 100 0 1072 25717 19011 34% 9 2455315 926907 73%
c i 58.58 576 97 0 1106 26265 19484 34% 9 2455315 926905 73%
c i 59.10 576 95 0 1106 26660 19784 34% 9 2455315 926230 73%
c i 59.11 576 95 0 1106 26665 19786 34% 9 2455315 925555 73%
c F 64.20 576 91 0 1291 28047 20894 34% 10 2455315 925555 73%
c i 64.23 576 91 0 1291 28063 20898 34% 10 2455315 924880 73%
c i 70.77 576 89 0 1560 29872 22292 34% 11 2455315 923664 73%
c i 72.68 576 87 0 1560 30682 23046 34% 10 2455315 922180 73%
c } 73.44 576 87 0 1560 31021 23363 34% 10 2455315 922180 73%
c [ 73.44 576 6977 0 1560 31021 23363 44% 26 2455315 922180 73%
c i 79.24 576 5602 0 1560 33337 25450 42% 23 2455315 921505 73%
c B 90.92 576 4514 0 1563 36049 27877 42% 22 2455315 921505 73%
c i 105.76 576 3680 0 1565 39093 30019 41% 20 2455315 910241 72%
c i 116.22 576 3153 0 1566 41792 32175 41% 20 2455315 910227 72%
c i 118.41 576 3055 0 1567 42403 32626 41% 20 2455315 908324 71%
c ] 119.37 576 3038 0 1567 42514 32681 41% 20 2455315 899928 71%
c 
c  seconds      reductions     redundant    irredundant
c           MB      restarts          trail         variables
c             level      conflicts        glue            remaining
c 
c 0 119.37 576 3038 0 1567 42514 32681 41% 20 2455315 899928 71%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c       118.80  100.00% search
c        74.03   62.31% stable
c        43.64   36.73% unstable
c         1.13    0.95% walk
c         0.57    0.48% parse
c         0.00    0.00% lucky
c         0.00    0.00% simplify
c   =================================
c       118.80   99.52% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:             13153        30.94 %  of conflicts
c conflicts:                 42514       357.86    per second
c decisions:                326027      2744.35    per second
c fixed:                    370474        29.16 %  of all variables
c learned:                   40130        94.39 %  per conflict
c learned_lits:            5362302       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                3101442        57.84 %  learned literals
c minishrunken:             824851        15.38 %  learned literals
c otfs:                         73         0.17 %  of conflict
c propagations:         1025759496         8.63 M  per second
c rephased:                      8      5314.25    interval
c restarts:                   1567        27.13    interval
c stabilizing:                   3        50.56 %  of conflicts
c subsumed:                   4555         0.13 %  of all clauses
c strengthened:                 71         0.00 %  of all clauses
c walked:                        1     42514.00    interval
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:       119.37    seconds
c total real time since initialization:          119.77    seconds
c maximum resident set size of process:          598.67    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
