CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//bobtuint19neg/bobtuint19neg.91.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//bobtuint19neg/bobtuint19neg.91.cnf'
c opening file to read './data/cnfs//bobtuint19neg/bobtuint19neg.91.cnf'
c found 'p cnf 200766 542552' header
c parsed 542552 clauses in 0.08 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c *  0.08 90  0 0   0    0    0  0% 0 529825 194012 97%
c {  0.09 91  0 0   0    0    0  0% 0 529825 194012 97%
c i  0.09 91 21 0   0    4    2  4% 1 529825 193901 97%
c i  0.19 92 242 0  17  660  448 18% 2 529825 193107 96%
c i  0.19 92 236 0  21  673  459 18% 2 529825 191608 95%
c i  0.20 92 221 0  30  709  493 18% 2 529825 191278 95%
c i  0.21 92 218 0  34  725  503 18% 2 529825 190996 95%
c i  0.21 92 216 0  34  729  505 18% 2 529825 190126 95%
c i  0.22 92 181 0  39  839  611 17% 2 529825 185102 92%
c i  0.22 92 180 0  39  840  611 17% 2 529825 184762 92%
c i  0.22 92 180 0  39  841  611 17% 2 529825 184104 92%
c i  0.22 92 179 0  39  843  611 17% 2 529825 183446 91%
c i  0.22 92 179 0  39  845  612 17% 2 529825 183120 91%
c i  0.22 92 178 0  39  848  613 17% 2 529825 182468 91%
c i  0.22 92 178 0  39  851  614 17% 2 529825 181816 91%
c i  0.22 92 177 0  39  854  615 17% 2 529825 181164 90%
c i  0.22 92 176 0  39  857  616 17% 2 529825 180512 90%
c i  0.22 92 176 0  39  860  617 17% 2 529825 179854 90%
c i  0.22 92 175 0  39  863  618 17% 2 529825 179196 89%
c i  0.22 92 174 0  39  866  619 17% 2 529825 178538 89%
c 
c  seconds   reductions  redundant  irredundant
c         MB     restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c i  0.22 92 174 0  39  869  620 17% 2 529825 177880 89%
c i  0.22 92 173 0  39  872  621 17% 2 529825 177222 88%
c i  0.22 92 172 0  39  875  622 17% 2 529825 176564 88%
c i  0.22 92 172 0  39  878  623 17% 2 529825 175906 88%
c i  0.22 92 171 0  39  881  624 17% 2 529825 175248 87%
c i  0.22 92 170 0  39  884  625 17% 2 529825 174590 87%
c i  0.22 92 169 0  39  887  626 17% 2 529825 173932 87%
c i  0.22 92 169 0  39  890  627 17% 2 529825 173274 86%
c i  0.22 92 168 0  39  893  628 17% 2 529825 172616 86%
c i  0.22 92 167 0  39  896  629 17% 2 529825 171958 86%
c i  0.22 92 167 0  39  899  630 17% 2 529825 171286 85%
c i  0.22 92 164 0  39  913  638 17% 2 529825 170943 85%
c i  0.22 92 164 0  39  914  638 17% 2 529825 170816 85%
c }  0.22 92 164 0  39  916  638 17% 2 529825 170784 85%
c 0  0.22 92 164 0  39  916  638 17% 2 529825 170784 85%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.14   99.94% search
c         0.14   98.86% unstable
c         0.08   60.66% parse
c         0.00    1.08% lucky
c         0.00    0.00% simplify
c   =================================
c         0.14   62.13% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               363        39.63 %  of conflicts
c conflicts:                   916      6588.17    per second
c decisions:                  3175     22835.65    per second
c fixed:                     29895        14.89 %  of all variables
c learned:                     694        75.76 %  per conflict
c learned_lits:               3702       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                    327         8.83 %  learned literals
c minishrunken:                 66         1.78 %  learned literals
c otfs:                          6         0.66 %  of conflict
c propagations:            1672588        12.03 M  per second
c restarts:                     39        23.49    interval
c subsumed:                      4         0.00 %  of all clauses
c strengthened:                  6         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.22    seconds
c total real time since initialization:            0.23    seconds
c maximum resident set size of process:           93.05    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
