CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//bobtuint19neg/bobtuint19neg.79.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//bobtuint19neg/bobtuint19neg.79.cnf'
c opening file to read './data/cnfs//bobtuint19neg/bobtuint19neg.79.cnf'
c found 'p cnf 174618 471812' header
c parsed 471812 clauses in 0.07 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c *  0.07 77  0 0   0    0    0  0% 0 459229 167924 96%
c {  0.08 78  0 0   0    0    0  0% 0 459229 167924 96%
c i  0.08 78 21 0   0    4    2  4% 1 459229 167813 96%
c i  0.15 79 223 0  17  564  388 19% 2 459229 167019 96%
c i  0.15 79 217 0  21  577  399 18% 2 459229 165520 95%
c i  0.16 79 201 0  30  613  433 18% 2 459229 165190 95%
c i  0.16 79 197 0  34  629  443 18% 2 459229 164908 94%
c i  0.16 79 196 0  34  633  445 18% 2 459229 164038 94%
c i  0.17 79 182 0  43  675  479 17% 2 459229 163083 93%
c i  0.17 79 173 0  53  716  515 17% 2 459229 162806 93%
c i  0.17 79 173 0  54  717  515 17% 2 459229 162766 93%
c i  0.19 79 150 0  82  825  615 17% 3 459229 162185 93%
c i  0.19 79 149 0  82  829  618 16% 3 459229 161848 93%
c i  0.19 79 148 0  82  831  618 16% 3 459229 160962 92%
c i  0.20 79 137 0  92  920  697 16% 3 459229 160935 92%
c i  0.20 79 135 0  94  932  708 16% 3 459229 160349 92%
c i  0.20 79 127 0  95  991  763 16% 3 459229 160348 92%
c i  0.20 79 125 0  95 1000  768 16% 3 459229 148815 85%
c }  0.20 79 125 0  95 1000  768 16% 3 459229 148815 85%
c [  0.20 79  0 0  95 1000  768  0% 0 459229 148815 85%
c 
c  seconds   reductions  redundant  irredundant
c         MB     restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c O  0.21 79 452 0  95 1002  769 17% 1 459229 148815 85%
c i  0.21 79 452 0  95 1002  769 17% 1 459229 148814 85%
c i  0.21 79 459 0  95 1003  769 17% 1 459229 148813 85%
c i  0.21 79 528 0  95 1005  770 17% 1 459229 148812 85%
c i  0.21 79 549 0  95 1006  770 17% 1 459229 148811 85%
c i  0.21 79 615 0  95 1008  771 18% 1 459229 148810 85%
c i  0.21 79 639 0  95 1009  771 18% 1 459229 148809 85%
c i  0.21 79 704 0  95 1011  772 19% 1 459229 148808 85%
c i  0.21 79 730 0  95 1012  772 19% 0 459229 148807 85%
c i  0.21 79 793 0  95 1014  773 20% 0 459229 148806 85%
c i  0.21 79 820 0  95 1015  773 20% 0 459229 148805 85%
c i  0.21 79 882 0  95 1017  774 20% 0 459229 148804 85%
c i  0.21 79 910 0  95 1018  774 20% 0 459229 148803 85%
c i  0.21 79 972 0  95 1020  775 21% 0 459229 148802 85%
c i  0.21 79 1000 0  95 1021  775 21% 0 459229 148801 85%
c ]  0.22 79 1499 0  95 1043  794 24% 1 459229 147316 84%
c 0  0.22 79 1499 0  95 1043  794 24% 1 459229 147316 84%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.14   99.94% search
c         0.13   89.67% unstable
c         0.07   51.22% parse
c         0.01    9.15% stable
c         0.00    1.10% lucky
c         0.00    0.00% simplify
c   =================================
c         0.14   66.00% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               415        39.79 %  of conflicts
c conflicts:                  1043      7300.75    per second
c decisions:                  8781     61464.91    per second
c fixed:                     27215        15.59 %  of all variables
c learned:                     842        80.73 %  per conflict
c learned_lits:               5915       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                    580         9.81 %  learned literals
c minishrunken:                251         4.24 %  learned literals
c otfs:                         11         1.05 %  of conflict
c propagations:            2115901        14.81 M  per second
c rephased:                      1      1043.00    interval
c restarts:                     95        10.98    interval
c stabilizing:                   1         4.12 %  of conflicts
c subsumed:                     14         0.00 %  of all clauses
c strengthened:                 11         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.22    seconds
c total real time since initialization:            0.22    seconds
c maximum resident set size of process:           78.28    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
