CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//bobtuint19neg/bobtuint19neg.25.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//bobtuint19neg/bobtuint19neg.25.cnf'
c opening file to read './data/cnfs//bobtuint19neg/bobtuint19neg.25.cnf'
c found 'p cnf 56952 153482' header
c parsed 153482 clauses in 0.02 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c *  0.02 27  0 0   0    0    0  0% 0 141547 50528 89%
c {  0.03 27  0 0   0    0    0  0% 0 141547 50528 89%
c i  0.03 27 21 0   0    4    2 12% 1 141547 50417 89%
c }  0.03 28 72 0   0   65   58 19% 2 141547 50005 88%
c 0  0.03 28 72 0   0   65   58 19% 2 141547 50005 88%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.02  376.28% parse
c         0.01   98.64% search
c         0.01   80.21% unstable
c         0.00   18.05% lucky
c         0.00    0.00% simplify
c   =================================
c         0.01   20.77% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:                27        41.54 %  of conflicts
c conflicts:                    65     10291.32    per second
c decisions:                   557     88188.73    per second
c fixed:                      6860        12.05 %  of all variables
c learned:                      60        92.31 %  per conflict
c learned_lits:                288       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                      7         2.43 %  learned literals
c minishrunken:                  0         0.00 %  learned literals
c otfs:                         10        15.38 %  of conflict
c propagations:              54029         8.55 M  per second
c strengthened:                 10         0.01 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.03    seconds
c total real time since initialization:            0.03    seconds
c maximum resident set size of process:           30.82    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
