CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//bobtuint19neg/bobtuint19neg.61.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//bobtuint19neg/bobtuint19neg.61.cnf'
c opening file to read './data/cnfs//bobtuint19neg/bobtuint19neg.61.cnf'
c found 'p cnf 135396 365702' header
c parsed 365702 clauses in 0.06 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c *  0.06 62  0 0   0    0    0  0% 0 353335 128792 95%
c {  0.06 62  0 0   0    0    0  0% 0 353335 128792 95%
c i  0.06 63 21 0   0    4    2  5% 1 353335 128681 95%
c i  0.09 63 224 0   6  357  242 20% 2 353335 128205 95%
c i  0.09 63 219 0   7  362  246 20% 2 353335 128155 95%
c i  0.10 64 189 0  19  411  291 19% 2 353335 127333 94%
c i  0.10 64 188 0  20  412  291 19% 2 353335 126671 94%
c i  0.10 64 180 0  24  427  302 18% 2 353335 126058 93%
c i  0.11 64 166 0  32  463  332 18% 2 353335 125776 93%
c i  0.11 64 166 0  33  464  332 18% 2 353335 125729 93%
c i  0.11 64 165 0  33  465  332 18% 2 353335 125164 92%
c i  0.11 64 157 0  39  486  349 18% 2 353335 124594 92%
c i  0.11 64 148 0  47  513  374 17% 2 353335 124286 92%
c i  0.11 64 148 0  47  514  374 17% 2 353335 124285 92%
c i  0.11 64 147 0  47  516  375 17% 2 353335 123951 92%
c i  0.11 64 147 0  47  517  375 17% 2 353335 123940 92%
c i  0.11 64 146 0  47  520  377 17% 2 353335 123674 91%
c i  0.11 64 145 0  47  522  378 17% 2 353335 123375 91%
c i  0.11 64 134 0  47  563  413 17% 2 353335 119542 88%
c i  0.11 64 134 0  47  564  413 17% 2 353335 119531 88%
c 
c  seconds   reductions  redundant  irredundant
c         MB     restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c i  0.11 64 133 0  47  565  413 17% 2 353335 118237 87%
c i  0.11 64 133 0  47  566  413 17% 2 353335 118226 87%
c i  0.11 64 133 0  47  567  413 17% 2 353335 118215 87%
c i  0.11 64 132 0  47  568  413 17% 2 353335 117897 87%
c }  0.11 64 126 0  47  596  435 17% 2 353335 117885 87%
c 0  0.11 64 126 0  47  596  435 17% 2 353335 117885 87%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.06  102.07% parse
c         0.06   99.82% search
c         0.05   96.81% unstable
c         0.00    2.98% lucky
c         0.00    0.00% simplify
c   =================================
c         0.06   49.31% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               216        36.24 %  of conflicts
c conflicts:                   596     10659.42    per second
c decisions:                  2429     43442.49    per second
c fixed:                     17424        12.87 %  of all variables
c learned:                     468        78.52 %  per conflict
c learned_lits:               2876       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                    246         8.55 %  learned literals
c minishrunken:                 99         3.44 %  learned literals
c otfs:                          6         1.01 %  of conflict
c propagations:             896566        16.04 M  per second
c restarts:                     47        12.68    interval
c subsumed:                      9         0.00 %  of all clauses
c strengthened:                  6         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.11    seconds
c total real time since initialization:            0.12    seconds
c maximum resident set size of process:           62.71    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
