CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//mentorbm1p05/mentorbm1p05.23.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//mentorbm1p05/mentorbm1p05.23.cnf'
c opening file to read './data/cnfs//mentorbm1p05/mentorbm1p05.23.cnf'
c found 'p cnf 770241 2285769' header
c parsed 2285769 clauses in 0.34 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant   irredundant
c          MB    restarts       trail        variables
c           level   conflicts       glue           remaining
c 
c *  0.34 323  0 0   0    0    0  0% 0 1929456 557972 72%
c {  0.36 325  0 0   0    0    0  0% 0 1929456 557972 72%
c i  0.39 326 204 0   0   39   36 38% 2 1929456 557858 72%
c i  0.44 327 572 0   2   97   91 42% 2 1929456 556521 72%
c i  0.44 327 557 0   3  100   93 42% 2 1929456 556327 72%
c i  0.44 327 551 0   3  101   93 42% 2 1929456 553467 72%
c i  0.44 327 545 0   3  102   93 41% 2 1929456 553293 72%
c i  0.45 327 540 0   3  103   93 41% 2 1929456 550433 71%
c i  0.45 327 535 0   3  104   93 41% 2 1929456 550263 71%
c i  0.45 327 529 0   3  105   93 41% 2 1929456 547403 71%
c i  0.45 327 524 0   3  106   93 41% 2 1929456 547237 71%
c i  0.45 327 519 0   3  107   93 41% 2 1929456 544377 71%
c i  0.45 327 514 0   3  108   93 41% 2 1929456 544208 71%
c i  0.45 327 509 0   3  109   93 41% 2 1929456 541348 70%
c i  0.45 327 505 0   3  110   93 41% 2 1929456 541190 70%
c i  0.45 327 500 0   3  111   93 41% 1 1929456 538330 70%
c i  0.45 327 495 0   3  112   93 41% 1 1929456 538176 70%
c i  0.45 327 491 0   3  113   93 40% 1 1929456 535316 69%
c i  0.45 327 486 0   3  114   93 40% 1 1929456 535166 69%
c i  0.45 327 482 0   3  115   93 40% 1 1929456 532306 69%
c 
c  seconds    reductions  redundant   irredundant
c          MB     restarts       trail        variables
c            level   conflicts       glue           remaining
c 
c i  0.45 327 478 0   3  116   93 40% 1 1929456 532160 69%
c i  0.45 327 474 0   3  117   93 40% 1 1929456 529300 69%
c i  0.45 327 470 0   3  118   93 40% 1 1929456 529158 69%
c i  0.45 327 466 0   3  119   93 40% 1 1929456 526298 68%
c i  0.45 327 462 0   3  120   93 40% 1 1929456 526160 68%
c i  0.45 327 458 0   3  121   93 40% 1 1929456 523064 68%
c i  0.45 327 454 0   3  122   93 40% 1 1929456 522927 68%
c i  0.45 327 450 0   3  123   93 40% 1 1929456 522526 68%
c i  0.45 327 446 0   3  124   93 40% 1 1929456 522019 68%
c }  0.45 327 436 0   3  128   95 39% 1 1929456 520179 68%
c 0  0.45 327 436 0   3  128   95 39% 1 1929456 520179 68%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.34  314.66% parse
c         0.11   99.90% search
c         0.09   84.05% unstable
c         0.02   15.83% lucky
c         0.00    0.00% simplify
c   =================================
c         0.11   24.09% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:                88        68.75 %  of conflicts
c conflicts:                   128      1170.05    per second
c decisions:                  6962     63639.77    per second
c fixed:                    250062        32.47 %  of all variables
c learned:                     123        96.09 %  per conflict
c learned_lits:                396       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                     35         8.84 %  learned literals
c minishrunken:                  9         2.27 %  learned literals
c otfs:                          1         0.78 %  of conflict
c propagations:            1173559        10.73 M  per second
c restarts:                      3        42.67    interval
c strengthened:                  1         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.45    seconds
c total real time since initialization:            0.46    seconds
c maximum resident set size of process:          325.13    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
