CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//mentorbm1p05/mentorbm1p05.48.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//mentorbm1p05/mentorbm1p05.48.cnf'
c opening file to read './data/cnfs//mentorbm1p05/mentorbm1p05.48.cnf'
c found 'p cnf 1568016 4662219' header
c parsed 4662219 clauses in 0.70 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant   irredundant
c          MB    restarts       trail         variables
c           level   conflicts       glue            remaining
c 
c *  0.70 688  0 0   0    0    0  0% 0 4287015 1342218 86%
c {  0.72 690  0 0   0    0    0  0% 0 4287015 1342218 86%
c i  0.76 692 133 0   1   22   20 18% 3 4287015 1342210 86%
c i  0.76 692 112 0   2   28   25 18% 2 4287015 1342083 86%
c i  0.76 692 110 0   2   30   26 18% 2 4287015 1339223 85%
c i  0.76 692 107 0   2   32   26 18% 2 4287015 1336127 85%
c i  0.77 692 103 0   2   44   34 18% 2 4287015 1333284 85%
c i  0.77 692 100 0   2   47   36 18% 2 4287015 1332149 85%
c i  0.78 692 72 0   3   91   74 18% 2 4287015 1329468 85%
c i  0.78 692 68 0   3   98   74 18% 2 4287015 1317151 84%
c i  0.79 693 68 0   3   99   74 18% 2 4287015 1309359 84%
c i  0.79 693 67 0   3  100   74 18% 2 4287015 1309354 84%
c }  0.90 695 104 0   3  205  146 20% 2 4287015 1309259 83%
c 0  0.90 695 104 0   3  205  146 20% 2 4287015 1309259 83%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.70  349.41% parse
c         0.20   99.94% search
c         0.18   90.43% unstable
c         0.02    9.49% lucky
c         0.00    0.00% simplify
c   =================================
c         0.20   22.24% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               104        50.73 %  of conflicts
c conflicts:                   205      1025.62    per second
c decisions:                   953      4767.86    per second
c fixed:                    258757        16.50 %  of all variables
c learned:                     166        80.98 %  per conflict
c learned_lits:                987       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                    178        18.03 %  learned literals
c minishrunken:                 79         8.00 %  learned literals
c otfs:                          1         0.49 %  of conflict
c propagations:            4193170        20.98 M  per second
c restarts:                      3        68.33    interval
c subsumed:                      3         0.00 %  of all clauses
c strengthened:                  1         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.90    seconds
c total real time since initialization:            0.90    seconds
c maximum resident set size of process:          708.79    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
