CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//mentorbm1p05/mentorbm1p05.89.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//mentorbm1p05/mentorbm1p05.89.cnf'
c opening file to read './data/cnfs//mentorbm1p05/mentorbm1p05.89.cnf'
c found 'p cnf 2876367 8559597' header
c parsed 8559597 clauses in 1.46 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds    reductions  redundant   irredundant
c          MB     restarts       trail         variables
c            level   conflicts       glue            remaining
c 
c *  1.46 1296  0 0   0    0    0  0% 0 8168690 2637695 92%
c {  1.49 1298  0 0   0    0    0  0% 0 8168690 2637695 92%
c i  2.74 1306 374 0   0  292  267 18% 1 8168690 2636595 92%
c i  2.76 1306 337 0   8  325  299 17% 2 8168690 2635491 92%
c i  2.98 1311 194 0  76  586  543 13% 2 8168690 2630830 91%
c i  2.98 1311 194 0  77  587  543 13% 2 8168690 2626185 91%
c i  3.00 1311 194 0  77  588  543 13% 2 8168690 2620891 91%
c i  3.00 1311 193 0  77  589  543 13% 2 8168690 2620886 91%
c i  3.03 1311 192 0  77  592  545 13% 2 8168690 2617525 91%
c }  3.09 1311 191 0  78  596  546 13% 2 8168690 2390853 83%
c 0  3.09 1311 191 0  78  596  546 13% 2 8168690 2390853 83%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         1.62   99.99% search
c         1.60   98.27% unstable
c         1.46   89.95% parse
c         0.03    1.72% lucky
c         0.00    0.00% simplify
c   =================================
c         1.62   52.64% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               387        64.93 %  of conflicts
c conflicts:                   596       366.88    per second
c decisions:                  2910      1791.32    per second
c fixed:                    485514        16.88 %  of all variables
c learned:                     562        94.30 %  per conflict
c learned_lits:               4021       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                    311         7.73 %  learned literals
c minishrunken:                338         8.41 %  learned literals
c otfs:                          2         0.34 %  of conflict
c propagations:           16101685         9.91 M  per second
c restarts:                     78         7.64    interval
c subsumed:                      6         0.00 %  of all clauses
c strengthened:                  2         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         3.09    seconds
c total real time since initialization:            3.10    seconds
c maximum resident set size of process:         1309.98    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
