CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//mentorbm1p05/mentorbm1p05.95.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//mentorbm1p05/mentorbm1p05.95.cnf'
c opening file to read './data/cnfs//mentorbm1p05/mentorbm1p05.95.cnf'
c found 'p cnf 3067833 9129945' header
c parsed 9129945 clauses in 1.52 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds    reductions  redundant   irredundant
c          MB     restarts       trail         variables
c            level   conflicts       glue            remaining
c 
c *  1.52 1377  0 0   0    0    0  0% 0 8736740 2827277 92%
c {  1.54 1379  0 0   0    0    0  0% 0 8736740 2827277 92%
c i  3.03 1389 327 0   6  386  358 16% 1 8736740 2826173 92%
c i  3.08 1390 284 0  21  450  418 15% 2 8736740 2825067 92%
c i  3.16 1390 271 0  28  476  442 15% 2 8736740 2822093 92%
c i  3.16 1390 270 0  29  478  443 15% 2 8736740 2821723 92%
c i  3.16 1390 269 0  29  480  444 15% 2 8736740 2819266 92%
c }  3.24 1390 267 0  30  486  446 15% 2 8736740 2818395 92%
c 0  3.24 1390 267 0  30  486  446 15% 2 8736740 2818395 92%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         1.73   99.99% search
c         1.70   98.45% unstable
c         1.52   87.80% parse
c         0.03    1.54% lucky
c         0.00    0.00% simplify
c   =================================
c         1.73   53.24% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               303        62.35 %  of conflicts
c conflicts:                   486       281.48    per second
c decisions:                  1793      1038.46    per second
c fixed:                    249438         8.13 %  of all variables
c learned:                     453        93.21 %  per conflict
c learned_lits:               3251       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                    161         4.95 %  learned literals
c minishrunken:                275         8.46 %  learned literals
c otfs:                          3         0.62 %  of conflict
c propagations:           16689407         9.67 M  per second
c restarts:                     30        16.20    interval
c subsumed:                      1         0.00 %  of all clauses
c strengthened:                  3         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         3.24    seconds
c total real time since initialization:            3.26    seconds
c maximum resident set size of process:         1405.05    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
