CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//mentorbm1p05/mentorbm1p05.70.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//mentorbm1p05/mentorbm1p05.70.cnf'
c opening file to read './data/cnfs//mentorbm1p05/mentorbm1p05.70.cnf'
c found 'p cnf 2270058 6753495' header
c parsed 6753495 clauses in 1.00 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds    reductions  redundant   irredundant
c          MB     restarts       trail         variables
c            level   conflicts       glue            remaining
c 
c *  1.00 1020  0 0   0    0    0  0% 0 6369865 2037352 90%
c {  1.02 1022  0 0   0    0    0  0% 0 6369865 2037352 90%
c i  1.07 1024 149 0   1   22   20 13% 3 6369865 2037344 90%
c i  1.08 1024 127 0   2   28   25 13% 2 6369865 2037217 90%
c i  1.08 1024 124 0   2   30   26 13% 2 6369865 2034357 90%
c i  1.09 1024 120 0   2   32   26 13% 2 6369865 2031261 89%
c i  1.09 1024 112 0   2   44   34 14% 2 6369865 2028610 89%
c i  1.09 1024 108 0   2   47   36 14% 2 6369865 2027667 89%
c i  1.12 1026 70 0   8  108   86 14% 2 6369865 2024603 89%
c i  1.29 1032 67 0  28  487  432 14% 3 6369865 2023498 89%
c i  1.32 1032 68 0  30  592  518 14% 3 6369865 2022398 89%
c i  1.35 1032 66 0  41  644  562 14% 3 6369865 2019388 89%
c i  1.35 1032 66 0  41  647  564 14% 3 6369865 2017242 89%
c i  1.35 1032 65 0  41  660  574 14% 3 6369865 2016457 89%
c i  1.36 1032 65 0  41  661  574 14% 3 6369865 2015624 89%
c i  1.36 1033 62 0  41  684  594 14% 3 6369865 2015389 89%
c i  1.36 1033 62 0  41  689  596 14% 3 6369865 2010551 89%
c i  1.37 1033 62 0  41  693  599 14% 3 6369865 2010536 89%
c i  1.37 1033 62 0  41  694  599 14% 3 6369865 2007923 88%
c i  1.37 1033 62 0  41  695  599 14% 3 6369865 2007838 88%
c 
c  seconds    reductions  redundant   irredundant
c          MB     restarts       trail         variables
c            level   conflicts       glue            remaining
c 
c i  1.37 1033 61 0  41  702  602 14% 3 6369865 2002619 88%
c i  1.37 1033 61 0  41  703  602 14% 3 6369865 2002531 88%
c }  1.50 1033 60 0  54 1002  875 15% 3 6369865 1976710 87%
c [  1.50 1033  0 0  54 1002  875  0% 0 6369865 1976710 87%
c O  1.54 1033 225 0  54 1003  876 15% 1 6369865 1976710 87%
c i  2.19 1048 8456 0  54 1587 1407 68% 4 6369865 1976709 87%
c i  2.49 1052 7244 0  55 2192 1936 62% 4 6369865 1974201 87%
c i  2.49 1052 7226 0  55 2196 1938 62% 4 6369865 1972271 87%
c i  2.49 1052 7124 0  55 2218 1954 61% 4 6369865 1970428 87%
c i  2.50 1052 7084 0  55 2227 1960 61% 5 6369865 1968789 87%
c i  2.53 1052 6897 0  55 2265 1991 60% 5 6369865 1959859 86%
c i  2.54 1052 6716 0  55 2298 2018 59% 4 6369865 1959500 86%
c i  2.55 1052 6656 0  55 2309 2027 59% 4 6369865 1955947 86%
c i  2.55 1052 6602 0  55 2321 2034 58% 4 6369865 1948849 86%
c i  2.55 1052 6555 0  55 2330 2042 58% 4 6369865 1948257 86%
c i  2.59 1052 6395 0  55 2363 2060 57% 4 6369865 1946540 86%
c ]  2.59 1052 6385 0  55 2366 2061 57% 4 6369865 1944939 86%
c 0  2.59 1052 6385 0  55 2366 2061 57% 4 6369865 1944939 86%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         1.60   99.99% search
c         1.09   68.46% stable
c         1.00   62.45% parse
c         0.48   30.20% unstable
c         0.02    1.33% lucky
c         0.00    0.00% simplify
c   =================================
c         1.60   61.55% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              1196        50.55 %  of conflicts
c conflicts:                  2366      1481.90    per second
c decisions:                 19196     12023.06    per second
c fixed:                    325119        14.32 %  of all variables
c learned:                    2207        93.28 %  per conflict
c learned_lits:              27781       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                   3638        13.10 %  learned literals
c minishrunken:               2447         8.81 %  learned literals
c otfs:                         33         1.39 %  of conflict
c propagations:           19871590        12.45 M  per second
c rephased:                      1      2366.00    interval
c restarts:                     55        43.02    interval
c stabilizing:                   1        57.65 %  of conflicts
c subsumed:                    112         0.00 %  of all clauses
c strengthened:                 33         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         2.59    seconds
c total real time since initialization:            2.61    seconds
c maximum resident set size of process:         1050.45    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
