CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//mentorbm1p05/mentorbm1p05.55.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//mentorbm1p05/mentorbm1p05.55.cnf'
c opening file to read './data/cnfs//mentorbm1p05/mentorbm1p05.55.cnf'
c found 'p cnf 1791393 5327625' header
c parsed 5327625 clauses in 0.79 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant   irredundant
c          MB    restarts       trail         variables
c           level   conflicts       glue            remaining
c 
c *  0.80 791  0 0   0    0    0  0% 0 4949740 1563397 87%
c {  0.82 793  0 0   0    0    0  0% 0 4949740 1563397 87%
c i  0.87 794 138 0   1   22   20 16% 3 4949740 1563389 87%
c i  0.87 795 117 0   2   28   25 16% 2 4949740 1563262 87%
c i  0.88 795 114 0   2   30   26 16% 2 4949740 1560402 87%
c i  0.88 795 111 0   2   32   26 16% 2 4949740 1557306 87%
c i  0.89 795 106 0   2   44   34 16% 2 4949740 1554523 87%
c i  0.89 795 103 0   2   47   36 16% 2 4949740 1553448 87%
c i  0.90 795 74 0   3   91   74 16% 2 4949740 1550647 87%
c i  0.90 795 70 0   3   98   74 16% 2 4949740 1538331 86%
c i  0.92 795 69 0   3   99   74 16% 2 4949740 1530539 85%
c i  0.92 795 69 0   3  100   74 16% 2 4949740 1530534 85%
c i  1.13 802 60 0  48  506  445 17% 3 4949740 1529430 85%
c i  1.16 802 72 0  48  572  499 18% 3 4949740 1512148 84%
c i  1.17 802 69 0  48  615  537 18% 3 4949740 1512147 84%
c i  1.17 802 69 0  48  617  537 18% 3 4949740 1509546 84%
c i  1.17 802 69 0  48  621  539 18% 3 4949740 1505019 84%
c i  1.24 803 65 0  55  811  705 19% 3 4949740 1501125 84%
c i  1.24 803 65 0  56  812  705 19% 3 4949740 1495999 84%
c i  1.24 803 65 0  56  813  705 19% 3 4949740 1483303 83%
c 
c  seconds   reductions  redundant   irredundant
c          MB    restarts       trail         variables
c           level   conflicts       glue            remaining
c 
c i  1.24 803 65 0  56  814  705 19% 3 4949740 1483297 83%
c i  1.25 803 64 0  58  827  717 19% 3 4949740 1480444 83%
c i  1.25 803 64 0  59  828  717 19% 3 4949740 1477681 82%
c i  1.25 803 64 0  59  829  717 19% 3 4949740 1473773 82%
c i  1.26 803 63 0  61  841  727 19% 3 4949740 1473772 82%
c i  1.26 803 62 0  64  856  740 19% 3 4949740 1473638 82%
c i  1.26 803 61 0  64  864  746 19% 3 4949740 1472664 82%
c i  1.26 803 61 0  64  870  751 19% 3 4949740 1469177 82%
c i  1.26 803 61 0  64  878  757 19% 3 4949740 1468145 82%
c i  1.27 803 60 0  68  903  780 19% 3 4949740 1464260 82%
c i  1.29 804 58 0  71  965  831 19% 3 4949740 1451755 81%
c }  1.30 804 56 0  71 1002  860 19% 3 4949740 1451755 81%
c [  1.30 804  0 0  71 1002  860  0% 0 4949740 1451755 81%
c O  1.33 804 225 0  71 1003  861 21% 1 4949740 1451755 81%
c i  1.70 815 5623 0  71 1226 1054 63% 3 4949740 1451753 81%
c ]  1.74 815 5701 0  71 1301 1101 64% 3 4949740 1429110 80%
c 0  1.74 815 5701 0  71 1301 1101 64% 3 4949740 1429110 80%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.95   99.99% search
c         0.79   83.85% parse
c         0.48   50.66% unstable
c         0.45   47.01% stable
c         0.02    2.31% lucky
c         0.00    0.00% simplify
c   =================================
c         0.95   54.38% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               677        52.04 %  of conflicts
c conflicts:                  1301      1372.61    per second
c decisions:                 13880     14643.96    per second
c fixed:                    362283        20.22 %  of all variables
c learned:                    1197        92.01 %  per conflict
c learned_lits:              10225       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                   1386        13.56 %  learned literals
c minishrunken:                666         6.51 %  learned literals
c otfs:                         13         1.00 %  of conflict
c propagations:           11186509        11.80 M  per second
c rephased:                      1      1301.00    interval
c restarts:                     71        18.32    interval
c stabilizing:                   1        22.98 %  of conflicts
c subsumed:                     58         0.00 %  of all clauses
c strengthened:                 12         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         1.74    seconds
c total real time since initialization:            1.75    seconds
c maximum resident set size of process:          814.21    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
