CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//dspfilters_fastfir_second-p09/dspfilters_fastfir_second-p09.45.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//dspfilters_fastfir_second-p09/dspfilters_fastfir_second-p09.45.cnf'
c opening file to read './data/cnfs//dspfilters_fastfir_second-p09/dspfilters_fastfir_second-p09.45.cnf'
c found 'p cnf 1349153 3939063' header
c parsed 3939063 clauses in 0.72 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant   irredundant
c          MB    restarts       trail         variables
c           level   conflicts       glue            remaining
c 
c *  0.72 601  0 0   0    0    0  0% 0 3804825 1254200 93%
c {  1.29 622  0 0   0    0    0  0% 0 3804825 1254200 93%
c i  1.29 622 98 0   0    8    5  8% 1 3804825 1254195 93%
c i  1.29 622 105 0   0   14    8  8% 1 3804825 1254165 93%
c i  1.30 622 106 0   0   18   10  8% 1 3804825 1254135 93%
c i  1.30 622 106 0   0   20   10  8% 1 3804825 1253704 93%
c i  1.30 622 104 0   0   27   13  8% 1 3804825 1253030 93%
c i  1.30 622 100 0   0   30   15  8% 1 3804825 1252959 93%
c i  1.54 623 35 0  60  717  462 11% 6 3804825 1238779 92%
c i  1.59 623 83 0  63  748  490 11% 6 3804825 1238006 92%
c }  1.90 623 68 0  68 1001  729 12% 5 3804825 1238005 92%
c [  1.90 623  0 0  68 1001  729  0% 0 3804825 1238005 92%
c O  2.21 623 23244 0  68 1002  730 98% 12 3804825 1238005 92%
c i  3.22 624 22068 0  68 1629 1267 96% 17 3804825 1237939 92%
c i  3.59 624 21953 0  68 1790 1405 96% 17 3804825 1237436 92%
c ]  6.46 625 11842 0  69 3002 2463 61% 12 3804825 1236083 92%
c {  6.46 625 68 0  69 3002 2463 12% 5 3804825 1236083 92%
c F  6.46 625 68 0  69 3003 2464 12% 5 3804825 1236083 92%
c i  8.21 625 42 0 201 4213 3459 14% 6 3804825 1236045 92%
c i  8.96 625 36 0 231 4807 3876 14% 6 3804825 1236020 92%
c 
c  seconds   reductions  redundant   irredundant
c          MB    restarts       trail         variables
c           level   conflicts       glue            remaining
c 
c i  9.60 625 34 0 248 5090 4114 14% 6 3804825 1236015 92%
c i  9.60 625 34 0 248 5091 4114 14% 6 3804825 1236006 92%
c i  9.60 625 34 0 249 5092 4114 14% 6 3804825 1235969 92%
c i  9.96 625 31 0 249 5630 4624 15% 5 3804825 1235928 92%
c # 10.42 625 30 0 277 6005 4926 15% 5 3804825 1235928 92%
c i 10.89 625 28 0 308 6501 5141 15% 5 3804825 1234960 92%
c i 11.56 625 27 0 382 6803 5361 15% 6 3804825 1234333 91%
c i 11.70 625 27 0 392 6842 5393 15% 6 3804825 1234223 91%
c i 11.70 625 27 0 392 6843 5393 15% 6 3804825 1233988 91%
c i 11.70 625 27 0 392 6844 5393 15% 6 3804825 1233951 91%
c } 11.92 625 26 0 404 7004 5460 15% 6 3804825 1233934 91%
c [ 11.92 625 11842 0 404 7004 5460 61% 12 3804825 1233934 91%
c i 11.95 625 11668 0 404 7034 5469 60% 11 3804825 1233741 91%
c i 12.04 625 11038 0 404 7144 5497 58% 11 3804825 1233706 91%
c i 12.41 625 9987 0 405 7356 5611 54% 10 3804825 1233670 91%
c i 12.88 625 8230 0 405 7832 5802 47% 9 3804825 1221826 91%
c i 12.97 625 7940 0 405 7931 5868 46% 9 3804825 1220980 90%
c i 13.30 626 6880 0 405 8364 5945 43% 9 3804825 1208259 90%
c ] 13.31 626 6878 0 405 8367 5945 43% 9 3804825 1132129 84%
c 0 13.31 626 6878 0 405 8367 5945 43% 9 3804825 1132129 84%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c        12.58  100.00% search
c         6.08   48.28% unstable
c         5.95   47.26% stable
c         0.72    5.75% parse
c         0.56    4.46% lucky
c         0.00    0.00% simplify
c   =================================
c        12.58   94.56% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              4981        59.53 %  of conflicts
c conflicts:                  8367       664.88    per second
c decisions:                 93621      7439.57    per second
c fixed:                    215237        15.95 %  of all variables
c learned:                    8054        96.26 %  per conflict
c learned_lits:             439406       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                 139069        31.65 %  learned literals
c minishrunken:              95749        21.79 %  learned literals
c otfs:                         26         0.31 %  of conflict
c propagations:          122456070         9.73 M  per second
c rephased:                      3      2789.00    interval
c restarts:                    405        20.66    interval
c stabilizing:                   2        40.21 %  of conflicts
c subsumed:                   2081         0.05 %  of all clauses
c strengthened:                 26         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:        13.31    seconds
c total real time since initialization:           13.38    seconds
c maximum resident set size of process:          623.37    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
