CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//dspfilters_fastfir_second-p09/dspfilters_fastfir_second-p09.12.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//dspfilters_fastfir_second-p09/dspfilters_fastfir_second-p09.12.cnf'
c opening file to read './data/cnfs//dspfilters_fastfir_second-p09/dspfilters_fastfir_second-p09.12.cnf'
c found 'p cnf 383375 1113999' header
c parsed 1113999 clauses in 0.21 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant  irredundant
c          MB    restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c *  0.21 166  0 0   0    0    0  0% 0 997458 312485 82%
c {  0.33 170  0 0   0    0    0  0% 0 997458 312485 82%
c i  0.36 171 167 0   2   40   31 30% 2 997458 312484 82%
c i  0.46 171 265 0  14   90   69 34% 4 997458 312483 82%
c i  0.56 172 249 0  18  130   97 41% 5 997458 312379 81%
c i  0.60 172 240 0  19  135  101 42% 5 997458 312368 81%
c i  0.60 172 238 0  19  136  101 41% 5 997458 312367 81%
c i  1.02 172 97 0  25  442  370 44% 5 997458 308450 80%
c i  1.22 172 90 0  32  536  444 47% 5 997458 306566 80%
c i  1.54 172 68 0  85  754  589 50% 5 997458 306529 80%
c }  1.88 172 56 0 111 1004  745 47% 6 997458 306441 80%
c [  1.88 172  0 0 111 1004  745  0% 0 997458 306441 80%
c O  1.94 172 5622 0 111 1005  746 86% 1 997458 306441 80%
c i  2.05 172 4367 0 111 1055  788 67% 3 997458 292857 76%
c i  2.15 172 3876 0 111 1083  812 63% 2 997458 292586 76%
c ]  4.02 172 178 0 112 3007 2313 70% 7 997458 291776 76%
c {  4.02 172 56 0 112 3007 2313 47% 6 997458 291776 76%
c F  4.02 173 56 0 112 3008 2314 47% 6 997458 291776 76%
c i  4.02 173 56 0 112 3009 2314 47% 5 997458 291577 76%
c i  5.20 173 40 0 180 3726 2869 46% 6 997458 280628 73%
c 
c  seconds   reductions  redundant  irredundant
c          MB    restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c # 10.55 173 25 0 312 6010 4276 57% 6 997458 280628 73%
c i 11.64 173 24 0 319 6473 4551 57% 6 997458 280627 73%
c i 11.64 173 24 0 319 6474 4551 57% 6 997458 280534 73%
c } 12.84 173 23 0 332 7007 4957 57% 6 997458 280534 73%
c [ 12.84 173 178 0 332 7007 4957 70% 7 997458 280534 73%
c i 16.72 174 106 0 333 8468 5967 70% 6 997458 280515 73%
c i 17.51 174 96 0 333 8873 6223 70% 6 997458 255516 67%
c i 17.79 174 87 0 334 9283 6573 69% 6 997458 252724 66%
c i 17.84 174 85 0 334 9407 6604 69% 6 997458 251761 66%
c i 17.91 174 84 0 334 9453 6628 69% 6 997458 251492 66%
c i 17.99 174 83 0 334 9500 6637 68% 6 997458 251134 66%
c ] 18.04 174 83 0 334 9537 6647 68% 6 997458 159750 42%
c 0 18.04 174 83 0 334 9537 6647 68% 6 997458 159750 42%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c        17.83  100.00% search
c        10.38   58.19% unstable
c         7.34   41.13% stable
c         0.21    1.16% parse
c         0.12    0.68% lucky
c         0.00    0.00% simplify
c   =================================
c        17.83   98.85% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              5131        53.80 %  of conflicts
c conflicts:                  9537       534.79    per second
c decisions:                 41344      2318.37    per second
c fixed:                    221838        57.86 %  of all variables
c learned:                    9203        96.50 %  per conflict
c learned_lits:             412215       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                 183536        44.52 %  learned literals
c minishrunken:              77645        18.84 %  learned literals
c otfs:                         28         0.29 %  of conflict
c propagations:          166633981         9.34 M  per second
c rephased:                      3      3179.00    interval
c restarts:                    334        28.55    interval
c stabilizing:                   2        47.52 %  of conflicts
c subsumed:                   2536         0.25 %  of all clauses
c strengthened:                 27         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:        18.04    seconds
c total real time since initialization:           18.16    seconds
c maximum resident set size of process:          172.55    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
