CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//dspfilters_fastfir_second-p09/dspfilters_fastfir_second-p09.42.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//dspfilters_fastfir_second-p09/dspfilters_fastfir_second-p09.42.cnf'
c opening file to read './data/cnfs//dspfilters_fastfir_second-p09/dspfilters_fastfir_second-p09.42.cnf'
c found 'p cnf 1261355 3682239' header
c parsed 3682239 clauses in 0.67 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant   irredundant
c          MB    restarts       trail         variables
c           level   conflicts       glue            remaining
c 
c *  0.67 560  0 0   0    0    0  0% 0 3549237 1168391 93%
c {  1.17 579  0 0   0    0    0  0% 0 3549237 1168391 93%
c i  1.18 579 98 0   0    8    5  8% 1 3549237 1168386 93%
c i  1.18 579 105 0   0   14    8  8% 1 3549237 1168356 93%
c i  1.18 579 106 0   0   18   10  8% 1 3549237 1168326 93%
c i  1.18 579 106 0   0   20   10  8% 1 3549237 1167895 93%
c i  1.18 579 104 0   0   27   13  8% 1 3549237 1167221 93%
c i  1.18 579 100 0   0   30   15  8% 1 3549237 1167150 93%
c i  1.51 579 35 0  60  717  462 11% 6 3549237 1152970 91%
c i  1.55 580 83 0  63  748  491 11% 6 3549237 1152197 91%
c i  1.56 580 83 0  63  751  492 11% 6 3549237 1152196 91%
c i  1.72 580 71 0  70  982  684 13% 5 3549237 1152194 91%
c }  1.73 580 71 0  70 1004  699 13% 5 3549237 1152194 91%
c [  1.73 580  0 0  70 1004  699  0% 0 3549237 1152194 91%
c O  2.02 580 21642 0  70 1005  700 95% 1 3549237 1152194 91%
c i  2.26 580 20672 0  70 1371  974 93% 24 3549237 1152184 91%
c i  2.37 580 20623 0  70 1492 1069 93% 22 3549237 1151455 91%
c i  2.60 581 20563 0  70 1747 1319 94% 20 3549237 1151244 91%
c i  2.66 581 20517 0  70 1822 1391 93% 21 3549237 1151219 91%
c i  3.91 581 15551 0  71 2481 1961 77% 16 3549237 1149095 91%
c 
c  seconds      reductions  redundant    irredundant
c          MB       restarts       trail          variables
c             level    conflicts       glue             remaining
c 
c ]  4.57 581 11212 0  71 3004 2442 62% 13 3549237 1149086 91%
c {  4.57 581 71 0  71 3004 2442 13% 5 3549237 1149086 91%
c F  4.59 581 71 0  71 3007 2445 13% 5 3549237 1149086 91%
c i  5.49 581 50 0  91 3636 2976 15% 5 3549237 1149082 91%
c #  9.34 582 29 0 376 6009 4586 16% 5 3549237 1149047 91%
c i  9.55 582 28 0 376 6206 4660 16% 5 3549237 1149023 91%
c } 11.15 582 25 0 486 7004 5263 16% 5 3549237 1149023 91%
c [ 11.15 582 11212 0 486 7004 5263 62% 13 3549237 1149023 91%
c i 13.62 582 5380 0 487 9029 6417 40% 9 3549237 1146966 91%
c i 14.33 582 4809 0 488 9504 6649 37% 9 3549237 1146111 91%
c i 14.66 582 4408 0 488 9895 6764 36% 9 3549237 1146073 91%
c i 14.71 582 4389 0 488 9918 6781 36% 9 3549237 1146005 91%
c i 14.81 582 4351 0 488 9958 6792 35% 9 3549237 1135468 90%
c i 14.85 582 4303 0 488 10010 6817 35% 8 3549237 1134054 90%
c I 14.85 582 4302 0 488 10011 6818 35% 8 3549237 1134054 90%
c i 14.96 582 4259 0 488 10061 6828 35% 8 3549237 1114106 88%
c i 15.00 582 4234 0 488 10090 6839 35% 8 3549237 1096647 87%
c ] 15.01 582 4233 0 488 10092 6839 35% 8 3549237 1059619 84%
c 0 15.01 582 4233 0 488 10092 6839 35% 8 3549237 1059619 84%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c        14.34  100.00% search
c         7.14   49.82% unstable
c         6.70   46.69% stable
c         0.67    4.66% parse
c         0.50    3.49% lucky
c         0.00    0.00% simplify
c   =================================
c        14.34   95.54% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              6137        60.81 %  of conflicts
c conflicts:                 10092       703.80    per second
c decisions:                 62028      4325.73    per second
c fixed:                    199949        15.85 %  of all variables
c learned:                    9716        96.27 %  per conflict
c learned_lits:             416098       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                 160967        38.68 %  learned literals
c minishrunken:              65521        15.75 %  learned literals
c otfs:                         37         0.37 %  of conflict
c propagations:          136959951         9.55 M  per second
c rephased:                      4      2523.00    interval
c restarts:                    488        20.68    interval
c stabilizing:                   2        50.37 %  of conflicts
c subsumed:                   2855         0.08 %  of all clauses
c strengthened:                 32         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:        15.01    seconds
c total real time since initialization:           15.11    seconds
c maximum resident set size of process:          581.12    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
