CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//dspfilters_fastfir_second-p09/dspfilters_fastfir_second-p09.62.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//dspfilters_fastfir_second-p09/dspfilters_fastfir_second-p09.62.cnf'
c opening file to read './data/cnfs//dspfilters_fastfir_second-p09/dspfilters_fastfir_second-p09.62.cnf'
c found 'p cnf 1846675 5394399' header
c parsed 5394399 clauses in 1.02 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant   irredundant
c          MB    restarts       trail         variables
c           level   conflicts       glue            remaining
c 
c *  1.02 820  0 0   0    0    0  0% 0 5253157 1740451 94%
c {  1.83 847  0 0   0    0    0  0% 0 5253157 1740451 94%
c i  1.84 847 98 0   0    8    5  6% 1 5253157 1740446 94%
c i  1.84 847 105 0   0   14    8  6% 1 5253157 1740416 94%
c i  1.84 847 106 0   0   18   10  6% 1 5253157 1740386 94%
c i  1.84 847 106 0   0   20   10  6% 1 5253157 1739955 94%
c i  1.84 847 104 0   0   27   13  6% 1 5253157 1739281 94%
c i  1.84 847 100 0   0   30   15  6% 1 5253157 1739210 94%
c i  2.35 848 35 0  60  717  462  9% 6 5253157 1725030 93%
c i  2.41 848 83 0  63  748  491  9% 6 5253157 1724257 93%
c i  2.43 848 83 0  63  751  492  9% 6 5253157 1724256 93%
c i  2.65 848 71 0  70  982  684 10% 5 5253157 1724254 93%
c }  2.66 848 71 0  70 1004  699 10% 5 5253157 1724254 93%
c [  2.66 848  0 0  70 1004  699  0% 0 5253157 1724254 93%
c O  3.15 848 32322 0  70 1005  700 97% 1 5253157 1724254 93%
c i  3.41 849 31352 0  70 1371  974 95% 24 5253157 1724244 93%
c i  3.53 849 31303 0  70 1492 1069 95% 22 5253157 1723515 93%
c i  3.86 849 31243 0  70 1747 1319 96% 20 5253157 1723304 93%
c i  3.94 849 31197 0  70 1822 1391 95% 21 5253157 1723279 93%
c i  5.39 849 23714 0  71 2481 1961 78% 16 5253157 1721155 93%
c 
c  seconds      reductions  redundant    irredundant
c          MB       restarts       trail          variables
c             level    conflicts       glue             remaining
c 
c ]  5.97 850 17095 0  71 3004 2442 61% 13 5253157 1721146 93%
c {  5.97 850 71 0  71 3004 2442 10% 5 5253157 1721146 93%
c F  5.99 850 71 0  71 3007 2445 10% 5 5253157 1721146 93%
c i  7.41 850 50 0  91 3636 2976 12% 5 5253157 1721142 93%
c # 12.36 850 29 0 376 6009 4586 12% 5 5253157 1721107 93%
c i 12.54 850 28 0 376 6152 4668 12% 5 5253157 1721083 93%
c i 12.67 850 28 0 376 6249 4747 12% 5 5253157 1721082 93%
c } 14.07 850 26 0 459 7005 5346 13% 5 5253157 1721082 93%
c [ 14.07 850 17095 0 459 7005 5346 61% 13 5253157 1721082 93%
c i 15.53 850 10188 0 460 8273 5932 43% 10 5253157 1718297 93%
c i 16.33 851 8631 0 460 8846 6390 38% 10 5253157 1717907 93%
c ] 17.35 851 6612 0 461 9980 7144 33% 9 5253157 1717372 93%
c 0 17.35 851 6612 0 461 9980 7144 33% 9 5253157 1717372 93%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c        16.32  100.00% search
c         8.94   54.75% unstable
c         6.58   40.32% stable
c         1.02    6.27% parse
c         0.81    4.93% lucky
c         0.00    0.00% simplify
c   =================================
c        16.33   94.10% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              6109        61.21 %  of conflicts
c conflicts:                  9980       611.33    per second
c decisions:                 71661      4389.64    per second
c fixed:                    127516         6.91 %  of all variables
c learned:                    9590        96.09 %  per conflict
c learned_lits:             406660       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                 144897        35.63 %  learned literals
c minishrunken:              68537        16.85 %  learned literals
c otfs:                         32         0.32 %  of conflict
c propagations:          145044877         8.88 M  per second
c rephased:                      3      3326.67    interval
c restarts:                    461        21.65    interval
c stabilizing:                   2        49.85 %  of conflicts
c subsumed:                   2425         0.05 %  of all clauses
c strengthened:                 31         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:        17.35    seconds
c total real time since initialization:           17.43    seconds
c maximum resident set size of process:          849.65    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
