CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//dspfilters_fastfir_second-p09/dspfilters_fastfir_second-p09.81.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//dspfilters_fastfir_second-p09/dspfilters_fastfir_second-p09.81.cnf'
c opening file to read './data/cnfs//dspfilters_fastfir_second-p09/dspfilters_fastfir_second-p09.81.cnf'
c found 'p cnf 2402729 7020951' header
c parsed 7020951 clauses in 1.33 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds    reductions  redundant   irredundant
c          MB     restarts       trail         variables
c            level   conflicts       glue            remaining
c 
c *  1.33 1077  0 0   0    0    0  0% 0 6871881 2283908 95%
c {  2.37 1115  0 0   0    0    0  0% 0 6871881 2283908 95%
c i  2.38 1115 98 0   0    8    5  5% 1 6871881 2283903 95%
c i  2.38 1115 105 0   0   14    8  5% 1 6871881 2283873 95%
c i  2.38 1115 106 0   0   18   10  5% 1 6871881 2283843 95%
c i  2.38 1115 106 0   0   20   10  5% 1 6871881 2283412 95%
c i  2.39 1115 104 0   0   27   13  5% 1 6871881 2282738 95%
c i  2.39 1115 100 0   0   30   15  5% 1 6871881 2282667 95%
c i  3.02 1115 35 0  60  717  462  8% 6 6871881 2268487 94%
c i  3.09 1117 83 0  63  748  490  8% 6 6871881 2267714 94%
c }  3.62 1118 68 0  68 1001  729  9% 5 6871881 2267713 94%
c [  3.62 1118  0 0  68 1001  729  0% 0 6871881 2267713 94%
c O  4.25 1118 42468 0  68 1002  730 99% 12 6871881 2267713 94%
c i  5.29 1118 41292 0  68 1629 1267 97% 17 6871881 2267647 94%
c i  5.63 1118 41177 0  68 1790 1405 97% 17 6871881 2267144 94%
c ]  9.85 1119 22274 0  69 3002 2463 59% 12 6871881 2265791 94%
c {  9.85 1119 68 0  69 3002 2463  9% 5 6871881 2265791 94%
c F  9.85 1119 68 0  69 3003 2464  9% 5 6871881 2265791 94%
c i 12.50 1119 42 0 201 4213 3459 10% 6 6871881 2265753 94%
c i 13.58 1119 36 0 231 4807 3876 10% 6 6871881 2265728 94%
c 
c  seconds    reductions  redundant   irredundant
c          MB     restarts       trail         variables
c            level   conflicts       glue            remaining
c 
c i 14.50 1119 34 0 248 5090 4114 10% 6 6871881 2265723 94%
c i 14.50 1119 34 0 248 5091 4114 10% 6 6871881 2265714 94%
c i 14.51 1119 34 0 249 5092 4114 10% 6 6871881 2265677 94%
c i 15.10 1120 31 0 249 5630 4624 10% 5 6871881 2265636 94%
c # 15.79 1120 30 0 277 6005 4926 11% 5 6871881 2265636 94%
c i 17.67 1120 27 0 345 6804 5403 11% 5 6871881 2265076 94%
c } 18.04 1120 26 0 352 7002 5576 11% 5 6871881 2265076 94%
c [ 18.04 1120 22274 0 352 7002 5576 59% 12 6871881 2265076 94%
c i 18.61 1120 15844 0 353 7779 6297 46% 10 6871881 2265075 94%
c i 19.22 1120 13107 0 353 8332 6467 40% 9 6871881 2265074 94%
c i 19.23 1120 13094 0 353 8335 6469 40% 9 6871881 2262345 94%
c i 19.99 1120 11504 0 353 8782 6744 37% 8 6871881 2262309 94%
c i 20.02 1120 11495 0 353 8785 6745 37% 8 6871881 2259393 94%
c ] 20.23 1120 11057 0 353 8930 6793 36% 8 6871881 2254845 94%
c 0 20.23 1120 11057 0 353 8930 6793 36% 8 6871881 2254845 94%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c        18.90  100.00% search
c         9.45   49.97% unstable
c         8.42   44.52% stable
c         1.33    7.03% parse
c         1.04    5.50% lucky
c         0.00    0.00% simplify
c   =================================
c        18.90   93.43% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              5234        58.61 %  of conflicts
c conflicts:                  8930       472.39    per second
c decisions:                152050      8043.34    per second
c fixed:                    146097         6.08 %  of all variables
c learned:                    8589        96.18 %  per conflict
c learned_lits:             471827       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                 135638        28.75 %  learned literals
c minishrunken:             113125        23.98 %  learned literals
c otfs:                         35         0.39 %  of conflict
c propagations:          151646244         8.02 M  per second
c rephased:                      3      2976.67    interval
c restarts:                    353        25.30    interval
c stabilizing:                   2        43.98 %  of conflicts
c subsumed:                   1775         0.03 %  of all clauses
c strengthened:                 33         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:        20.23    seconds
c total real time since initialization:           20.36    seconds
c maximum resident set size of process:         1117.91    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
