CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//dspfilters_fastfir_second-p09/dspfilters_fastfir_second-p09.57.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//dspfilters_fastfir_second-p09/dspfilters_fastfir_second-p09.57.cnf'
c opening file to read './data/cnfs//dspfilters_fastfir_second-p09/dspfilters_fastfir_second-p09.57.cnf'
c found 'p cnf 1700345 4966359' header
c parsed 4966359 clauses in 0.89 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant   irredundant
c          MB    restarts       trail         variables
c           level   conflicts       glue            remaining
c 
c *  0.89 758  0 0   0    0    0  0% 0 4827177 1597436 94%
c {  1.62 785  0 0   0    0    0  0% 0 4827177 1597436 94%
c i  1.63 785 98 0   0    8    5  6% 1 4827177 1597431 94%
c i  1.63 785 105 0   0   14    8  7% 1 4827177 1597401 94%
c i  1.63 785 106 0   0   18   10  7% 1 4827177 1597371 94%
c i  1.63 785 106 0   0   20   10  7% 1 4827177 1596940 94%
c i  1.63 785 104 0   0   27   13  7% 1 4827177 1596266 94%
c i  1.64 785 100 0   0   30   15  7% 1 4827177 1596195 94%
c i  2.07 786 35 0  60  717  462 10% 6 4827177 1582015 93%
c i  2.11 786 83 0  63  748  490 10% 6 4827177 1581242 93%
c }  2.51 786 68 0  68 1001  729 11% 5 4827177 1581241 93%
c [  2.51 786  0 0  68 1001  729  0% 0 4827177 1581241 93%
c O  2.95 786 29652 0  68 1002  730 98% 12 4827177 1581241 93%
c i  3.05 786 29144 0  68 1078  802 96% 13 4827177 1581193 93%
c i  3.07 786 29083 0  68 1088  810 96% 12 4827177 1581175 93%
c i  3.76 787 28591 0  68 1487 1155 96% 17 4827177 1580512 93%
c ]  8.63 787 14980 0  69 3002 2453 59% 16 4827177 1579353 93%
c {  8.63 787 68 0  69 3002 2453 11% 5 4827177 1579353 93%
c F  8.65 787 68 0  69 3003 2454 11% 5 4827177 1579353 93%
c i  8.95 788 57 0  69 3273 2707 11% 5 4827177 1579316 93%
c 
c  seconds   reductions  redundant   irredundant
c          MB    restarts       trail         variables
c           level   conflicts       glue            remaining
c 
c i  9.88 788 49 0 120 3664 3055 12% 5 4827177 1579311 93%
c i  9.88 788 49 0 120 3665 3055 12% 5 4827177 1579307 93%
c i  9.88 788 49 0 120 3666 3055 12% 5 4827177 1579303 93%
c i 12.77 788 33 0 316 5121 4095 12% 6 4827177 1579219 93%
c i 13.13 788 31 0 316 5566 4479 13% 6 4827177 1579205 93%
c # 13.57 788 29 0 335 6004 4783 13% 5 4827177 1579205 93%
c i 14.49 788 28 0 390 6374 5051 13% 6 4827177 1579193 93%
c i 14.49 788 28 0 390 6375 5051 13% 6 4827177 1579185 93%
c i 14.49 788 28 0 390 6376 5051 13% 6 4827177 1579174 93%
c } 15.70 788 26 0 524 7002 5462 13% 6 4827177 1579128 93%
c [ 15.70 788 14980 0 524 7002 5462 59% 16 4827177 1579128 93%
c i 17.28 789 8299 0 525 8558 6249 39% 11 4827177 1576326 93%
c i 18.01 789 7695 0 525 8836 6478 38% 11 4827177 1575630 93%
c i 19.00 789 6725 0 526 9372 6771 35% 10 4827177 1575002 93%
c i 19.21 789 6658 0 526 9415 6782 35% 10 4827177 1573998 93%
c i 19.33 789 6619 0 526 9441 6787 34% 10 4827177 1570387 92%
c i 19.35 789 6612 0 526 9445 6788 34% 10 4827177 1570080 92%
c i 19.37 789 6611 0 526 9446 6788 34% 10 4827177 1555665 91%
c ] 19.41 789 6601 0 526 9453 6791 34% 10 4827177 1447379 85%
c 0 19.41 789 6601 0 526 9453 6791 34% 10 4827177 1447379 85%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c        18.52  100.00% search
c         9.83   53.08% stable
c         7.96   42.98% unstable
c         0.89    4.81% parse
c         0.73    3.94% lucky
c         0.00    0.00% simplify
c   =================================
c        18.52   95.41% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              5330        56.38 %  of conflicts
c conflicts:                  9453       510.46    per second
c decisions:                 91434      4937.45    per second
c fixed:                    251179        14.77 %  of all variables
c learned:                    9124        96.52 %  per conflict
c learned_lits:             495624       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                 170271        34.35 %  learned literals
c minishrunken:             108565        21.90 %  learned literals
c otfs:                         32         0.34 %  of conflict
c propagations:          165662771         8.95 M  per second
c rephased:                      3      3151.00    interval
c restarts:                    526        17.97    interval
c stabilizing:                   2        47.09 %  of conflicts
c subsumed:                   2307         0.05 %  of all clauses
c strengthened:                 30         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:        19.41    seconds
c total real time since initialization:           19.50    seconds
c maximum resident set size of process:          786.67    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
