CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//pdtvisminmax0/pdtvisminmax0.22.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//pdtvisminmax0/pdtvisminmax0.22.cnf'
c opening file to read './data/cnfs//pdtvisminmax0/pdtvisminmax0.22.cnf'
c found 'p cnf 12610 36875' header
c parsed 36875 clauses in 0.01 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail      variables
c          level   conflicts       glue        remaining
c 
c *  0.01  9  0 0   0    0    0  0% 0 36251 12168 96%
c {  0.01 10  0 0   0    0    0  0% 0 36251 12168 96%
c i  0.02 10 16 0   0  677  535  8% 5 36251 12123 96%
c i  0.02 10 16 0   0  716  554  8% 4 36251 12080 96%
c i  0.02 10 16 0   0  718  555  8% 4 36251 12079 96%
c }  0.02 10 15 0   0  721  555  8% 4 36251 12006 95%
c 0  0.02 10 15 0   0  721  555  8% 4 36251 12006 95%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.01   98.91% search
c         0.01   72.29% unstable
c         0.01   53.46% parse
c         0.00   26.53% lucky
c         0.00    0.00% simplify
c   =================================
c         0.01   63.14% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               274        38.00 %  of conflicts
c conflicts:                   721     69227.08    per second
c decisions:                   926     88910.23    per second
c fixed:                       604         4.79 %  of all variables
c learned:                     691        95.84 %  per conflict
c learned_lits:               8367       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                   2085        24.92 %  learned literals
c minishrunken:               1111        13.28 %  learned literals
c otfs:                          9         1.25 %  of conflict
c propagations:             119179        11.44 M  per second
c subsumed:                    131         0.35 %  of all clauses
c strengthened:                  9         0.02 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.02    seconds
c total real time since initialization:            0.02    seconds
c maximum resident set size of process:           30.64    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
