CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//qspiflash_dualflexpress_divfive-p161/qspiflash_dualflexpress_divfive-p161.100.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//qspiflash_dualflexpress_divfive-p161/qspiflash_dualflexpress_divfive-p161.100.cnf'
c opening file to read './data/cnfs//qspiflash_dualflexpress_divfive-p161/qspiflash_dualflexpress_divfive-p161.100.cnf'
c found 'p cnf 302823 885099' header
c parsed 885099 clauses in 0.13 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant  irredundant
c          MB    restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c *  0.13 140  0 0   0    0    0  0% 0 860302 285856 94%
c {  0.21 144  0 0   0    0    0  0% 0 860302 285856 94%
c i  0.35 145 98 0  14  414  353 21% 2 860302 285855 94%
c i  0.35 145 91 0  16  445  382 20% 2 860302 285854 94%
c i  0.38 145 83 0  35  560  485 18% 2 860302 285850 94%
c i  0.42 145 66 0  77  839  739 15% 2 860302 285849 94%
c i  0.43 145 65 0  79  873  770 15% 3 860302 285846 94%
c i  0.44 145 58 0 109 1003  892 14% 3 860302 285841 94%
c }  0.44 145 58 0 109 1003  892 14% 3 860302 285841 94%
c [  0.44 145  0 0 109 1003  892  0% 0 860302 285841 94%
c O  0.49 145 1619 0 109 1004  893 72% 2 860302 285841 94%
c i  0.53 146 1058 0 109 1480 1330 43% 5 860302 285840 94%
c i  0.57 146 952 0 109 1967 1745 37% 6 860302 285839 94%
c i  0.59 146 933 0 109 2055 1823 36% 6 860302 285838 94%
c i  0.61 146 821 0 110 2240 1989 33% 6 860302 285837 94%
c i  0.71 146 556 0 110 2890 2561 25% 6 860302 285836 94%
c ]  0.73 146 527 0 110 3003 2662 24% 6 860302 285836 94%
c {  0.73 146 58 0 110 3003 2662 14% 3 860302 285836 94%
c F  0.73 146 58 0 111 3005 2663 14% 3 860302 285836 94%
c i  0.73 146 58 0 111 3005 2663 14% 3 860302 285832 94%
c 
c  seconds   reductions  redundant  irredundant
c          MB    restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c i  0.73 146 58 0 111 3006 2663 14% 3 860302 285828 94%
c i  0.73 146 58 0 112 3007 2663 14% 3 860302 285827 94%
c i  0.73 146 58 0 112 3008 2663 14% 3 860302 285823 94%
c i  0.74 146 57 0 119 3037 2687 14% 3 860302 285819 94%
c i  0.75 146 53 0 146 3162 2802 13% 3 860302 285815 94%
c i  0.75 146 53 0 147 3163 2802 13% 3 860302 285811 94%
c i  0.77 146 52 0 163 3234 2867 13% 3 860302 285807 94%
c i  0.77 146 52 0 170 3260 2890 13% 3 860302 285803 94%
c i  0.78 146 50 0 180 3346 2972 13% 3 860302 285799 94%
c i  0.79 146 51 0 184 3405 3026 13% 3 860302 285798 94%
c i  0.81 146 53 0 194 3504 3112 13% 3 860302 285791 94%
c i  0.82 146 54 0 195 3560 3165 13% 3 860302 285389 94%
c i  0.82 146 53 0 195 3570 3171 13% 3 860302 285355 94%
c i  0.82 146 53 0 195 3574 3174 13% 3 860302 285348 94%
c i  0.86 146 51 0 234 3746 3333 13% 3 860302 285185 94%
c i  0.92 146 49 0 277 3951 3512 12% 3 860302 285180 94%
c i  0.92 146 49 0 280 3965 3525 12% 3 860302 285179 94%
c i  0.93 146 48 0 294 4028 3581 12% 3 860302 285176 94%
c i  0.96 147 47 0 320 4278 3810 12% 3 860302 285174 94%
c i  0.98 147 50 0 320 4381 3902 13% 3 860302 285161 94%
c 
c  seconds   reductions  redundant  irredundant
c          MB    restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c i  0.98 147 51 0 320 4394 3914 13% 3 860302 285132 94%
c i  0.99 147 51 0 323 4414 3928 13% 3 860302 284772 94%
c i  0.99 147 51 0 324 4419 3932 13% 3 860302 284644 94%
c i  1.00 147 51 0 327 4432 3944 13% 3 860302 284607 94%
... skipped 6 lines ...
c i  1.27 147 51 0 484 5802 5194 15% 3 860302 284355 94%
c i  1.28 147 51 0 491 5840 5226 14% 3 860302 284351 94%
c i  1.29 147 51 0 501 5881 5262 14% 3 860302 284347 94%
c i  1.29 147 51 0 501 5892 5272 14% 3 860302 284343 94%
c i  1.29 147 51 0 502 5927 5305 14% 3 860302 284342 94%
c #  1.31 147 50 0 510 6006 5374 14% 3 860302 284342 94%
c i  1.33 147 52 0 519 6109 5473 14% 3 860302 284317 94%
c i  1.34 147 53 0 519 6175 5528 15% 3 860302 284210 94%
c i  1.34 147 53 0 519 6213 5562 15% 3 860302 284161 94%
c i  1.34 147 53 0 519 6218 5566 15% 3 860302 284117 94%
c 
c  seconds   reductions  redundant  irredundant
c          MB    restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c i  1.34 147 53 0 519 6219 5566 15% 3 860302 284073 94%
c i  1.34 147 53 0 519 6220 5566 15% 3 860302 284029 94%
c i  1.35 147 54 0 519 6266 5602 15% 3 860302 284024 94%
c i  1.36 147 54 0 521 6285 5616 15% 3 860302 284023 94%
c i  1.39 147 54 0 538 6363 5684 15% 3 860302 283996 94%
c i  1.39 147 54 0 538 6370 5687 15% 3 860302 283894 94%
c i  1.41 147 54 0 555 6444 5754 15% 3 860302 283849 94%
c i  1.47 147 52 0 595 6706 5995 14% 3 860302 283845 94%
c i  1.52 147 50 0 639 6929 6194 14% 4 860302 283841 94%
c i  1.52 147 50 0 639 6931 6195 14% 4 860302 283837 94%
c i  1.54 147 50 0 648 6985 6245 14% 4 860302 283833 94%
c }  1.55 147 50 0 650 7007 6262 14% 4 860302 283833 94%
c [  1.55 147 527 0 650 7007 6262 24% 6 860302 283833 94%
c i  1.57 147 493 0 650 7174 6417 25% 6 860302 283818 94%
c i  1.58 147 481 0 651 7237 6478 25% 6 860302 283814 94%
c i  1.58 147 479 0 651 7253 6492 25% 6 860302 283810 94%
c i  1.59 147 472 0 651 7293 6525 24% 6 860302 283806 94%
c i  1.67 148 384 0 651 7891 7033 22% 5 860302 283802 94%
c i  1.69 148 368 0 651 8016 7141 22% 5 860302 283795 94%
c i  1.69 148 367 0 651 8026 7147 22% 5 860302 283753 94%
c 
c  seconds    reductions  redundant  irredundant
c          MB     restarts       trail       variables
c            level   conflicts       glue          remaining
c 
c i  1.71 148 352 0 651 8159 7262 21% 5 860302 283747 94%
c i  1.72 148 351 0 651 8172 7272 21% 5 860302 283740 94%
c i  1.72 148 350 0 651 8176 7275 21% 5 860302 283733 94%
c i  1.72 148 350 0 651 8177 7275 21% 5 860302 283727 94%
c i  1.72 148 350 0 651 8181 7276 21% 5 860302 283692 94%
c i  1.72 148 348 0 651 8196 7283 21% 5 860302 283685 94%
c ]  1.72 148 348 0 651 8199 7283 21% 5 860302 277219 92%
c 0  1.72 148 348 0 651 8199 7283 21% 5 860302 277219 92%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         1.59   99.99% search
c         1.05   66.13% unstable
c         0.46   29.14% stable
c         0.13    8.25% parse
c         0.08    4.71% lucky
c         0.00    0.00% simplify
c   =================================
c         1.59   92.34% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              4064        49.57 %  of conflicts
c conflicts:                  8199      5147.11    per second
c decisions:                 40323     25313.67    per second
c fixed:                     25570         8.44 %  of all variables
c learned:                    7677        93.63 %  per conflict
c learned_lits:             106273       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                  13710        12.90 %  learned literals
c minishrunken:              11341        10.67 %  learned literals
c otfs:                        127         1.55 %  of conflict
c propagations:           22211553        13.94 M  per second
c rephased:                      3      2733.00    interval
c restarts:                    651        12.59    interval
c stabilizing:                   2        38.93 %  of conflicts
c subsumed:                    312         0.04 %  of all clauses
c strengthened:                127         0.01 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         1.73    seconds
c total real time since initialization:            1.74    seconds
c maximum resident set size of process:          146.16    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
