CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//qspiflash_dualflexpress_divfive-p161/qspiflash_dualflexpress_divfive-p161.66.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//qspiflash_dualflexpress_divfive-p161/qspiflash_dualflexpress_divfive-p161.66.cnf'
c opening file to read './data/cnfs//qspiflash_dualflexpress_divfive-p161/qspiflash_dualflexpress_divfive-p161.66.cnf'
c found 'p cnf 201095 587259' header
c parsed 587259 clauses in 0.09 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c *  0.09 93  0 0   0    0    0  0% 0 564740 186032 93%
c {  0.14 96  0 0   0    0    0  0% 0 564740 186032 93%
c i  0.19 96 54 0  12  226  204 13% 2 564740 186031 93%
c i  0.19 96 52 0  13  237  213 13% 2 564740 186030 93%
c i  0.19 96 51 0  13  245  220 13% 2 564740 186027 93%
c i  0.20 96 43 0  30  345  314 13% 2 564740 186023 93%
c i  0.20 96 38 0  50  425  381 12% 3 564740 186018 93%
c i  0.20 96 38 0  50  426  381 12% 3 564740 186014 93%
c i  0.21 96 36 0  59  460  412 12% 3 564740 186010 92%
c i  0.21 96 41 0  64  544  490 13% 3 564740 186009 92%
c i  0.22 96 47 0  64  639  577 14% 3 564740 186008 92%
c i  0.22 96 50 0  64  684  620 14% 3 564740 185988 92%
c i  0.24 96 54 0  68  784  710 15% 3 564740 185930 92%
c i  0.24 96 52 0  72  823  745 15% 3 564740 185920 92%
c i  0.25 96 50 0  86  910  825 15% 3 564740 185903 92%
c }  0.26 97 48 0  90 1000  901 15% 3 564740 185902 92%
c [  0.26 97  0 0  90 1000  901  0% 0 564740 185902 92%
c i  0.27 97 430 0  90 1012  911 21% 2 564740 185797 92%
c O  0.27 97 394 0  90 1013  911 20% 1 564740 185796 92%
c i  0.27 97 394 0  90 1013  911 20% 1 564740 185653 92%
c 
c  seconds   reductions  redundant  irredundant
c         MB     restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c i  0.27 97 364 0  90 1014  911 19% 1 564740 185493 92%
c i  0.27 97 338 0  90 1015  911 18% 1 564740 185340 92%
c i  0.27 97 315 0  90 1016  911 18% 1 564740 185194 92%
c i  0.27 97 296 0  90 1017  911 17% 1 564740 185055 92%
c i  0.27 97 278 0  90 1018  911 17% 1 564740 184923 92%
c i  0.27 97 263 0  90 1019  911 16% 1 564740 184680 92%
c i  0.28 97 225 0  90 1024  915 16% 1 564740 184673 92%
c i  0.39 97 114 0  90 1683 1535 17% 5 564740 184672 92%
c i  0.39 97 107 0  90 1741 1581 17% 4 564740 184358 92%
c i  0.40 97 105 0  90 1754 1587 17% 4 564740 184353 92%
c i  0.40 97 105 0  90 1761 1593 17% 4 564740 184348 92%
c i  0.40 97 104 0  90 1765 1596 17% 4 564740 184304 92%
c i  0.40 97 104 0  90 1769 1597 17% 4 564740 184025 92%
c i  0.40 97 100 0  90 1805 1624 16% 4 564740 183970 91%
c ]  0.40 97 99 0  90 1813 1630 16% 4 564740 183292 91%
c 0  0.40 97 99 0  90 1813 1630 16% 4 564740 183292 91%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.31   99.97% search
c         0.14   44.26% stable
c         0.12   39.86% unstable
c         0.09   29.06% parse
c         0.05   15.83% lucky
c         0.00    0.00% simplify
c   =================================
c         0.31   77.37% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               897        49.48 %  of conflicts
c conflicts:                  1813      5857.21    per second
c decisions:                  9392     30342.48    per second
c fixed:                     17769         8.84 %  of all variables
c learned:                    1726        95.20 %  per conflict
c learned_lits:              17946       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                   1778         9.91 %  learned literals
c minishrunken:               1833        10.21 %  learned literals
c otfs:                         24         1.32 %  of conflict
c propagations:            3969467        12.82 M  per second
c rephased:                      1      1813.00    interval
c restarts:                     90        20.14    interval
c stabilizing:                   1        44.79 %  of conflicts
c subsumed:                     67         0.01 %  of all clauses
c strengthened:                 23         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.40    seconds
c total real time since initialization:            0.41    seconds
c maximum resident set size of process:           95.52    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
