CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//qspiflash_dualflexpress_divfive-p161/qspiflash_dualflexpress_divfive-p161.42.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//qspiflash_dualflexpress_divfive-p161/qspiflash_dualflexpress_divfive-p161.42.cnf'
c opening file to read './data/cnfs//qspiflash_dualflexpress_divfive-p161/qspiflash_dualflexpress_divfive-p161.42.cnf'
c found 'p cnf 129287 377019' header
c parsed 377019 clauses in 0.06 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c *  0.06 61  0 0   0    0    0  0% 0 356108 115568 89%
c {  0.08 62  0 0   0    0    0  0% 0 356108 115568 89%
c i  0.09 62 51 0   0   65   43 18% 2 356108 115513 89%
c i  0.09 63 48 0   2   81   57 18% 2 356108 115487 89%
c i  0.09 63 39 0   2   98   71 17% 2 356108 115482 89%
c i  0.09 63 32 0   2  122   90 16% 2 356108 115481 89%
c i  0.09 63 32 0   2  124   91 16% 2 356108 115476 89%
c i  0.09 63 26 0   6  168  132 16% 2 356108 115472 89%
c i  0.10 63 24 0  14  193  154 16% 2 356108 115468 89%
c i  0.10 63 24 0  14  195  155 16% 2 356108 115464 89%
c i  0.10 63 24 0  16  199  158 16% 2 356108 115459 89%
c i  0.10 63 24 0  16  202  160 16% 2 356108 115444 89%
c i  0.10 63 23 0  16  210  167 16% 2 356108 115439 89%
c i  0.10 63 24 0  16  217  171 16% 2 356108 115434 89%
c i  0.10 63 24 0  16  219  171 16% 2 356108 115424 89%
c i  0.10 63 24 0  16  221  172 16% 2 356108 115419 89%
c i  0.10 63 24 0  16  229  177 16% 2 356108 115359 89%
c i  0.10 63 23 0  16  253  197 16% 2 356108 115332 89%
c i  0.11 63 24 0  17  273  215 16% 2 356108 115183 89%
c i  0.11 63 26 0  23  298  236 16% 2 356108 115178 89%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c i  0.12 63 24 0  23  356  287 16% 2 356108 115173 89%
c i  0.12 63 23 0  23  359  289 16% 2 356108 115124 89%
c i  0.12 63 23 0  23  368  296 16% 2 356108 115123 89%
c i  0.12 63 22 0  23  375  301 16% 2 356108 114863 89%
c }  0.12 63 22 0  23  379  303 16% 2 356108 112154 87%
c 0  0.12 63 22 0  23  379  303 16% 2 356108 112154 87%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.06  100.54% parse
c         0.06   99.79% search
c         0.04   67.69% unstable
c         0.02   32.07% lucky
c         0.00    0.00% simplify
c   =================================
c         0.06   49.64% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               180        47.49 %  of conflicts
c conflicts:                   379      6544.64    per second
c decisions:                  1435     24779.83    per second
c fixed:                     17099        13.23 %  of all variables
c learned:                     340        89.71 %  per conflict
c learned_lits:               2112       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                    367        17.38 %  learned literals
c minishrunken:                102         4.83 %  learned literals
c otfs:                          6         1.58 %  of conflict
c propagations:             690403        11.92 M  per second
c restarts:                     23        16.48    interval
c subsumed:                     11         0.00 %  of all clauses
c strengthened:                  6         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.12    seconds
c total real time since initialization:            0.12    seconds
c maximum resident set size of process:           60.65    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
