CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//qspiflash_dualflexpress_divfive-p161/qspiflash_dualflexpress_divfive-p161.96.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//qspiflash_dualflexpress_divfive-p161/qspiflash_dualflexpress_divfive-p161.96.cnf'
c opening file to read './data/cnfs//qspiflash_dualflexpress_divfive-p161/qspiflash_dualflexpress_divfive-p161.96.cnf'
c found 'p cnf 290855 850059' header
c parsed 850059 clauses in 0.13 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant  irredundant
c          MB    restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c *  0.13 134  0 0   0    0    0  0% 0 825530 274112 94%
c {  0.20 138  0 0   0    0    0  0% 0 825530 274112 94%
c i  0.32 138 94 0  13  412  331 21% 2 825530 274111 94%
c i  0.33 138 88 0  15  443  360 20% 2 825530 274110 94%
c i  0.35 139 83 0  24  514  426 19% 2 825530 274109 94%
c i  0.36 139 76 0  34  569  477 18% 2 825530 274105 94%
c i  0.36 139 76 0  35  570  477 18% 2 825530 274101 94%
c i  0.37 139 64 0  67  716  602 16% 2 825530 274097 94%
c i  0.37 139 64 0  68  717  602 16% 2 825530 274093 94%
c i  0.39 139 58 0  89  812  680 15% 3 825530 274089 94%
c i  0.40 139 55 0 100  870  731 15% 3 825530 274088 94%
c i  0.40 139 54 0 103  887  747 14% 3 825530 274084 94%
c }  0.41 139 52 0 117 1001  853 14% 3 825530 274084 94%
c [  0.41 139  0 0 117 1001  853  0% 0 825530 274084 94%
c O  0.46 139 1543 0 117 1002  854 71% 3 825530 274084 94%
c i  0.50 139 1032 0 117 1408 1225 45% 4 825530 274083 94%
c i  0.51 139 1003 0 117 1578 1369 43% 6 825530 274082 94%
c i  0.57 139 934 0 118 2102 1801 40% 8 825530 274081 94%
c i  0.60 139 716 0 118 2439 2094 32% 7 825530 274080 94%
c i  0.61 139 704 0 118 2464 2118 32% 7 825530 274079 94%
c 
c  seconds    reductions  redundant  irredundant
c          MB     restarts       trail       variables
c            level   conflicts       glue          remaining
c 
c i  0.62 139 648 0 118 2604 2246 31% 7 825530 274078 94%
c i  0.62 139 639 0 118 2630 2271 31% 7 825530 274077 94%
c i  0.63 139 638 0 118 2639 2279 31% 7 825530 273972 94%
c i  0.63 139 635 0 118 2651 2288 31% 7 825530 273852 94%
c i  0.64 139 626 0 118 2683 2316 31% 7 825530 273786 94%
c i  0.64 139 612 0 118 2727 2353 31% 7 825530 273622 94%
c i  0.64 139 604 0 118 2757 2379 31% 7 825530 273566 94%
c i  0.65 139 592 0 118 2799 2416 30% 6 825530 273561 94%
c i  0.65 139 592 0 118 2802 2417 30% 6 825530 273557 94%
c i  0.66 139 564 0 118 2902 2508 30% 6 825530 273528 94%
c ]  0.67 139 538 0 118 3001 2600 29% 6 825530 273528 94%
c {  0.67 139 52 0 118 3001 2600 14% 3 825530 273528 94%
c F  0.68 139 51 0 118 3003 2601 14% 3 825530 273528 94%
c i  0.68 139 51 0 118 3003 2601 14% 3 825530 273524 94%
c i  0.70 139 47 0 138 3154 2730 13% 3 825530 273520 94%
c i  0.71 140 46 0 148 3214 2784 13% 3 825530 273516 94%
c i  0.74 140 45 0 163 3334 2893 13% 3 825530 273512 94%
c i  0.81 140 44 0 210 3631 3157 13% 3 825530 273508 94%
c i  0.84 140 42 0 243 3778 3285 12% 3 825530 273504 94%
c i  0.85 140 41 0 260 3847 3346 12% 3 825530 273500 94%
c 
c  seconds   reductions  redundant  irredundant
c          MB    restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c i  0.86 140 41 0 262 3878 3372 12% 3 825530 273499 94%
c i  0.89 140 41 0 290 4003 3485 12% 3 825530 273498 94%
c i  0.93 140 47 0 309 4218 3681 13% 3 825530 273497 94%
c i  0.94 140 47 0 312 4244 3699 13% 3 825530 273493 94%
... skipped 55 lines ...
c i  2.05 141 453 0 800 7451 6505 29% 6 825530 271453 93%
c i  2.06 141 448 0 800 7486 6529 29% 6 825530 271434 93%
c i  2.06 141 448 0 800 7488 6530 29% 6 825530 271422 93%
c i  2.06 141 448 0 800 7489 6530 29% 6 825530 271401 93%
c i  2.06 141 447 0 800 7490 6530 29% 6 825530 271367 93%
c i  2.06 141 446 0 800 7497 6533 29% 6 825530 271348 93%
c i  2.06 141 441 0 800 7530 6562 29% 6 825530 271291 93%
c i  2.07 141 434 0 800 7572 6596 28% 6 825530 271165 93%
c i  2.07 141 431 0 800 7591 6608 28% 6 825530 271090 93%
c i  2.07 141 430 0 800 7602 6615 28% 6 825530 270699 93%
c i  2.10 141 403 0 800 7810 6801 29% 6 825530 270692 93%
c 
c  seconds    reductions  redundant  irredundant
c          MB     restarts       trail       variables
c            level   conflicts       glue          remaining
c 
c i  2.10 141 402 0 800 7813 6803 29% 6 825530 270671 93%
c i  2.10 141 401 0 800 7824 6811 29% 6 825530 270670 93%
c i  2.11 141 400 0 800 7831 6816 29% 6 825530 270662 93%
c i  2.11 141 399 0 800 7839 6822 29% 6 825530 270661 93%
c i  2.11 141 394 0 800 7883 6855 29% 6 825530 270634 93%
c i  2.11 141 394 0 800 7884 6855 29% 6 825530 270429 93%
c i  2.12 141 385 0 800 7964 6924 28% 6 825530 270415 93%
c i  2.13 141 381 0 800 7992 6950 28% 6 825530 270414 93%
c i  2.14 141 379 0 800 8015 6963 28% 6 825530 270021 93%
c i  2.14 141 378 0 800 8022 6969 28% 6 825530 269939 93%
c i  2.16 141 375 0 800 8047 6988 28% 6 825530 269938 93%
c i  2.17 141 372 0 800 8071 7011 28% 6 825530 269735 93%
c i  2.17 141 369 0 800 8095 7028 28% 6 825530 269413 93%
c i  2.20 141 365 0 800 8142 7072 28% 6 825530 269383 93%
c i  2.22 141 364 0 800 8154 7080 28% 6 825530 269344 93%
c i  2.22 141 363 0 800 8155 7080 28% 6 825530 269340 93%
c i  2.22 141 362 0 800 8168 7090 28% 6 825530 268674 92%
c i  2.22 141 361 0 800 8176 7093 28% 6 825530 268664 92%
c i  2.22 141 360 0 800 8188 7102 28% 6 825530 268649 92%
c i  2.22 141 359 0 800 8193 7106 28% 6 825530 268644 92%
c 
c  seconds    reductions  redundant  irredundant
c          MB     restarts       trail       variables
c            level   conflicts       glue          remaining
c 
c i  2.26 141 337 0 800 8408 7276 27% 6 825530 268505 92%
c i  2.26 141 337 0 800 8409 7276 27% 6 825530 268491 92%
c i  2.29 141 328 0 800 8512 7357 27% 6 825530 266069 91%
c i  2.29 141 328 0 800 8516 7360 27% 6 825530 265938 91%
c i  2.29 141 327 0 800 8523 7363 26% 6 825530 264835 91%
c ]  2.29 141 326 0 800 8533 7365 26% 6 825530 260498 90%
c 0  2.29 141 326 0 800 8533 7365 26% 6 825530 260498 90%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         2.17   99.99% search
c         1.48   68.19% unstable
c         0.62   28.57% stable
c         0.13    5.86% parse
c         0.07    3.24% lucky
c         0.00    0.00% simplify
c   =================================
c         2.17   94.44% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              4093        47.97 %  of conflicts
c conflicts:                  8533      3940.88    per second
c decisions:                 58593     27060.59    per second
c fixed:                     30323        10.43 %  of all variables
c learned:                    7982        93.54 %  per conflict
c learned_lits:             125130       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                  21127        16.88 %  learned literals
c minishrunken:              16369        13.08 %  learned literals
c otfs:                        119         1.39 %  of conflict
c propagations:           27828538        12.85 M  per second
c rephased:                      3      2844.33    interval
c restarts:                    800        10.67    interval
c stabilizing:                   2        41.38 %  of conflicts
c subsumed:                    495         0.06 %  of all clauses
c strengthened:                118         0.01 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         2.29    seconds
c total real time since initialization:            2.31    seconds
c maximum resident set size of process:          140.58    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
