CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//qspiflash_dualflexpress_divfive-p112/qspiflash_dualflexpress_divfive-p112.27.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//qspiflash_dualflexpress_divfive-p112/qspiflash_dualflexpress_divfive-p112.27.cnf'
c opening file to read './data/cnfs//qspiflash_dualflexpress_divfive-p112/qspiflash_dualflexpress_divfive-p112.27.cnf'
c found 'p cnf 83371 242511' header
c parsed 242511 clauses in 0.04 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c *  0.04 39  0 0   0    0    0  0% 0 224212 71628 86%
c {  0.06 40  0 0   0    0    0  0% 0 224212 71628 86%
c i  0.07 41 13 0   0   26   20 21% 2 224212 71627 86%
c i  0.07 41 18 0   5   46   37 21% 5 224212 71623 86%
c i  0.09 41 29 0  12  202  178 24% 5 224212 71622 86%
c i  0.10 41 29 0  12  221  194 24% 5 224212 70994 85%
c i  0.16 41 25 0  41  918  820 24% 4 224212 70584 85%
c i  0.16 41 25 0  41  935  835 24% 4 224212 70538 85%
c i  0.16 41 24 0  41  951  849 24% 4 224212 70526 85%
c i  0.16 41 24 0  41  952  849 24% 4 224212 70514 85%
c i  0.17 41 24 0  41  971  862 24% 4 224212 70508 85%
c i  0.17 41 24 0  41  975  865 24% 4 224212 70505 85%
c }  0.17 41 24 0  41 1002  889 24% 4 224212 70505 85%
c [  0.17 41  0 0  41 1002  889  0% 0 224212 70505 85%
c O  0.19 41 688 0  41 1003  890 79% 3 224212 70505 85%
c i  0.21 41 650 0  41 1162 1034 74% 5 224212 70504 85%
c i  0.36 41 461 0  42 2325 2079 53% 7 224212 70503 85%
c i  0.43 42 343 0  42 2805 2499 46% 7 224212 70478 85%
c i  0.43 42 342 0  42 2808 2501 46% 7 224212 70471 85%
c i  0.44 42 320 0  42 2936 2606 44% 7 224212 70439 84%
c 
c  seconds   reductions  redundant  irredundant
c         MB     restarts       trail       variables
c           level   conflicts       glue         remaining
c 
c ]  0.45 42 310 0  42 3002 2664 43% 7 224212 70439 84%
c {  0.45 42 24 0  42 3002 2664 24% 4 224212 70439 84%
c F  0.45 42 24 0  42 3004 2665 24% 4 224212 70439 84%
c i  0.45 42 24 0  42 3004 2665 24% 4 224212 70435 84%
c i  0.46 42 23 0  42 3070 2720 24% 4 224212 70434 84%
c i  0.46 42 23 0  42 3089 2737 24% 4 224212 70430 84%
c i  0.46 42 23 0  42 3102 2749 24% 4 224212 70429 84%
c i  0.46 42 23 0  42 3103 2749 24% 4 224212 70411 84%
c i  0.48 42 22 0  54 3202 2834 24% 4 224212 70407 84%
c i  0.48 42 22 0  63 3235 2862 24% 4 224212 70406 84%
c i  0.48 42 22 0  66 3261 2885 24% 4 224212 70150 84%
c i  0.50 42 21 0  77 3346 2958 24% 4 224212 70143 84%
c i  0.50 42 21 0  77 3347 2958 24% 4 224212 70136 84%
c i  0.50 42 21 0  77 3359 2967 24% 4 224212 67781 81%
c i  0.50 42 21 0  77 3360 2967 24% 4 224212 67336 81%
c }  0.51 42 21 0  77 3377 2977 24% 4 224212 63959 77%
c 0  0.51 42 21 0  77 3377 2977 24% 4 224212 63959 77%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.47   99.97% search
c         0.28   59.26% stable
c         0.17   35.72% unstable
c         0.04    7.97% parse
c         0.02    4.98% lucky
c         0.00    0.00% simplify
c   =================================
c         0.47   92.51% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              1363        40.36 %  of conflicts
c conflicts:                  3377      7204.99    per second
c decisions:                  7718     16466.72    per second
c fixed:                     19378        23.24 %  of all variables
c learned:                    3245        96.09 %  per conflict
c learned_lits:              72659       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                   7395        10.18 %  learned literals
c minishrunken:              14891        20.49 %  learned literals
c otfs:                         47         1.39 %  of conflict
c propagations:            6098856        13.01 M  per second
c rephased:                      2      1688.50    interval
c restarts:                     77        43.86    interval
c stabilizing:                   1        59.22 %  of conflicts
c subsumed:                    239         0.11 %  of all clauses
c strengthened:                 47         0.02 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.51    seconds
c total real time since initialization:            0.51    seconds
c maximum resident set size of process:           39.91    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
