CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//qspiflash_dualflexpress_divfive-p112/qspiflash_dualflexpress_divfive-p112.74.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//qspiflash_dualflexpress_divfive-p112/qspiflash_dualflexpress_divfive-p112.74.cnf'
c opening file to read './data/cnfs//qspiflash_dualflexpress_divfive-p112/qspiflash_dualflexpress_divfive-p112.74.cnf'
c found 'p cnf 222256 649014' header
c parsed 649014 clauses in 0.10 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant  irredundant
c          MB    restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c *  0.10 102  0 0   0    0    0  0% 0 626943 207508 93%
c {  0.15 105  0 0   0    0    0  0% 0 626943 207508 93%
c i  0.20 105 13 0   0   26   21 17% 2 626943 207507 93%
c i  0.22 105 46 0   5   46   38 16% 14 626943 207503 93%
c i  0.27 106 116 0   6  559  494 20% 5 626943 207502 93%
c i  0.27 106 117 0   6  575  508 21% 5 626943 207501 93%
c i  0.29 106 108 0   6  866  764 22% 5 626943 207500 93%
c }  0.32 106 104 0   6 1000  880 23% 4 626943 207500 93%
c [  0.32 106  0 0   6 1000  880  0% 0 626943 207500 93%
c O  0.36 106 1067 0   6 1002  882 60% 2 626943 207500 93%
c i  0.38 106 1533 0   6 1372 1222 89% 5 626943 207499 93%
c i  0.58 107 863 0   7 2823 2526 54% 7 626943 207498 93%
c ]  0.62 107 789 0   7 3000 2682 50% 7 626943 207498 93%
c {  0.62 107 104 0   7 3000 2682 23% 4 626943 207498 93%
c F  0.63 107 104 0   7 3003 2685 23% 4 626943 207498 93%
c i  0.64 107 100 0   7 3059 2736 23% 4 626943 207497 93%
c i  0.66 107 93 0  11 3257 2912 22% 4 626943 207496 93%
c i  0.68 107 93 0  30 3416 3056 22% 4 626943 207492 93%
c i  0.69 107 88 0  37 3533 3164 22% 4 626943 207491 93%
c i  0.71 107 91 0  37 3724 3337 22% 4 626943 207479 93%
c 
c  seconds   reductions  redundant  irredundant
c          MB    restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c i  0.72 107 90 0  43 3754 3361 22% 4 626943 207366 93%
c i  0.72 107 90 0  43 3757 3363 22% 4 626943 207030 93%
c i  0.72 107 90 0  45 3765 3367 22% 4 626943 206317 93%
c i  0.73 107 83 0  49 3936 3521 21% 4 626943 206305 93%
c i  0.82 107 80 0  76 4535 4060 21% 4 626943 206304 93%
c i  0.85 107 78 0  91 4735 4226 21% 4 626943 206303 93%
c i  0.93 107 76 0 139 5154 4598 21% 4 626943 206291 93%
c i  0.93 107 75 0 145 5174 4617 20% 4 626943 206287 93%
c #  1.04 108 71 0 183 6004 5352 20% 4 626943 206287 93%
c i  1.10 108 67 0 227 6353 5668 19% 4 626943 206286 93%
c i  1.10 108 67 0 227 6354 5668 19% 4 626943 206283 93%
c i  1.20 108 65 0 269 6709 5980 19% 4 626943 206279 93%
c i  1.23 108 65 0 284 6859 6121 19% 4 626943 206275 93%
c }  1.26 108 64 0 299 7000 6243 19% 4 626943 206275 93%
c [  1.26 108 789 0 299 7000 6243 50% 7 626943 206275 93%
c i  1.69 108 404 0 301 9366 8346 35% 6 626943 206271 93%
c i  1.77 108 373 0 301 9807 8734 34% 6 626943 206267 93%
c I  1.81 108 360 0 301 10006 8908 33% 7 626943 206267 93%
c i  2.08 109 317 0 302 11321 10074 33% 7 626943 206263 93%
c i  2.30 109 288 0 303 12077 10730 31% 7 626943 206259 93%
c 
c  seconds    reductions    redundant  irredundant
c          MB     restarts         trail       variables
c            level    conflicts        glue          remaining
c 
c i  2.35 109 284 0 303 12184 10816 30% 8 626943 206255 93%
c i  2.37 109 282 0 303 12234 10854 30% 8 626943 206251 93%
c i  2.39 109 280 0 303 12291 10895 30% 8 626943 206247 93%
c i  2.39 109 279 0 303 12301 10896 30% 8 626943 206243 93%
... skipped 40 lines ...
c i  5.12 111 42 0 1240 20662 18337 17% 5 626943 205889 93%
c 
c  seconds   reductions     redundant  irredundant
c          MB    restarts          trail       variables
c           level     conflicts        glue          remaining
c 
c i  5.14 111 43 0 1243 20723 18389 17% 5 626943 205885 93%
c W  5.47 113 42 0 1272 21008 17800 17% 5 592292 205885 93%
c i  5.61 113 43 0 1297 21293 18059 17% 5 592292 205871 93%
c i  6.03 113 42 0 1390 22209 18864 17% 5 592292 205870 93%
c i  6.44 113 41 0 1495 23091 19649 18% 5 592292 205863 93%
c i  6.56 113 41 0 1539 23302 19836 18% 5 592292 205862 93%
c i  7.03 113 40 0 1633 24409 20797 18% 5 592292 205858 93%
c i  7.08 113 40 0 1652 24502 20883 18% 5 592292 205854 93%
c i  7.44 113 40 0 1737 25181 21473 18% 6 592292 205850 93%
c i  7.65 113 39 0 1803 25520 21782 18% 6 592292 205839 93%
c i  7.65 113 39 0 1804 25525 21786 18% 6 592292 205828 93%
c i  7.92 113 39 0 1888 26041 22231 18% 6 592292 205824 93%
c i  7.95 113 39 0 1892 26101 22282 18% 6 592292 205816 93%
c i  8.00 113 39 0 1902 26154 22331 18% 6 592292 205812 93%
c i  8.07 113 39 0 1921 26231 22400 18% 6 592292 205804 93%
c i  8.21 113 38 0 1930 26685 22769 18% 6 592292 205800 93%
c i  8.50 113 38 0 1997 27161 23160 18% 6 592292 205796 93%
c i  8.51 113 38 0 1997 27184 23177 18% 6 592292 205756 93%
c i  8.78 113 38 0 2025 27789 23687 18% 6 592292 205742 93%
c i  8.82 113 38 0 2025 27873 23752 18% 6 592292 205584 92%
c 
c  seconds   reductions     redundant  irredundant
c          MB    restarts          trail       variables
c           level     conflicts        glue          remaining
c 
c i  8.86 113 38 0 2036 27955 23825 18% 6 592292 205580 92%
c F  8.88 113 37 0 2038 28011 23872 18% 6 592292 205580 92%
c i  8.97 113 37 0 2045 28301 24142 18% 6 592292 205576 92%
c i  9.22 113 37 0 2116 28753 24538 18% 6 592292 205572 92%
c i  9.24 113 37 0 2116 28784 24565 18% 6 592292 205424 92%
c i  9.25 113 37 0 2116 28803 24580 18% 6 592292 205423 92%
c i  9.33 113 36 0 2117 28907 24660 18% 6 592292 205233 92%
c i 10.03 113 35 0 2233 30252 25789 18% 6 592292 204924 92%
c i 10.08 113 35 0 2233 30317 25837 18% 6 592292 204732 92%
c i 10.09 113 35 0 2233 30329 25848 18% 6 592292 204731 92%
c i 10.24 113 35 0 2250 30605 26077 18% 6 592292 199117 90%
c i 10.24 113 35 0 2250 30607 26078 18% 6 592292 199105 90%
c i 10.24 113 35 0 2250 30608 26078 18% 6 592292 198327 89%
c } 10.38 113 35 0 2261 30933 26337 18% 6 592292 185624 84%
c 0 10.38 113 35 0 2261 30933 26337 18% 6 592292 185624 84%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c        10.28  100.00% search
c         8.02   77.99% unstable
c         2.01   19.53% stable
c         0.21    2.00% walk
c         0.10    0.95% parse
c         0.05    0.48% lucky
c         0.00    0.00% simplify
c   =================================
c        10.28   99.05% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:             11470        37.08 %  of conflicts
c conflicts:                 30933      3008.49    per second
c decisions:                106417     10349.93    per second
c fixed:                     36598        16.47 %  of all variables
c learned:                   29381        94.98 %  per conflict
c learned_lits:             965018       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                 182946        18.96 %  learned literals
c minishrunken:             216143        22.40 %  learned literals
c otfs:                        316         1.02 %  of conflict
c propagations:          121578690        11.82 M  per second
c rephased:                      7      4419.00    interval
c restarts:                   2261        13.68    interval
c stabilizing:                   2        32.32 %  of conflicts
c subsumed:                   2114         0.32 %  of all clauses
c strengthened:                314         0.05 %  of all clauses
c walked:                        1     30933.00    interval
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:        10.38    seconds
c total real time since initialization:           10.43    seconds
c maximum resident set size of process:          116.41    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
