CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//qspiflash_dualflexpress_divfive-p112/qspiflash_dualflexpress_divfive-p112.25.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//qspiflash_dualflexpress_divfive-p112/qspiflash_dualflexpress_divfive-p112.25.cnf'
c opening file to read './data/cnfs//qspiflash_dualflexpress_divfive-p112/qspiflash_dualflexpress_divfive-p112.25.cnf'
c found 'p cnf 77461 225213' header
c parsed 225213 clauses in 0.04 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c *  0.04 37  0 0   0    0    0  0% 0 207234 65942 85%
c {  0.06 38  0 0   0    0    0  0% 0 207234 65942 85%
c i  0.06 38 13 0   0   26   20 21% 2 207234 65941 85%
c i  0.07 38 17 0   5   46   37 21% 4 207234 65937 85%
c i  0.07 38 28 0   6  102   89 26% 4 207234 65665 85%
c i  0.07 38 28 0   6  103   89 26% 4 207234 65425 84%
c i  0.09 38 31 0  17  320  271 26% 4 207234 64915 84%
c i  0.09 38 31 0  17  322  272 26% 4 207234 64836 84%
c i  0.09 38 31 0  17  331  276 26% 4 207234 64790 84%
c i  0.09 38 31 0  17  332  276 26% 4 207234 64744 84%
c i  0.10 38 30 0  17  356  292 26% 4 207234 64743 84%
c i  0.10 38 30 0  17  373  307 26% 4 207234 64739 84%
c i  0.10 38 29 0  17  395  325 26% 4 207234 64728 84%
c i  0.11 38 27 0  18  487  402 26% 4 207234 64713 84%
c i  0.11 38 27 0  18  498  412 26% 4 207234 64709 84%
c i  0.12 38 27 0  33  592  491 26% 4 207234 64687 84%
c i  0.12 38 27 0  43  637  530 25% 4 207234 64683 84%
c i  0.13 38 26 0  44  646  537 25% 4 207234 64676 83%
c i  0.15 38 27 0  57  859  727 26% 4 207234 64653 83%
c i  0.16 38 28 0  61  892  754 26% 4 207234 64652 83%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c i  0.16 38 28 0  61  893  754 26% 4 207234 64650 83%
c i  0.16 38 28 0  63  901  761 26% 4 207234 64640 83%
c i  0.16 38 28 0  70  958  813 26% 4 207234 64634 83%
c i  0.16 38 27 0  71  967  821 26% 4 207234 64622 83%
c }  0.17 38 27 0  73 1000  847 26% 4 207234 64622 83%
c [  0.17 38  0 0  73 1000  847  0% 0 207234 64622 83%
c O  0.18 38 497 0  73 1004  851 51% 3 207234 64622 83%
c i  0.25 39 279 0  73 1658 1434 45% 5 207234 64621 83%
c i  0.25 39 279 0  73 1659 1434 45% 5 207234 64572 83%
c i  0.27 39 232 0  73 1791 1537 42% 5 207234 64082 83%
c i  0.27 39 232 0  73 1792 1537 42% 5 207234 64078 83%
c i  0.27 39 230 0  73 1798 1542 42% 5 207234 63998 83%
c i  0.27 39 223 0  73 1823 1557 41% 5 207234 63338 82%
c i  0.27 39 221 0  73 1830 1562 41% 5 207234 62845 81%
c i  0.28 39 220 0  73 1833 1564 41% 5 207234 62822 81%
c i  0.28 39 210 0  73 1873 1579 41% 5 207234 62517 81%
c i  0.28 39 210 0  73 1874 1579 41% 5 207234 62513 81%
c i  0.28 39 210 0  73 1875 1579 41% 5 207234 62509 81%
c i  0.28 39 210 0  73 1876 1579 40% 5 207234 62505 81%
c i  0.28 39 204 0  73 1904 1603 40% 5 207234 62411 81%
c 
c  seconds   reductions  redundant  irredundant
c         MB     restarts       trail       variables
c           level   conflicts       glue         remaining
c 
c ]  0.29 39 198 0  73 1932 1618 40% 5 207234 61372 79%
c 0  0.29 39 198 0  73 1932 1618 40% 5 207234 61372 79%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.25   99.96% search
c         0.12   47.94% stable
c         0.11   43.77% unstable
c         0.04   14.12% parse
c         0.02    8.22% lucky
c         0.00    0.00% simplify
c   =================================
c         0.25   87.43% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               748        38.72 %  of conflicts
c conflicts:                  1932      7683.59    per second
c decisions:                  5752     22875.78    per second
c fixed:                     16055        20.73 %  of all variables
c learned:                    1829        94.67 %  per conflict
c learned_lits:              34186       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                   6465        18.91 %  learned literals
c minishrunken:               5722        16.74 %  learned literals
c otfs:                         26         1.35 %  of conflict
c propagations:            3544406        14.10 M  per second
c rephased:                      1      1932.00    interval
c restarts:                     73        26.47    interval
c stabilizing:                   1        48.24 %  of conflicts
c subsumed:                    176         0.08 %  of all clauses
c strengthened:                 25         0.01 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.29    seconds
c total real time since initialization:            0.29    seconds
c maximum resident set size of process:           36.63    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
