CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//qspiflash_dualflexpress_divfive-p112/qspiflash_dualflexpress_divfive-p112.29.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//qspiflash_dualflexpress_divfive-p112/qspiflash_dualflexpress_divfive-p112.29.cnf'
c opening file to read './data/cnfs//qspiflash_dualflexpress_divfive-p112/qspiflash_dualflexpress_divfive-p112.29.cnf'
c found 'p cnf 89281 259809' header
c parsed 259809 clauses in 0.04 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c *  0.04 42  0 0   0    0    0  0% 0 241214 77330 87%
c {  0.07 43  0 0   0    0    0  0% 0 241214 77330 87%
c i  0.07 43 13 0   0   26   21 20% 2 241214 77329 87%
c i  0.08 44 19 0   5   46   38 20% 5 241214 77325 87%
c i  0.10 44 42 0   5  247  217 31% 4 241214 77324 87%
c i  0.12 44 40 0  14  509  435 31% 4 241214 76809 86%
c i  0.12 44 40 0  14  510  435 31% 4 241214 76301 85%
c i  0.16 44 36 0  38  954  836 28% 4 241214 76229 85%
c }  0.17 44 35 0  43 1000  873 28% 4 241214 76229 85%
c [  0.17 44  0 0  43 1000  873  0% 0 241214 76229 85%
c O  0.19 44 472 0  43 1002  875 52% 3 241214 76229 85%
c i  0.19 44 159 0  43 1006  878 32% 2 241214 76225 85%
c i  0.19 44 137 0  43 1007  878 30% 2 241214 76221 85%
c i  0.20 44 42 0  43 1031  900 23% 3 241214 76209 85%
c i  0.20 44 33 0  43 1054  919 23% 5 241214 76197 85%
c i  0.22 44 38 0  43 1230 1073 25% 4 241214 76158 85%
c i  0.22 44 38 0  43 1243 1083 25% 4 241214 76133 85%
c i  0.23 44 36 0  43 1322 1151 25% 5 241214 76132 85%
c i  0.25 44 30 0  43 1509 1315 25% 5 241214 76125 85%
c i  0.26 44 29 0  43 1556 1354 25% 5 241214 76118 85%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c i  0.26 44 29 0  43 1576 1368 25% 5 241214 76114 85%
c i  0.27 44 28 0  43 1626 1415 25% 5 241214 76107 85%
c i  0.28 44 26 0  43 1709 1468 25% 5 241214 75896 85%
c i  0.29 44 25 0  43 1745 1502 24% 5 241214 75882 85%
c i  0.29 44 25 0  43 1747 1503 24% 5 241214 75836 85%
c i  0.47 44 25 0  44 2950 2577 25% 8 241214 75824 85%
c ]  0.49 44 25 0  44 3000 2608 25% 8 241214 75824 85%
c {  0.49 44 35 0  44 3000 2608 28% 4 241214 75824 85%
c F  0.49 44 35 0  44 3007 2614 28% 4 241214 75824 85%
c i  0.49 44 35 0  44 3007 2614 28% 4 241214 75820 85%
c i  0.49 44 35 0  44 3027 2630 28% 4 241214 75813 85%
c i  0.50 44 34 0  55 3091 2685 27% 4 241214 75377 84%
c i  0.50 44 34 0  56 3099 2692 27% 4 241214 75370 84%
c i  0.50 44 34 0  56 3101 2693 27% 4 241214 75338 84%
c i  0.51 44 33 0  74 3191 2765 27% 4 241214 75089 84%
c i  0.51 44 33 0  76 3198 2768 27% 4 241214 75050 84%
c i  0.52 44 32 0  79 3247 2810 27% 4 241214 75044 84%
c i  0.53 44 31 0  96 3315 2876 27% 4 241214 74962 84%
c i  0.54 45 31 0 107 3359 2914 27% 4 241214 74815 84%
c i  0.55 45 30 0 108 3433 2979 27% 4 241214 74809 84%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c i  0.56 45 29 0 116 3473 3015 26% 4 241214 74796 84%
c i  0.60 45 28 0 134 3639 3154 27% 4 241214 74784 84%
c i  0.61 45 27 0 134 3675 3182 27% 4 241214 74291 83%
c i  0.61 45 27 0 134 3678 3184 27% 4 241214 73849 83%
c i  0.62 45 27 0 134 3754 3238 27% 4 241214 72938 82%
c }  0.63 45 26 0 134 3766 3245 26% 4 241214 62370 70%
c 0  0.63 45 26 0 134 3766 3245 26% 4 241214 62370 70%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.58   99.98% search
c         0.31   53.16% stable
c         0.25   42.51% unstable
c         0.04    6.99% parse
c         0.03    4.30% lucky
c         0.00    0.00% simplify
c   =================================
c         0.58   93.39% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              1479        39.27 %  of conflicts
c conflicts:                  3766      6450.52    per second
c decisions:                  9895     16948.46    per second
c fixed:                     26877        30.10 %  of all variables
c learned:                    3611        95.88 %  per conflict
c learned_lits:              80019       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                  14794        18.49 %  learned literals
c minishrunken:              12791        15.98 %  learned literals
c otfs:                         43         1.14 %  of conflict
c propagations:            7820526        13.40 M  per second
c rephased:                      2      1883.00    interval
c restarts:                    134        28.10    interval
c stabilizing:                   1        53.11 %  of conflicts
c subsumed:                    327         0.13 %  of all clauses
c strengthened:                 43         0.02 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.63    seconds
c total real time since initialization:            0.64    seconds
c maximum resident set size of process:           43.17    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
