CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//qspiflash_dualflexpress_divfive-p112/qspiflash_dualflexpress_divfive-p112.75.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//qspiflash_dualflexpress_divfive-p112/qspiflash_dualflexpress_divfive-p112.75.cnf'
c opening file to read './data/cnfs//qspiflash_dualflexpress_divfive-p112/qspiflash_dualflexpress_divfive-p112.75.cnf'
c found 'p cnf 225211 657663' header
c parsed 657663 clauses in 0.10 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant  irredundant
c          MB    restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c *  0.10 103  0 0   0    0    0  0% 0 635525 210406 93%
c {  0.15 106  0 0   0    0    0  0% 0 635525 210406 93%
c i  0.20 107 13 0   0   26   21 17% 2 635525 210405 93%
c i  0.21 107 47 0   5   46   38 16% 14 635525 210401 93%
c i  0.25 107 114 0   6  373  318 18% 7 635525 210400 93%
c i  0.26 107 108 0   6  445  384 18% 6 635525 210399 93%
c i  0.27 108 107 0   6  575  505 19% 5 635525 210398 93%
c i  0.27 108 107 0   6  579  508 20% 5 635525 210397 93%
c i  0.27 108 108 0   6  603  529 20% 5 635525 210396 93%
c i  0.28 108 108 0   6  701  609 22% 5 635525 210395 93%
c }  0.32 108 100 0   6 1000  866 23% 4 635525 210395 93%
c [  0.32 108  0 0   6 1000  866  0% 0 635525 210395 93%
c O  0.36 108 1072 0   6 1002  868 59% 2 635525 210395 93%
c i  0.54 108 1162 0   7 2385 2128 69% 7 635525 210394 93%
c i  0.58 108 1022 0   7 2574 2290 62% 7 635525 210214 93%
c i  0.65 108 834 0   7 2974 2674 54% 7 635525 209614 93%
c ]  0.65 108 824 0   7 3001 2701 53% 7 635525 209614 93%
c {  0.65 108 100 0   7 3001 2701 23% 4 635525 209614 93%
c F  0.66 108 100 0   7 3003 2703 23% 4 635525 209247 93%
c i  0.66 108 98 0   7 3029 2727 23% 4 635525 209246 93%
c 
c  seconds   reductions  redundant  irredundant
c          MB    restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c i  0.66 108 97 0   7 3037 2734 23% 4 635525 209245 93%
c i  0.67 108 94 0   7 3105 2797 23% 4 635525 209244 93%
c i  0.68 108 91 0   7 3187 2868 23% 4 635525 209243 93%
c i  0.69 108 88 0   7 3243 2919 23% 4 635525 209242 93%
c i  0.71 108 83 0   7 3361 3024 24% 4 635525 209241 93%
c i  0.76 108 83 0  27 3618 3246 24% 4 635525 209240 93%
c i  0.77 109 83 0  31 3633 3259 24% 4 635525 209198 93%
c i  0.80 109 80 0  42 3753 3366 23% 4 635525 209186 93%
c i  0.80 109 80 0  42 3754 3366 23% 4 635525 209174 93%
c i  0.80 109 76 0  42 3882 3480 22% 4 635525 209164 93%
c i  0.81 109 75 0  42 3927 3518 22% 4 635525 209163 93%
c i  0.87 109 68 0  66 4358 3892 20% 4 635525 209159 93%
c i  0.87 109 66 0  74 4426 3952 20% 4 635525 209155 93%
c i  0.88 109 65 0  87 4489 4007 20% 4 635525 209151 93%
c i  0.88 109 64 0 100 4546 4059 20% 4 635525 209147 93%
c i  1.04 109 60 0 154 5330 4758 19% 4 635525 209129 93%
c i  1.09 109 59 0 171 5512 4925 19% 4 635525 209128 93%
c i  1.09 109 59 0 179 5550 4961 19% 4 635525 209123 93%
c i  1.09 109 59 0 179 5552 4962 19% 4 635525 209122 93%
c i  1.16 109 58 0 212 5802 5187 18% 4 635525 209118 93%
c 
c  seconds   reductions  redundant  irredundant
c          MB    restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c #  1.22 109 57 0 244 6005 5364 18% 4 635525 209118 93%
c i  1.22 109 57 0 246 6011 5369 18% 4 635525 209117 93%
c i  1.23 109 57 0 248 6059 5408 18% 4 635525 209113 93%
c i  1.31 109 56 0 272 6373 5689 18% 4 635525 209101 93%
... skipped 42 lines ...
c  seconds   reductions     redundant  irredundant
c          MB    restarts          trail       variables
c           level     conflicts        glue          remaining
c 
c i  6.26 115 42 0 1371 21574 18485 17% 5 601823 208853 93%
c i  6.43 115 42 0 1423 21878 18750 17% 5 601823 208849 93%
c i  7.49 115 40 0 1696 23880 20531 17% 6 601823 208822 93%
c i  7.59 115 40 0 1719 24195 20822 18% 6 601823 208818 93%
c i  7.61 115 40 0 1727 24228 20854 18% 6 601823 208786 93%
c i  7.64 115 40 0 1737 24266 20873 18% 6 601823 208782 93%
c i  7.77 115 40 0 1775 24429 21024 18% 6 601823 208774 93%
c i  7.78 115 40 0 1777 24444 21038 18% 6 601823 208751 93%
c i  7.78 115 40 0 1777 24447 21039 18% 6 601823 208722 93%
c i  7.78 115 40 0 1777 24448 21039 18% 6 601823 208694 93%
c i  7.78 115 40 0 1777 24455 21044 18% 6 601823 208662 93%
c i  7.78 115 40 0 1777 24457 21045 18% 6 601823 208650 93%
c i  7.78 115 40 0 1777 24487 21072 18% 6 601823 208646 93%
c i  7.81 115 41 0 1786 24594 21173 18% 6 601823 208640 93%
c i  7.89 115 40 0 1816 24721 21288 17% 6 601823 208636 93%
c i  7.96 115 40 0 1837 24822 21372 17% 6 601823 208629 93%
c i  8.56 115 39 0 2008 25720 22174 17% 6 601823 208624 93%
c i  9.27 115 38 0 2115 27105 23360 18% 6 601823 208471 93%
c i  9.56 115 38 0 2158 27652 23823 18% 6 601823 208463 93%
c F  9.80 115 37 0 2226 28014 24128 18% 6 601823 208463 93%
c 
c  seconds   reductions     redundant  irredundant
c          MB    restarts          trail       variables
c           level     conflicts        glue          remaining
c 
c i 10.11 115 37 0 2295 28556 24583 18% 6 601823 208290 92%
c i 10.23 115 37 0 2315 28679 24678 18% 6 601823 208276 92%
c i 10.42 115 36 0 2363 28911 24885 18% 6 601823 208129 92%
c i 10.57 115 36 0 2374 29132 25043 18% 6 601823 208089 92%
c i 10.83 115 36 0 2430 29499 25354 18% 6 601823 207942 92%
c i 10.84 115 36 0 2430 29564 25394 18% 6 601823 207930 92%
c i 10.88 115 36 0 2430 29633 25454 18% 6 601823 207929 92%
c i 10.90 115 36 0 2436 29666 25482 18% 6 601823 207925 92%
c i 10.92 115 36 0 2441 29696 25497 18% 6 601823 207921 92%
c i 11.06 115 35 0 2462 29926 25694 18% 6 601823 207882 92%
c i 11.23 115 35 0 2485 30207 25902 18% 6 601823 207878 92%
c i 11.27 115 35 0 2485 30264 25938 18% 6 601823 207645 92%
c i 11.31 115 35 0 2488 30324 25975 18% 6 601823 207460 92%
c } 11.61 115 34 0 2495 31004 26544 18% 6 601823 207460 92%
c [ 11.61 115 240 0 2495 31004 26544 31% 9 601823 207460 92%
c ] 11.90 115 230 0 2495 31469 26929 30% 9 601823 197007 87%
c 0 11.90 115 230 0 2495 31469 26929 30% 9 601823 197007 87%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c        11.80  100.00% search
c         9.07   76.84% unstable
c         2.47   20.89% stable
c         0.22    1.85% walk
c         0.10    0.85% parse
c         0.05    0.41% lucky
c         0.00    0.00% simplify
c   =================================
c        11.80   99.16% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:             12307        39.11 %  of conflicts
c conflicts:                 31469      2666.17    per second
c decisions:                122653     10391.60    per second
c fixed:                     28170        12.51 %  of all variables
c learned:                   29976        95.26 %  per conflict
c learned_lits:            1038801       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                 219821        21.16 %  learned literals
c minishrunken:             219881        21.17 %  learned literals
c otfs:                        273         0.87 %  of conflict
c propagations:          130687150        11.07 M  per second
c rephased:                      7      4495.57    interval
c restarts:                   2495        12.61    interval
c stabilizing:                   3        33.26 %  of conflicts
c subsumed:                   2314         0.35 %  of all clauses
c strengthened:                273         0.04 %  of all clauses
c walked:                        1     31469.00    interval
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:        11.90    seconds
c total real time since initialization:           11.96    seconds
c maximum resident set size of process:          117.89    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
