CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//qspiflash_dualflexpress_divfive-p112/qspiflash_dualflexpress_divfive-p112.71.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//qspiflash_dualflexpress_divfive-p112/qspiflash_dualflexpress_divfive-p112.71.cnf'
c opening file to read './data/cnfs//qspiflash_dualflexpress_divfive-p112/qspiflash_dualflexpress_divfive-p112.71.cnf'
c found 'p cnf 213391 623067' header
c parsed 623067 clauses in 0.10 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c *  0.10 99  0 0   0    0    0  0% 0 601197 198814 93%
c {  0.15 102  0 0   0    0    0  0% 0 601197 198814 93%
c i  0.19 102 13 0   0   26   21 17% 2 601197 198813 93%
c i  0.21 103 44 0   5   46   38 16% 14 601197 198809 93%
c i  0.26 103 115 0   6  582  517 22% 5 601197 198808 93%
c }  0.30 104 100 0   6 1001  893 24% 4 601197 198808 93%
c [  0.30 104  0 0   6 1001  893  0% 0 601197 198808 93%
c O  0.34 104 1600 0   6 1002  894 97% 1 601197 198808 93%
c i  0.37 104 1477 0   6 1372 1234 89% 5 601197 198807 93%
c i  0.64 104 861 0   7 2778 2510 56% 7 601197 198806 93%
c i  0.66 104 792 0   7 2933 2652 52% 7 601197 198805 93%
c ]  0.67 104 766 0   7 3001 2714 50% 7 601197 198805 93%
c {  0.67 104 100 0   7 3001 2714 24% 4 601197 198805 93%
c F  0.67 104 100 0   7 3003 2716 24% 4 601197 198805 93%
c i  0.69 104 93 0   8 3174 2873 24% 4 601197 198801 93%
c i  0.72 104 87 0  37 3301 2985 22% 4 601197 198797 93%
c i  0.74 104 84 0  48 3364 3039 22% 5 601197 198617 93%
c i  0.74 104 84 0  50 3368 3042 22% 5 601197 198180 93%
c i  0.74 104 84 0  52 3378 3051 22% 4 601197 198168 93%
c i  0.74 104 84 0  52 3379 3051 22% 4 601197 198156 93%
c 
c  seconds   reductions  redundant  irredundant
c          MB    restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c i  0.75 104 83 0  52 3401 3070 22% 4 601197 197988 93%
c i  0.75 104 82 0  52 3417 3084 21% 4 601197 197574 93%
c i  0.75 104 80 0  52 3441 3105 21% 4 601197 197571 93%
c i  0.80 104 79 0  59 3805 3421 22% 4 601197 197567 93%
c i  0.85 104 74 0  68 4120 3698 22% 4 601197 197566 93%
c i  0.87 104 74 0  88 4288 3848 22% 4 601197 197562 93%
c i  0.89 104 71 0 112 4439 3982 21% 4 601197 197559 93%
c i  0.91 104 70 0 118 4527 4060 21% 4 601197 197557 93%
c i  0.96 104 67 0 118 4688 4203 21% 4 601197 197556 93%
c i  1.02 105 66 0 125 4898 4387 21% 4 601197 197555 93%
c i  1.05 105 66 0 130 5090 4554 21% 4 601197 197541 93%
c i  1.05 105 66 0 130 5100 4558 21% 4 601197 197540 93%
c i  1.05 105 66 0 130 5102 4559 21% 4 601197 197537 93%
c i  1.07 105 65 0 130 5206 4652 21% 4 601197 197536 93%
c i  1.12 105 63 0 151 5580 4979 21% 4 601197 197532 93%
c i  1.13 105 62 0 165 5644 5036 21% 4 601197 197520 93%
c i  1.21 105 60 0 213 5906 5273 20% 4 601197 197516 93%
c i  1.23 105 59 0 237 5994 5356 20% 4 601197 197512 93%
c #  1.23 105 59 0 240 6004 5366 20% 4 601197 197512 93%
c i  1.24 105 59 0 243 6015 5373 20% 4 601197 197508 93%
c 
c  seconds   reductions  redundant  irredundant
c          MB    restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c i  1.24 105 59 0 244 6017 5374 20% 4 601197 197504 93%
c i  1.24 105 59 0 244 6019 5375 20% 4 601197 197503 93%
c i  1.28 105 61 0 253 6277 5620 21% 4 601197 197502 93%
c i  1.35 105 61 0 289 6688 5986 21% 4 601197 197498 93%
... skipped 30 lines ...
c i  4.05 107 56 0 444 15422 13669 20% 4 601197 197110 92%
c i  4.18 107 54 0 505 15744 13942 20% 4 601197 197106 92%
c i  4.19 107 54 0 509 15790 13979 20% 4 601197 197066 92%
c i  4.21 107 54 0 516 15854 14041 19% 4 601197 197065 92%
c i  4.39 107 51 0 614 16341 14450 19% 5 601197 197025 92%
c i  4.47 107 51 0 650 16528 14608 19% 5 601197 197021 92%
c i  4.48 107 51 0 656 16553 14629 19% 5 601197 197020 92%
c i  4.49 107 50 0 663 16580 14652 19% 5 601197 197016 92%
c i  4.51 107 50 0 671 16643 14712 19% 5 601197 197012 92%
c i  4.61 107 49 0 714 16887 14925 19% 5 601197 197004 92%
c i  4.92 107 47 0 824 17425 15405 18% 5 601197 197000 92%
c 
c  seconds   reductions    redundant  irredundant
c          MB    restarts         trail       variables
c           level    conflicts        glue          remaining
c 
c i  4.97 107 47 0 855 17576 15538 18% 5 601197 196999 92%
c i  5.20 107 46 0 963 18125 16016 18% 5 601197 196998 92%
c i  5.41 108 45 0 1042 18517 16366 18% 5 601197 196994 92%
c i  5.85 108 43 0 1166 19480 17214 18% 5 601197 196990 92%
c i  5.88 108 43 0 1180 19555 17286 18% 5 601197 196989 92%
c i  5.93 108 43 0 1189 19660 17381 18% 5 601197 196985 92%
c i  6.60 108 41 0 1408 20852 18422 18% 5 601197 196945 92%
c i  6.60 108 41 0 1408 20855 18424 18% 5 601197 196941 92%
c i  6.65 108 41 0 1417 20970 18518 18% 5 601197 196901 92%
c W  6.87 107 41 0 1419 21009 17644 18% 5 565831 196901 92%
c i  6.99 107 41 0 1453 21221 17834 18% 5 565831 196897 92%
c i  7.25 107 40 0 1530 21643 18213 18% 6 565831 196893 92%
c i  7.34 107 40 0 1560 21758 18319 18% 6 565831 196889 92%
c i  7.71 107 39 0 1643 22391 18857 18% 6 565831 196885 92%
c i  7.80 107 39 0 1674 22536 18989 18% 6 565831 196881 92%
c i  7.84 107 39 0 1684 22577 19027 18% 6 565831 196871 92%
c i  8.54 107 38 0 1873 23724 19997 18% 6 565831 196866 92%
c i  9.07 107 37 0 2002 24475 20667 18% 6 565831 196572 92%
c i  9.67 107 36 0 2056 25452 21482 18% 6 565831 196563 92%
c i  9.81 107 36 0 2068 25624 21629 18% 6 565831 196416 92%
c 
c  seconds   reductions     redundant  irredundant
c          MB    restarts          trail       variables
c           level     conflicts        glue          remaining
c 
c i  9.83 107 36 0 2070 25642 21638 18% 6 565831 196411 92%
c i 10.37 107 35 0 2102 26564 22416 18% 6 565831 196265 92%
c i 10.84 107 34 0 2135 27301 22977 18% 6 565831 190940 89%
c } 10.84 107 34 0 2135 27303 22977 18% 6 565831 183944 86%
c 0 10.84 107 34 0 2135 27303 22977 18% 6 565831 183944 86%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c        10.74  100.00% search
c         7.70   71.68% unstable
c         2.80   26.05% stable
c         0.19    1.78% walk
c         0.10    0.90% parse
c         0.05    0.48% lucky
c         0.00    0.00% simplify
c   =================================
c        10.74   99.11% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:             10493        38.43 %  of conflicts
c conflicts:                 27303      2541.75    per second
c decisions:                 99281      9242.49    per second
c fixed:                     29413        13.78 %  of all variables
c learned:                   25954        95.06 %  per conflict
c learned_lits:             908615       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                 187287        20.61 %  learned literals
c minishrunken:             197934        21.78 %  learned literals
c otfs:                        297         1.09 %  of conflict
c propagations:          115559189        10.76 M  per second
c rephased:                      6      4550.50    interval
c restarts:                   2135        12.79    interval
c stabilizing:                   2        36.63 %  of conflicts
c subsumed:                   1982         0.32 %  of all clauses
c strengthened:                294         0.05 %  of all clauses
c walked:                        1     27303.00    interval
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:        10.84    seconds
c total real time since initialization:           10.88    seconds
c maximum resident set size of process:          111.13    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
