CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//qspiflash_dualflexpress_divfive-p112/qspiflash_dualflexpress_divfive-p112.78.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//qspiflash_dualflexpress_divfive-p112/qspiflash_dualflexpress_divfive-p112.78.cnf'
c opening file to read './data/cnfs//qspiflash_dualflexpress_divfive-p112/qspiflash_dualflexpress_divfive-p112.78.cnf'
c found 'p cnf 234076 683610' header
c parsed 683610 clauses in 0.11 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant  irredundant
c          MB    restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c *  0.11 108  0 0   0    0    0  0% 0 661271 219100 94%
c {  0.18 111  0 0   0    0    0  0% 0 661271 219100 94%
c i  0.24 112 13 0   0   26   21 16% 2 661271 219099 94%
c i  0.27 112 49 0   5   46   38 16% 15 661271 219095 94%
c i  0.32 113 119 0   6  389  331 18% 7 661271 219094 94%
c i  0.32 113 113 0   6  461  397 18% 6 661271 219093 94%
c i  0.34 113 111 0   6  599  527 19% 6 661271 219092 94%
c i  0.35 113 112 0   6  639  562 20% 5 661271 219091 94%
c i  0.36 113 113 0   6  764  670 22% 5 661271 219090 94%
c }  0.41 113 107 0   6 1004  879 23% 5 661271 219090 94%
c [  0.41 113  0 0   6 1004  879  0% 0 661271 219090 94%
c O  0.46 113 1733 0   6 1005  880 97% 1 661271 219090 94%
c i  0.71 113 1199 0   7 2398 2131 69% 7 661271 218910 94%
c i  0.85 114 887 0   7 2973 2650 55% 6 661271 218514 93%
c ]  0.85 114 873 0   7 3006 2680 54% 6 661271 218514 93%
c {  0.85 114 107 0   7 3006 2680 23% 5 661271 218514 93%
c F  0.85 114 107 0   7 3007 2681 23% 5 661271 218514 93%
c i  0.90 114 95 0  17 3300 2948 22% 4 661271 218513 93%
c i  0.95 114 93 0  17 3377 3013 22% 4 661271 218501 93%
c i  1.00 114 91 0  36 3450 3079 21% 5 661271 218298 93%
c 
c  seconds   reductions  redundant  irredundant
c          MB    restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c i  1.06 114 88 0  53 3665 3272 21% 5 661271 217928 93%
c i  1.08 114 88 0  53 3734 3336 21% 5 661271 217916 93%
c i  1.08 114 89 0  53 3746 3347 21% 5 661271 217915 93%
c i  1.09 114 89 0  53 3824 3413 21% 4 661271 217900 93%
c i  1.22 114 84 0  70 4701 4175 20% 4 661271 217899 93%
c i  1.28 114 80 0  85 4966 4403 20% 4 661271 217888 93%
c i  1.28 114 80 0  85 4970 4405 20% 4 661271 217884 93%
c i  1.29 114 78 0  85 5033 4462 20% 4 661271 217883 93%
c i  1.33 114 79 0  91 5214 4611 20% 4 661271 217879 93%
c i  1.34 114 78 0 109 5300 4688 20% 4 661271 217875 93%
c i  1.49 114 77 0 149 5455 4835 20% 5 661271 217858 93%
c i  1.57 114 72 0 237 5822 5149 19% 5 661271 217834 93%
c #  1.62 114 71 0 255 6009 5324 19% 5 661271 217834 93%
c i  1.75 114 71 0 288 6299 5579 19% 5 661271 217831 93%
c i  1.79 114 71 0 291 6417 5686 19% 5 661271 217829 93%
c i  1.79 114 71 0 291 6452 5718 19% 5 661271 217828 93%
c }  1.95 114 67 0 369 7006 6201 18% 5 661271 217828 93%
c [  1.95 114 873 0 369 7006 6201 54% 6 661271 217828 93%
c i  1.99 115 823 0 370 7189 6368 53% 7 661271 217824 93%
c i  2.16 115 646 0 370 7862 6961 47% 6 661271 217820 93%
c 
c  seconds    reductions  redundant  irredundant
c          MB     restarts       trail       variables
c            level   conflicts       glue          remaining
c 
c i  2.36 115 491 0 370 8804 7791 40% 6 661271 217816 93%
c i  2.37 115 488 0 370 8829 7812 40% 6 661271 217815 93%
c I  2.64 115 377 0 371 10011 8863 35% 6 661271 217815 93%
c i  2.74 115 349 0 372 10499 9296 34% 7 661271 217811 93%
... skipped 42 lines ...
c  seconds   reductions     redundant  irredundant
c          MB    restarts          trail       variables
c           level     conflicts        glue          remaining
c 
c i  7.23 118 46 0 1481 25365 21819 18% 6 627392 217559 93%
c i  7.38 118 45 0 1528 25617 22046 18% 6 627392 217555 93%
c i  7.60 118 45 0 1588 26089 22462 18% 6 627392 217551 93%
c i  8.31 118 44 0 1771 27245 23484 18% 6 627392 217547 93%
c i  8.31 118 44 0 1771 27250 23488 18% 6 627392 217546 93%
c i  8.32 118 44 0 1771 27260 23489 18% 6 627392 217506 93%
c i  8.35 118 44 0 1771 27309 23534 18% 6 627392 217498 93%
c i  8.35 118 44 0 1771 27320 23543 18% 6 627392 217487 93%
c i  8.35 118 45 0 1771 27354 23572 18% 6 627392 217462 93%
c i  8.35 118 45 0 1771 27385 23596 18% 6 627392 217443 93%
c i  8.35 118 45 0 1771 27390 23600 18% 6 627392 217429 93%
c i  8.35 118 45 0 1771 27397 23605 18% 6 627392 217409 93%
c i  8.35 118 45 0 1771 27403 23609 18% 6 627392 217391 93%
c i  8.35 118 45 0 1771 27404 23609 18% 6 627392 217385 93%
c i  8.40 118 45 0 1782 27697 23884 18% 6 627392 217346 93%
c i  8.40 118 45 0 1782 27712 23893 18% 6 627392 217337 93%
c F  8.53 118 45 0 1810 28023 24160 18% 6 627392 217326 93%
c i  8.55 118 45 0 1814 28048 24174 18% 6 627392 217322 93%
c i  8.92 118 44 0 1890 28668 24693 18% 6 627392 217274 93%
c i  8.97 118 44 0 1906 28753 24754 18% 6 627392 217270 93%
c 
c  seconds   reductions     redundant  irredundant
c          MB    restarts          trail       variables
c           level     conflicts        glue          remaining
c 
c i  8.97 118 44 0 1906 28754 24754 18% 6 627392 217266 93%
c i  9.08 118 44 0 1930 28900 24868 18% 6 627392 217226 93%
c i  9.49 118 43 0 2038 29457 25351 18% 6 627392 217222 93%
c i  9.49 118 43 0 2038 29472 25363 18% 6 627392 217218 93%
c i  9.51 118 43 0 2038 29490 25363 18% 6 627392 217174 93%
c i  9.53 118 43 0 2038 29526 25395 18% 6 627392 217173 93%
c i  9.83 118 43 0 2104 30024 25827 18% 6 627392 217165 93%
c i 10.03 118 42 0 2155 30322 26070 18% 6 627392 217161 93%
c } 10.45 118 42 0 2224 31007 26644 18% 6 627392 217161 93%
c [ 10.45 118 233 0 2224 31007 26644 30% 8 627392 217161 93%
c i 10.57 118 230 0 2224 31166 26769 30% 8 627392 217152 93%
c i 10.57 118 230 0 2224 31169 26771 30% 8 627392 217140 93%
c i 10.58 118 230 0 2224 31201 26800 30% 8 627392 217139 93%
c i 10.69 118 226 0 2224 31398 26961 30% 8 627392 216975 93%
c i 12.14 118 192 0 2224 33431 28637 28% 9 627392 216468 92%
c ] 12.15 118 191 0 2224 33462 28650 28% 9 627392 207988 89%
c 0 12.15 118 191 0 2224 33462 28650 28% 9 627392 207988 89%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c        12.05  100.00% search
c         7.95   66.01% unstable
c         3.83   31.78% stable
c         0.20    1.65% walk
c         0.11    0.88% parse
c         0.07    0.57% lucky
c         0.00    0.00% simplify
c   =================================
c        12.05   99.12% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:             12716        38.00 %  of conflicts
c conflicts:                 33462      2777.32    per second
c decisions:                121920     10119.27    per second
c fixed:                     26054        11.13 %  of all variables
c learned:                   31770        94.94 %  per conflict
c learned_lits:            1080086       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                 202424        18.74 %  learned literals
c minishrunken:             241066        22.32 %  learned literals
c otfs:                        359         1.07 %  of conflict
c propagations:          136768819        11.35 M  per second
c rephased:                      7      4780.29    interval
c restarts:                   2224        15.05    interval
c stabilizing:                   3        37.23 %  of conflicts
c subsumed:                   2410         0.35 %  of all clauses
c strengthened:                357         0.05 %  of all clauses
c walked:                        1     33462.00    interval
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:        12.15    seconds
c total real time since initialization:           12.20    seconds
c maximum resident set size of process:          121.84    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
