CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//qspiflash_dualflexpress_divfive-p112/qspiflash_dualflexpress_divfive-p112.16.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//qspiflash_dualflexpress_divfive-p112/qspiflash_dualflexpress_divfive-p112.16.cnf'
c opening file to read './data/cnfs//qspiflash_dualflexpress_divfive-p112/qspiflash_dualflexpress_divfive-p112.16.cnf'
c found 'p cnf 50866 147372' header
c parsed 147372 clauses in 0.02 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c *  0.02 25  0 0   0    0    0  0% 0 131209 40746 80%
c {  0.03 26  0 0   0    0    0  0% 0 131209 40746 80%
c i  0.04 26  1 0   0    1    0 21% 0 131209 40739 80%
c i  0.04 26 22 0   0   10    8 23% 2 131209 40728 80%
c i  0.04 26 14 0   0   24   18 25% 2 131209 40520 80%
c i  0.05 26 11 0   7  164  128 29% 3 131209 40127 79%
c i  0.05 26 11 0   7  165  128 29% 3 131209 40123 79%
c i  0.05 26 11 0   7  172  134 29% 3 131209 40110 79%
c i  0.05 26 12 0   7  185  143 29% 3 131209 40103 79%
c i  0.05 26 14 0   7  210  163 29% 3 131209 40092 79%
c i  0.05 26 15 0   9  233  182 30% 3 131209 39900 78%
c i  0.05 26 14 0  10  259  205 30% 3 131209 39689 78%
c i  0.06 26 14 0  20  408  329 31% 3 131209 39636 78%
c i  0.06 26 14 0  22  460  373 31% 3 131209 39629 78%
c i  0.06 26 14 0  22  462  372 31% 3 131209 39609 78%
c i  0.06 26 14 0  22  466  375 31% 3 131209 39590 78%
c i  0.07 26 14 0  23  500  402 30% 3 131209 39472 78%
c i  0.07 26 13 0  23  582  463 30% 3 131209 39467 78%
c i  0.07 26 12 0  23  592  471 30% 3 131209 38580 76%
c i  0.07 26 12 0  23  596  473 30% 3 131209 38538 76%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c i  0.07 26 12 0  23  610  485 30% 3 131209 38497 76%
c }  0.07 26 12 0  23  616  488 30% 3 131209 37757 74%
c 0  0.07 26 12 0  23  616  488 30% 3 131209 37757 74%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.05   99.72% search
c         0.04   75.40% unstable
c         0.02   49.44% parse
c         0.01   24.28% lucky
c         0.00    0.00% simplify
c   =================================
c         0.05   66.50% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               273        44.32 %  of conflicts
c conflicts:                   616     13226.55    per second
c decisions:                  1205     25873.36    per second
c fixed:                     13075        25.70 %  of all variables
c learned:                     569        92.37 %  per conflict
c learned_lits:               5000       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                    952        19.04 %  learned literals
c minishrunken:                446         8.92 %  learned literals
c otfs:                         14         2.27 %  of conflict
c propagations:             692095        14.86 M  per second
c restarts:                     23        26.78    interval
c subsumed:                     61         0.05 %  of all clauses
c strengthened:                 14         0.01 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.07    seconds
c total real time since initialization:            0.07    seconds
c maximum resident set size of process:           29.31    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
