CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//6s404rb1/6s404rb1.3.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//6s404rb1/6s404rb1.3.cnf'
c opening file to read './data/cnfs//6s404rb1/6s404rb1.3.cnf'
c found 'p cnf 514539 1521465' header
c parsed 1521465 clauses in 0.21 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant  irredundant
c          MB    restarts       trail       variables
c           level   conflicts       glue         remaining
c 
c *  0.21 178  0 0   0    0    0  0% 0 880394 98610 19%
c {  0.21 178  0 0   0    0    0  0% 0 880394 98610 19%
c i  0.27 179 139 0   8   76   71 88% 3 880394 98607 19%
c i  0.29 179 226 0   8  131  113 91% 3 880394 98557 19%
c i  0.34 179 164 0  17  361  318 90% 3 880394 98188 19%
c }  0.35 179 138 0  17  440  378 89% 3 880394 98064 19%
c 0  0.35 179 138 0  17  440  378 89% 3 880394 98064 19%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.21  145.44% parse
c         0.14   99.93% search
c         0.14   97.08% unstable
c         0.00    2.82% lucky
c         0.00    0.00% simplify
c   =================================
c         0.14   40.70% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               268        60.91 %  of conflicts
c conflicts:                   440      3075.12    per second
c decisions:                  6104     42660.26    per second
c fixed:                    416435        80.93 %  of all variables
c learned:                     401        91.14 %  per conflict
c learned_lits:               3159       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                    731        23.14 %  learned literals
c minishrunken:                197         6.24 %  learned literals
c otfs:                          7         1.59 %  of conflict
c propagations:            1723165        12.04 M  per second
c restarts:                     17        25.88    interval
c subsumed:                     19         0.00 %  of all clauses
c strengthened:                  7         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.35    seconds
c total real time since initialization:            0.36    seconds
c maximum resident set size of process:          177.82    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
