CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//rast-p21/rast-p21.48.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//rast-p21/rast-p21.48.cnf'
c opening file to read './data/cnfs//rast-p21/rast-p21.48.cnf'
c found 'p cnf 2652572 7901923' header
c parsed 7901923 clauses in 1.31 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds    reductions  redundant   irredundant
c          MB     restarts       trail         variables
c            level   conflicts       glue            remaining
c 
c *  1.31 1162  0 0   0    0    0  0% 0 7494293 2369903 89%
c {  1.84 1189  0 0   0    0    0  0% 0 7494293 2369903 89%
c i  1.87 1189 490 0   0    4    2 14% 2 7494293 2369900 89%
c i  1.88 1189 502 0   0    5    2 15% 1 7494293 2369283 89%
c i  1.90 1189 537 0   0   23   18 17% 1 7494293 2369259 89%
c i  1.90 1189 539 0   0   31   25 17% 1 7494293 2369251 89%
c i  1.90 1189 539 0   0   33   25 17% 1 7494293 2369228 89%
c i  1.90 1189 539 0   0   35   26 17% 1 7494293 2369218 89%
c i  1.90 1189 539 0   0   37   27 16% 1 7494293 2369208 89%
c i  1.90 1189 539 0   0   39   28 16% 1 7494293 2369198 89%
c i  1.90 1189 539 0   0   41   29 16% 1 7494293 2369188 89%
c i  1.91 1189 539 0   0   43   30 16% 1 7494293 2369178 89%
c i  1.91 1189 539 0   0   45   31 16% 1 7494293 2369168 89%
c i  1.91 1189 539 0   0   47   32 16% 1 7494293 2369158 89%
c i  1.91 1189 539 0   0   49   33 16% 1 7494293 2369148 89%
c i  1.91 1189 539 0   0   51   34 16% 1 7494293 2369138 89%
c i  1.91 1189 538 0   0   53   35 16% 1 7494293 2369128 89%
c i  1.91 1189 538 0   0   55   36 16% 1 7494293 2369118 89%
c i  1.91 1189 538 0   0   57   37 16% 1 7494293 2369108 89%
c i  1.91 1189 538 0   0   59   38 16% 1 7494293 2369098 89%
c 
c  seconds     reductions  redundant   irredundant
c          MB      restarts       trail         variables
c             level   conflicts       glue            remaining
c 
c i  1.91 1189 537 0   0   61   39 16% 1 7494293 2369088 89%
c i  1.91 1189 537 0   0   63   40 16% 1 7494293 2369078 89%
c i  1.91 1189 537 0   0   65   41 16% 1 7494293 2369068 89%
c i  1.92 1189 536 0   0   67   42 16% 1 7494293 2369058 89%
c i  1.92 1189 536 0   0   69   43 16% 1 7494293 2369048 89%
c i  1.92 1189 536 0   0   71   44 16% 1 7494293 2369038 89%
c i  1.92 1189 535 0   0   73   45 16% 1 7494293 2369028 89%
c i  1.92 1189 535 0   0   75   46 15% 1 7494293 2369018 89%
c i  1.92 1189 535 0   0   77   47 15% 1 7494293 2369008 89%
c i  1.92 1189 534 0   0   79   48 15% 1 7494293 2368998 89%
c i  1.92 1189 534 0   0   81   49 15% 1 7494293 2368988 89%
c i  1.92 1189 534 0   0   83   50 15% 1 7494293 2368978 89%
c i  1.92 1189 533 0   0   85   51 15% 1 7494293 2368968 89%
c i  1.92 1189 533 0   0   87   52 15% 1 7494293 2368958 89%
c i  1.92 1189 532 0   0   89   53 15% 1 7494293 2368948 89%
c i  1.92 1189 532 0   0   91   54 15% 1 7494293 2368938 89%
c i  1.92 1189 531 0   0   93   55 15% 1 7494293 2368928 89%
c i  1.92 1189 531 0   0   95   56 15% 1 7494293 2368918 89%
c i  1.92 1189 531 0   0   97   57 15% 1 7494293 2368908 89%
c i  1.93 1189 530 0   0   99   58 15% 1 7494293 2368898 89%
c 
c  seconds     reductions  redundant   irredundant
c          MB      restarts       trail         variables
c             level   conflicts       glue            remaining
c 
c i  1.93 1189 530 0   0  101   59 15% 1 7494293 2368888 89%
c i  1.93 1189 529 0   0  104   60 15% 1 7494293 2368878 89%
c i  5.23 1191 235 0  70  553  420 21% 5 7494293 2368877 89%
c i  5.23 1191 236 0  71  554  420 21% 5 7494293 2368876 89%
c i  5.32 1191 242 0  72  561  425 21% 5 7494293 2368875 89%
c i  5.32 1191 244 0  72  562  425 21% 5 7494293 2368874 89%
c }  5.33 1191 499 0  72 1000  765 31% 4 7494293 2368874 89%
c [  5.33 1191  0 0  72 1000  765  0% 0 7494293 2368874 89%
c O  5.91 1192 4345 0  72 1004  768 60% 2 7494293 2368874 89%
c i  5.91 1192 4345 0  72 1004  768 60% 2 7494293 2368849 89%
c i  5.93 1192 9779 0  72 1277  966 99% 5 7494293 2368754 89%
c i  5.93 1192 9779 0  72 1288  973 99% 5 7494293 2368750 89%
c ]  5.98 1192 9779 0  72 1290  973 99% 5 7494293 2368658 89%
c 0  5.98 1192 9779 0  72 1290  973 99% 5 7494293 2368658 89%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         4.67  100.00% search
c         3.49   74.66% unstable
c         1.31   27.99% parse
c         0.66   14.06% stable
c         0.53   11.28% lucky
c         0.00    0.00% simplify
c   =================================
c         4.67   78.12% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               708        54.88 %  of conflicts
c conflicts:                  1290       276.01    per second
c decisions:                 30001      6419.08    per second
c fixed:                    281349        10.61 %  of all variables
c learned:                    1125        87.21 %  per conflict
c learned_lits:              16092       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                   4218        26.21 %  learned literals
c minishrunken:               1667        10.36 %  learned literals
c otfs:                         13         1.01 %  of conflict
c propagations:           39837906         8.52 M  per second
c rephased:                      1      1290.00    interval
c restarts:                     72        17.92    interval
c stabilizing:                   1        22.48 %  of conflicts
c subsumed:                    103         0.00 %  of all clauses
c strengthened:                 13         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         5.98    seconds
c total real time since initialization:            6.03    seconds
c maximum resident set size of process:         1189.95    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
