CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//pdtvisns2p3/pdtvisns2p3.11.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//pdtvisns2p3/pdtvisns2p3.11.cnf'
c opening file to read './data/cnfs//pdtvisns2p3/pdtvisns2p3.11.cnf'
c found 'p cnf 30543 90867' header
c parsed 90867 clauses in 0.01 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail      variables
c          level   conflicts       glue        remaining
c 
c *  0.01 17  0 0   0    0    0  0% 0 85437 26229 86%
c {  0.02 18  0 0   0    0    0  0% 0 85437 26229 86%
c i  0.02 18  1 0   0    1    0 17% 0 85437 26228 86%
c i  0.02 18 22 0   0   94   78 21% 2 85437 26178 86%
c i  0.02 18 19 0   0  111   87 20% 2 85437 26141 86%
c }  0.02 18 19 0   0  113   87 20% 2 85437 25892 85%
c 0  0.02 18 19 0   0  113   87 20% 2 85437 25892 85%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.01  208.44% parse
c         0.01   98.82% search
c         0.00   57.28% lucky
c         0.00   41.38% unstable
c         0.00    0.00% simplify
c   =================================
c         0.01   31.94% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:                55        48.67 %  of conflicts
c conflicts:                   113     17254.54    per second
c decisions:                   267     40769.58    per second
c fixed:                      4651        15.23 %  of all variables
c learned:                     106        93.81 %  per conflict
c learned_lits:                592       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                    102        17.23 %  learned literals
c minishrunken:                 60        10.14 %  learned literals
c otfs:                          2         1.77 %  of conflict
c propagations:              62605         9.56 M  per second
c subsumed:                     14         0.02 %  of all clauses
c strengthened:                  2         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.02    seconds
c total real time since initialization:            0.02    seconds
c maximum resident set size of process:           28.64    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
