======================================================================
SPD COMPLEXITY ANALYSIS  –  Statistical Report
(Only instances where SPD computation was attempted are counted.)
======================================================================

────────────────────────────────────────────────────────────
K = 5  (SPD computation was attempted for both categories)
  linear attempted: 117  |  exponential attempted: 144
────────────────────────────────────────────────────────────

[Completeness among attempted instances]
                           linear   exponential
  complete               1 (  0.9%)     28 ( 19.4%)
  partial              116 ( 99.1%)    116 ( 80.6%)
  none                   0 (  0.0%)      0 (  0.0%)

[Fisher's exact – complete vs incomplete]
  Table: lin=[[done=1, inc=116]]  exp=[[done=28, inc=116]]
  OR = 0.036,  p = 3.789e-07
  → ***

[Mann-Whitney U – max SPD size (clauses)]
  linear   n=117  median=404  mean=21178
  expon.   n=144  median=4937  mean=210091
  U=4239.5,  p=nan
  → n.s. / see scipy
  Fold difference (median): 12.2×

[SPD Growth classification  (instances with ≥2 steps)]
  growth_class           linear       %    expon.       %
  constant                   11   61.1%        18   18.2%
  sub-exponential             3   16.7%        32   32.3%
  non-monotone                0    0.0%         1    1.0%
  exponential                 4   22.2%        48   48.5%
  total                      18                99

  Fisher's exact (exponential-growth vs rest):
    lin=[[exp=4, rest=14]]  exp=[[exp=48, rest=51]]
    OR=0.304,  p=0.04322
    → *

  [Sensitivity – label noise on growth finding]
    worst-case  0% label noise → p = 0.04322
    worst-case 10% label noise → p = 0.6551
    worst-case 20% label noise → p = 0.001912

────────────────────────────────────────────────────────────
K = 6  (SPD computation was attempted for both categories)
  linear attempted: 0  |  exponential attempted: 8
────────────────────────────────────────────────────────────

[Completeness among attempted instances]
                           linear   exponential
  complete               0 (  0.0%)      8 (100.0%)
  partial                0 (  0.0%)      0 (  0.0%)
  none                   0 (  0.0%)      0 (  0.0%)

[SPD Growth classification  (instances with ≥2 steps)]
  growth_class           linear       %    expon.       %
  constant                    0    0.0%         4   50.0%
  sub-exponential             0    0.0%         0    0.0%
  non-monotone                0    0.0%         0    0.0%
  exponential                 0    0.0%         4   50.0%
  total                       0                 8

  [Sensitivity – label noise on growth finding]
    worst-case 20% label noise → p = 1

────────────────────────────────────────────────────────────
K = 7  (SPD computation was attempted for both categories)
  linear attempted: 0  |  exponential attempted: 8
────────────────────────────────────────────────────────────

[Completeness among attempted instances]
                           linear   exponential
  complete               0 (  0.0%)      7 ( 87.5%)
  partial                0 (  0.0%)      1 ( 12.5%)
  none                   0 (  0.0%)      0 (  0.0%)

[SPD Growth classification  (instances with ≥2 steps)]
  growth_class           linear       %    expon.       %
  constant                    0    0.0%         4   50.0%
  sub-exponential             0    0.0%         1   12.5%
  non-monotone                0    0.0%         0    0.0%
  exponential                 0    0.0%         3   37.5%
  total                       0                 8

  [Sensitivity – label noise on growth finding]
    worst-case 20% label noise → p = 0.375

────────────────────────────────────────────────────────────
K = 8  (SPD computation was attempted for both categories)
  linear attempted: 0  |  exponential attempted: 8
────────────────────────────────────────────────────────────

[Completeness among attempted instances]
                           linear   exponential
  complete               0 (  0.0%)      6 ( 75.0%)
  partial                0 (  0.0%)      2 ( 25.0%)
  none                   0 (  0.0%)      0 (  0.0%)

[SPD Growth classification  (instances with ≥2 steps)]
  growth_class           linear       %    expon.       %
  constant                    0    0.0%         4   50.0%
  sub-exponential             0    0.0%         2   25.0%
  non-monotone                0    0.0%         0    0.0%
  exponential                 0    0.0%         2   25.0%
  total                       0                 8

  [Sensitivity – label noise on growth finding]
    worst-case 20% label noise → p = 0.25

────────────────────────────────────────────────────────────
K = 9  (SPD computation was attempted for both categories)
  linear attempted: 0  |  exponential attempted: 8
────────────────────────────────────────────────────────────

[Completeness among attempted instances]
                           linear   exponential
  complete               0 (  0.0%)      5 ( 62.5%)
  partial                0 (  0.0%)      3 ( 37.5%)
  none                   0 (  0.0%)      0 (  0.0%)

[SPD Growth classification  (instances with ≥2 steps)]
  growth_class           linear       %    expon.       %
  constant                    0    0.0%         4   50.0%
  sub-exponential             0    0.0%         2   25.0%
  non-monotone                0    0.0%         0    0.0%
  exponential                 0    0.0%         2   25.0%
  total                       0                 8

  [Sensitivity – label noise on growth finding]
    worst-case 20% label noise → p = 0.25

────────────────────────────────────────────────────────────
K = 10  (SPD computation was attempted for both categories)
  linear attempted: 321  |  exponential attempted: 8
────────────────────────────────────────────────────────────

[Completeness among attempted instances]
                           linear   exponential
  complete              57 ( 17.8%)      4 ( 50.0%)
  partial              264 ( 82.2%)      4 ( 50.0%)
  none                   0 (  0.0%)      0 (  0.0%)

[Fisher's exact – complete vs incomplete]
  Table: lin=[[done=57, inc=264]]  exp=[[done=4, inc=4]]
  OR = 0.216,  p = 0.04181
  → *

[Mann-Whitney U – max SPD size (clauses)]
  linear   n=321  median=5014  mean=61315
  expon.   n=8  median=20963  mean=39052
  U=970.5,  p=nan
  → n.s. / see scipy
  Fold difference (median): 4.2×

[SPD Growth classification  (instances with ≥2 steps)]
  growth_class           linear       %    expon.       %
  constant                   73   31.5%         3   37.5%
  sub-exponential            74   31.9%         2   25.0%
  non-monotone                0    0.0%         0    0.0%
  exponential                85   36.6%         3   37.5%
  total                     232                 8

  Fisher's exact (exponential-growth vs rest):
    lin=[[exp=85, rest=147]]  exp=[[exp=3, rest=5]]
    OR=0.964,  p=1
    → n.s.

  [Sensitivity – label noise on growth finding]
    worst-case  0% label noise → p = 1
    worst-case 10% label noise → p = 0.0005425
    worst-case 20% label noise → p = 1.098e-09

════════════════════════════════════════════════════════════
AT NATURAL K  (each instance evaluated at the K in its CSV row)
════════════════════════════════════════════════════════════

Linear instances at K=10  (n=321, natural K values used):
  complete    :   57 ( 17.8%)
  partial     :  264 ( 82.2%)
  none        :    0 (  0.0%)
  Growth classes (among ≥2-step instances):
    constant            :   73 ( 31.5%)
    sub-exponential     :   74 ( 31.9%)
    non-monotone        :    0 (  0.0%)
    exponential         :   85 ( 36.6%)
  Median max SPD: 5014

Exponential instances at their natural K  (n=23, natural K values used):
  complete    :    0 (  0.0%)
  partial     :   23 (100.0%)
  none        :    0 (  0.0%)
  Growth classes (among ≥2-step instances):
    constant            :    0 (  0.0%)
    sub-exponential     :    0 (  0.0%)
    non-monotone        :    0 (  0.0%)
    exponential         :   11 (100.0%)
  Median max SPD: 36561

  Fisher (first-step failure at natural K): OR=inf p=1
  Fisher (exp-growth at natural K): OR=0.000 p=2.539e-05
  Mann-Whitney max SPD at natural K: U=2724 p=nan
  Medians: linear=5014  exponential=36561

======================================================================
End of report
======================================================================