CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//cal41/cal41.52.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//cal41/cal41.52.cnf'
c opening file to read './data/cnfs//cal41/cal41.52.cnf'
c found 'p cnf 117740 324439' header
c parsed 324439 clauses in 0.05 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c *  0.05 52  0 0   0    0    0  0% 0 293205 110491 94%
c {  0.05 52  0 0   0    0    0  0% 0 293205 110491 94%
c i  0.05 52 14 0   0  103   85  7% 3 293205 110489 94%
c }  0.23 54 1754 0 121 1001  933 30% 2 293205 110489 94%
c [  0.23 54  0 0 121 1001  933  0% 0 293205 110489 94%
c O  0.24 54 182 0 121 1002  934  8% 1 293205 110489 94%
c i  0.26 54 4447 0 121 1103 1034 54% 2 293205 110488 94%
c i  0.26 54 5240 0 121 1129 1055 63% 3 293205 110471 94%
c i  0.27 54 6472 0 121 1206 1119 76% 4 293205 110468 94%
c ]  0.35 54 4422 0 122 3005 2710 63% 7 293205 110468 94%
c {  0.35 54 1754 0 122 3005 2710 30% 2 293205 110468 94%
c F  0.35 54 1752 0 123 3006 2711 30% 2 293205 110468 94%
c i  0.39 55 1465 0 155 3241 2897 29% 3 293205 110448 94%
c i  0.51 55 854 0 350 4200 3761 22% 4 293205 110447 94%
c #  0.65 55 523 0 545 6009 5324 22% 4 293205 110447 94%
c }  0.75 55 447 0 645 7005 6224 22% 4 293205 110447 94%
c [  0.75 55 4422 0 645 7005 6224 63% 7 293205 110447 94%
c I  0.91 56 1857 0 647 10010 8784 39% 7 293205 110447 94%
c ]  1.18 57 1108 0 650 15005 13301 37% 8 293205 110447 94%
c {  1.18 57 447 0 650 15005 13301 22% 4 293205 110447 94%
c 
c  seconds   reductions    redundant  irredundant
c         MB     restarts         trail       variables
c           level    conflicts        glue          remaining
c 
c B  1.19 57 446 0 652 15015 13310 22% 4 293205 110447 94%
c i  1.61 58 306 0 1184 18759 16546 20% 5 293205 110425 94%
c W  1.92 58 277 0 1321 21016 18375 20% 5 285565 110425 94%
c F  2.56 58 210 0 1933 28018 24470 19% 5 285565 110425 94%
c }  2.79 58 199 0 2081 31006 27049 19% 5 285565 110425 94%
c [  2.79 58 1108 0 2081 31006 27049 37% 8 285565 110425 94%
c B  3.17 59 773 0 2084 36019 31211 32% 9 285565 110425 94%
c W  3.80 61 554 0 2088 45021 39262 30% 11 285565 110425 94%
c O  4.46 64 424 0 2090 55026 48360 29% 13 285565 110425 94%
c ]  4.98 65 337 0 2096 63006 54172 28% 13 285565 110425 94%
c {  4.98 65 199 0 2096 63006 54172 19% 5 285565 110425 94%
c B  5.47 66 182 0 2483 66027 56751 19% 5 285565 110425 94%
c i  5.69 67 176 0 2714 67229 57819 18% 5 285565 110424 94%
c W  7.46 85 154 0 4018 78029 67187 18% 6 285562 110424 94%
c i  7.54 85 152 0 4069 78577 67601 18% 6 285562 110414 94%
c #  8.79 85 141 0 4916 91031 78504 18% 6 285562 110414 94%
c B 10.47 85 128 0 6258 105032 90485 17% 6 285562 110414 94%
c i 10.68 85 124 0 6439 107067 91777 17% 6 285562 110326 94%
c i 10.70 85 124 0 6444 107388 91869 17% 6 285562 110224 94%
c i 10.71 85 123 0 6444 107578 91951 17% 6 285562 110201 94%
c 
c  seconds   reductions      redundant  irredundant
c         MB     restarts           trail       variables
c           level     conflicts         glue          remaining
c 
c i 10.73 85 122 0 6444 107863 92149 17% 6 285562 110046 93%
c i 10.73 85 122 0 6444 107882 92154 17% 6 285562 109873 93%
c i 10.73 85 122 0 6444 107886 92155 17% 6 285562 109726 93%
c i 10.73 85 122 0 6444 107894 92161 17% 6 285562 109716 93%
c i 10.73 85 122 0 6444 107896 92162 17% 6 285562 109560 93%
c i 10.73 85 122 0 6444 107898 92163 17% 6 285562 109424 93%
c } 10.73 85 122 0 6444 107900 92163 17% 6 285562 108864 92%
c 0 10.73 85 122 0 6444 107900 92163 17% 6 285562 108864 92%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c        10.68  100.00% search
c         7.71   72.21% unstable
c         2.71   25.37% stable
c         0.26    2.42% walk
c         0.05    0.47% parse
c         0.00    0.01% lucky
c         0.00    0.00% simplify
c   =================================
c        10.68   99.53% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:             43984        40.76 %  of conflicts
c conflicts:                107900     10104.37    per second
c decisions:                670804     62817.91    per second
c fixed:                      8875         7.54 %  of all variables
c learned:                  102845        95.32 %  per conflict
c learned_lits:            2695305       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                 669316        24.83 %  learned literals
c minishrunken:             396798        14.72 %  learned literals
c otfs:                        840         0.78 %  of conflict
c propagations:          120967140        11.33 M  per second
c rephased:                     14      7707.14    interval
c restarts:                   6444        16.74    interval
c stabilizing:                   3        38.89 %  of conflicts
c subsumed:                  10534         2.66 %  of all clauses
c strengthened:                777         0.20 %  of all clauses
c walked:                        3     35966.67    interval
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:        10.73    seconds
c total real time since initialization:           10.77    seconds
c maximum resident set size of process:           83.94    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
