CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//cal41/cal41.35.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//cal41/cal41.35.cnf'
c opening file to read './data/cnfs//cal41/cal41.35.cnf'
c found 'p cnf 80000 220399' header
c parsed 220399 clauses in 0.03 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c *  0.03 36  0 0   0    0    0  0% 0 199161 75029 94%
c {  0.03 36  0 0   0    0    0  0% 0 199161 75029 94%
c i  0.04 37 14 0   0  103   85  7% 3 199161 75027 94%
c i  0.12 38 1171 0  80  773  710 32% 3 199161 75026 94%
c i  0.14 38 1100 0  90  830  755 31% 3 199161 75025 94%
c }  0.15 38 927 0 125 1000  910 28% 3 199161 75025 94%
c [  0.15 38  0 0 125 1000  910  0% 0 199161 75025 94%
c O  0.15 38 298 0 125 1002  912 14% 1 199161 75025 94%
c i  0.17 38 3179 0 125 1072  981 57% 2 199161 75008 94%
c i  0.17 38 3799 0 125 1095 1001 67% 4 199161 75005 94%
c ]  0.26 39 3329 0 126 3001 2804 73% 14 199161 75005 94%
c {  0.26 39 927 0 126 3001 2804 28% 3 199161 75005 94%
c F  0.27 39 925 0 127 3004 2807 28% 3 199161 75005 94%
c i  0.27 39 912 0 130 3019 2820 28% 3 199161 74964 94%
c i  0.35 39 496 0 323 4056 3706 23% 4 199161 74944 94%
c i  0.43 39 347 0 471 5242 4719 22% 5 199161 74941 94%
c #  0.48 39 298 0 544 6006 5379 21% 5 199161 74941 94%
c }  0.52 40 253 0 545 7006 6233 20% 5 199161 74941 94%
c [  0.52 40 3329 0 545 7006 6233 73% 14 199161 74941 94%
c i  0.55 40 2596 0 546 7637 6792 65% 14 199161 74930 94%
c 
c  seconds    reductions   redundant   irredundant
c         MB      restarts        trail        variables
c           level     conflicts       glue          remaining
c 
c I  0.67 40 1468 0 547 10007 8934 52% 12 199161 74929 94%
c ]  0.92 41 728 0 550 15006 11451 30% 12 199161 74929 94%
c {  0.92 41 253 0 550 15006 11451 20% 5 199161 74929 94%
c B  0.93 41 253 0 550 15009 11453 20% 5 199161 74929 94%
c i  0.99 41 218 0 644 16370 12653 20% 5 199161 74919 94%
c W  1.40 42 171 0 955 21010 16659 21% 5 193442 74919 94%
c i  1.77 42 143 0 1555 24856 19953 20% 6 193442 74910 94%
c F  2.00 42 134 0 1815 28011 22662 19% 6 193442 74910 94%
c }  2.19 42 126 0 2031 31008 25270 19% 6 193442 74910 94%
c [  2.19 42 728 0 2031 31008 25270 30% 12 193442 74910 94%
c B  2.51 43 500 0 2034 36012 29496 26% 11 193442 74910 94%
c W  3.17 54 351 0 2038 45015 37306 24% 11 193411 74910 94%
c O  3.91 54 266 0 2040 55020 45884 23% 12 193411 74910 94%
c ]  4.45 55 211 0 2046 63009 50309 20% 13 193411 74910 94%
c {  4.45 55 126 0 2046 63009 50309 19% 6 193411 74910 94%
c B  4.84 55 113 0 2702 66021 52943 18% 6 193411 74910 94%
c i  5.14 55 104 0 3249 68779 54927 17% 7 193411 74888 94%
c i  5.50 55 90 0 3908 72967 57668 16% 7 193411 74878 94%
c i  5.66 55 83 0 4173 75810 59312 16% 7 193411 74811 94%
c i  5.74 55 79 0 4373 77432 60134 15% 7 193411 74714 93%
c 
c  seconds  reductions     redundant  irredundant
c         MB    restarts          trail       variables
c          level     conflicts        glue         remaining
c 
c i  5.75 55 78 0 4373 77654 60208 15% 7 193411 74615 93%
c i  5.75 55 78 0 4373 77752 60234 15% 7 193411 74513 93%
c i  5.75 55 78 0 4373 77783 60242 15% 7 193411 74462 93%
c i  5.75 55 78 0 4373 77793 60247 15% 7 193411 74140 93%
c }  5.75 55 78 0 4373 77796 60248 15% 7 193411 73436 92%
c 0  5.75 55 78 0 4373 77796 60248 15% 7 193411 73436 92%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         5.72  100.00% search
c         2.87   50.16% unstable
c         2.71   47.36% stable
c         0.14    2.46% walk
c         0.03    0.59% parse
c         0.00    0.01% lucky
c         0.00    0.00% simplify
c   =================================
c         5.72   99.41% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:             27370        35.18 %  of conflicts
c conflicts:                 77796     13606.66    per second
c decisions:                349973     61210.89    per second
c fixed:                      6563         8.20 %  of all variables
c learned:                   74920        96.30 %  per conflict
c learned_lits:            2684797       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                1007980        37.54 %  learned literals
c minishrunken:             381670        14.22 %  learned literals
c otfs:                        605         0.78 %  of conflict
c propagations:           74213822        12.98 M  per second
c rephased:                     11      7072.36    interval
c restarts:                   4373        17.79    interval
c stabilizing:                   3        53.95 %  of conflicts
c subsumed:                  14664         5.35 %  of all clauses
c strengthened:                545         0.20 %  of all clauses
c walked:                        2     38898.00    interval
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         5.75    seconds
c total real time since initialization:            5.78    seconds
c maximum resident set size of process:           53.29    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
