CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//cal41/cal41.8.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//cal41/cal41.8.cnf'
c opening file to read './data/cnfs//cal41/cal41.8.cnf'
c found 'p cnf 20060 55159' header
c parsed 55159 clauses in 0.01 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail      variables
c          level   conflicts       glue        remaining
c 
c *  0.01 12  0 0   0    0    0  0% 0 49797 18707 93%
c {  0.01 12  0 0   0    0    0  0% 0 49797 18707 93%
c i  0.01 12 14 0   0  103   85 11% 3 49797 18705 93%
c i  0.02 13 287 0  15  297  259 30% 4 49797 18703 93%
c i  0.02 13 211 0  44  416  346 27% 5 49797 18701 93%
c i  0.03 13 112 0  77  867  744 22% 5 49797 18693 93%
c }  0.03 13 102 0  78 1001  860 23% 4 49797 18693 93%
c [  0.03 13  0 0  78 1001  860  0% 0 49797 18693 93%
c O  0.03 13 182 0  78 1002  861 18% 1 49797 18693 93%
c i  0.04 13 1094 0  78 1201 1045 83% 8 49797 18692 93%
c i  0.08 13 801 0  79 2348 2050 68% 9 49797 18675 93%
c ]  0.10 13 546 0  79 3003 2583 52% 8 49797 18675 93%
c {  0.10 13 102 0  79 3003 2583 23% 4 49797 18675 93%
c F  0.10 13 102 0  79 3004 2584 23% 4 49797 18675 93%
c i  0.14 13 59 0 299 4219 3612 22% 7 49797 18659 93%
c #  0.19 14 40 0 503 6006 4929 20% 7 49797 18659 93%
c }  0.22 14 35 0 566 7003 5690 20% 7 49797 18659 93%
c [  0.22 14 546 0 566 7003 5690 52% 8 49797 18659 93%
c i  0.24 14 442 0 567 7477 5960 44% 8 49797 18649 93%
c i  0.27 14 317 0 567 8467 6499 36% 7 49797 18501 92%
c 
c  seconds   reductions  redundant  irredundant
c         MB     restarts       trail      variables
c           level   conflicts       glue        remaining
c 
c i  0.30 14 262 0 568 9192 6742 32% 7 49797 18383 92%
c i  0.30 14 262 0 568 9204 6748 32% 7 49797 18174 91%
c ]  0.30 14 262 0 568 9208 6749 32% 7 49797 17848 89%
c 0  0.30 14 262 0 568 9208 6749 32% 7 49797 17848 89%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.29   99.97% search
c         0.15   50.42% unstable
c         0.14   49.34% stable
c         0.01    2.95% parse
c         0.00    0.19% lucky
c         0.00    0.00% simplify
c   =================================
c         0.29   97.01% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              3006        32.65 %  of conflicts
c conflicts:                  9208     31737.39    per second
c decisions:                 25683     88522.08    per second
c fixed:                      2211        11.02 %  of all variables
c learned:                    8892        96.57 %  per conflict
c learned_lits:             251276       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                  96495        38.40 %  learned literals
c minishrunken:              38386        15.28 %  learned literals
c otfs:                         76         0.83 %  of conflict
c propagations:            5024062        17.32 M  per second
c rephased:                      3      3069.33    interval
c restarts:                    568        16.21    interval
c stabilizing:                   2        45.61 %  of conflicts
c subsumed:                   2139         3.65 %  of all clauses
c strengthened:                 68         0.12 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.30    seconds
c total real time since initialization:            0.30    seconds
c maximum resident set size of process:           29.70    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
