CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//cal41/cal41.58.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//cal41/cal41.58.cnf'
c opening file to read './data/cnfs//cal41/cal41.58.cnf'
c found 'p cnf 131060 361159' header
c parsed 361159 clauses in 0.05 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c *  0.05 57  0 0   0    0    0  0% 0 326397 123007 94%
c {  0.06 57  0 0   0    0    0  0% 0 326397 123007 94%
c i  0.06 57 14 0   0  103   85  7% 3 326397 123005 94%
c }  0.23 59 2155 0 112 1010  940 31% 2 326397 123005 94%
c [  0.23 59  0 0 112 1010  940  0% 0 326397 123005 94%
c O  0.23 59 182 0 112 1011  941  8% 1 326397 123005 94%
c i  0.26 60 4948 0 112 1124 1053 54% 2 326397 123004 94%
c i  0.26 60 5759 0 112 1150 1074 62% 3 326397 122987 94%
c i  0.26 60 7090 0 112 1227 1138 75% 4 326397 122984 94%
c ]  0.32 60 4975 0 113 3010 2713 69% 6 326397 122984 94%
c {  0.32 60 2155 0 113 3010 2713 31% 2 326397 122984 94%
c F  0.33 60 2151 0 114 3012 2715 31% 2 326397 122984 94%
c i  0.54 60 836 0 387 4835 4322 21% 4 326397 122919 94%
c #  0.60 61 625 0 481 6014 5336 19% 5 326397 122919 94%
c i  0.68 61 534 0 644 6756 6008 18% 5 326397 122909 94%
c }  0.70 61 510 0 697 7010 6214 18% 5 326397 122909 94%
c [  0.70 61 4975 0 697 7010 6214 69% 6 326397 122909 94%
c I  0.83 61 2201 0 699 10017 8857 48% 8 326397 122909 94%
c ]  1.14 62 1167 0 702 15010 12819 34% 9 326397 122909 94%
c {  1.14 62 510 0 702 15010 12819 18% 5 326397 122909 94%
c 
c  seconds   reductions    redundant  irredundant
c         MB     restarts         trail       variables
c           level    conflicts        glue          remaining
c 
c B  1.14 62 509 0 704 15018 12825 18% 5 326397 122909 94%
c W  1.57 64 336 0 896 21019 17925 20% 5 317641 122909 94%
c i  2.16 64 246 0 1633 27891 23627 19% 5 317641 122890 94%
c F  2.18 64 244 0 1659 28027 23746 19% 5 317641 122889 94%
c }  2.46 64 231 0 1900 31010 26327 19% 5 317641 122889 94%
c [  2.46 64 1167 0 1900 31010 26327 34% 9 317641 122889 94%
c B  2.84 66 846 0 1903 36031 30610 29% 19 317641 122889 94%
c i  3.24 67 689 0 1906 41015 34925 27% 22 317641 122888 94%
c W  3.58 85 608 0 1907 45032 38301 27% 19 317568 122888 94%
c O  4.27 85 462 0 1909 55034 47161 24% 17 317568 122888 94%
c i  4.28 85 461 0 1909 55115 47232 24% 17 317568 122867 94%
c ]  4.75 85 403 0 1914 63011 54251 24% 15 317568 122867 94%
c {  4.75 85 231 0 1914 63011 54251 19% 5 317568 122867 94%
c B  5.04 85 216 0 2172 66038 56871 19% 5 317568 122867 94%
c W  6.41 87 176 0 3365 78039 67158 18% 6 317495 122867 94%
c #  7.74 87 154 0 4608 91041 77891 18% 6 317495 122867 94%
c i  8.02 87 150 0 4805 93236 79733 18% 6 317495 122855 94%
c i  9.16 87 136 0 5680 103161 87567 17% 6 317495 122834 94%
c B  9.33 87 135 0 5804 105042 89143 17% 6 317495 122834 94%
c i  9.40 87 134 0 5939 105603 89551 17% 6 317495 122804 94%
c 
c  seconds   reductions      redundant  irredundant
c         MB     restarts           trail       variables
c           level     conflicts         glue          remaining
c 
c i 10.02 87 128 0 6500 110674 93702 17% 6 317495 122785 94%
c i 10.82 87 120 0 7273 118217 99627 16% 6 317495 121406 93%
c i 10.83 87 120 0 7273 118297 99679 16% 6 317495 121334 93%
c i 10.84 87 120 0 7273 118371 99689 16% 6 317495 121252 93%
c i 10.84 87 120 0 7273 118386 99692 16% 6 317495 121111 92%
c i 10.84 87 120 0 7273 118395 99693 16% 6 317495 120903 92%
c i 10.84 87 120 0 7273 118406 99695 16% 6 317495 120831 92%
c i 10.84 87 120 0 7273 118408 99696 16% 6 317495 120019 92%
c } 10.84 87 120 0 7273 118411 99696 16% 6 317495 119763 91%
c 0 10.84 87 120 0 7273 118411 99696 16% 6 317495 119763 91%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c        10.79  100.00% search
c         7.78   72.10% unstable
c         2.72   25.25% stable
c         0.28    2.64% walk
c         0.05    0.50% parse
c         0.00    0.01% lucky
c         0.00    0.00% simplify
c   =================================
c        10.79   99.50% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:             50318        42.49 %  of conflicts
c conflicts:                118411     10976.00    per second
c decisions:                703548     65214.74    per second
c fixed:                     11296         8.62 %  of all variables
c learned:                  112209        94.76 %  per conflict
c learned_lits:            2992211       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                 848315        28.35 %  learned literals
c minishrunken:             375145        12.54 %  learned literals
c otfs:                        923         0.78 %  of conflict
c propagations:          132684601        12.30 M  per second
c rephased:                     14      8457.93    interval
c restarts:                   7273        16.28    interval
c stabilizing:                   3        35.45 %  of conflicts
c subsumed:                  12245         2.79 %  of all clauses
c strengthened:                871         0.20 %  of all clauses
c walked:                        3     39470.33    interval
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:        10.84    seconds
c total real time since initialization:           10.89    seconds
c maximum resident set size of process:          100.21    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
