CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//pdtswvtms14x8p1/pdtswvtms14x8p1.47.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//pdtswvtms14x8p1/pdtswvtms14x8p1.47.cnf'
c opening file to read './data/cnfs//pdtswvtms14x8p1/pdtswvtms14x8p1.47.cnf'
c found 'p cnf 122891 365099' header
c parsed 365099 clauses in 0.06 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c *  0.06 58  0 0   0    0    0  0% 0 350356 108350 88%
c {  0.09 60  0 0   0    0    0  0% 0 350356 108350 88%
c i  0.09 60 95 0   0    9    6 16% 8 350356 108290 88%
c i  0.10 60 116 0   0  123   98 19% 7 350356 108281 88%
c i  0.11 60 59 0  13  302  252 17% 6 350356 108225 88%
c i  0.11 60 58 0  13  305  253 17% 6 350356 107416 87%
c i  0.11 60 57 0  13  314  261 17% 6 350356 107406 87%
c i  0.11 60 56 0  13  322  266 17% 6 350356 107358 87%
c i  0.11 60 55 0  13  341  280 17% 6 350356 107354 87%
c }  0.15 61 357 0  19 1000  808 40% 5 350356 107347 87%
c [  0.15 61  0 0  19 1000  808  0% 0 350356 107347 87%
c O  0.16 61 576 0  19 1016  818 74% 4 350356 107347 87%
c i  0.23 61 110 0  19 1263 1017 51% 4 350356 106969 87%
c i  0.23 61 109 0  19 1270 1023 51% 4 350356 106954 87%
c i  0.33 61 74 0  20 2124 1738 43% 5 350356 106902 87%
c i  0.35 61 76 0  20 2326 1924 43% 5 350356 106887 87%
c i  0.35 61 76 0  20 2331 1928 43% 5 350356 106847 87%
c i  0.41 61 65 0  20 2852 2376 40% 5 350356 106660 87%
c ]  0.43 61 63 0  20 3000 2513 38% 5 350356 106660 87%
c {  0.43 61 357 0  20 3000 2513 40% 5 350356 106660 87%
c 
c  seconds   reductions  redundant  irredundant
c         MB     restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c F  0.43 61 351 0  21 3020 2532 40% 5 350356 106561 87%
c i  0.48 62 268 0  48 3350 2827 37% 5 350356 106506 87%
c i  0.53 62 225 0  87 3650 3100 36% 5 350356 106486 87%
c i  0.56 62 193 0  99 3960 3333 35% 5 350356 106445 87%
c i  0.61 62 178 0 112 4240 3576 36% 5 350356 106444 87%
c i  0.61 62 178 0 112 4246 3581 36% 5 350356 106443 87%
c i  0.63 62 172 0 112 4369 3689 37% 5 350356 106439 87%
c i  0.65 62 163 0 112 4594 3887 38% 5 350356 106427 87%
c i  0.66 62 160 0 119 4661 3945 37% 5 350356 106418 87%
c i  0.66 62 160 0 119 4662 3945 37% 5 350356 106378 87%
c i  0.72 62 170 0 122 4995 4206 41% 5 350356 106226 86%
c i  0.72 62 169 0 122 5032 4232 41% 5 350356 104676 85%
c i  0.74 62 168 0 139 5127 4312 41% 5 350356 104670 85%
c i  0.75 62 168 0 139 5132 4315 41% 5 350356 104655 85%
c #  0.97 62 137 0 232 6027 5082 41% 5 350356 104649 85%
c i  0.98 62 134 0 232 6122 5162 41% 5 350356 104636 85%
c i  1.05 62 125 0 252 6494 5492 41% 5 350356 104635 85%
c i  1.06 62 124 0 252 6533 5528 41% 5 350356 104598 85%
c i  1.12 62 116 0 257 6873 5821 42% 5 350356 104565 85%
c }  1.21 62 114 0 264 7001 5938 42% 5 350356 104565 85%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c [  1.21 62 63 0 264 7001 5938 38% 5 350356 104565 85%
c i  1.23 62 63 0 264 7016 5951 39% 5 350356 104444 85%
c i  1.23 62 64 0 264 7023 5957 39% 5 350356 104146 85%
c i  1.26 62 64 0 265 7163 6087 40% 5 350356 103628 84%
c i  1.35 63 61 0 265 7372 6267 42% 5 350356 103573 84%
c i  1.36 63 61 0 265 7384 6275 42% 5 350356 103561 84%
c i  1.36 63 61 0 265 7385 6275 42% 5 350356 103549 84%
c i  1.64 63 59 0 265 8438 7205 48% 6 350356 103529 84%
c i  1.65 63 59 0 265 8455 7220 48% 6 350356 103517 84%
c i  1.65 63 59 0 265 8456 7220 48% 6 350356 103494 84%
c i  1.75 63 56 0 265 8795 7514 47% 6 350356 103481 84%
c ]  2.08 63 50 0 266 9651 8213 49% 6 350356 90805 74%
c 0  2.08 63 50 0 266 9651 8213 49% 6 350356 90805 74%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         2.02   99.99% search
c         1.15   56.85% stable
c         0.84   41.38% unstable
c         0.06    2.78% parse
c         0.04    1.76% lucky
c         0.00    0.00% simplify
c   =================================
c         2.02   97.27% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              3722        38.57 %  of conflicts
c conflicts:                  9651      4769.97    per second
c decisions:                 31452     15545.02    per second
c fixed:                     32086        26.11 %  of all variables
c learned:                    9183        95.15 %  per conflict
c learned_lits:             301457       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                  71518        23.72 %  learned literals
c minishrunken:              64268        21.32 %  learned literals
c otfs:                        101         1.05 %  of conflict
c propagations:           32290235        15.96 M  per second
c rephased:                      3      3217.00    interval
c restarts:                    266        36.28    interval
c stabilizing:                   2        48.18 %  of conflicts
c subsumed:                    928         0.26 %  of all clauses
c strengthened:                101         0.03 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         2.08    seconds
c total real time since initialization:            2.10    seconds
c maximum resident set size of process:           61.07    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
