CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//pdtswvtms14x8p1/pdtswvtms14x8p1.42.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//pdtswvtms14x8p1/pdtswvtms14x8p1.42.cnf'
c opening file to read './data/cnfs//pdtswvtms14x8p1/pdtswvtms14x8p1.42.cnf'
c found 'p cnf 110096 327074' header
c parsed 327074 clauses in 0.05 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c *  0.05 54  0 0   0    0    0  0% 0 312346 95660 87%
c {  0.09 55  0 0   0    0    0  0% 0 312346 95660 87%
c i  0.09 55 95 0   0    9    6 17% 8 312346 95600 87%
c i  0.09 56 116 0   0  123   98 21% 7 312346 95591 87%
c i  0.10 56 59 0  13  302  252 19% 6 312346 95535 87%
c i  0.10 56 58 0  13  305  253 19% 6 312346 94726 86%
c i  0.10 56 57 0  13  314  261 19% 6 312346 94716 86%
c i  0.10 56 56 0  13  322  266 19% 6 312346 94668 86%
c i  0.10 56 55 0  13  341  280 19% 6 312346 94664 86%
c }  0.14 56 322 0  19 1000  823 41% 5 312346 94657 86%
c [  0.14 56  0 0  19 1000  823  0% 0 312346 94657 86%
c O  0.16 56 449 0  19 1016  833 69% 4 312346 94657 86%
c i  0.20 56 86 0  19 1102  899 54% 5 312346 94656 86%
c i  0.20 56 79 0  19 1119  910 53% 5 312346 94622 86%
c i  0.20 56 78 0  19 1120  910 53% 5 312346 94296 86%
c i  0.20 56 78 0  19 1121  910 53% 5 312346 94012 85%
c i  0.26 56 71 0  19 1940 1625 56% 5 312346 93902 85%
c ]  0.36 57 92 0  20 3000 2538 56% 5 312346 93902 85%
c {  0.36 57 322 0  20 3000 2538 41% 5 312346 93902 85%
c F  0.36 57 318 0  20 3018 2556 42% 5 312346 93902 85%
c 
c  seconds   reductions  redundant  irredundant
c         MB     restarts       trail       variables
c           level   conflicts       glue         remaining
c 
c i  0.38 57 277 0  21 3169 2680 40% 5 312346 93889 85%
c i  0.38 57 277 0  21 3170 2680 40% 5 312346 93877 85%
c i  0.40 57 257 0  31 3283 2768 41% 5 312346 93864 85%
c i  0.40 57 257 0  31 3284 2768 40% 5 312346 93852 85%
c i  0.40 57 250 0  34 3323 2799 40% 5 312346 93828 85%
c i  0.45 57 202 0  53 3705 3132 41% 5 312346 93773 85%
c i  0.56 57 144 0  82 4597 3901 41% 4 312346 93513 85%
c i  0.71 57 120 0 120 5469 4583 45% 4 312346 93341 85%
c i  0.71 57 120 0 120 5487 4600 45% 4 312346 93011 84%
c i  0.72 57 118 0 120 5559 4662 46% 4 312346 92471 84%
c i  0.72 57 117 0 120 5615 4713 46% 4 312346 92276 84%
c i  0.79 57 110 0 127 5939 4988 47% 4 312346 91962 84%
c i  0.81 57 109 0 130 5953 5001 47% 4 312346 91961 84%
c #  0.84 57 107 0 146 6021 5037 47% 4 312346 91961 84%
c i  0.84 57 107 0 146 6026 5040 47% 4 312346 91952 84%
c i  0.88 57 104 0 146 6188 5175 48% 4 312346 80139 73%
c i  0.94 57 101 0 172 6430 5379 48% 4 312346 79728 72%
c i  0.95 57 100 0 178 6455 5401 48% 4 312346 79458 72%
c i  1.03 57 98 0 206 6584 5520 48% 4 312346 79423 72%
c i  1.06 57 97 0 218 6636 5545 48% 4 312346 79422 72%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c i  1.09 57 95 0 226 6769 5654 48% 4 312346 79361 72%
c i  1.12 57 92 0 226 6931 5797 49% 4 312346 79282 72%
c }  1.13 57 91 0 228 7000 5844 49% 4 312346 79264 72%
c [  1.13 57 92 0 228 7000 5844 56% 5 312346 79264 72%
c i  1.28 58 75 0 229 7590 6330 58% 5 312346 73750 67%
c ]  1.28 58 75 0 229 7592 6330 58% 5 312346 73591 67%
c 0  1.28 58 75 0 229 7592 6330 58% 5 312346 73591 67%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         1.23   99.99% search
c         0.83   67.21% unstable
c         0.37   29.76% stable
c         0.05    3.90% parse
c         0.04    3.02% lucky
c         0.00    0.00% simplify
c   =================================
c         1.23   96.22% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              2982        39.28 %  of conflicts
c conflicts:                  7592      6163.91    per second
c decisions:                 20399     16561.85    per second
c fixed:                     36505        33.16 %  of all variables
c learned:                    7172        94.47 %  per conflict
c learned_lits:             189597       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                  43634        23.01 %  learned literals
c minishrunken:              41911        22.11 %  learned literals
c otfs:                         97         1.28 %  of conflict
c propagations:           21375448        17.35 M  per second
c rephased:                      3      2530.67    interval
c restarts:                    229        33.15    interval
c stabilizing:                   2        34.14 %  of conflicts
c subsumed:                    807         0.25 %  of all clauses
c strengthened:                 97         0.03 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         1.28    seconds
c total real time since initialization:            1.29    seconds
c maximum resident set size of process:           56.23    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
