CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//pdtswvtms14x8p1/pdtswvtms14x8p1.54.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//pdtswvtms14x8p1/pdtswvtms14x8p1.54.cnf'
c opening file to read './data/cnfs//pdtswvtms14x8p1/pdtswvtms14x8p1.54.cnf'
c found 'p cnf 140804 418334' header
c parsed 418334 clauses in 0.06 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c *  0.06 69  0 0   0    0    0  0% 0 403570 126116 90%
c {  0.10 71  0 0   0    0    0  0% 0 403570 126116 90%
c i  0.10 71 95 0   0    9    6 14% 8 403570 126056 90%
c i  0.11 71 116 0   0  123   98 16% 7 403570 126047 90%
c i  0.11 71 59 0  13  302  252 15% 6 403570 125991 89%
c i  0.11 71 58 0  13  305  253 15% 6 403570 125182 89%
c i  0.11 71 57 0  13  314  261 15% 6 403570 125172 89%
c i  0.11 71 56 0  13  322  266 15% 6 403570 125124 89%
c i  0.11 71 55 0  13  341  280 15% 6 403570 125120 89%
c }  0.16 72 412 0  19 1003  802 38% 5 403570 125113 89%
c [  0.16 72  0 0  19 1003  802  0% 0 403570 125113 89%
c O  0.17 72 43 0  19 1004  803 93% 1 403570 125113 89%
c i  0.18 72 104 0  19 1017  812 73% 3 403570 125100 89%
c i  0.18 72 105 0  19 1049  836 71% 3 403570 124779 89%
c i  0.19 72 113 0  19 1162  924 70% 4 403570 124704 89%
c i  0.22 72 125 0  19 1555 1246 70% 5 403570 124632 89%
c i  0.22 72 123 0  19 1588 1273 70% 5 403570 124562 88%
c i  0.23 72 120 0  19 1654 1325 70% 5 403570 124318 88%
c ]  0.36 72 96 0  20 3003 2463 64% 5 403570 124304 88%
c {  0.36 72 412 0  20 3003 2463 38% 5 403570 124304 88%
c 
c  seconds   reductions  redundant  irredundant
c         MB     restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c F  0.36 72 410 0  20 3008 2467 38% 5 403570 124304 88%
c i  0.38 73 366 0  23 3136 2575 37% 5 403570 124291 88%
c i  0.42 73 273 0  32 3547 2925 37% 4 403570 124236 88%
c i  0.45 73 261 0  34 3627 2997 38% 4 403570 123914 88%
c i  0.48 73 234 0  39 3837 3170 37% 4 403570 123082 87%
c i  0.50 73 222 0  45 3944 3262 37% 4 403570 123044 87%
c i  0.60 73 164 0 137 4718 3912 36% 5 403570 122624 87%
c i  0.61 73 161 0 137 4758 3944 36% 5 403570 122569 87%
c i  0.62 73 156 0 151 4857 4018 36% 5 403570 122560 87%
c i  0.68 73 137 0 172 5418 4493 36% 5 403570 122174 87%
c i  0.71 73 133 0 172 5520 4579 36% 4 403570 116758 83%
c i  0.72 73 133 0 172 5535 4587 36% 4 403570 116728 83%
c i  0.72 73 133 0 172 5537 4588 36% 4 403570 116692 83%
c i  0.72 73 133 0 172 5539 4589 36% 4 403570 116654 83%
c #  0.80 73 123 0 213 6012 5022 38% 5 403570 116632 83%
c i  0.82 73 120 0 213 6133 5122 38% 5 403570 116605 83%
c i  0.91 73 113 0 262 6472 5381 38% 5 403570 116574 83%
c i  0.97 73 108 0 281 6754 5624 38% 5 403570 116453 83%
c i  0.99 73 108 0 286 6774 5643 38% 5 403570 116441 83%
c }  1.05 73 103 0 290 7004 5834 39% 5 403570 116441 83%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c [  1.05 73 96 0 290 7004 5834 64% 5 403570 116441 83%
c i  1.16 73 90 0 291 7272 6081 64% 5 403570 116385 83%
c i  1.25 73 82 0 291 7770 6529 63% 6 403570 116234 83%
c i  1.26 73 82 0 291 7805 6562 63% 6 403570 115335 82%
c i  1.31 74 79 0 291 8159 6884 64% 6 403570 114968 82%
c i  1.34 74 78 0 291 8349 7063 65% 6 403570 114370 81%
c i  1.85 74 66 0 292 9562 8188 65% 9 403570 113969 81%
c i  1.87 74 65 0 292 9641 8240 65% 9 403570 113934 81%
c I  1.95 74 62 0 292 10013 8578 63% 9 403570 113934 81%
c i  1.97 74 62 0 292 10112 8660 63% 9 403570 113890 81%
c i  1.97 74 62 0 292 10118 8661 63% 9 403570 113856 81%
c i  1.97 74 61 0 292 10124 8662 63% 9 403570 112632 80%
c i  1.99 74 61 0 292 10166 8688 63% 8 403570 112369 80%
c ]  1.99 74 61 0 292 10168 8688 63% 8 403570 108007 77%
c 0  1.99 74 61 0 292 10168 8688 63% 8 403570 108007 77%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         1.93   99.99% search
c         1.14   59.39% stable
c         0.74   38.59% unstable
c         0.06    3.16% parse
c         0.04    2.01% lucky
c         0.00    0.00% simplify
c   =================================
c         1.93   96.92% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              3884        38.20 %  of conflicts
c conflicts:                 10168      5281.42    per second
c decisions:                 25760     13380.15    per second
c fixed:                     32797        23.29 %  of all variables
c learned:                    9676        95.16 %  per conflict
c learned_lits:             377421       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                  76263        20.21 %  learned literals
c minishrunken:              73827        19.56 %  learned literals
c otfs:                        104         1.02 %  of conflict
c propagations:           33410329        17.35 M  per second
c rephased:                      4      2542.00    interval
c restarts:                    292        34.82    interval
c stabilizing:                   2        50.77 %  of conflicts
c subsumed:                    948         0.23 %  of all clauses
c strengthened:                102         0.02 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         1.99    seconds
c total real time since initialization:            2.00    seconds
c maximum resident set size of process:           73.14    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
