CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//pdtswvtms14x8p1/pdtswvtms14x8p1.33.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//pdtswvtms14x8p1/pdtswvtms14x8p1.33.cnf'
c opening file to read './data/cnfs//pdtswvtms14x8p1/pdtswvtms14x8p1.33.cnf'
c found 'p cnf 87065 258629' header
c parsed 258629 clauses in 0.04 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c *  0.04 42  0 0   0    0    0  0% 0 243928 72818 84%
c {  0.06 43  0 0   0    0    0  0% 0 243928 72818 84%
c i  0.06 43 95 0   0    9    6 22% 8 243928 72758 84%
c i  0.07 44 116 0   0  123   98 26% 7 243928 72749 84%
c i  0.07 44 59 0  13  302  252 24% 6 243928 72693 83%
c i  0.07 44 58 0  13  305  253 24% 6 243928 71884 83%
c i  0.07 44 57 0  13  314  261 24% 6 243928 71874 83%
c i  0.07 44 56 0  13  322  266 24% 6 243928 71826 82%
c i  0.08 44 55 0  13  341  280 24% 6 243928 71822 82%
c }  0.11 44 149 0  19 1000  812 40% 5 243928 71815 82%
c [  0.11 44  0 0  19 1000  812  0% 0 243928 71815 82%
c O  0.11 44 61 0  19 1012  819 56% 2 243928 71815 82%
c i  0.13 44 16 0  19 1244 1021 34% 3 243928 71556 82%
c i  0.13 44 16 0  19 1250 1024 34% 3 243928 71298 82%
c i  0.13 44 15 0  19 1270 1035 33% 3 243928 71272 82%
c i  0.14 44 17 0  19 1333 1090 34% 3 243928 71051 82%
c i  0.15 44 21 0  19 1496 1242 37% 4 243928 70973 82%
c i  0.15 44 22 0  19 1520 1261 37% 4 243928 69861 80%
c i  0.18 44 30 0  19 1740 1432 45% 4 243928 69806 80%
c i  0.23 44 31 0  19 1918 1595 52% 5 243928 68790 79%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c i  0.30 44 39 0  20 2437 2032 53% 7 243928 68545 79%
c ]  0.38 45 32 0  20 3001 2521 52% 7 243928 68545 79%
c {  0.38 45 149 0  20 3001 2521 40% 5 243928 68545 79%
c F  0.38 45 147 0  20 3015 2530 40% 5 243928 68493 79%
c i  0.38 45 147 0  20 3015 2530 40% 5 243928 68464 79%
c i  0.39 45 127 0  20 3192 2677 41% 4 243928 68168 78%
c i  0.39 45 126 0  20 3193 2677 41% 4 243928 68136 78%
c i  0.39 45 126 0  20 3194 2677 41% 4 243928 68091 78%
c i  0.39 45 116 0  20 3328 2788 41% 4 243928 67760 78%
c i  0.40 45 107 0  27 3471 2916 41% 4 243928 67726 78%
c i  0.41 45 104 0  32 3533 2968 41% 4 243928 67725 78%
c i  0.42 45 93 0  32 3734 3123 41% 4 243928 67442 77%
c i  0.42 45 93 0  32 3737 3125 41% 4 243928 67417 77%
c i  0.42 45 92 0  32 3738 3125 41% 4 243928 67381 77%
c i  0.44 45 88 0  38 3866 3225 41% 4 243928 67313 77%
c i  0.45 45 87 0  44 3895 3233 42% 4 243928 67176 77%
c i  0.45 45 87 0  44 3896 3233 42% 4 243928 67133 77%
c i  0.46 45 85 0  51 3944 3275 42% 4 243928 66840 77%
c i  0.46 45 81 0  58 4052 3368 41% 4 243928 66825 77%
c i  0.46 45 81 0  58 4065 3375 41% 4 243928 66407 76%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c i  0.49 45 91 0  58 4352 3607 45% 4 243928 65947 76%
c i  0.50 45 90 0  58 4361 3612 44% 4 243928 65922 76%
c i  0.52 45 85 0  72 4536 3739 45% 4 243928 65634 75%
c i  0.52 45 85 0  73 4537 3739 45% 4 243928 65600 75%
c i  0.52 45 85 0  73 4539 3740 45% 4 243928 65276 75%
c i  0.52 45 85 0  74 4541 3741 45% 4 243928 64960 75%
c }  0.52 45 85 0  74 4545 3743 45% 4 243928 64310 74%
c 0  0.52 45 85 0  74 4545 3743 45% 4 243928 64310 74%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.48   99.98% search
c         0.27   55.96% stable
c         0.19   38.81% unstable
c         0.04    7.61% parse
c         0.03    5.20% lucky
c         0.00    0.00% simplify
c   =================================
c         0.48   92.85% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              1778        39.12 %  of conflicts
c conflicts:                  4545      9450.32    per second
c decisions:                 12592     26182.28    per second
c fixed:                     22755        26.14 %  of all variables
c learned:                    4284        94.26 %  per conflict
c learned_lits:             130405       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                  29126        22.34 %  learned literals
c minishrunken:              27132        20.81 %  learned literals
c otfs:                         63         1.39 %  of conflict
c propagations:            9861955        20.51 M  per second
c rephased:                      2      2272.50    interval
c restarts:                     74        61.42    interval
c stabilizing:                   1        44.03 %  of conflicts
c subsumed:                    502         0.20 %  of all clauses
c strengthened:                 63         0.03 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.52    seconds
c total real time since initialization:            0.53    seconds
c maximum resident set size of process:           43.42    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
