CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//pdtswvtms14x8p1/pdtswvtms14x8p1.11.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//pdtswvtms14x8p1/pdtswvtms14x8p1.11.cnf'
c opening file to read './data/cnfs//pdtswvtms14x8p1/pdtswvtms14x8p1.11.cnf'
c found 'p cnf 30767 91319' header
c parsed 91319 clauses in 0.01 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail      variables
c          level   conflicts       glue        remaining
c 
c *  0.01 16  0 0   0    0    0  0% 0 77116 17432 57%
c {  0.02 17  0 0   0    0    0  0% 0 77116 17432 57%
c i  0.02 17  1 0   0    1    0 48% 0 77116 17356 56%
c i  0.02 17 49 0   0   15    5 56% 2 77116 17303 56%
c i  0.02 17 46 0   0   16    5 55% 2 77116 17302 56%
c i  0.02 17 50 0   5  114   78 67% 3 77116 17273 56%
c i  0.02 17 48 0   5  118   81 67% 3 77116 17126 56%
c i  0.02 17 48 0   5  119   81 67% 3 77116 17058 55%
c i  0.02 17 47 0   5  120   81 67% 3 77116 16992 55%
c i  0.02 17 46 0   5  122   81 67% 3 77116 16631 54%
c i  0.02 17 44 0   5  127   85 66% 3 77116 16457 53%
c i  0.03 17 36 0   5  156  112 68% 3 77116 16445 53%
c i  0.03 17 31 0  17  216  166 66% 4 77116 15942 52%
c i  0.03 17 29 0  22  236  178 65% 4 77116 15922 52%
c i  0.03 17 29 0  22  237  178 65% 4 77116 15875 52%
c i  0.03 17 28 0  23  250  190 65% 4 77116 15862 52%
c i  0.03 17 28 0  23  259  195 65% 4 77116 15851 52%
c i  0.03 17 23 0  23  345  264 65% 3 77116 14351 47%
c i  0.03 17 23 0  23  346  264 65% 3 77116 14060 46%
c i  0.03 17 23 0  23  347  264 65% 3 77116 13541 44%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail      variables
c          level   conflicts       glue        remaining
c 
c i  0.03 17 23 0  23  351  266 65% 3 77116 10643 35%
c i  0.04 17 22 0  23  380  287 66% 3 77116 10642 35%
c i  0.04 17 21 0  23  383  289 66% 3 77116 10140 33%
c i  0.04 17 21 0  23  385  290 66% 3 77116 10055 33%
c }  0.04 17 21 0  23  387  290 66% 3 77116 9586 31%
c 0  0.04 17 21 0  23  387  290 66% 3 77116 9586 31%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.02   99.46% search
c         0.02   78.27% unstable
c         0.01   58.48% parse
c         0.00   21.15% lucky
c         0.00    0.00% simplify
c   =================================
c         0.02   62.46% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               163        42.12 %  of conflicts
c conflicts:                   387     17493.90    per second
c decisions:                  1245     56278.82    per second
c fixed:                     21181        68.84 %  of all variables
c learned:                     347        89.66 %  per conflict
c learned_lits:               4253       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                    822        19.33 %  learned literals
c minishrunken:                668        15.71 %  learned literals
c otfs:                          6         1.55 %  of conflict
c propagations:             464960        21.02 M  per second
c restarts:                     23        16.83    interval
c subsumed:                     32         0.04 %  of all clauses
c strengthened:                  6         0.01 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.04    seconds
c total real time since initialization:            0.04    seconds
c maximum resident set size of process:           30.78    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
