CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//oski2b3i/oski2b3i.99.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//oski2b3i/oski2b3i.99.cnf'
c opening file to read './data/cnfs//oski2b3i/oski2b3i.99.cnf'
c found 'p cnf 18996436 52995053' header
c parsed 52995053 clauses in 9.79 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds    reductions  redundant   irredundant
c          MB     restarts       trail          variables
c            level   conflicts       glue              remaining
c 
c *  9.79 7863  0 0   0    0    0  0% 0 47684118 11268323 59%
c l 10.87 7921  0 0   0    0    0  0% 0 47684118 11268323 59%
c 1 10.87 7921  0 0   0    0    0  0% 0 47684118 11268323 59%
c 
c --- [ result ] -------------------------------------------------------------
c 
s SATISFIABLE
v -1 -2 -3 -4 -5 -6 -7 -8 -9 -10 -11 -12 -13 -14 -15 -16 -17 -18 -19 -20 -21
v -22 -23 -24 -25 -26 -27 -28 -29 -30 -31 -32 -33 -34 -35 -36 -37 -38 -39 -40
v -41 -42 -43 -44 -45 -46 -47 -48 -49 -50 -51 -52 -53 -54 -55 -56 -57 -58 -59
v -60 -61 -62 -63 -64 -65 -66 -67 -68 -69 -70 -71 -72 -73 -74 -75 -76 -77 -78
v -79 -80 -81 -82 -83 -84 -85 -86 -87 -88 -89 -90 -91 -92 -93 -94 -95 -96 -97
v -98 -99 -100 -101 -102 -103 -104 -105 -106 -107 -108 -109 -110 -111 -112
v -113 -114 -115 -116 -117 -118 -119 -120 -121 -122 -123 -124 -125 -126 -127
v -128 -129 -130 -131 -132 -133 -134 -135 -136 -137 -138 -139 -140 -141 -142
v -143 -144 -145 -146 -147 -148 -149 -150 -151 -152 -153 -154 -155 -156 -157
v -158 -159 -160 -161 -162 -163 -164 -165 -166 -167 -168 -169 -170 -171 -172
v -173 -174 -175 -176 -177 -178 -179 -180 -181 -182 -183 -184 -185 -186 -187
v -188 -189 -190 -191 -192 -193 -194 -195 -196 -197 -198 -199 -200 -201 -202
v -203 -204 -205 -206 -207 -208 -209 -210 -211 -212 -213 -214 -215 -216 -217
v -218 -219 -220 -221 -222 -223 -224 -225 -226 -227 -228 -229 -230 -231 -232
v -233 -234 -235 -236 -237 -238 -239 -240 -241 -242 -243 -244 -245 -246 -247
v -248 -249 -250 -251 -252 -253 -254 -255 -256 -257 -258 -259 -260 -261 -262
v -263 -264 -265 -266 -267 -268 -269 -270 -271 -272 -273 -274 -275 -276 -277
v -278 -279 -280 -281 -282 -283 -284 -285 -286 -287 -288 -289 -290 -291 -292
v -293 -294 -295 -296 -297 -298 -299 -300 -301 -302 -303 -304 -305 -306 -307
v -308 -309 -310 -311 -312 -313 -314 -315 -316 -317 -318 -319 -320 -321 -322
v -323 -324 -325 -326 -327 -328 -329 -330 -331 -332 -333 -334 -335 -336 -337
v -338 -339 -340 -341 -342 -343 -344 -345 -346 -347 -348 -349 -350 -351 -352
v -353 -354 -355 -356 -357 -358 -359 -360 -361 -362 -363 -364 -365 -366 -367
v -368 -369 -370 -371 -372 -373 -374 -375 -376 -377 -378 -379 -380 -381 -382
v -383 -384 -385 -386 -387 -388 -389 -390 -391 -392 -393 -394 -395 -396 -397
v -398 -399 -400 -401 -402 -403 -404 -405 -406 -407 -408 -409 -410 -411 -412
v -413 -414 -415 -416 -417 -418 -419 -420 -421 -422 -423 -424 -425 -426 -427
v -428 -429 -430 -431 -432 -433 -434 -435 -436 -437 -438 -439 -440 -441 -442
v -443 -444 -445 -446 -447 -448 -449 -450 -451 -452 -453 -454 -455 -456 -457
v -458 -459 -460 -461 -462 -463 -464 -465 -466 -467 -468 -469 -470 -471 -472
v -473 -474 -475 -476 -477 -478 -479 -480 -481 -482 -483 -484 -485 -486 -487
v -488 -489 -490 -491 -492 -493 -494 -495 -496 -497 -498 -499 -500 -501 -502
v -503 -504 -505 -506 -507 -508 -509 -510 -511 -512 -513 -514 -515 -516 -517
v -518 -519 -520 -521 -522 -523 -524 -525 -526 -527 -528 -529 -530 -531 -532
v -533 -534 -535 -536 -537 -538 -539 -540 -541 -542 -543 -544 -545 -546 -547
v -548 -549 -550 -551 -552 -553 -554 -555 -556 -557 -558 -559 -560 -561 -562
v -563 -564 -565 -566 -567 -568 -569 -570 -571 -572 -573 -574 -575 -576 -577
v -578 -579 -580 -581 -582 -583 -584 -585 -586 -587 -588 -589 -590 -591 -592
v -593 -594 -595 -596 -597 -598 -599 -600 -601 -602 -603 -604 -605 -606 -607
v -608 -609 -610 -611 -612 -613 -614 -615 -616 -617 -618 -619 -620 -621 -622
v -623 -624 -625 -626 -627 -628 -629 -630 -631 -632 -633 -634 -635 -636 -637
v -638 -639 -640 -641 -642 -643 -644 -645 -646 -647 -648 -649 -650 -651 -652
v -653 -654 -655 -656 -657 -658 -659 -660 -661 -662 -663 -664 -665 -666 -667
v -668 -669 -670 -671 -672 -673 -674 -675 -676 -677 -678 -679 -680 -681 -682
v -683 -684 -685 -686 -687 -688 -689 -690 -691 -692 -693 -694 -695 -696 -697
v -698 -699 -700 -701 -702 -703 -704 -705 -706 -707 -708 -709 -710 -711 -712
v -713 -714 -715 -716 -717 -718 -719 -720 -721 -722 -723 -724 -725 -726 -727
... skipped 2389918 lines ...
v 18995973 -18995974 -18995975 -18995976 -18995977 18995978 -18995979
v -18995980 -18995981 -18995982 18995983 18995984 -18995985 -18995986 18995987
v -18995988 -18995989 -18995990 18995991 18995992 -18995993 -18995994
v -18995995 -18995996 -18995997 -18995998 18995999 18996000 18996001 -18996002
v -18996003 -18996004 -18996005 -18996006 -18996007 18996008 -18996009
v -18996010 -18996011 -18996012 -18996013 -18996014 -18996015 -18996016
v -18996017 -18996018 18996019 18996020 -18996021 -18996022 -18996023
v -18996024 18996025 -18996026 -18996027 -18996028 -18996029 18996030 18996031
v -18996032 -18996033 18996034 -18996035 -18996036 -18996037 18996038 18996039
v -18996040 -18996041 -18996042 -18996043 -18996044 -18996045 18996046
v 18996047 18996048 -18996049 -18996050 -18996051 -18996052 -18996053
v -18996054 18996055 -18996056 -18996057 -18996058 -18996059 -18996060
v -18996061 -18996062 -18996063 -18996064 -18996065 18996066 18996067
v -18996068 -18996069 -18996070 -18996071 18996072 -18996073 -18996074
v -18996075 -18996076 18996077 18996078 -18996079 -18996080 18996081 -18996082
v -18996083 -18996084 18996085 18996086 -18996087 -18996088 -18996089
v -18996090 -18996091 -18996092 18996093 18996094 18996095 -18996096 -18996097
v -18996098 -18996099 -18996100 -18996101 18996102 -18996103 -18996104
v -18996105 -18996106 -18996107 -18996108 -18996109 -18996110 -18996111
v -18996112 18996113 18996114 -18996115 -18996116 -18996117 -18996118 18996119
v -18996120 -18996121 -18996122 -18996123 18996124 18996125 -18996126
v -18996127 18996128 -18996129 -18996130 -18996131 18996132 18996133 -18996134
v -18996135 -18996136 -18996137 -18996138 -18996139 18996140 18996141 18996142
v -18996143 -18996144 -18996145 -18996146 -18996147 -18996148 18996149
v -18996150 -18996151 -18996152 -18996153 -18996154 -18996155 -18996156
v -18996157 -18996158 -18996159 18996160 18996161 -18996162 -18996163
v -18996164 -18996165 18996166 -18996167 -18996168 -18996169 -18996170
v 18996171 18996172 -18996173 -18996174 18996175 -18996176 -18996177 -18996178
v 18996179 18996180 -18996181 -18996182 -18996183 -18996184 -18996185
v -18996186 18996187 18996188 18996189 -18996190 -18996191 -18996192 -18996193
v -18996194 -18996195 18996196 -18996197 -18996198 -18996199 -18996200
v -18996201 -18996202 -18996203 -18996204 -18996205 -18996206 18996207
v 18996208 -18996209 -18996210 -18996211 -18996212 18996213 -18996214
v -18996215 -18996216 -18996217 18996218 18996219 -18996220 -18996221 18996222
v -18996223 -18996224 -18996225 18996226 18996227 -18996228 -18996229
v -18996230 -18996231 -18996232 -18996233 18996234 18996235 18996236 -18996237
v -18996238 -18996239 -18996240 -18996241 -18996242 18996243 -18996244
v -18996245 -18996246 -18996247 -18996248 -18996249 -18996250 -18996251
v -18996252 -18996253 18996254 18996255 -18996256 -18996257 -18996258
v -18996259 18996260 -18996261 -18996262 -18996263 -18996264 18996265 18996266
v -18996267 -18996268 18996269 -18996270 -18996271 -18996272 18996273 18996274
v -18996275 -18996276 -18996277 -18996278 18996279 18996280 -18996281
v -18996282 -18996283 -18996284 18996285 18996286 -18996287 -18996288
v -18996289 -18996290 18996291 18996292 -18996293 -18996294 -18996295
v -18996296 -18996297 18996298 18996299 -18996300 -18996301 -18996302
v -18996303 -18996304 18996305 18996306 -18996307 -18996308 -18996309
v -18996310 -18996311 -18996312 -18996313 -18996314 -18996315 18996316
v 18996317 -18996318 -18996319 -18996320 -18996321 -18996322 -18996323
v -18996324 -18996325 -18996326 18996327 18996328 -18996329 -18996330
v -18996331 -18996332 -18996333 -18996334 -18996335 -18996336 -18996337
v 18996338 18996339 -18996340 -18996341 -18996342 -18996343 -18996344
v -18996345 -18996346 -18996347 -18996348 18996349 18996350 -18996351
v -18996352 -18996353 -18996354 -18996355 -18996356 -18996357 -18996358
v -18996359 18996360 18996361 -18996362 -18996363 -18996364 -18996365
v -18996366 -18996367 -18996368 -18996369 -18996370 18996371 18996372
v -18996373 -18996374 -18996375 -18996376 -18996377 -18996378 -18996379
v -18996380 -18996381 18996382 18996383 -18996384 -18996385 -18996386
v -18996387 -18996388 -18996389 -18996390 -18996391 -18996392 18996393
v 18996394 -18996395 -18996396 18996397 -18996398 18996399 18996400 -18996401
v -18996402 -18996403 -18996404 -18996405 -18996406 -18996407 18996408
v 18996409 -18996410 -18996411 -18996412 -18996413 18996414 -18996415
v -18996416 -18996417 -18996418 -18996419 18996420 -18996421 -18996422
v -18996423 -18996424 -18996425 -18996426 18996427 18996428 -18996429 18996430
v -18996431 -18996432 -18996433 -18996434 18996435 -18996436 0
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         9.79  913.08% parse
c         1.07   99.99% search
c         1.07   99.99% lucky
c         0.00    0.00% simplify
c   =================================
c         1.07    9.09% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c fixed:                   7728113        40.68 %  of all variables
c lucky:                         1       100.00 %  of tried
c minimized:                     0         0.00 %  learned literals
c shrunken:                      0         0.00 %  learned literals
c minishrunken:                  0         0.00 %  learned literals
c propagations:            7728113         7.21 M  per second
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:        11.80    seconds
c total real time since initialization:           12.03    seconds
c maximum resident set size of process:         7972.91    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 10
