CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//oski2b3i/oski2b3i.74.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//oski2b3i/oski2b3i.74.cnf'
c opening file to read './data/cnfs//oski2b3i/oski2b3i.74.cnf'
c found 'p cnf 14250361 39749603' header
c parsed 39749603 clauses in 7.34 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds    reductions  redundant   irredundant
c          MB     restarts       trail          variables
c            level   conflicts       glue             remaining
c 
c *  7.34 5899  0 0   0    0    0  0% 0 35715918 8313323 58%
c l  8.19 5945  0 0   0    0    0  0% 0 35715918 8313323 58%
c 1  8.19 5945  0 0   0    0    0  0% 0 35715918 8313323 58%
c 
c --- [ result ] -------------------------------------------------------------
c 
s SATISFIABLE
v -1 -2 -3 -4 -5 -6 -7 -8 -9 -10 -11 -12 -13 -14 -15 -16 -17 -18 -19 -20 -21
v -22 -23 -24 -25 -26 -27 -28 -29 -30 -31 -32 -33 -34 -35 -36 -37 -38 -39 -40
v -41 -42 -43 -44 -45 -46 -47 -48 -49 -50 -51 -52 -53 -54 -55 -56 -57 -58 -59
v -60 -61 -62 -63 -64 -65 -66 -67 -68 -69 -70 -71 -72 -73 -74 -75 -76 -77 -78
v -79 -80 -81 -82 -83 -84 -85 -86 -87 -88 -89 -90 -91 -92 -93 -94 -95 -96 -97
v -98 -99 -100 -101 -102 -103 -104 -105 -106 -107 -108 -109 -110 -111 -112
v -113 -114 -115 -116 -117 -118 -119 -120 -121 -122 -123 -124 -125 -126 -127
v -128 -129 -130 -131 -132 -133 -134 -135 -136 -137 -138 -139 -140 -141 -142
v -143 -144 -145 -146 -147 -148 -149 -150 -151 -152 -153 -154 -155 -156 -157
v -158 -159 -160 -161 -162 -163 -164 -165 -166 -167 -168 -169 -170 -171 -172
v -173 -174 -175 -176 -177 -178 -179 -180 -181 -182 -183 -184 -185 -186 -187
v -188 -189 -190 -191 -192 -193 -194 -195 -196 -197 -198 -199 -200 -201 -202
v -203 -204 -205 -206 -207 -208 -209 -210 -211 -212 -213 -214 -215 -216 -217
v -218 -219 -220 -221 -222 -223 -224 -225 -226 -227 -228 -229 -230 -231 -232
v -233 -234 -235 -236 -237 -238 -239 -240 -241 -242 -243 -244 -245 -246 -247
v -248 -249 -250 -251 -252 -253 -254 -255 -256 -257 -258 -259 -260 -261 -262
v -263 -264 -265 -266 -267 -268 -269 -270 -271 -272 -273 -274 -275 -276 -277
v -278 -279 -280 -281 -282 -283 -284 -285 -286 -287 -288 -289 -290 -291 -292
v -293 -294 -295 -296 -297 -298 -299 -300 -301 -302 -303 -304 -305 -306 -307
v -308 -309 -310 -311 -312 -313 -314 -315 -316 -317 -318 -319 -320 -321 -322
v -323 -324 -325 -326 -327 -328 -329 -330 -331 -332 -333 -334 -335 -336 -337
v -338 -339 -340 -341 -342 -343 -344 -345 -346 -347 -348 -349 -350 -351 -352
v -353 -354 -355 -356 -357 -358 -359 -360 -361 -362 -363 -364 -365 -366 -367
v -368 -369 -370 -371 -372 -373 -374 -375 -376 -377 -378 -379 -380 -381 -382
v -383 -384 -385 -386 -387 -388 -389 -390 -391 -392 -393 -394 -395 -396 -397
v -398 -399 -400 -401 -402 -403 -404 -405 -406 -407 -408 -409 -410 -411 -412
v -413 -414 -415 -416 -417 -418 -419 -420 -421 -422 -423 -424 -425 -426 -427
v -428 -429 -430 -431 -432 -433 -434 -435 -436 -437 -438 -439 -440 -441 -442
v -443 -444 -445 -446 -447 -448 -449 -450 -451 -452 -453 -454 -455 -456 -457
v -458 -459 -460 -461 -462 -463 -464 -465 -466 -467 -468 -469 -470 -471 -472
v -473 -474 -475 -476 -477 -478 -479 -480 -481 -482 -483 -484 -485 -486 -487
v -488 -489 -490 -491 -492 -493 -494 -495 -496 -497 -498 -499 -500 -501 -502
v -503 -504 -505 -506 -507 -508 -509 -510 -511 -512 -513 -514 -515 -516 -517
v -518 -519 -520 -521 -522 -523 -524 -525 -526 -527 -528 -529 -530 -531 -532
v -533 -534 -535 -536 -537 -538 -539 -540 -541 -542 -543 -544 -545 -546 -547
v -548 -549 -550 -551 -552 -553 -554 -555 -556 -557 -558 -559 -560 -561 -562
v -563 -564 -565 -566 -567 -568 -569 -570 -571 -572 -573 -574 -575 -576 -577
v -578 -579 -580 -581 -582 -583 -584 -585 -586 -587 -588 -589 -590 -591 -592
v -593 -594 -595 -596 -597 -598 -599 -600 -601 -602 -603 -604 -605 -606 -607
v -608 -609 -610 -611 -612 -613 -614 -615 -616 -617 -618 -619 -620 -621 -622
v -623 -624 -625 -626 -627 -628 -629 -630 -631 -632 -633 -634 -635 -636 -637
v -638 -639 -640 -641 -642 -643 -644 -645 -646 -647 -648 -649 -650 -651 -652
v -653 -654 -655 -656 -657 -658 -659 -660 -661 -662 -663 -664 -665 -666 -667
v -668 -669 -670 -671 -672 -673 -674 -675 -676 -677 -678 -679 -680 -681 -682
v -683 -684 -685 -686 -687 -688 -689 -690 -691 -692 -693 -694 -695 -696 -697
v -698 -699 -700 -701 -702 -703 -704 -705 -706 -707 -708 -709 -710 -711 -712
v -713 -714 -715 -716 -717 -718 -719 -720 -721 -722 -723 -724 -725 -726 -727
... skipped 1755230 lines ...
v 14249898 -14249899 -14249900 -14249901 -14249902 14249903 -14249904
v -14249905 -14249906 -14249907 14249908 14249909 -14249910 -14249911 14249912
v -14249913 -14249914 -14249915 14249916 14249917 -14249918 -14249919
v -14249920 -14249921 -14249922 -14249923 14249924 14249925 14249926 -14249927
v -14249928 -14249929 -14249930 -14249931 -14249932 14249933 -14249934
v -14249935 -14249936 -14249937 -14249938 -14249939 -14249940 -14249941
v -14249942 -14249943 14249944 14249945 -14249946 -14249947 -14249948
v -14249949 14249950 -14249951 -14249952 -14249953 -14249954 14249955 14249956
v -14249957 -14249958 14249959 -14249960 -14249961 -14249962 14249963 14249964
v -14249965 -14249966 -14249967 -14249968 -14249969 -14249970 14249971
v 14249972 14249973 -14249974 -14249975 -14249976 -14249977 -14249978
v -14249979 14249980 -14249981 -14249982 -14249983 -14249984 -14249985
v -14249986 -14249987 -14249988 -14249989 -14249990 14249991 14249992
v -14249993 -14249994 -14249995 -14249996 14249997 -14249998 -14249999
v -14250000 -14250001 14250002 14250003 -14250004 -14250005 14250006 -14250007
v -14250008 -14250009 14250010 14250011 -14250012 -14250013 -14250014
v -14250015 -14250016 -14250017 14250018 14250019 14250020 -14250021 -14250022
v -14250023 -14250024 -14250025 -14250026 14250027 -14250028 -14250029
v -14250030 -14250031 -14250032 -14250033 -14250034 -14250035 -14250036
v -14250037 14250038 14250039 -14250040 -14250041 -14250042 -14250043 14250044
v -14250045 -14250046 -14250047 -14250048 14250049 14250050 -14250051
v -14250052 14250053 -14250054 -14250055 -14250056 14250057 14250058 -14250059
v -14250060 -14250061 -14250062 -14250063 -14250064 14250065 14250066 14250067
v -14250068 -14250069 -14250070 -14250071 -14250072 -14250073 14250074
v -14250075 -14250076 -14250077 -14250078 -14250079 -14250080 -14250081
v -14250082 -14250083 -14250084 14250085 14250086 -14250087 -14250088
v -14250089 -14250090 14250091 -14250092 -14250093 -14250094 -14250095
v 14250096 14250097 -14250098 -14250099 14250100 -14250101 -14250102 -14250103
v 14250104 14250105 -14250106 -14250107 -14250108 -14250109 -14250110
v -14250111 14250112 14250113 14250114 -14250115 -14250116 -14250117 -14250118
v -14250119 -14250120 14250121 -14250122 -14250123 -14250124 -14250125
v -14250126 -14250127 -14250128 -14250129 -14250130 -14250131 14250132
v 14250133 -14250134 -14250135 -14250136 -14250137 14250138 -14250139
v -14250140 -14250141 -14250142 14250143 14250144 -14250145 -14250146 14250147
v -14250148 -14250149 -14250150 14250151 14250152 -14250153 -14250154
v -14250155 -14250156 -14250157 -14250158 14250159 14250160 14250161 -14250162
v -14250163 -14250164 -14250165 -14250166 -14250167 14250168 -14250169
v -14250170 -14250171 -14250172 -14250173 -14250174 -14250175 -14250176
v -14250177 -14250178 14250179 14250180 -14250181 -14250182 -14250183
v -14250184 14250185 -14250186 -14250187 -14250188 -14250189 14250190 14250191
v -14250192 -14250193 14250194 -14250195 -14250196 -14250197 14250198 14250199
v -14250200 -14250201 -14250202 -14250203 14250204 14250205 -14250206
v -14250207 -14250208 -14250209 14250210 14250211 -14250212 -14250213
v -14250214 -14250215 14250216 14250217 -14250218 -14250219 -14250220
v -14250221 -14250222 14250223 14250224 -14250225 -14250226 -14250227
v -14250228 -14250229 14250230 14250231 -14250232 -14250233 -14250234
v -14250235 -14250236 -14250237 -14250238 -14250239 -14250240 14250241
v 14250242 -14250243 -14250244 -14250245 -14250246 -14250247 -14250248
v -14250249 -14250250 -14250251 14250252 14250253 -14250254 -14250255
v -14250256 -14250257 -14250258 -14250259 -14250260 -14250261 -14250262
v 14250263 14250264 -14250265 -14250266 -14250267 -14250268 -14250269
v -14250270 -14250271 -14250272 -14250273 14250274 14250275 -14250276
v -14250277 -14250278 -14250279 -14250280 -14250281 -14250282 -14250283
v -14250284 14250285 14250286 -14250287 -14250288 -14250289 -14250290
v -14250291 -14250292 -14250293 -14250294 -14250295 14250296 14250297
v -14250298 -14250299 -14250300 -14250301 -14250302 -14250303 -14250304
v -14250305 -14250306 14250307 14250308 -14250309 -14250310 -14250311
v -14250312 -14250313 -14250314 -14250315 -14250316 -14250317 14250318
v 14250319 -14250320 -14250321 14250322 -14250323 14250324 14250325 -14250326
v -14250327 -14250328 -14250329 -14250330 -14250331 -14250332 14250333
v 14250334 -14250335 -14250336 -14250337 -14250338 14250339 -14250340
v -14250341 -14250342 -14250343 -14250344 14250345 -14250346 -14250347
v -14250348 -14250349 -14250350 -14250351 14250352 14250353 -14250354 14250355
v -14250356 -14250357 -14250358 -14250359 14250360 -14250361 0
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         7.34  863.85% parse
c         0.85   99.99% lucky
c         0.85   99.99% search
c         0.00    0.00% simplify
c   =================================
c         0.85    9.55% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c fixed:                   5937038        41.66 %  of all variables
c lucky:                         1       100.00 %  of tried
c minimized:                     0         0.00 %  learned literals
c shrunken:                      0         0.00 %  learned literals
c minishrunken:                  0         0.00 %  learned literals
c propagations:            5937038         6.99 M  per second
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         8.89    seconds
c total real time since initialization:            9.05    seconds
c maximum resident set size of process:         5947.04    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 10
