CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//oski2b3i/oski2b3i.78.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//oski2b3i/oski2b3i.78.cnf'
c opening file to read './data/cnfs//oski2b3i/oski2b3i.78.cnf'
c found 'p cnf 15009733 41868875' header
c parsed 41868875 clauses in 7.56 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds    reductions  redundant   irredundant
c          MB     restarts       trail          variables
c            level   conflicts       glue             remaining
c 
c *  7.56 6207  0 0   0    0    0  0% 0 37630830 8786129 59%
c l  8.43 6254  0 0   0    0    0  0% 0 37630830 8786129 59%
c 1  8.43 6254  0 0   0    0    0  0% 0 37630830 8786129 59%
c 
c --- [ result ] -------------------------------------------------------------
c 
s SATISFIABLE
v -1 -2 -3 -4 -5 -6 -7 -8 -9 -10 -11 -12 -13 -14 -15 -16 -17 -18 -19 -20 -21
v -22 -23 -24 -25 -26 -27 -28 -29 -30 -31 -32 -33 -34 -35 -36 -37 -38 -39 -40
v -41 -42 -43 -44 -45 -46 -47 -48 -49 -50 -51 -52 -53 -54 -55 -56 -57 -58 -59
v -60 -61 -62 -63 -64 -65 -66 -67 -68 -69 -70 -71 -72 -73 -74 -75 -76 -77 -78
v -79 -80 -81 -82 -83 -84 -85 -86 -87 -88 -89 -90 -91 -92 -93 -94 -95 -96 -97
v -98 -99 -100 -101 -102 -103 -104 -105 -106 -107 -108 -109 -110 -111 -112
v -113 -114 -115 -116 -117 -118 -119 -120 -121 -122 -123 -124 -125 -126 -127
v -128 -129 -130 -131 -132 -133 -134 -135 -136 -137 -138 -139 -140 -141 -142
v -143 -144 -145 -146 -147 -148 -149 -150 -151 -152 -153 -154 -155 -156 -157
v -158 -159 -160 -161 -162 -163 -164 -165 -166 -167 -168 -169 -170 -171 -172
v -173 -174 -175 -176 -177 -178 -179 -180 -181 -182 -183 -184 -185 -186 -187
v -188 -189 -190 -191 -192 -193 -194 -195 -196 -197 -198 -199 -200 -201 -202
v -203 -204 -205 -206 -207 -208 -209 -210 -211 -212 -213 -214 -215 -216 -217
v -218 -219 -220 -221 -222 -223 -224 -225 -226 -227 -228 -229 -230 -231 -232
v -233 -234 -235 -236 -237 -238 -239 -240 -241 -242 -243 -244 -245 -246 -247
v -248 -249 -250 -251 -252 -253 -254 -255 -256 -257 -258 -259 -260 -261 -262
v -263 -264 -265 -266 -267 -268 -269 -270 -271 -272 -273 -274 -275 -276 -277
v -278 -279 -280 -281 -282 -283 -284 -285 -286 -287 -288 -289 -290 -291 -292
v -293 -294 -295 -296 -297 -298 -299 -300 -301 -302 -303 -304 -305 -306 -307
v -308 -309 -310 -311 -312 -313 -314 -315 -316 -317 -318 -319 -320 -321 -322
v -323 -324 -325 -326 -327 -328 -329 -330 -331 -332 -333 -334 -335 -336 -337
v -338 -339 -340 -341 -342 -343 -344 -345 -346 -347 -348 -349 -350 -351 -352
v -353 -354 -355 -356 -357 -358 -359 -360 -361 -362 -363 -364 -365 -366 -367
v -368 -369 -370 -371 -372 -373 -374 -375 -376 -377 -378 -379 -380 -381 -382
v -383 -384 -385 -386 -387 -388 -389 -390 -391 -392 -393 -394 -395 -396 -397
v -398 -399 -400 -401 -402 -403 -404 -405 -406 -407 -408 -409 -410 -411 -412
v -413 -414 -415 -416 -417 -418 -419 -420 -421 -422 -423 -424 -425 -426 -427
v -428 -429 -430 -431 -432 -433 -434 -435 -436 -437 -438 -439 -440 -441 -442
v -443 -444 -445 -446 -447 -448 -449 -450 -451 -452 -453 -454 -455 -456 -457
v -458 -459 -460 -461 -462 -463 -464 -465 -466 -467 -468 -469 -470 -471 -472
v -473 -474 -475 -476 -477 -478 -479 -480 -481 -482 -483 -484 -485 -486 -487
v -488 -489 -490 -491 -492 -493 -494 -495 -496 -497 -498 -499 -500 -501 -502
v -503 -504 -505 -506 -507 -508 -509 -510 -511 -512 -513 -514 -515 -516 -517
v -518 -519 -520 -521 -522 -523 -524 -525 -526 -527 -528 -529 -530 -531 -532
v -533 -534 -535 -536 -537 -538 -539 -540 -541 -542 -543 -544 -545 -546 -547
v -548 -549 -550 -551 -552 -553 -554 -555 -556 -557 -558 -559 -560 -561 -562
v -563 -564 -565 -566 -567 -568 -569 -570 -571 -572 -573 -574 -575 -576 -577
v -578 -579 -580 -581 -582 -583 -584 -585 -586 -587 -588 -589 -590 -591 -592
v -593 -594 -595 -596 -597 -598 -599 -600 -601 -602 -603 -604 -605 -606 -607
v -608 -609 -610 -611 -612 -613 -614 -615 -616 -617 -618 -619 -620 -621 -622
v -623 -624 -625 -626 -627 -628 -629 -630 -631 -632 -633 -634 -635 -636 -637
v -638 -639 -640 -641 -642 -643 -644 -645 -646 -647 -648 -649 -650 -651 -652
v -653 -654 -655 -656 -657 -658 -659 -660 -661 -662 -663 -664 -665 -666 -667
v -668 -669 -670 -671 -672 -673 -674 -675 -676 -677 -678 -679 -680 -681 -682
v -683 -684 -685 -686 -687 -688 -689 -690 -691 -692 -693 -694 -695 -696 -697
v -698 -699 -700 -701 -702 -703 -704 -705 -706 -707 -708 -709 -710 -711 -712
v -713 -714 -715 -716 -717 -718 -719 -720 -721 -722 -723 -724 -725 -726 -727
... skipped 1856780 lines ...
v 15009270 -15009271 -15009272 -15009273 -15009274 15009275 -15009276
v -15009277 -15009278 -15009279 15009280 15009281 -15009282 -15009283 15009284
v -15009285 -15009286 -15009287 15009288 15009289 -15009290 -15009291
v -15009292 -15009293 -15009294 -15009295 15009296 15009297 15009298 -15009299
v -15009300 -15009301 -15009302 -15009303 -15009304 15009305 -15009306
v -15009307 -15009308 -15009309 -15009310 -15009311 -15009312 -15009313
v -15009314 -15009315 15009316 15009317 -15009318 -15009319 -15009320
v -15009321 15009322 -15009323 -15009324 -15009325 -15009326 15009327 15009328
v -15009329 -15009330 15009331 -15009332 -15009333 -15009334 15009335 15009336
v -15009337 -15009338 -15009339 -15009340 -15009341 -15009342 15009343
v 15009344 15009345 -15009346 -15009347 -15009348 -15009349 -15009350
v -15009351 15009352 -15009353 -15009354 -15009355 -15009356 -15009357
v -15009358 -15009359 -15009360 -15009361 -15009362 15009363 15009364
v -15009365 -15009366 -15009367 -15009368 15009369 -15009370 -15009371
v -15009372 -15009373 15009374 15009375 -15009376 -15009377 15009378 -15009379
v -15009380 -15009381 15009382 15009383 -15009384 -15009385 -15009386
v -15009387 -15009388 -15009389 15009390 15009391 15009392 -15009393 -15009394
v -15009395 -15009396 -15009397 -15009398 15009399 -15009400 -15009401
v -15009402 -15009403 -15009404 -15009405 -15009406 -15009407 -15009408
v -15009409 15009410 15009411 -15009412 -15009413 -15009414 -15009415 15009416
v -15009417 -15009418 -15009419 -15009420 15009421 15009422 -15009423
v -15009424 15009425 -15009426 -15009427 -15009428 15009429 15009430 -15009431
v -15009432 -15009433 -15009434 -15009435 -15009436 15009437 15009438 15009439
v -15009440 -15009441 -15009442 -15009443 -15009444 -15009445 15009446
v -15009447 -15009448 -15009449 -15009450 -15009451 -15009452 -15009453
v -15009454 -15009455 -15009456 15009457 15009458 -15009459 -15009460
v -15009461 -15009462 15009463 -15009464 -15009465 -15009466 -15009467
v 15009468 15009469 -15009470 -15009471 15009472 -15009473 -15009474 -15009475
v 15009476 15009477 -15009478 -15009479 -15009480 -15009481 -15009482
v -15009483 15009484 15009485 15009486 -15009487 -15009488 -15009489 -15009490
v -15009491 -15009492 15009493 -15009494 -15009495 -15009496 -15009497
v -15009498 -15009499 -15009500 -15009501 -15009502 -15009503 15009504
v 15009505 -15009506 -15009507 -15009508 -15009509 15009510 -15009511
v -15009512 -15009513 -15009514 15009515 15009516 -15009517 -15009518 15009519
v -15009520 -15009521 -15009522 15009523 15009524 -15009525 -15009526
v -15009527 -15009528 -15009529 -15009530 15009531 15009532 15009533 -15009534
v -15009535 -15009536 -15009537 -15009538 -15009539 15009540 -15009541
v -15009542 -15009543 -15009544 -15009545 -15009546 -15009547 -15009548
v -15009549 -15009550 15009551 15009552 -15009553 -15009554 -15009555
v -15009556 15009557 -15009558 -15009559 -15009560 -15009561 15009562 15009563
v -15009564 -15009565 15009566 -15009567 -15009568 -15009569 15009570 15009571
v -15009572 -15009573 -15009574 -15009575 15009576 15009577 -15009578
v -15009579 -15009580 -15009581 15009582 15009583 -15009584 -15009585
v -15009586 -15009587 15009588 15009589 -15009590 -15009591 -15009592
v -15009593 -15009594 15009595 15009596 -15009597 -15009598 -15009599
v -15009600 -15009601 15009602 15009603 -15009604 -15009605 -15009606
v -15009607 -15009608 -15009609 -15009610 -15009611 -15009612 15009613
v 15009614 -15009615 -15009616 -15009617 -15009618 -15009619 -15009620
v -15009621 -15009622 -15009623 15009624 15009625 -15009626 -15009627
v -15009628 -15009629 -15009630 -15009631 -15009632 -15009633 -15009634
v 15009635 15009636 -15009637 -15009638 -15009639 -15009640 -15009641
v -15009642 -15009643 -15009644 -15009645 15009646 15009647 -15009648
v -15009649 -15009650 -15009651 -15009652 -15009653 -15009654 -15009655
v -15009656 15009657 15009658 -15009659 -15009660 -15009661 -15009662
v -15009663 -15009664 -15009665 -15009666 -15009667 15009668 15009669
v -15009670 -15009671 -15009672 -15009673 -15009674 -15009675 -15009676
v -15009677 -15009678 15009679 15009680 -15009681 -15009682 -15009683
v -15009684 -15009685 -15009686 -15009687 -15009688 -15009689 15009690
v 15009691 -15009692 -15009693 15009694 -15009695 15009696 15009697 -15009698
v -15009699 -15009700 -15009701 -15009702 -15009703 -15009704 15009705
v 15009706 -15009707 -15009708 -15009709 -15009710 15009711 -15009712
v -15009713 -15009714 -15009715 -15009716 15009717 -15009718 -15009719
v -15009720 -15009721 -15009722 -15009723 15009724 15009725 -15009726 15009727
v -15009728 -15009729 -15009730 -15009731 15009732 -15009733 0
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         7.56  877.38% parse
c         0.86   99.99% lucky
c         0.86   99.99% search
c         0.00    0.00% simplify
c   =================================
c         0.86    9.41% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c fixed:                   6223604        41.46 %  of all variables
c lucky:                         1       100.00 %  of tried
c minimized:                     0         0.00 %  learned literals
c shrunken:                      0         0.00 %  learned literals
c minishrunken:                  0         0.00 %  learned literals
c propagations:            6223604         7.22 M  per second
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         9.16    seconds
c total real time since initialization:            9.32    seconds
c maximum resident set size of process:         6255.63    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 10
