CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//irstdme5/irstdme5.26.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//irstdme5/irstdme5.26.cnf'
c opening file to read './data/cnfs//irstdme5/irstdme5.26.cnf'
c found 'p cnf 35191 93234' header
c parsed 93234 clauses in 0.02 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail      variables
c          level   conflicts       glue        remaining
c 
c *  0.02 19  0 0   0    0    0  0% 0 90605 33408 95%
c {  0.02 20  0 0   0    0    0  0% 0 90605 33408 95%
c i  0.03 20 1402 0   0   33   11 40% 1 90605 33407 95%
c i  0.03 20 1517 0   0   36   11 44% 1 90605 33404 95%
c i  0.03 20 1568 0   0   37   11 46% 1 90605 33403 95%
c i  0.03 20 1616 0   0   38   11 47% 1 90605 33402 95%
c i  0.03 20 1702 0   0   42   11 51% 1 90605 33399 95%
c i  0.03 20 1740 0   0   43   11 52% 1 90605 33396 95%
c i  0.03 20 1776 0   0   44   11 53% 1 90605 33395 95%
c i  0.03 20 1810 0   0   45   11 54% 1 90605 33394 95%
c i  0.03 20 1929 0   0   50   12 57% 1 90605 33390 95%
c i  0.03 20 1953 0   0   51   12 57% 1 90605 33387 95%
c i  0.03 20 1977 0   0   52   12 58% 1 90605 33386 95%
c i  0.03 20 1999 0   0   53   12 58% 0 90605 33383 95%
c i  0.03 20 2020 0   0   54   12 59% 0 90605 33382 95%
c i  0.03 20 2058 0   0   57   12 60% 0 90605 33378 95%
c i  0.03 20 2145 0   0   64   17 62% 1 90605 33377 95%
c i  0.03 20 2167 0   0   66   17 63% 1 90605 33373 95%
c i  0.03 20 2178 0   0   67   17 63% 1 90605 33370 95%
c i  0.03 20 2130 0   1   71   20 62% 1 90605 33369 95%
c 
c  seconds    reductions  redundant  irredundant
c         MB      restarts       trail      variables
c           level    conflicts       glue        remaining
c 
c i  0.03 20 1625 0   8   92   40 54% 1 90605 33368 95%
c i  0.03 20 1606 0   8   93   40 54% 1 90605 33367 95%
c i  0.04 20 1588 0   8   94   40 53% 1 90605 33366 95%
c i  0.04 20 1554 0   9   96   41 53% 1 90605 33365 95%
c i  0.04 20 1537 0   9   97   41 52% 1 90605 33362 95%
c i  0.04 20 1520 0  10   98   41 52% 1 90605 33361 95%
c i  0.04 20 1504 0  10   99   41 51% 1 90605 33358 95%
c i  0.04 20 1488 0  10  100   41 51% 1 90605 33355 95%
c i  0.04 20 1472 0  11  101   41 50% 1 90605 33346 95%
c i  0.04 20 1457 0  11  102   41 50% 1 90605 33345 95%
c i  0.04 20 1442 0  11  103   41 50% 1 90605 33344 95%
c i  0.04 20 1427 0  11  104   41 49% 1 90605 33342 95%
c i  0.04 20 1413 0  11  105   41 49% 1 90605 33341 95%
c i  0.04 20 1399 0  11  106   41 48% 1 90605 33340 95%
c i  0.04 20 1385 0  11  107   41 48% 1 90605 33331 95%
c i  0.04 20 1371 0  11  108   41 48% 1 90605 33328 95%
c i  0.04 20 1358 0  11  109   41 47% 1 90605 33327 95%
c i  0.04 20 1345 0  11  110   41 47% 1 90605 33324 95%
c i  0.04 20 1332 0  11  111   41 47% 1 90605 33323 95%
c i  0.04 20 1320 0  11  112   41 46% 1 90605 33321 95%
c 
c  seconds    reductions  redundant  irredundant
c         MB      restarts       trail      variables
c           level    conflicts       glue        remaining
c 
c i  0.04 20 1307 0  11  113   41 46% 1 90605 33320 95%
c i  0.04 20 1295 0  11  114   41 45% 1 90605 33318 95%
c i  0.04 20 1283 0  11  115   41 45% 1 90605 33317 95%
c i  0.04 20 1272 0  11  116   41 45% 1 90605 33316 95%
... skipped 579 lines ...
c i  0.22 20 103 0 513 4452 3731 23% 2 90605 31110 88%
c i  0.22 20 103 0 515 4456 3734 23% 2 90605 31107 88%
c i  0.22 20 102 0 515 4457 3734 23% 2 90605 31104 88%
c i  0.22 20 102 0 520 4474 3750 23% 2 90605 31102 88%
c i  0.22 20 102 0 520 4477 3752 23% 2 90605 31101 88%
c i  0.22 20 102 0 521 4478 3752 23% 2 90605 31100 88%
c i  0.22 20 102 0 521 4479 3752 23% 2 90605 31097 88%
c i  0.22 20 102 0 521 4480 3752 23% 2 90605 31096 88%
c i  0.22 20 101 0 524 4508 3769 23% 2 90605 31081 88%
c i  0.22 20 100 0 529 4524 3783 23% 2 90605 31073 88%
c i  0.22 20 100 0 532 4539 3795 23% 2 90605 31071 88%
c i  0.22 20 100 0 533 4543 3798 23% 2 90605 31070 88%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail      variables
c          level   conflicts       glue        remaining
c 
c i  0.22 20 99 0 536 4555 3808 23% 2 90605 31058 88%
c i  0.22 20 98 0 546 4602 3851 23% 2 90605 31056 88%
c i  0.23 20 96 0 558 4652 3893 23% 2 90605 31053 88%
c i  0.23 20 96 0 561 4670 3905 23% 2 90605 31037 88%
c i  0.23 20 93 0 582 4743 3973 23% 2 90605 31034 88%
c i  0.23 20 92 0 590 4775 4002 23% 2 90605 31028 88%
c i  0.23 20 92 0 595 4798 4021 23% 2 90605 31022 88%
c i  0.23 20 92 0 595 4800 4021 23% 2 90605 31004 88%
c i  0.23 20 92 0 597 4808 4028 23% 2 90605 30999 88%
c i  0.23 20 91 0 600 4822 4038 23% 2 90605 30995 88%
c i  0.23 20 91 0 604 4836 4051 23% 2 90605 30988 88%
c i  0.24 20 91 0 605 4839 4053 23% 2 90605 30985 88%
c i  0.24 20 91 0 605 4840 4053 23% 2 90605 30984 88%
c i  0.24 20 90 0 608 4853 4063 23% 2 90605 30982 88%
c i  0.24 20 90 0 611 4866 4075 23% 2 90605 30979 88%
c i  0.24 20 90 0 612 4871 4073 23% 2 90605 30978 88%
c i  0.24 20 90 0 613 4872 4073 23% 2 90605 30977 88%
c i  0.24 20 90 0 613 4873 4073 23% 2 90605 30976 88%
c i  0.24 20 90 0 613 4874 4073 23% 2 90605 30973 88%
c i  0.24 20 90 0 614 4875 4073 23% 2 90605 30970 88%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail      variables
c          level   conflicts       glue        remaining
c 
c i  0.24 20 89 0 621 4905 4099 23% 2 90605 30967 88%
c i  0.24 20 89 0 622 4906 4099 23% 2 90605 30954 88%
c i  0.24 20 88 0 627 4928 4111 23% 2 90605 30917 88%
c i  0.24 20 88 0 627 4930 4109 23% 2 90605 26039 74%
c }  0.24 20 88 0 627 4933 4110 23% 2 90605 26024 74%
c 0  0.24 20 88 0 627 4933 4110 23% 2 90605 26024 74%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.22   99.95% search
c         0.18   80.43% unstable
c         0.04   16.39% stable
c         0.02    7.65% parse
c         0.01    3.11% lucky
c         0.00    0.00% simplify
c   =================================
c         0.22   92.69% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              4059        82.28 %  of conflicts
c conflicts:                  4933     22212.22    per second
c decisions:                 51831    233383.61    per second
c fixed:                      9167        26.05 %  of all variables
c learned:                    4768        96.66 %  per conflict
c learned_lits:              21491       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                   2770        12.89 %  learned literals
c minishrunken:                948         4.41 %  learned literals
c otfs:                         72         1.46 %  of conflict
c propagations:            4729189        21.29 M  per second
c rephased:                      2      2466.50    interval
c restarts:                    627         7.87    interval
c stabilizing:                   1        40.54 %  of conflicts
c subsumed:                     89         0.09 %  of all clauses
c strengthened:                 72         0.08 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.24    seconds
c total real time since initialization:            0.25    seconds
c maximum resident set size of process:           33.08    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
