CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//irstdme5/irstdme5.25.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//irstdme5/irstdme5.25.cnf'
c opening file to read './data/cnfs//irstdme5/irstdme5.25.cnf'
c found 'p cnf 33893 89787' header
c parsed 89787 clauses in 0.02 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail      variables
c          level   conflicts       glue        remaining
c 
c *  0.02 18  0 0   0    0    0  0% 0 87161 32136 95%
c {  0.02 19  0 0   0    0    0  0% 0 87161 32136 95%
c i  0.03 19 1335 0   0   32   11 40% 1 87161 32135 95%
c i  0.03 19 1450 0   0   35   11 44% 1 87161 32132 95%
c i  0.03 19 1500 0   0   36   11 46% 1 87161 32131 95%
c i  0.03 19 1547 0   0   37   11 47% 1 87161 32130 95%
c i  0.03 19 1631 0   0   41   11 51% 1 87161 32127 95%
c i  0.03 19 1668 0   0   42   11 52% 1 87161 32124 95%
c i  0.03 19 1704 0   0   43   11 53% 1 87161 32123 95%
c i  0.03 19 1737 0   0   44   11 54% 1 87161 32122 95%
c i  0.03 19 1853 0   0   49   12 57% 1 87161 32118 95%
c i  0.03 19 1876 0   0   50   12 57% 1 87161 32115 95%
c i  0.03 19 1898 0   0   51   12 58% 1 87161 32114 95%
c i  0.03 19 1920 0   0   52   12 58% 0 87161 32111 95%
c i  0.03 19 1941 0   0   53   12 59% 0 87161 32110 95%
c i  0.03 19 1977 0   0   56   12 60% 0 87161 32106 95%
c i  0.03 19 2059 0   0   63   17 62% 1 87161 32105 95%
c i  0.03 19 2080 0   0   65   17 63% 1 87161 32101 95%
c i  0.03 19 2089 0   0   66   17 63% 1 87161 32098 95%
c i  0.03 19 2042 0   1   70   20 62% 1 87161 32097 95%
c 
c  seconds    reductions  redundant  irredundant
c         MB      restarts       trail      variables
c           level    conflicts       glue        remaining
c 
c i  0.04 19 1535 0   8   92   41 54% 1 87161 32096 95%
c i  0.04 19 1518 0   8   93   41 53% 1 87161 32095 95%
c i  0.04 19 1409 0  10  100   47 51% 1 87161 32094 95%
c i  0.04 19 1394 0  10  101   47 50% 1 87161 32091 95%
c i  0.04 19 1379 0  10  102   47 50% 1 87161 32090 95%
c i  0.04 19 1365 0  11  103   47 49% 1 87161 32087 95%
c i  0.04 19 1351 0  11  104   47 49% 1 87161 32086 95%
c i  0.04 19 1324 0  12  106   48 48% 1 87161 32083 95%
c i  0.04 19 1311 0  12  107   48 48% 1 87161 32074 95%
c i  0.04 19 1286 0  13  109   49 47% 1 87161 32073 95%
c i  0.04 19 1273 0  13  110   49 47% 1 87161 32071 95%
c i  0.04 19 1261 0  13  111   49 46% 1 87161 32070 95%
c i  0.04 19 1249 0  13  112   49 46% 1 87161 32067 95%
c i  0.04 19 1238 0  13  113   49 46% 1 87161 32066 95%
c i  0.04 19 1226 0  13  114   49 45% 1 87161 32065 95%
c i  0.04 19 1215 0  13  115   49 45% 1 87161 32064 95%
c i  0.04 19 1193 0  13  117   50 44% 1 87161 32063 95%
c i  0.04 19 1182 0  13  118   50 44% 1 87161 32062 95%
c i  0.04 19 1046 0  14  133   63 41% 1 87161 32061 95%
c i  0.04 19 1038 0  14  134   63 40% 1 87161 32059 95%
c 
c  seconds    reductions  redundant  irredundant
c         MB      restarts       trail      variables
c           level    conflicts       glue        remaining
c 
c i  0.04 19 1030 0  14  135   63 40% 1 87161 32058 95%
c i  0.04 19 1022 0  14  136   63 40% 1 87161 32057 95%
c i  0.04 19 1014 0  14  137   63 40% 1 87161 32056 95%
c i  0.04 19 1007 0  14  138   63 40% 1 87161 32054 95%
... skipped 614 lines ...
c i  0.16 20 111 0 356 3918 3212 21% 2 87161 30293 89%
c i  0.16 20 111 0 357 3923 3215 21% 2 87161 30290 89%
c 
c  seconds   reductions  redundant  irredundant
c         MB     restarts       trail      variables
c           level   conflicts       glue        remaining
c 
c i  0.16 20 110 0 360 3949 3236 21% 2 87161 30281 89%
c i  0.16 20 110 0 362 3955 3239 21% 2 87161 30276 89%
c i  0.16 20 109 0 365 3969 3249 21% 2 87161 30274 89%
c i  0.16 20 109 0 366 3970 3249 21% 2 87161 30272 89%
c i  0.16 20 109 0 366 3971 3249 21% 2 87161 30271 89%
c i  0.16 20 109 0 367 3973 3250 21% 2 87161 30270 89%
c i  0.16 20 109 0 367 3975 3251 21% 2 87161 30267 89%
c i  0.16 20 108 0 367 3981 3256 21% 2 87161 30265 89%
c i  0.16 20 108 0 370 3996 3265 21% 2 87161 30260 89%
c i  0.16 20 107 0 372 4002 3269 21% 2 87161 30251 89%
c i  0.16 20 107 0 372 4003 3269 21% 2 87161 30248 89%
c i  0.16 20 107 0 372 4008 3273 21% 2 87161 30227 89%
c i  0.16 20 106 0 379 4031 3294 21% 2 87161 30223 89%
c i  0.17 20 105 0 382 4043 3305 21% 2 87161 30221 89%
c i  0.17 20 105 0 384 4047 3307 21% 2 87161 30214 89%
c i  0.17 20 105 0 385 4052 3307 21% 2 87161 30209 89%
c i  0.17 20 105 0 386 4055 3309 21% 2 87161 30197 89%
c i  0.17 20 105 0 387 4057 3309 21% 2 87161 30190 89%
c i  0.17 20 105 0 387 4058 3309 21% 2 87161 30182 89%
c i  0.17 20 105 0 388 4060 3310 21% 2 87161 30152 89%
c 
c  seconds   reductions  redundant  irredundant
c         MB     restarts       trail      variables
c           level   conflicts       glue        remaining
c 
c i  0.17 20 105 0 388 4061 3310 21% 2 87161 30138 89%
c i  0.17 20 104 0 390 4065 3313 21% 2 87161 30136 89%
c i  0.17 20 104 0 391 4072 3318 21% 2 87161 30131 89%
c i  0.17 20 104 0 392 4074 3319 21% 2 87161 30119 89%
c i  0.17 20 103 0 397 4091 3332 21% 2 87161 30091 89%
c i  0.17 20 103 0 397 4092 3332 21% 2 87161 30088 89%
c i  0.17 20 103 0 397 4093 3332 21% 2 87161 30087 89%
c i  0.17 20 102 0 401 4114 3348 21% 2 87161 30086 89%
c i  0.17 20 102 0 402 4117 3350 21% 2 87161 30083 89%
c i  0.17 20 102 0 402 4119 3351 21% 2 87161 30052 89%
c i  0.17 20 99 0 421 4191 3412 21% 2 87161 30044 89%
c i  0.18 20 95 0 447 4301 3493 21% 2 87161 30039 89%
c i  0.18 20 94 0 449 4314 3497 21% 2 87161 29968 88%
c i  0.18 20 94 0 451 4323 3502 21% 2 87161 29963 88%
c }  0.18 20 94 0 451 4328 3502 21% 2 87161 29844 88%
c 0  0.18 20 94 0 451 4328 3502 21% 2 87161 29844 88%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.16   99.93% search
c         0.12   74.09% unstable
c         0.03   20.92% stable
c         0.02    9.97% parse
c         0.01    4.90% lucky
c         0.00    0.00% simplify
c   =================================
c         0.16   90.62% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              3695        85.37 %  of conflicts
c conflicts:                  4328     26736.02    per second
c decisions:                 37726    233050.61    per second
c fixed:                      4049        11.95 %  of all variables
c learned:                    4214        97.37 %  per conflict
c learned_lits:              15979       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                   1877        11.75 %  learned literals
c minishrunken:                347         2.17 %  learned literals
c otfs:                         81         1.87 %  of conflict
c propagations:            3200172        19.77 M  per second
c rephased:                      2      2164.00    interval
c restarts:                    451         9.60    interval
c stabilizing:                   1        46.21 %  of conflicts
c subsumed:                    111         0.12 %  of all clauses
c strengthened:                 80         0.09 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.18    seconds
c total real time since initialization:            0.19    seconds
c maximum resident set size of process:           33.08    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
