CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//irstdme5/irstdme5.24.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//irstdme5/irstdme5.24.cnf'
c opening file to read './data/cnfs//irstdme5/irstdme5.24.cnf'
c found 'p cnf 32595 86340' header
c parsed 86340 clauses in 0.02 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail      variables
c          level   conflicts       glue        remaining
c 
c *  0.02 17  0 0   0    0    0  0% 0 83717 30864 95%
c {  0.02 18  0 0   0    0    0  0% 0 83717 30864 95%
c i  0.03 18 1269 0   0   31   11 39% 1 83717 30863 95%
c i  0.03 18 1382 0   0   34   11 44% 1 83717 30860 95%
c i  0.03 18 1432 0   0   35   11 45% 1 83717 30859 95%
c i  0.03 18 1479 0   0   36   11 47% 1 83717 30858 95%
c i  0.03 18 1561 0   0   40   11 51% 1 83717 30855 95%
c i  0.03 18 1597 0   0   41   11 52% 1 83717 30852 95%
c i  0.03 18 1631 0   0   42   11 53% 1 83717 30851 95%
c i  0.03 18 1664 0   0   43   11 54% 1 83717 30850 95%
c i  0.03 18 1776 0   0   48   12 57% 1 83717 30846 95%
c i  0.03 18 1799 0   0   49   12 57% 1 83717 30843 95%
c i  0.03 18 1820 0   0   50   12 58% 1 83717 30842 95%
c i  0.03 18 1841 0   0   51   12 58% 0 83717 30839 95%
c i  0.03 18 1860 0   0   52   12 59% 0 83717 30838 95%
c i  0.03 18 1895 0   0   55   12 60% 0 83717 30834 95%
c i  0.03 18 1972 0   0   62   17 62% 1 83717 30833 95%
c i  0.03 18 1991 0   0   64   17 63% 1 83717 30829 95%
c i  0.03 18 2000 0   0   65   17 63% 1 83717 30826 95%
c i  0.03 18 1953 0   1   69   20 62% 1 83717 30825 95%
c 
c  seconds    reductions  redundant  irredundant
c         MB      restarts       trail      variables
c           level    conflicts       glue        remaining
c 
c i  0.03 18 1480 0   7   90   39 54% 1 83717 30823 95%
c i  0.04 18 1288 0  11  103   51 49% 1 83717 30822 95%
c i  0.04 18 1275 0  11  104   51 49% 1 83717 30821 95%
c i  0.04 18 1262 0  11  105   51 49% 1 83717 30820 95%
c i  0.04 18 1249 0  12  106   51 48% 1 83717 30819 95%
c i  0.04 18 1237 0  12  107   51 48% 1 83717 30818 95%
c i  0.04 18 1225 0  12  108   51 47% 1 83717 30817 95%
c i  0.04 18 1190 0  13  111   53 46% 1 83717 30816 95%
c i  0.04 18 1147 0  13  115   56 45% 1 83717 30813 95%
c i  0.04 18 963 0  20  138   78 42% 1 83717 30811 95%
c i  0.04 18 956 0  20  139   78 42% 1 83717 30801 94%
c i  0.04 18 949 0  20  140   78 42% 1 83717 30800 94%
c i  0.04 18 942 0  21  141   78 41% 1 83717 30798 94%
c i  0.04 18 935 0  21  142   78 41% 1 83717 30797 94%
c i  0.04 18 928 0  21  143   78 41% 1 83717 30796 94%
c i  0.04 18 910 0  21  146   79 41% 1 83717 30783 94%
c i  0.04 18 898 0  21  148   79 40% 1 83717 30776 94%
c i  0.04 18 881 0  21  151   81 40% 1 83717 30775 94%
c i  0.04 18 875 0  21  152   81 40% 1 83717 30773 94%
c i  0.04 18 870 0  21  153   81 39% 1 83717 30772 94%
c 
c  seconds   reductions  redundant  irredundant
c         MB     restarts       trail      variables
c           level   conflicts       glue        remaining
c 
c i  0.04 18 864 0  21  154   81 39% 1 83717 30770 94%
c i  0.04 18 859 0  21  155   81 39% 1 83717 30769 94%
c i  0.04 18 853 0  21  156   81 39% 1 83717 30768 94%
c i  0.04 18 848 0  21  157   81 39% 1 83717 30759 94%
... skipped 513 lines ...
c i  0.21 19 97 0 514 4801 4056 24% 2 83717 29007 89%
c i  0.21 19 97 0 514 4806 4058 24% 2 83717 29002 89%
c i  0.21 19 97 0 514 4808 4059 24% 2 83717 28999 89%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail      variables
c          level   conflicts       glue        remaining
c 
c i  0.21 19 97 0 514 4809 4059 24% 2 83717 28998 89%
c i  0.21 19 97 0 514 4810 4059 24% 2 83717 28996 89%
c i  0.21 19 97 0 514 4811 4059 24% 2 83717 28985 89%
c i  0.21 19 97 0 514 4812 4059 24% 2 83717 28980 89%
c i  0.21 19 97 0 514 4814 4060 24% 2 83717 28979 89%
c i  0.21 19 97 0 514 4815 4060 24% 2 83717 28978 89%
c i  0.21 19 97 0 514 4817 4061 24% 2 83717 28977 89%
c i  0.21 19 97 0 514 4819 4061 24% 2 83717 28971 89%
c i  0.21 19 96 0 522 4863 4102 24% 2 83717 28918 89%
c i  0.21 19 96 0 528 4884 4122 24% 2 83717 28872 89%
c i  0.22 19 94 0 541 4934 4167 24% 2 83717 28867 89%
c i  0.22 19 94 0 547 4954 4186 24% 2 83717 28859 89%
c i  0.22 19 94 0 547 4955 4186 24% 2 83717 28856 89%
c i  0.22 19 93 0 550 4966 4195 24% 2 83717 28854 89%
c i  0.22 19 93 0 554 4981 4209 24% 2 83717 28851 89%
c i  0.22 19 91 0 569 5037 4259 24% 3 83717 28831 88%
c i  0.22 19 91 0 579 5073 4293 24% 3 83717 28829 88%
c i  0.22 19 90 0 579 5074 4293 24% 3 83717 28826 88%
c i  0.22 19 90 0 579 5075 4293 24% 3 83717 28821 88%
c i  0.22 19 90 0 585 5104 4319 24% 3 83717 28820 88%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail      variables
c          level   conflicts       glue        remaining
c 
c i  0.22 19 89 0 590 5122 4334 24% 3 83717 28813 88%
c i  0.22 19 89 0 594 5136 4343 23% 3 83717 28795 88%
c i  0.22 19 88 0 599 5158 4363 23% 3 83717 28788 88%
c i  0.23 19 88 0 599 5159 4363 23% 3 83717 28779 88%
c i  0.23 19 88 0 599 5170 4371 23% 3 83717 28774 88%
c i  0.23 19 87 0 599 5192 4386 24% 3 83717 28771 88%
c i  0.23 19 87 0 602 5218 4411 23% 3 83717 28732 88%
c i  0.23 19 87 0 602 5220 4412 23% 3 83717 28711 88%
c i  0.23 19 86 0 607 5248 4434 23% 3 83717 28687 88%
c i  0.23 19 86 0 610 5260 4442 23% 3 83717 26954 83%
c i  0.23 19 86 0 610 5261 4442 23% 3 83717 26939 83%
c i  0.23 19 86 0 610 5262 4442 23% 3 83717 26685 82%
c i  0.23 19 86 0 610 5264 4443 23% 3 83717 26204 80%
c }  0.23 19 86 0 610 5267 4444 23% 3 83717 26073 80%
c 0  0.23 19 86 0 610 5267 4444 23% 3 83717 26073 80%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.21   99.95% search
c         0.17   80.87% unstable
c         0.03   15.76% stable
c         0.02    7.45% parse
c         0.01    3.31% lucky
c         0.00    0.00% simplify
c   =================================
c         0.21   92.87% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              4241        80.52 %  of conflicts
c conflicts:                  5267     24897.89    per second
c decisions:                 56005    264743.98    per second
c fixed:                      6522        20.01 %  of all variables
c learned:                    5053        95.94 %  per conflict
c learned_lits:              23659       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                   2550        10.78 %  learned literals
c minishrunken:                865         3.66 %  learned literals
c otfs:                         92         1.75 %  of conflict
c propagations:            4580641        21.65 M  per second
c rephased:                      2      2633.50    interval
c restarts:                    610         8.63    interval
c stabilizing:                   1        37.97 %  of conflicts
c subsumed:                     76         0.09 %  of all clauses
c strengthened:                 91         0.10 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.23    seconds
c total real time since initialization:            0.24    seconds
c maximum resident set size of process:           33.08    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
