CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//irstdme5/irstdme5.27.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//irstdme5/irstdme5.27.cnf'
c opening file to read './data/cnfs//irstdme5/irstdme5.27.cnf'
c found 'p cnf 36489 96681' header
c parsed 96681 clauses in 0.02 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail      variables
c          level   conflicts       glue        remaining
c 
c *  0.02 19  0 0   0    0    0  0% 0 94049 34680 95%
c {  0.03 20  0 0   0    0    0  0% 0 94049 34680 95%
c i  0.03 20 1468 0   0   34   11 40% 1 94049 34679 95%
c i  0.03 20 1585 0   0   37   11 45% 1 94049 34676 95%
c i  0.03 20 1636 0   0   38   11 46% 1 94049 34675 95%
c i  0.03 20 1685 0   0   39   11 47% 1 94049 34674 95%
c i  0.03 20 1772 0   0   43   11 51% 1 94049 34671 95%
c i  0.03 20 1811 0   0   44   11 52% 1 94049 34668 95%
c i  0.03 20 1848 0   0   45   11 53% 1 94049 34667 95%
c i  0.03 20 1883 0   0   46   11 54% 1 94049 34666 95%
c i  0.03 20 2005 0   0   51   12 57% 1 94049 34662 95%
c i  0.03 20 2030 0   0   52   12 57% 1 94049 34659 95%
c i  0.03 20 2054 0   0   53   12 58% 1 94049 34658 95%
c i  0.03 20 2078 0   0   54   12 58% 0 94049 34655 95%
c i  0.03 20 2100 0   0   55   12 59% 0 94049 34654 95%
c i  0.03 20 2139 0   0   58   12 60% 0 94049 34650 95%
c i  0.03 20 2231 0   0   65   17 63% 1 94049 34649 95%
c i  0.03 20 2254 0   0   67   17 63% 1 94049 34645 95%
c i  0.03 20 2265 0   0   68   17 63% 1 94049 34642 95%
c i  0.03 20 2217 0   1   72   20 62% 1 94049 34641 95%
c 
c  seconds    reductions  redundant  irredundant
c         MB      restarts       trail      variables
c           level    conflicts       glue        remaining
c 
c i  0.04 20 1645 0   8   96   42 53% 1 94049 34639 95%
c i  0.04 20 1412 0  13  111   56 47% 1 94049 34638 95%
c i  0.04 20 1386 0  14  113   57 47% 1 94049 34635 95%
c i  0.04 20 1360 0  14  115   58 46% 1 94049 34632 95%
c i  0.04 20 1336 0  15  117   59 45% 1 94049 34631 95%
c i  0.04 20 1324 0  15  118   59 45% 1 94049 34630 95%
c i  0.04 20 1278 0  16  122   62 44% 1 94049 34629 95%
c i  0.04 20 1139 0  21  137   76 41% 1 94049 34628 95%
c i  0.04 20 1131 0  21  138   76 41% 1 94049 34626 95%
c i  0.04 20 1122 0  21  139   76 41% 1 94049 34625 95%
c i  0.04 20 1114 0  22  140   76 41% 1 94049 34623 95%
c i  0.04 20 1106 0  22  141   76 40% 1 94049 34622 95%
c i  0.04 20 1098 0  22  142   76 40% 1 94049 34620 95%
c i  0.04 20 1082 0  22  144   77 40% 1 94049 34619 95%
c i  0.04 20 1075 0  22  145   77 40% 1 94049 34618 95%
c i  0.04 20 1067 0  22  146   77 40% 1 94049 34617 95%
c i  0.04 20 1060 0  22  147   77 39% 1 94049 34615 95%
c i  0.04 20 1039 0  22  152   79 38% 1 94049 34614 95%
c i  0.04 20 1032 0  22  153   79 38% 1 94049 34613 95%
c i  0.04 20 1025 0  22  154   79 38% 1 94049 34610 95%
c 
c  seconds    reductions  redundant  irredundant
c         MB      restarts       trail      variables
c           level    conflicts       glue        remaining
c 
c i  0.04 20 1018 0  22  155   79 38% 1 94049 34609 95%
c i  0.04 20 1012 0  22  156   79 38% 1 94049 34608 95%
c i  0.04 20 1005 0  22  157   79 38% 1 94049 34607 95%
c i  0.04 20 992 0  22  159   80 37% 1 94049 34605 95%
... skipped 634 lines ...
c i  0.22 21 109 0 471 4721 3945 24% 2 94049 32094 88%
c i  0.22 21 109 0 471 4722 3945 24% 2 94049 32093 88%
c i  0.22 21 109 0 472 4723 3945 24% 2 94049 32090 88%
c i  0.22 21 109 0 472 4724 3945 24% 2 94049 32087 88%
c i  0.22 21 109 0 472 4725 3945 24% 2 94049 32084 88%
c i  0.22 21 109 0 473 4726 3945 24% 2 94049 32081 88%
c i  0.22 21 109 0 473 4727 3945 24% 2 94049 32080 88%
c 
c  seconds   reductions  redundant  irredundant
c         MB     restarts       trail      variables
c           level   conflicts       glue        remaining
c 
c i  0.22 21 109 0 473 4728 3945 24% 2 94049 32078 88%
c i  0.22 21 109 0 474 4730 3945 24% 2 94049 32075 88%
c i  0.23 21 107 0 477 4770 3979 24% 2 94049 32073 88%
c i  0.23 21 107 0 477 4771 3979 24% 2 94049 32070 88%
c i  0.23 21 107 0 479 4792 3994 24% 2 94049 32069 88%
c i  0.23 21 107 0 479 4793 3994 24% 2 94049 32066 88%
c i  0.23 21 107 0 480 4796 3995 24% 2 94049 32065 88%
c i  0.23 21 107 0 481 4797 3995 24% 2 94049 32064 88%
c i  0.23 21 106 0 485 4819 4014 24% 2 94049 32063 88%
c i  0.23 21 106 0 486 4824 4018 24% 2 94049 32060 88%
c i  0.23 21 106 0 486 4826 4019 24% 2 94049 32058 88%
c i  0.23 21 105 0 491 4846 4037 24% 2 94049 32057 88%
c i  0.23 21 104 0 499 4873 4061 24% 2 94049 32052 88%
c i  0.23 21 103 0 510 4913 4099 24% 2 94049 32044 88%
c i  0.23 21 103 0 510 4916 4101 24% 2 94049 32041 88%
c i  0.24 21 102 0 520 4952 4133 24% 2 94049 32039 88%
c i  0.24 21 102 0 520 4953 4133 24% 2 94049 32018 88%
c i  0.24 21 99 0 545 5048 4205 24% 2 94049 32015 88%
c i  0.24 21 99 0 546 5049 4205 24% 2 94049 32005 88%
c i  0.24 21 96 0 576 5170 4302 24% 2 94049 32001 88%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail      variables
c          level   conflicts       glue        remaining
c 
c i  0.24 21 96 0 577 5171 4302 24% 2 94049 31998 88%
c i  0.25 21 96 0 577 5172 4302 24% 2 94049 31995 88%
c i  0.25 21 96 0 577 5173 4302 24% 2 94049 31990 88%
c i  0.25 21 96 0 578 5174 4302 24% 2 94049 31987 88%
c i  0.25 21 95 0 578 5175 4302 24% 2 94049 31984 88%
c i  0.25 21 95 0 578 5176 4302 24% 2 94049 31976 88%
c i  0.25 21 92 0 610 5314 4403 24% 2 94049 31851 87%
c i  0.25 21 92 0 612 5323 4408 24% 2 94049 31843 87%
c i  0.25 21 91 0 615 5331 4415 24% 2 94049 31704 87%
c }  0.25 21 91 0 616 5337 4417 24% 2 94049 30925 85%
c 0  0.25 21 91 0 616 5337 4417 24% 2 94049 30925 85%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.23   99.95% search
c         0.19   80.94% unstable
c         0.04   15.56% stable
c         0.02    7.50% parse
c         0.01    3.44% lucky
c         0.00    0.00% simplify
c   =================================
c         0.23   92.80% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              4298        80.53 %  of conflicts
c conflicts:                  5337     22760.81    per second
c decisions:                 53802    229450.45    per second
c fixed:                      5564        15.25 %  of all variables
c learned:                    5157        96.63 %  per conflict
c learned_lits:              24639       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                   3383        13.73 %  learned literals
c minishrunken:               1011         4.10 %  learned literals
c otfs:                        100         1.87 %  of conflict
c propagations:            4704778        20.06 M  per second
c rephased:                      2      2668.50    interval
c restarts:                    616         8.66    interval
c stabilizing:                   1        37.47 %  of conflicts
c subsumed:                    122         0.12 %  of all clauses
c strengthened:                 98         0.10 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.25    seconds
c total real time since initialization:            0.26    seconds
c maximum resident set size of process:           33.08    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
