CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//oc8051gm58addr/oc8051gm58addr.20.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//oc8051gm58addr/oc8051gm58addr.20.cnf'
c opening file to read './data/cnfs//oc8051gm58addr/oc8051gm58addr.20.cnf'
c found 'p cnf 232168 674403' header
c parsed 674403 clauses in 0.10 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c *  0.10 89  0 0   0    0    0  0% 0 473635 110037 47%
c {  0.12 90  0 0   0    0    0  0% 0 473635 110037 47%
c i  0.13 90 108 0   0   23   18 55% 2 473635 108431 47%
c i  0.13 90 92 0   0   29   21 55% 1 473635 107028 46%
c i  0.13 90 86 0   0   31   22 55% 1 473635 106964 46%
c i  0.13 90 83 0   0   32   22 55% 1 473635 106325 46%
c i  0.13 90 80 0   0   33   22 55% 1 473635 106316 46%
c i  0.13 90 78 0   0   34   22 55% 1 473635 106311 46%
c i  0.13 90 71 0   0   37   24 55% 1 473635 106288 46%
c i  0.15 91 190 0   5   66   52 58% 2 473635 106219 46%
c i  0.15 91 187 0   6   67   52 58% 2 473635 106213 46%
c i  0.18 91 125 0  13  112   93 63% 2 473635 106173 46%
c i  0.21 91 99 0  23  148  127 63% 3 473635 106157 46%
c i  0.28 91 54 0  71  334  280 62% 4 473635 106141 46%
c i  0.33 91 40 0  77  489  429 66% 4 473635 106078 46%
c i  0.33 91 40 0  78  490  429 66% 4 473635 106001 46%
c i  0.37 91 35 0  90  622  537 65% 4 473635 105967 46%
c }  0.52 92 28 0 140 1004  889 64% 5 473635 105967 46%
c [  0.52 92  0 0 140 1004  889  0% 0 473635 105967 46%
c O  0.53 92 283 0 140 1005  890 88% 13 473635 105967 46%
c 
c  seconds   reductions  redundant   irredundant
c         MB     restarts       trail        variables
c           level   conflicts       glue           remaining
c 
c i  0.86 92 202 0 141 2322 2128 70% 10 473635 105924 46%
c ]  1.02 92 136 0 141 3004 2696 67% 9 473635 105924 46%
c {  1.03 92 28 0 141 3004 2696 64% 5 473635 105924 46%
c F  1.03 92 28 0 143 3010 2700 64% 5 473635 105924 46%
c i  1.08 92 27 0 167 3102 2789 64% 5 473635 105923 46%
c i  1.08 92 27 0 167 3104 2790 64% 5 473635 105922 46%
c i  1.21 92 20 0 203 3806 3365 63% 5 473635 105919 46%
c i  1.24 92 19 0 215 3887 3437 63% 5 473635 105868 46%
c i  1.24 92 19 0 215 3888 3437 63% 5 473635 105817 46%
c i  1.26 92 18 0 220 4010 3546 63% 5 473635 105757 46%
c i  1.26 92 18 0 220 4011 3546 62% 5 473635 105680 46%
c i  1.35 92 16 0 225 4458 3961 62% 5 473635 105677 46%
c i  1.41 92 15 0 246 4766 4217 62% 5 473635 105659 46%
c i  1.46 92 14 0 248 4991 4326 62% 5 473635 104512 45%
c i  1.46 92 14 0 248 4992 4326 62% 5 473635 104317 45%
c i  1.48 92 14 0 248 5021 4351 62% 5 473635 100283 43%
c i  1.48 92 14 0 248 5032 4355 62% 5 473635 100037 43%
c i  1.49 92 14 0 248 5043 4363 62% 5 473635 99856 43%
c i  1.49 92 14 0 248 5055 4372 62% 5 473635 91334 39%
c }  1.49 92 14 0 248 5057 4372 62% 5 473635 90554 39%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c 0  1.49 92 14 0 248 5057 4372 62% 5 473635 90554 39%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         1.39   99.99% search
c         0.86   62.12% unstable
c         0.50   36.29% stable
c         0.10    7.37% parse
c         0.02    1.58% lucky
c         0.00    0.00% simplify
c   =================================
c         1.39   93.10% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              1077        21.30 %  of conflicts
c conflicts:                  5057      3646.42    per second
c decisions:                 13098      9444.49    per second
c fixed:                    141568        60.98 %  of all variables
c learned:                    4947        97.82 %  per conflict
c learned_lits:             150455       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                  29179        19.39 %  learned literals
c minishrunken:              34070        22.64 %  learned literals
c otfs:                         21         0.42 %  of conflict
c propagations:           20774710        14.98 M  per second
c rephased:                      2      2528.50    interval
c restarts:                    248        20.39    interval
c stabilizing:                   1        39.55 %  of conflicts
c subsumed:                    542         0.11 %  of all clauses
c strengthened:                 21         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         1.49    seconds
c total real time since initialization:            1.50    seconds
c maximum resident set size of process:           91.33    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
