CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//oc8051gm58addr/oc8051gm58addr.31.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//oc8051gm58addr/oc8051gm58addr.31.cnf'
c opening file to read './data/cnfs//oc8051gm58addr/oc8051gm58addr.31.cnf'
c found 'p cnf 353267 1027173' header
c parsed 1027173 clauses in 0.15 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant  irredundant
c          MB    restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c *  0.15 145  0 0   0    0    0  0% 0 820421 229409 65%
c {  0.21 148  0 0   0    0    0  0% 0 820421 229409 65%
c i  0.21 148 108 0   0   23   18 36% 2 820421 227803 64%
c i  0.21 148 92 0   0   29   21 36% 1 820421 226400 64%
c i  0.21 148 86 0   0   31   22 36% 1 820421 226336 64%
c i  0.21 148 83 0   0   32   22 36% 1 820421 225697 64%
c i  0.21 148 80 0   0   33   22 36% 1 820421 225688 64%
c i  0.21 148 78 0   0   34   22 36% 1 820421 225683 64%
c i  0.21 148 71 0   0   37   24 36% 1 820421 225660 64%
c i  0.28 149 100 0  16  143  125 40% 4 820421 225591 64%
c i  0.33 149 69 0  36  312  270 40% 4 820421 225585 64%
c }  0.49 150 49 0  59 1000  887 42% 4 820421 225585 64%
c [  0.49 150  0 0  59 1000  887  0% 0 820421 225585 64%
c O  0.51 150 283 0  59 1003  890 58% 15 820421 225585 64%
c ]  5.12 152 274 0  60 3000 2771 66% 36 820421 225585 64%
c {  5.12 152 49 0  60 3000 2771 42% 4 820421 225585 64%
c F  5.13 152 49 0  61 3005 2776 42% 4 820421 225585 64%
c i  5.33 152 48 0  90 3152 2917 43% 4 820421 225584 64%
c i  5.34 152 48 0  91 3189 2948 43% 4 820421 225365 64%
c i  5.34 152 47 0  91 3201 2959 43% 4 820421 225364 64%
c 
c  seconds   reductions  redundant  irredundant
c          MB    restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c i  5.34 152 47 0  91 3202 2959 43% 4 820421 225363 64%
c i  5.34 152 47 0  91 3203 2959 43% 4 820421 225362 64%
c i  5.34 152 47 0  91 3204 2959 43% 4 820421 225353 64%
c i  5.50 152 46 0 108 3525 3243 44% 4 820421 225352 64%
c i  5.84 152 45 0 166 4218 3871 45% 4 820421 225335 64%
c i  5.99 152 44 0 211 4494 4122 45% 4 820421 225274 64%
c i  6.02 152 43 0 222 4537 4162 44% 4 820421 225235 64%
c i  6.11 152 43 0 250 4714 4329 44% 4 820421 225222 64%
c i  6.28 152 42 0 282 5115 4698 45% 4 820421 225154 64%
c i  6.33 152 43 0 298 5221 4795 45% 4 820421 225114 64%
c #  6.81 152 40 0 452 6008 5532 44% 5 820421 225114 64%
c i  7.13 153 40 0 496 6642 6107 45% 5 820421 225112 64%
c i  7.13 153 40 0 496 6644 6108 45% 5 820421 225111 64%
c i  7.13 153 40 0 496 6646 6109 45% 5 820421 225110 64%
c i  7.16 153 40 0 499 6668 6130 45% 5 820421 225109 64%
c }  7.44 153 40 0 543 7000 6431 45% 5 820421 225109 64%
c [  7.44 153 274 0 543 7000 6431 66% 36 820421 225109 64%
c I  8.67 153 128 0 545 10010 9221 54% 18 820421 225109 64%
c ] 10.66 154 76 0 548 15001 13504 49% 15 820421 225109 64%
c { 10.66 154 40 0 548 15001 13504 45% 5 820421 225109 64%
c 
c  seconds   reductions    redundant  irredundant
c          MB    restarts         trail       variables
c           level    conflicts        glue          remaining
c 
c B 10.68 154 40 0 548 15012 13515 45% 5 820421 225109 64%
c i 12.68 155 33 0 1185 18174 16405 44% 6 820421 225075 64%
c i 13.40 156 30 0 1413 19831 17548 44% 6 820421 224937 64%
c W 14.61 154 30 0 1618 21015 16487 44% 6 621814 224937 64%
c i 17.65 154 28 0 2325 25268 20376 44% 7 621814 224921 64%
c F 19.04 154 26 0 2650 28016 22539 44% 7 621814 224921 64%
c i 20.56 154 25 0 2983 30360 24378 44% 7 621814 224841 64%
c } 20.84 154 25 0 2989 31003 24806 44% 7 621814 224841 64%
c [ 20.84 154 76 0 2989 31003 24806 49% 15 621814 224841 64%
c i 22.90 154 55 0 2991 35305 27835 47% 13 621814 224205 63%
c B 23.46 154 53 0 2992 36020 28448 47% 12 621814 224205 63%
c i 23.90 154 50 0 2992 36982 29044 46% 12 621814 224105 63%
c ] 25.96 154 43 0 2995 40012 30994 46% 11 621814 216011 61%
c 0 25.96 154 43 0 2995 40012 30994 46% 11 621814 216011 61%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c        25.81  100.00% search
c        12.97   50.26% stable
c        12.46   48.27% unstable
c         0.32    1.25% walk
c         0.15    0.58% parse
c         0.06    0.22% lucky
c         0.00    0.00% simplify
c   =================================
c        25.81   99.42% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:             11572        28.92 %  of conflicts
c conflicts:                 40012      1550.14    per second
c decisions:                131025      5076.14    per second
c fixed:                    137210        38.84 %  of all variables
c learned:                   38856        97.11 %  per conflict
c learned_lits:            1504597       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                 381931        25.38 %  learned literals
c minishrunken:             264997        17.61 %  learned literals
c otfs:                        187         0.47 %  of conflict
c propagations:          264374258        10.24 M  per second
c rephased:                      8      5001.50    interval
c restarts:                   2995        13.36    interval
c stabilizing:                   3        47.51 %  of conflicts
c subsumed:                   5701         0.66 %  of all clauses
c strengthened:                184         0.02 %  of all clauses
c walked:                        1     40012.00    interval
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:        25.96    seconds
c total real time since initialization:           26.05    seconds
c maximum resident set size of process:          159.82    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
