CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//6s301rb106/6s301rb106.30.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//6s301rb106/6s301rb106.30.cnf'
c opening file to read './data/cnfs//6s301rb106/6s301rb106.30.cnf'
c found 'p cnf 6729375 19193090' header
c parsed 19193090 clauses in 3.23 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds    reductions  redundant   irredundant
c          MB     restarts       trail          variables
c            level   conflicts       glue             remaining
c 
c *  3.23 2398  0 0   0    0    0  0% 0 12979196 3568242 53%
c {  3.32 2403  0 0   0    0    0  0% 0 12979196 3568242 53%
c i  3.40 2403 126 0   2   88   73 47% 2 12979196 3568117 53%
c i  3.40 2403 131 0   2   89   73 47% 2 12979196 3567364 53%
c i  3.43 2404 214 0   2  111   91 47% 2 12979196 3567363 53%
c i  3.43 2404 217 0   2  112   91 47% 2 12979196 3567362 53%
c i  3.44 2404 236 0   3  127  104 47% 2 12979196 3555745 53%
c i  3.45 2404 216 0   3  139  109 47% 2 12979196 3548798 53%
c }  3.45 2404 214 0   3  141  109 47% 2 12979196 3540442 53%
c 0  3.45 2404 214 0   3  141  109 47% 2 12979196 3540442 53%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         3.23 1509.77% parse
c         0.21   99.93% search
c         0.13   59.99% unstable
c         0.09   39.91% lucky
c         0.00    0.00% simplify
c   =================================
c         0.21    6.21% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:                57        40.43 %  of conflicts
c conflicts:                   141       658.78    per second
c decisions:                  2154     10063.96    per second
c fixed:                   3166344        47.05 %  of all variables
c learned:                     126        89.36 %  per conflict
c learned_lits:                767       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                    121        15.78 %  learned literals
c minishrunken:                 20         2.61 %  learned literals
c otfs:                          3         2.13 %  of conflict
c propagations:            3619134        16.91 M  per second
c restarts:                      3        47.00    interval
c subsumed:                     10         0.00 %  of all clauses
c strengthened:                  3         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         3.45    seconds
c total real time since initialization:            3.47    seconds
c maximum resident set size of process:         2402.66    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
