CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//6s301rb106/6s301rb106.28.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//6s301rb106/6s301rb106.28.cnf'
c opening file to read './data/cnfs//6s301rb106/6s301rb106.28.cnf'
c found 'p cnf 6298967 17957114' header
c parsed 17957114 clauses in 2.81 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds    reductions  redundant   irredundant
c          MB     restarts       trail          variables
c            level   conflicts       glue             remaining
c 
c *  2.81 2240  0 0   0    0    0  0% 0 12075967 3276866 52%
c {  2.84 2241  0 0   0    0    0  0% 0 12075967 3276866 52%
c i  2.88 2241 42 0   2   68   58 48% 3 12075967 3276857 52%
c i  2.89 2241 71 0   2   69   58 48% 2 12075967 3276848 52%
c i  2.89 2241 100 0   2   70   58 48% 2 12075967 3276838 52%
c i  2.90 2241 170 0   2   72   58 48% 2 12075967 3276836 52%
c i  2.90 2241 236 0   2   74   59 48% 2 12075967 3276835 52%
c i  2.91 2241 260 0   2   75   59 48% 2 12075967 3276834 52%
c i  2.92 2241 416 0   2   80   62 48% 2 12075967 3276832 52%
c i  2.98 2242 1253 0   2  115   90 48% 2 12075967 3273330 52%
c i  2.99 2242 1269 0   2  116   90 48% 2 12075967 3273253 52%
c i  2.99 2242 1395 0   2  127   97 48% 2 12075967 3270623 52%
c }  2.99 2242 1423 0   2  130   98 48% 2 12075967 3269440 52%
c 0  2.99 2242 1423 0   2  130   98 48% 2 12075967 3269440 52%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         2.81 1579.77% parse
c         0.18   99.82% search
c         0.15   86.77% unstable
c         0.02   13.02% lucky
c         0.00    0.00% simplify
c   =================================
c         0.18    5.95% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:                57        43.85 %  of conflicts
c conflicts:                   130       730.07    per second
c decisions:                  6970     39142.79    per second
c fixed:                   3006938        47.74 %  of all variables
c learned:                     119        91.54 %  per conflict
c learned_lits:                528       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                     69        13.07 %  learned literals
c minishrunken:                  8         1.52 %  learned literals
c otfs:                          3         2.31 %  of conflict
c propagations:            3288450        18.47 M  per second
c restarts:                      2        65.00    interval
c subsumed:                      8         0.00 %  of all clauses
c strengthened:                  3         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         2.99    seconds
c total real time since initialization:            3.02    seconds
c maximum resident set size of process:         2240.35    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
