CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//eijkbs1512/eijkbs1512.8.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//eijkbs1512/eijkbs1512.8.cnf'
c opening file to read './data/cnfs//eijkbs1512/eijkbs1512.8.cnf'
c found 'p cnf 9743 28103' header
c parsed 28103 clauses in 0.00 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail     variables
c          level   conflicts       glue       remaining
c 
c *  0.00  7  0 0   0    0    0  0% 0 20757 4465 46%
c {  0.01  8  0 0   0    0    0  0% 0 20757 4465 46%
c i  0.01  8 34 0   0   21   18 75% 1 20757 4457 46%
c i  0.01  8 28 0   2   66   54 76% 2 20757 4410 45%
c i  0.01  8 27 0   3   70   57 75% 2 20757 4333 44%
c i  0.01  8 25 0   5   81   66 74% 2 20757 4273 44%
c i  0.01  8 21 0  14  118  102 73% 3 20757 4257 44%
c i  0.01  8 19 0  18  132  114 72% 3 20757 4180 43%
c i  0.01  8 19 0  19  136  117 72% 3 20757 4155 43%
c i  0.01  8 18 0  23  150  126 72% 3 20757 4133 42%
c i  0.01  8 16 0  31  180  153 72% 3 20757 3966 41%
c i  0.01  8 16 0  31  181  153 72% 3 20757 3914 40%
c i  0.01  8 14 0  47  263  231 73% 3 20757 3908 40%
c i  0.01  8 14 0  47  264  231 73% 3 20757 3902 40%
c i  0.01  8 14 0  48  265  231 73% 3 20757 3896 40%
c i  0.01  8 14 0  48  266  231 73% 3 20757 3895 40%
c i  0.01  8 14 0  50  333  281 74% 3 20757 3723 38%
c i  0.01  8 13 0  50  394  320 74% 3 20757 3720 38%
c i  0.01  8 12 0  50  408  328 74% 3 20757 3717 38%
c i  0.02  8 12 0  56  449  366 74% 3 20757 3679 38%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail     variables
c          level   conflicts       glue       remaining
c 
c i  0.02  8 11 0 109  774  635 75% 3 20757 3647 37%
c i  0.02  8 11 0 109  792  651 75% 3 20757 3599 37%
c i  0.02  8 10 0 109  927  706 76% 3 20757 2866 29%
c i  0.02  8 10 0 109  930  707 76% 3 20757 2865 29%
c i  0.03  8 10 0 109  967  736 76% 3 20757 2738 28%
c i  0.03  8 10 0 109  968  736 76% 3 20757 2357 24%
c i  0.03  8 10 0 109  972  739 76% 3 20757 2351 24%
c }  0.03  8 10 0 109  977  741 76% 3 20757 2106 22%
c 0  0.03  8 10 0 109  977  741 76% 3 20757 2106 22%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.02   99.49% search
c         0.02   93.94% unstable
c         0.00   19.89% parse
c         0.00    5.50% lucky
c         0.00    0.00% simplify
c   =================================
c         0.02   81.76% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               378        38.69 %  of conflicts
c conflicts:                   977     46726.29    per second
c decisions:                  2497    119422.26    per second
c fixed:                      7637        78.38 %  of all variables
c learned:                     938        96.01 %  per conflict
c learned_lits:              10966       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                   4451        40.59 %  learned literals
c minishrunken:                815         7.43 %  learned literals
c otfs:                         16         1.64 %  of conflict
c propagations:             357445        17.10 M  per second
c restarts:                    109         8.96    interval
c subsumed:                    172         0.79 %  of all clauses
c strengthened:                 15         0.07 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.03    seconds
c total real time since initialization:            0.03    seconds
c maximum resident set size of process:           30.73    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
