CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//eijks386/eijks386.45.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//eijks386/eijks386.45.cnf'
c opening file to read './data/cnfs//eijks386/eijks386.45.cnf'
c found 'p cnf 16425 48073' header
c parsed 48073 clauses in 0.01 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail      variables
c          level   conflicts       glue        remaining
c 
c *  0.01 11  0 0   0    0    0  0% 0 47402 14832 90%
c {  0.01 12  0 0   0    0    0  0% 0 47402 14832 90%
c i  0.01 12  6 0   0   67   47 14% 3 47402 14830 90%
c i  0.01 12  6 0   0   68   47 14% 3 47402 14829 90%
c i  0.01 12  6 0   0  105   83 14% 3 47402 14828 90%
c }  0.03 12 41 0  64 1001  893 28% 3 47402 14828 90%
c [  0.03 12  0 0  64 1001  893  0% 0 47402 14828 90%
c O  0.03 12 253 0  64 1002  894 96% 2 47402 14828 90%
c ]  0.10 12 165 0  65 3003 2645 87% 6 47402 14828 90%
c {  0.10 12 41 0  65 3003 2645 28% 3 47402 14828 90%
c F  0.10 12 41 0  65 3004 2646 28% 3 47402 14828 90%
c i  0.16 13 39 0 360 5121 4543 34% 3 47402 14728 90%
c i  0.17 13 39 0 383 5433 4824 34% 3 47402 14628 89%
c i  0.17 13 38 0 386 5520 4900 34% 3 47402 14619 89%
c i  0.18 13 43 0 397 5897 5231 37% 3 47402 14605 89%
c i  0.18 13 43 0 397 5905 5238 37% 3 47402 14595 89%
c #  0.18 13 45 0 397 6005 5332 38% 3 47402 14595 89%
c i  0.19 13 45 0 411 6253 5554 38% 3 47402 14300 87%
c i  0.20 13 44 0 451 6457 5736 37% 3 47402 14205 86%
c i  0.20 13 43 0 458 6491 5767 37% 3 47402 14115 86%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail      variables
c          level   conflicts       glue        remaining
c 
c i  0.21 13 42 0 490 6715 5970 37% 3 47402 14068 86%
c }  0.21 13 41 0 529 7003 6233 36% 3 47402 14068 86%
c [  0.21 13 165 0 529 7003 6233 87% 6 47402 14068 86%
c i  0.25 13 123 0 530 8084 7138 73% 6 47402 14015 85%
c i  0.28 14 101 0 531 9452 8352 69% 6 47402 13915 85%
c i  0.30 14 96 0 531 9730 8583 67% 6 47402 13815 84%
c i  0.30 14 94 0 531 9852 8689 66% 6 47402 13720 84%
c I  0.30 14 93 0 531 10008 8835 66% 6 47402 13720 84%
c i  0.31 14 93 0 531 10028 8848 66% 6 47402 13620 83%
c i  0.31 14 93 0 531 10229 9024 66% 6 47402 13530 82%
c i  0.38 14 77 0 533 12200 10705 61% 6 47402 13230 81%
c i  0.38 14 77 0 533 12215 10712 61% 6 47402 12928 79%
c i  0.38 14 77 0 533 12216 10712 61% 6 47402 12776 78%
c i  0.38 14 77 0 533 12220 10713 61% 6 47402 12045 73%
c ]  0.38 14 77 0 533 12222 10713 61% 6 47402 11984 73%
c 0  0.38 14 77 0 533 12222 10713 61% 6 47402 11984 73%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.37   99.99% search
c         0.23   62.66% stable
c         0.14   36.27% unstable
c         0.01    1.93% parse
c         0.00    1.05% lucky
c         0.00    0.00% simplify
c   =================================
c         0.37   98.01% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              4474        36.61 %  of conflicts
c conflicts:                 12222     32614.26    per second
c decisions:                 31118     83038.02    per second
c fixed:                      4441        27.04 %  of all variables
c learned:                   11797        96.52 %  per conflict
c learned_lits:             208525       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                  34206        16.40 %  learned literals
c minishrunken:              37765        18.11 %  learned literals
c otfs:                        185         1.51 %  of conflict
c propagations:            5781932        15.43 M  per second
c rephased:                      4      3055.50    interval
c restarts:                    533        22.93    interval
c stabilizing:                   2        59.08 %  of conflicts
c subsumed:                   1061         1.79 %  of all clauses
c strengthened:                185         0.31 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.38    seconds
c total real time since initialization:            0.39    seconds
c maximum resident set size of process:           29.22    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
