CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//eijks386/eijks386.34.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//eijks386/eijks386.34.cnf'
c opening file to read './data/cnfs//eijks386/eijks386.34.cnf'
c found 'p cnf 12509 36589' header
c parsed 36589 clauses in 0.01 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail      variables
c          level   conflicts       glue        remaining
c 
c *  0.01  9  0 0   0    0    0  0% 0 35962 11235 90%
c {  0.01 10  0 0   0    0    0  0% 0 35962 11235 90%
c i  0.01 10  6 0   0   67   47 15% 3 35962 11233 90%
c i  0.01 10  6 0   0   68   47 15% 3 35962 11232 90%
c i  0.01 10  6 0   0  105   83 16% 3 35962 11231 90%
c }  0.02 10 39 0  64 1003  904 33% 3 35962 11231 90%
c [  0.02 10  0 0  64 1003  904  0% 0 35962 11231 90%
c O  0.03 10 187 0  64 1004  905 95% 2 35962 11231 90%
c ]  0.08 10 124 0  65 3004 2666 78% 5 35962 11231 90%
c {  0.09 10 39 0  65 3004 2666 33% 3 35962 11231 90%
c F  0.09 10 39 0  65 3005 2667 33% 3 35962 11231 90%
c i  0.10 11 34 0 145 3656 3236 33% 3 35962 11223 90%
c i  0.10 11 34 0 145 3700 3267 33% 3 35962 11123 89%
c i  0.11 11 33 0 171 4078 3600 35% 3 35962 11040 88%
c i  0.11 11 33 0 172 4083 3604 35% 3 35962 10927 87%
c i  0.12 11 33 0 223 4407 3900 36% 3 35962 10801 86%
c i  0.12 11 33 0 241 4532 4015 36% 3 35962 10706 86%
c i  0.13 11 32 0 272 4660 4127 36% 3 35962 10691 85%
c i  0.13 11 32 0 272 4665 4128 36% 3 35962 10654 85%
c i  0.14 11 34 0 290 5047 4478 38% 3 35962 10646 85%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail      variables
c          level   conflicts       glue        remaining
c 
c i  0.14 11 36 0 307 5385 4782 40% 3 35962 10551 84%
c i  0.15 11 36 0 323 5469 4852 40% 3 35962 10451 84%
c i  0.15 11 35 0 323 5474 4854 40% 3 35962 10356 83%
c #  0.16 11 35 0 348 6006 5329 43% 3 35962 10356 83%
c i  0.17 11 34 0 387 6153 5454 42% 3 35962 10261 82%
c i  0.17 11 34 0 406 6230 5523 42% 3 35962 10260 82%
c i  0.17 11 34 0 407 6255 5544 42% 3 35962 10251 82%
c i  0.18 11 33 0 428 6378 5655 42% 3 35962 10250 82%
c i  0.18 11 33 0 430 6385 5661 42% 3 35962 10186 81%
c i  0.19 11 32 0 498 6650 5898 42% 3 35962 10185 81%
c i  0.19 11 32 0 510 6700 5943 42% 4 35962 9924 79%
c i  0.19 11 32 0 531 6780 6016 42% 4 35962 9921 79%
c }  0.20 11 31 0 545 7006 6214 42% 4 35962 9921 79%
c [  0.20 11 124 0 545 7006 6214 78% 5 35962 9921 79%
c i  0.22 11 102 0 546 7506 6621 73% 5 35962 9630 77%
c i  0.22 11 98 0 546 7637 6736 73% 5 35962 9629 77%
c i  0.23 11 94 0 546 7787 6861 72% 5 35962 9628 77%
c i  0.23 11 93 0 546 7814 6881 72% 5 35962 9627 77%
c i  0.23 11 93 0 546 7822 6888 72% 5 35962 9612 77%
c i  0.23 11 91 0 546 7911 6958 72% 5 35962 9611 77%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail     variables
c          level   conflicts       glue       remaining
c 
c i  0.23 11 90 0 546 7935 6962 72% 5 35962 9222 74%
c ]  0.23 11 90 0 546 7937 6962 71% 5 35962 9008 72%
c 0  0.23 11 90 0 546 7937 6962 71% 5 35962 9008 72%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.23   99.96% search
c         0.13   57.83% unstable
c         0.09   41.06% stable
c         0.01    2.47% parse
c         0.00    1.06% lucky
c         0.00    0.00% simplify
c   =================================
c         0.23   97.43% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              3088        38.91 %  of conflicts
c conflicts:                  7937     34861.56    per second
c decisions:                 22096     97051.90    per second
c fixed:                      3501        27.99 %  of all variables
c learned:                    7638        96.23 %  per conflict
c learned_lits:             124765       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                  20952        16.79 %  learned literals
c minishrunken:              22446        17.99 %  learned literals
c otfs:                        126         1.59 %  of conflict
c propagations:            3683335        16.18 M  per second
c rephased:                      3      2645.67    interval
c restarts:                    546        14.54    interval
c stabilizing:                   2        36.94 %  of conflicts
c subsumed:                    646         1.48 %  of all clauses
c strengthened:                125         0.29 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.23    seconds
c total real time since initialization:            0.24    seconds
c maximum resident set size of process:           29.22    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
