CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//qspiflash_dualflexpress_divfive-p127/qspiflash_dualflexpress_divfive-p127.87.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//qspiflash_dualflexpress_divfive-p127/qspiflash_dualflexpress_divfive-p127.87.cnf'
c opening file to read './data/cnfs//qspiflash_dualflexpress_divfive-p127/qspiflash_dualflexpress_divfive-p127.87.cnf'
c found 'p cnf 260671 761451' header
c parsed 761451 clauses in 0.11 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant  irredundant
c          MB    restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c *  0.11 120  0 0   0    0    0  0% 0 738443 244968 94%
c {  0.16 124  0 0   0    0    0  0% 0 738443 244968 94%
c i  0.21 125 137 0   0  219  133 15% 16 738443 244882 94%
c i  0.25 125 91 0   0  481  366 12% 17 738443 244827 94%
c i  0.27 125 106 0   0  841  711 15% 10 738443 244816 94%
c i  0.28 125 109 0   0  881  748 16% 9 738443 244773 94%
c i  0.28 125 109 0   0  882  748 16% 9 738443 244758 94%
c i  0.28 125 109 0   0  884  749 16% 9 738443 244757 94%
c i  0.28 125 110 0   0  899  758 16% 9 738443 244734 94%
c i  0.28 125 111 0   0  922  780 16% 9 738443 244593 94%
c }  0.28 125 113 0   0 1006  841 17% 9 738443 244569 94%
c [  0.28 125  0 0   0 1006  841  0% 0 738443 244569 94%
c O  0.32 125 1505 0   0 1007  842 75% 1 738443 244569 94%
c i  0.46 125 751 0   1 2569 2151 36% 5 738443 244568 94%
c ]  0.52 125 614 0   1 3006 2558 31% 5 738443 244568 94%
c {  0.52 125 113 0   1 3006 2558 17% 9 738443 244568 94%
c F  0.53 125 113 0   1 3013 2565 17% 9 738443 244568 94%
c i  0.58 126 104 0   4 3558 3065 16% 7 738443 244549 94%
c i  0.58 126 104 0   4 3561 3066 16% 7 738443 244480 94%
c i  0.58 126 104 0   4 3562 3066 16% 7 738443 244476 94%
c 
c  seconds    reductions  redundant  irredundant
c          MB     restarts       trail       variables
c            level   conflicts       glue          remaining
c 
c i  0.58 126 104 0   4 3576 3079 16% 7 738443 244424 94%
c i  0.58 126 103 0   4 3619 3116 16% 7 738443 244400 94%
c i  0.59 126 103 0   4 3624 3119 16% 7 738443 244394 94%
c i  0.59 126 103 0   4 3632 3125 16% 7 738443 244390 94%
c i  0.59 126 101 0   4 3673 3159 16% 7 738443 244374 94%
c i  0.59 126 101 0   4 3678 3162 16% 7 738443 244370 94%
c i  0.59 126 101 0   4 3679 3162 16% 7 738443 244351 94%
c i  0.60 126 98 0   4 3751 3216 16% 7 738443 244327 94%
c i  0.60 126 98 0   4 3761 3223 16% 7 738443 244318 94%
c i  0.63 126 89 0   4 3976 3419 16% 6 738443 244302 94%
c i  0.63 126 89 0   4 3980 3421 16% 6 738443 244298 94%
c i  0.65 126 84 0   4 4144 3565 16% 6 738443 244277 94%
c i  0.69 126 80 0   9 4442 3822 16% 6 738443 244268 94%
c i  0.69 126 82 0   9 4467 3845 16% 6 738443 244267 94%
c i  0.72 126 93 0   9 4562 3930 17% 6 738443 244221 94%
c i  0.73 126 95 0   9 4590 3955 18% 6 738443 244136 94%
c i  0.76 126 98 0   9 4759 4100 19% 6 738443 244037 94%
c i  0.80 127 97 0   9 5030 4328 20% 5 738443 244033 94%
c i  0.80 127 97 0   9 5031 4328 20% 5 738443 244029 94%
c i  0.81 127 98 0   9 5087 4381 20% 5 738443 243645 93%
c 
c  seconds   reductions  redundant  irredundant
c          MB    restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c i  0.81 127 98 0   9 5097 4390 21% 5 738443 243632 93%
c i  0.81 127 98 0   9 5099 4391 21% 5 738443 243246 93%
c i  0.85 127 97 0  12 5494 4731 20% 5 738443 243150 93%
c i  0.86 127 96 0  12 5500 4734 20% 5 738443 243143 93%
... skipped 65 lines ...
c i  1.18 127 429 0  60 7914 6759 26% 5 738443 241458 93%
c 
c  seconds    reductions  redundant  irredundant
c          MB     restarts       trail       variables
c            level   conflicts       glue          remaining
c 
c i  1.18 127 428 0  60 7924 6768 26% 5 738443 241452 93%
c i  1.18 127 425 0  60 7941 6783 26% 5 738443 241446 93%
c i  1.18 127 425 0  60 7943 6784 26% 5 738443 241440 93%
c i  1.21 127 406 0  60 8096 6916 26% 6 738443 241420 93%
c i  1.21 127 402 0  60 8124 6934 25% 6 738443 241413 93%
c i  1.21 127 401 0  60 8132 6939 25% 6 738443 241409 93%
c i  1.21 127 401 0  60 8134 6940 25% 6 738443 241401 93%
c i  1.21 127 400 0  60 8138 6942 25% 6 738443 241397 93%
c i  1.24 127 380 0  60 8314 7087 25% 6 738443 241393 93%
c i  1.25 127 374 0  60 8364 7126 25% 7 738443 241385 93%
c i  1.25 127 374 0  60 8372 7130 25% 7 738443 241384 93%
c i  1.28 127 349 0  60 8624 7326 24% 7 738443 241370 93%
c i  1.29 127 347 0  60 8652 7350 24% 7 738443 241363 93%
c i  1.29 127 344 0  60 8682 7376 23% 7 738443 241356 93%
c i  1.30 127 339 0  60 8743 7422 23% 7 738443 241349 93%
c i  1.30 127 335 0  60 8780 7451 23% 7 738443 241344 93%
c i  1.30 127 335 0  60 8785 7454 23% 7 738443 241339 93%
c i  1.30 127 334 0  60 8791 7459 23% 7 738443 241330 93%
c i  1.32 127 326 0  60 8890 7546 23% 7 738443 241311 93%
c i  1.37 127 299 0  60 9241 7834 22% 7 738443 241275 93%
c 
c  seconds    reductions  redundant  irredundant
c          MB     restarts       trail       variables
c            level   conflicts       glue          remaining
c 
c i  1.42 127 284 0  61 9487 8029 21% 7 738443 241269 93%
c i  1.44 127 281 0  61 9526 8059 21% 7 738443 241263 93%
c i  1.45 127 279 0  61 9556 8087 21% 7 738443 241262 93%
c i  1.46 128 277 0  61 9593 8114 21% 7 738443 241239 93%
c i  1.46 128 276 0  61 9607 8117 21% 7 738443 241238 93%
c i  1.49 128 272 0  61 9706 8195 21% 7 738443 241202 93%
c i  1.49 128 272 0  61 9708 8196 21% 7 738443 241196 93%
c i  1.51 128 268 0  61 9783 8257 21% 7 738443 241195 93%
c I  1.53 128 257 0  61 10018 8435 21% 7 738443 241195 93%
c i  1.57 128 246 0  61 10227 8593 20% 7 738443 241194 93%
c i  1.57 128 246 0  61 10230 8594 20% 7 738443 240815 92%
c i  1.62 128 237 0  62 10443 8780 20% 7 738443 240670 92%
c i  1.63 128 235 0  62 10503 8817 20% 7 738443 240521 92%
c i  1.64 128 233 0  62 10543 8841 20% 7 738443 239538 92%
c i  1.65 128 233 0  62 10560 8844 20% 7 738443 235282 90%
c ]  1.65 128 233 0  62 10562 8844 20% 7 738443 232079 89%
c 0  1.65 128 233 0  62 10562 8844 20% 7 738443 232079 89%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         1.54   99.99% search
c         0.85   55.62% stable
c         0.63   41.10% unstable
c         0.11    7.25% parse
c         0.05    3.27% lucky
c         0.00    0.00% simplify
c   =================================
c         1.54   93.20% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              4864        46.05 %  of conflicts
c conflicts:                 10562      6879.77    per second
c decisions:                 38600     25142.88    per second
c fixed:                     28558        10.96 %  of all variables
c learned:                    9816        92.94 %  per conflict
c learned_lits:             237650       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                  50416        21.21 %  learned literals
c minishrunken:              33208        13.97 %  learned literals
c otfs:                        208         1.97 %  of conflict
c propagations:           22815595        14.86 M  per second
c rephased:                      4      2640.50    interval
c restarts:                     62       170.35    interval
c stabilizing:                   2        52.58 %  of conflicts
c subsumed:                    840         0.11 %  of all clauses
c strengthened:                206         0.03 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         1.65    seconds
c total real time since initialization:            1.66    seconds
c maximum resident set size of process:          126.05    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
