CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//qspiflash_dualflexpress_divfive-p127/qspiflash_dualflexpress_divfive-p127.100.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//qspiflash_dualflexpress_divfive-p127/qspiflash_dualflexpress_divfive-p127.100.cnf'
c opening file to read './data/cnfs//qspiflash_dualflexpress_divfive-p127/qspiflash_dualflexpress_divfive-p127.100.cnf'
c found 'p cnf 299086 873888' header
c parsed 873888 clauses in 0.13 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant  irredundant
c          MB    restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c *  0.13 138  0 0   0    0    0  0% 0 850009 282642 95%
c {  0.19 142  0 0   0    0    0  0% 0 850009 282642 95%
c i  0.25 143 168 0   0  258  159 14% 19 850009 282556 94%
c i  0.29 144 113 0   0  560  432 12% 21 850009 282501 94%
c i  0.30 144 107 0   0  750  609 12% 16 850009 282500 94%
c i  0.32 144 123 0   0  961  809 14% 12 850009 282499 94%
c i  0.32 144 128 0   0  996  843 15% 12 850009 282495 94%
c i  0.32 144 128 0   0  999  844 15% 12 850009 282484 94%
c i  0.33 144 128 0   0 1001  845 15% 12 850009 282440 94%
c }  0.33 144 128 0   0 1001  845 15% 12 850009 282440 94%
c [  0.33 144  0 0   0 1001  845  0% 0 850009 282440 94%
c O  0.37 144 1752 0   0 1002  846 79% 1 850009 282289 94%
c i  0.38 144 1405 0   0 1116  954 60% 3 850009 282285 94%
c i  0.41 144 1382 0   0 1426 1249 60% 4 850009 282284 94%
c i  0.51 144 1039 0   1 2442 2123 46% 5 850009 282283 94%
c i  0.61 144 761 0   1 3006 2647 37% 6 850009 282184 94%
c ]  0.61 144 761 0   1 3006 2647 37% 6 850009 282184 94%
c {  0.61 144 128 0   1 3006 2647 15% 12 850009 282184 94%
c F  0.61 144 128 0   1 3007 2648 15% 12 850009 282184 94%
c i  0.67 144 128 0  11 3733 3205 13% 10 850009 282180 94%
c 
c  seconds    reductions  redundant   irredundant
c          MB     restarts       trail        variables
c            level   conflicts       glue           remaining
c 
c i  0.69 144 123 0  18 3866 3311 13% 10 850009 282176 94%
c i  0.70 144 120 0  18 3979 3406 13% 10 850009 282150 94%
c i  0.70 144 120 0  18 3984 3408 13% 10 850009 282127 94%
c i  0.70 144 120 0  18 3986 3409 13% 10 850009 282123 94%
c i  0.70 144 120 0  18 3993 3415 13% 10 850009 282092 94%
c i  0.70 144 120 0  18 4032 3447 13% 9 850009 282030 94%
c i  0.70 144 120 0  18 4040 3452 13% 9 850009 282029 94%
c i  0.71 144 121 0  18 4201 3597 14% 9 850009 281921 94%
c i  0.71 144 121 0  18 4203 3598 14% 9 850009 281917 94%
c i  0.71 144 121 0  18 4215 3607 14% 9 850009 281893 94%
c i  0.71 144 121 0  18 4254 3637 14% 9 850009 281885 94%
c i  0.72 144 121 0  18 4331 3706 14% 8 850009 281819 94%
c i  0.77 145 113 0  18 4699 4032 14% 8 850009 281818 94%
c i  0.78 145 110 0  18 4831 4136 14% 8 850009 281789 94%
c i  0.78 145 110 0  18 4835 4139 14% 8 850009 281723 94%
c i  0.79 145 109 0  18 4884 4177 14% 8 850009 281705 94%
c i  0.79 145 109 0  18 4885 4177 14% 8 850009 281704 94%
c i  0.79 145 108 0  18 4888 4178 14% 8 850009 281703 94%
c i  0.80 145 106 0  18 4979 4252 14% 8 850009 281648 94%
c i  0.80 145 106 0  18 4997 4266 14% 8 850009 281578 94%
c 
c  seconds    reductions  redundant  irredundant
c          MB     restarts       trail       variables
c            level   conflicts       glue          remaining
c 
c i  0.80 145 105 0  18 5020 4276 14% 7 850009 281566 94%
c i  0.80 145 105 0  18 5026 4278 14% 7 850009 281552 94%
c i  0.80 145 105 0  18 5043 4291 14% 7 850009 281551 94%
c i  0.81 145 105 0  18 5070 4315 14% 7 850009 281545 94%
... skipped 16 lines ...
c 
c  seconds    reductions  redundant  irredundant
c          MB     restarts       trail       variables
c            level   conflicts       glue          remaining
c 
c i  1.12 145 709 0  77 7155 6166 35% 6 850009 281338 94%
c i  1.36 146 502 0  78 8176 7068 30% 6 850009 281298 94%
c i  1.36 146 497 0  78 8212 7100 30% 6 850009 281229 94%
c i  1.37 146 494 0  78 8238 7121 30% 5 850009 281186 94%
c i  1.37 146 485 0  78 8303 7178 30% 5 850009 281181 94%
c i  1.38 146 481 0  78 8335 7207 30% 5 850009 281173 94%
c i  1.40 146 461 0  78 8499 7359 30% 5 850009 281059 94%
c i  1.40 146 460 0  78 8501 7360 30% 5 850009 281029 94%
c i  1.40 146 460 0  78 8502 7360 30% 5 850009 281023 94%
c i  1.41 146 456 0  78 8533 7390 30% 5 850009 280975 94%
c i  1.41 146 456 0  78 8537 7393 30% 5 850009 280920 94%
c i  1.41 146 455 0  78 8540 7395 30% 5 850009 280902 94%
c i  1.42 146 454 0  78 8551 7404 30% 5 850009 280520 94%
c i  1.44 146 439 0  78 8729 7530 29% 5 850009 280445 94%
c i  1.47 146 421 0  78 8891 7668 28% 6 850009 280433 94%
c i  1.48 146 420 0  78 8907 7681 28% 6 850009 280427 94%
c i  1.49 146 416 0  78 8949 7713 28% 6 850009 280332 94%
c i  1.52 146 406 0  78 9053 7805 27% 6 850009 280263 94%
c i  1.53 146 404 0  78 9081 7827 27% 6 850009 280249 94%
c i  1.54 146 403 0  78 9087 7832 27% 6 850009 280248 94%
c 
c  seconds    reductions  redundant  irredundant
c          MB     restarts       trail       variables
c            level   conflicts       glue          remaining
c 
c i  1.55 146 398 0  78 9138 7871 27% 6 850009 280234 94%
c i  1.56 146 395 0  78 9179 7895 27% 6 850009 280233 94%
c i  1.56 146 392 0  78 9217 7932 27% 6 850009 280146 94%
c i  1.60 146 378 0  78 9367 8062 26% 6 850009 280140 94%
c i  1.60 146 378 0  78 9368 8062 26% 6 850009 280134 94%
c i  1.60 146 378 0  78 9369 8062 26% 6 850009 280108 94%
c i  1.66 146 355 0  79 9690 8309 25% 7 850009 279923 94%
c i  1.66 146 354 0  79 9704 8320 25% 7 850009 279882 94%
c i  1.71 146 343 0  79 9875 8467 25% 7 850009 279875 94%
c I  1.73 146 334 0  79 10009 8593 25% 7 850009 279873 94%
c i  1.76 146 331 0  79 10058 8641 25% 7 850009 279867 94%
c i  1.76 146 329 0  79 10088 8667 25% 6 850009 279855 94%
c i  1.76 146 329 0  79 10093 8670 25% 6 850009 279853 94%
c i  1.76 146 329 0  79 10094 8670 25% 6 850009 279847 94%
c i  1.76 146 327 0  79 10115 8687 25% 6 850009 279840 94%
c i  1.77 146 327 0  79 10121 8691 25% 6 850009 279834 94%
c ]  1.79 146 317 0  79 10314 8822 24% 6 850009 271480 91%
c 0  1.79 146 317 0  79 10314 8822 24% 6 850009 271480 91%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         1.67   99.99% search
c         0.99   59.39% stable
c         0.62   36.97% unstable
c         0.13    7.63% parse
c         0.06    3.63% lucky
c         0.00    0.00% simplify
c   =================================
c         1.67   92.88% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              4840        46.93 %  of conflicts
c conflicts:                 10314      6191.09    per second
c decisions:                 33519     20120.14    per second
c fixed:                     27572         9.22 %  of all variables
c learned:                    9445        91.57 %  per conflict
c learned_lits:             237577       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                  31921        13.44 %  learned literals
c minishrunken:              35083        14.77 %  learned literals
c otfs:                        144         1.40 %  of conflict
c propagations:           22539957        13.53 M  per second
c rephased:                      4      2578.50    interval
c restarts:                     79       130.56    interval
c stabilizing:                   2        51.49 %  of conflicts
c subsumed:                    531         0.06 %  of all clauses
c strengthened:                143         0.02 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         1.79    seconds
c total real time since initialization:            1.81    seconds
c maximum resident set size of process:          144.12    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
