CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//qspiflash_dualflexpress_divfive-p127/qspiflash_dualflexpress_divfive-p127.71.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//qspiflash_dualflexpress_divfive-p127/qspiflash_dualflexpress_divfive-p127.71.cnf'
c opening file to read './data/cnfs//qspiflash_dualflexpress_divfive-p127/qspiflash_dualflexpress_divfive-p127.71.cnf'
c found 'p cnf 213391 623067' header
c parsed 623067 clauses in 0.09 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c *  0.09 98  0 0   0    0    0  0% 0 601131 198600 93%
c {  0.13 101  0 0   0    0    0  0% 0 601131 198600 93%
c i  0.17 102 98 0   0  171  101 15% 12 601131 198514 93%
c i  0.20 102 65 0   0  385  286 13% 12 601131 198459 93%
c i  0.22 102 76 0   0  606  495 15% 8 601131 198452 93%
c i  0.22 102 79 0   0  636  520 15% 8 601131 198405 93%
c i  0.22 102 80 0   0  654  537 16% 8 601131 198350 93%
c i  0.23 102 81 0   0  698  573 16% 7 601131 198334 93%
c i  0.23 102 81 0   0  699  573 16% 7 601131 198330 93%
c i  0.23 102 81 0   0  701  574 16% 7 601131 198326 93%
c i  0.23 102 81 0   0  703  575 16% 7 601131 198260 93%
c i  0.23 102 81 0   0  706  577 16% 7 601131 198202 93%
c i  0.23 102 81 0   0  731  596 16% 7 601131 198198 93%
c i  0.23 102 81 0   0  737  600 16% 7 601131 198148 93%
c i  0.23 102 81 0   0  740  602 16% 7 601131 198128 93%
c i  0.23 102 81 0   0  741  602 16% 7 601131 198116 93%
c i  0.23 102 81 0   0  742  602 16% 7 601131 198112 93%
c i  0.23 102 81 0   0  743  602 16% 7 601131 198108 93%
c i  0.24 102 81 0   0  785  643 17% 7 601131 198060 93%
c i  0.24 102 82 0   0  802  658 17% 7 601131 198052 93%
c 
c  seconds   reductions  redundant  irredundant
c          MB    restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c i  0.24 102 82 0   0  806  661 17% 7 601131 198046 93%
c i  0.26 102 81 0   0  924  764 18% 6 601131 198042 93%
c i  0.26 102 81 0   0  965  798 19% 6 601131 198041 93%
c }  0.26 102 81 0   0 1001  833 19% 6 601131 198041 93%
c [  0.26 102  0 0   0 1001  833  0% 0 601131 198041 93%
c O  0.29 102 1201 0   0 1002  834 70% 1 601131 198041 93%
c i  0.33 102 716 0   0 1467 1255 34% 6 601131 198037 93%
c i  0.40 102 654 0   1 2066 1810 30% 5 601131 198033 93%
c i  0.40 102 654 0   1 2067 1810 30% 5 601131 198029 93%
c i  0.40 102 653 0   1 2068 1810 30% 5 601131 198025 93%
c i  0.42 102 583 0   1 2211 1947 29% 5 601131 198019 93%
c i  0.42 102 573 0   1 2237 1967 29% 5 601131 197917 93%
c i  0.42 102 572 0   1 2240 1968 29% 5 601131 197877 93%
c i  0.42 102 567 0   1 2254 1980 29% 5 601131 197847 93%
c i  0.42 103 561 0   1 2274 1997 29% 5 601131 197846 93%
c i  0.42 103 554 0   1 2292 2014 29% 5 601131 197820 93%
c i  0.42 103 550 0   1 2307 2025 29% 5 601131 197741 93%
c i  0.42 103 545 0   1 2320 2036 29% 5 601131 197574 93%
c i  0.42 103 544 0   1 2322 2037 29% 5 601131 197540 93%
c i  0.43 103 515 0   1 2415 2120 28% 4 601131 197120 92%
c 
c  seconds    reductions  redundant  irredundant
c          MB     restarts       trail       variables
c            level   conflicts       glue          remaining
c 
c i  0.45 103 488 0   1 2504 2202 28% 4 601131 196980 92%
c i  0.46 103 461 0   1 2605 2291 27% 5 601131 196936 92%
c i  0.47 103 436 0   1 2710 2384 27% 4 601131 196926 92%
c ]  0.52 103 375 0   1 3001 2659 25% 4 601131 196926 92%
... skipped 7 lines ...
c i  0.56 103 73 0   5 3257 2878 18% 5 601131 196452 92%
c i  0.56 103 73 0   5 3260 2878 18% 5 601131 196447 92%
c i  0.56 103 73 0   5 3261 2878 18% 5 601131 196443 92%
c i  0.56 103 73 0   5 3262 2878 18% 5 601131 196442 92%
c i  0.56 103 73 0   5 3268 2879 18% 5 601131 196394 92%
c i  0.56 103 72 0   5 3272 2882 18% 5 601131 196393 92%
c i  0.56 103 72 0   5 3289 2894 18% 5 601131 196119 92%
c i  0.56 103 71 0   5 3298 2902 18% 5 601131 196118 92%
c i  0.56 103 71 0   5 3299 2902 18% 5 601131 196058 92%
c 
c  seconds   reductions  redundant  irredundant
c          MB    restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c i  0.58 103 65 0   5 3555 3126 18% 5 601131 196047 92%
c i  0.59 103 65 0   5 3566 3134 18% 5 601131 196040 92%
c i  0.68 103 53 0  32 4257 3739 18% 5 601131 196039 92%
c i  0.68 103 52 0  37 4302 3766 18% 5 601131 196032 92%
c i  0.68 103 52 0  37 4325 3785 18% 5 601131 196031 92%
c i  0.70 103 51 0  40 4395 3848 18% 5 601131 196022 92%
c i  0.70 103 51 0  40 4396 3848 18% 5 601131 196020 92%
c i  0.70 103 51 0  41 4398 3849 18% 5 601131 195993 92%
c i  0.70 103 51 0  41 4407 3849 18% 5 601131 195880 92%
c i  0.70 103 51 0  41 4408 3849 18% 5 601131 195872 92%
c i  0.70 103 51 0  41 4409 3849 18% 5 601131 195870 92%
c i  0.70 103 51 0  41 4414 3853 18% 5 601131 195856 92%
c i  0.70 103 51 0  41 4428 3863 18% 5 601131 195851 92%
c i  0.70 103 51 0  41 4429 3863 18% 5 601131 195850 92%
c i  0.70 103 51 0  41 4433 3866 18% 5 601131 195845 92%
c i  0.71 103 50 0  50 4579 3990 17% 5 601131 195841 92%
c i  0.72 103 49 0  58 4609 4015 17% 5 601131 195837 92%
c i  0.72 103 49 0  58 4610 4015 17% 5 601131 195821 92%
c i  0.73 103 49 0  58 4737 4135 17% 5 601131 195784 92%
c i  0.76 103 48 0  65 4871 4235 17% 5 601131 195673 92%
c 
c  seconds   reductions  redundant  irredundant
c          MB    restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c i  0.78 103 48 0  94 4992 4343 17% 5 601131 195667 92%
c i  0.78 103 48 0  94 5024 4366 17% 5 601131 195666 92%
c i  0.78 103 48 0  94 5033 4373 17% 5 601131 195662 92%
c i  0.79 103 46 0  94 5137 4449 17% 5 601131 195657 92%
c i  0.79 103 46 0  94 5164 4462 17% 5 601131 195648 92%
c i  0.79 103 46 0  94 5176 4470 17% 5 601131 195394 92%
c i  0.79 103 46 0  94 5186 4479 17% 5 601131 195388 92%
c }  0.79 103 46 0  94 5200 4485 17% 5 601131 195370 92%
c 0  0.79 103 46 0  94 5200 4485 17% 5 601131 195370 92%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.70   99.98% search
c         0.40   56.88% unstable
c         0.26   37.21% stable
c         0.09   13.33% parse
c         0.04    5.89% lucky
c         0.00    0.00% simplify
c   =================================
c         0.70   88.18% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              2456        47.23 %  of conflicts
c conflicts:                  5200      7469.52    per second
c decisions:                 14856     21339.83    per second
c fixed:                     17987         8.43 %  of all variables
c learned:                    4818        92.65 %  per conflict
c learned_lits:              80452       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                  11271        14.01 %  learned literals
c minishrunken:              11319        14.07 %  learned literals
c otfs:                         93         1.79 %  of conflict
c propagations:           10196282        14.65 M  per second
c rephased:                      2      2600.00    interval
c restarts:                     94        55.32    interval
c stabilizing:                   1        38.46 %  of conflicts
c subsumed:                    244         0.04 %  of all clauses
c strengthened:                 93         0.02 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.79    seconds
c total real time since initialization:            0.80    seconds
c maximum resident set size of process:          101.55    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
