CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//qspiflash_dualflexpress_divfive-p127/qspiflash_dualflexpress_divfive-p127.64.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//qspiflash_dualflexpress_divfive-p127/qspiflash_dualflexpress_divfive-p127.64.cnf'
c opening file to read './data/cnfs//qspiflash_dualflexpress_divfive-p127/qspiflash_dualflexpress_divfive-p127.64.cnf'
c found 'p cnf 192706 562524' header
c parsed 562524 clauses in 0.08 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c *  0.08 90  0 0   0    0    0  0% 0 541057 178314 93%
c {  0.12 92  0 0   0    0    0  0% 0 541057 178314 93%
c i  0.15 93 82 0   0  150   87 15% 10 541057 178228 92%
c i  0.17 93 54 0   0  343  251 13% 10 541057 178173 92%
c i  0.18 93 62 0   0  510  410 15% 7 541057 178156 92%
c i  0.18 93 63 0   0  520  419 15% 7 541057 178153 92%
c i  0.18 93 64 0   0  523  421 15% 7 541057 178148 92%
c i  0.18 93 65 0   0  560  448 16% 7 541057 178107 92%
c i  0.19 93 68 0   0  592  479 16% 6 541057 178075 92%
c i  0.19 93 69 0   0  626  509 17% 6 541057 178046 92%
c i  0.20 93 71 0   0  744  613 18% 6 541057 178034 92%
c i  0.20 93 71 0   0  762  628 18% 6 541057 178030 92%
c i  0.20 93 71 0   0  767  631 18% 5 541057 178022 92%
c i  0.20 93 71 0   0  775  638 18% 5 541057 177973 92%
c i  0.20 93 71 0   0  776  638 18% 5 541057 177916 92%
c i  0.20 93 71 0   0  779  639 18% 5 541057 177915 92%
c i  0.21 93 71 0   0  811  666 19% 5 541057 177907 92%
c i  0.21 93 71 0   0  812  666 19% 5 541057 177903 92%
c i  0.21 93 71 0   0  847  696 19% 5 541057 177895 92%
c i  0.21 93 71 0   0  853  699 19% 5 541057 177881 92%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c i  0.22 93 71 0   0  886  724 19% 5 541057 177810 92%
c i  0.22 94 70 0   0  905  742 19% 5 541057 177790 92%
c i  0.22 94 70 0   0  947  782 19% 5 541057 177780 92%
c i  0.23 94 70 0   0  992  817 20% 5 541057 177680 92%
c i  0.23 94 70 0   0  999  822 20% 5 541057 177624 92%
c }  0.23 94 70 0   0 1000  823 20% 5 541057 177624 92%
c [  0.23 94  0 0   0 1000  823  0% 0 541057 177624 92%
c i  0.24 94 530 0   0 1017  839 33% 12 541057 177553 92%
c O  0.24 94 501 0   0 1018  839 32% 11 541057 177485 92%
c i  0.24 94 501 0   0 1018  839 32% 11 541057 177481 92%
c i  0.25 94 352 0   0 1026  846 26% 8 541057 177473 92%
c i  0.25 94 329 0   0 1028  847 25% 8 541057 177469 92%
c i  0.25 94 189 0   0 1052  866 20% 6 541057 177444 92%
c i  0.25 94 180 0   0 1055  868 19% 6 541057 177324 92%
c i  0.25 94 148 0   0 1072  880 18% 6 541057 177197 92%
c i  0.25 94 139 0   0 1077  884 18% 6 541057 177160 92%
c i  0.38 94 40 0   0 2001 1695 15% 10 541057 177159 92%
c i  0.46 94 38 0   1 2506 2110 14% 12 541057 177158 92%
c i  0.50 94 37 0   1 2709 2269 14% 12 541057 177157 92%
c i  0.50 94 37 0   1 2729 2282 15% 12 541057 177151 92%
c 
c  seconds  reductions  redundant   irredundant
c         MB    restarts       trail        variables
c          level   conflicts       glue           remaining
c 
c i  0.50 94 37 0   1 2730 2282 15% 12 541057 177143 92%
c i  0.50 94 37 0   1 2732 2282 15% 12 541057 177139 92%
c i  0.50 94 38 0   1 2735 2284 15% 12 541057 177119 92%
c i  0.50 94 38 0   1 2737 2285 15% 12 541057 177113 92%
... skipped 6 lines ...
c i  0.53 94 69 0   1 3019 2499 20% 5 541057 176852 92%
c i  0.55 94 68 0  18 3108 2565 19% 5 541057 176749 92%
c i  0.55 94 68 0  18 3115 2568 19% 5 541057 176725 92%
c i  0.55 94 68 0  18 3121 2573 19% 5 541057 176712 92%
c i  0.55 94 68 0  18 3123 2574 19% 5 541057 176708 92%
c i  0.55 94 68 0  18 3125 2575 19% 5 541057 176632 92%
c i  0.55 94 67 0  18 3126 2575 19% 5 541057 176631 92%
c i  0.55 94 67 0  18 3144 2592 19% 5 541057 176627 92%
c i  0.60 94 64 0  50 3529 2899 18% 5 541057 176621 92%
c i  0.60 94 64 0  50 3560 2925 18% 5 541057 176620 92%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c i  0.60 94 64 0  51 3587 2950 18% 5 541057 176615 92%
c i  0.60 94 63 0  51 3607 2969 18% 5 541057 176610 92%
c i  0.63 94 61 0  79 3722 3075 17% 5 541057 176606 92%
c i  0.64 94 59 0  79 3784 3129 17% 5 541057 176599 92%
c i  0.64 94 59 0  79 3798 3140 17% 5 541057 176595 92%
c i  0.64 94 59 0  79 3819 3157 17% 5 541057 176594 92%
c i  0.64 94 58 0  82 3845 3173 17% 5 541057 176581 92%
c i  0.64 94 58 0  83 3853 3179 17% 5 541057 176561 92%
c i  0.65 94 58 0  87 3868 3191 17% 5 541057 176556 92%
c i  0.65 94 57 0  87 3881 3199 17% 5 541057 176542 92%
c i  0.65 94 57 0  89 3919 3231 17% 5 541057 176534 92%
c i  0.66 94 57 0  93 3937 3248 17% 5 541057 176402 92%
c i  0.66 94 56 0  97 3951 3260 17% 5 541057 176396 92%
c i  0.66 94 56 0  99 3997 3304 17% 5 541057 176395 92%
c i  0.66 94 56 0  99 3999 3305 17% 5 541057 176391 92%
c i  0.66 94 56 0  99 4000 3305 17% 5 541057 176387 92%
c i  0.66 94 56 0  99 4001 3305 17% 5 541057 176342 92%
c i  0.67 94 55 0 103 4035 3332 17% 5 541057 176254 91%
c i  0.67 94 55 0 108 4064 3356 17% 5 541057 176233 91%
c i  0.67 94 54 0 114 4086 3373 17% 5 541057 175925 91%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c i  0.68 94 52 0 114 4177 3455 17% 5 541057 175924 91%
c i  0.70 94 51 0 114 4280 3550 17% 5 541057 175918 91%
c i  0.70 94 51 0 114 4281 3550 17% 5 541057 175917 91%
c i  0.71 94 51 0 114 4335 3599 17% 5 541057 175911 91%
c i  0.71 94 51 0 114 4355 3615 17% 5 541057 175904 91%
c i  0.72 94 50 0 114 4389 3644 17% 5 541057 175903 91%
c }  0.72 94 50 0 114 4439 3680 17% 5 541057 173753 90%
c 0  0.72 94 50 0 114 4439 3680 17% 5 541057 173753 90%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.63   99.98% search
c         0.30   47.74% stable
c         0.30   47.20% unstable
c         0.08   13.01% parse
c         0.03    5.03% lucky
c         0.00    0.00% simplify
c   =================================
c         0.63   88.42% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              1950        43.93 %  of conflicts
c conflicts:                  4439      6993.95    per second
c decisions:                 13517     21296.98    per second
c fixed:                     18919         9.82 %  of all variables
c learned:                    4113        92.66 %  per conflict
c learned_lits:              97334       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                  20981        21.56 %  learned literals
c minishrunken:              12042        12.37 %  learned literals
c otfs:                         69         1.55 %  of conflict
c propagations:            9162817        14.44 M  per second
c rephased:                      2      2219.50    interval
c restarts:                    114        38.94    interval
c stabilizing:                   1        45.06 %  of conflicts
c subsumed:                    349         0.06 %  of all clauses
c strengthened:                 68         0.01 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.72    seconds
c total real time since initialization:            0.73    seconds
c maximum resident set size of process:           92.92    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
