CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//qspiflash_dualflexpress_divthree-p085/qspiflash_dualflexpress_divthree-p085.13.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//qspiflash_dualflexpress_divthree-p085/qspiflash_dualflexpress_divthree-p085.13.cnf'
c opening file to read './data/cnfs//qspiflash_dualflexpress_divthree-p085/qspiflash_dualflexpress_divthree-p085.13.cnf'
c found 'p cnf 41846 120962' header
c parsed 120962 clauses in 0.02 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c *  0.02 21  0 0   0    0    0  0% 0 105958 32490 78%
c {  0.03 22  0 0   0    0    0  0% 0 105958 32490 78%
c i  0.03 22  1 0   0    1    0 24% 0 105958 32476 78%
c i  0.03 22 18 0   0    3    1 25% 0 105958 32464 78%
c i  0.03 22 22 0   0   14    8 26% 2 105958 32445 78%
c i  0.03 22 22 0   0   19   11 28% 1 105958 32439 78%
c i  0.03 22 27 0   0   26   17 30% 1 105958 32414 77%
c i  0.03 22 26 0   0   28   18 30% 1 105958 32392 77%
c i  0.03 22 18 0   2   50   35 29% 2 105958 32384 77%
c i  0.03 22 18 0   3   56   40 29% 2 105958 32371 77%
c i  0.04 22 18 0  18  136  114 33% 3 105958 32343 77%
c i  0.04 22 18 0  21  160  136 33% 3 105958 32336 77%
c i  0.04 22 17 0  22  165  140 32% 3 105958 32329 77%
c i  0.05 22 16 0  39  245  208 32% 3 105958 32244 77%
c i  0.05 22 17 0  51  331  281 32% 3 105958 32241 77%
c i  0.05 22 16 0  55  349  296 32% 3 105958 32219 77%
c i  0.05 22 16 0  62  377  322 32% 3 105958 32215 77%
c i  0.06 22 15 0  70  521  449 32% 3 105958 32211 77%
c i  0.06 22 15 0  70  524  450 32% 3 105958 32187 77%
c i  0.06 22 15 0  70  525  450 32% 3 105958 32181 77%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c i  0.07 22 14 0  84  621  535 32% 3 105958 32174 77%
c i  0.07 22 14 0  84  622  535 32% 3 105958 32173 77%
c i  0.07 22 14 0  84  626  538 32% 3 105958 32135 77%
c i  0.07 22 14 0  96  697  581 32% 4 105958 31932 76%
c i  0.08 22 13 0  99  710  592 32% 4 105958 31817 76%
c i  0.08 22 13 0  99  731  612 32% 4 105958 31814 76%
c i  0.08 22 13 0  99  745  619 32% 4 105958 31676 76%
c }  0.08 22 13 0  99  823  680 32% 4 105958 31295 75%
c 0  0.08 22 13 0  99  823  680 32% 4 105958 31295 75%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.06   99.78% search
c         0.05   87.60% unstable
c         0.02   30.35% parse
c         0.01   12.11% lucky
c         0.00    0.00% simplify
c   =================================
c         0.06   76.31% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               353        42.89 %  of conflicts
c conflicts:                   823     13221.31    per second
c decisions:                  2442     39230.18    per second
c fixed:                     10517        25.13 %  of all variables
c learned:                     779        94.65 %  per conflict
c learned_lits:               8980       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                   2167        24.13 %  learned literals
c minishrunken:                948        10.56 %  learned literals
c otfs:                          6         0.73 %  of conflict
c propagations:            1181607        18.98 M  per second
c restarts:                     99         8.31    interval
c subsumed:                     71         0.07 %  of all clauses
c strengthened:                  6         0.01 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.08    seconds
c total real time since initialization:            0.09    seconds
c maximum resident set size of process:           29.33    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
