CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//qspiflash_dualflexpress_divthree-p085/qspiflash_dualflexpress_divthree-p085.21.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//qspiflash_dualflexpress_divthree-p085/qspiflash_dualflexpress_divthree-p085.21.cnf'
c opening file to read './data/cnfs//qspiflash_dualflexpress_divthree-p085/qspiflash_dualflexpress_divthree-p085.21.cnf'
c found 'p cnf 65398 189890' header
c parsed 189890 clauses in 0.03 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c *  0.03 31  0 0   0    0    0  0% 0 172954 54551 83%
c {  0.04 32  0 0   0    0    0  0% 0 172954 54551 83%
c i  0.04 32  1 0   0    1    0 18% 0 172954 54545 83%
c i  0.04 32 20 0   0    3    1 19% 0 172954 54533 83%
c i  0.04 32 50 0   0   60   54 23% 2 172954 54515 83%
c i  0.04 32 46 0   0   67   59 22% 2 172954 54501 83%
c i  0.04 32 46 0   0   68   59 22% 2 172954 54487 83%
c i  0.04 32 44 0   0   71   61 22% 1 172954 54465 83%
c i  0.04 32 45 0   0   78   67 23% 1 172954 54458 83%
c i  0.05 32 39 0   0   94   75 22% 2 172954 54451 83%
c i  0.05 32 36 0   0  109   88 23% 2 172954 54424 83%
c i  0.05 33 32 0   2  138  111 22% 2 172954 54404 83%
c i  0.05 33 31 0   3  141  113 22% 2 172954 54398 83%
c i  0.05 33 32 0   5  146  117 23% 2 172954 54378 83%
c i  0.05 33 28 0  20  216  181 23% 2 172954 54367 83%
c i  0.06 33 28 0  24  242  203 24% 2 172954 54355 83%
c i  0.06 33 27 0  26  247  205 24% 2 172954 54345 83%
c i  0.06 33 27 0  26  252  209 23% 2 172954 54341 83%
c i  0.07 33 26 0  44  325  273 25% 2 172954 54331 83%
c i  0.07 33 25 0  52  381  311 25% 2 172954 54328 83%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c i  0.10 33 22 0 131  747  648 25% 3 172954 54324 83%
c i  0.10 33 22 0 131  756  655 25% 3 172954 54310 83%
c i  0.10 33 20 0 131  822  713 26% 3 172954 54176 83%
c i  0.11 33 20 0 163  983  858 26% 3 172954 54161 83%
c i  0.11 33 20 0 164  984  858 26% 3 172954 54157 83%
c }  0.11 33 20 0 164 1001  869 26% 3 172954 54157 83%
c [  0.11 33  0 0 164 1001  869  0% 0 172954 54157 83%
c O  0.12 33 612 0 164 1002  870 82% 2 172954 54148 83%
c i  0.13 33 550 0 164 1119  978 69% 5 172954 54147 83%
c i  0.15 33 513 0 164 1324 1167 63% 6 172954 54104 83%
c i  0.20 33 463 0 164 1733 1520 51% 6 172954 53939 82%
c i  0.21 33 454 0 164 1822 1593 50% 6 172954 53690 82%
c i  0.21 33 452 0 164 1837 1604 49% 6 172954 53590 82%
c i  0.21 33 452 0 164 1841 1607 49% 6 172954 53580 82%
c i  0.21 33 451 0 164 1845 1610 49% 6 172954 53567 82%
c i  0.21 33 451 0 164 1846 1610 49% 6 172954 53534 82%
c i  0.21 33 451 0 164 1848 1608 49% 6 172954 53530 82%
c i  0.21 33 451 0 164 1849 1608 49% 6 172954 53514 82%
c i  0.21 33 449 0 164 1864 1612 49% 6 172954 51469 79%
c i  0.21 33 449 0 164 1865 1612 49% 6 172954 51259 78%
c 
c  seconds   reductions  redundant  irredundant
c         MB     restarts       trail       variables
c           level   conflicts       glue         remaining
c 
c ]  0.21 33 449 0 164 1869 1613 48% 6 172954 49520 76%
c 0  0.21 33 449 0 164 1869 1613 48% 6 172954 49520 76%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.18   99.94% search
c         0.09   52.42% stable
c         0.07   40.45% unstable
c         0.03   15.70% parse
c         0.01    7.05% lucky
c         0.00    0.00% simplify
c   =================================
c         0.18   86.26% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               806        43.12 %  of conflicts
c conflicts:                  1869     10345.97    per second
c decisions:                  6696     37066.15    per second
c fixed:                     15844        24.23 %  of all variables
c learned:                    1761        94.22 %  per conflict
c learned_lits:              32846       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                   3638        11.08 %  learned literals
c minishrunken:               5990        18.24 %  learned literals
c otfs:                         40         2.14 %  of conflict
c propagations:            4173472        23.10 M  per second
c rephased:                      1      1869.00    interval
c restarts:                    164        11.40    interval
c stabilizing:                   1        46.44 %  of conflicts
c subsumed:                    109         0.06 %  of all clauses
c strengthened:                 40         0.02 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.21    seconds
c total real time since initialization:            0.21    seconds
c maximum resident set size of process:           31.58    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
