CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//qspiflash_dualflexpress_divthree-p085/qspiflash_dualflexpress_divthree-p085.28.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//qspiflash_dualflexpress_divthree-p085/qspiflash_dualflexpress_divthree-p085.28.cnf'
c opening file to read './data/cnfs//qspiflash_dualflexpress_divthree-p085/qspiflash_dualflexpress_divthree-p085.28.cnf'
c found 'p cnf 86006 250202' header
c parsed 250202 clauses in 0.04 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c *  0.04 41  0 0   0    0    0  0% 0 232083 74286 86%
c {  0.06 42  0 0   0    0    0  0% 0 232083 74286 86%
c i  0.06 42 15 0   0   11    6 15% 1 232083 74285 86%
c i  0.06 42 13 0   0   13    7 15% 1 232083 74112 86%
c i  0.06 42 22 0   0   20   13 19% 2 232083 74100 86%
c i  0.06 42 23 0   0   21   13 20% 2 232083 74090 86%
c i  0.07 42 27 0   0   33   23 20% 2 232083 73987 86%
c i  0.08 42 34 0   1  139  114 22% 11 232083 73617 86%
c i  0.08 42 34 0   1  141  115 22% 11 232083 73612 86%
c i  0.08 42 37 0   1  164  135 23% 10 232083 73606 86%
c i  0.09 42 38 0   1  346  300 24% 7 232083 73560 86%
c i  0.09 42 38 0   1  376  328 25% 6 232083 73553 86%
c i  0.12 43 34 0   1  724  635 27% 5 232083 73546 86%
c i  0.12 43 34 0   3  764  668 27% 5 232083 73496 85%
c i  0.13 43 31 0   4  895  783 27% 5 232083 73493 85%
c i  0.13 43 31 0   4  903  790 26% 5 232083 73459 85%
c i  0.14 43 31 0   4  937  821 26% 5 232083 73432 85%
c i  0.14 43 31 0   4  944  827 26% 5 232083 73361 85%
c }  0.14 43 30 0   4 1002  883 27% 4 232083 73361 85%
c [  0.14 43  0 0   4 1002  883  0% 0 232083 73361 85%
c 
c  seconds   reductions  redundant  irredundant
c         MB     restarts       trail       variables
c           level   conflicts       glue         remaining
c 
c O  0.16 43 817 0   4 1003  884 95% 1 232083 73361 85%
c i  0.16 43 756 0   4 1037  912 88% 5 232083 73358 85%
c i  0.36 43 419 0   5 2587 2338 52% 9 232083 73357 85%
c i  0.36 43 414 0   5 2609 2356 51% 9 232083 73332 85%
c i  0.39 43 364 0   5 2877 2597 48% 9 232083 73324 85%
c ]  0.40 43 344 0   5 3005 2719 47% 8 232083 73323 85%
c {  0.40 43 30 0   5 3005 2719 27% 4 232083 73323 85%
c F  0.40 43 30 0   5 3006 2719 27% 4 232083 73323 85%
c i  0.40 43 30 0   5 3006 2719 27% 4 232083 73319 85%
c i  0.41 43 29 0   5 3041 2751 27% 4 232083 73315 85%
c i  0.44 43 27 0  13 3253 2928 26% 4 232083 73306 85%
c i  0.45 43 27 0  19 3321 2978 26% 5 232083 73260 85%
c i  0.46 43 27 0  38 3387 3042 26% 5 232083 73251 85%
c i  0.46 43 27 0  40 3396 3049 26% 5 232083 73250 85%
c i  0.46 43 27 0  40 3397 3049 26% 5 232083 73243 85%
c i  0.46 43 27 0  40 3400 3050 26% 5 232083 73228 85%
c i  0.47 43 27 0  43 3437 3081 26% 5 232083 73174 85%
c i  0.50 43 25 0  81 3701 3310 26% 5 232083 73156 85%
c i  0.55 43 24 0 110 3977 3538 26% 5 232083 73149 85%
c i  0.59 44 23 0 149 4232 3744 25% 5 232083 73134 85%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c i  0.65 44 22 0 178 4467 3943 25% 5 232083 73130 85%
c i  0.65 44 22 0 178 4478 3942 25% 5 232083 72808 85%
c i  0.65 44 22 0 178 4479 3942 25% 5 232083 72805 85%
c i  0.66 44 22 0 178 4485 3946 25% 5 232083 72801 85%
c i  0.66 44 22 0 178 4508 3962 25% 5 232083 72741 85%
c i  0.66 44 22 0 178 4515 3966 25% 5 232083 72700 85%
c i  0.66 44 22 0 178 4521 3967 25% 5 232083 72687 85%
c i  0.66 44 22 0 178 4524 3969 25% 5 232083 72679 85%
c i  0.69 44 21 0 182 4739 4141 25% 5 232083 72597 84%
c i  0.74 44 20 0 185 4991 4350 25% 5 232083 72592 84%
c }  0.74 44 20 0 185 5009 4361 25% 5 232083 72284 84%
c 0  0.74 44 20 0 185 5009 4361 25% 5 232083 72284 84%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.70   99.98% search
c         0.43   60.55% unstable
c         0.26   36.64% stable
c         0.04    5.45% parse
c         0.02    2.78% lucky
c         0.00    0.00% simplify
c   =================================
c         0.70   94.75% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              1806        36.06 %  of conflicts
c conflicts:                  5009      7121.31    per second
c decisions:                 11854     16852.86    per second
c fixed:                     13688        15.92 %  of all variables
c learned:                    4727        94.37 %  per conflict
c learned_lits:             128942       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                  19530        15.15 %  learned literals
c minishrunken:              23790        18.45 %  learned literals
c otfs:                         79         1.58 %  of conflict
c propagations:           11109708        15.79 M  per second
c rephased:                      2      2504.50    interval
c restarts:                    185        27.08    interval
c stabilizing:                   1        39.99 %  of conflicts
c subsumed:                    321         0.14 %  of all clauses
c strengthened:                 79         0.03 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.74    seconds
c total real time since initialization:            0.75    seconds
c maximum resident set size of process:           41.87    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
