CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//qspiflash_dualflexpress_divthree-p085/qspiflash_dualflexpress_divthree-p085.40.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//qspiflash_dualflexpress_divthree-p085/qspiflash_dualflexpress_divthree-p085.40.cnf'
c opening file to read './data/cnfs//qspiflash_dualflexpress_divthree-p085/qspiflash_dualflexpress_divthree-p085.40.cnf'
c found 'p cnf 121334 353594' header
c parsed 353594 clauses in 0.06 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c *  0.06 57  0 0   0    0    0  0% 0 334132 108665 90%
c {  0.08 58  0 0   0    0    0  0% 0 334132 108665 90%
c i  0.08 59 15 0   0   11    6 11% 1 334132 108664 90%
c i  0.08 59 13 0   0   13    7 11% 1 334132 108491 89%
c i  0.09 59 22 0   0   20   13 16% 2 334132 108479 89%
c i  0.09 59 23 0   0   21   13 16% 2 334132 108469 89%
c i  0.10 59 59 0   0   50   38 21% 24 334132 108411 89%
c i  0.11 59 49 0   5  107   88 21% 15 334132 108010 89%
c i  0.17 59 40 0  10  686  612 24% 6 334132 108006 89%
c }  0.19 59 65 0  10 1000  873 31% 6 334132 108006 89%
c [  0.19 59  0 0  10 1000  873  0% 0 334132 108006 89%
c O  0.21 59 795 0  10 1003  876 62% 5 334132 108006 89%
c ]  0.45 60 43 0  11 3000 2621 25% 7 334132 108006 89%
c {  0.45 60 65 0  11 3000 2621 31% 6 334132 108006 89%
c F  0.45 60 65 0  11 3004 2625 31% 6 334132 108006 89%
c i  0.59 60 44 0  44 4309 3772 25% 5 334132 107955 89%
c i  0.60 60 44 0  58 4399 3855 25% 5 334132 107919 89%
c i  0.60 60 44 0  60 4405 3860 25% 5 334132 107911 89%
c i  0.60 60 44 0  60 4407 3861 25% 5 334132 107898 89%
c i  0.60 60 44 0  60 4415 3864 25% 5 334132 107891 89%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c i  0.64 60 42 0  81 4754 4137 24% 5 334132 107887 89%
c i  0.70 60 40 0 127 5243 4565 24% 5 334132 107878 89%
c i  0.71 60 39 0 133 5326 4638 24% 5 334132 107874 89%
c i  0.73 60 39 0 141 5475 4766 24% 5 334132 107870 89%
c i  0.75 60 38 0 143 5567 4848 24% 5 334132 107866 89%
c i  0.82 61 37 0 174 5966 5174 24% 5 334132 107862 89%
c #  0.84 61 36 0 185 6006 5213 24% 5 334132 107862 89%
c i  0.84 61 36 0 187 6041 5244 24% 5 334132 107861 89%
c i  0.84 61 36 0 187 6042 5244 24% 5 334132 107857 89%
c i  0.85 61 36 0 187 6118 5316 24% 5 334132 107847 89%
c i  0.85 61 36 0 187 6119 5316 24% 5 334132 107837 89%
c i  0.87 61 36 0 187 6258 5430 24% 5 334132 107820 89%
c i  0.94 61 35 0 206 6712 5832 24% 5 334132 107695 89%
c i  0.94 61 35 0 206 6717 5835 24% 5 334132 107661 89%
c }  1.00 61 35 0 243 7000 6096 24% 5 334132 107644 89%
c [  1.00 61 43 0 243 7000 6096 25% 7 334132 107644 89%
c i  1.01 61 43 0 243 7059 6152 25% 7 334132 107640 89%
c i  1.01 61 43 0 243 7101 6187 25% 7 334132 107636 89%
c i  1.07 61 41 0 244 7352 6406 25% 7 334132 107598 89%
c i  1.59 61 34 0 245 9272 7976 25% 8 334132 107580 89%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c i  1.66 61 33 0 245 9435 8101 25% 8 334132 107576 89%
c i  1.66 61 33 0 245 9442 8103 25% 8 334132 101038 83%
c ]  1.66 61 33 0 245 9447 8106 25% 8 334132 100925 83%
c 0  1.66 61 33 0 245 9447 8106 25% 8 334132 100925 83%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         1.61   99.99% search
c         0.93   57.67% stable
c         0.65   40.63% unstable
c         0.06    3.44% parse
c         0.03    1.69% lucky
c         0.00    0.00% simplify
c   =================================
c         1.61   96.64% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              3702        39.19 %  of conflicts
c conflicts:                  9447      5876.14    per second
c decisions:                 24982     15539.08    per second
c fixed:                     20375        16.79 %  of all variables
c learned:                    8942        94.65 %  per conflict
c learned_lits:             247403       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                  52348        21.16 %  learned literals
c minishrunken:              42803        17.30 %  learned literals
c otfs:                         95         1.01 %  of conflict
c propagations:           24338990        15.14 M  per second
c rephased:                      3      3149.00    interval
c restarts:                    245        38.56    interval
c stabilizing:                   2        47.06 %  of conflicts
c subsumed:                    805         0.23 %  of all clauses
c strengthened:                 94         0.03 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         1.66    seconds
c total real time since initialization:            1.67    seconds
c maximum resident set size of process:           59.43    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
