CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//qspiflash_dualflexpress_divthree-p085/qspiflash_dualflexpress_divthree-p085.45.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//qspiflash_dualflexpress_divthree-p085/qspiflash_dualflexpress_divthree-p085.45.cnf'
c opening file to read './data/cnfs//qspiflash_dualflexpress_divthree-p085/qspiflash_dualflexpress_divthree-p085.45.cnf'
c found 'p cnf 136054 396674' header
c parsed 396674 clauses in 0.07 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c *  0.07 63  0 0   0    0    0  0% 0 376877 123105 90%
c {  0.10 65  0 0   0    0    0  0% 0 376877 123105 90%
c i  0.11 65 15 0   0   11    6 10% 1 376877 123104 90%
c i  0.11 65 13 0   0   13    7 10% 1 376877 122931 90%
c i  0.12 65 22 0   0   20   13 15% 2 376877 122919 90%
c i  0.12 65 23 0   0   21   13 16% 2 376877 122909 90%
c i  0.14 66 64 0   0   50   38 21% 29 376877 122851 90%
c i  0.16 66 54 0   5  107   88 20% 18 376877 122450 90%
c i  0.21 66 46 0   9  790  729 22% 8 376877 122446 90%
c }  0.22 66 66 0   9 1002  913 28% 8 376877 122446 90%
c [  0.22 66  0 0   9 1002  913  0% 0 376877 122446 90%
c O  0.24 66 1067 0   9 1003  914 91% 2 376877 122446 90%
c i  0.42 66 919 0  10 2079 1894 78% 5 376877 122442 90%
c ]  0.54 67 505 0  10 3003 2750 50% 6 376877 122442 90%
c {  0.54 67 66 0  10 3003 2750 28% 8 376877 122442 90%
c F  0.54 67 66 0  10 3004 2751 28% 8 376877 122442 90%
c i  0.57 67 61 0  10 3313 3026 26% 7 376877 122428 90%
c i  0.57 67 62 0  10 3326 3032 26% 7 376877 122413 90%
c i  0.58 67 65 0  10 3458 3154 27% 7 376877 122400 90%
c i  0.68 67 53 0  26 4507 4054 24% 6 376877 122390 90%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c i  0.75 67 49 0  32 5132 4624 24% 6 376877 122370 90%
c i  0.78 67 47 0  34 5359 4814 24% 6 376877 122299 90%
c i  0.83 67 50 0  48 5723 5144 25% 6 376877 122295 90%
c #  0.85 67 48 0  56 6006 5391 24% 6 376877 122295 90%
c i  0.87 67 47 0  56 6170 5531 24% 6 376877 122291 90%
c i  0.87 67 47 0  56 6211 5562 24% 6 376877 122287 90%
c i  0.89 67 47 0  60 6307 5645 24% 6 376877 122284 90%
c i  0.89 67 47 0  60 6308 5645 24% 6 376877 122274 90%
c i  0.89 67 47 0  60 6309 5645 24% 6 376877 122271 90%
c i  0.89 67 47 0  60 6313 5648 24% 6 376877 122245 90%
c i  0.89 67 47 0  60 6322 5655 24% 6 376877 122235 90%
c i  0.89 67 47 0  60 6330 5661 24% 6 376877 122218 90%
c i  0.91 67 45 0  65 6520 5820 24% 6 376877 122209 90%
c i  0.95 67 45 0  74 6796 6068 24% 5 376877 122205 90%
c i  0.97 67 45 0  97 6916 6176 24% 6 376877 122163 90%
c }  0.99 68 44 0 111 7008 6264 24% 6 376877 122163 90%
c [  0.99 68 505 0 111 7008 6264 50% 6 376877 122163 90%
c i  1.04 68 452 0 112 7272 6484 47% 6 376877 122159 90%
c i  1.12 68 404 0 112 7574 6750 44% 7 376877 122155 90%
c i  1.16 68 376 0 112 7785 6937 43% 7 376877 122134 90%
c 
c  seconds   reductions  redundant  irredundant
c         MB     restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c i  1.23 68 324 0 112 8280 7392 40% 8 376877 122098 90%
c i  1.48 68 251 0 113 9337 8313 36% 8 376877 122094 90%
c i  1.48 68 250 0 113 9347 8319 36% 8 376877 122090 90%
c i  1.49 68 250 0 113 9356 8318 36% 8 376877 122086 90%
c i  1.68 68 221 0 113 9973 8824 35% 9 376877 122082 90%
c I  1.68 68 219 0 113 10009 8856 35% 9 376877 122082 90%
c i  1.82 68 202 0 114 10492 9248 34% 9 376877 122043 90%
c i  1.83 68 201 0 114 10519 9268 34% 9 376877 122018 90%
c i  1.91 68 193 0 114 10781 9474 33% 9 376877 122014 90%
c i  2.32 69 161 0 115 12055 10491 31% 9 376877 120287 88%
c i  2.35 69 159 0 115 12160 10578 31% 9 376877 120283 88%
c i  2.37 69 158 0 115 12207 10605 31% 9 376877 120243 88%
c i  2.37 69 158 0 115 12208 10605 31% 9 376877 119576 88%
c ]  2.37 69 158 0 115 12212 10606 31% 9 376877 113377 83%
c 0  2.37 69 158 0 115 12212 10606 31% 9 376877 113377 83%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         2.31   99.99% search
c         1.69   73.46% stable
c         0.57   24.85% unstable
c         0.07    2.84% parse
c         0.04    1.68% lucky
c         0.00    0.00% simplify
c   =================================
c         2.31   97.21% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              4635        37.95 %  of conflicts
c conflicts:                 12212      5297.39    per second
c decisions:                 28136     12204.99    per second
c fixed:                     22643        16.64 %  of all variables
c learned:                   11639        95.31 %  per conflict
c learned_lits:             401037       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                  76195        19.00 %  learned literals
c minishrunken:              84454        21.06 %  learned literals
c otfs:                        119         0.97 %  of conflict
c propagations:           33755062        14.64 M  per second
c rephased:                      4      3053.00    interval
c restarts:                    115       106.19    interval
c stabilizing:                   2        58.99 %  of conflicts
c subsumed:                    992         0.26 %  of all clauses
c strengthened:                118         0.03 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         2.37    seconds
c total real time since initialization:            2.40    seconds
c maximum resident set size of process:           67.67    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
