CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//beemelev2f1/beemelev2f1.58.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//beemelev2f1/beemelev2f1.58.cnf'
c opening file to read './data/cnfs//beemelev2f1/beemelev2f1.58.cnf'
c found 'p cnf 105016 308861' header
c parsed 308861 clauses in 0.05 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c *  0.05 49  0 0   0    0    0  0% 0 277412 62456 59%
c {  0.08 50  0 0   0    0    0  0% 0 277412 62456 59%
c i  0.08 50  1 0   0    1    0 41% 0 277412 62440 59%
c i  0.11 50 63 0   0  229  225 49% 18 277412 62439 59%
c i  0.11 50 61 0   0  235  230 49% 17 277412 62437 59%
c i  0.12 50 59 0   0  340  285 47% 15 277412 62427 59%
c }  0.12 50 59 0   0  343  286 47% 15 277412 61659 59%
c 0  0.12 50 59 0   0  343  286 47% 15 277412 61659 59%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.07   99.72% search
c         0.05   75.44% parse
c         0.04   61.07% unstable
c         0.03   38.63% lucky
c         0.00    0.00% simplify
c   =================================
c         0.07   56.71% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:                73        21.28 %  of conflicts
c conflicts:                   343      5159.45    per second
c decisions:                   433      6513.24    per second
c fixed:                     43357        41.29 %  of all variables
c learned:                     293        85.42 %  per conflict
c learned_lits:              24095       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                  15684        65.09 %  learned literals
c minishrunken:                655         2.72 %  learned literals
c otfs:                         50        14.58 %  of conflict
c propagations:             536409         8.07 M  per second
c subsumed:                      2         0.00 %  of all clauses
c strengthened:                 50         0.02 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.12    seconds
c total real time since initialization:            0.12    seconds
c maximum resident set size of process:           48.56    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
