CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//beemelev2f1/beemelev2f1.15.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//beemelev2f1/beemelev2f1.15.cnf'
c opening file to read './data/cnfs//beemelev2f1/beemelev2f1.15.cnf'
c found 'p cnf 28605 83885' header
c parsed 83885 clauses in 0.01 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail      variables
c          level   conflicts       glue        remaining
c 
c *  0.02 16  0 0   0    0    0  0% 0 73936 13178 46%
c {  0.02 16  0 0   0    0    0  0% 0 73936 13178 46%
c i  0.02 16  1 0   0    1    0 56% 0 73936 13162 46%
c i  0.02 16 35 0   0   57   50 65% 3 73936 13161 46%
c i  0.02 16 33 0   0   63   55 64% 3 73936 13159 46%
c i  0.02 16 29 0   0   82   66 63% 3 73936 13149 46%
c }  0.02 16 28 0   0   85   67 63% 3 73936 12336 43%
c 0  0.02 16 28 0   0   85   67 63% 3 73936 12336 43%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.01  180.16% parse
c         0.01   98.07% search
c         0.00   53.92% lucky
c         0.00   44.00% unstable
c         0.00    0.00% simplify
c   =================================
c         0.01   34.77% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:                31        36.47 %  of conflicts
c conflicts:                    85     10259.51    per second
c decisions:                   133     16053.11    per second
c fixed:                     16269        56.87 %  of all variables
c learned:                      78        91.76 %  per conflict
c learned_lits:               1374       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                    334        24.31 %  learned literals
c minishrunken:                 97         7.06 %  learned literals
c otfs:                          7         8.24 %  of conflict
c propagations:              80747         9.75 M  per second
c subsumed:                      6         0.01 %  of all clauses
c strengthened:                  7         0.01 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.02    seconds
c total real time since initialization:            0.03    seconds
c maximum resident set size of process:           30.83    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
