CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//beemelev1f1/beemelev1f1.44.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//beemelev1f1/beemelev1f1.44.cnf'
c opening file to read './data/cnfs//beemelev1f1/beemelev1f1.44.cnf'
c found 'p cnf 101852 299897' header
c parsed 299897 clauses in 0.05 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c *  0.05 48  0 0   0    0    0  0% 0 270286 61137 60%
c {  0.07 49  0 0   0    0    0  0% 0 270286 61137 60%
c i  0.07 49  1 0   0    1    0 41% 0 270286 61118 60%
c i  0.09 49 60 0   0  177  172 48% 13 270286 61117 60%
c i  0.09 49 60 0   0  178  172 48% 13 270286 61112 60%
c }  0.09 49 60 0   0  181  173 48% 13 270286 61098 60%
c 0  0.09 49 60 0   0  181  173 48% 13 270286 61098 60%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.05  121.87% parse
c         0.04   99.55% search
c         0.02   62.08% lucky
c         0.02   37.41% unstable
c         0.00    0.00% simplify
c   =================================
c         0.04   44.78% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:                56        30.94 %  of conflicts
c conflicts:                   181      4508.77    per second
c decisions:                   267      6651.06    per second
c fixed:                     40754        40.01 %  of all variables
c learned:                     179        98.90 %  per conflict
c learned_lits:              11553       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                   6642        57.49 %  learned literals
c minishrunken:                409         3.54 %  learned literals
c otfs:                         37        20.44 %  of conflict
c propagations:             299875         7.47 M  per second
c subsumed:                      2         0.00 %  of all clauses
c strengthened:                 37         0.01 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.09    seconds
c total real time since initialization:            0.09    seconds
c maximum resident set size of process:           47.66    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
