CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//vis_arrays_am2910_p2/vis_arrays_am2910_p2.43.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//vis_arrays_am2910_p2/vis_arrays_am2910_p2.43.cnf'
c opening file to read './data/cnfs//vis_arrays_am2910_p2/vis_arrays_am2910_p2.43.cnf'
c found 'p cnf 9942 26815' header
c parsed 26815 clauses in 0.00 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail     variables
c          level   conflicts       glue       remaining
c 
c *  0.00  8  0 0   0    0    0  0% 0 26382 9488 95%
c {  0.01  8  0 0   0    0    0  0% 0 26382 9488 95%
c i  0.01  9 248 0   0   25   24 44% 1 26382 9475 95%
c i  0.01  9 329 0   0   35   31 57% 1 26382 9472 95%
c i  0.01  9 383 0   0   51   43 67% 1 26382 9469 95%
c i  0.01  9 405 0   0   65   54 71% 1 26382 9466 95%
c i  0.01  9 414 0   0   79   65 72% 1 26382 9463 95%
c i  0.01  9 417 0   0   93   76 73% 1 26382 9460 95%
c i  0.01  9 415 0   0  107   87 72% 1 26382 9457 95%
c i  0.01  9 411 0   0  121   98 72% 1 26382 9454 95%
c i  0.01  9 405 0   0  135  109 71% 1 26382 9451 95%
c i  0.01  9 397 0   0  149  120 69% 1 26382 9448 95%
c i  0.01  9 389 0   0  163  131 68% 1 26382 9445 95%
c i  0.01  9 380 0   0  177  142 67% 1 26382 9442 95%
c i  0.01  9 370 0   0  191  153 65% 1 26382 9439 95%
c i  0.01  9 360 0   0  205  164 63% 1 26382 9436 95%
c i  0.01  9 350 0   0  219  175 61% 1 26382 9433 95%
c i  0.01  9 339 0   0  233  186 60% 1 26382 9430 95%
c i  0.01  9 328 0   0  247  197 58% 1 26382 9427 95%
c i  0.01  9 316 0   0  261  208 56% 1 26382 9424 95%
c 
c  seconds   reductions  redundant  irredundant
c         MB     restarts       trail     variables
c           level   conflicts       glue       remaining
c 
c i  0.01  9 305 0   0  275  219 54% 1 26382 9421 95%
c i  0.01  9 293 0   0  289  230 52% 1 26382 9418 95%
c i  0.01  9 290 0   0  293  232 51% 1 26382 9417 95%
c i  0.01  9 287 0   0  297  235 51% 1 26382 9406 95%
c }  0.01  9 286 0   0  299  235 51% 1 26382 9387 94%
c 0  0.01  9 286 0   0  299  235 51% 1 26382 9387 94%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.00  116.87% parse
c         0.00   97.10% search
c         0.00   59.53% unstable
c         0.00   37.31% lucky
c         0.00    0.00% simplify
c   =================================
c         0.00   43.84% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               161        53.85 %  of conflicts
c conflicts:                   299     85944.24    per second
c decisions:                   876    251796.49    per second
c fixed:                       444         4.47 %  of all variables
c learned:                     278        92.98 %  per conflict
c learned_lits:               1069       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                    291        27.22 %  learned literals
c minishrunken:                 18         1.68 %  learned literals
c otfs:                         57        19.06 %  of conflict
c propagations:              24495         7.04 M  per second
c subsumed:                     20         0.08 %  of all clauses
c strengthened:                 57         0.21 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.01    seconds
c total real time since initialization:            0.01    seconds
c maximum resident set size of process:           29.34    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
