CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//vis_arrays_am2910_p2/vis_arrays_am2910_p2.95.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//vis_arrays_am2910_p2/vis_arrays_am2910_p2.95.cnf'
c opening file to read './data/cnfs//vis_arrays_am2910_p2/vis_arrays_am2910_p2.95.cnf'
c found 'p cnf 21538 58483' header
c parsed 58483 clauses in 0.01 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail      variables
c          level   conflicts       glue        remaining
c 
c *  0.01 13  0 0   0    0    0  0% 0 57842 20928 97%
c {  0.01 13  0 0   0    0    0  0% 0 57842 20928 97%
c i  0.02 14 582 0   0   51   50 47% 1 57842 20915 97%
c i  0.02 14 685 0   0   61   57 55% 1 57842 20912 97%
c i  0.02 14 783 0   0   77   69 63% 1 57842 20909 97%
c i  0.02 14 842 0   0   91   80 68% 1 57842 20906 97%
c i  0.02 14 881 0   0  105   91 71% 1 57842 20903 97%
c i  0.02 14 908 0   0  119  102 73% 1 57842 20900 97%
c i  0.02 14 926 0   0  133  113 74% 1 57842 20897 97%
c i  0.02 14 938 0   0  147  124 75% 1 57842 20894 97%
c i  0.02 14 946 0   0  161  135 76% 1 57842 20891 97%
c i  0.02 14 951 0   0  175  146 76% 1 57842 20888 97%
c i  0.02 14 953 0   0  189  157 76% 1 57842 20885 97%
c i  0.02 14 953 0   0  203  168 76% 1 57842 20882 97%
c i  0.02 14 951 0   0  217  179 76% 1 57842 20879 97%
c i  0.02 14 948 0   0  231  190 76% 1 57842 20876 97%
c i  0.02 14 943 0   0  245  201 76% 1 57842 20873 97%
c i  0.02 14 938 0   0  259  212 75% 1 57842 20870 97%
c i  0.02 14 932 0   0  273  223 75% 1 57842 20867 97%
c i  0.02 14 925 0   0  287  234 74% 1 57842 20864 97%
c 
c  seconds   reductions  redundant  irredundant
c         MB     restarts       trail      variables
c           level   conflicts       glue        remaining
c 
c i  0.02 14 918 0   0  301  245 74% 1 57842 20861 97%
c i  0.02 14 910 0   0  315  256 73% 1 57842 20858 97%
c i  0.02 14 902 0   0  329  267 72% 1 57842 20855 97%
c i  0.02 14 893 0   0  343  278 72% 1 57842 20852 97%
c i  0.02 14 884 0   0  357  289 71% 1 57842 20849 97%
c i  0.02 14 875 0   0  371  300 70% 1 57842 20846 97%
c i  0.02 14 865 0   0  385  311 70% 1 57842 20843 97%
c i  0.02 14 856 0   0  399  322 69% 1 57842 20840 97%
c i  0.02 14 845 0   0  413  333 68% 1 57842 20837 97%
c i  0.02 14 835 0   0  427  344 67% 1 57842 20834 97%
c i  0.02 14 825 0   0  441  355 67% 1 57842 20831 97%
c i  0.02 14 814 0   0  455  366 66% 1 57842 20828 97%
c i  0.02 14 804 0   0  469  377 65% 1 57842 20825 97%
c i  0.02 14 793 0   0  483  388 64% 1 57842 20822 97%
c i  0.02 14 782 0   0  497  399 63% 1 57842 20819 97%
c i  0.02 14 771 0   0  511  410 62% 1 57842 20816 97%
c i  0.02 14 759 0   0  525  421 61% 1 57842 20813 97%
c i  0.02 14 748 0   0  539  432 61% 1 57842 20810 97%
c i  0.02 14 737 0   0  553  443 60% 1 57842 20807 97%
c i  0.02 14 725 0   0  567  454 59% 1 57842 20804 97%
c 
c  seconds   reductions  redundant  irredundant
c         MB     restarts       trail      variables
c           level   conflicts       glue        remaining
c 
c i  0.02 14 714 0   0  581  465 58% 1 57842 20801 97%
c i  0.02 14 702 0   0  595  476 57% 1 57842 20798 97%
c i  0.02 14 690 0   0  609  487 56% 1 57842 20795 97%
c i  0.02 14 679 0   0  623  498 55% 1 57842 20792 97%
c i  0.02 14 667 0   0  637  509 54% 1 57842 20789 97%
c i  0.02 14 655 0   0  651  520 53% 1 57842 20786 97%
c i  0.02 14 643 0   0  665  531 52% 1 57842 20783 96%
c i  0.02 14 631 0   0  679  542 51% 1 57842 20780 96%
c i  0.02 14 628 0   0  683  544 51% 1 57842 20779 96%
c i  0.02 14 624 0   0  687  547 51% 1 57842 20768 96%
c }  0.02 14 624 0   0  689  547 51% 1 57842 20749 96%
c 0  0.02 14 624 0   0  689  547 51% 1 57842 20749 96%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.01   99.23% search
c         0.01   74.50% parse
c         0.01   56.92% unstable
c         0.01   42.23% lucky
c         0.00    0.00% simplify
c   =================================
c         0.01   56.12% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               369        53.56 %  of conflicts
c conflicts:                   689     56157.80    per second
c decisions:                  1942    158285.11    per second
c fixed:                       678         3.15 %  of all variables
c learned:                     642        93.18 %  per conflict
c learned_lits:               2499       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                    681        27.25 %  learned literals
c minishrunken:                 44         1.76 %  learned literals
c otfs:                        135        19.59 %  of conflict
c propagations:              61012         4.97 M  per second
c subsumed:                     46         0.08 %  of all clauses
c strengthened:                135         0.23 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.02    seconds
c total real time since initialization:            0.02    seconds
c maximum resident set size of process:           29.34    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
