CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//vis_arrays_am2910_p2/vis_arrays_am2910_p2.97.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//vis_arrays_am2910_p2/vis_arrays_am2910_p2.97.cnf'
c opening file to read './data/cnfs//vis_arrays_am2910_p2/vis_arrays_am2910_p2.97.cnf'
c found 'p cnf 21984 59701' header
c parsed 59701 clauses in 0.01 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail      variables
c          level   conflicts       glue        remaining
c 
c *  0.01 13  0 0   0    0    0  0% 0 59052 21368 97%
c {  0.01 14  0 0   0    0    0  0% 0 59052 21368 97%
c i  0.02 14 595 0   0   52   51 47% 1 59052 21355 97%
c i  0.02 14 698 0   0   62   58 55% 1 59052 21352 97%
c i  0.02 14 798 0   0   78   70 63% 1 59052 21349 97%
c i  0.02 14 858 0   0   92   81 68% 1 59052 21346 97%
c i  0.02 14 898 0   0  106   92 71% 1 59052 21343 97%
c i  0.02 14 925 0   0  120  103 73% 1 59052 21340 97%
c i  0.02 14 944 0   0  134  114 74% 1 59052 21337 97%
c i  0.02 14 957 0   0  148  125 75% 1 59052 21334 97%
c i  0.02 14 966 0   0  162  136 76% 1 59052 21331 97%
c i  0.02 14 971 0   0  176  147 76% 1 59052 21328 97%
c i  0.02 14 973 0   0  190  158 76% 1 59052 21325 97%
c i  0.02 14 974 0   0  204  169 77% 1 59052 21322 97%
c i  0.02 14 972 0   0  218  180 76% 1 59052 21319 97%
c i  0.02 14 969 0   0  232  191 76% 1 59052 21316 97%
c i  0.02 14 965 0   0  246  202 76% 1 59052 21313 97%
c i  0.02 14 960 0   0  260  213 76% 1 59052 21310 97%
c i  0.02 14 954 0   0  274  224 75% 1 59052 21307 97%
c i  0.02 14 948 0   0  288  235 75% 1 59052 21304 97%
c 
c  seconds   reductions  redundant  irredundant
c         MB     restarts       trail      variables
c           level   conflicts       glue        remaining
c 
c i  0.02 14 941 0   0  302  246 74% 1 59052 21301 97%
c i  0.02 14 933 0   0  316  257 73% 1 59052 21298 97%
c i  0.02 14 925 0   0  330  268 73% 1 59052 21295 97%
c i  0.02 14 916 0   0  344  279 72% 1 59052 21292 97%
c i  0.02 14 907 0   0  358  290 71% 1 59052 21289 97%
c i  0.02 14 898 0   0  372  301 71% 1 59052 21286 97%
c i  0.02 14 889 0   0  386  312 70% 1 59052 21283 97%
c i  0.02 14 879 0   0  400  323 69% 1 59052 21280 97%
c i  0.02 14 869 0   0  414  334 69% 1 59052 21277 97%
c i  0.02 14 859 0   0  428  345 68% 1 59052 21274 97%
c i  0.02 14 849 0   0  442  356 67% 1 59052 21271 97%
c i  0.02 14 838 0   0  456  367 66% 1 59052 21268 97%
c i  0.02 14 828 0   0  470  378 65% 1 59052 21265 97%
c i  0.02 14 817 0   0  484  389 65% 1 59052 21262 97%
c i  0.02 14 806 0   0  498  400 64% 1 59052 21259 97%
c i  0.02 14 795 0   0  512  411 63% 1 59052 21256 97%
c i  0.02 14 784 0   0  526  422 62% 1 59052 21253 97%
c i  0.02 14 773 0   0  540  433 61% 1 59052 21250 97%
c i  0.02 14 761 0   0  554  444 60% 1 59052 21247 97%
c i  0.02 14 750 0   0  568  455 59% 1 59052 21244 97%
c 
c  seconds   reductions  redundant  irredundant
c         MB     restarts       trail      variables
c           level   conflicts       glue        remaining
c 
c i  0.02 14 738 0   0  582  466 59% 1 59052 21241 97%
c i  0.02 14 727 0   0  596  477 58% 1 59052 21238 97%
c i  0.02 14 715 0   0  610  488 57% 1 59052 21235 97%
c i  0.02 14 703 0   0  624  499 56% 1 59052 21232 97%
c i  0.02 14 692 0   0  638  510 55% 1 59052 21229 97%
c i  0.02 14 680 0   0  652  521 54% 1 59052 21226 97%
c i  0.02 14 668 0   0  666  532 53% 1 59052 21223 97%
c i  0.02 14 656 0   0  680  543 52% 1 59052 21220 97%
c i  0.02 14 644 0   0  694  554 51% 1 59052 21217 97%
c i  0.02 14 641 0   0  698  556 51% 1 59052 21216 97%
c i  0.02 14 637 0   0  702  559 51% 1 59052 21205 96%
c }  0.02 14 637 0   0  704  559 51% 1 59052 21186 96%
c 0  0.02 14 637 0   0  704  559 51% 1 59052 21186 96%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.01  102.55% parse
c         0.01   98.90% search
c         0.01   61.59% unstable
c         0.00   37.19% lucky
c         0.00    0.00% simplify
c   =================================
c         0.01   48.27% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               377        53.55 %  of conflicts
c conflicts:                   704     79782.41    per second
c decisions:                  1983    224728.01    per second
c fixed:                       687         3.12 %  of all variables
c learned:                     656        93.18 %  per conflict
c learned_lits:               2554       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                    696        27.25 %  learned literals
c minishrunken:                 45         1.76 %  learned literals
c otfs:                        138        19.60 %  of conflict
c propagations:              62538         7.09 M  per second
c subsumed:                     47         0.08 %  of all clauses
c strengthened:                138         0.23 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.02    seconds
c total real time since initialization:            0.02    seconds
c maximum resident set size of process:           29.34    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
