CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//vis_arrays_am2910_p2/vis_arrays_am2910_p2.73.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//vis_arrays_am2910_p2/vis_arrays_am2910_p2.73.cnf'
c opening file to read './data/cnfs//vis_arrays_am2910_p2/vis_arrays_am2910_p2.73.cnf'
c found 'p cnf 16632 45085' header
c parsed 45085 clauses in 0.01 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail      variables
c          level   conflicts       glue        remaining
c 
c *  0.01 11  0 0   0    0    0  0% 0 44532 16088 97%
c {  0.01 11  0 0   0    0    0  0% 0 44532 16088 97%
c i  0.01 12 440 0   0   40   39 46% 1 44532 16075 97%
c i  0.01 12 536 0   0   50   46 56% 1 44532 16072 97%
c i  0.01 12 620 0   0   66   58 65% 1 44532 16069 97%
c i  0.01 12 665 0   0   80   69 69% 1 44532 16066 97%
c i  0.01 12 692 0   0   94   80 72% 1 44532 16063 97%
c i  0.01 12 709 0   0  108   91 74% 1 44532 16060 97%
c i  0.01 12 719 0   0  122  102 75% 1 44532 16057 97%
c i  0.01 12 724 0   0  136  113 75% 1 44532 16054 97%
c i  0.01 12 726 0   0  150  124 75% 1 44532 16051 97%
c i  0.01 12 725 0   0  164  135 75% 1 44532 16048 96%
c i  0.01 12 722 0   0  178  146 75% 1 44532 16045 96%
c i  0.01 12 718 0   0  192  157 75% 1 44532 16042 96%
c i  0.01 12 713 0   0  206  168 74% 1 44532 16039 96%
c i  0.01 12 706 0   0  220  179 74% 1 44532 16036 96%
c i  0.01 12 699 0   0  234  190 73% 1 44532 16033 96%
c i  0.01 12 691 0   0  248  201 72% 1 44532 16030 96%
c i  0.01 12 683 0   0  262  212 71% 1 44532 16027 96%
c i  0.01 12 674 0   0  276  223 70% 1 44532 16024 96%
c 
c  seconds   reductions  redundant  irredundant
c         MB     restarts       trail      variables
c           level   conflicts       glue        remaining
c 
c i  0.01 12 665 0   0  290  234 69% 1 44532 16021 96%
c i  0.01 12 655 0   0  304  245 68% 1 44532 16018 96%
c i  0.01 12 645 0   0  318  256 67% 1 44532 16015 96%
c i  0.01 12 635 0   0  332  267 66% 1 44532 16012 96%
c i  0.01 12 625 0   0  346  278 65% 1 44532 16009 96%
c i  0.01 12 614 0   0  360  289 64% 1 44532 16006 96%
c i  0.01 12 603 0   0  374  300 63% 1 44532 16003 96%
c i  0.01 12 592 0   0  388  311 62% 1 44532 16000 96%
c i  0.01 12 581 0   0  402  322 61% 1 44532 15997 96%
c i  0.01 12 570 0   0  416  333 60% 1 44532 15994 96%
c i  0.01 12 558 0   0  430  344 59% 1 44532 15991 96%
c i  0.01 12 547 0   0  444  355 57% 1 44532 15988 96%
c i  0.01 12 535 0   0  458  366 56% 1 44532 15985 96%
c i  0.01 12 524 0   0  472  377 55% 1 44532 15982 96%
c i  0.01 12 512 0   0  486  388 54% 1 44532 15979 96%
c i  0.01 12 500 0   0  500  399 53% 1 44532 15976 96%
c i  0.02 12 488 0   0  514  410 52% 1 44532 15973 96%
c i  0.02 12 485 0   0  518  412 51% 1 44532 15972 96%
c i  0.02 12 482 0   0  522  415 51% 1 44532 15961 96%
c }  0.02 12 481 0   0  524  415 51% 1 44532 15942 96%
c 
c  seconds   reductions  redundant  irredundant
c         MB     restarts       trail      variables
c           level   conflicts       glue        remaining
c 
c 0  0.02 12 481 0   0  524  415 51% 1 44532 15942 96%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.01   98.87% search
c         0.01   92.58% parse
c         0.00   55.72% unstable
c         0.00   43.01% lucky
c         0.00    0.00% simplify
c   =================================
c         0.01   50.19% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               281        53.63 %  of conflicts
c conflicts:                   524     69092.83    per second
c decisions:                  1491    196598.10    per second
c fixed:                       579         3.48 %  of all variables
c learned:                     488        93.13 %  per conflict
c learned_lits:               1894       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                    516        27.24 %  learned literals
c minishrunken:                 33         1.74 %  learned literals
c otfs:                        102        19.47 %  of conflict
c propagations:              44820         5.91 M  per second
c subsumed:                     35         0.08 %  of all clauses
c strengthened:                102         0.23 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.02    seconds
c total real time since initialization:            0.02    seconds
c maximum resident set size of process:           29.34    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
