CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//vis_arrays_am2910_p2/vis_arrays_am2910_p2.69.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//vis_arrays_am2910_p2/vis_arrays_am2910_p2.69.cnf'
c opening file to read './data/cnfs//vis_arrays_am2910_p2/vis_arrays_am2910_p2.69.cnf'
c found 'p cnf 15740 42649' header
c parsed 42649 clauses in 0.01 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail      variables
c          level   conflicts       glue        remaining
c 
c *  0.01 10  0 0   0    0    0  0% 0 42112 15208 97%
c {  0.01 11  0 0   0    0    0  0% 0 42112 15208 97%
c i  0.01 11 414 0   0   38   37 46% 1 42112 15195 97%
c i  0.01 11 509 0   0   48   44 56% 1 42112 15192 97%
c i  0.01 11 590 0   0   64   56 65% 1 42112 15189 96%
c i  0.01 11 632 0   0   78   67 70% 1 42112 15186 96%
c i  0.01 11 657 0   0   92   78 72% 1 42112 15183 96%
c i  0.01 11 672 0   0  106   89 74% 1 42112 15180 96%
c i  0.01 11 680 0   0  120  100 75% 1 42112 15177 96%
c i  0.01 11 684 0   0  134  111 75% 1 42112 15174 96%
c i  0.01 11 685 0   0  148  122 75% 1 42112 15171 96%
c i  0.01 11 683 0   0  162  133 75% 1 42112 15168 96%
c i  0.01 11 679 0   0  176  144 75% 1 42112 15165 96%
c i  0.01 11 674 0   0  190  155 74% 1 42112 15162 96%
c i  0.01 11 668 0   0  204  166 74% 1 42112 15159 96%
c i  0.01 11 661 0   0  218  177 73% 1 42112 15156 96%
c i  0.01 11 654 0   0  232  188 72% 1 42112 15153 96%
c i  0.01 11 645 0   0  246  199 71% 1 42112 15150 96%
c i  0.01 11 637 0   0  260  210 70% 1 42112 15147 96%
c i  0.01 11 627 0   0  274  221 69% 1 42112 15144 96%
c 
c  seconds   reductions  redundant  irredundant
c         MB     restarts       trail      variables
c           level   conflicts       glue        remaining
c 
c i  0.01 11 618 0   0  288  232 68% 1 42112 15141 96%
c i  0.01 11 608 0   0  302  243 67% 1 42112 15138 96%
c i  0.01 11 598 0   0  316  254 66% 1 42112 15135 96%
c i  0.01 11 587 0   0  330  265 65% 1 42112 15132 96%
c i  0.01 11 577 0   0  344  276 64% 1 42112 15129 96%
c i  0.01 11 566 0   0  358  287 63% 1 42112 15126 96%
c i  0.01 11 555 0   0  372  298 61% 1 42112 15123 96%
c i  0.01 11 544 0   0  386  309 60% 1 42112 15120 96%
c i  0.01 11 532 0   0  400  320 59% 1 42112 15117 96%
c i  0.01 11 521 0   0  414  331 58% 1 42112 15114 96%
c i  0.01 11 509 0   0  428  342 57% 1 42112 15111 96%
c i  0.01 11 498 0   0  442  353 55% 1 42112 15108 96%
c i  0.01 11 486 0   0  456  364 54% 1 42112 15105 96%
c i  0.01 11 474 0   0  470  375 53% 1 42112 15102 96%
c i  0.01 11 462 0   0  484  386 52% 1 42112 15099 96%
c i  0.01 11 459 0   0  488  388 51% 1 42112 15098 96%
c i  0.01 11 456 0   0  492  391 51% 1 42112 15087 96%
c }  0.01 11 455 0   0  494  391 51% 1 42112 15068 96%
c 0  0.01 11 455 0   0  494  391 51% 1 42112 15068 96%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.01  101.11% parse
c         0.01   98.23% search
c         0.00   57.92% unstable
c         0.00   40.15% lucky
c         0.00    0.00% simplify
c   =================================
c         0.01   48.08% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               265        53.64 %  of conflicts
c conflicts:                   494     76899.13    per second
c decisions:                  1409    219333.75    per second
c fixed:                       561         3.56 %  of all variables
c learned:                     460        93.12 %  per conflict
c learned_lits:               1784       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                    486        27.24 %  learned literals
c minishrunken:                 31         1.74 %  learned literals
c otfs:                         96        19.43 %  of conflict
c propagations:              41993         6.54 M  per second
c subsumed:                     33         0.08 %  of all clauses
c strengthened:                 96         0.23 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.01    seconds
c total real time since initialization:            0.01    seconds
c maximum resident set size of process:           29.34    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
