CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//vis_arrays_am2910_p2/vis_arrays_am2910_p2.77.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//vis_arrays_am2910_p2/vis_arrays_am2910_p2.77.cnf'
c opening file to read './data/cnfs//vis_arrays_am2910_p2/vis_arrays_am2910_p2.77.cnf'
c found 'p cnf 17524 47521' header
c parsed 47521 clauses in 0.01 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail      variables
c          level   conflicts       glue        remaining
c 
c *  0.01 11  0 0   0    0    0  0% 0 46952 16968 97%
c {  0.01 12  0 0   0    0    0  0% 0 46952 16968 97%
c i  0.01 12 466 0   0   42   41 46% 1 46952 16955 97%
c i  0.01 12 563 0   0   52   48 56% 1 46952 16952 97%
c i  0.01 12 650 0   0   68   60 65% 1 46952 16949 97%
c i  0.01 12 698 0   0   82   71 69% 1 46952 16946 97%
c i  0.01 12 727 0   0   96   82 72% 1 46952 16943 97%
c i  0.01 12 746 0   0  110   93 74% 1 46952 16940 97%
c i  0.01 12 758 0   0  124  104 75% 1 46952 16937 97%
c i  0.01 12 764 0   0  138  115 75% 1 46952 16934 97%
c i  0.01 12 767 0   0  152  126 76% 1 46952 16931 97%
c i  0.01 12 767 0   0  166  137 76% 1 46952 16928 97%
c i  0.01 12 765 0   0  180  148 76% 1 46952 16925 97%
c i  0.01 12 762 0   0  194  159 75% 1 46952 16922 97%
c i  0.01 12 757 0   0  208  170 75% 1 46952 16919 97%
c i  0.01 12 751 0   0  222  181 74% 1 46952 16916 97%
c i  0.01 12 744 0   0  236  192 74% 1 46952 16913 97%
c i  0.01 12 737 0   0  250  203 73% 1 46952 16910 96%
c i  0.01 12 729 0   0  264  214 72% 1 46952 16907 96%
c i  0.01 12 720 0   0  278  225 71% 1 46952 16904 96%
c 
c  seconds   reductions  redundant  irredundant
c         MB     restarts       trail      variables
c           level   conflicts       glue        remaining
c 
c i  0.01 12 711 0   0  292  236 70% 1 46952 16901 96%
c i  0.01 12 702 0   0  306  247 69% 1 46952 16898 96%
c i  0.01 12 692 0   0  320  258 69% 1 46952 16895 96%
c i  0.01 12 682 0   0  334  269 68% 1 46952 16892 96%
c i  0.01 12 672 0   0  348  280 67% 1 46952 16889 96%
c i  0.01 12 662 0   0  362  291 66% 1 46952 16886 96%
c i  0.01 12 651 0   0  376  302 65% 1 46952 16883 96%
c i  0.01 12 641 0   0  390  313 64% 1 46952 16880 96%
c i  0.01 12 630 0   0  404  324 63% 1 46952 16877 96%
c i  0.01 12 619 0   0  418  335 62% 1 46952 16874 96%
c i  0.01 12 607 0   0  432  346 60% 1 46952 16871 96%
c i  0.01 12 596 0   0  446  357 59% 1 46952 16868 96%
c i  0.01 12 585 0   0  460  368 58% 1 46952 16865 96%
c i  0.01 12 573 0   0  474  379 57% 1 46952 16862 96%
c i  0.01 12 562 0   0  488  390 56% 1 46952 16859 96%
c i  0.01 12 550 0   0  502  401 55% 1 46952 16856 96%
c i  0.01 12 538 0   0  516  412 54% 1 46952 16853 96%
c i  0.01 12 526 0   0  530  423 53% 1 46952 16850 96%
c i  0.01 12 514 0   0  544  434 52% 1 46952 16847 96%
c i  0.01 12 511 0   0  548  436 51% 1 46952 16846 96%
c 
c  seconds   reductions  redundant  irredundant
c         MB     restarts       trail      variables
c           level   conflicts       glue        remaining
c 
c i  0.01 12 508 0   0  552  439 51% 1 46952 16835 96%
c }  0.01 12 507 0   0  554  439 51% 1 46952 16816 96%
c 0  0.01 12 507 0   0  554  439 51% 1 46952 16816 96%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.01  121.67% parse
c         0.01   98.16% search
c         0.00   62.90% unstable
c         0.00   35.10% lucky
c         0.00    0.00% simplify
c   =================================
c         0.01   43.71% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               297        53.61 %  of conflicts
c conflicts:                   554     92828.42    per second
c decisions:                  1573    263572.39    per second
c fixed:                       597         3.41 %  of all variables
c learned:                     516        93.14 %  per conflict
c learned_lits:               2004       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                    546        27.25 %  learned literals
c minishrunken:                 35         1.75 %  learned literals
c otfs:                        108        19.49 %  of conflict
c propagations:              47683         7.99 M  per second
c subsumed:                     37         0.08 %  of all clauses
c strengthened:                108         0.23 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.01    seconds
c total real time since initialization:            0.02    seconds
c maximum resident set size of process:           29.34    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
