CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//vis_arrays_am2910_p2/vis_arrays_am2910_p2.99.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//vis_arrays_am2910_p2/vis_arrays_am2910_p2.99.cnf'
c opening file to read './data/cnfs//vis_arrays_am2910_p2/vis_arrays_am2910_p2.99.cnf'
c found 'p cnf 22430 60919' header
c parsed 60919 clauses in 0.01 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail      variables
c          level   conflicts       glue        remaining
c 
c *  0.01 13  0 0   0    0    0  0% 0 60262 21808 97%
c {  0.02 14  0 0   0    0    0  0% 0 60262 21808 97%
c i  0.02 14 608 0   0   53   52 47% 1 60262 21795 97%
c i  0.02 14 711 0   0   63   59 55% 1 60262 21792 97%
c i  0.02 14 813 0   0   79   71 63% 1 60262 21789 97%
c i  0.02 14 873 0   0   93   82 68% 1 60262 21786 97%
c i  0.02 14 914 0   0  107   93 71% 1 60262 21783 97%
c i  0.02 14 943 0   0  121  104 73% 1 60262 21780 97%
c i  0.02 14 963 0   0  135  115 74% 1 60262 21777 97%
c i  0.02 14 976 0   0  149  126 75% 1 60262 21774 97%
c i  0.02 14 985 0   0  163  137 76% 1 60262 21771 97%
c i  0.02 14 991 0   0  177  148 76% 1 60262 21768 97%
c i  0.02 14 994 0   0  191  159 77% 1 60262 21765 97%
c i  0.02 14 994 0   0  205  170 77% 1 60262 21762 97%
c i  0.02 14 993 0   0  219  181 77% 1 60262 21759 97%
c i  0.02 14 991 0   0  233  192 76% 1 60262 21756 97%
c i  0.02 14 987 0   0  247  203 76% 1 60262 21753 97%
c i  0.02 14 982 0   0  261  214 76% 1 60262 21750 97%
c i  0.02 14 976 0   0  275  225 75% 1 60262 21747 97%
c i  0.02 14 970 0   0  289  236 75% 1 60262 21744 97%
c 
c  seconds   reductions  redundant  irredundant
c         MB     restarts       trail      variables
c           level   conflicts       glue        remaining
c 
c i  0.02 14 963 0   0  303  247 74% 1 60262 21741 97%
c i  0.02 14 956 0   0  317  258 74% 1 60262 21738 97%
c i  0.02 14 948 0   0  331  269 73% 1 60262 21735 97%
c i  0.02 14 939 0   0  345  280 73% 1 60262 21732 97%
c i  0.02 14 931 0   0  359  291 72% 1 60262 21729 97%
c i  0.02 14 922 0   0  373  302 71% 1 60262 21726 97%
c i  0.02 14 912 0   0  387  313 70% 1 60262 21723 97%
c i  0.02 14 903 0   0  401  324 70% 1 60262 21720 97%
c i  0.02 14 893 0   0  415  335 69% 1 60262 21717 97%
c i  0.02 14 883 0   0  429  346 68% 1 60262 21714 97%
c i  0.02 14 873 0   0  443  357 68% 1 60262 21711 97%
c i  0.02 14 862 0   0  457  368 67% 1 60262 21708 97%
c i  0.02 14 852 0   0  471  379 66% 1 60262 21705 97%
c i  0.02 14 841 0   0  485  390 65% 1 60262 21702 97%
c i  0.02 14 830 0   0  499  401 64% 1 60262 21699 97%
c i  0.02 14 819 0   0  513  412 64% 1 60262 21696 97%
c i  0.02 14 808 0   0  527  423 63% 1 60262 21693 97%
c i  0.02 14 797 0   0  541  434 62% 1 60262 21690 97%
c i  0.02 14 786 0   0  555  445 61% 1 60262 21687 97%
c i  0.02 14 774 0   0  569  456 60% 1 60262 21684 97%
c 
c  seconds   reductions  redundant  irredundant
c         MB     restarts       trail      variables
c           level   conflicts       glue        remaining
c 
c i  0.02 14 763 0   0  583  467 59% 1 60262 21681 97%
c i  0.02 14 751 0   0  597  478 58% 1 60262 21678 97%
c i  0.02 14 740 0   0  611  489 58% 1 60262 21675 97%
c i  0.02 14 728 0   0  625  500 57% 1 60262 21672 97%
c i  0.02 14 716 0   0  639  511 56% 1 60262 21669 97%
c i  0.02 14 705 0   0  653  522 55% 1 60262 21666 97%
c i  0.02 14 693 0   0  667  533 54% 1 60262 21663 97%
c i  0.02 14 681 0   0  681  544 53% 1 60262 21660 97%
c i  0.02 14 669 0   0  695  555 52% 1 60262 21657 97%
c i  0.02 14 657 0   0  709  566 51% 1 60262 21654 97%
c i  0.02 14 654 0   0  713  568 51% 1 60262 21653 97%
c i  0.02 14 650 0   0  717  571 51% 1 60262 21642 96%
c }  0.02 14 650 0   0  719  571 51% 1 60262 21623 96%
c 0  0.02 14 650 0   0  719  571 51% 1 60262 21623 96%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.01   98.92% search
c         0.01   82.89% parse
c         0.01   57.33% unstable
c         0.00   41.50% lucky
c         0.00    0.00% simplify
c   =================================
c         0.01   53.27% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               385        53.55 %  of conflicts
c conflicts:                   719     62105.90    per second
c decisions:                  2024    174829.40    per second
c fixed:                       696         3.10 %  of all variables
c learned:                     670        93.18 %  per conflict
c learned_lits:               2609       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                    711        27.25 %  learned literals
c minishrunken:                 46         1.76 %  learned literals
c otfs:                        141        19.61 %  of conflict
c propagations:              64073         5.53 M  per second
c subsumed:                     48         0.08 %  of all clauses
c strengthened:                141         0.23 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.02    seconds
c total real time since initialization:            0.02    seconds
c maximum resident set size of process:           29.34    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
