CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//vis_arrays_am2910_p2/vis_arrays_am2910_p2.56.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//vis_arrays_am2910_p2/vis_arrays_am2910_p2.56.cnf'
c opening file to read './data/cnfs//vis_arrays_am2910_p2/vis_arrays_am2910_p2.56.cnf'
c found 'p cnf 12841 34732' header
c parsed 34732 clauses in 0.01 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail      variables
c          level   conflicts       glue        remaining
c 
c *  0.01  9  0 0   0    0    0  0% 0 34247 12348 96%
c {  0.01 10  0 0   0    0    0  0% 0 34247 12348 96%
c i  0.01 10 349 0   0   33   31 47% 1 34247 12347 96%
c i  0.01 10 388 0   0   37   34 52% 1 34247 12331 96%
c i  0.01 10 484 0   0   54   46 65% 1 34247 12328 96%
c i  0.01 10 529 0   0   71   60 71% 1 34247 12325 96%
c i  0.01 10 530 0   0   72   60 71% 1 34247 12320 96%
c i  0.02 10 160 0  81  593  529 25% 2 34247 12315 96%
c i  0.02 10 149 0  93  684  610 24% 2 34247 12298 96%
c i  0.02 10 148 0  93  689  613 24% 2 34247 12291 96%
c i  0.02 10 147 0  93  697  620 24% 2 34247 12267 96%
c i  0.02 10 146 0  93  706  626 24% 2 34247 12260 95%
c i  0.02 10 144 0  93  725  641 24% 2 34247 12247 95%
c i  0.02 10 144 0  93  729  644 24% 2 34247 12242 95%
c i  0.02 10 143 0  93  730  644 24% 2 34247 12236 95%
c i  0.02 10 143 0  93  732  645 24% 2 34247 12230 95%
c i  0.02 10 142 0  93  742  651 23% 2 34247 12225 95%
c i  0.02 10 141 0  93  746  654 23% 2 34247 12199 95%
c i  0.02 10 141 0  93  749  656 23% 2 34247 12191 95%
c i  0.02 10 122 0 118  922  807 21% 2 34247 12186 95%
c 
c  seconds   reductions  redundant  irredundant
c         MB     restarts       trail      variables
c           level   conflicts       glue        remaining
c 
c i  0.02 10 122 0 118  923  807 21% 2 34247 12178 95%
c i  0.02 10 122 0 119  925  808 21% 2 34247 12171 95%
c i  0.02 10 121 0 119  930  811 21% 2 34247 12165 95%
c i  0.02 10 121 0 119  932  812 21% 2 34247 12152 95%
c i  0.02 10 120 0 119  938  812 21% 2 34247 12140 95%
c i  0.02 10 115 0 123  988  856 20% 2 34247 12131 94%
c i  0.02 10 115 0 123  991  858 20% 2 34247 12126 94%
c i  0.02 10 114 0 123  999  861 20% 2 34247 12078 94%
c }  0.02 10 114 0 123 1001  863 20% 2 34247 12078 94%
c [  0.02 10  0 0 123 1001  863  0% 0 34247 12078 94%
c O  0.02 10 661 0 123 1002  864 66% 1 34247 12078 94%
c i  0.02 10 636 0 123 1015  873 63% 1 34247 12072 94%
c i  0.02 10 634 0 123 1016  873 63% 1 34247 12067 94%
c i  0.02 10 630 0 123 1019  875 63% 1 34247 12062 94%
c i  0.02 10 616 0 123 1024  879 62% 1 34247 12040 94%
c i  0.02 10 594 0 123 1031  883 60% 1 34247 12019 94%
c i  0.02 10 584 0 123 1034  883 59% 1 34247 11984 93%
c i  0.02 10 577 0 123 1036  884 58% 1 34247 11976 93%
c i  0.02 10 558 0 123 1042  889 56% 1 34247 11971 93%
c i  0.02 10 555 0 123 1043  889 56% 1 34247 11966 93%
c 
c  seconds   reductions  redundant  irredundant
c         MB     restarts       trail      variables
c           level   conflicts       glue        remaining
c 
c i  0.02 10 533 0 123 1050  894 54% 1 34247 11945 93%
c i  0.02 10 526 0 123 1053  896 53% 1 34247 11940 93%
c i  0.02 10 523 0 123 1054  896 53% 1 34247 11935 93%
c i  0.02 10 518 0 123 1056  896 52% 1 34247 11924 93%
c i  0.02 10 516 0 123 1057  896 52% 1 34247 11913 93%
c i  0.02 10 511 0 123 1059  897 51% 1 34247 11908 93%
c ]  0.02 10 509 0 123 1061  897 51% 1 34247 11779 92%
c 0  0.02 10 509 0 123 1061  897 51% 1 34247 11779 92%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.02   99.46% search
c         0.01   78.17% unstable
c         0.01   32.38% parse
c         0.00   11.74% stable
c         0.00    9.43% lucky
c         0.00    0.00% simplify
c   =================================
c         0.02   74.34% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               601        56.64 %  of conflicts
c conflicts:                  1061     64197.98    per second
c decisions:                 14670    887638.41    per second
c fixed:                       951         7.41 %  of all variables
c learned:                    1015        95.66 %  per conflict
c learned_lits:               5142       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                    656        12.76 %  learned literals
c minishrunken:                242         4.71 %  learned literals
c otfs:                         48         4.52 %  of conflict
c propagations:             295470        17.88 M  per second
c rephased:                      1      1061.00    interval
c restarts:                    123         8.63    interval
c stabilizing:                   1         5.66 %  of conflicts
c subsumed:                     69         0.20 %  of all clauses
c strengthened:                 47         0.13 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.02    seconds
c total real time since initialization:            0.02    seconds
c maximum resident set size of process:           29.34    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
