CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//vis_arrays_am2910_p2/vis_arrays_am2910_p2.72.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//vis_arrays_am2910_p2/vis_arrays_am2910_p2.72.cnf'
c opening file to read './data/cnfs//vis_arrays_am2910_p2/vis_arrays_am2910_p2.72.cnf'
c found 'p cnf 16409 44476' header
c parsed 44476 clauses in 0.01 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail      variables
c          level   conflicts       glue        remaining
c 
c *  0.01 11  0 0   0    0    0  0% 0 43927 15868 97%
c {  0.01 11  0 0   0    0    0  0% 0 43927 15868 97%
c i  0.01 12 452 0   0   41   39 48% 1 43927 15867 97%
c i  0.01 12 493 0   0   45   42 52% 1 43927 15851 97%
c i  0.01 12 605 0   0   62   54 64% 1 43927 15848 97%
c i  0.01 12 664 0   0   79   68 70% 1 43927 15845 97%
c i  0.01 12 666 0   0   80   68 70% 1 43927 15840 97%
c i  0.02 12 394 0  27  184  162 42% 2 43927 15834 96%
c i  0.02 12 392 0  27  185  162 42% 2 43927 15824 96%
c i  0.03 12 216 0  88  526  480 26% 2 43927 15802 96%
c i  0.03 12 217 0  88  532  484 26% 2 43927 15779 96%
c i  0.03 12 218 0  88  537  487 26% 2 43927 15769 96%
c i  0.03 12 218 0  88  540  488 26% 2 43927 15764 96%
c i  0.03 12 220 0  88  549  496 26% 2 43927 15756 96%
c i  0.03 12 220 0  88  561  502 26% 2 43927 15751 96%
c i  0.03 12 217 0  88  573  512 26% 2 43927 15743 96%
c i  0.03 12 214 0  88  582  517 26% 2 43927 15738 96%
c i  0.03 12 209 0  88  601  530 25% 2 43927 15733 96%
c i  0.03 12 205 0  88  613  539 25% 2 43927 15725 96%
c i  0.03 12 198 0  88  640  560 24% 2 43927 15720 96%
c 
c  seconds   reductions  redundant  irredundant
c         MB     restarts       trail      variables
c           level   conflicts       glue        remaining
c 
c i  0.03 12 197 0  88  644  561 24% 2 43927 15712 96%
c i  0.03 12 196 0  88  647  563 24% 2 43927 15699 96%
c i  0.03 12 190 0  88  671  583 23% 2 43927 15694 96%
c i  0.03 12 189 0  88  674  585 23% 2 43927 15691 96%
c i  0.03 12 177 0  93  746  651 22% 2 43927 15690 96%
c i  0.03 12 177 0  93  747  651 22% 2 43927 15685 96%
c i  0.03 12 160 0 116  894  785 21% 2 43927 15677 96%
c i  0.03 12 156 0 120  923  811 20% 2 43927 15661 95%
c }  0.03 12 146 0 132 1000  879 19% 2 43927 15661 95%
c [  0.03 12  0 0 132 1000  879  0% 0 43927 15661 95%
c O  0.03 12 674 0 132 1003  882 46% 3 43927 15661 95%
c i  0.03 12 881 0 132 1024  901 69% 2 43927 15622 95%
c i  0.03 12 688 0 132 1040  914 57% 2 43927 15617 95%
c i  0.03 12 625 0 132 1045  917 51% 1 43927 15596 95%
c i  0.04 12 485 0 132 1386 1202 43% 2 43927 15588 95%
c i  0.04 12 474 0 132 1395 1207 42% 2 43927 15583 95%
c i  0.04 12 473 0 132 1396 1207 42% 2 43927 15578 95%
c i  0.04 12 470 0 132 1398 1208 42% 2 43927 15577 95%
c i  0.04 12 469 0 132 1399 1208 42% 2 43927 15569 95%
c i  0.04 12 467 0 132 1401 1209 42% 2 43927 15568 95%
c 
c  seconds   reductions  redundant  irredundant
c         MB     restarts       trail      variables
c           level   conflicts       glue        remaining
c 
c ]  0.04 12 466 0 132 1403 1209 42% 2 43927 15339 93%
c 0  0.04 12 466 0 132 1403 1209 42% 2 43927 15339 93%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.03   99.66% search
c         0.02   60.03% unstable
c         0.01   28.56% stable
c         0.01   22.08% parse
c         0.00   10.98% lucky
c         0.00    0.00% simplify
c   =================================
c         0.03   81.05% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               791        56.38 %  of conflicts
c conflicts:                  1403     44408.57    per second
c decisions:                 22623    716076.35    per second
c fixed:                       959         5.84 %  of all variables
c learned:                    1351        96.29 %  per conflict
c learned_lits:               7237       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                    867        11.98 %  learned literals
c minishrunken:                448         6.19 %  learned literals
c otfs:                         51         3.64 %  of conflict
c propagations:             447662        14.17 M  per second
c rephased:                      1      1403.00    interval
c restarts:                    132        10.63    interval
c stabilizing:                   1        28.72 %  of conflicts
c subsumed:                    106         0.23 %  of all clauses
c strengthened:                 51         0.11 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.04    seconds
c total real time since initialization:            0.04    seconds
c maximum resident set size of process:           29.34    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
