CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//oski15a14b16s/oski15a14b16s.87.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//oski15a14b16s/oski15a14b16s.87.cnf'
c opening file to read './data/cnfs//oski15a14b16s/oski15a14b16s.87.cnf'
c found 'p cnf 3864039 11302191' header
c parsed 11302191 clauses in 2.12 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds    reductions  redundant   irredundant
c          MB     restarts       trail          variables
c            level   conflicts       glue             remaining
c 
c *  2.12 1708  0 0   0    0    0  0% 0 10875344 3471078 90%
c {  2.91 1739  0 0   0    0    0  0% 0 10875344 3471078 90%
c i  3.15 1741 504 0   4  624  389 15% 6 10875344 3471073 90%
c i  3.42 1743 374 0  12  864  515 14% 6 10875344 3471071 90%
c i  3.42 1743 374 0  12  865  515 14% 6 10875344 3471054 90%
c i  3.43 1743 372 0  12  869  518 14% 6 10875344 3471051 90%
c }  3.52 1744 310 0  12 1004  645 14% 6 10875344 3471051 90%
c [  3.52 1744  0 0  12 1004  645  0% 0 10875344 3471051 90%
c O  4.41 1744 8957 0  12 1005  646 96% 4 10875344 3471051 90%
c i  4.42 1744 8992 0  12 1078  718 96% 1 10875344 3470840 90%
c i  5.18 1745 1992 0  12 1624 1081 32% 9 10875344 3470679 90%
c ]  6.81 1747 604 0  13 3007 1873 19% 10 10875344 3470679 90%
c {  6.81 1747 310 0  13 3007 1873 14% 6 10875344 3470679 90%
c F  6.83 1747 310 0  13 3008 1874 14% 6 10875344 3470679 90%
c i  8.05 1748 165 0  20 3868 2290 13% 5 10875344 3470425 90%
c i  8.48 1749 146 0  33 4088 2455 13% 5 10875344 3470418 90%
c i  8.65 1749 134 0  50 4270 2576 13% 5 10875344 3470400 90%
c i  8.78 1749 130 0  65 4334 2623 13% 5 10875344 3470399 90%
c i  9.04 1749 125 0  78 4425 2645 13% 5 10875344 3465476 90%
c i  9.12 1749 120 0  78 4533 2710 13% 5 10875344 3464533 90%
c 
c  seconds     reductions  redundant   irredundant
c          MB      restarts       trail          variables
c             level   conflicts       glue             remaining
c 
c i  9.28 1749 116 0  78 4612 2759 13% 5 10875344 3464513 90%
c i  9.32 1749 114 0  78 4686 2788 13% 5 10875344 3464194 90%
c i  9.37 1749 112 0  80 4735 2814 13% 5 10875344 3464115 90%
c i  9.37 1749 112 0  80 4736 2814 13% 5 10875344 3464113 90%
c i  9.38 1749 112 0  80 4737 2814 13% 5 10875344 3464106 90%
c i  9.42 1749 111 0  80 4749 2821 13% 5 10875344 3342121 86%
c i  9.42 1749 111 0  80 4750 2821 13% 5 10875344 3342117 86%
c }  9.42 1749 111 0  80 4752 2821 13% 5 10875344 3337527 86%
c 0  9.42 1749 111 0  80 4752 2821 13% 5 10875344 3337527 86%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         7.30  100.00% search
c         3.29   45.14% stable
c         3.21   43.96% unstable
c         2.12   29.02% parse
c         0.80   10.90% lucky
c         0.00    0.00% simplify
c   =================================
c         7.30   77.51% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              1384        29.12 %  of conflicts
c conflicts:                  4752       651.14    per second
c decisions:                 20129      2758.15    per second
c fixed:                    526512        13.63 %  of all variables
c learned:                    4129        86.89 %  per conflict
c learned_lits:             134372       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                  69270        51.55 %  learned literals
c minishrunken:               9924         7.39 %  learned literals
c otfs:                         26         0.55 %  of conflict
c propagations:           64773728         8.88 M  per second
c rephased:                      2      2376.00    interval
c restarts:                     80        59.40    interval
c stabilizing:                   1        42.15 %  of conflicts
c subsumed:                   1288         0.01 %  of all clauses
c strengthened:                 26         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         9.42    seconds
c total real time since initialization:            9.54    seconds
c maximum resident set size of process:         1746.99    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
