CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//oski15a14b16s/oski15a14b16s.47.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//oski15a14b16s/oski15a14b16s.47.cnf'
c opening file to read './data/cnfs//oski15a14b16s/oski15a14b16s.47.cnf'
c found 'p cnf 2109239 6166431' header
c parsed 6166431 clauses in 1.17 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant   irredundant
c          MB    restarts       trail         variables
c           level   conflicts       glue            remaining
c 
c *  1.17 937  0 0   0    0    0  0% 0 5879064 1868318 89%
c {  1.59 953  0 0   0    0    0  0% 0 5879064 1868318 89%
c i  1.76 955 504 0   4  624  389 16% 6 5879064 1868313 89%
c i  1.92 956 374 0  12  864  515 16% 6 5879064 1868311 89%
c i  1.92 956 374 0  12  865  515 16% 6 5879064 1868294 89%
c i  1.93 956 372 0  12  869  518 16% 6 5879064 1868291 89%
c }  1.98 956 310 0  12 1004  645 15% 6 5879064 1868291 89%
c [  1.98 956  0 0  12 1004  645  0% 0 5879064 1868291 89%
c O  2.43 956 5197 0  12 1005  646 92% 4 5879064 1868291 89%
c i  2.43 956 5232 0  12 1078  718 92% 1 5879064 1868080 89%
c i  2.95 957 1170 0  12 1624 1081 32% 9 5879064 1867919 89%
c ]  3.64 958 359 0  13 3005 1873 20% 10 5879064 1867919 89%
c {  3.64 958 310 0  13 3005 1873 15% 6 5879064 1867919 89%
c F  3.65 958 310 0  13 3006 1874 15% 6 5879064 1867919 89%
c i  4.56 959 170 0  31 3739 2388 15% 5 5879064 1864296 88%
c i  4.80 959 143 0  35 4057 2594 15% 5 5879064 1864291 88%
c i  5.32 959 116 0  83 4588 2910 15% 6 5879064 1863075 88%
c i  5.38 959 112 0  89 4684 2983 15% 6 5879064 1862908 88%
c i  5.45 959 110 0  98 4733 3005 15% 6 5879064 1862906 88%
c i  5.47 959 109 0  98 4748 3017 15% 6 5879064 1862770 88%
c 
c  seconds    reductions  redundant   irredundant
c          MB     restarts       trail         variables
c            level   conflicts       glue            remaining
c 
c i  5.47 959 109 0  98 4749 3017 15% 6 5879064 1862769 88%
c i  5.50 959 108 0  98 4771 3034 15% 6 5879064 1862768 88%
c i  5.61 959 105 0 102 4889 3125 15% 6 5879064 1862690 88%
c i  5.71 959 101 0 125 5014 3225 15% 6 5879064 1862463 88%
c i  6.05 959 90 0 158 5394 3500 14% 6 5879064 1862450 88%
c i  6.05 959 90 0 158 5395 3500 14% 6 5879064 1862446 88%
c i  6.05 959 90 0 158 5397 3501 14% 6 5879064 1861834 88%
c i  6.07 959 90 0 158 5407 3507 14% 6 5879064 1816346 86%
c i  6.07 959 89 0 158 5418 3510 14% 6 5879064 1808058 86%
c i  6.08 959 89 0 158 5459 3531 14% 6 5879064 1799819 85%
c i  6.09 959 88 0 158 5473 3541 14% 6 5879064 1799739 85%
c i  6.09 959 88 0 158 5481 3544 15% 6 5879064 1796573 85%
c }  6.09 959 88 0 158 5484 3544 15% 6 5879064 1793060 85%
c 0  6.09 959 88 0 158 5484 3544 15% 6 5879064 1793060 85%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         4.92  100.00% search
c         2.84   57.71% unstable
c         1.66   33.68% stable
c         1.17   23.76% parse
c         0.42    8.60% lucky
c         0.00    0.00% simplify
c   =================================
c         4.92   80.80% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              1496        27.28 %  of conflicts
c conflicts:                  5484      1114.83    per second
c decisions:                 18101      3679.70    per second
c fixed:                    316179        14.99 %  of all variables
c learned:                    4834        88.15 %  per conflict
c learned_lits:             152557       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                  68284        44.76 %  learned literals
c minishrunken:              18282        11.98 %  learned literals
c otfs:                         41         0.75 %  of conflict
c propagations:           45577139         9.27 M  per second
c rephased:                      2      2742.00    interval
c restarts:                    158        34.71    interval
c stabilizing:                   1        36.49 %  of conflicts
c subsumed:                   1266         0.02 %  of all clauses
c strengthened:                 40         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         6.09    seconds
c total real time since initialization:            6.13    seconds
c maximum resident set size of process:          957.64    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
