CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//oski15a14b16s/oski15a14b16s.32.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//oski15a14b16s/oski15a14b16s.32.cnf'
c opening file to read './data/cnfs//oski15a14b16s/oski15a14b16s.32.cnf'
c found 'p cnf 1451189 4240521' header
c parsed 4240521 clauses in 0.79 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant   irredundant
c          MB    restarts       trail         variables
c           level   conflicts       glue            remaining
c 
c *  0.79 641  0 0   0    0    0  0% 0 4005459 1267283 87%
c {  1.10 654  0 0   0    0    0  0% 0 4005459 1267283 87%
c i  1.23 654 504 0   4  624  389 18% 6 4005459 1267278 87%
c i  1.35 655 374 0  12  864  515 17% 6 4005459 1267276 87%
c i  1.35 655 374 0  12  865  515 17% 6 4005459 1267259 87%
c i  1.36 655 372 0  12  869  518 17% 6 4005459 1267256 87%
c }  1.40 655 310 0  12 1004  645 17% 6 4005459 1267256 87%
c [  1.40 655  0 0  12 1004  645  0% 0 4005459 1267256 87%
c O  1.69 655 3787 0  12 1005  646 89% 4 4005459 1267256 87%
c i  1.70 655 3822 0  12 1078  718 88% 1 4005459 1267045 87%
c i  2.02 656 1034 0  12 1505 1005 37% 9 4005459 1266884 87%
c ]  2.94 657 269 0  13 3004 2011 20% 11 4005459 1266884 87%
c {  2.94 657 310 0  13 3004 2011 17% 6 4005459 1266884 87%
c F  2.94 657 308 0  13 3013 2017 17% 6 4005459 1266884 87%
c i  2.98 657 291 0  13 3058 2057 17% 6 4005459 1266881 87%
c i  3.31 657 191 0  13 3616 2257 16% 5 4005459 1266627 87%
c i  3.59 657 154 0  41 3969 2470 16% 5 4005459 1263001 87%
c i  3.60 657 152 0  44 3993 2488 16% 5 4005459 1262926 87%
c i  3.65 657 147 0  50 4061 2548 16% 5 4005459 1262855 87%
c i  3.71 657 144 0  61 4115 2585 16% 5 4005459 1262684 87%
c 
c  seconds    reductions  redundant   irredundant
c          MB     restarts       trail         variables
c            level   conflicts       glue            remaining
c 
c i  3.97 657 128 0 122 4384 2820 16% 6 4005459 1262681 87%
c i  4.48 657 99 0 205 5072 3335 16% 6 4005459 1262678 87%
c i  4.48 657 98 0 205 5106 3359 16% 6 4005459 1262660 87%
c }  5.07 657 80 0 253 5885 3824 16% 6 4005459 1259371 87%
c 0  5.07 657 80 0 253 5885 3824 16% 6 4005459 1259371 87%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         4.28  100.00% search
c         2.44   56.91% unstable
c         1.54   35.91% stable
c         0.79   18.49% parse
c         0.31    7.18% lucky
c         0.00    0.00% simplify
c   =================================
c         4.28   84.39% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              1817        30.88 %  of conflicts
c conflicts:                  5885      1375.34    per second
c decisions:                 18380      4295.46    per second
c fixed:                    191818        13.22 %  of all variables
c learned:                    5177        87.97 %  per conflict
c learned_lits:             165372       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                  75975        45.94 %  learned literals
c minishrunken:              15338         9.27 %  learned literals
c otfs:                         30         0.51 %  of conflict
c propagations:           46704341        10.91 M  per second
c rephased:                      2      2942.50    interval
c restarts:                    253        23.26    interval
c stabilizing:                   1        33.98 %  of conflicts
c subsumed:                   1337         0.03 %  of all clauses
c strengthened:                 30         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         5.07    seconds
c total real time since initialization:            5.11    seconds
c maximum resident set size of process:          656.20    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
