CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//oski15a14b16s/oski15a14b16s.12.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//oski15a14b16s/oski15a14b16s.12.cnf'
c opening file to read './data/cnfs//oski15a14b16s/oski15a14b16s.12.cnf'
c found 'p cnf 573789 1672641' header
c parsed 1672641 clauses in 0.31 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant   irredundant
c          MB    restarts       trail        variables
c           level   conflicts       glue           remaining
c 
c *  0.31 251  0 0   0    0    0  0% 0 1507319 465903 81%
c {  0.41 257  0 0   0    0    0  0% 0 1507319 465903 81%
c i  0.49 257 504 0   4  624  389 25% 6 1507319 465898 81%
c i  0.53 257 374 0  12  864  515 24% 6 1507319 465896 81%
c i  0.53 257 374 0  12  865  515 24% 6 1507319 465879 81%
c i  0.53 257 372 0  12  869  518 24% 6 1507319 465876 81%
c }  0.55 257 310 0  12 1004  645 24% 6 1507319 465876 81%
c [  0.55 257  0 0  12 1004  645  0% 0 1507319 465876 81%
c O  0.63 257 1907 0  12 1005  646 71% 4 1507319 465876 81%
c i  0.63 257 1942 0  12 1078  718 70% 1 1507319 465665 81%
c i  0.76 257 652 0  12 1430  937 40% 4 1507319 465504 81%
c i  0.80 257 456 0  12 1600 1049 35% 5 1507319 465501 81%
c ]  1.12 257 151 0  13 3004 2131 26% 15 1507319 465501 81%
c {  1.12 257 310 0  13 3004 2131 24% 6 1507319 465501 81%
c F  1.12 257 310 0  13 3006 2133 24% 6 1507319 465501 81%
c i  1.25 258 160 0  33 3896 2657 23% 6 1507319 465247 81%
c i  1.31 258 139 0  33 4131 2792 23% 5 1507319 465241 81%
c i  1.35 258 130 0  62 4305 2934 23% 6 1507319 465074 81%
c i  1.51 258 111 0 106 4718 3193 23% 6 1507319 461374 80%
c i  1.62 258 96 0 152 5210 3510 23% 6 1507319 461365 80%
c 
c  seconds   reductions  redundant   irredundant
c          MB    restarts       trail        variables
c           level   conflicts       glue           remaining
c 
c i  1.74 258 85 0 195 5647 3770 23% 6 1507319 453983 79%
c i  1.79 258 81 0 241 5885 3969 23% 7 1507319 453965 79%
c i  1.80 258 80 0 243 5892 3972 23% 7 1507319 453945 79%
c #  1.83 258 78 0 251 6011 4026 23% 7 1507319 453945 79%
c i  1.85 258 76 0 251 6154 4147 23% 7 1507319 453926 79%
c i  1.88 258 73 0 251 6328 4243 23% 6 1507319 453899 79%
c i  1.93 258 68 0 278 6668 4419 23% 7 1507319 449800 78%
c i  1.93 258 68 0 282 6690 4438 23% 7 1507319 449756 78%
c i  1.95 258 67 0 291 6799 4499 23% 7 1507319 449330 78%
c i  1.95 258 66 0 291 6819 4509 23% 7 1507319 446352 78%
c }  1.95 258 66 0 291 6825 4513 23% 7 1507319 445010 78%
c 0  1.95 258 66 0 291 6825 4513 23% 7 1507319 445010 78%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         1.64   99.99% search
c         0.97   59.28% unstable
c         0.57   34.39% stable
c         0.31   18.78% parse
c         0.10    6.32% lucky
c         0.00    0.00% simplify
c   =================================
c         1.64   84.17% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              2015        29.52 %  of conflicts
c conflicts:                  6825      4152.09    per second
c decisions:                 19171     11662.97    per second
c fixed:                    128779        22.44 %  of all variables
c learned:                    6085        89.16 %  per conflict
c learned_lits:             236726       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                 102314        43.22 %  learned literals
c minishrunken:              26795        11.32 %  learned literals
c otfs:                         37         0.54 %  of conflict
c propagations:           26978766        16.41 M  per second
c rephased:                      3      2275.00    interval
c restarts:                    291        23.45    interval
c stabilizing:                   1        29.30 %  of conflicts
c subsumed:                   1553         0.10 %  of all clauses
c strengthened:                 34         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         1.95    seconds
c total real time since initialization:            1.97    seconds
c maximum resident set size of process:          256.75    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
