CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//oski15a14b16s/oski15a14b16s.17.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//oski15a14b16s/oski15a14b16s.17.cnf'
c opening file to read './data/cnfs//oski15a14b16s/oski15a14b16s.17.cnf'
c found 'p cnf 793139 2314611' header
c parsed 2314611 clauses in 0.42 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant   irredundant
c          MB    restarts       trail        variables
c           level   conflicts       glue           remaining
c 
c *  0.42 344  0 0   0    0    0  0% 0 2131854 666248 84%
c {  0.57 351  0 0   0    0    0  0% 0 2131854 666248 84%
c i  0.65 352 504 0   4  624  389 22% 6 2131854 666243 84%
c i  0.69 352 374 0  12  864  515 21% 6 2131854 666241 84%
c i  0.69 352 374 0  12  865  515 21% 6 2131854 666224 84%
c i  0.69 352 372 0  12  869  518 21% 6 2131854 666221 84%
c }  0.71 352 310 0  12 1004  645 21% 6 2131854 666221 84%
c [  0.71 352  0 0  12 1004  645  0% 0 2131854 666221 84%
c O  0.84 352 2377 0  12 1005  646 79% 4 2131854 666221 84%
c i  0.84 352 2412 0  12 1078  718 78% 1 2131854 666010 84%
c i  0.99 353 709 0  12 1470  960 39% 5 2131854 665849 84%
c ]  1.32 353 179 0  13 3005 1978 24% 12 2131854 665849 84%
c {  1.32 353 310 0  13 3005 1978 21% 6 2131854 665849 84%
c F  1.32 353 310 0  13 3006 1979 21% 6 2131854 665849 84%
c i  1.47 353 186 0  32 3604 2402 20% 6 2131854 665698 84%
c i  1.59 354 146 0  46 4037 2656 20% 6 2131854 662075 83%
c i  1.67 354 122 0  71 4459 2941 20% 5 2131854 660790 83%
c i  1.70 354 117 0  71 4555 2981 20% 5 2131854 660533 83%
c i  1.79 354 102 0 107 4962 3280 20% 5 2131854 659865 83%
c i  1.82 354 100 0 107 5023 3324 20% 5 2131854 659858 83%
c 
c  seconds    reductions  redundant   irredundant
c          MB     restarts       trail        variables
c            level   conflicts       glue           remaining
c 
c i  1.82 354 100 0 107 5027 3327 20% 5 2131854 658894 83%
c }  1.82 354 100 0 107 5032 3329 20% 5 2131854 633044 80%
c 0  1.82 354 100 0 107 5032 3329 20% 5 2131854 633044 80%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         1.40   99.99% search
c         0.64   46.21% unstable
c         0.61   43.36% stable
c         0.42   30.35% parse
c         0.15   10.41% lucky
c         0.00    0.00% simplify
c   =================================
c         1.40   76.69% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              1546        30.72 %  of conflicts
c conflicts:                  5032      3606.10    per second
c decisions:                 14418     10332.43    per second
c fixed:                    160095        20.18 %  of all variables
c learned:                    4443        88.29 %  per conflict
c learned_lits:             125397       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                  50333        40.14 %  learned literals
c minishrunken:              11194         8.93 %  learned literals
c otfs:                         21         0.42 %  of conflict
c propagations:           23408917        16.78 M  per second
c rephased:                      2      2516.00    interval
c restarts:                    107        47.03    interval
c stabilizing:                   1        39.77 %  of conflicts
c subsumed:                   1100         0.05 %  of all clauses
c strengthened:                 21         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         1.82    seconds
c total real time since initialization:            1.83    seconds
c maximum resident set size of process:          353.77    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
