CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//oski15a14b16s/oski15a14b16s.33.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//oski15a14b16s/oski15a14b16s.33.cnf'
c opening file to read './data/cnfs//oski15a14b16s/oski15a14b16s.33.cnf'
c found 'p cnf 1495059 4368915' header
c parsed 4368915 clauses in 0.83 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant   irredundant
c          MB    restarts       trail         variables
c           level   conflicts       glue            remaining
c 
c *  0.83 659  0 0   0    0    0  0% 0 4130366 1307352 87%
c {  1.11 671  0 0   0    0    0  0% 0 4130366 1307352 87%
c i  1.24 672 504 0   4  624  389 17% 6 4130366 1307347 87%
c i  1.35 673 374 0  12  864  515 17% 6 4130366 1307345 87%
c i  1.36 673 374 0  12  865  515 17% 6 4130366 1307328 87%
c i  1.36 673 372 0  12  869  518 17% 6 4130366 1307325 87%
c }  1.41 673 310 0  12 1004  645 17% 6 4130366 1307325 87%
c [  1.41 673  0 0  12 1004  645  0% 0 4130366 1307325 87%
c O  1.70 673 3881 0  12 1005  646 89% 4 4130366 1307325 87%
c i  1.70 673 3916 0  12 1078  718 89% 1 4130366 1307114 87%
c i  2.01 674 884 0  12 1623 1081 33% 9 4130366 1306953 87%
c ]  2.88 674 274 0  13 3005 1999 21% 11 4130366 1306953 87%
c {  2.88 674 310 0  13 3005 1999 17% 6 4130366 1306953 87%
c F  2.88 674 310 0  13 3006 2000 17% 6 4130366 1306953 87%
c i  3.42 675 178 0  41 3639 2406 16% 6 4130366 1303330 87%
c i  3.75 675 130 0  54 4318 2698 16% 6 4130366 1302998 87%
c i  3.92 675 121 0  81 4527 2825 16% 6 4130366 1302915 87%
c i  3.92 675 121 0  81 4530 2827 16% 6 4130366 1302846 87%
c i  3.93 675 120 0  84 4546 2839 16% 6 4130366 1302765 87%
c i  3.95 675 119 0  89 4564 2855 16% 6 4130366 1302729 87%
c 
c  seconds    reductions  redundant   irredundant
c          MB     restarts       trail         variables
c            level   conflicts       glue            remaining
c 
c i  3.95 675 119 0  89 4569 2858 16% 6 4130366 1302710 87%
c i  4.21 675 108 0 131 4870 3089 16% 6 4130366 1302672 87%
c i  4.42 675 98 0 139 5170 3313 16% 6 4130366 1302666 87%
c #  5.04 675 79 0 235 6008 3963 16% 6 4130366 1302666 87%
c i  5.07 675 78 0 235 6047 3986 16% 6 4130366 1302662 87%
c i  5.16 675 75 0 246 6213 4082 16% 6 4130366 1302582 87%
c i  5.20 675 74 0 246 6282 4135 16% 6 4130366 1302513 87%
c i  5.35 675 69 0 264 6585 4351 16% 6 4130366 1281222 86%
c i  5.36 675 69 0 264 6597 4357 16% 6 4130366 1256628 84%
c }  5.36 675 69 0 264 6599 4357 16% 6 4130366 1256091 84%
c 0  5.36 675 69 0 264 6599 4357 16% 6 4130366 1256091 84%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         4.54  100.00% search
c         2.78   61.31% unstable
c         1.47   32.36% stable
c         0.83   18.20% parse
c         0.29    6.33% lucky
c         0.00    0.00% simplify
c   =================================
c         4.54   84.59% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              1903        28.84 %  of conflicts
c conflicts:                  6599      1455.08    per second
c decisions:                 19995      4408.90    per second
c fixed:                    238968        15.98 %  of all variables
c learned:                    5835        88.42 %  per conflict
c learned_lits:             195075       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                  93669        48.02 %  learned literals
c minishrunken:              19308         9.90 %  learned literals
c otfs:                         44         0.67 %  of conflict
c propagations:           50168433        11.06 M  per second
c rephased:                      3      2199.67    interval
c restarts:                    264        25.00    interval
c stabilizing:                   1        30.31 %  of conflicts
c subsumed:                   1458         0.04 %  of all clauses
c strengthened:                 43         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         5.36    seconds
c total real time since initialization:            5.40    seconds
c maximum resident set size of process:          673.45    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
