CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//oski15a14b16s/oski15a14b16s.43.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//oski15a14b16s/oski15a14b16s.43.cnf'
c opening file to read './data/cnfs//oski15a14b16s/oski15a14b16s.43.cnf'
c found 'p cnf 1933759 5652855' header
c parsed 5652855 clauses in 1.07 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant   irredundant
c          MB    restarts       trail         variables
c           level   conflicts       glue            remaining
c 
c *  1.08 849  0 0   0    0    0  0% 0 5379436 1708042 88%
c {  1.49 864  0 0   0    0    0  0% 0 5379436 1708042 88%
c i  1.64 865 504 0   4  624  389 16% 6 5379436 1708037 88%
c i  1.79 866 374 0  12  864  515 16% 6 5379436 1708035 88%
c i  1.79 866 374 0  12  865  515 16% 6 5379436 1708018 88%
c i  1.80 866 372 0  12  869  518 16% 6 5379436 1708015 88%
c }  1.86 866 310 0  12 1004  645 16% 6 5379436 1708015 88%
c [  1.86 866  0 0  12 1004  645  0% 0 5379436 1708015 88%
c O  2.26 866 4821 0  12 1005  646 91% 4 5379436 1708015 88%
c i  2.27 866 4856 0  12 1078  718 91% 1 5379436 1707804 88%
c i  2.66 867 1088 0  12 1624 1081 32% 9 5379436 1707643 88%
c ]  3.23 868 335 0  13 3005 1873 20% 10 5379436 1707643 88%
c {  3.23 868 310 0  13 3005 1873 16% 6 5379436 1707643 88%
c F  3.23 868 310 0  13 3006 1874 16% 6 5379436 1707643 88%
c i  3.91 869 170 0  31 3739 2388 15% 5 5379436 1704020 88%
c i  4.08 869 143 0  35 4057 2594 15% 5 5379436 1704015 88%
c i  4.49 869 116 0  83 4588 2910 15% 6 5379436 1702799 88%
c i  4.54 869 112 0  89 4684 2983 15% 6 5379436 1702632 88%
c i  4.59 869 110 0  98 4733 3005 15% 6 5379436 1702630 88%
c i  4.61 869 109 0  98 4748 3017 15% 6 5379436 1702494 88%
c 
c  seconds    reductions  redundant   irredundant
c          MB     restarts       trail         variables
c            level   conflicts       glue            remaining
c 
c i  4.61 869 109 0  98 4749 3017 15% 6 5379436 1702493 88%
c i  4.64 869 108 0  98 4771 3034 15% 6 5379436 1702492 88%
c i  4.74 869 105 0 102 4889 3125 15% 6 5379436 1702414 88%
c i  4.83 869 101 0 125 5014 3225 15% 6 5379436 1702187 88%
c i  5.10 869 90 0 158 5394 3500 15% 6 5379436 1702174 88%
c i  5.10 869 90 0 158 5395 3500 15% 6 5379436 1702170 88%
c i  5.11 869 90 0 158 5397 3501 15% 6 5379436 1701558 88%
c i  5.12 869 90 0 158 5407 3507 15% 6 5379436 1660110 86%
c i  5.13 869 89 0 158 5418 3510 15% 6 5379436 1652550 85%
c i  5.13 869 89 0 158 5459 3531 15% 6 5379436 1645035 85%
c i  5.14 869 88 0 158 5473 3541 15% 6 5379436 1644955 85%
c i  5.14 869 88 0 158 5481 3544 15% 6 5379436 1642037 85%
c }  5.14 869 88 0 158 5484 3544 15% 6 5379436 1638524 85%
c 0  5.14 869 88 0 158 5484 3544 15% 6 5379436 1638524 85%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         4.06  100.00% search
c         2.28   56.15% unstable
c         1.37   33.73% stable
c         1.07   26.44% parse
c         0.41   10.12% lucky
c         0.00    0.00% simplify
c   =================================
c         4.06   79.08% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              1496        27.28 %  of conflicts
c conflicts:                  5484      1349.12    per second
c decisions:                 17725      4360.55    per second
c fixed:                    295235        15.27 %  of all variables
c learned:                    4834        88.15 %  per conflict
c learned_lits:             152121       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                  67948        44.67 %  learned literals
c minishrunken:              18246        11.99 %  learned literals
c otfs:                         41         0.75 %  of conflict
c propagations:           43051027        10.59 M  per second
c rephased:                      2      2742.00    interval
c restarts:                    158        34.71    interval
c stabilizing:                   1        36.49 %  of conflicts
c subsumed:                   1266         0.02 %  of all clauses
c strengthened:                 40         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         5.14    seconds
c total real time since initialization:            5.18    seconds
c maximum resident set size of process:          868.42    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
