CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//oski15a14b16s/oski15a14b16s.4.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//oski15a14b16s/oski15a14b16s.4.cnf'
c opening file to read './data/cnfs//oski15a14b16s/oski15a14b16s.4.cnf'
c found 'p cnf 222829 645489' header
c parsed 645489 clauses in 0.11 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c *  0.11 91  0 0   0    0    0  0% 0 515219 148628 67%
c {  0.12 92  0 0   0    0    0  0% 0 515219 148628 67%
c i  0.12 92  1 0   0    1    0 34% 0 515219 148627 67%
c i  0.12 92  1 0   0    2    0 34% 0 515219 148626 67%
c i  0.12 92  1 0   0    3    0 34% 0 515219 148625 67%
c i  0.12 92  1 0   1    4    0 34% 0 515219 148624 67%
c i  0.12 92  1 0   1    5    0 34% 0 515219 148623 67%
c i  0.12 92  1 0   1    6    0 34% 0 515219 148622 67%
c i  0.12 92  1 0   2    7    0 34% 0 515219 148621 67%
c i  0.12 92  1 0   2    8    0 34% 0 515219 148620 67%
c i  0.12 92  1 0   2    9    0 34% 0 515219 148619 67%
c i  0.12 92  1 0   3   10    0 34% 0 515219 148618 67%
c i  0.12 92  1 0   3   11    0 34% 0 515219 148617 67%
c i  0.12 92  1 0   3   12    0 34% 0 515219 148616 67%
c i  0.12 92  1 0   4   13    0 34% 0 515219 148615 67%
c i  0.13 92  1 0   4   14    0 34% 0 515219 148614 67%
c i  0.13 92  1 0   4   15    0 34% 0 515219 148613 67%
c i  0.13 92  1 0   5   16    0 34% 0 515219 148612 67%
c i  0.13 92  1 0   5   17    0 34% 0 515219 148611 67%
c i  0.13 92  1 0   5   18    0 34% 0 515219 148610 67%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c i  0.13 92  1 0   6   19    0 34% 0 515219 148609 67%
c i  0.13 92  1 0   6   20    0 34% 0 515219 148608 67%
c i  0.13 92  1 0   6   21    0 34% 0 515219 148607 67%
c i  0.13 92  1 0   7   22    0 34% 0 515219 148606 67%
c i  0.13 92  1 0   7   23    0 34% 0 515219 148605 67%
c i  0.13 92  1 0   7   24    0 34% 0 515219 148604 67%
c i  0.13 92  1 0   8   25    0 34% 0 515219 148603 67%
c i  0.13 92  1 0   8   26    0 34% 0 515219 148602 67%
c i  0.13 92  1 0   8   27    0 34% 0 515219 148601 67%
c i  0.13 92  1 0   9   28    0 34% 0 515219 148600 67%
c i  0.13 92  1 0   9   29    0 34% 0 515219 148599 67%
c i  0.13 92  1 0   9   30    0 34% 0 515219 148598 67%
c i  0.13 92  1 0  10   31    0 34% 0 515219 148597 67%
c i  0.13 92  1 0  10   32    0 34% 0 515219 148596 67%
c i  0.13 92  1 0  10   33    0 34% 0 515219 148595 67%
c i  0.13 92  1 0  11   34    0 34% 0 515219 148594 67%
c i  0.13 92  1 0  11   35    0 34% 0 515219 148593 67%
c i  0.13 92  1 0  11   36    0 34% 0 515219 148592 67%
c i  0.13 92  1 0  12   37    0 34% 0 515219 148591 67%
c i  0.13 92  1 0  12   38    0 34% 0 515219 148590 67%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c i  0.13 92  1 0  12   39    0 34% 0 515219 148589 67%
c i  0.13 92  1 0  13   40    0 34% 0 515219 148588 67%
c i  0.13 92  1 0  13   41    0 34% 0 515219 148587 67%
c i  0.13 92  1 0  13   42    0 34% 0 515219 148586 67%
c i  0.13 92  1 0  14   43    0 34% 0 515219 148585 67%
c i  0.13 92  1 0  14   44    0 34% 0 515219 148584 67%
c i  0.13 92  1 0  14   45    0 34% 0 515219 148583 67%
c i  0.13 92  1 0  15   46    0 34% 0 515219 148582 67%
c i  0.13 92  1 0  15   47    0 34% 0 515219 148581 67%
c i  0.13 92  1 0  15   48    0 34% 0 515219 148580 67%
c i  0.13 92  1 0  16   49    0 34% 0 515219 148579 67%
c i  0.13 92  1 0  16   50    0 34% 0 515219 148578 67%
c i  0.13 92  1 0  16   51    0 34% 0 515219 148577 67%
c i  0.13 92  1 0  17   52    0 34% 0 515219 148576 67%
c i  0.13 92  1 0  17   53    0 34% 0 515219 148575 67%
c i  0.13 92  1 0  17   54    0 34% 0 515219 148574 67%
c i  0.13 92  1 0  18   55    0 34% 0 515219 148573 67%
c i  0.13 92  1 0  18   56    0 34% 0 515219 148572 67%
c i  0.13 92  1 0  18   57    0 34% 0 515219 148571 67%
c i  0.13 92  1 0  19   58    0 34% 0 515219 148570 67%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c i  0.13 92  1 0  19   59    0 34% 0 515219 148569 67%
c i  0.13 92  1 0  19   60    0 34% 0 515219 148568 67%
c i  0.13 92  1 0  20   61    0 34% 0 515219 148567 67%
c i  0.13 92  1 0  20   62    0 34% 0 515219 148566 67%
c i  0.13 92  1 0  20   63    0 34% 0 515219 148565 67%
c i  0.13 92  1 0  21   64    0 34% 0 515219 148564 67%
c i  0.13 92  1 0  21   65    0 34% 0 515219 148563 67%
c i  0.14 92  1 0  21   66    0 34% 0 515219 148562 67%
c i  0.14 92  1 0  22   67    0 34% 0 515219 148561 67%
c i  0.14 92  1 0  22   68    0 34% 0 515219 148560 67%
c i  0.14 92  1 0  22   69    0 34% 0 515219 148559 67%
c i  0.14 92  1 0  23   70    0 34% 0 515219 148558 67%
c i  0.14 92  1 0  23   71    0 34% 0 515219 148557 67%
c i  0.14 92  1 0  23   72    0 34% 0 515219 148556 67%
c i  0.14 92  1 0  24   73    0 34% 0 515219 148555 67%
c i  0.14 92  1 0  24   74    0 34% 0 515219 148410 67%
c i  0.16 92 11 0  59  237   35 36% 2 515219 147831 66%
c i  0.16 92 10 0  71  312   46 36% 3 515219 147828 66%
c i  0.16 92 10 0  80  364   66 36% 3 515219 147509 66%
c i  0.17 92  9 0 106  486  102 36% 3 515219 142797 64%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c i  0.17 92  8 0 106  526  133 37% 3 515219 142077 64%
c i  0.18 92  8 0 106  532  138 37% 3 515219 138976 62%
c }  0.18 92  8 0 106  534  138 37% 3 515219 138870 62%
c 0  0.18 92  8 0 106  534  138 37% 3 515219 138870 62%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.11  151.67% parse
c         0.07   99.83% search
c         0.05   76.53% unstable
c         0.02   23.26% lucky
c         0.00    0.00% simplify
c   =================================
c         0.07   39.62% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               151        28.28 %  of conflicts
c conflicts:                   534      7693.31    per second
c decisions:                  2436     35095.30    per second
c fixed:                     83959        37.68 %  of all variables
c learned:                     402        75.28 %  per conflict
c learned_lits:               6222       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                   4423        71.09 %  learned literals
c minishrunken:                 88         1.41 %  learned literals
c otfs:                          5         0.94 %  of conflict
c propagations:            1287775        18.55 M  per second
c restarts:                    106         5.04    interval
c subsumed:                    182         0.04 %  of all clauses
c strengthened:                  5         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.18    seconds
c total real time since initialization:            0.18    seconds
c maximum resident set size of process:           90.14    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
