CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//pdtpmsblackjack/pdtpmsblackjack.91.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//pdtpmsblackjack/pdtpmsblackjack.91.cnf'
c opening file to read './data/cnfs//pdtpmsblackjack/pdtpmsblackjack.91.cnf'
c found 'p cnf 181631 542823' header
c parsed 542823 clauses in 0.09 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c *  0.09 74  0 0   0    0    0  0% 0 408434 91148 50%
c {  0.09 74  0 0   0    0    0  0% 0 408434 91148 50%
c i  0.12 74 119 0  17  302  283 54% 3 408434 91147 50%
c i  0.12 74 119 0  17  303  283 54% 3 408434 91144 50%
c i  0.12 74 118 0  18  304  283 54% 3 408434 91141 50%
c i  0.12 74 118 0  18  305  283 54% 3 408434 91138 50%
c i  0.12 74 118 0  18  306  283 54% 3 408434 91135 50%
c i  0.16 75 113 0  63  475  431 54% 3 408434 91132 50%
c i  0.22 76 261 0  68  790  744 63% 2 408434 91128 50%
c }  0.28 76 326 0  78 1001  943 67% 2 408434 91124 50%
c [  0.28 76  0 0  78 1001  943  0% 0 408434 91124 50%
c O  0.28 76  8 0  78 1002  944 51% 3 408434 91124 50%
c i  0.39 76 279 0  78 1655 1568 81% 3 408434 90727 50%
c i  0.39 76 278 0  78 1658 1570 81% 3 408434 90305 50%
c ]  0.39 76 277 0  78 1660 1570 81% 3 408434 89722 49%
c 0  0.39 76 277 0  78 1660 1570 81% 3 408434 89722 49%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.30   99.96% search
c         0.19   62.27% unstable
c         0.11   37.35% stable
c         0.09   28.87% parse
c         0.00    0.34% lucky
c         0.00    0.00% simplify
c   =================================
c         0.30   77.45% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               929        55.96 %  of conflicts
c conflicts:                  1660      5526.89    per second
c decisions:                 15719     52335.61    per second
c fixed:                     91909        50.60 %  of all variables
c learned:                    1594        96.02 %  per conflict
c learned_lits:              31089       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                   1053         3.39 %  learned literals
c minishrunken:               1722         5.54 %  learned literals
c otfs:                          8         0.48 %  of conflict
c propagations:            1918442         6.39 M  per second
c rephased:                      1      1660.00    interval
c restarts:                     78        21.28    interval
c stabilizing:                   1        39.70 %  of conflicts
c subsumed:                     14         0.00 %  of all clauses
c strengthened:                  8         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.39    seconds
c total real time since initialization:            0.40    seconds
c maximum resident set size of process:           74.97    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
