CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//pdtpmsblackjack/pdtpmsblackjack.48.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//pdtpmsblackjack/pdtpmsblackjack.48.cnf'
c opening file to read './data/cnfs//pdtpmsblackjack/pdtpmsblackjack.48.cnf'
c found 'p cnf 96835 289209' header
c parsed 289209 clauses in 0.05 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c *  0.05 41  0 0   0    0    0  0% 0 216740 48148 50%
c {  0.05 41  0 0   0    0    0  0% 0 216740 48148 50%
c i  0.07 42 119 0  17  302  283 58% 3 216740 48147 50%
c i  0.07 42 119 0  17  303  283 58% 3 216740 48144 50%
c i  0.07 42 118 0  18  304  283 58% 3 216740 48141 50%
c i  0.07 42 118 0  18  305  283 58% 3 216740 48138 50%
c i  0.07 42 118 0  18  306  283 58% 3 216740 48135 50%
c i  0.12 42 113 0  63  475  431 59% 3 216740 48132 50%
c i  0.15 42 146 0  68  618  572 63% 3 216740 48128 50%
c i  0.15 43 165 0  72  763  709 65% 3 216740 48121 50%
c i  0.18 43 148 0  96  922  858 65% 3 216740 48117 50%
c i  0.18 43 144 0 105  951  886 64% 3 216740 48110 50%
c }  0.20 43 142 0 106 1002  932 65% 3 216740 48110 50%
c [  0.20 43  0 0 106 1002  932  0% 0 216740 48110 50%
c O  0.20 43  8 0 106 1003  933 52% 3 216740 48110 50%
c i  0.25 43 144 0 106 1398 1309 81% 3 216740 47713 49%
c i  0.25 43 143 0 106 1401 1311 81% 3 216740 47291 49%
c ]  0.25 43 143 0 106 1403 1311 80% 3 216740 46708 48%
c 0  0.25 43 143 0 106 1403 1311 80% 3 216740 46708 48%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.20   99.93% search
c         0.15   75.40% unstable
c         0.05   24.16% parse
c         0.05   24.07% stable
c         0.00    0.45% lucky
c         0.00    0.00% simplify
c   =================================
c         0.20   80.29% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               789        56.24 %  of conflicts
c conflicts:                  1403      7107.54    per second
c decisions:                 13298     67367.12    per second
c fixed:                     50127        51.77 %  of all variables
c learned:                    1339        95.44 %  per conflict
c learned_lits:              20651       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                   1124         5.44 %  learned literals
c minishrunken:               1058         5.12 %  learned literals
c otfs:                          7         0.50 %  of conflict
c propagations:            1574118         7.97 M  per second
c rephased:                      1      1403.00    interval
c restarts:                    106        13.24    interval
c stabilizing:                   1        28.58 %  of conflicts
c subsumed:                     15         0.01 %  of all clauses
c strengthened:                  7         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.25    seconds
c total real time since initialization:            0.25    seconds
c maximum resident set size of process:           41.70    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
