CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//pdtpmsblackjack/pdtpmsblackjack.65.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//pdtpmsblackjack/pdtpmsblackjack.65.cnf'
c opening file to read './data/cnfs//pdtpmsblackjack/pdtpmsblackjack.65.cnf'
c found 'p cnf 130359 389475' header
c parsed 389475 clauses in 0.06 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c *  0.06 54  0 0   0    0    0  0% 0 292526 65148 50%
c {  0.07 54  0 0   0    0    0  0% 0 292526 65148 50%
c i  0.09 55 119 0  17  302  283 56% 3 292526 65147 50%
c i  0.09 55 119 0  17  303  283 56% 3 292526 65144 50%
c i  0.09 55 118 0  18  304  283 56% 3 292526 65141 50%
c i  0.09 55 118 0  18  305  283 56% 3 292526 65138 50%
c i  0.09 55 118 0  18  306  283 56% 3 292526 65135 50%
c i  0.12 55 113 0  63  475  431 56% 3 292526 65132 50%
c i  0.15 56 185 0  68  686  640 62% 2 292526 65128 50%
c i  0.16 56 228 0  70  903  849 66% 2 292526 65121 50%
c }  0.17 56 214 0  71 1000  945 66% 2 292526 65121 50%
c [  0.17 56  0 0  71 1000  945  0% 0 292526 65121 50%
c O  0.17 56 95 0  71 1005  950 63% 4 292526 65121 50%
c i  0.18 56 39 0  71 1013  956 58% 2 292526 64350 49%
c i  0.18 56 30 0  71 1019  961 56% 2 292526 63597 49%
c i  0.18 56 27 0  71 1027  968 55% 2 292526 63596 49%
c i  0.18 56 25 0  71 1031  968 55% 2 292526 62220 48%
c i  0.18 56 23 0  71 1036  972 55% 1 292526 61234 47%
c i  0.18 56 23 0  71 1038  973 55% 1 292526 61226 47%
c i  0.18 56 24 0  71 1046  980 55% 1 292526 61225 47%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c i  0.18 56 24 0  71 1048  980 55% 1 292526 60071 46%
c i  0.18 56 24 0  71 1052  983 55% 1 292526 59388 46%
c ]  0.24 56 233 0  71 1651 1555 86% 5 292526 57765 44%
c 0  0.24 56 233 0  71 1651 1555 86% 5 292526 57765 44%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.18   99.92% search
c         0.10   57.59% unstable
c         0.07   41.70% stable
c         0.06   36.22% parse
c         0.00    0.57% lucky
c         0.00    0.00% simplify
c   =================================
c         0.18   73.19% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               902        54.63 %  of conflicts
c conflicts:                  1651      9341.30    per second
c decisions:                 11603     65649.36    per second
c fixed:                     72594        55.69 %  of all variables
c learned:                    1590        96.31 %  per conflict
c learned_lits:              39353       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                   1719         4.37 %  learned literals
c minishrunken:               2462         6.26 %  learned literals
c otfs:                         12         0.73 %  of conflict
c propagations:            1545725         8.75 M  per second
c rephased:                      1      1651.00    interval
c restarts:                     71        23.25    interval
c stabilizing:                   1        39.43 %  of conflicts
c subsumed:                     15         0.01 %  of all clauses
c strengthened:                 12         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.24    seconds
c total real time since initialization:            0.25    seconds
c maximum resident set size of process:           54.84    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
