CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//pdtpmsblackjack/pdtpmsblackjack.74.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//pdtpmsblackjack/pdtpmsblackjack.74.cnf'
c opening file to read './data/cnfs//pdtpmsblackjack/pdtpmsblackjack.74.cnf'
c found 'p cnf 148107 442557' header
c parsed 442557 clauses in 0.07 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c *  0.07 61  0 0   0    0    0  0% 0 332648 74148 50%
c {  0.07 61  0 0   0    0    0  0% 0 332648 74148 50%
c i  0.10 61 119 0  17  302  283 55% 3 332648 74147 50%
c i  0.10 61 119 0  17  303  283 55% 3 332648 74144 50%
c i  0.10 61 118 0  18  304  283 55% 3 332648 74141 50%
c i  0.10 61 118 0  18  305  283 55% 3 332648 74138 50%
c i  0.10 61 118 0  18  306  283 55% 3 332648 74135 50%
c i  0.13 62 113 0  63  475  431 55% 3 332648 74132 50%
c i  0.18 63 209 0  68  722  676 63% 2 332648 74128 50%
c }  0.19 63 262 0  69 1001  945 67% 2 332648 74124 50%
c [  0.19 63  0 0  69 1001  945  0% 0 332648 74124 50%
c O  0.19 63  8 0  69 1002  946 51% 3 332648 74124 50%
c i  0.27 63 233 0  69 1400 1329 80% 3 332648 73727 50%
c i  0.27 63 231 0  69 1403 1331 80% 3 332648 73305 49%
c ]  0.27 63 230 0  69 1405 1331 80% 3 332648 72722 49%
c 0  0.27 63 230 0  69 1405 1331 80% 3 332648 72722 49%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.19   99.93% search
c         0.12   60.42% unstable
c         0.08   38.98% stable
c         0.07   37.69% parse
c         0.00    0.52% lucky
c         0.00    0.00% simplify
c   =================================
c         0.19   72.43% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               787        56.01 %  of conflicts
c conflicts:                  1405      7298.02    per second
c decisions:                 12187     63303.17    per second
c fixed:                     75385        50.90 %  of all variables
c learned:                    1352        96.23 %  per conflict
c learned_lits:              25768       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                   1157         4.49 %  learned literals
c minishrunken:               1359         5.27 %  learned literals
c otfs:                          9         0.64 %  of conflict
c propagations:            1390101         7.22 M  per second
c rephased:                      1      1405.00    interval
c restarts:                     69        20.36    interval
c stabilizing:                   1        28.75 %  of conflicts
c subsumed:                     11         0.00 %  of all clauses
c strengthened:                  9         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.27    seconds
c total real time since initialization:            0.27    seconds
c maximum resident set size of process:           60.96    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
