CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//pdtpmsblackjack/pdtpmsblackjack.94.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//pdtpmsblackjack/pdtpmsblackjack.94.cnf'
c opening file to read './data/cnfs//pdtpmsblackjack/pdtpmsblackjack.94.cnf'
c found 'p cnf 187547 560517' header
c parsed 560517 clauses in 0.09 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c *  0.09 76  0 0   0    0    0  0% 0 421808 94148 50%
c {  0.09 77  0 0   0    0    0  0% 0 421808 94148 50%
c i  0.12 77 119 0  17  302  283 54% 3 421808 94147 50%
c i  0.12 77 119 0  17  303  283 54% 3 421808 94144 50%
c i  0.12 77 118 0  18  304  283 54% 3 421808 94141 50%
c i  0.12 77 118 0  18  305  283 54% 3 421808 94138 50%
c i  0.12 77 118 0  18  306  283 54% 3 421808 94135 50%
c i  0.16 77 113 0  63  475  431 54% 3 421808 94132 50%
c i  0.23 79 271 0  68  802  756 63% 2 421808 94128 50%
c }  0.26 79 333 0  76 1000  942 66% 2 421808 94124 50%
c [  0.26 79  0 0  76 1000  942  0% 0 421808 94124 50%
c O  0.26 79 29 0  76 1003  944 51% 3 421808 94124 50%
c i  0.26 79 29 0  76 1003  944 51% 3 421808 94117 50%
c i  0.26 79 22 0  76 1004  944 51% 2 421808 94104 50%
c i  0.27 79 18 0  76 1005  944 51% 2 421808 94097 50%
c i  0.27 79 14 0  76 1035  967 50% 2 421808 94096 50%
c i  0.38 79 282 0  76 1698 1604 80% 3 421808 94076 50%
c ]  0.38 79 281 0  76 1701 1605 80% 3 421808 93907 50%
c 0  0.38 79 281 0  76 1701 1605 80% 3 421808 93907 50%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.29   99.96% search
c         0.17   58.76% unstable
c         0.12   40.83% stable
c         0.09   30.06% parse
c         0.00    0.35% lucky
c         0.00    0.00% simplify
c   =================================
c         0.29   76.74% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               951        55.91 %  of conflicts
c conflicts:                  1701      5819.12    per second
c decisions:                 14437     49389.01    per second
c fixed:                     93640        49.93 %  of all variables
c learned:                    1632        95.94 %  per conflict
c learned_lits:              31792       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                    827         2.60 %  learned literals
c minishrunken:               1845         5.80 %  learned literals
c otfs:                         11         0.65 %  of conflict
c propagations:            1841368         6.30 M  per second
c rephased:                      1      1701.00    interval
c restarts:                     76        22.38    interval
c stabilizing:                   1        41.21 %  of conflicts
c subsumed:                     13         0.00 %  of all clauses
c strengthened:                 11         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.38    seconds
c total real time since initialization:            0.40    seconds
c maximum resident set size of process:           77.71    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
