CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//pdtpmsblackjack/pdtpmsblackjack.11.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//pdtpmsblackjack/pdtpmsblackjack.11.cnf'
c opening file to read './data/cnfs//pdtpmsblackjack/pdtpmsblackjack.11.cnf'
c found 'p cnf 23871 70983' header
c parsed 70983 clauses in 0.01 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail      variables
c          level   conflicts       glue        remaining
c 
c *  0.01 13  0 0   0    0    0  0% 0 51794 11148 47%
c {  0.01 13  0 0   0    0    0  0% 0 51794 11148 47%
c i  0.02 13 95 0   0   87   78 67% 3 51794 11136 47%
c i  0.02 13 86 0   0  106   94 66% 2 51794 11121 47%
c i  0.02 13 85 0   0  108   95 65% 2 51794 11117 47%
c i  0.02 13 84 0   0  109   95 65% 2 51794 11113 47%
c i  0.02 13 82 0   0  113   97 65% 2 51794 11103 47%
c i  0.02 13 65 0   3  201  170 66% 2 51794 11100 46%
c i  0.02 13 65 0   5  214  177 66% 2 51794 11099 46%
c i  0.02 14 63 0   7  229  191 66% 2 51794 11095 46%
c i  0.02 14 62 0   8  230  191 66% 2 51794 11091 46%
c i  0.02 14 62 0   8  231  191 66% 2 51794 11090 46%
c i  0.03 14 55 0  10  294  251 68% 3 51794 11058 46%
c i  0.03 14 55 0  11  295  251 68% 3 51794 10325 43%
c i  0.03 14 54 0  13  303  256 68% 3 51794 9950 42%
c }  0.03 14 53 0  13  306  257 68% 3 51794 9921 42%
c 0  0.03 14 53 0  13  306  257 68% 3 51794 9921 42%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.02   99.14% search
c         0.02   94.56% unstable
c         0.01   73.99% parse
c         0.00    4.39% lucky
c         0.00    0.00% simplify
c   =================================
c         0.02   56.14% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               161        52.61 %  of conflicts
c conflicts:                   306     18358.53    per second
c decisions:                  1424     85433.17    per second
c fixed:                     13950        58.44 %  of all variables
c learned:                     284        92.81 %  per conflict
c learned_lits:               3421       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                    555        16.22 %  learned literals
c minishrunken:                111         3.24 %  learned literals
c otfs:                          4         1.31 %  of conflict
c propagations:             182693        10.96 M  per second
c restarts:                     13        23.54    interval
c subsumed:                      7         0.01 %  of all clauses
c strengthened:                  4         0.01 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.03    seconds
c total real time since initialization:            0.03    seconds
c maximum resident set size of process:           30.84    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
