CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//pdtpmsblackjack/pdtpmsblackjack.46.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//pdtpmsblackjack/pdtpmsblackjack.46.cnf'
c opening file to read './data/cnfs//pdtpmsblackjack/pdtpmsblackjack.46.cnf'
c found 'p cnf 92891 277413' header
c parsed 277413 clauses in 0.05 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c *  0.05 40  0 0   0    0    0  0% 0 207824 46148 50%
c {  0.05 40  0 0   0    0    0  0% 0 207824 46148 50%
c i  0.07 40 119 0  17  302  283 58% 3 207824 46147 50%
c i  0.07 40 119 0  17  303  283 58% 3 207824 46144 50%
c i  0.07 40 118 0  18  304  283 58% 3 207824 46141 50%
c i  0.07 40 118 0  18  305  283 58% 3 207824 46138 50%
c i  0.07 40 118 0  18  306  283 58% 3 207824 46135 50%
c i  0.12 40 113 0  63  475  431 59% 3 207824 46132 50%
c i  0.14 41 142 0  68  610  564 63% 3 207824 46128 50%
c i  0.14 41 153 0  69  784  729 65% 3 207824 46121 50%
c i  0.15 41 149 0  70  852  791 65% 3 207824 46117 50%
c i  0.19 41 136 0 103  977  905 64% 3 207824 46080 50%
c i  0.19 41 133 0 103  995  920 64% 3 207824 46044 50%
c }  0.19 41 133 0 103 1000  925 64% 3 207824 46044 50%
c [  0.19 41  0 0 103 1000  925  0% 0 207824 46044 50%
c O  0.20 41 22 0 103 1004  929 57% 3 207824 46044 50%
c ]  0.24 41 165 0 103 1277 1189 83% 3 207824 43161 46%
c 0  0.24 41 165 0 103 1277 1189 83% 3 207824 43161 46%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.19   99.93% search
c         0.15   75.16% unstable
c         0.05   24.27% stable
c         0.05   23.72% parse
c         0.00    0.44% lucky
c         0.00    0.00% simplify
c   =================================
c         0.19   80.59% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               720        56.38 %  of conflicts
c conflicts:                  1277      6619.02    per second
c decisions:                 12859     66651.46    per second
c fixed:                     49730        53.54 %  of all variables
c learned:                    1212        94.91 %  per conflict
c learned_lits:              18487       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                   1087         5.88 %  learned literals
c minishrunken:                881         4.77 %  learned literals
c otfs:                         12         0.94 %  of conflict
c propagations:            1454247         7.54 M  per second
c rephased:                      1      1277.00    interval
c restarts:                    103        12.40    interval
c stabilizing:                   1        21.69 %  of conflicts
c subsumed:                      9         0.00 %  of all clauses
c strengthened:                 12         0.01 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.24    seconds
c total real time since initialization:            0.24    seconds
c maximum resident set size of process:           39.18    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
