CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//oski15a14b31s/oski15a14b31s.43.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//oski15a14b31s/oski15a14b31s.43.cnf'
c opening file to read './data/cnfs//oski15a14b31s/oski15a14b31s.43.cnf'
c found 'p cnf 1935035 5656683' header
c parsed 5656683 clauses in 1.19 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant   irredundant
c          MB    restarts       trail         variables
c           level   conflicts       glue            remaining
c 
c *  1.19 849  0 0   0    0    0  0% 0 5383713 1709274 88%
c {  1.25 851  0 0   0    0    0  0% 0 5383713 1709274 88%
c i  1.28 851 121 0   0    7    6 17% 1 5383713 1661042 86%
c i  1.28 851 124 0   0   11    6 16% 1 5383713 1661030 86%
c }  1.28 851 125 0   0   27    7 15% 0 5383713 1658725 86%
c 0  1.28 851 125 0   0   27    7 15% 0 5383713 1658725 86%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         1.19 1308.58% parse
c         0.09   99.85% search
c         0.07   74.26% lucky
c         0.02   25.55% unstable
c         0.00    0.00% simplify
c   =================================
c         0.09    7.10% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:                15        55.56 %  of conflicts
c conflicts:                    27       297.89    per second
c decisions:                   164      1809.40    per second
c fixed:                    276310        14.28 %  of all variables
c learned:                      16        59.26 %  per conflict
c learned_lits:                 46       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                      4         8.70 %  learned literals
c minishrunken:                  0         0.00 %  learned literals
c otfs:                          1         3.70 %  of conflict
c propagations:             428162         4.72 M  per second
c strengthened:                  1         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         1.28    seconds
c total real time since initialization:            1.29    seconds
c maximum resident set size of process:          849.30    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
