CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//oski15a14b31s/oski15a14b31s.41.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//oski15a14b31s/oski15a14b31s.41.cnf'
c opening file to read './data/cnfs//oski15a14b31s/oski15a14b31s.41.cnf'
c found 'p cnf 1847237 5399721' header
c parsed 5399721 clauses in 1.11 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant   irredundant
c          MB    restarts       trail         variables
c           level   conflicts       glue            remaining
c 
c *  1.12 814  0 0   0    0    0  0% 0 5133725 1629082 88%
c {  1.18 816  0 0   0    0    0  0% 0 5133725 1629082 88%
c i  1.20 817 121 0   0    7    6 17% 1 5133725 1583110 86%
c i  1.20 817 124 0   0   11    6 16% 1 5133725 1583098 86%
c }  1.20 817 125 0   0   27    7 15% 0 5133725 1580793 86%
c 0  1.20 817 125 0   0   27    7 15% 0 5133725 1580793 86%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         1.11 1279.67% parse
c         0.09   99.84% search
c         0.06   73.52% lucky
c         0.02   26.29% unstable
c         0.00    0.00% simplify
c   =================================
c         0.09    7.24% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:                15        55.56 %  of conflicts
c conflicts:                    27       309.91    per second
c decisions:                   164      1882.42    per second
c fixed:                    266444        14.42 %  of all variables
c learned:                      16        59.26 %  per conflict
c learned_lits:                 46       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                      4         8.70 %  learned literals
c minishrunken:                  0         0.00 %  learned literals
c otfs:                          1         3.70 %  of conflict
c propagations:             413404         4.75 M  per second
c strengthened:                  1         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         1.20    seconds
c total real time since initialization:            1.21    seconds
c maximum resident set size of process:          815.65    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
