CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//eijks344/eijks344.32.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//eijks344/eijks344.32.cnf'
c opening file to read './data/cnfs//eijks344/eijks344.32.cnf'
c found 'p cnf 9689 27971' header
c parsed 27971 clauses in 0.01 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail     variables
c          level   conflicts       glue       remaining
c 
c *  0.01  8  0 0   0    0    0  0% 0 27368 8163 84%
c {  0.01  8  0 0   0    0    0  0% 0 27368 8163 84%
c i  0.01  8  3 0   0    5    3 19% 1 27368 8161 84%
c i  0.01  8  6 0   0   16   13 21% 1 27368 8160 84%
c i  0.01  8  6 0   0   19   14 21% 1 27368 8158 84%
c i  0.01  8 11 0   7   56   46 23% 3 27368 8157 84%
c i  0.01  8 11 0  11   82   62 24% 3 27368 8106 84%
c i  0.01  8 11 0  11   96   72 23% 3 27368 8104 84%
c i  0.01  8 10 0  11  122   96 23% 3 27368 8103 84%
c i  0.01  8 10 0  11  129  100 23% 3 27368 8085 83%
c i  0.01  8  8 0  11  193  157 23% 3 27368 8083 83%
c i  0.01  8  9 0  11  196  159 23% 3 27368 8081 83%
c i  0.01  8  8 0  11  211  165 23% 3 27368 8080 83%
c i  0.01  8  8 0  11  237  185 23% 3 27368 8062 83%
c i  0.01  8  8 0  11  239  186 23% 3 27368 8061 83%
c i  0.01  8  8 0  42  395  304 23% 3 27368 7997 83%
c i  0.01  8  7 0  42  424  324 23% 3 27368 7633 79%
c i  0.01  8  7 0  42  427  326 23% 3 27368 7629 79%
c i  0.01  8  7 0  42  429  327 23% 3 27368 7406 76%
c }  0.01  8  7 0  42  431  327 23% 3 27368 7332 76%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail     variables
c          level   conflicts       glue       remaining
c 
c 0  0.01  8  7 0  42  431  327 23% 3 27368 7332 76%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.01   99.22% search
c         0.01   94.68% unstable
c         0.01   57.71% parse
c         0.00    4.40% lucky
c         0.00    0.00% simplify
c   =================================
c         0.01   61.68% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               149        34.57 %  of conflicts
c conflicts:                   431     48799.82    per second
c decisions:                   900    101902.17    per second
c fixed:                      2357        24.33 %  of all variables
c learned:                     415        96.29 %  per conflict
c learned_lits:               3621       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                    998        27.56 %  learned literals
c minishrunken:                232         6.41 %  learned literals
c otfs:                         13         3.02 %  of conflict
c propagations:             114980        13.02 M  per second
c restarts:                     42        10.26    interval
c subsumed:                     70         0.25 %  of all clauses
c strengthened:                 13         0.05 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.01    seconds
c total real time since initialization:            0.02    seconds
c maximum resident set size of process:           29.35    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
