CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//pdtvisvending00/pdtvisvending00.83.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//pdtvisvending00/pdtvisvending00.83.cnf'
c opening file to read './data/cnfs//pdtvisvending00/pdtvisvending00.83.cnf'
c found 'p cnf 80926 241954' header
c parsed 241954 clauses in 0.05 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c *  0.05 40  0 0   0    0    0  0% 0 239256 78316 97%
c {  0.05 41  0 0   0    0    0  0% 0 239256 78316 97%
c i  0.05 41 14 0   0   16   14  5% 2 239256 78315 97%
c i  0.05 41 11 0   0   22   18  5% 2 239256 78313 97%
c }  0.12 42 125 0  53 1002  930 30% 2 239256 78313 97%
c [  0.12 42  0 0  53 1002  930  0% 0 239256 78313 97%
c O  0.13 42  9 0  53 1003  931 13% 1 239256 78313 97%
c i  0.23 42 168 0  54 2064 1925 88% 7 239256 78312 97%
c ]  0.32 43 142 0  54 3002 2796 61% 10 239256 78312 97%
c {  0.32 43 125 0  54 3002 2796 30% 2 239256 78312 97%
c F  0.32 43 126 0  54 3005 2799 30% 2 239256 78312 97%
c i  0.33 43 124 0  54 3030 2823 31% 2 239256 78159 97%
c i  0.45 43 65 0 353 4382 4092 20% 3 239256 78158 97%
c i  0.50 43 58 0 436 4819 4505 18% 3 239256 78133 97%
c i  0.53 43 55 0 490 5246 4898 19% 3 239256 78132 97%
c #  0.61 44 51 0 616 6006 5619 18% 4 239256 78132 97%
c }  0.71 44 48 0 767 7003 6540 18% 4 239256 78132 97%
c [  0.71 44 142 0 767 7003 6540 61% 10 239256 78132 97%
c I  0.96 44 105 0 769 10009 9280 47% 8 239256 78132 97%
c i  1.04 45 100 0 770 10821 10039 45% 7 239256 78131 97%
c 
c  seconds  reductions    redundant  irredundant
c         MB    restarts         trail       variables
c          level    conflicts        glue         remaining
c 
c ]  1.46 46 99 0 772 15008 13928 43% 6 239256 78131 97%
c {  1.46 46 48 0 772 15008 13928 18% 4 239256 78131 97%
c B  1.46 46 48 0 773 15010 13930 18% 4 239256 78131 97%
c i  1.59 46 46 0 903 15851 14695 18% 4 239256 78106 97%
c i  1.75 46 43 0 1048 16887 15635 17% 4 239256 78105 97%
c i  2.03 47 43 0 1305 18995 17552 19% 4 239256 78104 97%
c i  2.04 47 47 0 1305 19164 17710 20% 4 239256 78103 97%
c i  2.06 47 47 0 1324 19297 17836 20% 4 239256 78102 97%
c W  2.37 48 47 0 1439 21012 19397 21% 4 233603 78102 97%
c F  3.93 48 46 0 2281 28014 25858 24% 4 233603 78102 97%
c }  4.41 49 45 0 2545 31009 28577 25% 4 233603 78102 97%
c [  4.41 49 99 0 2545 31009 28577 43% 6 233603 78102 97%
c B  5.17 50 80 0 2548 36015 33123 34% 8 233603 78102 97%
c W  6.94 52 82 0 2552 45016 41109 36% 9 233603 78102 97%
c O  8.83 54 76 0 2554 55017 49770 44% 9 233603 78102 97%
c i  9.60 55 74 0 2558 60400 54576 44% 8 233603 78101 97%
c ] 10.07 56 73 0 2560 63012 56881 44% 8 233603 78101 97%
c { 10.07 56 45 0 2560 63012 56881 25% 4 233603 78101 97%
c B 11.10 57 42 0 3167 66018 59476 23% 4 233603 78101 97%
c i 14.67 59 38 0 4692 77069 69364 24% 5 233603 78092 96%
c 
c  seconds  reductions     redundant  irredundant
c         MB    restarts          trail       variables
c          level     conflicts        glue         remaining
c 
c W 14.96 74 38 0 4780 78023 70195 24% 5 233555 78092 96%
c i 15.20 74 37 0 4895 79539 71490 23% 5 233555 77881 96%
c i 15.30 74 37 0 4903 80174 72046 23% 5 233555 77864 96%
c i 15.32 74 36 0 4923 80321 72155 23% 5 233555 77679 96%
c i 15.32 74 36 0 4924 80356 72178 23% 5 233555 77109 95%
c } 15.32 74 36 0 4924 80361 72181 23% 5 233555 76591 95%
c 0 15.32 74 36 0 4924 80361 72181 23% 5 233555 76591 95%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c        15.27  100.00% search
c         8.45   55.29% unstable
c         6.55   42.85% stable
c         0.28    1.84% walk
c         0.05    0.32% parse
c         0.00    0.02% lucky
c         0.00    0.00% simplify
c   =================================
c        15.27   99.67% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:             22864        28.45 %  of conflicts
c conflicts:                 80361      5261.27    per second
c decisions:                223155     14610.05    per second
c fixed:                      4335         5.36 %  of all variables
c learned:                   78085        97.17 %  per conflict
c learned_lits:            2577984       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                 464384        18.01 %  learned literals
c minishrunken:             643361        24.96 %  learned literals
c otfs:                        496         0.62 %  of conflict
c propagations:          161168863        10.55 M  per second
c rephased:                     12      6696.75    interval
c restarts:                   4924        16.32    interval
c stabilizing:                   3        52.25 %  of conflicts
c subsumed:                   5841         1.84 %  of all clauses
c strengthened:                474         0.15 %  of all clauses
c walked:                        3     26787.00    interval
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:        15.32    seconds
c total real time since initialization:           15.41    seconds
c maximum resident set size of process:           71.68    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
