CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//pdtvisvending00/pdtvisvending00.35.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//pdtvisvending00/pdtvisvending00.35.cnf'
c opening file to read './data/cnfs//pdtvisvending00/pdtvisvending00.35.cnf'
c found 'p cnf 34702 103714' header
c parsed 103714 clauses in 0.02 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c *  0.02 19  0 0   0    0    0  0% 0 101160 32716 94%
c {  0.03 20  0 0   0    0    0  0% 0 101160 32716 94%
c i  0.03 20 14 0   0   16   14  9% 2 101160 32715 94%
c i  0.03 20 11 0   0   22   18  9% 2 101160 32713 94%
c i  0.06 21 73 0  53  731  678 44% 2 101160 32658 94%
c i  0.06 21 76 0  53  755  700 46% 2 101160 32650 94%
c i  0.07 21 84 0  53  869  803 51% 2 101160 32619 94%
c i  0.08 21 79 0  72  941  864 49% 3 101160 32475 94%
c }  0.08 21 75 0  88 1000  920 47% 3 101160 32466 94%
c [  0.08 21  0 0  88 1000  920  0% 0 101160 32466 94%
c O  0.09 21 36 0  88 1003  922 69% 1 101160 32466 94%
c ]  0.24 21 77 0  89 3003 2785 63% 6 101160 32466 94%
c {  0.24 21 75 0  89 3003 2785 47% 3 101160 32466 94%
c F  0.24 21 75 0  90 3004 2786 47% 3 101160 32466 94%
c i  0.43 22 44 0 406 5315 4935 36% 4 101160 32465 94%
c #  0.49 22 42 0 477 6007 5560 37% 4 101160 32465 94%
c i  0.54 22 40 0 501 6473 5993 37% 4 101160 32464 94%
c i  0.55 22 40 0 510 6772 6260 38% 4 101160 32463 94%
c }  0.60 22 39 0 553 7004 6476 37% 4 101160 32463 94%
c [  0.60 22 77 0 553 7004 6476 63% 6 101160 32463 94%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c i  0.71 22 66 0 554 8248 7559 59% 6 101160 32462 94%
c I  0.88 22 59 0 555 10008 9155 53% 6 101160 32462 94%
c ]  1.39 23 43 0 558 15004 13621 44% 6 101160 32462 94%
c {  1.39 23 39 0 558 15004 13621 37% 4 101160 32462 94%
c B  1.39 23 39 0 560 15012 13628 37% 4 101160 32462 94%
c i  1.53 24 36 0 674 15657 14154 36% 4 101160 32459 94%
c i  1.58 24 34 0 720 16085 14491 35% 4 101160 32436 93%
c i  1.59 24 34 0 720 16098 14495 35% 4 101160 32420 93%
c i  1.61 24 34 0 734 16248 14625 35% 4 101160 27842 80%
c i  1.63 24 34 0 748 16365 14733 35% 4 101160 25477 73%
c i  1.64 24 33 0 753 16439 14796 35% 4 101160 22499 65%
c i  1.64 24 33 0 761 16477 14827 35% 4 101160 22476 65%
c i  1.64 24 33 0 761 16491 14833 35% 4 101160 22267 64%
c }  1.64 24 33 0 761 16516 14848 35% 4 101160 22220 64%
c 0  1.64 24 33 0 761 16516 14848 35% 4 101160 22220 64%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         1.62   99.99% search
c         0.96   58.95% stable
c         0.66   40.88% unstable
c         0.02    1.37% parse
c         0.00    0.16% lucky
c         0.00    0.00% simplify
c   =================================
c         1.62   98.62% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              5050        30.58 %  of conflicts
c conflicts:                 16516     10189.31    per second
c decisions:                 36668     22621.80    per second
c fixed:                     12482        35.97 %  of all variables
c learned:                   15979        96.75 %  per conflict
c learned_lits:             373796       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                  61558        16.47 %  learned literals
c minishrunken:              84681        22.65 %  learned literals
c otfs:                        141         0.85 %  of conflict
c propagations:           21482392        13.25 M  per second
c rephased:                      5      3303.20    interval
c restarts:                    761        21.70    interval
c stabilizing:                   2        60.56 %  of conflicts
c subsumed:                   1114         0.95 %  of all clauses
c strengthened:                139         0.12 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         1.64    seconds
c total real time since initialization:            1.66    seconds
c maximum resident set size of process:           30.07    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
