CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//pdtvisvending00/pdtvisvending00.4.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//pdtvisvending00/pdtvisvending00.4.cnf'
c opening file to read './data/cnfs//pdtvisvending00/pdtvisvending00.4.cnf'
c found 'p cnf 4849 14434' header
c parsed 14434 clauses in 0.00 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail     variables
c          level   conflicts       glue       remaining
c 
c *  0.00  6  0 0   0    0    0  0% 0 11973 3265 67%
c {  0.00  6  0 0   0    0    0  0% 0 11973 3265 67%
c i  0.00  6  8 0   0    5    4 52% 1 11973 3258 67%
c i  0.00  6  5 0   0   36   33 55% 1 11973 3221 66%
c i  0.01  6  6 0   0   56   50 61% 1 11973 3213 66%
c i  0.01  6  6 0   0   57   50 61% 1 11973 3212 66%
c i  0.01  6  6 0   0   59   51 61% 1 11973 3211 66%
c }  0.01  6  6 0   0   68   57 61% 1 11973 2941 61%
c 0  0.01  6  6 0   0   68   57 61% 1 11973 2941 61%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.00  132.74% parse
c         0.00   96.24% search
c         0.00   73.02% unstable
c         0.00   22.49% lucky
c         0.00    0.00% simplify
c   =================================
c         0.00   40.24% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:                36        52.94 %  of conflicts
c conflicts:                    68     30839.00    per second
c decisions:                   104     47165.53    per second
c fixed:                      1908        39.35 %  of all variables
c learned:                      66        97.06 %  per conflict
c learned_lits:                212       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                     22        10.38 %  learned literals
c minishrunken:                  9         4.25 %  learned literals
c otfs:                          0         0.00 %  of conflict
c propagations:              27822        12.62 M  per second
c subsumed:                      1         0.01 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.01    seconds
c total real time since initialization:            0.01    seconds
c maximum resident set size of process:           30.07    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
