CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//vis4arbitp1/vis4arbitp1.47.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//vis4arbitp1/vis4arbitp1.47.cnf'
c opening file to read './data/cnfs//vis4arbitp1/vis4arbitp1.47.cnf'
c found 'p cnf 15767 45383' header
c parsed 45383 clauses in 0.01 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail      variables
c          level   conflicts       glue        remaining
c 
c *  0.01 11  0 0   0    0    0  0% 0 44551 15240 97%
c {  0.01 11  0 0   0    0    0  0% 0 44551 15240 97%
c i  0.03 11 378 0   5  491  488 50% 1 44551 15238 97%
c i  0.03 11 375 0   6  494  490 50% 1 44551 15217 97%
c }  0.05 11 213 0 145 1004  961 32% 2 44551 15217 97%
c [  0.05 11  0 0 145 1004  961  0% 0 44551 15217 97%
c O  0.05 11 301 0 145 1005  962 91% 2 44551 15217 97%
c i  0.12 12 221 0 146 2736 2566 71% 5 44551 15176 96%
c i  0.12 12 220 0 146 2762 2590 70% 5 44551 15165 96%
c i  0.12 12 220 0 146 2772 2597 70% 5 44551 15119 96%
c i  0.13 12 215 0 146 2934 2747 69% 5 44551 15103 96%
c ]  0.13 12 213 0 146 3004 2811 69% 5 44551 15101 96%
c {  0.13 12 213 0 146 3004 2811 32% 2 44551 15101 96%
c i  0.13 12 213 0 147 3007 2812 32% 2 44551 15072 96%
c F  0.13 12 212 0 148 3008 2813 32% 2 44551 15072 96%
c i  0.15 12 146 0 315 3592 3367 25% 2 44551 15043 95%
c i  0.17 12 127 0 403 4030 3781 25% 2 44551 15038 95%
c i  0.17 12 128 0 405 4066 3809 26% 2 44551 15023 95%
c i  0.17 12 126 0 416 4105 3845 25% 2 44551 15021 95%
c i  0.18 12 117 0 443 4337 4057 25% 2 44551 15006 95%
c 
c  seconds   reductions  redundant  irredundant
c         MB     restarts       trail      variables
c           level   conflicts       glue        remaining
c 
c i  0.18 12 116 0 443 4387 4100 25% 2 44551 15003 95%
c #  0.26 12 83 0 781 6010 5618 23% 3 44551 15003 95%
c }  0.32 13 75 0 1000 7004 6537 24% 3 44551 15003 95%
c [  0.32 13 213 0 1000 7004 6537 69% 5 44551 15003 95%
c I  0.47 13 144 0 1002 10013 9181 54% 7 44551 15003 95%
c ]  0.76 14 91 0 1005 15006 13296 42% 10 44551 15003 95%
c {  0.76 14 75 0 1005 15006 13296 24% 3 44551 15003 95%
c B  0.76 14 75 0 1008 15014 13303 24% 3 44551 15003 95%
c W  1.37 16 52 0 2423 21015 18801 24% 4 43129 15003 95%
c F  2.23 17 45 0 3817 28016 25226 25% 5 43129 15003 95%
c }  2.58 17 43 0 4383 31006 27995 26% 5 43129 15003 95%
c [  2.58 17 91 0 4383 31006 27995 42% 10 43129 15003 95%
c B  3.01 19 74 0 4386 36019 32685 41% 10 43129 15003 95%
c i  3.98 21 59 0 4390 44927 40503 37% 11 43129 15000 95%
c W  4.03 26 59 0 4390 45020 38089 37% 11 43111 15000 95%
c i  4.38 26 54 0 4391 49045 41257 34% 12 43111 14998 95%
c O  5.17 26 47 0 4392 55027 46430 32% 12 43111 14998 95%
c i  5.27 26 46 0 4393 55962 47120 32% 12 43111 14986 95%
c i  5.55 27 44 0 4394 58454 49125 31% 12 43111 14939 95%
c ]  5.57 27 44 0 4394 58574 49184 31% 12 43111 14671 93%
c 
c  seconds  reductions     redundant   irredundant
c         MB    restarts          trail       variables
c          level     conflicts        glue         remaining
c 
c 0  5.57 27 44 0 4394 58574 49184 31% 12 43111 14671 93%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         5.56  100.00% search
c         3.48   62.63% stable
c         2.03   36.47% unstable
c         0.04    0.81% walk
c         0.01    0.16% parse
c         0.01    0.09% lucky
c         0.00    0.00% simplify
c   =================================
c         5.56   99.83% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:             17452        29.79 %  of conflicts
c conflicts:                 58574     10540.85    per second
c decisions:                240280     43240.25    per second
c fixed:                      1096         6.95 %  of all variables
c learned:                   56941        97.21 %  per conflict
c learned_lits:            2580867       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                 442667        17.15 %  learned literals
c minishrunken:             710544        27.53 %  learned literals
c otfs:                        397         0.68 %  of conflict
c propagations:           44328679         7.98 M  per second
c rephased:                     10      5857.40    interval
c restarts:                   4394        13.33    interval
c stabilizing:                   3        64.13 %  of conflicts
c subsumed:                   5234         5.16 %  of all clauses
c strengthened:                389         0.38 %  of all clauses
c walked:                        2     29287.00    interval
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         5.57    seconds
c total real time since initialization:            5.62    seconds
c maximum resident set size of process:           29.27    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
