CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//vis4arbitp1/vis4arbitp1.49.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//vis4arbitp1/vis4arbitp1.49.cnf'
c opening file to read './data/cnfs//vis4arbitp1/vis4arbitp1.49.cnf'
c found 'p cnf 16423 47273' header
c parsed 47273 clauses in 0.01 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail      variables
c          level   conflicts       glue        remaining
c 
c *  0.01 11  0 0   0    0    0  0% 0 46435 15890 97%
c {  0.02 12  0 0   0    0    0  0% 0 46435 15890 97%
c i  0.04 12 394 0   5  513  510 50% 1 46435 15888 97%
c i  0.04 12 392 0   6  516  512 50% 1 46435 15867 97%
c }  0.05 12 244 0 131 1001  962 35% 2 46435 15867 97%
c [  0.05 12  0 0 131 1001  962  0% 0 46435 15867 97%
c O  0.06 12 342 0 131 1002  963 95% 1 46435 15867 97%
c ]  0.13 12 197 0 132 3002 2841 65% 4 46435 15867 97%
c {  0.13 12 244 0 132 3002 2841 35% 2 46435 15867 97%
c F  0.13 12 243 0 133 3003 2842 35% 2 46435 15867 97%
c i  0.13 12 231 0 153 3077 2909 34% 2 46435 15849 97%
c i  0.13 12 230 0 154 3081 2912 34% 2 46435 15813 96%
c i  0.14 12 210 0 179 3195 3011 32% 2 46435 15766 96%
c i  0.14 12 210 0 179 3196 3011 32% 2 46435 15751 96%
c i  0.14 12 207 0 184 3213 3027 31% 2 46435 15733 96%
c i  0.14 12 188 0 225 3371 3167 30% 2 46435 15712 96%
c i  0.14 12 186 0 231 3390 3183 30% 2 46435 15697 96%
c i  0.14 12 185 0 232 3398 3188 30% 2 46435 15696 96%
c i  0.20 13 114 0 511 4688 4390 26% 3 46435 15682 95%
c i  0.23 13 99 0 652 5466 5120 25% 3 46435 15680 95%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail      variables
c          level   conflicts       glue        remaining
c 
c #  0.25 13 91 0 737 6004 5606 25% 3 46435 15680 95%
c }  0.31 13 80 0 966 7006 6519 24% 3 46435 15680 95%
c [  0.31 13 197 0 966 7006 6519 65% 4 46435 15680 95%
c i  0.35 13 159 0 967 8212 7647 59% 4 46435 15679 95%
c I  0.43 14 138 0 968 10006 9313 58% 5 46435 15679 95%
c i  0.56 14 121 0 970 12850 11960 55% 6 46435 15629 95%
c ]  0.67 15 120 0 971 15008 13921 54% 8 46435 15628 95%
c {  0.67 15 80 0 971 15008 13921 24% 3 46435 15628 95%
c B  0.67 15 80 0 971 15009 13922 24% 3 46435 15628 95%
c W  1.20 17 57 0 2348 21012 19463 24% 4 44938 15628 95%
c i  1.51 17 53 0 2996 23735 21993 24% 4 44938 15626 95%
c F  2.00 17 49 0 3851 28014 25922 25% 5 44938 15626 95%
c i  2.32 18 47 0 4389 30753 28436 25% 5 44938 15625 95%
c }  2.33 18 46 0 4393 31011 28665 25% 5 44938 15625 95%
c [  2.33 18 120 0 4393 31011 28665 54% 8 44938 15625 95%
c B  2.72 19 97 0 4396 36017 33321 51% 9 44938 15625 95%
c W  3.50 27 75 0 4400 45018 41484 45% 9 44925 15625 95%
c O  4.30 27 67 0 4402 55020 50057 40% 10 44925 15625 95%
c ]  4.99 27 60 0 4408 63012 56883 37% 11 44925 15625 95%
c {  4.99 27 46 0 4408 63012 56883 25% 5 44925 15625 95%
c 
c  seconds  reductions     redundant  irredundant
c         MB    restarts          trail      variables
c          level     conflicts        glue        remaining
c 
c B  5.64 27 44 0 5143 66021 59532 25% 6 44925 15625 95%
c i  7.38 28 36 0 6943 76541 68686 23% 6 44925 15609 95%
c i  7.41 29 36 0 6953 76888 68922 23% 6 44925 15572 95%
c i  7.43 29 36 0 6969 77106 69097 23% 6 44925 15543 95%
c i  7.43 29 36 0 6969 77109 69097 23% 6 44925 15530 95%
c i  7.43 29 36 0 6969 77124 69102 23% 6 44925 15505 94%
c i  7.43 29 36 0 6969 77150 69113 23% 6 44925 15450 94%
c i  7.44 29 36 0 6969 77267 69196 23% 6 44925 15164 92%
c }  7.44 29 36 0 6969 77269 69196 23% 6 44925 14663 89%
c 0  7.44 29 36 0 6969 77269 69196 23% 6 44925 14663 89%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         7.43  100.00% search
c         4.33   58.23% unstable
c         3.06   41.11% stable
c         0.04    0.58% walk
c         0.01    0.12% parse
c         0.01    0.08% lucky
c         0.00    0.00% simplify
c   =================================
c         7.43   99.87% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:             22333        28.90 %  of conflicts
c conflicts:                 77269     10392.78    per second
c decisions:                329858     44366.34    per second
c fixed:                      1760        10.72 %  of all variables
c learned:                   75078        97.16 %  per conflict
c learned_lits:            2821154       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                 373137        13.23 %  learned literals
c minishrunken:             687252        24.36 %  learned literals
c otfs:                        556         0.72 %  of conflict
c propagations:           51208379         6.89 M  per second
c rephased:                     11      7024.45    interval
c restarts:                   6969        11.09    interval
c stabilizing:                   3        54.35 %  of conflicts
c subsumed:                   5860         4.82 %  of all clauses
c strengthened:                543         0.45 %  of all clauses
c walked:                        2     38634.50    interval
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         7.44    seconds
c total real time since initialization:            7.48    seconds
c maximum resident set size of process:           31.69    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
