CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//vis4arbitp1/vis4arbitp1.39.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//vis4arbitp1/vis4arbitp1.39.cnf'
c opening file to read './data/cnfs//vis4arbitp1/vis4arbitp1.39.cnf'
c found 'p cnf 13143 37823' header
c parsed 37823 clauses in 0.01 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail      variables
c          level   conflicts       glue        remaining
c 
c *  0.01 10  0 0   0    0    0  0% 0 37015 12640 96%
c {  0.01 10  0 0   0    0    0  0% 0 37015 12640 96%
c i  0.03 10 318 0   6  407  405 52% 1 37015 12617 96%
c i  0.03 10 317 0   6  408  405 52% 1 37015 12599 96%
c i  0.03 10 318 0   7  446  407 55% 1 37015 12579 96%
c i  0.03 10 320 0   9  451  410 56% 1 37015 12547 95%
c i  0.03 10 319 0   9  452  410 56% 1 37015 12529 95%
c i  0.03 10 319 0   9  455  411 56% 1 37015 12511 95%
c i  0.03 10 318 0   9  457  411 56% 1 37015 12482 95%
c i  0.03 10 317 0   9  458  411 55% 1 37015 12464 95%
c }  0.04 10 164 0 155 1000  916 35% 2 37015 12464 95%
c [  0.04 10  0 0 155 1000  916  0% 0 37015 12464 95%
c O  0.05 10 91 0 155 1005  921 35% 6 37015 12464 95%
c i  0.05 10 42 0 155 1188 1094 24% 3 37015 12451 95%
c i  0.05 10 42 0 155 1190 1094 24% 3 37015 12436 95%
c i  0.05 10 42 0 155 1211 1110 24% 3 37015 12418 94%
c i  0.05 10 42 0 155 1279 1171 24% 3 37015 12397 94%
c i  0.07 10 33 0 155 2001 1835 23% 4 37015 12395 94%
c ]  0.11 11 125 0 156 3000 2746 48% 5 37015 12395 94%
c {  0.11 11 164 0 156 3000 2746 35% 2 37015 12395 94%
c 
c  seconds   reductions  redundant  irredundant
c         MB     restarts       trail      variables
c           level   conflicts       glue        remaining
c 
c F  0.11 11 163 0 158 3006 2751 34% 2 37015 12395 94%
c i  0.21 11 70 0 748 5734 5251 26% 3 37015 12377 94%
c #  0.22 11 67 0 798 6007 5500 26% 3 37015 12377 94%
c }  0.27 11 60 0 1021 7000 6419 26% 3 37015 12377 94%
c [  0.27 11 125 0 1021 7000 6419 48% 5 37015 12377 94%
c I  0.40 12 108 0 1023 10011 9172 43% 14 37015 12377 94%
c ]  0.62 13 82 0 1026 15000 13675 41% 13 37015 12377 94%
c {  0.62 13 60 0 1026 15000 13675 26% 3 37015 12377 94%
c B  0.63 13 60 0 1030 15012 13687 26% 3 37015 12377 94%
c i  0.63 13 60 0 1043 15059 13731 26% 3 37015 12362 94%
c i  0.85 14 50 0 1688 17774 16214 26% 4 37015 12349 94%
c W  1.18 15 44 0 2401 21017 19202 26% 4 35446 12349 94%
c i  1.68 15 38 0 3393 25886 23627 27% 5 35446 12348 94%
c F  1.90 16 37 0 3882 28022 25581 26% 5 35446 12348 94%
c }  2.16 16 35 0 4487 31002 28221 26% 6 35446 12348 94%
c [  2.16 16 82 0 4487 31002 28221 41% 13 35446 12348 94%
c i  2.26 17 73 0 4487 32390 29385 39% 12 35446 11958 91%
c ]  2.26 17 73 0 4487 32408 29394 38% 12 35446 11801 90%
c 0  2.26 17 73 0 4487 32408 29394 38% 12 35446 11801 90%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         2.25  100.00% search
c         1.72   76.30% unstable
c         0.51   22.81% stable
c         0.02    0.67% walk
c         0.01    0.32% parse
c         0.00    0.21% lucky
c         0.00    0.00% simplify
c   =================================
c         2.25   99.66% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:             12199        37.64 %  of conflicts
c conflicts:                 32408     14393.33    per second
c decisions:                183032     81289.82    per second
c fixed:                      1342        10.21 %  of all variables
c learned:                   31066        95.86 %  per conflict
c learned_lits:             782907       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                 101351        12.95 %  learned literals
c minishrunken:             122246        15.61 %  learned literals
c otfs:                        306         0.94 %  of conflict
c propagations:           21314745         9.47 M  per second
c rephased:                      7      4629.71    interval
c restarts:                   4487         7.22    interval
c stabilizing:                   3        35.20 %  of conflicts
c subsumed:                   1651         2.43 %  of all clauses
c strengthened:                304         0.45 %  of all clauses
c walked:                        1     32408.00    interval
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         2.26    seconds
c total real time since initialization:            2.27    seconds
c maximum resident set size of process:           29.27    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
