CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//vis4arbitp1/vis4arbitp1.65.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//vis4arbitp1/vis4arbitp1.65.cnf'
c opening file to read './data/cnfs//vis4arbitp1/vis4arbitp1.65.cnf'
c found 'p cnf 21671 62393' header
c parsed 62393 clauses in 0.01 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail      variables
c          level   conflicts       glue        remaining
c 
c *  0.01 13  0 0   0    0    0  0% 0 61507 21090 97%
c {  0.02 14  0 0   0    0    0  0% 0 61507 21090 97%
c i  0.06 14 527 0   5  689  686 50% 1 61507 21088 97%
c i  0.06 14 524 0   6  692  688 50% 1 61507 21067 97%
c }  0.08 14 413 0  84 1000  973 41% 2 61507 21067 97%
c [  0.08 14  0 0  84 1000  973  0% 0 61507 21067 97%
c O  0.09 14 62 0  84 1002  975 22% 4 61507 21067 97%
c ]  0.17 15 320 0  85 3001 2835 77% 6 61507 21067 97%
c {  0.17 15 413 0  85 3001 2835 41% 2 61507 21067 97%
c F  0.17 15 412 0  86 3003 2837 41% 2 61507 21067 97%
c i  0.18 15 354 0 143 3198 3023 37% 2 61507 21051 97%
c i  0.18 15 354 0 144 3202 3025 37% 2 61507 21020 97%
c i  0.18 15 354 0 144 3203 3025 37% 2 61507 20989 97%
c i  0.22 15 215 0 354 4183 3953 29% 2 61507 20974 97%
c i  0.23 15 206 0 383 4290 4053 28% 2 61507 20971 97%
c #  0.30 15 135 0 804 6004 5643 22% 3 61507 20971 97%
c i  0.33 15 119 0 941 7000 6579 23% 3 61507 20969 97%
c }  0.33 15 119 0 941 7001 6580 23% 3 61507 20969 97%
c [  0.33 15 320 0 941 7001 6580 77% 6 61507 20969 97%
c i  0.34 15 317 0 941 7019 6596 76% 6 61507 20948 97%
c 
c  seconds   reductions  redundant  irredundant
c         MB     restarts       trail      variables
c           level   conflicts       glue        remaining
c 
c i  0.34 15 300 0 942 7151 6717 74% 6 61507 20941 97%
c i  0.34 15 298 0 942 7173 6736 73% 5 61507 20920 97%
c i  0.34 15 297 0 942 7175 6736 73% 5 61507 20906 96%
c i  0.35 15 295 0 942 7196 6755 72% 5 61507 20868 96%
c I  0.49 16 189 0 943 10006 9335 63% 7 61507 20868 96%
c ]  0.74 17 127 0 946 15009 13762 49% 8 61507 20868 96%
c {  0.74 17 119 0 946 15009 13762 23% 3 61507 20868 96%
c B  0.74 17 119 0 946 15010 13763 23% 3 61507 20868 96%
c i  1.19 18 79 0 2094 20301 18681 21% 4 61507 20848 96%
c i  1.19 18 79 0 2094 20302 18681 21% 4 61507 20829 96%
c W  1.27 18 76 0 2212 21011 19317 21% 4 59975 20829 96%
c F  2.15 19 64 0 3759 28013 25783 22% 4 59975 20829 96%
c }  2.55 20 61 0 4364 31009 28555 22% 5 59975 20829 96%
c [  2.55 20 127 0 4364 31009 28555 49% 8 59975 20829 96%
c B  2.87 21 115 0 4367 36016 33072 47% 9 59975 20829 96%
c W  3.57 23 109 0 4371 45018 41046 46% 10 59975 20829 96%
c O  4.69 26 94 0 4373 55021 50157 49% 10 59975 20829 96%
c ]  5.55 29 88 0 4379 63009 57114 47% 11 59975 20829 96%
c {  5.55 29 61 0 4379 63009 57114 22% 5 59975 20829 96%
c B  6.33 31 59 0 5113 66024 59911 22% 5 59975 20829 96%
c 
c  seconds  reductions     redundant  irredundant
c         MB    restarts          trail      variables
c          level     conflicts        glue        remaining
c 
c W  9.54 34 53 0 7684 78031 70993 23% 6 59975 20829 96%
c # 12.50 37 49 0 9762 91033 82978 23% 6 59975 20829 96%
c B 14.70 40 44 0 11745 105034 95824 22% 7 59975 20829 96%
c i 14.89 40 43 0 11925 106795 97306 22% 7 59975 20827 96%
c i 14.93 40 42 0 11925 107176 97561 22% 7 59975 20822 96%
c i 15.06 40 42 0 12041 108546 98708 21% 7 59975 20821 96%
c i 15.08 40 41 0 12054 108827 98915 21% 7 59975 20820 96%
c i 15.09 40 41 0 12054 108935 98990 21% 7 59975 20818 96%
c i 15.13 40 41 0 12092 109332 99282 21% 7 59975 20805 96%
c i 15.14 40 41 0 12092 109383 99327 21% 7 59975 20785 96%
c i 15.14 40 41 0 12092 109406 99336 21% 7 59975 20774 96%
c i 15.15 40 41 0 12092 109503 99395 21% 7 59975 20754 96%
c i 15.15 40 41 0 12092 109526 99405 21% 7 59975 20685 95%
c } 15.15 40 41 0 12092 109531 99408 21% 7 59975 20645 95%
c 0 15.15 40 41 0 12092 109531 99408 21% 7 59975 20645 95%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c        15.14  100.00% search
c        11.59   76.56% unstable
c         3.47   22.91% stable
c         0.07    0.48% walk
c         0.01    0.07% parse
c         0.01    0.05% lucky
c         0.00    0.00% simplify
c   =================================
c        15.14   99.92% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:             33643        30.72 %  of conflicts
c conflicts:                109531      7236.47    per second
c decisions:                637675     42129.79    per second
c fixed:                      1026         4.73 %  of all variables
c learned:                  106121        96.89 %  per conflict
c learned_lits:            4084761       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                 532760        13.04 %  learned literals
c minishrunken:            1011263        24.76 %  learned literals
c otfs:                        681         0.62 %  of conflict
c propagations:           91818988         6.07 M  per second
c rephased:                     14      7823.64    interval
c restarts:                  12092         9.06    interval
c stabilizing:                   3        38.35 %  of conflicts
c subsumed:                   6691         3.99 %  of all clauses
c strengthened:                661         0.39 %  of all clauses
c walked:                        3     36510.33    interval
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:        15.15    seconds
c total real time since initialization:           15.22    seconds
c maximum resident set size of process:           39.00    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
