CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//beemptrsn1b1/beemptrsn1b1.9.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//beemptrsn1b1/beemptrsn1b1.9.cnf'
c opening file to read './data/cnfs//beemptrsn1b1/beemptrsn1b1.9.cnf'
c found 'p cnf 19323 53753' header
c parsed 53753 clauses in 0.01 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail     variables
c          level   conflicts       glue       remaining
c 
c *  0.01 12  0 0   0    0    0  0% 0 53117 9057 47%
c {  0.01 13  0 0   0    0    0  0% 0 53117 9057 47%
c i  0.02 13 119 0   1   64   57 89% 4 53117 8945 46%
c i  0.02 13 112 0   1   78   70 88% 4 53117 8944 46%
c i  0.02 13 81 0   2  138  122 83% 4 53117 8870 46%
c i  0.02 13 68 0   5  186  168 81% 4 53117 8832 46%
c i  0.02 13 61 0   7  214  194 79% 4 53117 8739 45%
c i  0.02 13 57 0   7  253  230 79% 4 53117 8681 45%
c i  0.02 13 49 0  15  340  310 78% 4 53117 8466 44%
c i  0.03 13 41 0  20  481  443 77% 4 53117 8405 43%
c i  0.03 13 41 0  20  482  443 77% 4 53117 8336 43%
c i  0.03 13 37 0  20  570  519 76% 4 53117 8234 43%
c i  0.04 13 33 0  22  726  665 77% 4 53117 8137 42%
c }  0.04 13 28 0  42 1001  910 76% 4 53117 8137 42%
c [  0.04 13  0 0  42 1001  910  0% 0 53117 8137 42%
c O  0.04 13  0 0  42 1002  910 58% 0 53117 8137 42%
c i  0.04 13  0 0  42 1002  910 58% 0 53117 8128 42%
c i  0.04 13  1 0  42 1003  910 58% 0 53117 8119 42%
c i  0.04 13  1 0  42 1004  910 58% 0 53117 8102 42%
c i  0.04 13 15 0  42 1014  918 60% 1 53117 8066 42%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail     variables
c          level   conflicts       glue       remaining
c 
c i  0.04 13 14 0  42 1015  918 60% 1 53117 8022 42%
c i  0.04 13 14 0  42 1016  918 60% 1 53117 7985 41%
c i  0.04 13 14 0  42 1025  923 61% 1 53117 7880 41%
c i  0.04 13 13 0  42 1026  923 61% 1 53117 7875 41%
c i  0.05 13 13 0  42 1039  932 62% 1 53117 7855 41%
c i  0.05 13 12 0  42 1046  937 63% 1 53117 7827 41%
c i  0.06 13 10 0  42 1305 1145 73% 4 53117 7826 41%
c i  0.06 13 10 0  42 1315 1151 73% 4 53117 7718 40%
c i  0.06 13 10 0  42 1330 1159 73% 4 53117 7708 40%
c i  0.06 13 10 0  42 1332 1159 73% 4 53117 7707 40%
c i  0.08 13  9 0  42 1707 1421 73% 4 53117 7703 40%
c i  0.10 13 10 0  43 2101 1748 74% 5 53117 7653 40%
c i  0.10 13 10 0  43 2233 1856 74% 5 53117 7642 40%
c i  0.12 13 10 0  43 2605 2082 74% 5 53117 7563 39%
c i  0.14 13 10 0  43 2851 2284 74% 5 53117 7562 39%
c ]  0.14 13 10 0  43 3001 2396 74% 5 53117 7562 39%
c {  0.14 13 28 0  43 3001 2396 76% 4 53117 7562 39%
c F  0.14 13 28 0  43 3004 2399 76% 4 53117 7562 39%
c i  0.15 13 27 0  45 3061 2444 76% 4 53117 7558 39%
c i  0.16 13 25 0  89 3219 2582 75% 4 53117 7548 39%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail     variables
c          level   conflicts       glue       remaining
c 
c i  0.16 13 24 0  92 3263 2606 75% 4 53117 7519 39%
c i  0.16 13 23 0  92 3344 2659 75% 4 53117 7403 38%
c i  0.17 13 21 0 105 3480 2771 75% 4 53117 7394 38%
c i  0.17 13 21 0 105 3481 2771 75% 4 53117 7393 38%
c i  0.17 13 21 0 105 3558 2821 75% 4 53117 6788 35%
c i  0.17 13 20 0 105 3571 2827 75% 4 53117 6249 32%
c }  0.17 13 20 0 105 3573 2827 75% 4 53117 5569 29%
c 0  0.17 13 20 0 105 3573 2827 75% 4 53117 5569 29%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.16   99.93% search
c         0.10   61.84% stable
c         0.06   37.00% unstable
c         0.01    6.25% parse
c         0.00    1.06% lucky
c         0.00    0.00% simplify
c   =================================
c         0.16   93.79% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              1236        34.59 %  of conflicts
c conflicts:                  3573     22174.92    per second
c decisions:                  6672     41408.07    per second
c fixed:                     13754        71.18 %  of all variables
c learned:                    3466        97.01 %  per conflict
c learned_lits:              67682       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                  20096        29.69 %  learned literals
c minishrunken:               8815        13.02 %  learned literals
c otfs:                         42         1.18 %  of conflict
c propagations:            2345893        14.56 M  per second
c rephased:                      2      1786.50    interval
c restarts:                    105        34.03    interval
c stabilizing:                   1        55.98 %  of conflicts
c subsumed:                    596         1.05 %  of all clauses
c strengthened:                 42         0.07 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.17    seconds
c total real time since initialization:            0.17    seconds
c maximum resident set size of process:           30.79    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
