CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//qspiflash_qflexpress_divfive-p079/qspiflash_qflexpress_divfive-p079.75.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//qspiflash_qflexpress_divfive-p079/qspiflash_qflexpress_divfive-p079.75.cnf'
c opening file to read './data/cnfs//qspiflash_qflexpress_divfive-p079/qspiflash_qflexpress_divfive-p079.75.cnf'
c found 'p cnf 199817 582672' header
c parsed 582672 clauses in 0.08 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c *  0.08 93  0 0   0    0    0  0% 0 567012 190012 95%
c {  0.12 96  0 0   0    0    0  0% 0 567012 190012 95%
c i  0.21 97 106 0   7  438  396 16% 11 567012 190011 95%
c i  0.22 97 117 0   7  479  436 18% 10 567012 189684 95%
c i  0.25 98 118 0  13  781  704 20% 8 567012 189618 95%
c i  0.26 98 105 0  13  984  884 18% 8 567012 189616 95%
c }  0.26 98 105 0  13 1001  900 18% 8 567012 189616 95%
c [  0.26 98  0 0  13 1001  900  0% 0 567012 189616 95%
c O  0.29 98 1091 0  13 1002  901 96% 3 567012 189616 95%
c i  0.31 98 1017 0  13 1207 1084 89% 6 567012 189615 95%
c i  0.32 98 1000 0  13 1345 1205 87% 6 567012 189614 95%
c i  0.44 98 807 0  14 2258 2024 70% 7 567012 189613 95%
c i  0.52 98 718 0  14 2517 2265 63% 7 567012 189612 95%
c i  0.52 98 717 0  14 2520 2267 63% 7 567012 189611 95%
c i  0.60 98 675 0  14 2942 2644 59% 6 567012 189610 95%
c ]  0.61 98 658 0  14 3002 2701 58% 6 567012 189610 95%
c {  0.61 98 105 0  14 3002 2701 18% 8 567012 189610 95%
c F  0.62 98 105 0  14 3003 2702 18% 8 567012 189610 95%
c i  0.65 99 86 0  14 3371 3028 17% 7 567012 189605 95%
c i  0.66 99 86 0  20 3459 3107 16% 7 567012 189569 95%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c i  0.66 99 86 0  20 3461 3108 16% 7 567012 189564 95%
c i  0.66 99 85 0  20 3474 3119 16% 7 567012 189546 95%
c i  0.70 99 89 0  29 3761 3373 17% 7 567012 189542 95%
c i  0.71 99 88 0  30 3836 3434 17% 7 567012 189541 95%
c i  0.76 99 81 0  49 4154 3726 16% 6 567012 189540 95%
c i  0.79 99 75 0  49 4434 3974 16% 6 567012 189514 95%
c i  0.80 99 74 0  49 4463 4000 16% 6 567012 189513 95%
c i  0.81 99 72 0  49 4570 4091 16% 6 567012 189504 95%
c i  0.82 99 70 0  49 4702 4205 16% 6 567012 189503 95%
c i  0.84 99 67 0  50 4908 4398 15% 6 567012 189491 95%
c i  0.84 99 67 0  50 4914 4403 15% 6 567012 189484 95%
c i  0.89 99 65 0  56 5553 4961 15% 5 567012 189473 95%
c i  0.92 99 64 0  77 5699 5092 15% 6 567012 189472 95%
c i  0.94 99 64 0  90 5766 5149 15% 6 567012 189434 95%
c i  0.98 99 63 0 106 5898 5264 15% 6 567012 189430 95%
c #  1.00 99 63 0 108 6004 5362 15% 6 567012 189430 95%
c i  1.00 99 63 0 108 6004 5362 15% 6 567012 189426 95%
c i  1.01 99 63 0 110 6069 5420 15% 6 567012 189422 95%
c i  1.07 99 64 0 123 6531 5825 15% 6 567012 189417 95%
c i  1.09 99 63 0 145 6699 5974 15% 6 567012 189416 95%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c i  1.13 99 61 0 163 6874 6119 15% 6 567012 189412 95%
c }  1.16 99 61 0 185 7003 6239 15% 6 567012 189412 95%
c [  1.16 99 658 0 185 7003 6239 58% 6 567012 189412 95%
c i  1.19 99 607 0 186 7176 6395 55% 6 567012 189408 95%
... skipped 32 lines ...
c B  3.11 101 60 0 191 15012 13215 15% 6 567012 189198 95%
c i  3.12 101 60 0 191 15020 13220 15% 6 567012 189194 95%
c i  3.18 101 59 0 238 15255 13422 14% 6 567012 189190 95%
c i  3.20 101 58 0 252 15318 13480 14% 6 567012 189186 95%
c i  3.21 101 58 0 263 15367 13517 14% 6 567012 189182 95%
c i  3.30 102 56 0 280 15785 13901 15% 6 567012 189178 95%
c i  3.34 102 55 0 296 15996 14083 14% 6 567012 189174 95%
c i  3.42 102 53 0 328 16401 14444 14% 6 567012 189170 95%
c i  3.66 102 48 0 387 17381 15258 14% 6 567012 189050 95%
c 
c  seconds   reductions    redundant  irredundant
c          MB    restarts         trail       variables
c           level    conflicts        glue          remaining
c 
c i  3.66 102 48 0 387 17385 15261 14% 6 567012 189043 95%
c i  3.67 102 48 0 387 17400 15268 14% 6 567012 189041 95%
c i  3.67 102 48 0 387 17421 15285 14% 6 567012 189037 95%
c i  3.92 102 46 0 453 18243 16000 14% 6 567012 188917 95%
c i  3.98 102 45 0 453 18495 16201 15% 6 567012 188621 94%
c i  4.17 102 44 0 490 19095 16693 15% 6 567012 188457 94%
c i  4.31 102 43 0 518 19595 17119 15% 6 567012 188283 94%
c i  4.44 102 42 0 549 19970 17445 15% 6 567012 188278 94%
c i  4.51 102 42 0 582 20334 17776 15% 6 567012 188265 94%
c i  4.51 102 42 0 582 20342 17782 15% 6 567012 188258 94%
c i  4.52 103 42 0 582 20378 17815 15% 6 567012 188254 94%
c i  4.66 103 41 0 633 20844 18204 15% 6 567012 187627 94%
c i  4.66 103 41 0 633 20845 18204 15% 6 567012 187623 94%
c i  4.67 103 41 0 633 20890 18244 15% 6 567012 187619 94%
c W  4.87 104 40 0 633 21013 15417 15% 6 539213 187619 94%
c i  4.96 104 40 0 673 21271 15645 15% 6 539213 187612 94%
c i  4.96 104 40 0 676 21299 15671 15% 6 539213 187611 94%
c i  4.99 104 39 0 676 21444 15773 15% 6 539213 187491 94%
c i  5.08 104 39 0 713 21785 16090 15% 6 539213 187372 94%
c i  5.08 104 39 0 713 21786 16090 15% 6 539213 187157 94%
c 
c  seconds   reductions    redundant  irredundant
c          MB    restarts         trail       variables
c           level    conflicts        glue          remaining
c 
c i  5.15 104 38 0 733 22075 16348 15% 6 539213 187153 94%
c i  5.20 104 38 0 776 22275 16509 15% 6 539213 187028 94%
c i  5.22 104 37 0 776 22371 16579 15% 6 539213 187024 94%
c i  5.25 104 37 0 781 22461 16654 15% 6 539213 186626 93%
c i  5.26 104 37 0 782 22472 16664 15% 6 539213 186503 93%
c }  5.31 104 37 0 807 22670 16820 15% 6 539213 185857 93%
c 0  5.31 104 37 0 807 22670 16820 15% 6 539213 185857 93%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         5.23  100.00% search
c         2.70   51.73% unstable
c         2.31   44.19% stable
c         0.17    3.32% walk
c         0.08    1.58% parse
c         0.04    0.76% lucky
c         0.00    0.00% simplify
c   =================================
c         5.23   98.43% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              8464        37.34 %  of conflicts
c conflicts:                 22670      4335.94    per second
c decisions:                 63032     12055.72    per second
c fixed:                     13959         6.99 %  of all variables
c learned:                   21506        94.87 %  per conflict
c learned_lits:             811198       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                 169988        20.96 %  learned literals
c minishrunken:             177353        21.86 %  learned literals
c otfs:                        282         1.24 %  of conflict
c propagations:           68306248        13.06 M  per second
c rephased:                      6      3778.33    interval
c restarts:                    807        28.09    interval
c stabilizing:                   2        44.11 %  of conflicts
c subsumed:                   1655         0.28 %  of all clauses
c strengthened:                280         0.05 %  of all clauses
c walked:                        1     22670.00    interval
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         5.31    seconds
c total real time since initialization:            5.34    seconds
c maximum resident set size of process:          106.67    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
