CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//qspiflash_qflexpress_divfive-p079/qspiflash_qflexpress_divfive-p079.64.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//qspiflash_qflexpress_divfive-p079/qspiflash_qflexpress_divfive-p079.64.cnf'
c opening file to read './data/cnfs//qspiflash_qflexpress_divfive-p079/qspiflash_qflexpress_divfive-p079.64.cnf'
c found 'p cnf 170975 498379' header
c parsed 498379 clauses in 0.07 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c *  0.07 80  0 0   0    0    0  0% 0 483335 161753 95%
c {  0.11 82  0 0   0    0    0  0% 0 483335 161753 95%
c i  0.16 83 67 0   5  102   68 16% 21 483335 161752 95%
c i  0.16 83 80 0   5  288  234 21% 9 483335 161751 95%
c i  0.18 83 79 0   5  500  427 22% 7 483335 161750 95%
c }  0.20 83 86 0   5 1000  879 22% 5 483335 161750 95%
c [  0.20 83  0 0   5 1000  879  0% 0 483335 161750 95%
c O  0.21 83 417 0   5 1007  886 30% 2 483335 161750 95%
c i  0.22 83 254 0   5 1023  899 17% 2 483335 161749 95%
c i  0.22 83 201 0   5 1030  904 15% 2 483335 161748 95%
c i  0.33 84 810 0   5 1979 1742 74% 7 483335 161747 95%
c i  0.36 84 789 0   6 2140 1887 73% 8 483335 161746 95%
c ]  0.45 84 453 0   6 3001 2659 46% 8 483335 161746 95%
c {  0.45 84 86 0   6 3001 2659 22% 5 483335 161746 95%
c F  0.45 84 86 0   6 3011 2668 22% 5 483335 161746 95%
c i  0.49 84 71 0  29 3321 2940 19% 5 483335 161727 95%
c i  0.49 84 71 0  29 3324 2942 19% 5 483335 161711 95%
c i  0.59 84 64 0 108 3968 3530 18% 5 483335 161701 95%
c i  0.59 85 63 0 109 4010 3568 18% 5 483335 161332 94%
c i  0.60 85 62 0 109 4096 3644 18% 5 483335 161331 94%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c i  0.61 85 63 0 109 4159 3696 18% 5 483335 161330 94%
c i  0.61 85 63 0 109 4213 3742 18% 5 483335 161329 94%
c i  0.62 85 63 0 109 4307 3829 19% 5 483335 161328 94%
c i  0.62 85 63 0 109 4313 3834 19% 5 483335 161327 94%
c i  0.62 85 63 0 109 4327 3847 19% 5 483335 161326 94%
c i  0.62 85 63 0 109 4366 3881 19% 5 483335 161325 94%
c i  0.62 85 63 0 109 4385 3899 19% 5 483335 161324 94%
c i  0.67 85 61 0 136 4713 4200 18% 5 483335 161320 94%
c i  0.68 85 60 0 139 4786 4266 18% 5 483335 160949 94%
c i  0.77 85 59 0 197 5511 4917 18% 5 483335 160944 94%
c #  0.83 85 58 0 236 6012 5372 18% 5 483335 160944 94%
c i  0.91 85 56 0 294 6503 5816 17% 5 483335 160940 94%
c i  0.96 85 53 0 339 6860 6129 17% 5 483335 160936 94%
c i  0.96 85 53 0 341 6865 6133 17% 5 483335 160932 94%
c i  0.96 85 53 0 343 6875 6142 17% 5 483335 160900 94%
c i  0.98 85 53 0 350 6974 6236 17% 5 483335 160896 94%
c }  0.98 85 53 0 355 7001 6263 17% 5 483335 160896 94%
c [  0.98 85 453 0 355 7001 6263 46% 8 483335 160896 94%
c i  1.02 85 404 0 356 7303 6541 43% 8 483335 160891 94%
c i  1.02 85 402 0 356 7319 6553 43% 8 483335 160884 94%
c 
c  seconds   reductions  redundant  irredundant
c         MB     restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c i  1.04 85 390 0 356 7423 6646 42% 8 483335 160883 94%
c i  1.41 86 259 0 356 9298 8326 36% 8 483335 160882 94%
c i  1.43 86 247 0 357 9551 8544 34% 8 483335 160879 94%
c i  1.47 86 239 0 357 9888 8854 33% 8 483335 160815 94%
... skipped 9 lines ...
c i  2.68 87 131 0 360 14949 13269 23% 10 483335 160689 94%
c ]  2.68 87 130 0 360 15002 13305 23% 10 483335 160689 94%
c {  2.68 87 53 0 360 15002 13305 17% 5 483335 160689 94%
c B  2.69 87 52 0 365 15015 13318 17% 5 483335 160689 94%
c i  2.76 87 51 0 420 15406 13664 16% 5 483335 160685 94%
c i  2.76 87 50 0 425 15425 13680 16% 5 483335 160684 94%
c i  2.80 87 50 0 445 15549 13796 16% 5 483335 160680 94%
c 
c  seconds  reductions    redundant  irredundant
c         MB    restarts         trail       variables
c          level    conflicts        glue          remaining
c 
c i  2.87 88 48 0 481 15917 14113 16% 5 483335 160676 94%
c i  3.10 88 44 0 574 16896 14998 16% 5 483335 160672 94%
c i  3.18 88 43 0 605 17122 15183 16% 5 483335 160668 94%
c i  3.30 88 42 0 633 17521 15537 16% 5 483335 160664 94%
c i  3.30 88 41 0 633 17564 15569 16% 5 483335 160659 94%
c i  3.30 88 41 0 633 17565 15569 16% 5 483335 160658 94%
c i  3.53 88 39 0 721 18579 16440 15% 6 483335 160654 94%
c i  3.58 88 39 0 730 18791 16630 15% 6 483335 160650 94%
c i  3.60 88 38 0 742 18895 16728 15% 6 483335 160646 94%
c i  3.62 88 38 0 764 18987 16804 15% 6 483335 160645 94%
c i  3.64 88 38 0 766 19087 16889 15% 6 483335 160641 94%
c i  3.70 88 38 0 795 19399 17165 15% 6 483335 160637 94%
c i  3.80 88 36 0 838 19916 17608 15% 6 483335 160633 94%
c i  3.81 88 36 0 839 19918 17609 15% 6 483335 160629 94%
c i  3.85 88 36 0 855 20136 17805 15% 6 483335 160623 94%
c i  3.94 88 35 0 885 20524 18123 15% 6 483335 160499 94%
c W  4.21 89 34 0 925 21017 17341 15% 6 461844 160499 94%
c i  4.27 89 34 0 934 21171 17465 15% 6 461844 160498 94%
c i  4.27 89 34 0 934 21172 17465 15% 6 461844 160490 94%
c i  4.34 89 33 0 935 21414 17659 15% 6 461844 160327 94%
c 
c  seconds  reductions    redundant  irredundant
c         MB    restarts         trail       variables
c          level    conflicts        glue          remaining
c 
c i  4.34 89 33 0 935 21415 17659 15% 6 461844 160323 94%
c i  4.35 89 33 0 935 21426 17664 15% 6 461844 160322 94%
c i  4.40 89 33 0 955 21589 17819 15% 6 461844 160223 94%
c i  4.46 89 33 0 976 21853 18037 15% 6 461844 160059 94%
c i  4.46 89 33 0 976 21868 18050 15% 6 461844 160055 94%
c i  4.49 89 33 0 976 22054 18201 15% 6 461844 157960 92%
c i  4.50 89 32 0 976 22107 18241 15% 6 461844 157913 92%
c }  4.50 89 32 0 976 22114 18241 15% 6 461844 153845 90%
c 0  4.50 89 32 0 976 22114 18241 15% 6 461844 153845 90%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         4.43  100.00% search
c         2.30   51.91% unstable
c         1.94   43.91% stable
c         0.15    3.36% walk
c         0.07    1.62% parse
c         0.04    0.82% lucky
c         0.00    0.00% simplify
c   =================================
c         4.43   98.39% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              8262        37.36 %  of conflicts
c conflicts:                 22114      4995.45    per second
c decisions:                 61026     13785.50    per second
c fixed:                     17129        10.02 %  of all variables
c learned:                   21016        95.03 %  per conflict
c learned_lits:             756974       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                 139105        18.38 %  learned literals
c minishrunken:             175197        23.14 %  learned literals
c otfs:                        229         1.04 %  of conflict
c propagations:           62685053        14.16 M  per second
c rephased:                      6      3685.67    interval
c restarts:                    976        22.66    interval
c stabilizing:                   2        45.23 %  of conflicts
c subsumed:                   1473         0.29 %  of all clauses
c strengthened:                229         0.05 %  of all clauses
c walked:                        1     22114.00    interval
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         4.50    seconds
c total real time since initialization:            4.52    seconds
c maximum resident set size of process:           91.84    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
