CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//qspiflash_qflexpress_divfive-p079/qspiflash_qflexpress_divfive-p079.91.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//qspiflash_qflexpress_divfive-p079/qspiflash_qflexpress_divfive-p079.91.cnf'
c opening file to read './data/cnfs//qspiflash_qflexpress_divfive-p079/qspiflash_qflexpress_divfive-p079.91.cnf'
c found 'p cnf 241769 705280' header
c parsed 705280 clauses in 0.10 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant  irredundant
c          MB    restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c *  0.10 112  0 0   0    0    0  0% 0 688724 231116 96%
c {  0.15 116  0 0   0    0    0  0% 0 688724 231116 96%
c i  0.25 117 109 0   5  158   97 21% 29 688724 231115 96%
c i  0.25 117 110 0   5  162  100 21% 29 688724 231114 96%
c i  0.25 117 110 0   5  165  102 22% 28 688724 231113 96%
c i  0.25 117 113 0   5  196  127 23% 24 688724 231112 96%
c i  0.26 117 118 0   5  316  231 25% 18 688724 231111 96%
c i  0.30 117 122 0   6  437  340 25% 18 688724 231110 96%
c i  0.30 117 133 0   6  499  397 27% 16 688724 231109 96%
c }  0.33 118 107 0   7 1001  801 21% 12 688724 231109 96%
c [  0.33 118  0 0   7 1001  801  0% 0 688724 231109 96%
c O  0.37 118 1173 0   7 1002  802 89% 5 688724 231109 96%
c i  0.50 118 1092 0   8 2099 1790 82% 8 688724 231108 96%
c i  0.62 118 669 0   8 2867 2479 53% 8 688724 231107 96%
c i  0.66 118 676 0   8 2947 2556 53% 8 688724 231106 96%
c ]  0.67 118 659 0   8 3001 2609 52% 8 688724 231106 96%
c {  0.67 118 107 0   8 3001 2609 21% 12 688724 231106 96%
c F  0.67 118 107 0   8 3005 2613 21% 12 688724 231106 96%
c i  0.69 118 104 0  19 3081 2683 21% 13 688724 231102 96%
c i  0.69 118 104 0  19 3082 2683 21% 13 688724 231098 96%
c 
c  seconds   reductions  redundant   irredundant
c          MB    restarts       trail        variables
c           level   conflicts       glue           remaining
c 
c i  0.73 118 99 0  20 3441 3005 21% 11 688724 231097 96%
c i  0.76 118 98 0  20 3631 3174 21% 11 688724 230825 95%
c i  0.76 118 98 0  20 3647 3189 21% 11 688724 230782 95%
c i  0.76 118 98 0  20 3671 3209 21% 11 688724 230779 95%
c i  0.79 119 100 0  32 3972 3476 21% 10 688724 230646 95%
c i  0.82 119 89 0  34 4374 3841 19% 9 688724 230614 95%
c i  0.82 119 88 0  34 4378 3843 19% 9 688724 230588 95%
c i  0.85 119 103 0  34 4644 4075 20% 9 688724 230587 95%
c i  0.87 119 118 0  34 4965 4347 21% 9 688724 230583 95%
c i  0.97 119 128 0  55 5822 5112 21% 8 688724 230560 95%
c #  0.99 119 124 0  55 6007 5281 21% 8 688724 230560 95%
c i  1.08 119 120 0  62 6226 5477 20% 8 688724 230555 95%
c i  1.14 119 115 0  69 6643 5852 20% 8 688724 230551 95%
c i  1.17 119 111 0  70 6895 6086 20% 8 688724 230550 95%
c i  1.17 119 111 0  70 6908 6098 20% 8 688724 230549 95%
c i  1.18 119 110 0  70 6983 6165 20% 7 688724 230548 95%
c }  1.18 119 110 0  70 7001 6179 20% 7 688724 230548 95%
c [  1.18 119 659 0  70 7001 6179 52% 8 688724 230548 95%
c i  1.18 119 655 0  70 7013 6186 52% 8 688724 230444 95%
c i  1.29 120 533 0  71 7734 6819 47% 8 688724 230410 95%
c 
c  seconds    reductions  redundant  irredundant
c          MB     restarts       trail       variables
c            level   conflicts       glue          remaining
c 
c i  1.55 120 388 0  71 9254 8143 39% 9 688724 230406 95%
c i  1.59 120 372 0  72 9472 8330 38% 9 688724 230405 95%
c i  1.59 120 370 0  72 9506 8363 38% 9 688724 230404 95%
c i  1.61 120 357 0  72 9699 8531 37% 9 688724 230403 95%
... skipped 55 lines ...
c i  4.48 122 62 0 391 24126 20911 15% 6 665694 229991 95%
c i  4.59 122 61 0 420 24568 21306 15% 6 665694 229987 95%
c i  4.73 122 61 0 443 24990 21682 15% 6 665694 229983 95%
c i  4.80 122 61 0 459 25301 21939 15% 6 665694 229910 95%
c i  5.05 122 58 0 481 26113 22595 15% 6 665694 229904 95%
c i  5.10 122 58 0 481 26256 22707 15% 6 665694 229900 95%
c i  5.15 122 57 0 489 26564 22969 15% 6 665694 229896 95%
c i  5.16 122 57 0 489 26599 23003 15% 6 665694 229892 95%
c i  5.18 122 57 0 490 26662 23062 15% 6 665694 229888 95%
c i  5.38 122 55 0 510 27325 23634 15% 6 665694 229768 95%
c i  5.43 122 55 0 510 27409 23702 15% 6 665694 229760 95%
c 
c  seconds   reductions    redundant  irredundant
c          MB    restarts         trail       variables
c           level    conflicts        glue          remaining
c 
c i  5.51 122 54 0 531 27732 23991 15% 6 665694 229755 95%
c F  5.54 122 54 0 539 28014 24239 15% 6 665694 229755 95%
c i  5.57 122 54 0 540 28105 24324 15% 6 665694 229751 95%
c i  5.64 122 53 0 541 28405 24547 15% 6 665694 229631 95%
c i  5.64 122 53 0 541 28407 24548 15% 6 665694 229630 95%
c i  5.67 122 53 0 541 28514 24643 15% 6 665694 229626 95%
c i  5.81 122 52 0 571 29157 25206 15% 6 665694 229622 95%
c i  5.88 122 51 0 597 29499 25505 15% 6 665694 229502 95%
c i  5.99 122 51 0 626 29724 25701 15% 6 665694 229498 95%
c i  6.06 122 51 0 646 29901 25853 15% 6 665694 229436 95%
c i  6.27 122 50 0 677 30668 26506 14% 6 665694 229435 95%
c i  6.29 122 50 0 677 30728 26546 14% 6 665694 229272 95%
c i  6.29 122 50 0 677 30729 26546 14% 6 665694 229268 95%
c i  6.30 122 50 0 677 30751 26564 14% 6 665694 229228 95%
c i  6.34 122 50 0 677 30893 26691 15% 6 665694 229221 95%
c i  6.34 122 50 0 677 30895 26692 15% 6 665694 229199 95%
c }  6.36 122 50 0 677 31005 26789 15% 6 665694 229194 95%
c [  6.36 122 208 0 677 31005 26789 28% 9 665694 229194 95%
c i  6.47 122 201 0 677 31389 27128 27% 9 665694 229193 95%
c i  6.50 122 199 0 677 31496 27221 27% 9 665694 229186 95%
c 
c  seconds    reductions    redundant  irredundant
c          MB     restarts         trail       variables
c            level    conflicts        glue          remaining
c 
c i  7.10 124 174 0 677 33108 28597 25% 9 665694 227304 94%
c i  7.20 124 171 0 677 33345 28789 25% 8 665694 227303 94%
c i  7.20 124 171 0 677 33348 28791 25% 8 665694 227286 94%
c ]  7.21 124 170 0 677 33379 28819 25% 8 665694 227078 94%
c 0  7.21 124 170 0 677 33379 28819 25% 8 665694 227078 94%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         7.11  100.00% search
c         4.29   60.33% unstable
c         2.58   36.26% stable
c         0.19    2.71% walk
c         0.10    1.40% parse
c         0.05    0.69% lucky
c         0.00    0.00% simplify
c   =================================
c         7.11   98.61% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:             12412        37.19 %  of conflicts
c conflicts:                 33379      4692.75    per second
c decisions:                 80821     11362.62    per second
c fixed:                     14690         6.08 %  of all variables
c learned:                   31584        94.62 %  per conflict
c learned_lits:            1067172       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                 148634        13.93 %  learned literals
c minishrunken:             243474        22.81 %  learned literals
c otfs:                        365         1.09 %  of conflict
c propagations:           95031910        13.36 M  per second
c rephased:                      7      4768.43    interval
c restarts:                    677        49.30    interval
c stabilizing:                   3        37.07 %  of conflicts
c subsumed:                   2196         0.30 %  of all clauses
c strengthened:                361         0.05 %  of all clauses
c walked:                        1     33379.00    interval
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         7.21    seconds
c total real time since initialization:            7.25    seconds
c maximum resident set size of process:          126.89    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
