CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//dspfilters_fastfir_second-p10/dspfilters_fastfir_second-p10.68.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//dspfilters_fastfir_second-p10/dspfilters_fastfir_second-p10.68.cnf'
c opening file to read './data/cnfs//dspfilters_fastfir_second-p10/dspfilters_fastfir_second-p10.68.cnf'
c found 'p cnf 2022340 5908254' header
c parsed 5908254 clauses in 0.94 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant   irredundant
c          MB    restarts       trail         variables
c           level   conflicts       glue            remaining
c 
c *  0.94 897  0 0   0    0    0  0% 0 5764539 1912127 95%
c {  1.65 927  0 0   0    0    0  0% 0 5764539 1912127 95%
c i  1.66 927 98 0   0    8    5  6% 1 5764539 1912122 95%
c i  1.84 928 231 0  13  196  140 10% 4 5764539 1912120 95%
c i  2.79 929 218 0  46  658  509 12% 5 5764539 1910713 94%
c }  3.68 929 153 0 103 1001  805 12% 5 5764539 1910713 94%
c [  3.68 929  0 0 103 1001  805  0% 0 5764539 1910713 94%
c O  4.14 929 35526 0 103 1002  806 98% 30 5764539 1910713 94%
c i  6.15 930 34071 0 103 2409 1745 95% 27 5764539 1910652 94%
c i  7.26 930 22906 0 104 2951 2248 74% 21 5764539 1910557 94%
c ]  7.39 930 22177 0 104 3002 2290 72% 20 5764539 1910557 94%
c {  7.39 930 153 0 104 3002 2290 12% 5 5764539 1910557 94%
c F  7.40 930 153 0 105 3003 2291 12% 5 5764539 1910557 94%
c i  8.63 930 87 0 198 3867 2902 11% 6 5764539 1909400 94%
c i  8.63 930 87 0 198 3868 2902 11% 6 5764539 1894412 94%
c i 10.73 931 70 0 346 4617 3481 12% 6 5764539 1893966 94%
c # 13.36 931 53 0 495 6005 4519 12% 7 5764539 1893949 94%
c i 13.51 931 53 0 502 6045 4546 12% 7 5764539 1893170 94%
c } 16.19 931 47 0 557 7003 5407 12% 6 5764539 1893170 94%
c [ 16.19 931 22177 0 557 7003 5407 72% 20 5764539 1893170 94%
c 
c  seconds     reductions   redundant    irredundant
c          MB      restarts        trail          variables
c            level     conflicts       glue             remaining
c 
c I 20.54 932 7668 0 559 10006 8081 37% 12 5764539 1893170 94%
c i 25.10 932 4957 0 561 12468 9689 29% 10 5764539 1891761 94%
c i 26.98 932 4025 0 562 14037 11184 26% 10 5764539 1891757 94%
c i 27.01 932 4022 0 562 14043 11189 26% 10 5764539 1891749 94%
c i 27.03 932 4022 0 562 14044 11189 26% 10 5764539 1891732 94%
c i 27.05 932 4021 0 562 14045 11189 26% 10 5764539 1891706 94%
c i 27.07 932 4021 0 562 14046 11189 26% 10 5764539 1891665 94%
c ] 27.99 932 3605 0 562 15005 12092 25% 10 5764539 1891665 94%
c { 28.00 932 47 0 562 15005 12092 12% 6 5764539 1891665 94%
c B 28.01 932 47 0 562 15007 12094 12% 6 5764539 1891630 94%
c i 29.65 933 41 0 606 15999 12687 12% 6 5764539 1890658 93%
c i 31.95 933 37 0 680 17047 13316 12% 6 5764539 1873383 93%
c i 33.88 933 33 0 702 18250 13943 13% 6 5764539 1870524 92%
c i 34.29 933 33 0 702 18502 14149 13% 6 5764539 1852264 92%
c i 34.50 933 32 0 702 18696 14252 13% 6 5764539 1851275 92%
c i 34.59 933 32 0 702 18751 14270 13% 6 5764539 1850305 91%
c i 34.61 933 32 0 702 18758 14274 13% 6 5764539 1846341 91%
c i 34.74 933 32 0 702 18784 14285 13% 6 5764539 1775477 88%
c i 34.74 933 32 0 702 18785 14285 13% 6 5764539 1775077 88%
c i 34.74 933 32 0 702 18786 14285 13% 6 5764539 1774798 88%
c 
c  seconds   reductions    redundant   irredundant
c          MB    restarts         trail         variables
c           level    conflicts        glue            remaining
c 
c i 34.76 933 32 0 702 18809 14299 13% 6 5764539 1737331 86%
c i 34.76 933 32 0 702 18811 14300 13% 6 5764539 1737328 86%
c i 34.76 933 32 0 702 18812 14300 13% 6 5764539 1737325 86%
c i 34.76 933 32 0 702 18813 14300 13% 6 5764539 1737322 86%
c i 34.76 933 32 0 702 18815 14301 13% 6 5764539 1737318 86%
c i 34.76 933 32 0 702 18817 14302 13% 6 5764539 1737313 86%
c i 34.76 933 32 0 702 18819 14303 13% 6 5764539 1737310 86%
c i 34.76 933 32 0 702 18821 14304 13% 6 5764539 1737304 86%
c } 34.76 933 32 0 702 18823 14304 13% 6 5764539 1734535 86%
c 0 34.76 933 32 0 702 18823 14304 13% 6 5764539 1734535 86%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c        33.82  100.00% search
c        17.60   52.03% unstable
c        15.51   45.86% stable
c         0.94    2.78% parse
c         0.71    2.11% lucky
c         0.00    0.00% simplify
c   =================================
c        33.82   97.30% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:             11422        60.68 %  of conflicts
c conflicts:                 18823       556.58    per second
c decisions:                131879      3899.52    per second
c fixed:                    286018        14.14 %  of all variables
c learned:                   17756        94.33 %  per conflict
c learned_lits:             962090       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                 321190        33.38 %  learned literals
c minishrunken:             183162        19.04 %  learned literals
c otfs:                         70         0.37 %  of conflict
c propagations:          322271271         9.53 M  per second
c rephased:                      5      3764.60    interval
c restarts:                    702        26.81    interval
c stabilizing:                   2        53.14 %  of conflicts
c subsumed:                   3422         0.06 %  of all clauses
c strengthened:                 65         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:        34.76    seconds
c total real time since initialization:           35.39    seconds
c maximum resident set size of process:          936.36    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
