CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//dspfilters_fastfir_second-p10/dspfilters_fastfir_second-p10.99.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//dspfilters_fastfir_second-p10/dspfilters_fastfir_second-p10.99.cnf'
c opening file to read './data/cnfs//dspfilters_fastfir_second-p10/dspfilters_fastfir_second-p10.99.cnf'
c found 'p cnf 2929617 8562195' header
c parsed 8562195 clauses in 1.45 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds    reductions  redundant   irredundant
c          MB     restarts       trail         variables
c            level   conflicts       glue            remaining
c 
c *  1.45 1312  0 0   0    0    0  0% 0 8405708 2798851 96%
c {  2.61 1357  0 0   0    0    0  0% 0 8405708 2798851 96%
c i  2.62 1358 98 0   0    8    5  5% 1 8405708 2798846 96%
c i  3.06 1359 351 0  13  285  198  9% 4 8405708 2798801 96%
c i  4.36 1359 177 0  64  770  621 10% 5 8405708 2798699 96%
c }  4.97 1359 140 0  88 1000  838  9% 5 8405708 2798699 96%
c [  4.97 1359  0 0  88 1000  838  0% 0 8405708 2798699 96%
c O  5.78 1359 33459 0  88 1004  841 74% 3 8405708 2798699 96%
c i  7.98 1359 3455 0  88 1672 1454 18% 7 8405708 2798188 96%
c i  8.38 1360 3034 0  88 1763 1541 17% 7 8405708 2797513 95%
c i  8.40 1360 2969 0  88 1779 1554 17% 7 8405708 2797431 95%
c i  8.58 1360 2639 0  88 1876 1624 16% 7 8405708 2796748 95%
c i  8.72 1360 2383 0  88 1970 1655 15% 6 8405708 2796619 95%
c ] 10.69 1360 1146 0  89 3000 2633 13% 7 8405708 2796619 95%
c { 10.69 1360 140 0  89 3000 2633  9% 5 8405708 2796619 95%
c F 10.70 1360 139 0  90 3005 2638  9% 5 8405708 2796619 95%
c i 10.72 1360 138 0  90 3015 2643  9% 5 8405708 2796583 95%
c i 10.72 1360 138 0  90 3016 2643  9% 5 8405708 2796435 95%
c i 11.90 1360 110 0 155 3328 2869 10% 5 8405708 2796423 95%
c i 18.10 1361 50 0 379 5723 4636 10% 6 8405708 2796391 95%
c 
c  seconds    reductions  redundant   irredundant
c          MB     restarts       trail         variables
c            level   conflicts       glue            remaining
c 
c # 19.01 1361 48 0 425 6006 4838 10% 6 8405708 2796386 95%
c i 20.23 1361 44 0 504 6499 5204 10% 6 8405708 2796180 95%
c i 20.52 1361 42 0 512 6822 5369 10% 6 8405708 2779638 95%
c i 20.53 1361 42 0 512 6828 5373 10% 6 8405708 2779616 95%
c i 20.67 1361 42 0 512 6883 5419 10% 6 8405708 2779615 95%
c } 21.00 1361 41 0 514 7000 5527 10% 6 8405708 2779598 95%
c [ 21.00 1361 1146 0 514 7000 5527 13% 7 8405708 2779598 95%
c I 26.26 1361 456 0 516 10010 7516 12% 8 8405708 2779598 95%
c i 29.19 1362 323 0 518 12087 8586 12% 8 8405708 2778631 95%
c ] 32.79 1362 230 0 519 15001 10877 12% 8 8405708 2778631 95%
c { 32.79 1362 41 0 519 15001 10877 10% 6 8405708 2778631 95%
c B 32.86 1362 41 0 522 15011 10886 10% 6 8405708 2778631 95%
c i 32.87 1362 41 0 522 15016 10888 10% 6 8405708 2778630 95%
c i 33.75 1362 40 0 541 15306 11053 10% 6 8405708 2778423 95%
c } 35.01 1362 37 0 619 15931 11282 10% 6 8405708 2748206 94%
c 0 35.01 1362 37 0 619 15931 11282 10% 6 8405708 2748206 94%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c        33.56  100.00% search
c        17.51   52.17% stable
c        14.90   44.40% unstable
c         1.45    4.33% parse
c         1.15    3.43% lucky
c         0.00    0.00% simplify
c   =================================
c        33.56   95.85% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:             10496        65.88 %  of conflicts
c conflicts:                 15931       474.73    per second
c decisions:                185468      5526.76    per second
c fixed:                    179624         6.13 %  of all variables
c learned:                   15467        97.09 %  per conflict
c learned_lits:             653417       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                 310292        47.49 %  learned literals
c minishrunken:             102360        15.67 %  learned literals
c otfs:                         57         0.36 %  of conflict
c propagations:          274241809         8.17 M  per second
c rephased:                      5      3186.20    interval
c restarts:                    619        25.74    interval
c stabilizing:                   2        62.76 %  of conflicts
c subsumed:                   4172         0.05 %  of all clauses
c strengthened:                 50         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:        35.01    seconds
c total real time since initialization:           35.17    seconds
c maximum resident set size of process:         1372.53    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
