CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//dspfilters_fastfir_second-p10/dspfilters_fastfir_second-p10.29.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//dspfilters_fastfir_second-p10/dspfilters_fastfir_second-p10.29.cnf'
c opening file to read './data/cnfs//dspfilters_fastfir_second-p10/dspfilters_fastfir_second-p10.29.cnf'
c found 'p cnf 880927 2569425' header
c parsed 2569425 clauses in 0.44 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant   irredundant
c          MB    restarts       trail        variables
c           level   conflicts       glue           remaining
c 
c *  0.44 389  0 0   0    0    0  0% 0 2441778 796571 90%
c {  0.74 401  0 0   0    0    0  0% 0 2441778 796571 90%
c i  0.75 401 98 0   0    8    5 10% 1 2441778 796566 90%
c i  1.02 402 351 0  13  285  198 19% 4 2441778 796521 90%
c i  1.92 403 177 0  64  770  621 21% 5 2441778 796419 90%
c }  2.24 403 140 0  88 1000  838 20% 5 2441778 796419 90%
c [  2.24 403  0 0  88 1000  838  0% 0 2441778 796419 90%
c O  2.44 403 8539 0  88 1004  841 70% 3 2441778 796419 90%
c i  3.43 403 5252 0  88 1155  975 59% 6 2441778 796378 90%
c i  4.15 403 2103 0  88 1471 1263 46% 5 2441778 795303 90%
c i  4.45 403 1281 0  88 1764 1542 41% 6 2441778 795241 90%
c i  4.53 403 1056 0  88 1924 1688 40% 6 2441778 795081 90%
c i  4.96 403 836 0  89 2161 1868 35% 6 2441778 794901 90%
c ]  5.55 404 488 0  89 3002 2657 32% 7 2441778 794901 90%
c {  5.55 404 140 0  89 3002 2657 20% 5 2441778 794901 90%
c F  5.55 404 140 0  89 3005 2660 20% 5 2441778 794901 90%
c i  5.69 404 123 0 105 3166 2770 20% 5 2441778 794230 90%
c i  6.33 404 105 0 154 3450 2960 20% 5 2441778 793579 90%
c i  7.36 404 81 0 267 3984 3305 21% 6 2441778 793539 90%
c i  7.37 404 81 0 267 3985 3305 21% 6 2441778 793522 90%
c 
c  seconds   reductions  redundant   irredundant
c          MB    restarts       trail        variables
c           level   conflicts       glue           remaining
c 
c i  7.37 404 81 0 267 3986 3305 21% 6 2441778 793496 90%
c i  7.38 404 81 0 268 3987 3305 21% 6 2441778 793455 90%
c i  8.08 404 69 0 328 4470 3665 21% 7 2441778 776149 88%
c i  8.42 404 64 0 330 4751 3915 21% 6 2441778 776126 88%
c i  9.33 404 53 0 428 5533 4378 22% 7 2441778 776113 88%
c # 10.49 404 48 0 451 6008 4754 22% 7 2441778 776101 88%
c } 12.11 405 43 0 623 7002 5412 23% 7 2441778 776101 88%
c [ 12.11 405 488 0 623 7002 5412 32% 7 2441778 776101 88%
c i 16.98 405 198 0 625 10009 7255 28% 7 2441778 776062 88%
c I 16.98 405 198 0 625 10010 7256 28% 7 2441778 776062 88%
c i 17.23 405 196 0 625 10069 7269 28% 7 2441778 775095 88%
c i 21.46 406 120 0 628 13414 9491 27% 6 2441778 772815 88%
c i 21.87 406 118 0 628 13639 9678 27% 6 2441778 772792 88%
c ] 24.42 406 103 0 628 15003 10831 27% 6 2441778 772791 88%
c { 24.43 406 43 0 628 15003 10831 23% 7 2441778 772791 88%
c B 24.45 406 43 0 628 15012 10834 23% 7 2441778 772791 88%
c i 24.45 406 43 0 628 15012 10834 23% 7 2441778 771951 88%
c i 24.48 406 43 0 628 15019 10839 23% 7 2441778 771941 88%
c i 24.69 406 42 0 628 15105 10920 23% 7 2441778 771903 88%
c i 25.54 406 38 0 630 16116 11594 23% 7 2441778 770067 87%
c 
c  seconds   reductions    redundant   irredundant
c          MB    restarts         trail        variables
c           level    conflicts        glue           remaining
c 
c i 26.01 406 37 0 630 16403 11835 23% 7 2441778 770003 87%
c i 26.30 406 36 0 630 16650 12014 23% 7 2441778 754350 86%
c i 26.43 406 36 0 630 16729 12048 23% 7 2441778 752532 85%
c i 26.43 406 36 0 630 16730 12048 23% 7 2441778 752530 85%
c i 26.48 406 36 0 630 16744 12061 23% 7 2441778 751943 85%
c i 26.48 406 36 0 630 16750 12063 23% 7 2441778 751939 85%
c i 26.69 406 35 0 630 16847 12142 23% 7 2441778 751901 85%
c i 26.72 406 35 0 630 16864 12140 23% 7 2441778 751218 85%
c i 26.73 406 35 0 630 16869 12144 23% 7 2441778 751217 85%
c i 26.76 406 35 0 630 16877 12150 23% 7 2441778 751207 85%
c i 26.93 406 35 0 630 17027 12254 23% 6 2441778 750241 85%
c } 27.04 406 34 0 630 17089 12283 23% 6 2441778 725991 82%
c 0 27.04 406 34 0 630 17089 12283 23% 6 2441778 725991 82%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c        26.60  100.00% search
c        15.62   58.74% stable
c        10.67   40.12% unstable
c         0.44    1.65% parse
c         0.30    1.14% lucky
c         0.00    0.00% simplify
c   =================================
c        26.60   98.38% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:             10385        60.77 %  of conflicts
c conflicts:                 17089       642.54    per second
c decisions:                103614      3895.83    per second
c fixed:                    153149        17.38 %  of all variables
c learned:                   16573        96.98 %  per conflict
c learned_lits:             709426       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                 307244        43.31 %  learned literals
c minishrunken:             138571        19.53 %  learned literals
c otfs:                         63         0.37 %  of conflict
c propagations:          234413269         8.81 M  per second
c rephased:                      5      3417.80    interval
c restarts:                    630        27.13    interval
c stabilizing:                   2        58.52 %  of conflicts
c subsumed:                   4257         0.17 %  of all clauses
c strengthened:                 58         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:        27.04    seconds
c total real time since initialization:           27.19    seconds
c maximum resident set size of process:          404.64    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
