CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//dspfilters_fastfir_second-p10/dspfilters_fastfir_second-p10.26.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//dspfilters_fastfir_second-p10/dspfilters_fastfir_second-p10.26.cnf'
c opening file to read './data/cnfs//dspfilters_fastfir_second-p10/dspfilters_fastfir_second-p10.26.cnf'
c found 'p cnf 793126 2312592' header
c parsed 2312592 clauses in 0.35 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant   irredundant
c          MB    restarts       trail        variables
c           level   conflicts       glue           remaining
c 
c *  0.35 352  0 0   0    0    0  0% 0 2186181 710759 90%
c {  0.61 362  0 0   0    0    0  0% 0 2186181 710759 90%
c i  0.62 363 98 0   0    8    5 11% 1 2186181 710754 90%
c i  0.74 363 231 0  13  196  140 17% 4 2186181 710752 90%
c i  1.51 364 119 0  83  995  799 21% 5 2186181 709793 89%
c }  1.54 364 119 0  83 1000  804 21% 5 2186181 709793 89%
c [  1.54 364  0 0  83 1000  804  0% 0 2186181 709793 89%
c O  1.85 364 10772 0  83 1003  807 86% 1 2186181 709789 89%
c i  1.94 364 11278 0  83 1055  853 94% 10 2186181 709764 89%
c i  6.84 365 5284 0  84 2473 2140 67% 11 2186181 709508 89%
c ]  7.15 365 3877 0  84 3000 2632 62% 11 2186181 709508 89%
c {  7.15 365 119 0  84 3000 2632 21% 5 2186181 709508 89%
c F  7.18 365 118 0  84 3004 2636 21% 5 2186181 709493 89%
c i  7.22 365 117 0  87 3017 2647 21% 5 2186181 709485 89%
c i  7.38 365 111 0  99 3096 2712 21% 5 2186181 709053 89%
c i  8.94 366 80 0 219 3863 3387 22% 6 2186181 709049 89%
c i  8.94 366 80 0 219 3864 3387 22% 6 2186181 709044 89%
c i  8.94 366 80 0 219 3865 3387 22% 6 2186181 709039 89%
c i  9.03 366 80 0 226 3889 3409 22% 6 2186181 708851 89%
c i 11.30 366 60 0 391 4834 4158 23% 7 2186181 708177 89%
c 
c  seconds   reductions  redundant   irredundant
c          MB    restarts       trail        variables
c           level   conflicts       glue           remaining
c 
c # 12.98 366 49 0 443 6005 5151 23% 6 2186181 708177 89%
c } 15.30 366 43 0 586 7000 5963 24% 7 2186181 708177 89%
c [ 15.30 366 3877 0 586 7000 5963 62% 11 2186181 708177 89%
c i 17.77 367 1844 0 587 9160 7430 45% 9 2186181 708132 89%
c i 18.83 367 1595 0 588 9795 7714 43% 8 2186181 706629 89%
c I 19.31 367 1526 0 588 10007 7878 42% 8 2186181 706629 89%
c i 23.54 367 1000 0 590 12569 9703 38% 8 2186181 706324 89%
c i 24.65 367 912 0 590 13273 10073 37% 8 2186181 705357 89%
c i 24.78 367 907 0 590 13321 10117 37% 8 2186181 705257 89%
c ] 27.62 368 752 0 591 15002 11068 35% 8 2186181 705257 89%
c { 27.62 368 43 0 591 15002 11068 24% 7 2186181 705257 89%
c B 27.65 368 43 0 591 15009 11073 24% 7 2186181 705257 89%
c i 28.26 368 39 0 595 15758 11503 24% 6 2186181 705229 89%
c i 28.36 368 39 0 595 15841 11569 24% 6 2186181 687390 87%
c i 28.50 368 38 0 595 15906 11628 24% 6 2186181 687381 87%
c i 30.49 368 34 0 708 17277 12663 25% 6 2186181 687349 87%
c i 30.50 368 33 0 708 17287 12672 25% 6 2186181 687293 87%
c i 31.00 368 33 0 708 17499 12811 25% 6 2186181 686794 87%
c i 31.01 368 33 0 708 17501 12812 25% 6 2186181 671688 85%
c } 31.08 368 33 0 708 17538 12828 25% 6 2186181 670716 85%
c 
c  seconds   reductions    redundant   irredundant
c          MB    restarts         trail        variables
c           level    conflicts        glue           remaining
c 
c 0 31.08 368 33 0 708 17538 12828 25% 6 2186181 670716 85%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c        30.73  100.00% search
c        17.93   58.36% stable
c        12.53   40.79% unstable
c         0.35    1.14% parse
c         0.26    0.85% lucky
c         0.00    0.00% simplify
c   =================================
c        30.73   98.87% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:             10570        60.27 %  of conflicts
c conflicts:                 17538       570.76    per second
c decisions:                101493      3303.01    per second
c fixed:                    120623        15.21 %  of all variables
c learned:                   16930        96.53 %  per conflict
c learned_lits:             887088       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                 389623        43.92 %  learned literals
c minishrunken:             148629        16.75 %  learned literals
c otfs:                         60         0.34 %  of conflict
c propagations:          271934153         8.85 M  per second
c rephased:                      5      3507.60    interval
c restarts:                    708        24.77    interval
c stabilizing:                   2        57.01 %  of conflicts
c subsumed:                   4083         0.19 %  of all clauses
c strengthened:                 54         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:        31.08    seconds
c total real time since initialization:           31.22    seconds
c maximum resident set size of process:          365.96    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
