CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//dspfilters_fastfir_second-p10/dspfilters_fastfir_second-p10.88.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//dspfilters_fastfir_second-p10/dspfilters_fastfir_second-p10.88.cnf'
c opening file to read './data/cnfs//dspfilters_fastfir_second-p10/dspfilters_fastfir_second-p10.88.cnf'
c found 'p cnf 2607680 7620474' header
c parsed 7620474 clauses in 1.29 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds    reductions  redundant   irredundant
c          MB     restarts       trail         variables
c            level   conflicts       glue            remaining
c 
c *  1.29 1169  0 0   0    0    0  0% 0 7468519 2484207 95%
c {  2.32 1210  0 0   0    0    0  0% 0 7468519 2484207 95%
c i  2.33 1210 98 0   0    8    5  5% 1 7468519 2484202 95%
c i  2.57 1211 231 0  13  196  140  9% 4 7468519 2484200 95%
c i  3.73 1212 218 0  46  658  509 11% 5 7468519 2482793 95%
c }  4.78 1212 153 0 103 1001  805 11% 5 7468519 2482793 95%
c [  4.78 1212  0 0 103 1001  805  0% 0 7468519 2482793 95%
c O  5.41 1212 46206 0 103 1002  806 99% 30 7468519 2482793 95%
c ]  8.43 1213 29096 0 104 3001 2290 72% 20 7468519 2482793 95%
c {  8.43 1213 153 0 104 3001 2290 11% 5 7468519 2482793 95%
c F  8.47 1213 153 0 105 3004 2293 11% 5 7468519 2482793 95%
c i  8.70 1213 146 0 122 3070 2354 11% 5 7468519 2482628 95%
c i  9.94 1213 89 0 228 3861 2902 10% 6 7468519 2481463 95%
c i 11.40 1213 77 0 322 4326 3259 10% 6 7468519 2481459 95%
c i 12.92 1214 70 0 388 4700 3561 10% 6 7468519 2481426 95%
c i 13.08 1214 70 0 388 4772 3627 10% 6 7468519 2481418 95%
c i 15.09 1214 53 0 417 5923 4414 10% 6 7468519 2481416 95%
c # 15.27 1214 52 0 417 6005 4489 10% 6 7468519 2481416 95%
c i 15.43 1214 51 0 417 6165 4634 10% 6 7468519 2481018 95%
c i 16.05 1214 50 0 448 6383 4797 10% 6 7468519 2480970 95%
c 
c  seconds    reductions  redundant   irredundant
c          MB     restarts       trail         variables
c            level   conflicts       glue            remaining
c 
c } 18.22 1214 46 0 565 7003 5317 11% 6 7468519 2480970 95%
c [ 18.23 1214 29096 0 565 7003 5317 72% 20 7468519 2480970 95%
c i 18.83 1214 22629 0 565 7459 5736 60% 17 7468519 2474494 95%
c I 21.74 1214 10086 0 567 10008 7344 36% 12 7468519 2465903 95%
c i 22.23 1215 9698 0 567 10188 7500 35% 12 7468519 2463532 94%
c i 29.28 1215 5155 0 570 14225 10212 25% 9 7468519 2462560 94%
c i 30.47 1215 4821 0 570 14817 10713 24% 9 7468519 2460837 94%
c ] 30.68 1215 4722 0 570 15004 10891 24% 9 7468519 2460837 94%
c { 30.68 1215 46 0 570 15004 10891 11% 6 7468519 2460837 94%
c B 30.71 1215 46 0 570 15010 10896 11% 6 7468519 2460837 94%
c i 30.97 1215 45 0 570 15104 10951 11% 6 7468519 2460805 94%
c i 30.99 1215 45 0 570 15107 10953 11% 6 7468519 2460803 94%
c i 32.72 1215 39 0 580 16194 11637 11% 6 7468519 2459821 94%
c i 34.89 1216 35 0 580 17412 12482 11% 6 7468519 2458026 94%
c i 35.34 1216 35 0 589 17569 12592 11% 6 7468519 2457908 94%
c i 35.51 1216 35 0 589 17623 12639 11% 6 7468519 2457880 94%
c i 37.27 1216 32 0 589 18677 13328 11% 6 7468519 2457844 94%
c i 37.30 1216 32 0 589 18686 13333 11% 6 7468519 2443857 94%
c i 37.53 1216 32 0 589 18818 13367 11% 6 7468519 2425322 93%
c i 37.54 1216 32 0 589 18820 13368 11% 6 7468519 2423528 93%
c 
c  seconds    reductions    redundant   irredundant
c          MB     restarts         trail         variables
c            level    conflicts        glue            remaining
c 
c i 37.57 1216 32 0 589 18821 13368 11% 6 7468519 2308037 89%
c i 37.58 1216 32 0 589 18823 13369 11% 6 7468519 2308033 89%
c i 37.58 1216 32 0 589 18827 13372 11% 6 7468519 2308030 89%
c i 37.58 1216 32 0 589 18829 13373 11% 6 7468519 2308025 89%
c i 37.58 1216 32 0 589 18831 13374 11% 6 7468519 2308022 89%
c } 37.58 1216 32 0 589 18834 13375 11% 6 7468519 2306154 88%
c 0 37.58 1216 32 0 589 18834 13375 11% 6 7468519 2306154 88%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c        36.29  100.00% search
c        19.16   52.79% unstable
c        16.10   44.36% stable
c         1.29    3.55% parse
c         1.03    2.85% lucky
c         0.00    0.00% simplify
c   =================================
c        36.29   96.57% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:             11270        59.84 %  of conflicts
c conflicts:                 18834       518.95    per second
c decisions:                138871      3826.42    per second
c fixed:                    299739        11.49 %  of all variables
c learned:                   17751        94.25 %  per conflict
c learned_lits:             913583       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                 389781        42.67 %  learned literals
c minishrunken:             131100        14.35 %  learned literals
c otfs:                         82         0.44 %  of conflict
c propagations:          325369520         8.97 M  per second
c rephased:                      5      3766.80    interval
c restarts:                    589        31.98    interval
c stabilizing:                   2        53.08 %  of conflicts
c subsumed:                   4356         0.06 %  of all clauses
c strengthened:                 70         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:        37.58    seconds
c total real time since initialization:           37.82    seconds
c maximum resident set size of process:         1214.55    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
