CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//dspfilters_fastfir_second-p10/dspfilters_fastfir_second-p10.15.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//dspfilters_fastfir_second-p10/dspfilters_fastfir_second-p10.15.cnf'
c opening file to read './data/cnfs//dspfilters_fastfir_second-p10/dspfilters_fastfir_second-p10.15.cnf'
c found 'p cnf 471189 1370871' header
c parsed 1370871 clauses in 0.23 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant   irredundant
c          MB    restarts       trail        variables
c           level   conflicts       glue           remaining
c 
c *  0.23 203  0 0   0    0    0  0% 0 1248992 396133 84%
c {  0.38 209  0 0   0    0    0  0% 0 1248992 396133 84%
c i  0.39 209 55 0   0    5    4 17% 1 1248992 396132 84%
c i  0.39 209 69 0   0    7    5 17% 1 1248992 396127 84%
c i  0.39 209 65 0   0   11    6 17% 1 1248992 390070 83%
c i  0.39 209 59 0   0   12    6 17% 1 1248992 390026 83%
c i  0.39 209 53 0   0   13    6 18% 1 1248992 390012 83%
c i  0.65 210 98 0  14  254  144 34% 3 1248992 382935 81%
c i  1.41 210 78 0  93  627  472 34% 5 1248992 382879 81%
c i  1.77 210 68 0 106  789  604 36% 5 1248992 382841 81%
c i  1.83 210 68 0 109  812  626 37% 5 1248992 380215 81%
c i  1.85 210 68 0 109  822  635 37% 5 1248992 380211 81%
c }  1.98 210 59 0 112 1003  770 38% 5 1248992 380126 81%
c [  1.98 210  0 0 112 1003  770  0% 0 1248992 380126 81%
c O  2.06 210 6690 0 112 1004  771 80% 1 1248992 380126 81%
c i  4.41 211 472 0 113 2903 2241 63% 6 1248992 380107 81%
c ]  4.59 211 449 0 113 3006 2339 61% 6 1248992 380107 81%
c {  4.59 211 59 0 113 3006 2339 38% 5 1248992 380107 81%
c F  4.59 211 59 0 113 3007 2340 38% 5 1248992 380107 81%
c i  4.96 211 44 0 166 3496 2642 36% 5 1248992 380087 81%
c 
c  seconds   reductions  redundant   irredundant
c          MB    restarts       trail        variables
c           level   conflicts       glue           remaining
c 
c i  5.37 211 42 0 197 3645 2765 36% 5 1248992 379899 81%
c i  5.80 211 40 0 245 3835 2899 38% 5 1248992 379883 81%
c i  6.15 211 39 0 274 3959 2990 39% 6 1248992 379882 81%
c i  7.91 212 31 0 468 5035 3803 42% 6 1248992 379871 81%
c i  7.93 212 31 0 468 5045 3810 42% 6 1248992 379861 81%
c i  8.93 212 30 0 566 5650 4246 43% 7 1248992 379800 81%
c i  8.94 212 30 0 566 5651 4246 43% 7 1248992 378147 80%
c #  9.93 212 29 0 628 6008 4548 45% 7 1248992 373454 79%
c i  9.93 212 29 0 629 6010 4549 45% 7 1248992 364344 77%
c i 10.00 212 29 0 629 6047 4583 45% 7 1248992 364334 77%
c } 11.36 212 26 0 768 7013 5170 47% 7 1248992 364304 77%
c [ 11.36 212 449 0 768 7013 5170 61% 6 1248992 364304 77%
c I 15.61 213 187 0 770 10009 7214 61% 8 1248992 364304 77%
c i 19.26 213 157 0 771 11013 7990 61% 8 1248992 358553 76%
c i 29.59 213 105 0 773 14157 9726 59% 7 1248992 352378 75%
c i 32.24 213 97 0 773 14987 10407 60% 7 1248992 352366 75%
c B 32.32 213 97 0 773 15011 10425 60% 7 1248992 352366 75%
c ] 32.34 213 97 0 773 15014 10428 60% 7 1248992 352366 75%
c { 32.34 213 26 0 773 15014 10428 47% 7 1248992 352366 75%
c i 35.39 214 23 0 822 16900 11459 51% 7 1248992 272189 58%
c 
c  seconds   reductions    redundant   irredundant
c          MB    restarts         trail        variables
c           level    conflicts        glue           remaining
c 
c i 35.45 214 23 0 822 16907 11463 51% 7 1248992 271719 58%
c i 35.75 214 22 0 822 17092 11566 51% 7 1248992 253960 54%
c i 35.89 214 22 0 822 17182 11595 51% 7 1248992 234350 50%
c i 35.93 214 22 0 822 17223 11611 51% 7 1248992 233084 49%
c i 35.94 214 22 0 822 17240 11619 52% 6 1248992 233009 49%
c i 35.95 214 22 0 822 17261 11630 52% 6 1248992 232663 49%
c } 35.96 214 22 0 822 17265 11631 52% 6 1248992 186517 40%
c 0 35.96 214 22 0 822 17265 11631 52% 6 1248992 186517 40%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c        35.73  100.00% search
c        23.58   66.00% stable
c        11.99   33.57% unstable
c         0.23    0.65% parse
c         0.15    0.42% lucky
c         0.00    0.00% simplify
c   =================================
c        35.73   99.35% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:             10314        59.74 %  of conflicts
c conflicts:                 17265       483.26    per second
c decisions:                 85831      2402.45    per second
c fixed:                    282885        60.04 %  of all variables
c learned:                   16653        96.46 %  per conflict
c learned_lits:             733096       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                 409785        55.90 %  learned literals
c minishrunken:              72783         9.93 %  learned literals
c otfs:                         53         0.31 %  of conflict
c propagations:          317059689         8.87 M  per second
c rephased:                      5      3453.00    interval
c restarts:                    822        21.00    interval
c stabilizing:                   2        57.94 %  of conflicts
c subsumed:                   4991         0.39 %  of all clauses
c strengthened:                 52         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:        35.96    seconds
c total real time since initialization:           36.10    seconds
c maximum resident set size of process:          212.80    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
