CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//dspfilters_fastfir_second-p10/dspfilters_fastfir_second-p10.12.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//dspfilters_fastfir_second-p10/dspfilters_fastfir_second-p10.12.cnf'
c opening file to read './data/cnfs//dspfilters_fastfir_second-p10/dspfilters_fastfir_second-p10.12.cnf'
c found 'p cnf 383388 1114038' header
c parsed 1114038 clauses in 0.18 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant  irredundant
c          MB    restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c *  0.18 166  0 0   0    0    0  0% 0 997496 312487 82%
c {  0.28 171  0 0   0    0    0  0% 0 997496 312487 82%
c i  0.37 171 252 0   2   56   45 35% 3 997496 303750 79%
c i  0.61 172 427 0  12  119  100 51% 4 997496 301163 79%
c i  0.63 172 403 0  12  126  105 52% 4 997496 301143 79%
c i  0.67 172 355 0  14  144  120 53% 4 997496 298409 78%
c i  1.50 172 122 0  47  551  469 50% 5 997496 292485 76%
c i  1.90 172 100 0  82  713  604 49% 5 997496 292249 76%
c }  2.03 172 74 0 153 1005  825 45% 6 997496 292249 76%
c [  2.03 172  0 0 153 1005  825  0% 0 997496 292249 76%
c O  2.08 172 5088 0 153 1006  826 79% 5 997496 292249 76%
c i  2.62 172 3657 0 153 1179  943 71% 5 997496 292217 76%
c ]  4.58 173 339 0 154 3005 2644 70% 9 997496 292213 76%
c {  4.58 173 74 0 154 3005 2644 45% 6 997496 292213 76%
c F  4.61 173 74 0 155 3008 2647 45% 6 997496 292213 76%
c i  7.32 173 51 0 255 3922 3380 51% 6 997496 292184 76%
c i  7.47 173 50 0 260 3981 3423 51% 6 997496 292164 76%
c i  8.51 173 44 0 285 4595 3854 51% 6 997496 280923 73%
c i  9.64 174 43 0 335 4852 4080 53% 6 997496 280920 73%
c i 10.69 174 42 0 388 5150 4314 54% 7 997496 280707 73%
c 
c  seconds   reductions  redundant  irredundant
c          MB    restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c i 11.90 174 37 0 436 5732 4644 53% 7 997496 280691 73%
c i 12.63 174 37 0 469 5920 4809 53% 7 997496 277542 72%
c # 12.91 174 37 0 471 6009 4894 54% 7 997496 277510 72%
c } 15.44 174 32 0 610 7006 5703 57% 7 997496 277510 72%
c [ 15.44 174 339 0 610 7006 5703 70% 9 997496 277510 72%
c I 23.23 174 138 0 612 10011 6539 73% 7 997496 277510 72%
c i 32.42 175 85 0 615 13563 9162 70% 7 997496 277499 72%
c i 34.85 175 76 0 615 14629 9866 70% 7 997496 277476 72%
c ] 35.39 175 74 0 615 15009 10146 70% 7 997496 277476 72%
c { 35.39 175 32 0 615 15009 10146 57% 7 997496 277476 72%
c B 35.43 175 32 0 616 15012 10149 57% 7 997496 277476 72%
c i 36.21 175 30 0 624 15447 10319 59% 7 997496 273404 71%
c i 37.34 175 30 0 647 15761 10526 60% 7 997496 273374 71%
c i 37.34 175 30 0 647 15762 10526 60% 7 997496 273344 71%
c i 37.99 175 28 0 662 16139 10809 61% 7 997496 256521 67%
c i 38.08 175 28 0 662 16303 10875 61% 7 997496 230976 60%
c i 38.12 175 28 0 662 16355 10922 61% 7 997496 230975 60%
c i 38.18 175 28 0 662 16415 10975 61% 6 997496 224757 59%
c i 38.22 175 28 0 662 16426 10983 61% 6 997496 224732 59%
c i 38.24 175 28 0 662 16429 10985 61% 6 997496 171238 45%
c 
c  seconds   reductions    redundant  irredundant
c          MB    restarts         trail       variables
c           level    conflicts        glue          remaining
c 
c i 38.30 175 27 0 662 16475 11014 61% 6 997496 162021 42%
c i 38.31 175 27 0 662 16519 11024 61% 6 997496 162018 42%
c i 38.31 175 27 0 662 16521 11025 61% 6 997496 160088 42%
c i 38.32 175 27 0 662 16568 11053 61% 6 997496 160082 42%
c i 38.32 175 27 0 662 16570 11054 61% 6 997496 160078 42%
c i 38.33 175 27 0 662 16572 11055 61% 6 997496 155519 41%
c i 38.33 175 27 0 662 16576 11058 61% 6 997496 154337 40%
c i 38.33 175 27 0 662 16578 11059 61% 6 997496 146347 38%
c } 38.33 175 27 0 662 16580 11059 61% 6 997496 145958 38%
c 0 38.33 175 27 0 662 16580 11059 61% 6 997496 145958 38%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c        38.15  100.00% search
c        22.50   58.98% stable
c        15.55   40.75% unstable
c         0.18    0.47% parse
c         0.10    0.27% lucky
c         0.00    0.00% simplify
c   =================================
c        38.15   99.53% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              8893        53.64 %  of conflicts
c conflicts:                 16580       434.58    per second
c decisions:                 73320      1921.80    per second
c fixed:                    235643        61.46 %  of all variables
c learned:                   15886        95.81 %  per conflict
c learned_lits:             924444       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                 471792        51.04 %  learned literals
c minishrunken:             136266        14.74 %  learned literals
c otfs:                         49         0.30 %  of conflict
c propagations:          363012106         9.51 M  per second
c rephased:                      5      3316.00    interval
c restarts:                    662        25.05    interval
c stabilizing:                   2        60.33 %  of conflicts
c subsumed:                   4793         0.47 %  of all clauses
c strengthened:                 49         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:        38.33    seconds
c total real time since initialization:           38.46    seconds
c maximum resident set size of process:          174.05    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
