CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//dspfilters_fastfir_second-p10/dspfilters_fastfir_second-p10.90.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//dspfilters_fastfir_second-p10/dspfilters_fastfir_second-p10.90.cnf'
c opening file to read './data/cnfs//dspfilters_fastfir_second-p10/dspfilters_fastfir_second-p10.90.cnf'
c found 'p cnf 2666214 7791696' header
c parsed 7791696 clauses in 1.34 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds    reductions  redundant   irredundant
c          MB     restarts       trail         variables
c            level   conflicts       glue            remaining
c 
c *  1.34 1192  0 0   0    0    0  0% 0 7638917 2541415 95%
c {  2.40 1237  0 0   0    0    0  0% 0 7638917 2541415 95%
c i  2.41 1237 98 0   0    8    5  5% 1 7638917 2541410 95%
c i  2.63 1237 231 0  13  196  140  8% 4 7638917 2541408 95%
c i  3.80 1238 218 0  46  658  509 11% 5 7638917 2540001 95%
c }  4.86 1239 153 0 103 1001  805 10% 5 7638917 2540001 95%
c [  4.86 1239  0 0 103 1001  805  0% 0 7638917 2540001 95%
c O  5.55 1239 47274 0 103 1002  806 99% 30 7638917 2540001 95%
c ]  8.85 1240 29791 0 104 3001 2290 72% 20 7638917 2540001 95%
c {  8.85 1240 153 0 104 3001 2290 10% 5 7638917 2540001 95%
c F  8.89 1240 153 0 105 3004 2293 10% 5 7638917 2540001 95%
c i  9.13 1240 146 0 122 3070 2354 10% 5 7638917 2539836 95%
c i 10.53 1240 89 0 228 3861 2902 10% 6 7638917 2538671 95%
c i 12.12 1240 77 0 322 4326 3259 10% 6 7638917 2538667 95%
c i 13.67 1240 70 0 388 4700 3561 10% 6 7638917 2538634 95%
c i 13.81 1240 70 0 388 4772 3627 10% 6 7638917 2538626 95%
c i 15.84 1240 53 0 417 5923 4414 10% 6 7638917 2538624 95%
c # 16.02 1240 52 0 417 6005 4489 10% 6 7638917 2538624 95%
c i 17.02 1240 50 0 494 6335 4706 10% 6 7638917 2538532 95%
c i 17.54 1240 48 0 525 6507 4855 10% 6 7638917 2538501 95%
c 
c  seconds    reductions  redundant   irredundant
c          MB     restarts       trail         variables
c            level   conflicts       glue            remaining
c 
c i 18.64 1240 46 0 610 6880 5115 10% 6 7638917 2523772 95%
c } 18.87 1240 45 0 611 7002 5215 10% 6 7638917 2523694 95%
c [ 18.87 1240 29791 0 611 7002 5215 72% 20 7638917 2523694 95%
c i 19.14 1240 26384 0 611 7210 5306 66% 18 7638917 2523385 95%
c i 19.96 1241 21694 0 612 7606 5613 58% 17 7638917 2522910 95%
c i 20.15 1241 20592 0 612 7723 5675 56% 16 7638917 2522890 95%
c i 20.92 1241 17694 0 612 8100 5945 50% 15 7638917 2520537 95%
c I 24.02 1241 10281 0 613 10007 7021 36% 12 7638917 2520537 95%
c i 25.82 1241 8375 0 614 11039 7544 31% 11 7638917 2520528 95%
c i 27.35 1241 7382 0 615 11782 7932 29% 10 7638917 2520527 95%
c i 29.52 1241 6355 0 615 12768 8594 27% 10 7638917 2519561 94%
c i 32.57 1242 5026 0 616 14651 10255 24% 9 7638917 2518504 94%
c ] 33.33 1242 4835 0 616 15002 10457 24% 9 7638917 2518504 94%
c { 33.33 1242 45 0 616 15002 10457 10% 6 7638917 2518504 94%
c B 33.37 1242 45 0 616 15009 10464 10% 6 7638917 2518490 94%
c i 36.91 1242 38 0 674 16387 11399 11% 6 7638917 2518032 94%
c i 39.80 1242 33 0 705 17722 12094 11% 6 7638917 2515104 94%
c i 40.32 1242 32 0 705 18028 12233 11% 6 7638917 2498278 94%
c i 40.36 1242 32 0 705 18042 12245 11% 6 7638917 2483271 93%
c i 40.87 1242 32 0 705 18256 12411 11% 6 7638917 2464946 92%
c 
c  seconds    reductions    redundant   irredundant
c          MB     restarts         trail         variables
c            level    conflicts        glue            remaining
c 
c } 40.95 1242 32 0 705 18319 12439 11% 6 7638917 2420628 91%
c 0 40.95 1242 32 0 705 18319 12439 11% 6 7638917 2420628 91%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c        39.62  100.00% search
c        20.11   50.76% unstable
c        18.45   46.56% stable
c         1.34    3.37% parse
c         1.06    2.68% lucky
c         0.00    0.00% simplify
c   =================================
c        39.62   96.74% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:             10795        58.93 %  of conflicts
c conflicts:                 18319       462.39    per second
c decisions:                138496      3495.78    per second
c fixed:                    243799         9.14 %  of all variables
c learned:                   17276        94.31 %  per conflict
c learned_lits:             910753       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                 392852        43.13 %  learned literals
c minishrunken:             129403        14.21 %  learned literals
c otfs:                         82         0.45 %  of conflict
c propagations:          349332454         8.82 M  per second
c rephased:                      5      3663.80    interval
c restarts:                    705        25.98    interval
c stabilizing:                   2        54.57 %  of conflicts
c subsumed:                   4818         0.06 %  of all clauses
c strengthened:                 74         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:        40.95    seconds
c total real time since initialization:           41.11    seconds
c maximum resident set size of process:         1240.59    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
