CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//dspfilters_fastfir_second-p10/dspfilters_fastfir_second-p10.39.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//dspfilters_fastfir_second-p10/dspfilters_fastfir_second-p10.39.cnf'
c opening file to read './data/cnfs//dspfilters_fastfir_second-p10/dspfilters_fastfir_second-p10.39.cnf'
c found 'p cnf 1173597 3425535' header
c parsed 3425535 clauses in 0.56 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant   irredundant
c          MB    restarts       trail         variables
c           level   conflicts       glue            remaining
c 
c *  0.57 523  0 0   0    0    0  0% 0 3293768 1082611 92%
c {  0.99 541  0 0   0    0    0  0% 0 3293768 1082611 92%
c i  0.99 541 98 0   0    8    5  8% 1 3293768 1082606 92%
c i  1.26 542 351 0  13  285  198 16% 4 3293768 1082561 92%
c i  2.22 542 177 0  64  770  621 17% 5 3293768 1082459 92%
c }  2.59 543 140 0  88 1000  838 16% 5 3293768 1082459 92%
c [  2.59 543  0 0  88 1000  838  0% 0 3293768 1082459 92%
c O  2.92 543 12099 0  88 1004  841 71% 3 3293768 1082459 92%
c i  3.79 543 989 0  88 1672 1454 24% 7 3293768 1081948 92%
c i  4.01 543 870 0  88 1763 1541 23% 7 3293768 1081273 92%
c i  4.03 543 852 0  88 1779 1554 23% 7 3293768 1081191 92%
c i  4.17 543 757 0  88 1876 1624 22% 7 3293768 1080508 92%
c i  4.31 543 684 0  88 1970 1655 21% 6 3293768 1080379 92%
c ]  5.96 543 336 0  89 3000 2633 20% 7 3293768 1080379 92%
c {  5.96 543 140 0  89 3000 2633 16% 5 3293768 1080379 92%
c F  5.97 543 139 0  90 3005 2638 16% 5 3293768 1080379 92%
c i  5.99 543 138 0  90 3015 2643 16% 5 3293768 1080343 92%
c i  6.00 543 138 0  90 3016 2643 16% 5 3293768 1080195 92%
c i  6.85 543 110 0 155 3328 2869 17% 5 3293768 1080183 92%
c i 11.12 544 50 0 379 5723 4636 17% 6 3293768 1080151 92%
c 
c  seconds   reductions  redundant   irredundant
c          MB    restarts       trail         variables
c           level   conflicts       glue            remaining
c 
c # 11.68 544 48 0 425 6006 4838 17% 6 3293768 1080146 92%
c } 13.98 544 42 0 608 7001 5582 17% 6 3293768 1080146 92%
c [ 13.98 544 336 0 608 7001 5582 20% 7 3293768 1080146 92%
c I 17.66 545 140 0 610 10007 7718 20% 7 3293768 1080146 92%
c i 18.66 545 127 0 611 10586 8071 21% 7 3293768 1080145 92%
c i 22.75 545 87 0 613 13538 9747 21% 7 3293768 1062370 91%
c ] 24.98 545 75 0 613 15003 10462 21% 7 3293768 1062370 91%
c { 24.98 545 42 0 613 15003 10462 17% 6 3293768 1062370 91%
c B 25.02 545 42 0 613 15008 10466 17% 6 3293768 1062370 91%
c i 25.64 545 39 0 623 15565 10735 18% 6 3293768 1061405 90%
c i 25.91 545 37 0 623 15869 10930 18% 6 3293768 1060438 90%
c i 26.17 545 37 0 623 16012 11058 18% 6 3293768 1059798 90%
c i 26.67 546 36 0 623 16278 11263 18% 6 3293768 1059788 90%
c i 26.82 546 35 0 623 16311 11270 18% 6 3293768 1019135 87%
c } 26.83 546 35 0 623 16318 11271 18% 6 3293768 1018173 87%
c 0 26.84 546 35 0 623 16318 11271 18% 6 3293768 1018173 87%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c        26.27  100.00% search
c        14.37   54.69% stable
c        11.48   43.71% unstable
c         0.56    2.15% parse
c         0.42    1.60% lucky
c         0.00    0.00% simplify
c   =================================
c        26.27   97.89% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:             10608        65.01 %  of conflicts
c conflicts:                 16318       621.17    per second
c decisions:                121248      4615.52    per second
c fixed:                    153637        13.09 %  of all variables
c learned:                   15801        96.83 %  per conflict
c learned_lits:             675018       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                 339431        50.28 %  learned literals
c minishrunken:              95815        14.19 %  learned literals
c otfs:                         50         0.31 %  of conflict
c propagations:          234470148         8.93 M  per second
c rephased:                      5      3263.60    interval
c restarts:                    623        26.19    interval
c stabilizing:                   2        61.29 %  of conflicts
c subsumed:                   4515         0.14 %  of all clauses
c strengthened:                 45         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:        26.84    seconds
c total real time since initialization:           26.96    seconds
c maximum resident set size of process:          543.92    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
