CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//dspfilters_fastfir_second-p10/dspfilters_fastfir_second-p10.24.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//dspfilters_fastfir_second-p10/dspfilters_fastfir_second-p10.24.cnf'
c opening file to read './data/cnfs//dspfilters_fastfir_second-p10/dspfilters_fastfir_second-p10.24.cnf'
c found 'p cnf 734592 2141370' header
c parsed 2141370 clauses in 0.35 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant   irredundant
c          MB    restarts       trail        variables
c           level   conflicts       glue           remaining
c 
c *  0.35 324  0 0   0    0    0  0% 0 2015783 653551 89%
c {  0.62 334  0 0   0    0    0  0% 0 2015783 653551 89%
c i  0.63 334 98 0   0    8    5 12% 1 2015783 653546 89%
c i  0.76 335 231 0  13  196  140 18% 4 2015783 653544 89%
c i  1.30 335 192 0  16  449  350 25% 4 2015783 653446 89%
c i  1.30 335 191 0  16  451  351 25% 4 2015783 652755 89%
c i  1.58 335 163 0  37  544  437 25% 5 2015783 652565 89%
c }  2.61 336 103 0  96 1000  827 27% 6 2015783 652565 89%
c [  2.61 336  0 0  96 1000  827  0% 0 2015783 652565 89%
c O  2.73 336 4310 0  96 1008  834 65% 3 2015783 652565 89%
c i  2.79 336 1445 0  96 1022  846 44% 3 2015783 652461 89%
c i  2.82 336 956 0  96 1034  856 43% 2 2015783 652406 89%
c i  2.87 336 714 0  96 1046  864 41% 2 2015783 652345 89%
c i  2.88 336 654 0  96 1050  867 40% 2 2015783 652323 89%
c i  4.29 336 8747 0  96 1666 1227 78% 11 2015783 651254 89%
c i  7.03 337 7332 0  97 2744 2053 71% 14 2015783 650956 89%
c ]  7.54 337 6154 0  97 3000 2273 65% 13 2015783 650956 89%
c {  7.54 337 103 0  97 3000 2273 27% 6 2015783 650956 89%
c F  7.58 337 102 0  99 3009 2281 27% 6 2015783 650956 89%
c i  9.78 337 57 0 242 4124 3139 27% 6 2015783 650955 89%
c 
c  seconds   reductions  redundant   irredundant
c          MB    restarts       trail        variables
c           level   conflicts       glue           remaining
c 
c i 11.29 338 43 0 341 5215 3892 25% 6 2015783 650954 89%
c i 11.35 338 42 0 341 5277 3939 25% 6 2015783 650953 89%
c # 12.33 338 38 0 437 6010 4421 26% 6 2015783 650953 89%
c } 14.08 338 34 0 494 7001 4960 27% 6 2015783 650953 89%
c [ 14.08 338 6154 0 494 7001 4960 65% 13 2015783 650953 89%
c i 16.99 338 2638 0 495 9123 6377 48% 9 2015783 649681 88%
c I 19.54 338 2125 0 496 10012 7186 45% 9 2015783 649681 88%
c i 19.67 338 2111 0 496 10041 7191 45% 9 2015783 632980 86%
c i 19.67 338 2111 0 496 10042 7191 45% 9 2015783 632956 86%
c i 19.87 338 2090 0 496 10087 7235 45% 9 2015783 632927 86%
c i 26.55 339 1234 0 498 13271 9134 40% 8 2015783 632868 86%
c i 26.95 339 1212 0 498 13410 9173 40% 8 2015783 631671 86%
c ] 29.81 339 1008 0 499 15002 10001 39% 8 2015783 631671 86%
c { 29.81 339 34 0 499 15002 10001 27% 6 2015783 631671 86%
c B 29.84 339 34 0 499 15013 10012 27% 6 2015783 631671 86%
c i 31.27 339 30 0 510 16159 10695 27% 6 2015783 626957 85%
c i 31.77 339 29 0 512 16638 10923 28% 6 2015783 625143 85%
c i 31.79 339 29 0 512 16654 10935 28% 6 2015783 624923 85%
c i 32.76 340 27 0 512 17408 11565 28% 6 2015783 623731 85%
c i 32.77 340 27 0 512 17421 11576 28% 6 2015783 623223 85%
c 
c  seconds   reductions    redundant   irredundant
c          MB    restarts         trail        variables
c           level    conflicts        glue           remaining
c 
c i 32.78 340 27 0 512 17429 11581 28% 6 2015783 623221 85%
c i 33.00 340 27 0 512 17524 11614 28% 6 2015783 623146 85%
c i 33.20 340 27 0 512 17615 11688 28% 6 2015783 623045 85%
c i 33.23 340 27 0 512 17625 11693 28% 6 2015783 609123 83%
c i 33.25 340 27 0 512 17632 11699 28% 6 2015783 579874 79%
c i 33.26 340 27 0 512 17635 11700 28% 6 2015783 556765 76%
c } 33.27 340 27 0 512 17637 11700 28% 6 2015783 551293 75%
c 0 33.27 340 27 0 512 17637 11700 28% 6 2015783 551293 75%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c        32.91  100.00% search
c        20.66   62.78% stable
c        11.98   36.41% unstable
c         0.35    1.08% parse
c         0.27    0.81% lucky
c         0.00    0.00% simplify
c   =================================
c        32.91   98.93% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:             10564        59.90 %  of conflicts
c conflicts:                 17637       535.90    per second
c decisions:                 96497      2932.04    per second
c fixed:                    181512        24.71 %  of all variables
c learned:                   16673        94.53 %  per conflict
c learned_lits:             884501       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                 394807        44.64 %  learned literals
c minishrunken:             134659        15.22 %  learned literals
c otfs:                         64         0.36 %  of conflict
c propagations:          290162765         8.82 M  per second
c rephased:                      5      3527.40    interval
c restarts:                    512        34.45    interval
c stabilizing:                   2        56.69 %  of conflicts
c subsumed:                   4944         0.24 %  of all clauses
c strengthened:                 61         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:        33.27    seconds
c total real time since initialization:           33.38    seconds
c maximum resident set size of process:          338.25    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
