CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//qspiflash_dualflexpress_divfive-p128/qspiflash_dualflexpress_divfive-p128.19.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//qspiflash_dualflexpress_divfive-p128/qspiflash_dualflexpress_divfive-p128.19.cnf'
c opening file to read './data/cnfs//qspiflash_dualflexpress_divfive-p128/qspiflash_dualflexpress_divfive-p128.19.cnf'
c found 'p cnf 59731 173319' header
c parsed 173319 clauses in 0.03 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c *  0.03 29  0 0   0    0    0  0% 0 156446 48948 82%
c {  0.04 30  0 0   0    0    0  0% 0 156446 48948 82%
c i  0.04 30  1 0   0    1    0 19% 0 156446 48938 82%
c i  0.04 30 40 0   0    6    3 23% 1 156446 48924 82%
c i  0.04 30 35 0   0   11    5 22% 1 156446 48919 82%
c i  0.04 30 24 0   0   20   13 22% 1 156446 48907 82%
c i  0.04 30 16 0   0   44   30 22% 2 156446 48879 82%
c i  0.04 30 15 0   0   53   38 23% 2 156446 48870 82%
c i  0.04 30 14 0   0   58   42 24% 2 156446 48865 82%
c i  0.05 30 14 0   0   67   49 24% 2 156446 48858 82%
c i  0.05 30 13 0   0   93   69 26% 2 156446 48603 81%
c i  0.06 30 14 0  19  198  172 28% 2 156446 48484 81%
c i  0.06 30 14 0  23  216  185 28% 2 156446 48473 81%
c i  0.06 30 14 0  34  256  218 28% 2 156446 48472 81%
c i  0.06 30 13 0  34  276  236 28% 2 156446 48466 81%
c i  0.06 30 12 0  34  295  248 29% 2 156446 44744 75%
c i  0.06 30 12 0  34  303  255 29% 2 156446 44235 74%
c i  0.06 30 12 0  34  305  256 29% 2 156446 44227 74%
c }  0.07 30 12 0  34  320  265 29% 2 156446 43384 73%
c 0  0.07 30 12 0  34  320  265 29% 2 156446 43384 73%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.04   99.69% search
c         0.03   77.89% parse
c         0.03   71.78% unstable
c         0.01   27.87% lucky
c         0.00    0.00% simplify
c   =================================
c         0.04   55.81% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               148        46.25 %  of conflicts
c conflicts:                   320      8719.35    per second
c decisions:                   933     25422.34    per second
c fixed:                     16313        27.31 %  of all variables
c learned:                     301        94.06 %  per conflict
c learned_lits:               2274       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                    598        26.30 %  learned literals
c minishrunken:                 91         4.00 %  learned literals
c otfs:                          6         1.88 %  of conflict
c propagations:             556864        15.17 M  per second
c restarts:                     34         9.41    interval
c subsumed:                     19         0.01 %  of all clauses
c strengthened:                  6         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.07    seconds
c total real time since initialization:            0.07    seconds
c maximum resident set size of process:           30.86    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
