CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//qspiflash_dualflexpress_divfive-p128/qspiflash_dualflexpress_divfive-p128.89.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//qspiflash_dualflexpress_divfive-p128/qspiflash_dualflexpress_divfive-p128.89.cnf'
c opening file to read './data/cnfs//qspiflash_dualflexpress_divfive-p128/qspiflash_dualflexpress_divfive-p128.89.cnf'
c found 'p cnf 266581 778749' header
c parsed 778749 clauses in 0.12 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant  irredundant
c          MB    restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c *  0.12 123  0 0   0    0    0  0% 0 755667 250852 94%
c {  0.19 127  0 0   0    0    0  0% 0 755667 250852 94%
c i  0.24 128 140 0   2  134  111 19% 7 755667 250838 94%
c i  0.24 128 118 0  10  165  140 17% 6 755667 250814 94%
c i  0.25 128 115 0  13  182  156 17% 6 755667 250573 94%
c i  0.26 128 120 0  13  232  200 19% 6 755667 250469 94%
c i  0.26 128 120 0  13  251  217 19% 6 755667 250427 94%
c i  0.27 128 131 0  13  411  372 19% 5 755667 250415 94%
c i  0.29 129 127 0  26  563  518 18% 6 755667 250262 94%
c i  0.29 129 127 0  26  564  518 18% 6 755667 250250 94%
c i  0.30 129 123 0  26  587  538 17% 6 755667 250240 94%
c i  0.30 129 122 0  26  589  539 17% 6 755667 250198 94%
c i  0.30 129 117 0  26  617  562 17% 6 755667 250195 94%
c i  0.30 129 117 0  26  619  563 17% 6 755667 250185 94%
c }  0.33 129 119 0  32 1001  898 20% 5 755667 250181 94%
c [  0.33 129  0 0  32 1001  898  0% 0 755667 250181 94%
c O  0.38 129 1936 0  32 1002  899 96% 2 755667 250181 94%
c i  0.40 129 1796 0  32 1223 1097 90% 4 755667 250082 94%
c i  0.42 129 1743 0  32 1464 1306 87% 4 755667 250069 94%
c i  0.47 129 1684 0  32 1991 1755 85% 5 755667 250058 94%
c 
c  seconds     reductions  redundant  irredundant
c          MB      restarts       trail       variables
c            level    conflicts       glue          remaining
c 
c i  0.49 129 1641 0  33 2077 1827 83% 5 755667 250032 94%
c i  0.50 129 1583 0  33 2117 1857 80% 5 755667 250031 94%
c i  0.53 129 1502 0  33 2179 1914 76% 5 755667 250027 94%
c i  0.53 129 1500 0  33 2180 1914 76% 5 755667 250023 94%
c i  0.63 129 1147 0  33 2592 2287 62% 4 755667 250022 94%
c i  0.63 129 1135 0  33 2610 2303 62% 4 755667 250021 94%
c i  0.65 129 1096 0  33 2672 2359 60% 4 755667 250020 94%
c i  0.65 129 1080 0  33 2696 2380 60% 4 755667 250019 94%
c i  0.65 129 1059 0  33 2730 2410 59% 4 755667 250018 94%
c i  0.67 129 974 0  33 2877 2526 55% 4 755667 250014 94%
c i  0.68 129 951 0  33 2922 2552 54% 4 755667 249667 94%
c i  0.69 129 947 0  33 2930 2559 54% 4 755667 249663 94%
c i  0.69 129 946 0  33 2932 2560 53% 4 755667 249659 94%
c i  0.69 129 941 0  33 2943 2568 53% 4 755667 249655 94%
c i  0.69 129 936 0  33 2954 2577 53% 4 755667 249654 94%
c i  0.69 129 917 0  33 2993 2596 52% 4 755667 249613 94%
c i  0.69 129 916 0  33 2995 2597 52% 4 755667 249430 94%
c ]  0.70 129 913 0  33 3001 2603 52% 4 755667 249430 94%
c {  0.70 129 119 0  33 3001 2603 20% 5 755667 249430 94%
c F  0.71 129 119 0  33 3004 2606 20% 5 755667 249430 94%
c 
c  seconds    reductions  redundant  irredundant
c          MB     restarts       trail       variables
c            level   conflicts       glue          remaining
c 
c i  0.71 129 119 0  33 3007 2608 20% 5 755667 249306 94%
c i  0.71 129 119 0  33 3009 2609 20% 5 755667 249303 94%
c i  0.71 129 119 0  33 3011 2609 20% 5 755667 249193 93%
c i  0.71 129 117 0  33 3028 2623 20% 5 755667 249189 93%
c i  0.72 129 113 0  33 3068 2651 20% 5 755667 249114 93%
c i  0.72 129 110 0  33 3101 2676 20% 5 755667 248940 93%
c i  0.73 129 105 0  33 3163 2733 19% 5 755667 248786 93%
c i  0.73 129 101 0  33 3215 2778 19% 5 755667 248773 93%
c i  0.74 129 97 0  33 3271 2816 19% 5 755667 248761 93%
c i  0.75 129 94 0  33 3315 2846 19% 5 755667 248410 93%
c i  0.75 129 93 0  33 3323 2851 19% 5 755667 248406 93%
c i  0.79 129 90 0  33 3446 2947 19% 5 755667 248405 93%
c }  0.79 129 89 0  33 3467 2956 19% 5 755667 245904 92%
c 0  0.79 129 89 0  33 3467 2956 19% 5 755667 245904 92%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.67   99.98% search
c         0.37   54.99% stable
c         0.24   35.31% unstable
c         0.12   18.25% parse
c         0.06    9.68% lucky
c         0.00    0.00% simplify
c   =================================
c         0.67   84.51% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              1554        44.82 %  of conflicts
c conflicts:                  3467      5177.75    per second
c decisions:                 12559     18756.09    per second
c fixed:                     20643         7.74 %  of all variables
c learned:                    3296        95.07 %  per conflict
c learned_lits:              50950       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                   7385        14.49 %  learned literals
c minishrunken:               7220        14.17 %  learned literals
c otfs:                         40         1.15 %  of conflict
c propagations:           12131083        18.12 M  per second
c rephased:                      2      1733.50    interval
c restarts:                     33       105.06    interval
c stabilizing:                   1        57.69 %  of conflicts
c subsumed:                    294         0.04 %  of all clauses
c strengthened:                 40         0.01 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.79    seconds
c total real time since initialization:            0.80    seconds
c maximum resident set size of process:          127.84    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
