CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//bob05/bob05.20.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//bob05/bob05.20.cnf'
c opening file to read './data/cnfs//bob05/bob05.20.cnf'
c found 'p cnf 383573 1139176' header
c parsed 1139176 clauses in 0.18 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant  irredundant
c          MB    restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c *  0.18 158  0 0   0    0    0  0% 0 905237 245643 64%
c {  0.23 160  0 0   0    0    0  0% 0 905237 245643 64%
c i  0.23 160 84 0   0    3    2 37% 1 905237 245635 64%
c i  0.23 160 307 0   0   11    9 38% 1 905237 245629 64%
c i  0.23 160 297 0   0   12    9 38% 1 905237 245616 64%
c i  0.23 160 289 0   0   13    9 38% 1 905237 245612 64%
c i  0.23 160 276 0   0   15   10 38% 1 905237 245553 64%
c i  0.23 160 271 0   0   16   10 38% 1 905237 245549 64%
c i  0.23 160 262 0   0   18   11 38% 1 905237 245490 64%
c i  0.23 160 259 0   0   19   11 38% 1 905237 245486 64%
c i  0.23 160 253 0   0   21   12 38% 1 905237 245427 64%
c i  0.23 160 250 0   0   22   12 38% 1 905237 245423 64%
c i  0.23 160 246 0   0   24   13 38% 1 905237 245364 64%
c i  0.23 160 244 0   0   25   13 38% 1 905237 245360 64%
c i  0.23 160 240 0   0   27   14 38% 1 905237 245301 64%
c i  0.23 160 239 0   0   28   14 38% 1 905237 245297 64%
c i  0.24 160 236 0   0   30   15 38% 1 905237 245238 64%
c i  0.24 160 235 0   0   31   15 38% 1 905237 245234 64%
c i  0.24 160 233 0   0   33   16 38% 1 905237 245175 64%
c i  0.24 160 232 0   0   34   16 38% 0 905237 245171 64%
c 
c  seconds    reductions  redundant  irredundant
c          MB     restarts       trail       variables
c            level   conflicts       glue          remaining
c 
c i  0.27 160 233 0   6   57   38 40% 2 905237 243999 64%
c i  0.27 160 229 0   7   58   38 40% 2 905237 243983 64%
c i  0.28 160 196 0  11   71   50 40% 2 905237 243978 64%
c i  0.28 160 163 0  14   87   65 40% 2 905237 243657 64%
c i  0.28 160 150 0  17   95   72 40% 2 905237 243646 64%
c i  0.28 160 126 0  18  117   90 40% 2 905237 243645 64%
c i  0.28 160 124 0  18  119   91 40% 2 905237 242804 63%
c i  0.29 160 111 0  18  133  104 39% 2 905237 242801 63%
c i  0.31 161 79 0  26  225  184 41% 2 905237 241793 63%
c i  0.32 161 70 0  29  276  230 41% 2 905237 241730 63%
c i  0.33 161 55 0  58  388  335 41% 2 905237 240796 63%
c i  0.33 161 53 0  63  406  349 40% 2 905237 240795 63%
c i  0.33 161 53 0  63  407  349 40% 2 905237 240791 63%
c i  0.34 161 48 0  67  457  392 40% 2 905237 240463 63%
c i  0.34 161 46 0  67  481  413 40% 2 905237 239469 62%
c i  0.34 161 46 0  67  484  415 40% 2 905237 234751 61%
c i  0.34 161 46 0  67  485  415 40% 2 905237 234693 61%
c i  0.39 161 37 0  88  633  535 41% 2 905237 234530 61%
c i  0.39 161 37 0  88  634  535 41% 2 905237 233024 61%
c i  0.39 161 36 0  91  647  540 41% 2 905237 232686 61%
c 
c  seconds   reductions  redundant  irredundant
c          MB    restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c i  0.40 161 35 0  91  660  549 41% 2 905237 226887 59%
c i  0.40 161 35 0  91  661  549 41% 2 905237 225958 59%
c i  0.40 161 35 0  91  662  549 41% 2 905237 225949 59%
c i  0.40 161 35 0  91  663  549 41% 2 905237 225890 59%
c }  0.40 161 35 0  91  667  551 41% 2 905237 225653 59%
c 0  0.40 161 35 0  91  667  551 41% 2 905237 225653 59%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.22   99.94% search
c         0.18   83.65% parse
c         0.17   79.00% unstable
c         0.05   20.94% lucky
c         0.00    0.00% simplify
c   =================================
c         0.22   54.38% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               314        47.08 %  of conflicts
c conflicts:                   667      3066.20    per second
c decisions:                  3989     18337.45    per second
c fixed:                    157796        41.14 %  of all variables
c learned:                     633        94.90 %  per conflict
c learned_lits:               5842       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                   1441        24.67 %  learned literals
c minishrunken:                760        13.01 %  learned literals
c otfs:                         19         2.85 %  of conflict
c propagations:            2311906        10.63 M  per second
c restarts:                     91         7.33    interval
c subsumed:                     39         0.00 %  of all clauses
c strengthened:                 19         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.40    seconds
c total real time since initialization:            0.42    seconds
c maximum resident set size of process:          159.39    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
