CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//bob05/bob05.13.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//bob05/bob05.13.cnf'
c opening file to read './data/cnfs//bob05/bob05.13.cnf'
c found 'p cnf 256558 760252' header
c parsed 760252 clauses in 0.12 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant  irredundant
c          MB    restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c *  0.12 103  0 0   0    0    0  0% 0 556973 136884 53%
c {  0.13 104  0 0   0    0    0  0% 0 556973 136884 53%
c i  0.13 104 73 0   0    3    2 47% 1 556973 136876 53%
c i  0.14 104 141 0   0   21   19 50% 2 556973 136846 53%
c }  0.14 104 140 0   0   26   21 49% 2 556973 136793 53%
c 0  0.14 104 140 0   0   26   21 49% 2 556973 136793 53%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.12  587.55% parse
c         0.02   99.50% search
c         0.01   64.77% lucky
c         0.01   34.61% unstable
c         0.00    0.00% simplify
c   =================================
c         0.02   14.49% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:                20        76.92 %  of conflicts
c conflicts:                    26      1309.30    per second
c decisions:                   192      9668.65    per second
c fixed:                    119641        46.63 %  of all variables
c learned:                      24        92.31 %  per conflict
c learned_lits:                124       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                     23        18.55 %  learned literals
c minishrunken:                  1         0.81 %  learned literals
c otfs:                          0         0.00 %  of conflict
c propagations:             143418         7.22 M  per second
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.14    seconds
c total real time since initialization:            0.14    seconds
c maximum resident set size of process:          102.73    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
