CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//bob9234spec6neg/bob9234spec6neg.60.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//bob9234spec6neg/bob9234spec6neg.60.cnf'
c opening file to read './data/cnfs//bob9234spec6neg/bob9234spec6neg.60.cnf'
c found 'p cnf 42153 121989' header
c parsed 121989 clauses in 0.02 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c *  0.02 22  0 0   0    0    0  0% 0 117703 39511 94%
c {  0.03 23  0 0   0    0    0  0% 0 117703 39511 94%
c i  0.03 23 11 0   0    4    1  7% 0 117703 39401 93%
c i  0.04 23 41 0   4   68   55 12% 4 117703 39398 93%
c i  0.04 23 40 0   5   72   58 11% 4 117703 39394 93%
c i  0.04 23 39 0   5   73   58 11% 4 117703 39390 93%
c i  0.04 23 38 0   6   75   59 11% 4 117703 39379 93%
c i  0.04 23 35 0   7   84   67 11% 3 117703 39375 93%
c i  0.04 23 31 0   7  101   80 10% 3 117703 39361 93%
c i  0.04 23 30 0   7  102   80 10% 3 117703 39359 93%
c i  0.04 23 30 0   7  105   81 10% 3 117703 39349 93%
c i  0.04 23 30 0   7  106   81 10% 3 117703 39348 93%
c i  0.04 23 27 0   7  122   92 10% 3 117703 39328 93%
c i  0.04 23 27 0   7  124   93 10% 3 117703 39315 93%
c i  0.04 23 26 0   7  129   95 10% 3 117703 39303 93%
c i  0.04 23 26 0   7  133   97 10% 3 117703 39299 93%
c i  0.04 23 25 0   7  140  103  9% 3 117703 39295 93%
c i  0.04 23 24 0   7  147  108  9% 3 117703 39278 93%
c i  0.04 23 24 0   7  152  111  9% 2 117703 39271 93%
c i  0.04 23 27 0  23  345  281  9% 3 117703 39234 93%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c i  0.04 23 25 0  34  392  324  9% 3 117703 39209 93%
c i  0.04 23 25 0  34  394  325  9% 3 117703 39166 93%
c i  0.04 23 25 0  34  395  325  9% 3 117703 39162 93%
c i  0.04 23 25 0  34  396  325  9% 3 117703 39161 93%
c i  0.04 23 24 0  38  411  338  9% 3 117703 39160 93%
c i  0.04 23 24 0  39  416  342  9% 3 117703 39157 93%
c i  0.04 23 24 0  40  434  350  9% 3 117703 39152 93%
c i  0.05 23 23 0  47  476  376  9% 3 117703 39148 93%
c i  0.05 23 22 0  57  526  418  9% 3 117703 39144 93%
c i  0.05 23 21 0  57  530  421  9% 3 117703 39143 93%
c i  0.05 23 21 0  57  559  438  9% 3 117703 39142 93%
c i  0.05 23 21 0  57  567  443  9% 3 117703 39125 93%
c i  0.05 23 21 0  57  568  443  9% 3 117703 39124 93%
c i  0.05 23 21 0  57  569  443  9% 3 117703 39112 93%
c }  0.05 23 20 0  57  587  454  9% 3 117703 39065 93%
c 0  0.05 23 20 0  57  587  454  9% 3 117703 39065 93%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.03   99.67% search
c         0.02   73.38% parse
c         0.01   51.11% unstable
c         0.01   48.50% lucky
c         0.00    0.00% simplify
c   =================================
c         0.03   57.05% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               211        35.95 %  of conflicts
c conflicts:                   587     21542.87    per second
c decisions:                  1529     56114.21    per second
c fixed:                      3071         7.29 %  of all variables
c learned:                     527        89.78 %  per conflict
c learned_lits:               7190       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                   1977        27.50 %  learned literals
c minishrunken:               1527        21.24 %  learned literals
c otfs:                         13         2.21 %  of conflict
c propagations:             206634         7.58 M  per second
c restarts:                     57        10.30    interval
c subsumed:                     33         0.03 %  of all clauses
c strengthened:                 13         0.01 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.05    seconds
c total real time since initialization:            0.05    seconds
c maximum resident set size of process:           35.09    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
