CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//bob9234spec6neg/bob9234spec6neg.77.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//bob9234spec6neg/bob9234spec6neg.77.cnf'
c opening file to read './data/cnfs//bob9234spec6neg/bob9234spec6neg.77.cnf'
c found 'p cnf 53866 155955' header
c parsed 155955 clauses in 0.02 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c *  0.03 27  0 0   0    0    0  0% 0 151618 51173 95%
c {  0.04 28  0 0   0    0    0  0% 0 151618 51173 95%
c i  0.04 28 11 0   0    4    1  6% 0 151618 51063 95%
c i  0.04 28 47 0   0   25   19 11% 2 151618 51060 95%
c i  0.04 28 37 0   3   46   38 11% 3 151618 51056 95%
c i  0.04 28 36 0   4   47   38 11% 3 151618 51055 95%
c i  0.05 28 22 0  13  149  123  8% 3 151618 51052 95%
c i  0.05 29 23 0  36  292  251  8% 4 151618 51023 95%
c i  0.05 29 22 0  40  303  258  8% 4 151618 50979 95%
c i  0.05 29 22 0  40  304  258  8% 4 151618 50976 95%
c i  0.05 29 22 0  42  317  270  8% 4 151618 50973 95%
c i  0.05 29 24 0  44  348  297  8% 4 151618 50972 95%
c i  0.06 29 25 0  58  463  387  8% 4 151618 50967 95%
c i  0.07 29 24 0 121  823  691  8% 4 151618 50959 95%
c i  0.07 29 23 0 139  926  777  8% 4 151618 50958 95%
c i  0.07 29 23 0 139  927  777  8% 4 151618 50957 95%
c }  0.07 29 23 0 148 1002  828  8% 5 151618 50957 95%
c [  0.07 29  0 0 148 1002  828  0% 0 151618 50957 95%
c O  0.08 29 945 0 148 1003  829 64% 2 151618 50957 95%
c i  0.10 29 443 0 148 2028 1753 33% 5 151618 50952 95%
c 
c  seconds   reductions  redundant  irredundant
c         MB     restarts       trail       variables
c           level   conflicts       glue         remaining
c 
c i  0.11 29 378 0 149 2243 1941 29% 5 151618 50948 95%
c i  0.12 29 274 0 149 2737 2323 23% 5 151618 50946 95%
c i  0.12 29 269 0 149 2766 2346 22% 6 151618 50939 95%
c i  0.12 29 269 0 149 2771 2350 22% 6 151618 50932 95%
c i  0.13 29 247 0 149 2929 2448 21% 6 151618 50930 95%
c i  0.13 29 246 0 149 2940 2452 21% 6 151618 50922 95%
c ]  0.13 29 237 0 149 3005 2494 21% 5 151618 50922 95%
c {  0.13 29 23 0 149 3005 2494  8% 5 151618 50922 95%
c F  0.13 29 23 0 150 3006 2495  8% 5 151618 50922 95%
c i  0.13 29 22 0 158 3054 2534  8% 5 151618 50590 94%
c i  0.13 29 22 0 158 3055 2534  8% 5 151618 50579 94%
c i  0.13 29 22 0 158 3056 2534  8% 5 151618 50577 94%
c }  0.13 29 22 0 158 3059 2535  8% 5 151618 50576 94%
c 0  0.13 29 22 0 158 3059 2535  8% 5 151618 50576 94%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.10   99.91% search
c         0.05   52.76% stable
c         0.04   33.73% unstable
c         0.02   23.94% parse
c         0.01   13.40% lucky
c         0.00    0.00% simplify
c   =================================
c         0.10   80.44% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              1064        34.78 %  of conflicts
c conflicts:                  3059     29369.13    per second
c decisions:                  7884     75693.42    per second
c fixed:                      3273         6.08 %  of all variables
c learned:                    2902        94.87 %  per conflict
c learned_lits:              61499       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                  13134        21.36 %  learned literals
c minishrunken:              13914        22.62 %  learned literals
c otfs:                         32         1.05 %  of conflict
c propagations:            1052422        10.10 M  per second
c rephased:                      2      1529.50    interval
c restarts:                    158        19.36    interval
c stabilizing:                   1        65.48 %  of conflicts
c subsumed:                    342         0.22 %  of all clauses
c strengthened:                 31         0.02 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.13    seconds
c total real time since initialization:            0.13    seconds
c maximum resident set size of process:           35.09    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
