CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//bob9234spec6neg/bob9234spec6neg.18.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//bob9234spec6neg/bob9234spec6neg.18.cnf'
c opening file to read './data/cnfs//bob9234spec6neg/bob9234spec6neg.18.cnf'
c found 'p cnf 13215 38073' header
c parsed 38073 clauses in 0.01 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail      variables
c          level   conflicts       glue        remaining
c 
c *  0.01  9  0 0   0    0    0  0% 0 33913 10699 81%
c {  0.01 10  0 0   0    0    0  0% 0 33913 10699 81%
c i  0.01 10 11 0   0    4    1 22% 0 33913 10589 80%
c i  0.01 10 27 0   0   15    8 25% 2 33913 10588 80%
c i  0.01 10 26 0   0   16    8 25% 2 33913 10563 80%
c i  0.01 10 27 0   0   20   11 25% 2 33913 10560 80%
c i  0.01 10 27 0   0   24   12 26% 2 33913 10557 80%
c }  0.01 10 27 0   0   28   14 26% 1 33913 10169 77%
c 0  0.01 10 27 0   0   28   14 26% 1 33913 10169 77%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.01  297.15% parse
c         0.00   97.00% search
c         0.00   62.21% lucky
c         0.00   34.13% unstable
c         0.00    0.00% simplify
c   =================================
c         0.00   24.26% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:                10        35.71 %  of conflicts
c conflicts:                    28     14014.01    per second
c decisions:                    89     44544.54    per second
c fixed:                      3029        22.92 %  of all variables
c learned:                      24        85.71 %  per conflict
c learned_lits:                132       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                     42        31.82 %  learned literals
c minishrunken:                 16        12.12 %  learned literals
c otfs:                          0         0.00 %  of conflict
c propagations:              12252         6.13 M  per second
c subsumed:                      4         0.01 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.01    seconds
c total real time since initialization:            0.01    seconds
c maximum resident set size of process:           30.81    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
