CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//bob9234spec6neg/bob9234spec6neg.71.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//bob9234spec6neg/bob9234spec6neg.71.cnf'
c opening file to read './data/cnfs//bob9234spec6neg/bob9234spec6neg.71.cnf'
c found 'p cnf 49732 143967' header
c parsed 143967 clauses in 0.02 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c *  0.02 26  0 0   0    0    0  0% 0 139648 47057 95%
c {  0.04 26  0 0   0    0    0  0% 0 139648 47057 95%
c i  0.04 26 11 0   0    4    1  6% 0 139648 46947 94%
c i  0.04 27 39 0   0   48   41 10% 2 139648 46939 94%
c i  0.04 27 42 0   2   89   73 10% 2 139648 46928 94%
c i  0.04 27 37 0   5  102   85 10% 2 139648 46903 94%
c i  0.04 27 36 0   5  104   86 10% 2 139648 46902 94%
c i  0.04 27 36 0   5  105   86 10% 2 139648 46879 94%
c i  0.04 27 36 0   5  106   86 10% 2 139648 46876 94%
c i  0.05 27 35 0  10  126  104  9% 2 139648 46872 94%
c i  0.05 27 34 0  20  184  145  9% 3 139648 46869 94%
c i  0.05 27 29 0  33  238  186  9% 4 139648 46868 94%
c i  0.05 27 28 0  41  295  237  9% 4 139648 46864 94%
c i  0.05 27 27 0  47  320  257  9% 4 139648 46860 94%
c i  0.06 27 25 0  59  397  324  9% 4 139648 46857 94%
c i  0.06 27 24 0  69  440  355  8% 5 139648 46847 94%
c i  0.06 27 24 0  73  456  369  8% 5 139648 46836 94%
c i  0.06 27 21 0  87  590  473  8% 5 139648 46815 94%
c i  0.06 27 21 0  87  591  473  8% 5 139648 46814 94%
c i  0.06 27 21 0  87  603  483  8% 5 139648 46797 94%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c i  0.06 27 21 0  87  607  486  8% 5 139648 46790 94%
c i  0.06 27 21 0  87  616  493  8% 5 139648 46779 94%
c i  0.06 27 21 0  87  630  501  8% 5 139648 46768 94%
c i  0.06 27 21 0  87  642  502  8% 5 139648 46758 94%
c i  0.06 27 20 0  87  662  513  8% 5 139648 46754 94%
c i  0.06 27 20 0  87  687  526  8% 5 139648 46745 94%
c i  0.06 27 20 0  87  700  530  8% 5 139648 46743 94%
c i  0.07 27 18 0  88  868  644  8% 5 139648 46606 94%
c i  0.07 27 18 0  91  880  652  8% 5 139648 46597 94%
c i  0.07 27 18 0  91  881  652  8% 5 139648 46596 94%
c i  0.07 27 18 0  91  883  653  8% 5 139648 46590 94%
c i  0.07 27 18 0  91  888  656  8% 4 139648 46473 93%
c i  0.07 27 18 0  91  892  659  8% 4 139648 46318 93%
c }  0.07 27 18 0  91  894  659  8% 4 139648 46249 93%
c 0  0.07 27 18 0  91  894  659  8% 4 139648 46249 93%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.04   99.80% search
c         0.03   63.88% unstable
c         0.02   55.63% parse
c         0.02   35.90% lucky
c         0.00    0.00% simplify
c   =================================
c         0.04   63.79% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               308        34.45 %  of conflicts
c conflicts:                   894     21364.05    per second
c decisions:                  2896     69206.14    per second
c fixed:                      3466         6.97 %  of all variables
c learned:                     793        88.70 %  per conflict
c learned_lits:              15978       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                   4684        29.32 %  learned literals
c minishrunken:               3762        23.54 %  learned literals
c otfs:                          9         1.01 %  of conflict
c propagations:             432266        10.33 M  per second
c restarts:                     91         9.82    interval
c subsumed:                     99         0.07 %  of all clauses
c strengthened:                  9         0.01 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.07    seconds
c total real time since initialization:            0.08    seconds
c maximum resident set size of process:           35.09    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
