CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//bob9234spec6neg/bob9234spec6neg.68.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//bob9234spec6neg/bob9234spec6neg.68.cnf'
c opening file to read './data/cnfs//bob9234spec6neg/bob9234spec6neg.68.cnf'
c found 'p cnf 47665 137973' header
c parsed 137973 clauses in 0.02 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c *  0.02 25  0 0   0    0    0  0% 0 133663 44999 94%
c {  0.04 25  0 0   0    0    0  0% 0 133663 44999 94%
c i  0.04 26 11 0   0    4    1  6% 0 133663 44889 94%
c i  0.04 26 23 0   7  348  296  9% 4 133663 44864 94%
c i  0.05 26 20 0  19  455  370  9% 4 133663 44844 94%
c i  0.05 26 20 0  19  456  370  9% 4 133663 44841 94%
c i  0.05 26 20 0  21  460  373  9% 4 133663 44838 94%
c i  0.05 26 20 0  23  469  379  9% 4 133663 44837 94%
c i  0.05 26 20 0  23  470  379  9% 4 133663 44833 94%
c i  0.05 26 20 0  23  528  428  9% 4 133663 44832 94%
c i  0.05 26 20 0  28  610  506  9% 4 133663 44830 94%
c i  0.05 26 20 0  31  621  511  9% 4 133663 44829 94%
c i  0.05 26 20 0  32  622  511  9% 4 133663 44828 94%
c i  0.06 26 19 0  34  709  576  9% 4 133663 44825 94%
c i  0.06 26 19 0  34  710  576  9% 4 133663 44824 94%
c i  0.06 26 19 0  34  746  607  9% 4 133663 44821 94%
c i  0.06 26 23 0  47  974  821  9% 4 133663 44796 94%
c i  0.06 26 23 0  51  989  835  9% 4 133663 44794 94%
c i  0.06 26 23 0  51  990  835  9% 4 133663 44793 94%
c i  0.06 26 23 0  52  991  835  9% 4 133663 44790 94%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c i  0.06 26 22 0  52  992  835  9% 4 133663 44788 94%
c }  0.06 26 22 0  53 1001  843  9% 4 133663 44788 94%
c [  0.06 26  0 0  53 1001  843  0% 0 133663 44788 94%
c O  0.07 26 822 0  53 1002  844 65% 5 133663 44788 94%
c i  0.08 26 248 0  53 1688 1451 24% 4 133663 44787 94%
c i  0.09 26 195 0  53 1945 1613 20% 4 133663 44705 94%
c i  0.09 26 190 0  53 1981 1635 19% 4 133663 44700 94%
c i  0.09 26 188 0  53 1995 1638 19% 4 133663 44682 94%
c i  0.09 26 182 0  53 2028 1651 19% 4 133663 44667 94%
c i  0.09 26 182 0  53 2032 1653 19% 4 133663 44658 94%
c i  0.09 26 181 0  53 2033 1653 19% 4 133663 44641 94%
c i  0.09 26 174 0  54 2086 1685 18% 4 133663 44623 94%
c i  0.09 26 173 0  54 2092 1690 18% 4 133663 44605 94%
c ]  0.09 26 172 0  54 2102 1693 18% 4 133663 44488 93%
c 0  0.09 26 172 0  54 2102 1693 18% 4 133663 44488 93%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.07   99.89% search
c         0.03   41.06% stable
c         0.02   36.19% unstable
c         0.02   33.49% parse
c         0.02   22.61% lucky
c         0.00    0.00% simplify
c   =================================
c         0.07   74.58% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               728        34.63 %  of conflicts
c conflicts:                  2102     31387.19    per second
c decisions:                  4494     67104.67    per second
c fixed:                      3160         6.63 %  of all variables
c learned:                    1994        94.86 %  per conflict
c learned_lits:              37307       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                   8544        22.90 %  learned literals
c minishrunken:               8319        22.30 %  learned literals
c otfs:                         24         1.14 %  of conflict
c propagations:             571986         8.54 M  per second
c rephased:                      1      2102.00    interval
c restarts:                     54        38.93    interval
c stabilizing:                   1        52.38 %  of conflicts
c subsumed:                    271         0.20 %  of all clauses
c strengthened:                 24         0.02 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.09    seconds
c total real time since initialization:            0.09    seconds
c maximum resident set size of process:           35.09    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
