CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//bob9234spec6neg/bob9234spec6neg.42.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//bob9234spec6neg/bob9234spec6neg.42.cnf'
c opening file to read './data/cnfs//bob9234spec6neg/bob9234spec6neg.42.cnf'
c found 'p cnf 29751 86025' header
c parsed 86025 clauses in 0.01 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail      variables
c          level   conflicts       glue        remaining
c 
c *  0.01 17  0 0   0    0    0  0% 0 81793 27163 91%
c {  0.02 17  0 0   0    0    0  0% 0 81793 27163 91%
c i  0.02 17 11 0   0    4    1 10% 0 81793 27053 91%
c i  0.02 17 21 0   6  113   96 12% 3 81793 27050 91%
c i  0.02 17 18 0  11  145  122 12% 3 81793 26999 91%
c i  0.02 17 18 0  11  146  122 12% 3 81793 26981 91%
c i  0.02 17 17 0  11  154  129 12% 3 81793 26980 91%
c i  0.03 17 15 0  12  211  173 12% 4 81793 26979 91%
c i  0.03 17 14 0  17  230  190 12% 4 81793 26939 91%
c }  0.03 17 13 0  17  247  200 12% 3 81793 25826 87%
c 0  0.03 17 13 0  17  247  200 12% 3 81793 25826 87%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.01  115.17% parse
c         0.01   99.44% search
c         0.01   49.66% unstable
c         0.01   49.65% lucky
c         0.00    0.00% simplify
c   =================================
c         0.01   45.73% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:                67        27.13 %  of conflicts
c conflicts:                   247     20245.90    per second
c decisions:                   571     46803.28    per second
c fixed:                      3908        13.14 %  of all variables
c learned:                     229        92.71 %  per conflict
c learned_lits:               3515       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                    765        21.76 %  learned literals
c minishrunken:                895        25.46 %  learned literals
c otfs:                          7         2.83 %  of conflict
c propagations:              94566         7.75 M  per second
c restarts:                     17        14.53    interval
c subsumed:                     20         0.02 %  of all clauses
c strengthened:                  7         0.01 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.03    seconds
c total real time since initialization:            0.03    seconds
c maximum resident set size of process:           30.81    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
