CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//bob9234spec6neg/bob9234spec6neg.34.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//bob9234spec6neg/bob9234spec6neg.34.cnf'
c opening file to read './data/cnfs//bob9234spec6neg/bob9234spec6neg.34.cnf'
c found 'p cnf 24239 70041' header
c parsed 70041 clauses in 0.01 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail      variables
c          level   conflicts       glue        remaining
c 
c *  0.01 14  0 0   0    0    0  0% 0 65833 21675 89%
c {  0.01 15  0 0   0    0    0  0% 0 65833 21675 89%
c i  0.01 15 11 0   0    4    1 12% 0 65833 21565 89%
c i  0.02 15 34 0   0   24   17 17% 2 65833 21562 89%
c i  0.02 15 33 0   1   37   28 17% 3 65833 21537 89%
c i  0.02 15 32 0   2   38   28 17% 3 65833 21534 89%
c i  0.02 15 30 0   2   42   31 17% 3 65833 21530 89%
c i  0.02 15 30 0   2   43   31 16% 2 65833 21529 89%
c i  0.02 15 29 0   2   47   34 16% 2 65833 21516 89%
c i  0.02 15 28 0   2   53   39 16% 2 65833 21515 89%
c i  0.02 15 27 0   2   57   40 16% 2 65833 21491 89%
c i  0.02 15 27 0   2   71   46 15% 2 65833 21409 88%
c i  0.02 15 22 0   2   97   64 15% 2 65833 21404 88%
c i  0.02 15 22 0   2   98   64 15% 2 65833 21397 88%
c i  0.02 15 21 0   2  100   65 15% 2 65833 21385 88%
c }  0.02 15 19 0   2  122   82 14% 2 65833 21148 87%
c 0  0.02 15 19 0   2  122   82 14% 2 65833 21148 87%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.01  229.91% parse
c         0.00   98.40% search
c         0.00   53.53% lucky
c         0.00   44.64% unstable
c         0.00    0.00% simplify
c   =================================
c         0.00   29.75% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:                57        46.72 %  of conflicts
c conflicts:                   122     25041.05    per second
c decisions:                   314     64449.92    per second
c fixed:                      3074        12.68 %  of all variables
c learned:                     103        84.43 %  per conflict
c learned_lits:                749       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                    172        22.96 %  learned literals
c minishrunken:                 91        12.15 %  learned literals
c otfs:                          4         3.28 %  of conflict
c propagations:              39058         8.02 M  per second
c restarts:                      2        61.00    interval
c subsumed:                      3         0.00 %  of all clauses
c strengthened:                  4         0.01 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.02    seconds
c total real time since initialization:            0.02    seconds
c maximum resident set size of process:           30.81    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
