CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//zipversa_composecrc_prf-p17/zipversa_composecrc_prf-p17.63.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//zipversa_composecrc_prf-p17/zipversa_composecrc_prf-p17.63.cnf'
c opening file to read './data/cnfs//zipversa_composecrc_prf-p17/zipversa_composecrc_prf-p17.63.cnf'
c found 'p cnf 178332 532112' header
c parsed 532112 clauses in 0.08 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c *  0.08 84  0 0   0    0    0  0% 0 524407 173599 97%
c {  0.12 88  0 0   0    0    0  0% 0 524407 173599 97%
c i  0.12 88  0 0   0    1    0  3% 0 524407 173598 97%
c i  0.12 88  1 0   0    2    0  3% 0 524407 173182 97%
c i  0.12 88  1 0   0    3    0  3% 0 524407 173181 97%
c i  0.12 88  1 0   1    4    0  3% 0 524407 173180 97%
c i  0.12 88  1 0   1    5    0  3% 0 524407 173179 97%
c i  0.12 88  1 0   1    6    0  3% 0 524407 173178 97%
c i  0.12 88  1 0   2    7    0  3% 0 524407 173177 97%
c i  0.12 88  1 0   2    8    0  3% 0 524407 173176 97%
c i  0.12 88  1 0   2    9    0  3% 0 524407 173175 97%
c i  0.12 88  1 0   3   10    0  3% 0 524407 173174 97%
c i  0.12 88 28 0   6   20    9  3% 2 524407 173163 97%
c i  0.12 88 27 0   6   21    9  3% 2 524407 173162 97%
c i  0.12 88 37 0   7   28   15  4% 2 524407 173161 97%
c i  0.13 88 52 0  14   52   36  5% 3 524407 173071 97%
c i  0.13 88 42 0  14   67   49  4% 2 524407 173070 97%
c i  0.13 88 37 0  14   76   53  4% 2 524407 172037 96%
c }  0.13 88 35 0  14   81   55  4% 2 524407 167773 94%
c 0  0.13 88 35 0  14   81   55  4% 2 524407 167773 94%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.08  159.32% parse
c         0.05   99.80% search
c         0.04   77.59% lucky
c         0.01   22.14% unstable
c         0.00    0.00% simplify
c   =================================
c         0.05   38.40% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:                57        70.37 %  of conflicts
c conflicts:                    81      1660.99    per second
c decisions:                  1395     28606.00    per second
c fixed:                     10334         5.79 %  of all variables
c learned:                      77        95.06 %  per conflict
c learned_lits:                322       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                     36        11.18 %  learned literals
c minishrunken:                 11         3.42 %  learned literals
c otfs:                          1         1.23 %  of conflict
c propagations:             112218         2.30 M  per second
c restarts:                     14         5.79    interval
c subsumed:                      5         0.00 %  of all clauses
c strengthened:                  1         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.13    seconds
c total real time since initialization:            0.13    seconds
c maximum resident set size of process:           87.77    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
