CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//bobtuint09neg/bobtuint09neg.96.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//bobtuint09neg/bobtuint09neg.96.cnf'
c opening file to read './data/cnfs//bobtuint09neg/bobtuint09neg.96.cnf'
c found 'p cnf 211757 572318' header
c parsed 572318 clauses in 0.09 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c *  0.09 94  0 0   0    0    0  0% 0 559505 204975 97%
c {  0.09 94  0 0   0    0    0  0% 0 559505 204975 97%
c i  0.18 95 156 0  21  192  179 16% 3 559505 204686 97%
c i  0.21 96 120 0  43  391  358 14% 3 559505 204642 97%
c i  0.23 96 105 0  69  526  480 13% 3 559505 204620 97%
c }  0.32 96 88 0 157 1001  916 11% 4 559505 204620 97%
c [  0.32 96  0 0 157 1001  916  0% 0 559505 204620 97%
c O  0.33 96 427 0 157 1002  917  5% 2 559505 204620 97%
c i  0.33 96 450 0 157 1003  917  5% 1 559505 204619 97%
c i  0.33 96 457 0 157 1004  917  5% 1 559505 204618 97%
c i  0.33 96 525 0 157 1006  918  5% 1 559505 204617 97%
c i  0.33 96 546 0 157 1007  918  5% 1 559505 204616 97%
c i  0.33 96 611 0 157 1009  919  6% 1 559505 204615 97%
c i  0.33 96 636 0 157 1010  919  6% 1 559505 204614 97%
c i  0.33 96 700 0 157 1012  920  6% 1 559505 204613 97%
c i  0.33 96 726 0 157 1013  920  7% 0 559505 204612 97%
c i  0.33 96 789 0 157 1015  921  7% 0 559505 204611 97%
c i  0.33 96 816 0 157 1016  921  7% 0 559505 204610 97%
c i  0.33 96 879 0 157 1018  922  7% 0 559505 204609 97%
c i  0.33 96 907 0 157 1019  922  8% 0 559505 204608 97%
c 
c  seconds   reductions  redundant  irredundant
c         MB     restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c i  0.33 96 969 0 157 1021  923  8% 0 559505 204607 97%
c i  0.33 96 997 0 157 1022  923  8% 0 559505 204606 97%
c i  0.41 98 11453 0 157 1494 1332 68% 6 559505 204504 97%
c i  0.42 98 11800 0 157 1668 1485 70% 7 559505 204481 97%
c i  0.42 98 11952 0 157 1803 1596 70% 8 559505 204458 97%
c i  0.43 98 11963 0 157 1832 1622 71% 8 559505 204412 97%
c i  0.43 98 11955 0 157 1929 1706 71% 8 559505 204366 97%
c ]  0.57 98 8050 0 158 3002 2636 54% 27 559505 204366 97%
c {  0.57 98 88 0 158 3002 2636 11% 4 559505 204366 97%
c F  0.57 98 88 0 158 3003 2637 11% 4 559505 204366 97%
c i  0.70 98 75 0 271 3770 3323 10% 4 559505 204289 96%
c i  0.76 98 68 0 370 4402 3919  9% 4 559505 204199 96%
c i  0.86 99 61 0 482 5369 4779 10% 4 559505 204113 96%
c #  0.91 99 60 0 525 6009 5366  9% 4 559505 204113 96%
c i  1.05 99 58 0 653 6677 5965  9% 5 559505 204105 96%
c i  1.06 99 58 0 653 6742 6016  9% 5 559505 203946 96%
c }  1.09 99 57 0 681 7002 6249  9% 5 559505 203946 96%
c [  1.09 99 8050 0 681 7002 6249 54% 27 559505 203946 96%
c i  1.10 99 7843 0 681 7054 6292 53% 27 559505 203918 96%
c i  1.11 99 7734 0 681 7084 6320 53% 27 559505 203905 96%
c 
c  seconds    reductions  redundant   irredundant
c         MB      restarts       trail        variables
c           level    conflicts       glue           remaining
c 
c i  1.22 99 4125 0 682 8878 7809 32% 18 559505 203881 96%
c i  1.25 99 3609 0 683 9418 8243 29% 16 559505 203708 96%
c i  1.26 99 3386 0 683 9699 8438 28% 16 559505 202136 95%
c i  1.26 99 3378 0 683 9710 8441 27% 16 559505 202120 95%
c i  1.26 99 3370 0 683 9720 8447 27% 16 559505 202107 95%
c i  1.26 99 3369 0 683 9721 8447 27% 16 559505 201861 95%
c i  1.26 99 3368 0 683 9723 8447 27% 16 559505 201785 95%
c ]  1.26 99 3367 0 683 9725 8447 27% 16 559505 201204 95%
c 0  1.26 99 3367 0 683 9725 8447 27% 16 559505 201204 95%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         1.17   99.99% search
c         0.75   64.07% unstable
c         0.42   35.79% stable
c         0.09    7.64% parse
c         0.00    0.12% lucky
c         0.00    0.00% simplify
c   =================================
c         1.17   92.86% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              3424        35.21 %  of conflicts
c conflicts:                  9725      8296.39    per second
c decisions:                 78045     66580.11    per second
c fixed:                     10467         4.94 %  of all variables
c learned:                    9365        96.30 %  per conflict
c learned_lits:             212555       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                  27916        13.13 %  learned literals
c minishrunken:              20692         9.73 %  learned literals
c otfs:                        163         1.68 %  of conflict
c propagations:           16113887        13.75 M  per second
c rephased:                      3      3241.67    interval
c restarts:                    683        14.24    interval
c stabilizing:                   2        48.56 %  of conflicts
c subsumed:                    882         0.16 %  of all clauses
c strengthened:                161         0.03 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         1.26    seconds
c total real time since initialization:            1.27    seconds
c maximum resident set size of process:           98.14    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
