CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//bobtuint09neg/bobtuint09neg.68.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//bobtuint09neg/bobtuint09neg.68.cnf'
c opening file to read './data/cnfs//bobtuint09neg/bobtuint09neg.68.cnf'
c found 'p cnf 150717 407174' header
c parsed 407174 clauses in 0.07 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c *  0.07 67  0 0   0    0    0  0% 0 394697 144075 96%
c {  0.07 67  0 0   0    0    0  0% 0 394697 144075 96%
c i  0.10 68 100 0  14  164  151 17% 3 394697 143786 95%
c i  0.12 68 67 0  35  386  351 13% 3 394697 143742 95%
c i  0.16 68 54 0 106  826  743 12% 3 394697 143709 95%
c i  0.18 68 50 0 144  989  887 12% 3 394697 143686 95%
c }  0.18 68 50 0 147 1001  897 12% 3 394697 143686 95%
c [  0.18 68  0 0 147 1001  897  0% 0 394697 143686 95%
c O  0.18 68 427 0 147 1002  898  7% 2 394697 143686 95%
c i  0.18 68 450 0 147 1003  898  7% 1 394697 143685 95%
c i  0.18 68 457 0 147 1004  898  7% 1 394697 143684 95%
c i  0.18 68 525 0 147 1006  899  7% 1 394697 143683 95%
c i  0.18 68 546 0 147 1007  899  8% 1 394697 143682 95%
c i  0.18 68 611 0 147 1009  900  8% 1 394697 143681 95%
c i  0.18 68 636 0 147 1010  900  8% 1 394697 143680 95%
c i  0.18 68 700 0 147 1012  901  9% 1 394697 143679 95%
c i  0.18 68 726 0 147 1013  901  9% 0 394697 143678 95%
c i  0.18 68 789 0 147 1015  902 10% 0 394697 143677 95%
c i  0.18 68 816 0 147 1016  902 10% 0 394697 143676 95%
c i  0.18 68 879 0 147 1018  903 10% 0 394697 143675 95%
c 
c  seconds   reductions  redundant  irredundant
c         MB     restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c i  0.18 68 907 0 147 1019  903 11% 0 394697 143674 95%
c i  0.18 68 969 0 147 1021  904 11% 0 394697 143673 95%
c i  0.18 68 997 0 147 1022  904 11% 0 394697 143672 95%
c i  0.25 69 7726 0 147 1705 1488 65% 7 394697 143664 95%
c i  0.25 69 7674 0 147 1790 1546 65% 8 394697 143556 95%
c i  0.25 69 7645 0 147 1818 1566 65% 8 394697 143548 95%
c i  0.25 69 7634 0 147 1829 1571 65% 8 394697 143488 95%
c i  0.31 70 5375 0 148 2550 2154 52% 9 394697 143465 95%
c i  0.32 70 5292 0 148 2576 2172 51% 9 394697 143453 95%
c i  0.32 70 5043 0 148 2655 2226 49% 9 394697 143419 95%
c ]  0.34 70 4187 0 148 3001 2525 42% 9 394697 143419 95%
c {  0.34 70 50 0 148 3001 2525 12% 3 394697 143419 95%
c F  0.34 70 49 0 149 3004 2528 11% 3 394697 143419 95%
c i  0.36 70 46 0 186 3194 2690 11% 3 394697 143361 95%
c i  0.36 70 46 0 187 3203 2697 11% 3 394697 143327 95%
c i  0.39 70 42 0 249 3447 2907 11% 4 394697 143315 95%
c i  0.39 70 42 0 249 3448 2907 11% 4 394697 143189 95%
c i  0.39 70 41 0 260 3486 2942 10% 4 394697 143178 95%
c i  0.39 70 41 0 266 3538 2986 10% 4 394697 143140 95%
c i  0.40 70 40 0 277 3725 3154 10% 4 394697 143097 95%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c i  0.41 70 39 0 296 3797 3215 10% 4 394697 143089 95%
c i  0.41 70 37 0 297 3944 3337 10% 4 394697 142851 95%
c i  0.41 70 37 0 297 3947 3339 10% 4 394697 142843 95%
c }  0.42 70 36 0 297 3975 3360 10% 4 394697 142826 95%
c 0  0.42 70 36 0 297 3975 3360 10% 4 394697 142826 95%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.35   99.97% search
c         0.18   52.10% unstable
c         0.17   47.36% stable
c         0.07   19.02% parse
c         0.00    0.50% lucky
c         0.00    0.00% simplify
c   =================================
c         0.35   83.93% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              1476        37.13 %  of conflicts
c conflicts:                  3975     11391.87    per second
c decisions:                 32255     92438.95    per second
c fixed:                      7805         5.18 %  of all variables
c learned:                    3809        95.82 %  per conflict
c learned_lits:              68295       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                   9852        14.43 %  learned literals
c minishrunken:               7666        11.22 %  learned literals
c otfs:                         82         2.06 %  of conflict
c propagations:            5710931        16.37 M  per second
c rephased:                      2      1987.50    interval
c restarts:                    297        13.38    interval
c stabilizing:                   1        50.29 %  of conflicts
c subsumed:                    416         0.10 %  of all clauses
c strengthened:                 79         0.02 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.42    seconds
c total real time since initialization:            0.42    seconds
c maximum resident set size of process:           68.14    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
