CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//bobtuint09neg/bobtuint09neg.50.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//bobtuint09neg/bobtuint09neg.50.cnf'
c opening file to read './data/cnfs//bobtuint09neg/bobtuint09neg.50.cnf'
c found 'p cnf 111477 301010' header
c parsed 301010 clauses in 0.05 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c *  0.05 51  0 0   0    0    0  0% 0 288749 104925 94%
c {  0.05 51  0 0   0    0    0  0% 0 288749 104925 94%
c i  0.08 52 65 0  10  145  133 17% 2 288749 104592 94%
c i  0.11 52 39 0  98  547  504 13% 3 288749 104584 94%
c }  0.15 52 36 0 192 1000  913 12% 4 288749 104584 94%
c [  0.15 52  0 0 192 1000  913  0% 0 288749 104584 94%
c O  0.15 52 453 0 192 1002  914 11% 1 288749 104584 94%
c i  0.15 52 453 0 192 1002  914 11% 1 288749 104583 94%
c i  0.15 52 459 0 192 1003  914 10% 1 288749 104582 94%
c i  0.15 52 528 0 192 1005  915 10% 1 288749 104581 94%
c i  0.15 52 549 0 192 1006  915 10% 1 288749 104580 94%
c i  0.15 52 615 0 192 1008  916 11% 1 288749 104579 94%
c i  0.15 52 639 0 192 1009  916 12% 1 288749 104578 94%
c i  0.15 52 703 0 192 1011  917 12% 1 288749 104577 94%
c i  0.15 52 729 0 192 1012  917 13% 0 288749 104576 94%
c i  0.15 52 792 0 192 1014  918 13% 0 288749 104575 94%
c i  0.15 52 819 0 192 1015  918 13% 0 288749 104574 94%
c i  0.15 52 882 0 192 1017  919 14% 0 288749 104573 94%
c i  0.15 52 909 0 192 1018  919 14% 0 288749 104572 94%
c i  0.15 52 972 0 192 1020  920 15% 0 288749 104571 94%
c 
c  seconds    reductions  redundant  irredundant
c         MB      restarts       trail       variables
c           level    conflicts       glue          remaining
c 
c i  0.15 52 1000 0 192 1021  920 15% 0 288749 104570 94%
c i  0.20 53 4990 0 192 1595 1443 59% 7 288749 104430 94%
c i  0.20 53 4951 0 192 1628 1466 59% 8 288749 104407 94%
c i  0.22 53 4432 0 192 1981 1774 53% 9 288749 104361 94%
c i  0.22 53 4411 0 192 1997 1783 53% 9 288749 104349 94%
c i  0.25 53 3573 0 193 2279 1997 45% 9 288749 104338 94%
c i  0.25 53 3541 0 193 2290 1999 44% 9 288749 104327 94%
c i  0.25 53 3467 0 193 2317 2005 44% 9 288749 104252 94%
c i  0.25 53 3347 0 193 2364 2034 42% 9 288749 104200 93%
c i  0.25 53 3249 0 193 2405 2050 41% 9 288749 102640 92%
c ]  0.26 53 3186 0 193 2433 2057 41% 9 288749 99642 89%
c 0  0.26 53 3186 0 193 2433 2057 41% 9 288749 99642 89%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.20   99.96% search
c         0.11   53.56% stable
c         0.09   45.68% unstable
c         0.05   25.26% parse
c         0.00    0.70% lucky
c         0.00    0.00% simplify
c   =================================
c         0.20   79.69% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               778        31.98 %  of conflicts
c conflicts:                  2433     11929.75    per second
c decisions:                 17285     84753.66    per second
c fixed:                     11749        10.54 %  of all variables
c learned:                    2353        96.71 %  per conflict
c learned_lits:              49710       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                   7948        15.99 %  learned literals
c minishrunken:               7289        14.66 %  learned literals
c otfs:                         50         2.06 %  of conflict
c propagations:            3267614        16.02 M  per second
c rephased:                      1      2433.00    interval
c restarts:                    193        12.61    interval
c stabilizing:                   1        58.90 %  of conflicts
c subsumed:                    270         0.09 %  of all clauses
c strengthened:                 50         0.02 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.26    seconds
c total real time since initialization:            0.26    seconds
c maximum resident set size of process:           51.73    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
