CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//qspiflash_dualflexpress_divfive-p136/qspiflash_dualflexpress_divfive-p136.92.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//qspiflash_dualflexpress_divfive-p136/qspiflash_dualflexpress_divfive-p136.92.cnf'
c opening file to read './data/cnfs//qspiflash_dualflexpress_divfive-p136/qspiflash_dualflexpress_divfive-p136.92.cnf'
c found 'p cnf 275446 804696' header
c parsed 804696 clauses in 0.13 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant  irredundant
c          MB    restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c *  0.13 129  0 0   0    0    0  0% 0 781404 259682 94%
c {  0.22 133  0 0   0    0    0  0% 0 781404 259682 94%
c i  0.35 134 148 0   2  136  114 19% 7 781404 259668 94%
c i  0.36 134 125 0  10  167  143 18% 6 781404 259644 94%
c i  0.37 134 120 0  14  181  156 17% 6 781404 259107 94%
c i  0.38 134 79 0  14  310  272 13% 5 781404 259089 94%
c i  0.38 134 79 0  14  314  275 13% 5 781404 259077 94%
c i  0.38 134 79 0  14  315  275 13% 5 781404 259065 94%
c i  0.39 134 72 0  14  369  321 13% 4 781404 259055 94%
c i  0.39 134 68 0  14  394  344 12% 4 781404 259054 94%
c i  0.39 134 56 0  14  515  449 11% 4 781404 259053 94%
c i  0.40 134 47 0  14  647  564 11% 4 781404 259011 94%
c i  0.46 134 89 0  21  954  828 17% 4 781404 258997 94%
c i  0.46 134 89 0  21  955  828 17% 4 781404 258983 94%
c }  0.51 135 91 0  32 1001  869 17% 4 781404 258983 94%
c [  0.51 135  0 0  32 1001  869  0% 0 781404 258983 94%
c O  0.57 135 1807 0  32 1002  870 88% 1 781404 258983 94%
c i  0.98 135 1270 0  33 2355 2117 64% 6 781404 258982 94%
c i  1.21 135 895 0  33 2942 2661 51% 6 781404 258981 94%
c i  1.23 135 881 0  33 2979 2696 50% 6 781404 258980 94%
c 
c  seconds    reductions  redundant  irredundant
c          MB     restarts       trail       variables
c            level   conflicts       glue          remaining
c 
c i  1.23 135 874 0  33 2998 2711 50% 6 781404 258979 94%
c ]  1.24 135 873 0  33 3001 2714 50% 6 781404 258979 94%
c {  1.24 135 91 0  33 3001 2714 17% 4 781404 258979 94%
c F  1.24 135 91 0  34 3003 2716 17% 4 781404 258979 94%
c i  1.31 135 77 0  46 3355 3028 16% 3 781404 258975 94%
c i  1.32 135 77 0  50 3377 3047 16% 4 781404 258971 94%
c i  1.33 135 77 0  54 3387 3056 16% 4 781404 258967 94%
c i  1.36 135 75 0  69 3450 3110 15% 4 781404 258963 94%
c i  1.36 135 74 0  72 3464 3122 15% 4 781404 258959 94%
c i  1.37 135 74 0  72 3475 3128 15% 4 781404 258955 94%
c i  1.37 135 73 0  72 3488 3138 15% 4 781404 258951 94%
c i  1.61 135 71 0 148 4264 3838 16% 4 781404 258950 94%
c i  1.64 136 68 0 166 4419 3976 15% 4 781404 258949 94%
c i  1.64 136 68 0 166 4443 3993 15% 4 781404 258945 94%
c i  1.64 136 68 0 166 4458 4006 15% 4 781404 258944 94%
c i  1.67 136 63 0 171 4762 4262 15% 4 781404 258940 94%
c i  1.70 136 63 0 176 4851 4343 15% 4 781404 258936 94%
c i  1.72 136 61 0 180 4998 4476 14% 4 781404 258932 94%
c i  1.73 136 60 0 191 5059 4535 14% 4 781404 258928 94%
c i  1.74 136 60 0 201 5108 4579 14% 4 781404 258925 94%
c 
c  seconds   reductions  redundant  irredundant
c          MB    restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c i  1.87 136 56 0 281 5601 5021 14% 4 781404 258920 94%
c i  1.91 136 56 0 296 5669 5078 14% 4 781404 258916 94%
c #  2.08 136 56 0 354 6004 5330 14% 5 781404 258916 94%
c i  2.08 136 56 0 354 6004 5330 14% 5 781404 258912 94%
... skipped 64 lines ...
c i  5.74 139 45 0 818 20217 17623 15% 5 781404 252575 92%
c i  5.86 139 44 0 844 20711 18041 15% 5 781404 252528 92%
c 
c  seconds   reductions    redundant  irredundant
c          MB    restarts         trail       variables
c           level    conflicts        glue          remaining
c 
c i  5.93 139 45 0 857 21013 18298 15% 5 781404 252488 92%
c W  6.23 138 45 0 857 21014 13023 15% 5 719216 252488 92%
c i  6.23 138 45 0 857 21018 13025 15% 5 719216 252481 92%
c i  6.23 138 45 0 857 21019 13025 15% 5 719216 252479 92%
c i  6.25 138 45 0 858 21040 13041 15% 5 719216 251915 91%
c i  6.39 138 44 0 893 21407 13374 15% 5 719216 251914 91%
c i  6.44 138 44 0 906 21505 13462 15% 5 719216 251695 91%
c i  6.44 138 44 0 908 21523 13473 15% 5 719216 251691 91%
c i  6.44 138 44 0 908 21528 13469 15% 5 719216 250889 91%
c i  6.51 138 44 0 919 21708 13621 15% 5 719216 250885 91%
c i  6.51 138 44 0 919 21709 13621 15% 5 719216 250487 91%
c i  6.51 138 44 0 919 21710 13621 15% 5 719216 250478 91%
c i  6.51 138 44 0 919 21714 13622 15% 5 719216 250470 91%
c i  6.52 138 44 0 919 21720 13626 15% 5 719216 250323 91%
c i  6.58 138 44 0 922 21904 13776 15% 5 719216 250278 91%
c i  6.60 138 43 0 929 21943 13809 15% 5 719216 250165 91%
c i  6.60 138 43 0 929 21947 13811 15% 5 719216 239239 87%
c i  6.69 138 43 0 944 22151 14001 15% 5 719216 238448 87%
c i  6.70 138 43 0 948 22173 14022 15% 5 719216 238444 87%
c i  6.89 138 42 0 987 22837 14589 15% 5 719216 238153 86%
c 
c  seconds   reductions     redundant  irredundant
c          MB    restarts          trail       variables
c           level     conflicts        glue          remaining
c 
c i  6.98 138 42 0 1014 23089 14814 15% 5 719216 237812 86%
c i  6.99 138 42 0 1016 23097 14820 15% 5 719216 237808 86%
c i  7.01 138 42 0 1029 23171 14887 15% 5 719216 237804 86%
c i  7.10 138 41 0 1052 23385 15071 16% 5 719216 237800 86%
c i  7.11 138 41 0 1064 23430 15112 16% 5 719216 237799 86%
c i  7.18 138 41 0 1073 23672 15298 16% 5 719216 237460 86%
c i  7.22 138 41 0 1089 23796 15409 16% 5 719216 237453 86%
c i  7.35 138 40 0 1133 24141 15695 16% 5 719216 237452 86%
c i  7.39 138 40 0 1140 24292 15826 16% 5 719216 237448 86%
c i  7.40 138 40 0 1145 24325 15848 16% 5 719216 237408 86%
c i  7.54 138 39 0 1179 24772 16198 16% 5 719216 237360 86%
c i  7.55 138 39 0 1179 24775 16200 16% 5 719216 237199 86%
c }  7.55 138 39 0 1179 24792 16206 16% 5 719216 234608 85%
c 0  7.55 138 39 0 1179 24792 16206 16% 5 719216 234608 85%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         7.42  100.00% search
c         4.31   58.10% unstable
c         2.73   36.80% stable
c         0.29    3.96% walk
c         0.13    1.76% parse
c         0.08    1.13% lucky
c         0.00    0.00% simplify
c   =================================
c         7.42   98.26% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              9576        38.63 %  of conflicts
c conflicts:                 24792      3342.08    per second
c decisions:                 86212     11621.79    per second
c fixed:                     40804        14.81 %  of all variables
c learned:                   23479        94.70 %  per conflict
c learned_lits:             651501       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                 115264        17.69 %  learned literals
c minishrunken:             123262        18.92 %  learned literals
c otfs:                        273         1.10 %  of conflict
c propagations:           83159047        11.21 M  per second
c rephased:                      6      4132.00    interval
c restarts:                   1179        21.03    interval
c stabilizing:                   2        40.34 %  of conflicts
c subsumed:                   1880         0.23 %  of all clauses
c strengthened:                272         0.03 %  of all clauses
c walked:                        1     24792.00    interval
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         7.55    seconds
c total real time since initialization:            7.60    seconds
c maximum resident set size of process:          142.68    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
