CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//qspiflash_dualflexpress_divfive-p136/qspiflash_dualflexpress_divfive-p136.94.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//qspiflash_dualflexpress_divfive-p136/qspiflash_dualflexpress_divfive-p136.94.cnf'
c opening file to read './data/cnfs//qspiflash_dualflexpress_divfive-p136/qspiflash_dualflexpress_divfive-p136.94.cnf'
c found 'p cnf 281356 821994' header
c parsed 821994 clauses in 0.13 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant  irredundant
c          MB    restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c *  0.13 130  0 0   0    0    0  0% 0 798568 265478 94%
c {  0.22 136  0 0   0    0    0  0% 0 798568 265478 94%
c i  0.33 136 150 0   2  138  116 19% 7 798568 265464 94%
c i  0.34 136 127 0  10  169  145 18% 6 798568 265440 94%
c i  0.36 136 122 0  14  183  158 17% 6 798568 264903 94%
c i  0.37 137 81 0  14  312  274 13% 5 798568 264885 94%
c i  0.37 137 80 0  14  316  277 13% 5 798568 264873 94%
c i  0.37 137 80 0  14  317  277 13% 5 798568 264861 94%
c i  0.37 137 73 0  14  371  323 13% 4 798568 264851 94%
c i  0.38 137 70 0  14  396  346 12% 4 798568 264850 94%
c i  0.38 137 57 0  14  517  451 11% 4 798568 264849 94%
c i  0.39 137 47 0  14  649  566 11% 4 798568 264807 94%
c }  0.47 137 88 0  21 1000  873 16% 4 798568 264807 94%
c [  0.47 137  0 0  21 1000  873  0% 0 798568 264807 94%
c O  0.53 137 1416 0  21 1005  878 68% 3 798568 264807 94%
c i  0.64 137 1389 0  21 1603 1434 67% 7 798568 264806 94%
c i  1.00 138 877 0  22 2921 2602 47% 6 798568 264805 94%
c i  1.00 138 867 0  22 2943 2620 47% 6 798568 264804 94%
c ]  1.01 138 841 0  22 3003 2670 46% 5 798568 264804 94%
c {  1.01 138 88 0  22 3003 2670 16% 4 798568 264804 94%
c 
c  seconds   reductions  redundant  irredundant
c          MB    restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c F  1.01 138 87 0  22 3008 2674 16% 4 798568 264804 94%
c i  1.16 138 77 0  61 3345 2976 15% 4 798568 264597 94%
c i  1.24 138 73 0  74 3871 3452 15% 4 798568 264221 94%
c i  1.27 138 71 0  76 4149 3700 15% 4 798568 264220 94%
c i  1.27 138 71 0  76 4154 3703 15% 3 798568 264219 94%
c i  1.31 138 74 0  78 4340 3870 16% 3 798568 264218 94%
c i  1.40 138 73 0 110 4526 4042 16% 4 798568 264214 94%
c i  1.53 138 72 0 151 4752 4245 16% 4 798568 264210 94%
c i  1.53 138 72 0 152 4754 4246 16% 4 798568 264206 94%
c i  1.55 138 70 0 173 4860 4343 15% 4 798568 264202 94%
c i  1.55 138 70 0 182 4912 4389 15% 4 798568 264198 94%
c i  1.60 138 71 0 206 5219 4663 15% 4 798568 264194 94%
c i  1.69 138 69 0 246 5492 4911 15% 4 798568 264193 94%
c i  1.70 138 68 0 255 5544 4957 15% 4 798568 264189 94%
c i  1.74 138 64 0 265 5852 5226 15% 4 798568 264185 94%
c #  1.77 139 62 0 296 6011 5367 14% 4 798568 264185 94%
c i  1.85 139 62 0 322 6246 5520 14% 4 798568 264184 94%
c i  1.94 139 61 0 341 6697 5922 14% 4 798568 264169 94%
c i  1.99 139 63 0 347 6895 6109 15% 4 798568 264168 94%
c i  2.01 139 62 0 347 6985 6187 15% 4 798568 264164 94%
c 
c  seconds   reductions  redundant  irredundant
c          MB    restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c }  2.01 139 62 0 347 7004 6203 15% 4 798568 264164 94%
c [  2.01 139 841 0 347 7004 6203 46% 5 798568 264164 94%
c i  2.02 139 835 0 347 7017 6212 45% 5 798568 264160 94%
c i  2.04 139 775 0 348 7171 6346 43% 5 798568 264159 94%
... skipped 42 lines ...
c  seconds   reductions     redundant  irredundant
c          MB    restarts          trail       variables
c           level     conflicts        glue          remaining
c 
c i  5.66 142 50 0 1098 20320 18032 14% 5 798568 262840 93%
c i  5.66 142 50 0 1098 20321 18032 14% 5 798568 262836 93%
c i  5.66 142 50 0 1098 20329 18039 14% 5 798568 262789 93%
c i  5.66 142 49 0 1098 20336 18041 14% 5 798568 262749 93%
c i  5.71 142 49 0 1109 20434 18126 14% 5 798568 262745 93%
c i  5.77 142 49 0 1134 20614 18254 14% 5 798568 262744 93%
c i  5.82 142 49 0 1139 20737 18360 14% 5 798568 262389 93%
c i  5.82 142 49 0 1139 20738 18360 14% 5 798568 262187 93%
c W  6.20 142 48 0 1173 21017 16619 14% 5 754054 262187 93%
c i  6.23 142 48 0 1181 21072 16672 14% 5 754054 262183 93%
c i  6.24 142 49 0 1181 21103 16701 14% 5 754054 262182 93%
c i  6.26 142 49 0 1181 21143 16736 15% 5 754054 262178 93%
c i  6.36 142 48 0 1239 21415 16980 15% 5 754054 262174 93%
c i  6.49 142 47 0 1292 21740 17254 14% 5 754054 262170 93%
c i  6.77 142 46 0 1365 22498 17942 14% 5 754054 262166 93%
c i  6.83 142 46 0 1393 22655 18077 14% 5 754054 262162 93%
c i  6.86 142 45 0 1395 22726 18140 14% 5 754054 261975 93%
c i  6.95 142 45 0 1426 23010 18384 14% 5 754054 261959 93%
c i  6.96 142 45 0 1432 23038 18408 14% 5 754054 261812 93%
c i  7.00 142 44 0 1444 23158 18490 14% 5 754054 261612 93%
c 
c  seconds   reductions     redundant  irredundant
c          MB    restarts          trail       variables
c           level     conflicts        glue          remaining
c 
c i  7.00 142 44 0 1444 23190 18510 14% 5 754054 261572 93%
c i  7.01 142 44 0 1444 23213 18527 14% 5 754054 261568 93%
c i  7.02 142 44 0 1445 23273 18573 14% 5 754054 261525 93%
c i  7.04 142 44 0 1445 23357 18643 14% 5 754054 261505 93%
c i  7.15 142 44 0 1476 23580 18842 14% 5 754054 261333 93%
c i  7.17 142 44 0 1479 23640 18892 14% 5 754054 260142 92%
c i  7.30 142 43 0 1527 23957 19174 14% 5 754054 259897 92%
c i  7.37 142 43 0 1554 24110 19308 14% 5 754054 259893 92%
c i  7.41 142 43 0 1568 24181 19368 14% 5 754054 259889 92%
c i  7.77 142 41 0 1680 25284 20351 14% 5 754054 259706 92%
c i  7.77 142 41 0 1680 25285 20351 14% 5 754054 259568 92%
c i  7.82 142 41 0 1683 25408 20453 14% 5 754054 259515 92%
c i  7.83 142 41 0 1683 25432 20470 14% 5 754054 259511 92%
c i  7.83 142 41 0 1683 25435 20472 14% 5 754054 259510 92%
c i  7.87 142 41 0 1686 25517 20544 14% 5 754054 259509 92%
c }  7.93 142 41 0 1704 25602 20589 14% 5 754054 259095 92%
c 0  7.93 142 41 0 1704 25602 20589 14% 5 754054 259095 92%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         7.80  100.00% search
c         5.34   68.53% unstable
c         2.09   26.87% stable
c         0.28    3.54% walk
c         0.13    1.72% parse
c         0.08    1.07% lucky
c         0.00    0.00% simplify
c   =================================
c         7.80   98.30% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:             10248        40.03 %  of conflicts
c conflicts:                 25602      3284.19    per second
c decisions:                104684     13428.73    per second
c fixed:                     22227         7.90 %  of all variables
c learned:                   24269        94.79 %  per conflict
c learned_lits:             574106       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                  83513        14.55 %  learned literals
c minishrunken:              94649        16.49 %  learned literals
c otfs:                        267         1.04 %  of conflict
c propagations:           85623826        10.98 M  per second
c rephased:                      6      4267.00    interval
c restarts:                   1704        15.02    interval
c stabilizing:                   2        39.07 %  of conflicts
c subsumed:                   1594         0.19 %  of all clauses
c strengthened:                264         0.03 %  of all clauses
c walked:                        1     25602.00    interval
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         7.93    seconds
c total real time since initialization:            7.97    seconds
c maximum resident set size of process:          146.48    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
