CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//qspiflash_dualflexpress_divfive-p136/qspiflash_dualflexpress_divfive-p136.86.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//qspiflash_dualflexpress_divfive-p136/qspiflash_dualflexpress_divfive-p136.86.cnf'
c opening file to read './data/cnfs//qspiflash_dualflexpress_divfive-p136/qspiflash_dualflexpress_divfive-p136.86.cnf'
c found 'p cnf 257716 752802' header
c parsed 752802 clauses in 0.12 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant  irredundant
c          MB    restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c *  0.12 118  0 0   0    0    0  0% 0 729912 242294 94%
c {  0.19 122  0 0   0    0    0  0% 0 729912 242294 94%
c i  0.26 123 140 0   2  130  108 19% 7 729912 242280 94%
c i  0.27 123 117 0  10  161  137 18% 6 729912 242256 94%
c i  0.29 123 112 0  12  191  166 17% 5 729912 242013 94%
c i  0.30 123 112 0  14  203  176 17% 6 729912 241718 94%
c i  0.30 123 110 0  14  206  178 17% 6 729912 241717 94%
c i  0.31 124 108 0  14  217  186 17% 6 729912 241406 94%
c i  0.32 124 155 0  14  301  254 24% 5 729912 241402 94%
c i  0.34 124 197 0  14  419  360 30% 4 729912 241401 94%
c i  0.35 124 177 0  20  595  516 28% 4 729912 241095 94%
c i  0.36 124 162 0  20  655  571 26% 4 729912 241094 94%
c }  0.45 124 143 0  31 1000  889 25% 4 729912 241094 94%
c [  0.45 124  0 0  31 1000  889  0% 0 729912 241094 94%
c O  0.47 124 243 0  31 1005  894 29% 3 729912 241094 94%
c i  0.48 124 140 0  31 1020  907 16% 2 729912 241093 94%
c i  0.53 124 305 0  31 1112  994 19% 3 729912 241092 94%
c i  0.61 124 1081 0  31 1311 1177 55% 3 729912 241088 94%
c i  0.64 124 1213 0  31 1430 1287 61% 3 729912 241084 94%
c i  0.83 124 1364 0  31 1997 1795 67% 4 729912 241080 94%
c 
c  seconds     reductions  redundant  irredundant
c          MB      restarts       trail       variables
c            level    conflicts       glue          remaining
c 
c i  0.85 124 1366 0  32 2067 1855 67% 5 729912 241076 94%
c i  0.88 124 1322 0  32 2104 1890 65% 5 729912 241064 94%
c i  0.90 124 1303 0  32 2121 1904 64% 5 729912 241052 94%
c i  1.06 124 855 0  32 2760 2469 49% 5 729912 241051 94%
c i  1.06 124 850 0  32 2771 2479 49% 5 729912 241050 94%
c ]  1.09 124 758 0  32 3003 2695 46% 6 729912 241050 94%
c {  1.09 124 143 0  32 3003 2695 25% 4 729912 241050 94%
c F  1.09 124 143 0  32 3006 2698 25% 4 729912 241050 94%
c i  1.26 125 101 0 109 3675 3322 20% 4 729912 241049 94%
c i  1.26 125 99 0 109 3744 3378 20% 4 729912 241045 94%
c i  1.28 125 100 0 109 3883 3502 20% 4 729912 241038 94%
c i  1.30 125 101 0 109 3957 3557 20% 4 729912 240992 94%
c i  1.30 125 101 0 109 3958 3557 20% 4 729912 240865 93%
c i  1.35 125 98 0 109 4099 3676 21% 4 729912 240861 93%
c i  1.37 125 96 0 113 4202 3772 21% 4 729912 240860 93%
c i  1.39 125 93 0 129 4312 3873 20% 4 729912 240848 93%
c i  1.45 125 90 0 155 4505 4031 20% 4 729912 240847 93%
c i  1.50 125 88 0 189 4729 4231 20% 4 729912 240843 93%
c i  1.60 125 84 0 229 5129 4591 19% 4 729912 240842 93%
c i  1.81 125 83 0 278 5584 4999 19% 4 729912 240841 93%
c 
c  seconds   reductions  redundant  irredundant
c          MB    restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c i  1.85 125 81 0 296 5720 5127 19% 4 729912 240840 93%
c #  1.90 125 78 0 312 6010 5375 19% 4 729912 240840 93%
c i  1.91 125 76 0 312 6136 5468 18% 4 729912 240839 93%
c i  2.07 125 75 0 361 6593 5881 18% 4 729912 240835 93%
... skipped 58 lines ...
c i  5.43 128 50 0 1017 19996 17538 15% 5 729912 239064 93%
c i  5.46 128 50 0 1024 20058 17592 15% 5 729912 239060 93%
c i  5.47 128 50 0 1025 20102 17631 15% 5 729912 239059 93%
c i  5.47 128 50 0 1026 20103 17631 15% 5 729912 239055 93%
c i  5.51 128 50 0 1029 20182 17703 15% 5 729912 239047 93%
c i  5.56 128 49 0 1037 20311 17814 15% 5 729912 239046 93%
c i  5.58 128 49 0 1043 20330 17832 15% 5 729912 239042 93%
c i  5.67 128 49 0 1065 20498 17985 15% 5 729912 238947 93%
c 
c  seconds   reductions     redundant  irredundant
c          MB    restarts          trail       variables
c           level     conflicts        glue          remaining
c 
c i  5.67 128 49 0 1065 20503 17988 15% 5 729912 238779 93%
c i  5.95 128 48 0 1158 20943 18384 15% 5 729912 238694 93%
c W  6.27 127 48 0 1176 21017 15958 15% 5 684196 238694 93%
c i  6.27 127 48 0 1179 21032 15971 15% 5 684196 238690 93%
c i  6.27 127 48 0 1179 21044 15969 15% 5 684196 238537 93%
c i  6.30 127 48 0 1179 21090 16001 15% 5 684196 237799 92%
c i  6.30 127 48 0 1179 21091 16001 15% 5 684196 237795 92%
c i  6.30 127 48 0 1179 21092 16001 15% 5 684196 237791 92%
c i  6.42 127 47 0 1221 21406 16274 15% 5 684196 237787 92%
c i  6.44 127 47 0 1226 21459 16324 15% 5 684196 237497 92%
c i  6.44 127 47 0 1226 21460 16324 15% 5 684196 237493 92%
c i  6.49 127 46 0 1249 21577 16425 15% 5 684196 237024 92%
c i  6.53 127 46 0 1262 21757 16580 15% 5 684196 236666 92%
c i  6.61 127 45 0 1281 22043 16808 15% 5 684196 236404 92%
c i  6.63 127 45 0 1282 22119 16874 15% 5 684196 236138 92%
c i  6.66 127 45 0 1297 22182 16931 15% 5 684196 236134 92%
c i  6.68 127 45 0 1305 22224 16970 15% 5 684196 236041 92%
c i  6.68 127 45 0 1305 22225 16970 15% 5 684196 227904 88%
c i  6.68 127 45 0 1305 22226 16970 15% 5 684196 227574 88%
c i  6.69 127 45 0 1306 22277 17007 15% 5 684196 227566 88%
c 
c  seconds   reductions     redundant  irredundant
c          MB    restarts          trail       variables
c           level     conflicts        glue          remaining
c 
c i  6.70 127 45 0 1306 22349 17062 15% 5 684196 227563 88%
c i  6.74 127 44 0 1318 22506 17179 15% 5 684196 227559 88%
c i  6.76 127 44 0 1328 22626 17286 15% 5 684196 227555 88%
c i  6.79 127 44 0 1346 22707 17353 16% 5 684196 227423 88%
c i  6.82 127 43 0 1358 22837 17456 16% 5 684196 227198 88%
c i  6.82 127 43 0 1358 22841 17459 16% 5 684196 227142 88%
c }  6.85 127 43 0 1358 22966 17543 16% 5 684196 227141 88%
c 0  6.85 127 43 0 1358 22966 17543 16% 5 684196 227141 88%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         6.73  100.00% search
c         4.02   59.71% unstable
c         2.36   35.03% stable
c         0.28    4.17% walk
c         0.12    1.78% parse
c         0.07    1.10% lucky
c         0.00    0.00% simplify
c   =================================
c         6.73   98.24% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              9041        39.37 %  of conflicts
c conflicts:                 22966      3412.33    per second
c decisions:                 86194     12806.86    per second
c fixed:                     30541        11.85 %  of all variables
c learned:                   21898        95.35 %  per conflict
c learned_lits:             524711       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                 101539        19.35 %  learned literals
c minishrunken:              92308        17.59 %  learned literals
c otfs:                        246         1.07 %  of conflict
c propagations:           78954241        11.73 M  per second
c rephased:                      6      3827.67    interval
c restarts:                   1358        16.91    interval
c stabilizing:                   2        43.56 %  of conflicts
c subsumed:                   1747         0.23 %  of all clauses
c strengthened:                246         0.03 %  of all clauses
c walked:                        1     22966.00    interval
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         6.85    seconds
c total real time since initialization:            6.88    seconds
c maximum resident set size of process:          132.48    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
