CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//6s194/6s194.45.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//6s194/6s194.45.cnf'
c opening file to read './data/cnfs//6s194/6s194.45.cnf'
c found 'p cnf 580948 1665289' header
c parsed 1665289 clauses in 0.21 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant   irredundant
c          MB    restarts       trail        variables
c           level   conflicts       glue           remaining
c 
c *  0.21 218  0 0   0    0    0  0% 0 1062644 261486 45%
c {  0.23 218  0 0   0    0    0  0% 0 1062644 261486 45%
c i  0.24 218 591 0   0   23   20 57% 2 1062644 261485 45%
c i  0.26 218 743 0   5   77   68 59% 4 1062644 261484 45%
c i  0.26 218 757 0   5   78   68 59% 4 1062644 261483 45%
c i  0.26 218 771 0   5   79   68 59% 4 1062644 261481 45%
c i  0.26 218 785 0   5   80   68 59% 4 1062644 261480 45%
c i  0.27 218 720 0   5  103   85 59% 3 1062644 261479 45%
c i  0.27 218 698 0   5  106   87 59% 3 1062644 261478 45%
c i  0.27 218 692 0   5  107   87 59% 3 1062644 261477 45%
c i  0.27 218 666 0   5  111   90 59% 3 1062644 261476 45%
c i  0.27 218 660 0   5  112   90 59% 3 1062644 261475 45%
c i  0.27 218 589 0   5  128  103 60% 3 1062644 261471 45%
c i  0.27 218 584 0   5  129  103 60% 3 1062644 261468 45%
c i  0.27 218 558 0   5  135  107 60% 3 1062644 261443 45%
c i  0.27 218 554 0   5  136  107 60% 3 1062644 261439 45%
c i  0.27 218 472 0   5  161  123 60% 3 1062644 259480 45%
c i  0.27 218 469 0   5  162  123 60% 3 1062644 259473 45%
c i  0.28 218 446 0   5  171  130 60% 3 1062644 259472 45%
c i  0.28 218 436 0   5  175  133 60% 3 1062644 259455 45%
c 
c  seconds    reductions  redundant   irredundant
c          MB     restarts       trail        variables
c            level   conflicts       glue           remaining
c 
c i  0.33 219 789 0   7  262  211 63% 3 1062644 259309 45%
c i  0.33 219 786 0   7  263  211 63% 3 1062644 259308 45%
c i  0.33 219 783 0   7  264  211 63% 3 1062644 259307 45%
c i  0.33 219 780 0   7  265  211 63% 3 1062644 259305 45%
c i  0.33 219 771 0   7  268  213 63% 3 1062644 259304 45%
c i  0.33 219 768 0   7  269  213 63% 3 1062644 259303 45%
c i  0.34 219 765 0   7  270  213 63% 3 1062644 259301 45%
c i  0.34 219 753 0   7  274  215 63% 3 1062644 259299 45%
c i  0.34 219 750 0   7  275  215 63% 3 1062644 259298 45%
c i  0.34 219 744 0   7  277  216 62% 3 1062644 259297 45%
c i  0.34 219 741 0   7  278  216 62% 3 1062644 259296 45%
c i  0.34 219 736 0   7  280  217 62% 3 1062644 258472 44%
c i  0.34 219 730 0   7  282  218 62% 2 1062644 258438 44%
c i  0.34 219 728 0   7  283  218 62% 2 1062644 254582 44%
c i  0.34 219 725 0   7  284  218 62% 2 1062644 254581 44%
c i  0.34 219 719 0   7  286  218 62% 2 1062644 254541 44%
c i  0.34 219 717 0   7  287  218 62% 2 1062644 254540 44%
c i  0.34 219 714 0   7  288  218 62% 2 1062644 254538 44%
c i  0.34 219 702 0   7  293  221 62% 2 1062644 234944 40%
c i  0.34 219 699 0   7  294  221 62% 2 1062644 234942 40%
c 
c  seconds    reductions  redundant   irredundant
c          MB     restarts       trail        variables
c            level   conflicts       glue           remaining
c 
c i  0.34 219 697 0   7  295  221 62% 2 1062644 234941 40%
c i  0.34 219 694 0   7  296  221 62% 2 1062644 234940 40%
c i  0.34 219 692 0   7  297  221 62% 2 1062644 234938 40%
c i  0.34 219 677 0   7  304  227 62% 2 1062644 234618 40%
c i  0.35 219 587 0   7  364  281 63% 2 1062644 233549 40%
c i  0.35 219 518 0   7  413  323 63% 2 1062644 233547 40%
c i  0.35 219 513 0   7  417  326 63% 2 1062644 233528 40%
c i  0.36 219 489 0   7  437  341 63% 2 1062644 231195 40%
c i  0.36 219 486 0   7  440  343 63% 2 1062644 226907 39%
c i  0.36 219 485 0   7  441  343 63% 2 1062644 226453 39%
c i  0.36 219 482 0   7  443  344 63% 2 1062644 226449 39%
c i  0.36 219 481 0   7  444  344 63% 2 1062644 226447 39%
c i  0.36 219 480 0   7  445  344 63% 2 1062644 226420 39%
c }  0.37 219 453 0   7  474  363 63% 2 1062644 225517 39%
c 0  0.37 219 453 0   7  474  363 63% 2 1062644 225517 39%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.21  128.05% parse
c         0.16   99.93% search
c         0.14   85.90% unstable
c         0.02   14.00% lucky
c         0.00    0.00% simplify
c   =================================
c         0.16   43.80% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               322        67.93 %  of conflicts
c conflicts:                   474      2928.80    per second
c decisions:                 25076    154942.20    per second
c fixed:                    355431        61.18 %  of all variables
c learned:                     445        93.88 %  per conflict
c learned_lits:               2418       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                    491        20.31 %  learned literals
c minishrunken:                 66         2.73 %  learned literals
c otfs:                          7         1.48 %  of conflict
c propagations:            2169481        13.41 M  per second
c restarts:                      7        67.71    interval
c subsumed:                     25         0.00 %  of all clauses
c strengthened:                  7         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.37    seconds
c total real time since initialization:            0.37    seconds
c maximum resident set size of process:          217.20    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
