CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//6s194/6s194.41.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//6s194/6s194.41.cnf'
c opening file to read './data/cnfs//6s194/6s194.41.cnf'
c found 'p cnf 530616 1520689' header
c parsed 1520689 clauses in 0.19 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant  irredundant
c          MB    restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c *  0.19 188  0 0   0    0    0  0% 0 942342 217816 41%
c {  0.22 189  0 0   0    0    0  0% 0 942342 217816 41%
c i  0.22 189 142 0   0   20   17 61% 2 942342 217815 41%
c i  0.22 189 140 0   0   21   17 61% 2 942342 217814 41%
c i  0.22 189 138 0   0   23   18 61% 1 942342 217813 41%
c i  0.22 189 137 0   0   24   18 61% 1 942342 217812 41%
c i  0.22 189 136 0   0   25   18 61% 1 942342 217811 41%
c i  0.22 189 135 0   0   26   18 61% 1 942342 217810 41%
c i  0.22 189 135 0   0   27   18 61% 1 942342 217809 41%
c i  0.22 189 135 0   0   28   18 61% 1 942342 217808 41%
c i  0.22 189 135 0   0   29   18 61% 1 942342 217807 41%
c i  0.22 189 135 0   0   30   18 61% 1 942342 217806 41%
c i  0.22 189 136 0   0   31   18 61% 1 942342 217805 41%
c i  0.22 189 137 0   0   32   18 61% 1 942342 217804 41%
c i  0.22 189 140 0   0   42   22 61% 1 942342 217798 41%
c i  0.22 189 138 0   0   44   23 61% 1 942342 217796 41%
c i  0.22 189 138 0   0   45   23 61% 1 942342 217795 41%
c i  0.22 189 137 0   0   46   23 61% 1 942342 217794 41%
c i  0.22 189 137 0   0   48   24 61% 1 942342 217793 41%
c i  0.22 189 136 0   0   50   24 61% 1 942342 217791 41%
c 
c  seconds    reductions  redundant  irredundant
c          MB     restarts       trail       variables
c            level   conflicts       glue          remaining
c 
c i  0.22 189 136 0   0   51   24 61% 1 942342 217790 41%
c i  0.23 190 140 0   1   76   44 62% 1 942342 217789 41%
c i  0.23 190 138 0   2   77   44 62% 1 942342 217532 41%
c i  0.23 190 136 0   2   78   44 62% 1 942342 216898 41%
c i  0.23 190 122 0   5   87   52 62% 1 942342 216682 41%
c i  0.23 190 119 0   5   89   53 61% 1 942342 216120 41%
c i  0.24 190 116 0   6   96   59 62% 1 942342 216109 41%
c i  0.24 190 114 0  11  113   75 62% 1 942342 216104 41%
c i  0.25 190 105 0  14  125   86 62% 1 942342 216100 41%
c i  0.25 190 103 0  15  127   87 62% 1 942342 216096 41%
c i  0.25 190 95 0  15  138   97 62% 1 942342 216092 41%
c }  0.25 190 93 0  15  142   98 62% 1 942342 215923 41%
c 0  0.25 190 93 0  15  142   98 62% 1 942342 215923 41%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.19  326.30% parse
c         0.06   99.83% search
c         0.04   60.01% unstable
c         0.02   39.80% lucky
c         0.00    0.00% simplify
c   =================================
c         0.06   23.41% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:                99        69.72 %  of conflicts
c conflicts:                   142      2417.31    per second
c decisions:                  1827     31101.58    per second
c fixed:                    314693        59.31 %  of all variables
c learned:                     136        95.77 %  per conflict
c learned_lits:                449       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                    108        24.05 %  learned literals
c minishrunken:                  2         0.45 %  learned literals
c otfs:                          1         0.70 %  of conflict
c propagations:             734543        12.50 M  per second
c restarts:                     15         9.47    interval
c subsumed:                      1         0.00 %  of all clauses
c strengthened:                  1         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.25    seconds
c total real time since initialization:            0.25    seconds
c maximum resident set size of process:          187.66    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
