CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//arbitrated_top_n3_w32_d16_e0/arbitrated_top_n3_w32_d16_e0.5.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//arbitrated_top_n3_w32_d16_e0/arbitrated_top_n3_w32_d16_e0.5.cnf'
c opening file to read './data/cnfs//arbitrated_top_n3_w32_d16_e0/arbitrated_top_n3_w32_d16_e0.5.cnf'
c found 'p cnf 56577 162619' header
c parsed 162619 clauses in 0.02 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c *  0.02 24  0 0   0    0    0  0% 0 110846 28135 50%
c {  0.02 25  0 0   0    0    0  0% 0 110846 28135 50%
c i  0.02 25  1 0   0    1    0 51% 0 110846 28130 50%
c i  0.02 25  1 0   0    5    3 51% 1 110846 28107 50%
c i  0.03 25 14 0   0   13   10 52% 1 110846 28094 50%
c i  0.03 25 18 0   7   57   47 53% 2 110846 27856 49%
c i  0.03 25 14 0   7   78   64 53% 2 110846 27835 49%
c i  0.03 25 13 0   7   88   70 53% 2 110846 27824 49%
c i  0.03 25 12 0   7  102   80 53% 2 110846 27476 49%
c }  0.03 25 12 0   7  105   80 53% 2 110846 26729 47%
c 0  0.03 25 12 0   7  105   80 53% 2 110846 26729 47%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.02  358.55% parse
c         0.01   98.21% search
c         0.00   60.37% unstable
c         0.00   37.67% lucky
c         0.00    0.00% simplify
c   =================================
c         0.01   21.55% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:                29        27.62 %  of conflicts
c conflicts:                   105     17361.11    per second
c decisions:                   236     39021.16    per second
c fixed:                     29754        52.59 %  of all variables
c learned:                     101        96.19 %  per conflict
c learned_lits:                654       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                    231        35.32 %  learned literals
c minishrunken:                 48         7.34 %  learned literals
c otfs:                          0         0.00 %  of conflict
c propagations:              77181        12.76 M  per second
c restarts:                      7        15.00    interval
c subsumed:                     12         0.01 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.03    seconds
c total real time since initialization:            0.03    seconds
c maximum resident set size of process:           30.73    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
