CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//picorv32-check-p22/picorv32-check-p22.9.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//picorv32-check-p22/picorv32-check-p22.9.cnf'
c opening file to read './data/cnfs//picorv32-check-p22/picorv32-check-p22.9.cnf'
c found 'p cnf 193661 566258' header
c parsed 566258 clauses in 0.09 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c *  0.09 88  0 0   0    0    0  0% 0 534178 178979 92%
c {  0.13 91  0 0   0    0    0  0% 0 534178 178979 92%
c i  0.15 91 37 0   0  103   87 16% 2 534178 178833 92%
c i  0.16 91 34 0   1  121   99 16% 3 534178 178524 92%
c i  0.16 91 33 0   2  125  101 16% 3 534178 165855 86%
c i  0.16 91 32 0   3  126  101 16% 3 534178 165845 86%
c i  0.16 91 29 0   3  142  113 16% 2 534178 165760 86%
c }  0.16 91 29 0   3  144  113 16% 2 534178 161329 83%
c 0  0.16 91 29 0   3  144  113 16% 2 534178 161329 83%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.09  132.23% parse
c         0.07   99.85% search
c         0.04   52.51% lucky
c         0.03   47.31% unstable
c         0.00    0.00% simplify
c   =================================
c         0.07   42.93% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:                49        34.03 %  of conflicts
c conflicts:                   144      2128.45    per second
c decisions:                   308      4552.51    per second
c fixed:                     32134        16.59 %  of all variables
c learned:                     138        95.83 %  per conflict
c learned_lits:               1197       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                    252        21.05 %  learned literals
c minishrunken:                227        18.96 %  learned literals
c otfs:                          3         2.08 %  of conflict
c propagations:             856933        12.67 M  per second
c restarts:                      3        48.00    interval
c subsumed:                     19         0.00 %  of all clauses
c strengthened:                  3         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.16    seconds
c total real time since initialization:            0.16    seconds
c maximum resident set size of process:           90.70    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
