CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//picorv32-check-p22/picorv32-check-p22.18.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//picorv32-check-p22/picorv32-check-p22.18.cnf'
c opening file to read './data/cnfs//picorv32-check-p22/picorv32-check-p22.18.cnf'
c found 'p cnf 366101 1075874' header
c parsed 1075874 clauses in 0.16 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant   irredundant
c          MB    restarts       trail        variables
c           level   conflicts       glue           remaining
c 
c *  0.17 169  0 0   0    0    0  0% 0 1041553 349682 96%
c {  0.23 173  0 0   0    0    0  0% 0 1041553 349682 96%
c i  0.25 174 46 0   0    9    5 19% 1 1041553 349664 96%
c i  0.26 174 102 0   3   73   53 16% 4 1041553 349658 96%
c i  0.31 175 35 0  14  339  291 12% 3 1041553 349657 96%
c i  0.42 175 27 0  85  712  640 11% 3 1041553 349646 96%
c i  0.45 175 26 0 101  770  691 11% 3 1041553 348400 95%
c i  0.45 175 26 0 101  778  698 11% 3 1041553 348399 95%
c i  0.46 175 26 0 101  802  715 11% 3 1041553 348398 95%
c i  0.46 175 25 0 101  815  726 11% 3 1041553 348397 95%
c i  0.49 175 24 0 109  993  884 11% 3 1041553 348396 95%
c }  0.49 175 24 0 109 1000  891 11% 3 1041553 348396 95%
c [  0.49 175  0 0 109 1000  891  0% 0 1041553 348396 95%
c O  0.53 175 2058 0 109 1002  893 34% 2 1041553 348396 95%
c i  0.65 175 412 0 109 1201 1071 20% 4 1041553 348395 95%
c i  0.76 175 154 0 109 1555 1314 16% 5 1041553 346109 95%
c i  0.84 175 96 0 109 1926 1617 14% 4 1041553 342828 94%
c i  0.85 175 95 0 109 1938 1626 14% 4 1041553 342816 94%
c i  0.85 175 95 0 109 1939 1626 14% 4 1041553 342803 94%
c i  0.85 175 93 0 109 1955 1637 14% 4 1041553 342620 94%
c 
c  seconds   reductions  redundant   irredundant
c          MB    restarts       trail        variables
c           level   conflicts       glue           remaining
c 
c i  0.85 175 92 0 109 1964 1635 14% 4 1041553 340840 93%
c ]  0.86 175 91 0 109 1980 1636 14% 4 1041553 334362 91%
c 0  0.86 175 91 0 109 1980 1636 14% 4 1041553 334362 91%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.69   99.99% search
c         0.37   53.02% stable
c         0.26   37.51% unstable
c         0.16   23.84% parse
c         0.07    9.45% lucky
c         0.00    0.00% simplify
c   =================================
c         0.69   80.70% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               781        39.44 %  of conflicts
c conflicts:                  1980      2865.45    per second
c decisions:                 14565     21078.45    per second
c fixed:                     31541         8.62 %  of all variables
c learned:                    1875        94.70 %  per conflict
c learned_lits:              33469       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                   8005        23.92 %  learned literals
c minishrunken:               6908        20.64 %  learned literals
c otfs:                         41         2.07 %  of conflict
c propagations:           11288186        16.34 M  per second
c rephased:                      1      1980.00    interval
c restarts:                    109        18.17    interval
c stabilizing:                   1        49.44 %  of conflicts
c subsumed:                    223         0.02 %  of all clauses
c strengthened:                 40         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.86    seconds
c total real time since initialization:            0.87    seconds
c maximum resident set size of process:          173.82    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
