CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//qspiflash_dualflexpress_divfive-p126/qspiflash_dualflexpress_divfive-p126.41.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//qspiflash_dualflexpress_divfive-p126/qspiflash_dualflexpress_divfive-p126.41.cnf'
c opening file to read './data/cnfs//qspiflash_dualflexpress_divfive-p126/qspiflash_dualflexpress_divfive-p126.41.cnf'
c found 'p cnf 124741 363597' header
c parsed 363597 clauses in 0.05 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c *  0.05 59  0 0   0    0    0  0% 0 343716 111888 90%
c {  0.08 60  0 0   0    0    0  0% 0 343716 111888 90%
c i  0.09 61 57 0   3   82   65 19% 4 343716 111844 90%
c i  0.11 61 34 0  13  242  199 19% 3 343716 111840 90%
c i  0.11 61 31 0  24  303  257 19% 3 343716 111836 90%
c i  0.12 61 36 0  25  346  298 20% 3 343716 111798 90%
c i  0.12 61 36 0  26  355  306 20% 3 343716 111791 90%
c i  0.12 61 35 0  26  367  316 19% 3 343716 111790 90%
c i  0.13 61 39 0  36  477  410 20% 3 343716 111786 90%
c i  0.14 61 36 0  63  633  547 19% 3 343716 111785 90%
c i  0.16 61 36 0  91  828  724 19% 3 343716 111778 90%
c i  0.17 61 36 0  91  837  730 19% 3 343716 111747 90%
c i  0.17 61 38 0  93  968  840 20% 3 343716 111746 90%
c i  0.18 61 39 0  93  994  865 20% 3 343716 111742 90%
c }  0.18 61 39 0  93 1001  872 20% 3 343716 111742 90%
c [  0.18 61  0 0  93 1001  872  0% 0 343716 111742 90%
c O  0.19 61 669 0  93 1002  873 55% 1 343716 111742 90%
c i  0.34 62 499 0  93 1716 1525 36% 4 343716 111596 89%
c i  0.34 62 492 0  93 1762 1565 35% 4 343716 111574 89%
c i  0.34 62 492 0  93 1765 1567 35% 4 343716 111385 89%
c 
c  seconds   reductions  redundant  irredundant
c         MB     restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c ]  0.37 62 484 0  93 1829 1595 34% 4 343716 111279 89%
c 0  0.37 62 484 0  93 1829 1595 34% 4 343716 111279 89%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.31   99.97% search
c         0.19   60.49% stable
c         0.10   30.90% unstable
c         0.05   17.21% parse
c         0.03    8.55% lucky
c         0.00    0.00% simplify
c   =================================
c         0.31   85.20% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               882        48.22 %  of conflicts
c conflicts:                  1829      5821.74    per second
c decisions:                  7134     22707.67    per second
c fixed:                     13428        10.76 %  of all variables
c learned:                    1713        93.66 %  per conflict
c learned_lits:              23388       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                   2653        11.34 %  learned literals
c minishrunken:               3950        16.89 %  learned literals
c otfs:                         22         1.20 %  of conflict
c propagations:            4911546        15.63 M  per second
c rephased:                      1      1829.00    interval
c restarts:                     93        19.67    interval
c stabilizing:                   1        45.27 %  of conflicts
c subsumed:                    102         0.03 %  of all clauses
c strengthened:                 22         0.01 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.37    seconds
c total real time since initialization:            0.37    seconds
c maximum resident set size of process:           59.94    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
