CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//qspiflash_dualflexpress_divfive-p126/qspiflash_dualflexpress_divfive-p126.42.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//qspiflash_dualflexpress_divfive-p126/qspiflash_dualflexpress_divfive-p126.42.cnf'
c opening file to read './data/cnfs//qspiflash_dualflexpress_divfive-p126/qspiflash_dualflexpress_divfive-p126.42.cnf'
c found 'p cnf 127696 372246' header
c parsed 372246 clauses in 0.06 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c *  0.06 60  0 0   0    0    0  0% 0 352298 114786 90%
c {  0.08 62  0 0   0    0    0  0% 0 352298 114786 90%
c i  0.10 62 59 0   3   83   66 19% 4 352298 114742 90%
c i  0.11 62 31 0  13  244  210 19% 3 352298 114741 90%
c i  0.11 62 29 0  22  281  240 18% 3 352298 114740 90%
c i  0.12 63 29 0  26  345  297 18% 3 352298 114739 90%
c i  0.12 63 32 0  26  382  329 19% 3 352298 114735 90%
c i  0.14 63 29 0  71  669  591 17% 3 352298 114690 90%
c i  0.15 63 31 0  76  761  664 18% 3 352298 114432 90%
c i  0.15 63 31 0  85  808  708 18% 3 352298 113634 89%
c i  0.16 63 30 0  87  876  764 18% 4 352298 113630 89%
c i  0.16 63 32 0  89  914  799 18% 3 352298 113629 89%
c i  0.16 63 33 0  89  927  811 19% 3 352298 113628 89%
c }  0.17 63 34 0  92 1001  883 19% 3 352298 113628 89%
c [  0.17 63  0 0  92 1001  883  0% 0 352298 113628 89%
c O  0.18 63 802 0  92 1002  884 67% 1 352298 113628 89%
c i  0.32 63 477 0  92 1907 1685 33% 4 352298 113469 89%
c i  0.32 63 476 0  92 1913 1690 33% 4 352298 113457 89%
c i  0.32 63 476 0  92 1914 1690 33% 4 352298 113445 89%
c i  0.35 63 463 0  92 2063 1813 32% 4 352298 113424 89%
c 
c  seconds   reductions  redundant  irredundant
c         MB     restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c i  0.35 63 453 0  93 2089 1823 32% 4 352298 110842 87%
c i  0.37 63 439 0  93 2128 1853 31% 4 352298 110800 87%
c ]  0.37 63 438 0  93 2131 1854 31% 4 352298 110136 86%
c 0  0.37 63 438 0  93 2131 1854 31% 4 352298 110136 86%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.31   99.96% search
c         0.20   64.06% stable
c         0.08   27.19% unstable
c         0.06   17.93% parse
c         0.03    8.70% lucky
c         0.00    0.00% simplify
c   =================================
c         0.31   84.69% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              1013        47.54 %  of conflicts
c conflicts:                  2131      6886.32    per second
c decisions:                  7417     23968.02    per second
c fixed:                     17526        13.72 %  of all variables
c learned:                    2003        93.99 %  per conflict
c learned_lits:              27537       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                   3467        12.59 %  learned literals
c minishrunken:               4585        16.65 %  learned literals
c otfs:                         45         2.11 %  of conflict
c propagations:            4901444        15.84 M  per second
c rephased:                      1      2131.00    interval
c restarts:                     93        22.91    interval
c stabilizing:                   1        53.03 %  of conflicts
c subsumed:                    131         0.04 %  of all clauses
c strengthened:                 45         0.01 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.37    seconds
c total real time since initialization:            0.37    seconds
c maximum resident set size of process:           61.88    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
