CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//qspiflash_dualflexpress_divfive-p126/qspiflash_dualflexpress_divfive-p126.92.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//qspiflash_dualflexpress_divfive-p126/qspiflash_dualflexpress_divfive-p126.92.cnf'
c opening file to read './data/cnfs//qspiflash_dualflexpress_divfive-p126/qspiflash_dualflexpress_divfive-p126.92.cnf'
c found 'p cnf 275446 804696' header
c parsed 804696 clauses in 0.12 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant  irredundant
c          MB    restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c *  0.12 128  0 0   0    0    0  0% 0 781398 259686 94%
c {  0.18 132  0 0   0    0    0  0% 0 781398 259686 94%
c i  0.26 133 148 0   2  135  114 19% 7 781398 259672 94%
c i  0.26 133 125 0  10  166  143 18% 6 781398 259648 94%
c i  0.27 133 120 0  14  180  156 17% 6 781398 259111 94%
c i  0.28 133 79 0  14  309  272 13% 5 781398 259093 94%
c i  0.28 133 79 0  14  313  275 13% 5 781398 259081 94%
c i  0.28 133 79 0  14  314  275 13% 5 781398 259069 94%
c i  0.28 133 72 0  14  368  321 13% 4 781398 259059 94%
c i  0.29 133 68 0  14  393  344 12% 4 781398 259058 94%
c i  0.29 133 56 0  14  514  449 11% 4 781398 259057 94%
c i  0.30 133 47 0  14  646  564 11% 4 781398 259015 94%
c }  0.34 133 110 0  14 1002  851 20% 4 781398 259015 94%
c [  0.34 133  0 0  14 1002  851  0% 0 781398 259015 94%
c O  0.38 133 1618 0  14 1003  852 78% 2 781398 259015 94%
c i  0.46 133 1551 0  14 1552 1346 75% 5 781398 259014 94%
c i  0.66 134 1329 0  15 2211 1959 66% 5 781398 259013 94%
c i  0.67 134 1325 0  15 2217 1962 66% 5 781398 259012 94%
c i  0.67 134 1323 0  15 2219 1963 66% 5 781398 259011 94%
c i  0.67 134 1320 0  15 2221 1964 66% 5 781398 259010 94%
c 
c  seconds     reductions  redundant  irredundant
c          MB      restarts       trail       variables
c            level    conflicts       glue          remaining
c 
c i  0.67 134 1318 0  15 2223 1965 66% 5 781398 259009 94%
c ]  0.92 134 832 0  15 3005 2691 51% 5 781398 259009 94%
c {  0.92 134 110 0  15 3005 2691 20% 4 781398 259009 94%
c F  0.92 134 109 0  15 3006 2692 20% 4 781398 259009 94%
c i  1.01 134 94 0  34 3404 3047 19% 4 781398 259008 94%
c i  1.01 134 94 0  34 3407 3049 19% 4 781398 259007 94%
c i  1.04 134 89 0  66 3537 3163 19% 4 781398 259006 94%
c i  1.11 134 82 0 103 3763 3368 18% 4 781398 259005 94%
c i  1.12 134 80 0 110 3819 3419 18% 4 781398 259004 94%
c i  1.13 134 80 0 115 3864 3452 17% 4 781398 259003 94%
c i  1.16 134 79 0 123 4077 3651 18% 4 781398 259002 94%
c i  1.16 134 79 0 123 4079 3652 18% 4 781398 258991 94%
c i  1.19 134 77 0 144 4413 3958 18% 4 781398 258987 94%
c i  1.19 134 76 0 147 4423 3967 18% 4 781398 258983 94%
c i  1.20 134 76 0 150 4443 3984 17% 4 781398 258976 94%
c i  1.20 135 75 0 156 4473 4011 17% 4 781398 258974 94%
c i  1.21 135 73 0 161 4610 4131 17% 4 781398 258970 94%
c i  1.21 135 72 0 161 4649 4161 17% 4 781398 258966 94%
c i  1.21 135 72 0 161 4659 4169 17% 4 781398 258962 94%
c i  1.22 135 72 0 161 4706 4210 17% 4 781398 258961 94%
c 
c  seconds   reductions  redundant  irredundant
c          MB    restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c i  1.26 135 74 0 191 4986 4462 17% 4 781398 258957 94%
c i  1.26 135 74 0 192 4998 4469 17% 4 781398 258953 94%
c i  1.27 135 73 0 194 5085 4544 17% 4 781398 258949 94%
c i  1.31 135 71 0 217 5337 4774 16% 4 781398 258781 94%
... skipped 81 lines ...
c i  7.31 138 49 0 1615 24232 20733 15% 5 743700 257910 94%
c i  7.35 138 49 0 1631 24318 20801 15% 5 743700 257903 94%
c i  7.56 138 48 0 1695 24798 21217 15% 5 743700 257889 94%
c i  7.56 138 48 0 1695 24820 21230 15% 5 743700 257888 94%
c i  7.56 138 48 0 1695 24822 21229 15% 5 743700 257879 94%
c i  7.78 138 48 0 1759 25389 21730 15% 5 743700 257875 94%
c i  7.82 138 48 0 1769 25471 21800 15% 5 743700 257867 94%
c i  8.38 138 47 0 1886 26957 23088 16% 5 743700 257861 94%
c i  8.53 138 46 0 1920 27266 23363 16% 5 743700 257857 94%
c i  8.62 138 46 0 1931 27490 23532 16% 5 743700 257853 94%
c 
c  seconds   reductions     redundant  irredundant
c          MB    restarts          trail       variables
c           level     conflicts        glue          remaining
c 
c F  8.83 138 45 0 1955 28019 23988 16% 5 743700 257853 94%
c i  8.87 138 45 0 1963 28113 24038 16% 5 743700 257849 94%
c i  8.87 138 45 0 1963 28114 24038 16% 5 743700 257845 94%
c i  9.12 138 45 0 2009 28710 24528 16% 5 743700 257698 94%
c i  9.15 138 45 0 2019 28761 24577 16% 5 743700 257690 94%
c i  9.15 138 45 0 2020 28768 24583 16% 5 743700 257682 94%
c i  9.34 138 45 0 2065 29209 24981 16% 5 743700 257480 93%
c i  9.90 138 43 0 2275 30407 25988 16% 5 743700 257476 93%
c i  9.92 138 43 0 2284 30448 26018 16% 5 743700 257472 93%
c i  9.98 138 43 0 2292 30532 26066 16% 5 743700 257429 93%
c i  9.98 138 43 0 2292 30551 26076 16% 5 743700 257389 93%
c i 10.05 138 43 0 2322 30712 26219 16% 5 743700 257385 93%
c i 10.08 138 43 0 2335 30781 26259 16% 5 743700 257345 93%
c i 10.11 138 43 0 2336 30846 26305 16% 5 743700 257155 93%
c i 10.13 138 42 0 2336 30888 26341 16% 5 743700 256966 93%
c } 10.16 138 42 0 2336 31006 26440 16% 5 743700 256966 93%
c [ 10.16 138 237 0 2336 31006 26440 27% 8 743700 256966 93%
c i 10.19 138 235 0 2336 31078 26489 27% 8 743700 256806 93%
c i 10.33 138 228 0 2336 31416 26796 27% 8 743700 256802 93%
c i 10.56 138 217 0 2336 31954 27239 26% 8 743700 254766 92%
c 
c  seconds    reductions     redundant  irredundant
c          MB     restarts          trail       variables
c            level     conflicts        glue          remaining
c 
c i 10.58 138 216 0 2336 31999 27281 26% 8 743700 254611 92%
c i 10.61 138 215 0 2336 32079 27347 26% 8 743700 254014 92%
c i 10.73 138 212 0 2336 32246 27475 26% 8 743700 253612 92%
c i 10.75 138 211 0 2336 32268 27488 26% 8 743700 252151 92%
c ] 10.75 138 211 0 2336 32289 27501 26% 8 743700 249662 91%
c 0 10.75 138 211 0 2336 32289 27501 26% 8 743700 249662 91%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c        10.63  100.00% search
c         7.22   67.91% unstable
c         3.10   29.13% stable
c         0.25    2.32% walk
c         0.12    1.10% parse
c         0.07    0.63% lucky
c         0.00    0.00% simplify
c   =================================
c        10.63   98.90% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:             12527        38.80 %  of conflicts
c conflicts:                 32289      3036.24    per second
c decisions:                125855     11834.57    per second
c fixed:                     25750         9.35 %  of all variables
c learned:                   30589        94.74 %  per conflict
c learned_lits:             934905       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                 173908        18.60 %  learned literals
c minishrunken:             217752        23.29 %  learned literals
c otfs:                        275         0.85 %  of conflict
c propagations:          145577749        13.69 M  per second
c rephased:                      7      4612.71    interval
c restarts:                   2336        13.82    interval
c stabilizing:                   3        34.95 %  of conflicts
c subsumed:                   2300         0.28 %  of all clauses
c strengthened:                275         0.03 %  of all clauses
c walked:                        1     32289.00    interval
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:        10.75    seconds
c total real time since initialization:           10.79    seconds
c maximum resident set size of process:          143.05    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
