CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//qspiflash_dualflexpress_divfive-p126/qspiflash_dualflexpress_divfive-p126.53.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//qspiflash_dualflexpress_divfive-p126/qspiflash_dualflexpress_divfive-p126.53.cnf'
c opening file to read './data/cnfs//qspiflash_dualflexpress_divfive-p126/qspiflash_dualflexpress_divfive-p126.53.cnf'
c found 'p cnf 160201 467385' header
c parsed 467385 clauses in 0.07 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c *  0.07 74  0 0   0    0    0  0% 0 446700 146664 92%
c {  0.11 76  0 0   0    0    0  0% 0 446700 146664 92%
c i  0.13 77 63 0   8  143  122 18% 4 446700 146663 92%
c i  0.13 77 60 0   8  156  134 18% 3 446700 146658 92%
c i  0.14 77 60 0   8  321  277 22% 3 446700 146657 92%
c i  0.15 77 53 0  15  500  434 21% 3 446700 146612 92%
c i  0.17 77 49 0  17  602  531 21% 3 446700 146173 91%
c i  0.18 77 49 0  19  627  555 21% 3 446700 146045 91%
c i  0.18 77 49 0  22  638  564 21% 3 446700 146041 91%
c i  0.18 77 46 0  23  682  599 20% 3 446700 146037 91%
c i  0.20 77 43 0  26  918  809 20% 3 446700 146019 91%
c i  0.21 77 43 0  31  965  851 20% 3 446700 146000 91%
c }  0.22 77 42 0  35 1014  887 20% 3 446700 146000 91%
c [  0.22 77  0 0  35 1014  887  0% 0 446700 146000 91%
c O  0.23 77 764 0  35 1015  888 51% 2 446700 146000 91%
c i  0.24 77 709 0  35 1045  913 47% 2 446700 145996 91%
c i  0.58 78 527 0  36 2203 1963 38% 6 446700 145956 91%
c i  0.59 78 523 0  36 2213 1971 38% 6 446700 145949 91%
c i  0.61 78 469 0  36 2356 2086 36% 7 446700 145636 91%
c i  0.61 78 465 0  36 2367 2096 36% 7 446700 145569 91%
c 
c  seconds   reductions  redundant  irredundant
c         MB     restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c i  0.62 78 456 0  36 2392 2114 35% 7 446700 145321 91%
c i  0.64 78 418 0  36 2519 2227 34% 6 446700 145309 91%
c i  0.67 78 385 0  36 2651 2347 32% 6 446700 145308 91%
c i  0.74 78 336 0  36 2894 2556 31% 6 446700 145296 91%
c ]  0.77 78 316 0  36 3015 2647 30% 6 446700 145296 91%
c {  0.77 78 42 0  36 3015 2647 20% 3 446700 145296 91%
c F  0.77 78 42 0  37 3016 2647 20% 3 446700 145296 91%
c i  0.77 78 42 0  37 3016 2647 20% 3 446700 145292 91%
c i  0.79 78 40 0  67 3139 2758 19% 3 446700 145261 91%
c i  0.79 78 40 0  68 3141 2759 19% 3 446700 145254 91%
c i  0.79 78 40 0  69 3144 2761 19% 3 446700 145216 91%
c i  0.82 78 36 0 112 3328 2916 19% 3 446700 144843 90%
c i  0.83 78 35 0 117 3364 2939 19% 3 446700 144839 90%
c i  0.83 78 35 0 117 3365 2939 19% 3 446700 144835 90%
c i  0.85 78 34 0 126 3450 3010 19% 3 446700 144831 90%
c i  0.85 78 34 0 127 3458 3017 19% 3 446700 144785 90%
c i  0.85 78 34 0 129 3467 3024 18% 3 446700 144765 90%
c i  0.86 78 33 0 129 3486 3038 18% 3 446700 139691 87%
c i  0.86 78 33 0 129 3487 3038 18% 3 446700 137341 86%
c }  0.86 78 33 0 129 3489 3038 18% 3 446700 136791 85%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c 0  0.86 78 33 0 129 3489 3038 18% 3 446700 136791 85%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.79   99.98% search
c         0.56   70.57% stable
c         0.20   24.77% unstable
c         0.07    8.61% parse
c         0.04    4.63% lucky
c         0.00    0.00% simplify
c   =================================
c         0.79   92.02% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              1548        44.37 %  of conflicts
c conflicts:                  3489      4415.18    per second
c decisions:                 10927     13827.64    per second
c fixed:                     23376        14.59 %  of all variables
c learned:                    3289        94.27 %  per conflict
c learned_lits:              65460       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                   8343        12.75 %  learned literals
c minishrunken:              11574        17.68 %  learned literals
c otfs:                         62         1.78 %  of conflict
c propagations:           11239955        14.22 M  per second
c rephased:                      2      1744.50    interval
c restarts:                    129        27.05    interval
c stabilizing:                   1        57.35 %  of conflicts
c subsumed:                    219         0.05 %  of all clauses
c strengthened:                 62         0.01 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.86    seconds
c total real time since initialization:            0.87    seconds
c maximum resident set size of process:           75.92    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
