CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//zipcpu-busdelay-p30/zipcpu-busdelay-p30.27.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//zipcpu-busdelay-p30/zipcpu-busdelay-p30.27.cnf'
c opening file to read './data/cnfs//zipcpu-busdelay-p30/zipcpu-busdelay-p30.27.cnf'
c found 'p cnf 85336 248735' header
c parsed 248735 clauses in 0.05 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c *  0.05 41  0 0   0    0    0  0% 0 238442 79738 93%
c {  0.06 42  0 0   0    0    0  0% 0 238442 79738 93%
c i  0.07 43 56 0   3   72   66 18% 3 238442 79716 93%
c i  0.08 43 43 0  11  109   98 16% 3 238442 79714 93%
c i  0.08 43 40 0  19  155  133 16% 4 238442 79704 93%
c i  0.09 43 40 0  23  170  147 16% 4 238442 79692 93%
c i  0.10 43 41 0  26  221  192 17% 3 238442 79684 93%
c i  0.12 43 34 0  55  465  411 16% 4 238442 79676 93%
c i  0.12 43 34 0  58  484  425 16% 4 238442 79668 93%
c i  0.12 43 33 0  58  492  430 16% 4 238442 79650 93%
c i  0.13 43 33 0  70  622  550 16% 4 238442 79640 93%
c i  0.13 43 33 0  71  646  570 16% 4 238442 79600 93%
c i  0.15 43 33 0  97  828  736 17% 4 238442 79449 93%
c }  0.18 43 34 0 135 1005  908 17% 4 238442 79449 93%
c [  0.18 43  0 0 135 1005  908  0% 0 238442 79449 93%
c O  0.19 43 1695 0 135 1006  909 75% 4 238442 79449 93%
c i  0.27 43 1486 0 136 2056 1910 66% 9 238442 79397 93%
c ]  0.39 43 801 0 136 3006 2769 42% 9 238442 79397 93%
c {  0.39 43 34 0 136 3006 2769 17% 4 238442 79397 93%
c F  0.39 43 34 0 137 3007 2770 17% 4 238442 79397 93%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c i  0.40 43 33 0 146 3058 2817 16% 4 238442 79374 93%
c i  0.43 44 33 0 182 3196 2942 16% 4 238442 79367 93%
c i  0.45 44 33 0 206 3313 3046 16% 5 238442 79356 93%
c i  0.48 44 33 0 237 3465 3189 16% 5 238442 79306 93%
c i  0.49 44 33 0 255 3534 3252 16% 5 238442 79303 93%
c i  0.53 44 32 0 309 3839 3533 16% 5 238442 79251 93%
c i  0.54 44 33 0 333 3943 3625 16% 5 238442 79203 93%
c i  0.56 44 33 0 357 4064 3736 16% 5 238442 79191 93%
c i  0.66 44 32 0 488 5035 4648 16% 5 238442 79139 93%
c #  0.82 44 31 0 653 6009 5542 16% 6 238442 79139 93%
c }  1.01 44 31 0 831 7006 6457 16% 6 238442 79139 93%
c [  1.01 44 801 0 831 7006 6457 42% 9 238442 79139 93%
c I  1.24 45 337 0 833 10010 9260 29% 9 238442 79139 93%
c i  1.35 45 275 0 834 11153 10026 26% 9 238442 79087 93%
c ]  1.77 46 174 0 836 15006 13525 21% 9 238442 79087 93%
c {  1.77 46 31 0 836 15006 13525 16% 6 238442 79087 93%
c B  1.77 46 31 0 836 15013 13532 16% 6 238442 79087 93%
c i  1.82 46 30 0 902 15386 13851 16% 6 238442 79035 93%
c i  2.17 47 27 0 1319 17869 16097 16% 7 238442 79018 93%
c W  2.59 48 26 0 1654 21014 17952 16% 7 226293 79018 93%
c 
c  seconds  reductions     redundant  irredundant
c         MB    restarts          trail       variables
c          level     conflicts        glue         remaining
c 
c i  2.63 48 25 0 1664 21510 18268 15% 7 226293 78966 93%
c i  2.80 48 24 0 1832 22948 19563 15% 7 226293 78965 93%
c i  3.14 48 23 0 2222 25826 22224 15% 7 226293 78964 93%
c F  3.37 48 22 0 2378 28015 24233 15% 7 226293 78964 93%
c i  3.38 48 21 0 2382 28231 24400 15% 7 226293 78962 93%
c i  3.51 48 21 0 2463 29501 25306 15% 7 226293 78945 93%
c }  3.71 48 20 0 2574 31006 26578 15% 7 226293 78945 93%
c [  3.71 48 174 0 2574 31006 26578 21% 9 226293 78945 93%
c i  3.73 48 172 0 2574 31108 26636 21% 9 226293 78907 92%
c i  3.78 48 166 0 2574 31478 26876 21% 9 226293 78508 92%
c i  3.79 48 165 0 2574 31544 26897 21% 9 226293 76609 90%
c i  3.79 48 165 0 2574 31549 26901 21% 9 226293 75552 89%
c ]  3.79 48 165 0 2574 31551 26901 21% 9 226293 75457 88%
c 0  3.79 48 165 0 2574 31551 26901 21% 9 226293 75457 88%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         3.75  100.00% search
c         2.62   69.99% unstable
c         1.05   27.95% stable
c         0.06    1.63% walk
c         0.05    1.25% parse
c         0.02    0.42% lucky
c         0.00    0.00% simplify
c   =================================
c         3.75   98.75% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              7991        25.33 %  of conflicts
c conflicts:                 31551      8421.62    per second
c decisions:                 98988     26421.97    per second
c fixed:                      9787        11.47 %  of all variables
c learned:                   30609        97.01 %  per conflict
c learned_lits:            1013756       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                 203662        20.09 %  learned literals
c minishrunken:             218151        21.52 %  learned literals
c otfs:                        142         0.45 %  of conflict
c propagations:           50721138        13.54 M  per second
c rephased:                      7      4507.29    interval
c restarts:                   2574        12.26    interval
c stabilizing:                   3        33.42 %  of conflicts
c subsumed:                   2715         1.01 %  of all clauses
c strengthened:                140         0.05 %  of all clauses
c walked:                        1     31551.00    interval
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         3.79    seconds
c total real time since initialization:            3.82    seconds
c maximum resident set size of process:           49.34    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
