CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//circular_pointer_top_w16_d32_e0/circular_pointer_top_w16_d32_e0.2.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//circular_pointer_top_w16_d32_e0/circular_pointer_top_w16_d32_e0.2.cnf'
c opening file to read './data/cnfs//circular_pointer_top_w16_d32_e0/circular_pointer_top_w16_d32_e0.2.cnf'
c found 'p cnf 13620 38800' header
c parsed 38800 clauses in 0.00 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail     variables
c          level   conflicts       glue       remaining
c 
c *  0.01  9  0 0   0    0    0  0% 0 27339 6788 50%
c {  0.01  9  0 0   0    0    0  0% 0 27339 6788 50%
c i  0.01  9 14 0   0    2    1 52% 0 27339 6785 50%
c i  0.01  9 14 0   0    4    2 52% 0 27339 6781 50%
c i  0.01  9 14 0   0    6    3 52% 0 27339 6777 50%
c i  0.01  9 14 0   0    8    4 52% 0 27339 6773 50%
c i  0.01  9 13 0   0   10    5 52% 0 27339 6769 50%
c i  0.01  9 13 0   0   12    6 52% 0 27339 6765 50%
c i  0.01  9 13 0   0   14    7 52% 0 27339 6761 50%
c i  0.01  9 13 0   0   16    8 52% 0 27339 6757 50%
c i  0.01  9 12 0   0   18    9 52% 0 27339 6753 50%
c i  0.01  9 12 0   0   20   10 52% 0 27339 6749 50%
c i  0.01  9 12 0   0   22   11 52% 0 27339 6745 50%
c i  0.01  9 12 0   0   24   12 52% 0 27339 6741 49%
c i  0.01  9 11 0   0   26   13 52% 0 27339 6737 49%
c i  0.01  9 11 0   0   28   14 52% 0 27339 6733 49%
c i  0.01  9 11 0   0   30   15 52% 0 27339 6728 49%
c }  0.01  9 11 0   0   32   15 52% 0 27339 6714 49%
c 0  0.01  9 11 0   0   32   15 52% 0 27339 6714 49%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.00  478.16% parse
c         0.00   94.56% search
c         0.00   68.45% lucky
c         0.00   24.95% unstable
c         0.00    0.00% simplify
c   =================================
c         0.00   16.49% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:                29        90.62 %  of conflicts
c conflicts:                    32     31067.96    per second
c decisions:                   151    146601.94    per second
c fixed:                      6905        50.70 %  of all variables
c learned:                      31        96.88 %  per conflict
c learned_lits:                 46       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                      0         0.00 %  learned literals
c minishrunken:                  0         0.00 %  learned literals
c otfs:                          0         0.00 %  of conflict
c propagations:               9812         9.53 M  per second
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.01    seconds
c total real time since initialization:            0.01    seconds
c maximum resident set size of process:           30.70    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
