CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//pdtswvtma6x4p1/pdtswvtma6x4p1.33.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//pdtswvtma6x4p1/pdtswvtma6x4p1.33.cnf'
c opening file to read './data/cnfs//pdtswvtma6x4p1/pdtswvtma6x4p1.33.cnf'
c found 'p cnf 77637 232201' header
c parsed 232201 clauses in 0.03 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c *  0.03 38  0 0   0    0    0  0% 0 218816 64320 83%
c {  0.06 39  0 0   0    0    0  0% 0 218816 64320 83%
c i  0.06 39 70 0   0    9    5 22% 13 218816 64270 83%
c i  0.06 39 69 0   0   10    5 22% 12 218816 64225 83%
c i  0.06 39 68 0   0   11    5 22% 11 218816 64180 83%
c i  0.06 39 67 0   0   12    5 22% 10 218816 64135 83%
c i  0.06 39 67 0   0   13    5 22% 9 218816 64094 83%
c i  0.06 39 66 0   0   14    5 22% 8 218816 64023 82%
c i  0.06 39 109 0   0  180  147 30% 7 218816 63962 82%
c i  0.06 39 109 0   0  181  147 30% 7 218816 63955 82%
c i  0.06 39 105 0   0  193  152 29% 7 218816 63836 82%
c i  0.06 39 105 0   0  194  152 29% 7 218816 63801 82%
c i  0.08 40 70 0   3  452  373 29% 5 218816 63057 81%
c i  0.08 40 62 0  13  530  441 29% 5 218816 62031 80%
c i  0.08 40 61 0  13  546  451 29% 5 218816 61958 80%
c i  0.08 40 61 0  13  549  453 29% 5 218816 61926 80%
c i  0.09 40 59 0  13  571  469 29% 5 218816 61076 79%
c i  0.09 40 71 0  13  765  609 35% 4 218816 61075 79%
c }  0.11 40 75 0  37 1000  804 38% 5 218816 61075 79%
c [  0.11 40  0 0  37 1000  804  0% 0 218816 61075 79%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c O  0.12 40 22 0  37 1006  807 58% 4 218816 61075 79%
c i  0.12 40 18 0  37 1065  859 34% 3 218816 61066 79%
c i  0.12 40 18 0  37 1066  859 34% 3 218816 61021 79%
c i  0.13 40 17 0  37 1132  915 32% 4 218816 61013 79%
c i  0.14 40 14 0  37 1336 1060 31% 3 218816 59236 76%
c i  0.15 40 16 0  37 1415 1118 34% 3 218816 58471 75%
c i  0.15 40 16 0  37 1420 1122 34% 3 218816 58395 75%
c i  0.15 40 16 0  37 1422 1123 34% 3 218816 58368 75%
c i  0.15 40 16 0  37 1424 1124 34% 3 218816 57912 75%
c i  0.17 40 18 0  37 1475 1169 36% 4 218816 57799 74%
c i  0.17 40 21 0  37 1552 1231 41% 4 218816 57798 74%
c i  0.26 40 26 0  38 2276 1856 54% 4 218816 57778 74%
c i  0.28 40 26 0  38 2336 1904 55% 4 218816 52156 67%
c i  0.31 40 24 0  38 2604 2116 54% 5 218816 51770 67%
c i  0.31 40 24 0  38 2607 2118 54% 5 218816 51602 66%
c i  0.31 40 24 0  38 2627 2133 54% 4 218816 51562 66%
c i  0.31 40 24 0  38 2643 2144 53% 4 218816 51489 66%
c i  0.31 40 24 0  38 2651 2145 53% 4 218816 51481 66%
c ]  0.31 40 24 0  38 2658 2148 53% 4 218816 29118 38%
c 0  0.31 40 24 0  38 2658 2148 53% 4 218816 29118 38%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.28   99.97% search
c         0.20   71.88% stable
c         0.06   20.26% unstable
c         0.03   12.52% parse
c         0.02    7.83% lucky
c         0.00    0.00% simplify
c   =================================
c         0.28   88.75% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               983        36.98 %  of conflicts
c conflicts:                  2658      9640.81    per second
c decisions:                  5477     19865.58    per second
c fixed:                     48519        62.49 %  of all variables
c learned:                    2509        94.39 %  per conflict
c learned_lits:              58946       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                  14989        25.43 %  learned literals
c minishrunken:              14316        24.29 %  learned literals
c otfs:                         28         1.05 %  of conflict
c propagations:            5036982        18.27 M  per second
c rephased:                      1      2658.00    interval
c restarts:                     38        69.95    interval
c stabilizing:                   1        62.34 %  of conflicts
c subsumed:                    328         0.15 %  of all clauses
c strengthened:                 27         0.01 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.31    seconds
c total real time since initialization:            0.32    seconds
c maximum resident set size of process:           38.48    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
