CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//pdtswvtma6x4p1/pdtswvtma6x4p1.95.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//pdtswvtma6x4p1/pdtswvtma6x4p1.95.cnf'
c opening file to read './data/cnfs//pdtswvtma6x4p1/pdtswvtma6x4p1.95.cnf'
c found 'p cnf 219121 655537' header
c parsed 655537 clauses in 0.10 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant  irredundant
c          MB    restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c *  0.10 103  0 0   0    0    0  0% 0 641966 204316 93%
c {  0.18 106  0 0   0    0    0  0% 0 641966 204316 93%
c i  0.18 106 70 0   0    9    5  9% 13 641966 204266 93%
c i  0.18 106 69 0   0   10    5  9% 12 641966 204221 93%
c i  0.18 106 68 0   0   11    5  9% 11 641966 204176 93%
c i  0.18 106 67 0   0   12    5  9% 10 641966 204131 93%
c i  0.18 106 67 0   0   13    5  9% 9 641966 204090 93%
c i  0.18 106 66 0   0   14    5  8% 8 641966 204019 93%
c i  0.19 106 109 0   0  180  147 11% 7 641966 203958 93%
c i  0.19 106 109 0   0  181  147 11% 7 641966 203951 93%
c i  0.19 106 105 0   0  193  152 11% 7 641966 203832 93%
c i  0.19 106 105 0   0  194  152 11% 7 641966 203797 93%
c i  0.20 106 67 0   3  488  396 11% 5 641966 203053 93%
c i  0.21 106 66 0   5  495  401 11% 5 641966 203037 93%
c i  0.21 106 61 0   7  536  436 11% 5 641966 202061 92%
c i  0.21 106 60 0   7  546  433 11% 5 641966 201736 92%
c i  0.22 106 55 0  10  640  516 11% 5 641966 201722 92%
c i  0.22 106 54 0  13  652  523 11% 5 641966 196880 90%
c i  0.22 106 53 0  16  666  535 11% 5 641966 196093 89%
c i  0.23 106 56 0  19  754  609 12% 5 641966 196089 89%
c 
c  seconds   reductions  redundant  irredundant
c          MB    restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c i  0.23 106 56 0  31  864  683 12% 5 641966 196088 89%
c i  0.23 106 56 0  32  865  683 12% 5 641966 196080 89%
c i  0.23 106 55 0  36  884  694 12% 5 641966 196048 89%
c i  0.23 106 55 0  36  885  694 12% 5 641966 195975 89%
c i  0.23 106 55 0  36  900  702 12% 5 641966 195904 89%
c }  0.24 106 51 0  41 1004  789 12% 5 641966 195904 89%
c [  0.24 106  0 0  41 1004  789  0% 0 641966 195904 89%
c O  0.27 107 69 0  41 1005  790 93% 3 641966 195904 89%
c i  0.42 107 94 0  41 1412 1153 60% 4 641966 195759 89%
c i  0.46 107 98 0  41 1654 1350 60% 5 641966 195621 89%
c i  0.46 107 98 0  41 1663 1353 60% 5 641966 195527 89%
c i  0.46 107 99 0  41 1674 1361 60% 5 641966 195408 89%
c i  0.46 107 99 0  41 1678 1361 60% 5 641966 195405 89%
c i  0.46 107 99 0  41 1679 1361 60% 5 641966 195262 89%
c i  0.46 107 99 0  41 1681 1362 60% 5 641966 195253 89%
c ]  0.62 107 76 0  42 3005 2476 44% 5 641966 195253 89%
c {  0.62 107 51 0  42 3005 2476 12% 5 641966 195253 89%
c F  0.62 107 51 0  43 3006 2477 12% 5 641966 195253 89%
c i  0.62 107 51 0  44 3013 2482 12% 5 641966 194349 89%
c i  0.62 107 50 0  45 3022 2489 12% 5 641966 194230 89%
c 
c  seconds   reductions  redundant  irredundant
c          MB    restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c i  0.62 107 50 0  46 3023 2489 12% 5 641966 194211 89%
c i  0.67 107 60 0  55 3262 2682 15% 5 641966 194205 89%
c i  0.71 108 51 0  65 3639 2982 16% 5 641966 191781 88%
c i  0.72 108 51 0  65 3643 2983 16% 5 641966 178002 81%
c i  0.72 108 50 0  65 3650 2989 16% 5 641966 177793 81%
c i  0.72 108 50 0  65 3651 2989 16% 5 641966 177755 81%
c }  0.76 108 47 0  65 3809 3092 17% 4 641966 177669 81%
c 0  0.76 108 47 0  65 3809 3092 17% 4 641966 177669 81%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.66   99.98% search
c         0.38   57.39% stable
c         0.21   31.23% unstable
c         0.10   15.20% parse
c         0.08   11.35% lucky
c         0.00    0.00% simplify
c   =================================
c         0.66   86.74% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              1320        34.65 %  of conflicts
c conflicts:                  3809      5760.52    per second
c decisions:                  8203     12405.76    per second
c fixed:                     41452        18.92 %  of all variables
c learned:                    3589        94.22 %  per conflict
c learned_lits:              96108       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                  21504        22.37 %  learned literals
c minishrunken:              20883        21.73 %  learned literals
c otfs:                         45         1.18 %  of conflict
c propagations:            8427231        12.74 M  per second
c rephased:                      2      1904.50    interval
c restarts:                     65        58.60    interval
c stabilizing:                   1        52.51 %  of conflicts
c subsumed:                    456         0.07 %  of all clauses
c strengthened:                 44         0.01 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.76    seconds
c total real time since initialization:            0.77    seconds
c maximum resident set size of process:          106.73    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
