CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//pdtswvtma6x4p1/pdtswvtma6x4p1.50.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//pdtswvtma6x4p1/pdtswvtma6x4p1.50.cnf'
c opening file to read './data/cnfs//pdtswvtma6x4p1/pdtswvtma6x4p1.50.cnf'
c found 'p cnf 116431 348277' header
c parsed 348277 clauses in 0.05 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c *  0.05 56  0 0   0    0    0  0% 0 334841 102706 88%
c {  0.09 58  0 0   0    0    0  0% 0 334841 102706 88%
c i  0.09 58 70 0   0    9    5 15% 13 334841 102656 88%
c i  0.09 58 69 0   0   10    5 15% 12 334841 102611 88%
c i  0.09 58 68 0   0   11    5 15% 11 334841 102566 88%
c i  0.09 58 67 0   0   12    5 15% 10 334841 102521 88%
c i  0.09 58 67 0   0   13    5 15% 9 334841 102480 88%
c i  0.09 58 66 0   0   14    5 15% 8 334841 102409 88%
c i  0.10 58 109 0   0  180  147 20% 7 334841 102348 88%
c i  0.10 58 109 0   0  181  147 20% 7 334841 102341 88%
c i  0.10 58 105 0   0  193  152 20% 7 334841 102222 88%
c i  0.10 58 105 0   0  194  152 20% 7 334841 102187 88%
c i  0.11 58 67 0   3  488  396 20% 5 334841 101443 87%
c i  0.11 58 66 0   5  495  401 20% 5 334841 101427 87%
c i  0.12 58 61 0   7  536  436 20% 5 334841 100451 86%
c i  0.12 58 60 0   7  546  433 19% 5 334841 100126 86%
c i  0.12 58 55 0  10  640  516 20% 5 334841 100112 86%
c i  0.13 58 53 0  18  750  594 20% 5 334841 95270 82%
c i  0.13 58 53 0  19  754  597 20% 5 334841 94480 81%
c i  0.14 58 49 0  26  822  653 21% 5 334841 94427 81%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c i  0.14 58 49 0  28  842  668 21% 5 334841 93928 81%
c i  0.14 58 49 0  28  843  668 21% 5 334841 93482 80%
c i  0.14 58 48 0  35  876  696 21% 5 334841 93465 80%
c i  0.15 58 46 0  41  925  740 21% 5 334841 93323 80%
c i  0.15 58 46 0  41  926  740 21% 5 334841 93304 80%
c i  0.15 58 49 0  43 1000  801 22% 5 334841 93172 80%
c }  0.15 58 49 0  43 1000  801 22% 5 334841 93172 80%
c [  0.15 58  0 0  43 1000  801  0% 0 334841 93172 80%
c O  0.17 58 62 0  43 1004  805 66% 4 334841 93172 80%
c i  0.23 58 57 0  43 1564 1294 54% 5 334841 93171 80%
c i  0.32 59 41 0  44 2439 2042 46% 5 334841 93051 80%
c i  0.32 59 41 0  44 2445 2042 46% 5 334841 91045 78%
c i  0.32 59 41 0  44 2446 2042 46% 5 334841 91044 78%
c i  0.33 59 39 0  44 2557 2145 45% 5 334841 91003 78%
c i  0.35 59 35 0  44 2980 2501 43% 5 334841 89841 77%
c ]  0.36 59 34 0  44 3001 2521 43% 5 334841 89841 77%
c {  0.36 59 49 0  44 3001 2521 22% 5 334841 89841 77%
c F  0.36 59 49 0  46 3007 2527 22% 5 334841 89841 77%
c i  0.37 59 51 0  47 3072 2568 23% 5 334841 89507 77%
c i  0.38 59 53 0  53 3108 2597 24% 5 334841 84466 73%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c i  0.38 59 52 0  56 3149 2631 24% 5 334841 84465 73%
c i  0.38 59 50 0  57 3190 2663 24% 5 334841 84091 72%
c i  0.38 59 49 0  57 3212 2673 24% 5 334841 83443 72%
c i  0.38 59 49 0  57 3233 2688 25% 5 334841 83362 72%
c i  0.38 59 48 0  57 3242 2694 25% 5 334841 83313 72%
c i  0.38 59 48 0  57 3245 2695 25% 5 334841 83225 71%
c i  0.39 59 47 0  57 3293 2733 25% 5 334841 83069 71%
c i  0.39 59 47 0  57 3300 2739 25% 5 334841 82880 71%
c i  0.42 59 54 0  74 3635 3002 30% 5 334841 82872 71%
c i  0.46 59 58 0  86 3990 3296 35% 5 334841 82827 71%
c i  0.46 59 57 0  86 4011 3313 35% 5 334841 82735 71%
c i  0.46 59 57 0  86 4015 3316 35% 5 334841 82600 71%
c i  0.46 59 57 0  86 4033 3332 35% 5 334841 82458 71%
c i  0.46 59 57 0  86 4040 3337 35% 5 334841 82456 71%
c i  0.47 59 56 0  87 4053 3344 35% 5 334841 81865 70%
c i  0.52 59 53 0  99 4242 3485 35% 5 334841 81545 70%
c i  0.52 59 53 0  99 4250 3488 35% 5 334841 81479 70%
c }  0.53 59 52 0  99 4280 3515 35% 5 334841 80217 69%
c 0  0.53 59 52 0  99 4280 3515 35% 5 334841 80217 69%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.48   99.98% search
c         0.24   49.89% unstable
c         0.20   42.44% stable
c         0.05   10.65% parse
c         0.04    7.65% lucky
c         0.00    0.00% simplify
c   =================================
c         0.48   90.29% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              1560        36.45 %  of conflicts
c conflicts:                  4280      8914.90    per second
c decisions:                 10386     21633.22    per second
c fixed:                     36214        31.10 %  of all variables
c learned:                    4083        95.40 %  per conflict
c learned_lits:              89257       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                  20807        23.31 %  learned literals
c minishrunken:              19282        21.60 %  learned literals
c otfs:                         48         1.12 %  of conflict
c propagations:            7985616        16.63 M  per second
c rephased:                      2      2140.00    interval
c restarts:                     99        43.23    interval
c stabilizing:                   1        46.73 %  of conflicts
c subsumed:                    509         0.15 %  of all clauses
c strengthened:                 47         0.01 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.53    seconds
c total real time since initialization:            0.54    seconds
c maximum resident set size of process:           56.72    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
