CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//pdtswvtma6x4p1/pdtswvtma6x4p1.51.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//pdtswvtma6x4p1/pdtswvtma6x4p1.51.cnf'
c opening file to read './data/cnfs//pdtswvtma6x4p1/pdtswvtma6x4p1.51.cnf'
c found 'p cnf 118713 355105' header
c parsed 355105 clauses in 0.05 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c *  0.05 57  0 0   0    0    0  0% 0 341666 104964 88%
c {  0.09 59  0 0   0    0    0  0% 0 341666 104964 88%
c i  0.09 59 70 0   0    9    5 15% 13 341666 104914 88%
c i  0.09 59 69 0   0   10    5 15% 12 341666 104869 88%
c i  0.09 59 68 0   0   11    5 15% 11 341666 104824 88%
c i  0.09 59 67 0   0   12    5 15% 10 341666 104779 88%
c i  0.09 59 67 0   0   13    5 15% 9 341666 104738 88%
c i  0.09 59 66 0   0   14    5 15% 8 341666 104667 88%
c i  0.10 59 109 0   0  180  147 20% 7 341666 104606 88%
c i  0.10 59 109 0   0  181  147 20% 7 341666 104599 88%
c i  0.10 59 105 0   0  193  152 19% 7 341666 104480 88%
c i  0.10 59 105 0   0  194  152 19% 7 341666 104445 88%
c i  0.12 59 70 0   3  452  373 19% 5 341666 103701 87%
c i  0.13 59 62 0  13  530  441 19% 5 341666 102675 86%
c i  0.13 59 61 0  13  546  451 19% 5 341666 102602 86%
c i  0.13 59 61 0  13  549  453 19% 5 341666 102570 86%
c i  0.13 59 59 0  13  571  469 19% 5 341666 101720 86%
c i  0.14 60 71 0  13  765  609 23% 4 341666 101719 86%
c }  0.16 60 75 0  37 1000  804 25% 5 341666 101719 86%
c [  0.16 60  0 0  37 1000  804  0% 0 341666 101719 86%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c O  0.18 60 50 0  37 1003  807 60% 3 341666 101719 86%
c i  0.29 60 42 0  37 1507 1215 50% 5 341666 101710 86%
c i  0.30 60 39 0  37 1567 1264 47% 5 341666 101119 85%
c i  0.44 60 43 0  38 2485 2055 41% 5 341666 101118 85%
c ]  0.51 60 48 0  38 3000 2511 43% 5 341666 101118 85%
c {  0.51 60 75 0  38 3000 2511 25% 5 341666 101118 85%
c F  0.51 60 77 0  40 3005 2515 25% 5 341666 101118 85%
c i  0.54 60 66 0  48 3323 2767 27% 4 341666 99495 84%
c i  0.54 60 66 0  48 3324 2767 27% 4 341666 99154 84%
c i  0.54 60 66 0  48 3325 2767 27% 4 341666 99081 83%
c i  0.54 60 66 0  49 3329 2770 27% 4 341666 95080 80%
c i  0.54 60 64 0  56 3371 2807 27% 4 341666 94853 80%
c i  0.54 60 64 0  56 3373 2808 27% 4 341666 94847 80%
c i  0.56 60 61 0  67 3463 2870 27% 5 341666 94803 80%
c i  0.56 60 61 0  69 3472 2876 27% 5 341666 94102 79%
c i  0.56 60 61 0  69 3473 2876 27% 5 341666 94101 79%
c i  0.57 60 59 0  78 3544 2942 28% 5 341666 93590 79%
c i  0.57 60 59 0  78 3546 2943 28% 5 341666 93091 78%
c i  0.57 60 59 0  78 3547 2943 28% 5 341666 89653 76%
c i  0.60 61 59 0  81 3737 3095 30% 5 341666 83158 70%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c i  0.61 61 58 0  82 3781 3118 30% 5 341666 82659 70%
c i  0.62 61 56 0  88 3865 3183 30% 5 341666 82616 70%
c i  0.63 61 53 0  88 3984 3269 30% 5 341666 82527 70%
c i  0.68 61 51 0  88 4189 3455 32% 4 341666 82338 69%
c i  0.70 61 50 0  88 4258 3507 33% 4 341666 81639 69%
c i  0.70 61 49 0  88 4287 3534 33% 4 341666 81140 68%
c i  0.70 61 49 0  88 4311 3550 33% 4 341666 81123 68%
c i  0.71 61 48 0  89 4343 3580 33% 4 341666 81083 68%
c i  0.72 61 48 0  99 4390 3614 33% 4 341666 81067 68%
c i  0.75 61 46 0 109 4519 3727 34% 4 341666 80935 68%
c i  0.75 61 46 0 110 4521 3726 34% 4 341666 80551 68%
c i  0.76 61 46 0 113 4543 3745 34% 4 341666 80153 68%
c i  0.76 61 46 0 113 4545 3746 34% 4 341666 79774 67%
c }  0.78 61 48 0 119 4680 3838 35% 4 341666 79742 67%
c 0  0.78 61 48 0 119 4680 3838 35% 4 341666 79742 67%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.72   99.98% search
c         0.34   47.53% stable
c         0.34   47.13% unstable
c         0.05    7.33% parse
c         0.04    5.31% lucky
c         0.00    0.00% simplify
c   =================================
c         0.72   93.09% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              1655        35.36 %  of conflicts
c conflicts:                  4680      6465.95    per second
c decisions:                 11446     15813.96    per second
c fixed:                     38971        32.83 %  of all variables
c learned:                    4379        93.57 %  per conflict
c learned_lits:             104039       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                  23607        22.69 %  learned literals
c minishrunken:              20577        19.78 %  learned literals
c otfs:                         65         1.39 %  of conflict
c propagations:           10526036        14.54 M  per second
c rephased:                      2      2340.00    interval
c restarts:                    119        39.33    interval
c stabilizing:                   1        42.74 %  of conflicts
c subsumed:                    495         0.14 %  of all clauses
c strengthened:                 64         0.02 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.78    seconds
c total real time since initialization:            0.79    seconds
c maximum resident set size of process:           58.95    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
