CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//pdtswvtma6x4p1/pdtswvtma6x4p1.81.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//pdtswvtma6x4p1/pdtswvtma6x4p1.81.cnf'
c opening file to read './data/cnfs//pdtswvtma6x4p1/pdtswvtma6x4p1.81.cnf'
c found 'p cnf 187173 559945' header
c parsed 559945 clauses in 0.09 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c *  0.09 91  0 0   0    0    0  0% 0 546416 172704 92%
c {  0.15 93  0 0   0    0    0  0% 0 546416 172704 92%
c i  0.15 94 70 0   0    9    5 10% 13 546416 172654 92%
c i  0.15 94 69 0   0   10    5 10% 12 546416 172609 92%
c i  0.15 94 68 0   0   11    5 10% 11 546416 172564 92%
c i  0.15 94 67 0   0   12    5 10% 10 546416 172519 92%
c i  0.15 94 67 0   0   13    5 10% 9 546416 172478 92%
c i  0.15 94 66 0   0   14    5 10% 8 546416 172407 92%
c i  0.16 94 109 0   0  180  147 13% 7 546416 172346 92%
c i  0.16 94 109 0   0  181  147 13% 7 546416 172339 92%
c i  0.16 94 105 0   0  193  152 13% 7 546416 172220 92%
c i  0.16 94 105 0   0  194  152 13% 7 546416 172185 92%
c i  0.17 94 67 0   3  488  396 13% 5 546416 171441 92%
c i  0.17 94 66 0   5  495  401 13% 5 546416 171425 92%
c i  0.18 94 61 0   7  536  436 13% 5 546416 170449 91%
c i  0.18 94 60 0   7  546  433 13% 5 546416 170124 91%
c i  0.18 94 55 0  10  640  516 13% 5 546416 170110 91%
c i  0.19 94 54 0  13  652  523 13% 5 546416 165268 88%
c i  0.19 94 53 0  16  666  535 13% 5 546416 164481 88%
c i  0.19 94 56 0  19  754  609 14% 5 546416 164477 88%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c i  0.20 94 56 0  31  864  683 14% 5 546416 164476 88%
c i  0.20 94 56 0  32  865  683 14% 5 546416 164468 88%
c i  0.20 94 55 0  36  884  694 14% 5 546416 164436 88%
c i  0.20 94 55 0  36  885  694 14% 5 546416 164363 88%
c i  0.20 94 55 0  36  900  702 14% 5 546416 164292 88%
c }  0.21 94 51 0  41 1004  789 14% 5 546416 164292 88%
c [  0.21 94  0 0  41 1004  789  0% 0 546416 164292 88%
c O  0.23 94 69 0  41 1005  790 92% 3 546416 164292 88%
c i  0.33 94 71 0  41 1193  940 56% 3 546416 164160 88%
c i  0.45 95 82 0  42 2445 2039 51% 4 546416 164159 88%
c ]  0.51 95 69 0  42 3005 2534 43% 5 546416 164159 88%
c {  0.51 95 51 0  42 3005 2534 14% 5 546416 164159 88%
c F  0.51 95 51 0  43 3006 2535 14% 5 546416 164159 88%
c i  0.51 95 50 0  46 3026 2547 14% 5 546416 163223 87%
c i  0.52 95 50 0  51 3060 2577 15% 5 546416 163222 87%
c i  0.58 95 48 0  89 3670 3100 17% 5 546416 163045 87%
c i  0.59 95 47 0  90 3708 3134 17% 5 546416 163000 87%
c i  0.60 95 45 0  96 3830 3236 17% 5 546416 162997 87%
c i  0.60 95 45 0  96 3832 3237 17% 5 546416 162501 87%
c i  0.60 95 45 0  96 3836 3240 17% 5 546416 162452 87%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c i  0.60 95 45 0  96 3838 3241 17% 5 546416 162380 87%
c i  0.60 95 45 0  96 3847 3248 17% 5 546416 162252 87%
c i  0.60 95 45 0  96 3848 3248 17% 5 546416 162210 87%
c i  0.60 95 44 0  96 3865 3261 17% 5 546416 162162 87%
c i  0.60 95 44 0  96 3872 3265 17% 5 546416 162107 87%
c i  0.62 95 43 0  96 4074 3434 18% 5 546416 161716 86%
c i  0.62 95 43 0  96 4092 3448 18% 5 546416 161715 86%
c i  0.63 95 42 0  96 4141 3490 18% 5 546416 161594 86%
c i  0.63 95 42 0  96 4144 3492 18% 5 546416 158536 85%
c i  0.63 95 42 0  96 4149 3495 18% 5 546416 157583 84%
c i  0.64 95 41 0  96 4180 3520 18% 5 546416 157427 84%
c i  0.79 95 42 0  96 4734 3968 22% 5 546416 154592 83%
c i  0.80 95 42 0  96 4749 3979 22% 4 546416 152822 82%
c i  0.80 95 42 0  96 4757 3986 22% 4 546416 152720 82%
c }  0.80 95 42 0  96 4760 3987 22% 4 546416 152626 82%
c 0  0.80 95 42 0  96 4760 3987 22% 4 546416 152626 82%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.71   99.98% search
c         0.35   48.77% unstable
c         0.30   42.52% stable
c         0.09   12.02% parse
c         0.06    8.70% lucky
c         0.00    0.00% simplify
c   =================================
c         0.71   89.20% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              1767        37.12 %  of conflicts
c conflicts:                  4760      6704.70    per second
c decisions:                 10336     14558.77    per second
c fixed:                     34547        18.46 %  of all variables
c learned:                    4504        94.62 %  per conflict
c learned_lits:             114904       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                  28964        25.21 %  learned literals
c minishrunken:              29266        25.47 %  learned literals
c otfs:                         57         1.20 %  of conflict
c propagations:            9727627        13.70 M  per second
c rephased:                      2      2380.00    interval
c restarts:                     96        49.58    interval
c stabilizing:                   1        42.02 %  of conflicts
c subsumed:                    470         0.09 %  of all clauses
c strengthened:                 56         0.01 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.80    seconds
c total real time since initialization:            0.80    seconds
c maximum resident set size of process:           93.98    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
