CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//pdtswvtma6x4p1/pdtswvtma6x4p1.98.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//pdtswvtma6x4p1/pdtswvtma6x4p1.98.cnf'
c opening file to read './data/cnfs//pdtswvtma6x4p1/pdtswvtma6x4p1.98.cnf'
c found 'p cnf 225967 676021' header
c parsed 676021 clauses in 0.10 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant  irredundant
c          MB    restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c *  0.10 107  0 0   0    0    0  0% 0 662441 211090 93%
c {  0.18 110  0 0   0    0    0  0% 0 662441 211090 93%
c i  0.18 110 70 0   0    9    5  8% 13 662441 211040 93%
c i  0.18 110 69 0   0   10    5  8% 12 662441 210995 93%
c i  0.18 110 68 0   0   11    5  8% 11 662441 210950 93%
c i  0.18 110 67 0   0   12    5  8% 10 662441 210905 93%
c i  0.18 110 67 0   0   13    5  8% 9 662441 210864 93%
c i  0.18 110 66 0   0   14    5  8% 8 662441 210793 93%
c i  0.19 110 109 0   0  180  147 11% 7 662441 210732 93%
c i  0.19 110 109 0   0  181  147 11% 7 662441 210725 93%
c i  0.19 110 105 0   0  193  152 11% 7 662441 210606 93%
c i  0.19 110 105 0   0  194  152 11% 7 662441 210571 93%
c i  0.20 110 67 0   3  488  396 11% 5 662441 209827 93%
c i  0.20 110 66 0   5  495  401 11% 5 662441 209811 93%
c i  0.21 110 61 0   7  536  436 11% 5 662441 208835 92%
c i  0.21 110 60 0   7  546  433 11% 5 662441 208510 92%
c i  0.21 110 55 0  10  640  516 11% 5 662441 208496 92%
c i  0.22 110 54 0  13  652  523 11% 5 662441 203654 90%
c i  0.22 110 53 0  16  666  535 11% 5 662441 202867 90%
c i  0.22 111 56 0  19  754  609 11% 5 662441 202863 90%
c 
c  seconds   reductions  redundant  irredundant
c          MB    restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c i  0.23 111 56 0  31  864  683 12% 5 662441 202862 90%
c i  0.23 111 56 0  32  865  683 12% 5 662441 202854 90%
c i  0.23 111 55 0  36  884  694 12% 5 662441 202822 90%
c i  0.23 111 55 0  36  885  694 12% 5 662441 202749 90%
c i  0.23 111 55 0  36  900  702 12% 5 662441 202678 90%
c }  0.24 111 51 0  41 1004  789 12% 5 662441 202678 90%
c [  0.24 111  0 0  41 1004  789  0% 0 662441 202678 90%
c O  0.26 111 69 0  41 1005  790 93% 3 662441 202678 90%
c i  0.39 111 77 0  41 1062  839 60% 3 662441 202546 90%
c i  0.39 111 78 0  41 1066  842 60% 2 662441 202424 90%
c i  0.39 111 80 0  41 1076  846 60% 2 662441 202125 89%
c i  0.39 111 80 0  41 1078  847 60% 2 662441 201878 89%
c i  0.39 111 83 0  41 1116  876 60% 3 662441 201828 89%
c i  0.40 111 84 0  41 1133  884 60% 3 662441 201444 89%
c i  0.42 111 91 0  41 1463 1157 60% 3 662441 200737 89%
c i  0.42 111 91 0  41 1464 1157 60% 3 662441 200735 89%
c i  0.45 111 98 0  41 1571 1239 60% 5 662441 200654 89%
c i  0.46 111 99 0  41 1672 1322 61% 5 662441 196919 87%
c i  0.49 111 97 0  41 1925 1548 61% 5 662441 196890 87%
c i  0.49 111 97 0  41 1938 1560 61% 5 662441 196877 87%
c 
c  seconds   reductions  redundant  irredundant
c          MB    restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c i  0.49 111 97 0  41 1939 1560 61% 5 662441 196846 87%
c i  0.50 111 96 0  41 1983 1598 61% 5 662441 196455 87%
c i  0.50 111 96 0  41 2005 1616 61% 5 662441 196438 87%
c i  0.51 111 94 0  42 2098 1700 60% 5 662441 196437 87%
c ]  0.62 112 72 0  42 3004 2467 44% 5 662441 196437 87%
c {  0.62 112 51 0  42 3004 2467 12% 5 662441 196437 87%
c F  0.62 112 51 0  43 3006 2468 12% 5 662441 196437 87%
c i  0.62 112 51 0  43 3006 2468 12% 5 662441 196419 87%
c i  0.62 112 51 0  45 3016 2477 12% 5 662441 196405 87%
c i  0.62 112 51 0  46 3024 2480 12% 5 662441 196190 87%
c i  0.63 112 51 0  47 3036 2491 12% 5 662441 196167 87%
c i  0.63 112 53 0  51 3122 2556 13% 5 662441 195335 86%
c i  0.64 112 53 0  52 3169 2593 13% 5 662441 195334 86%
c }  0.64 112 52 0  52 3189 2606 13% 5 662441 193721 86%
c 0  0.64 112 52 0  52 3189 2606 13% 5 662441 193721 86%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.54   99.98% search
c         0.38   70.97% stable
c         0.10   18.89% parse
c         0.08   14.55% lucky
c         0.08   14.45% unstable
c         0.00    0.00% simplify
c   =================================
c         0.54   84.03% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              1272        39.89 %  of conflicts
c conflicts:                  3189      5954.41    per second
c decisions:                  7492     13988.86    per second
c fixed:                     32246        14.27 %  of all variables
c learned:                    3038        95.26 %  per conflict
c learned_lits:              77025       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                  15289        19.85 %  learned literals
c minishrunken:              16979        22.04 %  learned literals
c otfs:                         39         1.22 %  of conflict
c propagations:            6588061        12.30 M  per second
c rephased:                      2      1594.50    interval
c restarts:                     52        61.33    interval
c stabilizing:                   1        62.65 %  of conflicts
c subsumed:                    383         0.06 %  of all clauses
c strengthened:                 37         0.01 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.64    seconds
c total real time since initialization:            0.64    seconds
c maximum resident set size of process:          109.52    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
