CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//pdtswvtma6x4p1/pdtswvtma6x4p1.84.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//pdtswvtma6x4p1/pdtswvtma6x4p1.84.cnf'
c opening file to read './data/cnfs//pdtswvtma6x4p1/pdtswvtma6x4p1.84.cnf'
c found 'p cnf 194019 580429' header
c parsed 580429 clauses in 0.09 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c *  0.09 93  0 0   0    0    0  0% 0 566891 179478 93%
c {  0.15 96  0 0   0    0    0  0% 0 566891 179478 93%
c i  0.15 96 70 0   0    9    5  9% 13 566891 179428 92%
c i  0.15 96 69 0   0   10    5  9% 12 566891 179383 92%
c i  0.15 96 68 0   0   11    5  9% 11 566891 179338 92%
c i  0.15 96 67 0   0   12    5  9% 10 566891 179293 92%
c i  0.15 96 67 0   0   13    5  9% 9 566891 179252 92%
c i  0.15 96 66 0   0   14    5  9% 8 566891 179181 92%
c i  0.16 96 109 0   0  180  147 12% 7 566891 179120 92%
c i  0.16 96 109 0   0  181  147 12% 7 566891 179113 92%
c i  0.16 96 105 0   0  193  152 12% 7 566891 178994 92%
c i  0.16 96 105 0   0  194  152 12% 7 566891 178959 92%
c i  0.18 96 67 0   3  488  396 12% 5 566891 178215 92%
c i  0.18 96 66 0   5  495  401 12% 5 566891 178199 92%
c i  0.18 96 61 0   7  536  436 12% 5 566891 177223 91%
c i  0.18 96 60 0   7  546  433 12% 5 566891 176898 91%
c i  0.19 96 55 0  10  640  516 12% 5 566891 176884 91%
c i  0.19 96 54 0  13  652  523 12% 5 566891 172042 89%
c i  0.19 96 53 0  16  666  535 12% 5 566891 171255 88%
c i  0.19 96 56 0  19  754  609 13% 5 566891 171251 88%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c i  0.20 96 56 0  31  864  683 14% 5 566891 171250 88%
c i  0.20 96 56 0  32  865  683 14% 5 566891 171242 88%
c i  0.20 96 55 0  36  884  694 14% 5 566891 171210 88%
c i  0.20 96 55 0  36  885  694 14% 5 566891 171137 88%
c i  0.20 96 55 0  36  900  702 14% 5 566891 171066 88%
c }  0.21 96 51 0  41 1004  789 14% 5 566891 171066 88%
c [  0.21 96  0 0  41 1004  789  0% 0 566891 171066 88%
c O  0.23 96 69 0  41 1005  790 92% 3 566891 171066 88%
c i  0.34 96 77 0  41 1070  852 63% 3 566891 171021 88%
c i  0.41 97 91 0  41 1873 1495 61% 3 566891 170351 88%
c ]  0.55 97 66 0  42 3004 2464 44% 4 566891 170351 88%
c {  0.55 97 51 0  42 3004 2464 14% 5 566891 170351 88%
c F  0.55 97 51 0  44 3008 2467 14% 5 566891 170351 88%
c i  0.55 97 51 0  45 3019 2474 14% 5 566891 170346 88%
c i  0.55 97 50 0  47 3026 2480 14% 5 566891 170223 88%
c i  0.55 97 50 0  48 3028 2481 14% 5 566891 170018 88%
c i  0.55 97 49 0  49 3052 2502 14% 5 566891 169620 87%
c i  0.56 97 48 0  49 3089 2525 14% 5 566891 169575 87%
c i  0.62 97 67 0  57 3638 2968 21% 4 566891 165916 86%
c i  0.64 97 65 0  63 3670 2989 21% 4 566891 164708 85%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c i  0.64 97 65 0  63 3693 2995 21% 4 566891 164679 85%
c i  0.64 97 65 0  63 3694 2995 21% 4 566891 164170 85%
c i  0.64 97 64 0  63 3702 2998 21% 4 566891 164120 85%
c i  0.69 97 59 0  67 3948 3225 23% 4 566891 164015 85%
c i  0.69 97 58 0  73 3978 3242 22% 4 566891 163998 85%
c i  0.69 97 58 0  73 3979 3242 22% 4 566891 163958 85%
c i  0.73 97 56 0  86 4082 3307 23% 4 566891 163952 85%
c i  0.84 97 49 0 124 4499 3628 23% 4 566891 163820 84%
c i  0.84 97 49 0 129 4528 3650 23% 4 566891 163819 84%
c i  0.85 97 49 0 137 4561 3672 23% 4 566891 163435 84%
c i  0.86 97 47 0 137 4634 3724 23% 4 566891 163393 84%
c i  0.86 97 47 0 137 4638 3727 23% 4 566891 163392 84%
c i  0.87 97 47 0 137 4661 3741 23% 4 566891 162176 84%
c i  0.87 97 47 0 137 4672 3748 23% 4 566891 161611 83%
c }  0.87 97 47 0 137 4674 3748 23% 4 566891 157086 81%
c 0  0.87 97 47 0 137 4674 3748 23% 4 566891 157086 81%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.78   99.98% search
c         0.38   49.07% unstable
c         0.34   43.01% stable
c         0.09   11.10% parse
c         0.06    7.90% lucky
c         0.00    0.00% simplify
c   =================================
c         0.78   89.94% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              1619        34.64 %  of conflicts
c conflicts:                  4674      5976.40    per second
c decisions:                 10318     13193.09    per second
c fixed:                     36933        19.04 %  of all variables
c learned:                    4380        93.71 %  per conflict
c learned_lits:             105521       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                  28119        26.65 %  learned literals
c minishrunken:              25174        23.86 %  learned literals
c otfs:                         53         1.13 %  of conflict
c propagations:           10791907        13.80 M  per second
c rephased:                      2      2337.00    interval
c restarts:                    137        34.12    interval
c stabilizing:                   1        42.77 %  of conflicts
c subsumed:                    586         0.10 %  of all clauses
c strengthened:                 52         0.01 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.87    seconds
c total real time since initialization:            0.88    seconds
c maximum resident set size of process:           96.05    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
