CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//visprodcellp01/visprodcellp01.26.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//visprodcellp01/visprodcellp01.26.cnf'
c opening file to read './data/cnfs//visprodcellp01/visprodcellp01.26.cnf'
c found 'p cnf 76677 227364' header
c parsed 227364 clauses in 0.04 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c *  0.04 37  0 0   0    0    0  0% 0 207810 63229 82%
c {  0.05 38  0 0   0    0    0  0% 0 207810 63229 82%
c i  0.05 38  1 0   0    1    0 18% 0 207810 63223 82%
c i  0.06 38 74 0   0   30   28 21% 1 207810 63216 82%
c i  0.07 38 68 0  22  272  242 23% 2 207810 63213 82%
c i  0.07 38 67 0  22  275  244 23% 2 207810 63212 82%
c i  0.07 38 61 0  22  304  262 23% 2 207810 63128 82%
c }  0.07 38 60 0  22  311  267 23% 2 207810 62602 82%
c 0  0.07 38 60 0  22  311  267 23% 2 207810 62602 82%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.04  136.90% parse
c         0.03   99.65% search
c         0.01   50.84% unstable
c         0.01   48.76% lucky
c         0.00    0.00% simplify
c   =================================
c         0.03   41.92% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               164        52.73 %  of conflicts
c conflicts:                   311     10906.92    per second
c decisions:                  3115    109244.58    per second
c fixed:                     14075        18.36 %  of all variables
c learned:                     288        92.60 %  per conflict
c learned_lits:               1315       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                    266        20.23 %  learned literals
c minishrunken:                 32         2.43 %  learned literals
c otfs:                          5         1.61 %  of conflict
c propagations:             214382         7.52 M  per second
c restarts:                     22        14.14    interval
c subsumed:                     15         0.01 %  of all clauses
c strengthened:                  5         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.07    seconds
c total real time since initialization:            0.07    seconds
c maximum resident set size of process:           35.44    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
