CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//qspiflash_dualflexpress_divthree-p076/qspiflash_dualflexpress_divthree-p076.91.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//qspiflash_dualflexpress_divthree-p076/qspiflash_dualflexpress_divthree-p076.91.cnf'
c opening file to read './data/cnfs//qspiflash_dualflexpress_divthree-p076/qspiflash_dualflexpress_divthree-p076.91.cnf'
c found 'p cnf 271478 793010' header
c parsed 793010 clauses in 0.12 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant  irredundant
c          MB    restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c *  0.12 126  0 0   0    0    0  0% 0 770131 255953 94%
c {  0.18 130  0 0   0    0    0  0% 0 770131 255953 94%
c i  0.18 131 15 0   0   11    6  6% 1 770131 255952 94%
c i  0.18 131 13 0   0   13    7  6% 1 770131 255779 94%
c i  0.21 131 22 0   0   20   13 11% 2 770131 255767 94%
c i  0.22 131 23 0   0   21   13 12% 2 770131 255757 94%
c i  0.29 131 145 0   0   50   38 18% 69 770131 255699 94%
c i  0.33 132 116 0   5  106   88 17% 41 770131 255298 94%
c }  0.45 133 135 0  10 1003  890 24% 15 770131 255298 94%
c [  0.45 133  0 0  10 1003  890  0% 0 770131 255298 94%
c O  0.50 133 1980 0  10 1004  891 98% 1 770131 255298 94%
c i  0.50 133 1975 0  10 1007  893 97% 1 770131 255294 94%
c i  0.69 133 1804 0  11 2072 1869 89% 5 770131 255290 94%
c ]  1.08 133 1011 0  11 3004 2714 64% 5 770131 255290 94%
c {  1.08 133 135 0  11 3004 2714 24% 15 770131 255290 94%
c F  1.09 133 135 0  11 3005 2715 24% 15 770131 255290 94%
c i  1.15 133 99 0  11 3688 3321 20% 11 770131 255287 94%
c i  1.30 134 75 0  11 5217 4661 18% 8 770131 255274 94%
c i  1.39 134 90 0  16 5961 5315 20% 7 770131 255270 94%
c #  1.40 134 89 0  19 6006 5358 20% 7 770131 255270 94%
c 
c  seconds   reductions  redundant  irredundant
c          MB    restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c }  1.59 134 83 0  28 7005 6210 19% 6 770131 255270 94%
c [  1.59 134 1011 0  28 7005 6210 64% 5 770131 255270 94%
c i  1.71 134 741 0  29 7843 6940 51% 5 770131 255266 94%
c i  2.01 135 509 0  30 9351 8235 37% 6 770131 255262 94%
c i  2.02 135 505 0  30 9391 8256 37% 6 770131 255258 94%
c I  2.14 135 457 0  30 10007 8792 35% 6 770131 255258 94%
c i  2.15 135 452 0  30 10066 8848 35% 6 770131 255254 94%
c i  2.16 135 447 0  30 10122 8896 35% 6 770131 255250 94%
c i  2.48 135 343 0  32 12157 10727 30% 6 770131 255246 94%
c i  2.53 135 334 0  32 12386 10931 30% 6 770131 255206 94%
c i  2.74 135 309 0  32 13245 11673 30% 6 770131 255202 94%
c ]  3.56 136 257 0  33 15011 13086 27% 7 770131 255202 94%
c {  3.56 136 83 0  33 15011 13086 19% 6 770131 255202 94%
c B  3.57 136 83 0  33 15012 13087 19% 6 770131 255202 94%
c i  3.60 136 85 0  39 15101 13169 19% 6 770131 255194 94%
c i  3.89 136 79 0  65 17091 14888 19% 6 770131 255192 94%
c i  3.89 136 79 0  65 17115 14910 19% 6 770131 255179 94%
c i  3.89 136 79 0  65 17124 14917 19% 6 770131 255110 94%
c i  3.90 136 79 0  65 17180 14967 19% 6 770131 255100 94%
c i  3.94 136 79 0  65 17306 15072 19% 6 770131 255080 94%
c 
c  seconds   reductions    redundant  irredundant
c          MB    restarts         trail       variables
c           level    conflicts        glue          remaining
c 
c i  3.94 136 79 0  65 17323 15083 19% 6 770131 255062 94%
c i  3.94 136 79 0  65 17324 15083 19% 6 770131 255045 94%
c i  4.02 136 82 0  70 17622 15352 19% 6 770131 255040 94%
c i  4.02 136 82 0  70 17623 15352 19% 6 770131 255036 94%
... skipped 17 lines ...
c  seconds   reductions    redundant  irredundant
c          MB    restarts         trail       variables
c           level    conflicts        glue          remaining
c 
c i  7.73 137 69 0 687 27227 23426 18% 6 737404 254918 94%
c i  7.73 137 69 0 687 27228 23426 18% 6 737404 254917 94%
c i  7.73 137 69 0 687 27229 23426 18% 6 737404 254916 94%
c i  7.94 137 69 0 726 27632 23777 18% 6 737404 254911 94%
c F  8.12 137 69 0 754 28020 24116 18% 6 737404 254911 94%
c i  8.63 137 67 0 831 29048 25016 18% 6 737404 254907 94%
c i  8.99 137 66 0 923 29853 25740 18% 6 737404 254903 94%
c }  9.75 137 65 0 1056 31011 26753 18% 6 737404 254903 94%
c [  9.75 137 257 0 1056 31011 26753 27% 7 737404 254903 94%
c i 10.23 137 237 0 1056 32643 28213 27% 7 737404 254899 94%
c i 11.63 137 211 0 1057 34554 29878 26% 8 737404 254895 94%
c B 12.65 137 192 0 1059 36023 31071 25% 9 737404 254895 94%
c i 13.17 137 184 0 1059 36694 31618 24% 9 737404 254891 94%
c i 15.03 137 160 0 1061 39328 33750 23% 9 737404 254887 94%
c i 16.67 137 147 0 1062 41944 35975 23% 9 737404 254878 94%
c i 16.92 137 147 0 1063 42477 36460 23% 9 737404 254874 94%
c W 18.47 165 137 0 1063 45025 38244 24% 9 735605 254874 94%
c i 18.52 165 136 0 1063 45157 38366 24% 9 735605 254870 94%
c i 18.82 165 133 0 1063 45836 38886 24% 9 735605 254489 94%
c i 19.53 165 127 0 1064 47329 40093 23% 9 735605 254485 94%
c 
c  seconds    reductions     redundant  irredundant
c          MB     restarts          trail       variables
c            level     conflicts        glue          remaining
c 
c i 19.54 165 127 0 1064 47333 40095 23% 9 735605 254481 94%
c i 19.55 165 127 0 1064 47367 40100 23% 9 735605 254477 94%
c i 19.60 165 126 0 1064 47477 40185 23% 9 735605 254473 94%
c i 19.62 165 127 0 1064 47534 40234 23% 9 735605 254461 94%
c i 20.20 165 123 0 1064 48894 41421 23% 9 735605 254434 94%
c i 20.37 165 122 0 1064 49306 41769 23% 9 735605 254418 94%
c i 20.43 165 121 0 1064 49436 41880 23% 9 735605 254403 94%
c i 20.45 165 121 0 1064 49480 41913 23% 9 735605 254379 94%
c i 21.51 165 113 0 1064 51652 43692 22% 9 735605 254375 94%
c i 22.47 165 108 0 1064 53227 44938 22% 9 735605 254371 94%
c i 22.47 165 108 0 1064 53229 44936 22% 9 735605 246771 91%
c i 22.47 165 108 0 1064 53233 44938 22% 9 735605 246738 91%
c i 22.49 165 108 0 1064 53255 44956 22% 9 735605 246722 91%
c i 22.71 165 107 0 1064 53548 45123 22% 9 735605 246715 91%
c i 22.77 165 107 0 1064 53641 45171 22% 9 735605 238703 88%
c ] 22.77 165 107 0 1064 53644 45171 22% 9 735605 235078 87%
c 0 22.77 165 107 0 1064 53644 45171 22% 9 735605 235078 87%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c        22.65  100.00% search
c        15.37   67.86% stable
c         6.68   29.47% unstable
c         0.54    2.39% walk
c         0.12    0.53% parse
c         0.06    0.28% lucky
c         0.00    0.00% simplify
c   =================================
c        22.65   99.47% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:             18366        34.24 %  of conflicts
c conflicts:                 53644      2368.44    per second
c decisions:                137668      6078.20    per second
c fixed:                     36366        13.40 %  of all variables
c learned:                   51346        95.72 %  per conflict
c learned_lits:            2167043       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                 455055        21.00 %  learned literals
c minishrunken:             518483        23.93 %  learned literals
c otfs:                        470         0.88 %  of conflict
c propagations:          217967021         9.62 M  per second
c rephased:                      9      5960.44    interval
c restarts:                   1064        50.42    interval
c stabilizing:                   3        60.84 %  of conflicts
c subsumed:                   5178         0.63 %  of all clauses
c strengthened:                467         0.06 %  of all clauses
c walked:                        2     26822.00    interval
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:        22.77    seconds
c total real time since initialization:           22.86    seconds
c maximum resident set size of process:          163.73    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
