CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//qspiflash_dualflexpress_divthree-p076/qspiflash_dualflexpress_divthree-p076.82.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//qspiflash_dualflexpress_divthree-p076/qspiflash_dualflexpress_divthree-p076.82.cnf'
c opening file to read './data/cnfs//qspiflash_dualflexpress_divthree-p076/qspiflash_dualflexpress_divthree-p076.82.cnf'
c found 'p cnf 244982 715466' header
c parsed 715466 clauses in 0.11 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant  irredundant
c          MB    restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c *  0.11 113  0 0   0    0    0  0% 0 693190 229961 94%
c {  0.17 116  0 0   0    0    0  0% 0 693190 229961 94%
c i  0.17 116 15 0   0   11    6  7% 1 693190 229960 94%
c i  0.17 116 13 0   0   13    7  7% 1 693190 229787 94%
c i  0.19 117 22 0   0   20   13 12% 2 693190 229775 94%
c i  0.20 117 23 0   0   21   13 12% 2 693190 229765 94%
c i  0.26 117 132 0   0   50   38 18% 61 693190 229707 94%
c i  0.30 117 105 0   5  106   88 18% 36 693190 229306 94%
c }  0.40 118 97 0  10 1001  844 23% 16 693190 229306 94%
c [  0.40 118  0 0  10 1001  844  0% 0 693190 229306 94%
c O  0.44 118 1809 0  10 1002  845 97% 1 693190 229306 94%
c i  0.44 118 1804 0  10 1005  847 97% 1 693190 229302 94%
c ]  0.83 119 909 0  11 3001 2679 54% 6 693190 229302 94%
c {  0.83 119 97 0  11 3001 2679 23% 16 693190 229302 94%
c F  0.83 119 97 0  11 3005 2683 23% 16 693190 229302 94%
c i  0.93 119 66 0  11 4012 3584 21% 9 693190 229289 94%
c i  0.94 119 65 0  11 4136 3698 21% 9 693190 229287 94%
c i  1.01 119 79 0  16 4685 4180 23% 8 693190 229283 94%
c i  1.01 119 79 0  17 4686 4180 23% 8 693190 229279 94%
c i  1.03 119 77 0  25 4804 4288 23% 8 693190 229275 94%
c 
c  seconds    reductions  redundant  irredundant
c          MB     restarts       trail       variables
c            level   conflicts       glue          remaining
c 
c i  1.14 119 100 0  28 5407 4814 23% 7 693190 229235 94%
c #  1.23 119 97 0  28 6008 5321 23% 7 693190 229235 94%
c i  1.24 119 96 0  28 6062 5372 23% 7 693190 229231 94%
c i  1.26 119 93 0  28 6258 5538 22% 7 693190 229227 94%
c }  1.35 120 88 0  32 7004 6201 21% 7 693190 229227 94%
c [  1.35 120 909 0  32 7004 6201 54% 6 693190 229227 94%
c i  1.51 120 703 0  33 7654 6791 46% 5 693190 229217 94%
c i  1.51 120 702 0  33 7657 6793 46% 5 693190 229194 94%
c i  1.51 120 702 0  33 7659 6794 46% 5 693190 229179 94%
c i  1.55 120 678 0  33 7763 6881 45% 5 693190 229161 94%
c i  1.55 120 676 0  33 7778 6891 45% 5 693190 229132 94%
c i  1.57 120 657 0  33 7870 6975 44% 5 693190 229122 94%
c i  1.65 120 572 0  33 8363 7417 40% 6 693190 229076 94%
c i  1.70 120 529 0  33 8687 7710 39% 6 693190 229061 94%
c i  1.73 120 511 0  33 8832 7839 38% 6 693190 229052 93%
c i  1.81 120 489 0  33 9038 8022 37% 6 693190 229048 93%
c I  2.02 120 441 0  34 10010 8881 38% 6 693190 229048 93%
c i  2.59 121 317 0  36 13265 11646 32% 7 693190 229044 93%
c i  2.72 121 309 0  37 13678 11965 31% 8 693190 229040 93%
c i  2.92 121 291 0  37 14367 12569 31% 8 693190 229026 93%
c 
c  seconds    reductions    redundant  irredundant
c          MB     restarts         trail       variables
c            level    conflicts        glue          remaining
c 
c ]  3.06 121 277 0  37 15010 13160 31% 8 693190 229026 93%
c {  3.06 121 88 0  37 15010 13160 21% 7 693190 229026 93%
c B  3.06 121 88 0  37 15011 13161 21% 7 693190 229026 93%
c i  3.19 122 84 0  46 15622 13694 21% 6 693190 229022 93%
... skipped 14 lines ...
c i  5.08 124 68 0 324 22200 19056 19% 6 660881 228908 93%
c i  5.08 124 68 0 324 22201 19056 19% 6 660881 228904 93%
c 
c  seconds   reductions    redundant  irredundant
c          MB    restarts         trail       variables
c           level    conflicts        glue          remaining
c 
c i  5.35 124 66 0 404 22911 19709 19% 6 660881 228863 93%
c i  5.51 124 66 0 442 23362 20085 19% 6 660881 228854 93%
c i  5.54 124 65 0 451 23488 20196 19% 6 660881 228850 93%
c i  5.69 124 66 0 474 24155 20808 19% 6 660881 228828 93%
c i  5.73 124 66 0 475 24283 20921 19% 6 660881 228824 93%
c i  5.83 124 66 0 488 24661 21266 19% 6 660881 228814 93%
c i  5.83 124 66 0 488 24662 21266 19% 6 660881 228810 93%
c i  6.07 124 65 0 526 25302 21832 19% 6 660881 228779 93%
c i  6.36 124 63 0 581 26358 22762 19% 6 660881 228775 93%
c i  6.50 124 63 0 626 26569 22946 19% 6 660881 228771 93%
c i  6.51 124 63 0 632 26593 22965 19% 6 660881 228727 93%
c i  6.73 124 62 0 686 27125 23460 19% 6 660881 228723 93%
c i  6.89 124 62 0 730 27368 23686 19% 6 660881 228719 93%
c i  7.03 124 61 0 771 27679 23968 19% 6 660881 228715 93%
c i  7.05 124 61 0 773 27727 24013 19% 6 660881 228711 93%
c F  7.14 124 62 0 779 28024 24281 19% 6 660881 228711 93%
c i  7.18 124 62 0 784 28073 24301 19% 6 660881 228707 93%
c i  7.34 124 62 0 816 28482 24661 19% 6 660881 228703 93%
c }  8.45 124 61 0 920 31011 26861 20% 6 660881 228703 93%
c [  8.45 124 277 0 920 31011 26861 31% 8 660881 228703 93%
c 
c  seconds    reductions    redundant  irredundant
c          MB     restarts         trail       variables
c            level    conflicts        glue          remaining
c 
c i  9.52 124 232 0 920 33188 28755 29% 8 660881 228679 93%
c i 10.05 124 215 0 921 34255 29694 28% 8 660881 228675 93%
c i 10.75 124 199 0 922 35460 30688 28% 8 660881 228663 93%
c i 10.75 124 199 0 922 35466 30693 28% 8 660881 228629 93%
c i 10.77 124 199 0 922 35581 30797 28% 8 660881 228620 93%
c B 11.02 124 193 0 923 36027 31133 28% 8 660881 228620 93%
c i 11.10 124 192 0 923 36106 31173 27% 8 660881 228612 93%
c i 12.73 124 164 0 924 39008 33652 27% 8 660881 228607 93%
c i 13.34 124 156 0 925 39909 34383 26% 8 660881 228599 93%
c i 13.46 124 155 0 925 40075 34502 26% 8 660881 227982 93%
c i 13.48 124 154 0 925 40108 34516 26% 8 660881 227624 93%
c i 13.51 124 154 0 926 40146 34539 26% 8 660881 227620 93%
c ] 13.53 124 154 0 926 40175 34556 26% 8 660881 215653 88%
c 0 13.53 124 154 0 926 40175 34556 26% 8 660881 215653 88%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c        13.41  100.00% search
c         7.22   53.82% stable
c         5.92   44.09% unstable
c         0.22    1.67% walk
c         0.11    0.82% parse
c         0.06    0.42% lucky
c         0.00    0.00% simplify
c   =================================
c        13.41   99.18% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:             14589        36.31 %  of conflicts
c conflicts:                 40175      2994.80    per second
c decisions:                108334      8075.62    per second
c fixed:                     29295        11.96 %  of all variables
c learned:                   38049        94.71 %  per conflict
c learned_lits:            1449259       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                 224633        15.50 %  learned literals
c minishrunken:             347959        24.01 %  learned literals
c otfs:                        406         1.01 %  of conflict
c propagations:          152426807        11.36 M  per second
c rephased:                      8      5021.88    interval
c restarts:                    926        43.39    interval
c stabilizing:                   3        47.71 %  of conflicts
c subsumed:                   3067         0.42 %  of all clauses
c strengthened:                401         0.05 %  of all clauses
c walked:                        1     40175.00    interval
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:        13.53    seconds
c total real time since initialization:           13.58    seconds
c maximum resident set size of process:          127.30    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
