CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//rast-p18/rast-p18.47.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//rast-p18/rast-p18.47.cnf'
c opening file to read './data/cnfs//rast-p18/rast-p18.47.cnf'
c found 'p cnf 2598543 7740712' header
c parsed 7740712 clauses in 1.08 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds    reductions  redundant   irredundant
c          MB     restarts       trail         variables
c            level   conflicts       glue            remaining
c 
c *  1.08 1137  0 0   0    0    0  0% 0 7333208 2315972 89%
c {  1.57 1164  0 0   0    0    0  0% 0 7333208 2315972 89%
c i  1.60 1164 490 0   0    4    2 14% 2 7333208 2315969 89%
c i  1.61 1164 502 0   0    5    2 15% 1 7333208 2315352 89%
c i  1.63 1164 536 0   0   23   18 17% 1 7333208 2315328 89%
c i  1.63 1164 538 0   0   31   25 17% 1 7333208 2315320 89%
c i  1.63 1164 538 0   0   33   25 17% 1 7333208 2315297 89%
c i  1.63 1164 538 0   0   35   26 17% 1 7333208 2315287 89%
c i  1.63 1164 539 0   0   37   27 17% 1 7333208 2315277 89%
c i  1.64 1164 539 0   0   39   28 17% 1 7333208 2315267 89%
c i  1.64 1164 538 0   0   41   29 17% 1 7333208 2315257 89%
c i  1.64 1164 538 0   0   43   30 17% 1 7333208 2315247 89%
c i  1.64 1164 538 0   0   45   31 17% 1 7333208 2315237 89%
c i  1.64 1164 538 0   0   47   32 16% 1 7333208 2315227 89%
c i  1.64 1164 538 0   0   49   33 16% 1 7333208 2315217 89%
c i  1.64 1164 538 0   0   51   34 16% 1 7333208 2315207 89%
c i  1.64 1164 538 0   0   53   35 16% 1 7333208 2315197 89%
c i  1.64 1164 537 0   0   55   36 16% 1 7333208 2315187 89%
c i  1.64 1164 537 0   0   57   37 16% 1 7333208 2315177 89%
c i  1.64 1164 537 0   0   59   38 16% 1 7333208 2315167 89%
c 
c  seconds     reductions  redundant   irredundant
c          MB      restarts       trail         variables
c             level   conflicts       glue            remaining
c 
c i  1.65 1164 536 0   0   61   39 16% 1 7333208 2315157 89%
c i  1.65 1164 536 0   0   63   40 16% 1 7333208 2315147 89%
c i  1.65 1164 536 0   0   65   41 16% 1 7333208 2315137 89%
c i  1.65 1164 535 0   0   67   42 16% 1 7333208 2315127 89%
c i  1.65 1164 535 0   0   69   43 16% 1 7333208 2315117 89%
c i  1.65 1164 535 0   0   71   44 16% 1 7333208 2315107 89%
c i  1.65 1164 534 0   0   73   45 16% 1 7333208 2315097 89%
c i  1.65 1164 534 0   0   75   46 16% 1 7333208 2315087 89%
c i  1.65 1164 534 0   0   77   47 16% 1 7333208 2315077 89%
c i  1.65 1164 533 0   0   79   48 16% 1 7333208 2315067 89%
c i  1.65 1164 533 0   0   81   49 15% 1 7333208 2315057 89%
c i  1.66 1164 533 0   0   83   50 15% 1 7333208 2315047 89%
c i  1.66 1164 532 0   0   85   51 15% 1 7333208 2315037 89%
c i  1.66 1164 532 0   0   87   52 15% 1 7333208 2315027 89%
c i  1.66 1164 531 0   0   89   53 15% 1 7333208 2315017 89%
c i  1.66 1164 531 0   0   91   54 15% 1 7333208 2315007 89%
c i  1.66 1164 531 0   0   93   55 15% 1 7333208 2314997 89%
c i  1.66 1164 530 0   0   95   56 15% 1 7333208 2314987 89%
c i  1.66 1164 530 0   0   97   57 15% 1 7333208 2314977 89%
c i  1.66 1164 529 0   0   99   58 15% 1 7333208 2314967 89%
c 
c  seconds     reductions  redundant   irredundant
c          MB      restarts       trail         variables
c             level   conflicts       glue            remaining
c 
c i  1.67 1164 529 0   0  102   59 15% 1 7333208 2314957 89%
c i  2.77 1164 333 0  61  369  305 17% 5 7333208 2314956 89%
c i  2.77 1164 334 0  61  370  305 18% 5 7333208 2314955 89%
c i  3.10 1164 357 0  64  384  315 19% 5 7333208 2314923 89%
c i  3.10 1164 360 0  64  387  317 19% 5 7333208 2314646 89%
c }  3.12 1164 152 0 207 1001  344 14% 13 7333208 2314485 89%
c [  3.12 1164  0 0 207 1001  344  0% 0 7333208 2314485 89%
c O  3.61 1164 9699 0 207 1002  344 100% 0 7333208 2314485 89%
c i  3.61 1164 9699 0 207 1002  344 100% 0 7333208 2314460 89%
c i  3.61 1164 9715 0 207 1096  426 100% 1 7333208 2314456 89%
c i  3.61 1164 9716 0 207 1139  463 100% 1 7333208 2314453 89%
c i  3.61 1164 9715 0 207 1142  464 100% 1 7333208 2314018 89%
c ]  3.66 1164 9715 0 207 1145  464 100% 1 7333208 2313969 89%
c 0  3.66 1164 9715 0 207 1145  464 100% 1 7333208 2313969 89%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         2.58  100.00% search
c         1.55   60.19% unstable
c         1.08   42.02% parse
c         0.54   21.04% stable
c         0.48   18.76% lucky
c         0.00    0.00% simplify
c   =================================
c         2.58   70.40% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               314        27.42 %  of conflicts
c conflicts:                  1145       444.34    per second
c decisions:                 30974     12020.12    per second
c fixed:                    282011        10.85 %  of all variables
c learned:                    1076        93.97 %  per conflict
c learned_lits:              31880       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                  16119        50.56 %  learned literals
c minishrunken:                786         2.47 %  learned literals
c otfs:                         10         0.87 %  of conflict
c propagations:           20244905         7.86 M  per second
c rephased:                      1      1145.00    interval
c restarts:                    207         5.53    interval
c stabilizing:                   1        12.58 %  of conflicts
c subsumed:                    562         0.01 %  of all clauses
c strengthened:                 10         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         3.66    seconds
c total real time since initialization:            3.67    seconds
c maximum resident set size of process:         1163.29    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
