CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//rast-p18/rast-p18.15.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//rast-p18/rast-p18.15.cnf'
c opening file to read './data/cnfs//rast-p18/rast-p18.15.cnf'
c found 'p cnf 869615 2581960' header
c parsed 2581960 clauses in 0.33 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant   irredundant
c          MB    restarts       trail        variables
c           level   conflicts       glue           remaining
c 
c *  0.34 359  0 0   0    0    0  0% 0 2178392 590116 68%
c {  0.45 364  0 0   0    0    0  0% 0 2178392 590116 68%
c i  0.46 365 482 0   0    4    2 35% 2 2178392 590113 68%
c i  0.46 365 489 0   0    5    2 36% 1 2178392 589496 68%
c i  0.47 365 508 0   0   23   18 37% 1 2178392 589472 68%
c i  0.47 365 509 0   0   31   25 37% 1 2178392 589464 68%
c i  0.47 365 509 0   0   33   25 37% 1 2178392 589441 68%
c i  0.47 365 509 0   0   35   26 37% 1 2178392 589431 68%
c i  0.48 365 509 0   0   38   27 36% 1 2178392 589421 68%
c i  0.58 365 420 0   4   90   59 41% 2 2178392 589420 68%
c i  0.58 365 416 0   4   91   59 41% 2 2178392 589419 68%
c i  0.73 365 356 0  10  113   77 45% 2 2178392 589246 68%
c i  0.73 365 357 0  10  114   77 45% 2 2178392 589245 68%
c i  0.78 365 343 0  13  125   87 46% 3 2178392 588947 68%
c i  0.79 365 244 0  17  176  136 42% 5 2178392 588946 68%
c i  0.79 365 124 0  32  373  303 37% 5 2178392 588945 68%
c i  0.79 366 106 0  32  443  367 36% 4 2178392 588941 68%
c i  0.79 366 106 0  32  444  367 36% 4 2178392 588940 68%
c }  0.79 366 105 0  32  449  369 36% 4 2178392 588831 68%
c 0  0.79 366 105 0  32  449  369 36% 4 2178392 588831 68%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.45   99.98% search
c         0.34   74.67% unstable
c         0.33   74.12% parse
c         0.11   25.30% lucky
c         0.00    0.00% simplify
c   =================================
c         0.45   57.40% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               235        52.34 %  of conflicts
c conflicts:                   449       994.69    per second
c decisions:                  6639     14707.74    per second
c fixed:                    278221        31.99 %  of all variables
c learned:                     402        89.53 %  per conflict
c learned_lits:               3440       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                    634        18.43 %  learned literals
c minishrunken:                 52         1.51 %  learned literals
c otfs:                         25         5.57 %  of conflict
c propagations:            4362605         9.66 M  per second
c restarts:                     32        14.03    interval
c subsumed:                     15         0.00 %  of all clauses
c strengthened:                 25         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.79    seconds
c total real time since initialization:            0.79    seconds
c maximum resident set size of process:          364.80    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
