CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//zipversa_composecrc_prf-p07/zipversa_composecrc_prf-p07.23.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//zipversa_composecrc_prf-p07/zipversa_composecrc_prf-p07.23.cnf'
c opening file to read './data/cnfs//zipversa_composecrc_prf-p07/zipversa_composecrc_prf-p07.23.cnf'
c found 'p cnf 67956 201864' header
c parsed 201864 clauses in 0.04 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c *  0.04 34  0 0   0    0    0  0% 0 194910 63822 94%
c {  0.06 35  0 0   0    0    0  0% 0 194910 63822 94%
c i  0.06 35  2 0   0    6    3  7% 1 194910 63821 94%
c i  0.06 35  2 0   0    8    4  7% 1 194910 63820 94%
c i  0.06 35  2 0   0   16    5  7% 1 194910 63811 94%
c i  0.06 35  3 0   0   26   13  7% 2 194910 63800 94%
c i  0.06 35  2 0   0   30   15  7% 2 194910 63791 94%
c i  0.06 35  2 0   0   35   18  7% 2 194910 63783 94%
c i  0.06 35  2 0   0   36   18  7% 1 194910 63773 94%
c i  0.06 35  2 0   0   38   19  7% 1 194910 63761 94%
c }  0.06 35  2 0   0   41   20  7% 1 194910 63734 94%
c 0  0.06 35  2 0   0   41   20  7% 1 194910 63734 94%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.04  222.13% parse
c         0.02   99.44% search
c         0.02   94.17% lucky
c         0.00    5.21% unstable
c         0.00    0.00% simplify
c   =================================
c         0.02   30.81% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:                10        24.39 %  of conflicts
c conflicts:                    41      2116.24    per second
c decisions:                    43      2219.47    per second
c fixed:                      3997         5.88 %  of all variables
c learned:                      38        92.68 %  per conflict
c learned_lits:                165       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                     72        43.64 %  learned literals
c minishrunken:                  0         0.00 %  learned literals
c otfs:                          1         2.44 %  of conflict
c propagations:              17737         0.92 M  per second
c subsumed:                      9         0.00 %  of all clauses
c strengthened:                  1         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.06    seconds
c total real time since initialization:            0.07    seconds
c maximum resident set size of process:           34.50    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
