CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//zipversa_composecrc_prf-p07/zipversa_composecrc_prf-p07.29.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//zipversa_composecrc_prf-p07/zipversa_composecrc_prf-p07.29.cnf'
c opening file to read './data/cnfs//zipversa_composecrc_prf-p07/zipversa_composecrc_prf-p07.29.cnf'
c found 'p cnf 84810 252294' header
c parsed 252294 clauses in 0.05 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c *  0.05 42  0 0   0    0    0  0% 0 245190 80574 95%
c {  0.08 43  0 0   0    0    0  0% 0 245190 80574 95%
c i  0.08 43  2 0   0    6    3  6% 1 245190 80573 95%
c i  0.08 43  2 0   0    8    4  6% 1 245190 80572 95%
c i  0.08 43  2 0   0   16    5  6% 1 245190 80563 95%
c i  0.08 43  3 0   0   26   13  6% 2 245190 80552 95%
c i  0.08 43  2 0   0   30   15  6% 2 245190 80543 95%
c i  0.08 43  2 0   0   35   18  6% 2 245190 80535 95%
c i  0.08 43  2 0   0   36   18  6% 1 245190 80525 95%
c i  0.08 43  2 0   0   38   19  6% 1 245190 80513 95%
c }  0.08 43  2 0   0   41   20  6% 1 245190 80486 95%
c 0  0.08 43  2 0   0   41   20  6% 1 245190 80486 95%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.05  223.06% parse
c         0.02   99.54% search
c         0.02   94.63% lucky
c         0.00    4.85% unstable
c         0.00    0.00% simplify
c   =================================
c         0.02   30.80% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:                10        24.39 %  of conflicts
c conflicts:                    41      1730.32    per second
c decisions:                    43      1814.73    per second
c fixed:                      4099         4.83 %  of all variables
c learned:                      38        92.68 %  per conflict
c learned_lits:                165       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                     72        43.64 %  learned literals
c minishrunken:                  0         0.00 %  learned literals
c otfs:                          1         2.44 %  of conflict
c propagations:              17839         0.75 M  per second
c subsumed:                      9         0.00 %  of all clauses
c strengthened:                  1         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.08    seconds
c total real time since initialization:            0.08    seconds
c maximum resident set size of process:           41.47    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
