CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//qspiflash_dualflexpress_divthree-p141/qspiflash_dualflexpress_divthree-p141.87.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//qspiflash_dualflexpress_divthree-p141/qspiflash_dualflexpress_divthree-p141.87.cnf'
c opening file to read './data/cnfs//qspiflash_dualflexpress_divthree-p141/qspiflash_dualflexpress_divthree-p141.87.cnf'
c found 'p cnf 259262 757226' header
c parsed 757226 clauses in 0.13 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant  irredundant
c          MB    restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c *  0.13 118  0 0   0    0    0  0% 0 734652 243889 94%
c {  0.19 122  0 0   0    0    0  0% 0 734652 243889 94%
c i  0.21 123 14 0   0    9    8 13% 1 734652 243866 94%
c i  0.27 123 54 0  10  150  118 17% 8 734652 243854 94%
c }  0.39 124 92 0  22 1000  865 22% 3 734652 243854 94%
c [  0.39 124  0 0  22 1000  865  0% 0 734652 243854 94%
c O  0.42 124 678 0  22 1003  868 37% 3 734652 243854 94%
c ]  0.83 124 613 0  23 3002 2684 41% 5 734652 243854 94%
c {  0.83 124 92 0  23 3002 2684 22% 3 734652 243854 94%
c F  0.83 124 92 0  23 3012 2691 22% 3 734652 243854 94%
c i  1.08 125 88 0 117 3998 3590 21% 4 734652 243828 94%
c i  1.14 125 94 0 140 4415 3969 22% 4 734652 243812 94%
c i  1.18 125 92 0 161 4537 4081 22% 4 734652 243808 94%
c i  1.18 125 92 0 168 4558 4100 21% 4 734652 243804 94%
c i  1.23 125 87 0 206 4797 4316 21% 4 734652 243800 94%
c i  1.29 125 78 0 264 5246 4720 19% 4 734652 243796 94%
c i  1.32 125 75 0 288 5452 4909 19% 4 734652 243792 94%
c #  1.41 125 72 0 329 6013 5400 18% 4 734652 243792 94%
c }  1.59 125 74 0 384 7004 6296 19% 4 734652 243792 94%
c [  1.59 125 613 0 384 7004 6296 41% 5 734652 243792 94%
c 
c  seconds    reductions   redundant  irredundant
c          MB     restarts        trail       variables
c            level    conflicts       glue          remaining
c 
c I  2.02 126 373 0 386 10015 8961 36% 8 734652 243792 94%
c i  2.21 126 342 0 387 10989 9852 36% 8 734652 243788 94%
c i  2.35 126 319 0 388 11751 10546 34% 8 734652 243784 94%
c i  2.42 126 302 0 388 12193 10936 33% 8 734652 243780 94%
c i  2.65 127 269 0 389 13473 12056 31% 8 734652 243772 94%
c i  2.66 127 269 0 389 13533 12112 32% 8 734652 243768 94%
c ]  2.93 127 235 0 389 15004 13429 29% 8 734652 243768 94%
c {  2.93 127 74 0 389 15004 13429 19% 4 734652 243768 94%
c B  2.94 127 74 0 389 15016 13438 19% 4 734652 243768 94%
c i  2.94 127 74 0 389 15016 13438 19% 4 734652 243765 94%
c i  2.95 127 74 0 397 15071 13484 19% 4 734652 243760 94%
c i  2.98 127 74 0 414 15145 13549 19% 4 734652 243757 94%
c i  3.16 127 67 0 567 15862 14190 18% 4 734652 243752 94%
c i  3.20 127 66 0 602 15994 14317 17% 4 734652 243748 94%
c i  3.23 127 65 0 633 16116 14423 17% 4 734652 243744 94%
c i  3.24 127 65 0 644 16163 14460 17% 4 734652 243704 94%
c i  3.29 127 64 0 679 16347 14628 17% 4 734652 243700 94%
c i  3.30 127 63 0 684 16373 14645 17% 4 734652 243660 94%
c i  3.41 127 62 0 753 16852 15066 17% 4 734652 243650 94%
c i  3.45 128 62 0 762 17016 15216 17% 4 734652 243632 94%
c 
c  seconds   reductions    redundant  irredundant
c          MB    restarts         trail       variables
c           level    conflicts        glue          remaining
c 
c i  3.46 128 62 0 766 17065 15256 17% 4 734652 243629 94%
c i  3.46 128 62 0 767 17077 15263 17% 4 734652 243575 94%
c i  3.46 128 61 0 767 17104 15287 17% 4 734652 243534 94%
c i  3.46 128 61 0 778 17149 15328 17% 4 734652 243525 94%
... skipped 9 lines ...
c W  4.84 130 51 0 1330 21017 18367 16% 5 703191 243333 94%
c i  4.95 130 50 0 1359 21329 18627 16% 5 703191 243329 94%
c i  5.17 130 49 0 1459 21890 19139 16% 5 703191 243289 94%
c i  5.18 130 49 0 1462 21975 19201 16% 5 703191 243285 94%
c i  5.42 130 48 0 1516 22870 19992 16% 5 703191 243267 94%
c i  5.42 130 48 0 1516 22875 19995 16% 5 703191 243252 94%
c i  5.42 130 48 0 1516 22878 19995 16% 5 703191 243220 94%
c 
c  seconds   reductions     redundant  irredundant
c          MB    restarts          trail       variables
c           level     conflicts        glue          remaining
c 
c i  5.42 130 48 0 1516 22882 19998 16% 5 703191 243203 94%
c i  5.50 130 48 0 1528 23244 20295 16% 5 703191 243181 94%
c i  5.51 130 47 0 1537 23277 20324 16% 5 703191 243177 94%
c i  6.08 130 46 0 1729 24860 21732 16% 5 703191 243173 94%
c i  6.12 130 45 0 1747 24942 21805 16% 5 703191 243169 94%
c i  6.67 130 43 0 1972 26361 23045 15% 5 703191 243165 94%
c i  6.84 130 42 0 2036 26874 23472 15% 5 703191 243018 94%
c i  7.08 130 41 0 2089 27667 24189 16% 5 703191 243014 94%
c i  7.16 130 41 0 2128 27842 24353 15% 5 703191 243010 94%
c F  7.20 130 41 0 2143 28018 24507 15% 5 703191 243010 94%
c i  7.31 130 41 0 2164 28423 24869 16% 5 703191 243006 94%
c i  7.61 130 40 0 2269 29229 25602 16% 5 703191 243002 94%
c i  7.63 130 40 0 2278 29269 25639 16% 5 703191 242998 94%
c i  7.63 130 40 0 2280 29277 25646 16% 5 703191 242990 94%
c i  7.67 130 40 0 2289 29399 25754 16% 5 703191 242986 94%
c i  7.81 130 40 0 2299 29830 26103 16% 5 703191 242797 94%
c i  7.83 130 40 0 2299 29905 26165 16% 5 703191 242607 94%
c i  7.97 130 39 0 2317 30341 26532 16% 5 703191 242603 94%
c i  7.98 130 39 0 2317 30359 26548 16% 5 703191 242555 94%
c i  8.02 130 39 0 2326 30519 26683 16% 5 703191 242408 93%
c 
c  seconds   reductions     redundant  irredundant
c          MB    restarts          trail       variables
c           level     conflicts        glue          remaining
c 
c }  8.19 130 39 0 2356 31005 27126 16% 5 703191 242408 93%
c [  8.19 130 235 0 2356 31005 27126 29% 8 703191 242408 93%
c i  8.38 130 224 0 2356 31571 27624 29% 8 703191 242400 93%
c i  8.43 130 221 0 2356 31723 27756 28% 8 703191 242320 93%
c i  9.50 130 184 0 2357 34196 29820 27% 8 703191 242316 93%
c B 10.75 130 163 0 2359 36020 31324 25% 8 703191 242316 93%
c i 11.61 130 151 0 2359 37308 32318 25% 8 703191 239872 93%
c ] 11.69 130 149 0 2359 37482 32438 25% 8 703191 238448 92%
c 0 11.69 130 149 0 2359 37482 32438 25% 8 703191 238448 92%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c        11.56  100.00% search
c         5.99   51.81% unstable
c         5.28   45.64% stable
c         0.23    2.02% walk
c         0.13    1.13% parse
c         0.06    0.52% lucky
c         0.00    0.00% simplify
c   =================================
c        11.56   98.88% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:             13811        36.85 %  of conflicts
c conflicts:                 37482      3242.91    per second
c decisions:                126816     10972.02    per second
c fixed:                     20780         8.02 %  of all variables
c learned:                   35738        95.35 %  per conflict
c learned_lits:            1125258       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                 235282        20.91 %  learned literals
c minishrunken:             257963        22.92 %  learned literals
c otfs:                        322         0.86 %  of conflict
c propagations:          154367826        13.36 M  per second
c rephased:                      8      4685.25    interval
c restarts:                   2359        15.89    interval
c stabilizing:                   3        43.95 %  of conflicts
c subsumed:                   2804         0.36 %  of all clauses
c strengthened:                318         0.04 %  of all clauses
c walked:                        1     37482.00    interval
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:        11.69    seconds
c total real time since initialization:           11.75    seconds
c maximum resident set size of process:          133.80    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
