CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//qspiflash_dualflexpress_divthree-p141/qspiflash_dualflexpress_divthree-p141.42.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//qspiflash_dualflexpress_divthree-p141/qspiflash_dualflexpress_divthree-p141.42.cnf'
c opening file to read './data/cnfs//qspiflash_dualflexpress_divthree-p141/qspiflash_dualflexpress_divthree-p141.42.cnf'
c found 'p cnf 127007 370181' header
c parsed 370181 clauses in 0.06 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c *  0.06 60  0 0   0    0    0  0% 0 350622 114199 90%
c {  0.09 62  0 0   0    0    0  0% 0 350622 114199 90%
c i  0.10 62 14 0   0    9    8 16% 1 350622 114176 90%
c i  0.11 63 26 0   5  112   93 18% 4 350622 114173 90%
c i  0.14 63 57 0   7  426  371 26% 3 350622 114163 90%
c i  0.16 63 58 0  12  588  509 27% 4 350622 114162 90%
c i  0.18 63 69 0  16  802  698 29% 3 350622 114102 90%
c i  0.19 63 67 0  16  850  740 28% 3 350622 114045 90%
c }  0.20 63 61 0  21 1000  868 27% 3 350622 114045 90%
c [  0.20 63  0 0  21 1000  868  0% 0 350622 114045 90%
c O  0.22 63 708 0  21 1002  870 59% 2 350622 114045 90%
c ]  0.46 64 470 0  22 3001 2676 49% 6 350622 114045 90%
c {  0.46 64 61 0  22 3001 2676 27% 3 350622 114045 90%
c F  0.46 64 61 0  22 3004 2679 27% 3 350622 114045 90%
c i  0.48 64 56 0  44 3241 2888 26% 4 350622 114041 90%
c i  0.49 64 55 0  53 3273 2911 26% 4 350622 114037 90%
c i  0.49 64 55 0  61 3304 2941 26% 4 350622 114033 90%
c i  0.50 64 54 0  69 3337 2970 26% 4 350622 114019 90%
c i  0.52 64 51 0  91 3532 3142 25% 4 350622 114015 90%
c i  0.53 64 51 0 106 3598 3201 25% 4 350622 114011 90%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c i  0.54 64 50 0 113 3639 3234 25% 4 350622 114007 90%
c i  0.54 64 50 0 114 3645 3238 25% 4 350622 114003 90%
c i  0.56 64 48 0 139 3742 3328 24% 4 350622 113975 90%
c i  0.56 64 48 0 139 3743 3328 24% 4 350622 113947 90%
c i  0.56 64 48 0 141 3750 3334 24% 4 350622 113927 90%
c i  0.56 64 48 0 141 3755 3338 24% 4 350622 113910 90%
c i  0.63 64 53 0 201 4263 3804 24% 4 350622 113905 90%
c i  0.67 64 52 0 219 4593 4089 25% 4 350622 113874 90%
c i  0.74 64 49 0 254 5036 4498 24% 4 350622 113860 90%
c i  0.77 64 49 0 275 5194 4645 24% 4 350622 113856 90%
c i  0.83 64 46 0 340 5484 4914 24% 4 350622 113852 90%
c #  0.92 64 43 0 398 6005 5373 23% 4 350622 113852 90%
c i  0.96 64 42 0 426 6165 5526 23% 4 350622 113849 90%
c i  0.96 64 42 0 427 6169 5528 23% 4 350622 113844 90%
c i  1.00 64 41 0 434 6372 5707 23% 4 350622 113840 90%
c i  1.00 64 41 0 434 6403 5733 23% 4 350622 113836 90%
c i  1.07 64 40 0 482 6903 6164 23% 4 350622 113799 90%
c }  1.09 64 39 0 494 7004 6254 23% 4 350622 113782 90%
c [  1.09 64 470 0 494 7004 6254 49% 6 350622 113782 90%
c i  1.19 64 377 0 495 7507 6664 43% 6 350622 113768 90%
c 
c  seconds   reductions  redundant  irredundant
c         MB     restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c i  1.27 65 317 0 495 8009 7069 40% 6 350622 113758 90%
c i  1.28 65 313 0 495 8046 7104 40% 6 350622 113754 90%
c i  1.39 65 275 0 495 8510 7517 38% 6 350622 113725 90%
c i  1.53 65 237 0 495 9113 8013 35% 7 350622 113721 90%
c i  1.61 65 222 0 496 9414 8245 34% 7 350622 113717 90%
c i  1.62 65 220 0 496 9440 8265 34% 7 350622 113713 90%
c i  1.63 65 218 0 496 9492 8298 34% 7 350622 113047 89%
c i  1.64 65 218 0 496 9494 8299 34% 7 350622 112815 89%
c i  1.64 65 217 0 496 9502 8303 34% 7 350622 111090 87%
c ]  1.64 65 217 0 496 9505 8303 34% 7 350622 85646 67%
c 0  1.64 65 217 0 496 9505 8303 34% 7 350622 85646 67%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         1.58   99.99% search
c         0.81   51.06% stable
c         0.74   47.00% unstable
c         0.06    3.92% parse
c         0.03    1.94% lucky
c         0.00    0.00% simplify
c   =================================
c         1.58   96.20% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              3735        39.30 %  of conflicts
c conflicts:                  9505      6014.60    per second
c decisions:                 29349     18571.53    per second
c fixed:                     41327        32.54 %  of all variables
c learned:                    9038        95.09 %  per conflict
c learned_lits:             214207       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                  40924        19.10 %  learned literals
c minishrunken:              40161        18.75 %  learned literals
c otfs:                         95         1.00 %  of conflict
c propagations:           25539905        16.16 M  per second
c rephased:                      3      3168.33    interval
c restarts:                    496        19.16    interval
c stabilizing:                   2        47.35 %  of conflicts
c subsumed:                    693         0.19 %  of all clauses
c strengthened:                 93         0.03 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         1.64    seconds
c total real time since initialization:            1.66    seconds
c maximum resident set size of process:           63.32    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
