CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//qspiflash_dualflexpress_divthree-p141/qspiflash_dualflexpress_divthree-p141.38.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//qspiflash_dualflexpress_divthree-p141/qspiflash_dualflexpress_divthree-p141.38.cnf'
c opening file to read './data/cnfs//qspiflash_dualflexpress_divthree-p141/qspiflash_dualflexpress_divthree-p141.38.cnf'
c found 'p cnf 115251 335777' header
c parsed 335777 clauses in 0.06 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c *  0.06 55  0 0   0    0    0  0% 0 316515 102678 89%
c {  0.08 57  0 0   0    0    0  0% 0 316515 102678 89%
c i  0.09 57 14 0   0    9    8 16% 1 316515 102655 89%
c i  0.10 57 24 0   4  104   89 18% 4 316515 102652 89%
c i  0.12 58 38 0  20  422  376 26% 4 316515 102645 89%
c i  0.14 58 38 0  33  593  524 24% 3 316515 102585 89%
c i  0.15 58 33 0  44  805  711 23% 3 316515 102573 89%
c i  0.15 58 33 0  44  808  712 23% 3 316515 102563 89%
c i  0.16 58 33 0  56  967  859 23% 3 316515 102559 89%
c }  0.16 58 32 0  57 1006  891 22% 3 316515 102559 89%
c [  0.16 58  0 0  57 1006  891  0% 0 316515 102559 89%
c O  0.18 58 897 0  57 1007  892 84% 1 316515 102559 89%
c i  0.19 58 867 0  57 1129 1005 82% 4 316515 102555 89%
c i  0.21 58 842 0  57 1285 1148 79% 5 316515 102551 89%
c ]  0.39 58 425 0  58 3008 2708 48% 6 316515 102551 89%
c {  0.39 58 32 0  58 3008 2708 22% 3 316515 102551 89%
c F  0.40 58 32 0  58 3009 2709 22% 3 316515 102551 89%
c i  0.41 58 33 0  60 3084 2778 22% 3 316515 102537 89%
c i  0.42 58 33 0  68 3173 2859 23% 3 316515 102530 89%
c i  0.43 58 34 0  68 3198 2883 23% 3 316515 102445 89%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c i  0.48 59 31 0 153 3618 3257 22% 4 316515 102441 89%
c i  0.51 59 29 0 181 3832 3444 21% 4 316515 102432 89%
c i  0.51 59 29 0 181 3833 3444 21% 4 316515 102430 89%
c i  0.54 59 29 0 206 4009 3608 21% 4 316515 102389 89%
c i  0.60 59 28 0 279 4363 3939 21% 4 316515 102306 89%
c i  0.62 59 28 0 304 4477 4034 21% 4 316515 102302 89%
c i  0.62 59 28 0 308 4490 4045 21% 4 316515 102298 89%
c i  0.65 59 27 0 329 4627 4172 21% 4 316515 102259 89%
c i  0.66 59 27 0 343 4693 4230 21% 4 316515 102251 89%
c i  0.67 59 27 0 346 4757 4281 21% 4 316515 102224 89%
c i  0.76 59 27 0 371 5361 4805 22% 4 316515 102206 89%
c i  0.80 59 27 0 389 5629 5052 22% 4 316515 102180 89%
c i  0.82 59 27 0 408 5716 5127 22% 4 316515 102176 89%
c i  0.82 59 26 0 409 5723 5133 22% 4 316515 102172 89%
c i  0.82 59 26 0 414 5743 5150 22% 4 316515 102164 89%
c i  0.83 59 26 0 423 5789 5189 22% 4 316515 102163 89%
c #  0.89 59 26 0 462 6011 5390 22% 4 316515 102163 89%
c i  0.89 59 26 0 462 6011 5390 22% 4 316515 102159 89%
c i  0.94 59 26 0 517 6249 5603 22% 5 316515 102149 89%
c i  0.95 59 25 0 521 6283 5632 22% 5 316515 102109 89%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c i  1.04 59 24 0 575 6813 6094 22% 5 316515 102105 89%
c }  1.08 59 24 0 578 7010 6275 22% 5 316515 102105 89%
c [  1.08 59 425 0 578 7010 6275 48% 6 316515 102105 89%
c i  1.09 59 423 0 578 7019 6282 48% 6 316515 102101 89%
c i  1.21 59 337 0 579 7552 6710 42% 6 316515 102097 89%
c i  1.23 59 326 0 579 7638 6758 41% 6 316515 95249 83%
c i  1.24 59 326 0 579 7642 6761 41% 6 316515 93429 81%
c ]  1.24 59 325 0 579 7653 6766 41% 6 316515 90406 78%
c 0  1.24 59 325 0 579 7653 6766 41% 6 316515 90406 78%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         1.18   99.99% search
c         0.77   65.27% unstable
c         0.39   32.61% stable
c         0.06    4.76% parse
c         0.02    2.10% lucky
c         0.00    0.00% simplify
c   =================================
c         1.18   95.41% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              3038        39.70 %  of conflicts
c conflicts:                  7653      6475.91    per second
c decisions:                 24831     21011.81    per second
c fixed:                     24811        21.53 %  of all variables
c learned:                    7294        95.31 %  per conflict
c learned_lits:             158245       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                  29066        18.37 %  learned literals
c minishrunken:              30187        19.08 %  learned literals
c otfs:                         63         0.82 %  of conflict
c propagations:           20054989        16.97 M  per second
c rephased:                      3      2551.00    interval
c restarts:                    579        13.22    interval
c stabilizing:                   2        34.56 %  of conflicts
c subsumed:                    490         0.15 %  of all clauses
c strengthened:                 63         0.02 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         1.24    seconds
c total real time since initialization:            1.25    seconds
c maximum resident set size of process:           57.03    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
