CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//qspiflash_dualflexpress_divthree-p141/qspiflash_dualflexpress_divthree-p141.67.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//qspiflash_dualflexpress_divthree-p141/qspiflash_dualflexpress_divthree-p141.67.cnf'
c opening file to read './data/cnfs//qspiflash_dualflexpress_divthree-p141/qspiflash_dualflexpress_divthree-p141.67.cnf'
c found 'p cnf 200482 585206' header
c parsed 585206 clauses in 0.10 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c *  0.10 94  0 0   0    0    0  0% 0 563972 186249 93%
c {  0.15 97  0 0   0    0    0  0% 0 563972 186249 93%
c i  0.17 98 14 0   0    9    8 14% 1 563972 186226 93%
c i  0.20 98 42 0  10  130   98 17% 7 563972 186214 93%
c }  0.31 99 81 0  29 1000  900 27% 3 563972 186214 93%
c [  0.31 99  0 0  29 1000  900  0% 0 563972 186214 93%
c O  0.35 99 1156 0  29 1006  906 63% 3 563972 186214 93%
c i  0.35 99 178 0  29 1042  939 17% 4 563972 186168 93%
c i  0.48 99 89 0  30 2075 1885 23% 5 563972 186158 93%
c i  0.48 99 87 0  30 2106 1910 23% 5 563972 186155 93%
c ]  0.59 99 63 0  30 3001 2714 20% 5 563972 186155 93%
c {  0.59 99 81 0  30 3001 2714 27% 3 563972 186155 93%
c F  0.60 99 81 0  31 3007 2720 26% 3 563972 186155 93%
c i  0.60 99 81 0  31 3011 2723 26% 3 563972 186151 93%
c i  0.75 99 71 0  64 3467 3143 24% 3 563972 186111 93%
c i  0.92 100 61 0 199 4344 3935 21% 3 563972 186107 93%
c i  1.04 100 54 0 341 5374 4873 19% 4 563972 186103 93%
c i  1.12 100 49 0 447 5995 5413 18% 4 563972 186102 93%
c #  1.13 100 49 0 451 6009 5425 18% 4 563972 186102 93%
c i  1.13 100 49 0 451 6010 5425 18% 4 563972 186098 93%
c 
c  seconds   reductions  redundant  irredundant
c          MB    restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c i  1.13 100 48 0 452 6052 5455 18% 4 563972 186094 93%
c i  1.16 100 47 0 462 6294 5672 18% 4 563972 186090 93%
c i  1.17 100 47 0 475 6399 5767 18% 4 563972 186086 93%
c i  1.18 100 46 0 488 6460 5820 18% 4 563972 186082 93%
c i  1.22 100 45 0 519 6731 6064 17% 4 563972 186078 93%
c }  1.26 100 44 0 558 7006 6322 17% 4 563972 186078 93%
c [  1.26 100 63 0 558 7006 6322 20% 5 563972 186078 93%
c i  1.56 100 116 0 559 8853 7966 28% 7 563972 186074 93%
c i  1.61 100 122 0 559 9121 8186 29% 7 563972 186070 93%
c I  1.81 101 113 0 560 10012 9002 28% 7 563972 186070 93%
c i  2.47 101 83 0 562 13090 11667 24% 8 563972 186066 93%
c i  2.48 101 83 0 562 13121 11687 24% 8 563972 186062 93%
c ]  3.10 102 72 0 563 15006 13295 23% 8 563972 186062 93%
c {  3.10 102 44 0 563 15006 13295 17% 4 563972 186062 93%
c B  3.11 102 44 0 563 15014 13302 17% 4 563972 186062 93%
c i  3.25 102 43 0 635 15473 13725 17% 4 563972 186058 93%
c i  3.32 102 42 0 667 15687 13901 17% 4 563972 186054 93%
c i  3.42 102 41 0 715 15927 14106 17% 4 563972 185820 93%
c i  3.42 102 41 0 715 15928 14106 17% 4 563972 185816 93%
c i  3.42 102 41 0 716 15929 14106 17% 4 563972 185812 93%
c 
c  seconds   reductions    redundant  irredundant
c          MB    restarts         trail       variables
c           level    conflicts        glue          remaining
c 
c i  3.43 102 41 0 717 15954 14126 17% 4 563972 185806 93%
c i  3.44 102 41 0 728 16018 14183 17% 4 563972 185669 93%
c i  3.59 102 39 0 799 16408 14536 17% 4 563972 185627 93%
c i  3.59 102 39 0 799 16421 14547 17% 4 563972 185620 93%
... skipped 13 lines ...
c i  4.88 103 36 0 1281 19787 17517 18% 4 563972 185338 92%
c i  4.90 103 36 0 1289 19899 17617 18% 4 563972 185314 92%
c i  4.90 103 36 0 1289 19902 17619 18% 4 563972 185295 92%
c 
c  seconds   reductions     redundant  irredundant
c          MB    restarts          trail       variables
c           level     conflicts        glue          remaining
c 
c i  5.08 103 35 0 1334 20305 17975 18% 4 563972 185134 92%
c i  5.10 103 35 0 1343 20381 18045 18% 4 563972 185130 92%
c i  5.16 103 35 0 1347 20545 18192 18% 4 563972 185126 92%
c i  5.19 103 35 0 1350 20594 18237 18% 4 563972 184971 92%
c i  5.30 103 34 0 1389 20882 18485 18% 5 563972 184963 92%
c W  5.55 102 34 0 1401 21016 16479 18% 5 531077 184963 92%
c i  5.56 102 34 0 1401 21058 16503 18% 5 531077 184710 92%
c i  5.57 102 34 0 1401 21070 16513 18% 5 531077 184704 92%
c i  5.57 102 34 0 1401 21086 16527 18% 5 531077 184700 92%
c i  5.60 102 34 0 1410 21143 16578 18% 5 531077 184675 92%
c i  5.62 102 34 0 1410 21270 16695 18% 4 531077 184664 92%
c i  5.63 102 34 0 1410 21290 16711 18% 4 531077 184660 92%
c i  5.64 102 34 0 1414 21344 16758 18% 4 531077 184656 92%
c i  5.80 102 34 0 1462 21572 16942 18% 5 531077 184652 92%
c i  5.81 102 34 0 1464 21580 16949 18% 5 531077 184520 92%
c i  5.81 102 34 0 1465 21581 16949 18% 5 531077 184501 92%
c i  5.88 102 33 0 1488 21692 17039 18% 5 531077 184500 92%
c i  5.88 102 33 0 1488 21694 17039 18% 5 531077 184474 92%
c i  5.88 102 33 0 1488 21719 17062 18% 5 531077 184473 92%
c i  5.89 102 33 0 1490 21790 17121 18% 5 531077 184464 92%
c 
c  seconds   reductions     redundant  irredundant
c          MB    restarts          trail       variables
c           level     conflicts        glue          remaining
c 
c i  5.91 102 33 0 1494 21889 17207 18% 5 531077 184442 92%
c i  5.96 102 33 0 1510 21960 17270 18% 5 531077 184392 92%
c i  5.96 102 33 0 1510 21961 17270 18% 5 531077 184378 92%
c i  5.96 102 33 0 1510 21968 17276 18% 5 531077 184369 92%
c i  6.07 102 33 0 1534 22202 17483 18% 5 531077 184364 92%
c i  6.10 102 33 0 1539 22259 17534 18% 5 531077 184360 92%
c i  6.37 102 32 0 1607 22930 18108 18% 5 531077 184356 92%
c i  6.41 102 32 0 1616 22999 18166 18% 5 531077 184352 92%
c i  6.63 102 31 0 1674 23388 18492 18% 5 531077 184345 92%
c i  6.68 102 31 0 1679 23470 18557 18% 5 531077 184341 92%
c i  6.69 102 31 0 1681 23478 18560 18% 5 531077 184337 92%
c }  6.73 102 31 0 1684 23604 18650 18% 5 531077 184253 92%
c 0  6.73 102 31 0 1684 23604 18650 18% 5 531077 184253 92%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         6.63  100.00% search
c         4.25   64.16% unstable
c         2.12   32.02% stable
c         0.20    3.02% walk
c         0.10    1.51% parse
c         0.05    0.79% lucky
c         0.00    0.00% simplify
c   =================================
c         6.63   98.50% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              8922        37.80 %  of conflicts
c conflicts:                 23604      3561.36    per second
c decisions:                 76537     11547.88    per second
c fixed:                     16195         8.08 %  of all variables
c learned:                   22554        95.55 %  per conflict
c learned_lits:             604082       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                 118229        19.57 %  learned literals
c minishrunken:             131018        21.69 %  learned literals
c otfs:                        211         0.89 %  of conflict
c propagations:           85761690        12.94 M  per second
c rephased:                      6      3934.00    interval
c restarts:                   1684        14.02    interval
c stabilizing:                   2        42.36 %  of conflicts
c subsumed:                   1704         0.29 %  of all clauses
c strengthened:                207         0.04 %  of all clauses
c walked:                        1     23604.00    interval
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         6.73    seconds
c total real time since initialization:            6.77    seconds
c maximum resident set size of process:          105.99    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
