CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//qspiflash_dualflexpress_divthree-p141/qspiflash_dualflexpress_divthree-p141.33.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//qspiflash_dualflexpress_divthree-p141/qspiflash_dualflexpress_divthree-p141.33.cnf'
c opening file to read './data/cnfs//qspiflash_dualflexpress_divthree-p141/qspiflash_dualflexpress_divthree-p141.33.cnf'
c found 'p cnf 100556 292772' header
c parsed 292772 clauses in 0.05 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c *  0.05 49  0 0   0    0    0  0% 0 274025 88353 88%
c {  0.08 50  0 0   0    0    0  0% 0 274025 88353 88%
c i  0.08 51 14 0   0    9    8 17% 1 274025 88330 88%
c i  0.10 51 32 0  12  245  219 25% 3 274025 88316 88%
c i  0.11 51 33 0  12  266  235 25% 3 274025 88313 88%
c i  0.12 51 34 0  15  528  467 25% 2 274025 88309 88%
c i  0.13 51 34 0  28  598  527 25% 2 274025 88308 88%
c i  0.14 51 33 0  36  635  557 25% 3 274025 88304 88%
c i  0.14 51 32 0  41  657  572 24% 3 274025 88301 88%
c i  0.16 51 32 0  72  844  734 24% 3 274025 88286 88%
c }  0.17 51 30 0  90 1001  878 23% 3 274025 88286 88%
c [  0.17 51  0 0  90 1001  878  0% 0 274025 88286 88%
c O  0.18 51 821 0  90 1002  879 85% 1 274025 88286 88%
c i  0.18 51 822 0  90 1003  879 84% 0 274025 88282 88%
c i  0.19 51 811 0  90 1024  897 84% 3 274025 88278 88%
c i  0.34 52 633 0  91 2070 1865 61% 6 274025 88274 88%
c i  0.42 52 411 0  91 2753 2463 47% 6 274025 88221 88%
c ]  0.44 52 363 0  91 3001 2696 44% 6 274025 88221 88%
c {  0.44 52 30 0  91 3001 2696 23% 3 274025 88221 88%
c F  0.45 52 30 0  93 3005 2700 23% 3 274025 88221 88%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c i  0.45 52 30 0  94 3012 2704 23% 3 274025 88209 88%
c i  0.45 52 30 0  94 3013 2704 23% 3 274025 88199 88%
c i  0.47 52 29 0 137 3185 2858 23% 3 274025 88195 88%
c i  0.49 52 28 0 181 3378 3039 22% 3 274025 88173 88%
c i  0.53 52 26 0 209 3625 3249 22% 3 274025 88169 88%
c i  0.53 52 25 0 226 3698 3309 22% 4 274025 88161 88%
c i  0.55 52 25 0 242 3807 3404 22% 4 274025 88157 88%
c i  0.56 52 25 0 245 3822 3417 22% 4 274025 88153 88%
c i  0.57 52 25 0 261 3908 3491 22% 4 274025 88149 88%
c i  0.61 52 24 0 293 4207 3759 22% 4 274025 88145 88%
c i  0.62 52 23 0 315 4295 3836 22% 4 274025 88141 88%
c i  0.65 52 23 0 350 4496 4016 22% 4 274025 88137 88%
c i  0.69 52 22 0 393 4692 4189 22% 4 274025 88109 88%
c i  0.75 52 22 0 448 4959 4426 22% 4 274025 88105 88%
c i  0.77 52 21 0 459 5131 4565 22% 4 274025 88087 88%
c i  0.78 52 21 0 460 5141 4571 22% 4 274025 88080 88%
c i  0.80 52 21 0 482 5237 4653 22% 4 274025 88026 88%
c i  0.83 52 20 0 497 5440 4817 22% 4 274025 88022 88%
c i  0.87 52 20 0 522 5609 4959 22% 4 274025 87888 87%
c i  0.87 52 20 0 534 5647 4995 22% 4 274025 87806 87%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c i  0.88 52 20 0 535 5692 5031 22% 4 274025 87598 87%
c i  0.88 52 20 0 542 5735 5069 22% 4 274025 87333 87%
c i  0.88 52 20 0 543 5738 5071 22% 4 274025 87295 87%
c i  0.90 52 19 0 551 5887 5179 22% 4 274025 86551 86%
c i  0.91 52 19 0 551 5908 5185 22% 4 274025 84931 84%
c i  0.91 52 19 0 551 5929 5202 22% 4 274025 84567 84%
c i  0.91 52 19 0 551 5938 5207 22% 4 274025 84434 84%
c i  0.91 52 19 0 551 5950 5215 22% 4 274025 84433 84%
c }  0.91 52 19 0 551 5952 5215 22% 4 274025 81899 81%
c 0  0.91 52 19 0 551 5952 5215 22% 4 274025 81899 81%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.86   99.99% search
c         0.56   65.57% unstable
c         0.27   31.72% stable
c         0.05    6.03% parse
c         0.02    2.69% lucky
c         0.00    0.00% simplify
c   =================================
c         0.86   94.26% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              2373        39.87 %  of conflicts
c conflicts:                  5952      6911.30    per second
c decisions:                 20408     23697.22    per second
c fixed:                     18623        18.52 %  of all variables
c learned:                    5603        94.14 %  per conflict
c learned_lits:             116657       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                  19623        16.82 %  learned literals
c minishrunken:              21727        18.62 %  learned literals
c otfs:                         56         0.94 %  of conflict
c propagations:           15138523        17.58 M  per second
c rephased:                      2      2976.00    interval
c restarts:                    551        10.80    interval
c stabilizing:                   1        33.60 %  of conflicts
c subsumed:                    347         0.12 %  of all clauses
c strengthened:                 56         0.02 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.91    seconds
c total real time since initialization:            0.92    seconds
c maximum resident set size of process:           50.33    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
