CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//qspiflash_dualflexpress_divthree-p141/qspiflash_dualflexpress_divthree-p141.61.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//qspiflash_dualflexpress_divthree-p141/qspiflash_dualflexpress_divthree-p141.61.cnf'
c opening file to read './data/cnfs//qspiflash_dualflexpress_divthree-p141/qspiflash_dualflexpress_divthree-p141.61.cnf'
c found 'p cnf 182848 533600' header
c parsed 533600 clauses in 0.09 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c *  0.09 85  0 0   0    0    0  0% 0 512768 168957 92%
c {  0.14 87  0 0   0    0    0  0% 0 512768 168957 92%
c i  0.15 88 14 0   0    9    8 14% 1 512768 168934 92%
c i  0.21 89 55 0  22  579  520 22% 4 512768 168922 92%
c i  0.25 89 85 0  26  911  826 30% 4 512768 168918 92%
c }  0.29 89 86 0  40 1002  911 29% 4 512768 168918 92%
c [  0.29 89  0 0  40 1002  911  0% 0 512768 168918 92%
c O  0.32 89 1277 0  40 1003  912 87% 3 512768 168918 92%
c i  0.43 89 1185 0  40 1871 1695 80% 6 512768 168914 92%
c i  0.54 89 846 0  41 2500 2263 59% 7 512768 168911 92%
c i  0.54 89 846 0  41 2501 2263 59% 7 512768 168907 92%
c ]  0.62 89 646 0  41 3003 2706 47% 8 512768 168907 92%
c {  0.62 89 86 0  41 3003 2706 29% 4 512768 168907 92%
c F  0.62 89 86 0  42 3004 2707 29% 4 512768 168907 92%
c i  0.62 89 86 0  45 3018 2720 29% 4 512768 168903 92%
c i  0.72 89 74 0 105 3548 3178 26% 4 512768 168899 92%
c i  0.74 89 75 0 116 3704 3308 25% 4 512768 168890 92%
c i  0.74 89 75 0 116 3711 3313 25% 4 512768 168887 92%
c i  0.74 89 76 0 116 3715 3315 25% 4 512768 168871 92%
c i  0.74 89 76 0 116 3716 3315 25% 4 512768 168870 92%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c i  0.74 89 76 0 116 3719 3316 25% 4 512768 168848 92%
c i  0.74 89 76 0 116 3720 3316 25% 4 512768 168839 92%
c i  0.74 89 78 0 116 3777 3364 25% 4 512768 168788 92%
c i  0.74 89 79 0 116 3783 3369 25% 4 512768 168777 92%
c i  0.74 89 79 0 116 3794 3377 25% 4 512768 168764 92%
c i  0.74 89 79 0 116 3797 3379 25% 4 512768 168763 92%
c i  0.75 89 80 0 116 3832 3411 25% 4 512768 168754 92%
c i  0.75 89 80 0 116 3860 3436 25% 4 512768 168746 92%
c i  0.77 90 83 0 118 4103 3653 25% 3 512768 168723 92%
c i  0.78 90 84 0 125 4187 3727 25% 4 512768 168719 92%
c i  0.83 90 80 0 157 4426 3942 24% 4 512768 168715 92%
c i  0.83 90 79 0 161 4465 3974 24% 4 512768 168711 92%
c i  0.96 90 69 0 234 5381 4806 22% 4 512768 168699 92%
c i  1.01 90 67 0 277 5559 4967 22% 4 512768 168681 92%
c i  1.02 90 66 0 287 5624 5021 22% 4 512768 168677 92%
c i  1.02 90 66 0 287 5640 5032 22% 4 512768 168673 92%
c #  1.07 90 63 0 311 6005 5351 21% 4 512768 168673 92%
c i  1.07 90 63 0 311 6005 5351 21% 4 512768 168669 92%
c i  1.08 90 62 0 328 6069 5409 21% 4 512768 168665 92%
c i  1.12 90 62 0 352 6354 5662 21% 4 512768 168661 92%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c }  1.21 90 60 0 415 7003 6236 21% 4 512768 168661 92%
c [  1.21 90 646 0 415 7003 6236 47% 8 512768 168661 92%
c i  1.28 90 533 0 416 7456 6644 42% 8 512768 168657 92%
c i  1.32 90 478 0 416 7746 6888 39% 8 512768 168653 92%
... skipped 9 lines ...
c {  3.07 93 60 0 420 15003 13127 21% 4 512768 168534 92%
c B  3.07 93 60 0 421 15010 13134 21% 4 512768 168534 92%
c i  3.12 93 59 0 446 15123 13234 21% 4 512768 168530 92%
c i  3.14 93 59 0 463 15198 13298 21% 4 512768 168526 92%
c i  3.16 93 58 0 476 15254 13336 21% 4 512768 168301 92%
c i  3.19 93 58 0 500 15357 13428 21% 4 512768 168297 92%
c i  3.33 94 54 0 603 15810 13834 20% 4 512768 168081 92%
c 
c  seconds  reductions    redundant  irredundant
c         MB    restarts         trail       variables
c          level    conflicts        glue          remaining
c 
c i  3.39 94 53 0 636 15942 13958 20% 4 512768 168032 92%
c i  3.50 94 51 0 653 16287 14240 20% 4 512768 168028 92%
c i  3.57 94 50 0 671 16551 14467 20% 4 512768 167996 92%
c i  3.78 94 48 0 795 17104 14944 19% 4 512768 167991 92%
c i  3.91 94 46 0 853 17444 15238 19% 4 512768 167986 92%
c i  3.97 94 46 0 880 17610 15386 19% 4 512768 167982 92%
c i  4.05 94 45 0 919 17842 15595 19% 4 512768 167977 92%
c i  4.08 94 45 0 939 17925 15671 19% 4 512768 167969 92%
c i  4.10 94 44 0 954 18000 15738 19% 4 512768 167962 92%
c i  4.10 94 44 0 954 18005 15741 19% 4 512768 167929 92%
c i  4.20 94 43 0 1000 18364 16051 19% 4 512768 167915 92%
c i  4.61 94 41 0 1139 19332 16907 19% 4 512768 167911 92%
c i  4.72 94 40 0 1190 19608 17147 19% 4 512768 167882 92%
c i  4.72 94 40 0 1190 19609 17147 19% 4 512768 167881 92%
c i  4.73 94 40 0 1200 19667 17190 19% 4 512768 167637 92%
c i  4.80 94 40 0 1232 19822 17322 19% 4 512768 167556 92%
c i  4.80 94 40 0 1232 19828 17327 19% 4 512768 167552 92%
c i  4.86 94 39 0 1254 19960 17443 19% 5 512768 167395 92%
c i  4.89 94 39 0 1262 20008 17478 19% 5 512768 167391 92%
c i  4.90 94 39 0 1270 20043 17510 19% 5 512768 167385 92%
c 
c  seconds  reductions     redundant  irredundant
c         MB    restarts          trail       variables
c          level     conflicts        glue          remaining
c 
c i  4.93 94 39 0 1285 20128 17589 19% 5 512768 167379 92%
c i  5.01 94 38 0 1309 20359 17771 19% 5 512768 167035 91%
c i  5.04 94 38 0 1315 20417 17813 19% 5 512768 166761 91%
c i  5.10 94 38 0 1347 20566 17929 19% 5 512768 166756 91%
c i  5.11 94 38 0 1347 20591 17945 19% 5 512768 166594 91%
c i  5.15 94 37 0 1347 20723 18058 19% 5 512768 166550 91%
c i  5.19 94 37 0 1347 20846 18154 19% 5 512768 166162 91%
c i  5.22 94 37 0 1347 20927 18208 19% 5 512768 165763 91%
c i  5.22 94 36 0 1347 20975 18242 19% 5 512768 165621 91%
c }  5.22 94 36 0 1347 20985 18248 19% 5 512768 165261 90%
c 0  5.22 94 36 0 1347 20985 18248 19% 5 512768 165261 90%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         5.13  100.00% search
c         2.90   56.51% unstable
c         2.19   42.65% stable
c         0.09    1.82% parse
c         0.04    0.84% lucky
c         0.00    0.00% simplify
c   =================================
c         5.13   98.20% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              8066        38.44 %  of conflicts
c conflicts:                 20985      4090.30    per second
c decisions:                 66926     13044.90    per second
c fixed:                     17553         9.60 %  of all variables
c learned:                   19936        95.00 %  per conflict
c learned_lits:             553178       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                 106115        19.18 %  learned literals
c minishrunken:             115264        20.84 %  learned literals
c otfs:                        190         0.91 %  of conflict
c propagations:           72674635        14.17 M  per second
c rephased:                      5      4197.00    interval
c restarts:                   1347        15.58    interval
c stabilizing:                   2        47.66 %  of conflicts
c subsumed:                   1611         0.30 %  of all clauses
c strengthened:                188         0.04 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         5.22    seconds
c total real time since initialization:            5.26    seconds
c maximum resident set size of process:           95.85    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
