CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//qspiflash_dualflexpress_divthree-p141/qspiflash_dualflexpress_divthree-p141.63.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//qspiflash_dualflexpress_divthree-p141/qspiflash_dualflexpress_divthree-p141.63.cnf'
c opening file to read './data/cnfs//qspiflash_dualflexpress_divthree-p141/qspiflash_dualflexpress_divthree-p141.63.cnf'
c found 'p cnf 188726 550802' header
c parsed 550802 clauses in 0.09 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c *  0.09 87  0 0   0    0    0  0% 0 529836 174721 93%
c {  0.14 90  0 0   0    0    0  0% 0 529836 174721 93%
c i  0.15 90 14 0   0    9    8 14% 1 529836 174698 93%
c i  0.24 91 72 0  11  836  744 26% 3 529836 174666 93%
c i  0.24 91 72 0  11  837  744 26% 3 529836 174646 93%
c i  0.24 91 72 0  11  841  746 26% 3 529836 174609 93%
c i  0.24 91 72 0  11  845  749 26% 3 529836 174559 92%
c }  0.26 91 68 0  19 1000  889 25% 3 529836 174459 92%
c [  0.26 91  0 0  19 1000  889  0% 0 529836 174459 92%
c O  0.30 92 1021 0  19 1004  893 75% 2 529836 174459 92%
c i  0.41 92 683 0  19 1249 1121 51% 2 529836 174456 92%
c i  0.61 92 199 0  20 2567 2329 37% 4 529836 174451 92%
c ]  0.65 92 198 0  20 3001 2725 39% 4 529836 174451 92%
c {  0.65 92 68 0  20 3001 2725 25% 3 529836 174451 92%
c F  0.66 92 69 0  22 3005 2729 25% 3 529836 174451 92%
c i  0.75 92 57 0  53 3440 3136 22% 3 529836 174447 92%
c i  0.78 92 54 0  93 3609 3293 21% 3 529836 174443 92%
c i  0.79 92 52 0 106 3669 3343 21% 3 529836 174439 92%
c i  0.79 92 52 0 108 3683 3348 21% 3 529836 174399 92%
c i  0.80 92 50 0 126 3762 3417 20% 3 529836 174395 92%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c i  0.81 92 49 0 139 3827 3471 20% 3 529836 174391 92%
c i  0.85 92 46 0 195 4137 3750 19% 3 529836 174387 92%
c i  0.86 92 45 0 212 4217 3816 19% 3 529836 174383 92%
c i  0.87 92 45 0 217 4235 3832 19% 3 529836 174379 92%
c i  0.99 92 42 0 313 4708 4257 18% 4 529836 174375 92%
c i  1.02 92 43 0 327 4850 4377 18% 4 529836 174355 92%
c i  1.12 92 43 0 383 5160 4658 18% 4 529836 174343 92%
c i  1.12 92 43 0 397 5216 4705 18% 4 529836 174339 92%
c i  1.13 92 42 0 402 5244 4723 18% 4 529836 174299 92%
c i  1.13 92 42 0 404 5252 4729 18% 4 529836 174259 92%
c i  1.16 93 41 0 418 5377 4841 18% 4 529836 174255 92%
c #  1.32 93 45 0 485 6006 5404 18% 4 529836 174255 92%
c i  1.33 93 45 0 489 6048 5442 18% 4 529836 174227 92%
c i  1.33 93 45 0 491 6059 5451 18% 4 529836 174217 92%
c i  1.33 93 45 0 491 6061 5452 18% 4 529836 174207 92%
c i  1.33 93 45 0 491 6065 5454 18% 4 529836 174190 92%
c i  1.41 93 46 0 527 6381 5739 18% 4 529836 174186 92%
c i  1.44 93 45 0 553 6521 5864 18% 4 529836 174182 92%
c }  1.55 93 46 0 601 7001 6303 18% 4 529836 174182 92%
c [  1.55 93 198 0 601 7001 6303 39% 4 529836 174182 92%
c 
c  seconds   reductions  redundant  irredundant
c         MB     restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c i  1.60 93 184 0 602 7223 6512 37% 4 529836 174178 92%
c i  1.63 93 175 0 602 7401 6675 36% 4 529836 174174 92%
c i  1.68 93 162 0 602 7610 6855 34% 5 529836 174170 92%
c i  1.72 93 156 0 602 7729 6945 34% 4 529836 174166 92%
... skipped 10 lines ...
c i  3.42 94 77 0 606 14445 12947 26% 8 529836 173949 92%
c i  3.46 94 76 0 606 14547 13039 26% 8 529836 173945 92%
c ]  3.58 95 74 0 606 15005 13453 26% 7 529836 173945 92%
c {  3.58 95 46 0 606 15005 13453 18% 4 529836 173945 92%
c B  3.59 95 46 0 606 15011 13458 18% 4 529836 173945 92%
c i  3.81 95 43 0 726 15534 13927 18% 4 529836 173941 92%
c 
c  seconds  reductions    redundant  irredundant
c         MB    restarts         trail       variables
c          level    conflicts        glue          remaining
c 
c i  3.97 95 41 0 825 15969 14310 18% 4 529836 173937 92%
c i  4.25 95 39 0 963 16775 15014 18% 5 529836 173933 92%
c i  4.36 95 40 0 1001 17088 15297 18% 5 529836 173929 92%
c i  4.38 95 39 0 1006 17120 15316 18% 5 529836 173923 92%
c i  4.49 95 39 0 1032 17399 15544 18% 5 529836 173918 92%
c i  4.50 95 39 0 1045 17451 15579 18% 5 529836 173878 92%
c i  4.69 95 37 0 1078 17941 15990 18% 5 529836 173874 92%
c i  4.97 95 36 0 1198 18608 16574 18% 5 529836 173831 92%
c i  4.98 95 36 0 1201 18632 16597 18% 5 529836 173821 92%
c i  4.98 95 36 0 1202 18633 16597 18% 5 529836 173817 92%
c i  4.98 95 36 0 1202 18634 16597 18% 5 529836 173813 92%
c i  5.07 95 35 0 1220 18946 16859 19% 5 529836 173801 92%
c i  5.07 95 35 0 1220 18947 16859 19% 5 529836 173791 92%
c i  5.07 95 35 0 1220 18964 16873 19% 5 529836 173781 92%
c i  5.18 96 35 0 1261 19216 17106 19% 5 529836 173569 92%
c i  5.18 96 35 0 1262 19217 17106 19% 5 529836 173400 92%
c i  5.35 96 34 0 1310 19553 17389 19% 5 529836 173247 92%
c i  5.36 96 34 0 1310 19562 17394 19% 5 529836 173234 92%
c i  5.37 96 34 0 1310 19603 17429 19% 5 529836 173230 92%
c i  5.40 96 34 0 1315 19690 17507 19% 5 529836 173226 92%
c 
c  seconds  reductions     redundant  irredundant
c         MB    restarts          trail       variables
c          level     conflicts        glue          remaining
c 
c i  5.42 96 34 0 1317 19722 17533 19% 5 529836 173225 92%
c i  5.43 96 33 0 1317 19761 17566 19% 5 529836 173067 92%
c i  5.59 96 33 0 1327 20196 17930 19% 5 529836 172868 92%
c i  5.70 96 32 0 1333 20433 18134 19% 5 529836 172733 92%
c i  5.74 96 32 0 1333 20535 18211 19% 5 529836 172573 91%
c i  5.80 96 32 0 1334 20614 18274 19% 5 529836 171744 91%
c i  5.81 96 32 0 1334 20625 18279 19% 5 529836 171172 91%
c i  5.81 96 32 0 1334 20626 18279 19% 5 529836 171168 91%
c i  5.82 96 32 0 1334 20631 18283 19% 5 529836 171156 91%
c i  5.82 96 32 0 1334 20633 18284 19% 5 529836 159638 85%
c }  5.82 96 32 0 1334 20636 18285 19% 5 529836 157977 84%
c 0  5.82 96 32 0 1334 20636 18285 19% 5 529836 157977 84%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         5.73  100.00% search
c         3.26   56.92% unstable
c         2.42   42.29% stable
c         0.09    1.63% parse
c         0.05    0.79% lucky
c         0.00    0.00% simplify
c   =================================
c         5.73   98.39% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              7936        38.46 %  of conflicts
c conflicts:                 20636      3602.01    per second
c decisions:                 68926     12031.03    per second
c fixed:                     30715        16.27 %  of all variables
c learned:                   19831        96.10 %  per conflict
c learned_lits:             571241       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                 103510        18.12 %  learned literals
c minishrunken:             128310        22.46 %  learned literals
c otfs:                        234         1.13 %  of conflict
c propagations:           75089793        13.11 M  per second
c rephased:                      5      4127.20    interval
c restarts:                   1334        15.47    interval
c stabilizing:                   2        48.47 %  of conflicts
c subsumed:                   1471         0.27 %  of all clauses
c strengthened:                231         0.04 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         5.82    seconds
c total real time since initialization:            5.86    seconds
c maximum resident set size of process:           94.84    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
