CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//vis_arrays_am2910_p3/vis_arrays_am2910_p3.83.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//vis_arrays_am2910_p3/vis_arrays_am2910_p3.83.cnf'
c opening file to read './data/cnfs//vis_arrays_am2910_p3/vis_arrays_am2910_p3.83.cnf'
c found 'p cnf 86529 244048' header
c parsed 244048 clauses in 0.04 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c *  0.04 41  0 0   0    0    0  0% 0 242693 85511 99%
c {  0.06 43  0 0   0    0    0  0% 0 242693 85511 99%
c i  0.06 43 139 0   0   15    5  4% 1 242693 85077 98%
c i  0.06 43 122 0   0   16    5  3% 1 242693 85021 98%
c i  0.06 43 170 0   0   24   12  4% 1 242693 85009 98%
c i  0.17 44 1357 0  75  583  552 37% 2 242693 84987 98%
c i  0.17 44 1073 0 116  739  695 30% 2 242693 84969 98%
c i  0.17 44 1068 0 117  742  696 30% 2 242693 84919 98%
c i  0.18 44 1012 0 125  785  736 29% 2 242693 84888 98%
c i  0.18 44 875 0 163  911  853 26% 2 242693 84870 98%
c i  0.18 44 874 0 163  912  853 26% 2 242693 84839 98%
c i  0.18 44 870 0 164  916  856 26% 2 242693 84821 98%
c i  0.18 44 865 0 164  922  860 26% 2 242693 84789 98%
c i  0.18 44 857 0 164  931  867 25% 2 242693 84771 98%
c i  0.18 44 848 0 164  942  875 25% 2 242693 84740 98%
c i  0.18 44 847 0 164  943  875 25% 2 242693 84691 98%
c i  0.18 44 833 0 164  959  886 25% 2 242693 84673 98%
c i  0.18 44 831 0 164  961  887 25% 2 242693 84655 98%
c i  0.18 44 800 0 167 1000  920 24% 2 242693 84653 98%
c }  0.18 44 800 0 167 1000  920 24% 2 242693 84653 98%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c [  0.18 44  0 0 167 1000  920  0% 0 242693 84653 98%
c O  0.18 44 208 0 167 1002  922  7% 2 242693 84653 98%
c i  0.19 44 1973 0 167 1009  927 54% 1 242693 84590 98%
c i  0.20 44 2595 0 167 1058  969 70% 2 242693 84541 98%
c i  0.20 44 2598 0 167 1064  974 71% 2 242693 84520 98%
c i  0.20 44 2598 0 167 1067  975 71% 2 242693 84442 98%
c i  0.20 44 2588 0 167 1086  990 70% 2 242693 84425 98%
c i  0.20 44 2567 0 167 1104 1004 70% 2 242693 84393 98%
c i  0.20 44 2551 0 167 1117 1013 69% 2 242693 84361 97%
c i  0.20 44 2542 0 167 1123 1017 69% 2 242693 84343 97%
c i  0.20 44 2518 0 167 1140 1030 68% 2 242693 84311 97%
c i  0.20 44 2500 0 167 1152 1035 68% 2 242693 84279 97%
c i  0.20 44 2468 0 167 1174 1052 67% 2 242693 84261 97%
c i  0.20 44 2220 0 167 1386 1214 61% 2 242693 84229 97%
c i  0.20 44 2179 0 167 1427 1245 60% 2 242693 84212 97%
c i  0.20 44 2176 0 167 1430 1246 59% 2 242693 84194 97%
c i  0.20 44 2167 0 167 1439 1252 59% 2 242693 84163 97%
c i  0.21 44 1667 0 167 1959 1683 46% 2 242693 84145 97%
c i  0.21 44 1639 0 167 1991 1710 45% 2 242693 84113 97%
c i  0.21 44 1632 0 167 2000 1716 45% 2 242693 84096 97%
c 
c  seconds    reductions  redundant  irredundant
c         MB      restarts       trail       variables
c           level    conflicts       glue         remaining
c 
c i  0.21 44 1505 0 168 2119 1817 42% 2 242693 84047 97%
c i  0.21 44 1480 0 168 2139 1835 41% 2 242693 84016 97%
c i  0.22 44 1411 0 168 2222 1903 40% 2 242693 83995 97%
c i  0.22 44 1408 0 168 2225 1904 40% 2 242693 83994 97%
c i  0.22 44 1303 0 168 2324 1979 38% 2 242693 83934 97%
c i  0.22 44 1301 0 168 2326 1980 38% 2 242693 83859 97%
c i  0.22 44 1300 0 168 2327 1980 38% 2 242693 83771 97%
c i  0.22 44 1298 0 168 2329 1981 38% 2 242693 83677 97%
c ]  0.22 44 1296 0 168 2332 1982 38% 2 242693 83630 97%
c 0  0.22 44 1296 0 168 2332 1982 38% 2 242693 83630 97%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.18   99.95% search
c         0.12   66.89% unstable
c         0.04   20.81% stable
c         0.04   20.45% parse
c         0.02   12.24% lucky
c         0.00    0.00% simplify
c   =================================
c         0.18   82.81% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               953        40.87 %  of conflicts
c conflicts:                  2332     12795.26    per second
c decisions:                 26787    146975.39    per second
c fixed:                      2834         3.28 %  of all variables
c learned:                    2224        95.37 %  per conflict
c learned_lits:              10890       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                   1180        10.84 %  learned literals
c minishrunken:                666         6.12 %  learned literals
c otfs:                        144         6.17 %  of conflict
c propagations:            2305710        12.65 M  per second
c rephased:                      1      2332.00    interval
c restarts:                    168        13.88    interval
c stabilizing:                   1        56.82 %  of conflicts
c subsumed:                    202         0.08 %  of all clauses
c strengthened:                137         0.06 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.22    seconds
c total real time since initialization:            0.23    seconds
c maximum resident set size of process:           42.07    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
