CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//vis_arrays_am2910_p3/vis_arrays_am2910_p3.39.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//vis_arrays_am2910_p3/vis_arrays_am2910_p3.39.cnf'
c opening file to read './data/cnfs//vis_arrays_am2910_p3/vis_arrays_am2910_p3.39.cnf'
c found 'p cnf 41297 116272' header
c parsed 116272 clauses in 0.02 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c *  0.02 22  0 0   0    0    0  0% 0 115093 40411 98%
c {  0.03 22  0 0   0    0    0  0% 0 115093 40411 98%
c i  0.03 23 139 0   0   15    5  7% 1 115093 39977 97%
c i  0.03 23 122 0   0   16    5  7% 1 115093 39921 97%
c i  0.03 23 170 0   0   24   12  8% 1 115093 39909 97%
c i  0.05 23 653 0  39  296  273 36% 2 115093 39874 97%
c i  0.05 23 638 0  41  303  279 36% 2 115093 39855 97%
c i  0.05 23 599 0  44  323  295 34% 2 115093 39838 96%
c i  0.05 23 587 0  44  329  300 33% 2 115093 39820 96%
c i  0.06 23 561 0  46  345  313 32% 2 115093 39802 96%
c i  0.06 23 559 0  46  346  313 32% 2 115093 39801 96%
c i  0.06 23 536 0  50  360  326 31% 2 115093 39770 96%
c i  0.06 23 520 0  53  371  334 31% 2 115093 39769 96%
c i  0.06 23 519 0  54  372  334 31% 2 115093 39705 96%
c i  0.06 23 401 0  80  486  437 26% 2 115093 39639 96%
c i  0.06 23 398 0  81  490  439 26% 2 115093 39621 96%
c i  0.06 23 368 0  93  530  477 24% 2 115093 39590 96%
c i  0.06 23 335 0 111  587  527 23% 2 115093 39572 96%
c i  0.06 23 335 0 111  588  527 23% 2 115093 39554 96%
c i  0.06 23 332 0 112  592  530 23% 2 115093 39523 96%
c 
c  seconds   reductions  redundant  irredundant
c         MB     restarts       trail       variables
c           level   conflicts       glue         remaining
c 
c i  0.06 23 332 0 112  593  530 23% 2 115093 39492 96%
c i  0.06 23 324 0 112  608  542 23% 2 115093 39488 96%
c i  0.06 23 284 0 131  706  633 22% 2 115093 39445 96%
c i  0.06 23 280 0 132  718  642 21% 2 115093 39413 95%
c i  0.06 23 279 0 132  719  642 21% 2 115093 39396 95%
c i  0.06 23 276 0 132  726  647 21% 2 115093 39378 95%
c i  0.06 23 276 0 132  727  647 21% 2 115093 39346 95%
c i  0.07 23 246 0 153  827  733 20% 2 115093 39345 95%
c i  0.07 23 240 0 160  849  750 20% 2 115093 39327 95%
c i  0.07 23 240 0 160  850  750 20% 2 115093 39324 95%
c i  0.07 23 239 0 160  851  750 20% 2 115093 39229 95%
c i  0.07 23 239 0 160  852  750 20% 2 115093 39212 95%
c i  0.07 23 231 0 169  887  777 19% 2 115093 39161 95%
c i  0.07 23 230 0 170  890  777 19% 2 115093 39011 94%
c }  0.07 23 224 0 171  917  796 19% 2 115093 38907 94%
c 0  0.07 23 224 0 171  917  796 19% 2 115093 38907 94%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.05   99.85% search
c         0.04   75.32% unstable
c         0.02   37.52% parse
c         0.01   24.51% lucky
c         0.00    0.00% simplify
c   =================================
c         0.05   72.22% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               438        47.76 %  of conflicts
c conflicts:                   917     18585.70    per second
c decisions:                  9382    190153.83    per second
c fixed:                      2325         5.63 %  of all variables
c learned:                     873        95.20 %  per conflict
c learned_lits:               3785       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                    404        10.67 %  learned literals
c minishrunken:                127         3.36 %  learned literals
c otfs:                         45         4.91 %  of conflict
c propagations:             812414        16.47 M  per second
c restarts:                    171         5.36    interval
c subsumed:                     46         0.04 %  of all clauses
c strengthened:                 41         0.04 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.07    seconds
c total real time since initialization:            0.07    seconds
c maximum resident set size of process:           29.24    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
