CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//vis_arrays_am2910_p3/vis_arrays_am2910_p3.44.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//vis_arrays_am2910_p3/vis_arrays_am2910_p3.44.cnf'
c opening file to read './data/cnfs//vis_arrays_am2910_p3/vis_arrays_am2910_p3.44.cnf'
c found 'p cnf 46437 130792' header
c parsed 130792 clauses in 0.02 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c *  0.02 24  0 0   0    0    0  0% 0 129593 45536 98%
c {  0.04 25  0 0   0    0    0  0% 0 129593 45536 98%
c i  0.04 25 139 0   0   15    5  6% 1 129593 45102 97%
c i  0.04 25 122 0   0   16    5  6% 1 129593 45046 97%
c i  0.04 25 170 0   0   24   12  7% 1 129593 45034 97%
c i  0.06 25 766 0  37  313  289 38% 2 129593 45012 97%
c i  0.07 25 740 0  41  326  299 37% 2 129593 44994 97%
c i  0.07 25 699 0  47  345  317 35% 2 129593 44963 97%
c i  0.07 25 667 0  52  362  331 34% 2 129593 44945 97%
c i  0.07 25 663 0  52  364  332 34% 2 129593 44927 97%
c i  0.07 25 657 0  53  367  334 34% 2 129593 44896 97%
c i  0.07 25 608 0  58  398  362 32% 2 129593 44878 97%
c i  0.07 25 605 0  59  400  363 32% 2 129593 44847 97%
c i  0.07 25 588 0  60  412  372 31% 2 129593 44816 97%
c i  0.07 25 587 0  60  413  372 31% 2 129593 44815 97%
c i  0.07 25 584 0  60  415  373 31% 2 129593 44766 96%
c i  0.07 25 525 0  70  463  418 29% 2 129593 44717 96%
c i  0.07 25 496 0  79  491  444 28% 2 129593 44699 96%
c i  0.07 25 495 0  79  492  444 28% 2 129593 44681 96%
c i  0.07 25 490 0  80  497  448 28% 2 129593 44650 96%
c 
c  seconds   reductions  redundant  irredundant
c         MB     restarts       trail       variables
c           level   conflicts       glue         remaining
c 
c i  0.07 25 405 0 107  611  553 25% 2 129593 44618 96%
c i  0.07 25 397 0 110  623  564 25% 2 129593 44585 96%
c i  0.08 25 371 0 124  670  598 24% 2 129593 44568 96%
c i  0.08 25 371 0 125  671  598 24% 2 129593 44550 96%
c i  0.08 25 369 0 126  675  600 23% 2 129593 44519 96%
c i  0.08 26 328 0 145  768  688 22% 2 129593 44469 96%
c i  0.08 26 327 0 146  770  689 22% 2 129593 44438 96%
c i  0.08 26 326 0 146  772  689 22% 2 129593 44252 95%
c i  0.08 26 324 0 149  779  695 22% 2 129593 44089 95%
c i  0.08 26 313 0 154  809  723 22% 2 129593 44067 95%
c i  0.08 26 296 0 164  859  769 21% 2 129593 44050 95%
c i  0.08 26 279 0 179  914  812 20% 2 129593 43982 95%
c i  0.08 26 278 0 180  918  814 20% 2 129593 43866 94%
c i  0.08 26 269 0 181  950  840 20% 2 129593 43835 94%
c i  0.08 26 262 0 187  975  859 20% 2 129593 43785 94%
c i  0.08 26 259 0 188  988  868 20% 2 129593 43694 94%
c }  0.08 26 258 0 188  992  868 20% 2 129593 43643 94%
c 0  0.08 26 258 0 188  992  868 20% 2 129593 43643 94%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.06   99.88% search
c         0.05   77.56% unstable
c         0.02   33.76% parse
c         0.01   22.31% lucky
c         0.00    0.00% simplify
c   =================================
c         0.06   74.40% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               495        49.90 %  of conflicts
c conflicts:                   992     16019.38    per second
c decisions:                 11750    189745.66    per second
c fixed:                      2729         5.88 %  of all variables
c learned:                     945        95.26 %  per conflict
c learned_lits:               4006       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                    381         9.51 %  learned literals
c minishrunken:                140         3.49 %  learned literals
c otfs:                         32         3.23 %  of conflict
c propagations:            1014084        16.38 M  per second
c restarts:                    188         5.28    interval
c subsumed:                     43         0.03 %  of all clauses
c strengthened:                 31         0.02 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.08    seconds
c total real time since initialization:            0.09    seconds
c maximum resident set size of process:           31.71    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
