CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//6s120/6s120.21.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//6s120/6s120.21.cnf'
c opening file to read './data/cnfs//6s120/6s120.21.cnf'
c found 'p cnf 51397 150076' header
c parsed 150076 clauses in 0.02 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c *  0.02 26  0 0   0    0    0  0% 0 144197 47506 92%
c {  0.03 26  0 0   0    0    0  0% 0 144197 47506 92%
c i  0.08 27 205 0  22  630  554 26% 6 144197 47490 92%
c i  0.08 27 204 0  23  631  554 26% 6 144197 47470 92%
c i  0.09 27 199 0  24  664  585 26% 5 144197 47469 92%
c }  0.10 27 167 0  35 1003  888 24% 5 144197 47469 92%
c [  0.10 27  0 0  35 1003  888  0% 0 144197 47469 92%
c O  0.10 27 63 0  35 1004  889 12% 1 144197 47469 92%
c i  0.15 28 793 0  36 2152 1905 80% 12 144197 47452 92%
c i  0.15 28 791 0  36 2161 1911 80% 12 144197 47437 92%
c i  0.16 28 704 0  36 2417 2107 75% 11 144197 47387 92%
c i  0.17 28 647 0  36 2610 2274 71% 10 144197 47361 92%
c ]  0.19 28 537 0  36 3005 2624 62% 9 144197 47360 92%
c {  0.19 28 167 0  36 3005 2624 24% 5 144197 47360 92%
c F  0.19 28 167 0  37 3006 2625 24% 5 144197 47360 92%
c i  0.21 28 150 0  44 3353 2948 24% 5 144197 47207 92%
c i  0.22 28 135 0  44 3722 3251 23% 5 144197 47196 92%
c i  0.22 28 134 0  44 3736 3264 23% 4 144197 47183 92%
c i  0.22 28 126 0  46 3897 3370 23% 4 144197 47181 92%
c i  0.22 28 121 0  46 3989 3408 23% 4 144197 47180 92%
c 
c  seconds   reductions  redundant  irredundant
c         MB     restarts       trail       variables
c           level   conflicts       glue         remaining
c 
c i  0.23 28 116 0  64 4135 3536 22% 4 144197 47163 92%
c i  0.27 28 101 0 106 5095 4359 22% 4 144197 47145 92%
c #  0.31 29 91 0 149 6007 5175 22% 4 144197 47145 92%
c i  0.36 29 83 0 189 6927 5972 21% 4 144197 47144 92%
c }  0.36 29 83 0 197 7006 6042 21% 4 144197 47144 92%
c [  0.36 29 537 0 197 7006 6042 62% 9 144197 47144 92%
c I  0.48 29 318 0 199 10009 8807 43% 10 144197 47144 92%
c i  0.56 30 267 0 201 11690 10318 39% 10 144197 47111 92%
c ]  0.69 31 208 0 202 15008 13191 33% 10 144197 47111 92%
c {  0.69 31 83 0 202 15008 13191 21% 4 144197 47111 92%
c B  0.70 31 83 0 202 15010 13193 21% 4 144197 47111 92%
c i  0.77 31 72 0 399 16203 14094 20% 4 144197 47094 92%
c i  0.77 31 72 0 400 16207 14097 20% 4 144197 47057 92%
c i  0.78 31 72 0 420 16364 14218 20% 4 144197 47056 92%
c i  0.86 31 63 0 618 17846 15410 20% 4 144197 46927 91%
c i  0.98 32 60 0 766 19774 17006 20% 4 144197 46916 91%
c i  0.98 32 59 0 776 19853 17056 20% 4 144197 46915 91%
c i  0.99 32 59 0 798 19980 17130 20% 4 144197 46897 91%
c i  1.03 32 56 0 907 20609 17598 19% 5 144197 46880 91%
c i  1.04 32 56 0 935 20845 17743 19% 5 144197 46543 91%
c 
c  seconds  reductions    redundant  irredundant
c         MB    restarts         trail       variables
c          level    conflicts        glue         remaining
c 
c W  1.11 32 56 0 935 21012 13639 19% 5 134600 46543 91%
c i  1.19 32 53 0 1126 22245 14690 19% 5 134600 46531 91%
c i  1.26 32 51 0 1206 23450 15690 19% 5 134600 46501 90%
c i  1.29 32 51 0 1230 23923 16109 19% 5 134600 46500 90%
c i  1.33 32 49 0 1261 24685 16756 19% 5 134600 46499 90%
c i  1.34 32 49 0 1267 24876 16880 19% 5 134600 46498 90%
c i  1.34 32 48 0 1267 24927 16903 19% 5 134600 46460 90%
c i  1.34 32 48 0 1267 24928 16903 19% 5 134600 46459 90%
c i  1.35 32 48 0 1279 25121 17048 19% 5 134600 46430 90%
c i  1.35 32 48 0 1279 25122 17048 19% 5 134600 46429 90%
c i  1.37 32 47 0 1303 25410 17269 19% 5 134600 46385 90%
c i  1.37 32 47 0 1303 25481 17321 19% 5 134600 46384 90%
c i  1.37 32 47 0 1303 25622 17431 19% 5 134600 46237 90%
c i  1.37 32 47 0 1303 25625 17431 19% 5 134600 45933 89%
c }  1.37 32 47 0 1303 25627 17431 19% 5 134600 45768 89%
c 0  1.37 32 47 0 1303 25627 17431 19% 5 134600 45768 89%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         1.35   99.99% search
c         0.87   64.44% unstable
c         0.43   31.65% stable
c         0.05    3.83% walk
c         0.02    1.78% parse
c         0.00    0.06% lucky
c         0.00    0.00% simplify
c   =================================
c         1.35   98.21% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:             10271        40.08 %  of conflicts
c conflicts:                 25627     18998.89    per second
c decisions:                108025     80085.67    per second
c fixed:                      5629        10.95 %  of all variables
c learned:                   24296        94.81 %  per conflict
c learned_lits:             654103       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                 128826        19.70 %  learned literals
c minishrunken:             108522        16.59 %  learned literals
c otfs:                        716         2.79 %  of conflict
c propagations:           17326763        12.85 M  per second
c rephased:                      6      4271.17    interval
c restarts:                   1303        19.67    interval
c stabilizing:                   2        39.04 %  of conflicts
c subsumed:                   2580         1.53 %  of all clauses
c strengthened:                713         0.42 %  of all clauses
c walked:                        1     25627.00    interval
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         1.37    seconds
c total real time since initialization:            1.38    seconds
c maximum resident set size of process:           30.94    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
