CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//6s120/6s120.22.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//6s120/6s120.22.cnf'
c opening file to read './data/cnfs//6s120/6s120.22.cnf'
c found 'p cnf 53731 156895' header
c parsed 156895 clauses in 0.03 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c *  0.03 27  0 0   0    0    0  0% 0 151013 49835 93%
c {  0.03 28  0 0   0    0    0  0% 0 151013 49835 93%
c i  0.09 28 209 0  24  643  567 26% 6 151013 49819 93%
c i  0.09 28 209 0  25  644  567 26% 6 151013 49799 93%
c i  0.09 28 209 0  25  645  567 26% 6 151013 49772 93%
c i  0.09 28 208 0  25  646  567 26% 6 151013 49724 93%
c i  0.09 28 208 0  25  648  568 26% 6 151013 49715 93%
c i  0.09 28 207 0  25  650  569 25% 5 151013 49706 93%
c i  0.11 29 227 0  30  954  840 33% 5 151013 49642 92%
c i  0.11 29 223 0  36  976  858 32% 5 151013 49598 92%
c }  0.11 29 219 0  36 1001  882 32% 5 151013 49598 92%
c [  0.11 29  0 0  36 1001  882  0% 0 151013 49598 92%
c O  0.11 29 63 0  36 1002  883 12% 1 151013 49598 92%
c i  0.13 29 674 0  36 1312 1186 66% 5 151013 49597 92%
c i  0.16 29 788 0  37 2165 1953 77% 11 151013 49596 92%
c i  0.18 29 600 0  37 2640 2336 61% 10 151013 49580 92%
c ]  0.20 29 514 0  37 3003 2614 54% 9 151013 49580 92%
c {  0.20 29 219 0  37 3003 2614 32% 5 151013 49580 92%
c F  0.20 29 219 0  37 3004 2615 32% 5 151013 49580 92%
c i  0.25 29 152 0  51 4108 3597 30% 4 151013 49494 92%
c 
c  seconds   reductions  redundant  irredundant
c         MB     restarts       trail       variables
c           level   conflicts       glue         remaining
c 
c i  0.27 30 129 0  63 4879 4271 27% 4 151013 49478 92%
c #  0.33 30 109 0 125 6005 5264 25% 4 151013 49478 92%
c i  0.34 30 105 0 161 6295 5507 25% 4 151013 49458 92%
c }  0.38 30 99 0 185 7005 6116 24% 4 151013 49458 92%
c [  0.38 30 514 0 185 7005 6116 54% 9 151013 49458 92%
c i  0.38 30 504 0 185 7057 6157 53% 9 151013 49425 92%
c I  0.51 31 274 0 187 10007 8815 36% 9 151013 49425 92%
c i  0.52 31 259 0 188 10354 9091 35% 9 151013 49414 92%
c ]  0.69 32 173 0 190 15005 13260 28% 10 151013 49414 92%
c {  0.69 32 99 0 190 15005 13260 24% 4 151013 49414 92%
c B  0.69 32 99 0 190 15008 13263 24% 4 151013 49414 92%
c i  0.76 32 91 0 298 15798 13896 23% 4 151013 48911 91%
c i  0.79 32 88 0 323 16201 14238 23% 4 151013 48874 91%
c W  1.23 33 66 0 786 21009 15168 21% 4 141457 48874 91%
c i  1.26 33 65 0 810 21408 15506 21% 4 141457 48873 91%
c i  1.35 33 62 0 936 22522 16468 20% 4 141457 48872 91%
c i  1.41 33 59 0 1050 23376 17195 20% 4 141457 48860 91%
c i  1.45 33 57 0 1107 24169 17857 20% 4 141457 48847 91%
c i  1.46 33 56 0 1125 24313 17976 20% 4 141457 48835 91%
c i  1.47 33 55 0 1136 24473 18114 20% 4 141457 48834 91%
c 
c  seconds  reductions     redundant  irredundant
c         MB    restarts          trail       variables
c          level     conflicts        glue         remaining
c 
c i  1.47 33 55 0 1136 24486 18121 20% 4 141457 48832 91%
c i  1.47 33 55 0 1136 24490 18124 20% 4 141457 48820 91%
c i  1.47 33 55 0 1136 24525 18138 19% 4 141457 48813 91%
c i  1.47 33 55 0 1136 24529 18139 19% 4 141457 48811 91%
c i  1.47 33 55 0 1136 24533 18142 19% 4 141457 48712 91%
c }  1.48 33 55 0 1136 24552 18149 19% 4 141457 44965 84%
c 0  1.48 33 55 0 1136 24552 18149 19% 4 141457 44965 84%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         1.45   99.99% search
c         0.97   67.12% unstable
c         0.40   27.60% stable
c         0.08    5.20% walk
c         0.03    1.78% parse
c         0.00    0.07% lucky
c         0.00    0.00% simplify
c   =================================
c         1.45   98.21% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:             10101        41.14 %  of conflicts
c conflicts:                 24552     16934.81    per second
c decisions:                109067     75229.26    per second
c fixed:                      8766        16.31 %  of all variables
c learned:                   23233        94.63 %  per conflict
c learned_lits:             587885       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                  90201        15.34 %  learned literals
c minishrunken:             117851        20.05 %  learned literals
c otfs:                        834         3.40 %  of conflict
c propagations:           17224778        11.88 M  per second
c rephased:                      6      4092.00    interval
c restarts:                   1136        21.61    interval
c stabilizing:                   2        40.72 %  of conflicts
c subsumed:                   1769         1.02 %  of all clauses
c strengthened:                822         0.47 %  of all clauses
c walked:                        1     24552.00    interval
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         1.48    seconds
c total real time since initialization:            1.49    seconds
c maximum resident set size of process:           31.50    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
