CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//buggy_ridecore/buggy_ridecore.19.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//buggy_ridecore/buggy_ridecore.19.cnf'
c opening file to read './data/cnfs//buggy_ridecore/buggy_ridecore.19.cnf'
c found 'p cnf 10993032 32784507' header
c parsed 32784507 clauses in 4.51 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds    reductions  redundant   irredundant
c          MB     restarts       trail          variables
c            level   conflicts       glue             remaining
c 
c *  4.52 4002  0 0   0    0    0  0% 0 21765092 2819013 26%
c {  5.16 4024  0 0   0    0    0  0% 0 21765092 2819013 26%
c i  5.18 4024 6270 0   0    2    1 75% 0 21765092 2819010 26%
c i  5.19 4024 6270 0   0    4    2 75% 0 21765092 2819006 26%
c i  5.20 4024 6270 0   0    6    3 75% 0 21765092 2819002 26%
c i  5.21 4024 6270 0   0    8    4 75% 0 21765092 2818998 26%
c i  5.21 4024 6269 0   0   10    5 75% 0 21765092 2818994 26%
c i  5.22 4024 6269 0   0   12    6 75% 0 21765092 2818990 26%
c i  5.23 4024 6269 0   0   14    7 75% 0 21765092 2818986 26%
c i  5.23 4024 6269 0   0   16    8 75% 0 21765092 2818982 26%
c i  5.24 4024 6268 0   0   18    9 75% 0 21765092 2818978 26%
c i  5.25 4024 6268 0   0   20   10 75% 0 21765092 2818974 26%
c i  5.26 4024 6268 0   0   22   11 75% 0 21765092 2818970 26%
c i  5.26 4024 6268 0   0   24   12 75% 0 21765092 2818966 26%
c i  5.27 4024 6267 0   0   26   13 75% 0 21765092 2818962 26%
c i  5.28 4024 6267 0   0   28   14 75% 0 21765092 2818958 26%
c i  5.28 4024 6267 0   0   30   15 75% 0 21765092 2818954 26%
c i  5.29 4024 6267 0   0   32   16 75% 0 21765092 2818950 26%
c i  5.30 4024 6266 0   0   34   17 75% 0 21765092 2818946 26%
c i  5.31 4024 6266 0   0   36   18 75% 0 21765092 2818942 26%
c 
c  seconds      reductions  redundant   irredundant
c          MB       restarts       trail          variables
c             level    conflicts       glue             remaining
c 
c i  5.31 4024 6266 0   0   38   19 75% 0 21765092 2818938 26%
c i  5.32 4024 6266 0   0   40   20 75% 0 21765092 2818934 26%
c i  5.33 4024 6265 0   0   42   21 75% 0 21765092 2818930 26%
c i  5.33 4024 6265 0   0   44   22 75% 0 21765092 2818926 26%
c i  5.34 4024 6265 0   0   46   23 75% 0 21765092 2818922 26%
c i  5.35 4024 6265 0   0   48   24 75% 0 21765092 2818918 26%
c i  5.35 4024 6264 0   0   50   25 75% 0 21765092 2818914 26%
c i  5.36 4024 6264 0   0   52   26 75% 0 21765092 2818910 26%
c i  5.37 4024 6264 0   0   54   27 75% 0 21765092 2818906 26%
c i  5.38 4024 6264 0   0   56   28 75% 0 21765092 2818902 26%
c i  5.38 4024 6263 0   0   58   29 75% 0 21765092 2818898 26%
c i  5.39 4024 6263 0   0   60   30 75% 0 21765092 2818894 26%
c i  5.40 4024 6263 0   0   62   31 75% 0 21765092 2818889 26%
c }  5.41 4024 6263 0   0   64   31 75% 0 21765092 2818868 26%
c 0  5.41 4024 6263 0   0   64   31 75% 0 21765092 2818868 26%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         4.51  506.57% parse
c         0.89   99.99% search
c         0.65   72.87% lucky
c         0.24   27.11% unstable
c         0.00    0.00% simplify
c   =================================
c         0.89   16.48% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:                62        96.88 %  of conflicts
c conflicts:                    64        71.81    per second
c decisions:                  6799      7628.74    per second
c fixed:                   8168319        74.30 %  of all variables
c learned:                      63        98.44 %  per conflict
c learned_lits:                 94       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                      0         0.00 %  learned literals
c minishrunken:                  0         0.00 %  learned literals
c otfs:                          0         0.00 %  of conflict
c propagations:            8311743         9.33 M  per second
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         5.41    seconds
c total real time since initialization:            5.43    seconds
c maximum resident set size of process:         4037.61    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
