CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//qspiflash_dualflexpress_divthree-p010/qspiflash_dualflexpress_divthree-p010.82.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//qspiflash_dualflexpress_divthree-p010/qspiflash_dualflexpress_divthree-p010.82.cnf'
c opening file to read './data/cnfs//qspiflash_dualflexpress_divthree-p010/qspiflash_dualflexpress_divthree-p010.82.cnf'
c found 'p cnf 244567 714221' header
c parsed 714221 clauses in 0.11 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant  irredundant
c          MB    restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c *  0.11 112  0 0   0    0    0  0% 0 691982 229194 94%
c {  0.18 115  0 0   0    0    0  0% 0 691982 229194 94%
c i  0.21 116 15 0   0   10    2 20% 1 691982 229181 94%
c i  0.21 116 11 0   0   11    2 19% 0 691982 229180 94%
c i  0.21 116 48 0   0   14    4 17% 1 691982 229172 94%
c i  0.26 116 83 0   0   36   21 15% 2 691982 229163 94%
c i  0.33 117 76 0   0  113   97 20% 1 691982 229135 94%
c i  0.36 117 79 0   9  221  188 18% 2 691982 229124 94%
c i  0.36 117 77 0   9  227  192 17% 2 691982 229058 94%
c i  0.36 117 71 0  14  254  214 16% 2 691982 229054 94%
c i  0.37 117 65 0  24  285  243 16% 2 691982 229035 94%
c i  0.37 117 65 0  24  286  243 16% 2 691982 228995 94%
c i  0.37 117 56 0  41  348  296 14% 2 691982 228955 94%
c i  0.38 117 51 0  57  418  357 13% 2 691982 228950 94%
c i  0.38 117 49 0  60  436  371 13% 2 691982 228939 94%
c i  0.41 117 37 0 131  729  625 11% 3 691982 228899 94%
c i  0.41 117 37 0 131  730  625 11% 3 691982 228895 94%
c i  0.41 117 37 0 132  732  626 11% 3 691982 228883 94%
c i  0.43 117 37 0 147  816  700 11% 3 691982 228879 94%
c }  0.47 117 34 0 195 1000  873 11% 3 691982 228879 94%
c 
c  seconds   reductions  redundant  irredundant
c          MB    restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c [  0.47 117  0 0 195 1000  873  0% 0 691982 228879 94%
c O  0.52 117 1349 0 195 1007  880 70% 2 691982 228879 94%
c i  0.58 117 643 0 195 1839 1664 28% 2 691982 228873 94%
c i  0.58 117 637 0 195 1846 1670 28% 2 691982 228857 94%
c i  0.59 117 625 0 195 1864 1685 27% 2 691982 228833 94%
c i  0.59 117 623 0 195 1867 1686 27% 2 691982 228706 94%
c i  0.59 117 619 0 195 1872 1690 27% 2 691982 228704 94%
c i  0.59 117 618 0 195 1874 1690 27% 2 691982 228674 94%
c i  0.59 117 588 0 195 1918 1728 26% 2 691982 228664 93%
c i  0.59 117 550 0 195 1983 1787 25% 2 691982 228651 93%
c i  0.59 117 544 0 195 1995 1797 25% 2 691982 228641 93%
c i  0.73 117 762 0 196 2395 2159 36% 3 691982 228565 93%
c ]  0.79 118 1074 0 196 3000 2704 50% 5 691982 228563 93%
c {  0.79 118 34 0 196 3000 2704 11% 3 691982 228563 93%
c F  0.80 118 34 0 198 3008 2712 11% 3 691982 228563 93%
c i  0.80 118 34 0 202 3020 2723 11% 3 691982 228553 93%
c i  0.95 118 53 0 251 3653 3287 14% 3 691982 228541 93%
c i  0.95 118 53 0 251 3654 3287 14% 3 691982 228531 93%
c i  0.95 118 53 0 251 3671 3302 14% 3 691982 228518 93%
c i  1.01 118 50 0 279 4149 3731 14% 3 691982 228516 93%
c 
c  seconds   reductions  redundant  irredundant
c          MB    restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c i  1.07 118 50 0 315 4392 3955 14% 3 691982 228513 93%
c i  1.21 118 50 0 375 4620 4168 14% 3 691982 228500 93%
c i  1.25 118 50 0 395 4733 4266 14% 3 691982 228496 93%
c #  1.59 119 58 0 472 6009 5401 17% 3 691982 228496 93%
... skipped 158 lines ...
c i 345.41 217 31 0 18001 294579 255916 23% 10 655151 227553 93%
c i 349.73 218 31 0 18224 296669 257614 23% 10 655151 227549 93%
c i 350.79 218 31 0 18259 297339 258086 23% 10 655151 227545 93%
c i 355.08 218 30 0 18523 299210 259700 23% 10 655151 227538 93%
c B 357.18 219 30 0 18653 300056 260415 23% 10 655151 227538 93%
c i 400.06 225 29 0 21065 318474 276150 24% 11 655151 227532 93%
c i 400.31 225 29 0 21065 318629 276229 24% 11 655151 227524 93%
c W 415.51 250 28 0 21855 325061 261928 24% 11 653760 227524 93%
c 
c  seconds    reductions       redundant    irredundant
c           MB     restarts            trail        variables
c            level      conflicts          glue           remaining
c 
c i 419.43 250 28 0 22064 326803 263418 24% 11 653760 227518 93%
c i 443.63 251 27 0 23118 338072 272068 24% 11 653760 227515 93%
c # 471.29 251 25 0 24201 351064 281825 24% 11 653760 227515 93%
c i 502.83 251 24 0 25253 368618 294831 24% 11 653760 227514 93%
c i 515.01 251 23 0 25710 375132 299925 24% 11 653760 227486 93%
c i 516.08 251 23 0 25725 375664 300289 24% 11 653760 227466 93%
c i 520.34 251 23 0 25875 377811 301984 24% 11 653760 227449 93%
c B 520.92 251 23 0 25906 378065 302175 24% 11 653760 227449 93%
c i 530.21 251 22 0 26031 383463 306123 25% 11 653760 227329 93%
c i 535.96 251 22 0 26184 386256 308377 25% 11 653760 227289 93%
c i 557.45 251 22 0 26894 397167 317412 25% 11 653760 227285 93%
c i 564.95 251 22 0 27033 401570 320638 25% 11 653760 227245 93%
c W 572.65 253 21 0 27121 406066 285487 25% 11 652119 227245 93%
c i 579.19 253 21 0 27207 410411 288983 26% 11 652119 227229 93%
c i 595.32 253 20 0 27578 419377 295593 26% 11 652119 227203 93%
c i 597.79 253 20 0 27710 420536 296516 26% 11 652119 227187 93%
c i 598.62 253 20 0 27711 421014 296912 26% 11 652119 227157 93%
c i 610.53 253 20 0 27938 427386 301653 26% 11 652119 223658 91%
c i 610.55 253 20 0 27938 427395 301654 26% 11 652119 223446 91%
c i 610.55 253 20 0 27938 427396 301654 26% 11 652119 223287 91%
c 
c  seconds    reductions       redundant    irredundant
c           MB     restarts            trail        variables
c            level      conflicts          glue           remaining
c 
c i 610.77 253 20 0 27943 427545 301780 26% 11 652119 223128 91%
c i 610.85 253 20 0 27943 427575 301798 26% 11 652119 203433 83%
c i 610.91 253 20 0 27943 427610 301823 26% 11 652119 200515 82%
c i 610.92 253 20 0 27943 427619 301829 26% 11 652119 200103 82%
c i 611.02 253 20 0 27943 427685 301863 26% 11 652119 199674 82%
c i 611.02 253 20 0 27943 427687 301864 26% 11 652119 193263 79%
c } 611.04 253 20 0 27943 427699 301865 26% 11 652119 192847 79%
c 0 611.04 253 20 0 27943 427699 301865 26% 11 652119 192847 79%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c       610.93  100.00% search
c       430.60   70.48% unstable
c       177.97   29.13% stable
c         2.30    0.38% walk
c         0.11    0.02% parse
c         0.07    0.01% lucky
c         0.00    0.00% simplify
c   =================================
c       610.93   99.98% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:             97589        22.82 %  of conflicts
c conflicts:                427699       700.07    per second
c decisions:               1262891      2067.14    per second
c fixed:                     51686        21.13 %  of all variables
c learned:                  415723        97.20 %  per conflict
c learned_lits:           65831530       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:               21511929        32.68 %  learned literals
c minishrunken:           20196341        30.68 %  learned literals
c otfs:                       1377         0.32 %  of conflict
c propagations:         2950210815         4.83 M  per second
c rephased:                     28     15274.96    interval
c restarts:                  27943        15.31    interval
c stabilizing:                   4        39.75 %  of conflicts
c subsumed:                  51026         4.61 %  of all clauses
c strengthened:               1371         0.12 %  of all clauses
c walked:                        8     53462.38    interval
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:       611.04    seconds
c total real time since initialization:          613.89    seconds
c maximum resident set size of process:          343.42    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
