CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//qspiflash_dualflexpress_divthree-p010/qspiflash_dualflexpress_divthree-p010.28.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//qspiflash_dualflexpress_divthree-p010/qspiflash_dualflexpress_divthree-p010.28.cnf'
c opening file to read './data/cnfs//qspiflash_dualflexpress_divthree-p010/qspiflash_dualflexpress_divthree-p010.28.cnf'
c found 'p cnf 85861 249767' header
c parsed 249767 clauses in 0.05 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c *  0.05 41  0 0   0    0    0  0% 0 231685 73845 86%
c {  0.09 42  0 0   0    0    0  0% 0 231685 73845 86%
c i  0.09 42 15 0   0   10    2 23% 1 231685 73832 86%
c i  0.09 42 11 0   0   11    2 22% 0 231685 73831 86%
c i  0.09 42 46 0   0   14    4 21% 1 231685 73823 86%
c i  0.10 42 79 0   0   36   21 23% 2 231685 73746 86%
c i  0.12 42 42 0  10  145  117 27% 3 231685 73735 86%
c i  0.12 43 36 0  17  185  154 25% 3 231685 73695 86%
c i  0.13 43 34 0  24  215  180 24% 3 231685 73691 86%
c i  0.13 43 32 0  32  243  202 23% 3 231685 73685 86%
c i  0.17 43 29 0  98  573  502 23% 4 231685 73675 86%
c i  0.18 43 31 0 100  669  586 24% 4 231685 73648 86%
c i  0.18 43 31 0 105  707  616 24% 4 231685 73634 86%
c i  0.18 43 31 0 106  709  617 24% 4 231685 73614 86%
c i  0.19 43 31 0 109  730  634 24% 4 231685 73545 86%
c i  0.19 43 31 0 112  745  646 24% 4 231685 73514 86%
c i  0.19 43 31 0 113  748  648 24% 4 231685 73494 86%
c i  0.19 43 31 0 114  749  648 24% 4 231685 73491 86%
c i  0.19 43 30 0 114  753  651 24% 4 231685 73485 86%
c i  0.19 43 30 0 116  792  688 24% 4 231685 73467 86%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c i  0.19 43 30 0 117  826  716 23% 4 231685 73445 86%
c i  0.19 43 30 0 117  830  719 23% 4 231685 73430 86%
c i  0.19 43 30 0 117  833  721 23% 4 231685 73406 85%
c i  0.19 43 30 0 117  839  726 23% 4 231685 73403 85%
c i  0.19 43 30 0 117  843  729 23% 4 231685 73359 85%
c i  0.21 43 31 0 130  959  834 24% 4 231685 73336 85%
c i  0.21 43 31 0 131  966  840 24% 4 231685 73325 85%
c i  0.21 43 31 0 131  969  842 24% 4 231685 73247 85%
c i  0.21 43 31 0 131  970  842 24% 4 231685 73243 85%
c }  0.21 43 31 0 131 1000  870 24% 4 231685 73243 85%
c [  0.21 43  0 0 131 1000  870  0% 0 231685 73243 85%
c O  0.22 43 395 0 131 1004  874 45% 2 231685 73243 85%
c i  0.25 43 690 0 131 1138  989 82% 7 231685 73239 85%
c i  0.34 43 640 0 131 1898 1674 76% 7 231685 73235 85%
c i  0.39 43 526 0 132 2290 2038 67% 8 231685 73226 85%
c ]  0.48 43 349 0 132 3001 2692 54% 8 231685 73226 85%
c {  0.48 43 31 0 132 3001 2692 24% 4 231685 73226 85%
c F  0.49 43 31 0 134 3005 2696 24% 4 231685 73226 85%
c i  0.50 43 31 0 134 3077 2758 25% 4 231685 73222 85%
c i  0.51 43 30 0 151 3173 2851 25% 4 231685 73218 85%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c i  0.52 43 30 0 156 3189 2863 25% 4 231685 73214 85%
c i  0.52 43 30 0 160 3202 2874 25% 4 231685 73205 85%
c i  0.52 43 30 0 160 3203 2874 25% 4 231685 73196 85%
c i  0.54 43 30 0 170 3293 2949 25% 4 231685 73182 85%
c i  0.54 43 29 0 172 3302 2956 25% 4 231685 73177 85%
c i  0.54 43 29 0 172 3333 2981 25% 4 231685 73170 85%
c i  0.57 43 29 0 207 3471 3109 25% 5 231685 73168 85%
c i  0.65 44 28 0 281 4146 3702 26% 5 231685 73153 85%
c i  0.67 44 28 0 303 4280 3824 26% 5 231685 73149 85%
c i  0.69 44 28 0 320 4455 3983 26% 5 231685 73145 85%
c i  0.73 44 27 0 341 4768 4278 26% 5 231685 73142 85%
c i  0.80 44 26 0 396 5115 4594 26% 5 231685 73127 85%
c i  0.82 44 26 0 415 5219 4683 26% 5 231685 73125 85%
c i  0.82 44 26 0 424 5257 4716 26% 5 231685 73087 85%
c i  0.82 44 26 0 425 5259 4717 26% 5 231685 73085 85%
c i  0.83 44 26 0 430 5283 4736 26% 5 231685 73045 85%
c i  0.88 44 26 0 462 5599 5025 27% 5 231685 73014 85%
c i  0.88 44 26 0 462 5604 5029 27% 5 231685 73013 85%
c i  0.88 44 26 0 462 5606 5030 27% 5 231685 72988 85%
c i  0.88 44 26 0 462 5611 5030 27% 5 231685 72951 85%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c i  0.88 44 26 0 462 5612 5030 27% 5 231685 72923 85%
c i  0.88 44 26 0 462 5622 5037 27% 5 231685 72921 85%
c i  0.89 44 26 0 465 5669 5078 27% 5 231685 72915 85%
c #  0.94 44 25 0 493 6010 5368 27% 5 231685 72915 85%
c i  0.95 44 25 0 502 6068 5409 27% 5 231685 72863 85%
c i  1.00 44 24 0 514 6341 5624 27% 5 231685 72861 85%
c i  1.02 44 24 0 532 6458 5738 27% 5 231685 72857 85%
c i  1.07 44 24 0 550 6760 6010 27% 5 231685 72855 85%
c i  1.08 44 24 0 557 6859 6089 27% 5 231685 72815 85%
c i  1.10 44 23 0 557 6931 6143 27% 5 231685 72808 85%
c }  1.11 44 23 0 560 7001 6207 27% 5 231685 72808 85%
c [  1.11 44 349 0 560 7001 6207 54% 8 231685 72808 85%
c i  1.22 44 245 0 561 7919 6995 46% 8 231685 72560 85%
c i  1.22 44 244 0 561 7932 7002 46% 8 231685 72556 85%
c i  1.29 44 214 0 561 8374 7381 44% 8 231685 66102 77%
c i  1.29 44 214 0 561 8375 7381 44% 8 231685 66092 77%
c ]  1.29 44 213 0 561 8377 7381 44% 8 231685 63715 74%
c 0  1.29 44 213 0 561 8377 7381 44% 8 231685 63715 74%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         1.24   99.99% search
c         0.75   60.55% unstable
c         0.46   36.80% stable
c         0.05    4.31% parse
c         0.03    2.63% lucky
c         0.00    0.00% simplify
c   =================================
c         1.24   95.82% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              3150        37.60 %  of conflicts
c conflicts:                  8377      6771.03    per second
c decisions:                 26690     21573.22    per second
c fixed:                     22112        25.75 %  of all variables
c learned:                    8002        95.52 %  per conflict
c learned_lits:             279885       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                  52831        18.88 %  learned literals
c minishrunken:              54254        19.38 %  learned literals
c otfs:                         51         0.61 %  of conflict
c propagations:           17072344        13.80 M  per second
c rephased:                      3      2792.33    interval
c restarts:                    561        14.93    interval
c stabilizing:                   2        40.31 %  of conflicts
c subsumed:                    550         0.23 %  of all clauses
c strengthened:                 51         0.02 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         1.29    seconds
c total real time since initialization:            1.31    seconds
c maximum resident set size of process:           42.19    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
