CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//qspiflash_dualflexpress_divthree-p010/qspiflash_dualflexpress_divthree-p010.13.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//qspiflash_dualflexpress_divthree-p010/qspiflash_dualflexpress_divthree-p010.13.cnf'
c opening file to read './data/cnfs//qspiflash_dualflexpress_divthree-p010/qspiflash_dualflexpress_divthree-p010.13.cnf'
c found 'p cnf 41776 120752' header
c parsed 120752 clauses in 0.02 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c *  0.02 21  0 0   0    0    0  0% 0 105785 32140 77%
c {  0.03 22  0 0   0    0    0  0% 0 105785 32140 77%
c i  0.03 22  1 0   0    1    0 24% 0 105785 32126 77%
c i  0.03 22 11 0   0    7    1 28% 0 105785 32108 77%
c i  0.03 22  9 0   0    8    1 27% 0 105785 32107 77%
c i  0.03 22  8 0   0    9    1 27% 0 105785 32106 77%
c i  0.03 22  7 0   0   10    1 27% 0 105785 32105 77%
c i  0.03 22 29 0   0   17    7 27% 1 105785 32098 77%
c i  0.03 22 31 0   0   18    7 27% 0 105785 32097 77%
c i  0.03 22 36 0   0   23    9 27% 1 105785 32067 77%
c i  0.03 22 36 0   0   24    9 27% 1 105785 32039 77%
c i  0.03 22 41 0   1   29   13 28% 1 105785 31995 77%
c i  0.03 22 39 0   2   30   13 28% 1 105785 31958 76%
c i  0.03 22 38 0   2   32   14 28% 1 105785 31953 76%
c i  0.04 22 24 0  17   94   68 31% 2 105785 31944 76%
c i  0.04 22 20 0  28  143  114 32% 2 105785 31904 76%
c i  0.04 22 20 0  31  155  123 32% 2 105785 31866 76%
c i  0.05 22 17 0  39  227  183 34% 2 105785 31841 76%
c i  0.05 22 16 0  43  266  212 34% 3 105785 31837 76%
c i  0.05 22 15 0  58  318  259 34% 3 105785 31823 76%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c i  0.05 22 15 0  59  342  282 34% 3 105785 31820 76%
c i  0.05 22 15 0  66  392  327 34% 3 105785 31817 76%
c i  0.05 22 15 0  67  395  329 34% 3 105785 31813 76%
c i  0.05 22 15 0  67  396  329 34% 3 105785 31773 76%
c i  0.06 22 15 0  67  406  335 34% 3 105785 31769 76%
c i  0.06 22 14 0  70  424  351 34% 3 105785 31755 76%
c i  0.06 22 14 0  70  426  352 34% 3 105785 31743 76%
c i  0.06 22 14 0  84  488  403 34% 3 105785 31733 76%
c i  0.06 22 14 0  87  498  412 34% 3 105785 31731 76%
c i  0.06 22 14 0  95  528  439 34% 3 105785 31729 76%
c i  0.06 22 14 0 100  553  459 34% 3 105785 31712 76%
c i  0.07 22 13 0 114  605  507 34% 3 105785 31551 76%
c i  0.09 22 13 0 183  938  803 34% 4 105785 31549 76%
c i  0.09 22 13 0 183  944  804 34% 4 105785 31545 76%
c i  0.09 22 12 0 184  951  808 34% 4 105785 31496 75%
c i  0.09 22 12 0 186  976  817 34% 4 105785 30122 72%
c }  0.09 22 12 0 186 1000  837 34% 4 105785 30122 72%
c [  0.09 22  0 0 186 1000  837  0% 0 105785 30122 72%
c i  0.09 22 214 0 186 1002  838 56% 0 105785 29985 72%
c O  0.09 22 143 0 186 1003  839 47% 1 105785 29801 71%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c i  0.10 22 16 0 186 1042  864 39% 3 105785 29759 71%
c ]  0.10 22 14 0 186 1055  867 38% 3 105785 28211 68%
c 0  0.10 22 14 0 186 1055  867 38% 3 105785 28211 68%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.08   99.84% search
c         0.06   82.65% unstable
c         0.02   26.26% parse
c         0.01   10.10% lucky
c         0.01    7.05% stable
c         0.00    0.00% simplify
c   =================================
c         0.08   78.79% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               399        37.82 %  of conflicts
c conflicts:                  1055     13674.31    per second
c decisions:                  4093     53051.12    per second
c fixed:                     13531        32.39 %  of all variables
c learned:                     999        94.69 %  per conflict
c learned_lits:              12661       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                   3377        26.67 %  learned literals
c minishrunken:               1226         9.68 %  learned literals
c otfs:                         13         1.23 %  of conflict
c propagations:            1509086        19.56 M  per second
c rephased:                      1      1055.00    interval
c restarts:                    186         5.67    interval
c stabilizing:                   1         5.21 %  of conflicts
c subsumed:                     93         0.09 %  of all clauses
c strengthened:                 13         0.01 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.10    seconds
c total real time since initialization:            0.10    seconds
c maximum resident set size of process:           30.07    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
