CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//qspiflash_dualflexpress_divthree-p010/qspiflash_dualflexpress_divthree-p010.64.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//qspiflash_dualflexpress_divthree-p010/qspiflash_dualflexpress_divthree-p010.64.cnf'
c opening file to read './data/cnfs//qspiflash_dualflexpress_divthree-p010/qspiflash_dualflexpress_divthree-p010.64.cnf'
c found 'p cnf 191665 559403' header
c parsed 559403 clauses in 0.12 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c *  0.12 89  0 0   0    0    0  0% 0 538370 177318 93%
c {  0.18 92  0 0   0    0    0  0% 0 538370 177318 93%
c i  0.19 92 15 0   0   10    2 21% 1 538370 177305 93%
c i  0.19 92 11 0   0   11    2 20% 0 538370 177304 93%
c i  0.19 92 48 0   0   14    4 17% 1 538370 177296 93%
c i  0.23 93 81 0   0   36   21 16% 2 538370 177273 92%
c i  0.25 93 70 0   0   83   67 20% 2 538370 177264 92%
c i  0.26 93 118 0   2  123   95 19% 2 538370 177258 92%
c i  0.27 93 106 0   8  141  110 18% 2 538370 177248 92%
c i  0.27 93 80 0  22  197  160 16% 3 538370 177208 92%
c i  0.45 94 67 0  83  751  656 22% 3 538370 177196 92%
c i  0.45 94 67 0  83  752  656 22% 3 538370 177188 92%
c i  0.45 94 67 0  83  757  660 22% 3 538370 177183 92%
c }  0.51 94 77 0 103 1000  883 23% 3 538370 177183 92%
c [  0.51 94  0 0 103 1000  883  0% 0 538370 177183 92%
c O  0.52 94 534 0 103 1007  890 36% 2 538370 177183 92%
c i  0.52 94 313 0 103 1013  894 23% 2 538370 177157 92%
c i  0.52 94 289 0 103 1014  894 22% 2 538370 177143 92%
c i  0.52 94 251 0 103 1016  895 20% 2 538370 177112 92%
c i  0.52 94 221 0 103 1018  896 19% 1 538370 177099 92%
c 
c  seconds   reductions  redundant  irredundant
c         MB     restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c i  0.56 94 662 0 103 1031  908 46% 2 538370 177089 92%
c i  0.57 94 1026 0 103 1058  931 68% 4 538370 177088 92%
c ]  0.80 94 800 0 104 3000 2714 58% 6 538370 177088 92%
c {  0.80 94 77 0 104 3000 2714 23% 3 538370 177088 92%
c F  0.80 94 77 0 106 3010 2724 23% 3 538370 177088 92%
c i  0.81 94 76 0 109 3029 2741 23% 3 538370 177087 92%
c i  0.88 94 67 0 151 3518 3175 21% 3 538370 177086 92%
c i  0.88 94 64 0 167 3580 3229 20% 3 538370 177082 92%
c i  0.89 94 64 0 169 3586 3230 20% 3 538370 177073 92%
c i  0.90 94 62 0 194 3695 3322 20% 3 538370 177069 92%
c i  0.91 94 61 0 204 3733 3354 20% 3 538370 177057 92%
c i  1.12 95 56 0 288 4437 4004 19% 3 538370 177056 92%
c i  1.13 95 56 0 300 4520 4077 19% 4 538370 177052 92%
c i  1.17 95 52 0 367 4793 4319 18% 4 538370 177049 92%
c i  1.25 95 50 0 449 5333 4801 18% 4 538370 177044 92%
c i  1.25 95 49 0 449 5356 4820 18% 4 538370 177040 92%
c i  1.30 95 47 0 492 5655 5077 18% 4 538370 177035 92%
c i  1.33 95 47 0 516 5877 5282 18% 4 538370 177026 92%
c i  1.34 95 47 0 516 5905 5307 18% 4 538370 177017 92%
c i  1.34 95 47 0 516 5913 5313 18% 4 538370 177009 92%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c i  1.35 95 47 0 518 5959 5358 18% 4 538370 177000 92%
c #  1.35 95 47 0 518 6012 5408 18% 4 538370 177000 92%
c i  1.36 95 48 0 518 6044 5439 18% 4 538370 176996 92%
c i  1.64 95 45 0 694 6941 6273 18% 4 538370 176993 92%
... skipped 86 lines ...
c i 35.29 127 32 0 5435 75437 66719 20% 7 507340 176427 92%
c i 35.31 127 32 0 5435 75444 66722 20% 7 507340 176423 92%
c W 38.76 131 32 0 5925 78030 58116 20% 8 506426 176423 92%
c i 39.96 131 32 0 6083 79051 58982 20% 8 506426 176416 92%
c i 42.34 131 31 0 6404 81250 60882 21% 8 506426 176408 92%
c 
c  seconds   reductions     redundant  irredundant
c          MB    restarts          trail       variables
c           level     conflicts        glue          remaining
c 
c i 46.18 131 31 0 6897 84460 63713 21% 8 506426 176396 92%
c i 48.07 131 30 0 7107 86225 65214 21% 8 506426 176392 92%
c i 48.66 131 30 0 7199 86715 65636 21% 8 506426 176391 92%
c i 49.61 131 30 0 7303 87525 66260 21% 8 506426 176387 92%
c i 49.72 131 30 0 7303 87633 66321 21% 8 506426 176378 92%
c i 50.96 131 30 0 7500 88675 67245 22% 8 506426 176370 92%
c # 53.79 131 29 0 7810 91031 69295 22% 8 506426 176370 92%
c i 53.87 131 29 0 7823 91137 69378 22% 8 506426 176351 92%
c i 55.02 131 29 0 7926 92393 70503 22% 8 506426 176343 92%
c i 57.29 131 29 0 8101 94265 71902 22% 8 506426 176335 92%
c i 61.90 131 28 0 8585 98052 75227 22% 8 506426 176327 92%
c i 62.35 131 28 0 8623 98667 75728 22% 8 506426 176325 92%
c i 62.85 131 27 0 8656 99283 76122 22% 8 506426 176321 92%
c i 70.14 131 27 0 9544 104995 81177 23% 9 506426 176307 92%
c B 70.19 131 27 0 9546 105032 81211 23% 9 506426 176307 92%
c i 76.05 131 26 0 10131 109125 84764 23% 9 506426 176292 92%
c i 82.10 131 25 0 10543 114238 88743 24% 9 506426 176286 92%
c i 83.96 131 25 0 10745 115391 89699 24% 9 506426 176278 92%
c i 86.30 131 25 0 10964 116955 90925 24% 9 506426 176274 92%
c i 87.86 131 25 0 10982 118664 92207 24% 9 506426 176270 92%
c 
c  seconds   reductions       redundant  irredundant
c          MB     restarts           trail       variables
c           level      conflicts         glue          remaining
c 
c i 88.78 131 24 0 11087 119478 92919 24% 9 506426 176268 92%
c W 89.57 137 24 0 11109 120036 89637 24% 9 505139 176268 92%
c } 98.81 137 24 0 11876 127011 95285 25% 9 505139 176268 92%
c [ 98.81 137 78 0 11876 127011 95285 29% 13 505139 176268 92%
c i 102.99 137 71 0 11878 131301 98728 29% 13 505139 176053 92%
c B 107.46 137 66 0 11881 136038 102717 30% 13 505139 176053 92%
c i 112.71 137 60 0 11884 141917 107391 30% 13 505139 175455 92%
c i 114.71 137 58 0 11885 144370 109388 30% 13 505139 175449 92%
c i 115.34 137 57 0 11885 144719 109653 30% 13 505139 174252 91%
c ] 115.34 137 57 0 11885 144729 109654 30% 13 505139 173806 91%
c 0 115.34 137 57 0 11885 144729 109654 30% 13 505139 173806 91%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c       115.23  100.00% search
c        83.25   72.25% unstable
c        31.03   26.93% stable
c         0.89    0.77% walk
c         0.12    0.10% parse
c         0.07    0.06% lucky
c         0.00    0.00% simplify
c   =================================
c       115.23   99.90% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:             38411        26.54 %  of conflicts
c conflicts:                144729      1256.02    per second
c decisions:                473593      4110.04    per second
c fixed:                     17825         9.30 %  of all variables
c learned:                  139963        96.71 %  per conflict
c learned_lits:           13638448       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                4061834        29.78 %  learned literals
c minishrunken:            3744285        27.45 %  learned literals
c otfs:                        650         0.45 %  of conflict
c propagations:          792168201         6.87 M  per second
c rephased:                     16      9045.56    interval
c restarts:                  11885        12.18    interval
c stabilizing:                   4        41.26 %  of conflicts
c subsumed:                  14380         2.12 %  of all clauses
c strengthened:                646         0.10 %  of all clauses
c walked:                        4     36182.25    interval
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:       115.34    seconds
c total real time since initialization:          115.91    seconds
c maximum resident set size of process:          161.75    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
