CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//qspiflash_qflexpress_divfive-p137/qspiflash_qflexpress_divfive-p137.38.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//qspiflash_qflexpress_divfive-p137/qspiflash_qflexpress_divfive-p137.38.cnf'
c opening file to read './data/cnfs//qspiflash_qflexpress_divfive-p137/qspiflash_qflexpress_divfive-p137.38.cnf'
c found 'p cnf 102803 299141' header
c parsed 299141 clauses in 0.04 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c *  0.05 49  0 0   0    0    0  0% 0 285535 94950 92%
c {  0.06 50  0 0   0    0    0  0% 0 285535 94950 92%
c i  0.07 50 12 0   0    8    7 14% 2 285535 94949 92%
c i  0.08 50 28 0  12  190  186 15% 2 285535 94945 92%
c i  0.08 50 26 0  17  209  204 14% 2 285535 94944 92%
c i  0.08 50 26 0  18  211  205 14% 2 285535 94943 92%
c i  0.08 50 25 0  29  262  249 14% 2 285535 94939 92%
c i  0.08 50 25 0  31  269  254 14% 2 285535 94891 92%
c i  0.08 51 25 0  33  327  310 16% 2 285535 94692 92%
c i  0.09 51 23 0  33  411  381 15% 2 285535 94467 92%
c i  0.09 51 24 0  48  565  510 16% 2 285535 94271 92%
c i  0.09 51 23 0  51  574  518 16% 2 285535 94074 92%
c i  0.10 51 23 0  60  615  556 16% 2 285535 94070 92%
c i  0.10 51 23 0  61  622  561 16% 2 285535 94046 91%
c i  0.10 51 23 0  62  623  561 16% 2 285535 93888 91%
c i  0.10 51 23 0  71  652  588 16% 2 285535 93880 91%
c i  0.10 51 22 0  78  693  621 16% 2 285535 93877 91%
c i  0.10 51 22 0  79  697  624 15% 2 285535 93872 91%
c i  0.10 51 22 0  79  699  625 15% 2 285535 93836 91%
c i  0.10 51 22 0  80  704  628 15% 2 285535 93662 91%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c i  0.10 51 22 0  80  707  630 15% 2 285535 93620 91%
c i  0.10 51 22 0  80  708  630 15% 2 285535 93493 91%
c i  0.11 51 22 0  80  748  667 16% 2 285535 93428 91%
c i  0.11 51 22 0  80  760  677 16% 2 285535 93364 91%
c i  0.11 51 22 0  80  774  689 16% 2 285535 93357 91%
c i  0.11 51 21 0  80  823  730 16% 2 285535 93309 91%
c i  0.11 51 21 0  80  824  730 16% 2 285535 93305 91%
c i  0.11 51 21 0  80  859  760 16% 2 285535 93265 91%
c i  0.11 51 21 0  85  886  784 16% 2 285535 93230 91%
c i  0.11 51 21 0  86  889  786 16% 2 285535 93156 91%
c i  0.11 51 21 0  87  891  787 16% 2 285535 93135 91%
c i  0.12 51 20 0  97  947  836 16% 2 285535 93134 91%
c i  0.12 51 20 0  97  954  842 16% 2 285535 93062 91%
c i  0.12 51 20 0  97  961  847 16% 2 285535 92593 90%
c i  0.12 51 20 0  97  966  850 16% 2 285535 92313 90%
c i  0.12 51 20 0  97  967  850 16% 2 285535 92124 90%
c i  0.12 51 20 0  97  972  854 16% 2 285535 92101 90%
c i  0.12 51 20 0  97  982  863 16% 2 285535 91996 89%
c i  0.12 51 19 0  97  984  863 16% 2 285535 90849 88%
c }  0.12 51 19 0  97  986  863 16% 2 285535 89905 87%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c 0  0.12 51 19 0  97  986  863 16% 2 285535 89905 87%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.07   99.87% search
c         0.06   75.29% unstable
c         0.04   60.37% parse
c         0.02   24.57% lucky
c         0.00    0.00% simplify
c   =================================
c         0.07   62.12% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               491        49.80 %  of conflicts
c conflicts:                   986     13343.44    per second
c decisions:                  3289     44509.70    per second
c fixed:                     12897        12.55 %  of all variables
c learned:                     923        93.61 %  per conflict
c learned_lits:               6068       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                    802        13.22 %  learned literals
c minishrunken:                421         6.94 %  learned literals
c otfs:                         22         2.23 %  of conflict
c propagations:            1391367        18.83 M  per second
c restarts:                     97        10.16    interval
c subsumed:                     20         0.01 %  of all clauses
c strengthened:                 21         0.01 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.12    seconds
c total real time since initialization:            0.12    seconds
c maximum resident set size of process:           48.74    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
