CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//qspiflash_qflexpress_divfive-p137/qspiflash_qflexpress_divfive-p137.45.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//qspiflash_qflexpress_divfive-p137/qspiflash_qflexpress_divfive-p137.45.cnf'
c opening file to read './data/cnfs//qspiflash_qflexpress_divfive-p137/qspiflash_qflexpress_divfive-p137.45.cnf'
c found 'p cnf 121157 352782' header
c parsed 352782 clauses in 0.05 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c *  0.05 57  0 0   0    0    0  0% 0 338784 112933 93%
c {  0.08 58  0 0   0    0    0  0% 0 338784 112933 93%
c i  0.08 59 12 0   0    8    7 13% 2 338784 112932 93%
c i  0.10 59 35 0  20  237  228 14% 2 338784 112928 93%
c i  0.10 59 34 0  21  238  228 14% 2 338784 112888 93%
c i  0.10 59 34 0  21  239  228 14% 2 338784 112856 93%
c i  0.11 59 32 0  35  355  331 14% 2 338784 112716 93%
c i  0.11 59 33 0  35  386  360 14% 2 338784 112693 93%
c i  0.11 59 33 0  48  451  417 14% 2 338784 112689 93%
c i  0.12 59 32 0  50  455  420 14% 2 338784 112685 93%
c i  0.12 59 31 0  56  482  441 14% 2 338784 112186 93%
c i  0.13 59 30 0  77  580  533 14% 2 338784 112185 93%
c i  0.13 59 34 0  77  637  583 16% 2 338784 112177 93%
c i  0.13 59 35 0  78  654  597 16% 2 338784 111829 92%
c i  0.13 59 35 0  78  655  597 16% 2 338784 111805 92%
c i  0.13 59 34 0  78  658  599 16% 2 338784 111793 92%
c i  0.14 59 33 0  79  707  643 16% 2 338784 111599 92%
c i  0.16 59 31 0 131  913  830 16% 2 338784 111595 92%
c i  0.17 59 30 0 151  993  899 15% 3 338784 111591 92%
c }  0.17 59 30 0 151 1000  905 15% 3 338784 111591 92%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c [  0.17 59  0 0 151 1000  905  0% 0 338784 111591 92%
c O  0.18 59 409 0 151 1003  907 45% 4 338784 111591 92%
c i  0.18 59 409 0 151 1003  907 45% 4 338784 111587 92%
c i  0.20 59 297 0 151 1129 1022 26% 3 338784 111575 92%
c i  0.20 59 325 0 151 1199 1084 26% 3 338784 111537 92%
c i  0.20 59 278 0 151 1269 1145 24% 3 338784 111509 92%
c i  0.20 59 241 0 151 1312 1178 22% 3 338784 111380 92%
c i  0.21 59 207 0 151 1365 1225 21% 3 338784 111345 92%
c i  0.21 59 207 0 151 1366 1225 21% 3 338784 111339 92%
c i  0.21 59 202 0 151 1376 1229 21% 3 338784 111246 92%
c i  0.21 59 198 0 151 1383 1234 21% 3 338784 111245 92%
c i  0.21 59 182 0 151 1417 1263 20% 3 338784 110927 92%
c i  0.22 60 164 0 151 1465 1300 20% 3 338784 110926 92%
c i  0.22 60 156 0 151 1491 1321 19% 3 338784 110784 91%
c i  0.22 60 149 0 151 1515 1341 19% 3 338784 110687 91%
c i  0.26 60 114 0 151 1689 1482 20% 3 338784 110382 91%
c i  0.29 60 87 0 151 1931 1678 20% 3 338784 110373 91%
c i  0.29 60 86 0 151 1956 1697 20% 3 338784 110369 91%
c i  0.29 60 85 0 151 1970 1703 20% 3 338784 110359 91%
c i  0.29 60 84 0 151 1971 1703 20% 3 338784 110158 91%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c ]  0.29 60 84 0 151 1973 1703 20% 3 338784 110115 91%
c 0  0.29 60 84 0 151 1973 1703 20% 3 338784 110115 91%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.24   99.96% search
c         0.12   50.87% stable
c         0.09   38.46% unstable
c         0.05   21.43% parse
c         0.03   10.61% lucky
c         0.00    0.00% simplify
c   =================================
c         0.24   82.21% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               977        49.52 %  of conflicts
c conflicts:                  1973      8209.96    per second
c decisions:                  7894     32848.14    per second
c fixed:                     11041         9.11 %  of all variables
c learned:                    1881        95.34 %  per conflict
c learned_lits:              19121       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                   4700        24.58 %  learned literals
c minishrunken:               2213        11.57 %  learned literals
c otfs:                         44         2.23 %  of conflict
c propagations:            3878460        16.14 M  per second
c rephased:                      1      1973.00    interval
c restarts:                    151        13.07    interval
c stabilizing:                   1        49.27 %  of conflicts
c subsumed:                    143         0.04 %  of all clauses
c strengthened:                 43         0.01 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.29    seconds
c total real time since initialization:            0.30    seconds
c maximum resident set size of process:           57.39    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
