CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//qspiflash_qflexpress_divfive-p137/qspiflash_qflexpress_divfive-p137.86.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//qspiflash_qflexpress_divfive-p137/qspiflash_qflexpress_divfive-p137.86.cnf'
c opening file to read './data/cnfs//qspiflash_qflexpress_divfive-p137/qspiflash_qflexpress_divfive-p137.86.cnf'
c found 'p cnf 228659 666965' header
c parsed 666965 clauses in 0.10 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant  irredundant
c          MB    restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c *  0.10 106  0 0   0    0    0  0% 0 650671 218262 95%
c {  0.16 109  0 0   0    0    0  0% 0 650671 218262 95%
c i  0.17 109 12 0   0    8    7 11% 2 650671 218261 95%
c i  0.22 110 79 0  42  441  421 12% 2 650671 218257 95%
c i  0.22 110 79 0  43  442  421 12% 2 650671 218217 95%
c i  0.22 110 78 0  43  443  421 12% 2 650671 218185 95%
c i  0.23 110 75 0  49  475  451 12% 2 650671 218181 95%
c i  0.25 110 63 0  78  602  567 11% 2 650671 218177 95%
c i  0.27 110 55 0 118  757  705 11% 2 650671 218173 95%
c i  0.27 110 55 0 122  772  718 10% 2 650671 218170 95%
c i  0.28 110 51 0 137  843  782 10% 2 650671 218049 95%
c i  0.29 110 61 0 139  890  821 11% 2 650671 217962 95%
c }  0.31 111 59 0 160 1001  921 10% 2 650671 217769 95%
c [  0.31 111  0 0 160 1001  921  0% 0 650671 217769 95%
c O  0.34 111 1041 0 160 1002  922 80% 1 650671 217769 95%
c i  0.34 111 993 0 160 1072  983 75% 3 650671 217765 95%
c i  0.35 111 973 0 160 1188 1092 74% 3 650671 217761 95%
c i  0.35 111 965 0 160 1261 1151 73% 4 650671 217760 95%
c i  0.49 111 887 0 161 2088 1879 66% 4 650671 217759 95%
c i  0.58 111 674 0 161 2464 2232 53% 4 650671 217758 95%
c 
c  seconds    reductions  redundant  irredundant
c          MB     restarts       trail       variables
c            level   conflicts       glue          remaining
c 
c i  0.62 111 540 0 161 2853 2593 45% 4 650671 217757 95%
c i  0.63 111 505 0 161 2998 2728 43% 4 650671 217271 95%
c ]  0.63 111 504 0 161 3002 2732 43% 4 650671 217271 95%
c {  0.63 111 59 0 161 3002 2732 10% 2 650671 217271 95%
c F  0.63 111 59 0 162 3003 2733 10% 2 650671 217251 95%
c i  0.64 111 57 0 176 3057 2783 10% 2 650671 217248 95%
c i  0.65 111 56 0 182 3088 2805 10% 2 650671 217243 95%
c i  0.65 111 56 0 185 3099 2815 10% 2 650671 217239 95%
c i  0.67 111 53 0 210 3243 2942 11% 3 650671 217238 95%
c i  0.67 111 53 0 211 3270 2968 11% 3 650671 217234 95%
c i  0.69 111 51 0 242 3388 3073 11% 3 650671 217230 95%
c i  0.72 111 48 0 289 3587 3257 10% 3 650671 217226 95%
c i  0.82 111 45 0 364 3941 3573 10% 3 650671 217225 95%
c i  0.82 111 45 0 365 3963 3594 10% 3 650671 217182 95%
c i  0.86 112 43 0 410 4192 3801 10% 3 650671 217178 95%
c i  1.03 112 41 0 555 5116 4660 11% 3 650671 217174 95%
c i  1.12 112 44 0 608 5709 5206 11% 3 650671 217170 95%
c i  1.13 112 44 0 622 5794 5288 11% 3 650671 217167 95%
c i  1.15 112 44 0 624 5852 5339 11% 3 650671 217162 95%
c i  1.15 112 43 0 624 5854 5340 11% 3 650671 217158 95%
c 
c  seconds   reductions  redundant  irredundant
c          MB    restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c #  1.17 112 43 0 634 6010 5479 12% 3 650671 217158 95%
c i  1.17 112 43 0 634 6010 5479 12% 3 650671 217154 95%
c i  1.26 112 42 0 659 6348 5781 12% 3 650671 217150 95%
c i  1.28 112 42 0 663 6394 5821 12% 3 650671 217142 95%
... skipped 30 lines ...
c i  3.80 114 37 0 966 15780 14159 11% 4 650671 216718 95%
c i  3.98 114 36 0 1048 16210 14535 11% 4 650671 216714 95%
c i  4.07 114 36 0 1101 16488 14784 12% 4 650671 216710 95%
c i  4.13 114 36 0 1127 16589 14867 12% 4 650671 216706 95%
c i  4.15 114 35 0 1139 16630 14905 12% 4 650671 216702 95%
c i  4.81 115 34 0 1392 18054 16181 12% 4 650671 216694 95%
c i  4.81 115 34 0 1393 18058 16183 12% 4 650671 216690 95%
c i  4.81 115 34 0 1393 18059 16183 12% 4 650671 216686 95%
c i  4.98 115 33 0 1453 18468 16544 12% 4 650671 216683 95%
c i  5.05 115 33 0 1474 18628 16681 12% 4 650671 216681 95%
c i  5.22 115 32 0 1553 19128 17119 12% 4 650671 216677 95%
c 
c  seconds   reductions     redundant  irredundant
c          MB    restarts          trail       variables
c           level     conflicts        glue          remaining
c 
c i  5.22 115 32 0 1554 19129 17119 12% 4 650671 216673 95%
c i  5.63 115 31 0 1715 19842 17750 12% 5 650671 216669 95%
c i  5.64 115 31 0 1715 19851 17756 12% 5 650671 216629 95%
c i  6.05 115 32 0 1871 20888 18682 12% 5 650671 216589 95%
c W  6.29 116 32 0 1900 21017 18156 12% 5 623672 216589 95%
c i  6.31 116 32 0 1904 21050 18177 12% 5 623672 216549 95%
c i  6.36 116 32 0 1912 21113 18230 12% 5 623672 216545 95%
c i  6.42 116 31 0 1926 21291 18373 12% 5 623672 216539 95%
c i  6.82 116 31 0 2048 21983 18992 13% 5 623672 216458 95%
c i  7.18 116 31 0 2170 22674 19609 13% 5 623672 216454 95%
c i  7.58 116 31 0 2252 23516 20293 13% 5 623672 216291 95%
c i  7.81 116 31 0 2325 23943 20681 13% 5 623672 216165 95%
c i  7.81 116 31 0 2325 23945 20682 13% 5 623672 216164 95%
c i  7.81 116 31 0 2325 23949 20685 13% 5 623672 216161 95%
c i  8.15 116 30 0 2432 24690 21320 13% 5 623672 216156 95%
c i  8.35 116 30 0 2480 25027 21586 13% 5 623672 216152 95%
c i  8.41 116 30 0 2489 25165 21701 13% 5 623672 216028 94%
c i  8.52 116 30 0 2514 25375 21882 13% 5 623672 215986 94%
c i  8.67 116 29 0 2549 25763 22217 13% 5 623672 215946 94%
c i  8.67 116 29 0 2549 25765 22218 13% 5 623672 215825 94%
c 
c  seconds   reductions     redundant  irredundant
c          MB    restarts          trail       variables
c           level     conflicts        glue          remaining
c 
c i  8.67 116 29 0 2549 25766 22218 13% 5 623672 215658 94%
c i  8.73 116 29 0 2551 25946 22360 13% 5 623672 215538 94%
c i  8.88 116 29 0 2596 26366 22718 13% 5 623672 215534 94%
c }  8.93 116 29 0 2598 26528 22835 13% 5 623672 215155 94%
c 0  8.93 116 29 0 2598 26528 22835 13% 5 623672 215155 94%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         8.83  100.00% search
c         6.16   69.79% unstable
c         2.42   27.39% stable
c         0.20    2.22% walk
c         0.10    1.15% parse
c         0.05    0.60% lucky
c         0.00    0.00% simplify
c   =================================
c         8.83   98.86% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:             10403        39.22 %  of conflicts
c conflicts:                 26528      3004.56    per second
c decisions:                107347     12158.10    per second
c fixed:                     13503         5.91 %  of all variables
c learned:                   25327        95.47 %  per conflict
c learned_lits:             791984       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                 174900        22.08 %  learned literals
c minishrunken:             174928        22.09 %  learned literals
c otfs:                        235         0.89 %  of conflict
c propagations:          109062452        12.35 M  per second
c rephased:                      6      4421.33    interval
c restarts:                   2598        10.21    interval
c stabilizing:                   2        37.70 %  of conflicts
c subsumed:                   1759         0.26 %  of all clauses
c strengthened:                233         0.03 %  of all clauses
c walked:                        1     26528.00    interval
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         8.93    seconds
c total real time since initialization:            8.97    seconds
c maximum resident set size of process:          118.65    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
