CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//qspiflash_qflexpress_divfive-p137/qspiflash_qflexpress_divfive-p137.41.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//qspiflash_qflexpress_divfive-p137/qspiflash_qflexpress_divfive-p137.41.cnf'
c opening file to read './data/cnfs//qspiflash_qflexpress_divfive-p137/qspiflash_qflexpress_divfive-p137.41.cnf'
c found 'p cnf 110669 322130' header
c parsed 322130 clauses in 0.05 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c *  0.05 52  0 0   0    0    0  0% 0 308356 102657 93%
c {  0.07 54  0 0   0    0    0  0% 0 308356 102657 93%
c i  0.08 54 12 0   0    8    7 13% 2 308356 102656 93%
c i  0.10 54 31 0  33  279  266 15% 2 308356 102620 93%
c i  0.10 54 31 0  34  280  266 15% 2 308356 102584 93%
c i  0.11 54 29 0  45  320  305 14% 2 308356 102580 93%
c i  0.11 54 26 0  62  431  407 14% 2 308356 102199 92%
c i  0.11 54 26 0  64  436  410 14% 2 308356 102195 92%
c i  0.12 55 25 0  73  478  448 14% 2 308356 102039 92%
c i  0.12 55 26 0  75  491  460 14% 2 308356 101978 92%
c i  0.12 55 26 0  77  503  471 14% 2 308356 101956 92%
c i  0.12 55 26 0  78  507  474 14% 2 308356 101950 92%
c i  0.12 55 26 0  78  510  476 14% 2 308356 101867 92%
c i  0.12 55 26 0  79  513  478 14% 2 308356 101861 92%
c i  0.12 55 26 0  85  533  495 14% 2 308356 101697 92%
c i  0.13 55 24 0  98  579  534 14% 3 308356 101693 92%
c i  0.14 55 25 0 118  695  635 14% 3 308356 101686 92%
c i  0.15 55 25 0 121  972  878 15% 2 308356 101592 92%
c }  0.15 55 25 0 125 1001  902 15% 2 308356 101526 92%
c [  0.15 55  0 0 125 1001  902  0% 0 308356 101526 92%
c 
c  seconds   reductions  redundant  irredundant
c         MB     restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c O  0.16 55 447 0 125 1002  903 39% 1 308356 101526 92%
c i  0.17 55 387 0 125 1081  973 27% 2 308356 101520 92%
c i  0.17 55 384 0 125 1094  982 26% 2 308356 101519 92%
c i  0.17 55 369 0 125 1162 1036 23% 2 308356 101372 92%
c i  0.17 55 368 0 125 1166 1038 23% 2 308356 100951 91%
c i  0.17 55 367 0 125 1168 1039 23% 2 308356 100948 91%
c i  0.17 55 365 0 125 1188 1055 22% 2 308356 100805 91%
c i  0.17 55 364 0 125 1190 1055 22% 2 308356 100468 91%
c i  0.17 55 363 0 125 1196 1059 22% 2 308356 100356 91%
c i  0.17 55 362 0 125 1201 1063 22% 2 308356 99704 90%
c i  0.17 55 362 0 125 1202 1063 22% 2 308356 99503 90%
c i  0.17 55 362 0 125 1204 1064 22% 2 308356 99401 90%
c ]  0.17 55 362 0 125 1206 1064 22% 2 308356 98800 89%
c 0  0.17 55 362 0 125 1206 1064 22% 2 308356 98800 89%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.13   99.93% search
c         0.08   66.09% unstable
c         0.05   37.51% parse
c         0.02   18.90% lucky
c         0.02   14.93% stable
c         0.00    0.00% simplify
c   =================================
c         0.13   72.52% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               653        54.15 %  of conflicts
c conflicts:                  1206      9613.09    per second
c decisions:                  4901     39066.11    per second
c fixed:                     11868        10.72 %  of all variables
c learned:                    1149        95.27 %  per conflict
c learned_lits:               8288       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                   1201        14.49 %  learned literals
c minishrunken:                643         7.76 %  learned literals
c otfs:                         19         1.58 %  of conflict
c propagations:            1962566        15.64 M  per second
c rephased:                      1      1206.00    interval
c restarts:                    125         9.65    interval
c stabilizing:                   1        17.00 %  of conflicts
c subsumed:                     56         0.02 %  of all clauses
c strengthened:                 19         0.01 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.17    seconds
c total real time since initialization:            0.18    seconds
c maximum resident set size of process:           53.32    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
