CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//qspiflash_qflexpress_divfive-p137/qspiflash_qflexpress_divfive-p137.36.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//qspiflash_qflexpress_divfive-p137/qspiflash_qflexpress_divfive-p137.36.cnf'
c opening file to read './data/cnfs//qspiflash_qflexpress_divfive-p137/qspiflash_qflexpress_divfive-p137.36.cnf'
c found 'p cnf 97559 283815' header
c parsed 283815 clauses in 0.04 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c *  0.04 47  0 0   0    0    0  0% 0 270321 89812 92%
c {  0.06 48  0 0   0    0    0  0% 0 270321 89812 92%
c i  0.06 49 12 0   0    8    7 14% 2 270321 89811 92%
c i  0.08 49 23 0  27  251  242 15% 2 270321 89810 92%
c i  0.08 49 22 0  30  276  266 15% 2 270321 89721 92%
c i  0.08 49 23 0  32  288  275 15% 2 270321 89717 92%
c i  0.08 49 23 0  34  294  280 15% 2 270321 89592 92%
c i  0.08 49 22 0  36  304  288 15% 2 270321 89353 92%
c i  0.09 49 22 0  38  311  294 15% 2 270321 89352 92%
c i  0.09 49 22 0  39  336  316 15% 2 270321 89346 92%
c i  0.10 49 22 0  61  471  436 15% 2 270321 89267 92%
c i  0.11 49 21 0  80  537  497 15% 2 270321 89143 91%
c i  0.11 49 20 0  84  552  511 15% 2 270321 89139 91%
c i  0.11 49 20 0  90  578  535 15% 2 270321 89135 91%
c i  0.11 49 20 0 103  629  583 15% 2 270321 89131 91%
c i  0.14 49 23 0 143  787  726 16% 3 270321 89106 91%
c i  0.14 49 23 0 145  799  736 16% 3 270321 89050 91%
c i  0.14 49 22 0 158  855  786 16% 3 270321 89046 91%
c i  0.15 49 22 0 165  908  835 16% 3 270321 89039 91%
c i  0.16 49 23 0 172  934  857 16% 3 270321 89033 91%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c i  0.16 49 22 0 185  987  905 16% 3 270321 88997 91%
c }  0.16 49 22 0 186 1002  917 16% 3 270321 88997 91%
c [  0.16 49  0 0 186 1002  917  0% 0 270321 88997 91%
c O  0.17 49 447 0 186 1003  918 45% 1 270321 88997 91%
c i  0.17 49 383 0 186 1080  989 28% 2 270321 88850 91%
c i  0.17 49 377 0 186 1093  996 26% 2 270321 88820 91%
c i  0.17 49 372 0 186 1103 1001 25% 2 270321 88609 91%
c ]  0.17 49 372 0 186 1105 1001 25% 2 270321 88087 90%
c 0  0.17 49 372 0 186 1105 1001 25% 2 270321 88087 90%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.13   99.95% search
c         0.10   79.01% unstable
c         0.04   31.99% parse
c         0.02   12.67% lucky
c         0.01    8.25% stable
c         0.00    0.00% simplify
c   =================================
c         0.13   75.54% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               594        53.76 %  of conflicts
c conflicts:                  1105      8407.45    per second
c decisions:                  6442     49014.31    per second
c fixed:                      9471         9.71 %  of all variables
c learned:                    1051        95.11 %  per conflict
c learned_lits:               8689       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                   1463        16.84 %  learned literals
c minishrunken:                751         8.64 %  learned literals
c otfs:                         13         1.18 %  of conflict
c propagations:            2466270        18.76 M  per second
c rephased:                      1      1105.00    interval
c restarts:                    186         5.94    interval
c stabilizing:                   1         9.32 %  of conflicts
c subsumed:                     26         0.01 %  of all clauses
c strengthened:                 13         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.17    seconds
c total real time since initialization:            0.18    seconds
c maximum resident set size of process:           48.34    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
