CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//boblivear/boblivear.58.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//boblivear/boblivear.58.cnf'
c opening file to read './data/cnfs//boblivear/boblivear.58.cnf'
c found 'p cnf 19429 57071' header
c parsed 57071 clauses in 0.01 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail      variables
c          level   conflicts       glue        remaining
c 
c *  0.01 12  0 0   0    0    0  0% 0 54454 18349 94%
c {  0.02 13  0 0   0    0    0  0% 0 54454 18349 94%
c i  0.02 13 36 0   0   29   28 29% 3 54454 18344 94%
c i  0.06 13 92 0  35  792  572 53% 6 54454 18343 94%
c i  0.06 13 92 0  35  795  574 53% 6 54454 18338 94%
c i  0.06 13 92 0  35  799  577 53% 6 54454 18336 94%
c i  0.07 13 96 0  35  827  601 54% 6 54454 18331 94%
c i  0.07 13 109 0  35  979  740 58% 6 54454 18326 94%
c }  0.07 13 111 0  35 1001  760 59% 6 54454 18326 94%
c [  0.07 13  0 0  35 1001  760  0% 0 54454 18326 94%
c O  0.07 13  1 0  35 1002  760 36% 0 54454 18326 94%
c i  0.07 13  1 0  35 1002  760 36% 0 54454 18303 94%
c i  0.07 13  1 0  35 1003  760 35% 0 54454 18260 94%
c i  0.07 13  1 0  35 1004  760 36% 0 54454 18158 93%
c i  0.07 13  1 0  35 1005  760 36% 0 54454 18020 93%
c i  0.07 13  1 0  35 1006  760 37% 0 54454 17788 92%
c ]  0.23 14 102 0  36 3002 2586 48% 24 54454 17788 92%
c {  0.23 14 111 0  36 3002 2586 59% 6 54454 17788 92%
c F  0.23 14 111 0  36 3003 2587 59% 6 54454 17788 92%
c i  0.25 14 82 0  37 3721 3252 44% 5 54454 17787 92%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail      variables
c          level   conflicts       glue        remaining
c 
c i  0.29 14 73 0  61 4738 4163 39% 5 54454 17786 92%
c #  0.34 15 71 0 121 6005 5297 39% 5 54454 17786 92%
c }  0.38 15 68 0 140 7004 6202 42% 5 54454 17786 92%
c [  0.38 15 102 0 140 7004 6202 48% 24 54454 17786 92%
c I  0.55 16 97 0 142 10006 8972 55% 14 54454 17786 92%
c ]  0.73 17 85 0 145 15005 13618 48% 11 54454 17786 92%
c {  0.73 17 68 0 145 15005 13618 42% 5 54454 17786 92%
c B  0.73 17 68 0 146 15009 13622 42% 5 54454 17786 92%
c i  0.97 18 62 0 452 18040 16347 40% 5 54454 17769 91%
c i  0.99 18 62 0 475 18184 16469 40% 5 54454 17763 91%
c W  1.23 18 58 0 649 21012 19040 43% 5 51106 17763 91%
c i  1.24 18 58 0 655 21088 19106 43% 5 51106 17528 90%
c F  1.73 19 49 0 1247 28014 25488 41% 5 51106 17528 90%
c i  1.88 19 47 0 1417 29825 27158 41% 5 51106 17521 90%
c }  1.97 20 47 0 1514 31007 28236 41% 5 51106 17520 90%
c [  1.97 20 85 0 1514 31007 28236 48% 11 51106 17520 90%
c i  2.11 20 77 0 1514 32878 30010 49% 11 51106 17519 90%
c i  2.26 20 71 0 1515 34361 31305 50% 10 51106 17473 90%
c i  2.29 20 70 0 1515 34595 31496 50% 10 51106 17446 90%
c i  2.30 20 70 0 1515 34651 31535 50% 10 51106 17234 89%
c 
c  seconds  reductions     redundant   irredundant
c         MB    restarts          trail       variables
c          level     conflicts        glue         remaining
c 
c B  2.43 21 65 0 1517 36015 32805 52% 10 51106 17228 89%
c i  2.53 21 63 0 1517 37053 33671 51% 10 51106 17227 89%
c W  3.26 28 61 0 1521 45016 37686 56% 11 49273 17227 89%
c i  4.25 28 52 0 1523 54766 46592 59% 10 49273 17219 89%
c O  4.28 28 52 0 1523 55017 46768 58% 10 49273 17219 89%
c i  4.63 28 49 0 1525 57818 48674 58% 10 49273 17215 89%
c i  4.87 28 49 0 1527 59952 50579 58% 10 49273 12367 64%
c ]  4.87 28 49 0 1527 59989 50592 58% 10 49273 10608 55%
c 0  4.87 28 49 0 1527 59989 50592 58% 10 49273 10608 55%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         4.86  100.00% search
c         3.39   69.75% stable
c         1.41   28.99% unstable
c         0.05    1.10% walk
c         0.01    0.24% parse
c         0.01    0.15% lucky
c         0.00    0.00% simplify
c   =================================
c         4.86   99.75% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:             16033        26.73 %  of conflicts
c conflicts:                 59989     12338.27    per second
c decisions:                144686     29758.38    per second
c fixed:                      8821        45.40 %  of all variables
c learned:                   57876        96.48 %  per conflict
c learned_lits:            2424769       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                 393685        16.24 %  learned literals
c minishrunken:             570833        23.54 %  learned literals
c otfs:                        372         0.62 %  of conflict
c propagations:           43375511         8.92 M  per second
c rephased:                     10      5998.90    interval
c restarts:                   1527        39.29    interval
c stabilizing:                   3        64.96 %  of conflicts
c subsumed:                   4003         3.56 %  of all clauses
c strengthened:                341         0.30 %  of all clauses
c walked:                        2     29994.50    interval
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         4.87    seconds
c total real time since initialization:            4.91    seconds
c maximum resident set size of process:           30.80    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
