CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//eijks298/eijks298.54.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//eijks298/eijks298.54.cnf'
c opening file to read './data/cnfs//eijks298/eijks298.54.cnf'
c found 'p cnf 12693 37333' header
c parsed 37333 clauses in 0.01 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail      variables
c          level   conflicts       glue        remaining
c 
c *  0.01  9  0 0   0    0    0  0% 0 36266 10881 86%
c {  0.01 10  0 0   0    0    0  0% 0 36266 10881 86%
c i  0.03 10 28 0  23  638  562 47% 5 36266 10880 86%
c i  0.04 10 33 0  32  909  803 49% 5 36266 10879 86%
c }  0.04 10 33 0  41 1001  887 47% 5 36266 10879 86%
c [  0.04 10  0 0  41 1001  887  0% 0 36266 10879 86%
c O  0.04 10 140 0  41 1002  888 94% 2 36266 10879 86%
c i  0.05 10 141 0  41 1368 1231 96% 6 36266 10877 86%
c i  0.05 10 140 0  41 1398 1257 96% 6 36266 10876 86%
c i  0.06 10 130 0  41 1675 1516 92% 5 36266 10874 86%
c i  0.06 10 130 0  41 1793 1618 92% 5 36266 10873 86%
c i  0.06 10 130 0  41 1808 1630 92% 5 36266 10872 86%
c i  0.07 10 128 0  41 2023 1832 92% 6 36266 10871 86%
c i  0.10 11 87 0  42 2884 2577 80% 5 36266 10720 84%
c i  0.10 11 84 0  42 2965 2654 79% 5 36266 10686 84%
c ]  0.11 11 83 0  42 3001 2684 79% 5 36266 10686 84%
c {  0.11 11 33 0  42 3001 2684 47% 5 36266 10686 84%
c F  0.11 11 32 0  44 3005 2688 47% 5 36266 10686 84%
c i  0.11 11 35 0  47 3082 2759 49% 5 36266 10685 84%
c i  0.11 11 35 0  48 3124 2797 50% 5 36266 10650 84%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail      variables
c          level   conflicts       glue        remaining
c 
c i  0.11 11 34 0  50 3206 2871 50% 5 36266 10615 84%
c i  0.11 11 34 0  50 3216 2880 50% 5 36266 10586 83%
c i  0.11 11 34 0  50 3217 2880 50% 5 36266 10584 83%
c i  0.12 11 33 0  52 3304 2956 51% 5 36266 10548 83%
c i  0.12 11 33 0  61 3376 3016 52% 5 36266 10507 83%
c i  0.13 11 32 0  76 3454 3066 52% 5 36266 10470 82%
c i  0.13 11 32 0  76 3489 3092 52% 5 36266 10468 82%
c i  0.13 11 32 0  76 3546 3144 52% 5 36266 10466 82%
c i  0.13 11 31 0  76 3601 3184 51% 4 36266 10431 82%
c i  0.13 11 31 0  76 3611 3192 51% 4 36266 10345 82%
c i  0.13 11 31 0  76 3621 3200 51% 4 36266 10321 81%
c i  0.13 11 30 0  76 3623 3201 51% 4 36266 10306 81%
c }  0.13 11 30 0  76 3627 3202 51% 4 36266 9755 77%
c 0  0.13 11 30 0  76 3627 3202 51% 4 36266 9755 77%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.13   99.93% search
c         0.07   51.91% stable
c         0.06   47.22% unstable
c         0.01    4.80% parse
c         0.00    0.77% lucky
c         0.00    0.00% simplify
c   =================================
c         0.13   95.18% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              1443        39.78 %  of conflicts
c conflicts:                  3627     28299.24    per second
c decisions:                  8281     64611.52    per second
c fixed:                      2938        23.15 %  of all variables
c learned:                    3472        95.73 %  per conflict
c learned_lits:              75541       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                   9410        12.46 %  learned literals
c minishrunken:              13174        17.44 %  learned literals
c otfs:                         85         2.34 %  of conflict
c propagations:            1900414        14.83 M  per second
c rephased:                      2      1813.50    interval
c restarts:                     76        47.72    interval
c stabilizing:                   1        55.11 %  of conflicts
c subsumed:                    244         0.61 %  of all clauses
c strengthened:                 83         0.21 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.13    seconds
c total real time since initialization:            0.14    seconds
c maximum resident set size of process:           31.63    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
