CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//eijks298/eijks298.31.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//eijks298/eijks298.31.cnf'
c opening file to read './data/cnfs//eijks298/eijks298.31.cnf'
c found 'p cnf 7403 21739' header
c parsed 21739 clauses in 0.00 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail     variables
c          level   conflicts       glue       remaining
c 
c *  0.00  7  0 0   0    0    0  0% 0 20741 6166 83%
c {  0.00  7  0 0   0    0    0  0% 0 20741 6166 83%
c i  0.01  7 45 0  28  323  289 64% 4 20741 6134 83%
c i  0.01  7 44 0  32  397  360 66% 4 20741 6133 83%
c i  0.02  7 33 0  71  740  670 57% 4 20741 6131 83%
c }  0.03  8 29 0  76 1000  895 55% 4 20741 6131 83%
c [  0.03  8  0 0  76 1000  895  0% 0 20741 6131 83%
c O  0.03  8 24 0  76 1003  898 79% 2 20741 6131 83%
c i  0.03  8 15 0  76 1112 1002 60% 5 20741 6130 83%
c i  0.03  8 14 0  76 1153 1039 59% 5 20741 6129 83%
c i  0.04  8 22 0  76 1495 1332 65% 6 20741 6128 83%
c i  0.05  8 20 0  76 1674 1488 64% 6 20741 6126 83%
c i  0.05  8 20 0  76 1675 1488 64% 6 20741 5945 80%
c i  0.05  8 22 0  76 1786 1577 66% 6 20741 5944 80%
c ]  0.07  8 20 0  77 2112 1853 64% 6 20741 5338 72%
c 0  0.07  8 20 0  77 2112 1853 64% 6 20741 5338 72%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.06   99.90% search
c         0.04   61.44% stable
c         0.02   37.80% unstable
c         0.00    5.44% parse
c         0.00    0.59% lucky
c         0.00    0.00% simplify
c   =================================
c         0.06   94.47% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               836        39.58 %  of conflicts
c conflicts:                  2112     32962.92    per second
c decisions:                  5392     84155.33    per second
c fixed:                      2065        27.89 %  of all variables
c learned:                    2016        95.45 %  per conflict
c learned_lits:              42488       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                   5218        12.28 %  learned literals
c minishrunken:               5693        13.40 %  learned literals
c otfs:                         58         2.75 %  of conflict
c propagations:             885253        13.82 M  per second
c rephased:                      1      2112.00    interval
c restarts:                     77        27.43    interval
c stabilizing:                   1        52.60 %  of conflicts
c subsumed:                    153         0.67 %  of all clauses
c strengthened:                 57         0.25 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.07    seconds
c total real time since initialization:            0.07    seconds
c maximum resident set size of process:           29.17    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
