CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//eijks298/eijks298.94.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//eijks298/eijks298.94.cnf'
c opening file to read './data/cnfs//eijks298/eijks298.94.cnf'
c found 'p cnf 21893 64453' header
c parsed 64453 clauses in 0.01 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail      variables
c          level   conflicts       glue        remaining
c 
c *  0.01 14  0 0   0    0    0  0% 0 63266 19081 87%
c {  0.01 14  0 0   0    0    0  0% 0 63266 19081 87%
c i  0.03 14 29 0   3  301  249 45% 9 63266 19080 87%
c i  0.03 14 30 0   3  443  374 46% 7 63266 19044 87%
c }  0.05 15 36 0   3 1001  886 46% 5 63266 19044 87%
c [  0.05 15  0 0   3 1001  886  0% 0 63266 19044 87%
c O  0.05 15 254 0   3 1002  887 99% 2 63266 19044 87%
c i  0.06 15 248 0   3 1562 1416 95% 4 63266 19043 87%
c i  0.07 15 249 0   3 1654 1500 95% 4 63266 19042 87%
c i  0.07 15 245 0   3 1950 1770 95% 5 63266 19041 87%
c ]  0.10 15 199 0   4 3001 2672 90% 4 63266 19041 87%
c {  0.10 15 36 0   4 3001 2672 46% 5 63266 19041 87%
c F  0.10 15 37 0   4 3004 2675 47% 5 63266 19041 87%
c i  0.10 15 37 0   4 3017 2681 47% 5 63266 19040 87%
c i  0.10 15 37 0   4 3018 2681 47% 5 63266 19039 87%
c i  0.10 15 37 0   4 3019 2681 47% 5 63266 19038 87%
c i  0.14 15 37 0  31 4088 3666 50% 5 63266 18990 87%
c i  0.15 15 38 0  37 4169 3736 50% 5 63266 18989 87%
c i  0.16 15 39 0  54 4278 3834 50% 5 63266 18988 87%
c i  0.21 15 38 0 108 5098 4550 51% 5 63266 18987 87%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail      variables
c          level   conflicts       glue        remaining
c 
c i  0.22 15 37 0 120 5195 4629 51% 5 63266 18986 87%
c i  0.23 15 37 0 141 5285 4708 51% 5 63266 18984 87%
c i  0.23 15 37 0 146 5303 4725 51% 5 63266 18983 87%
c i  0.23 16 37 0 149 5312 4732 51% 5 63266 18982 87%
c i  0.24 16 38 0 172 5406 4814 51% 5 63266 18981 87%
c i  0.25 16 38 0 172 5408 4815 51% 5 63266 18980 87%
c i  0.25 16 38 0 189 5483 4879 51% 5 63266 18979 87%
c i  0.28 16 37 0 229 5671 5035 51% 5 63266 18973 87%
c i  0.28 16 37 0 229 5672 5035 51% 5 63266 18969 87%
c i  0.30 16 36 0 250 5883 5213 51% 5 63266 18968 87%
c i  0.30 16 36 0 250 5915 5237 50% 5 63266 18953 87%
c i  0.30 16 36 0 250 5935 5245 51% 5 63266 15639 71%
c i  0.30 16 36 0 250 5949 5255 51% 5 63266 15638 71%
c i  0.30 16 36 0 250 5954 5256 51% 5 63266 15544 71%
c }  0.30 16 36 0 251 5957 5256 51% 5 63266 14951 68%
c 0  0.30 16 36 0 251 5957 5256 51% 5 63266 14951 68%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.29   99.97% search
c         0.24   81.79% unstable
c         0.05   17.86% stable
c         0.01    3.48% parse
c         0.00    0.31% lucky
c         0.00    0.00% simplify
c   =================================
c         0.29   96.54% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              2397        40.24 %  of conflicts
c conflicts:                  5957     20293.24    per second
c decisions:                 20608     70203.65    per second
c fixed:                      6942        31.71 %  of all variables
c learned:                    5624        94.41 %  per conflict
c learned_lits:             138872       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                  23266        16.75 %  learned literals
c minishrunken:              23689        17.06 %  learned literals
c otfs:                        163         2.74 %  of conflict
c propagations:            5125985        17.46 M  per second
c rephased:                      2      2978.50    interval
c restarts:                    251        23.73    interval
c stabilizing:                   1        33.56 %  of conflicts
c subsumed:                    341         0.50 %  of all clauses
c strengthened:                162         0.24 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.30    seconds
c total real time since initialization:            0.31    seconds
c maximum resident set size of process:           33.65    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
