CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//eijks298/eijks298.51.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//eijks298/eijks298.51.cnf'
c opening file to read './data/cnfs//eijks298/eijks298.51.cnf'
c found 'p cnf 12003 35299' header
c parsed 35299 clauses in 0.01 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail      variables
c          level   conflicts       glue        remaining
c 
c *  0.01  9  0 0   0    0    0  0% 0 34241 10266 86%
c {  0.01  9  0 0   0    0    0  0% 0 34241 10266 86%
c i  0.01 10 46 0   6  244  203 56% 5 34241 10265 86%
c i  0.02 10 31 0   9  722  616 49% 4 34241 10264 86%
c i  0.03 10 34 0  17  937  810 51% 4 34241 10263 86%
c }  0.03 10 35 0  23 1001  869 52% 4 34241 10263 86%
c [  0.03 10  0 0  23 1001  869  0% 0 34241 10263 86%
c O  0.03 10 137 0  23 1002  870 98% 3 34241 10263 86%
c i  0.04 10 133 0  23 1217 1076 96% 5 34241 10260 85%
c i  0.04 10 129 0  23 1318 1168 94% 5 34241 10259 85%
c i  0.05 10 124 0  23 1489 1334 93% 5 34241 10258 85%
c i  0.06 10 119 0  23 1787 1606 91% 4 34241 10257 85%
c i  0.06 10 119 0  23 1796 1614 91% 4 34241 10256 85%
c i  0.09 10 86 0  24 2805 2483 80% 4 34241 10008 83%
c i  0.09 10 85 0  24 2813 2490 80% 4 34241 9973 83%
c i  0.09 10 85 0  24 2820 2493 80% 4 34241 9972 83%
c i  0.11 10 78 0  24 2994 2646 78% 4 34241 9940 83%
c ]  0.11 10 78 0  24 3002 2654 78% 4 34241 9940 83%
c {  0.11 10 35 0  24 3002 2654 52% 4 34241 9940 83%
c F  0.11 10 35 0  24 3003 2654 52% 4 34241 9937 83%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail     variables
c          level   conflicts       glue       remaining
c 
c i  0.11 10 35 0  24 3003 2654 52% 4 34241 9936 83%
c i  0.11 10 35 0  24 3004 2654 52% 4 34241 9758 81%
c i  0.11 10 33 0  24 3066 2695 52% 4 34241 9738 81%
c i  0.11 10 32 0  24 3140 2752 51% 4 34241 9736 81%
c i  0.11 10 31 0  24 3147 2758 51% 4 34241 9734 81%
c i  0.11 10 29 0  24 3235 2826 50% 4 34241 9701 81%
c i  0.11 10 29 0  24 3238 2828 50% 4 34241 9693 81%
c i  0.13 10 32 0  32 3632 3132 55% 4 34241 9640 80%
c i  0.13 10 31 0  32 3634 3133 55% 4 34241 9581 80%
c i  0.13 10 32 0  32 3652 3150 55% 4 34241 8098 67%
c }  0.13 10 31 0  35 3700 3179 55% 4 34241 8044 67%
c 0  0.13 10 31 0  35 3700 3179 55% 4 34241 8044 67%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.13   99.92% search
c         0.07   57.99% stable
c         0.05   41.18% unstable
c         0.01    4.58% parse
c         0.00    0.71% lucky
c         0.00    0.00% simplify
c   =================================
c         0.13   95.37% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              1452        39.24 %  of conflicts
c conflicts:                  3700     28965.99    per second
c decisions:                  7326     57352.66    per second
c fixed:                      3959        32.98 %  of all variables
c learned:                    3546        95.84 %  per conflict
c learned_lits:              71941       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                  12026        16.72 %  learned literals
c minishrunken:              11556        16.06 %  learned literals
c otfs:                        105         2.84 %  of conflict
c propagations:            1761765        13.79 M  per second
c rephased:                      2      1850.00    interval
c restarts:                     35       105.71    interval
c stabilizing:                   1        53.97 %  of conflicts
c subsumed:                    350         0.93 %  of all clauses
c strengthened:                 99         0.26 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.13    seconds
c total real time since initialization:            0.14    seconds
c maximum resident set size of process:           31.63    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
