CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//kenflashp11/kenflashp11.18.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//kenflashp11/kenflashp11.18.cnf'
c opening file to read './data/cnfs//kenflashp11/kenflashp11.18.cnf'
c found 'p cnf 119628 354558' header
c parsed 354558 clauses in 0.05 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c *  0.05 58  0 0   0    0    0  0% 0 347513 99851 83%
c {  0.05 58  0 0   0    0    0  0% 0 347513 99851 83%
c i  0.06 58 91 0   0   33   28 24% 5 347513 99780 83%
c i  0.06 58 91 0   0   38   32 24% 4 347513 99723 83%
c i  0.06 58 91 0   1   51   42 24% 5 347513 99692 83%
c i  0.07 59 140 0   1   90   80 37% 3 347513 99663 83%
c i  0.07 59 145 0   1   94   82 39% 3 347513 99544 83%
c i  0.07 59 147 0   1   95   82 40% 3 347513 99519 83%
c i  0.07 59 151 0   1   99   84 41% 3 347513 99400 83%
c i  0.07 59 152 0   1  100   84 42% 3 347513 99375 83%
c i  0.08 59 157 0   1  104   86 43% 3 347513 99279 83%
c i  0.08 59 158 0   1  105   86 44% 3 347513 99274 83%
c i  0.08 59 161 0   1  108   88 45% 3 347513 99173 83%
c i  0.08 59 163 0   1  111   90 45% 3 347513 99072 83%
c i  0.08 59 165 0   1  114   92 46% 3 347513 98971 83%
c i  0.08 59 167 0   1  117   94 46% 3 347513 98870 83%
c i  0.08 59 168 0   1  120   96 46% 3 347513 98769 83%
c i  0.08 59 168 0   1  123   98 47% 3 347513 98668 82%
c i  0.08 59 168 0   1  126  100 47% 3 347513 98567 82%
c i  0.08 59 168 0   1  129  102 46% 3 347513 98466 82%
c 
c  seconds   reductions  redundant  irredundant
c         MB     restarts       trail       variables
c           level   conflicts       glue         remaining
c 
c i  0.08 59 168 0   1  132  104 46% 2 347513 98365 82%
c i  0.08 59 167 0   1  135  106 46% 2 347513 98264 82%
c i  0.08 59 162 0   1  142  110 45% 3 347513 98163 82%
c i  0.08 59 143 0   1  162  127 42% 3 347513 98123 82%
c i  0.08 59 137 0   3  169  114 41% 3 347513 98118 82%
c i  0.08 59 134 0   3  173  117 41% 3 347513 98022 82%
c i  0.08 59 133 0   3  174  117 40% 3 347513 98018 82%
c i  0.08 59 131 0   3  177  119 40% 3 347513 97918 82%
c i  0.08 59 129 0   3  179  120 40% 3 347513 97818 82%
c i  0.08 59 129 0   3  180  120 40% 3 347513 97792 82%
c i  0.08 59 128 0   3  181  120 40% 3 347513 97767 82%
c i  0.08 59 127 0   3  182  120 39% 3 347513 97766 82%
c i  0.08 59 126 0   3  184  121 39% 3 347513 97666 82%
c i  0.08 59 125 0   3  185  121 39% 3 347513 97641 82%
c i  0.08 59 124 0   3  187  122 39% 3 347513 97541 82%
c i  0.08 59 123 0   3  188  122 39% 3 347513 97516 82%
c i  0.08 59 122 0   3  190  123 39% 3 347513 97416 81%
c i  0.08 59 121 0   3  191  123 39% 3 347513 97391 81%
c i  0.08 59 120 0   3  193  124 39% 3 347513 97291 81%
c i  0.08 59 119 0   3  194  124 38% 3 347513 97266 81%
c 
c  seconds   reductions  redundant  irredundant
c         MB     restarts       trail       variables
c           level   conflicts       glue         remaining
c 
c i  0.08 59 118 0   3  196  125 38% 3 347513 97166 81%
c i  0.08 59 118 0   3  197  125 38% 3 347513 97141 81%
c i  0.08 59 117 0   3  199  126 38% 3 347513 97041 81%
c i  0.08 59 116 0   3  200  126 38% 2 347513 97016 81%
c i  0.08 59 115 0   3  202  127 38% 2 347513 96916 81%
c i  0.08 59 114 0   3  203  127 38% 2 347513 96891 81%
c i  0.09 59 113 0   3  205  128 38% 2 347513 96791 81%
c i  0.09 59 113 0   3  206  128 37% 2 347513 96766 81%
c i  0.09 59 112 0   3  208  129 37% 2 347513 96666 81%
c i  0.09 59 111 0   3  209  129 37% 2 347513 96641 81%
c }  0.09 59 101 0   3  238  153 36% 2 347513 96634 81%
c 0  0.09 59 101 0   3  238  153 36% 2 347513 96634 81%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.05  154.71% parse
c         0.03   99.73% search
c         0.03   94.42% unstable
c         0.00    5.26% lucky
c         0.00    0.00% simplify
c   =================================
c         0.03   39.08% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               187        78.57 %  of conflicts
c conflicts:                   238      7020.03    per second
c decisions:                  1005     29643.39    per second
c fixed:                     22994        19.22 %  of all variables
c learned:                     229        96.22 %  per conflict
c learned_lits:               1452       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                    453        31.20 %  learned literals
c minishrunken:                 24         1.65 %  learned literals
c otfs:                          0         0.00 %  of conflict
c propagations:             552281        16.29 M  per second
c restarts:                      3        79.33    interval
c subsumed:                     27         0.01 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.09    seconds
c total real time since initialization:            0.09    seconds
c maximum resident set size of process:           57.50    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
