CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//kenflashp11/kenflashp11.45.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//kenflashp11/kenflashp11.45.cnf'
c opening file to read './data/cnfs//kenflashp11/kenflashp11.45.cnf'
c found 'p cnf 289539 858297' header
c parsed 858297 clauses in 0.12 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant  irredundant
c          MB    restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c *  0.13 137  0 0   0    0    0  0% 0 851090 248999 86%
c {  0.13 137  0 0   0    0    0  0% 0 851090 248999 86%
c i  0.13 137 91 0   0   33   28 17% 5 851090 248928 86%
c i  0.13 137 91 0   0   38   32 17% 4 851090 248871 86%
c i  0.13 137 91 0   1   51   42 17% 5 851090 248840 86%
c i  0.20 140 282 0   1  144  134 42% 2 851090 248811 86%
c i  0.20 140 289 0   1  148  136 43% 2 851090 248692 86%
c i  0.20 140 292 0   1  149  136 43% 2 851090 248667 86%
c i  0.20 140 299 0   1  153  138 45% 2 851090 248548 86%
c i  0.20 140 301 0   1  154  138 45% 2 851090 248523 86%
c i  0.20 140 309 0   1  158  140 46% 2 851090 248427 86%
c i  0.20 140 311 0   1  159  140 46% 2 851090 248422 86%
c i  0.20 140 317 0   1  162  142 47% 2 851090 248321 86%
c i  0.20 140 322 0   1  165  144 48% 2 851090 248220 86%
c i  0.20 140 327 0   1  168  146 49% 2 851090 248119 86%
c i  0.20 140 331 0   1  171  148 49% 2 851090 248018 86%
c i  0.20 140 335 0   1  174  150 50% 2 851090 247917 86%
c i  0.20 140 339 0   1  177  152 50% 2 851090 247816 86%
c i  0.20 140 342 0   1  180  154 51% 2 851090 247715 86%
c i  0.20 140 345 0   1  183  156 51% 2 851090 247614 86%
c 
c  seconds    reductions  redundant  irredundant
c          MB     restarts       trail       variables
c            level   conflicts       glue          remaining
c 
c i  0.20 140 348 0   1  186  158 52% 2 851090 247513 85%
c i  0.20 140 350 0   1  189  160 52% 2 851090 247412 85%
c i  0.20 140 352 0   1  192  162 52% 2 851090 247311 85%
c i  0.20 140 354 0   1  195  164 52% 2 851090 247210 85%
c i  0.21 140 355 0   1  198  166 53% 2 851090 247109 85%
c i  0.21 140 357 0   1  201  168 53% 2 851090 247008 85%
c i  0.21 140 358 0   1  204  170 53% 2 851090 246907 85%
c i  0.21 140 358 0   1  207  172 53% 2 851090 246806 85%
c i  0.21 140 359 0   1  210  174 53% 2 851090 246705 85%
c i  0.21 140 359 0   1  213  176 53% 2 851090 246604 85%
c i  0.21 140 359 0   1  216  178 53% 2 851090 246503 85%
c i  0.21 140 359 0   1  219  180 53% 2 851090 246402 85%
c i  0.21 140 359 0   1  222  182 53% 2 851090 246301 85%
c i  0.21 140 359 0   1  225  184 53% 2 851090 246200 85%
c i  0.21 140 358 0   1  228  186 53% 2 851090 246099 85%
c i  0.21 140 358 0   1  231  188 53% 2 851090 245998 85%
c i  0.21 140 357 0   1  234  190 53% 2 851090 245897 85%
c i  0.21 140 356 0   1  237  192 53% 2 851090 245796 85%
c i  0.21 140 355 0   1  240  194 53% 2 851090 245695 85%
c i  0.21 140 353 0   1  243  196 53% 2 851090 245594 85%
c 
c  seconds    reductions  redundant  irredundant
c          MB     restarts       trail       variables
c            level   conflicts       glue          remaining
c 
c i  0.21 140 352 0   1  246  198 52% 2 851090 245493 85%
c i  0.21 140 350 0   1  249  200 52% 2 851090 245392 85%
c i  0.21 140 349 0   1  252  202 52% 2 851090 245291 85%
c i  0.21 140 347 0   1  255  204 52% 2 851090 245190 85%
c i  0.21 140 345 0   1  258  206 51% 2 851090 245089 85%
c i  0.22 140 343 0   1  261  208 51% 2 851090 244988 85%
c i  0.22 140 341 0   1  264  210 51% 2 851090 244887 85%
c i  0.22 140 339 0   1  267  212 51% 2 851090 244786 85%
c i  0.22 140 336 0   1  270  214 50% 2 851090 244685 85%
c i  0.22 140 330 0   1  277  218 50% 2 851090 244584 84%
c i  0.22 140 326 0   2  281  221 49% 2 851090 244544 84%
c i  0.22 140 294 0   8  311  243 46% 2 851090 244538 84%
c i  0.22 140 292 0   9  313  244 46% 2 851090 244532 84%
c }  0.22 140 289 0   9  318  245 45% 2 851090 244433 84%
c 0  0.22 140 289 0   9  318  245 45% 2 851090 244433 84%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.12  130.47% parse
c         0.10   99.89% search
c         0.09   97.56% unstable
c         0.00    2.32% lucky
c         0.00    0.00% simplify
c   =================================
c         0.10   43.30% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               265        83.33 %  of conflicts
c conflicts:                   318      3319.83    per second
c decisions:                  1189     12412.83    per second
c fixed:                     45106        15.58 %  of all variables
c learned:                     307        96.54 %  per conflict
c learned_lits:               1512       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                    341        22.55 %  learned literals
c minishrunken:                 22         1.46 %  learned literals
c otfs:                          1         0.31 %  of conflict
c propagations:             913677         9.54 M  per second
c restarts:                      9        35.33    interval
c subsumed:                      9         0.00 %  of all clauses
c strengthened:                  1         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.22    seconds
c total real time since initialization:            0.22    seconds
c maximum resident set size of process:          137.93    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
