CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//kenflashp11/kenflashp11.11.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//kenflashp11/kenflashp11.11.cnf'
c opening file to read './data/cnfs//kenflashp11/kenflashp11.11.cnf'
c found 'p cnf 75577 223959' header
c parsed 223959 clauses in 0.03 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c *  0.03 37  0 0   0    0    0  0% 0 216956 61183 81%
c {  0.04 38  0 0   0    0    0  0% 0 216956 61183 81%
c i  0.04 38 91 0   0   33   28 31% 5 216956 61112 81%
c i  0.04 38 91 0   0   38   32 31% 4 216956 61055 81%
c i  0.04 38 91 0   1   51   42 31% 5 216956 61024 81%
c i  0.05 39 112 0   1   76   66 38% 4 216956 60995 81%
c i  0.05 39 116 0   1   80   68 41% 4 216956 60876 81%
c i  0.05 39 117 0   1   81   68 41% 4 216956 60851 81%
c i  0.05 39 119 0   1   85   70 43% 4 216956 60732 80%
c i  0.05 39 120 0   1   86   70 43% 3 216956 60707 80%
c i  0.05 39 123 0   1   90   72 44% 3 216956 60611 80%
c i  0.05 39 123 0   1   91   72 44% 3 216956 60606 80%
c i  0.05 39 125 0   1   94   74 45% 3 216956 60505 80%
c i  0.05 39 126 0   1   97   76 45% 3 216956 60404 80%
c i  0.05 39 126 0   1  100   78 45% 3 216956 60303 80%
c i  0.05 39 122 0   1  107   82 44% 3 216956 60202 80%
c i  0.05 39 104 0   1  127   99 41% 4 216956 60162 80%
c i  0.05 39 101 0   1  131   98 40% 4 216956 60155 80%
c i  0.05 39 98 0   1  134  100 40% 3 216956 60150 80%
c i  0.05 39 96 0   1  137  102 39% 3 216956 60054 79%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c i  0.05 39 95 0   1  138  102 39% 3 216956 60050 79%
c i  0.06 39 94 0   1  141  104 39% 3 216956 59950 79%
c i  0.06 39 92 0   1  143  105 39% 3 216956 59850 79%
c i  0.06 39 92 0   1  144  105 39% 3 216956 59824 79%
c i  0.06 39 91 0   1  145  105 39% 3 216956 59799 79%
c i  0.06 39 90 0   1  146  105 38% 3 216956 59798 79%
c i  0.06 39 89 0   1  148  106 38% 3 216956 59698 79%
c i  0.06 39 89 0   1  149  106 38% 3 216956 59673 79%
c i  0.06 39 87 0   1  151  107 38% 3 216956 59573 79%
c i  0.06 39 87 0   1  152  107 38% 3 216956 59548 79%
c }  0.06 39 81 0   1  170  120 37% 3 216956 56790 75%
c 0  0.06 39 81 0   1  170  120 37% 3 216956 56790 75%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.03  135.21% parse
c         0.02   99.61% search
c         0.02   91.08% unstable
c         0.00    8.48% lucky
c         0.00    0.00% simplify
c   =================================
c         0.02   42.23% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               124        72.94 %  of conflicts
c conflicts:                   170      7014.07    per second
c decisions:                   681     28097.54    per second
c fixed:                     18787        24.86 %  of all variables
c learned:                     160        94.12 %  per conflict
c learned_lits:               1185       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                    342        28.86 %  learned literals
c minishrunken:                 22         1.86 %  learned literals
c otfs:                          1         0.59 %  of conflict
c propagations:             350862        14.48 M  per second
c restarts:                      1       170.00    interval
c subsumed:                     11         0.01 %  of all clauses
c strengthened:                  1         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.06    seconds
c total real time since initialization:            0.06    seconds
c maximum resident set size of process:           36.89    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
