CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//cal4/cal4.29.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//cal4/cal4.29.cnf'
c opening file to read './data/cnfs//cal4/cal4.29.cnf'
c found 'p cnf 74802 204401' header
c parsed 204401 clauses in 0.03 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c *  0.03 34  0 0   0    0    0  0% 0 182125 69601 93%
c {  0.03 34  0 0   0    0    0  0% 0 182125 69601 93%
c i  0.03 34 197 0   0    1    0  9% 0 182125 69584 93%
c }  0.11 35 1244 0  82 1000  894 34% 3 182125 69577 93%
c [  0.11 35  0 0  82 1000  894  0% 0 182125 69577 93%
c O  0.11 35 429 0  82 1002  896 22% 1 182125 69577 93%
c ]  0.20 36 2753 0  83 3000 2800 55% 4 182125 69577 93%
c {  0.20 36 1244 0  83 3000 2800 34% 3 182125 69577 93%
c F  0.20 36 1240 0  84 3003 2803 34% 3 182125 69577 93%
c #  0.49 36 355 0 486 6005 5464 22% 4 182125 69577 93%
c i  0.50 36 352 0 491 6040 5494 22% 4 182125 69558 93%
c }  0.58 37 296 0 628 7000 6360 22% 5 182125 69557 93%
c [  0.58 37 2753 0 628 7000 6360 55% 4 182125 69557 93%
c I  0.81 37 1153 0 630 10007 9035 38% 15 182125 69557 93%
c i  0.81 37 1152 0 630 10008 9035 38% 15 182125 69537 93%
c i  0.83 37 1115 0 630 10171 9090 37% 14 182125 69515 93%
c ]  1.03 38 595 0 633 15000 13304 27% 12 182125 69515 93%
c {  1.03 38 296 0 633 15000 13304 22% 5 182125 69515 93%
c B  1.04 38 296 0 637 15010 13312 22% 5 182125 69515 93%
c i  1.10 38 267 0 700 15726 13934 22% 5 182125 69514 93%
c 
c  seconds   reductions     redundant  irredundant
c         MB     restarts          trail       variables
c           level     conflicts        glue         remaining
c 
c W  1.64 40 166 0 1358 21012 18301 20% 5 176395 69514 93%
c i  2.07 40 128 0 1852 26384 22847 19% 5 176395 69497 93%
c F  2.17 40 120 0 2017 28013 24292 19% 5 176395 69497 93%
c }  2.41 40 105 0 2554 31000 26964 18% 6 176395 69497 93%
c [  2.41 40 595 0 2554 31000 26964 27% 12 176395 69497 93%
c i  2.52 40 476 0 2554 33399 28711 24% 11 176395 69396 93%
c i  2.54 40 460 0 2555 33826 28883 23% 11 176395 68093 91%
c i  2.54 40 460 0 2555 33829 28885 23% 11 176395 67927 91%
c i  2.54 40 460 0 2555 33830 28885 23% 11 176395 67758 91%
c ]  2.54 40 460 0 2555 33832 28885 23% 11 176395 66089 88%
c 0  2.54 40 460 0 2555 33832 28885 23% 11 176395 66089 88%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         2.50  100.00% search
c         1.76   70.38% unstable
c         0.66   26.46% stable
c         0.08    3.11% walk
c         0.03    1.24% parse
c         0.00    0.03% lucky
c         0.00    0.00% simplify
c   =================================
c         2.51   98.76% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:             12840        37.95 %  of conflicts
c conflicts:                 33832     13505.55    per second
c decisions:                204436     81609.74    per second
c fixed:                      8712        11.65 %  of all variables
c learned:                   32450        95.92 %  per conflict
c learned_lits:             676426       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                 127817        18.90 %  learned literals
c minishrunken:              92217        13.63 %  learned literals
c otfs:                        323         0.95 %  of conflict
c propagations:           38541068        15.39 M  per second
c rephased:                      7      4833.14    interval
c restarts:                   2555        13.24    interval
c stabilizing:                   3        37.90 %  of conflicts
c subsumed:                   3350         1.56 %  of all clauses
c strengthened:                307         0.14 %  of all clauses
c walked:                        1     33832.00    interval
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         2.54    seconds
c total real time since initialization:            2.55    seconds
c maximum resident set size of process:           39.86    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
