CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//cal4/cal4.21.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//cal4/cal4.21.cnf'
c opening file to read './data/cnfs//cal4/cal4.21.cnf'
c found 'p cnf 54882 149921' header
c parsed 149921 clauses in 0.02 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c *  0.02 26  0 0   0    0    0  0% 0 133581 51017 93%
c {  0.03 26  0 0   0    0    0  0% 0 133581 51017 93%
c i  0.03 26 197 0   0    1    0 10% 0 133581 51000 93%
c }  0.12 27 633 0 129 1000  921 31% 4 133581 50993 93%
c [  0.12 27  0 0 129 1000  921  0% 0 133581 50993 93%
c O  0.13 27 375 0 129 1002  923 21% 1 133581 50993 93%
c ]  0.24 28 2062 0 130 3000 2716 56% 6 133581 50993 93%
c {  0.24 28 633 0 130 3000 2716 31% 4 133581 50993 93%
c F  0.24 28 631 0 131 3003 2719 31% 4 133581 50993 93%
c i  0.29 28 413 0 244 3636 3296 28% 4 133581 50985 93%
c i  0.29 28 406 0 246 3665 3315 27% 4 133581 50976 93%
c i  0.30 28 384 0 246 3762 3390 27% 4 133581 50975 93%
c i  0.32 28 292 0 273 4438 4000 25% 4 133581 50944 93%
c #  0.41 28 197 0 503 6004 5381 23% 4 133581 50943 93%
c }  0.47 28 166 0 628 7001 6195 22% 5 133581 50943 93%
c [  0.47 28 2062 0 628 7001 6195 56% 6 133581 50943 93%
c i  0.52 28 1251 0 629 8281 7043 39% 5 133581 50928 93%
c I  0.60 29 846 0 630 10006 8618 37% 6 133581 50928 93%
c i  0.63 29 700 0 631 11021 9194 32% 6 133581 50905 93%
c ]  0.80 30 438 0 633 15003 12601 29% 9 133581 50905 93%
c 
c  seconds   reductions    redundant  irredundant
c         MB     restarts         trail       variables
c           level    conflicts        glue         remaining
c 
c {  0.80 30 166 0 633 15003 12601 22% 5 133581 50905 93%
c B  0.80 30 166 0 633 15007 12604 22% 5 133581 50905 93%
c i  0.86 30 145 0 798 15936 13404 21% 5 133581 50870 93%
c W  1.30 31 95 0 1559 21008 15895 20% 5 128936 50870 93%
c i  1.48 31 74 0 1888 24936 19150 18% 5 128936 50680 92%
c i  1.52 31 70 0 1998 25844 19795 17% 6 128936 50672 92%
c i  1.53 31 69 0 1998 25965 19842 17% 5 128936 50481 92%
c i  1.54 31 68 0 1998 26230 20023 17% 5 128936 49294 90%
c i  1.54 31 68 0 1998 26235 20024 17% 5 128936 49112 89%
c i  1.54 31 68 0 1998 26240 20027 17% 5 128936 48921 89%
c i  1.54 31 68 0 1998 26245 20030 17% 5 128936 48889 89%
c }  1.54 31 68 0 1998 26251 20032 17% 5 128936 48575 89%
c 0  1.54 31 68 0 1998 26251 20032 17% 5 128936 48575 89%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         1.51   99.99% search
c         1.01   67.03% unstable
c         0.44   29.36% stable
c         0.05    3.54% walk
c         0.02    1.56% parse
c         0.00    0.06% lucky
c         0.00    0.00% simplify
c   =================================
c         1.51   98.42% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              9278        35.34 %  of conflicts
c conflicts:                 26251     17363.15    per second
c decisions:                135022     89307.35    per second
c fixed:                      6306        11.49 %  of all variables
c learned:                   25297        96.37 %  per conflict
c learned_lits:             525314       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                 106299        20.24 %  learned literals
c minishrunken:              78791        15.00 %  learned literals
c otfs:                        222         0.85 %  of conflict
c propagations:           25702940        17.00 M  per second
c rephased:                      6      4375.17    interval
c restarts:                   1998        13.14    interval
c stabilizing:                   2        38.07 %  of conflicts
c subsumed:                   3280         2.06 %  of all clauses
c strengthened:                209         0.13 %  of all clauses
c walked:                        1     26251.00    interval
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         1.54    seconds
c total real time since initialization:            1.55    seconds
c maximum resident set size of process:           32.25    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
