CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//cal4/cal4.65.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//cal4/cal4.65.cnf'
c opening file to read './data/cnfs//cal4/cal4.65.cnf'
c found 'p cnf 164442 449561' header
c parsed 449561 clauses in 0.07 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c *  0.07 72  0 0   0    0    0  0% 0 400573 153229 93%
c {  0.07 72  0 0   0    0    0  0% 0 400573 153229 93%
c i  0.07 72 197 0   0    1    0  8% 0 400573 153212 93%
c }  0.26 75 6257 0  11 1000  925 50% 2 400573 153205 93%
c [  0.26 75  0 0  11 1000  925  0% 0 400573 153205 93%
c O  0.26 75 373 0  11 1002  927 11% 1 400573 153205 93%
c ]  0.60 75 5594 0  12 3000 2876 58% 28 400573 153205 93%
c {  0.60 75 6257 0  12 3000 2876 50% 2 400573 153205 93%
c F  0.61 75 6239 0  13 3003 2879 50% 2 400573 153205 93%
c i  0.87 76 3070 0 214 4093 3865 34% 3 400573 153185 93%
c #  1.29 76 1657 0 545 6004 5608 26% 4 400573 153185 93%
c i  1.29 76 1643 0 552 6036 5629 26% 4 400573 153166 93%
c }  1.44 76 1337 0 729 7000 6519 24% 4 400573 153166 93%
c [  1.44 76 5594 0 729 7000 6519 58% 28 400573 153166 93%
c I  1.60 77 2294 0 731 10005 9230 35% 16 400573 153166 93%
c i  1.70 77 1865 0 733 11295 10360 34% 14 400573 153147 93%
c ]  1.86 78 1235 0 734 15000 13335 31% 12 400573 153147 93%
c {  1.86 78 1337 0 734 15000 13335 24% 4 400573 153147 93%
c B  1.87 78 1335 0 736 15006 13341 24% 4 400573 153147 93%
c W  3.01 79 664 0 1633 21008 18475 21% 5 388740 153147 93%
c 
c  seconds   reductions     redundant  irredundant
c         MB     restarts          trail       variables
c           level     conflicts        glue          remaining
c 
c F  4.08 79 456 0 2210 28009 24800 21% 5 388740 153147 93%
c }  4.86 79 412 0 2594 31001 27504 21% 5 388740 153147 93%
c [  4.86 79 1235 0 2594 31001 27504 31% 12 388740 153147 93%
c B  5.28 82 908 0 2597 36013 32027 30% 15 388740 153147 93%
c W  6.40 85 647 0 2601 45014 40193 28% 24 388740 153147 93%
c O  7.91 90 487 0 2603 55015 49214 26% 47 388740 153147 93%
c ]  8.63 92 406 0 2609 63001 55866 24% 42 388740 153147 93%
c {  8.63 92 412 0 2609 63001 55866 21% 5 388740 153147 93%
c B  9.35 94 368 0 3100 66016 58591 20% 5 388740 153147 93%
c W 11.92 98 261 0 4531 78017 68862 19% 6 388740 153147 93%
c i 14.60 99 213 0 6053 88115 77430 18% 6 388740 153105 93%
c i 14.79 100 212 0 6123 88733 77978 18% 6 388740 153089 93%
c i 14.81 100 209 0 6127 89264 78222 17% 6 388740 153066 93%
c # 15.01 100 207 0 6214 91018 79751 18% 6 388740 153066 93%
c i 15.79 101 197 0 6596 95015 83265 18% 6 388740 153065 93%
c B 18.02 103 176 0 7795 105022 92308 17% 6 388740 153065 93%
c i 20.08 105 150 0 9522 117484 103372 16% 6 388740 153060 93%
c i 20.09 105 149 0 9522 117694 103509 16% 6 388740 152961 93%
c i 20.09 105 149 0 9522 117785 103589 16% 6 388740 152769 93%
c i 20.10 105 149 0 9522 117807 103596 16% 6 388740 151098 92%
c 
c  seconds    reductions      redundant   irredundant
c          MB     restarts            trail       variables
c            level     conflicts          glue          remaining
c 
c i 20.10 105 149 0 9522 117815 103598 16% 6 388740 151048 92%
c } 20.10 105 149 0 9522 117817 103598 16% 6 388740 150742 92%
c 0 20.10 105 149 0 9522 117817 103598 16% 6 388740 150742 92%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c        20.03  100.00% search
c        15.27   76.23% unstable
c         4.46   22.28% stable
c         0.30    1.48% walk
c         0.07    0.34% parse
c         0.00    0.01% lucky
c         0.00    0.00% simplify
c   =================================
c        20.03   99.65% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:             44189        37.51 %  of conflicts
c conflicts:                117817      5883.18    per second
c decisions:                994779     49674.18    per second
c fixed:                     13699         8.33 %  of all variables
c learned:                  113167        96.05 %  per conflict
c learned_lits:            4624468       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                1010046        21.84 %  learned literals
c minishrunken:             528626        11.43 %  learned literals
c otfs:                        820         0.70 %  of conflict
c propagations:          213527428        10.66 M  per second
c rephased:                     14      8415.50    interval
c restarts:                   9522        12.37    interval
c stabilizing:                   3        35.63 %  of conflicts
c subsumed:                   9407         1.83 %  of all clauses
c strengthened:                773         0.15 %  of all clauses
c walked:                        3     39272.33    interval
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:        20.10    seconds
c total real time since initialization:           20.21    seconds
c maximum resident set size of process:          102.82    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
