CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//cal4/cal4.52.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//cal4/cal4.52.cnf'
c opening file to read './data/cnfs//cal4/cal4.52.cnf'
c found 'p cnf 132072 361031' header
c parsed 361031 clauses in 0.06 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c *  0.06 59  0 0   0    0    0  0% 0 321689 123030 93%
c {  0.06 59  0 0   0    0    0  0% 0 321689 123030 93%
c i  0.06 59 197 0   0    1    0  8% 0 321689 123013 93%
c }  0.19 61 4188 0  17 1000  878 46% 2 321689 123006 93%
c [  0.19 61  0 0  17 1000  878  0% 0 321689 123006 93%
c O  0.20 61 530 0  17 1002  880 19% 1 321689 123006 93%
c ]  0.46 62 4844 0  18 3001 2831 62% 24 321689 123006 93%
c {  0.46 62 4188 0  18 3001 2831 46% 2 321689 123006 93%
c F  0.46 62 4176 0  19 3004 2834 46% 2 321689 123006 93%
c #  0.80 63 1093 0 548 6008 5570 26% 4 321689 123006 93%
c }  0.90 63 914 0 629 7002 6457 26% 4 321689 123006 93%
c [  0.90 63 4844 0 629 7002 6457 62% 24 321689 123006 93%
c I  1.06 64 2016 0 631 10011 9183 41% 26 321689 123006 93%
c i  1.14 64 1584 0 633 11486 10549 37% 22 321689 122986 93%
c ]  1.34 65 1090 0 634 15005 13749 34% 17 321689 122986 93%
c {  1.34 65 914 0 634 15005 13749 26% 4 321689 122986 93%
c B  1.34 65 913 0 634 15013 13757 26% 4 321689 122986 93%
c W  2.09 68 463 0 1433 21018 19012 22% 5 312242 122986 93%
c i  2.49 68 373 0 1749 24571 22194 21% 5 312242 122976 93%
c i  2.71 68 337 0 1922 26931 24180 21% 5 312242 122967 93%
c 
c  seconds   reductions     redundant  irredundant
c         MB     restarts          trail       variables
c           level     conflicts        glue          remaining
c 
c i  2.75 68 334 0 1965 27150 24383 21% 5 312242 122926 93%
c F  2.90 68 321 0 2113 28019 25166 21% 5 312242 122926 93%
c }  3.27 68 284 0 2425 31007 27797 20% 5 312242 122926 93%
c [  3.27 68 1090 0 2425 31007 27797 34% 17 312242 122926 93%
c B  3.73 69 788 0 2428 36020 32443 32% 19 312242 122926 93%
c W  4.74 90 551 0 2432 45022 39776 29% 30 311968 122926 93%
c O  5.38 90 406 0 2434 55023 48408 25% 30 311968 122926 93%
c ]  5.88 90 337 0 2440 63007 55403 24% 26 311968 122926 93%
c {  5.88 90 284 0 2440 63007 55403 20% 5 311968 122926 93%
c B  6.34 90 256 0 2972 66029 58064 20% 5 311968 122926 93%
c i  6.98 90 218 0 3532 71545 62826 19% 5 311968 122907 93%
c W  7.92 93 188 0 4369 78031 67435 19% 6 311880 122907 93%
c i  8.27 93 176 0 4808 80887 69681 18% 6 311880 122887 93%
c #  9.56 93 147 0 6250 91034 78681 17% 6 311880 122887 93%
c i  9.59 93 145 0 6250 91660 79063 17% 6 311880 122866 93%
c i  9.65 93 141 0 6260 92971 79960 17% 6 311880 122676 93%
c i  9.67 93 140 0 6260 93415 80236 17% 6 311880 122668 93%
c i  9.69 93 138 0 6260 93855 80407 17% 6 311880 122559 93%
c i  9.69 93 138 0 6260 93905 80431 17% 6 311880 122542 93%
c i  9.69 93 138 0 6260 93910 80432 17% 6 311880 122441 93%
c 
c  seconds   reductions     redundant  irredundant
c         MB     restarts          trail       variables
c           level     conflicts        glue          remaining
c 
c }  9.69 93 138 0 6260 93982 80463 17% 6 311880 121575 92%
c 0  9.69 93 138 0 6260 93982 80463 17% 6 311880 121575 92%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         9.63  100.00% search
c         6.13   63.61% unstable
c         3.20   33.19% stable
c         0.31    3.19% walk
c         0.06    0.57% parse
c         0.00    0.01% lucky
c         0.00    0.00% simplify
c   =================================
c         9.63   99.42% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:             32222        34.29 %  of conflicts
c conflicts:                 93982      9755.23    per second
c decisions:                639742     66404.50    per second
c fixed:                     10496         7.95 %  of all variables
c learned:                   90530        96.33 %  per conflict
c learned_lits:            3440530       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                 768167        22.33 %  learned literals
c minishrunken:             468863        13.63 %  learned literals
c otfs:                        704         0.75 %  of conflict
c propagations:          144573508        15.01 M  per second
c rephased:                     13      7229.38    interval
c restarts:                   6260        15.01    interval
c stabilizing:                   3        44.67 %  of conflicts
c subsumed:                   8337         2.02 %  of all clauses
c strengthened:                661         0.16 %  of all clauses
c walked:                        3     31327.33    interval
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         9.69    seconds
c total real time since initialization:            9.77    seconds
c maximum resident set size of process:          107.61    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
