CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//6s329rb19/6s329rb19.7.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//6s329rb19/6s329rb19.7.cnf'
c opening file to read './data/cnfs//6s329rb19/6s329rb19.7.cnf'
c found 'p cnf 1399501 4095747' header
c parsed 4095747 clauses in 0.52 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant   irredundant
c          MB    restarts       trail        variables
c           level   conflicts       glue           remaining
c 
c *  0.52 450  0 0   0    0    0  0% 0 2059038 320169 23%
c {  0.63 453  0 0   0    0    0  0% 0 2059038 320169 23%
c i  0.64 453 772 0   0    3    2 84% 1 2059038 320165 23%
c }  0.68 453 973 0   0   46   32 87% 3 2059038 320155 23%
c 0  0.68 453 973 0   0   46   32 87% 3 2059038 320155 23%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.52  311.41% parse
c         0.17   99.95% search
c         0.11   67.37% lucky
c         0.05   32.55% unstable
c         0.00    0.00% simplify
c   =================================
c         0.17   24.29% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:                22        47.83 %  of conflicts
c conflicts:                    46       277.07    per second
c decisions:                  7516     45270.29    per second
c fixed:                   1078880        77.09 %  of all variables
c learned:                      34        73.91 %  per conflict
c learned_lits:                160       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                     14         8.75 %  learned literals
c minishrunken:                  0         0.00 %  learned literals
c otfs:                          1         2.17 %  of conflict
c propagations:            1637413         9.86 M  per second
c strengthened:                  1         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.68    seconds
c total real time since initialization:            0.69    seconds
c maximum resident set size of process:          451.53    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
