CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//6s329rb19/6s329rb19.97.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//6s329rb19/6s329rb19.97.cnf'
c opening file to read './data/cnfs//6s329rb19/6s329rb19.97.cnf'
c found 'p cnf 16779241 49813497' header
c parsed 49813497 clauses in 7.91 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds    reductions  redundant   irredundant
c          MB     restarts       trail          variables
c            level   conflicts       glue              remaining
c 
c *  7.91 6422  0 0   0    0    0  0% 0 37798118 12413637 74%
c { 12.93 6549  0 0   0    0    0  0% 0 37798118 12413637 74%
c } 14.22 6554 4240 0   5  175  161 28% 3 37798118 12413628 74%
c 0 14.22 6554 4240 0   5  175  161 28% 3 37798118 12413628 74%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         7.91  125.28% parse
c         6.31  100.00% search
c         5.03   79.67% lucky
c         1.28   20.33% unstable
c         0.00    0.00% simplify
c   =================================
c         6.31   44.39% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               100        57.14 %  of conflicts
c conflicts:                   175        27.73    per second
c decisions:                 73056     11578.30    per second
c fixed:                   4365147        26.02 %  of all variables
c learned:                     165        94.29 %  per conflict
c learned_lits:               1051       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                    183        17.41 %  learned literals
c minishrunken:                 25         2.38 %  learned literals
c otfs:                          1         0.57 %  of conflict
c propagations:            9328373         1.48 M  per second
c restarts:                      5        35.00    interval
c subsumed:                      3         0.00 %  of all clauses
c strengthened:                  1         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:        14.22    seconds
c total real time since initialization:           14.28    seconds
c maximum resident set size of process:         6552.80    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
