CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//6s329rb19/6s329rb19.93.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//6s329rb19/6s329rb19.93.cnf'
c opening file to read './data/cnfs//6s329rb19/6s329rb19.93.cnf'
c found 'p cnf 16095697 47781597' header
c parsed 47781597 clauses in 7.42 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds    reductions  redundant   irredundant
c          MB     restarts       trail          variables
c            level   conflicts       glue              remaining
c 
c *  7.42 6153  0 0   0    0    0  0% 0 36182336 11856221 74%
c { 12.15 6276  0 0   0    0    0  0% 0 36182336 11856221 74%
c i 12.57 6278 2755 0   1   91   83 28% 3 36182336 11856218 74%
c i 12.57 6278 2733 0   1   92   83 28% 3 36182336 11856093 74%
c i 12.57 6278 2712 0   1   93   83 28% 3 36182336 11855977 74%
c i 13.29 6282 818 0   5  365  339 28% 3 36182336 11854744 74%
c } 14.78 6286 956 0  27  470  433 29% 3 36182336 11854735 74%
c 0 14.78 6286 956 0  27  470  433 29% 3 36182336 11854735 74%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         7.42  100.72% parse
c         7.37  100.00% search
c         4.73   64.20% lucky
c         2.64   35.79% unstable
c         0.00    0.00% simplify
c   =================================
c         7.37   49.82% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               234        49.79 %  of conflicts
c conflicts:                   470        63.81    per second
c decisions:                 53800      7304.17    per second
c fixed:                   4240496        26.35 %  of all variables
c learned:                     449        95.53 %  per conflict
c learned_lits:               4313       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                    495        11.48 %  learned literals
c minishrunken:                402         9.32 %  learned literals
c otfs:                          9         1.91 %  of conflict
c propagations:           23356338         3.17 M  per second
c restarts:                     27        17.41    interval
c subsumed:                     11         0.00 %  of all clauses
c strengthened:                  9         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:        14.78    seconds
c total real time since initialization:           14.84    seconds
c maximum resident set size of process:         6284.14    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
