CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//6s329rb19/6s329rb19.12.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//6s329rb19/6s329rb19.12.cnf'
c opening file to read './data/cnfs//6s329rb19/6s329rb19.12.cnf'
c found 'p cnf 2253931 6635622' header
c parsed 6635622 clauses in 0.87 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant   irredundant
c          MB    restarts       trail        variables
c           level   conflicts       glue           remaining
c 
c *  0.87 760  0 0   0    0    0  0% 0 3731207 788574 35%
c {  1.17 772  0 0   0    0    0  0% 0 3731207 788574 35%
c i  2.26 772 138 0  18  251  188 73% 3 3731207 784829 35%
c i  6.17 772 48 0 102  830  669 74% 3 3731207 781440 35%
c i  6.87 772 41 0 114  990  800 74% 3 3731207 781428 35%
c }  6.90 772 41 0 114 1000  810 74% 3 3731207 781428 35%
c [  6.90 772  0 0 114 1000  810  0% 0 3731207 781428 35%
c O  7.07 772 4466 0 114 1003  813 82% 6 3731207 781428 35%
c i  7.80 772 71 0 114 1238  991 77% 4 3731207 773783 34%
c i  7.98 772 59 0 114 1290 1029 76% 4 3731207 770673 34%
c i  8.30 772 49 0 114 1365 1075 76% 4 3731207 770669 34%
c i  8.33 772 49 0 114 1367 1076 76% 4 3731207 770632 34%
c i  8.33 772 48 0 114 1368 1076 76% 4 3731207 770621 34%
c i  8.37 772 47 0 114 1386 1090 76% 4 3731207 769120 34%
c ]  8.43 772 45 0 114 1405 1094 76% 4 3731207 630021 28%
c 0  8.43 772 45 0 114 1405 1094 76% 4 3731207 630021 28%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         7.56  100.00% search
c         5.74   75.95% unstable
c         1.52   20.16% stable
c         0.87   11.54% parse
c         0.29    3.89% lucky
c         0.00    0.00% simplify
c   =================================
c         7.56   89.65% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               579        41.21 %  of conflicts
c conflicts:                  1405       185.96    per second
c decisions:                 11759      1556.38    per second
c fixed:                   1623444        72.03 %  of all variables
c learned:                    1260        89.68 %  per conflict
c learned_lits:              12441       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                   3294        26.48 %  learned literals
c minishrunken:                720         5.79 %  learned literals
c otfs:                         28         1.99 %  of conflict
c propagations:           72412643         9.58 M  per second
c rephased:                      1      1405.00    interval
c restarts:                    114        12.32    interval
c stabilizing:                   1        28.83 %  of conflicts
c subsumed:                    156         0.00 %  of all clauses
c strengthened:                 28         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         8.43    seconds
c total real time since initialization:            8.46    seconds
c maximum resident set size of process:          771.47    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
