CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//texaspimainp05/texaspimainp05.14.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//texaspimainp05/texaspimainp05.14.cnf'
c opening file to read './data/cnfs//texaspimainp05/texaspimainp05.14.cnf'
c found 'p cnf 120434 360149' header
c parsed 360149 clauses in 0.06 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c *  0.06 53  0 0   0    0    0  0% 0 291640 77795 65%
c {  0.07 54  0 0   0    0    0  0% 0 291640 77795 65%
c i  0.07 54 184 0   0   41   38 39% 2 291640 77779 65%
c i  0.07 54 192 0   0   42   38 39% 2 291640 77770 65%
c i  0.07 54 279 0   0   57   51 40% 2 291640 77760 65%
c i  0.12 54 337 0  13  323  296 53% 2 291640 77755 65%
c i  0.12 54 314 0  17  354  319 52% 2 291640 77744 65%
c i  0.12 54 279 0  27  400  361 50% 2 291640 77743 65%
c i  0.12 54 266 0  33  422  379 50% 2 291640 77736 65%
c i  0.12 54 248 0  39  453  408 49% 2 291640 77731 65%
c i  0.13 54 236 0  45  476  428 49% 2 291640 77717 65%
c i  0.13 54 234 0  47  480  431 48% 2 291640 77716 65%
c i  0.17 55 249 0  74  821  750 54% 2 291640 77711 65%
c i  0.17 55 245 0  74  838  765 54% 2 291640 77675 64%
c }  0.20 55 245 0  76 1000  926 57% 2 291640 77675 64%
c [  0.20 55  0 0  76 1000  926  0% 0 291640 77675 64%
c i  0.20 55 340 0  76 1001  926 83% 0 291640 77672 64%
c O  0.20 55 170 0  76 1002  926 72% 0 291640 77671 64%
c i  0.20 55 170 0  76 1002  926 72% 0 291640 77664 64%
c i  0.21 55 114 0  76 1003  926 68% 0 291640 77655 64%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c i  0.21 55 86 0  76 1004  926 67% 0 291640 77644 64%
c i  0.21 55 69 0  76 1005  926 65% 0 291640 77641 64%
c i  0.21 55 57 0  76 1006  926 65% 0 291640 77634 64%
c i  0.21 55 49 0  76 1007  926 64% 0 291640 77625 64%
c i  0.21 55 43 0  76 1008  926 64% 0 291640 77614 64%
c i  0.21 55 39 0  76 1009  926 64% 0 291640 77611 64%
c i  0.22 55 35 0  76 1010  926 64% 0 291640 77604 64%
c i  0.22 55 32 0  76 1011  926 63% 0 291640 77601 64%
c i  0.22 55 29 0  76 1012  926 63% 0 291640 77594 64%
c i  0.22 55 27 0  76 1013  926 63% 0 291640 77591 64%
c i  0.23 55 32 0  76 1025  934 68% 1 291640 77568 64%
c i  0.23 55 31 0  76 1026  934 67% 1 291640 47858 40%
c i  0.23 55 27 0  76 1030  937 66% 1 291640 47806 40%
c ]  0.23 55 23 0  76 1039  944 66% 1 291640 46683 39%
c 0  0.23 55 23 0  76 1039  944 66% 1 291640 46683 39%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.18   99.92% search
c         0.13   74.43% unstable
c         0.06   32.59% parse
c         0.04   20.94% stable
c         0.01    4.51% lucky
c         0.00    0.00% simplify
c   =================================
c         0.18   75.23% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               702        67.56 %  of conflicts
c conflicts:                  1039      5906.16    per second
c decisions:                 11490     65314.52    per second
c fixed:                     73751        61.24 %  of all variables
c learned:                     990        95.28 %  per conflict
c learned_lits:               4631       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                    724        15.63 %  learned literals
c minishrunken:                151         3.26 %  learned literals
c otfs:                         10         0.96 %  of conflict
c propagations:            1905370        10.83 M  per second
c rephased:                      1      1039.00    interval
c restarts:                     76        13.67    interval
c stabilizing:                   1         3.75 %  of conflicts
c subsumed:                     16         0.01 %  of all clauses
c strengthened:                 10         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.23    seconds
c total real time since initialization:            0.24    seconds
c maximum resident set size of process:           53.31    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
