CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//texaspimainp05/texaspimainp05.18.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//texaspimainp05/texaspimainp05.18.cnf'
c opening file to read './data/cnfs//texaspimainp05/texaspimainp05.18.cnf'
c found 'p cnf 152486 456125' header
c parsed 456125 clauses in 0.07 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c *  0.07 68  0 0   0    0    0  0% 0 384864 109263 72%
c {  0.08 69  0 0   0    0    0  0% 0 384864 109263 72%
c i  0.09 69 184 0   0   41   38 31% 2 384864 109247 72%
c i  0.09 69 192 0   0   42   38 31% 2 384864 109238 72%
c i  0.09 69 279 0   0   57   51 32% 2 384864 109228 72%
c i  0.14 69 337 0  13  323  296 42% 2 384864 109223 72%
c i  0.14 69 314 0  17  354  319 41% 2 384864 109212 72%
c i  0.14 69 279 0  27  400  361 40% 2 384864 109211 72%
c i  0.14 69 266 0  33  422  379 40% 2 384864 109204 72%
c i  0.14 69 248 0  39  453  408 39% 2 384864 109199 72%
c i  0.15 69 236 0  45  476  428 39% 2 384864 109185 72%
c i  0.15 70 234 0  47  480  431 39% 2 384864 109184 72%
c i  0.19 70 249 0  74  821  750 43% 2 384864 109179 72%
c i  0.19 70 245 0  74  838  765 43% 2 384864 109143 72%
c }  0.22 70 245 0  76 1000  926 46% 2 384864 109143 72%
c [  0.22 70  0 0  76 1000  926  0% 0 384864 109143 72%
c O  0.23 70 170 0  76 1002  927 66% 0 384864 109143 72%
c i  0.23 70 170 0  76 1002  927 66% 0 384864 109136 72%
c i  0.23 70 114 0  76 1003  927 60% 0 384864 109127 72%
c i  0.23 70 85 0  76 1004  927 58% 0 384864 109116 72%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c i  0.23 70 69 0  76 1005  927 56% 0 384864 109113 72%
c i  0.23 70 57 0  76 1006  927 55% 0 384864 109106 72%
c i  0.23 70 49 0  76 1007  927 54% 0 384864 109097 72%
c i  0.23 70 43 0  76 1008  927 53% 0 384864 109086 72%
c i  0.23 70 39 0  76 1009  927 53% 0 384864 109083 72%
c i  0.24 70 35 0  76 1010  927 52% 0 384864 109076 72%
c i  0.24 70 32 0  76 1011  927 52% 0 384864 109073 72%
c i  0.24 70 29 0  76 1012  927 52% 0 384864 109066 72%
c i  0.24 70 27 0  76 1013  927 52% 0 384864 109063 72%
c i  0.28 70 11 0  76 1097  990 67% 2 384864 79338 52%
c i  0.29 70 19 0  76 1225 1105 59% 3 384864 79334 52%
c i  0.29 70 19 0  76 1283 1159 58% 3 384864 79319 52%
c i  0.30 70 18 0  76 1402 1262 57% 3 384864 79318 52%
c i  0.33 70 20 0  76 1733 1558 58% 3 384864 76196 50%
c i  0.33 70 20 0  76 1737 1561 58% 3 384864 73348 48%
c i  0.33 70 20 0  76 1740 1563 58% 3 384864 73337 48%
c i  0.34 70 20 0  76 1774 1591 58% 3 384864 70477 46%
c i  0.34 70 20 0  76 1812 1625 59% 3 384864 69920 46%
c i  0.36 70 19 0  76 1868 1675 60% 3 384864 69917 46%
c i  0.36 70 19 0  76 1870 1676 60% 3 384864 69896 46%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c i  0.36 70 19 0  76 1889 1689 60% 3 384864 69893 46%
c i  0.36 70 19 0  76 1907 1705 60% 3 384864 69890 46%
c i  0.37 70 19 0  76 1973 1767 60% 3 384864 69832 46%
c i  0.37 70 18 0  76 2003 1796 60% 3 384864 69748 46%
c i  0.41 70 17 0  77 2167 1937 61% 3 384864 69712 46%
c i  0.42 70 17 0  77 2197 1958 61% 3 384864 69655 46%
c i  0.42 70 16 0  77 2199 1959 61% 3 384864 69641 46%
c i  0.42 70 16 0  77 2202 1960 61% 3 384864 63201 41%
c i  0.42 70 16 0  77 2204 1960 61% 3 384864 63160 41%
c ]  0.42 70 16 0  77 2207 1961 61% 3 384864 60130 39%
c 0  0.42 70 16 0  77 2207 1961 61% 3 384864 60130 39%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.35   99.96% search
c         0.20   56.97% stable
c         0.14   40.61% unstable
c         0.07   20.35% parse
c         0.01    2.36% lucky
c         0.00    0.00% simplify
c   =================================
c         0.35   82.98% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              1199        54.33 %  of conflicts
c conflicts:                  2207      6346.79    per second
c decisions:                 13820     39742.91    per second
c fixed:                     92356        60.57 %  of all variables
c learned:                    2123        96.19 %  per conflict
c learned_lits:              16031       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                   2857        17.82 %  learned literals
c minishrunken:               1430         8.92 %  learned literals
c otfs:                         25         1.13 %  of conflict
c propagations:            4637608        13.34 M  per second
c rephased:                      1      2207.00    interval
c restarts:                     77        28.66    interval
c stabilizing:                   1        54.64 %  of conflicts
c subsumed:                    116         0.03 %  of all clauses
c strengthened:                 24         0.01 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.42    seconds
c total real time since initialization:            0.43    seconds
c maximum resident set size of process:           68.48    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
