CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//qspiflash_qflexpress_divfive-p121/qspiflash_qflexpress_divfive-p121.78.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//qspiflash_qflexpress_divfive-p121/qspiflash_qflexpress_divfive-p121.78.cnf'
c opening file to read './data/cnfs//qspiflash_qflexpress_divfive-p121/qspiflash_qflexpress_divfive-p121.78.cnf'
c found 'p cnf 207683 605661' header
c parsed 605661 clauses in 0.10 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c *  0.10 97  0 0   0    0    0  0% 0 589839 197704 95%
c {  0.15 100  0 0   0    0    0  0% 0 589839 197704 95%
c i  0.17 100 15 0   0   13   11 14% 4 589839 197693 95%
c i  0.20 101 46 0   2   89   65  9% 3 589839 197692 95%
c i  0.23 101 109 0  11  297  269 14% 22 589839 197691 95%
c i  0.28 101 137 0  20  942  846 19% 12 589839 197690 95%
c i  0.29 101 139 0  20 1002  895 20% 12 589839 197686 95%
c }  0.29 101 139 0  20 1002  895 20% 12 589839 197686 95%
c [  0.29 101  0 0  20 1002  895  0% 0 589839 197686 95%
c O  0.33 101 1118 0  20 1003  896 97% 1 589839 197658 95%
c i  0.45 102 1016 0  20 2015 1805 86% 6 589839 197657 95%
c i  0.52 102 816 0  21 2373 2120 70% 8 589839 197656 95%
c i  0.61 102 639 0  21 2796 2511 57% 7 589839 197655 95%
c ]  0.63 102 588 0  21 3003 2692 54% 7 589839 197655 95%
c {  0.63 102 139 0  21 3003 2692 20% 12 589839 197655 95%
c F  0.63 102 139 0  21 3004 2693 20% 12 589839 197655 95%
c i  0.63 102 138 0  21 3009 2697 20% 12 589839 197651 95%
c i  0.63 102 137 0  21 3013 2699 19% 12 589839 197615 95%
c i  0.64 102 133 0  21 3062 2745 19% 11 589839 197614 95%
c i  0.69 102 139 0  22 3622 3246 21% 9 589839 197381 95%
c 
c  seconds    reductions  redundant  irredundant
c          MB     restarts       trail       variables
c            level   conflicts       glue          remaining
c 
c i  0.71 102 152 0  22 4056 3632 23% 8 589839 197263 95%
c i  0.73 102 157 0  22 4297 3836 24% 7 589839 197262 95%
c i  0.74 102 156 0  22 4367 3887 24% 7 589839 197261 95%
c i  0.74 102 153 0  23 4427 3934 24% 7 589839 197260 95%
c i  0.76 102 143 0  23 4644 4118 23% 7 589839 197259 95%
c i  0.78 102 133 0  32 4937 4379 22% 7 589839 197258 95%
c i  0.80 102 133 0  41 5054 4483 22% 7 589839 197254 95%
c i  0.80 102 132 0  42 5071 4497 22% 7 589839 197250 95%
c i  0.80 102 131 0  43 5115 4528 22% 7 589839 197246 95%
c i  0.85 103 124 0  55 5491 4852 21% 7 589839 197242 95%
c i  0.88 103 124 0  58 5663 5004 21% 7 589839 197240 95%
c i  0.88 103 123 0  58 5714 5048 21% 7 589839 197239 95%
c i  0.89 103 123 0  58 5757 5084 21% 7 589839 197238 95%
c i  0.91 103 121 0  58 5929 5247 21% 6 589839 196885 95%
c i  0.91 103 121 0  58 5938 5255 21% 6 589839 196883 95%
c i  0.91 103 121 0  58 5961 5275 21% 6 589839 196881 95%
c #  0.92 103 121 0  58 6005 5314 21% 6 589839 196872 95%
c i  1.00 103 115 0  71 6808 6002 20% 6 589839 196871 95%
c }  1.02 103 115 0  71 7003 6181 20% 6 589839 196871 95%
c [  1.02 103 588 0  71 7003 6181 54% 7 589839 196871 95%
c 
c  seconds    reductions  redundant  irredundant
c          MB     restarts       trail       variables
c            level   conflicts       glue          remaining
c 
c i  1.03 103 570 0  71 7115 6281 53% 7 589839 196870 95%
c i  1.14 103 447 0  72 7810 6881 44% 9 589839 196866 95%
c i  1.27 103 365 0  72 8522 7462 37% 9 589839 196862 95%
c i  1.41 103 305 0  72 9300 8069 33% 9 589839 196858 95%
... skipped 86 lines ...
c i  4.35 107 76 0 592 22547 18965 19% 6 563380 194927 94%
c i  4.42 107 76 0 625 22701 19104 19% 6 563380 194921 94%
c i  4.51 107 75 0 671 23044 19421 19% 6 563380 194917 94%
c i  4.51 107 75 0 671 23045 19421 19% 6 563380 194913 94%
c i  4.52 107 74 0 675 23070 19442 19% 6 563380 194897 94%
c 
c  seconds   reductions    redundant  irredundant
c          MB    restarts         trail       variables
c           level    conflicts        glue          remaining
c 
c i  4.52 107 74 0 676 23071 19442 19% 6 563380 194896 94%
c i  4.52 107 74 0 676 23072 19442 19% 6 563380 194875 94%
c i  4.75 107 72 0 733 23946 20221 19% 6 563380 194861 94%
c i  4.75 107 72 0 733 23947 20221 19% 6 563380 194857 94%
c i  5.02 107 70 0 852 24600 20808 19% 6 563380 194853 94%
c i  5.08 107 70 0 876 24687 20884 19% 6 563380 194845 94%
c i  5.08 107 70 0 876 24691 20887 19% 6 563380 194840 94%
c i  5.08 107 70 0 876 24698 20892 19% 6 563380 194839 94%
c i  5.08 107 70 0 876 24700 20890 19% 6 563380 194834 94%
c i  5.62 107 65 0 962 26616 22569 19% 6 563380 194818 94%
c i  5.73 107 65 0 1004 26841 22749 19% 6 563380 194810 94%
c i  6.17 107 63 0 1123 27999 23756 19% 6 563380 194809 94%
c F  6.17 107 63 0 1125 28014 23769 19% 6 563380 194809 94%
c i  6.17 107 63 0 1125 28014 23769 19% 6 563380 194741 94%
c i  6.41 107 62 0 1153 28802 24470 19% 6 563380 194737 94%
c i  6.57 107 61 0 1192 29159 24784 19% 6 563380 194685 94%
c i  6.75 107 61 0 1234 29506 25098 19% 6 563380 194681 94%
c i  6.86 107 60 0 1252 29824 25348 19% 6 563380 194677 94%
c i  7.07 107 59 0 1310 30164 25646 19% 6 563380 194676 94%
c }  7.35 107 58 0 1351 31014 26396 19% 6 563380 194676 94%
c 
c  seconds    reductions     redundant  irredundant
c          MB     restarts          trail       variables
c            level     conflicts        glue          remaining
c 
c [  7.35 107 195 0 1351 31014 26396 29% 9 563380 194676 94%
c i  7.42 107 190 0 1351 31353 26691 29% 9 563380 194639 94%
c i  7.42 107 190 0 1351 31370 26699 29% 9 563380 194638 94%
c B  9.55 107 140 0 1354 36020 30704 25% 11 563380 194638 94%
c i  9.96 107 136 0 1354 36724 31306 25% 12 563380 194637 94%
c i 11.74 107 121 0 1356 39437 33729 24% 13 563380 194589 94%
c i 12.47 108 115 0 1357 40658 34732 23% 13 563380 194585 94%
c i 13.13 108 111 0 1357 41602 35445 23% 13 563380 194548 94%
c i 13.89 108 106 0 1358 42802 36344 23% 13 563380 190409 92%
c ] 14.04 108 105 0 1358 43047 36501 23% 13 563380 185013 89%
c 0 14.04 108 105 0 1358 43047 36501 23% 13 563380 185013 89%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c        13.94  100.00% search
c         8.44   60.52% stable
c         5.27   37.84% unstable
c         0.18    1.27% walk
c         0.10    0.70% parse
c         0.05    0.37% lucky
c         0.00    0.00% simplify
c   =================================
c        13.94   99.30% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:             15490        35.98 %  of conflicts
c conflicts:                 43047      3088.44    per second
c decisions:                123064      8829.31    per second
c fixed:                     22669        10.92 %  of all variables
c learned:                   40831        94.85 %  per conflict
c learned_lits:            2052651       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                 394150        19.20 %  learned literals
c minishrunken:             491490        23.94 %  learned literals
c otfs:                        449         1.04 %  of conflict
c propagations:          154947591        11.12 M  per second
c rephased:                      8      5380.88    interval
c restarts:                   1358        31.70    interval
c stabilizing:                   3        51.19 %  of conflicts
c subsumed:                   3509         0.56 %  of all clauses
c strengthened:                446         0.07 %  of all clauses
c walked:                        1     43047.00    interval
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:        14.04    seconds
c total real time since initialization:           14.09    seconds
c maximum resident set size of process:          110.54    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
