CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//qspiflash_qflexpress_divfive-p121/qspiflash_qflexpress_divfive-p121.61.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//qspiflash_qflexpress_divfive-p121/qspiflash_qflexpress_divfive-p121.61.cnf'
c opening file to read './data/cnfs//qspiflash_qflexpress_divfive-p121/qspiflash_qflexpress_divfive-p121.61.cnf'
c found 'p cnf 163109 475390' header
c parsed 475390 clauses in 0.08 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c *  0.08 77  0 0   0    0    0  0% 0 460520 154031 94%
c {  0.12 79  0 0   0    0    0  0% 0 460520 154031 94%
c i  0.13 80 15 0   0   13   11 14% 4 460520 154020 94%
c i  0.15 80 81 0   1   49   42 14% 4 460520 154017 94%
c i  0.16 80 84 0   3   61   53 15% 5 460520 153828 94%
c i  0.16 80 53 0   5  162  144 12% 4 460520 153630 94%
c i  0.17 80 59 0   5  189  170 15% 4 460520 153629 94%
c i  0.18 80 63 0  11  301  270 19% 4 460520 153628 94%
c i  0.18 80 59 0  11  368  326 18% 4 460520 153588 94%
c i  0.21 81 48 0  28  598  534 15% 4 460520 153587 94%
c i  0.23 81 54 0  43  704  631 16% 4 460520 153586 94%
c i  0.24 81 52 0  43  742  666 16% 4 460520 153585 94%
c }  0.26 81 52 0  45 1000  894 16% 4 460520 153585 94%
c [  0.26 81  0 0  45 1000  894  0% 0 460520 153585 94%
c O  0.27 81 466 0  45 1003  897 32% 3 460520 153585 94%
c i  0.30 81 782 0  45 1052  941 73% 6 460520 153581 94%
c i  0.35 81 861 0  45 1672 1514 83% 8 460520 153580 94%
c i  0.35 81 861 0  45 1675 1516 83% 8 460520 153579 94%
c i  0.45 81 669 0  46 2409 2176 67% 9 460520 153383 94%
c i  0.47 81 596 0  46 2626 2379 61% 9 460520 153307 94%
c 
c  seconds   reductions  redundant   irredundant
c         MB     restarts       trail        variables
c           level   conflicts       glue           remaining
c 
c ]  0.52 81 506 0  46 3003 2695 54% 10 460520 153187 94%
c {  0.52 81 52 0  46 3003 2695 16% 4 460520 153187 94%
c F  0.52 81 52 0  46 3004 2696 16% 4 460520 153187 94%
c i  0.55 81 53 0  71 3175 2846 16% 5 460520 153183 94%
c i  0.59 82 50 0 136 3480 3130 15% 5 460520 153182 94%
c i  0.63 82 47 0 196 3783 3379 14% 5 460520 153181 94%
c i  0.64 82 49 0 202 3923 3506 14% 5 460520 153161 94%
c i  0.64 82 48 0 202 3926 3507 14% 5 460520 153145 94%
c i  0.66 82 48 0 215 4061 3627 14% 5 460520 153137 94%
c i  0.68 82 50 0 228 4237 3794 15% 5 460520 153136 94%
c i  0.71 82 53 0 229 4529 4055 15% 5 460520 153135 94%
c i  0.78 82 53 0 275 5053 4526 15% 5 460520 153095 94%
c i  0.78 82 53 0 277 5060 4530 15% 5 460520 153091 94%
c i  0.79 82 52 0 281 5119 4578 15% 5 460520 153087 94%
c i  0.80 82 53 0 282 5229 4680 15% 5 460520 153086 94%
c i  0.84 82 54 0 285 5534 4940 16% 5 460520 153085 94%
c #  0.88 82 50 0 286 6008 5371 15% 5 460520 153085 94%
c i  0.91 82 50 0 309 6161 5500 16% 5 460520 153081 94%
c i  0.93 82 50 0 314 6373 5680 16% 5 460520 153076 94%
c i  0.93 82 50 0 314 6376 5682 16% 5 460520 153056 94%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c i  0.93 82 50 0 314 6381 5686 16% 5 460520 153028 94%
c i  0.93 82 50 0 314 6382 5686 16% 5 460520 153021 94%
c i  0.93 82 50 0 314 6383 5686 16% 5 460520 153017 94%
c i  0.94 82 50 0 314 6403 5702 16% 5 460520 152985 94%
... skipped 29 lines ...
c i  3.58 85 44 0 635 16549 14703 16% 6 460520 152646 94%
c i  3.88 85 43 0 770 17418 15465 16% 7 460520 152642 94%
c i  3.88 85 43 0 771 17421 15467 16% 7 460520 152641 94%
c i  3.90 85 43 0 787 17486 15525 16% 7 460520 152636 94%
c i  3.91 86 43 0 791 17506 15543 16% 7 460520 152632 94%
c i  3.92 86 43 0 795 17523 15557 16% 7 460520 152628 94%
c i  3.92 86 43 0 795 17525 15558 16% 7 460520 152627 94%
c i  3.96 86 43 0 814 17620 15633 16% 7 460520 152623 94%
c i  4.04 86 43 0 845 17807 15792 16% 7 460520 152598 94%
c i  4.16 86 42 0 854 18293 16207 16% 7 460520 152565 94%
c i  4.17 86 42 0 854 18311 16224 16% 7 460520 152561 94%
c i  4.34 86 41 0 881 18788 16624 16% 7 460520 152536 94%
c 
c  seconds  reductions    redundant  irredundant
c         MB    restarts         trail       variables
c          level    conflicts        glue          remaining
c 
c i  4.44 86 41 0 929 18989 16808 16% 7 460520 152504 93%
c i  4.55 86 41 0 966 19213 17008 17% 7 460520 152492 93%
c i  4.55 86 41 0 966 19215 17008 17% 7 460520 152467 93%
c i  4.65 86 40 0 1008 19420 17175 16% 7 460520 152423 93%
c i  4.65 86 40 0 1008 19424 17177 16% 7 460520 152419 93%
c i  4.75 86 40 0 1030 19613 17339 16% 7 460520 152399 93%
c i  4.90 86 40 0 1068 19880 17558 17% 7 460520 152391 93%
c i  5.08 86 39 0 1086 20342 17943 17% 7 460520 152385 93%
c W  5.64 87 38 0 1185 21016 17866 17% 7 437987 152385 93%
c i  6.04 87 37 0 1253 21856 18539 17% 7 437987 152259 93%
c i  6.34 87 36 0 1335 22530 19108 17% 7 437987 152137 93%
c i  6.35 87 35 0 1335 22564 19135 17% 7 437987 152111 93%
c i  6.46 87 35 0 1348 22823 19314 17% 7 437987 151960 93%
c i  6.49 87 35 0 1348 22937 19389 17% 7 437987 151779 93%
c i  6.49 87 35 0 1348 22944 19393 17% 7 437987 151658 93%
c i  6.50 87 35 0 1348 22948 19396 17% 7 437987 151654 93%
c i  6.50 87 35 0 1348 22949 19396 17% 7 437987 151637 93%
c i  6.50 87 35 0 1348 22950 19396 17% 7 437987 151604 93%
c i  6.50 87 35 0 1348 22951 19396 17% 7 437987 151597 93%
c i  6.50 87 35 0 1348 22957 19400 17% 7 437987 151588 93%
c 
c  seconds  reductions     redundant  irredundant
c         MB    restarts          trail       variables
c          level     conflicts        glue          remaining
c 
c i  6.50 87 35 0 1348 22966 19405 17% 7 437987 151563 93%
c i  6.57 87 34 0 1348 23168 19571 17% 7 437987 149306 92%
c }  6.57 87 34 0 1348 23171 19571 17% 7 437987 147446 90%
c 0  6.57 87 34 0 1348 23171 19571 17% 7 437987 147446 90%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         6.49  100.00% search
c         4.05   62.40% unstable
c         2.24   34.48% stable
c         0.16    2.48% walk
c         0.08    1.19% parse
c         0.04    0.63% lucky
c         0.00    0.00% simplify
c   =================================
c         6.49   98.81% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              8523        36.78 %  of conflicts
c conflicts:                 23171      3568.87    per second
c decisions:                 83871     12918.09    per second
c fixed:                     15662         9.60 %  of all variables
c learned:                   21998        94.94 %  per conflict
c learned_lits:            1107069       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                 192734        17.41 %  learned literals
c minishrunken:             235099        21.24 %  learned literals
c otfs:                        221         0.95 %  of conflict
c propagations:           79315326        12.22 M  per second
c rephased:                      6      3861.83    interval
c restarts:                   1348        17.19    interval
c stabilizing:                   2        43.17 %  of conflicts
c subsumed:                   1664         0.34 %  of all clauses
c strengthened:                219         0.05 %  of all clauses
c walked:                        1     23171.00    interval
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         6.57    seconds
c total real time since initialization:            6.60    seconds
c maximum resident set size of process:           89.67    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
