CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//qspiflash_qflexpress_divfive-p121/qspiflash_qflexpress_divfive-p121.32.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//qspiflash_qflexpress_divfive-p121/qspiflash_qflexpress_divfive-p121.32.cnf'
c opening file to read './data/cnfs//qspiflash_qflexpress_divfive-p121/qspiflash_qflexpress_divfive-p121.32.cnf'
c found 'p cnf 87071 253163' header
c parsed 253163 clauses in 0.04 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c *  0.04 42  0 0   0    0    0  0% 0 239917 79530 91%
c {  0.06 43  0 0   0    0    0  0% 0 239917 79530 91%
c i  0.06 43 15 0   0   13   11 17% 4 239917 79519 91%
c i  0.07 43 39 0   4   52   45 18% 8 239917 79324 91%
c i  0.10 44 33 0  10  367  312 22% 6 239917 79089 91%
c i  0.10 44 32 0  10  443  373 22% 6 239917 79045 91%
c i  0.10 44 32 0  10  469  393 22% 6 239917 79039 91%
c i  0.10 44 31 0  10  477  400 22% 5 239917 79010 91%
c i  0.10 44 32 0  10  482  403 22% 5 239917 78998 91%
c i  0.11 44 33 0  11  641  542 24% 5 239917 78883 91%
c i  0.12 44 32 0  11  804  685 24% 5 239917 78841 91%
c i  0.12 44 32 0  11  816  695 24% 5 239917 78824 91%
c i  0.12 44 32 0  11  818  696 24% 5 239917 78794 90%
c i  0.12 44 32 0  11  825  701 23% 5 239917 78745 90%
c i  0.12 44 31 0  11  836  706 23% 5 239917 78744 90%
c i  0.13 44 31 0  11  866  732 23% 5 239917 78514 90%
c i  0.13 44 31 0  11  868  732 23% 5 239917 78474 90%
c i  0.13 44 31 0  11  874  737 23% 5 239917 78400 90%
c i  0.13 44 30 0  11  884  746 23% 4 239917 78394 90%
c i  0.14 44 32 0  13  992  846 25% 4 239917 78065 90%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c }  0.14 44 32 0  13 1001  853 25% 4 239917 78065 90%
c [  0.14 44  0 0  13 1001  853  0% 0 239917 78065 90%
c O  0.15 44 546 0  13 1002  854 80% 4 239917 78065 90%
c i  0.16 44 543 0  13 1180 1016 76% 6 239917 78061 90%
c ]  0.36 44 276 0  14 3002 2679 42% 7 239917 78061 90%
c {  0.36 44 32 0  14 3002 2679 25% 4 239917 78061 90%
c F  0.36 44 32 0  14 3003 2679 25% 4 239917 78061 90%
c i  0.36 44 32 0  14 3003 2679 25% 4 239917 78057 90%
c i  0.36 44 32 0  14 3004 2679 25% 4 239917 78053 90%
c i  0.36 44 32 0  14 3007 2681 25% 4 239917 78021 90%
c i  0.36 44 32 0  14 3014 2683 25% 4 239917 78017 90%
c i  0.42 44 29 0  59 3472 3096 24% 5 239917 78005 90%
c i  0.45 44 27 0  69 3681 3263 24% 5 239917 77905 89%
c i  0.50 44 26 0 119 4198 3720 22% 5 239917 77904 89%
c i  0.51 44 26 0 139 4269 3786 22% 5 239917 77899 89%
c i  0.62 45 24 0 226 4864 4330 22% 5 239917 77877 89%
c i  0.64 45 24 0 261 5006 4457 22% 5 239917 77868 89%
c i  0.68 45 23 0 295 5286 4687 22% 5 239917 77812 89%
c i  0.68 45 23 0 295 5287 4687 22% 5 239917 77811 89%
c i  0.70 45 23 0 306 5404 4782 21% 5 239917 77810 89%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c i  0.70 45 23 0 306 5447 4810 21% 5 239917 77779 89%
c i  0.72 45 22 0 306 5624 4959 22% 5 239917 77768 89%
c i  0.73 45 22 0 306 5641 4968 22% 5 239917 75487 87%
c }  0.73 45 22 0 306 5666 4985 22% 5 239917 74052 85%
c 0  0.73 45 22 0 306 5666 4985 22% 5 239917 74052 85%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.69   99.99% search
c         0.45   64.71% unstable
c         0.22   32.69% stable
c         0.04    5.95% parse
c         0.02    2.58% lucky
c         0.00    0.00% simplify
c   =================================
c         0.69   94.32% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              2169        38.28 %  of conflicts
c conflicts:                  5666      8233.78    per second
c decisions:                 15098     21940.27    per second
c fixed:                     13018        14.95 %  of all variables
c learned:                    5374        94.85 %  per conflict
c learned_lits:             141648       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                  21032        14.85 %  learned literals
c minishrunken:              29012        20.48 %  learned literals
c otfs:                         53         0.94 %  of conflict
c propagations:           12411276        18.04 M  per second
c rephased:                      2      2833.00    interval
c restarts:                    306        18.52    interval
c stabilizing:                   1        35.32 %  of conflicts
c subsumed:                    350         0.14 %  of all clauses
c strengthened:                 53         0.02 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.73    seconds
c total real time since initialization:            0.74    seconds
c maximum resident set size of process:           43.42    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
