CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//qspiflash_qflexpress_divfive-p121/qspiflash_qflexpress_divfive-p121.71.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//qspiflash_qflexpress_divfive-p121/qspiflash_qflexpress_divfive-p121.71.cnf'
c opening file to read './data/cnfs//qspiflash_qflexpress_divfive-p121/qspiflash_qflexpress_divfive-p121.71.cnf'
c found 'p cnf 189329 552020' header
c parsed 552020 clauses in 0.09 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c *  0.09 87  0 0   0    0    0  0% 0 536590 179721 95%
c {  0.14 90  0 0   0    0    0  0% 0 536590 179721 95%
c i  0.16 90 15 0   0   13   11 14% 4 536590 179710 95%
c i  0.18 91 72 0   1   43   36 13% 4 536590 179709 95%
c i  0.19 91 77 0   1   54   46 13% 4 536590 179708 95%
c i  0.23 91 89 0  15  164  145 14% 8 536590 179707 95%
c i  0.24 91 79 0  15  450  395 15% 5 536590 179706 95%
c i  0.25 91 80 0  15  503  444 16% 5 536590 179705 95%
c i  0.27 91 82 0  15  724  644 18% 4 536590 179704 95%
c i  0.28 92 84 0  17  838  743 19% 4 536590 179664 95%
c i  0.29 92 86 0  18  891  789 19% 4 536590 179660 95%
c }  0.31 92 87 0  18 1005  895 19% 4 536590 179660 95%
c [  0.31 92  0 0  18 1005  895  0% 0 536590 179660 95%
c O  0.34 92 997 0  18 1006  896 93% 2 536590 179660 95%
c i  0.40 92 949 0  18 1622 1444 86% 7 536590 179656 95%
c i  0.47 92 921 0  19 2078 1866 83% 8 536590 179655 95%
c ]  0.68 92 519 0  19 3006 2678 54% 7 536590 179655 95%
c {  0.68 92 87 0  19 3006 2678 19% 4 536590 179655 95%
c F  0.68 92 87 0  19 3007 2679 19% 4 536590 179655 95%
c i  0.71 92 76 0  21 3295 2939 18% 4 536590 179654 95%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c i  0.73 92 76 0  22 3369 3009 18% 4 536590 179650 95%
c i  0.73 92 75 0  29 3393 3029 18% 4 536590 179646 95%
c i  0.79 92 68 0 107 3757 3340 16% 5 536590 179626 95%
c i  0.79 92 68 0 109 3769 3351 16% 5 536590 179426 95%
c i  0.79 92 68 0 109 3781 3362 16% 5 536590 179154 95%
c i  0.85 93 57 0 123 4580 4059 14% 4 536590 178865 94%
c i  0.87 93 56 0 143 4678 4137 14% 5 536590 178861 94%
c i  0.89 93 55 0 157 4771 4204 14% 5 536590 178857 94%
c i  0.89 93 55 0 157 4803 4230 14% 5 536590 178844 94%
c i  0.89 93 55 0 157 4805 4231 14% 5 536590 178760 94%
c i  0.89 93 55 0 157 4825 4247 14% 4 536590 178742 94%
c i  0.89 93 54 0 157 4845 4264 14% 4 536590 178736 94%
c i  0.89 93 54 0 157 4850 4268 14% 4 536590 178731 94%
c i  0.89 93 54 0 157 4864 4281 14% 4 536590 178699 94%
c i  0.89 93 54 0 157 4866 4282 14% 4 536590 178695 94%
c i  0.89 93 54 0 157 4875 4289 14% 4 536590 178679 94%
c i  0.89 93 54 0 157 4876 4289 14% 4 536590 178671 94%
c i  0.89 93 54 0 157 4883 4295 14% 4 536590 178639 94%
c i  0.89 93 54 0 157 4885 4296 14% 4 536590 178623 94%
c i  0.89 93 54 0 157 4886 4296 14% 4 536590 178611 94%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c i  0.89 93 54 0 157 4888 4297 14% 4 536590 178570 94%
c i  0.89 93 53 0 157 4891 4299 14% 4 536590 178521 94%
c i  0.89 93 53 0 157 4895 4300 14% 4 536590 178491 94%
c i  0.89 93 53 0 157 4906 4310 14% 4 536590 178486 94%
... skipped 60 lines ...
c i  3.89 96 47 0 673 17116 15183 15% 5 536590 177867 94%
c i  3.90 96 47 0 673 17117 15183 15% 5 536590 177863 94%
c i  4.07 96 46 0 735 17462 15490 15% 5 536590 177847 94%
c i  4.07 96 46 0 735 17485 15508 15% 5 536590 177841 94%
c i  4.07 96 46 0 735 17531 15548 15% 5 536590 177835 94%
c i  4.12 96 46 0 765 17692 15696 15% 5 536590 177834 94%
c 
c  seconds  reductions    redundant  irredundant
c         MB    restarts         trail       variables
c          level    conflicts        glue          remaining
c 
c i  4.15 96 45 0 777 17770 15763 15% 5 536590 177826 94%
c i  4.49 96 44 0 901 18563 16486 15% 5 536590 177818 94%
c i  4.73 96 42 0 991 19272 17092 15% 5 536590 177799 94%
c i  4.95 96 42 0 1049 19742 17507 15% 5 536590 177795 94%
c i  5.07 96 42 0 1097 20115 17827 15% 5 536590 177790 94%
c i  5.07 97 42 0 1097 20128 17839 15% 5 536590 177776 94%
c W  5.45 97 40 0 1129 21017 18028 16% 5 512273 177776 94%
c i  5.56 97 40 0 1165 21365 18339 16% 5 512273 177768 94%
c i  5.73 97 40 0 1235 21785 18704 16% 5 512273 177764 94%
c i  5.80 97 40 0 1255 22013 18907 16% 5 512273 177760 94%
c i  5.91 97 39 0 1265 22382 19227 16% 5 512273 177759 94%
c i  6.69 97 38 0 1491 23857 20523 16% 6 512273 177719 94%
c i  7.38 97 38 0 1728 25054 21621 16% 6 512273 177715 94%
c i  7.59 97 37 0 1806 25406 21951 16% 6 512273 177711 94%
c i  7.87 97 37 0 1875 25917 22401 16% 6 512273 177707 94%
c i  8.44 97 36 0 1992 27002 23334 17% 6 512273 177703 94%
c F  9.08 97 36 0 2150 28018 24249 17% 6 512273 177703 94%
c i  9.41 97 35 0 2248 28593 24717 17% 6 512273 177693 94%
c i  9.52 97 35 0 2282 28792 24889 17% 6 512273 177689 94%
c i 10.02 97 35 0 2409 29632 25644 17% 6 512273 177681 94%
c 
c  seconds  reductions     redundant  irredundant
c         MB    restarts          trail       variables
c          level     conflicts        glue          remaining
c 
c i 10.33 97 34 0 2480 30073 25994 17% 6 512273 177677 94%
c i 10.93 97 34 0 2638 30954 26754 17% 6 512273 177673 94%
c } 10.96 97 34 0 2649 31012 26800 17% 6 512273 177673 94%
c [ 10.96 97 176 0 2649 31012 26800 28% 11 512273 177673 94%
c i 11.20 97 170 0 2649 31381 27108 28% 11 512273 177672 94%
c i 11.61 97 161 0 2649 32031 27618 27% 11 512273 177664 94%
c i 11.63 97 161 0 2649 32066 27638 27% 11 512273 177660 94%
c i 11.71 97 159 0 2649 32164 27712 27% 11 512273 174279 92%
c ] 11.84 97 156 0 2649 32381 27862 27% 11 512273 167740 89%
c 0 11.84 97 156 0 2649 32381 27862 27% 11 512273 167740 89%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c        11.75  100.00% search
c         8.41   71.59% unstable
c         3.12   26.54% stable
c         0.17    1.47% walk
c         0.09    0.77% parse
c         0.05    0.39% lucky
c         0.00    0.00% simplify
c   =================================
c        11.75   99.23% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:             12139        37.49 %  of conflicts
c conflicts:                 32381      2756.16    per second
c decisions:                131745     11213.68    per second
c fixed:                     21588        11.40 %  of all variables
c learned:                   30656        94.67 %  per conflict
c learned_lits:            1359870       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                 252818        18.59 %  learned literals
c minishrunken:             315550        23.20 %  learned literals
c otfs:                        331         1.02 %  of conflict
c propagations:          131490473        11.19 M  per second
c rephased:                      7      4625.86    interval
c restarts:                   2649        12.22    interval
c stabilizing:                   3        35.13 %  of conflicts
c subsumed:                   2103         0.37 %  of all clauses
c strengthened:                329         0.06 %  of all clauses
c walked:                        1     32381.00    interval
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:        11.84    seconds
c total real time since initialization:           11.89    seconds
c maximum resident set size of process:          100.07    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
