CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//qspiflash_qflexpress_divfive-p121/qspiflash_qflexpress_divfive-p121.11.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//qspiflash_qflexpress_divfive-p121/qspiflash_qflexpress_divfive-p121.11.cnf'
c opening file to read './data/cnfs//qspiflash_qflexpress_divfive-p121/qspiflash_qflexpress_divfive-p121.11.cnf'
c found 'p cnf 32009 92240' header
c parsed 92240 clauses in 0.01 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail      variables
c          level   conflicts       glue        remaining
c 
c *  0.02 17  0 0   0    0    0  0% 0 80894 25901 81%
c {  0.02 18  0 0   0    0    0  0% 0 80894 25901 81%
c i  0.02 18 13 0   0   12    9 24% 3 80894 25890 81%
c i  0.02 18 11 0   0   42   36 25% 2 80894 25650 80%
c i  0.02 18 10 0   1   90   76 27% 3 80894 25581 80%
c i  0.03 18 10 0   8  154  125 28% 3 80894 25359 79%
c i  0.03 18 10 0  10  158  128 28% 3 80894 25221 79%
c i  0.03 18 10 0  12  201  164 28% 3 80894 25178 79%
c i  0.03 18  9 0  12  216  173 28% 3 80894 23825 74%
c i  0.03 18  9 0  12  218  174 28% 3 80894 23507 73%
c i  0.03 18  9 0  12  219  174 28% 3 80894 22933 72%
c }  0.03 18  9 0  12  221  174 28% 3 80894 22872 71%
c 0  0.03 18  9 0  12  221  174 28% 3 80894 22872 71%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.01  107.67% parse
c         0.01   99.40% search
c         0.01   68.34% unstable
c         0.00   30.98% lucky
c         0.00    0.00% simplify
c   =================================
c         0.01   47.60% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:                91        41.18 %  of conflicts
c conflicts:                   221     16029.59    per second
c decisions:                   361     26184.09    per second
c fixed:                      9136        28.54 %  of all variables
c learned:                     213        96.38 %  per conflict
c learned_lits:               1805       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                    509        28.20 %  learned literals
c minishrunken:                144         7.98 %  learned literals
c otfs:                          0         0.00 %  of conflict
c propagations:             226171        16.40 M  per second
c restarts:                     12        18.42    interval
c subsumed:                     29         0.04 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.03    seconds
c total real time since initialization:            0.03    seconds
c maximum resident set size of process:           32.27    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
