CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//bobtuint20neg/bobtuint20neg.78.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//bobtuint20neg/bobtuint20neg.78.cnf'
c opening file to read './data/cnfs//bobtuint20neg/bobtuint20neg.78.cnf'
c found 'p cnf 172205 465206' header
c parsed 465206 clauses in 0.07 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c *  0.07 78  0 0   0    0    0  0% 0 452665 165656 96%
c {  0.07 78  0 0   0    0    0  0% 0 452665 165656 96%
c i  0.13 79 92 0   3  197  191 17% 2 452665 165601 96%
c i  0.13 79 102 0  15  304  283 14% 2 452665 165595 96%
c i  0.13 79 100 0  16  313  290 14% 2 452665 165538 96%
c i  0.14 79 95 0  27  453  426 12% 2 452665 165534 96%
c i  0.14 79 94 0  27  454  426 12% 2 452665 165528 96%
c i  0.14 79 93 0  27  461  431 12% 2 452665 165524 96%
c i  0.14 79 93 0  27  465  433 12% 2 452665 165443 96%
c i  0.16 79 84 0  37  612  565 12% 2 452665 165367 96%
c i  0.16 79 84 0  37  613  565 12% 2 452665 165310 96%
c i  0.16 79 84 0  37  614  565 12% 2 452665 165252 96%
c i  0.18 79 64 0  64  969  886 11% 2 452665 165191 96%
c i  0.18 79 64 0  64  970  886 11% 2 452665 165158 96%
c i  0.18 79 63 0  68  982  896 11% 2 452665 163813 95%
c }  0.19 79 62 0  68 1001  908 11% 2 452665 162621 94%
c [  0.19 79  0 0  68 1001  908  0% 0 452665 162621 94%
c O  0.19 79 432 0  68 1002  909  7% 2 452665 162621 94%
c i  0.19 79 454 0  68 1003  909  7% 1 452665 162620 94%
c i  0.19 79 461 0  68 1004  909  8% 1 452665 162619 94%
c 
c  seconds   reductions  redundant  irredundant
c         MB     restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c i  0.19 79 529 0  68 1006  910  8% 1 452665 162618 94%
c i  0.19 79 550 0  68 1007  910  8% 1 452665 162617 94%
c i  0.19 79 616 0  68 1009  911  8% 1 452665 162616 94%
c i  0.19 79 640 0  68 1010  911  9% 1 452665 162615 94%
c i  0.19 79 704 0  68 1012  912  9% 1 452665 162614 94%
c i  0.19 79 730 0  68 1013  912  9% 0 452665 162613 94%
c i  0.19 79 794 0  68 1015  913 10% 0 452665 162612 94%
c i  0.19 79 821 0  68 1016  913 10% 0 452665 162611 94%
c i  0.19 79 883 0  68 1018  914 11% 0 452665 162610 94%
c i  0.19 79 911 0  68 1019  914 11% 0 452665 162609 94%
c i  0.19 79 973 0  68 1021  915 11% 0 452665 162608 94%
c i  0.19 79 1001 0  68 1022  915 11% 0 452665 162607 94%
c i  0.21 80 2734 0  68 1083  974 24% 2 452665 161560 94%
c i  0.21 80 2571 0  68 1106  991 23% 2 452665 161549 94%
c i  0.21 80 2460 0  68 1116  998 22% 2 452665 161365 94%
c i  0.21 80 2408 0  68 1120 1000 22% 2 452665 160725 93%
c i  0.21 80 2396 0  68 1122 1000 22% 2 452665 160254 93%
c i  0.21 80 2273 0  68 1132 1008 21% 2 452665 160143 93%
c i  0.21 80 2127 0  68 1143 1017 20% 2 452665 158216 92%
c ]  0.22 80 2071 0  68 1148 1020 20% 2 452665 157827 92%
c 
c  seconds    reductions  redundant  irredundant
c         MB      restarts       trail       variables
c           level    conflicts       glue          remaining
c 
c 0  0.22 80 2071 0  68 1148 1020 20% 2 452665 157827 92%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.14   99.93% search
c         0.11   78.47% unstable
c         0.07   49.65% parse
c         0.03   20.46% stable
c         0.00    0.97% lucky
c         0.00    0.00% simplify
c   =================================
c         0.14   66.70% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               583        50.78 %  of conflicts
c conflicts:                  1148      7956.36    per second
c decisions:                 12199     84546.77    per second
c fixed:                     14288         8.30 %  of all variables
c learned:                    1079        93.99 %  per conflict
c learned_lits:               6415       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                    526         8.20 %  learned literals
c minishrunken:                198         3.09 %  learned literals
c otfs:                         19         1.66 %  of conflict
c propagations:            1920672        13.31 M  per second
c rephased:                      1      1148.00    interval
c restarts:                     68        16.88    interval
c stabilizing:                   1        12.80 %  of conflicts
c subsumed:                     23         0.01 %  of all clauses
c strengthened:                 19         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.22    seconds
c total real time since initialization:            0.22    seconds
c maximum resident set size of process:           78.71    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
