CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//bobtuint20neg/bobtuint20neg.51.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//bobtuint20neg/bobtuint20neg.51.cnf'
c opening file to read './data/cnfs//bobtuint20neg/bobtuint20neg.51.cnf'
c found 'p cnf 113453 306284' header
c parsed 306284 clauses in 0.05 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c *  0.05 51  0 0   0    0    0  0% 0 294067 106985 94%
c {  0.05 52  0 0   0    0    0  0% 0 294067 106985 94%
c i  0.07 52 76 0   3  116  110 18% 2 294067 106930 94%
c i  0.07 52 75 0  13  167  151 16% 2 294067 106924 94%
c i  0.07 52 72 0  14  176  158 16% 2 294067 106867 94%
c i  0.08 52 68 0  20  218  198 15% 2 294067 106863 94%
c i  0.08 52 67 0  21  219  198 15% 2 294067 106857 94%
c i  0.08 52 65 0  24  235  213 14% 3 294067 106817 94%
c i  0.08 52 65 0  25  236  213 14% 3 294067 106811 94%
c i  0.08 52 58 0  33  268  244 14% 3 294067 106806 94%
c i  0.08 52 51 0  38  317  290 13% 3 294067 106784 94%
c i  0.09 52 51 0  40  372  344 14% 3 294067 106779 94%
c i  0.09 53 48 0  40  428  388 14% 2 294067 105409 93%
c i  0.09 53 49 0  40  445  404 14% 3 294067 105393 93%
c i  0.10 53 46 0  46  493  447 14% 3 294067 105330 93%
c i  0.10 53 45 0  46  495  448 14% 3 294067 104482 92%
c i  0.10 53 45 0  46  499  451 14% 3 294067 104447 92%
c i  0.10 53 45 0  46  500  451 14% 3 294067 104358 92%
c i  0.10 53 45 0  46  501  451 14% 3 294067 104345 92%
c i  0.10 53 45 0  46  502  451 14% 2 294067 103991 92%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c i  0.10 53 38 0  46  642  567 14% 2 294067 103978 92%
c }  0.10 53 38 0  46  644  567 14% 2 294067 103900 92%
c 0  0.10 53 38 0  46  644  567 14% 2 294067 103900 92%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.05   99.83% search
c         0.05   97.46% unstable
c         0.05   88.00% parse
c         0.00    2.34% lucky
c         0.00    0.00% simplify
c   =================================
c         0.05   53.02% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               333        51.71 %  of conflicts
c conflicts:                   644     11722.31    per second
c decisions:                  2957     53824.31    per second
c fixed:                      9463         8.34 %  of all variables
c learned:                     602        93.48 %  per conflict
c learned_lits:               4327       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                    868        20.06 %  learned literals
c minishrunken:                110         2.54 %  learned literals
c otfs:                          6         0.93 %  of conflict
c propagations:            1006055        18.31 M  per second
c restarts:                     46        14.00    interval
c subsumed:                     15         0.01 %  of all clauses
c strengthened:                  6         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.10    seconds
c total real time since initialization:            0.11    seconds
c maximum resident set size of process:           50.53    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
