CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//oski15a01b67s/oski15a01b67s.95.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//oski15a01b67s/oski15a01b67s.95.cnf'
c opening file to read './data/cnfs//oski15a01b67s/oski15a01b67s.95.cnf'
c found 'p cnf 30900804 88298291' header
c parsed 88298291 clauses in 17.99 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds     reductions  redundant   irredundant
c           MB     restarts       trail          variables
c             level   conflicts       glue              remaining
c 
c * 17.99 13336  0 0   0    0    0  0% 0 84779774 25464871 82%
c { 18.72 13347  0 0   0    0    0  0% 0 84779774 25464871 82%
c i 19.57 13347 128 0   0   37   36 18% 1 84779774 25464867 82%
c i 19.57 13347 129 0   0   38   36 18% 1 84779774 25464865 82%
c i 19.61 13347 144 0   0   56   36 18% 1 84779774 25456291 82%
c i 19.68 13347 146 0   0   61   40 18% 1 84779774 25362969 82%
c i 19.68 13347 147 0   0   63   40 18% 1 84779774 25362967 82%
c i 19.68 13347 147 0   0   64   40 18% 1 84779774 25362959 82%
c i 19.68 13347 148 0   0   66   41 18% 1 84779774 25362957 82%
c } 19.69 13347 148 0   0   68   41 18% 1 84779774 25362937 82%
c 0 19.69 13347 148 0   0   68   41 18% 1 84779774 25362937 82%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c        17.99 1058.54% parse
c         1.70   99.99% search
c         0.97   56.93% unstable
c         0.73   43.05% lucky
c         0.00    0.00% simplify
c   =================================
c         1.70    8.63% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:                60        88.24 %  of conflicts
c conflicts:                    68        40.02    per second
c decisions:                   857       504.34    per second
c fixed:                   5537867        17.92 %  of all variables
c learned:                      67        98.53 %  per conflict
c learned_lits:                216       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                     99        45.83 %  learned literals
c minishrunken:                  0         0.00 %  learned literals
c otfs:                          0         0.00 %  of conflict
c propagations:            7559116         4.45 M  per second
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:        19.69    seconds
c total real time since initialization:           19.96    seconds
c maximum resident set size of process:        13344.94    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
