CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//bc57sensorsp2/bc57sensorsp2.87.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//bc57sensorsp2/bc57sensorsp2.87.cnf'
c opening file to read './data/cnfs//bc57sensorsp2/bc57sensorsp2.87.cnf'
c found 'p cnf 175479 495982' header
c parsed 495982 clauses in 0.08 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c *  0.08 80  0 0   0    0    0  0% 0 478778 126896 72%
c {  0.14 83  0 0   0    0    0  0% 0 478778 126896 72%
c i  0.17 83 204 0   1  153  151 50% 1 478778 126760 72%
c i  0.18 83 187 0  18  212  206 45% 2 478778 126736 72%
c i  0.45 83 93 0  81  660  611 43% 4 478778 126693 72%
c }  0.58 84 77 0  97 1004  929 49% 4 478778 126693 72%
c [  0.58 84  0 0  97 1004  929  0% 0 478778 126693 72%
c O  0.60 84 220 0  97 1005  930 91% 2 478778 126693 72%
c i  1.95 84 86 0  98 2788 2568 69% 5 478778 126600 72%
c ]  2.10 84 79 0  98 3004 2770 67% 5 478778 126600 72%
c {  2.10 84 77 0  98 3004 2770 49% 4 478778 126600 72%
c F  2.11 84 77 0  98 3008 2774 49% 4 478778 126600 72%
c i  2.38 85 64 0 108 3336 3069 51% 3 478778 126557 72%
c i  2.45 85 61 0 111 3411 3134 51% 3 478778 126551 72%
c i  2.46 85 61 0 111 3412 3134 51% 3 478778 126538 72%
c i  2.46 85 61 0 111 3413 3134 51% 3 478778 126533 72%
c i  2.47 85 61 0 111 3420 3140 51% 3 478778 126528 72%
c i  2.55 85 60 0 130 3494 3205 51% 4 478778 126485 72%
c i  2.63 85 57 0 144 3612 3309 50% 4 478778 126433 72%
c i  2.63 85 57 0 144 3616 3311 50% 4 478778 126380 72%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c i  3.52 85 49 0 261 4564 4170 50% 4 478778 122600 70%
c i  3.52 85 49 0 261 4569 4174 50% 4 478778 122583 70%
c i  3.53 85 49 0 261 4577 4181 50% 4 478778 122576 70%
c i  3.58 85 49 0 261 4664 4263 50% 4 478778 122511 70%
c i  3.65 85 49 0 272 4747 4336 50% 4 478778 122503 70%
c i  3.68 85 49 0 274 4767 4353 50% 4 478778 122395 70%
c i  3.81 85 48 0 284 4884 4460 50% 4 478778 122394 70%
c i  3.83 85 48 0 286 4895 4468 50% 4 478778 122393 70%
c i  3.83 85 48 0 286 4897 4469 50% 4 478778 122392 70%
c i  3.83 85 48 0 286 4899 4470 50% 4 478778 122391 70%
c i  3.83 85 48 0 286 4901 4471 50% 4 478778 122390 70%
c i  3.83 85 48 0 286 4903 4472 50% 4 478778 122389 70%
c i  4.09 85 44 0 292 5278 4810 49% 4 478778 122346 70%
c i  4.20 85 43 0 303 5350 4869 49% 4 478778 122345 70%
c i  4.38 85 43 0 329 5474 4958 49% 4 478778 122343 70%
c i  4.76 85 40 0 347 5854 5308 49% 4 478778 122278 70%
c i  4.83 85 40 0 360 5916 5367 49% 4 478778 122235 70%
c #  4.99 85 40 0 369 6012 5432 49% 4 478778 122235 70%
c i  5.33 86 38 0 380 6252 5645 50% 4 478778 122184 70%
c i  5.59 86 38 0 420 6445 5799 50% 5 478778 115231 66%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c i  5.70 86 37 0 426 6541 5873 50% 5 478778 115221 66%
c i  5.70 86 37 0 427 6542 5873 50% 5 478778 115197 66%
c i  5.70 86 37 0 427 6543 5873 50% 5 478778 115187 66%
c i  5.70 86 37 0 427 6545 5873 50% 5 478778 115157 66%
c i  5.71 86 37 0 429 6553 5879 50% 5 478778 115156 66%
c i  5.83 86 37 0 429 6671 5970 50% 5 478778 115128 66%
c i  5.93 86 36 0 436 6773 6058 50% 5 478778 115104 66%
c i  5.96 86 36 0 438 6782 6061 50% 5 478778 110642 63%
c }  5.97 86 36 0 438 6785 6062 50% 5 478778 108511 62%
c 0  5.97 86 36 0 438 6785 6062 50% 5 478778 108511 62%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         5.89  100.00% search
c         4.32   73.33% unstable
c         1.52   25.76% stable
c         0.08    1.38% parse
c         0.05    0.91% lucky
c         0.00    0.00% simplify
c   =================================
c         5.89   98.63% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              3000        44.22 %  of conflicts
c conflicts:                  6785      1151.39    per second
c decisions:                 31904      5413.97    per second
c fixed:                     66968        38.16 %  of all variables
c learned:                    6431        94.78 %  per conflict
c learned_lits:             337301       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                  77260        22.91 %  learned literals
c minishrunken:              73363        21.75 %  learned literals
c otfs:                         39         0.57 %  of conflict
c propagations:           50139666         8.51 M  per second
c rephased:                      3      2261.67    interval
c restarts:                    438        15.49    interval
c stabilizing:                   1        29.48 %  of conflicts
c subsumed:                    330         0.07 %  of all clauses
c strengthened:                 38         0.01 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         5.97    seconds
c total real time since initialization:            6.08    seconds
c maximum resident set size of process:           84.02    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
