CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//bc57sensorsp2/bc57sensorsp2.68.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//bc57sensorsp2/bc57sensorsp2.68.cnf'
c opening file to read './data/cnfs//bc57sensorsp2/bc57sensorsp2.68.cnf'
c found 'p cnf 137631 388936' header
c parsed 388936 clauses in 0.06 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c *  0.06 66  0 0   0    0    0  0% 0 373328 97655 71%
c {  0.10 68  0 0   0    0    0  0% 0 373328 97655 71%
c i  0.12 68 200 0   0  115  113 52% 1 373328 97519 71%
c i  0.13 68 177 0  10  155  149 47% 2 373328 97495 71%
c i  0.21 69 133 0  29  233  219 48% 2 373328 97435 71%
c i  0.21 69 131 0  30  237  222 47% 2 373328 97156 71%
c i  0.39 69 76 0  89  560  496 45% 3 373328 97104 71%
c i  0.39 69 76 0  89  562  496 45% 3 373328 97034 71%
c i  0.49 69 63 0  96  757  663 45% 4 373328 96988 70%
c }  0.70 69 58 0 125 1002  891 48% 4 373328 96988 70%
c [  0.70 69  0 0 125 1002  891  0% 0 373328 96988 70%
c O  0.72 69 220 0 125 1003  892 93% 2 373328 96988 70%
c i  1.03 69 119 0 125 1394 1200 75% 4 373328 96881 70%
c i  2.11 70 101 0 126 2178 1844 65% 6 373328 96767 70%
c i  2.22 70 97 0 126 2234 1870 64% 6 373328 96715 70%
c i  2.31 70 91 0 126 2316 1926 63% 6 373328 96626 70%
c i  2.53 70 79 0 126 2532 2079 62% 5 373328 95613 69%
c i  2.54 70 79 0 126 2533 2079 62% 5 373328 95354 69%
c ]  2.54 70 79 0 126 2539 2081 62% 5 373328 75004 54%
c 0  2.54 70 79 0 126 2539 2081 62% 5 373328 75004 54%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         2.48  100.00% search
c         1.85   74.37% stable
c         0.60   24.32% unstable
c         0.06    2.53% parse
c         0.03    1.30% lucky
c         0.00    0.00% simplify
c   =================================
c         2.48   97.51% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               902        35.53 %  of conflicts
c conflicts:                  2539      1023.14    per second
c decisions:                 10707      4314.60    per second
c fixed:                     62627        45.50 %  of all variables
c learned:                    2390        94.13 %  per conflict
c learned_lits:             115494       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                  39864        34.52 %  learned literals
c minishrunken:              20643        17.87 %  learned literals
c otfs:                         23         0.91 %  of conflict
c propagations:           21989274         8.86 M  per second
c rephased:                      1      2539.00    interval
c restarts:                    126        20.15    interval
c stabilizing:                   1        60.54 %  of conflicts
c subsumed:                    295         0.08 %  of all clauses
c strengthened:                 23         0.01 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         2.55    seconds
c total real time since initialization:            2.59    seconds
c maximum resident set size of process:           67.93    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
