CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//bc57sensorsp2/bc57sensorsp2.74.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//bc57sensorsp2/bc57sensorsp2.74.cnf'
c opening file to read './data/cnfs//bc57sensorsp2/bc57sensorsp2.74.cnf'
c found 'p cnf 149583 422740' header
c parsed 422740 clauses in 0.07 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c *  0.07 69  0 0   0    0    0  0% 0 406628 106889 71%
c {  0.11 71  0 0   0    0    0  0% 0 406628 106889 71%
c i  0.13 71 199 0   1  127  125 51% 1 406628 106753 71%
c i  0.14 71 177 0  13  173  167 46% 2 406628 106729 71%
c i  0.34 72 60 0  66  951  855 43% 3 406628 106651 71%
c }  0.36 72 58 0  69 1004  906 44% 3 406628 106636 71%
c [  0.36 72  0 0  69 1004  906  0% 0 406628 106636 71%
c O  0.37 72 220 0  69 1005  907 89% 1 406628 106636 71%
c i  1.01 72 121 0  69 1663 1430 78% 4 406628 106529 71%
c ]  2.60 72 75 0  70 3005 2565 63% 6 406628 106505 71%
c {  2.60 72 58 0  70 3005 2565 44% 3 406628 106505 71%
c F  2.60 72 58 0  71 3006 2566 44% 3 406628 106505 71%
c i  3.06 73 48 0 152 3434 2957 46% 3 406628 106435 71%
c i  3.07 73 48 0 152 3435 2957 46% 3 406628 102715 69%
c i  3.11 73 47 0 160 3471 2991 46% 3 406628 102304 68%
c i  3.26 73 44 0 194 3651 3142 47% 3 406628 102230 68%
c i  3.26 73 44 0 197 3666 3155 47% 3 406628 102186 68%
c i  3.26 73 44 0 197 3668 3156 47% 3 406628 102141 68%
c i  3.27 73 43 0 197 3684 3167 46% 3 406628 102098 68%
c i  3.27 73 43 0 197 3688 3169 46% 3 406628 102055 68%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c i  3.39 73 42 0 205 3801 3266 47% 3 406628 102024 68%
c i  3.40 73 41 0 210 3818 3282 47% 3 406628 101888 68%
c i  3.40 73 41 0 210 3819 3282 47% 3 406628 101804 68%
c i  3.48 73 40 0 234 3910 3368 47% 3 406628 101752 68%
c i  3.65 73 38 0 255 4071 3511 47% 3 406628 101355 68%
c i  3.70 73 38 0 255 4108 3534 47% 3 406628 100164 67%
c i  3.70 73 37 0 255 4109 3534 47% 3 406628 100091 67%
c i  3.70 73 37 0 255 4115 3538 47% 3 406628 99689 67%
c i  3.70 73 37 0 255 4118 3540 47% 3 406628 99618 67%
c i  3.82 73 36 0 267 4227 3637 48% 4 406628 86449 58%
c i  3.86 73 36 0 272 4244 3649 48% 4 406628 81810 55%
c i  3.87 73 36 0 272 4245 3649 48% 4 406628 72978 49%
c }  3.87 73 36 0 272 4248 3650 48% 4 406628 72645 49%
c 0  3.87 73 36 0 272 4248 3650 48% 4 406628 72645 49%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         3.80  100.00% search
c         2.24   59.01% stable
c         1.52   39.99% unstable
c         0.07    1.80% parse
c         0.04    0.99% lucky
c         0.00    0.00% simplify
c   =================================
c         3.80   98.22% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              1664        39.17 %  of conflicts
c conflicts:                  4248      1118.01    per second
c decisions:                 16399      4315.98    per second
c fixed:                     76938        51.43 %  of all variables
c learned:                    4030        94.87 %  per conflict
c learned_lits:             204042       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                  71127        34.86 %  learned literals
c minishrunken:              37803        18.53 %  learned literals
c otfs:                         26         0.61 %  of conflict
c propagations:           34142021         8.99 M  per second
c rephased:                      2      2124.00    interval
c restarts:                    272        15.62    interval
c stabilizing:                   1        47.10 %  of conflicts
c subsumed:                    354         0.09 %  of all clauses
c strengthened:                 26         0.01 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         3.87    seconds
c total real time since initialization:            3.93    seconds
c maximum resident set size of process:           71.11    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
