CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//bc57sensorsp2/bc57sensorsp2.98.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//bc57sensorsp2/bc57sensorsp2.98.cnf'
c opening file to read './data/cnfs//bc57sensorsp2/bc57sensorsp2.98.cnf'
c found 'p cnf 197391 557956' header
c parsed 557956 clauses in 0.09 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c *  0.09 90  0 0   0    0    0  0% 0 539828 143825 73%
c {  0.15 92  0 0   0    0    0  0% 0 539828 143825 73%
c i  0.19 93 208 0   1  174  172 50% 1 539828 143689 73%
c i  0.20 93 202 0  19  230  227 45% 1 539828 143677 73%
c i  0.20 93 202 0  20  231  227 45% 1 539828 143671 73%
c i  0.21 93 217 0  21  295  289 43% 2 539828 143659 73%
c i  0.23 93 183 0  37  359  347 41% 2 539828 143628 73%
c i  0.23 93 182 0  37  360  347 41% 2 539828 143622 73%
c i  0.39 93 136 0  71  591  559 41% 4 539828 143611 73%
c i  0.39 93 136 0  72  593  560 41% 4 539828 143606 73%
c i  0.39 93 136 0  72  595  561 41% 5 539828 143601 73%
c i  0.43 93 125 0  89  656  615 41% 5 539828 143594 73%
c i  0.43 93 124 0  89  657  615 40% 5 539828 143579 73%
c i  0.43 93 124 0  89  659  616 40% 5 539828 143572 73%
c i  0.46 93 113 0  92  733  685 41% 4 539828 143540 73%
c }  0.57 94 100 0 107 1001  924 41% 4 539828 143540 73%
c [  0.57 94  0 0 107 1001  924  0% 0 539828 143540 73%
c O  0.60 94 442 0 107 1002  925 94% 2 539828 143540 73%
c i  2.17 94 97 0 108 2960 2705 71% 4 539828 143448 73%
c ]  2.22 94 95 0 108 3002 2746 71% 4 539828 143448 73%
c 
c  seconds   reductions  redundant  irredundant
c         MB     restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c {  2.22 94 100 0 108 3002 2746 41% 4 539828 143448 73%
c F  2.22 94 100 0 108 3003 2747 41% 4 539828 143447 73%
c i  2.29 94 93 0 115 3166 2903 41% 4 539828 143426 73%
c i  2.29 94 93 0 115 3168 2904 41% 4 539828 143230 73%
c i  2.29 94 93 0 115 3171 2906 41% 4 539828 143128 73%
c i  2.29 94 93 0 115 3173 2907 41% 4 539828 143101 72%
c i  2.29 94 93 0 115 3174 2907 41% 4 539828 143081 72%
c i  2.29 94 93 0 115 3176 2908 41% 4 539828 143061 72%
c i  2.29 94 93 0 115 3178 2909 41% 4 539828 143041 72%
c i  2.29 94 92 0 115 3187 2917 41% 4 539828 142998 72%
c i  2.30 94 88 0 115 3310 3025 41% 4 539828 142942 72%
c i  2.34 95 83 0 115 3432 3124 41% 4 539828 142893 72%
c i  2.65 95 73 0 132 3864 3530 44% 4 539828 142892 72%
c i  3.46 95 61 0 230 4935 4485 44% 4 539828 142791 72%
c i  4.05 95 56 0 288 5825 5288 44% 4 539828 142745 72%
c #  4.19 95 54 0 289 6005 5440 44% 4 539828 142745 72%
c i  4.55 96 52 0 323 6486 5881 45% 4 539828 142688 72%
c i  4.63 96 52 0 323 6562 5948 45% 4 539828 142641 72%
c }  5.08 96 50 0 354 7004 6340 44% 4 539828 142641 72%
c [  5.08 96 95 0 354 7004 6340 71% 4 539828 142641 72%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c i  5.65 96 82 0 355 7481 6760 68% 5 539828 142548 72%
c I  8.04 97 57 0 356 10010 9074 61% 8 539828 142548 72%
c i 10.04 97 51 0 357 11236 10064 59% 8 539828 142206 72%
c i 10.66 97 49 0 358 11452 10245 59% 7 539828 142166 72%
c i 10.68 97 49 0 358 11460 10249 59% 8 539828 142122 72%
c ] 12.24 97 46 0 358 12232 10903 58% 8 539828 136338 69%
c 0 12.24 97 46 0 358 12232 10903 58% 8 539828 136338 69%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c        12.15  100.00% search
c         8.81   72.56% stable
c         3.27   26.93% unstable
c         0.09    0.75% parse
c         0.06    0.50% lucky
c         0.00    0.00% simplify
c   =================================
c        12.15   99.25% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              5372        43.92 %  of conflicts
c conflicts:                 12232      1006.95    per second
c decisions:                 49043      4037.26    per second
c fixed:                     61053        30.93 %  of all variables
c learned:                   11740        95.98 %  per conflict
c learned_lits:             838433       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                 219462        26.18 %  learned literals
c minishrunken:             201829        24.07 %  learned literals
c otfs:                         70         0.57 %  of conflict
c propagations:           91021139         7.49 M  per second
c rephased:                      4      3058.00    interval
c restarts:                    358        34.17    interval
c stabilizing:                   2        59.10 %  of conflicts
c subsumed:                    802         0.15 %  of all clauses
c strengthened:                 70         0.01 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:        12.24    seconds
c total real time since initialization:           12.54    seconds
c maximum resident set size of process:           95.58    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
