CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//nusmvtcasp2/nusmvtcasp2.11.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//nusmvtcasp2/nusmvtcasp2.11.cnf'
c opening file to read './data/cnfs//nusmvtcasp2/nusmvtcasp2.11.cnf'
c found 'p cnf 34234 97121' header
c parsed 97121 clauses in 0.02 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail      variables
c          level   conflicts       glue        remaining
c 
c *  0.02 18  0 0   0    0    0  0% 0 89248 24877 73%
c {  0.02 19  0 0   0    0    0  0% 0 89248 24877 73%
c i  0.02 19 141 0   0   17   16 38% 2 89248 24876 73%
c i  0.02 19 157 0   0   39   34 48% 2 89248 24875 73%
c i  0.02 19 171 0   0   44   37 50% 2 89248 24874 73%
c i  0.02 19 184 0   0   47   39 52% 2 89248 24873 73%
c i  0.02 19 197 0   0   77   68 57% 2 89248 24872 73%
c i  0.03 19 212 0   0  100   89 59% 1 89248 19736 58%
c i  0.03 19 210 0   0  101   89 59% 1 89248 19480 57%
c i  0.03 19 209 0   0  102   89 59% 1 89248 19412 57%
c }  0.03 19 190 0   0  120  103 58% 1 89248 19149 56%
c 0  0.03 19 190 0   0  120  103 58% 1 89248 19149 56%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.02  132.46% parse
c         0.01   99.39% search
c         0.01   88.17% unstable
c         0.00   11.07% lucky
c         0.00    0.00% simplify
c   =================================
c         0.01   42.43% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               103        85.83 %  of conflicts
c conflicts:                   120     10294.24    per second
c decisions:                  2137    183323.33    per second
c fixed:                     15079        44.05 %  of all variables
c learned:                     115        95.83 %  per conflict
c learned_lits:                446       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                     61        13.68 %  learned literals
c minishrunken:                 33         7.40 %  learned literals
c otfs:                          1         0.83 %  of conflict
c propagations:             140368        12.04 M  per second
c subsumed:                      3         0.00 %  of all clauses
c strengthened:                  1         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.03    seconds
c total real time since initialization:            0.03    seconds
c maximum resident set size of process:           30.70    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
