CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//nusmvtcasp2/nusmvtcasp2.24.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//nusmvtcasp2/nusmvtcasp2.24.cnf'
c opening file to read './data/cnfs//nusmvtcasp2/nusmvtcasp2.24.cnf'
c found 'p cnf 71154 202148' header
c parsed 202148 clauses in 0.03 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c *  0.03 34  0 0   0    0    0  0% 0 193729 56285 79%
c {  0.03 35  0 0   0    0    0  0% 0 193729 56285 79%
c i  0.04 35 210 0   0   38   37 28% 1 193729 56284 79%
c i  0.04 35 225 0   3   54   52 30% 2 193729 56283 79%
c i  0.04 35 233 0   6   73   69 32% 2 193729 56282 79%
c i  0.04 35 235 0   6   74   69 33% 2 193729 56281 79%
c i  0.04 35 256 0   6   81   75 34% 2 193729 56280 79%
c i  0.04 35 263 0   6   86   79 35% 2 193729 56279 79%
c i  0.04 35 289 0   6   96   88 36% 2 193729 56278 79%
c i  0.04 35 291 0   6   97   88 36% 2 193729 56277 79%
c i  0.05 35 313 0   6  106   96 37% 2 193729 56276 79%
c i  0.05 35 318 0   6  108   97 38% 1 193729 56275 79%
c i  0.05 35 308 0   6  117  104 38% 1 193729 54568 77%
c i  0.05 35 286 0   6  126  111 37% 2 193729 53911 76%
c }  0.05 35 251 0   6  145  124 35% 1 193729 53789 76%
c 0  0.05 35 251 0   6  145  124 35% 1 193729 53789 76%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.03  214.40% parse
c         0.01   99.53% search
c         0.01   89.81% unstable
c         0.00    9.63% lucky
c         0.00    0.00% simplify
c   =================================
c         0.01   31.46% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               123        84.83 %  of conflicts
c conflicts:                   145      9795.31    per second
c decisions:                  2397    161926.64    per second
c fixed:                     17359        24.40 %  of all variables
c learned:                     143        98.62 %  per conflict
c learned_lits:                573       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                    135        23.56 %  learned literals
c minishrunken:                  6         1.05 %  learned literals
c otfs:                          2         1.38 %  of conflict
c propagations:             143192         9.67 M  per second
c restarts:                      6        24.17    interval
c subsumed:                      6         0.00 %  of all clauses
c strengthened:                  2         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.05    seconds
c total real time since initialization:            0.05    seconds
c maximum resident set size of process:           33.34    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
