CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//nusmvtcasp2/nusmvtcasp2.88.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//nusmvtcasp2/nusmvtcasp2.88.cnf'
c opening file to read './data/cnfs//nusmvtcasp2/nusmvtcasp2.88.cnf'
c found 'p cnf 252914 719204' header
c parsed 719204 clauses in 0.11 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant  irredundant
c          MB    restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c *  0.11 115  0 0   0    0    0  0% 0 708097 210909 83%
c {  0.11 116  0 0   0    0    0  0% 0 708097 210909 83%
c i  0.14 116 328 0   0  102  101 20% 1 708097 210908 83%
c i  0.15 116 336 0   4  122  118 21% 3 708097 208938 83%
c i  0.15 116 333 0   5  123  118 21% 3 708097 208740 83%
c i  0.15 116 335 0   5  124  118 21% 3 708097 208613 82%
c i  0.15 116 356 0   6  129  122 21% 3 708097 208610 82%
c i  0.15 116 371 0   9  138  130 21% 2 708097 208521 82%
c i  0.15 116 376 0  10  139  130 21% 2 708097 208518 82%
c i  0.15 116 431 0  13  156  146 22% 2 708097 208514 82%
c i  0.16 116 456 0  13  165  154 22% 2 708097 208511 82%
c i  0.16 116 505 0  13  191  178 23% 2 708097 208508 82%
c i  0.16 116 508 0  13  192  178 23% 2 708097 208505 82%
c }  0.16 116 532 0  13  233  212 23% 2 708097 208439 82%
c 0  0.16 116 532 0  13  233  212 23% 2 708097 208439 82%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.11  215.19% parse
c         0.05   99.83% search
c         0.05   96.43% unstable
c         0.00    3.35% lucky
c         0.00    0.00% simplify
c   =================================
c         0.05   31.62% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               206        88.41 %  of conflicts
c conflicts:                   233      4529.90    per second
c decisions:                  8931    173633.25    per second
c fixed:                     44469        17.58 %  of all variables
c learned:                     227        97.42 %  per conflict
c learned_lits:                979       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                    146        14.91 %  learned literals
c minishrunken:                  7         0.72 %  learned literals
c otfs:                          2         0.86 %  of conflict
c propagations:             538024        10.46 M  per second
c restarts:                     13        17.92    interval
c subsumed:                      3         0.00 %  of all clauses
c strengthened:                  2         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.16    seconds
c total real time since initialization:            0.17    seconds
c maximum resident set size of process:          114.26    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
