CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//nusmvtcasp2/nusmvtcasp2.53.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//nusmvtcasp2/nusmvtcasp2.53.cnf'
c opening file to read './data/cnfs//nusmvtcasp2/nusmvtcasp2.53.cnf'
c found 'p cnf 153514 436439' header
c parsed 436439 clauses in 0.07 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c *  0.07 71  0 0   0    0    0  0% 0 426802 126349 82%
c {  0.07 71  0 0   0    0    0  0% 0 426802 126349 82%
c i  0.08 71 269 0   0   67   66 22% 1 426802 126348 82%
c i  0.08 71 251 0   2   77   75 22% 1 426802 124378 81%
c i  0.08 72 248 0   3   84   79 22% 1 426802 124324 81%
c i  0.08 72 245 0   3   85   79 22% 1 426802 124031 81%
c i  0.08 72 243 0   3   86   79 22% 1 426802 124024 81%
c i  0.08 72 240 0   3   87   79 22% 1 426802 124017 81%
c i  0.08 72 234 0   3   90   81 22% 1 426802 123896 81%
c i  0.08 72 237 0   3   91   81 22% 1 426802 123893 81%
c i  0.09 72 250 0   3   96   85 23% 1 426802 123890 81%
c i  0.09 72 253 0   3   97   85 23% 1 426802 123887 81%
c i  0.09 72 288 0   3  130  116 24% 1 426802 123883 81%
c i  0.09 72 300 0   3  139  124 24% 1 426802 123879 81%
c i  0.09 72 308 0   4  152  135 25% 1 426802 123805 81%
c i  0.09 72 287 0   6  163  144 24% 1 426802 123799 81%
c i  0.09 72 293 0   7  172  151 25% 1 426802 123796 81%
c i  0.09 72 295 0   7  173  151 25% 1 426802 123793 81%
c i  0.09 72 311 0   7  181  158 25% 1 426802 123790 81%
c i  0.10 72 318 0   7  184  159 25% 1 426802 123787 81%
c 
c  seconds   reductions  redundant  irredundant
c         MB     restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c }  0.10 72 299 0   7  205  176 25% 1 426802 123722 81%
c 0  0.10 72 299 0   7  205  176 25% 1 426802 123722 81%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.07  235.87% parse
c         0.03   99.62% search
c         0.03   94.09% unstable
c         0.00    5.39% lucky
c         0.00    0.00% simplify
c   =================================
c         0.03   29.61% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               168        81.95 %  of conflicts
c conflicts:                   205      7081.66    per second
c decisions:                  5193    179390.63    per second
c fixed:                     29786        19.40 %  of all variables
c learned:                     199        97.07 %  per conflict
c learned_lits:                590       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                    108        18.31 %  learned literals
c minishrunken:                  3         0.51 %  learned literals
c otfs:                          5         2.44 %  of conflict
c propagations:             274476         9.48 M  per second
c restarts:                      7        29.29    interval
c subsumed:                      4         0.00 %  of all clauses
c strengthened:                  5         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.10    seconds
c total real time since initialization:            0.10    seconds
c maximum resident set size of process:           70.19    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
