CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//nusmvtcasp2/nusmvtcasp2.35.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//nusmvtcasp2/nusmvtcasp2.35.cnf'
c opening file to read './data/cnfs//nusmvtcasp2/nusmvtcasp2.35.cnf'
c found 'p cnf 102394 291017' header
c parsed 291017 clauses in 0.05 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c *  0.05 49  0 0   0    0    0  0% 0 282136 82861 81%
c {  0.05 49  0 0   0    0    0  0% 0 282136 82861 81%
c i  0.05 49 234 0   0   49   48 25% 1 282136 82860 81%
c i  0.06 49 261 0   3   65   63 26% 2 282136 82859 81%
c i  0.06 49 277 0   8   84   80 28% 2 282136 82858 81%
c i  0.06 49 280 0   8   85   80 28% 2 282136 82857 81%
c i  0.06 49 302 0   8   92   86 29% 2 282136 82856 81%
c i  0.06 49 311 0   8   97   90 29% 2 282136 82855 81%
c i  0.06 49 339 0   8  107   99 30% 2 282136 82854 81%
c i  0.06 49 342 0   8  108   99 30% 2 282136 82853 81%
c i  0.06 49 366 0   8  117  107 31% 2 282136 82852 81%
c i  0.06 49 371 0   8  119  108 31% 2 282136 82851 81%
c i  0.06 49 360 0   8  128  115 31% 1 282136 81144 79%
c i  0.06 49 337 0   8  137  122 31% 2 282136 80487 79%
c }  0.07 49 298 0   8  156  135 30% 2 282136 80365 78%
c 0  0.07 49 298 0   8  156  135 30% 2 282136 80365 78%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.05  234.48% parse
c         0.02   99.47% search
c         0.02   92.03% unstable
c         0.00    7.36% lucky
c         0.00    0.00% simplify
c   =================================
c         0.02   29.71% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               134        85.90 %  of conflicts
c conflicts:                   156      8030.89    per second
c decisions:                  2738    140952.38    per second
c fixed:                     22023        21.51 %  of all variables
c learned:                     154        98.72 %  per conflict
c learned_lits:                617       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                    135        21.88 %  learned literals
c minishrunken:                  6         0.97 %  learned literals
c otfs:                          2         1.28 %  of conflict
c propagations:             171924         8.85 M  per second
c restarts:                      8        19.50    interval
c subsumed:                      6         0.00 %  of all clauses
c strengthened:                  2         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.07    seconds
c total real time since initialization:            0.07    seconds
c maximum resident set size of process:           47.29    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
