CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//nusmvtcasp2/nusmvtcasp2.56.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//nusmvtcasp2/nusmvtcasp2.56.cnf'
c opening file to read './data/cnfs//nusmvtcasp2/nusmvtcasp2.56.cnf'
c found 'p cnf 162034 460676' header
c parsed 460676 clauses in 0.07 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c *  0.07 74  0 0   0    0    0  0% 0 450913 133597 82%
c {  0.07 75  0 0   0    0    0  0% 0 450913 133597 82%
c i  0.08 75 274 0   0   70   69 22% 1 450913 133596 82%
c i  0.09 75 256 0   2   80   78 22% 1 450913 131626 81%
c i  0.09 75 254 0   3   87   82 22% 1 450913 131572 81%
c i  0.09 75 252 0   3   88   82 22% 1 450913 131279 81%
c i  0.09 75 249 0   3   89   82 22% 1 450913 131272 81%
c i  0.09 75 246 0   3   90   82 22% 1 450913 131265 81%
c i  0.09 75 241 0   3   93   84 22% 1 450913 131144 81%
c i  0.09 75 243 0   3   94   84 22% 1 450913 131141 81%
c i  0.09 75 256 0   3   99   88 22% 1 450913 131138 81%
c i  0.09 75 259 0   3  100   88 22% 1 450913 131135 81%
c i  0.09 75 296 0   3  133  119 24% 1 450913 131131 81%
c i  0.09 75 308 0   3  142  127 24% 1 450913 131127 81%
c i  0.09 75 316 0   4  155  138 24% 1 450913 131053 81%
c i  0.09 75 296 0   6  166  147 24% 1 450913 131047 81%
c i  0.10 75 301 0   8  175  154 24% 1 450913 131044 81%
c i  0.10 75 303 0   8  176  154 24% 1 450913 131041 81%
c i  0.10 75 320 0   8  184  161 24% 1 450913 131038 81%
c i  0.10 75 326 0   8  187  162 25% 1 450913 131035 81%
c 
c  seconds   reductions  redundant  irredundant
c         MB     restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c }  0.10 75 307 0   8  208  179 24% 1 450913 130970 81%
c 0  0.10 75 307 0   8  208  179 24% 1 450913 130970 81%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.07  264.15% parse
c         0.03   99.72% search
c         0.03   93.97% unstable
c         0.00    5.67% lucky
c         0.00    0.00% simplify
c   =================================
c         0.03   27.34% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               169        81.25 %  of conflicts
c conflicts:                   208      7594.29    per second
c decisions:                  5290    193143.23    per second
c fixed:                     31058        19.17 %  of all variables
c learned:                     202        97.12 %  per conflict
c learned_lits:                596       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                    108        18.12 %  learned literals
c minishrunken:                  3         0.50 %  learned literals
c otfs:                          5         2.40 %  of conflict
c propagations:             287085        10.48 M  per second
c restarts:                      8        26.00    interval
c subsumed:                      4         0.00 %  of all clauses
c strengthened:                  5         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.10    seconds
c total real time since initialization:            0.11    seconds
c maximum resident set size of process:           72.77    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
