CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//boblivea/boblivea.44.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//boblivea/boblivea.44.cnf'
c opening file to read './data/cnfs//boblivea/boblivea.44.cnf'
c found 'p cnf 24717 73137' header
c parsed 73137 clauses in 0.01 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail      variables
c          level   conflicts       glue        remaining
c 
c *  0.01 15  0 0   0    0    0  0% 0 69813 22867 93%
c {  0.02 15  0 0   0    0    0  0% 0 69813 22867 93%
c i  0.02 15 29 0   0   22   21 28% 3 69813 22862 92%
c i  0.03 16 35 0   1  150  143 38% 3 69813 22856 92%
c i  0.03 16 33 0   1  163  150 37% 3 69813 22844 92%
c i  0.03 16 33 0   1  167  153 37% 3 69813 21567 87%
c i  0.03 16 33 0   1  172  157 38% 3 69813 21558 87%
c }  0.08 16 56 0  35 1011  869 46% 9 69813 21558 87%
c [  0.08 16  0 0  35 1011  869  0% 0 69813 21558 87%
c O  0.08 16 202 0  35 1012  870 97% 35 69813 21558 87%
c ]  0.18 16 106 0  36 3013 2689 77% 16 69813 21558 87%
c {  0.18 16 56 0  36 3013 2689 46% 9 69813 21558 87%
c F  0.18 16 56 0  36 3014 2690 46% 9 69813 21558 87%
c i  0.29 17 75 0  67 5885 5338 55% 6 69813 21557 87%
c #  0.29 17 74 0  67 6015 5454 54% 6 69813 21557 87%
c }  0.32 17 69 0  73 7013 6355 49% 6 69813 21557 87%
c [  0.32 17 106 0  73 7013 6355 77% 16 69813 21557 87%
c I  0.40 18 67 0  75 10020 9117 48% 9 69813 21557 87%
c ]  0.72 19 47 0  78 15015 13731 56% 8 69813 21557 87%
c {  0.72 19 69 0  78 15015 13731 49% 6 69813 21557 87%
c 
c  seconds  reductions    redundant  irredundant
c         MB    restarts         trail      variables
c          level    conflicts        glue        remaining
c 
c B  0.72 19 69 0  78 15021 13737 49% 6 69813 21557 87%
c i  0.77 19 66 0 139 15477 14149 48% 6 69813 21556 87%
c i  0.84 19 62 0 242 16165 14765 47% 6 69813 21555 87%
c W  1.18 20 50 0 501 21022 19198 44% 6 62587 21555 87%
c i  1.31 20 48 0 590 22675 20660 46% 6 62587 21539 87%
c i  1.32 20 48 0 605 22856 20816 46% 6 62587 21538 87%
c i  1.40 20 46 0 659 23425 21316 46% 6 62587 21395 87%
c i  1.41 20 46 0 664 23650 21524 47% 6 62587 21394 87%
c i  1.45 20 45 0 698 24020 21838 47% 6 62587 21386 87%
c i  1.49 20 45 0 718 24486 22275 47% 6 62587 21385 87%
c F  1.77 21 43 0 902 28025 25512 50% 6 62587 21385 87%
c i  1.84 21 42 0 953 29033 26405 50% 6 62587 21384 87%
c i  1.90 21 42 0 990 29850 27183 50% 6 62587 21374 86%
c i  1.91 21 42 0 990 29945 27265 50% 6 62587 21325 86%
c i  1.91 21 42 0 991 29973 27290 50% 6 62587 21324 86%
c i  1.91 21 42 0 991 29974 27290 50% 6 62587 21323 86%
c }  2.03 21 41 0 1098 31015 28275 51% 6 62587 21323 86%
c [  2.03 21 47 0 1098 31015 28275 56% 8 62587 21323 86%
c i  2.19 22 44 0 1098 33214 30306 56% 8 62587 21322 86%
c i  2.21 22 43 0 1098 33458 30493 56% 8 62587 21321 86%
c 
c  seconds  reductions     redundant  irredundant
c         MB    restarts          trail      variables
c          level     conflicts        glue        remaining
c 
c i  2.25 22 42 0 1099 33731 30657 56% 7 62587 21279 86%
c i  2.33 22 41 0 1100 34665 31488 57% 7 62587 21272 86%
c i  2.36 22 41 0 1100 34894 31708 57% 8 62587 21271 86%
c i  2.50 22 42 0 1101 35936 32666 58% 8 62587 21270 86%
c i  2.50 22 42 0 1101 35970 32677 58% 8 62587 21269 86%
c B  2.52 22 42 0 1101 36028 32720 58% 8 62587 21269 86%
c i  2.52 22 42 0 1101 36046 32724 58% 8 62587 21264 86%
c i  2.80 23 41 0 1102 38171 34611 58% 9 62587 21263 86%
c i  3.01 23 39 0 1104 40028 36144 57% 9 62587 21262 86%
c i  3.02 23 39 0 1104 40079 36174 57% 9 62587 15502 63%
c i  3.05 23 39 0 1104 40460 36468 57% 9 62587 15351 62%
c i  3.06 23 38 0 1104 40504 36479 57% 9 62587 13974 57%
c i  3.06 23 38 0 1104 40505 36479 57% 9 62587 13968 57%
c ]  3.06 23 38 0 1104 40507 36479 57% 9 62587 11855 48%
c 0  3.06 23 38 0 1104 40507 36479 57% 9 62587 11855 48%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         3.05  100.00% search
c         1.54   50.49% stable
c         1.48   48.63% unstable
c         0.02    0.71% walk
c         0.01    0.41% parse
c         0.00    0.16% lucky
c         0.00    0.00% simplify
c   =================================
c         3.05   99.58% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:             10815        26.70 %  of conflicts
c conflicts:                 40507     13299.79    per second
c decisions:                 88572     29081.11    per second
c fixed:                     12862        52.04 %  of all variables
c learned:                   39198        96.77 %  per conflict
c learned_lits:            1384224       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                 237324        17.14 %  learned literals
c minishrunken:             302842        21.88 %  learned literals
c otfs:                        284         0.70 %  of conflict
c propagations:           42274122        13.88 M  per second
c rephased:                      8      5063.38    interval
c restarts:                   1104        36.69    interval
c stabilizing:                   3        48.10 %  of conflicts
c subsumed:                   2679         2.46 %  of all clauses
c strengthened:                265         0.24 %  of all clauses
c walked:                        1     40507.00    interval
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         3.06    seconds
c total real time since initialization:            3.10    seconds
c maximum resident set size of process:           28.24    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
