CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//boblivea/boblivea.26.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//boblivea/boblivea.26.cnf'
c opening file to read './data/cnfs//boblivea/boblivea.26.cnf'
c found 'p cnf 14871 43923' header
c parsed 43923 clauses in 0.01 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail      variables
c          level   conflicts       glue        remaining
c 
c *  0.01 10  0 0   0    0    0  0% 0 40977 13075 88%
c {  0.01 11  0 0   0    0    0  0% 0 40977 13075 88%
c i  0.01 11 19 0   0   13   12 33% 3 40977 13070 88%
c i  0.01 11 41 0   4  145  129 40% 5 40977 13053 88%
c i  0.02 11 41 0  11  197  176 43% 6 40977 13046 88%
c i  0.02 11 37 0  20  319  285 50% 5 40977 13036 88%
c }  0.04 11 36 0  43 1001  909 57% 4 40977 13031 88%
c [  0.04 11  0 0  43 1001  909  0% 0 40977 13031 88%
c O  0.04 11  1 0  43 1002  909 39% 0 40977 13031 88%
c i  0.04 11  1 0  43 1002  909 39% 0 40977 13002 87%
c i  0.04 11  1 0  43 1003  909 39% 0 40977 12951 87%
c i  0.04 11  1 0  43 1004  909 40% 0 40977 12796 86%
c i  0.04 11  1 0  43 1005  909 41% 0 40977 12520 84%
c i  0.04 11  1 0  43 1006  909 42% 0 40977 12019 81%
c ]  0.13 11 34 0  44 3002 2687 66% 7 40977 12019 81%
c {  0.13 11 36 0  44 3002 2687 57% 4 40977 12019 81%
c F  0.13 11 36 0  45 3003 2688 57% 4 40977 12019 81%
c i  0.14 12 31 0  45 3440 3083 63% 4 40977 12016 81%
c i  0.18 12 29 0 128 4144 3718 60% 5 40977 11510 77%
c i  0.25 12 26 0 238 5699 5124 62% 5 40977 11492 77%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail      variables
c          level   conflicts       glue        remaining
c 
c i  0.25 12 26 0 243 5812 5214 62% 5 40977 11398 77%
c #  0.26 12 26 0 258 6008 5390 62% 5 40977 11398 77%
c }  0.31 12 26 0 326 7002 6305 63% 5 40977 11398 77%
c [  0.31 12 34 0 326 7002 6305 66% 7 40977 11398 77%
c i  0.36 12 29 0 327 7845 7072 65% 7 40977 11397 77%
c i  0.48 13 23 0 328 9580 8582 64% 7 40977 11374 76%
c i  0.48 13 22 0 328 9670 8637 64% 7 40977 5943 40%
c i  0.48 13 22 0 328 9671 8637 64% 7 40977 5934 40%
c i  0.48 13 22 0 328 9676 8640 64% 7 40977 5737 39%
c ]  0.48 13 22 0 328 9678 8640 64% 7 40977 5519 37%
c 0  0.48 13 22 0 328 9678 8640 64% 7 40977 5519 37%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.48   99.98% search
c         0.26   54.75% stable
c         0.21   44.92% unstable
c         0.01    1.40% parse
c         0.00    0.31% lucky
c         0.00    0.00% simplify
c   =================================
c         0.48   98.53% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              2875        29.71 %  of conflicts
c conflicts:                  9678     20280.55    per second
c decisions:                 20652     43276.91    per second
c fixed:                      9352        62.89 %  of all variables
c learned:                    9318        96.28 %  per conflict
c learned_lits:             255751       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                  49649        19.41 %  learned literals
c minishrunken:              53236        20.82 %  learned literals
c otfs:                         68         0.70 %  of conflict
c propagations:            8461114        17.73 M  per second
c rephased:                      3      3226.00    interval
c restarts:                    328        29.51    interval
c stabilizing:                   2        48.33 %  of conflicts
c subsumed:                    659         1.31 %  of all clauses
c strengthened:                 68         0.14 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.48    seconds
c total real time since initialization:            0.49    seconds
c maximum resident set size of process:           28.24    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
