CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//zipcpu-zipmmu-p48/zipcpu-zipmmu-p48.9.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//zipcpu-zipmmu-p48/zipcpu-zipmmu-p48.9.cnf'
c opening file to read './data/cnfs//zipcpu-zipmmu-p48/zipcpu-zipmmu-p48.9.cnf'
c found 'p cnf 48188 139209' header
c parsed 139209 clauses in 0.02 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c *  0.02 25  0 0   0    0    0  0% 0 132451 43154 90%
c {  0.03 25  0 0   0    0    0  0% 0 132451 43154 90%
c i  0.03 25 99 0   0    6    5 15% 2 132451 43148 90%
c i  0.03 25 131 0   0   29   19 18% 2 132451 43119 89%
c i  0.03 25 130 0   0   30   19 18% 2 132451 43113 89%
c i  0.04 26 125 0   0   42   30 19% 2 132451 42875 89%
c i  0.04 26 117 0   0   47   33 19% 2 132451 42858 89%
c i  0.04 26 78 0   0   95   77 19% 2 132451 42413 88%
c i  0.04 26 73 0   0  109   89 19% 2 132451 42327 88%
c i  0.04 26 67 0   0  129  104 19% 2 132451 42158 87%
c i  0.04 26 59 0   1  174  138 18% 2 132451 41622 86%
c i  0.04 26 57 0   1  179  142 18% 2 132451 41309 86%
c i  0.04 26 57 0   1  180  142 18% 2 132451 41302 86%
c i  0.04 26 54 0   1  190  147 18% 2 132451 40058 83%
c }  0.04 26 54 0   1  192  147 18% 2 132451 39982 83%
c 0  0.04 26 54 0   1  192  147 18% 2 132451 39982 83%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.02  117.96% parse
c         0.02   99.40% search
c         0.01   49.95% lucky
c         0.01   49.38% unstable
c         0.00    0.00% simplify
c   =================================
c         0.02   45.48% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:                88        45.83 %  of conflicts
c conflicts:                   192     10173.26    per second
c decisions:                   772     40905.00    per second
c fixed:                      8111        16.83 %  of all variables
c learned:                     185        96.35 %  per conflict
c learned_lits:               1196       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                    223        18.65 %  learned literals
c minishrunken:                126        10.54 %  learned literals
c otfs:                          4         2.08 %  of conflict
c propagations:             176334         9.34 M  per second
c restarts:                      1       192.00    interval
c subsumed:                     23         0.02 %  of all clauses
c strengthened:                  4         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.04    seconds
c total real time since initialization:            0.04    seconds
c maximum resident set size of process:           30.75    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
