CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//zipcpu-zipmmu-p48/zipcpu-zipmmu-p48.11.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//zipcpu-zipmmu-p48/zipcpu-zipmmu-p48.11.cnf'
c opening file to read './data/cnfs//zipcpu-zipmmu-p48/zipcpu-zipmmu-p48.11.cnf'
c found 'p cnf 57660 167029' header
c parsed 167029 clauses in 0.03 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c *  0.03 29  0 0   0    0    0  0% 0 160109 52534 91%
c {  0.04 30  0 0   0    0    0  0% 0 160109 52534 91%
c i  0.04 30 164 0   0   27   20 17% 2 160109 52514 91%
c i  0.04 30 154 0   0   33   25 17% 2 160109 52506 91%
c i  0.05 30 127 0   0   82   68 18% 2 160109 52268 91%
c i  0.05 30 126 0   0   86   71 18% 2 160109 52171 90%
c i  0.05 30 115 0   0  101   83 18% 2 160109 52101 90%
c i  0.05 30 113 0   0  105   85 18% 2 160109 52100 90%
c i  0.05 30 113 0   0  106   85 18% 2 160109 52092 90%
c i  0.05 30 78 0  11  165  140 18% 2 160109 51964 90%
c i  0.05 30 77 0  11  170  143 18% 2 160109 51958 90%
c i  0.05 30 62 0  20  220  186 17% 3 160109 51664 90%
c i  0.05 30 59 0  22  231  192 17% 3 160109 51386 89%
c i  0.06 30 38 0  62  395  339 17% 3 160109 51379 89%
c i  0.06 30 38 0  62  397  339 17% 3 160109 50472 88%
c i  0.06 30 38 0  62  398  339 17% 3 160109 50333 87%
c i  0.06 30 37 0  62  412  351 17% 3 160109 50298 87%
c i  0.06 30 34 0  62  457  375 17% 3 160109 50287 87%
c i  0.06 30 33 0  62  467  378 17% 3 160109 49917 87%
c i  0.07 30 30 0  62  523  412 17% 3 160109 46978 81%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c }  0.07 30 30 0  62  526  413 18% 3 160109 46272 80%
c 0  0.07 30 30 0  62  526  413 18% 3 160109 46272 80%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.04   99.77% search
c         0.03   74.05% parse
c         0.03   68.86% unstable
c         0.01   30.88% lucky
c         0.00    0.00% simplify
c   =================================
c         0.04   57.17% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               201        38.21 %  of conflicts
c conflicts:                   526     14028.16    per second
c decisions:                  1684     44911.46    per second
c fixed:                     11293        19.59 %  of all variables
c learned:                     507        96.39 %  per conflict
c learned_lits:               5855       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                   1584        27.05 %  learned literals
c minishrunken:                718        12.26 %  learned literals
c otfs:                          9         1.71 %  of conflict
c propagations:             643869        17.17 M  per second
c restarts:                     62         8.48    interval
c subsumed:                     74         0.05 %  of all clauses
c strengthened:                  9         0.01 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.07    seconds
c total real time since initialization:            0.07    seconds
c maximum resident set size of process:           30.75    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
