CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//arbitrated_top_n4_w8_d64_e0/arbitrated_top_n4_w8_d64_e0.10.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//arbitrated_top_n4_w8_d64_e0/arbitrated_top_n4_w8_d64_e0.10.cnf'
c opening file to read './data/cnfs//arbitrated_top_n4_w8_d64_e0/arbitrated_top_n4_w8_d64_e0.10.cnf'
c found 'p cnf 149333 439935' header
c parsed 439935 clauses in 0.06 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c *  0.06 60  0 0   0    0    0  0% 0 312181 76217 51%
c {  0.07 61  0 0   0    0    0  0% 0 312181 76217 51%
c i  0.08 61 340 0   0   13   11 56% 2 312181 76202 51%
c i  0.08 61 126 0   0   40   35 52% 1 312181 76199 51%
c i  0.08 61 104 0   0   49   42 52% 1 312181 76128 51%
c i  0.08 61 86 0   0   65   55 52% 1 312181 75707 51%
c i  0.08 61 82 0   3   84   72 52% 2 312181 75434 51%
c i  0.08 61 81 0   4  110   88 53% 2 312181 75150 50%
c i  0.09 61 84 0   6  128  102 53% 2 312181 74792 50%
c i  0.09 61 68 0  16  169  137 53% 2 312181 74619 50%
c i  0.09 61 57 0  25  206  170 53% 3 312181 74556 50%
c i  0.09 61 57 0  26  209  172 53% 3 312181 74513 50%
c i  0.09 61 52 0  32  232  188 53% 4 312181 74076 50%
c i  0.09 61 49 0  38  259  211 53% 4 312181 74074 50%
c i  0.10 61 38 0  66  373  320 53% 4 312181 73952 50%
c i  0.11 61 33 0  72  498  436 53% 4 312181 73829 49%
c i  0.12 61 24 0 116  877  780 53% 4 312181 73712 49%
c i  0.13 61 22 0 144  999  893 53% 4 312181 73700 49%
c }  0.13 61 22 0 145 1001  895 53% 4 312181 73700 49%
c [  0.13 61  0 0 145 1001  895  0% 0 312181 73700 49%
c 
c  seconds    reductions  redundant  irredundant
c         MB      restarts       trail       variables
c           level    conflicts       glue         remaining
c 
c O  0.14 61 2382 0 145 1002  896 73% 3 312181 73700 49%
c ]  0.25 61 1187 0 146 3001 2631 60% 6 312181 73700 49%
c {  0.25 61 22 0 146 3001 2631 53% 4 312181 73700 49%
c F  0.25 61 22 0 147 3007 2636 53% 4 312181 73700 49%
c i  0.27 61 20 0 188 3198 2803 53% 4 312181 73688 49%
c i  0.29 61 18 0 267 3530 3104 53% 5 312181 73682 49%
c i  0.30 61 18 0 301 3664 3226 53% 5 312181 73680 49%
c i  0.30 61 17 0 301 3666 3227 53% 5 312181 73677 49%
c i  0.32 61 16 0 301 4008 3502 53% 5 312181 73654 49%
c i  0.32 61 15 0 301 4128 3562 53% 5 312181 73553 49%
c i  0.33 61 15 0 306 4255 3627 53% 5 312181 72654 49%
c i  0.33 61 15 0 306 4258 3628 53% 5 312181 72632 49%
c i  0.33 61 15 0 306 4284 3640 53% 5 312181 71523 48%
c i  0.33 61 14 0 306 4314 3655 53% 5 312181 71479 48%
c i  0.34 61 14 0 306 4395 3699 53% 5 312181 71251 48%
c i  0.34 61 14 0 306 4426 3720 53% 5 312181 71170 48%
c i  0.34 61 14 0 306 4433 3725 53% 5 312181 71151 48%
c i  0.34 61 14 0 306 4436 3727 53% 5 312181 70360 47%
c i  0.34 61 14 0 306 4437 3727 53% 5 312181 69455 47%
c }  0.34 61 14 0 306 4440 3728 53% 5 312181 69295 46%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c 0  0.34 61 14 0 306 4440 3728 53% 5 312181 69295 46%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.28   99.96% search
c         0.14   52.02% unstable
c         0.12   44.23% stable
c         0.06   22.16% parse
c         0.01    3.69% lucky
c         0.00    0.00% simplify
c   =================================
c         0.28   81.72% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               834        18.78 %  of conflicts
c conflicts:                  4440     15971.40    per second
c decisions:                 12183     43824.21    per second
c fixed:                     80009        53.58 %  of all variables
c learned:                    4355        98.09 %  per conflict
c learned_lits:             105787       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                  26530        25.08 %  learned literals
c minishrunken:              24443        23.11 %  learned literals
c otfs:                         16         0.36 %  of conflict
c propagations:            4809219        17.30 M  per second
c rephased:                      2      2220.00    interval
c restarts:                    306        14.51    interval
c stabilizing:                   1        45.05 %  of conflicts
c subsumed:                    595         0.19 %  of all clauses
c strengthened:                 16         0.01 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.34    seconds
c total real time since initialization:            0.40    seconds
c maximum resident set size of process:           60.07    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
