CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//viselevatorp3/viselevatorp3.28.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//viselevatorp3/viselevatorp3.28.cnf'
c opening file to read './data/cnfs//viselevatorp3/viselevatorp3.28.cnf'
c found 'p cnf 33359 97480' header
c parsed 97480 clauses in 0.02 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail      variables
c          level   conflicts       glue        remaining
c 
c *  0.02 19  0 0   0    0    0  0% 0 94398 30943 93%
c {  0.02 19  0 0   0    0    0  0% 0 94398 30943 93%
c i  0.03 19 66 0  10  323  283 18% 2 94398 30927 93%
c i  0.06 19 183 0  12  899  832 41% 2 94398 30886 93%
c i  0.06 20 182 0  16  922  853 41% 2 94398 30779 92%
c i  0.06 20 182 0  16  927  856 41% 2 94398 30720 92%
c i  0.06 20 182 0  16  929  857 41% 2 94398 30688 92%
c }  0.06 20 170 0  19 1000  921 39% 2 94398 30658 92%
c [  0.06 20  0 0  19 1000  921  0% 0 94398 30658 92%
c O  0.06 20  9 0  19 1003  923 15% 1 94398 30658 92%
c i  0.06 20  9 0  19 1003  923 15% 1 94398 30655 92%
c ]  0.07 20 109 0  19 1090 1003 38% 2 94398 30398 91%
c 0  0.07 20 109 0  19 1090 1003 38% 2 94398 30398 91%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.05   99.84% search
c         0.05   86.83% unstable
c         0.02   28.88% parse
c         0.01   11.11% stable
c         0.00    1.81% lucky
c         0.00    0.00% simplify
c   =================================
c         0.05   77.10% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               715        65.60 %  of conflicts
c conflicts:                  1090     20866.04    per second
c decisions:                 14013    268253.00    per second
c fixed:                      2961         8.88 %  of all variables
c learned:                    1039        95.32 %  per conflict
c learned_lits:               4286       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                    513        11.97 %  learned literals
c minishrunken:                 96         2.24 %  learned literals
c otfs:                          6         0.55 %  of conflict
c propagations:             671012        12.85 M  per second
c rephased:                      1      1090.00    interval
c restarts:                     19        57.37    interval
c stabilizing:                   1         8.26 %  of conflicts
c subsumed:                     27         0.03 %  of all clauses
c strengthened:                  5         0.01 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.07    seconds
c total real time since initialization:            0.07    seconds
c maximum resident set size of process:           29.33    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
