CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//viselevatorp3/viselevatorp3.37.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//viselevatorp3/viselevatorp3.37.cnf'
c opening file to read './data/cnfs//viselevatorp3/viselevatorp3.37.cnf'
c found 'p cnf 43700 127720' header
c parsed 127720 clauses in 0.02 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c *  0.02 23  0 0   0    0    0  0% 0 124368 40879 94%
c {  0.02 23  0 0   0    0    0  0% 0 124368 40879 94%
c i  0.03 24 66 0  10  323  283 15% 2 124368 40863 94%
c }  0.07 24 202 0  11 1001  929 36% 2 124368 40863 94%
c [  0.07 24  0 0  11 1001  929  0% 0 124368 40863 94%
c O  0.07 24 42 0  11 1002  930 15% 2 124368 40863 94%
c i  0.08 24 335 0  11 1076 1003 59% 3 124368 40756 93%
c i  0.08 24 344 0  11 1081 1006 60% 3 124368 40697 93%
c i  0.08 24 346 0  11 1083 1007 61% 3 124368 40663 93%
c i  0.08 24 352 0  11 1089 1012 62% 2 124368 40635 93%
c i  0.08 24 354 0  11 1093 1015 62% 2 124368 40542 93%
c i  0.08 24 356 0  11 1097 1018 62% 2 124368 40511 93%
c i  0.08 24 347 0  11 1121 1037 62% 2 124368 40508 93%
c i  0.08 24 347 0  11 1122 1037 61% 2 124368 40493 93%
c i  0.08 24 343 0  11 1129 1039 61% 2 124368 40464 93%
c i  0.08 24 340 0  11 1133 1042 60% 2 124368 40434 93%
c i  0.08 24 338 0  11 1137 1044 60% 2 124368 40402 92%
c i  0.08 24 334 0  11 1141 1047 60% 2 124368 40371 92%
c i  0.08 24 331 0  11 1145 1049 59% 2 124368 40340 92%
c i  0.08 24 316 0  11 1159 1059 57% 2 124368 40296 92%
c 
c  seconds   reductions  redundant  irredundant
c         MB     restarts       trail       variables
c           level   conflicts       glue         remaining
c 
c i  0.08 24 293 0  11 1178 1076 54% 2 124368 40279 92%
c i  0.09 24 240 0  11 1229 1121 48% 2 124368 40276 92%
c i  0.09 24 221 0  11 1254 1137 45% 2 124368 40265 92%
c i  0.09 24 217 0  11 1259 1140 44% 2 124368 40250 92%
c i  0.09 24 217 0  11 1260 1140 44% 2 124368 40218 92%
c ]  0.09 24 216 0  11 1262 1140 44% 2 124368 40140 92%
c 0  0.09 24 216 0  11 1262 1140 44% 2 124368 40140 92%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.07   99.87% search
c         0.05   74.54% unstable
c         0.02   28.65% parse
c         0.02   23.95% stable
c         0.00    1.34% lucky
c         0.00    0.00% simplify
c   =================================
c         0.07   77.41% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               798        63.23 %  of conflicts
c conflicts:                  1262     18331.30    per second
c decisions:                 15915    231174.83    per second
c fixed:                      3560         8.15 %  of all variables
c learned:                    1206        95.56 %  per conflict
c learned_lits:               5284       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                    690        13.06 %  learned literals
c minishrunken:                214         4.05 %  learned literals
c otfs:                         21         1.66 %  of conflict
c propagations:             845406        12.28 M  per second
c rephased:                      1      1262.00    interval
c restarts:                     11       114.73    interval
c stabilizing:                   1        20.60 %  of conflicts
c subsumed:                     47         0.04 %  of all clauses
c strengthened:                 19         0.02 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.09    seconds
c total real time since initialization:            0.09    seconds
c maximum resident set size of process:           29.33    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
