CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//viselevatorp3/viselevatorp3.74.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//viselevatorp3/viselevatorp3.74.cnf'
c opening file to read './data/cnfs//viselevatorp3/viselevatorp3.74.cnf'
c found 'p cnf 86213 252040' header
c parsed 252040 clauses in 0.04 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c *  0.04 42  0 0   0    0    0  0% 0 247578 81727 95%
c {  0.04 42  0 0   0    0    0  0% 0 247578 81727 95%
c i  0.05 43 66 0  10  323  283  9% 2 247578 81711 95%
c }  0.10 43 202 0  11 1001  929 20% 2 247578 81711 95%
c [  0.10 43  0 0  11 1001  929  0% 0 247578 81711 95%
c O  0.10 43 42 0  11 1002  930  9% 2 247578 81711 95%
c i  0.13 44 659 0  11 1150 1077 56% 3 247578 81604 95%
c i  0.13 44 674 0  11 1155 1080 57% 3 247578 81545 95%
c i  0.13 44 679 0  11 1157 1081 58% 3 247578 81511 95%
c i  0.13 44 693 0  11 1163 1086 59% 3 247578 81483 95%
c i  0.13 44 701 0  11 1167 1089 59% 3 247578 81390 94%
c i  0.13 44 709 0  11 1171 1092 60% 3 247578 81359 94%
c i  0.13 44 738 0  11 1195 1111 62% 2 247578 81356 94%
c i  0.13 44 739 0  11 1196 1111 62% 2 247578 81341 94%
c i  0.13 44 742 0  11 1203 1113 63% 2 247578 81312 94%
c i  0.13 44 745 0  11 1207 1116 63% 2 247578 81282 94%
c i  0.13 44 748 0  11 1211 1118 63% 2 247578 81250 94%
c i  0.13 44 750 0  11 1215 1121 63% 2 247578 81219 94%
c i  0.13 44 751 0  11 1219 1123 63% 2 247578 81188 94%
c i  0.13 44 754 0  11 1233 1133 64% 2 247578 81144 94%
c 
c  seconds   reductions  redundant  irredundant
c         MB     restarts       trail       variables
c           level   conflicts       glue         remaining
c 
c i  0.13 44 753 0  11 1252 1150 64% 2 247578 81127 94%
c i  0.13 44 729 0  11 1338 1223 62% 2 247578 81126 94%
c i  0.13 44 716 0  11 1378 1255 61% 2 247578 81123 94%
c i  0.13 44 714 0  11 1383 1258 61% 2 247578 81080 94%
c i  0.13 44 713 0  11 1386 1260 61% 2 247578 81017 94%
c i  0.13 44 712 0  11 1389 1262 61% 2 247578 80987 94%
c i  0.13 44 710 0  11 1393 1265 61% 2 247578 80973 94%
c i  0.13 44 704 0  11 1408 1276 60% 2 247578 80972 94%
c i  0.14 44 701 0  11 1416 1283 60% 2 247578 80942 94%
c i  0.14 44 695 0  11 1429 1294 60% 2 247578 80928 94%
c i  0.14 44 690 0  11 1441 1304 59% 2 247578 80897 94%
c i  0.14 44 688 0  11 1444 1306 59% 2 247578 80864 94%
c i  0.14 44 685 0  11 1450 1311 59% 2 247578 80850 94%
c i  0.14 44 680 0  11 1460 1316 59% 2 247578 80819 94%
c i  0.14 44 661 0  11 1495 1345 57% 2 247578 80805 94%
c i  0.14 44 647 0  11 1523 1365 56% 2 247578 80758 94%
c i  0.14 44 640 0  11 1536 1376 56% 2 247578 80712 94%
c i  0.14 44 636 0  11 1542 1381 55% 2 247578 80682 94%
c i  0.14 44 631 0  11 1550 1388 55% 2 247578 80681 94%
c i  0.14 44 626 0  11 1560 1394 55% 2 247578 80651 94%
c 
c  seconds   reductions  redundant  irredundant
c         MB     restarts       trail       variables
c           level   conflicts       glue         remaining
c 
c i  0.14 44 615 0  11 1582 1409 54% 2 247578 80637 94%
c i  0.14 44 610 0  11 1589 1415 53% 2 247578 80636 94%
c i  0.15 44 476 0  11 1813 1608 43% 2 247578 80633 94%
c i  0.15 44 459 0  11 1845 1635 42% 2 247578 80584 93%
c i  0.15 44 458 0  11 1846 1635 42% 2 247578 80398 93%
c i  0.15 44 452 0  11 1858 1642 42% 2 247578 80351 93%
c i  0.15 44 452 0  11 1859 1642 42% 2 247578 80319 93%
c i  0.15 44 451 0  11 1861 1642 42% 2 247578 80281 93%
c i  0.15 44 449 0  11 1864 1644 41% 2 247578 80267 93%
c i  0.15 44 449 0  11 1865 1644 41% 2 247578 80145 93%
c ]  0.15 44 448 0  11 1867 1644 41% 2 247578 80028 93%
c 0  0.15 44 448 0  11 1867 1644 41% 2 247578 80028 93%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.11   99.94% search
c         0.06   56.62% unstable
c         0.05   42.44% stable
c         0.04   33.81% parse
c         0.00    0.86% lucky
c         0.00    0.00% simplify
c   =================================
c         0.11   74.53% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              1082        57.95 %  of conflicts
c conflicts:                  1867     16691.25    per second
c decisions:                 17597    157319.74    per second
c fixed:                      6185         7.17 %  of all variables
c learned:                    1769        94.75 %  per conflict
c learned_lits:               9873       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                   1181        11.96 %  learned literals
c minishrunken:                780         7.90 %  learned literals
c otfs:                         46         2.46 %  of conflict
c propagations:            1204773        10.77 M  per second
c rephased:                      1      1867.00    interval
c restarts:                     11       169.73    interval
c stabilizing:                   1        46.38 %  of conflicts
c subsumed:                     80         0.03 %  of all clauses
c strengthened:                 45         0.02 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.15    seconds
c total real time since initialization:            0.15    seconds
c maximum resident set size of process:           41.54    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
