CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//viselevatorp3/viselevatorp3.56.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//viselevatorp3/viselevatorp3.56.cnf'
c opening file to read './data/cnfs//viselevatorp3/viselevatorp3.56.cnf'
c found 'p cnf 65531 191560' header
c parsed 191560 clauses in 0.03 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c *  0.03 33  0 0   0    0    0  0% 0 187638 61855 94%
c {  0.03 33  0 0   0    0    0  0% 0 187638 61855 94%
c i  0.04 33 66 0  10  323  283 11% 2 187638 61839 94%
c }  0.10 34 202 0  11 1001  929 25% 2 187638 61839 94%
c [  0.10 34  0 0  11 1001  929  0% 0 187638 61839 94%
c O  0.10 34 42 0  11 1002  930 11% 2 187638 61839 94%
c i  0.11 34 503 0  11 1114 1041 57% 3 187638 61732 94%
c i  0.11 34 516 0  11 1119 1044 58% 3 187638 61673 94%
c i  0.11 34 520 0  11 1121 1045 59% 3 187638 61639 94%
c i  0.11 34 531 0  11 1127 1050 60% 3 187638 61611 94%
c i  0.12 34 537 0  11 1131 1053 61% 3 187638 61518 94%
c i  0.12 34 542 0  11 1135 1056 61% 3 187638 61487 94%
c i  0.12 34 557 0  11 1159 1075 63% 2 187638 61484 94%
c i  0.12 34 557 0  11 1160 1075 63% 2 187638 61469 94%
c i  0.12 34 558 0  11 1167 1077 63% 2 187638 61440 94%
c i  0.12 34 558 0  11 1171 1080 63% 2 187638 61410 94%
c i  0.12 34 558 0  11 1175 1082 63% 2 187638 61378 94%
c i  0.12 34 558 0  11 1179 1085 63% 2 187638 61347 94%
c i  0.12 34 557 0  11 1183 1087 63% 2 187638 61316 94%
c i  0.12 34 552 0  11 1197 1097 63% 2 187638 61272 94%
c 
c  seconds   reductions  redundant  irredundant
c         MB     restarts       trail       variables
c           level   conflicts       glue         remaining
c 
c i  0.12 34 542 0  11 1216 1114 62% 2 187638 61255 93%
c i  0.12 34 488 0  11 1302 1187 57% 2 187638 61254 93%
c i  0.12 34 467 0  11 1342 1219 55% 2 187638 61251 93%
c i  0.12 34 464 0  11 1347 1222 55% 2 187638 61208 93%
c i  0.12 34 462 0  11 1350 1224 54% 2 187638 61145 93%
c i  0.12 34 460 0  11 1353 1226 54% 2 187638 61115 93%
c i  0.12 34 458 0  11 1357 1229 54% 2 187638 61101 93%
c i  0.12 34 450 0  11 1372 1240 53% 2 187638 61100 93%
c i  0.13 34 445 0  11 1380 1247 53% 2 187638 61070 93%
c i  0.13 34 437 0  11 1393 1258 52% 2 187638 61056 93%
c i  0.13 34 429 0  11 1405 1268 51% 2 187638 61025 93%
c i  0.13 34 428 0  11 1408 1270 51% 2 187638 60992 93%
c i  0.13 34 423 0  11 1414 1275 50% 2 187638 60978 93%
c i  0.13 34 417 0  11 1424 1280 50% 2 187638 60947 93%
c i  0.13 34 394 0  11 1459 1309 47% 2 187638 60933 93%
c i  0.13 34 376 0  11 1487 1329 46% 2 187638 60886 93%
c i  0.13 34 367 0  11 1500 1340 45% 2 187638 60827 93%
c i  0.13 34 363 0  11 1506 1343 44% 2 187638 60797 93%
c i  0.13 34 362 0  11 1507 1343 44% 2 187638 60796 93%
c i  0.13 34 360 0  11 1511 1346 44% 2 187638 60791 93%
c 
c  seconds   reductions  redundant  irredundant
c         MB     restarts       trail       variables
c           level   conflicts       glue         remaining
c 
c i  0.13 34 359 0  11 1512 1346 44% 2 187638 60711 93%
c ]  0.13 34 358 0  11 1515 1343 44% 2 187638 60710 93%
c 0  0.13 34 358 0  11 1515 1343 44% 2 187638 60710 93%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.10   99.92% search
c         0.07   65.72% unstable
c         0.03   33.08% stable
c         0.03   29.61% parse
c         0.00    1.10% lucky
c         0.00    0.00% simplify
c   =================================
c         0.10   76.89% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               921        60.79 %  of conflicts
c conflicts:                  1515     15250.81    per second
c decisions:                 16666    167768.95    per second
c fixed:                      4821         7.36 %  of all variables
c learned:                    1442        95.18 %  per conflict
c learned_lits:               6952       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                    878        12.63 %  learned literals
c minishrunken:                350         5.03 %  learned literals
c otfs:                         34         2.24 %  of conflict
c propagations:             967559         9.74 M  per second
c rephased:                      1      1515.00    interval
c restarts:                     11       137.73    interval
c stabilizing:                   1        33.93 %  of conflicts
c subsumed:                     63         0.03 %  of all clauses
c strengthened:                 33         0.02 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.13    seconds
c total real time since initialization:            0.13    seconds
c maximum resident set size of process:           33.00    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
