CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//viselevatorp3/viselevatorp3.65.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//viselevatorp3/viselevatorp3.65.cnf'
c opening file to read './data/cnfs//viselevatorp3/viselevatorp3.65.cnf'
c found 'p cnf 75872 221800' header
c parsed 221800 clauses in 0.03 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c *  0.03 38  0 0   0    0    0  0% 0 217608 71791 95%
c {  0.04 38  0 0   0    0    0  0% 0 217608 71791 95%
c i  0.05 38 66 0  10  323  283 10% 2 217608 71775 95%
c }  0.10 38 202 0  11 1001  929 22% 2 217608 71775 95%
c [  0.10 38  0 0  11 1001  929  0% 0 217608 71775 95%
c O  0.10 38 42 0  11 1002  930 10% 2 217608 71775 95%
c i  0.12 39 581 0  11 1132 1059 57% 3 217608 71668 94%
c i  0.12 39 595 0  11 1137 1062 58% 3 217608 71609 94%
c i  0.12 39 600 0  11 1139 1063 58% 3 217608 71575 94%
c i  0.12 39 613 0  11 1145 1068 59% 3 217608 71547 94%
c i  0.12 39 620 0  11 1149 1071 60% 3 217608 71454 94%
c i  0.12 39 626 0  11 1153 1074 61% 3 217608 71423 94%
c i  0.13 39 649 0  11 1177 1093 63% 2 217608 71420 94%
c i  0.13 39 649 0  11 1178 1093 63% 2 217608 71405 94%
c i  0.13 39 652 0  11 1185 1095 63% 2 217608 71376 94%
c i  0.13 39 653 0  11 1189 1098 63% 2 217608 71346 94%
c i  0.13 39 655 0  11 1193 1100 63% 2 217608 71314 94%
c i  0.13 39 656 0  11 1197 1103 63% 2 217608 71283 94%
c i  0.13 39 656 0  11 1201 1105 63% 2 217608 71252 94%
c i  0.13 39 655 0  11 1215 1115 63% 2 217608 71208 94%
c 
c  seconds   reductions  redundant  irredundant
c         MB     restarts       trail       variables
c           level   conflicts       glue         remaining
c 
c i  0.13 39 649 0  11 1234 1132 63% 2 217608 71191 94%
c i  0.13 39 611 0  11 1320 1205 60% 2 217608 71190 94%
c i  0.13 39 594 0  11 1360 1237 59% 2 217608 71187 94%
c i  0.13 39 591 0  11 1365 1240 59% 2 217608 71144 94%
c i  0.13 39 590 0  11 1368 1242 58% 2 217608 71081 94%
c i  0.13 39 588 0  11 1371 1244 58% 2 217608 71051 94%
c i  0.13 39 586 0  11 1375 1247 58% 2 217608 71037 94%
c i  0.13 39 579 0  11 1390 1258 57% 2 217608 71036 94%
c i  0.13 39 575 0  11 1398 1265 57% 2 217608 71006 94%
c i  0.13 39 568 0  11 1411 1276 56% 2 217608 70992 94%
c i  0.13 39 562 0  11 1423 1286 56% 2 217608 70961 94%
c i  0.13 39 560 0  11 1426 1288 56% 2 217608 70928 93%
c i  0.13 39 557 0  11 1432 1293 55% 2 217608 70914 93%
c i  0.13 39 551 0  11 1442 1298 55% 2 217608 70883 93%
c i  0.14 39 530 0  11 1477 1327 53% 2 217608 70869 93%
c i  0.14 39 514 0  11 1505 1347 52% 2 217608 70822 93%
c i  0.14 39 506 0  11 1518 1358 51% 2 217608 70776 93%
c i  0.14 39 502 0  11 1524 1363 51% 2 217608 70746 93%
c i  0.14 39 496 0  11 1532 1370 50% 2 217608 70745 93%
c i  0.14 39 491 0  11 1542 1376 50% 2 217608 70715 93%
c 
c  seconds   reductions  redundant  irredundant
c         MB     restarts       trail       variables
c           level   conflicts       glue         remaining
c 
c i  0.14 39 478 0  11 1564 1391 49% 2 217608 70701 93%
c i  0.14 39 474 0  11 1571 1397 48% 2 217608 70700 93%
c i  0.14 39 440 0  11 1622 1436 46% 2 217608 70697 93%
c i  0.14 39 432 0  11 1634 1446 45% 2 217608 70563 93%
c ]  0.14 39 428 0  11 1640 1447 45% 2 217608 70050 92%
c 0  0.14 39 428 0  11 1640 1447 45% 2 217608 70050 92%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.11   99.90% search
c         0.07   62.08% unstable
c         0.04   36.73% stable
c         0.03   31.59% parse
c         0.00    1.07% lucky
c         0.00    0.00% simplify
c   =================================
c         0.11   75.73% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               979        59.70 %  of conflicts
c conflicts:                  1640     15365.59    per second
c decisions:                 17038    159633.47    per second
c fixed:                      5822         7.67 %  of all variables
c learned:                    1553        94.70 %  per conflict
c learned_lits:               7648       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                    957        12.51 %  learned literals
c minishrunken:                410         5.36 %  learned literals
c otfs:                         45         2.74 %  of conflict
c propagations:            1045587         9.80 M  per second
c rephased:                      1      1640.00    interval
c restarts:                     11       149.09    interval
c stabilizing:                   1        38.96 %  of conflicts
c subsumed:                     67         0.03 %  of all clauses
c strengthened:                 44         0.02 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.14    seconds
c total real time since initialization:            0.15    seconds
c maximum resident set size of process:           38.06    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
