CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//viselevatorp3/viselevatorp3.46.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//viselevatorp3/viselevatorp3.46.cnf'
c opening file to read './data/cnfs//viselevatorp3/viselevatorp3.46.cnf'
c found 'p cnf 54041 157960' header
c parsed 157960 clauses in 0.02 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c *  0.02 28  0 0   0    0    0  0% 0 154338 50815 94%
c {  0.03 28  0 0   0    0    0  0% 0 154338 50815 94%
c i  0.04 28 66 0  10  323  283 12% 2 154338 50799 94%
c }  0.08 29 202 0  11 1001  929 30% 2 154338 50799 94%
c [  0.08 29  0 0  11 1001  929  0% 0 154338 50799 94%
c O  0.08 29 42 0  11 1002  930 13% 2 154338 50799 94%
c i  0.09 29 415 0  11 1094 1021 58% 3 154338 50692 94%
c i  0.09 29 426 0  11 1099 1024 59% 3 154338 50633 94%
c i  0.09 29 429 0  11 1101 1025 60% 3 154338 50599 94%
c i  0.09 29 438 0  11 1107 1030 61% 3 154338 50571 94%
c i  0.09 29 443 0  11 1111 1033 62% 2 154338 50478 93%
c i  0.09 29 446 0  11 1115 1036 62% 2 154338 50447 93%
c i  0.09 29 450 0  11 1139 1055 63% 2 154338 50444 93%
c i  0.09 29 450 0  11 1140 1055 63% 2 154338 50429 93%
c i  0.09 29 448 0  11 1147 1057 62% 2 154338 50400 93%
c i  0.09 29 447 0  11 1151 1060 62% 2 154338 50370 93%
c i  0.09 29 446 0  11 1155 1062 62% 2 154338 50338 93%
c i  0.09 29 444 0  11 1159 1065 62% 2 154338 50307 93%
c i  0.09 29 442 0  11 1163 1067 62% 2 154338 50276 93%
c i  0.09 29 432 0  11 1177 1077 61% 2 154338 50232 93%
c 
c  seconds   reductions  redundant  irredundant
c         MB     restarts       trail       variables
c           level   conflicts       glue         remaining
c 
c i  0.09 29 415 0  11 1196 1094 59% 2 154338 50215 93%
c i  0.10 29 345 0  11 1282 1167 51% 2 154338 50214 93%
c i  0.10 29 319 0  11 1322 1199 48% 2 154338 50211 93%
c i  0.10 29 316 0  11 1327 1202 48% 2 154338 50168 93%
c i  0.10 29 313 0  11 1330 1204 47% 2 154338 50105 93%
c i  0.10 29 311 0  11 1333 1206 47% 2 154338 50075 93%
c i  0.10 29 308 0  11 1337 1209 47% 2 154338 50061 93%
c i  0.10 29 299 0  11 1352 1220 45% 2 154338 50060 93%
c i  0.10 29 293 0  11 1360 1227 45% 2 154338 50030 93%
c i  0.10 29 285 0  11 1371 1233 44% 2 154338 49976 92%
c ]  0.10 29 282 0  11 1376 1234 43% 2 154338 49942 92%
c 0  0.10 29 282 0  11 1376 1234 43% 2 154338 49942 92%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.08   99.86% search
c         0.05   71.13% unstable
c         0.02   31.74% parse
c         0.02   27.28% stable
c         0.00    1.42% lucky
c         0.00    0.00% simplify
c   =================================
c         0.08   75.61% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               853        61.99 %  of conflicts
c conflicts:                  1376     17946.58    per second
c decisions:                 16287    212424.35    per second
c fixed:                      4099         7.58 %  of all variables
c learned:                    1312        95.35 %  per conflict
c learned_lits:               6040       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                    775        12.83 %  learned literals
c minishrunken:                302         5.00 %  learned literals
c otfs:                         26         1.89 %  of conflict
c propagations:             905912        11.82 M  per second
c rephased:                      1      1376.00    interval
c restarts:                     11       125.09    interval
c stabilizing:                   1        27.25 %  of conflicts
c subsumed:                     52         0.03 %  of all clauses
c strengthened:                 25         0.02 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.10    seconds
c total real time since initialization:            0.11    seconds
c maximum resident set size of process:           29.33    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
