CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//viselevatorp3/viselevatorp3.67.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//viselevatorp3/viselevatorp3.67.cnf'
c opening file to read './data/cnfs//viselevatorp3/viselevatorp3.67.cnf'
c found 'p cnf 78170 228520' header
c parsed 228520 clauses in 0.03 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c *  0.04 38  0 0   0    0    0  0% 0 224268 73999 95%
c {  0.04 39  0 0   0    0    0  0% 0 224268 73999 95%
c i  0.05 39 66 0  10  323  283 10% 2 224268 73983 95%
c }  0.10 39 202 0  11 1001  929 22% 2 224268 73983 95%
c [  0.10 39  0 0  11 1001  929  0% 0 224268 73983 95%
c O  0.10 39 42 0  11 1002  930 10% 2 224268 73983 95%
c i  0.12 40 599 0  11 1136 1063 56% 3 224268 73876 95%
c i  0.12 40 613 0  11 1141 1066 58% 3 224268 73817 94%
c i  0.12 40 617 0  11 1143 1067 58% 3 224268 73783 94%
c i  0.12 40 631 0  11 1149 1072 59% 3 224268 73755 94%
c i  0.12 40 638 0  11 1153 1075 60% 3 224268 73662 94%
c i  0.12 40 645 0  11 1157 1078 60% 3 224268 73631 94%
c i  0.12 40 669 0  11 1181 1097 63% 2 224268 73628 94%
c i  0.12 40 669 0  11 1182 1097 63% 2 224268 73613 94%
c i  0.12 40 672 0  11 1189 1099 63% 2 224268 73584 94%
c i  0.12 40 674 0  11 1193 1102 63% 2 224268 73554 94%
c i  0.12 40 676 0  11 1197 1104 63% 2 224268 73522 94%
c i  0.12 40 677 0  11 1201 1107 63% 2 224268 73491 94%
c i  0.12 40 678 0  11 1205 1109 63% 2 224268 73460 94%
c i  0.12 40 677 0  11 1219 1119 64% 2 224268 73416 94%
c 
c  seconds   reductions  redundant  irredundant
c         MB     restarts       trail       variables
c           level   conflicts       glue         remaining
c 
c i  0.12 40 673 0  11 1238 1136 63% 2 224268 73399 94%
c i  0.13 40 638 0  11 1324 1209 61% 2 224268 73398 94%
c i  0.13 40 621 0  11 1364 1241 59% 2 224268 73395 94%
c i  0.13 40 619 0  11 1369 1244 59% 2 224268 73352 94%
c i  0.13 40 618 0  11 1372 1246 59% 2 224268 73289 94%
c i  0.13 40 616 0  11 1375 1248 59% 2 224268 73259 94%
c i  0.13 40 614 0  11 1379 1251 59% 2 224268 73245 94%
c i  0.13 40 608 0  11 1394 1262 58% 2 224268 73244 94%
c i  0.13 40 603 0  11 1402 1269 58% 2 224268 73214 94%
c i  0.13 40 597 0  11 1415 1280 57% 2 224268 73200 94%
c i  0.13 40 591 0  11 1427 1290 57% 2 224268 73169 94%
c i  0.13 40 589 0  11 1430 1292 57% 2 224268 73136 94%
c i  0.13 40 585 0  11 1436 1297 56% 2 224268 73122 94%
c i  0.13 40 580 0  11 1446 1302 56% 2 224268 73091 94%
c i  0.13 40 559 0  11 1481 1331 54% 2 224268 73077 93%
c i  0.13 40 544 0  11 1509 1351 53% 2 224268 73030 93%
c i  0.13 40 536 0  11 1522 1362 52% 2 224268 72984 93%
c i  0.13 40 532 0  11 1528 1367 52% 2 224268 72954 93%
c i  0.13 40 527 0  11 1536 1374 52% 2 224268 72953 93%
c i  0.13 40 521 0  11 1546 1380 51% 2 224268 72923 93%
c 
c  seconds   reductions  redundant  irredundant
c         MB     restarts       trail       variables
c           level   conflicts       glue         remaining
c 
c i  0.13 40 509 0  11 1568 1395 50% 2 224268 72909 93%
c i  0.14 40 504 0  11 1575 1401 50% 2 224268 72908 93%
c i  0.14 40 458 0  11 1646 1458 46% 2 224268 72905 93%
c i  0.14 40 435 0  11 1682 1490 44% 2 224268 72889 93%
c i  0.14 40 433 0  11 1685 1492 44% 2 224268 72828 93%
c i  0.14 40 431 0  11 1688 1494 44% 2 224268 72797 93%
c ]  0.14 40 430 0  11 1691 1494 44% 2 224268 72697 93%
c 0  0.14 40 430 0  11 1691 1494 44% 2 224268 72697 93%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.10   99.90% search
c         0.06   61.40% unstable
c         0.04   37.43% stable
c         0.03   33.52% parse
c         0.00    1.06% lucky
c         0.00    0.00% simplify
c   =================================
c         0.10   74.69% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              1004        59.37 %  of conflicts
c conflicts:                  1691     16324.92    per second
c decisions:                 17123    165305.45    per second
c fixed:                      5473         7.00 %  of all variables
c learned:                    1603        94.80 %  per conflict
c learned_lits:               7996       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                    993        12.42 %  learned literals
c minishrunken:                458         5.73 %  learned literals
c otfs:                         43         2.54 %  of conflict
c propagations:            1069156        10.32 M  per second
c rephased:                      1      1691.00    interval
c restarts:                     11       153.73    interval
c stabilizing:                   1        40.80 %  of conflicts
c subsumed:                     67         0.03 %  of all clauses
c strengthened:                 42         0.02 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.14    seconds
c total real time since initialization:            0.14    seconds
c maximum resident set size of process:           39.00    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
