CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//shift_register_top_w16_d64_e0/shift_register_top_w16_d64_e0.15.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//shift_register_top_w16_d64_e0/shift_register_top_w16_d64_e0.15.cnf'
c opening file to read './data/cnfs//shift_register_top_w16_d64_e0/shift_register_top_w16_d64_e0.15.cnf'
c found 'p cnf 144386 428241' header
c parsed 428241 clauses in 0.08 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c *  0.08 68  0 0   0    0    0  0% 0 404797 122298 85%
c {  0.13 71  0 0   0    0    0  0% 0 404797 122298 85%
c i  0.14 71 1361 0   0   31   29 87% 2 404797 121992 84%
c i  0.15 71 1142 0   4   76   73 74% 2 404797 121767 84%
c i  0.15 71 1127 0   4   77   73 73% 2 404797 121638 84%
c i  0.15 71 1113 0   4   78   73 73% 2 404797 121509 84%
c i  0.15 71 1099 0   5   79   73 72% 2 404797 121380 84%
c i  0.15 71 1046 0   5   83   76 71% 2 404797 121374 84%
c i  0.15 71 964 0   5   90   79 67% 2 404797 121277 84%
c i  0.16 71 933 0   5   93   81 66% 2 404797 121116 84%
c i  0.16 71 876 0   5   99   86 64% 2 404797 121114 84%
c i  0.16 71 788 0   5  110   95 60% 2 404797 121092 84%
c i  0.16 71 734 0   5  118  101 57% 2 404797 120962 84%
c i  0.16 71 716 0   5  121  103 56% 2 404797 117178 81%
c i  0.18 71 732 0  10  185  164 59% 2 404797 116105 80%
c i  0.19 71 710 0  12  192  169 59% 2 404797 115518 80%
c i  0.19 71 692 0  14  197  173 59% 2 404797 114573 79%
c i  0.19 71 681 0  14  200  175 59% 2 404797 114569 79%
c i  0.44 71 321 0  79  463  412 61% 8 404797 114196 79%
c i  0.45 71 301 0  80  498  446 62% 8 404797 114124 79%
c 
c  seconds   reductions  redundant  irredundant
c         MB     restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c i  0.45 71 300 0  80  499  446 62% 8 404797 114123 79%
c i  0.48 71 271 0  80  560  498 62% 8 404797 113307 78%
c i  0.49 71 262 0  80  583  514 62% 8 404797 111477 77%
c i  0.53 71 236 0  88  661  581 62% 8 404797 111231 77%
c i  0.54 71 224 0  88  703  617 62% 7 404797 111227 77%
c }  0.72 71 168 0 124 1001  871 65% 8 404797 111225 77%
c [  0.72 71  0 0 124 1001  871  0% 0 404797 111225 77%
c O  0.74 71 1477 0 124 1002  872 98% 2 404797 111225 77%
c ]  1.25 71 660 0 125 3001 2460 73% 23 404797 111225 77%
c {  1.25 71 168 0 125 3001 2460 65% 8 404797 111225 77%
c F  1.25 71 167 0 125 3003 2462 65% 8 404797 111225 77%
c i  1.27 71 165 0 125 3021 2477 65% 8 404797 111208 77%
c i  1.30 71 147 0 125 3162 2599 64% 8 404797 111198 77%
c i  1.30 71 147 0 125 3166 2602 64% 8 404797 111193 77%
c i  1.35 71 129 0 125 3372 2786 66% 7 404797 111176 77%
c i  1.35 71 129 0 125 3373 2786 66% 7 404797 111160 77%
c i  1.35 71 129 0 125 3374 2786 66% 7 404797 111144 77%
c i  1.35 71 129 0 125 3375 2786 66% 7 404797 111128 77%
c i  1.35 71 129 0 125 3376 2786 66% 7 404797 111112 77%
c i  1.35 71 128 0 125 3377 2786 66% 7 404797 111096 77%
c 
c  seconds   reductions  redundant  irredundant
c         MB     restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c i  1.35 71 128 0 125 3378 2786 66% 7 404797 111080 77%
c i  1.35 71 128 0 125 3379 2786 66% 7 404797 111064 77%
c i  1.35 71 128 0 125 3381 2786 66% 7 404797 111012 77%
c i  1.49 72 105 0 138 3870 3185 68% 7 404797 110004 76%
... skipped 105 lines ...
c i 12.40 75 35 0 1806 29832 25853 63% 8 288681 98414 68%
c i 12.40 75 35 0 1806 29833 25853 63% 8 288681 98382 68%
c } 12.82 75 34 0 1907 31006 26893 63% 9 288681 98382 68%
c [ 12.82 75 138 0 1907 31006 26893 66% 12 288681 98382 68%
c i 12.83 75 138 0 1907 31046 26932 66% 12 288681 98369 68%
c i 12.95 75 134 0 1907 31356 27218 66% 12 288681 98356 68%
c i 12.95 75 134 0 1907 31363 27224 66% 12 288681 98343 68%
c i 14.83 75 95 0 1910 35924 31299 68% 11 288681 98330 68%
c i 14.84 75 95 0 1910 35927 31301 68% 11 288681 98317 68%
c i 14.86 75 95 0 1910 35980 31334 68% 11 288681 98304 68%
c B 14.88 75 95 0 1910 36014 31348 68% 10 288681 98304 68%
c 
c  seconds  reductions     redundant   irredundant
c         MB    restarts          trail        variables
c          level     conflicts        glue          remaining
c 
c i 15.06 75 93 0 1910 36381 31690 68% 11 288681 98291 68%
c i 15.13 75 93 0 1910 36494 31790 68% 11 288681 98278 68%
c i 15.29 75 92 0 1910 36699 31988 68% 11 288681 98265 68%
c i 15.29 75 92 0 1910 36700 31988 68% 11 288681 98252 68%
c i 15.30 75 92 0 1910 36701 31988 68% 11 288681 98239 68%
c i 15.74 75 87 0 1910 37612 32816 68% 11 288681 98226 68%
c i 15.90 75 86 0 1911 37924 33091 68% 11 288681 98213 68%
c i 16.71 75 80 0 1912 39485 34541 68% 11 288681 98200 68%
c W 19.09 87 63 0 1914 45015 39437 70% 10 267649 98200 68%
c i 19.10 87 63 0 1914 45039 39452 70% 10 267649 98187 68%
c i 19.23 87 61 0 1914 45863 40014 69% 10 267649 92787 64%
c i 19.96 87 58 0 1915 48093 42166 69% 10 267649 92767 64%
c O 22.18 87 49 0 1916 55018 48732 70% 10 267649 92767 64%
c i 23.25 87 46 0 1918 57871 51174 70% 9 267649 92762 64%
c ] 25.06 87 42 0 1922 63006 55952 70% 9 267649 92761 64%
c { 25.06 87 34 0 1922 63006 55952 63% 9 267649 92761 64%
c i 25.51 87 33 0 1975 65036 57697 64% 8 267649 92744 64%
c i 25.53 87 33 0 1975 65132 57732 63% 8 267649 91503 63%
c i 25.66 87 32 0 1975 65819 58228 64% 8 267649 90382 63%
c i 25.66 87 32 0 1975 65820 58228 64% 8 267649 89994 62%
c 
c  seconds  reductions     redundant  irredundant
c         MB    restarts          trail       variables
c          level     conflicts        glue         remaining
c 
c B 25.72 87 32 0 1975 66020 58408 64% 8 267649 89994 62%
c i 25.79 87 32 0 1975 66282 58601 64% 8 267649 87824 61%
c i 25.80 87 32 0 1975 66331 58625 64% 8 267649 87251 60%
c } 25.80 87 32 0 1975 66339 58630 64% 8 267649 70928 49%
c 0 25.80 87 32 0 1975 66339 58630 64% 8 267649 70928 49%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c        25.72  100.00% search
c        16.01   62.26% stable
c         9.25   35.98% unstable
c         0.41    1.59% walk
c         0.08    0.33% parse
c         0.04    0.16% lucky
c         0.00    0.00% simplify
c   =================================
c        25.72   99.67% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:             44479        67.05 %  of conflicts
c conflicts:                 66339      2579.51    per second
c decisions:                483785     18811.39    per second
c fixed:                     73457        50.88 %  of all variables
c learned:                   65417        98.61 %  per conflict
c learned_lits:            2312281       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                 716791        31.00 %  learned literals
c minishrunken:             352879        15.26 %  learned literals
c otfs:                        145         0.22 %  of conflict
c propagations:          417680685        16.24 M  per second
c rephased:                     11      6030.82    interval
c restarts:                   1975        33.59    interval
c stabilizing:                   3        63.31 %  of conflicts
c subsumed:                   6414         1.36 %  of all clauses
c strengthened:                136         0.03 %  of all clauses
c walked:                        2     33169.50    interval
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:        25.80    seconds
c total real time since initialization:           25.93    seconds
c maximum resident set size of process:           85.39    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
