CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//zipcpu-zipmmu-p14/zipcpu-zipmmu-p14.43.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//zipcpu-zipmmu-p14/zipcpu-zipmmu-p14.43.cnf'
c opening file to read './data/cnfs//zipcpu-zipmmu-p14/zipcpu-zipmmu-p14.43.cnf'
c found 'p cnf 209212 612149' header
c parsed 612149 clauses in 0.11 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c *  0.11 98  0 0   0    0    0  0% 0 602634 202442 97%
c {  0.14 101  0 0   0    0    0  0% 0 602634 202442 97%
c i  0.14 101  1 0   0    1    0  3% 0 602634 202441 97%
c i  0.14 101  1 0   0    2    0  3% 0 602634 202426 97%
c i  0.15 101 88 0   0    6    3  7% 1 602634 202425 97%
c i  0.15 101 118 0   0    7    3  8% 1 602634 202347 97%
c i  0.15 101 208 0   0   14    9 12% 2 602634 202343 97%
c i  0.18 102 246 0   2  166  158 18% 2 602634 201641 96%
c i  0.18 102 247 0   2  167  158 17% 2 602634 201640 96%
c i  0.18 102 248 0   3  168  158 17% 2 602634 201639 96%
c i  0.18 102 249 0   3  169  158 17% 2 602634 201638 96%
c i  0.18 102 250 0   3  170  158 17% 2 602634 201637 96%
c i  0.18 102 251 0   4  171  158 17% 2 602634 201636 96%
c i  0.18 102 252 0   4  172  158 17% 2 602634 201635 96%
c i  0.18 102 252 0   4  173  158 17% 2 602634 201634 96%
c i  0.18 102 253 0   5  174  158 17% 2 602634 201633 96%
c i  0.18 102 254 0   5  175  158 17% 2 602634 201632 96%
c i  0.18 102 255 0   5  176  158 17% 2 602634 201631 96%
c i  0.18 102 256 0   6  177  158 17% 2 602634 201630 96%
c i  0.18 102 257 0   6  178  158 17% 2 602634 201629 96%
c 
c  seconds    reductions  redundant  irredundant
c          MB     restarts       trail       variables
c            level   conflicts       glue          remaining
c 
c i  0.18 102 258 0   6  179  158 17% 2 602634 201628 96%
c i  0.18 102 258 0   7  180  158 17% 2 602634 201627 96%
c i  0.18 102 259 0   7  181  158 17% 2 602634 201626 96%
c i  0.18 102 260 0   7  182  158 17% 2 602634 201625 96%
c i  0.18 102 261 0   8  183  158 17% 2 602634 201624 96%
c i  0.18 102 262 0   8  184  158 17% 2 602634 201623 96%
c i  0.18 102 263 0   8  185  158 17% 2 602634 201622 96%
c i  0.18 102 263 0   9  186  158 17% 2 602634 201621 96%
c i  0.18 102 264 0   9  187  158 17% 2 602634 201620 96%
c i  0.18 102 265 0   9  188  158 17% 2 602634 201619 96%
c i  0.18 102 266 0  10  189  158 17% 2 602634 201618 96%
c i  0.18 102 267 0  10  190  158 17% 2 602634 201617 96%
c i  0.18 102 267 0  10  191  158 17% 2 602634 201616 96%
c i  0.18 102 268 0  11  192  158 17% 2 602634 201615 96%
c i  0.18 102 269 0  11  193  158 17% 2 602634 201614 96%
c i  0.18 102 270 0  11  194  158 17% 2 602634 201613 96%
c i  0.18 102 271 0  11  195  158 17% 2 602634 201612 96%
c i  0.18 102 271 0  11  196  158 17% 2 602634 201611 96%
c i  0.18 102 272 0  11  197  158 17% 2 602634 201610 96%
c i  0.18 102 282 0  11  202  162 17% 2 602634 201609 96%
c 
c  seconds    reductions  redundant  irredundant
c          MB     restarts       trail       variables
c            level   conflicts       glue          remaining
c 
c i  0.18 102 287 0  13  214  170 17% 2 602634 201608 96%
c i  0.22 102 125 0 102  985  873 10% 4 602634 201578 96%
c }  0.22 102 124 0 102 1000  884 10% 4 602634 201578 96%
c [  0.22 102  0 0 102 1000  884  0% 0 602634 201578 96%
... skipped 11 lines ...
c i  0.55 103 988 0 103 2901 2594 28% 7 602634 200975 96%
c ]  0.56 103 940 0 103 3001 2691 27% 7 602634 200975 96%
c {  0.56 103 124 0 103 3001 2691 10% 4 602634 200975 96%
c F  0.56 103 123 0 103 3004 2694 10% 4 602634 200975 96%
c i  0.58 103 131 0 104 3081 2765 10% 4 602634 200972 96%
c 
c  seconds    reductions  redundant  irredundant
c          MB     restarts       trail       variables
c            level   conflicts       glue          remaining
c 
c i  0.58 103 131 0 104 3082 2765 10% 4 602634 200969 96%
c i  0.58 103 131 0 104 3083 2765 10% 4 602634 200390 96%
c i  0.58 103 124 0 113 3157 2830 10% 4 602634 199631 95%
c i  0.60 103 121 0 114 3282 2944 10% 4 602634 199630 95%
c i  0.60 103 121 0 114 3283 2944 10% 4 602634 199629 95%
c i  0.60 103 121 0 114 3284 2944 10% 4 602634 199626 95%
c i  0.60 103 121 0 114 3285 2944 10% 4 602634 199625 95%
c i  0.60 103 121 0 114 3290 2948 10% 4 602634 199617 95%
c i  0.60 103 122 0 114 3324 2978 10% 4 602634 199609 95%
c i  0.60 103 122 0 114 3365 3014 11% 4 602634 199602 95%
c i  0.61 104 122 0 118 3495 3128 11% 4 602634 199535 95%
c i  0.63 104 117 0 119 3897 3478 12% 4 602634 199519 95%
c i  0.64 104 115 0 121 4010 3575 13% 4 602634 199516 95%
c i  0.64 104 115 0 121 4025 3587 13% 4 602634 199513 95%
c i  0.64 104 115 0 121 4045 3604 13% 4 602634 199510 95%
c i  0.68 104 106 0 146 4629 4149 13% 4 602634 199501 95%
c i  0.69 104 104 0 163 4709 4220 13% 4 602634 199498 95%
c i  0.69 104 103 0 166 4734 4243 13% 4 602634 199495 95%
c i  0.70 104 99 0 179 4895 4375 13% 4 602634 199477 95%
c i  0.70 104 99 0 179 4896 4375 13% 4 602634 199455 95%
c 
c  seconds   reductions  redundant  irredundant
c          MB    restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c i  0.73 104 95 0 206 5166 4623 13% 4 602634 199452 95%
c i  0.74 104 93 0 218 5263 4709 13% 4 602634 199449 95%
c i  0.76 104 86 0 257 5635 5049 12% 4 602634 199446 95%
c i  0.77 104 82 0 288 5830 5229 12% 4 602634 199445 95%
c i  0.78 104 81 0 299 5898 5282 12% 4 602634 199434 95%
c i  0.78 104 80 0 299 5967 5333 12% 4 602634 198886 95%
c i  0.78 104 80 0 299 5970 5334 12% 4 602634 198848 95%
c i  0.78 104 80 0 299 5971 5334 12% 4 602634 198846 95%
c i  0.78 104 80 0 299 5972 5334 12% 4 602634 198791 95%
c i  0.78 104 80 0 299 5973 5334 12% 4 602634 198773 95%
c i  0.78 104 80 0 299 5983 5337 12% 4 602634 198141 95%
c }  0.78 104 80 0 299 5986 5338 12% 4 602634 197776 95%
c 0  0.78 104 80 0 299 5986 5338 12% 4 602634 197776 95%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.67   99.98% search
c         0.34   49.89% stable
c         0.30   44.69% unstable
c         0.11   15.63% parse
c         0.04    5.40% lucky
c         0.00    0.00% simplify
c   =================================
c         0.67   86.42% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              3200        53.46 %  of conflicts
c conflicts:                  5986      8886.14    per second
c decisions:                 48686     72273.78    per second
c fixed:                     11341         5.42 %  of all variables
c learned:                    5711        95.41 %  per conflict
c learned_lits:             107502       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                  11474        10.67 %  learned literals
c minishrunken:              13545        12.60 %  learned literals
c otfs:                         74         1.24 %  of conflict
c propagations:           14101477        20.93 M  per second
c rephased:                      2      2993.00    interval
c restarts:                    299        20.02    interval
c stabilizing:                   1        33.43 %  of conflicts
c subsumed:                    287         0.05 %  of all clauses
c strengthened:                 74         0.01 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.78    seconds
c total real time since initialization:            0.79    seconds
c maximum resident set size of process:          102.36    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
