CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//zipcpu-zipmmu-p14/zipcpu-zipmmu-p14.44.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//zipcpu-zipmmu-p14/zipcpu-zipmmu-p14.44.cnf'
c opening file to read './data/cnfs//zipcpu-zipmmu-p14/zipcpu-zipmmu-p14.44.cnf'
c found 'p cnf 213948 626059' header
c parsed 626059 clauses in 0.11 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c *  0.11 99  0 0   0    0    0  0% 0 616463 207132 97%
c {  0.15 102  0 0   0    0    0  0% 0 616463 207132 97%
c i  0.15 102  1 0   0    1    0  3% 0 616463 207131 97%
c i  0.15 102  1 0   0    2    0  3% 0 616463 207116 97%
c i  0.15 102 88 0   0    6    3  7% 1 616463 207115 97%
c i  0.15 102 118 0   0    7    3  8% 1 616463 207037 97%
c i  0.15 102 208 0   0   14    9 11% 2 616463 207033 97%
c i  0.18 102 246 0   2  166  158 17% 2 616463 206331 96%
c i  0.18 102 247 0   2  167  158 17% 2 616463 206330 96%
c i  0.18 102 248 0   3  168  158 17% 2 616463 206329 96%
c i  0.18 102 249 0   3  169  158 17% 2 616463 206328 96%
c i  0.18 102 250 0   3  170  158 17% 2 616463 206327 96%
c i  0.18 102 251 0   4  171  158 17% 2 616463 206326 96%
c i  0.18 102 252 0   4  172  158 17% 2 616463 206325 96%
c i  0.18 102 252 0   4  173  158 17% 2 616463 206324 96%
c i  0.18 102 253 0   5  174  158 17% 2 616463 206323 96%
c i  0.18 102 254 0   5  175  158 17% 2 616463 206322 96%
c i  0.18 102 255 0   5  176  158 17% 2 616463 206321 96%
c i  0.18 102 256 0   6  177  158 17% 2 616463 206320 96%
c i  0.18 102 257 0   6  178  158 17% 2 616463 206319 96%
c 
c  seconds    reductions  redundant  irredundant
c          MB     restarts       trail       variables
c            level   conflicts       glue          remaining
c 
c i  0.18 102 258 0   6  179  158 17% 2 616463 206318 96%
c i  0.18 102 258 0   7  180  158 17% 2 616463 206317 96%
c i  0.18 102 259 0   7  181  158 17% 2 616463 206316 96%
c i  0.18 102 260 0   7  182  158 17% 2 616463 206315 96%
c i  0.18 102 261 0   8  183  158 17% 2 616463 206314 96%
c i  0.18 102 262 0   8  184  158 17% 2 616463 206313 96%
c i  0.18 102 263 0   8  185  158 17% 2 616463 206312 96%
c i  0.18 102 263 0   9  186  158 17% 2 616463 206311 96%
c i  0.18 102 264 0   9  187  158 17% 2 616463 206310 96%
c i  0.18 102 265 0   9  188  158 17% 2 616463 206309 96%
c i  0.18 102 266 0  10  189  158 17% 2 616463 206308 96%
c i  0.18 102 267 0  10  190  158 17% 2 616463 206307 96%
c i  0.18 102 267 0  10  191  158 17% 2 616463 206306 96%
c i  0.18 102 268 0  11  192  158 17% 2 616463 206305 96%
c i  0.18 102 269 0  11  193  158 16% 2 616463 206304 96%
c i  0.18 102 270 0  11  194  158 16% 2 616463 206303 96%
c i  0.18 102 271 0  11  195  158 16% 2 616463 206302 96%
c i  0.18 102 271 0  11  196  158 16% 2 616463 206301 96%
c i  0.18 102 272 0  11  197  158 16% 2 616463 206300 96%
c i  0.18 102 282 0  11  202  162 16% 2 616463 206299 96%
c 
c  seconds    reductions  redundant  irredundant
c          MB     restarts       trail       variables
c            level   conflicts       glue          remaining
c 
c i  0.18 102 287 0  13  214  170 16% 2 616463 206298 96%
c i  0.22 103 125 0 102  985  873  9% 4 616463 206268 96%
c }  0.22 103 124 0 102 1000  884  9% 4 616463 206268 96%
c [  0.22 103  0 0 102 1000  884  0% 0 616463 206268 96%
... skipped 5 lines ...
c i  0.51 103 1590 0 103 2175 1943 38% 8 616463 205711 96%
c i  0.54 104 1223 0 103 2554 2285 31% 8 616463 205697 96%
c i  0.54 104 1220 0 103 2557 2287 31% 8 616463 205690 96%
c i  0.54 104 1199 0 103 2590 2316 31% 7 616463 205689 96%
c i  0.54 104 1185 0 103 2610 2333 31% 7 616463 205683 96%
c i  0.54 104 1185 0 103 2611 2333 31% 7 616463 205676 96%
c i  0.55 104 1173 0 103 2665 2371 31% 7 616463 205675 96%
c i  0.55 104 1153 0 103 2695 2399 30% 7 616463 205659 96%
c i  0.56 104 1019 0 103 2932 2620 28% 7 616463 205651 96%
c ]  0.57 104 987 0 103 3000 2683 28% 7 616463 205651 96%
c {  0.57 104 124 0 103 3000 2683  9% 4 616463 205651 96%
c 
c  seconds    reductions  redundant  irredundant
c          MB     restarts       trail       variables
c            level   conflicts       glue          remaining
c 
c F  0.58 104 124 0 103 3005 2688 10% 4 616463 205651 96%
c i  0.59 104 131 0 104 3082 2758 10% 4 616463 205648 96%
c i  0.59 104 131 0 104 3083 2758 10% 4 616463 205645 96%
c i  0.59 104 131 0 104 3084 2758 10% 4 616463 205066 96%
c i  0.60 104 122 0 110 3251 2895 10% 4 616463 204307 95%
c i  0.61 104 121 0 115 3395 3032 10% 4 616463 204255 95%
c i  0.61 104 120 0 115 3418 3050 10% 4 616463 204247 95%
c i  0.61 104 120 0 117 3453 3082 10% 4 616463 204239 95%
c i  0.65 104 101 0 163 3880 3464 10% 4 616463 204231 95%
c i  0.66 104 96 0 167 4105 3665 11% 4 616463 204156 95%
c i  0.76 105 82 0 277 5311 4739 11% 4 616463 204152 95%
c i  0.80 105 76 0 310 5913 5275 11% 4 616463 203985 95%
c i  0.80 105 76 0 310 5916 5276 11% 4 616463 203963 95%
c #  0.81 105 75 0 310 6006 5358 11% 4 616463 203963 95%
c i  0.81 105 74 0 310 6119 5446 11% 4 616463 203962 95%
c i  0.82 105 73 0 323 6235 5545 11% 4 616463 203941 95%
c i  0.84 105 70 0 364 6564 5820 11% 4 616463 203938 95%
c i  0.87 105 68 0 393 6783 6023 11% 4 616463 203935 95%
c i  0.87 105 66 0 396 6946 6155 11% 4 616463 203927 95%
c }  0.88 105 65 0 396 7006 6210 11% 4 616463 203927 95%
c 
c  seconds    reductions  redundant  irredundant
c          MB     restarts       trail       variables
c            level   conflicts       glue          remaining
c 
c [  0.88 105 987 0 396 7006 6210 28% 7 616463 203927 95%
c i  0.89 105 897 0 397 7212 6370 26% 7 616463 203924 95%
c i  0.89 105 873 0 397 7271 6409 26% 7 616463 203267 95%
c i  0.89 105 871 0 397 7276 6410 26% 7 616463 202966 95%
c i  0.89 105 859 0 397 7309 6436 25% 6 616463 201351 94%
c ]  0.89 105 857 0 397 7313 6438 25% 6 616463 199541 93%
c 0  0.89 105 857 0 397 7313 6438 25% 6 616463 199541 93%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.79   99.99% search
c         0.39   49.45% unstable
c         0.36   45.77% stable
c         0.11   13.63% parse
c         0.04    4.76% lucky
c         0.00    0.00% simplify
c   =================================
c         0.79   87.95% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              3683        50.36 %  of conflicts
c conflicts:                  7313      9303.68    per second
c decisions:                 55481     70583.55    per second
c fixed:                     14312         6.69 %  of all variables
c learned:                    6925        94.69 %  per conflict
c learned_lits:             126513       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                  13954        11.03 %  learned literals
c minishrunken:              17003        13.44 %  learned literals
c otfs:                         76         1.04 %  of conflict
c propagations:           16636934        21.17 M  per second
c rephased:                      3      2437.67    interval
c restarts:                    397        18.42    interval
c stabilizing:                   2        31.55 %  of conflicts
c subsumed:                    410         0.07 %  of all clauses
c strengthened:                 76         0.01 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.89    seconds
c total real time since initialization:            0.90    seconds
c maximum resident set size of process:          102.77    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
