CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//oski15a01b31s/oski15a01b31s.12.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//oski15a01b31s/oski15a01b31s.12.cnf'
c opening file to read './data/cnfs//oski15a01b31s/oski15a01b31s.12.cnf'
c found 'p cnf 4205514 11979293' header
c parsed 11979293 clauses in 2.10 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds    reductions  redundant   irredundant
c          MB     restarts       trail          variables
c            level   conflicts       glue             remaining
c 
c *  2.10 1723  0 0   0    0    0  0% 0 10479904 2808097 67%
c {  2.18 1726  0 0   0    0    0  0% 0 10479904 2808097 67%
c i  2.31 1726 123 0   0   37   36 34% 1 10479904 2808093 67%
c i  2.31 1726 120 0   0   38   36 34% 1 10479904 2808090 67%
c i  2.33 1726 87 0   0   56   36 34% 1 10479904 2802464 67%
c i  2.33 1726 83 0   0   61   40 34% 1 10479904 2793842 66%
c i  2.33 1726 81 0   0   63   40 34% 1 10479904 2793840 66%
c i  2.33 1726 81 0   0   64   40 34% 1 10479904 2793832 66%
c i  2.33 1726 79 0   0   66   41 34% 1 10479904 2793830 66%
c }  2.34 1726 79 0   0   68   41 34% 1 10479904 2793810 66%
c 0  2.34 1726 79 0   0   68   41 34% 1 10479904 2793810 66%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         2.10  880.04% parse
c         0.24   99.93% search
c         0.15   63.59% unstable
c         0.09   36.33% lucky
c         0.00    0.00% simplify
c   =================================
c         0.24   10.20% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:                60        88.24 %  of conflicts
c conflicts:                    68       285.34    per second
c decisions:                   886      3717.82    per second
c fixed:                   1411704        33.57 %  of all variables
c learned:                      67        98.53 %  per conflict
c learned_lits:                216       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                     99        45.83 %  learned literals
c minishrunken:                  0         0.00 %  learned literals
c otfs:                          0         0.00 %  of conflict
c propagations:            2131366         8.94 M  per second
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         2.34    seconds
c total real time since initialization:            2.36    seconds
c maximum resident set size of process:         1723.63    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
