CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//bob3/bob3.18.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//bob3/bob3.18.cnf'
c opening file to read './data/cnfs//bob3/bob3.18.cnf'
c found 'p cnf 9460 27491' header
c parsed 27491 clauses in 0.01 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail     variables
c          level   conflicts       glue       remaining
c 
c *  0.01  7  0 0   0    0    0  0% 0 18611 4239 45%
c {  0.01  8  0 0   0    0    0  0% 0 18611 4239 45%
c i  0.01  8 13 0   0   45   39 63% 2 18611 4189 44%
c i  0.01  8 17 0   1   73   64 67% 2 18611 4160 44%
c i  0.01  8 15 0   1  101   91 69% 2 18611 4159 44%
c i  0.01  8 14 0  10  178  159 72% 3 18611 4151 44%
c i  0.01  8 15 0  19  205  185 72% 3 18611 4150 44%
c i  0.01  8 15 0  20  214  192 72% 3 18611 4147 44%
c i  0.01  8 14 0  31  305  272 73% 3 18611 4142 44%
c i  0.02  8 14 0  34  317  283 74% 3 18611 4121 44%
c i  0.03  8 14 0  92  583  531 75% 3 18611 4096 43%
c i  0.04  8 13 0 167  946  849 76% 4 18611 4080 43%
c }  0.04  8 13 0 179 1000  891 76% 4 18611 4072 43%
c [  0.04  8  0 0 179 1000  891  0% 0 18611 4072 43%
c O  0.04  8 73 0 179 1004  895 87% 5 18611 4072 43%
c i  0.05  8  8 0 179 1065  931 81% 3 18611 4065 43%
c i  0.06  8  9 0 179 1281 1081 80% 4 18611 4017 42%
c i  0.06  8  8 0 179 1333 1112 80% 4 18611 3950 42%
c i  0.06  8  8 0 179 1355 1124 79% 4 18611 3944 42%
c i  0.06  8  8 0 179 1374 1131 79% 4 18611 3904 41%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail     variables
c          level   conflicts       glue       remaining
c 
c i  0.06  8  8 0 179 1381 1137 79% 4 18611 3874 41%
c i  0.06  8  8 0 179 1383 1138 79% 4 18611 3781 40%
c i  0.06  8  8 0 179 1384 1138 79% 4 18611 3714 39%
c i  0.06  8  8 0 179 1385 1138 79% 4 18611 3299 35%
c ]  0.06  8  8 0 179 1387 1138 79% 4 18611 2553 27%
c 0  0.06  8  8 0 179 1387 1138 79% 4 18611 2553 27%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.06   99.78% search
c         0.04   65.67% unstable
c         0.02   32.33% stable
c         0.01    9.21% parse
c         0.00    1.73% lucky
c         0.00    0.00% simplify
c   =================================
c         0.06   90.95% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               531        38.28 %  of conflicts
c conflicts:                  1387     24938.42    per second
c decisions:                  4332     77889.85    per second
c fixed:                      6907        73.01 %  of all variables
c learned:                    1321        95.24 %  per conflict
c learned_lits:              20733       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                   7259        35.01 %  learned literals
c minishrunken:               2613        12.60 %  learned literals
c otfs:                          5         0.36 %  of conflict
c propagations:             874129        15.72 M  per second
c rephased:                      1      1387.00    interval
c restarts:                    179         7.75    interval
c stabilizing:                   1        27.90 %  of conflicts
c subsumed:                    163         0.82 %  of all clauses
c strengthened:                  5         0.03 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.06    seconds
c total real time since initialization:            0.06    seconds
c maximum resident set size of process:           32.77    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
