CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//bob3/bob3.15.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//bob3/bob3.15.cnf'
c opening file to read './data/cnfs//bob3/bob3.15.cnf'
c found 'p cnf 7978 23162' header
c parsed 23162 clauses in 0.00 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail     variables
c          level   conflicts       glue       remaining
c 
c *  0.00  7  0 0   0    0    0  0% 0 14291 2772 35%
c {  0.00  7  0 0   0    0    0  0% 0 14291 2772 35%
c i  0.01  7 10 0   0   24   22 76% 2 14291 2767 35%
c i  0.01  7 10 0   0   27   24 77% 2 14291 2766 35%
c i  0.01  7 13 0   0   31   27 79% 2 14291 2763 35%
c i  0.01  7 13 0   0   39   34 79% 2 14291 2742 34%
c i  0.01  7 12 0   0   51   44 80% 2 14291 2736 34%
c i  0.01  7 11 0   2   71   63 81% 2 14291 2727 34%
c i  0.01  7 11 0   3   72   63 81% 2 14291 2721 34%
c i  0.01  7 10 0  10  108   90 81% 3 14291 2607 33%
c i  0.01  7 10 0  13  165  140 82% 3 14291 2403 30%
c i  0.01  7 10 0  14  179  150 82% 3 14291 2242 28%
c i  0.01  7 10 0  14  180  150 82% 3 14291 2207 28%
c i  0.01  7  9 0  14  181  150 82% 3 14291 2106 26%
c i  0.01  7  9 0  14  189  156 82% 3 14291 2043 26%
c i  0.01  7  9 0  14  196  162 82% 3 14291 2027 25%
c i  0.01  7  9 0  14  198  163 82% 2 14291 1897 24%
c }  0.01  7  9 0  14  200  163 82% 2 14291 1485 19%
c 0  0.01  7  9 0  14  200  163 82% 2 14291 1485 19%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.00   98.05% search
c         0.00   89.54% unstable
c         0.00   84.89% parse
c         0.00    8.29% lucky
c         0.00    0.00% simplify
c   =================================
c         0.00   51.99% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:                86        43.00 %  of conflicts
c conflicts:                   200     40950.04    per second
c decisions:                   469     96027.85    per second
c fixed:                      6493        81.39 %  of all variables
c learned:                     189        94.50 %  per conflict
c learned_lits:               1508       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                    308        20.42 %  learned literals
c minishrunken:                146         9.68 %  learned literals
c otfs:                          0         0.00 %  of conflict
c propagations:              74987        15.35 M  per second
c restarts:                     14        14.29    interval
c subsumed:                     10         0.07 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.01    seconds
c total real time since initialization:            0.01    seconds
c maximum resident set size of process:           32.77    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
