CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//qspiflash_dualflexpress_divthree-p007/qspiflash_dualflexpress_divthree-p007.62.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//qspiflash_dualflexpress_divthree-p007/qspiflash_dualflexpress_divthree-p007.62.cnf'
c opening file to read './data/cnfs//qspiflash_dualflexpress_divthree-p007/qspiflash_dualflexpress_divthree-p007.62.cnf'
c found 'p cnf 185787 542201' header
c parsed 542201 clauses in 0.09 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c *  0.09 85  0 0   0    0    0  0% 0 521302 171859 93%
c {  0.13 88  0 0   0    0    0  0% 0 521302 171859 93%
c i  0.13 88  1 0   0    1    0  8% 0 521302 171846 92%
c i  0.13 88  1 0   0    2    0  9% 0 521302 171692 92%
c i  0.14 88 24 0   0    8    4 13% 2 521302 171652 92%
c i  0.15 88 11 0   0   23   14 18% 2 521302 171649 92%
c i  0.17 89 29 0   5  174  154 14% 5 521302 171634 92%
c i  0.18 89 22 0   5  500  444 13% 4 521302 171633 92%
c }  0.23 89 65 0  11 1002  922 20% 3 521302 171631 92%
c [  0.23 89  0 0  11 1002  922  0% 0 521302 171631 92%
c O  0.26 89 1482 0  11 1003  923 98% 2 521302 171631 92%
c i  0.26 89 1455 0  11 1007  926 98% 2 521302 171613 92%
c i  0.27 89 1450 0  11 1010  928 97% 1 521302 171610 92%
c ]  0.64 90 850 0  12 3004 2740 65% 7 521302 171610 92%
c {  0.64 90 65 0  12 3004 2740 20% 3 521302 171610 92%
c F  0.65 90 65 0  13 3005 2741 20% 3 521302 171610 92%
c i  0.65 90 64 0  13 3019 2753 20% 3 521302 171606 92%
c i  0.69 91 64 0  30 3190 2913 21% 3 521302 171602 92%
c i  0.69 91 64 0  30 3192 2914 21% 3 521302 171598 92%
c i  0.69 91 64 0  32 3197 2917 20% 3 521302 171594 92%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c i  0.69 91 63 0  38 3229 2941 20% 3 521302 171590 92%
c i  0.70 91 61 0  58 3304 3010 20% 3 521302 171586 92%
c i  0.71 91 59 0  69 3362 3054 19% 3 521302 171582 92%
c i  0.72 91 56 0 100 3485 3162 19% 4 521302 171578 92%
c i  0.73 91 53 0 121 3589 3259 18% 4 521302 171542 92%
c i  0.85 91 44 0 301 4626 4190 16% 4 521302 171494 92%
c i  0.94 91 46 0 387 5276 4789 16% 4 521302 171487 92%
c i  0.94 91 46 0 387 5291 4802 16% 4 521302 171471 92%
c i  0.94 91 46 0 387 5296 4806 16% 4 521302 171457 92%
c i  0.94 91 47 0 387 5314 4819 16% 4 521302 171437 92%
c i  0.96 92 48 0 399 5489 4979 16% 4 521302 171427 92%
c i  0.96 92 48 0 399 5492 4979 16% 4 521302 171397 92%
c i  0.96 92 48 0 399 5511 4996 16% 4 521302 171387 92%
c #  1.05 92 52 0 443 6006 5449 18% 4 521302 171387 92%
c i  1.09 92 56 0 445 6406 5819 19% 4 521302 171384 92%
c i  1.09 92 56 0 447 6420 5832 19% 4 521302 171373 92%
c i  1.11 92 55 0 455 6591 5991 19% 4 521302 171360 92%
c i  1.11 92 55 0 455 6597 5996 19% 4 521302 171346 92%
c i  1.11 92 55 0 455 6598 5996 19% 4 521302 171345 92%
c i  1.11 92 55 0 455 6600 5996 19% 4 521302 171313 92%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c }  1.18 92 55 0 507 7004 6356 19% 4 521302 171294 92%
c [  1.18 92 850 0 507 7004 6356 65% 7 521302 171294 92%
c i  1.30 92 553 0 508 8331 7606 51% 9 521302 171290 92%
c i  1.43 93 431 0 509 9526 8685 45% 11 521302 171289 92%
... skipped 105 lines ...
c i 34.56 132 38 0 6756 85064 75207 23% 8 489033 170564 92%
c i 36.99 132 38 0 7203 87658 77504 23% 8 489033 170556 92%
c i 37.10 132 37 0 7203 87914 77730 23% 8 489033 170538 92%
c i 38.22 132 37 0 7429 89145 78834 23% 8 489033 170530 92%
c # 40.20 132 37 0 7817 91023 80532 23% 9 489033 170530 92%
c i 42.12 132 37 0 8156 93238 82567 24% 9 489033 170529 92%
c i 42.85 132 37 0 8283 93967 83245 24% 9 489033 170527 92%
c i 44.44 132 37 0 8637 95616 84767 24% 9 489033 170487 92%
c i 45.71 132 37 0 8872 97210 86259 24% 9 489033 170479 92%
c i 46.44 132 36 0 8992 98354 87300 24% 9 489033 170475 92%
c i 49.01 132 36 0 9378 101353 90043 24% 9 489033 170473 92%
c 
c  seconds   reductions      redundant  irredundant
c          MB    restarts           trail       variables
c           level     conflicts         glue          remaining
c 
c i 51.11 132 35 0 9709 103898 92311 24% 9 489033 170469 92%
c i 51.62 132 35 0 9779 104565 92896 24% 9 489033 170451 92%
c B 52.10 132 35 0 9872 105024 93302 24% 9 489033 170451 92%
c i 54.27 132 35 0 10135 107812 95709 25% 9 489033 170443 92%
c i 55.55 132 34 0 10312 109509 97303 25% 9 489033 170418 92%
c i 56.33 132 34 0 10373 110504 98043 25% 9 489033 170401 92%
c i 58.01 132 34 0 10632 112184 99538 25% 9 489033 170395 92%
c i 64.10 132 33 0 11662 117895 104673 25% 9 489033 170391 92%
c W 66.50 139 33 0 11990 120027 103793 25% 9 487719 170391 92%
c i 71.03 139 31 0 12455 125687 108593 26% 9 487719 170378 92%
c } 72.38 139 31 0 12644 127008 109828 26% 10 487719 170378 92%
c [ 72.38 139 91 0 12644 127008 109828 32% 15 487719 170378 92%
c B 77.42 139 76 0 12649 136030 117167 33% 15 487719 170378 92%
c i 79.97 139 70 0 12652 141133 121340 33% 15 487719 170330 92%
c i 80.26 139 69 0 12652 141826 121886 33% 15 487719 170323 92%
c i 83.52 139 62 0 12653 148973 128250 32% 15 487719 170322 92%
c W 85.77 146 59 0 12654 153032 130062 31% 14 487417 170322 92%
c i 86.96 146 57 0 12654 154579 131124 31% 14 487417 168528 91%
c i 87.61 146 56 0 12654 155446 131697 31% 14 487417 167749 90%
c i 88.46 146 56 0 12654 156578 132510 31% 14 487417 167663 90%
c 
c  seconds   reductions       redundant    irredundant
c          MB     restarts            trail        variables
c           level      conflicts          glue           remaining
c 
c i 88.51 146 55 0 12654 156606 132530 31% 14 487417 167621 90%
c i 89.21 146 55 0 12654 157682 133305 31% 14 487417 167416 90%
c i 89.28 146 55 0 12654 157817 133400 31% 14 487417 167159 90%
c ] 89.64 146 54 0 12654 158294 133755 31% 14 487417 161313 87%
c 0 89.64 146 54 0 12654 158294 133755 31% 14 487417 161313 87%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c        89.55  100.00% search
c        60.64   67.72% unstable
c        27.81   31.05% stable
c         1.06    1.18% walk
c         0.09    0.10% parse
c         0.04    0.04% lucky
c         0.00    0.00% simplify
c   =================================
c        89.55   99.90% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:             45221        28.57 %  of conflicts
c conflicts:                158294      1767.61    per second
c decisions:                617659      6897.17    per second
c fixed:                     24440        13.15 %  of all variables
c learned:                  153305        96.85 %  per conflict
c learned_lits:           14434313       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                3476783        24.09 %  learned literals
c minishrunken:            4049634        28.06 %  learned literals
c otfs:                        680         0.43 %  of conflict
c propagations:          862929656         9.64 M  per second
c rephased:                     17      9311.41    interval
c restarts:                  12654        12.51    interval
c stabilizing:                   4        46.30 %  of conflicts
c subsumed:                  13438         1.99 %  of all clauses
c strengthened:                675         0.10 %  of all clauses
c walked:                        5     31658.80    interval
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:        89.64    seconds
c total real time since initialization:           90.18    seconds
c maximum resident set size of process:          179.05    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
