CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//qspiflash_dualflexpress_divthree-p007/qspiflash_dualflexpress_divthree-p007.21.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//qspiflash_dualflexpress_divthree-p007/qspiflash_dualflexpress_divthree-p007.21.cnf'
c opening file to read './data/cnfs//qspiflash_dualflexpress_divthree-p007/qspiflash_dualflexpress_divthree-p007.21.cnf'
c found 'p cnf 65288 189560' header
c parsed 189560 clauses in 0.03 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c *  0.03 31  0 0   0    0    0  0% 0 172661 54455 83%
c {  0.04 33  0 0   0    0    0  0% 0 172661 54455 83%
c i  0.04 33  1 0   0    1    0 18% 0 172661 54449 83%
c i  0.04 33 22 0   0    4    2 18% 1 172661 54439 83%
c i  0.05 33 38 0   0    7    4 20% 1 172661 54423 83%
c i  0.05 33 34 0   0    9    5 20% 1 172661 54411 83%
c i  0.05 33 27 0   0   13    8 20% 1 172661 54254 83%
c i  0.05 33 26 0   0   16    9 19% 1 172661 54214 83%
c i  0.05 33 16 0   0   31   20 21% 2 172661 54134 83%
c i  0.05 33 16 0   0   33   21 22% 2 172661 54129 83%
c i  0.05 33 21 0   4   89   69 26% 2 172661 54115 83%
c i  0.06 33 30 0  10  134  108 28% 2 172661 54097 83%
c i  0.06 33 30 0  11  135  108 28% 2 172661 54079 83%
c i  0.06 33 29 0  11  136  108 28% 2 172661 54059 83%
c i  0.06 33 28 0  12  142  113 27% 2 172661 54049 83%
c i  0.06 33 28 0  12  144  114 27% 2 172661 54029 83%
c i  0.06 33 32 0  14  188  153 29% 2 172661 54000 83%
c i  0.06 33 32 0  15  191  155 29% 2 172661 53980 83%
c i  0.07 33 31 0  17  196  159 29% 2 172661 53978 83%
c i  0.07 33 30 0  31  255  213 28% 3 172661 53970 83%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c i  0.07 33 29 0  32  256  213 28% 3 172661 53957 83%
c i  0.07 33 29 0  32  258  214 28% 2 172661 53956 83%
c i  0.07 33 29 0  32  259  214 28% 2 172661 53940 83%
c i  0.07 33 29 0  33  276  229 28% 2 172661 53916 83%
c i  0.07 33 28 0  33  278  230 28% 2 172661 53895 83%
c i  0.07 33 28 0  33  296  246 28% 2 172661 53860 82%
c i  0.07 33 28 0  33  303  251 28% 2 172661 53854 82%
c i  0.08 33 26 0  53  418  352 27% 3 172661 53776 82%
c i  0.09 33 24 0  64  464  390 27% 3 172661 53768 82%
c i  0.09 33 24 0  65  471  394 27% 3 172661 53760 82%
c i  0.09 33 24 0  65  472  394 27% 3 172661 53752 82%
c i  0.09 33 24 0  65  473  394 27% 3 172661 53745 82%
c i  0.09 33 24 0  65  476  395 27% 3 172661 53728 82%
c i  0.09 33 24 0  65  491  407 27% 3 172661 53657 82%
c i  0.09 33 23 0  65  500  413 26% 3 172661 53642 82%
c i  0.09 33 23 0  65  507  418 26% 3 172661 53634 82%
c i  0.11 33 22 0 134  848  736 27% 3 172661 53616 82%
c i  0.13 33 22 0 162  999  876 27% 4 172661 53612 82%
c }  0.13 33 22 0 162 1000  877 27% 4 172661 53612 82%
c [  0.13 33  0 0 162 1000  877  0% 0 172661 53612 82%
c 
c  seconds   reductions  redundant  irredundant
c         MB     restarts       trail       variables
c           level   conflicts       glue         remaining
c 
c O  0.14 33 394 0 162 1003  880 64% 6 172661 53612 82%
c i  0.14 33 200 0 162 1006  882 49% 4 172661 53568 82%
c i  0.15 33 18 0 162 1159  994 31% 6 172661 53564 82%
c i  0.25 34 43 0 163 2587 2305 34% 14 172661 53555 82%
c ]  0.29 34 43 0 163 3002 2679 33% 15 172661 53555 82%
c {  0.29 34 22 0 163 3002 2679 27% 4 172661 53555 82%
c F  0.29 34 22 0 164 3004 2681 27% 4 172661 53555 82%
c i  0.29 34 22 0 169 3026 2699 27% 4 172661 53515 82%
c i  0.34 34 21 0 262 3483 3115 28% 4 172661 53511 82%
c i  0.34 34 21 0 264 3491 3120 28% 4 172661 53507 82%
c i  0.38 34 19 0 325 3919 3490 27% 4 172661 53472 82%
c i  0.39 34 19 0 339 3993 3556 27% 4 172661 53464 82%
c i  0.42 34 19 0 393 4263 3784 28% 5 172661 53369 82%
c i  0.44 34 19 0 422 4382 3887 28% 5 172661 52970 81%
c i  0.49 34 18 0 513 4784 4245 28% 5 172661 52966 81%
c }  0.51 34 18 0 559 4978 4397 29% 5 172661 47589 73%
c 0  0.51 34 18 0 559 4978 4397 29% 5 172661 47589 73%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.48   99.98% search
c         0.31   65.03% unstable
c         0.16   32.42% stable
c         0.03    6.65% parse
c         0.01    2.51% lucky
c         0.00    0.00% simplify
c   =================================
c         0.48   93.67% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              1742        34.99 %  of conflicts
c conflicts:                  4978     10401.97    per second
c decisions:                 17556     36684.83    per second
c fixed:                     17665        27.06 %  of all variables
c learned:                    4797        96.36 %  per conflict
c learned_lits:             120618       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                  22628        18.76 %  learned literals
c minishrunken:              17066        14.15 %  learned literals
c otfs:                         34         0.68 %  of conflict
c propagations:            8783932        18.35 M  per second
c rephased:                      2      2489.00    interval
c restarts:                    559         8.91    interval
c stabilizing:                   1        40.22 %  of conflicts
c subsumed:                    349         0.20 %  of all clauses
c strengthened:                 34         0.02 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.51    seconds
c total real time since initialization:            0.52    seconds
c maximum resident set size of process:           33.00    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
