CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//qspiflash_dualflexpress_divthree-p007/qspiflash_dualflexpress_divthree-p007.38.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//qspiflash_dualflexpress_divthree-p007/qspiflash_dualflexpress_divthree-p007.38.cnf'
c opening file to read './data/cnfs//qspiflash_dualflexpress_divthree-p007/qspiflash_dualflexpress_divthree-p007.38.cnf'
c found 'p cnf 115251 335777' header
c parsed 335777 clauses in 0.05 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c *  0.06 54  0 0   0    0    0  0% 0 316515 102698 89%
c {  0.08 55  0 0   0    0    0  0% 0 316515 102698 89%
c i  0.08 55  1 0   0    1    0 12% 0 316515 102685 89%
c i  0.08 56  1 0   0    2    0 13% 0 316515 102531 89%
c i  0.08 56 24 0   0    8    4 16% 2 316515 102491 89%
c i  0.09 56 11 0   0   23   14 20% 2 316515 102488 89%
c i  0.10 56 24 0   5  174  154 20% 4 316515 102473 89%
c i  0.12 56 20 0   5  500  444 18% 3 316515 102472 89%
c i  0.15 56 29 0  24  822  743 20% 3 316515 102469 89%
c i  0.15 56 29 0  24  823  743 20% 3 316515 102468 89%
c i  0.15 56 29 0  24  825  743 20% 3 316515 102408 89%
c i  0.15 56 30 0  24  850  765 20% 3 316515 102395 89%
c i  0.16 56 30 0  24  863  776 20% 3 316515 102388 89%
c i  0.16 56 31 0  24  869  780 21% 3 316515 102387 89%
c i  0.16 56 32 0  24  871  781 21% 3 316515 102385 89%
c i  0.16 56 34 0  24  875  784 21% 3 316515 102370 89%
c }  0.17 56 36 0  34 1001  906 21% 3 316515 102349 89%
c [  0.17 56  0 0  34 1001  906  0% 0 316515 102349 89%
c O  0.19 56 973 0  34 1002  907 94% 1 316515 102349 89%
c i  0.19 56 961 0  34 1010  914 94% 3 316515 102345 89%
c 
c  seconds   reductions  redundant  irredundant
c         MB     restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c i  0.28 57 877 0  35 2051 1877 85% 8 316515 102341 89%
c i  0.28 57 877 0  35 2052 1877 85% 8 316515 102337 89%
c i  0.36 57 705 0  35 2454 2237 72% 7 316515 102296 89%
c ]  0.46 57 526 0  35 3002 2738 63% 7 316515 102296 89%
c {  0.46 57 36 0  35 3002 2738 21% 3 316515 102296 89%
c F  0.46 57 36 0  36 3003 2738 21% 3 316515 102296 89%
c i  0.46 57 36 0  36 3003 2738 21% 3 316515 102292 89%
c i  0.46 57 35 0  37 3011 2744 21% 3 316515 102287 89%
c i  0.47 57 34 0  61 3135 2855 21% 3 316515 102268 89%
c i  0.48 57 33 0  82 3229 2939 20% 3 316515 102262 89%
c i  0.48 57 33 0  87 3246 2955 20% 3 316515 102258 89%
c i  0.49 57 33 0  93 3270 2976 20% 4 316515 102254 89%
c i  0.49 57 33 0 104 3360 3054 20% 4 316515 102244 89%
c i  0.49 57 33 0 104 3361 3054 20% 4 316515 102227 89%
c i  0.53 57 33 0 152 3623 3293 20% 4 316515 102198 89%
c i  0.56 57 34 0 167 3744 3405 21% 4 316515 102186 89%
c i  0.56 57 34 0 167 3745 3405 21% 4 316515 102174 89%
c i  0.56 57 34 0 167 3746 3405 21% 4 316515 102162 89%
c i  0.56 57 34 0 167 3765 3421 21% 4 316515 102154 89%
c i  0.56 57 34 0 167 3777 3430 21% 4 316515 102151 89%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c i  0.56 57 35 0 167 3814 3464 21% 4 316515 102137 89%
c i  0.56 57 35 0 167 3815 3464 21% 4 316515 102136 89%
c i  0.59 57 35 0 189 4028 3652 22% 4 316515 102132 89%
c i  0.59 57 35 0 192 4041 3657 22% 4 316515 102120 89%
... skipped 53 lines ...
c i  3.85 61 30 0 1454 19277 17347 24% 6 316515 101710 88%
c i  3.89 61 30 0 1467 19374 17434 24% 6 316515 101658 88%
c i  4.10 62 29 0 1553 19918 17927 25% 6 316515 101650 88%
c W  4.65 62 29 0 1745 21015 18180 26% 6 289106 101650 88%
c i  4.65 62 29 0 1745 21016 18180 26% 6 289106 101641 88%
c i  4.73 62 29 0 1771 21125 18282 26% 6 289106 101637 88%
c i  4.75 62 29 0 1783 21180 18328 26% 6 289106 101597 88%
c i  4.85 62 29 0 1823 21375 18510 26% 6 289106 101595 88%
c i  4.88 62 29 0 1827 21459 18586 26% 6 289106 101591 88%
c i  6.05 62 27 0 2358 24455 21255 27% 7 289106 101586 88%
c i  6.05 62 27 0 2359 24456 21255 27% 7 289106 101560 88%
c i  6.05 62 27 0 2359 24457 21255 27% 7 289106 101558 88%
c i  6.24 62 27 0 2446 24888 21649 27% 7 289106 101553 88%
c 
c  seconds  reductions     redundant  irredundant
c         MB    restarts          trail       variables
c          level     conflicts        glue          remaining
c 
c i  6.24 62 27 0 2446 24906 21652 27% 7 289106 101545 88%
c i  6.29 62 27 0 2454 25075 21793 27% 7 289106 101541 88%
c i  6.89 62 26 0 2721 26553 23157 27% 7 289106 101501 88%
c i  7.28 62 26 0 2871 27878 24387 28% 7 289106 101453 88%
c i  7.29 62 26 0 2871 27920 24424 28% 7 289106 101451 88%
c F  7.32 62 26 0 2879 28016 24510 28% 7 289106 101451 88%
c i  7.72 62 25 0 3016 29637 25865 29% 7 289106 101292 88%
c i  7.95 62 24 0 3101 30163 26324 29% 7 289106 101286 88%
c i  8.16 62 24 0 3120 30700 26742 29% 7 289106 100428 87%
c i  8.16 62 24 0 3120 30707 26748 29% 7 289106 100422 87%
c i  8.23 62 24 0 3120 30973 26936 29% 7 289106 100420 87%
c }  8.24 62 24 0 3120 31004 26957 29% 7 289106 100420 87%
c [  8.24 62 139 0 3120 31004 26957 35% 11 289106 100420 87%
c i  8.24 62 139 0 3120 31009 26954 35% 11 289106 100258 87%
c i  8.28 62 138 0 3120 31094 27005 35% 11 289106 100111 87%
c i  8.31 62 136 0 3120 31201 27066 35% 10 289106 100081 87%
c i  8.31 62 136 0 3120 31202 27066 35% 10 289106 99892 87%
c i  8.46 62 133 0 3120 31466 27291 35% 10 289106 99865 87%
c i  8.46 62 133 0 3120 31471 27292 35% 10 289106 99427 86%
c i  8.49 62 132 0 3120 31533 27326 35% 10 289106 98581 86%
c 
c  seconds   reductions     redundant   irredundant
c         MB     restarts          trail        variables
c           level     conflicts        glue          remaining
c 
c i  8.49 62 132 0 3120 31537 27326 35% 10 289106 98527 85%
c ]  8.49 62 132 0 3120 31540 27326 35% 10 289106 95096 83%
c 0  8.49 62 132 0 3120 31540 27326 35% 10 289106 95096 83%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         8.44  100.00% search
c         6.49   76.88% unstable
c         1.81   21.48% stable
c         0.11    1.35% walk
c         0.05    0.65% parse
c         0.02    0.29% lucky
c         0.00    0.00% simplify
c   =================================
c         8.44   99.35% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:             10210        32.37 %  of conflicts
c conflicts:                 31540      3737.53    per second
c decisions:                121778     14430.85    per second
c fixed:                     20121        17.46 %  of all variables
c learned:                   30365        96.27 %  per conflict
c learned_lits:            1462086       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                 327836        22.42 %  learned literals
c minishrunken:             340244        23.27 %  learned literals
c otfs:                        233         0.74 %  of conflict
c propagations:          111982340        13.27 M  per second
c rephased:                      7      4505.71    interval
c restarts:                   3120        10.11    interval
c stabilizing:                   3        33.41 %  of conflicts
c subsumed:                   2203         0.64 %  of all clauses
c strengthened:                232         0.07 %  of all clauses
c walked:                        1     31540.00    interval
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         8.49    seconds
c total real time since initialization:            8.55    seconds
c maximum resident set size of process:           62.93    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
