CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//qspiflash_dualflexpress_divthree-p007/qspiflash_dualflexpress_divthree-p007.66.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//qspiflash_dualflexpress_divthree-p007/qspiflash_dualflexpress_divthree-p007.66.cnf'
c opening file to read './data/cnfs//qspiflash_dualflexpress_divthree-p007/qspiflash_dualflexpress_divthree-p007.66.cnf'
c found 'p cnf 197543 576605' header
c parsed 576605 clauses in 0.10 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c *  0.10 91  0 0   0    0    0  0% 0 555438 183387 93%
c {  0.14 94  0 0   0    0    0  0% 0 555438 183387 93%
c i  0.14 94  1 0   0    1    0  8% 0 555438 183374 93%
c i  0.14 94  1 0   0    2    0  8% 0 555438 183220 93%
c i  0.14 95 24 0   0    8    4 13% 2 555438 183180 93%
c i  0.16 95 11 0   0   23   14 18% 2 555438 183177 93%
c i  0.17 95 30 0   5  174  154 14% 5 555438 183162 93%
c i  0.19 95 22 0   5  500  444 12% 4 555438 183161 93%
c }  0.23 96 69 0  13 1003  924 19% 3 555438 183159 93%
c [  0.23 96  0 0  13 1003  924  0% 0 555438 183159 93%
c O  0.26 96 1558 0  13 1004  925 98% 2 555438 183159 93%
c i  0.26 96 1531 0  13 1008  928 98% 2 555438 183141 93%
c i  0.26 96 1526 0  13 1011  930 98% 1 555438 183138 93%
c ]  0.57 97 1034 0  14 3004 2745 70% 7 555438 183138 93%
c {  0.57 97 69 0  14 3004 2745 19% 3 555438 183138 93%
c F  0.57 97 69 0  14 3005 2746 19% 3 555438 183138 93%
c i  0.59 97 65 0  32 3158 2889 19% 3 555438 183094 93%
c i  0.59 97 65 0  32 3159 2889 19% 3 555438 183091 93%
c i  0.59 97 65 0  34 3165 2894 19% 3 555438 183087 93%
c i  0.59 97 65 0  37 3180 2904 19% 3 555438 183043 93%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c i  0.62 97 64 0  52 3373 3079 19% 3 555438 183039 93%
c i  0.62 97 64 0  53 3376 3081 19% 3 555438 183035 93%
c i  0.62 97 64 0  56 3390 3094 19% 3 555438 182995 93%
c i  0.62 97 61 0  73 3466 3164 19% 3 555438 182991 93%
c i  0.65 97 56 0 140 3729 3407 18% 4 555438 182987 93%
c i  0.71 97 49 0 231 4276 3897 16% 4 555438 182947 93%
c i  0.92 97 52 0 427 5648 5134 16% 5 555438 182943 93%
c i  0.95 97 56 0 428 5924 5386 17% 5 555438 182904 93%
c i  0.95 97 56 0 428 5928 5388 17% 5 555438 182843 93%
c i  0.95 97 56 0 428 5938 5394 17% 5 555438 182821 93%
c i  0.95 97 56 0 428 5949 5404 17% 5 555438 182803 93%
c #  0.95 97 57 0 428 6007 5455 17% 5 555438 182803 93%
c i  0.96 97 57 0 428 6122 5562 17% 4 555438 182794 93%
c i  0.96 97 57 0 428 6123 5562 17% 4 555438 182767 93%
c i  0.96 97 57 0 428 6125 5563 17% 4 555438 182759 93%
c }  1.10 98 54 0 584 7004 6372 17% 5 555438 182759 93%
c [  1.10 98 1034 0 584 7004 6372 70% 7 555438 182759 93%
c I  1.40 99 508 0 586 10009 9161 48% 12 555438 182759 93%
c i  1.58 99 420 0 587 11319 10291 44% 11 555438 182745 93%
c i  1.98 100 326 0 589 13887 12568 41% 11 555438 182741 93%
c 
c  seconds    reductions    redundant   irredundant
c          MB     restarts         trail        variables
c            level    conflicts        glue           remaining
c 
c ]  2.10 100 293 0 589 15008 13582 38% 12 555438 182741 93%
c {  2.10 100 54 0 589 15008 13582 17% 5 555438 182741 93%
c B  2.10 100 54 0 589 15011 13585 17% 5 555438 182741 93%
c i  2.17 100 55 0 618 15324 13860 17% 5 555438 182731 93%
... skipped 112 lines ...
c i 42.54 138 37 0 8577 102512 85263 24% 9 522290 181929 92%
c i 43.04 138 37 0 8655 102961 85635 24% 9 522290 181923 92%
c i 43.54 138 37 0 8732 103425 86024 24% 9 522290 181917 92%
c i 44.76 138 36 0 8927 104758 87219 24% 9 522290 181897 92%
c 
c  seconds   reductions      redundant  irredundant
c          MB    restarts           trail       variables
c           level     conflicts         glue          remaining
c 
c B 44.93 138 36 0 8956 105037 87477 24% 9 522290 181897 92%
c i 46.97 138 36 0 9292 107331 89532 24% 9 522290 181878 92%
c i 46.97 138 36 0 9292 107336 89536 24% 9 522290 181869 92%
c i 47.39 138 36 0 9315 108762 90550 24% 9 522290 181862 92%
c i 49.29 138 35 0 9574 112763 94225 25% 9 522290 181849 92%
c i 50.74 138 35 0 9810 114369 95724 25% 9 522290 181848 92%
c i 52.68 138 35 0 10108 116237 97450 25% 9 522290 181841 92%
c i 52.90 138 35 0 10145 116399 97595 25% 9 522290 181840 92%
c i 54.94 138 35 0 10509 119432 100369 25% 9 522290 181832 92%
c W 55.86 145 35 0 10643 120039 96337 25% 9 520674 181832 92%
c i 57.89 145 34 0 11013 123161 99201 25% 9 520674 181813 92%
c i 58.66 145 34 0 11135 124737 100693 25% 9 520674 181799 92%
c } 60.32 144 34 0 11377 127009 102697 25% 9 520674 181799 92%
c [ 60.32 144 104 0 11377 127009 102697 34% 15 520674 181799 92%
c B 64.89 145 89 0 11382 136040 110779 33% 16 520674 181799 92%
c i 67.19 145 83 0 11385 140344 114342 33% 16 520674 181793 92%
c i 68.66 145 79 0 11385 143470 117036 33% 16 520674 181600 92%
c i 69.80 145 76 0 11386 146021 119174 33% 16 520674 181560 92%
c W 73.26 150 69 0 11387 153041 117602 32% 16 519476 181560 92%
c i 75.92 150 63 0 11387 164847 128669 32% 15 519476 181504 92%
c 
c  seconds   reductions       redundant    irredundant
c          MB     restarts            trail        variables
c           level      conflicts          glue           remaining
c 
c I 77.87 150 60 0 11390 171042 134458 32% 15 519476 181504 92%
c i 78.18 150 60 0 11390 171404 134701 31% 15 519476 181495 92%
c i 80.85 150 56 0 11394 178277 140801 31% 15 519476 181494 92%
c B 85.43 150 51 0 11401 190046 151106 31% 15 519476 181494 92%
c W 97.44 165 46 0 11408 210047 167281 31% 17 519256 181494 92%
c i 101.45 165 44 0 11411 215813 171762 31% 16 519256 180151 91%
c i 101.47 165 44 0 11411 215829 171771 31% 16 519256 179881 91%
c i 101.50 165 44 0 11411 215848 171777 31% 16 519256 178315 90%
c i 101.50 165 44 0 11411 215851 171779 31% 16 519256 177819 90%
c i 101.50 165 44 0 11411 215852 171779 31% 16 519256 177552 90%
c ] 101.50 165 44 0 11411 215854 171779 31% 16 519256 172042 87%
c 0 101.50 165 44 0 11411 215854 171779 31% 16 519256 172042 87%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c       101.41  100.00% search
c        50.16   49.46% stable
c        49.75   49.06% unstable
c         1.46    1.44% walk
c         0.10    0.09% parse
c         0.04    0.04% lucky
c         0.00    0.00% simplify
c   =================================
c       101.41   99.91% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:             57284        26.54 %  of conflicts
c conflicts:                215854      2128.55    per second
c decisions:                673383      6640.26    per second
c fixed:                     25467        12.89 %  of all variables
c learned:                  209472        97.04 %  per conflict
c learned_lits:           24877287       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                5276632        21.21 %  learned literals
c minishrunken:            7865363        31.62 %  learned literals
c otfs:                        842         0.39 %  of conflict
c propagations:         1060072969        10.45 M  per second
c rephased:                     20     10792.70    interval
c restarts:                  11411        18.92    interval
c stabilizing:                   4        60.62 %  of conflicts
c subsumed:                  18231         2.38 %  of all clauses
c strengthened:                838         0.11 %  of all clauses
c walked:                        6     35975.67    interval
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:       101.50    seconds
c total real time since initialization:          102.07    seconds
c maximum resident set size of process:          205.27    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
