CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//qspiflash_dualflexpress_divthree-p007/qspiflash_dualflexpress_divthree-p007.13.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//qspiflash_dualflexpress_divthree-p007/qspiflash_dualflexpress_divthree-p007.13.cnf'
c opening file to read './data/cnfs//qspiflash_dualflexpress_divthree-p007/qspiflash_dualflexpress_divthree-p007.13.cnf'
c found 'p cnf 41776 120752' header
c parsed 120752 clauses in 0.02 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c *  0.02 21  0 0   0    0    0  0% 0 105785 32442 78%
c {  0.03 22  0 0   0    0    0  0% 0 105785 32442 78%
c i  0.03 22  1 0   0    1    0 24% 0 105785 32428 78%
c i  0.03 22 19 0   0    4    2 25% 1 105785 32418 78%
c i  0.03 22 18 0   0    6    2 25% 1 105785 32371 77%
c i  0.03 22 16 0   0    7    2 25% 1 105785 32223 77%
c i  0.03 22  7 0   0   31   17 28% 2 105785 32207 77%
c i  0.03 22  8 0   0   76   58 32% 2 105785 32150 77%
c i  0.03 22  7 0   0   95   72 32% 2 105785 32098 77%
c i  0.03 22  7 0   0  111   82 32% 2 105785 32049 77%
c i  0.04 22 10 0   5  152  120 32% 3 105785 32037 77%
c i  0.04 22 10 0   6  157  124 32% 3 105785 32035 77%
c i  0.04 22 10 0   6  159  125 33% 3 105785 32016 77%
c i  0.04 22 12 0  15  235  191 33% 3 105785 32001 77%
c i  0.04 22 12 0  19  296  248 32% 3 105785 31991 77%
c i  0.05 22 13 0  23  320  269 33% 3 105785 31899 76%
c i  0.05 22 13 0  24  321  269 33% 3 105785 31894 76%
c i  0.05 22 13 0  24  327  271 32% 3 105785 31833 76%
c i  0.05 22 13 0  24  345  288 33% 3 105785 31813 76%
c i  0.05 22 13 0  36  435  375 34% 3 105785 31770 76%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c i  0.06 22 13 0  48  490  422 33% 3 105785 31766 76%
c i  0.06 22 13 0  53  523  453 33% 3 105785 31754 76%
c i  0.06 22 13 0  54  556  482 33% 3 105785 31747 76%
c i  0.06 22 13 0  64  604  524 33% 3 105785 31743 76%
c i  0.07 22 13 0  74  639  556 33% 3 105785 31729 76%
c i  0.07 22 13 0  80  659  575 33% 3 105785 31725 76%
c i  0.07 22 13 0  99  735  635 33% 3 105785 31569 76%
c i  0.08 22 13 0 109  781  677 33% 3 105785 31557 76%
c i  0.08 22 13 0 110  783  678 33% 3 105785 31555 76%
c i  0.08 22 13 0 123  824  715 33% 3 105785 31543 76%
c i  0.08 22 13 0 123  825  715 33% 3 105785 31531 75%
c i  0.08 22 13 0 128  885  758 33% 3 105785 31528 75%
c i  0.08 22 13 0 128  886  758 33% 3 105785 31526 75%
c i  0.08 22 13 0 130  910  778 33% 3 105785 31524 75%
c i  0.08 22 13 0 130  912  777 33% 3 105785 30454 73%
c i  0.09 22 13 0 132  918  782 33% 3 105785 30452 73%
c }  0.09 22 13 0 143 1001  856 34% 3 105785 30452 73%
c [  0.09 22  0 0 143 1001  856  0% 0 105785 30452 73%
c O  0.09 22 441 0 143 1002  857 78% 4 105785 30452 73%
c i  0.10 22 399 0 143 1087  920 65% 3 105785 30284 72%
c 
c  seconds   reductions  redundant  irredundant
c         MB     restarts       trail       variables
c           level   conflicts       glue         remaining
c 
c i  0.10 22 389 0 143 1128  943 61% 3 105785 30245 72%
c i  0.10 22 387 0 143 1146  954 60% 3 105785 27784 67%
c i  0.10 22 387 0 143 1147  954 60% 3 105785 26859 64%
c ]  0.10 22 386 0 143 1149  954 60% 3 105785 26355 63%
c 0  0.10 22 386 0 143 1149  954 60% 3 105785 26355 63%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.08   99.87% search
c         0.06   74.43% unstable
c         0.02   23.52% parse
c         0.01   17.52% stable
c         0.01    7.88% lucky
c         0.00    0.00% simplify
c   =================================
c         0.08   80.61% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               438        38.12 %  of conflicts
c conflicts:                  1149     13673.69    per second
c decisions:                  3899     46400.10    per second
c fixed:                     15387        36.83 %  of all variables
c learned:                    1090        94.87 %  per conflict
c learned_lits:              11958       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                   2480        20.74 %  learned literals
c minishrunken:               1378        11.52 %  learned literals
c otfs:                         14         1.22 %  of conflict
c propagations:            1622633        19.31 M  per second
c rephased:                      1      1149.00    interval
c restarts:                    143         8.03    interval
c stabilizing:                   1        12.88 %  of conflicts
c subsumed:                     93         0.09 %  of all clauses
c strengthened:                 14         0.01 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.10    seconds
c total real time since initialization:            0.11    seconds
c maximum resident set size of process:           30.77    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
