CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//qspiflash_dualflexpress_divthree-p007/qspiflash_dualflexpress_divthree-p007.47.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//qspiflash_dualflexpress_divthree-p007/qspiflash_dualflexpress_divthree-p007.47.cnf'
c opening file to read './data/cnfs//qspiflash_dualflexpress_divthree-p007/qspiflash_dualflexpress_divthree-p007.47.cnf'
c found 'p cnf 141702 413186' header
c parsed 413186 clauses in 0.07 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c *  0.07 68  0 0   0    0    0  0% 0 393292 128629 91%
c {  0.10 70  0 0   0    0    0  0% 0 393292 128629 91%
c i  0.10 70  1 0   0    1    0 10% 0 393292 128616 91%
c i  0.10 70  1 0   0    2    0 11% 0 393292 128462 91%
c i  0.11 70 24 0   0    8    4 14% 2 393292 128422 91%
c i  0.12 70 11 0   0   23   14 19% 2 393292 128419 91%
c i  0.13 70 26 0   5  174  154 17% 4 393292 128404 91%
c i  0.14 70 21 0   5  500  444 16% 3 393292 128403 91%
c }  0.19 71 49 0  16 1001  908 21% 3 393292 128401 91%
c [  0.19 71  0 0  16 1001  908  0% 0 393292 128401 91%
c O  0.21 71 1197 0  16 1002  909 97% 2 393292 128401 91%
c i  0.21 71 1170 0  16 1006  912 97% 2 393292 128383 91%
c i  0.21 71 1165 0  16 1009  914 97% 1 393292 128380 91%
c ]  0.50 71 623 0  17 3003 2751 60% 9 393292 128380 91%
c {  0.50 71 49 0  17 3003 2751 21% 3 393292 128380 91%
c F  0.50 71 49 0  17 3004 2752 21% 3 393292 128380 91%
c i  0.51 71 47 0  22 3137 2879 22% 3 393292 128376 91%
c i  0.55 71 44 0  84 3391 3106 21% 4 393292 128372 91%
c i  0.55 71 42 0 100 3461 3165 20% 4 393292 128369 91%
c i  0.57 72 40 0 142 3634 3319 19% 4 393292 128364 91%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c i  0.58 72 40 0 152 3685 3361 19% 4 393292 128360 91%
c i  0.64 72 39 0 237 4145 3785 19% 4 393292 128333 91%
c i  0.65 72 38 0 237 4246 3875 19% 4 393292 128312 91%
c i  0.65 72 38 0 237 4250 3877 19% 4 393292 128299 91%
c i  0.68 72 41 0 244 4475 4085 20% 4 393292 128284 91%
c i  0.68 72 41 0 244 4478 4086 20% 4 393292 128254 91%
c i  0.71 72 41 0 258 4584 4183 20% 4 393292 128250 91%
c i  0.74 72 39 0 316 4818 4403 20% 4 393292 128246 91%
c i  0.75 72 39 0 337 4935 4510 20% 4 393292 128242 91%
c i  0.79 72 38 0 386 5266 4802 19% 5 393292 128230 90%
c i  0.79 72 38 0 387 5267 4802 19% 5 393292 128205 90%
c i  0.79 72 38 0 387 5268 4802 19% 5 393292 128176 90%
c i  0.79 72 38 0 387 5269 4802 19% 5 393292 128150 90%
c i  0.79 72 38 0 388 5270 4802 19% 5 393292 128149 90%
c i  0.79 72 38 0 388 5271 4802 19% 5 393292 128137 90%
c i  0.79 72 38 0 388 5272 4802 19% 5 393292 128114 90%
c i  0.79 72 38 0 390 5279 4807 19% 5 393292 128100 90%
c i  0.82 72 40 0 405 5613 5100 20% 5 393292 128089 90%
c i  0.82 72 40 0 405 5657 5141 20% 5 393292 128081 90%
c i  0.82 72 40 0 405 5667 5150 20% 4 393292 128062 90%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c #  0.87 72 39 0 439 6005 5448 20% 5 393292 128062 90%
c i  0.87 72 39 0 439 6019 5460 20% 5 393292 128061 90%
c i  0.87 72 39 0 439 6030 5469 20% 5 393292 128057 90%
c i  0.99 72 40 0 508 6736 6104 21% 5 393292 128044 90%
... skipped 66 lines ...
c 
c  seconds  reductions     redundant  irredundant
c         MB    restarts          trail       variables
c          level     conflicts        glue          remaining
c 
c i  7.06 76 32 0 2383 27623 24018 24% 6 364978 127439 90%
c i  7.06 76 32 0 2383 27626 24018 24% 6 364978 127410 90%
c i  7.22 76 32 0 2425 27882 24240 24% 6 364978 127397 90%
c i  7.24 76 32 0 2426 27935 24281 24% 6 364978 127390 90%
c F  7.26 76 32 0 2426 28033 24371 24% 6 364978 127389 90%
c i  7.34 76 32 0 2440 28350 24668 24% 6 364978 127388 90%
c i  8.57 76 32 0 2827 30834 26974 25% 7 364978 127375 90%
c }  8.69 76 32 0 2872 31027 27147 25% 7 364978 127375 90%
c [  8.69 76 168 0 2872 31027 27147 38% 13 364978 127375 90%
c i  8.93 76 155 0 2872 31886 27887 37% 12 364978 127373 90%
c i  9.01 76 154 0 2872 32045 28028 37% 13 364978 127325 90%
c i  9.54 76 138 0 2872 33601 29463 36% 13 364978 127323 90%
c B 10.30 76 118 0 2875 36035 31685 36% 13 364978 127323 90%
c i 11.96 78 91 0 2878 41591 36623 36% 13 364978 127170 90%
c i 12.21 78 89 0 2879 42310 37252 36% 13 364978 127156 90%
c i 12.26 78 88 0 2879 42433 37348 36% 13 364978 127154 90%
c W 13.12 98 82 0 2879 45037 37433 35% 13 362681 127154 90%
c O 14.60 98 73 0 2881 55040 46888 34% 14 362681 127154 90%
c i 14.67 98 72 0 2881 55356 47068 34% 13 362681 127150 90%
c ] 16.13 98 64 0 2887 63027 54152 34% 14 362681 127150 90%
c 
c  seconds  reductions     redundant  irredundant
c         MB    restarts          trail       variables
c          level     conflicts        glue          remaining
c 
c { 16.13 98 32 0 2887 63027 54152 25% 7 362681 127150 90%
c i 16.28 98 32 0 2966 63356 54453 25% 7 362681 126908 90%
c i 16.34 98 32 0 2986 63447 54525 25% 7 362681 126904 90%
c i 16.66 98 31 0 3101 64321 55221 25% 7 362681 126746 89%
c i 16.80 98 31 0 3126 64528 55396 25% 7 362681 126278 89%
c i 16.84 98 31 0 3130 64640 55489 25% 7 362681 121896 86%
c i 16.86 98 31 0 3134 64714 55549 25% 7 362681 119597 84%
c i 16.97 98 30 0 3143 65164 55895 25% 7 362681 115829 82%
c i 16.98 98 30 0 3143 65194 55919 25% 7 362681 115115 81%
c i 17.04 98 30 0 3146 65391 56064 26% 7 362681 101142 71%
c i 17.04 98 30 0 3147 65395 56061 26% 7 362681 94436 67%
c i 17.06 98 30 0 3148 65556 56199 26% 7 362681 94182 66%
c i 17.06 98 30 0 3148 65557 56199 26% 7 362681 94177 66%
c i 17.06 98 30 0 3148 65605 56237 26% 7 362681 94160 66%
c } 17.07 98 30 0 3148 65636 56259 26% 7 362681 92678 65%
c 0 17.07 98 30 0 3148 65636 56259 26% 7 362681 92678 65%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c        17.00  100.00% search
c         8.95   52.68% stable
c         7.71   45.34% unstable
c         0.30    1.78% walk
c         0.07    0.41% parse
c         0.03    0.20% lucky
c         0.00    0.00% simplify
c   =================================
c        17.00   99.59% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:             19077        29.06 %  of conflicts
c conflicts:                 65636      3862.04    per second
c decisions:                187378     11025.37    per second
c fixed:                     48990        34.57 %  of all variables
c learned:                   63591        96.88 %  per conflict
c learned_lits:            5124856       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                 791272        15.44 %  learned literals
c minishrunken:            1404003        27.40 %  learned literals
c otfs:                        352         0.54 %  of conflict
c propagations:          197384832        11.61 M  per second
c rephased:                     10      6563.60    interval
c restarts:                   3148        20.85    interval
c stabilizing:                   3        64.02 %  of conflicts
c subsumed:                   4394         0.96 %  of all clauses
c strengthened:                347         0.08 %  of all clauses
c walked:                        2     32818.00    interval
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:        17.07    seconds
c total real time since initialization:           17.18    seconds
c maximum resident set size of process:           96.57    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
