CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//qspiflash_dualflexpress_divthree-p007/qspiflash_dualflexpress_divthree-p007.46.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//qspiflash_dualflexpress_divthree-p007/qspiflash_dualflexpress_divthree-p007.46.cnf'
c opening file to read './data/cnfs//qspiflash_dualflexpress_divthree-p007/qspiflash_dualflexpress_divthree-p007.46.cnf'
c found 'p cnf 138763 404585' header
c parsed 404585 clauses in 0.07 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c *  0.07 66  0 0   0    0    0  0% 0 384758 125747 91%
c {  0.10 69  0 0   0    0    0  0% 0 384758 125747 91%
c i  0.10 69  1 0   0    1    0 10% 0 384758 125734 91%
c i  0.10 69  1 0   0    2    0 11% 0 384758 125580 90%
c i  0.11 69 24 0   0    8    4 14% 2 384758 125540 90%
c i  0.11 69 11 0   0   23   14 19% 2 384758 125537 90%
c i  0.13 69 26 0   5  174  154 17% 4 384758 125522 90%
c i  0.14 69 21 0   5  500  444 16% 3 384758 125521 90%
c }  0.18 70 54 0   7 1009  896 25% 3 384758 125519 90%
c [  0.18 70  0 0   7 1009  896  0% 0 384758 125519 90%
c O  0.21 70 1178 0   7 1010  897 97% 2 384758 125519 90%
c i  0.21 70 1151 0   7 1014  900 97% 2 384758 125501 90%
c i  0.21 70 1146 0   7 1017  902 97% 1 384758 125498 90%
c ]  0.48 70 788 0   8 3009 2725 66% 7 384758 125498 90%
c {  0.48 70 54 0   8 3009 2725 25% 3 384758 125498 90%
c F  0.48 70 55 0   9 3012 2728 25% 3 384758 125498 90%
c i  0.48 70 54 0   9 3053 2765 25% 3 384758 125486 90%
c i  0.48 70 54 0   9 3054 2765 25% 3 384758 125476 90%
c i  0.48 70 54 0   9 3055 2765 25% 3 384758 125473 90%
c i  0.49 70 54 0   9 3061 2770 25% 3 384758 125469 90%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c i  0.49 70 55 0  14 3095 2802 25% 3 384758 125465 90%
c i  0.49 70 54 0  15 3103 2808 25% 3 384758 125461 90%
c i  0.50 70 52 0  39 3201 2898 24% 3 384758 125421 90%
c i  0.51 70 51 0  56 3275 2962 23% 3 384758 125417 90%
c i  0.56 70 49 0 125 3638 3296 22% 4 384758 125412 90%
c i  0.58 71 47 0 144 3863 3502 22% 4 384758 125397 90%
c i  0.60 71 46 0 159 3985 3613 22% 4 384758 125393 90%
c i  0.65 71 46 0 232 4425 4007 22% 4 384758 125356 90%
c i  0.66 71 45 0 248 4491 4067 21% 4 384758 125338 90%
c i  0.66 71 45 0 251 4504 4079 21% 4 384758 125334 90%
c i  0.72 71 43 0 342 4930 4457 21% 4 384758 125325 90%
c i  0.72 71 43 0 342 4972 4493 20% 4 384758 125303 90%
c i  0.72 71 43 0 342 4973 4493 20% 4 384758 125294 90%
c i  0.72 71 43 0 342 4974 4493 20% 4 384758 125287 90%
c i  0.72 71 43 0 342 4975 4493 20% 4 384758 125278 90%
c i  0.75 71 44 0 371 5166 4662 21% 4 384758 125248 90%
c i  0.76 71 43 0 379 5194 4688 21% 4 384758 125233 90%
c i  0.77 71 44 0 387 5228 4719 21% 4 384758 125229 90%
c i  0.81 71 43 0 439 5482 4950 20% 5 384758 125221 90%
c #  0.90 71 42 0 537 6014 5439 20% 5 384758 125221 90%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c i  0.94 71 43 0 570 6370 5756 20% 5 384758 125217 90%
c i  0.98 71 42 0 600 6678 6030 20% 5 384758 125209 90%
c }  1.04 71 42 0 641 7014 6329 20% 5 384758 125209 90%
c [  1.04 71 788 0 641 7014 6329 66% 7 384758 125209 90%
... skipped 64 lines ...
c i  4.54 75 36 0 1566 22508 18865 23% 6 356022 124553 90%
c i  4.83 75 35 0 1683 23275 19552 23% 6 356022 124549 90%
c 
c  seconds  reductions     redundant  irredundant
c         MB    restarts          trail       variables
c          level     conflicts        glue          remaining
c 
c i  4.91 75 35 0 1714 23409 19675 23% 6 356022 124546 90%
c i  4.93 75 35 0 1722 23456 19713 23% 6 356022 124498 90%
c i  5.52 75 35 0 1936 24859 21015 23% 6 356022 124489 90%
c i  5.58 75 35 0 1959 25002 21142 23% 6 356022 124488 90%
c i  6.15 75 34 0 2146 26076 22108 23% 6 356022 124483 90%
c i  6.16 75 34 0 2151 26104 22122 23% 6 356022 124435 90%
c i  6.17 75 34 0 2155 26123 22138 23% 6 356022 124433 90%
c i  6.17 75 34 0 2155 26124 22138 23% 6 356022 124422 90%
c i  6.17 75 34 0 2155 26125 22138 23% 6 356022 124414 90%
c i  6.17 75 34 0 2155 26162 22169 23% 6 356022 124406 90%
c i  6.33 75 34 0 2194 26501 22416 23% 6 356022 124398 90%
c i  6.56 75 34 0 2270 26989 22867 24% 6 356022 124358 90%
c i  6.61 75 34 0 2290 27095 22967 24% 6 356022 124354 90%
c i  6.84 75 34 0 2373 27547 23364 24% 6 356022 124352 90%
c i  7.09 75 34 0 2462 27983 23742 24% 7 356022 124304 90%
c F  7.11 75 34 0 2473 28024 23782 24% 7 356022 124304 90%
c i  7.11 75 34 0 2475 28035 23790 24% 7 356022 124260 90%
c i  7.59 75 33 0 2639 28990 24643 24% 7 356022 124220 90%
c }  8.36 75 33 0 2864 31015 26492 25% 7 356022 124220 90%
c [  8.36 75 196 0 2864 31015 26492 39% 10 356022 124220 90%
c 
c  seconds   reductions     redundant   irredundant
c         MB     restarts          trail        variables
c           level     conflicts        glue           remaining
c 
c i  8.37 75 195 0 2864 31053 26522 39% 10 356022 124216 90%
c i  8.59 75 178 0 2864 32068 27445 38% 10 356022 124208 90%
c i  9.38 75 148 0 2866 34718 29892 38% 11 356022 124206 90%
c B  9.77 75 137 0 2867 36026 31082 37% 12 356022 124206 90%
c i 10.25 75 125 0 2867 37533 32396 37% 12 356022 124202 90%
c i 10.79 76 112 0 2870 39920 34504 36% 11 356022 123517 89%
c i 11.00 76 110 0 2870 40432 34962 36% 11 356022 123515 89%
c i 11.05 76 109 0 2870 40612 35101 36% 11 356022 123301 89%
c i 11.26 76 107 0 2870 41126 35524 36% 11 356022 122971 89%
c i 11.26 76 107 0 2870 41127 35524 36% 11 356022 122089 88%
c W 12.17 94 93 0 2871 45027 32395 36% 11 344515 122089 88%
c i 12.97 94 84 0 2872 49032 35947 35% 12 344515 121626 88%
c ] 12.97 94 84 0 2872 49044 35955 35% 12 344515 121535 88%
c 0 12.97 94 84 0 2872 49044 35955 35% 12 344515 121535 88%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c        12.90  100.00% search
c         6.49   50.28% unstable
c         6.10   47.30% stable
c         0.28    2.17% walk
c         0.07    0.53% parse
c         0.03    0.25% lucky
c         0.00    0.00% simplify
c   =================================
c        12.90   99.46% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:             15595        31.80 %  of conflicts
c conflicts:                 49044      3802.24    per second
c decisions:                164681     12767.24    per second
c fixed:                     17194        12.39 %  of all variables
c learned:                   47305        96.45 %  per conflict
c learned_lits:            3208533       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                 527220        16.43 %  learned literals
c minishrunken:             830235        25.88 %  learned literals
c otfs:                        254         0.52 %  of conflict
c propagations:          153279130        11.88 M  per second
c rephased:                      9      5449.33    interval
c restarts:                   2872        17.08    interval
c stabilizing:                   3        57.15 %  of conflicts
c subsumed:                   3185         0.74 %  of all clauses
c strengthened:                253         0.06 %  of all clauses
c walked:                        2     24522.00    interval
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:        12.97    seconds
c total real time since initialization:           13.05    seconds
c maximum resident set size of process:           92.30    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
