CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//qspiflash_dualflexpress_divthree-p007/qspiflash_dualflexpress_divthree-p007.22.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//qspiflash_dualflexpress_divthree-p007/qspiflash_dualflexpress_divthree-p007.22.cnf'
c opening file to read './data/cnfs//qspiflash_dualflexpress_divthree-p007/qspiflash_dualflexpress_divthree-p007.22.cnf'
c found 'p cnf 68227 198161' header
c parsed 198161 clauses in 0.03 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c *  0.03 33  0 0   0    0    0  0% 0 181076 57246 84%
c {  0.05 34  0 0   0    0    0  0% 0 181076 57246 84%
c i  0.05 34  1 0   0    1    0 18% 0 181076 57233 84%
c i  0.05 34  1 0   0    2    0 20% 0 181076 57079 84%
c i  0.05 34 26 0   0    6    1 20% 1 181076 57033 84%
c i  0.05 34 15 0   0   58   20 23% 10 181076 57018 84%
c i  0.07 34 20 0   0  272  190 28% 4 181076 57015 84%
c i  0.07 34 22 0   0  328  239 30% 4 181076 57013 84%
c i  0.07 34 22 0   0  330  240 30% 4 181076 56994 84%
c i  0.07 34 22 0   0  374  278 29% 4 181076 56985 84%
c i  0.07 34 22 0   0  379  282 29% 4 181076 56945 83%
c i  0.07 34 22 0   0  394  294 29% 4 181076 56930 83%
c i  0.07 34 22 0   0  408  307 29% 4 181076 56914 83%
c i  0.07 34 22 0   0  409  307 29% 4 181076 56907 83%
c i  0.07 34 22 0   0  410  307 29% 4 181076 56906 83%
c i  0.07 34 22 0   0  411  307 29% 4 181076 56876 83%
c i  0.08 34 27 0   1  590  467 29% 4 181076 56861 83%
c i  0.08 34 27 0   1  595  471 29% 4 181076 56828 83%
c i  0.08 34 28 0   1  605  479 29% 4 181076 56791 83%
c i  0.09 35 27 0  19  772  631 28% 4 181076 56787 83%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c i  0.09 35 27 0  20  782  640 28% 4 181076 56780 83%
c i  0.10 35 27 0  21  800  657 28% 4 181076 56777 83%
c i  0.10 35 26 0  24  866  715 28% 4 181076 56766 83%
c i  0.10 35 26 0  24  905  750 29% 4 181076 56752 83%
c i  0.11 35 26 0  24  981  821 29% 4 181076 56729 83%
c }  0.11 35 26 0  26 1000  837 30% 4 181076 56729 83%
c [  0.11 35  0 0  26 1000  837  0% 0 181076 56729 83%
c O  0.12 35 523 0  26 1002  839 64% 3 181076 56729 83%
c i  0.17 35 165 0  26 1642 1417 46% 10 181076 56714 83%
c i  0.21 35 102 0  27 2221 1913 39% 11 181076 56694 83%
c i  0.21 35 100 0  27 2257 1947 38% 11 181076 56685 83%
c i  0.21 35 100 0  27 2258 1947 38% 11 181076 56681 83%
c i  0.22 35 95 0  27 2334 2007 38% 11 181076 56677 83%
c i  0.22 35 93 0  27 2359 2016 37% 11 181076 56673 83%
c i  0.22 35 93 0  27 2360 2016 37% 11 181076 56669 83%
c i  0.26 35 81 0  27 2807 2426 37% 11 181076 56649 83%
c ]  0.28 35 77 0  27 3001 2605 37% 11 181076 56649 83%
c {  0.28 35 26 0  27 3001 2605 30% 4 181076 56649 83%
c F  0.28 35 26 0  28 3003 2607 29% 4 181076 56649 83%
c i  0.28 35 26 0  34 3026 2627 29% 4 181076 56634 83%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c i  0.29 35 26 0  51 3093 2689 29% 4 181076 56631 83%
c i  0.30 35 25 0  69 3165 2757 29% 4 181076 56615 83%
c i  0.31 35 25 0  93 3265 2841 29% 4 181076 56591 83%
c i  0.31 35 25 0  93 3266 2841 29% 4 181076 56587 83%
c i  0.33 35 24 0 122 3408 2968 29% 5 181076 56569 83%
c i  0.33 35 24 0 123 3412 2970 29% 5 181076 56565 83%
c i  0.34 35 23 0 127 3565 3088 29% 4 181076 56558 83%
c i  0.37 35 22 0 153 3836 3327 29% 5 181076 56553 83%
c i  0.38 35 21 0 160 3988 3445 30% 5 181076 56552 83%
c i  0.40 35 21 0 179 4129 3575 30% 5 181076 56549 83%
c i  0.40 35 21 0 191 4177 3618 30% 5 181076 56536 83%
c i  0.41 35 21 0 203 4227 3666 30% 5 181076 50585 74%
c i  0.43 35 20 0 250 4397 3826 31% 5 181076 50574 74%
c i  0.44 35 20 0 261 4477 3899 31% 5 181076 50378 74%
c i  0.45 35 20 0 279 4551 3969 31% 5 181076 50341 74%
c i  0.47 35 19 0 300 4882 4244 31% 5 181076 50263 74%
c i  0.49 35 18 0 307 5095 4420 32% 5 181076 50208 74%
c i  0.49 35 18 0 307 5139 4445 32% 5 181076 50186 74%
c i  0.49 35 18 0 307 5145 4448 32% 5 181076 48835 72%
c i  0.49 35 18 0 307 5183 4476 32% 5 181076 48765 71%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c i  0.49 35 18 0 307 5184 4476 32% 5 181076 48740 71%
c }  0.49 35 18 0 307 5186 4476 32% 5 181076 46543 68%
c 0  0.49 35 18 0 307 5186 4476 32% 5 181076 46543 68%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.46   99.97% search
c         0.28   61.93% unstable
c         0.16   35.47% stable
c         0.03    7.14% parse
c         0.01    2.57% lucky
c         0.00    0.00% simplify
c   =================================
c         0.46   93.24% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              1767        34.07 %  of conflicts
c conflicts:                  5186     11283.58    per second
c decisions:                 15506     33737.59    per second
c fixed:                     21650        31.73 %  of all variables
c learned:                    4990        96.22 %  per conflict
c learned_lits:             131046       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                  24258        18.51 %  learned literals
c minishrunken:              20660        15.77 %  learned literals
c otfs:                         71         1.37 %  of conflict
c propagations:            8010309        17.43 M  per second
c rephased:                      2      2593.00    interval
c restarts:                    307        16.89    interval
c stabilizing:                   1        38.58 %  of conflicts
c subsumed:                    458         0.25 %  of all clauses
c strengthened:                 71         0.04 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.49    seconds
c total real time since initialization:            0.50    seconds
c maximum resident set size of process:           34.50    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
