CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//qspiflash_dualflexpress_divthree-p007/qspiflash_dualflexpress_divthree-p007.87.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//qspiflash_dualflexpress_divthree-p007/qspiflash_dualflexpress_divthree-p007.87.cnf'
c opening file to read './data/cnfs//qspiflash_dualflexpress_divthree-p007/qspiflash_dualflexpress_divthree-p007.87.cnf'
c found 'p cnf 259262 757226' header
c parsed 757226 clauses in 0.13 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant  irredundant
c          MB    restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c *  0.13 120  0 0   0    0    0  0% 0 734652 243909 94%
c {  0.19 123  0 0   0    0    0  0% 0 734652 243909 94%
c i  0.19 123  1 0   0    1    0  7% 0 734652 243896 94%
c i  0.19 123  1 0   0    2    0  7% 0 734652 243742 94%
c i  0.20 124 24 0   0    8    4 12% 2 734652 243702 94%
c i  0.21 124 11 0   0   23   14 17% 2 734652 243699 94%
c i  0.23 124 34 0   5  174  154 12% 6 734652 243684 94%
c i  0.24 124 24 0   5  500  444 10% 4 734652 243683 94%
c }  0.29 125 97 0   5 1003  927 17% 3 734652 243681 94%
c [  0.29 125  0 0   5 1003  927  0% 0 734652 243681 94%
c O  0.33 125 1957 0   5 1004  928 98% 2 734652 243681 94%
c i  0.33 125 1930 0   5 1008  931 98% 2 734652 243663 94%
c i  0.33 125 1925 0   5 1011  933 98% 1 734652 243660 94%
c ]  0.57 126 1401 0   6 3003 2815 71% 7 734652 243660 94%
c {  0.57 126 97 0   6 3003 2815 17% 3 734652 243660 94%
c F  0.58 126 98 0   6 3006 2818 17% 3 734652 243660 94%
c i  0.59 126 93 0  10 3166 2963 17% 3 734652 243656 94%
c i  0.59 126 93 0  10 3167 2963 17% 3 734652 243652 94%
c i  0.60 126 88 0  20 3251 3034 16% 3 734652 243648 94%
c i  0.62 126 78 0  70 3554 3309 15% 4 734652 243644 94%
c 
c  seconds   reductions  redundant  irredundant
c          MB    restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c i  0.62 126 77 0  74 3577 3330 15% 4 734652 243640 94%
c i  0.63 126 75 0  88 3633 3383 14% 4 734652 243636 94%
c i  0.68 126 68 0 171 4182 3871 13% 4 734652 243632 94%
c i  0.75 126 61 0 266 4894 4528 13% 4 734652 243585 94%
c i  0.77 126 60 0 286 5041 4653 13% 4 734652 243581 94%
c i  0.77 126 60 0 289 5056 4664 13% 4 734652 243577 94%
c i  0.77 126 60 0 290 5062 4669 13% 4 734652 243572 94%
c i  0.78 126 59 0 311 5161 4751 13% 4 734652 243568 94%
c #  0.86 127 55 0 394 6009 5516 13% 5 734652 243568 94%
c }  0.97 127 62 0 441 7003 6418 14% 4 734652 243568 94%
c [  0.97 127 1401 0 441 7003 6418 71% 7 734652 243568 94%
c I  1.26 128 700 0 443 10010 9198 46% 8 734652 243568 94%
c i  1.40 128 607 0 444 11001 10076 44% 8 734652 243549 94%
c i  1.56 128 508 0 445 12319 11295 39% 8 734652 243469 94%
c ]  1.81 129 379 0 446 15003 13711 32% 8 734652 243469 94%
c {  1.81 129 62 0 446 15003 13711 14% 4 734652 243469 94%
c B  1.81 129 62 0 446 15011 13719 14% 4 734652 243469 94%
c i  1.82 129 62 0 446 15037 13729 14% 4 734652 243461 94%
c i  1.82 129 62 0 446 15038 13729 14% 4 734652 243460 94%
c i  1.86 129 62 0 483 15280 13941 14% 5 734652 243456 94%
c 
c  seconds   reductions    redundant  irredundant
c          MB    restarts         trail       variables
c           level    conflicts        glue          remaining
c 
c i  1.88 129 61 0 499 15393 14046 14% 5 734652 243452 94%
c i  1.95 129 59 0 581 15741 14328 14% 5 734652 243448 94%
c i  2.15 130 60 0 680 16990 15432 15% 5 734652 243445 94%
c i  2.20 130 58 0 699 17384 15793 16% 5 734652 243429 94%
... skipped 182 lines ...
c i 279.44 271 32 0 31019 415708 351517 24% 11 695646 242092 93%
c i 288.16 271 31 0 31702 423675 358371 24% 11 695646 242088 93%
c i 300.77 271 31 0 32634 434879 368355 24% 11 695646 242084 93%
c F 300.89 271 31 0 32634 435053 368514 24% 11 695646 242084 93%
c i 313.99 273 30 0 33744 444722 377300 24% 11 695646 242083 93%
c i 317.71 273 30 0 34037 447315 379533 24% 11 695646 242068 93%
c i 323.14 273 31 0 34479 450976 382840 25% 11 695646 242067 93%
c i 330.34 273 30 0 34905 457373 388330 25% 11 695646 242055 93%
c B 341.39 273 30 0 35843 465056 395316 25% 11 695646 242055 93%
c 
c  seconds    reductions       redundant    irredundant
c           MB     restarts            trail        variables
c            level      conflicts          glue           remaining
c 
c i 344.89 273 30 0 36101 467715 397718 25% 11 695646 242042 93%
c i 351.03 275 30 0 36552 471856 401427 25% 11 695646 242041 93%
c i 360.74 279 30 0 37262 481725 410569 25% 11 695646 242035 93%
c i 366.56 280 29 0 37585 486126 414331 25% 11 695646 242029 93%
c W 378.05 302 29 0 38195 496060 411150 25% 11 694975 242029 93%
c i 385.70 302 28 0 38677 501661 415849 25% 11 694975 242027 93%
c i 388.51 302 28 0 38822 503999 417822 25% 11 694975 242023 93%
c } 396.90 302 28 0 39344 511008 423652 25% 11 694975 242022 93%
c [ 396.90 302 55 0 39344 511008 423652 28% 17 694975 242022 93%
c i 406.18 303 52 0 39344 526791 438072 29% 17 694975 242016 93%
c W 407.11 311 53 0 39344 528062 434772 29% 17 694908 242016 93%
c i 419.98 311 50 0 39351 552673 457119 28% 17 694908 242014 93%
c I 424.56 311 48 0 39357 561063 464238 27% 17 694908 242014 93%
c B 453.28 311 40 0 39372 595064 493771 28% 16 694908 242014 93%
c i 468.38 311 39 0 39375 608196 504594 28% 17 694908 242008 93%
c W 491.62 344 36 0 39380 630065 522562 28% 17 694860 242008 93%
c i 506.59 344 34 0 39388 643637 532691 28% 17 694860 241503 93%
c i 507.74 344 34 0 39388 644465 533299 28% 17 694860 238409 92%
c i 518.55 344 34 0 39393 660621 547156 27% 17 694860 238407 92%
c O 521.79 344 35 0 39397 666067 552244 27% 17 694860 238407 92%
c 
c  seconds    reductions       redundant    irredundant
c           MB     restarts            trail        variables
c            level      conflicts          glue           remaining
c 
c i 524.76 344 35 0 39399 671193 556641 27% 17 694860 238239 92%
c i 530.34 344 35 0 39404 680200 564590 26% 17 694860 238226 92%
c i 532.84 344 35 0 39405 684545 568366 26% 17 694860 238224 92%
c i 538.83 344 35 0 39406 694620 576902 26% 18 694860 225523 87%
c i 538.84 344 35 0 39406 694678 576947 26% 18 694860 224177 86%
c ] 538.85 344 35 0 39406 694684 576939 26% 18 694860 223089 86%
c 0 538.85 344 35 0 39406 694684 576939 26% 18 694860 223089 86%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c       538.72  100.00% search
c       335.23   62.23% unstable
c       200.01   37.13% stable
c         3.42    0.64% walk
c         0.13    0.02% parse
c         0.06    0.01% lucky
c         0.00    0.00% simplify
c   =================================
c       538.72   99.98% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:            162837        23.44 %  of conflicts
c conflicts:                694684      1289.51    per second
c decisions:               2175073      4037.48    per second
c fixed:                     36139        13.94 %  of all variables
c learned:                  677256        97.49 %  per conflict
c learned_lits:          100063959       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:               24267424        24.25 %  learned literals
c minishrunken:           33543037        33.52 %  learned literals
c otfs:                       1862         0.27 %  of conflict
c propagations:         4438677872         8.24 M  per second
c rephased:                     36     19296.78    interval
c restarts:                  39406        17.63    interval
c stabilizing:                   5        50.91 %  of conflicts
c subsumed:                  59634         4.22 %  of all clauses
c strengthened:               1846         0.13 %  of all clauses
c walked:                       11     63153.09    interval
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:       538.85    seconds
c total real time since initialization:          541.64    seconds
c maximum resident set size of process:          474.09    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
