CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//qspiflash_dualflexpress_divthree-p007/qspiflash_dualflexpress_divthree-p007.84.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//qspiflash_dualflexpress_divthree-p007/qspiflash_dualflexpress_divthree-p007.84.cnf'
c opening file to read './data/cnfs//qspiflash_dualflexpress_divthree-p007/qspiflash_dualflexpress_divthree-p007.84.cnf'
c found 'p cnf 250445 731423' header
c parsed 731423 clauses in 0.12 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant  irredundant
c          MB    restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c *  0.12 116  0 0   0    0    0  0% 0 709050 235263 94%
c {  0.17 120  0 0   0    0    0  0% 0 709050 235263 94%
c i  0.17 120  1 0   0    1    0  7% 0 709050 235250 94%
c i  0.18 120  1 0   0    2    0  7% 0 709050 235096 94%
c i  0.18 120 24 0   0    8    4 12% 2 709050 235056 94%
c i  0.20 120 11 0   0   23   14 18% 2 709050 235053 94%
c i  0.22 120 33 0   5  174  154 12% 6 709050 235038 94%
c i  0.23 120 24 0   5  500  444 10% 4 709050 235037 94%
c }  0.27 121 84 0   5 1000  931 17% 3 709050 235035 94%
c [  0.27 121  0 0   5 1000  931  0% 0 709050 235035 94%
c O  0.28 121 389 0   5 1002  933 27% 3 709050 235035 94%
c i  0.32 121 1267 0   5 1009  939 63% 3 709050 235017 94%
c i  0.32 121 1444 0   5 1012  941 72% 2 709050 235014 94%
c ]  0.62 122 1583 0   6 3001 2760 79% 8 709050 235014 94%
c {  0.62 122 84 0   6 3001 2760 17% 3 709050 235014 94%
c F  0.63 122 87 0   6 3004 2763 17% 3 709050 235014 94%
c i  0.71 122 84 0  59 3566 3275 18% 4 709050 235010 94%
c i  0.72 122 80 0  83 3698 3382 17% 4 709050 235006 94%
c i  0.76 123 75 0 123 4018 3675 16% 4 709050 234990 94%
c i  0.76 123 75 0 127 4037 3690 16% 4 709050 234950 94%
c 
c  seconds   reductions  redundant  irredundant
c          MB    restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c i  0.76 123 74 0 129 4053 3702 16% 4 709050 234947 94%
c i  0.76 123 74 0 130 4058 3706 16% 4 709050 234943 94%
c i  0.86 123 66 0 258 4655 4250 15% 4 709050 234938 94%
c i  0.95 123 65 0 351 5404 4914 15% 5 709050 234920 94%
c i  1.00 123 65 0 368 5925 5388 17% 4 709050 234912 94%
c i  1.00 123 65 0 368 5927 5388 17% 4 709050 234896 94%
c i  1.00 123 65 0 368 5934 5392 17% 4 709050 234880 94%
c #  1.00 123 65 0 368 6005 5444 17% 4 709050 234880 94%
c i  1.03 123 64 0 383 6343 5763 17% 4 709050 234869 94%
c i  1.03 123 64 0 383 6344 5763 17% 4 709050 234847 94%
c i  1.03 123 64 0 383 6349 5766 17% 4 709050 234820 94%
c }  1.13 123 71 0 430 7001 6361 18% 4 709050 234820 94%
c [  1.13 123 1583 0 430 7001 6361 79% 8 709050 234820 94%
c i  1.50 124 968 0 432 9742 8863 49% 9 709050 234810 94%
c i  1.50 124 967 0 432 9747 8865 49% 9 709050 234801 94%
c i  1.50 124 966 0 432 9755 8871 49% 9 709050 234791 94%
c i  1.50 124 963 0 432 9769 8882 49% 9 709050 234764 94%
c i  1.51 124 960 0 432 9786 8893 49% 9 709050 234731 94%
c i  1.51 124 959 0 432 9790 8896 49% 8 709050 234718 94%
c i  1.51 124 955 0 432 9810 8915 49% 8 709050 234708 94%
c 
c  seconds    reductions   redundant  irredundant
c          MB     restarts        trail       variables
c            level    conflicts       glue          remaining
c 
c I  1.52 124 919 0 432 10006 9089 47% 9 709050 234700 94%
c i  1.55 124 871 0 433 10285 9342 45% 9 709050 234690 94%
c i  1.56 124 870 0 433 10289 9345 45% 9 709050 234680 94%
c i  1.56 124 870 0 433 10290 9345 45% 9 709050 234662 94%
... skipped 186 lines ...
c i 215.95 257 33 0 24349 356892 294939 24% 10 671351 233565 93%
c i 221.16 257 32 0 24845 361513 299197 24% 10 671351 233564 93%
c i 234.65 257 31 0 25947 375313 311261 24% 10 671351 233560 93%
c B 237.95 257 31 0 26237 378055 313701 24% 11 671351 233560 93%
c i 242.31 257 30 0 26573 382485 317656 24% 11 671351 233552 93%
c 
c  seconds    reductions       redundant    irredundant
c           MB     restarts            trail        variables
c            level      conflicts          glue           remaining
c 
c i 250.94 258 30 0 27287 389543 323542 24% 11 671351 233544 93%
c i 252.15 258 30 0 27360 390994 324851 24% 11 671351 233540 93%
c i 260.13 258 29 0 27985 403517 335981 24% 10 671351 233519 93%
c W 264.27 268 29 0 28376 406056 308686 24% 10 670430 233519 93%
c i 267.70 268 28 0 28667 410663 312602 24% 10 670430 233504 93%
c i 280.50 268 28 0 29833 426224 326532 24% 10 670430 233503 93%
c F 291.11 268 27 0 30925 435058 334428 24% 11 670430 233503 93%
c i 299.74 268 27 0 31676 442447 340905 24% 11 670430 233497 93%
c i 303.31 268 27 0 32010 445073 343278 24% 11 670430 233496 93%
c i 306.75 268 27 0 32354 447814 345727 24% 11 670430 233444 93%
c i 308.78 268 27 0 32503 449194 346971 24% 11 670430 233443 93%
c i 317.92 268 27 0 33383 455890 353043 24% 11 670430 233436 93%
c i 327.27 270 27 0 34263 463777 359813 24% 11 670430 233395 93%
c i 327.47 270 27 0 34263 463919 359878 24% 11 670430 233389 93%
c B 328.76 270 26 0 34352 465060 360837 24% 11 670430 233389 93%
c i 345.49 270 26 0 35243 481480 374575 24% 11 670430 233388 93%
c i 348.30 270 25 0 35458 484226 376702 24% 11 670430 233384 93%
c i 357.04 270 25 0 36029 492623 383696 24% 11 670430 233377 93%
c W 360.18 286 25 0 36206 496061 375985 24% 11 669738 233377 93%
c i 364.18 286 25 0 36476 499807 379068 24% 11 669738 233352 93%
c 
c  seconds    reductions       redundant    irredundant
c           MB     restarts            trail        variables
c            level      conflicts          glue           remaining
c 
c i 369.43 286 24 0 36836 504212 382571 24% 11 669738 233342 93%
c i 374.42 286 24 0 37235 508504 386186 24% 11 669738 233336 93%
c i 375.03 286 24 0 37279 508873 386534 24% 11 669738 233333 93%
c } 377.70 286 24 0 37436 511007 388159 24% 11 669738 233333 93%
c [ 377.70 286 65 0 37436 511007 388159 32% 23 669738 233333 93%
c i 382.12 286 62 0 37436 515846 392006 31% 22 669738 233139 93%
c W 392.40 285 58 0 37436 528066 378956 31% 22 668591 233139 93%
c i 407.97 285 49 0 37447 558815 404483 29% 20 668591 232978 93%
c I 410.29 285 48 0 37449 561069 406161 29% 20 668591 232978 93%
c ] 425.20 285 45 0 37453 576197 418129 29% 20 668591 231051 92%
c 0 425.20 285 45 0 37453 576197 418129 29% 20 668591 231051 92%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c       425.08  100.00% search
c       314.01   73.87% unstable
c       108.25   25.47% stable
c         2.76    0.65% walk
c         0.12    0.03% parse
c         0.05    0.01% lucky
c         0.00    0.00% simplify
c   =================================
c       425.08   99.97% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:            134250        23.30 %  of conflicts
c conflicts:                576197      1355.51    per second
c decisions:               1942383      4569.46    per second
c fixed:                     19360         7.73 %  of all variables
c learned:                  560651        97.30 %  per conflict
c learned_lits:           79660052       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:               19847899        24.92 %  learned literals
c minishrunken:           25360565        31.84 %  learned literals
c otfs:                       1661         0.29 %  of conflict
c propagations:         3767385587         8.86 M  per second
c rephased:                     33     17460.52    interval
c restarts:                  37453        15.38    interval
c stabilizing:                   5        40.82 %  of conflicts
c subsumed:                  52788         4.16 %  of all clauses
c strengthened:               1649         0.13 %  of all clauses
c walked:                       10     57619.70    interval
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:       425.20    seconds
c total real time since initialization:          427.39    seconds
c maximum resident set size of process:          404.09    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
