CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//neclaftp2001/neclaftp2001.60.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//neclaftp2001/neclaftp2001.60.cnf'
c opening file to read './data/cnfs//neclaftp2001/neclaftp2001.60.cnf'
c found 'p cnf 2370672 7095915' header
c parsed 7095915 clauses in 1.14 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant   irredundant
c          MB    restarts       trail        variables
c           level   conflicts       glue           remaining
c 
c *  1.14 778  0 0   0    0    0  0% 0 3682965 281926 12%
c {  1.30 789  0 0   0    0    0  0% 0 3682965 281926 12%
c i  1.46 789 74 0   0   72   41 89% 1 3682965 276816 12%
c i  1.50 789 72 0   0   74   42 89% 1 3682965 276790 12%
c i  1.51 789 72 0   0   75   42 89% 1 3682965 276757 12%
c i  1.67 789 57 0   0  123   57 89% 1 3682965 276722 12%
c }  1.71 789 54 0   2  130   62 89% 2 3682965 274958 12%
c 0  1.71 789 54 0   2  130   62 89% 2 3682965 274958 12%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         1.14  197.20% parse
c         0.58   99.97% search
c         0.42   72.04% unstable
c         0.16   27.92% lucky
c         0.00    0.00% simplify
c   =================================
c         0.58   33.63% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:                50        38.46 %  of conflicts
c conflicts:                   130       225.41    per second
c decisions:                   317       549.65    per second
c fixed:                   2095714        88.40 %  of all variables
c learned:                      69        53.08 %  per conflict
c learned_lits:               3113       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                   1134        36.43 %  learned literals
c minishrunken:               1148        36.88 %  learned literals
c otfs:                          2         1.54 %  of conflict
c propagations:            5200232         9.02 M  per second
c restarts:                      2        65.00    interval
c subsumed:                      2         0.00 %  of all clauses
c strengthened:                  2         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         1.71    seconds
c total real time since initialization:            1.73    seconds
c maximum resident set size of process:          788.36    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
