CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//neclaftp2001/neclaftp2001.67.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//neclaftp2001/neclaftp2001.67.cnf'
c opening file to read './data/cnfs//neclaftp2001/neclaftp2001.67.cnf'
c found 'p cnf 2642139 7909623' header
c parsed 7909623 clauses in 1.26 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant   irredundant
c          MB    restarts       trail        variables
c           level   conflicts       glue           remaining
c 
c *  1.26 897  0 0   0    0    0  0% 0 4424552 512934 19%
c {  1.44 900  0 0   0    0    0  0% 0 4424552 512934 19%
c i  1.46 901 183 0   0    3    2 82% 1 4424552 507943 19%
c i  1.46 901 182 0   0    4    2 82% 0 4424552 507714 19%
c i  1.48 901 182 0   0    6    3 82% 0 4424552 507640 19%
c i  1.48 901 182 0   0    7    3 82% 0 4424552 507595 19%
c }  1.49 901 183 0   0   10    4 82% 0 4424552 504943 19%
c 0  1.49 901 183 0   0   10    4 82% 0 4424552 504943 19%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         1.26  536.42% parse
c         0.23   99.94% search
c         0.18   77.46% lucky
c         0.05   22.45% unstable
c         0.00    0.00% simplify
c   =================================
c         0.23   15.71% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:                 5        50.00 %  of conflicts
c conflicts:                    10        42.66    per second
c decisions:                   195       831.88    per second
c fixed:                   2137196        80.89 %  of all variables
c learned:                       9        90.00 %  per conflict
c learned_lits:                444       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                    431        97.07 %  learned literals
c minishrunken:                  0         0.00 %  learned literals
c otfs:                          0         0.00 %  of conflict
c propagations:            2458646        10.49 M  per second
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         1.49    seconds
c total real time since initialization:            1.50    seconds
c maximum resident set size of process:          901.06    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
