CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//6s406rb067/6s406rb067.67.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//6s406rb067/6s406rb067.67.cnf'
c opening file to read './data/cnfs//6s406rb067/6s406rb067.67.cnf'
c found 'p cnf 8385389 25089486' header
c parsed 25089486 clauses in 4.22 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds    reductions  redundant   irredundant
c          MB     restarts       trail          variables
c            level   conflicts       glue             remaining
c 
c *  4.22 3508  0 0   0    0    0  0% 0 21932959 6642469 79%
c {  4.28 3510  0 0   0    0    0  0% 0 21932959 6642469 79%
c i  4.40 3512 579 0   1  108   99 21% 3 21932959 6642468 79%
c i  4.40 3512 579 0   1  110  100 21% 3 21932959 6642467 79%
c i  5.22 3530 503 0   8  568  498 22% 3 21932959 6642466 79%
c i  5.22 3530 502 0   8  569  498 22% 3 21932959 6642450 79%
c i  6.47 3538 405 0  32  795  689 23% 3 21932959 6642363 79%
c i  6.47 3538 405 0  33  796  689 23% 3 21932959 6642265 79%
c i  7.33 3541 351 0  48  955  834 23% 3 21932959 6642238 79%
c }  7.67 3542 342 0  51 1001  879 23% 3 21932959 6642238 79%
c [  7.67 3542  0 0  51 1001  879  0% 0 21932959 6642238 79%
c O  7.91 3542 1243 0  51 1002  880 23% 1 21932959 6642238 79%
c i  9.92 3581 7415 0  51 1050  927 66% 1 21932959 6642060 79%
c i  9.93 3581 7654 0  51 1053  929 68% 1 21932959 6641401 79%
c i  9.97 3581 8311 0  51 1067  942 73% 1 21932959 6640843 79%
c i  9.99 3581 8445 0  51 1071  942 74% 1 21932959 6640261 79%
c i 10.15 3581 8579 0  51 1101  967 75% 1 21932959 6640031 79%
c i 10.34 3581 7934 0  51 1144  998 71% 1 21932959 6639836 79%
c i 10.44 3581 7548 0  51 1162 1011 68% 1 21932959 6634551 79%
c i 10.46 3581 7440 0  51 1167 1013 68% 1 21932959 6629466 79%
c 
c  seconds      reductions  redundant   irredundant
c          MB       restarts       trail          variables
c             level    conflicts       glue             remaining
c 
c i 10.49 3581 7336 0  51 1171 1015 67% 1 21932959 6628847 79%
c i 10.54 3581 7117 0  51 1180 1023 65% 1 21932959 6628320 79%
c i 10.57 3581 7025 0  51 1184 1026 65% 1 21932959 6627747 79%
c i 10.61 3581 6947 0  51 1187 1028 64% 1 21932959 6627174 79%
c i 10.65 3581 6803 0  51 1192 1032 63% 1 21932959 6626555 79%
c i 10.69 3581 6585 0  51 1200 1037 62% 1 21932959 6585160 79%
c ] 10.70 3581 6504 0  51 1204 1039 61% 1 21932959 6579805 78%
c 0 10.70 3581 6504 0  51 1204 1039 61% 1 21932959 6579805 78%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         6.48  100.00% search
c         4.22   65.16% parse
c         3.39   52.37% unstable
c         3.02   46.71% stable
c         0.06    0.92% lucky
c         0.00    0.00% simplify
c   =================================
c         6.48   60.54% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               840        69.77 %  of conflicts
c conflicts:                  1204       185.94    per second
c decisions:                 35040      5411.35    per second
c fixed:                   1804733        21.52 %  of all variables
c learned:                    1104        91.69 %  per conflict
c learned_lits:               7508       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                    839        11.17 %  learned literals
c minishrunken:                301         4.01 %  learned literals
c otfs:                         70         5.81 %  of conflict
c propagations:           35675296         5.51 M  per second
c rephased:                      1      1204.00    interval
c restarts:                     51        23.61    interval
c stabilizing:                   1        16.86 %  of conflicts
c subsumed:                     43         0.00 %  of all clauses
c strengthened:                 70         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:        10.70    seconds
c total real time since initialization:           10.75    seconds
c maximum resident set size of process:         3579.13    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
