CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//6s406rb067/6s406rb067.85.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//6s406rb067/6s406rb067.85.cnf'
c opening file to read './data/cnfs//6s406rb067/6s406rb067.85.cnf'
c found 'p cnf 10601981 31727976' header
c parsed 31727976 clauses in 5.40 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds    reductions  redundant   irredundant
c          MB     restarts       trail          variables
c            level   conflicts       glue             remaining
c 
c *  5.40 4479  0 0   0    0    0  0% 0 28176987 8705629 82%
c {  5.47 4490  0 0   0    0    0  0% 0 28176987 8705629 82%
c i  5.63 4490 489 0   6  112   97 19% 4 28176987 8705627 82%
c i  5.95 4492 473 0  12  236  207 19% 8 28176987 8705524 82%
c i  6.82 4500 313 0  17  498  450 19% 6 28176987 8705510 82%
c i  6.82 4500 316 0  17  503  452 19% 6 28176987 8705494 82%
c i  6.83 4500 344 0  17  568  514 20% 6 28176987 8705372 82%
c i  6.83 4500 345 0  17  570  515 20% 6 28176987 8704502 82%
c i  6.83 4500 345 0  17  582  507 20% 6 28176987 8704039 82%
c i  6.83 4500 345 0  17  583  507 20% 6 28176987 8701646 82%
c }  7.26 4507 374 0  18 1002  886 20% 5 28176987 8701645 82%
c [  7.26 4507  0 0  18 1002  886  0% 0 28176987 8701645 82%
c O  7.53 4507 1243 0  18 1003  887 20% 1 28176987 8701645 82%
c i 10.19 4560 8210 0  18 1057  940 59% 1 28176987 8701029 82%
c i 10.19 4560 8408 0  18 1059  941 60% 1 28176987 8700413 82%
c i 10.22 4560 8998 0  18 1066  947 63% 1 28176987 8699751 82%
c i 10.23 4560 9182 0  18 1069  949 64% 1 28176987 8699089 82%
c i 10.45 4560 9921 0  18 1114  986 69% 1 28176987 8698802 82%
c i 10.62 4560 9384 0  18 1157 1017 66% 1 28176987 8698607 82%
c i 10.73 4560 8937 0  18 1180 1033 64% 1 28176987 8685849 82%
c 
c  seconds      reductions  redundant   irredundant
c          MB       restarts       trail          variables
c             level    conflicts       glue             remaining
c 
c i 10.76 4560 8840 0  18 1184 1035 63% 1 28176987 8685141 82%
c i 10.83 4560 8636 0  18 1193 1043 62% 1 28176987 8683863 82%
c i 10.86 4561 8517 0  18 1198 1046 61% 1 28176987 8683201 82%
c i 10.90 4561 8380 0  18 1203 1049 61% 1 28176987 8682493 82%
c i 10.97 4561 8147 0  18 1212 1056 59% 1 28176987 8681215 82%
c i 11.01 4561 8013 0  18 1217 1058 58% 1 28176987 8680553 82%
c i 11.04 4561 7864 0  18 1222 1061 58% 1 28176987 8679845 82%
c i 11.09 4561 7610 0  18 1231 1066 56% 1 28176987 8671295 82%
c ] 11.10 4561 7525 0  18 1235 1068 56% 1 28176987 8670487 82%
c 0 11.10 4561 7525 0  18 1235 1068 56% 1 28176987 8670487 82%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         5.69  100.00% search
c         5.40   94.93% parse
c         3.84   67.39% stable
c         1.79   31.43% unstable
c         0.07    1.18% lucky
c         0.00    0.00% simplify
c   =================================
c         5.69   51.30% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               795        64.37 %  of conflicts
c conflicts:                  1235       216.97    per second
c decisions:                 27207      4779.91    per second
c fixed:                   1930643        18.21 %  of all variables
c learned:                    1177        95.30 %  per conflict
c learned_lits:              15288       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                   3784        24.75 %  learned literals
c minishrunken:                674         4.41 %  learned literals
c otfs:                         13         1.05 %  of conflict
c propagations:           23800804         4.18 M  per second
c rephased:                      1      1235.00    interval
c restarts:                     18        68.61    interval
c stabilizing:                   1        18.87 %  of conflicts
c subsumed:                     80         0.00 %  of all clauses
c strengthened:                 13         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:        11.10    seconds
c total real time since initialization:           11.17    seconds
c maximum resident set size of process:         4582.70    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
