CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//qspiflash_dualflexpress_divfive-p050/qspiflash_dualflexpress_divfive-p050.30.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//qspiflash_dualflexpress_divfive-p050/qspiflash_dualflexpress_divfive-p050.30.cnf'
c opening file to read './data/cnfs//qspiflash_dualflexpress_divfive-p050/qspiflash_dualflexpress_divfive-p050.30.cnf'
c found 'p cnf 92236 268458' header
c parsed 268458 clauses in 0.04 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c *  0.04 43  0 0   0    0    0  0% 0 249706 79681 86%
c {  0.06 44  0 0   0    0    0  0% 0 249706 79681 86%
c i  0.06 45  0 0   0    1    0 14% 0 249706 79680 86%
c i  0.06 45 107 0   0   44   42 21% 2 249706 79657 86%
c i  0.06 45 104 0   0   56   52 21% 2 249706 79643 86%
c i  0.07 45 94 0   0   71   64 20% 2 249706 79495 86%
c i  0.07 45 90 0   0   77   69 20% 2 249706 79472 86%
c i  0.07 45 87 0   0   85   76 20% 2 249706 79463 86%
c i  0.07 45 85 0   0   90   79 21% 2 249706 79440 86%
c i  0.07 45 84 0   1   91   79 20% 2 249706 79424 86%
c i  0.07 45 61 0   1  134  120 22% 2 249706 79410 86%
c i  0.07 45 61 0   1  137  122 22% 2 249706 79406 86%
c i  0.08 45 55 0   1  166  149 24% 2 249706 79405 86%
c i  0.08 45 53 0   4  180  161 24% 2 249706 79173 86%
c i  0.08 45 52 0   6  184  164 24% 2 249706 78918 86%
c i  0.08 45 52 0   6  185  164 24% 2 249706 78906 86%
c i  0.08 45 50 0   6  196  173 24% 2 249706 78808 85%
c i  0.08 45 50 0   6  197  173 24% 2 249706 78807 85%
c i  0.09 45 46 0  17  259  227 25% 2 249706 78692 85%
c i  0.09 45 45 0  18  260  227 25% 2 249706 78366 85%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c i  0.09 45 45 0  18  261  227 25% 2 249706 77970 85%
c i  0.09 45 45 0  18  263  228 25% 2 249706 77802 84%
c i  0.09 45 43 0  22  276  240 24% 2 249706 77790 84%
c i  0.09 45 38 0  39  346  300 24% 2 249706 77787 84%
c i  0.10 45 37 0  48  380  330 24% 2 249706 77783 84%
c i  0.10 45 35 0  52  406  354 23% 2 249706 77778 84%
c i  0.10 45 35 0  53  411  357 23% 2 249706 77775 84%
c i  0.10 45 34 0  65  451  393 23% 2 249706 77773 84%
c i  0.10 45 33 0  67  459  399 23% 2 249706 77769 84%
c i  0.12 45 32 0  90  550  480 23% 3 249706 77592 84%
c i  0.13 45 31 0 105  604  529 23% 3 249706 77296 84%
c i  0.13 45 29 0 115  637  558 23% 3 249706 77278 84%
c i  0.13 45 29 0 115  642  562 23% 3 249706 77264 84%
c i  0.13 45 29 0 115  645  563 23% 3 249706 77252 84%
c i  0.13 45 28 0 115  666  579 23% 3 249706 77238 84%
c i  0.13 45 28 0 115  667  579 23% 3 249706 77237 84%
c i  0.13 45 28 0 115  686  592 23% 3 249706 77217 84%
c i  0.14 45 26 0 117  750  650 23% 3 249706 77111 84%
c i  0.14 45 25 0 117  770  665 23% 3 249706 75847 82%
c i  0.14 45 25 0 117  771  665 23% 3 249706 75799 82%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c }  0.14 45 25 0 117  773  665 23% 3 249706 75572 82%
c 0  0.14 45 25 0 117  773  665 23% 3 249706 75572 82%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.09   99.90% search
c         0.08   83.40% unstable
c         0.04   45.62% parse
c         0.02   16.49% lucky
c         0.00    0.00% simplify
c   =================================
c         0.09   68.37% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               378        48.90 %  of conflicts
c conflicts:                   773      8152.20    per second
c decisions:                  3579     37744.80    per second
c fixed:                     16630        18.03 %  of all variables
c learned:                     734        94.95 %  per conflict
c learned_lits:               5401       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                    891        16.50 %  learned literals
c minishrunken:                459         8.50 %  learned literals
c otfs:                         11         1.42 %  of conflict
c propagations:            1494839        15.76 M  per second
c restarts:                    117         6.61    interval
c subsumed:                     28         0.01 %  of all clauses
c strengthened:                 11         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.14    seconds
c total real time since initialization:            0.14    seconds
c maximum resident set size of process:           43.30    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
