CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//qspiflash_dualflexpress_divfive-p050/qspiflash_dualflexpress_divfive-p050.72.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//qspiflash_dualflexpress_divfive-p050/qspiflash_dualflexpress_divfive-p050.72.cnf'
c opening file to read './data/cnfs//qspiflash_dualflexpress_divfive-p050/qspiflash_dualflexpress_divfive-p050.72.cnf'
c found 'p cnf 216346 631716' header
c parsed 631716 clauses in 0.10 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant  irredundant
c          MB    restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c *  0.10 100  0 0   0    0    0  0% 0 609761 201187 93%
c {  0.15 103  0 0   0    0    0  0% 0 609761 201187 93%
c i  0.15 103  0 0   0    1    0  7% 0 609761 201186 93%
c i  0.19 103 117 0  12  150  131 17% 2 609761 201086 93%
c i  0.19 103 116 0  13  152  132 17% 2 609761 200864 93%
c i  0.19 103 115 0  13  153  132 17% 2 609761 200802 93%
c i  0.19 103 114 0  13  154  132 16% 2 609761 200639 93%
c i  0.20 104 100 0  21  189  161 16% 2 609761 200538 93%
c i  0.20 104 99 0  21  191  161 16% 2 609761 200212 93%
c i  0.20 104 98 0  21  193  162 16% 2 609761 200207 93%
c i  0.20 104 98 0  21  194  162 15% 2 609761 200202 93%
c i  0.20 104 97 0  21  195  162 15% 2 609761 200101 92%
c i  0.21 104 81 0  28  259  224 15% 2 609761 199897 92%
c i  0.21 104 79 0  30  267  230 15% 2 609761 199840 92%
c i  0.21 104 76 0  33  278  240 15% 2 609761 199836 92%
c i  0.22 104 68 0  46  330  289 14% 2 609761 199832 92%
c i  0.22 104 65 0  51  348  305 14% 2 609761 199828 92%
c i  0.23 104 59 0  65  406  361 13% 2 609761 199824 92%
c i  0.23 104 59 0  66  407  361 13% 2 609761 199249 92%
c i  0.23 104 57 0  69  419  372 13% 2 609761 198943 92%
c 
c  seconds   reductions  redundant  irredundant
c          MB    restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c i  0.25 104 54 0  76  488  437 14% 2 609761 198677 92%
c i  0.26 104 53 0  76  497  445 14% 2 609761 198676 92%
c }  0.46 104 51 0 144 1001  908 16% 3 609761 198676 92%
c [  0.46 104  0 0 144 1001  908  0% 0 609761 198676 92%
c O  0.49 104 1372 0 144 1002  909 81% 1 609761 198676 92%
c i  0.50 104 1263 0 144 1128 1025 74% 2 609761 198675 92%
c i  0.58 104 1169 0 144 1456 1315 69% 3 609761 198671 92%
c i  0.58 104 1169 0 144 1459 1317 69% 3 609761 198667 92%
c i  0.65 104 1131 0 144 1663 1503 67% 4 609761 198663 92%
c i  0.78 105 1012 0 145 2139 1935 60% 5 609761 198662 92%
c i  0.91 105 642 0 145 2851 2589 43% 6 609761 198650 92%
c i  0.91 105 642 0 145 2852 2589 43% 6 609761 198638 92%
c ]  0.93 105 597 0 145 3001 2726 42% 5 609761 198638 92%
c {  0.93 105 51 0 145 3001 2726 16% 3 609761 198638 92%
c F  0.94 105 51 0 146 3009 2730 16% 3 609761 198638 92%
c i  0.94 105 51 0 146 3009 2730 16% 3 609761 198634 92%
c i  0.94 105 51 0 146 3010 2730 16% 3 609761 198630 92%
c i  0.94 105 51 0 146 3011 2730 16% 3 609761 198626 92%
c i  0.94 105 51 0 146 3012 2730 16% 3 609761 198622 92%
c i  0.95 105 50 0 154 3055 2767 16% 3 609761 198621 92%
c 
c  seconds   reductions  redundant  irredundant
c          MB    restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c i  1.00 105 52 0 168 3146 2854 17% 3 609761 198620 92%
c i  1.06 105 49 0 214 3350 3031 17% 3 609761 198612 92%
c i  1.10 105 47 0 243 3468 3141 17% 3 609761 198608 92%
c i  1.12 105 46 0 255 3519 3185 16% 3 609761 198607 92%
... skipped 4 lines ...
c i  1.20 105 40 0 308 4038 3651 16% 3 609761 198587 92%
c i  1.25 105 40 0 353 4237 3836 15% 3 609761 198583 92%
c i  1.26 105 40 0 355 4245 3843 15% 3 609761 198582 92%
c i  1.32 105 39 0 408 4456 4032 15% 3 609761 198578 92%
c i  1.34 105 38 0 429 4540 4103 15% 3 609761 198574 92%
c i  1.36 105 38 0 454 4644 4195 15% 3 609761 198573 92%
c i  1.41 105 36 0 499 4864 4386 15% 4 609761 198569 92%
c i  1.45 105 36 0 524 5022 4517 15% 4 609761 198515 92%
c i  1.50 105 35 0 541 5251 4724 15% 4 609761 198514 92%
c i  1.52 105 34 0 546 5376 4825 15% 4 609761 198368 92%
c i  1.52 105 34 0 546 5403 4841 15% 4 609761 198328 92%
c i  1.54 105 35 0 549 5489 4922 15% 4 609761 198310 92%
c 
c  seconds   reductions  redundant  irredundant
c          MB    restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c i  1.59 105 35 0 576 5641 5060 15% 4 609761 198309 92%
c i  1.63 105 34 0 612 5805 5193 15% 4 609761 198305 92%
c i  1.65 105 34 0 624 5897 5272 15% 4 609761 198301 92%
c #  1.67 105 34 0 626 6012 5372 15% 4 609761 198301 92%
c i  1.67 105 34 0 626 6012 5372 15% 4 609761 198297 92%
c i  1.71 105 33 0 648 6170 5515 15% 4 609761 198293 92%
c i  1.79 105 32 0 690 6478 5781 15% 4 609761 198289 92%
c i  1.79 105 32 0 690 6512 5804 15% 4 609761 198100 92%
c }  1.87 106 32 0 712 7009 6250 15% 4 609761 198100 92%
c [  1.87 106 597 0 712 7009 6250 42% 5 609761 198100 92%
c i  1.93 106 544 0 713 7236 6438 39% 6 609761 198096 92%
c i  2.26 106 368 0 713 8463 7534 32% 8 609761 198092 92%
c i  2.46 106 304 0 714 9284 8246 29% 7 609761 197946 91%
c i  2.56 106 286 0 714 9610 8540 29% 7 609761 197945 91%
c i  2.59 106 276 0 714 9875 8773 29% 7 609761 197936 91%
c I  2.62 106 269 0 714 10014 8884 28% 7 609761 197936 91%
c i  2.64 106 264 0 714 10125 8978 28% 7 609761 197933 91%
c i  2.99 106 211 0 716 11673 10336 26% 7 609761 197931 91%
c i  3.00 106 210 0 716 11697 10358 26% 7 609761 197919 91%
c i  3.26 107 186 0 716 12664 11167 25% 7 609761 197915 91%
c 
c  seconds    reductions    redundant  irredundant
c          MB     restarts         trail       variables
c            level    conflicts        glue          remaining
c 
c i  3.29 107 185 0 716 12748 11223 25% 7 609761 197911 91%
c i  3.35 107 182 0 716 12874 11315 24% 7 609761 197907 91%
c i  3.37 107 180 0 716 12938 11371 24% 7 609761 197903 91%
c i  3.51 107 169 0 717 13518 11865 24% 7 609761 197756 91%
c ]  3.58 107 165 0 717 13752 12060 24% 7 609761 195340 90%
c 0  3.58 107 165 0 717 13752 12060 24% 7 609761 195340 90%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         3.48  100.00% search
c         2.19   62.88% stable
c         1.25   35.79% unstable
c         0.10    2.91% parse
c         0.05    1.33% lucky
c         0.00    0.00% simplify
c   =================================
c         3.48   97.16% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              5704        41.48 %  of conflicts
c conflicts:                 13752      3952.00    per second
c decisions:                 48326     13887.76    per second
c fixed:                     20972         9.69 %  of all variables
c learned:                   13175        95.80 %  per conflict
c learned_lits:             324296       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                  58299        17.98 %  learned literals
c minishrunken:              70362        21.70 %  learned literals
c otfs:                        143         1.04 %  of conflict
c propagations:           42515564        12.22 M  per second
c rephased:                      4      3438.00    interval
c restarts:                    717        19.18    interval
c stabilizing:                   2        63.57 %  of conflicts
c subsumed:                   1041         0.17 %  of all clauses
c strengthened:                142         0.02 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         3.58    seconds
c total real time since initialization:            3.61    seconds
c maximum resident set size of process:          105.04    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
