CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//qspiflash_dualflexpress_divfive-p050/qspiflash_dualflexpress_divfive-p050.94.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//qspiflash_dualflexpress_divfive-p050/qspiflash_dualflexpress_divfive-p050.94.cnf'
c opening file to read './data/cnfs//qspiflash_dualflexpress_divfive-p050/qspiflash_dualflexpress_divfive-p050.94.cnf'
c found 'p cnf 281356 821994' header
c parsed 821994 clauses in 0.12 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant  irredundant
c          MB    restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c *  0.12 131  0 0   0    0    0  0% 0 798565 264943 94%
c {  0.19 136  0 0   0    0    0  0% 0 798565 264943 94%
c i  0.19 136  0 0   0    1    0  6% 0 798565 264942 94%
c i  0.22 136 161 0   1  151  127 19% 1 798565 264848 94%
c i  0.23 136 154 0   6  180  155 18% 1 798565 264680 94%
c i  0.23 136 151 0   7  183  156 18% 1 798565 264360 94%
c i  0.23 136 150 0   8  184  156 17% 1 798565 264090 94%
c i  0.24 136 148 0   8  186  157 17% 1 798565 263932 94%
c i  0.24 136 143 0  11  194  162 17% 1 798565 263664 94%
c i  0.24 136 142 0  11  195  162 17% 1 798565 263655 94%
c i  0.24 136 139 0  13  199  165 17% 1 798565 263654 94%
c i  0.24 136 138 0  13  200  165 17% 1 798565 263653 94%
c i  0.24 136 127 0  21  232  193 16% 1 798565 263652 94%
c i  0.26 136 109 0  41  299  252 14% 2 798565 263648 94%
c i  0.26 136 100 0  48  332  280 14% 2 798565 263603 94%
c i  0.27 136 92 0  57  364  311 13% 2 798565 263557 94%
c i  0.27 136 81 0  73  423  365 12% 2 798565 263552 94%
c i  0.30 136 66 0 123  623  550 11% 2 798565 263548 94%
c i  0.33 137 60 0 151  772  674 11% 4 798565 263068 94%
c i  0.33 137 60 0 151  773  674 11% 4 798565 263063 93%
c 
c  seconds   reductions  redundant  irredundant
c          MB    restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c }  0.43 137 67 0 192 1000  885 12% 4 798565 263063 93%
c [  0.43 137  0 0 192 1000  885  0% 0 798565 263063 93%
c O  0.46 137 981 0 192 1003  888 43% 3 798565 263063 93%
c i  0.65 137 851 0 193 2123 1924 41% 6 798565 263062 93%
c i  0.68 137 658 0 193 2470 2216 34% 6 798565 263061 93%
c i  0.70 137 633 0 193 2559 2299 33% 6 798565 263048 93%
c i  0.73 138 634 0 193 2746 2460 32% 7 798565 263040 93%
c i  0.73 138 634 0 193 2753 2464 32% 7 798565 263032 93%
c i  0.73 138 633 0 193 2756 2466 32% 7 798565 263023 93%
c i  0.73 138 633 0 193 2758 2467 32% 7 798565 263006 93%
c i  0.73 138 633 0 193 2761 2469 32% 7 798565 262998 93%
c i  0.73 138 630 0 193 2799 2503 32% 7 798565 262981 93%
c i  0.73 138 628 0 193 2808 2508 32% 7 798565 262974 93%
c i  0.74 138 604 0 193 2894 2575 31% 7 798565 262885 93%
c i  0.74 138 572 0 193 3002 2664 30% 7 798565 262872 93%
c ]  0.74 138 572 0 193 3002 2664 30% 7 798565 262872 93%
c {  0.74 138 67 0 193 3002 2664 12% 4 798565 262872 93%
c F  0.75 138 67 0 193 3004 2666 12% 4 798565 262872 93%
c i  0.75 138 64 0 193 3060 2716 12% 4 798565 262871 93%
c i  0.76 138 66 0 193 3157 2799 13% 4 798565 262870 93%
c 
c  seconds   reductions  redundant  irredundant
c          MB    restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c i  0.76 138 69 0 193 3264 2895 14% 4 798565 262869 93%
c i  0.85 138 76 0 223 3464 3077 16% 4 798565 262868 93%
c i  0.93 138 93 0 242 3867 3437 19% 4 798565 262859 93%
c i  0.93 138 93 0 242 3870 3439 19% 4 798565 262813 93%
... skipped 85 lines ...
c i  4.66 141 59 0 1174 20546 18084 16% 4 798565 259854 92%
c W  5.04 142 57 0 1211 21017 16350 16% 4 743082 259854 92%
c i  5.08 142 57 0 1224 21083 16403 16% 4 743082 259705 92%
c i  5.08 142 57 0 1225 21085 16404 16% 4 743082 259701 92%
c i  5.13 142 56 0 1229 21317 16602 16% 4 743082 259699 92%
c i  5.30 142 55 0 1316 21699 16937 16% 4 743082 259695 92%
c 
c  seconds   reductions     redundant  irredundant
c          MB    restarts          trail       variables
c           level     conflicts        glue          remaining
c 
c i  5.31 142 55 0 1319 21712 16946 16% 4 743082 259549 92%
c i  5.31 142 55 0 1319 21720 16950 16% 4 743082 259510 92%
c i  5.49 142 54 0 1375 22193 17363 16% 5 743082 259506 92%
c i  5.53 142 54 0 1393 22265 17429 16% 5 743082 259502 92%
c i  5.55 142 54 0 1408 22334 17487 16% 5 743082 259498 92%
c i  5.59 142 54 0 1420 22383 17531 16% 5 743082 259494 92%
c i  5.60 142 54 0 1422 22389 17536 16% 5 743082 259490 92%
c i  5.75 142 53 0 1500 22737 17825 16% 5 743082 259318 92%
c i  5.85 142 52 0 1525 22942 18005 16% 5 743082 259314 92%
c i  5.85 142 52 0 1525 22943 18005 16% 5 743082 259025 92%
c i  6.16 142 51 0 1628 23535 18505 16% 5 743082 259024 92%
c i  6.22 142 51 0 1640 23595 18559 16% 5 743082 259010 92%
c i  6.26 142 51 0 1661 23693 18644 16% 5 743082 259006 92%
c i  6.26 142 51 0 1661 23694 18644 16% 5 743082 259002 92%
c i  6.27 142 51 0 1664 23708 18655 16% 5 743082 258824 92%
c i  6.29 142 50 0 1671 23741 18680 16% 5 743082 258540 92%
c i  6.32 142 50 0 1685 23815 18742 16% 5 743082 258437 92%
c i  6.34 142 50 0 1685 23893 18801 16% 5 743082 258281 92%
c i  6.39 142 50 0 1699 24094 18973 16% 5 743082 257990 92%
c i  6.48 142 49 0 1744 24318 19166 16% 5 743082 257986 92%
c 
c  seconds   reductions     redundant  irredundant
c          MB    restarts          trail       variables
c           level     conflicts        glue          remaining
c 
c i  6.48 142 49 0 1744 24321 19167 16% 5 743082 257681 92%
c i  6.48 142 49 0 1744 24331 19175 16% 5 743082 256333 91%
c i  6.48 142 49 0 1744 24332 19175 16% 5 743082 256183 91%
c i  6.49 142 49 0 1744 24378 19212 16% 5 743082 256179 91%
c i  6.50 142 49 0 1744 24403 19235 16% 5 743082 256165 91%
c i  6.50 142 49 0 1744 24404 19235 16% 5 743082 256151 91%
c i  6.54 142 49 0 1752 24465 19281 16% 5 743082 232232 83%
c i  6.54 142 49 0 1753 24466 19281 16% 5 743082 231159 82%
c }  6.55 142 49 0 1754 24473 19279 16% 5 743082 230290 82%
c 0  6.55 142 49 0 1754 24473 19279 16% 5 743082 230290 82%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         6.42  100.00% search
c         4.15   64.60% unstable
c         1.98   30.80% stable
c         0.23    3.58% walk
c         0.12    1.93% parse
c         0.07    1.02% lucky
c         0.00    0.00% simplify
c   =================================
c         6.42   98.10% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              9846        40.23 %  of conflicts
c conflicts:                 24473      3810.97    per second
c decisions:                102226     15918.80    per second
c fixed:                     51032        18.14 %  of all variables
c learned:                   23266        95.07 %  per conflict
c learned_lits:             553254       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                  89517        16.18 %  learned literals
c minishrunken:              97768        17.67 %  learned literals
c otfs:                        227         0.93 %  of conflict
c propagations:           81138420        12.64 M  per second
c rephased:                      6      4078.83    interval
c restarts:                   1754        13.95    interval
c stabilizing:                   2        40.88 %  of conflicts
c subsumed:                   1727         0.21 %  of all clauses
c strengthened:                225         0.03 %  of all clauses
c walked:                        1     24473.00    interval
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         6.55    seconds
c total real time since initialization:            6.59    seconds
c maximum resident set size of process:          145.75    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
