CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//qspiflash_dualflexpress_divfive-p050/qspiflash_dualflexpress_divfive-p050.24.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//qspiflash_dualflexpress_divfive-p050/qspiflash_dualflexpress_divfive-p050.24.cnf'
c opening file to read './data/cnfs//qspiflash_dualflexpress_divfive-p050/qspiflash_dualflexpress_divfive-p050.24.cnf'
c found 'p cnf 74506 216564' header
c parsed 216564 clauses in 0.03 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c *  0.04 35  0 0   0    0    0  0% 0 198736 62611 84%
c {  0.05 36  0 0   0    0    0  0% 0 198736 62611 84%
c i  0.05 36  0 0   0    1    0 17% 0 198736 62610 84%
c i  0.05 36 60 0   0   15   12 21% 2 198736 62587 84%
c i  0.05 37 55 0   0   21   17 21% 2 198736 62578 84%
c i  0.05 37 46 0   0   36   29 21% 1 198736 62422 84%
c i  0.05 37 40 0   0   42   33 21% 1 198736 62401 84%
c i  0.05 37 30 0   0   65   54 22% 2 198736 62396 84%
c i  0.05 37 29 0   0   67   55 22% 2 198736 62385 84%
c i  0.05 37 28 0   0   72   59 22% 2 198736 62373 84%
c i  0.05 37 26 0   1   84   70 23% 2 198736 62335 84%
c i  0.06 37 26 0   5  106   88 23% 2 198736 61706 83%
c i  0.06 37 28 0  10  119  100 23% 2 198736 61536 83%
c i  0.06 37 27 0  10  121  101 23% 2 198736 61532 83%
c i  0.06 37 28 0  13  131  109 24% 2 198736 61528 83%
c i  0.06 37 30 0  13  143  119 26% 2 198736 61483 83%
c i  0.06 37 30 0  13  171  139 27% 2 198736 61281 82%
c i  0.07 37 29 0  14  184  147 27% 2 198736 60749 82%
c i  0.07 37 29 0  15  188  149 27% 2 198736 60739 82%
c i  0.07 37 28 0  17  209  168 27% 2 198736 60735 82%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c i  0.07 37 25 0  17  231  186 26% 2 198736 60731 82%
c i  0.07 37 25 0  17  234  187 26% 2 198736 60727 82%
c }  0.07 37 24 0  17  250  201 26% 2 198736 58703 79%
c 0  0.07 37 24 0  17  250  201 26% 2 198736 58703 79%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.03   99.68% search
c         0.03   99.46% parse
c         0.02   65.06% unstable
c         0.01   34.55% lucky
c         0.00    0.00% simplify
c   =================================
c         0.03   49.71% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               151        60.40 %  of conflicts
c conflicts:                   250      7212.30    per second
c decisions:                   920     26541.27    per second
c fixed:                     15769        21.16 %  of all variables
c learned:                     229        91.60 %  per conflict
c learned_lits:               1277       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                    122         9.55 %  learned literals
c minishrunken:                147        11.51 %  learned literals
c otfs:                          1         0.40 %  of conflict
c propagations:             348656        10.06 M  per second
c restarts:                     17        14.71    interval
c subsumed:                      5         0.00 %  of all clauses
c strengthened:                  1         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.07    seconds
c total real time since initialization:            0.07    seconds
c maximum resident set size of process:           35.00    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
