CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//qspiflash_dualflexpress_divfive-p050/qspiflash_dualflexpress_divfive-p050.33.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//qspiflash_dualflexpress_divfive-p050/qspiflash_dualflexpress_divfive-p050.33.cnf'
c opening file to read './data/cnfs//qspiflash_dualflexpress_divfive-p050/qspiflash_dualflexpress_divfive-p050.33.cnf'
c found 'p cnf 101101 294405' header
c parsed 294405 clauses in 0.05 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c *  0.05 49  0 0   0    0    0  0% 0 275272 88270 87%
c {  0.07 50  0 0   0    0    0  0% 0 275272 88270 87%
c i  0.07 50  0 0   0    1    0 13% 0 275272 88269 87%
c i  0.08 51 110 0   0   75   69 21% 2 275272 88246 87%
c i  0.08 51 110 0   0   77   70 21% 2 275272 88237 87%
c i  0.08 51 75 0  14  145  132 20% 2 275272 87785 87%
c i  0.08 51 75 0  14  146  132 20% 2 275272 87646 87%
c i  0.08 51 74 0  14  149  134 20% 2 275272 87634 87%
c i  0.08 51 73 0  14  151  135 20% 2 275272 87624 87%
c i  0.09 51 62 0  19  203  183 20% 2 275272 87065 86%
c i  0.11 51 53 0  30  291  268 22% 2 275272 87064 86%
c i  0.11 51 50 0  30  324  298 22% 2 275272 86850 86%
c i  0.11 51 48 0  33  351  323 22% 3 275272 86185 85%
c i  0.11 51 47 0  35  360  331 22% 3 275272 86015 85%
c i  0.12 51 43 0  52  417  385 22% 3 275272 85892 85%
c i  0.13 51 38 0  71  498  461 21% 3 275272 85888 85%
c i  0.13 51 38 0  84  569  523 22% 3 275272 85870 85%
c i  0.13 51 38 0  84  571  524 22% 3 275272 85860 85%
c i  0.14 51 39 0  86  586  536 22% 3 275272 85850 85%
c i  0.14 51 38 0  86  605  552 22% 3 275272 85849 85%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c i  0.14 51 38 0  86  610  555 22% 3 275272 85848 85%
c i  0.14 51 37 0  86  641  580 22% 3 275272 85847 85%
c i  0.14 51 36 0  86  651  588 22% 3 275272 85836 85%
c i  0.14 51 36 0  86  655  591 22% 3 275272 85822 85%
c i  0.14 51 35 0  93  713  643 22% 3 275272 85818 85%
c i  0.15 51 35 0  97  729  656 22% 3 275272 85817 85%
c i  0.15 51 34 0 105  757  681 22% 3 275272 85661 85%
c i  0.15 51 33 0 117  800  720 22% 3 275272 85657 85%
c }  0.17 51 29 0 149 1000  906 22% 3 275272 85657 85%
c [  0.17 51  0 0 149 1000  906  0% 0 275272 85657 85%
c O  0.19 51 497 0 149 1004  910 45% 1 275272 85657 85%
c i  0.20 51 176 0 149 1126 1007 32% 2 275272 85653 85%
c i  0.22 51 87 0 149 1268 1118 30% 3 275272 85647 85%
c i  0.22 51 85 0 149 1275 1123 30% 3 275272 85350 84%
c i  0.22 51 85 0 149 1276 1123 30% 3 275272 85346 84%
c i  0.22 51 78 0 149 1304 1144 29% 3 275272 84900 84%
c ]  0.22 51 76 0 149 1313 1149 29% 3 275272 84543 84%
c 0  0.22 51 76 0 149 1313 1149 29% 3 275272 84543 84%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.17   99.93% search
c         0.11   60.26% unstable
c         0.05   29.10% stable
c         0.05   28.59% parse
c         0.02   10.53% lucky
c         0.00    0.00% simplify
c   =================================
c         0.17   77.59% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               650        49.50 %  of conflicts
c conflicts:                  1313      7533.25    per second
c decisions:                  5967     34235.26    per second
c fixed:                     16524        16.34 %  of all variables
c learned:                    1254        95.51 %  per conflict
c learned_lits:              12136       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                   2140        17.63 %  learned literals
c minishrunken:               1406        11.59 %  learned literals
c otfs:                         31         2.36 %  of conflict
c propagations:            2506060        14.38 M  per second
c rephased:                      1      1313.00    interval
c restarts:                    149         8.81    interval
c stabilizing:                   1        23.84 %  of conflicts
c subsumed:                     71         0.03 %  of all clauses
c strengthened:                 31         0.01 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.22    seconds
c total real time since initialization:            0.23    seconds
c maximum resident set size of process:           50.40    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
