CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//qspiflash_dualflexpress_divfive-p050/qspiflash_dualflexpress_divfive-p050.52.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//qspiflash_dualflexpress_divfive-p050/qspiflash_dualflexpress_divfive-p050.52.cnf'
c opening file to read './data/cnfs//qspiflash_dualflexpress_divfive-p050/qspiflash_dualflexpress_divfive-p050.52.cnf'
c found 'p cnf 157246 458736' header
c parsed 458736 clauses in 0.07 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c *  0.07 72  0 0   0    0    0  0% 0 438121 143227 91%
c {  0.10 75  0 0   0    0    0  0% 0 438121 143227 91%
c i  0.10 75  0 0   0    1    0  9% 0 438121 143226 91%
c i  0.13 75 89 0  18  139  123 17% 2 438121 143225 91%
c i  0.14 75 73 0  37  206  188 17% 2 438121 143224 91%
c i  0.15 75 72 0  39  215  193 17% 2 438121 142902 91%
c i  0.15 75 71 0  40  216  193 17% 2 438121 142840 91%
c i  0.15 75 70 0  40  220  196 17% 2 438121 142677 91%
c i  0.15 75 68 0  42  226  201 17% 2 438121 142576 91%
c i  0.15 75 68 0  42  227  201 17% 2 438121 142466 91%
c i  0.15 75 67 0  42  231  202 17% 2 438121 142199 90%
c i  0.16 75 58 0  47  306  269 17% 2 438121 141626 90%
c i  0.22 76 57 0  79  512  461 21% 3 438121 141621 90%
c i  0.22 76 56 0  82  520  467 21% 3 438121 141617 90%
c i  0.22 76 53 0  83  571  508 20% 3 438121 141613 90%
c i  0.23 76 51 0  94  615  551 20% 3 438121 141612 90%
c i  0.24 76 50 0 100  632  567 20% 3 438121 141608 90%
c i  0.24 76 49 0 104  654  586 20% 3 438121 141604 90%
c i  0.24 76 48 0 109  671  601 19% 3 438121 141600 90%
c i  0.25 76 47 0 112  722  645 19% 3 438121 141582 90%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c }  0.28 76 50 0 131 1001  903 20% 3 438121 141582 90%
c [  0.28 76  0 0 131 1001  903  0% 0 438121 141582 90%
c O  0.29 76 802 0 131 1002  904 56% 3 438121 141582 90%
c i  0.30 76 774 0 131 1044  940 54% 2 438121 141578 90%
c i  0.41 76 717 0 131 1340 1213 52% 4 438121 141574 90%
c i  0.60 76 644 0 132 2066 1868 45% 7 438121 141570 90%
c i  0.60 76 643 0 132 2067 1868 45% 7 438121 141566 90%
c i  0.62 76 605 0 132 2137 1928 43% 7 438121 141554 90%
c i  0.66 76 474 0 132 2491 2232 38% 7 438121 141542 90%
c i  0.68 76 453 0 132 2562 2284 37% 7 438121 141538 90%
c i  0.69 76 419 0 132 2692 2406 35% 7 438121 141520 90%
c i  0.73 76 385 0 132 2852 2544 34% 7 438121 141516 90%
c ]  0.76 76 356 0 132 3003 2681 33% 7 438121 141516 90%
c {  0.76 76 50 0 132 3003 2681 20% 3 438121 141516 90%
c F  0.76 76 50 0 133 3004 2682 20% 3 438121 141516 90%
c i  0.76 76 50 0 133 3009 2686 20% 3 438121 141515 90%
c i  0.79 76 47 0 147 3143 2809 19% 3 438121 141514 90%
c i  0.81 76 45 0 168 3249 2903 19% 3 438121 141511 90%
c i  0.81 76 44 0 172 3294 2944 19% 3 438121 141509 90%
c i  0.81 76 44 0 175 3304 2953 19% 3 438121 141505 90%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c i  0.83 76 42 0 200 3444 3079 19% 3 438121 141501 90%
c i  0.86 76 39 0 235 3651 3263 18% 4 438121 141497 90%
c i  0.86 77 39 0 236 3661 3272 18% 4 438121 141496 90%
c i  0.89 77 38 0 265 3760 3369 18% 4 438121 141492 90%
... skipped 11 lines ...
c i  1.31 77 30 0 578 5919 5281 18% 4 438121 141212 90%
c i  1.31 77 30 0 578 5920 5281 18% 4 438121 141184 90%
c #  1.33 77 30 0 581 6006 5361 18% 4 438121 141184 90%
c i  1.41 77 29 0 625 6318 5630 18% 4 438121 140996 90%
c i  1.51 77 28 0 659 6805 6036 18% 4 438121 140809 90%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c i  1.51 77 28 0 659 6806 6036 18% 4 438121 140808 90%
c i  1.51 77 28 0 659 6807 6036 18% 4 438121 140805 90%
c i  1.52 77 28 0 659 6864 6079 18% 4 438121 140764 90%
c i  1.55 77 28 0 665 6979 6176 18% 4 438121 140756 90%
c i  1.55 77 28 0 665 6980 6176 18% 4 438121 140748 90%
c i  1.55 77 28 0 665 6981 6176 18% 4 438121 140740 90%
c i  1.55 77 28 0 665 6989 6183 18% 4 438121 140731 89%
c i  1.55 77 28 0 665 6998 6191 18% 4 438121 140729 89%
c i  1.55 77 28 0 665 6999 6191 18% 4 438121 140720 89%
c }  1.55 77 28 0 665 7003 6195 18% 4 438121 140720 89%
c [  1.55 77 356 0 665 7003 6195 33% 7 438121 140720 89%
c i  1.55 77 354 0 665 7015 6205 33% 7 438121 140719 89%
c i  1.56 77 354 0 665 7017 6206 33% 7 438121 140708 89%
c i  1.56 77 353 0 665 7025 6211 33% 7 438121 140660 89%
c i  1.56 77 352 0 665 7026 6211 33% 7 438121 140648 89%
c i  1.56 77 352 0 665 7027 6211 33% 7 438121 140628 89%
c i  1.57 77 349 0 665 7050 6232 33% 7 438121 140618 89%
c i  1.57 77 346 0 665 7069 6249 33% 7 438121 140609 89%
c i  1.57 77 346 0 665 7070 6249 33% 7 438121 140599 89%
c i  1.57 77 346 0 665 7072 6250 33% 7 438121 140598 89%
c 
c  seconds   reductions  redundant  irredundant
c         MB     restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c i  1.57 77 345 0 665 7082 6257 32% 7 438121 140587 89%
c i  1.57 77 341 0 665 7107 6280 32% 7 438121 140578 89%
c i  1.57 77 339 0 665 7116 6288 32% 7 438121 140562 89%
c i  1.58 77 337 0 666 7133 6301 32% 7 438121 140552 89%
c i  1.59 77 329 0 666 7187 6348 32% 7 438121 140543 89%
c i  1.59 77 328 0 666 7189 6348 32% 7 438121 140534 89%
c i  1.60 77 314 0 666 7294 6437 31% 7 438121 140522 89%
c i  1.62 77 292 0 666 7479 6607 30% 7 438121 140510 89%
c i  1.91 78 173 0 667 9345 8169 24% 8 438121 140492 89%
c i  1.91 78 172 0 667 9370 8184 24% 8 438121 140331 89%
c i  1.97 78 163 0 667 9608 8367 23% 8 438121 136008 86%
c ]  1.97 78 163 0 667 9624 8377 23% 8 438121 135299 86%
c 0  1.97 78 163 0 667 9624 8377 23% 8 438121 135299 86%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         1.90   99.99% search
c         0.96   50.65% unstable
c         0.91   47.79% stable
c         0.07    3.75% parse
c         0.03    1.55% lucky
c         0.00    0.00% simplify
c   =================================
c         1.90   96.36% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              3745        38.91 %  of conflicts
c conflicts:                  9624      5059.23    per second
c decisions:                 31761     16696.42    per second
c fixed:                     21913        13.94 %  of all variables
c learned:                    9240        96.01 %  per conflict
c learned_lits:             214324       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                  41893        19.55 %  learned literals
c minishrunken:              40282        18.79 %  learned literals
c otfs:                         87         0.90 %  of conflict
c propagations:           27627628        14.52 M  per second
c rephased:                      3      3208.00    interval
c restarts:                    667        14.43    interval
c stabilizing:                   2        48.04 %  of conflicts
c subsumed:                    780         0.17 %  of all clauses
c strengthened:                 87         0.02 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         1.97    seconds
c total real time since initialization:            1.99    seconds
c maximum resident set size of process:           75.36    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
