CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//pdtpmsam2901/pdtpmsam2901.7.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//pdtpmsam2901/pdtpmsam2901.7.cnf'
c opening file to read './data/cnfs//pdtpmsam2901/pdtpmsam2901.7.cnf'
c found 'p cnf 18377 54208' header
c parsed 54208 clauses in 0.01 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail      variables
c          level   conflicts       glue        remaining
c 
c *  0.01 12  0 0   0    0    0  0% 0 53022 17211 94%
c {  0.01 12  0 0   0    0    0  0% 0 53022 17211 94%
c i  0.05 13 135 0  35  917  849 56% 4 53022 17209 94%
c i  0.05 13 128 0  44  985  914 55% 4 53022 17207 94%
c }  0.05 13 127 0  44 1000  926 54% 4 53022 17207 94%
c [  0.05 13  0 0  44 1000  926  0% 0 53022 17207 94%
c O  0.05 13 25 0  44 1003  929 19% 4 53022 17207 94%
c ]  0.12 13 189 0  45 3000 2732 67% 15 53022 17207 94%
c {  0.12 13 127 0  45 3000 2732 54% 4 53022 17207 94%
c F  0.12 13 127 0  45 3004 2736 54% 4 53022 17207 94%
c #  0.33 14 77 0 428 6005 5474 50% 4 53022 17207 94%
c }  0.41 14 75 0 588 7000 6394 50% 4 53022 17207 94%
c [  0.41 14 189 0 588 7000 6394 67% 15 53022 17207 94%
c i  0.43 14 172 0 589 7424 6779 64% 13 53022 17204 94%
c i  0.47 14 139 0 589 8193 7485 57% 11 53022 17203 94%
c I  0.55 15 112 0 590 10007 9148 53% 11 53022 17203 94%
c ]  0.77 16 81 0 593 15002 13659 51% 11 53022 17203 94%
c {  0.77 16 75 0 593 15002 13659 50% 4 53022 17203 94%
c B  0.77 16 75 0 593 15008 13665 50% 4 53022 17203 94%
c i  0.81 16 74 0 674 15591 14207 49% 4 53022 17202 94%
c 
c  seconds  reductions    redundant  irredundant
c         MB    restarts         trail      variables
c          level    conflicts        glue        remaining
c 
c i  0.81 16 74 0 674 15592 14207 49% 4 53022 17200 94%
c i  0.95 17 70 0 855 17617 15997 49% 4 53022 17196 94%
c i  1.18 17 67 0 1089 20847 18889 49% 4 53022 17192 94%
c W  1.21 17 67 0 1090 21009 18832 49% 4 50821 17192 94%
c i  1.22 17 67 0 1111 21186 18998 49% 4 50821 17191 94%
c i  1.22 17 67 0 1111 21187 18998 49% 4 50821 17190 94%
c F  1.80 18 64 0 1857 28010 25145 48% 5 50821 17190 94%
c }  2.08 18 61 0 2264 31002 27850 47% 5 50821 17190 94%
c [  2.08 18 81 0 2264 31002 27850 51% 11 50821 17190 94%
c i  2.24 19 96 0 2265 34250 30888 57% 14 50821 17189 94%
c i  2.36 20 103 0 2267 36009 32541 58% 15 50821 17186 94%
c B  2.36 20 103 0 2267 36013 32545 58% 15 50821 17186 94%
c W  2.98 28 103 0 2271 45014 41058 58% 18 50804 17186 94%
c O  3.61 28 82 0 2273 55017 49392 51% 19 50804 17186 94%
c ]  4.23 28 72 0 2279 63003 56837 53% 19 50804 17186 94%
c {  4.23 28 61 0 2279 63003 56837 47% 5 50804 17186 94%
c B  4.58 28 58 0 2820 66018 59515 46% 5 50804 17186 94%
c i  4.75 28 57 0 3058 67525 60832 45% 5 50804 17185 94%
c i  5.49 29 52 0 3957 73967 66376 43% 5 50804 17184 94%
c i  5.68 29 51 0 4096 76064 68195 42% 5 50804 17179 93%
c 
c  seconds  reductions     redundant  irredundant
c         MB    restarts          trail      variables
c          level     conflicts        glue        remaining
c 
c W  5.99 33 49 0 4438 78019 69183 42% 5 50786 17179 93%
c i  6.23 33 47 0 4818 81797 72250 40% 5 50786 17170 93%
c i  6.23 33 46 0 4855 82174 72471 39% 5 50786 17105 93%
c i  6.24 33 46 0 4855 82255 72492 39% 5 50786 17096 93%
c i  6.24 33 46 0 4855 82392 72549 39% 5 50786 17080 93%
c i  6.24 33 46 0 4855 82470 72595 39% 5 50786 17068 93%
c i  6.24 33 46 0 4855 82497 72605 39% 5 50786 17058 93%
c i  6.24 33 46 0 4855 82514 72612 39% 5 50786 17037 93%
c i  6.24 33 46 0 4855 82524 72620 39% 5 50786 16988 92%
c i  6.24 33 46 0 4855 82528 72620 39% 5 50786 16970 92%
c }  6.24 33 46 0 4855 82534 72622 39% 5 50786 16968 92%
c 0  6.24 33 46 0 4855 82534 72622 39% 5 50786 16968 92%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         6.23  100.00% search
c         3.59   57.55% unstable
c         2.56   41.05% stable
c         0.09    1.39% walk
c         0.01    0.13% parse
c         0.00    0.01% lucky
c         0.00    0.00% simplify
c   =================================
c         6.23   99.86% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:             27499        33.32 %  of conflicts
c conflicts:                 82534     13242.79    per second
c decisions:                386980     62091.94    per second
c fixed:                      1408         7.66 %  of all variables
c learned:                   79873        96.78 %  per conflict
c learned_lits:            2582434       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                 524059        20.29 %  learned literals
c minishrunken:             357010        13.82 %  learned literals
c otfs:                       1070         1.30 %  of conflict
c propagations:           92664287        14.87 M  per second
c rephased:                     12      6877.83    interval
c restarts:                   4855        17.00    interval
c stabilizing:                   3        50.85 %  of conflicts
c subsumed:                   6360         4.79 %  of all clauses
c strengthened:                981         0.74 %  of all clauses
c walked:                        3     27511.33    interval
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         6.24    seconds
c total real time since initialization:            6.29    seconds
c maximum resident set size of process:           38.74    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
