CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//pdtpmsam2901/pdtpmsam2901.12.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//pdtpmsam2901/pdtpmsam2901.12.cnf'
c opening file to read './data/cnfs//pdtpmsam2901/pdtpmsam2901.12.cnf'
c found 'p cnf 29777 88003' header
c parsed 88003 clauses in 0.01 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail      variables
c          level   conflicts       glue        remaining
c 
c *  0.02 17  0 0   0    0    0  0% 0 86802 28346 95%
c {  0.02 17  0 0   0    0    0  0% 0 86802 28346 95%
c }  0.06 18 270 0   9 1001  958 55% 3 86802 28346 95%
c [  0.06 18  0 0   9 1001  958  0% 0 86802 28346 95%
c O  0.06 18 35 0   9 1002  959 13% 6 86802 28346 95%
c i  0.11 19 289 0  10 2598 2443 78% 11 86802 28344 95%
c i  0.12 19 289 0  10 2612 2456 78% 11 86802 28342 95%
c ]  0.13 19 272 0  10 3001 2814 77% 11 86802 28342 95%
c {  0.13 19 270 0  10 3001 2814 55% 3 86802 28342 95%
c F  0.13 19 270 0  11 3005 2818 55% 3 86802 28342 95%
c i  0.31 19 148 0 244 4910 4546 45% 4 86802 28339 95%
c i  0.31 19 148 0 244 4915 4550 45% 4 86802 28338 95%
c i  0.31 19 148 0 244 4916 4550 45% 4 86802 28337 95%
c i  0.31 19 148 0 244 4918 4551 45% 4 86802 28336 95%
c #  0.36 19 118 0 283 6006 5420 39% 4 86802 28336 95%
c }  0.47 20 114 0 426 7001 6342 40% 4 86802 28336 95%
c [  0.47 20 272 0 426 7001 6342 77% 11 86802 28336 95%
c I  0.61 20 192 0 428 10007 9104 58% 9 86802 28336 95%
c ]  0.82 21 224 0 431 15003 13691 63% 9 86802 28336 95%
c {  0.82 21 114 0 431 15003 13691 40% 4 86802 28336 95%
c 
c  seconds   reductions    redundant  irredundant
c         MB     restarts         trail      variables
c           level    conflicts        glue        remaining
c 
c B  0.83 21 114 0 433 15008 13696 40% 4 86802 28336 95%
c W  1.55 23 97 0 1363 21013 19136 40% 4 83988 28336 95%
c i  1.67 23 95 0 1458 22256 20249 40% 4 83988 28335 95%
c i  1.94 23 93 0 1694 24717 22422 40% 4 83988 28329 95%
c F  2.27 23 90 0 2044 28016 25362 40% 4 83988 28329 95%
c }  2.56 24 87 0 2339 31003 28026 39% 4 83988 28329 95%
c [  2.56 24 224 0 2339 31003 28026 63% 9 83988 28329 95%
c B  2.80 25 207 0 2342 36017 32736 64% 11 83988 28329 95%
c i  2.93 25 207 0 2343 37772 34337 63% 11 83988 28328 95%
c W  3.38 34 182 0 2346 45019 40659 57% 10 83967 28328 95%
c O  3.95 34 194 0 2348 55020 49976 60% 12 83967 28328 95%
c ]  4.43 34 186 0 2354 63003 57320 60% 12 83967 28328 95%
c {  4.43 34 87 0 2354 63003 57320 39% 4 83967 28328 95%
c i  4.61 34 87 0 2533 63829 58064 39% 4 83967 28325 95%
c B  4.93 34 85 0 2873 66022 59982 39% 4 83967 28325 95%
c i  6.25 34 79 0 4085 75121 68088 37% 4 83967 28321 95%
c W  6.64 37 76 0 4393 78028 70525 36% 5 83949 28321 95%
c i  7.46 37 73 0 5258 84612 76327 35% 5 83949 28320 95%
c i  8.05 37 70 0 5850 89441 80460 35% 5 83949 28319 95%
c #  8.27 37 70 0 6063 91029 81867 35% 5 83949 28319 95%
c 
c  seconds  reductions     redundant  irredundant
c         MB    restarts          trail      variables
c          level     conflicts        glue        remaining
c 
c i  8.59 37 68 0 6409 94267 84652 34% 5 83949 28318 95%
c i  8.80 37 67 0 6752 96370 86463 33% 5 83949 28315 95%
c i  9.08 37 62 0 7514 101779 90841 31% 5 83949 28250 95%
c i  9.08 37 62 0 7520 101835 90889 31% 5 83949 28241 95%
c i  9.09 37 61 0 7554 102128 91040 31% 5 83949 28237 95%
c i  9.09 37 61 0 7554 102258 91074 31% 5 83949 28231 95%
c i  9.09 37 61 0 7554 102316 91095 31% 5 83949 28220 95%
c i  9.09 37 61 0 7554 102342 91106 31% 5 83949 28206 95%
c i  9.09 37 61 0 7554 102371 91115 31% 5 83949 28162 95%
c i  9.09 37 61 0 7554 102383 91114 31% 5 83949 28088 94%
c }  9.09 37 61 0 7554 102387 91116 31% 5 83949 28019 94%
c 0  9.09 37 61 0 7554 102387 91116 31% 5 83949 28019 94%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         9.08  100.00% search
c         6.72   74.00% unstable
c         2.25   24.74% stable
c         0.11    1.24% walk
c         0.01    0.16% parse
c         0.00    0.01% lucky
c         0.00    0.00% simplify
c   =================================
c         9.08   99.83% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:             38204        37.31 %  of conflicts
c conflicts:                102387     11277.98    per second
c decisions:                758403     83538.47    per second
c fixed:                      1757         5.90 %  of all variables
c learned:                   98479        96.18 %  per conflict
c learned_lits:            2332666       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                 298078        12.78 %  learned literals
c minishrunken:             353481        15.15 %  learned literals
c otfs:                       1975         1.93 %  of conflict
c propagations:          137784847        15.18 M  per second
c rephased:                     13      7875.92    interval
c restarts:                   7554        13.55    interval
c stabilizing:                   3        40.98 %  of conflicts
c subsumed:                   7355         3.97 %  of all clauses
c strengthened:               1812         0.98 %  of all clauses
c walked:                        3     34129.00    interval
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         9.09    seconds
c total real time since initialization:            9.16    seconds
c maximum resident set size of process:           43.39    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
