CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//pdtpmsam2901/pdtpmsam2901.8.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//pdtpmsam2901/pdtpmsam2901.8.cnf'
c opening file to read './data/cnfs//pdtpmsam2901/pdtpmsam2901.8.cnf'
c found 'p cnf 20657 60967' header
c parsed 60967 clauses in 0.01 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail      variables
c          level   conflicts       glue        remaining
c 
c *  0.01 13  0 0   0    0    0  0% 0 59778 19438 94%
c {  0.01 13  0 0   0    0    0  0% 0 59778 19438 94%
c i  0.03 14 202 0  20  653  617 54% 4 59778 19436 94%
c i  0.03 14 193 0  20  686  648 52% 4 59778 19434 94%
c }  0.06 14 154 0  53 1000  930 48% 4 59778 19434 94%
c [  0.06 14  0 0  53 1000  930  0% 0 59778 19434 94%
c O  0.06 14 93 0  53 1002  932 38% 6 59778 19434 94%
c i  0.09 14 237 0  54 2133 1985 92% 8 59778 19432 94%
c ]  0.11 15 240 0  54 3000 2759 71% 8 59778 19432 94%
c {  0.11 15 154 0  54 3000 2759 48% 4 59778 19432 94%
c F  0.11 15 154 0  55 3003 2762 48% 4 59778 19432 94%
c #  0.31 15 88 0 366 6007 5524 48% 4 59778 19432 94%
c i  0.34 15 85 0 409 6351 5832 48% 4 59778 19431 94%
c }  0.39 15 83 0 501 7000 6428 48% 4 59778 19431 94%
c [  0.39 15 240 0 501 7000 6428 71% 8 59778 19431 94%
c I  0.50 16 207 0 503 10010 9268 73% 11 59778 19431 94%
c ]  0.77 17 148 0 506 15000 13693 62% 10 59778 19431 94%
c {  0.77 17 83 0 506 15000 13693 48% 4 59778 19431 94%
c B  0.77 17 83 0 508 15013 13704 48% 4 59778 19431 94%
c i  0.81 17 82 0 573 15416 14064 48% 4 59778 19430 94%
c 
c  seconds  reductions    redundant  irredundant
c         MB    restarts         trail      variables
c          level    conflicts        glue        remaining
c 
c i  0.88 18 78 0 694 16299 14868 46% 4 59778 19427 94%
c i  0.98 18 76 0 838 17468 15931 46% 4 59778 19425 94%
c i  1.05 18 74 0 939 18397 16768 46% 4 59778 19423 94%
c i  1.16 18 72 0 1085 19521 17773 46% 4 59778 19420 94%
c W  1.29 18 70 0 1266 21014 19079 45% 4 57451 19420 94%
c i  1.33 19 70 0 1336 21375 19405 45% 4 57451 19419 94%
c i  1.36 19 70 0 1379 21827 19809 45% 4 57451 19415 94%
c i  1.46 19 68 0 1519 23089 20903 45% 4 57451 19414 94%
c F  1.87 19 64 0 2017 28016 25339 43% 4 57451 19414 94%
c }  2.12 20 62 0 2423 31000 28052 43% 4 57451 19414 94%
c [  2.12 20 148 0 2423 31000 28052 62% 10 57451 19414 94%
c B  2.33 20 134 0 2426 36018 32555 57% 9 57451 19414 94%
c W  2.85 28 115 0 2430 45019 40679 53% 11 57434 19414 94%
c i  2.94 28 112 0 2431 46507 41964 52% 11 57434 19410 94%
c O  3.50 28 99 0 2432 55022 49978 55% 13 57434 19410 94%
c ]  4.16 28 93 0 2438 63005 57215 54% 14 57434 19410 94%
c {  4.16 28 62 0 2438 63005 57215 43% 4 57434 19410 94%
c B  4.57 28 59 0 3152 66025 59888 42% 5 57434 19410 94%
c i  5.62 29 51 0 4722 76937 69401 38% 5 57434 19409 94%
c W  5.74 33 50 0 4898 78026 70051 37% 5 57421 19409 94%
c 
c  seconds  reductions     redundant  irredundant
c         MB    restarts          trail      variables
c          level     conflicts        glue        remaining
c 
c i  6.00 33 47 0 5298 82073 73506 35% 5 57421 19404 94%
c i  6.07 33 46 0 5471 83813 74726 34% 5 57421 19395 94%
c i  6.08 33 46 0 5471 84090 74876 34% 5 57421 19389 94%
c i  6.09 33 45 0 5471 84180 74914 34% 5 57421 19380 94%
c i  6.09 33 45 0 5471 84270 74969 34% 5 57421 19366 94%
c i  6.09 33 45 0 5471 84271 74969 34% 5 57421 19357 94%
c i  6.09 33 45 0 5471 84408 75055 34% 5 57421 19352 94%
c i  6.09 33 45 0 5471 84468 75076 34% 5 57421 19334 94%
c i  6.09 33 45 0 5471 84502 75087 34% 5 57421 19252 93%
c i  6.09 33 45 0 5471 84503 75087 34% 5 57421 19251 93%
c i  6.09 33 45 0 5471 84504 75087 34% 5 57421 19236 93%
c i  6.09 33 45 0 5471 84506 75088 34% 5 57421 19233 93%
c }  6.09 33 45 0 5471 84508 75088 34% 5 57421 19211 93%
c 0  6.09 33 45 0 5471 84508 75088 34% 5 57421 19211 93%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         6.08  100.00% search
c         3.56   58.54% unstable
c         2.44   40.19% stable
c         0.08    1.26% walk
c         0.01    0.16% parse
c         0.00    0.01% lucky
c         0.00    0.00% simplify
c   =================================
c         6.08   99.83% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:             29587        35.01 %  of conflicts
c conflicts:                 84508     13894.21    per second
c decisions:                433532     71278.27    per second
c fixed:                      1445         7.00 %  of all variables
c learned:                   81595        96.55 %  per conflict
c learned_lits:            2260753       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                 370176        16.37 %  learned literals
c minishrunken:             379755        16.80 %  learned literals
c otfs:                       1358         1.61 %  of conflict
c propagations:           93460326        15.37 M  per second
c rephased:                     12      7042.33    interval
c restarts:                   5471        15.45    interval
c stabilizing:                   3        49.64 %  of conflicts
c subsumed:                   6190         4.38 %  of all clauses
c strengthened:               1228         0.87 %  of all clauses
c walked:                        3     28169.33    interval
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         6.09    seconds
c total real time since initialization:            6.14    seconds
c maximum resident set size of process:           37.00    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
