CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//arbitrated_top_n4_w16_d64_e0/arbitrated_top_n4_w16_d64_e0.11.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//arbitrated_top_n4_w16_d64_e0/arbitrated_top_n4_w16_d64_e0.11.cnf'
c opening file to read './data/cnfs//arbitrated_top_n4_w16_d64_e0/arbitrated_top_n4_w16_d64_e0.11.cnf'
c found 'p cnf 289308 852313' header
c parsed 852313 clauses in 0.13 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant  irredundant
c          MB    restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c *  0.13 112  0 0   0    0    0  0% 0 591708 140521 49%
c {  0.17 114  0 0   0    0    0  0% 0 591708 140521 49%
c i  0.17 114 433 0   0   16   15 58% 2 591708 140506 49%
c i  0.18 114 360 0   0   29   25 56% 2 591708 140499 49%
c i  0.18 114 154 0   0   75   66 54% 2 591708 140484 49%
c i  0.18 114 128 0   0   92   82 53% 2 591708 140453 49%
c i  0.18 114 109 0   0  112   99 53% 2 591708 140446 49%
c i  0.18 114 115 0   0  120  105 53% 2 591708 140307 48%
c i  0.18 114 110 0   0  126  109 53% 2 591708 140237 48%
c i  0.19 114 118 0   2  173  136 54% 2 591708 139837 48%
c i  0.19 114 115 0   2  177  139 54% 2 591708 139822 48%
c i  0.19 114 109 0   3  187  144 54% 2 591708 139686 48%
c i  0.19 114 107 0   3  190  146 54% 2 591708 139685 48%
c i  0.19 114 103 0   3  205  159 54% 2 591708 139670 48%
c i  0.20 114 104 0   3  233  178 55% 2 591708 139658 48%
c i  0.21 114 105 0   5  255  198 55% 2 591708 139111 48%
c i  0.24 114 81 0  40  409  347 55% 3 591708 138849 48%
c i  0.25 114 64 0  75  548  466 55% 4 591708 138823 48%
c i  0.25 114 58 0  94  623  537 55% 4 591708 138814 48%
c i  0.26 114 54 0 113  690  599 55% 4 591708 138705 48%
c 
c  seconds   reductions  redundant  irredundant
c          MB    restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c i  0.26 114 53 0 114  695  601 55% 4 591708 138598 48%
c i  0.26 114 53 0 114  699  602 55% 4 591708 138439 48%
c i  0.26 114 53 0 114  701  603 55% 4 591708 138384 48%
c i  0.26 114 53 0 114  702  603 55% 4 591708 138353 48%
c i  0.28 114 44 0 166  923  803 55% 4 591708 138331 48%
c }  0.29 114 42 0 187 1000  876 55% 5 591708 138331 48%
c [  0.29 114  0 0 187 1000  876  0% 0 591708 138331 48%
c O  0.32 114 2951 0 187 1003  879 63% 7 591708 138331 48%
c i  0.40 114 24 0 188 2196 1984 54% 7 591708 138320 48%
c ]  0.46 114 18 0 188 3000 2478 54% 7 591708 138320 48%
c {  0.46 114 42 0 188 3000 2478 55% 5 591708 138320 48%
c i  0.46 114 42 0 189 3001 2478 55% 5 591708 138315 48%
c F  0.46 114 42 0 190 3006 2483 55% 5 591708 138315 48%
c i  0.51 114 33 0 276 3643 3087 55% 5 591708 138285 48%
c i  0.51 114 33 0 276 3649 3090 55% 5 591708 138170 48%
c i  0.51 114 33 0 276 3650 3090 55% 5 591708 138167 48%
c i  0.56 114 28 0 380 4201 3567 55% 5 591708 138102 48%
c i  0.67 114 20 0 481 5675 4863 54% 5 591708 137640 48%
c #  0.70 114 19 0 537 6007 5159 54% 5 591708 136934 47%
c i  0.74 114 18 0 571 6590 5530 54% 5 591708 136447 47%
c 
c  seconds   reductions  redundant  irredundant
c          MB    restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c i  0.77 114 17 0 571 6935 5763 54% 5 591708 136431 47%
c i  0.77 114 17 0 571 6975 5780 54% 5 591708 136258 47%
c }  0.78 114 17 0 571 7000 5796 54% 5 591708 136258 47%
c [  0.78 114 18 0 571 7000 5796 54% 7 591708 136258 47%
c i  0.79 114 18 0 572 7094 5854 54% 7 591708 136220 47%
c i  0.79 114 18 0 572 7120 5862 54% 7 591708 136151 47%
c i  0.79 114 17 0 572 7145 5871 54% 7 591708 135034 47%
c i  0.79 115 17 0 572 7155 5876 54% 7 591708 134981 47%
c i  0.79 115 17 0 572 7159 5879 54% 7 591708 134605 47%
c ]  0.79 115 17 0 572 7161 5879 54% 7 591708 134446 46%
c 0  0.79 115 17 0 572 7161 5879 54% 7 591708 134446 46%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.66   99.98% search
c         0.44   66.65% unstable
c         0.18   27.76% stable
c         0.13   19.75% parse
c         0.04    5.57% lucky
c         0.00    0.00% simplify
c   =================================
c         0.66   83.44% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              1253        17.50 %  of conflicts
c conflicts:                  7161     10825.74    per second
c decisions:                 26792     40503.18    per second
c fixed:                    154801        53.51 %  of all variables
c learned:                    6995        97.68 %  per conflict
c learned_lits:             192871       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                  58914        30.55 %  learned literals
c minishrunken:              37058        19.21 %  learned literals
c otfs:                         44         0.61 %  of conflict
c propagations:            9996226        15.11 M  per second
c rephased:                      3      2387.00    interval
c restarts:                    572        12.52    interval
c stabilizing:                   2        30.15 %  of conflicts
c subsumed:                   1078         0.18 %  of all clauses
c strengthened:                 41         0.01 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.79    seconds
c total real time since initialization:            0.81    seconds
c maximum resident set size of process:          112.54    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
