CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//rast-p00/rast-p00.11.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//rast-p00/rast-p00.11.cnf'
c opening file to read './data/cnfs//rast-p00/rast-p00.11.cnf'
c found 'p cnf 653499 1937116' header
c parsed 1937116 clauses in 0.26 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant   irredundant
c          MB    restarts       trail        variables
c           level   conflicts       glue           remaining
c 
c *  0.26 263  0 0   0    0    0  0% 0 1534028 374289 57%
c {  0.32 269  0 0   0    0    0  0% 0 1534028 374289 57%
c i  0.34 269 579 0   0   11   10 47% 2 1534028 374286 57%
c i  0.34 269 575 0   0   12   10 47% 2 1534028 374283 57%
c i  0.34 269 571 0   0   13   10 47% 2 1534028 374279 57%
c i  0.34 269 568 0   0   14   10 47% 2 1534028 374275 57%
c i  0.34 269 566 0   0   15   10 47% 1 1534028 374271 57%
c i  0.34 269 563 0   0   16   10 46% 1 1534028 374267 57%
c i  0.34 269 561 0   0   17   10 46% 1 1534028 374264 57%
c i  0.34 269 560 0   0   18   10 46% 1 1534028 374259 57%
c i  0.34 269 545 0   0   22   13 46% 1 1534028 374255 57%
c i  0.34 269 542 0   0   23   13 46% 1 1534028 374251 57%
c i  0.34 269 536 0   0   25   13 46% 1 1534028 374244 57%
c i  0.34 269 528 0   0   28   13 46% 1 1534028 374201 57%
c i  0.34 269 520 0   0   32   16 46% 1 1534028 374198 57%
c i  0.34 269 514 0   0   36   17 46% 1 1534028 374186 57%
c i  0.34 269 512 0   0   38   18 46% 1 1534028 374182 57%
c i  0.34 269 505 0   0   44   23 46% 1 1534028 374179 57%
c i  0.34 269 501 0   0   49   26 46% 1 1534028 374171 57%
c i  0.34 269 491 0   1   50   26 46% 1 1534028 374165 57%
c 
c  seconds    reductions  redundant   irredundant
c          MB     restarts       trail        variables
c            level   conflicts       glue           remaining
c 
c i  0.36 269 376 0   4   74   47 47% 2 1534028 374162 57%
c i  0.36 269 371 0   5   75   47 47% 2 1534028 374159 57%
c i  0.36 269 366 0   5   76   47 47% 2 1534028 374155 57%
c i  0.36 269 356 0   5   78   48 46% 2 1534028 374151 57%
c i  0.37 269 325 0   8   86   55 47% 2 1534028 373484 57%
c i  0.43 269 244 0  14  127   90 48% 2 1534028 373483 57%
c i  0.43 269 245 0  14  128   90 48% 2 1534028 373482 57%
c i  0.56 269 226 0  29  242  189 51% 3 1534028 372112 57%
c i  0.56 269 225 0  29  243  189 51% 3 1534028 372105 57%
c i  0.56 269 224 0  29  244  189 51% 3 1534028 372101 57%
c i  0.56 269 223 0  29  245  189 51% 2 1534028 372083 57%
c i  0.56 269 223 0  29  246  189 51% 2 1534028 372080 57%
c i  0.56 269 222 0  29  247  189 51% 2 1534028 372076 57%
c i  0.56 269 221 0  29  248  189 51% 2 1534028 372072 57%
c i  0.56 269 220 0  29  249  189 51% 2 1534028 372056 57%
c i  0.56 269 219 0  29  250  189 51% 2 1534028 372037 57%
c i  0.56 269 218 0  29  251  189 51% 2 1534028 372030 57%
c i  0.56 269 214 0  29  255  192 51% 2 1534028 372018 57%
c i  0.80 269 222 0  50  355  280 54% 3 1534028 371964 57%
c i  0.91 269 136 0 119  731  529 50% 4 1534028 371963 57%
c 
c  seconds    reductions  redundant   irredundant
c          MB     restarts       trail        variables
c            level   conflicts       glue           remaining
c 
c i  0.91 269 138 0 119  732  529 50% 4 1534028 371962 57%
c }  0.99 269 117 0 159 1000  740 50% 4 1534028 371962 57%
c [  0.99 269  0 0 159 1000  740  0% 0 1534028 371962 57%
c O  1.08 269 3320 0 159 1002  742 77% 3 1534028 371962 57%
c i  1.10 269 3682 0 159 1326  956 95% 4 1534028 371947 57%
c ]  1.29 269 661 0 160 3000 2442 60% 7 1534028 371947 57%
c {  1.29 269 117 0 160 3000 2442 50% 4 1534028 371947 57%
c F  1.30 269 117 0 162 3005 2445 50% 4 1534028 371947 57%
c i  1.30 269 117 0 162 3005 2445 50% 4 1534028 370354 57%
c i  1.52 270 66 0 329 4372 3297 50% 5 1534028 363202 56%
c i  1.53 270 63 0 331 4516 3422 49% 5 1534028 363201 56%
c i  1.53 270 62 0 331 4541 3438 49% 5 1534028 363200 56%
c i  1.53 270 62 0 331 4564 3442 49% 5 1534028 355631 54%
c }  1.53 270 62 0 331 4567 3442 49% 5 1534028 355548 54%
c 0  1.53 270 62 0 331 4567 3442 49% 5 1534028 355548 54%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         1.27   99.99% search
c         0.91   71.46% unstable
c         0.30   23.28% stable
c         0.26   20.17% parse
c         0.07    5.25% lucky
c         0.00    0.00% simplify
c   =================================
c         1.27   83.18% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              2154        47.16 %  of conflicts
c conflicts:                  4567      3586.46    per second
c decisions:                 42543     33409.01    per second
c fixed:                    295386        45.20 %  of all variables
c learned:                    4397        96.28 %  per conflict
c learned_lits:              86059       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                  27055        31.44 %  learned literals
c minishrunken:              13347        15.51 %  learned literals
c otfs:                         19         0.42 %  of conflict
c propagations:           14289339        11.22 M  per second
c rephased:                      2      2283.50    interval
c restarts:                    331        13.80    interval
c stabilizing:                   1        43.77 %  of conflicts
c subsumed:                    903         0.06 %  of all clauses
c strengthened:                 18         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         1.53    seconds
c total real time since initialization:            1.55    seconds
c maximum resident set size of process:          267.66    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
