CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//oc8051gmfbaddr/oc8051gmfbaddr.29.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//oc8051gmfbaddr/oc8051gmfbaddr.29.cnf'
c opening file to read './data/cnfs//oc8051gmfbaddr/oc8051gmfbaddr.29.cnf'
c found 'p cnf 320573 931353' header
c parsed 931353 clauses in 0.15 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant  irredundant
c          MB    restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c *  0.16 131  0 0   0    0    0  0% 0 728624 198338 62%
c {  0.20 134  0 0   0    0    0  0% 0 728624 198338 62%
c i  0.21 134 83 0   0   47   36 39% 3 728624 197359 62%
c i  0.21 134 77 0   0   51   39 39% 3 728624 197295 62%
c i  0.21 134 75 0   0   52   39 39% 3 728624 197290 62%
c i  0.21 134 73 0   0   54   40 39% 3 728624 197183 62%
c i  0.23 134 174 0   1   69   54 42% 3 728624 197128 61%
c i  0.23 134 169 0   1   71   55 42% 3 728624 197122 61%
c i  0.24 134 124 0   8  103   82 42% 3 728624 197121 61%
c i  0.29 134 95 0  20  216  178 46% 4 728624 194207 61%
c i  0.36 135 78 0  26  295  252 48% 4 728624 194176 61%
c i  0.36 135 78 0  26  296  252 48% 4 728624 194153 61%
c i  0.36 135 71 0  26  329  283 48% 4 728624 194118 61%
c i  0.38 135 54 0  26  481  416 47% 3 728624 194043 61%
c i  0.44 135 50 0  44  589  515 47% 4 728624 194008 61%
c }  0.66 135 44 0  95 1000  896 48% 4 728624 194006 61%
c [  0.66 135  0 0  95 1000  896  0% 0 728624 194006 61%
c O  0.66 135 136 0  95 1006  902 52% 6 728624 194006 61%
c ]  1.28 136 149 0  96 3000 2730 65% 10 728624 194006 61%
c {  1.28 136 44 0  96 3000 2730 48% 4 728624 194006 61%
c 
c  seconds   reductions  redundant  irredundant
c          MB    restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c F  1.28 136 44 0  98 3007 2737 48% 4 728624 194006 61%
c i  1.75 136 36 0 320 4120 3750 48% 5 728624 194005 61%
c i  1.80 136 35 0 338 4239 3827 47% 5 728624 193987 61%
c i  2.00 136 34 0 397 4872 4411 48% 5 728624 193956 61%
c i  2.12 136 34 0 443 5203 4706 48% 5 728624 193942 60%
c i  2.46 137 34 0 527 5878 5326 49% 5 728624 193941 60%
c i  2.46 137 34 0 527 5879 5326 49% 5 728624 193940 60%
c i  2.46 137 34 0 527 5880 5326 49% 5 728624 193939 60%
c #  2.55 137 35 0 556 6008 5450 49% 5 728624 193939 60%
c }  2.96 137 34 0 736 7000 6374 49% 5 728624 193939 60%
c [  2.96 137 149 0 736 7000 6374 65% 10 728624 193939 60%
c i  3.21 137 103 0 737 8277 7541 58% 9 728624 193922 60%
c I  3.58 137 73 0 738 10011 8963 53% 9 728624 193922 60%
c ]  4.67 138 45 0 741 15001 13366 49% 9 728624 193922 60%
c {  4.67 138 34 0 741 15001 13366 49% 5 728624 193922 60%
c B  4.68 138 34 0 743 15012 13375 49% 5 728624 193922 60%
c i  4.74 138 34 0 763 15113 13466 49% 5 728624 193795 60%
c i  6.78 140 27 0 1849 20385 18273 47% 7 728624 193789 60%
c i  6.82 140 27 0 1854 20498 18315 47% 7 728624 193772 60%
c i  6.89 140 27 0 1871 20751 18546 47% 7 728624 193726 60%
c 
c  seconds   reductions     redundant  irredundant
c          MB    restarts          trail       variables
c           level     conflicts        glue          remaining
c 
c W  7.25 139 26 0 1928 21013 18378 47% 7 532422 193722 60%
c i  7.46 139 25 0 1972 21813 18821 47% 7 532422 193642 60%
c i  8.22 139 23 0 2150 24439 21066 47% 7 532422 193578 60%
c i  8.67 139 21 0 2226 26174 22267 47% 7 532422 193498 60%
c F  9.28 139 21 0 2409 28016 23859 47% 7 532422 193498 60%
c i  9.38 139 21 0 2433 28136 23965 47% 7 532422 193497 60%
c } 10.45 139 20 0 2723 31001 26297 47% 7 532422 193497 60%
c [ 10.45 139 45 0 2723 31001 26297 49% 9 532422 193497 60%
c i 11.97 139 36 0 2725 35132 29696 49% 9 532422 191769 60%
c i 12.24 139 34 0 2726 35969 30146 49% 9 532422 189989 59%
c i 12.25 139 34 0 2726 36000 30156 49% 9 532422 188578 59%
c B 12.25 139 34 0 2726 36019 30163 49% 9 532422 188578 59%
c ] 12.26 139 34 0 2726 36041 30170 49% 9 532422 178910 56%
c 0 12.26 139 34 0 2726 36041 30170 49% 9 532422 178910 56%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c        12.10  100.00% search
c         7.63   63.07% unstable
c         4.13   34.16% stable
c         0.29    2.39% walk
c         0.15    1.28% parse
c         0.04    0.37% lucky
c         0.00    0.00% simplify
c   =================================
c        12.10   98.73% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              9727        26.99 %  of conflicts
c conflicts:                 36041      2978.45    per second
c decisions:                109584      9056.10    per second
c fixed:                    141613        44.17 %  of all variables
c learned:                   35106        97.41 %  per conflict
c learned_lits:            1078870       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                 288368        26.73 %  learned literals
c minishrunken:             197339        18.29 %  learned literals
c otfs:                        153         0.42 %  of conflict
c propagations:          201277747        16.63 M  per second
c rephased:                      8      4505.12    interval
c restarts:                   2726        13.22    interval
c stabilizing:                   3        41.73 %  of conflicts
c subsumed:                   4498         0.59 %  of all clauses
c strengthened:                150         0.02 %  of all clauses
c walked:                        1     36041.00    interval
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:        12.26    seconds
c total real time since initialization:           12.33    seconds
c maximum resident set size of process:          143.18    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
