CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//oc8051gmfbaddr/oc8051gmfbaddr.18.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//oc8051gmfbaddr/oc8051gmfbaddr.18.cnf'
c opening file to read './data/cnfs//oc8051gmfbaddr/oc8051gmfbaddr.18.cnf'
c found 'p cnf 203390 590199' header
c parsed 590199 clauses in 0.10 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c *  0.10 78  0 0   0    0    0  0% 0 393454 82882 41%
c {  0.12 79  0 0   0    0    0  0% 0 393454 82882 41%
c i  0.12 79 83 0   0   39   32 61% 2 393454 81993 40%
c i  0.12 79 72 0   0   46   35 61% 2 393454 81982 40%
c i  0.12 79 70 0   0   47   35 61% 2 393454 81978 40%
c i  0.12 79 68 0   0   48   35 61% 2 393454 81806 40%
c i  0.12 79 67 0   0   49   35 61% 2 393454 78782 39%
c i  0.13 79 168 0   0   61   44 63% 2 393454 78765 39%
c i  0.13 79 212 0   0   80   60 65% 2 393454 78729 39%
c i  0.13 79 214 0   0   81   60 65% 2 393454 78704 39%
c i  0.16 79 125 0  25  172  142 67% 3 393454 78659 39%
c i  0.19 79 80 0  50  276  232 67% 3 393454 78642 39%
c i  0.23 79 51 0  95  494  423 68% 4 393454 78636 39%
c i  0.24 79 44 0 100  576  466 67% 4 393454 78602 39%
c i  0.27 79 37 0 121  734  616 67% 4 393454 78569 39%
c i  0.29 79 31 0 138  907  721 67% 4 393454 78489 39%
c }  0.31 79 28 0 138 1002  811 67% 4 393454 78489 39%
c [  0.31 79  0 0 138 1002  811  0% 0 393454 78489 39%
c O  0.31 79 250 0 138 1003  812 75% 3 393454 78489 39%
c i  0.36 80 236 0 138 1188  953 73% 4 393454 77787 38%
c 
c  seconds   reductions  redundant  irredundant
c         MB     restarts       trail       variables
c           level   conflicts       glue         remaining
c 
c i  0.36 80 236 0 138 1210  960 72% 4 393454 77296 38%
c i  0.37 80 236 0 138 1214  959 72% 4 393454 56977 28%
c i  0.37 80 235 0 138 1223  966 72% 4 393454 56753 28%
c i  0.37 80 235 0 138 1231  971 72% 4 393454 53328 26%
c ]  0.37 80 235 0 138 1233  971 72% 4 393454 53313 26%
c 0  0.37 80 235 0 138 1233  971 72% 4 393454 53313 26%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.27   99.95% search
c         0.19   69.89% unstable
c         0.10   36.88% parse
c         0.06   23.12% stable
c         0.02    6.93% lucky
c         0.00    0.00% simplify
c   =================================
c         0.27   72.97% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               378        30.66 %  of conflicts
c conflicts:                  1233      4583.46    per second
c decisions:                  4266     15858.09    per second
c fixed:                    150027        73.76 %  of all variables
c learned:                    1189        96.43 %  per conflict
c learned_lits:              19164       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                   6586        34.37 %  learned literals
c minishrunken:               2753        14.37 %  learned literals
c otfs:                         13         1.05 %  of conflict
c propagations:            5207193        19.36 M  per second
c rephased:                      1      1233.00    interval
c restarts:                    138         8.93    interval
c stabilizing:                   1        18.57 %  of conflicts
c subsumed:                    198         0.05 %  of all clauses
c strengthened:                 11         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.37    seconds
c total real time since initialization:            0.37    seconds
c maximum resident set size of process:           78.52    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
