CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//oc8051gmfbaddr/oc8051gmfbaddr.21.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//oc8051gmfbaddr/oc8051gmfbaddr.21.cnf'
c opening file to read './data/cnfs//oc8051gmfbaddr/oc8051gmfbaddr.21.cnf'
c found 'p cnf 235349 683241' header
c parsed 683241 clauses in 0.12 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c *  0.12 91  0 0   0    0    0  0% 0 484864 114370 49%
c {  0.15 92  0 0   0    0    0  0% 0 484864 114370 49%
c i  0.15 92 83 0   0   39   32 53% 2 484864 113481 48%
c i  0.15 92 72 0   0   46   35 53% 2 484864 113470 48%
c i  0.15 92 70 0   0   47   35 53% 2 484864 113466 48%
c i  0.15 92 68 0   0   48   35 53% 2 484864 113294 48%
c i  0.15 92 67 0   0   49   35 53% 2 484864 110270 47%
c i  0.16 92 168 0   0   61   44 55% 2 484864 110253 47%
c i  0.21 93 161 0  11  126   97 60% 3 484864 110201 47%
c i  0.21 93 128 0  16  166  129 60% 3 484864 110164 47%
c i  0.23 93 103 0  24  214  173 60% 3 484864 110147 47%
c i  0.24 93 87 0  26  259  213 60% 3 484864 110146 47%
c i  0.24 93 86 0  26  261  213 60% 3 484864 110144 47%
c i  0.24 93 84 0  29  270  219 60% 3 484864 110143 47%
c i  0.26 93 66 0  35  347  286 60% 3 484864 110106 47%
c i  0.26 93 66 0  35  349  287 60% 3 484864 109944 47%
c i  0.33 93 52 0  70  490  403 60% 3 484864 109876 47%
c i  0.33 93 52 0  71  492  403 60% 3 484864 109795 47%
c i  0.37 93 45 0  89  599  502 61% 3 484864 109778 47%
c i  0.37 93 45 0  91  608  509 61% 3 484864 109761 47%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c i  0.44 93 38 0 139  834  702 61% 4 484864 109726 47%
c }  0.50 93 35 0 152 1001  857 61% 4 484864 109726 47%
c [  0.50 93  0 0 152 1001  857  0% 0 484864 109726 47%
c O  0.51 93 291 0 152 1002  858 90% 8 484864 109726 47%
c i  0.77 94 178 0 153 2555 2319 69% 9 484864 109712 47%
c i  0.84 94 157 0 153 2770 2507 68% 9 484864 109710 47%
c ]  0.89 94 140 0 153 3001 2683 67% 9 484864 109710 47%
c {  0.89 94 35 0 153 3001 2683 61% 4 484864 109710 47%
c F  0.89 94 35 0 155 3005 2687 61% 4 484864 109710 47%
c i  1.68 94 17 0 615 5822 4898 60% 5 484864 108994 46%
c #  1.73 94 17 0 615 6006 5042 60% 5 484864 108994 46%
c i  1.96 95 15 0 746 6955 5733 60% 6 484864 108409 46%
c }  1.97 95 15 0 746 7002 5771 60% 6 484864 108409 46%
c [  1.97 95 140 0 746 7002 5771 67% 9 484864 108409 46%
c i  1.98 95 133 0 747 7099 5821 67% 9 484864 108408 46%
c ]  2.11 95 109 0 747 7590 6113 66% 8 484864 104134 44%
c 0  2.11 95 109 0 747 7590 6113 66% 8 484864 104134 44%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         1.99   99.99% search
c         1.43   71.59% unstable
c         0.54   27.01% stable
c         0.12    5.99% parse
c         0.03    1.39% lucky
c         0.00    0.00% simplify
c   =================================
c         1.99   94.32% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              1640        21.61 %  of conflicts
c conflicts:                  7590      3808.01    per second
c decisions:                 19334      9700.14    per second
c fixed:                    131165        55.73 %  of all variables
c learned:                    7395        97.43 %  per conflict
c learned_lits:             187958       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                  56794        30.22 %  learned literals
c minishrunken:              29974        15.95 %  learned literals
c otfs:                         31         0.41 %  of conflict
c propagations:           35459425        17.79 M  per second
c rephased:                      3      2530.00    interval
c restarts:                    747        10.16    interval
c stabilizing:                   2        34.10 %  of conflicts
c subsumed:                   1255         0.25 %  of all clauses
c strengthened:                 30         0.01 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         2.11    seconds
c total real time since initialization:            2.13    seconds
c maximum resident set size of process:           93.29    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
