CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//cal140/cal140.2.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//cal140/cal140.2.cnf'
c opening file to read './data/cnfs//cal140/cal140.2.cnf'
c found 'p cnf 81683 230893' header
c parsed 230893 clauses in 0.04 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c *  0.04 38  0 0   0    0    0  0% 0 214686 76815 94%
c {  0.05 39  0 0   0    0    0  0% 0 214686 76815 94%
c i  0.05 39 965 0   0    9    7 31% 2 214686 76811 94%
c i  0.06 39 150 0   2  233  194 10% 3 214686 76809 94%
c }  0.09 39 68 0  65 1000  888 11% 4 214686 76809 94%
c [  0.09 39  0 0  65 1000  888  0% 0 214686 76809 94%
c O  0.10 39 727 0  65 1002  890 25% 2 214686 76809 94%
c ]  0.22 40 92 0  66 3001 2733 15% 11 214686 76809 94%
c {  0.22 40 68 0  66 3001 2733 11% 4 214686 76809 94%
c F  0.22 40 68 0  67 3003 2735 11% 4 214686 76809 94%
c i  0.23 40 59 0  69 3196 2892 11% 4 214686 76603 94%
c i  0.31 40 38 0 285 4466 4053 12% 5 214686 76602 94%
c i  0.31 40 38 0 287 4479 4063 12% 5 214686 76397 94%
c #  0.39 41 30 0 464 6004 5417 13% 6 214686 76397 94%
c }  0.45 41 27 0 560 7002 6336 13% 6 214686 76397 94%
c [  0.45 41 92 0 560 7002 6336 15% 11 214686 76397 94%
c i  0.48 41 73 0 561 7571 6578 15% 9 214686 76387 94%
c i  0.49 41 72 0 561 7583 6584 15% 9 214686 75495 92%
c I  0.65 41 44 0 562 10005 8417 16% 9 214686 75495 92%
c i  0.92 42 30 0 565 13946 11026 14% 9 214686 74942 92%
c 
c  seconds  reductions    redundant  irredundant
c         MB    restarts         trail       variables
c          level    conflicts        glue         remaining
c 
c i  0.99 42 28 0 565 14859 11547 14% 9 214686 69316 85%
c ]  1.00 42 28 0 565 15002 11667 14% 9 214686 69316 85%
c {  1.00 42 27 0 565 15002 11667 13% 6 214686 69316 85%
c B  1.00 42 27 0 565 15006 11671 13% 6 214686 69316 85%
c i  1.01 42 27 0 615 15231 11864 13% 6 214686 69278 85%
c i  1.06 42 26 0 730 15787 12353 13% 6 214686 69275 85%
c i  1.07 42 25 0 781 15996 12537 14% 6 214686 69267 85%
c i  1.10 42 24 0 802 16457 12770 14% 6 214686 69234 85%
c i  1.11 42 24 0 802 16505 12811 14% 6 214686 69233 85%
c i  1.12 42 23 0 803 16773 12974 14% 6 214686 69229 85%
c i  1.22 42 20 0 903 18268 13938 15% 6 214686 69089 85%
c i  1.23 42 20 0 903 18417 14034 15% 6 214686 69051 85%
c i  1.23 42 20 0 903 18468 14051 15% 6 214686 68980 84%
c i  1.23 42 20 0 903 18469 14051 15% 6 214686 68979 84%
c i  1.23 42 20 0 903 18470 14051 15% 6 214686 68976 84%
c }  1.24 42 20 0 903 18584 14107 15% 6 214686 68330 84%
c 0  1.24 42 20 0 903 18584 14107 15% 6 214686 68330 84%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         1.20   99.99% search
c         0.68   57.08% stable
c         0.51   42.19% unstable
c         0.04    3.03% parse
c         0.01    0.72% lucky
c         0.00    0.00% simplify
c   =================================
c         1.20   97.02% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              3753        20.19 %  of conflicts
c conflicts:                 18584     15504.60    per second
c decisions:                 50624     42235.52    per second
c fixed:                     13352        16.35 %  of all variables
c learned:                   18077        97.27 %  per conflict
c learned_lits:             655414       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                 285789        43.60 %  learned literals
c minishrunken:             109151        16.65 %  learned literals
c otfs:                         98         0.53 %  of conflict
c propagations:           17808331        14.86 M  per second
c rephased:                      5      3716.80    interval
c restarts:                    903        20.58    interval
c stabilizing:                   2        53.79 %  of conflicts
c subsumed:                   3956         1.70 %  of all clauses
c strengthened:                 91         0.04 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         1.24    seconds
c total real time since initialization:            1.24    seconds
c maximum resident set size of process:           40.35    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
