CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//6s374b114/6s374b114.57.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//6s374b114/6s374b114.57.cnf'
c opening file to read './data/cnfs//6s374b114/6s374b114.57.cnf'
c found 'p cnf 19033213 56310916' header
c parsed 56310916 clauses in 10.31 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds    reductions  redundant   irredundant
c          MB     restarts       trail          variables
c            level   conflicts       glue              remaining
c 
c * 10.31 7897  0 0   0    0    0  0% 0 48802038 14892567 78%
c { 10.73 7920  0 0   0    0    0  0% 0 48802038 14892567 78%
c } 21.15 7953 1229 0  84 1000  866 27% 3 48802038 14892567 78%
c [ 21.15 7953  0 0  84 1000  866  0% 0 48802038 14892567 78%
c i 21.57 7953 26020 0  84 1001  866 26% 0 48802038 14892563 78%
c O 21.69 7953 25976 0  84 1002  866 26% 0 48802038 14892562 78%
c i 21.69 7953 25976 0  84 1002  866 26% 0 48802038 14892540 78%
c i 21.70 7953 25982 0  84 1003  866 26% 0 48802038 14892539 78%
c i 21.72 7953 25991 0  84 1006  868 26% 1 48802038 14892538 78%
c i 21.91 7954 26067 0  84 1011  872 27% 1 48802038 14892501 78%
c i 22.03 7954 26159 0  84 1018  878 27% 1 48802038 14892500 78%
c i 22.04 7954 26193 0  84 1021  880 27% 1 48802038 14892499 78%
c i 22.22 7956 26262 0  84 1026  884 28% 1 48802038 14892462 78%
c i 22.30 7956 26342 0  84 1032  889 28% 1 48802038 14892461 78%
c ] 31.56 8050 31298 0  84 1384 1238 66% 1 48802038 14892302 78%
c 0 31.56 8050 31298 0  84 1384 1238 66% 1 48802038 14892302 78%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c        21.24  100.00% search
c        10.42   49.04% unstable
c        10.41   49.00% stable
c        10.31   48.53% parse
c         0.42    1.96% lucky
c         0.00    0.00% simplify
c   =================================
c        21.24   67.32% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               904        65.32 %  of conflicts
c conflicts:                  1384        65.15    per second
c decisions:                149776      7050.15    per second
c fixed:                   4115218        21.62 %  of all variables
c learned:                    1254        90.61 %  per conflict
c learned_lits:               7493       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                    938        12.52 %  learned literals
c minishrunken:                214         2.86 %  learned literals
c otfs:                          4         0.29 %  of conflict
c propagations:          103540628         4.87 M  per second
c rephased:                      1      1384.00    interval
c restarts:                     84        16.48    interval
c stabilizing:                   1        27.75 %  of conflicts
c subsumed:                      6         0.00 %  of all clauses
c strengthened:                  4         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:        31.56    seconds
c total real time since initialization:           31.79    seconds
c maximum resident set size of process:         8099.38    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
