CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//6s374b114/6s374b114.59.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//6s374b114/6s374b114.59.cnf'
c opening file to read './data/cnfs//6s374b114/6s374b114.59.cnf'
c found 'p cnf 19687737 58251764' header
c parsed 58251764 clauses in 10.45 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds    reductions  redundant   irredundant
c          MB     restarts       trail          variables
c            level   conflicts       glue              remaining
c 
c * 10.45 8178  0 0   0    0    0  0% 0 50589913 15485196 79%
c { 10.87 8202  0 0   0    0    0  0% 0 50589913 15485196 79%
c } 21.89 8236 1233 0  84 1000  866 27% 3 50589913 15485196 79%
c [ 21.89 8236  0 0  84 1000  866  0% 0 50589913 15485196 79%
c i 22.33 8236 26006 0  84 1001  866 25% 0 50589913 15485192 79%
c O 22.45 8236 25969 0  84 1002  866 25% 0 50589913 15485191 79%
c i 22.45 8236 25969 0  84 1002  866 25% 0 50589913 15485169 79%
c i 22.46 8236 25977 0  84 1003  866 25% 0 50589913 15485168 79%
c i 22.47 8236 25988 0  84 1006  868 25% 1 50589913 15485167 79%
c i 22.68 8237 26066 0  84 1011  872 26% 1 50589913 15485130 79%
c i 22.80 8238 26159 0  84 1018  878 26% 1 50589913 15485129 79%
c i 22.81 8238 26193 0  84 1021  880 27% 1 50589913 15485128 79%
c i 22.99 8240 26261 0  84 1026  884 27% 1 50589913 15485091 79%
c i 23.07 8240 26342 0  84 1032  889 28% 1 50589913 15485090 79%
c ] 32.66 8335 31497 0  84 1398 1252 66% 1 50589913 15484931 79%
c 0 32.66 8335 31497 0  84 1398 1252 66% 1 50589913 15484931 79%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c        22.21  100.00% search
c        11.02   49.61% unstable
c        10.77   48.49% stable
c        10.45   47.05% parse
c         0.42    1.90% lucky
c         0.00    0.00% simplify
c   =================================
c        22.21   68.00% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               915        65.45 %  of conflicts
c conflicts:                  1398        62.94    per second
c decisions:                150400      6771.01    per second
c fixed:                   4177113        21.22 %  of all variables
c learned:                    1268        90.70 %  per conflict
c learned_lits:               7554       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                    951        12.59 %  learned literals
c minishrunken:                214         2.83 %  learned literals
c otfs:                          4         0.29 %  of conflict
c propagations:          107476322         4.84 M  per second
c rephased:                      1      1398.00    interval
c restarts:                     84        16.64    interval
c stabilizing:                   1        28.47 %  of conflicts
c subsumed:                      6         0.00 %  of all clauses
c strengthened:                  4         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:        32.66    seconds
c total real time since initialization:           33.05    seconds
c maximum resident set size of process:         8381.34    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
