CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//6s374b114/6s374b114.51.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//6s374b114/6s374b114.51.cnf'
c opening file to read './data/cnfs//6s374b114/6s374b114.51.cnf'
c found 'p cnf 17069641 50488372' header
c parsed 50488372 clauses in 9.40 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds    reductions  redundant   irredundant
c          MB     restarts       trail          variables
c            level   conflicts       glue              remaining
c 
c *  9.40 7050  0 0   0    0    0  0% 0 43438413 13114680 77%
c {  9.78 7073  0 0   0    0    0  0% 0 43438413 13114680 77%
c } 18.48 7105 889 0  82 1002  877 28% 3 43438413 13114680 77%
c [ 18.48 7105  0 0  82 1002  877  0% 0 43438413 13114680 77%
c O 18.89 7105 25932 0  82 1003  877 28% 0 43438413 13114680 77%
c i 18.89 7105 25932 0  82 1003  877 28% 0 43438413 13114676 77%
c i 18.90 7105 25932 0  82 1004  877 28% 0 43438413 13114654 77%
c i 18.91 7105 25952 0  82 1005  877 28% 0 43438413 13114653 77%
c i 18.93 7105 25976 0  82 1008  879 28% 1 43438413 13114652 77%
c i 19.11 7106 26059 0  82 1013  883 28% 1 43438413 13114615 77%
c i 19.22 7106 26154 0  82 1020  889 29% 1 43438413 13114614 77%
c i 19.24 7106 26189 0  82 1023  891 29% 1 43438413 13114613 77%
c i 19.41 7108 26258 0  82 1028  895 30% 1 43438413 13114576 77%
c i 19.50 7108 26340 0  82 1034  900 30% 1 43438413 13114575 77%
c ] 27.48 7187 30701 0  82 1344 1207 67% 1 43438413 13114416 77%
c 0 27.48 7187 30701 0  82 1344 1207 67% 1 43438413 13114416 77%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c        18.07  100.00% search
c         9.40   52.01% parse
c         9.00   49.77% stable
c         8.70   48.15% unstable
c         0.38    2.08% lucky
c         0.00    0.00% simplify
c   =================================
c        18.07   65.78% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               859        63.91 %  of conflicts
c conflicts:                  1344        74.36    per second
c decisions:                 89383      4945.23    per second
c fixed:                   3929532        23.02 %  of all variables
c learned:                    1224        91.07 %  per conflict
c learned_lits:               7725       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                    949        12.28 %  learned literals
c minishrunken:                210         2.72 %  learned literals
c otfs:                          6         0.45 %  of conflict
c propagations:           86281865         4.77 M  per second
c rephased:                      1      1344.00    interval
c restarts:                     82        16.39    interval
c stabilizing:                   1        25.45 %  of conflicts
c subsumed:                      7         0.00 %  of all clauses
c strengthened:                  6         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:        27.48    seconds
c total real time since initialization:           27.69    seconds
c maximum resident set size of process:         7249.47    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
