CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//vgasim_imgfifo-p089/vgasim_imgfifo-p089.56.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//vgasim_imgfifo-p089/vgasim_imgfifo-p089.56.cnf'
c opening file to read './data/cnfs//vgasim_imgfifo-p089/vgasim_imgfifo-p089.56.cnf'
c found 'p cnf 270584 780909' header
c parsed 780909 clauses in 0.13 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant  irredundant
c          MB    restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c *  0.13 123  0 0   0    0    0  0% 0 739165 223263 83%
c {  0.14 125  0 0   0    0    0  0% 0 739165 223263 83%
c i  0.14 125  1 0   0    1    0 18% 0 739165 223262 83%
c i  0.18 126 113 0   1  115   99 28% 2 739165 223250 83%
c i  0.19 126 89 0   3  190  167 27% 2 739165 223235 83%
c i  0.22 126 59 0  13  373  329 25% 2 739165 223202 82%
c i  0.22 126 57 0  17  394  348 25% 2 739165 223105 82%
c i  0.23 126 56 0  22  409  362 25% 2 739165 223068 82%
c i  0.23 126 56 0  23  410  362 25% 2 739165 223054 82%
c i  0.23 126 56 0  23  412  363 25% 2 739165 223031 82%
c i  0.24 127 51 0  30  472  414 25% 2 739165 222901 82%
c i  0.24 127 51 0  30  475  416 25% 2 739165 222791 82%
c i  0.24 127 51 0  30  476  416 25% 2 739165 222790 82%
c i  0.25 127 50 0  30  478  417 25% 2 739165 222767 82%
c i  0.25 127 50 0  30  485  422 25% 2 739165 222766 82%
c i  0.28 127 50 0  36  503  437 26% 2 739165 222675 82%
c i  0.29 127 50 0  37  506  439 26% 2 739165 221596 82%
c i  0.29 127 50 0  37  507  439 26% 2 739165 221593 82%
c i  0.30 127 49 0  38  517  448 26% 2 739165 221570 82%
c i  0.30 127 49 0  38  518  448 26% 2 739165 221567 82%
c 
c  seconds   reductions  redundant  irredundant
c          MB    restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c i  0.30 127 48 0  38  525  452 26% 2 739165 220470 81%
c i  0.30 127 48 0  38  526  452 26% 2 739165 220224 81%
c i  0.30 127 48 0  38  527  452 26% 2 739165 220004 81%
c i  0.30 127 48 0  38  528  452 26% 2 739165 219812 81%
c i  0.30 127 48 0  38  530  453 26% 2 739165 219811 81%
c i  0.32 127 47 0  43  563  484 26% 2 739165 219382 81%
c i  0.32 127 47 0  43  564  484 26% 2 739165 219371 81%
c i  0.35 127 47 0  47  576  495 27% 2 739165 218219 81%
c i  0.35 127 47 0  47  578  496 27% 2 739165 218216 81%
c i  0.40 127 46 0  59  626  541 27% 2 739165 218215 81%
c }  0.64 127 40 0 121 1002  882 29% 3 739165 218215 81%
c [  0.64 127  0 0 121 1002  882  0% 0 739165 218215 81%
c O  0.64 127 484 0 121 1003  883 24% 3 739165 218215 81%
c i  0.71 127 474 0 121 1165 1020 35% 7 739165 218212 81%
c i  0.71 127 473 0 121 1168 1022 35% 7 739165 218209 81%
c i  0.71 127 466 0 121 1206 1052 33% 7 739165 218202 81%
c i  0.73 127 456 0 121 1288 1123 31% 6 739165 217675 80%
c i  0.92 128 450 0 121 1376 1195 33% 6 739165 217654 80%
c i  1.31 128 419 0 121 1461 1259 35% 5 739165 217643 80%
c i  1.50 128 363 0 121 1542 1308 36% 5 739165 217585 80%
c 
c  seconds    reductions  redundant  irredundant
c          MB     restarts       trail       variables
c            level   conflicts       glue          remaining
c 
c i  1.57 128 349 0 121 1565 1317 36% 5 739165 215293 80%
c i  1.58 128 346 0 121 1570 1320 36% 5 739165 215171 80%
c ]  1.58 128 342 0 121 1578 1325 36% 5 739165 213100 79%
c 0  1.58 128 342 0 121 1578 1325 36% 5 739165 213100 79%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         1.45   99.99% search
c         0.94   64.85% stable
c         0.49   34.01% unstable
c         0.13    8.62% parse
c         0.02    1.13% lucky
c         0.00    0.00% simplify
c   =================================
c         1.45   92.03% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               676        42.84 %  of conflicts
c conflicts:                  1578      1085.21    per second
c decisions:                  7554      5194.98    per second
c fixed:                     57437        21.23 %  of all variables
c learned:                    1502        95.18 %  per conflict
c learned_lits:              24826       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                   6676        26.89 %  learned literals
c minishrunken:               4625        18.63 %  learned literals
c otfs:                         36         2.28 %  of conflict
c propagations:           17094672        11.76 M  per second
c rephased:                      1      1578.00    interval
c restarts:                    121        13.04    interval
c stabilizing:                   1        36.50 %  of conflicts
c subsumed:                    138         0.02 %  of all clauses
c strengthened:                 36         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         1.58    seconds
c total real time since initialization:            1.59    seconds
c maximum resident set size of process:          126.38    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
