CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//vgasim_imgfifo-p089/vgasim_imgfifo-p089.93.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//vgasim_imgfifo-p089/vgasim_imgfifo-p089.93.cnf'
c opening file to read './data/cnfs//vgasim_imgfifo-p089/vgasim_imgfifo-p089.93.cnf'
c found 'p cnf 445631 1287550' header
c parsed 1287550 clauses in 0.21 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant   irredundant
c          MB    restarts       trail        variables
c           level   conflicts       glue           remaining
c 
c *  0.21 200  0 0   0    0    0  0% 0 1236075 379699 85%
c {  0.23 202  0 0   0    0    0  0% 0 1236075 379699 85%
c i  0.23 202  1 0   0    1    0 15% 0 1236075 379698 85%
c i  0.29 204 121 0   6  269  252 23% 2 1236075 379686 85%
c i  0.31 205 120 0   7  279  261 23% 2 1236075 379677 85%
c i  0.31 205 119 0   8  283  263 23% 2 1236075 379599 85%
c i  0.33 205 113 0  16  306  285 23% 3 1236075 379485 85%
c i  0.36 205 110 0  21  323  300 23% 3 1236075 379461 85%
c i  0.38 205 105 0  26  342  315 23% 3 1236075 379434 85%
c i  0.39 205 102 0  30  355  327 23% 3 1236075 379431 85%
c i  0.54 207 94 0  48  456  414 25% 4 1236075 379421 85%
c i  0.55 207 93 0  49  460  417 25% 4 1236075 378199 85%
c i  0.55 207 93 0  50  461  417 25% 4 1236075 378196 85%
c i  0.67 207 88 0  68  531  483 25% 4 1236075 378169 85%
c i  0.69 207 88 0  69  546  496 25% 4 1236075 378168 85%
c i  0.70 207 90 0  69  558  506 26% 4 1236075 378154 85%
c i  0.70 207 91 0  69  569  515 27% 4 1236075 378143 85%
c i  0.75 207 90 0  80  657  594 26% 5 1236075 378136 85%
c i  0.75 207 90 0  81  661  597 26% 5 1236075 378129 85%
c i  0.76 207 90 0  84  669  604 26% 5 1236075 378105 85%
c 
c  seconds   reductions  redundant   irredundant
c          MB    restarts       trail        variables
c           level   conflicts       glue           remaining
c 
c i  0.77 207 90 0  84  671  605 26% 5 1236075 378082 85%
c i  0.77 207 89 0  85  673  606 26% 5 1236075 378045 85%
c i  0.77 207 88 0  87  680  612 26% 5 1236075 378038 85%
c i  0.77 207 88 0  88  683  613 26% 5 1236075 378029 85%
c i  0.77 207 88 0  89  686  615 26% 5 1236075 378017 85%
c i  0.78 207 89 0  90  693  620 26% 5 1236075 378015 85%
c i  0.79 207 91 0  90  704  629 27% 5 1236075 378014 85%
c i  0.79 207 92 0  90  706  630 27% 5 1236075 378013 85%
c i  0.79 207 94 0  90  716  639 27% 4 1236075 378012 85%
c }  0.91 207 102 0 105 1001  890 33% 4 1236075 378007 85%
c [  0.91 207  0 0 105 1001  890  0% 0 1236075 378007 85%
c O  0.91 207 484 0 105 1002  891 19% 3 1236075 378007 85%
c i  1.78 207 446 0 105 1296 1132 32% 5 1236075 377956 85%
c i  1.96 207 410 0 105 1328 1150 32% 5 1236075 377948 85%
c i  2.22 207 340 0 105 1418 1204 31% 5 1236075 377851 85%
c i  2.36 207 318 0 105 1449 1225 31% 5 1236075 375932 84%
c ]  2.36 207 316 0 105 1453 1225 31% 5 1236075 368066 83%
c 0  2.36 207 316 0 105 1453 1225 31% 5 1236075 368066 83%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         2.15   99.99% search
c         1.45   67.41% stable
c         0.68   31.62% unstable
c         0.21    9.54% parse
c         0.02    0.97% lucky
c         0.00    0.00% simplify
c   =================================
c         2.15   91.27% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               639        43.98 %  of conflicts
c conflicts:                  1453       674.63    per second
c decisions:                  8897      4130.88    per second
c fixed:                     77518        17.40 %  of all variables
c learned:                    1358        93.46 %  per conflict
c learned_lits:              30273       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                   7923        26.17 %  learned literals
c minishrunken:               7137        23.58 %  learned literals
c otfs:                         92         6.33 %  of conflict
c propagations:           24469658        11.36 M  per second
c rephased:                      1      1453.00    interval
c restarts:                    105        13.84    interval
c stabilizing:                   1        31.11 %  of conflicts
c subsumed:                     99         0.01 %  of all clauses
c strengthened:                 92         0.01 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         2.36    seconds
c total real time since initialization:            2.37    seconds
c maximum resident set size of process:          205.57    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
