CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//vgasim_imgfifo-p089/vgasim_imgfifo-p089.53.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//vgasim_imgfifo-p089/vgasim_imgfifo-p089.53.cnf'
c opening file to read './data/cnfs//vgasim_imgfifo-p089/vgasim_imgfifo-p089.53.cnf'
c found 'p cnf 256391 739830' header
c parsed 739830 clauses in 0.12 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant  irredundant
c          MB    restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c *  0.12 115  0 0   0    0    0  0% 0 698875 210579 82%
c {  0.14 116  0 0   0    0    0  0% 0 698875 210579 82%
c i  0.14 116  1 0   0    1    0 18% 0 698875 210578 82%
c i  0.17 117 111 0   1  110   94 29% 2 698875 210566 82%
c i  0.18 117 81 0   6  219  200 26% 2 698875 210551 82%
c i  0.18 117 81 0   6  221  201 26% 2 698875 210539 82%
c i  0.18 117 80 0   6  223  201 26% 2 698875 210524 82%
c i  0.19 118 51 0   6  416  371 24% 2 698875 210520 82%
c i  0.20 118 51 0   6  420  374 24% 2 698875 210512 82%
c i  0.20 118 50 0   7  430  382 24% 2 698875 210500 82%
c i  0.20 118 50 0   7  432  383 24% 2 698875 210486 82%
c i  0.20 118 49 0   9  440  387 24% 2 698875 210466 82%
c i  0.20 118 49 0  10  442  387 24% 2 698875 210446 82%
c i  0.20 118 49 0  10  446  390 24% 2 698875 210399 82%
c i  0.20 118 49 0  10  448  391 24% 2 698875 210376 82%
c i  0.20 118 48 0  10  449  391 24% 2 698875 210375 82%
c i  0.20 118 48 0  10  450  391 24% 2 698875 210316 82%
c i  0.20 118 48 0  10  453  393 24% 2 698875 210314 82%
c i  0.21 118 48 0  11  484  408 24% 2 698875 210146 82%
c i  0.22 118 48 0  11  486  409 24% 2 698875 210143 82%
c 
c  seconds   reductions  redundant  irredundant
c          MB    restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c i  0.27 118 45 0  28  567  484 25% 2 698875 210141 82%
c i  0.27 118 45 0  29  570  486 25% 2 698875 210139 82%
c i  0.27 118 45 0  31  577  492 25% 2 698875 210116 82%
c i  0.27 118 45 0  32  581  495 25% 2 698875 210104 82%
c i  0.27 118 45 0  32  582  495 25% 2 698875 210081 82%
c i  0.27 118 44 0  32  583  495 25% 2 698875 210075 82%
c i  0.27 118 44 0  33  584  495 25% 2 698875 210073 82%
c i  0.27 118 44 0  33  585  495 25% 2 698875 210066 82%
c i  0.27 118 44 0  33  586  495 25% 2 698875 210054 82%
c i  0.32 119 43 0  39  663  567 27% 2 698875 210040 82%
c i  0.33 119 43 0  39  668  570 27% 2 698875 208991 82%
c i  0.33 119 43 0  39  669  570 27% 2 698875 208988 82%
c i  0.33 119 43 0  39  684  580 28% 2 698875 208950 81%
c i  0.33 119 43 0  39  685  580 28% 2 698875 208949 81%
c i  0.34 119 43 0  39  719  610 28% 2 698875 208288 81%
c i  0.34 119 43 0  39  722  611 28% 2 698875 208214 81%
c i  0.42 119 41 0  55  849  726 29% 2 698875 207817 81%
c i  0.43 119 41 0  56  867  734 29% 2 698875 207810 81%
c i  0.45 119 40 0  72  949  789 29% 2 698875 207800 81%
c i  0.45 119 40 0  72  950  789 29% 2 698875 207776 81%
c 
c  seconds   reductions  redundant  irredundant
c          MB    restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c }  0.47 119 39 0  84 1001  835 29% 2 698875 207776 81%
c [  0.47 119  0 0  84 1001  835  0% 0 698875 207776 81%
c O  0.47 119 484 0  84 1002  836 25% 3 698875 207776 81%
c i  0.81 119 444 0  84 1102  924 42% 3 698875 207775 81%
c i  0.85 119 438 0  84 1107  926 42% 3 698875 207767 81%
c i  1.00 119 318 0  84 1154  949 43% 3 698875 207712 81%
c i  1.03 119 310 0  84 1158  951 43% 3 698875 207546 81%
c i  1.05 119 306 0  84 1160  952 44% 3 698875 205402 80%
c ]  1.07 119 304 0  84 1162  952 44% 3 698875 84211 33%
c 0  1.07 119 304 0  84 1162  952 44% 3 698875 84211 33%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.95   99.99% search
c         0.61   63.83% stable
c         0.33   34.55% unstable
c         0.12   12.69% parse
c         0.02    1.60% lucky
c         0.00    0.00% simplify
c   =================================
c         0.95   88.69% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               542        46.64 %  of conflicts
c conflicts:                  1162      1219.69    per second
c decisions:                  5630      5909.50    per second
c fixed:                    172133        67.14 %  of all variables
c learned:                    1061        91.31 %  per conflict
c learned_lits:              12110       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                   3323        27.44 %  learned literals
c minishrunken:               1782        14.72 %  learned literals
c otfs:                         76         6.54 %  of conflict
c propagations:           11538621        12.11 M  per second
c rephased:                      1      1162.00    interval
c restarts:                     84        13.83    interval
c stabilizing:                   1        13.86 %  of conflicts
c subsumed:                     65         0.01 %  of all clauses
c strengthened:                 75         0.01 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         1.07    seconds
c total real time since initialization:            1.08    seconds
c maximum resident set size of process:          117.19    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
