CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//vgasim_imgfifo-p089/vgasim_imgfifo-p089.48.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//vgasim_imgfifo-p089/vgasim_imgfifo-p089.48.cnf'
c opening file to read './data/cnfs//vgasim_imgfifo-p089/vgasim_imgfifo-p089.48.cnf'
c found 'p cnf 232736 671365' header
c parsed 671365 clauses in 0.11 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant  irredundant
c          MB    restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c *  0.11 105  0 0   0    0    0  0% 0 631725 189439 81%
c {  0.12 106  0 0   0    0    0  0% 0 631725 189439 81%
c i  0.12 106  1 0   0    1    0 19% 0 631725 189438 81%
c i  0.18 108 71 0   4  187  163 26% 3 631725 189435 81%
c i  0.23 108 68 0   6  228  203 30% 5 631725 189148 81%
c i  0.23 108 67 0   6  232  206 30% 6 631725 189138 81%
c i  0.23 108 67 0   8  238  211 30% 6 631725 189038 81%
c i  0.23 108 66 0   8  239  211 30% 6 631725 189037 81%
c i  0.24 108 66 0   9  242  213 30% 6 631725 189020 81%
c i  0.26 108 65 0  12  256  225 31% 6 631725 188092 81%
c i  0.26 108 64 0  12  257  225 31% 5 631725 186802 80%
c i  0.26 108 64 0  13  258  225 31% 5 631725 186799 80%
c i  0.26 108 64 0  13  261  227 31% 5 631725 186785 80%
c i  0.26 108 63 0  14  262  227 31% 5 631725 186782 80%
c i  0.26 108 63 0  14  263  227 31% 5 631725 186329 80%
c i  0.27 108 63 0  15  266  228 31% 5 631725 185449 80%
c }  0.41 108 51 0  31 1004  895 44% 4 631725 185449 80%
c [  0.41 108  0 0  31 1004  895  0% 0 631725 185449 80%
c O  0.42 108 484 0  31 1005  896 27% 3 631725 185449 80%
c i  0.88 109 440 0  31 1229 1073 41% 3 631725 185441 80%
c 
c  seconds    reductions  redundant  irredundant
c          MB     restarts       trail       variables
c            level   conflicts       glue          remaining
c 
c i  1.18 109 273 0  31 1379 1166 43% 4 631725 185391 80%
c i  1.19 109 271 0  31 1383 1169 43% 4 631725 185341 80%
c i  1.27 109 251 0  31 1415 1180 43% 3 631725 185335 80%
c i  1.34 109 241 0  31 1433 1185 43% 3 631725 185234 80%
c ]  1.38 109 240 0  31 1437 1186 43% 3 631725 93623 40%
c 0  1.38 109 240 0  31 1437 1186 43% 3 631725 93623 40%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         1.27   99.99% search
c         0.96   76.08% stable
c         0.29   22.82% unstable
c         0.11    8.66% parse
c         0.01    1.08% lucky
c         0.00    0.00% simplify
c   =================================
c         1.27   91.99% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               510        35.49 %  of conflicts
c conflicts:                  1437      1134.19    per second
c decisions:                  4261      3363.12    per second
c fixed:                    139066        59.75 %  of all variables
c learned:                    1377        95.82 %  per conflict
c learned_lits:              33542       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                   7736        23.06 %  learned literals
c minishrunken:               4140        12.34 %  learned literals
c otfs:                         17         1.18 %  of conflict
c propagations:           15515405        12.25 M  per second
c rephased:                      1      1437.00    interval
c restarts:                     31        46.35    interval
c stabilizing:                   1        30.13 %  of conflicts
c subsumed:                    171         0.03 %  of all clauses
c strengthened:                 17         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         1.38    seconds
c total real time since initialization:            1.39    seconds
c maximum resident set size of process:          106.76    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
