CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//vgasim_imgfifo-p089/vgasim_imgfifo-p089.25.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//vgasim_imgfifo-p089/vgasim_imgfifo-p089.25.cnf'
c opening file to read './data/cnfs//vgasim_imgfifo-p089/vgasim_imgfifo-p089.25.cnf'
c found 'p cnf 123923 356426' header
c parsed 356426 clauses in 0.06 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c *  0.06 57  0 0   0    0    0  0% 0 322835 92195 74%
c {  0.07 58  0 0   0    0    0  0% 0 322835 92195 74%
c i  0.07 58  1 0   0    1    0 27% 0 322835 92194 74%
c i  0.09 58 21 0   1  124   88 30% 3 322835 92191 74%
c i  0.09 58 21 0   1  126   89 30% 3 322835 92188 74%
c i  0.09 58 21 0   1  127   89 30% 3 322835 91406 74%
c i  0.09 58 21 0   1  128   89 30% 3 322835 91403 74%
c i  0.09 58 21 0   1  129   89 30% 3 322835 90680 73%
c i  0.09 58 21 0   1  131   90 30% 3 322835 90679 73%
c i  0.09 58 21 0   1  133   90 30% 3 322835 88922 72%
c i  0.12 58 20 0   6  262  214 43% 3 322835 88218 71%
c i  0.12 58 20 0   6  267  217 43% 3 322835 88204 71%
c i  0.12 59 20 0   6  271  220 43% 3 322835 88190 71%
c i  0.12 59 21 0   6  283  231 42% 3 322835 87900 71%
c i  0.12 59 21 0   6  284  231 42% 3 322835 87669 71%
c i  0.12 59 22 0   6  296  236 43% 3 322835 87346 70%
c i  0.12 59 22 0   6  300  238 43% 3 322835 87182 70%
c i  0.12 59 22 0   6  301  238 43% 3 322835 87168 70%
c i  0.13 59 23 0   6  309  244 42% 3 322835 87154 70%
c i  0.13 59 23 0   6  326  257 43% 3 322835 87140 70%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c i  0.13 59 22 0   7  373  296 43% 3 322835 86808 70%
c i  0.14 59 22 0   7  374  296 43% 3 322835 86805 70%
c i  0.14 59 22 0   9  422  336 43% 3 322835 86791 70%
c i  0.14 59 22 0   9  423  336 43% 3 322835 86777 70%
c i  0.14 59 22 0   9  424  336 43% 3 322835 86763 70%
c i  0.14 59 22 0   9  425  336 43% 3 322835 86749 70%
c i  0.14 59 22 0   9  426  336 43% 3 322835 86735 70%
c i  0.14 59 22 0   9  427  336 43% 3 322835 86721 70%
c i  0.14 59 22 0   9  429  337 43% 3 322835 86712 70%
c i  0.15 59 22 0   9  430  337 43% 3 322835 86703 70%
c i  0.15 59 22 0   9  431  337 43% 3 322835 86694 70%
c i  0.15 59 22 0   9  432  337 43% 3 322835 86685 70%
c i  0.15 59 22 0   9  433  337 43% 3 322835 86676 70%
c i  0.15 59 22 0   9  434  337 43% 3 322835 86666 70%
c i  0.15 59 20 0   9  486  371 43% 3 322835 83924 68%
c i  0.15 59 20 0   9  490  374 43% 3 322835 83919 68%
c i  0.15 59 20 0   9  494  377 43% 3 322835 83906 68%
c i  0.15 59 20 0   9  499  381 43% 3 322835 83892 68%
c i  0.16 59 21 0   9  508  389 43% 3 322835 83878 68%
c i  0.16 59 20 0   9  589  458 43% 3 322835 83864 68%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c i  0.17 59 20 0   9  620  485 43% 3 322835 83842 68%
c i  0.17 59 20 0   9  626  490 43% 3 322835 83494 67%
c i  0.17 59 19 0  18  675  531 43% 3 322835 83433 67%
c i  0.18 59 19 0  22  700  552 43% 3 322835 80766 65%
c i  0.18 59 18 0  22  706  555 43% 3 322835 80763 65%
c i  0.18 59 18 0  22  708  556 43% 3 322835 78894 64%
c i  0.18 59 18 0  22  711  558 43% 3 322835 78867 64%
c }  0.18 59 18 0  22  715  559 43% 3 322835 78864 64%
c 0  0.18 59 18 0  22  715  559 43% 3 322835 78864 64%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.12   99.89% search
c         0.11   92.66% unstable
c         0.06   49.30% parse
c         0.01    7.22% lucky
c         0.00    0.00% simplify
c   =================================
c         0.12   66.78% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               303        42.38 %  of conflicts
c conflicts:                   715      5953.62    per second
c decisions:                  1626     13539.28    per second
c fixed:                     45012        36.32 %  of all variables
c learned:                     674        94.27 %  per conflict
c learned_lits:               8062       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                   1363        16.91 %  learned literals
c minishrunken:               1156        14.34 %  learned literals
c otfs:                         19         2.66 %  of conflict
c propagations:            2511459        20.91 M  per second
c restarts:                     22        32.50    interval
c subsumed:                     67         0.02 %  of all clauses
c strengthened:                 19         0.01 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.18    seconds
c total real time since initialization:            0.19    seconds
c maximum resident set size of process:           56.95    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
