CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//vgasim_imgfifo-p089/vgasim_imgfifo-p089.29.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//vgasim_imgfifo-p089/vgasim_imgfifo-p089.29.cnf'
c opening file to read './data/cnfs//vgasim_imgfifo-p089/vgasim_imgfifo-p089.29.cnf'
c found 'p cnf 142847 411198' header
c parsed 411198 clauses in 0.07 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c *  0.07 65  0 0   0    0    0  0% 0 376555 109107 76%
c {  0.08 66  0 0   0    0    0  0% 0 376555 109107 76%
c i  0.08 66  1 0   0    1    0 25% 0 376555 109106 76%
c i  0.09 67 42 0   1   46   36 29% 4 376555 109103 76%
c i  0.09 67 47 0   1   49   37 30% 4 376555 108473 76%
c i  0.09 67 50 0   1   51   37 31% 3 376555 107798 75%
c i  0.10 67 54 0   1   54   38 32% 3 376555 107688 75%
c i  0.10 67 57 0   2   66   49 36% 4 376555 106481 75%
c i  0.12 67 46 0   5  154  130 47% 3 376555 105438 74%
c i  0.13 67 39 0   6  245  206 45% 3 376555 105152 74%
c i  0.14 67 35 0   6  353  295 43% 3 376555 104876 73%
c i  0.15 67 33 0  10  394  330 42% 3 376555 104808 73%
c i  0.17 67 29 0  11  499  418 42% 3 376555 104793 73%
c i  0.17 67 29 0  11  516  432 42% 3 376555 104779 73%
c i  0.18 67 28 0  15  581  474 41% 3 376555 104765 73%
c i  0.18 67 27 0  19  591  482 41% 3 376555 104238 73%
c i  0.19 67 28 0  24  611  501 41% 3 376555 104224 73%
c i  0.19 67 27 0  25  612  501 41% 3 376555 104201 73%
c i  0.21 67 27 0  33  702  578 41% 3 376555 104066 73%
c i  0.22 67 26 0  37  808  675 41% 3 376555 104059 73%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c i  0.25 68 25 0  67  934  779 41% 4 376555 101314 71%
c i  0.25 68 25 0  67  935  779 41% 4 376555 101246 71%
c i  0.25 68 25 0  67  942  783 41% 4 376555 99459 70%
c i  0.25 68 25 0  67  943  783 41% 4 376555 99342 70%
c i  0.25 68 25 0  67  945  784 41% 3 376555 99282 70%
c }  0.26 68 24 0  67  968  803 41% 3 376555 92594 65%
c 0  0.26 68 24 0  67  968  803 41% 3 376555 92594 65%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.19   99.93% search
c         0.18   95.38% unstable
c         0.07   35.72% parse
c         0.01    4.54% lucky
c         0.00    0.00% simplify
c   =================================
c         0.19   73.53% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               447        46.18 %  of conflicts
c conflicts:                   968      5112.28    per second
c decisions:                  3235     17084.94    per second
c fixed:                     50206        35.15 %  of all variables
c learned:                     881        91.01 %  per conflict
c learned_lits:              16677       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                   3948        23.67 %  learned literals
c minishrunken:               1509         9.05 %  learned literals
c otfs:                         17         1.76 %  of conflict
c propagations:            4214044        22.26 M  per second
c restarts:                     67        14.45    interval
c subsumed:                     50         0.01 %  of all clauses
c strengthened:                 17         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.26    seconds
c total real time since initialization:            0.26    seconds
c maximum resident set size of process:           65.23    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
