CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//nusmvsyncarb10p2/nusmvsyncarb10p2.54.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//nusmvsyncarb10p2/nusmvsyncarb10p2.54.cnf'
c opening file to read './data/cnfs//nusmvsyncarb10p2/nusmvsyncarb10p2.54.cnf'
c found 'p cnf 9315 26090' header
c parsed 26090 clauses in 0.00 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail     variables
c          level   conflicts       glue       remaining
c 
c *  0.00  8  0 0   0    0    0  0% 0 23111 3449 37%
c {  0.00  8  0 0   0    0    0  0% 0 23111 3449 37%
c i  0.01  8 11 0   0    6    5 65% 1 23111 3448 37%
c i  0.01  8 10 0   0    9    6 65% 1 23111 3438 37%
c i  0.01  8  9 0   0   12    8 65% 1 23111 3437 37%
c }  0.01  8  8 0   0   20    9 65% 2 23111 3420 37%
c 0  0.01  8  8 0   0   20    9 65% 2 23111 3420 37%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.00  396.71% parse
c         0.00   88.84% search
c         0.00   65.89% lucky
c         0.00   21.89% unstable
c         0.00    0.00% simplify
c   =================================
c         0.00   18.11% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:                 8        40.00 %  of conflicts
c conflicts:                    20     21253.99    per second
c decisions:                    33     35069.08    per second
c fixed:                      5895        63.29 %  of all variables
c learned:                      19        95.00 %  per conflict
c learned_lits:                135       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                     76        56.30 %  learned literals
c minishrunken:                  0         0.00 %  learned literals
c otfs:                          2        10.00 %  of conflict
c propagations:               6955         7.39 M  per second
c subsumed:                      6         0.03 %  of all clauses
c strengthened:                  2         0.01 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.01    seconds
c total real time since initialization:            0.01    seconds
c maximum resident set size of process:           32.88    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
