CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//nusmvsyncarb10p2/nusmvsyncarb10p2.46.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//nusmvsyncarb10p2/nusmvsyncarb10p2.46.cnf'
c opening file to read './data/cnfs//nusmvsyncarb10p2/nusmvsyncarb10p2.46.cnf'
c found 'p cnf 7963 22298' header
c parsed 22298 clauses in 0.00 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail     variables
c          level   conflicts       glue       remaining
c 
c *  0.00  7  0 0   0    0    0  0% 0 19730 2937 37%
c {  0.00  7  0 0   0    0    0  0% 0 19730 2937 37%
c i  0.00  7 13 0   0    6    5 65% 2 19730 2936 37%
c i  0.00  7 12 0   0   11    6 65% 2 19730 2915 37%
c i  0.00  7 11 0   0   12    6 65% 2 19730 2904 36%
c i  0.00  7 11 0   0   14    7 65% 2 19730 2903 36%
c }  0.00  7 10 0   0   21    8 65% 2 19730 2809 35%
c 0  0.00  7 10 0   0   21    8 65% 2 19730 2809 35%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.00  411.28% parse
c         0.00   88.85% search
c         0.00   61.09% lucky
c         0.00   26.36% unstable
c         0.00    0.00% simplify
c   =================================
c         0.00   17.52% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:                 9        42.86 %  of conflicts
c conflicts:                    21     26615.97    per second
c decisions:                    34     43092.52    per second
c fixed:                      5154        64.72 %  of all variables
c learned:                      20        95.24 %  per conflict
c learned_lits:                121       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                     56        46.28 %  learned literals
c minishrunken:                  0         0.00 %  learned literals
c otfs:                          2         9.52 %  of conflict
c propagations:               6241         7.91 M  per second
c subsumed:                      7         0.04 %  of all clauses
c strengthened:                  2         0.01 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.00    seconds
c total real time since initialization:            0.01    seconds
c maximum resident set size of process:           32.88    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
