CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//6s403rb1342/6s403rb1342.74.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//6s403rb1342/6s403rb1342.74.cnf'
c opening file to read './data/cnfs//6s403rb1342/6s403rb1342.74.cnf'
c found 'p cnf 3297297 9622418' header
c parsed 9622418 clauses in 1.48 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds    reductions  redundant   irredundant
c          MB     restarts       trail         variables
c            level   conflicts       glue            remaining
c 
c *  1.48 1333  0 0   0    0    0  0% 0 8006426 2550323 77%
c {  1.50 1336  0 0   0    0    0  0% 0 8006426 2550323 77%
c i  1.55 1336 1538 0   0   31   26 22% 2 8006426 2550322 77%
c }  1.69 1336 1836 0   8  191  167 23% 3 8006426 2550311 77%
c 0  1.69 1336 1836 0   8  191  167 23% 3 8006426 2550311 77%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         1.48  727.67% parse
c         0.20   99.95% search
c         0.19   93.66% unstable
c         0.01    6.26% lucky
c         0.00    0.00% simplify
c   =================================
c         0.20   12.08% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               118        61.78 %  of conflicts
c conflicts:                   191       936.70    per second
c decisions:                 22110    108431.25    per second
c fixed:                    681132        20.66 %  of all variables
c learned:                     175        91.62 %  per conflict
c learned_lits:               1104       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                    202        18.30 %  learned literals
c minishrunken:                 34         3.08 %  learned literals
c otfs:                          7         3.66 %  of conflict
c propagations:            1635825         8.02 M  per second
c restarts:                      8        23.88    interval
c subsumed:                      6         0.00 %  of all clauses
c strengthened:                  7         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         1.69    seconds
c total real time since initialization:            1.70    seconds
c maximum resident set size of process:         1334.32    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
