CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//6s403rb1342/6s403rb1342.26.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//6s403rb1342/6s403rb1342.26.cnf'
c opening file to read './data/cnfs//6s403rb1342/6s403rb1342.26.cnf'
c found 'p cnf 1232673 3467570' header
c parsed 3467570 clauses in 0.52 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant   irredundant
c          MB    restarts       trail        variables
c           level   conflicts       glue           remaining
c 
c *  0.52 465  0 0   0    0    0  0% 0 2560946 696515 57%
c {  0.53 471  0 0   0    0    0  0% 0 2560946 696515 57%
c i  0.56 472 1538 0   0   31   26 41% 2 2560946 696514 57%
c i  0.72 473 1054 0   9  144   95 43% 3 2560946 696513 57%
c i  0.72 473 1075 0   9  199  102 46% 3 2560946 696512 57%
c i  0.73 473 1024 0   9  206  108 46% 2 2560946 696511 57%
c }  0.86 474 846 0  12  247  144 47% 3 2560946 696503 57%
c 0  0.86 474 846 0  12  247  144 47% 3 2560946 696503 57%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.52  150.67% parse
c         0.34   99.97% search
c         0.33   96.77% unstable
c         0.01    3.17% lucky
c         0.00    0.00% simplify
c   =================================
c         0.34   39.87% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               116        46.96 %  of conflicts
c conflicts:                   247       718.88    per second
c decisions:                 13437     39107.89    per second
c fixed:                    470316        38.15 %  of all variables
c learned:                     154        62.35 %  per conflict
c learned_lits:                968       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                    142        14.67 %  learned literals
c minishrunken:                 29         3.00 %  learned literals
c otfs:                          2         0.81 %  of conflict
c propagations:            3431317         9.99 M  per second
c restarts:                     12        20.58    interval
c subsumed:                      5         0.00 %  of all clauses
c strengthened:                  2         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.86    seconds
c total real time since initialization:            0.87    seconds
c maximum resident set size of process:          471.51    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
