CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//6s403rb1342/6s403rb1342.52.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//6s403rb1342/6s403rb1342.52.cnf'
c opening file to read './data/cnfs//6s403rb1342/6s403rb1342.52.cnf'
c found 'p cnf 2351011 6801446' header
c parsed 6801446 clauses in 1.08 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant   irredundant
c          MB    restarts       trail         variables
c           level   conflicts       glue            remaining
c 
c *  1.08 941  0 0   0    0    0  0% 0 5510581 1700661 72%
c {  1.09 945  0 0   0    0    0  0% 0 5510581 1700661 72%
c }  1.37 946 1313 0  22  208  192 27% 3 5510581 1700648 72%
c 0  1.37 946 1313 0  22  208  192 27% 3 5510581 1700648 72%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         1.08  376.85% parse
c         0.29   99.96% search
c         0.27   95.47% unstable
c         0.01    4.46% lucky
c         0.00    0.00% simplify
c   =================================
c         0.29   20.96% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               119        57.21 %  of conflicts
c conflicts:                   208       725.05    per second
c decisions:                 32955    114874.62    per second
c fixed:                    584509        24.86 %  of all variables
c learned:                     198        95.19 %  per conflict
c learned_lits:               1172       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                    133        11.35 %  learned literals
c minishrunken:                 52         4.44 %  learned literals
c otfs:                          0         0.00 %  of conflict
c propagations:            2477564         8.64 M  per second
c restarts:                     22         9.45    interval
c subsumed:                      5         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         1.37    seconds
c total real time since initialization:            1.38    seconds
c maximum resident set size of process:          943.28    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
