CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//6s403rb1342/6s403rb1342.49.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//6s403rb1342/6s403rb1342.49.cnf'
c opening file to read './data/cnfs//6s403rb1342/6s403rb1342.49.cnf'
c found 'p cnf 2221972 6416768' header
c parsed 6416768 clauses in 1.01 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant   irredundant
c          MB    restarts       trail         variables
c           level   conflicts       glue            remaining
c 
c *  1.01 891  0 0   0    0    0  0% 0 5176631 1586842 71%
c {  1.02 894  0 0   0    0    0  0% 0 5176631 1586842 71%
c i  1.04 894 1473 0   0   15   12 27% 1 5176631 1586841 71%
c i  1.07 894 1383 0   1   27   23 27% 2 5176631 1586840 71%
c i  1.09 894 1300 0   3   56   50 27% 3 5176631 1586839 71%
c i  1.22 895 965 0  12  164  140 28% 3 5176631 1586838 71%
c i  1.27 896 1047 0  13  201  171 28% 3 5176631 1586826 71%
c i  1.27 896 1019 0  13  207  174 28% 3 5176631 1586824 71%
c i  1.27 896 998 0  13  211  176 28% 3 5176631 1586726 71%
c }  1.27 896 993 0  13  213  176 28% 3 5176631 1586258 71%
c 0  1.27 896 993 0  13  213  176 28% 3 5176631 1586258 71%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         1.01  392.19% parse
c         0.26   99.95% search
c         0.25   95.37% unstable
c         0.01    4.57% lucky
c         0.00    0.00% simplify
c   =================================
c         0.26   20.31% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               143        67.14 %  of conflicts
c conflicts:                   213       826.08    per second
c decisions:                 23822     92388.84    per second
c fixed:                    569860        25.65 %  of all variables
c learned:                     190        89.20 %  per conflict
c learned_lits:               1222       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                    148        12.11 %  learned literals
c minishrunken:                 36         2.95 %  learned literals
c otfs:                          1         0.47 %  of conflict
c propagations:            2166290         8.40 M  per second
c restarts:                     13        16.38    interval
c subsumed:                      5         0.00 %  of all clauses
c strengthened:                  1         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         1.27    seconds
c total real time since initialization:            1.28    seconds
c maximum resident set size of process:          894.24    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
