CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//pdtpmsns2/pdtpmsns2.6.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//pdtpmsns2/pdtpmsns2.6.cnf'
c opening file to read './data/cnfs//pdtpmsns2/pdtpmsns2.6.cnf'
c found 'p cnf 13557 39646' header
c parsed 39646 clauses in 0.01 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail      variables
c          level   conflicts       glue        remaining
c 
c *  0.01  9  0 0   0    0    0  0% 0 34882 10517 78%
c {  0.01 10  0 0   0    0    0  0% 0 34882 10517 78%
c i  0.01 10 103 0   0   19   16 45% 3 34882 10515 78%
c i  0.01 10 65 0   0   65   58 43% 3 34882 10512 78%
c i  0.01 10 65 0   0   66   58 43% 3 34882 10484 77%
c i  0.01 10 64 0   0   67   58 43% 3 34882 10481 77%
c i  0.01 10 64 0   0   68   58 43% 3 34882 10477 77%
c i  0.01 10 63 0   0   69   58 43% 3 34882 10474 77%
c i  0.01 10 43 0   0  152  133 44% 3 34882 10466 77%
c i  0.02 10 38 0   4  221  196 50% 3 34882 10464 77%
c i  0.03 10 29 0  13  418  375 50% 3 34882 10448 77%
c i  0.03 10 26 0  21  502  451 52% 3 34882 10446 77%
c i  0.03 10 26 0  22  523  469 52% 3 34882 10444 77%
c i  0.03 10 26 0  22  545  489 52% 3 34882 10434 77%
c i  0.03 10 25 0  22  579  521 51% 3 34882 10433 77%
c i  0.04 10 25 0  24  686  617 50% 3 34882 10425 77%
c i  0.04 10 25 0  24  689  619 50% 3 34882 10418 77%
c i  0.04 10 23 0  24  787  710 53% 3 34882 10417 77%
c i  0.04 10 23 0  24  788  710 53% 3 34882 10415 77%
c i  0.04 10 23 0  24  790  711 53% 3 34882 10389 77%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail      variables
c          level   conflicts       glue        remaining
c 
c i  0.04 10 23 0  24  794  714 53% 3 34882 10384 77%
c i  0.04 10 23 0  24  799  718 53% 3 34882 10383 77%
c i  0.04 10 22 0  24  844  756 54% 3 34882 10371 76%
c i  0.04 10 22 0  24  847  758 54% 3 34882 10358 76%
c i  0.04 10 22 0  24  862  771 54% 3 34882 10353 76%
c }  0.05 10 20 0  46 1001  895 54% 3 34882 10353 76%
c [  0.05 10  0 0  46 1001  895  0% 0 34882 10353 76%
c O  0.05 10 73 0  46 1002  896 96% 2 34882 10353 76%
c i  0.06 10 50 0  46 1053  945 83% 5 34882 10351 76%
c i  0.06 10 48 0  46 1063  953 82% 5 34882 10349 76%
c i  0.11 10 28 0  46 1728 1414 73% 5 34882 10278 76%
c i  0.14 10 25 0  47 2061 1655 70% 5 34882 10275 76%
c i  0.15 10 23 0  47 2250 1802 68% 6 34882 10272 76%
c i  0.16 10 22 0  47 2369 1879 67% 6 34882 10270 76%
c i  0.16 10 22 0  47 2371 1879 67% 6 34882 10267 76%
c i  0.18 10 20 0  47 2572 1992 67% 6 34882 10264 76%
c i  0.23 11 18 0  47 3003 2283 66% 6 34882 9624 71%
c ]  0.23 11 18 0  47 3003 2283 66% 6 34882 9624 71%
c {  0.23 11 20 0  47 3003 2283 54% 3 34882 9624 71%
c I  0.23 11 20 0  48 3004 2284 54% 3 34882 9624 71%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail     variables
c          level   conflicts       glue       remaining
c 
c i  0.24 11 19 0  82 3139 2400 55% 3 34882 9616 71%
c i  0.25 11 19 0  91 3174 2433 55% 3 34882 9608 71%
c i  0.26 11 18 0 118 3281 2520 55% 3 34882 9470 70%
c i  0.26 11 18 0 121 3293 2530 55% 3 34882 9448 70%
c i  0.28 11 17 0 170 3494 2691 56% 3 34882 9337 69%
c }  0.28 11 16 0 171 3576 2760 57% 3 34882 9247 68%
c 0  0.28 11 16 0 171 3576 2760 57% 3 34882 9247 68%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.28   99.97% search
c         0.18   64.62% stable
c         0.10   34.80% unstable
c         0.01    2.32% parse
c         0.00    0.52% lucky
c         0.00    0.00% simplify
c   =================================
c         0.28   97.62% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              1182        33.05 %  of conflicts
c conflicts:                  3576     12928.18    per second
c decisions:                  6914     24995.93    per second
c fixed:                      4310        31.79 %  of all variables
c learned:                    3461        96.78 %  per conflict
c learned_lits:              98357       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                  42868        43.58 %  learned literals
c minishrunken:              12661        12.87 %  learned literals
c otfs:                         36         1.01 %  of conflict
c propagations:            5154491        18.63 M  per second
c rephased:                      2      1788.00    interval
c restarts:                    171        20.91    interval
c stabilizing:                   1        55.98 %  of conflicts
c subsumed:                    665         1.74 %  of all clauses
c strengthened:                 34         0.09 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.28    seconds
c total real time since initialization:            0.29    seconds
c maximum resident set size of process:           30.80    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
