CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//qspiflash_dualflexpress_divthree-p164/qspiflash_dualflexpress_divthree-p164.13.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//qspiflash_dualflexpress_divthree-p164/qspiflash_dualflexpress_divthree-p164.13.cnf'
c opening file to read './data/cnfs//qspiflash_dualflexpress_divthree-p164/qspiflash_dualflexpress_divthree-p164.13.cnf'
c found 'p cnf 41776 120752' header
c parsed 120752 clauses in 0.02 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c *  0.02 21  0 0   0    0    0  0% 0 105773 32427 78%
c {  0.03 22  0 0   0    0    0  0% 0 105773 32427 78%
c i  0.03 22  1 0   0    1    0 24% 0 105773 32413 78%
c i  0.03 22 18 0   0    3    1 25% 0 105773 32401 78%
c i  0.03 22 24 0   0   15    8 27% 2 105773 32382 78%
c i  0.03 22 21 0   0   23   13 29% 2 105773 32368 77%
c i  0.03 22 19 0   0   25   14 28% 1 105773 32354 77%
c i  0.03 22 11 0   0   49   31 29% 2 105773 32334 77%
c i  0.04 22  9 0   0   65   42 30% 2 105773 32267 77%
c i  0.04 22  9 0   0   75   49 30% 2 105773 32251 77%
c i  0.04 22  9 0   0   79   52 30% 2 105773 32224 77%
c i  0.04 22  9 0   0   80   52 30% 2 105773 32211 77%
c }  0.04 22  9 0   0   87   56 30% 2 105773 31050 74%
c 0  0.04 22  9 0   0   87   56 30% 2 105773 31050 74%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.02  189.35% parse
c         0.01   99.18% search
c         0.01   56.57% unstable
c         0.01   42.46% lucky
c         0.00    0.00% simplify
c   =================================
c         0.01   34.13% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:                50        57.47 %  of conflicts
c conflicts:                    87      7061.69    per second
c decisions:                   200     16233.77    per second
c fixed:                     10692        25.59 %  of all variables
c learned:                      81        93.10 %  per conflict
c learned_lits:                454       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                    133        29.30 %  learned literals
c minishrunken:                 17         3.74 %  learned literals
c otfs:                          1         1.15 %  of conflict
c propagations:             108077         8.77 M  per second
c subsumed:                     13         0.01 %  of all clauses
c strengthened:                  1         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.04    seconds
c total real time since initialization:            0.04    seconds
c maximum resident set size of process:           29.22    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
