CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//qspiflash_dualflexpress_divthree-p164/qspiflash_dualflexpress_divthree-p164.30.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//qspiflash_dualflexpress_divthree-p164/qspiflash_dualflexpress_divthree-p164.30.cnf'
c opening file to read './data/cnfs//qspiflash_dualflexpress_divthree-p164/qspiflash_dualflexpress_divthree-p164.30.cnf'
c found 'p cnf 91739 266969' header
c parsed 266969 clauses in 0.05 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c *  0.05 43  0 0   0    0    0  0% 0 248591 79812 87%
c {  0.07 44  0 0   0    0    0  0% 0 248591 79812 87%
c i  0.11 45 26 0  34  317  284 26% 3 248591 79808 87%
c i  0.11 45 26 0  35  320  286 26% 3 248591 79804 87%
c i  0.11 45 25 0  36  395  349 25% 3 248591 79800 87%
c i  0.12 45 22 0  54  496  439 24% 3 248591 79796 87%
c i  0.15 45 26 0  88  847  752 24% 3 248591 79776 87%
c i  0.15 45 26 0  88  848  752 24% 3 248591 79769 87%
c i  0.15 45 26 0  88  849  752 24% 3 248591 79756 87%
c }  0.17 45 25 0 102 1000  882 23% 3 248591 79699 87%
c [  0.17 45  0 0 102 1000  882  0% 0 248591 79699 87%
c O  0.18 45 510 0 102 1003  885 44% 4 248591 79699 87%
c i  0.21 45 565 0 102 1199 1071 54% 5 248591 79695 87%
c i  0.21 45 553 0 102 1266 1133 52% 5 248591 79691 87%
c i  0.23 45 531 0 102 1357 1219 50% 5 248591 79687 87%
c i  0.34 45 154 0 103 2336 2087 30% 6 248591 79680 87%
c i  0.35 45 137 0 103 2507 2192 29% 6 248591 78409 85%
c i  0.36 45 133 0 103 2558 2215 29% 6 248591 78400 85%
c ]  0.36 45 133 0 103 2567 2221 29% 6 248591 69662 76%
c 0  0.36 45 133 0 103 2567 2221 29% 6 248591 69662 76%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.31   99.96% search
c         0.20   62.89% stable
c         0.10   31.51% unstable
c         0.05   16.64% parse
c         0.02    5.54% lucky
c         0.00    0.00% simplify
c   =================================
c         0.31   85.62% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               980        38.18 %  of conflicts
c conflicts:                  2567      8254.50    per second
c decisions:                  7260     23345.40    per second
c fixed:                     22043        24.03 %  of all variables
c learned:                    2438        94.97 %  per conflict
c learned_lits:              45205       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                   7353        16.27 %  learned literals
c minishrunken:               9341        20.66 %  learned literals
c otfs:                         19         0.74 %  of conflict
c propagations:            5133655        16.51 M  per second
c rephased:                      1      2567.00    interval
c restarts:                    103        24.92    interval
c stabilizing:                   1        61.04 %  of conflicts
c subsumed:                    203         0.08 %  of all clauses
c strengthened:                 19         0.01 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.36    seconds
c total real time since initialization:            0.37    seconds
c maximum resident set size of process:           43.29    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
