CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//qspiflash_dualflexpress_divthree-p164/qspiflash_dualflexpress_divthree-p164.22.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//qspiflash_dualflexpress_divthree-p164/qspiflash_dualflexpress_divthree-p164.22.cnf'
c opening file to read './data/cnfs//qspiflash_dualflexpress_divthree-p164/qspiflash_dualflexpress_divthree-p164.22.cnf'
c found 'p cnf 68227 198161' header
c parsed 198161 clauses in 0.04 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c *  0.04 33  0 0   0    0    0  0% 0 181064 57232 84%
c {  0.05 34  0 0   0    0    0  0% 0 181064 57232 84%
c i  0.05 34 27 0   0    4    3 20% 1 181064 57221 84%
c i  0.05 34 22 0   0    8    5 19% 1 181064 57214 84%
c i  0.05 34 18 0   0   19   12 19% 2 181064 57205 84%
c i  0.05 34 14 0   0   40   28 20% 2 181064 57196 84%
c i  0.05 34 14 0   0   48   35 21% 2 181064 57191 84%
c i  0.05 34 14 0   0   57   40 21% 2 181064 57187 84%
c i  0.06 34 20 0   1   84   65 22% 2 181064 57142 84%
c i  0.08 34 18 0  43  358  300 24% 3 181064 57138 84%
c i  0.08 34 18 0  51  396  333 24% 3 181064 57135 84%
c i  0.09 34 18 0  55  414  349 24% 3 181064 57123 84%
c i  0.11 34 17 0  95  642  559 24% 3 181064 57119 84%
c i  0.11 34 17 0  96  650  566 24% 3 181064 57112 84%
c i  0.11 34 17 0  96  652  567 24% 3 181064 57085 84%
c i  0.11 34 18 0  99  711  619 25% 3 181064 57020 84%
c i  0.15 34 16 0 161  974  856 25% 3 181064 56959 83%
c }  0.15 34 17 0 167 1000  880 25% 3 181064 56959 83%
c [  0.15 34  0 0 167 1000  880  0% 0 181064 56959 83%
c O  0.15 34 227 0 167 1002  882 32% 3 181064 56959 83%
c 
c  seconds   reductions  redundant  irredundant
c         MB     restarts       trail       variables
c           level   conflicts       glue         remaining
c 
c i  0.16 34 142 0 167 1053  911 37% 3 181064 56955 83%
c i  0.19 34 35 0 167 1290 1108 28% 4 181064 56703 83%
c i  0.20 34 34 0 167 1307 1122 28% 4 181064 56699 83%
c i  0.20 34 29 0 167 1369 1160 27% 4 181064 55751 82%
c ]  0.21 34 27 0 167 1415 1185 27% 4 181064 54453 80%
c 0  0.21 34 27 0 167 1415 1185 27% 4 181064 54453 80%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.17   99.94% search
c         0.10   59.36% unstable
c         0.06   34.35% stable
c         0.04   23.01% parse
c         0.01    6.20% lucky
c         0.00    0.00% simplify
c   =================================
c         0.17   81.11% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               569        40.21 %  of conflicts
c conflicts:                  1415      8395.33    per second
c decisions:                  6660     39514.44    per second
c fixed:                     13740        20.14 %  of all variables
c learned:                    1325        93.64 %  per conflict
c learned_lits:              15738       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                   3541        22.50 %  learned literals
c minishrunken:               1900        12.07 %  learned literals
c otfs:                         18         1.27 %  of conflict
c propagations:            2881332        17.10 M  per second
c rephased:                      1      1415.00    interval
c restarts:                    167         8.47    interval
c stabilizing:                   1        29.33 %  of conflicts
c subsumed:                    119         0.07 %  of all clauses
c strengthened:                 18         0.01 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.21    seconds
c total real time since initialization:            0.21    seconds
c maximum resident set size of process:           33.00    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
