CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//qspiflash_dualflexpress_divthree-p164/qspiflash_dualflexpress_divthree-p164.93.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//qspiflash_dualflexpress_divthree-p164/qspiflash_dualflexpress_divthree-p164.93.cnf'
c opening file to read './data/cnfs//qspiflash_dualflexpress_divthree-p164/qspiflash_dualflexpress_divthree-p164.93.cnf'
c found 'p cnf 276896 808832' header
c parsed 808832 clauses in 0.16 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant  irredundant
c          MB    restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c *  0.16 129  0 0   0    0    0  0% 0 785844 261187 94%
c {  0.22 134  0 0   0    0    0  0% 0 785844 261187 94%
c i  0.30 134 151 0   2  125  108 20% 2 785844 261173 94%
c i  0.36 134 115 0  26  229  207 17% 3 785844 261161 94%
c i  0.40 135 86 0  34  355  317 15% 3 785844 261158 94%
c i  0.49 135 110 0  38  828  711 17% 7 785844 261148 94%
c i  0.49 135 110 0  38  829  711 17% 7 785844 261145 94%
c i  0.49 135 103 0  38  889  765 17% 6 785844 261134 94%
c }  0.50 135 94 0  38 1001  860 16% 6 785844 261134 94%
c [  0.50 135  0 0  38 1001  860  0% 0 785844 261134 94%
c O  0.55 135 1904 0  38 1002  861 92% 1 785844 261134 94%
c i  0.60 136 1788 0  38 1314 1142 87% 4 785844 261130 94%
c ]  0.94 136 907 0  39 3001 2671 56% 4 785844 261130 94%
c {  0.94 136 94 0  39 3001 2671 16% 6 785844 261130 94%
c F  0.94 136 93 0  39 3003 2672 16% 6 785844 261130 94%
c i  0.94 136 93 0  39 3003 2672 16% 6 785844 261116 94%
c i  0.95 136 92 0  39 3023 2691 16% 6 785844 261112 94%
c i  1.13 136 80 0  49 4262 3769 17% 5 785844 261085 94%
c i  1.14 136 80 0  49 4281 3787 17% 5 785844 261077 94%
c i  1.16 136 81 0  49 4397 3897 17% 5 785844 261070 94%
c 
c  seconds   reductions  redundant  irredundant
c          MB    restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c i  1.16 136 81 0  49 4426 3925 17% 4 785844 261063 94%
c i  1.18 136 78 0  54 4582 4071 17% 4 785844 261055 94%
c i  1.18 136 78 0  54 4585 4073 17% 4 785844 261037 94%
c i  1.31 136 78 0  79 5461 4845 16% 4 785844 260881 94%
c i  1.32 136 76 0  97 5597 4962 16% 4 785844 260877 94%
c i  1.33 136 75 0 104 5683 5039 16% 4 785844 260873 94%
c i  1.33 136 75 0 106 5693 5047 16% 4 785844 260869 94%
c i  1.34 136 73 0 126 5797 5143 16% 4 785844 260865 94%
c i  1.35 136 71 0 134 5916 5238 15% 4 785844 260864 94%
c #  1.39 136 72 0 141 6006 5326 15% 4 785844 260864 94%
c i  1.45 136 71 0 168 6248 5551 15% 5 785844 260860 94%
c i  1.47 136 69 0 185 6344 5630 15% 5 785844 260689 94%
c i  1.49 136 67 0 187 6520 5788 15% 4 785844 260685 94%
c i  1.50 136 67 0 192 6568 5831 15% 4 785844 260681 94%
c i  1.52 136 65 0 192 6751 5970 15% 4 785844 260534 94%
c }  1.56 137 64 0 192 7007 6184 15% 4 785844 260534 94%
c [  1.56 137 907 0 192 7007 6184 56% 4 785844 260534 94%
c i  1.57 137 898 0 192 7026 6200 55% 4 785844 260388 94%
c i  1.59 137 855 0 193 7133 6292 53% 4 785844 260384 94%
c i  1.66 137 786 0 193 7335 6450 50% 4 785844 260336 94%
c 
c  seconds    reductions  redundant  irredundant
c          MB     restarts       trail       variables
c            level   conflicts       glue          remaining
c 
c i  1.68 137 763 0 193 7409 6501 49% 4 785844 260187 94%
c i  2.14 137 473 0 194 9332 8163 38% 6 785844 259992 94%
c I  2.31 137 431 0 194 10007 8770 37% 7 785844 259913 94%
c i  2.33 137 426 0 194 10083 8832 36% 7 785844 259909 94%
... skipped 11 lines ...
c i  3.83 138 54 0 375 16493 14317 14% 5 785844 259177 94%
c i  3.83 138 54 0 375 16494 14317 14% 5 785844 258948 94%
c i  3.87 138 55 0 385 16620 14433 14% 5 785844 258941 94%
c i  3.94 138 54 0 420 16817 14605 14% 5 785844 258756 93%
c i  3.97 138 53 0 420 16955 14727 14% 5 785844 258692 93%
c 
c  seconds   reductions    redundant  irredundant
c          MB    restarts         trail       variables
c           level    conflicts        glue          remaining
c 
c i  4.03 138 51 0 429 17293 14982 14% 5 785844 258537 93%
c i  4.04 138 51 0 429 17351 15034 14% 5 785844 258533 93%
c i  4.06 139 50 0 445 17425 15101 14% 5 785844 258529 93%
c i  4.11 139 49 0 466 17657 15274 14% 5 785844 258525 93%
c i  4.14 139 49 0 471 17831 15412 14% 5 785844 258521 93%
c i  4.16 139 48 0 482 17975 15534 14% 5 785844 258517 93%
c i  4.17 139 48 0 482 18023 15570 14% 5 785844 258513 93%
c i  4.18 139 48 0 482 18060 15599 14% 5 785844 258509 93%
c i  4.19 139 47 0 484 18111 15642 14% 5 785844 258362 93%
c i  4.22 139 48 0 486 18240 15761 14% 5 785844 258251 93%
c i  4.22 139 48 0 486 18242 15762 14% 5 785844 258174 93%
c i  4.23 139 48 0 487 18318 15828 14% 5 785844 258160 93%
c i  4.27 139 46 0 501 18544 16003 14% 5 785844 257978 93%
c i  4.27 139 46 0 501 18549 16006 14% 5 785844 257939 93%
c i  4.30 139 46 0 510 18632 16075 14% 5 785844 257932 93%
c i  4.30 139 46 0 511 18636 16077 14% 5 785844 257927 93%
c i  4.35 139 46 0 519 18792 16198 14% 5 785844 257727 93%
c i  4.35 139 46 0 519 18795 16200 14% 5 785844 257723 93%
c i  4.37 139 45 0 521 18836 16236 14% 5 785844 257542 93%
c i  4.37 139 45 0 522 18837 16236 14% 5 785844 257482 93%
c 
c  seconds   reductions    redundant  irredundant
c          MB    restarts         trail       variables
c           level    conflicts        glue          remaining
c 
c i  4.41 139 45 0 531 18943 16326 14% 5 785844 257478 93%
c i  4.46 139 45 0 539 19053 16417 14% 5 785844 257470 93%
c i  4.49 139 45 0 543 19197 16544 14% 5 785844 257430 93%
c i  4.50 139 45 0 543 19219 16560 14% 5 785844 257218 93%
c i  4.51 139 44 0 543 19267 16597 14% 5 785844 257126 93%
c i  4.56 139 44 0 553 19487 16781 14% 5 785844 257122 93%
c i  4.57 139 44 0 553 19497 16787 14% 5 785844 256571 93%
c i  4.57 139 44 0 553 19501 16790 14% 5 785844 255922 92%
c i  4.59 139 43 0 553 19562 16844 14% 5 785844 255921 92%
c i  4.60 139 43 0 553 19611 16885 14% 5 785844 255880 92%
c i  4.60 139 43 0 553 19622 16894 14% 5 785844 255873 92%
c }  4.60 139 43 0 553 19631 16897 14% 5 785844 254113 92%
c 0  4.60 139 43 0 553 19631 16897 14% 5 785844 254113 92%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         4.44  100.00% search
c         2.34   52.78% stable
c         2.03   45.69% unstable
c         0.16    3.52% parse
c         0.07    1.52% lucky
c         0.00    0.00% simplify
c   =================================
c         4.44   96.58% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              7216        36.76 %  of conflicts
c conflicts:                 19631      4419.67    per second
c decisions:                 57215     12881.24    per second
c fixed:                     22749         8.22 %  of all variables
c learned:                   18659        95.05 %  per conflict
c learned_lits:             443176       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                  77348        17.45 %  learned literals
c minishrunken:              78662        17.75 %  learned literals
c otfs:                        214         1.09 %  of conflict
c propagations:           62305594        14.03 M  per second
c rephased:                      5      3926.20    interval
c restarts:                    553        35.50    interval
c stabilizing:                   2        50.94 %  of conflicts
c subsumed:                   1686         0.21 %  of all clauses
c strengthened:                212         0.03 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         4.60    seconds
c total real time since initialization:            4.63    seconds
c maximum resident set size of process:          137.17    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
