CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//rast-p04/rast-p04.30.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//rast-p04/rast-p04.30.cnf'
c opening file to read './data/cnfs//rast-p04/rast-p04.30.cnf'
c found 'p cnf 1680050 5000125' header
c parsed 5000125 clauses in 0.89 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant   irredundant
c          MB    restarts       trail         variables
c           level   conflicts       glue            remaining
c 
c *  0.89 721  0 0   0    0    0  0% 0 4594709 1399051 83%
c {  1.25 734  0 0   0    0    0  0% 0 4594709 1399051 83%
c i  1.27 735 466 0   0    4    2 20% 2 4594709 1399048 83%
c i  1.27 735 479 0   0    5    2 21% 1 4594709 1398431 83%
c i  1.29 735 518 0   0   23   18 22% 1 4594709 1398407 83%
c i  1.30 735 520 0   0   31   25 22% 1 4594709 1398399 83%
c i  1.30 735 520 0   0   33   25 22% 1 4594709 1398376 83%
c i  1.30 735 521 0   0   35   26 22% 1 4594709 1398366 83%
c i  1.30 735 521 0   0   37   27 22% 1 4594709 1398356 83%
c i  1.30 735 521 0   0   39   28 22% 1 4594709 1398346 83%
c i  1.31 735 521 0   0   41   29 22% 1 4594709 1398336 83%
c i  1.31 735 521 0   0   43   30 22% 1 4594709 1398326 83%
c i  1.31 735 521 0   0   45   31 22% 1 4594709 1398316 83%
c i  1.31 735 521 0   0   47   32 22% 1 4594709 1398306 83%
c i  1.31 735 520 0   0   49   33 22% 1 4594709 1398296 83%
c i  1.31 735 520 0   0   51   34 22% 1 4594709 1398286 83%
c i  1.31 735 520 0   0   53   35 22% 1 4594709 1398276 83%
c i  1.31 735 520 0   0   55   36 21% 1 4594709 1398266 83%
c i  1.31 735 520 0   0   57   37 21% 1 4594709 1398256 83%
c i  1.32 735 519 0   0   59   38 21% 1 4594709 1398246 83%
c 
c  seconds    reductions  redundant   irredundant
c          MB     restarts       trail         variables
c            level   conflicts       glue            remaining
c 
c i  1.32 735 519 0   0   61   39 21% 1 4594709 1398236 83%
c i  1.32 735 519 0   0   63   40 21% 1 4594709 1398226 83%
c i  1.32 735 518 0   0   65   41 21% 1 4594709 1398216 83%
c i  1.32 735 518 0   0   68   42 21% 1 4594709 1398206 83%
c i  1.38 735 402 0   4  107   78 21% 1 4594709 1398205 83%
c i  1.39 735 394 0   5  109   79 21% 1 4594709 1398198 83%
c i  1.39 735 387 0   5  111   80 21% 1 4594709 1398195 83%
c i  1.39 735 377 0   6  114   82 21% 1 4594709 1398188 83%
c i  1.39 735 364 0   7  118   85 21% 1 4594709 1398171 83%
c i  1.42 735 362 0   7  119   85 21% 1 4594709 1398170 83%
c i  1.42 735 360 0   7  120   85 21% 1 4594709 1398169 83%
c i  1.43 736 348 0   7  138   90 23% 1 4594709 1398141 83%
c }  1.44 736 347 0   7  140   90 24% 1 4594709 1397944 83%
c 0  1.44 736 347 0   7  140   90 24% 1 4594709 1397944 83%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.89  163.27% parse
c         0.55   99.97% search
c         0.36   65.12% lucky
c         0.19   34.84% unstable
c         0.00    0.00% simplify
c   =================================
c         0.55   37.97% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:                83        59.29 %  of conflicts
c conflicts:                   140       256.70    per second
c decisions:                  1677      3074.88    per second
c fixed:                    279541        16.64 %  of all variables
c learned:                     134        95.71 %  per conflict
c learned_lits:                384       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                     34         8.85 %  learned literals
c minishrunken:                  3         0.78 %  learned literals
c otfs:                          7         5.00 %  of conflict
c propagations:            1958232         3.59 M  per second
c restarts:                      7        20.00    interval
c strengthened:                  7         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         1.44    seconds
c total real time since initialization:            1.45    seconds
c maximum resident set size of process:          734.33    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
