CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//kenoopp1/kenoopp1.47.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//kenoopp1/kenoopp1.47.cnf'
c opening file to read './data/cnfs//kenoopp1/kenoopp1.47.cnf'
c found 'p cnf 29649 81699' header
c parsed 81699 clauses in 0.02 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail      variables
c          level   conflicts       glue        remaining
c 
c *  0.02 17  0 0   0    0    0  0% 0 80698 24712 83%
c {  0.02 17  0 0   0    0    0  0% 0 80698 24712 83%
c i  0.04 17 473 0   0  383  382 59% 1 80698 24710 83%
c i  0.04 17 473 0   0  386  384 59% 1 80698 24708 83%
c i  0.04 17 472 0   0  390  386 59% 1 80698 24641 83%
c i  0.04 17 472 0   0  393  388 59% 1 80698 24626 83%
c i  0.04 17 471 0   0  404  395 59% 1 80698 24586 83%
c i  0.04 17 467 0   1  425  411 58% 1 80698 24584 83%
c i  0.04 17 465 0   1  427  412 58% 1 80698 24582 83%
c i  0.04 17 463 0   2  430  413 58% 1 80698 24580 83%
c i  0.04 17 454 0   3  438  420 57% 1 80698 24555 83%
c i  0.04 17 440 0   3  454  433 56% 1 80698 24553 83%
c i  0.04 17 436 0   3  458  436 56% 1 80698 24551 83%
c i  0.04 17 431 0   3  464  441 55% 1 80698 24474 83%
c i  0.04 17 423 0   3  473  449 55% 1 80698 24472 83%
c i  0.04 17 419 0   3  479  454 54% 1 80698 24470 83%
c i  0.04 17 418 0   3  494  468 54% 1 80698 24468 83%
c i  0.04 17 417 0   3  503  476 54% 1 80698 24466 83%
c i  0.04 17 417 0   3  512  484 54% 1 80698 24464 83%
c i  0.04 17 416 0   3  521  492 54% 1 80698 24462 83%
c 
c  seconds   reductions  redundant  irredundant
c         MB     restarts       trail      variables
c           level   conflicts       glue        remaining
c 
c i  0.04 17 415 0   3  530  500 55% 1 80698 24460 82%
c i  0.04 17 415 0   3  539  508 55% 1 80698 24458 82%
c i  0.04 17 414 0   3  548  516 55% 1 80698 24456 82%
c i  0.04 17 414 0   3  557  524 55% 1 80698 24454 82%
c i  0.04 17 413 0   3  566  532 55% 1 80698 24452 82%
c i  0.04 17 412 0   3  575  540 55% 1 80698 24450 82%
c i  0.04 17 412 0   3  584  548 55% 1 80698 24448 82%
c i  0.04 17 411 0   3  593  556 55% 1 80698 24446 82%
c i  0.04 17 410 0   3  602  564 55% 1 80698 24444 82%
c i  0.05 17 410 0   3  611  572 55% 1 80698 24442 82%
c i  0.05 17 409 0   3  620  580 55% 1 80698 24440 82%
c i  0.05 17 409 0   3  629  588 55% 1 80698 24438 82%
c i  0.05 17 408 0   3  638  596 55% 1 80698 24436 82%
c i  0.05 17 407 0   3  647  604 55% 1 80698 24434 82%
c i  0.05 17 407 0   3  656  612 55% 1 80698 24432 82%
c i  0.05 17 406 0   3  665  620 55% 1 80698 24430 82%
c i  0.05 17 405 0   3  674  628 55% 1 80698 24428 82%
c i  0.05 17 404 0   3  683  636 55% 1 80698 24426 82%
c i  0.05 17 404 0   3  692  644 55% 1 80698 24424 82%
c i  0.05 17 403 0   3  701  652 56% 1 80698 24422 82%
c 
c  seconds   reductions  redundant  irredundant
c         MB     restarts       trail      variables
c           level   conflicts       glue        remaining
c 
c i  0.05 17 402 0   3  710  660 56% 1 80698 24420 82%
c i  0.05 17 402 0   3  719  668 56% 1 80698 24418 82%
c i  0.05 17 401 0   3  728  676 56% 1 80698 24416 82%
c i  0.05 17 400 0   3  737  684 56% 1 80698 24414 82%
c i  0.05 18 400 0   3  746  692 56% 1 80698 24412 82%
c i  0.05 18 399 0   3  755  700 56% 1 80698 24410 82%
c i  0.05 18 398 0   3  764  708 56% 1 80698 24408 82%
c i  0.05 18 397 0   3  773  716 56% 1 80698 24406 82%
c i  0.05 18 397 0   3  782  724 56% 1 80698 24404 82%
c i  0.05 18 390 0   7  813  753 56% 1 80698 24363 82%
c i  0.05 18 389 0   8  815  754 56% 1 80698 24307 82%
c i  0.05 18 388 0   8  821  756 56% 1 80698 24279 82%
c i  0.05 18 387 0   8  822  756 56% 1 80698 24257 82%
c i  0.05 18 386 0   8  826  758 56% 1 80698 24252 82%
c i  0.05 18 385 0   8  827  758 56% 1 80698 24238 82%
c i  0.05 18 383 0   8  832  762 56% 1 80698 24236 82%
c i  0.05 18 381 0   8  841  769 56% 1 80698 24187 82%
c i  0.06 18 380 0   8  850  776 56% 1 80698 24186 82%
c i  0.06 18 380 0   8  858  783 56% 1 80698 24184 82%
c i  0.06 18 381 0   8  869  793 56% 1 80698 24182 82%
c 
c  seconds   reductions  redundant  irredundant
c         MB     restarts       trail      variables
c           level   conflicts       glue        remaining
c 
c i  0.06 18 381 0   8  873  794 56% 1 80698 24129 81%
c i  0.06 18 380 0   8  876  796 56% 1 80698 24113 81%
c i  0.06 18 368 0   8  911  828 55% 1 80698 24048 81%
c i  0.06 18 368 0   8  912  828 55% 1 80698 23984 81%
c }  0.06 18 367 0   8  915  828 55% 1 80698 21770 73%
c 0  0.06 18 367 0   8  915  828 55% 1 80698 21770 73%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.04   99.77% search
c         0.04   98.98% unstable
c         0.02   37.20% parse
c         0.00    0.76% lucky
c         0.00    0.00% simplify
c   =================================
c         0.04   72.19% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               815        89.07 %  of conflicts
c conflicts:                   915     22153.89    per second
c decisions:                 13000    314754.73    per second
c fixed:                      7879        26.57 %  of all variables
c learned:                     897        98.03 %  per conflict
c learned_lits:               3385       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                    437        12.91 %  learned literals
c minishrunken:                 13         0.38 %  learned literals
c otfs:                         46         5.03 %  of conflict
c propagations:             524123        12.69 M  per second
c restarts:                      8       114.38    interval
c subsumed:                      2         0.00 %  of all clauses
c strengthened:                 46         0.06 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.06    seconds
c total real time since initialization:            0.06    seconds
c maximum resident set size of process:           28.91    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
