CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//kenoopp1/kenoopp1.50.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//kenoopp1/kenoopp1.50.cnf'
c opening file to read './data/cnfs//kenoopp1/kenoopp1.50.cnf'
c found 'p cnf 31500 86802' header
c parsed 86802 clauses in 0.02 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail      variables
c          level   conflicts       glue        remaining
c 
c *  0.02 17  0 0   0    0    0  0% 0 85783 26284 83%
c {  0.02 18  0 0   0    0    0  0% 0 85783 26284 83%
c i  0.04 18 500 0   0  408  407 59% 1 85783 26282 83%
c i  0.04 18 500 0   0  411  409 59% 1 85783 26280 83%
c i  0.04 18 500 0   0  415  411 59% 1 85783 26213 83%
c i  0.04 18 499 0   0  418  413 59% 1 85783 26198 83%
c i  0.04 18 498 0   0  429  420 59% 1 85783 26158 83%
c i  0.05 18 494 0   1  450  436 58% 1 85783 26156 83%
c i  0.05 18 492 0   1  452  437 58% 1 85783 26154 83%
c i  0.05 18 490 0   2  455  438 58% 1 85783 26152 83%
c i  0.05 18 482 0   3  463  445 57% 1 85783 26127 83%
c i  0.05 18 467 0   3  479  458 56% 1 85783 26125 83%
c i  0.05 18 463 0   3  483  461 56% 1 85783 26123 83%
c i  0.05 18 458 0   3  489  466 55% 1 85783 26046 83%
c i  0.05 18 450 0   3  498  474 55% 1 85783 26044 83%
c i  0.05 18 446 0   3  504  479 55% 1 85783 26042 83%
c i  0.05 18 445 0   3  519  493 55% 1 85783 26040 83%
c i  0.05 18 444 0   3  528  501 55% 1 85783 26038 83%
c i  0.05 18 444 0   3  537  509 55% 1 85783 26036 83%
c i  0.05 18 443 0   3  546  517 55% 1 85783 26034 83%
c 
c  seconds   reductions  redundant  irredundant
c         MB     restarts       trail      variables
c           level   conflicts       glue        remaining
c 
c i  0.05 18 443 0   3  555  525 55% 1 85783 26032 83%
c i  0.05 18 442 0   3  564  533 55% 1 85783 26030 83%
c i  0.05 18 441 0   3  573  541 55% 1 85783 26028 83%
c i  0.05 18 441 0   3  582  549 55% 1 85783 26026 83%
c i  0.05 18 440 0   3  591  557 55% 1 85783 26024 83%
c i  0.05 18 440 0   3  600  565 55% 1 85783 26022 83%
c i  0.05 18 439 0   3  609  573 55% 1 85783 26020 83%
c i  0.05 18 438 0   3  618  581 55% 1 85783 26018 83%
c i  0.05 18 438 0   3  627  589 55% 1 85783 26016 83%
c i  0.05 18 437 0   3  636  597 55% 1 85783 26014 83%
c i  0.05 18 437 0   3  645  605 55% 1 85783 26012 83%
c i  0.05 18 436 0   3  654  613 55% 1 85783 26010 83%
c i  0.05 18 435 0   3  663  621 55% 1 85783 26008 83%
c i  0.05 18 435 0   3  672  629 55% 1 85783 26006 83%
c i  0.05 18 434 0   3  681  637 55% 1 85783 26004 83%
c i  0.05 18 433 0   3  690  645 55% 1 85783 26002 83%
c i  0.05 18 433 0   3  699  653 55% 1 85783 26000 83%
c i  0.05 18 432 0   3  708  661 55% 1 85783 25998 83%
c i  0.05 18 431 0   3  717  669 55% 1 85783 25996 83%
c i  0.05 18 431 0   3  726  677 55% 1 85783 25994 83%
c 
c  seconds   reductions  redundant  irredundant
c         MB     restarts       trail      variables
c           level   conflicts       glue        remaining
c 
c i  0.05 18 430 0   3  735  685 55% 1 85783 25992 83%
c i  0.05 18 429 0   3  744  693 56% 1 85783 25990 83%
c i  0.05 18 428 0   3  753  701 56% 1 85783 25988 83%
c i  0.05 18 428 0   3  762  709 56% 1 85783 25986 82%
c i  0.06 18 427 0   3  771  717 56% 1 85783 25984 82%
c i  0.06 18 426 0   3  780  725 56% 1 85783 25982 82%
c i  0.06 18 426 0   3  789  733 56% 1 85783 25980 82%
c i  0.06 18 425 0   3  798  741 56% 1 85783 25978 82%
c i  0.06 18 424 0   3  807  749 56% 1 85783 25976 82%
c i  0.06 18 424 0   3  816  757 56% 1 85783 25974 82%
c i  0.06 18 423 0   3  825  765 56% 1 85783 25972 82%
c i  0.06 18 422 0   3  834  773 56% 1 85783 25970 82%
c i  0.06 18 415 0   7  865  802 56% 1 85783 25929 82%
c i  0.06 18 414 0   8  867  803 56% 1 85783 25873 82%
c i  0.06 18 413 0   8  873  805 56% 1 85783 25845 82%
c i  0.06 18 413 0   8  874  805 56% 1 85783 25823 82%
c i  0.06 18 411 0   8  878  807 56% 1 85783 25818 82%
c i  0.06 18 411 0   8  879  807 56% 1 85783 25804 82%
c i  0.06 18 409 0   8  884  811 56% 1 85783 25802 82%
c i  0.06 18 407 0   8  893  818 56% 1 85783 25753 82%
c 
c  seconds   reductions  redundant  irredundant
c         MB     restarts       trail      variables
c           level   conflicts       glue        remaining
c 
c i  0.06 18 406 0   8  902  825 56% 1 85783 25752 82%
c i  0.06 18 406 0   8  910  832 56% 1 85783 25750 82%
c i  0.06 18 406 0   8  921  842 56% 1 85783 25748 82%
c i  0.06 18 406 0   8  925  843 56% 1 85783 25695 82%
c i  0.06 18 406 0   8  928  845 56% 1 85783 25679 82%
c i  0.06 18 392 0   8  966  880 55% 1 85783 25614 81%
c i  0.06 18 392 0   8  967  880 55% 1 85783 25550 81%
c }  0.06 18 391 0   8  970  880 55% 1 85783 23144 73%
c 0  0.06 18 391 0   8  970  880 55% 1 85783 23144 73%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.05   99.77% search
c         0.05   98.96% unstable
c         0.02   34.86% parse
c         0.00    0.78% lucky
c         0.00    0.00% simplify
c   =================================
c         0.05   73.52% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               867        89.38 %  of conflicts
c conflicts:                   970     20608.48    per second
c decisions:                 14731    312972.72    per second
c fixed:                      8356        26.53 %  of all variables
c learned:                     952        98.14 %  per conflict
c learned_lits:               3595       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                    464        12.91 %  learned literals
c minishrunken:                 13         0.36 %  learned literals
c otfs:                         49         5.05 %  of conflict
c propagations:             590344        12.54 M  per second
c restarts:                      8       121.25    interval
c subsumed:                      2         0.00 %  of all clauses
c strengthened:                 49         0.06 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.06    seconds
c total real time since initialization:            0.07    seconds
c maximum resident set size of process:           31.73    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
