CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//kenoopp1/kenoopp1.62.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//kenoopp1/kenoopp1.62.cnf'
c opening file to read './data/cnfs//kenoopp1/kenoopp1.62.cnf'
c found 'p cnf 38904 107214' header
c parsed 107214 clauses in 0.02 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c *  0.02 21  0 0   0    0    0  0% 0 106123 32572 84%
c {  0.02 21  0 0   0    0    0  0% 0 106123 32572 84%
c i  0.06 21 612 0   0  510  509 59% 1 106123 32570 84%
c i  0.06 21 612 0   0  513  511 59% 1 106123 32568 84%
c i  0.06 21 611 0   0  517  513 59% 1 106123 32501 84%
c i  0.06 21 611 0   0  520  515 59% 1 106123 32486 84%
c i  0.06 21 610 0   0  531  522 59% 1 106123 32446 83%
c i  0.06 21 606 0   1  552  538 59% 1 106123 32444 83%
c i  0.06 21 604 0   1  554  539 58% 1 106123 32442 83%
c i  0.06 21 602 0   2  557  540 58% 1 106123 32440 83%
c i  0.06 21 594 0   3  565  547 58% 1 106123 32415 83%
c i  0.06 21 579 0   3  581  560 57% 1 106123 32413 83%
c i  0.06 21 575 0   3  585  563 56% 1 106123 32411 83%
c i  0.06 21 569 0   3  591  568 56% 1 106123 32334 83%
c i  0.06 21 561 0   3  600  576 55% 1 106123 32332 83%
c i  0.06 22 556 0   3  606  581 55% 1 106123 32330 83%
c i  0.06 22 556 0   3  621  595 55% 1 106123 32328 83%
c i  0.06 22 555 0   3  630  603 55% 1 106123 32326 83%
c i  0.06 22 555 0   3  639  611 55% 1 106123 32324 83%
c i  0.06 22 554 0   3  648  619 55% 1 106123 32322 83%
c 
c  seconds   reductions  redundant  irredundant
c         MB     restarts       trail       variables
c           level   conflicts       glue         remaining
c 
c i  0.06 22 554 0   3  657  627 55% 1 106123 32320 83%
c i  0.06 22 553 0   3  666  635 55% 1 106123 32318 83%
c i  0.06 22 553 0   3  675  643 55% 1 106123 32316 83%
c i  0.06 22 552 0   3  684  651 55% 1 106123 32314 83%
c i  0.06 22 551 0   3  693  659 55% 1 106123 32312 83%
c i  0.06 22 551 0   3  702  667 55% 1 106123 32310 83%
c i  0.06 22 550 0   3  711  675 55% 1 106123 32308 83%
c i  0.06 22 550 0   3  720  683 55% 1 106123 32306 83%
c i  0.06 22 549 0   3  729  691 55% 1 106123 32304 83%
c i  0.06 22 549 0   3  738  699 55% 1 106123 32302 83%
c i  0.06 22 548 0   3  747  707 55% 1 106123 32300 83%
c i  0.06 22 547 0   3  756  715 55% 1 106123 32298 83%
c i  0.06 22 547 0   3  765  723 55% 1 106123 32296 83%
c i  0.06 22 546 0   3  774  731 55% 1 106123 32294 83%
c i  0.06 22 546 0   3  783  739 55% 1 106123 32292 83%
c i  0.06 22 545 0   3  792  747 55% 1 106123 32290 83%
c i  0.07 22 544 0   3  801  755 55% 1 106123 32288 83%
c i  0.07 22 544 0   3  810  763 55% 1 106123 32286 83%
c i  0.07 22 543 0   3  819  771 55% 1 106123 32284 83%
c i  0.07 22 542 0   3  828  779 55% 1 106123 32282 83%
c 
c  seconds   reductions  redundant  irredundant
c         MB     restarts       trail       variables
c           level   conflicts       glue         remaining
c 
c i  0.07 22 542 0   3  837  787 55% 1 106123 32280 83%
c i  0.07 22 541 0   3  846  795 56% 1 106123 32278 83%
c i  0.07 22 540 0   3  855  803 56% 1 106123 32276 83%
c i  0.07 22 540 0   3  864  811 56% 1 106123 32274 83%
c i  0.07 22 539 0   3  873  819 56% 1 106123 32272 83%
c i  0.07 22 538 0   3  882  827 56% 1 106123 32270 83%
c i  0.07 22 538 0   3  891  835 56% 1 106123 32268 83%
c i  0.07 22 537 0   3  900  843 56% 1 106123 32266 83%
c i  0.07 22 536 0   3  909  851 56% 1 106123 32264 83%
c i  0.07 22 536 0   3  918  859 56% 1 106123 32262 83%
c i  0.07 22 535 0   3  927  867 56% 1 106123 32260 83%
c i  0.07 22 534 0   3  936  875 56% 1 106123 32258 83%
c i  0.07 22 534 0   3  945  883 56% 1 106123 32256 83%
c i  0.07 22 533 0   3  954  891 56% 1 106123 32254 83%
c i  0.07 22 532 0   3  963  899 56% 1 106123 32252 83%
c i  0.07 22 532 0   3  972  907 56% 1 106123 32250 83%
c i  0.07 22 531 0   3  981  915 56% 1 106123 32248 83%
c i  0.07 22 530 0   3  990  923 56% 1 106123 32246 83%
c i  0.08 22 530 0   3  999  931 56% 1 106123 32244 83%
c }  0.08 22 529 0   3 1001  933 56% 1 106123 32244 83%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c [  0.08 22  0 0   3 1001  933  0% 0 106123 32244 83%
c O  0.08 22 43 0   3 1002  934 22% 1 106123 32229 83%
c i  0.09 22 566 0   3 1338 1261 65% 2 106123 31978 82%
c i  0.09 22 564 0   3 1339 1261 65% 2 106123 31976 82%
c i  0.09 22 563 0   3 1340 1261 65% 2 106123 31911 82%
c i  0.09 22 561 0   3 1341 1261 64% 2 106123 31909 82%
c i  0.09 22 560 0   3 1342 1261 64% 2 106123 31844 82%
c i  0.09 22 555 0   3 1345 1263 64% 2 106123 31842 82%
c i  0.09 22 553 0   3 1347 1263 64% 2 106123 31833 82%
c i  0.09 22 550 0   3 1349 1263 64% 2 106123 31824 82%
c i  0.09 22 547 0   3 1351 1263 64% 2 106123 31815 82%
c i  0.09 22 537 0   3 1359 1263 63% 1 106123 28580 73%
c i  0.09 22 534 0   3 1361 1263 63% 1 106123 28450 73%
c i  0.09 22 533 0   3 1362 1263 63% 1 106123 28334 73%
c ]  0.09 22 533 0   3 1364 1263 63% 1 106123 28324 73%
c 0  0.09 22 533 0   3 1364 1263 63% 1 106123 28324 73%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.07   99.83% search
c         0.05   75.48% unstable
c         0.02   26.96% parse
c         0.02   23.83% stable
c         0.00    0.48% lucky
c         0.00    0.00% simplify
c   =================================
c         0.07   78.34% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              1124        82.40 %  of conflicts
c conflicts:                  1364     18801.35    per second
c decisions:                 18450    254314.38    per second
c fixed:                     10580        27.20 %  of all variables
c learned:                    1344        98.53 %  per conflict
c learned_lits:               4898       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                    525        10.72 %  learned literals
c minishrunken:                  7         0.14 %  learned literals
c otfs:                         61         4.47 %  of conflict
c propagations:             721495         9.95 M  per second
c rephased:                      1      1364.00    interval
c restarts:                      3       454.67    interval
c stabilizing:                   1        26.61 %  of conflicts
c strengthened:                 61         0.06 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.09    seconds
c total real time since initialization:            0.10    seconds
c maximum resident set size of process:           31.73    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
