CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//kenoopp1/kenoopp1.52.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//kenoopp1/kenoopp1.52.cnf'
c opening file to read './data/cnfs//kenoopp1/kenoopp1.52.cnf'
c found 'p cnf 32734 90204' header
c parsed 90204 clauses in 0.02 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail      variables
c          level   conflicts       glue        remaining
c 
c *  0.02 18  0 0   0    0    0  0% 0 89173 27332 83%
c {  0.02 18  0 0   0    0    0  0% 0 89173 27332 83%
c i  0.04 19 519 0   0  425  424 59% 1 89173 27330 83%
c i  0.04 19 519 0   0  428  426 59% 1 89173 27328 83%
c i  0.04 19 518 0   0  432  428 59% 1 89173 27261 83%
c i  0.04 19 518 0   0  435  430 59% 1 89173 27246 83%
c i  0.04 19 517 0   0  446  437 59% 1 89173 27206 83%
c i  0.04 19 513 0   1  467  453 58% 1 89173 27204 83%
c i  0.04 19 511 0   1  469  454 58% 1 89173 27202 83%
c i  0.04 19 509 0   2  472  455 58% 1 89173 27200 83%
c i  0.04 19 500 0   3  480  462 57% 1 89173 27175 83%
c i  0.05 19 486 0   3  496  475 56% 1 89173 27173 83%
c i  0.05 19 482 0   3  500  478 56% 1 89173 27171 83%
c i  0.05 19 477 0   3  506  483 56% 1 89173 27094 83%
c i  0.05 19 469 0   3  515  491 55% 1 89173 27092 83%
c i  0.05 19 464 0   3  521  496 55% 1 89173 27090 83%
c i  0.05 19 463 0   3  536  510 55% 1 89173 27088 83%
c i  0.05 19 463 0   3  545  518 55% 1 89173 27086 83%
c i  0.05 19 462 0   3  554  526 55% 1 89173 27084 83%
c i  0.05 19 462 0   3  563  534 55% 1 89173 27082 83%
c 
c  seconds   reductions  redundant  irredundant
c         MB     restarts       trail      variables
c           level   conflicts       glue        remaining
c 
c i  0.05 19 461 0   3  572  542 55% 1 89173 27080 83%
c i  0.05 19 461 0   3  581  550 55% 1 89173 27078 83%
c i  0.05 19 460 0   3  590  558 55% 1 89173 27076 83%
c i  0.05 19 459 0   3  599  566 55% 1 89173 27074 83%
c i  0.05 19 459 0   3  608  574 55% 1 89173 27072 83%
c i  0.05 19 458 0   3  617  582 55% 1 89173 27070 83%
c i  0.05 19 458 0   3  626  590 55% 1 89173 27068 83%
c i  0.05 19 457 0   3  635  598 55% 1 89173 27066 83%
c i  0.05 19 456 0   3  644  606 55% 1 89173 27064 83%
c i  0.05 19 456 0   3  653  614 55% 1 89173 27062 83%
c i  0.05 19 455 0   3  662  622 55% 1 89173 27060 83%
c i  0.05 19 454 0   3  671  630 55% 1 89173 27058 83%
c i  0.05 19 454 0   3  680  638 55% 1 89173 27056 83%
c i  0.05 19 453 0   3  689  646 55% 1 89173 27054 83%
c i  0.05 19 453 0   3  698  654 55% 1 89173 27052 83%
c i  0.05 19 452 0   3  707  662 55% 1 89173 27050 83%
c i  0.05 19 451 0   3  716  670 55% 1 89173 27048 83%
c i  0.05 19 451 0   3  725  678 55% 1 89173 27046 83%
c i  0.05 19 450 0   3  734  686 55% 1 89173 27044 83%
c i  0.05 19 449 0   3  743  694 55% 1 89173 27042 83%
c 
c  seconds   reductions  redundant  irredundant
c         MB     restarts       trail      variables
c           level   conflicts       glue        remaining
c 
c i  0.05 19 449 0   3  752  702 55% 1 89173 27040 83%
c i  0.05 19 448 0   3  761  710 56% 1 89173 27038 83%
c i  0.05 19 447 0   3  770  718 56% 1 89173 27036 83%
c i  0.05 19 446 0   3  779  726 56% 1 89173 27034 83%
c i  0.05 19 446 0   3  788  734 56% 1 89173 27032 83%
c i  0.05 19 445 0   3  797  742 56% 1 89173 27030 83%
c i  0.06 19 444 0   3  806  750 56% 1 89173 27028 83%
c i  0.06 19 444 0   3  815  758 56% 1 89173 27026 83%
c i  0.06 19 443 0   3  824  766 56% 1 89173 27024 83%
c i  0.06 19 442 0   3  833  774 56% 1 89173 27022 83%
c i  0.06 19 442 0   3  842  782 56% 1 89173 27020 83%
c i  0.06 19 441 0   3  851  790 56% 1 89173 27018 83%
c i  0.06 19 440 0   3  860  798 56% 1 89173 27016 83%
c i  0.06 19 439 0   3  869  806 56% 1 89173 27014 83%
c i  0.06 19 433 0   7  900  835 56% 1 89173 26973 82%
c i  0.06 19 432 0   8  902  836 56% 1 89173 26917 82%
c i  0.06 19 431 0   8  908  838 56% 1 89173 26889 82%
c i  0.06 19 430 0   8  909  838 56% 1 89173 26867 82%
c i  0.06 19 429 0   8  913  840 56% 1 89173 26862 82%
c i  0.06 19 428 0   8  914  840 56% 1 89173 26848 82%
c 
c  seconds   reductions  redundant  irredundant
c         MB     restarts       trail      variables
c           level   conflicts       glue        remaining
c 
c i  0.06 19 426 0   8  919  844 56% 1 89173 26846 82%
c i  0.06 19 424 0   8  928  851 56% 1 89173 26797 82%
c i  0.06 19 423 0   8  937  858 56% 1 89173 26796 82%
c i  0.06 19 423 0   8  945  865 56% 1 89173 26794 82%
c i  0.06 19 424 0   8  956  875 56% 1 89173 26792 82%
c i  0.06 19 423 0   8  960  876 56% 1 89173 26739 82%
c i  0.06 19 423 0   8  963  878 56% 1 89173 26723 82%
c i  0.06 19 409 0   8 1003  915 55% 1 89173 26658 81%
c }  0.06 19 409 0   8 1003  915 55% 1 89173 26658 81%
c [  0.06 19  0 0   8 1003  915  0% 0 89173 26658 81%
c O  0.06 19 43 0   8 1004  916 24% 1 89173 26651 81%
c i  0.06 19 106 0   8 1026  937 29% 2 89173 26587 81%
c ]  0.06 19 104 0   8 1030  937 30% 1 89173 24077 74%
c 0  0.06 19 104 0   8 1030  937 30% 1 89173 24077 74%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.05   99.78% search
c         0.05   95.31% unstable
c         0.02   34.69% parse
c         0.00    3.77% stable
c         0.00    0.65% lucky
c         0.00    0.00% simplify
c   =================================
c         0.05   73.66% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               917        89.03 %  of conflicts
c conflicts:                  1030     21548.57    per second
c decisions:                 16168    338249.75    per second
c fixed:                      8657        26.45 %  of all variables
c learned:                    1011        98.16 %  per conflict
c learned_lits:               3808       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                    488        12.82 %  learned literals
c minishrunken:                 13         0.34 %  learned literals
c otfs:                         51         4.95 %  of conflict
c propagations:             645440        13.50 M  per second
c rephased:                      1      1030.00    interval
c restarts:                      8       128.75    interval
c stabilizing:                   1         2.62 %  of conflicts
c subsumed:                      2         0.00 %  of all clauses
c strengthened:                 51         0.06 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.06    seconds
c total real time since initialization:            0.07    seconds
c maximum resident set size of process:           31.73    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
