CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//kenoopp1/kenoopp1.78.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//kenoopp1/kenoopp1.78.cnf'
c opening file to read './data/cnfs//kenoopp1/kenoopp1.78.cnf'
c found 'p cnf 48776 134430' header
c parsed 134430 clauses in 0.02 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c *  0.02 25  0 0   0    0    0  0% 0 133243 40956 84%
c {  0.03 25  0 0   0    0    0  0% 0 133243 40956 84%
c i  0.08 26 760 0   0  646  645 59% 1 133243 40954 84%
c i  0.08 26 760 0   0  649  647 59% 1 133243 40952 84%
c i  0.08 26 760 0   0  653  649 59% 1 133243 40885 84%
c i  0.08 26 759 0   0  656  651 59% 1 133243 40870 84%
c i  0.08 26 758 0   0  667  658 59% 1 133243 40830 84%
c i  0.08 26 755 0   1  688  674 59% 1 133243 40828 84%
c i  0.08 26 753 0   1  690  675 58% 1 133243 40826 84%
c i  0.08 26 751 0   2  693  676 58% 1 133243 40824 84%
c i  0.08 26 742 0   3  701  683 58% 1 133243 40799 84%
c i  0.09 26 727 0   3  717  696 57% 1 133243 40797 84%
c i  0.09 26 723 0   3  721  699 57% 1 133243 40795 84%
c i  0.09 26 717 0   3  727  704 56% 1 133243 40718 83%
c i  0.09 26 709 0   3  736  712 56% 1 133243 40716 83%
c i  0.09 26 704 0   3  742  717 56% 1 133243 40714 83%
c i  0.09 26 704 0   3  757  731 56% 1 133243 40712 83%
c i  0.09 26 703 0   3  766  739 56% 1 133243 40710 83%
c i  0.09 26 703 0   3  775  747 56% 1 133243 40708 83%
c i  0.09 26 702 0   3  784  755 56% 1 133243 40706 83%
c 
c  seconds   reductions  redundant  irredundant
c         MB     restarts       trail       variables
c           level   conflicts       glue         remaining
c 
c i  0.09 26 702 0   3  793  763 56% 1 133243 40704 83%
c i  0.09 26 701 0   3  802  771 56% 1 133243 40702 83%
c i  0.09 26 701 0   3  811  779 56% 1 133243 40700 83%
c i  0.09 26 700 0   3  820  787 56% 1 133243 40698 83%
c i  0.09 26 700 0   3  829  795 56% 1 133243 40696 83%
c i  0.09 26 699 0   3  838  803 56% 1 133243 40694 83%
c i  0.09 26 699 0   3  847  811 56% 1 133243 40692 83%
c i  0.09 26 698 0   3  856  819 56% 1 133243 40690 83%
c i  0.09 26 698 0   3  865  827 56% 1 133243 40688 83%
c i  0.09 26 697 0   3  874  835 56% 1 133243 40686 83%
c i  0.09 26 696 0   3  883  843 56% 1 133243 40684 83%
c i  0.09 26 696 0   3  892  851 56% 1 133243 40682 83%
c i  0.09 26 695 0   3  901  859 56% 1 133243 40680 83%
c i  0.09 26 695 0   3  910  867 56% 1 133243 40678 83%
c i  0.09 26 694 0   3  919  875 56% 1 133243 40676 83%
c i  0.09 26 694 0   3  928  883 56% 1 133243 40674 83%
c i  0.09 26 693 0   3  937  891 56% 1 133243 40672 83%
c i  0.09 26 692 0   3  946  899 56% 1 133243 40670 83%
c i  0.09 26 692 0   3  955  907 56% 1 133243 40668 83%
c i  0.09 26 691 0   3  964  915 56% 1 133243 40666 83%
c 
c  seconds   reductions  redundant  irredundant
c         MB     restarts       trail       variables
c           level   conflicts       glue         remaining
c 
c i  0.09 26 691 0   3  973  923 56% 1 133243 40664 83%
c i  0.09 26 690 0   3  982  931 56% 1 133243 40662 83%
c i  0.10 26 689 0   3  991  939 56% 1 133243 40660 83%
c i  0.10 26 689 0   3 1000  947 56% 1 133243 40658 83%
... skipped 7 lines ...
c i  0.12 26 787 0   3 1676 1575 68% 2 133243 40183 82%
c i  0.12 26 786 0   3 1678 1575 68% 2 133243 40174 82%
c i  0.12 26 784 0   3 1680 1575 68% 2 133243 40165 82%
c i  0.12 26 782 0   3 1682 1575 68% 1 133243 40156 82%
c i  0.12 26 779 0   3 1686 1575 68% 1 133243 40138 82%
c i  0.12 26 777 0   3 1688 1575 67% 1 133243 40129 82%
c i  0.12 26 775 0   3 1690 1575 67% 1 133243 40120 82%
c i  0.12 26 772 0   3 1693 1576 67% 1 133243 40111 82%
c i  0.12 26 770 0   3 1695 1576 67% 1 133243 40102 82%
c 
c  seconds   reductions  redundant  irredundant
c         MB     restarts       trail       variables
c           level   conflicts       glue         remaining
c 
c i  0.12 26 769 0   3 1697 1576 67% 1 133243 40093 82%
c i  0.12 26 767 0   3 1699 1576 67% 1 133243 40084 82%
c i  0.12 26 764 0   3 1702 1576 67% 1 133243 40073 82%
c i  0.12 26 761 0   3 1705 1576 67% 1 133243 39187 80%
c i  0.12 26 759 0   3 1707 1576 67% 1 133243 39120 80%
c i  0.12 26 757 0   3 1709 1576 67% 1 133243 39053 80%
c i  0.12 26 755 0   3 1711 1576 66% 1 133243 38986 80%
c i  0.12 26 754 0   3 1713 1576 66% 1 133243 38919 80%
c i  0.12 26 752 0   3 1715 1576 66% 1 133243 38852 80%
c i  0.12 26 750 0   3 1717 1576 66% 1 133243 38785 80%
c i  0.12 26 748 0   3 1719 1576 66% 1 133243 38718 79%
c i  0.12 26 746 0   3 1721 1576 66% 1 133243 38651 79%
c i  0.12 26 744 0   3 1723 1576 66% 1 133243 38584 79%
c i  0.12 26 742 0   3 1725 1576 66% 1 133243 38517 79%
c i  0.12 26 740 0   3 1727 1576 66% 1 133243 38450 79%
c i  0.12 26 738 0   3 1729 1576 66% 1 133243 38383 79%
c i  0.12 26 736 0   3 1731 1576 65% 1 133243 38316 79%
c i  0.12 26 734 0   3 1733 1576 65% 1 133243 38249 78%
c i  0.12 26 732 0   3 1735 1576 65% 1 133243 38182 78%
c i  0.12 26 730 0   3 1737 1576 65% 1 133243 38115 78%
c 
c  seconds   reductions  redundant  irredundant
c         MB     restarts       trail       variables
c           level   conflicts       glue         remaining
c 
c i  0.12 26 728 0   3 1739 1576 65% 1 133243 38048 78%
c i  0.12 26 727 0   3 1741 1576 65% 1 133243 37981 78%
c i  0.12 26 725 0   3 1743 1576 65% 1 133243 37914 78%
c i  0.12 26 723 0   3 1745 1576 65% 1 133243 37847 78%
c i  0.12 26 721 0   3 1747 1576 65% 1 133243 37780 77%
c i  0.12 26 717 0   3 1751 1576 65% 1 133243 35828 73%
c i  0.12 26 715 0   3 1753 1576 64% 1 133243 35698 73%
c i  0.12 26 714 0   3 1754 1576 64% 1 133243 35582 73%
c ]  0.13 26 714 0   3 1756 1576 64% 1 133243 35572 73%
c 0  0.13 26 714 0   3 1756 1576 64% 1 133243 35572 73%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.10   99.89% search
c         0.07   69.70% unstable
c         0.03   29.76% stable
c         0.02   24.25% parse
c         0.00    0.40% lucky
c         0.00    0.00% simplify
c   =================================
c         0.10   80.16% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              1281        72.95 %  of conflicts
c conflicts:                  1756     17431.70    per second
c decisions:                 14601    144943.22    per second
c fixed:                     13204        27.07 %  of all variables
c learned:                    1705        97.10 %  per conflict
c learned_lits:               5923       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                    434         7.33 %  learned literals
c minishrunken:                  7         0.12 %  learned literals
c otfs:                         77         4.38 %  of conflict
c propagations:             690156         6.85 M  per second
c rephased:                      1      1756.00    interval
c restarts:                      3       585.33    interval
c stabilizing:                   1        43.05 %  of conflicts
c strengthened:                 77         0.06 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.13    seconds
c total real time since initialization:            0.13    seconds
c maximum resident set size of process:           31.73    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
