CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//kenoopp1/kenoopp1.61.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//kenoopp1/kenoopp1.61.cnf'
c opening file to read './data/cnfs//kenoopp1/kenoopp1.61.cnf'
c found 'p cnf 38287 105513' header
c parsed 105513 clauses in 0.02 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c *  0.02 21  0 0   0    0    0  0% 0 104428 32048 84%
c {  0.02 21  0 0   0    0    0  0% 0 104428 32048 84%
c i  0.06 21 603 0   0  502  501 59% 1 104428 32046 84%
c i  0.06 21 603 0   0  505  503 59% 1 104428 32044 84%
c i  0.06 21 602 0   0  509  505 59% 1 104428 31977 84%
c i  0.06 21 602 0   0  512  507 59% 1 104428 31962 83%
c i  0.06 21 601 0   0  523  514 59% 1 104428 31922 83%
c i  0.06 21 598 0   1  544  530 59% 1 104428 31920 83%
c i  0.06 21 595 0   1  546  531 58% 1 104428 31918 83%
c i  0.06 21 593 0   2  549  532 58% 1 104428 31916 83%
c i  0.06 21 585 0   3  557  539 58% 1 104428 31891 83%
c i  0.06 21 570 0   3  573  552 57% 1 104428 31889 83%
c i  0.06 21 566 0   3  577  555 56% 1 104428 31887 83%
c i  0.06 21 560 0   3  583  560 56% 1 104428 31810 83%
c i  0.06 21 552 0   3  592  568 55% 1 104428 31808 83%
c i  0.06 21 548 0   3  598  573 55% 1 104428 31806 83%
c i  0.06 21 547 0   3  613  587 55% 1 104428 31804 83%
c i  0.06 21 546 0   3  622  595 55% 1 104428 31802 83%
c i  0.06 21 546 0   3  631  603 55% 1 104428 31800 83%
c i  0.06 21 545 0   3  640  611 55% 1 104428 31798 83%
c 
c  seconds   reductions  redundant  irredundant
c         MB     restarts       trail       variables
c           level   conflicts       glue         remaining
c 
c i  0.06 21 545 0   3  649  619 55% 1 104428 31796 83%
c i  0.06 21 544 0   3  658  627 55% 1 104428 31794 83%
c i  0.06 21 544 0   3  667  635 55% 1 104428 31792 83%
c i  0.07 21 543 0   3  676  643 55% 1 104428 31790 83%
c i  0.07 21 543 0   3  685  651 55% 1 104428 31788 83%
c i  0.07 21 542 0   3  694  659 55% 1 104428 31786 83%
c i  0.07 21 542 0   3  703  667 55% 1 104428 31784 83%
c i  0.07 21 541 0   3  712  675 55% 1 104428 31782 83%
c i  0.07 21 540 0   3  721  683 55% 1 104428 31780 83%
c i  0.07 21 540 0   3  730  691 55% 1 104428 31778 83%
c i  0.07 21 539 0   3  739  699 55% 1 104428 31776 83%
c i  0.07 21 539 0   3  748  707 55% 1 104428 31774 83%
c i  0.07 21 538 0   3  757  715 55% 1 104428 31772 83%
c i  0.07 21 537 0   3  766  723 55% 1 104428 31770 83%
c i  0.07 21 537 0   3  775  731 55% 1 104428 31768 83%
c i  0.07 21 536 0   3  784  739 55% 1 104428 31766 83%
c i  0.07 21 536 0   3  793  747 55% 1 104428 31764 83%
c i  0.07 21 535 0   3  802  755 55% 1 104428 31762 83%
c i  0.07 21 534 0   3  811  763 55% 1 104428 31760 83%
c i  0.07 21 534 0   3  820  771 55% 1 104428 31758 83%
c 
c  seconds   reductions  redundant  irredundant
c         MB     restarts       trail       variables
c           level   conflicts       glue         remaining
c 
c i  0.07 21 533 0   3  829  779 56% 1 104428 31756 83%
c i  0.07 21 532 0   3  838  787 56% 1 104428 31754 83%
c i  0.07 21 532 0   3  847  795 56% 1 104428 31752 83%
c i  0.07 21 531 0   3  856  803 56% 1 104428 31750 83%
c i  0.07 21 530 0   3  865  811 56% 1 104428 31748 83%
c i  0.07 22 530 0   3  874  819 56% 1 104428 31746 83%
c i  0.07 22 529 0   3  883  827 56% 1 104428 31744 83%
c i  0.07 22 528 0   3  892  835 56% 1 104428 31742 83%
c i  0.07 22 528 0   3  901  843 56% 1 104428 31740 83%
c i  0.07 22 527 0   3  910  851 56% 1 104428 31738 83%
c i  0.08 22 526 0   3  919  859 56% 1 104428 31736 83%
c i  0.08 22 526 0   3  928  867 56% 1 104428 31734 83%
c i  0.08 22 525 0   3  937  875 56% 1 104428 31732 83%
c i  0.08 22 524 0   3  946  883 56% 1 104428 31730 83%
c i  0.08 22 524 0   3  955  891 56% 1 104428 31728 83%
c i  0.08 22 523 0   3  964  899 56% 1 104428 31726 83%
c i  0.08 22 522 0   3  973  907 56% 1 104428 31724 83%
c i  0.08 22 521 0   3  982  915 56% 1 104428 31722 83%
c i  0.08 22 521 0   3  991  923 56% 1 104428 31720 83%
c i  0.08 22 520 0   3 1000  931 57% 1 104428 31718 83%
c 
c  seconds   reductions  redundant  irredundant
c         MB     restarts       trail       variables
c           level   conflicts       glue         remaining
c 
c }  0.08 22 520 0   3 1000  931 57% 1 104428 31718 83%
c [  0.08 22  0 0   3 1000  931  0% 0 104428 31718 83%
c O  0.08 22 61 0   3 1002  933 27% 1 104428 31703 83%
c i  0.09 22 540 0   3 1318 1241 63% 2 104428 31456 82%
c i  0.09 22 538 0   3 1319 1241 63% 2 104428 31454 82%
c i  0.09 22 536 0   3 1320 1241 63% 2 104428 31389 82%
c i  0.09 22 535 0   3 1321 1241 63% 2 104428 31387 82%
c i  0.09 22 533 0   3 1322 1241 63% 2 104428 31322 82%
c i  0.09 22 529 0   3 1325 1243 63% 2 104428 31320 82%
c i  0.09 22 526 0   3 1327 1243 63% 2 104428 31311 82%
c i  0.10 22 515 0   3 1336 1243 62% 2 104428 28127 73%
c i  0.10 22 512 0   3 1338 1243 62% 1 104428 27997 73%
c i  0.10 22 510 0   3 1339 1243 62% 1 104428 27881 73%
c ]  0.10 22 510 0   3 1341 1243 62% 1 104428 27871 73%
c 0  0.10 22 510 0   3 1341 1243 62% 1 104428 27871 73%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.08   99.87% search
c         0.06   78.77% unstable
c         0.02   26.51% parse
c         0.02   20.50% stable
c         0.00    0.56% lucky
c         0.00    0.00% simplify
c   =================================
c         0.08   78.56% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              1114        83.07 %  of conflicts
c conflicts:                  1341     17681.73    per second
c decisions:                 18877    248902.31    per second
c fixed:                     10416        27.21 %  of all variables
c learned:                    1322        98.58 %  per conflict
c learned_lits:               4832       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                    528        10.93 %  learned literals
c minishrunken:                  7         0.14 %  learned literals
c otfs:                         60         4.47 %  of conflict
c propagations:             735258         9.69 M  per second
c rephased:                      1      1341.00    interval
c restarts:                      3       447.00    interval
c stabilizing:                   1        25.43 %  of conflicts
c strengthened:                 60         0.06 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.10    seconds
c total real time since initialization:            0.10    seconds
c maximum resident set size of process:           31.73    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
