CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//intel004/intel004.94.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//intel004/intel004.94.cnf'
c opening file to read './data/cnfs//intel004/intel004.94.cnf'
c found 'p cnf 66777 176502' header
c parsed 176502 clauses in 0.03 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c *  0.03 32  0 0   0    0    0  0% 0 174791 47732 71%
c {  0.04 33  0 0   0    0    0  0% 0 174791 47732 71%
c i  0.07 33 759 0   5  219  216 56% 1 174791 47726 71%
c i  0.08 33 668 0  13  340  256 53% 1 174791 47725 71%
c i  0.08 33 655 0  15  345  259 53% 1 174791 47691 71%
c i  0.08 33 648 0  15  348  260 53% 1 174791 47661 71%
c }  0.13 33 257 0 132 1000  731 45% 8 174791 47661 71%
c [  0.13 33  0 0 132 1000  731  0% 0 174791 47661 71%
c O  0.14 33 1285 0 132 1002  732 55% 1 174791 47661 71%
c i  0.14 33 1285 0 132 1002  732 55% 1 174791 47647 71%
c i  0.20 34 1758 0 133 2889 2286 68% 9 174791 47644 71%
c ]  0.20 34 1667 0 133 3000 2361 67% 9 174791 47644 71%
c {  0.20 34 257 0 133 3000 2361 45% 8 174791 47644 71%
c F  0.20 34 254 0 133 3015 2372 45% 8 174791 47644 71%
c i  0.25 34 169 0 180 3667 2913 42% 8 174791 47641 71%
c i  0.25 34 169 0 180 3674 2917 42% 8 174791 47638 71%
c #  0.32 34 115 0 201 6018 4874 41% 6 174791 47638 71%
c }  0.35 34 122 0 201 7000 5756 42% 6 174791 47638 71%
c [  0.35 34 1667 0 201 7000 5756 67% 9 174791 47638 71%
c i  0.37 34 1272 0 202 7621 6114 59% 8 174791 47637 71%
c 
c  seconds    reductions  redundant  irredundant
c         MB      restarts       trail       variables
c           level    conflicts       glue         remaining
c 
c i  0.37 34 1264 0 202 7638 6125 59% 8 174791 47636 71%
c I  0.48 35 699 0 203 10020 7981 51% 6 174791 47636 71%
c i  0.59 35 497 0 205 12458 10024 48% 6 174791 47633 71%
c i  0.60 35 482 0 205 12696 10232 48% 6 174791 47618 71%
c i  0.65 35 437 0 206 13541 10900 47% 6 174791 47603 71%
c ]  0.73 36 380 0 206 15001 12128 45% 6 174791 47603 71%
c {  0.73 36 122 0 206 15001 12128 42% 6 174791 47603 71%
c B  0.73 36 121 0 206 15024 12150 42% 6 174791 47603 71%
c i  0.82 36 103 0 274 16686 13435 41% 6 174791 47150 71%
c i  0.82 36 103 0 274 16733 13476 41% 6 174791 47147 71%
c i  0.84 36 99 0 274 17263 13925 41% 6 174791 47144 71%
c i  0.87 36 91 0 282 18303 14769 41% 5 174791 47130 71%
c i  0.87 36 91 0 282 18304 14769 41% 5 174791 47116 71%
c i  0.88 36 91 0 282 18339 14800 41% 5 174791 46661 70%
c i  0.88 36 91 0 282 18371 14829 41% 5 174791 46626 70%
c i  0.89 36 88 0 282 18729 15123 40% 5 174791 46619 70%
c }  0.93 36 81 0 282 19712 15977 40% 5 174791 45917 69%
c 0  0.93 36 81 0 282 19712 15977 40% 5 174791 45917 69%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.90   99.99% search
c         0.45   50.50% stable
c         0.44   48.78% unstable
c         0.03    3.35% parse
c         0.01    0.69% lucky
c         0.00    0.00% simplify
c   =================================
c         0.90   96.69% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              6452        32.73 %  of conflicts
c conflicts:                 19712     21990.35    per second
c decisions:                 62021     69189.52    per second
c fixed:                     20860        31.24 %  of all variables
c learned:                   18758        95.16 %  per conflict
c learned_lits:             340768       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                  72839        21.37 %  learned literals
c minishrunken:              57049        16.74 %  learned literals
c otfs:                        587         2.98 %  of conflict
c propagations:           14725908        16.43 M  per second
c rephased:                      5      3942.40    interval
c restarts:                    282        69.90    interval
c stabilizing:                   2        50.63 %  of conflicts
c subsumed:                   2793         1.44 %  of all clauses
c strengthened:                552         0.29 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.93    seconds
c total real time since initialization:            0.94    seconds
c maximum resident set size of process:           34.50    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
