CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//intel004/intel004.97.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//intel004/intel004.97.cnf'
c opening file to read './data/cnfs//intel004/intel004.97.cnf'
c found 'p cnf 68883 182073' header
c parsed 182073 clauses in 0.03 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c *  0.03 33  0 0   0    0    0  0% 0 180314 49217 71%
c {  0.04 34  0 0   0    0    0  0% 0 180314 49217 71%
c i  0.08 34 749 0   7  236  234 55% 1 180314 49214 71%
c i  0.09 34 607 0  24  307  300 52% 2 180314 49211 71%
c i  0.10 34 485 0  29  404  395 50% 2 180314 49208 71%
c i  0.10 34 485 0  29  487  397 50% 2 180314 49205 71%
c i  0.11 34 503 0  29  524  429 50% 2 180314 49170 71%
c i  0.15 34 374 0  74  827  711 47% 4 180314 49140 71%
c }  0.15 34 401 0  74 1000  871 49% 4 180314 49140 71%
c [  0.15 34  0 0  74 1000  871  0% 0 180314 49140 71%
c O  0.16 34 1690 0  74 1002  872 63% 0 180314 49140 71%
c i  0.16 34 1690 0  74 1002  872 63% 0 180314 49126 71%
c ]  0.27 35 1358 0  75 3014 2420 60% 6 180314 49126 71%
c {  0.27 35 401 0  75 3014 2420 49% 4 180314 49126 71%
c F  0.27 35 401 0  75 3015 2421 49% 4 180314 49126 71%
c i  0.27 35 385 0  75 3056 2442 48% 4 180314 49021 71%
c i  0.27 35 381 0  75 3066 2446 48% 4 180314 48986 71%
c i  0.28 35 369 0  75 3098 2459 48% 4 180314 48951 71%
c i  0.34 35 190 0  75 4844 4032 43% 3 180314 48936 71%
c i  0.36 35 183 0 100 4992 4158 43% 3 180314 48866 71%
c 
c  seconds   reductions  redundant  irredundant
c         MB     restarts       trail       variables
c           level   conflicts       glue         remaining
c 
c i  0.39 35 169 0 158 5272 4384 42% 4 180314 48831 71%
c i  0.39 35 169 0 158 5273 4384 42% 4 180314 48796 71%
c i  0.40 35 167 0 168 5331 4417 42% 4 180314 48761 71%
c i  0.41 35 163 0 182 5449 4532 42% 4 180314 48758 71%
c i  0.41 35 163 0 182 5467 4547 42% 4 180314 48723 71%
c i  0.41 35 163 0 182 5482 4557 42% 4 180314 48688 71%
c i  0.43 35 155 0 232 5829 4802 42% 4 180314 48653 71%
c i  0.43 35 154 0 238 5854 4819 42% 4 180314 48548 70%
c i  0.43 35 153 0 242 5869 4826 41% 4 180314 48513 70%
c i  0.44 35 153 0 242 5879 4830 41% 4 180314 48478 70%
c i  0.44 35 152 0 242 5892 4833 41% 4 180314 48443 70%
c i  0.44 35 151 0 249 5923 4843 41% 4 180314 48408 70%
c #  0.45 35 148 0 266 6019 4914 41% 4 180314 48408 70%
c i  0.46 35 145 0 283 6110 4958 41% 4 180314 48373 70%
c i  0.46 35 143 0 283 6141 4967 41% 4 180314 48303 70%
c }  0.50 35 126 0 312 7014 5696 40% 4 180314 48303 70%
c [  0.50 35 1358 0 312 7014 5696 60% 6 180314 48303 70%
c I  0.64 36 577 0 314 10021 8094 48% 5 180314 48303 70%
c i  0.67 36 531 0 315 10505 8519 48% 5 180314 48300 70%
c i  0.73 36 445 0 316 11652 9486 46% 6 180314 48285 70%
c 
c  seconds   reductions   redundant  irredundant
c         MB     restarts        trail       variables
c           level    conflicts       glue         remaining
c 
c i  0.77 36 406 0 316 12296 9838 45% 6 180314 48255 70%
c i  0.78 36 397 0 316 12471 9966 45% 6 180314 48225 70%
c i  0.78 36 394 0 316 12514 9977 45% 6 180314 48195 70%
c i  0.79 36 393 0 316 12541 9988 45% 6 180314 48146 70%
c i  0.79 36 392 0 316 12549 9994 45% 6 180314 47735 69%
c ]  0.79 36 392 0 316 12551 9994 45% 6 180314 47076 68%
c 0  0.79 36 392 0 316 12551 9994 45% 6 180314 47076 68%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.75   99.99% search
c         0.40   53.19% stable
c         0.35   45.92% unstable
c         0.03    4.06% parse
c         0.01    0.86% lucky
c         0.00    0.00% simplify
c   =================================
c         0.75   96.02% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              3489        27.80 %  of conflicts
c conflicts:                 12551     16624.28    per second
c decisions:                 48949     64834.83    per second
c fixed:                     21807        31.66 %  of all variables
c learned:                   12102        96.42 %  per conflict
c learned_lits:             213656       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                  49640        23.23 %  learned literals
c minishrunken:              31533        14.76 %  learned literals
c otfs:                        412         3.28 %  of conflict
c propagations:           14085800        18.66 M  per second
c rephased:                      4      3137.75    interval
c restarts:                    316        39.72    interval
c stabilizing:                   2        60.05 %  of conflicts
c subsumed:                   2088         1.09 %  of all clauses
c strengthened:                398         0.21 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.79    seconds
c total real time since initialization:            0.79    seconds
c maximum resident set size of process:           34.50    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
