CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//intel004/intel004.35.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//intel004/intel004.35.cnf'
c opening file to read './data/cnfs//intel004/intel004.35.cnf'
c found 'p cnf 25359 66939' header
c parsed 66939 clauses in 0.01 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail      variables
c          level   conflicts       glue        remaining
c 
c *  0.01 15  0 0   0    0    0  0% 0 66172 17876 70%
c {  0.02 15  0 0   0    0    0  0% 0 66172 17876 70%
c i  0.02 15 186 0  16  146  134 47% 2 66172 17846 70%
c i  0.02 15 167 0  22  182  169 47% 2 66172 17843 70%
c i  0.03 15 177 0  23  221  203 49% 2 66172 17808 70%
c i  0.04 15 72 0  74  700  598 41% 3 66172 17773 70%
c i  0.04 15 70 0  74  724  612 41% 3 66172 17632 70%
c i  0.04 15 69 0  74  725  612 41% 3 66172 17598 69%
c i  0.04 15 68 0  74  737  617 41% 3 66172 17597 69%
c i  0.05 15 60 0  74  944  797 41% 3 66172 17594 69%
c i  0.05 15 60 0  74  953  801 41% 3 66172 17579 69%
c }  0.05 15 59 0  74 1000  841 41% 3 66172 17579 69%
c [  0.05 15  0 0  74 1000  841  0% 0 66172 17579 69%
c O  0.05 15 134 0  74 1002  842 42% 0 66172 17579 69%
c i  0.05 15 134 0  74 1002  842 42% 0 66172 17565 69%
c i  0.08 16 401 0  75 2222 1814 55% 4 66172 17530 69%
c i  0.09 16 398 0  75 2233 1819 55% 4 66172 17527 69%
c i  0.09 16 397 0  75 2238 1822 55% 4 66172 17524 69%
c i  0.09 16 396 0  75 2239 1822 55% 4 66172 17509 69%
c i  0.09 16 372 0  75 2320 1869 54% 4 66172 17479 69%
c 
c  seconds   reductions  redundant  irredundant
c         MB     restarts       trail      variables
c           level   conflicts       glue        remaining
c 
c i  0.09 16 365 0  75 2345 1873 53% 4 66172 17449 69%
c i  0.09 16 361 0  75 2359 1879 53% 4 66172 17419 69%
c i  0.09 16 361 0  75 2361 1880 53% 4 66172 17389 69%
c i  0.09 16 354 0  75 2386 1885 53% 4 66172 17313 68%
c i  0.09 16 354 0  75 2388 1886 53% 4 66172 17278 68%
c ]  0.09 16 354 0  75 2390 1886 53% 4 66172 16482 65%
c 0  0.09 16 354 0  75 2390 1886 53% 4 66172 16482 65%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.08   99.84% search
c         0.04   55.48% stable
c         0.03   41.02% unstable
c         0.01   15.78% parse
c         0.00    3.31% lucky
c         0.00    0.00% simplify
c   =================================
c         0.08   85.86% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               635        26.57 %  of conflicts
c conflicts:                  2390     30936.11    per second
c decisions:                  7648     98995.55    per second
c fixed:                      8877        35.01 %  of all variables
c learned:                    2313        96.78 %  per conflict
c learned_lits:              30497       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                   6380        20.92 %  learned literals
c minishrunken:               4376        14.35 %  learned literals
c otfs:                         88         3.68 %  of conflict
c propagations:            1252708        16.22 M  per second
c rephased:                      1      2390.00    interval
c restarts:                     75        31.87    interval
c stabilizing:                   1        58.12 %  of conflicts
c subsumed:                    407         0.59 %  of all clauses
c strengthened:                 87         0.13 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.09    seconds
c total real time since initialization:            0.09    seconds
c maximum resident set size of process:           30.69    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
