CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//intel004/intel004.37.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//intel004/intel004.37.cnf'
c opening file to read './data/cnfs//intel004/intel004.37.cnf'
c found 'p cnf 26763 70653' header
c parsed 70653 clauses in 0.01 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail      variables
c          level   conflicts       glue        remaining
c 
c *  0.01 15  0 0   0    0    0  0% 0 69854 18887 71%
c {  0.02 16  0 0   0    0    0  0% 0 69854 18887 71%
c i  0.03 16 202 0  16  148  136 47% 2 69854 18857 70%
c i  0.03 16 180 0  22  186  173 47% 2 69854 18854 70%
c i  0.03 16 190 0  23  225  207 49% 2 69854 18819 70%
c i  0.05 16 74 0  92  817  711 41% 4 69854 18816 70%
c i  0.05 16 70 0  92  910  783 41% 4 69854 18801 70%
c }  0.05 16 66 0  92 1000  851 42% 3 69854 18801 70%
c [  0.05 16  0 0  92 1000  851  0% 0 69854 18801 70%
c O  0.05 16 19 0  92 1002  852 38% 0 69854 18801 70%
c i  0.05 16 19 0  92 1002  852 38% 0 69854 18787 70%
c i  0.09 16 634 0  93 2117 1831 65% 4 69854 18784 70%
c i  0.09 16 627 0  93 2130 1833 64% 4 69854 18781 70%
c i  0.10 16 472 0  93 2507 2103 57% 4 69854 18766 70%
c i  0.10 16 416 0  93 2718 2190 54% 4 69854 18742 70%
c i  0.11 16 369 0  93 2942 2325 52% 4 69854 18712 70%
c ]  0.11 16 358 0  93 3000 2338 52% 4 69854 18712 70%
c {  0.11 16 66 0  93 3000 2338 42% 3 69854 18712 70%
c F  0.11 16 66 0  93 3004 2339 42% 3 69854 18712 70%
c i  0.11 16 66 0  93 3004 2339 42% 3 69854 18632 70%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail      variables
c          level   conflicts       glue        remaining
c 
c i  0.11 16 66 0  93 3005 2339 42% 3 69854 18546 69%
c i  0.11 16 66 0  93 3006 2339 42% 3 69854 18490 69%
c i  0.11 16 65 0  93 3023 2351 42% 3 69854 18477 69%
c i  0.11 16 64 0  93 3025 2352 42% 3 69854 18466 69%
c i  0.11 16 64 0  93 3027 2353 41% 3 69854 18454 69%
c }  0.11 16 64 0  93 3031 2354 41% 3 69854 18368 69%
c 0  0.11 16 64 0  93 3031 2354 41% 3 69854 18368 69%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.10   99.87% search
c         0.06   60.19% stable
c         0.04   35.84% unstable
c         0.01   13.22% parse
c         0.00    3.80% lucky
c         0.00    0.00% simplify
c   =================================
c         0.10   87.91% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               854        28.18 %  of conflicts
c conflicts:                  3031     30508.30    per second
c decisions:                  9890     99547.06    per second
c fixed:                      8395        31.37 %  of all variables
c learned:                    2918        96.27 %  per conflict
c learned_lits:              40970       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                   9885        24.13 %  learned literals
c minishrunken:               5200        12.69 %  learned literals
c otfs:                        133         4.39 %  of conflict
c propagations:            1678411        16.89 M  per second
c rephased:                      2      1515.50    interval
c restarts:                     93        32.59    interval
c stabilizing:                   1        65.85 %  of conflicts
c subsumed:                    550         0.76 %  of all clauses
c strengthened:                129         0.18 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.11    seconds
c total real time since initialization:            0.12    seconds
c maximum resident set size of process:           30.69    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
