CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//qspiflash_dualflexpress_divfive-p079/qspiflash_dualflexpress_divfive-p079.11.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//qspiflash_dualflexpress_divfive-p079/qspiflash_dualflexpress_divfive-p079.11.cnf'
c opening file to read './data/cnfs//qspiflash_dualflexpress_divfive-p079/qspiflash_dualflexpress_divfive-p079.11.cnf'
c found 'p cnf 36091 104127' header
c parsed 104127 clauses in 0.02 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail      variables
c          level   conflicts       glue        remaining
c 
c *  0.02 19  0 0   0    0    0  0% 0 89415 27134 75%
c {  0.02 19  0 0   0    0    0  0% 0 89415 27134 75%
c i  0.02 19  1 0   0    1    0 26% 0 89415 27124 75%
c i  0.02 19 20 0   0    7    5 28% 1 89415 27110 75%
c i  0.02 19 21 0   0   10    6 30% 1 89415 27096 75%
c i  0.02 19 17 0   0   17   12 31% 1 89415 27084 75%
c i  0.02 19 16 0   0   22   12 31% 1 89415 27077 75%
c i  0.02 19 12 0   0   30   19 33% 1 89415 26822 74%
c i  0.02 19  9 0   0   52   36 32% 1 89415 26750 74%
c i  0.02 19  8 0   1   70   47 33% 2 89415 26575 74%
c i  0.03 19  7 0  16  148  113 33% 2 89415 26556 74%
c }  0.03 19  7 0  18  157  118 33% 2 89415 26483 73%
c 0  0.03 19  7 0  18  157  118 33% 2 89415 26483 73%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.02  119.35% parse
c         0.01   99.43% search
c         0.01   65.41% unstable
c         0.00   33.90% lucky
c         0.00    0.00% simplify
c   =================================
c         0.01   45.10% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:                65        41.40 %  of conflicts
c conflicts:                   157     12102.99    per second
c decisions:                   318     24514.34    per second
c fixed:                      9574        26.53 %  of all variables
c learned:                     146        92.99 %  per conflict
c learned_lits:               1023       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                    316        30.89 %  learned literals
c minishrunken:                 45         4.40 %  learned literals
c otfs:                          4         2.55 %  of conflict
c propagations:             200709        15.47 M  per second
c restarts:                     18         8.72    interval
c subsumed:                     15         0.02 %  of all clauses
c strengthened:                  4         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.03    seconds
c total real time since initialization:            0.03    seconds
c maximum resident set size of process:           31.91    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
