CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//qspiflash_dualflexpress_divfive-p079/qspiflash_dualflexpress_divfive-p079.30.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//qspiflash_dualflexpress_divfive-p079/qspiflash_dualflexpress_divfive-p079.30.cnf'
c opening file to read './data/cnfs//qspiflash_dualflexpress_divfive-p079/qspiflash_dualflexpress_divfive-p079.30.cnf'
c found 'p cnf 92236 268458' header
c parsed 268458 clauses in 0.04 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c *  0.04 43  0 0   0    0    0  0% 0 249718 80200 87%
c {  0.06 45  0 0   0    0    0  0% 0 249718 80200 87%
c i  0.06 45 14 0   0    9    8 18% 1 249718 80177 87%
c i  0.07 45 22 0   9  167  145 21% 3 249718 79667 86%
c i  0.09 45 26 0  20  224  197 23% 3 249718 79666 86%
c i  0.09 45 26 0  26  244  215 23% 3 249718 79654 86%
c i  0.09 45 26 0  26  245  215 23% 3 249718 79642 86%
c i  0.10 45 25 0  33  289  252 23% 3 249718 79638 86%
c i  0.11 45 24 0  50  377  324 22% 3 249718 79637 86%
c i  0.12 45 23 0  68  476  410 22% 3 249718 79636 86%
c i  0.13 45 24 0  71  521  452 23% 4 249718 79635 86%
c i  0.15 45 26 0  87  761  671 24% 3 249718 79634 86%
c i  0.15 45 26 0  87  786  694 24% 3 249718 79630 86%
c i  0.15 45 26 0  87  854  751 25% 3 249718 79614 86%
c i  0.15 45 26 0  87  857  753 25% 3 249718 79608 86%
c i  0.16 46 26 0  87  933  820 25% 3 249718 79604 86%
c }  0.16 46 25 0  96 1003  884 24% 3 249718 79604 86%
c [  0.16 46  0 0  96 1003  884  0% 0 249718 79604 86%
c O  0.17 46 764 0  96 1004  885 84% 2 249718 79604 86%
c i  0.18 46 737 0  96 1044  919 80% 2 249718 79600 86%
c 
c  seconds   reductions  redundant  irredundant
c         MB     restarts       trail       variables
c           level   conflicts       glue         remaining
c 
c i  0.18 46 725 0  96 1061  933 77% 3 249718 79599 86%
c i  0.25 46 610 0  96 1755 1573 62% 6 249718 79595 86%
c i  0.27 46 596 0  96 1986 1781 60% 7 249718 79594 86%
c i  0.35 46 366 0  97 2747 2462 45% 8 249718 79587 86%
c i  0.35 46 364 0  97 2758 2472 45% 8 249718 79586 86%
c i  0.35 46 350 0  97 2834 2538 44% 8 249718 79582 86%
c i  0.36 46 332 0  97 2938 2636 43% 8 249718 79581 86%
c i  0.37 46 330 0  97 2952 2649 43% 8 249718 79577 86%
c ]  0.37 46 322 0  97 3004 2697 42% 7 249718 79577 86%
c {  0.37 46 25 0  97 3004 2697 24% 3 249718 79577 86%
c F  0.37 46 25 0  97 3005 2698 24% 3 249718 79577 86%
c i  0.37 46 24 0  97 3074 2758 24% 3 249718 79576 86%
c i  0.38 46 23 0  98 3097 2777 24% 3 249718 79575 86%
c i  0.38 46 23 0 107 3138 2812 24% 3 249718 79571 86%
c i  0.38 46 23 0 116 3183 2851 24% 3 249718 79553 86%
c i  0.38 46 23 0 116 3185 2851 24% 3 249718 79517 86%
c i  0.38 46 22 0 116 3208 2871 24% 3 249718 79497 86%
c i  0.38 46 22 0 116 3214 2873 24% 3 249718 79487 86%
c i  0.38 46 22 0 116 3219 2876 23% 3 249718 79472 86%
c i  0.40 46 22 0 137 3342 2982 23% 3 249718 79465 86%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c i  0.41 46 22 0 159 3427 3051 23% 3 249718 79461 86%
c i  0.45 46 20 0 230 3731 3305 23% 4 249718 79456 86%
c i  0.45 46 20 0 233 3743 3315 23% 4 249718 79445 86%
c i  0.45 46 20 0 250 3805 3373 23% 4 249718 79441 86%
c i  0.49 46 19 0 307 4071 3603 23% 4 249718 79232 86%
c i  0.49 46 19 0 311 4084 3615 23% 4 249718 79225 86%
c i  0.50 46 19 0 312 4125 3640 23% 4 249718 79055 86%
c i  0.50 46 19 0 312 4141 3652 23% 4 249718 79015 86%
c i  0.53 46 19 0 336 4445 3914 23% 4 249718 79008 86%
c i  0.54 46 19 0 337 4566 4003 23% 4 249718 78753 85%
c i  0.55 46 18 0 339 4801 4190 23% 4 249718 76579 83%
c i  0.55 46 18 0 339 4805 4193 23% 4 249718 76313 83%
c i  0.56 46 17 0 339 4867 4247 23% 4 249718 76131 83%
c i  0.56 46 17 0 339 4879 4256 23% 4 249718 75705 82%
c }  0.56 46 17 0 339 4888 4260 23% 4 249718 73764 80%
c 0  0.56 46 17 0 339 4888 4260 23% 4 249718 73764 80%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.52   99.98% search
c         0.30   56.70% unstable
c         0.21   39.57% stable
c         0.04    7.39% parse
c         0.02    3.70% lucky
c         0.00    0.00% simplify
c   =================================
c         0.52   93.05% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              1943        39.75 %  of conflicts
c conflicts:                  4888      9379.49    per second
c decisions:                 13729     26344.32    per second
c fixed:                     18438        19.99 %  of all variables
c learned:                    4676        95.66 %  per conflict
c learned_lits:              98050       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                  16691        17.02 %  learned literals
c minishrunken:              18691        19.06 %  learned literals
c otfs:                         53         1.08 %  of conflict
c propagations:           10494175        20.14 M  per second
c rephased:                      2      2444.00    interval
c restarts:                    339        14.42    interval
c stabilizing:                   1        40.94 %  of conflicts
c subsumed:                    367         0.14 %  of all clauses
c strengthened:                 53         0.02 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.56    seconds
c total real time since initialization:            0.57    seconds
c maximum resident set size of process:           45.15    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
