CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//qspiflash_dualflexpress_divfive-p079/qspiflash_dualflexpress_divfive-p079.89.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//qspiflash_dualflexpress_divfive-p079/qspiflash_dualflexpress_divfive-p079.89.cnf'
c opening file to read './data/cnfs//qspiflash_dualflexpress_divfive-p079/qspiflash_dualflexpress_divfive-p079.89.cnf'
c found 'p cnf 266581 778749' header
c parsed 778749 clauses in 0.11 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant  irredundant
c          MB    restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c *  0.11 123  0 0   0    0    0  0% 0 755667 250991 94%
c {  0.17 126  0 0   0    0    0  0% 0 755667 250991 94%
c i  0.18 127 14 0   0    9    8 13% 1 755667 250968 94%
c i  0.21 127 42 0   0   78   76 20% 2 755667 250527 94%
c i  0.21 127 42 0   0   83   79 20% 2 755667 250513 94%
c i  0.22 127 41 0   0   96   87 18% 2 755667 250499 94%
c i  0.22 127 41 0   0  107   94 18% 2 755667 250485 94%
c i  0.22 127 40 0   0  127  110 17% 2 755667 250473 94%
c i  0.24 128 50 0   9  183  156 16% 2 755667 250354 94%
c i  0.25 128 46 0  17  221  182 15% 2 755667 250350 94%
c i  0.25 128 45 0  19  229  188 15% 2 755667 250346 94%
c i  0.25 128 41 0  28  262  214 14% 3 755667 250342 94%
c i  0.26 128 48 0  34  294  239 14% 3 755667 250341 94%
c i  0.29 128 41 0  78  504  427 12% 3 755667 250301 94%
c i  0.31 128 62 0  81  565  481 14% 3 755667 250297 94%
c i  0.32 128 64 0  91  624  530 14% 3 755667 250285 94%
c i  0.38 128 75 0  92  893  756 17% 3 755667 250284 94%
c }  0.39 128 76 0  92 1004  862 19% 3 755667 250284 94%
c [  0.39 128  0 0  92 1004  862  0% 0 755667 250284 94%
c O  0.43 128 1900 0  92 1005  863 95% 3 755667 250284 94%
c 
c  seconds     reductions  redundant  irredundant
c          MB      restarts       trail       variables
c            level    conflicts       glue          remaining
c 
c i  0.53 128 1719 0  93 2058 1829 87% 6 755667 250280 94%
c ]  0.65 129 907 0  93 3006 2652 50% 7 755667 250280 94%
c {  0.65 129 76 0  93 3006 2652 19% 3 755667 250280 94%
c F  0.66 129 76 0  93 3007 2653 19% 3 755667 250280 94%
c i  0.73 129 65 0 163 3457 3062 17% 3 755667 250279 94%
c i  0.74 129 67 0 163 3532 3131 17% 3 755667 250278 94%
c i  0.75 129 70 0 163 3651 3241 18% 3 755667 250236 94%
c i  0.76 129 69 0 163 3803 3373 19% 3 755667 250235 94%
c i  0.77 129 68 0 167 3856 3418 18% 3 755667 250234 94%
c i  0.81 129 66 0 201 4058 3601 18% 3 755667 250233 94%
c i  0.81 129 66 0 203 4066 3607 18% 3 755667 250232 94%
c i  0.82 129 65 0 213 4096 3634 18% 3 755667 250228 94%
c i  0.82 129 64 0 225 4139 3669 18% 3 755667 250227 94%
c i  0.84 129 62 0 252 4260 3774 17% 3 755667 250223 94%
c i  0.85 129 60 0 271 4330 3838 17% 3 755667 250219 94%
c i  0.89 129 57 0 307 4507 3994 16% 3 755667 250211 94%
c i  0.96 129 55 0 369 4792 4250 16% 4 755667 250207 94%
c i  0.98 129 55 0 388 4916 4355 16% 4 755667 250203 94%
c i  1.04 129 52 0 459 5198 4609 15% 4 755667 250202 94%
c i  1.06 129 51 0 479 5400 4783 15% 4 755667 250198 94%
c 
c  seconds   reductions  redundant  irredundant
c          MB    restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c i  1.11 129 51 0 514 5625 4991 15% 4 755667 250038 94%
c i  1.12 129 51 0 518 5683 5043 15% 4 755667 249640 94%
c i  1.14 129 51 0 523 5753 5106 15% 4 755667 249639 94%
c i  1.16 129 53 0 524 6006 5316 15% 4 755667 249625 94%
... skipped 31 lines ...
c i  4.01 132 42 0 1542 20843 18495 15% 5 755667 249020 93%
c W  4.25 133 42 0 1542 21018 17753 15% 5 718649 249020 93%
c i  4.39 133 42 0 1590 21691 18354 15% 5 718649 249016 93%
c i  4.46 133 41 0 1612 22071 18675 15% 5 718649 249015 93%
c i  4.56 133 41 0 1676 22412 18983 14% 5 718649 249011 93%
c i  4.56 133 41 0 1676 22421 18989 14% 5 718649 248865 93%
c i  4.56 133 41 0 1676 22422 18989 14% 5 718649 248860 93%
c i  4.65 133 40 0 1699 22738 19242 14% 5 718649 248714 93%
c i  4.76 133 39 0 1721 23184 19634 14% 5 718649 248568 93%
c i  4.78 133 39 0 1725 23252 19693 14% 5 718649 248564 93%
c 
c  seconds   reductions     redundant  irredundant
c          MB    restarts          trail       variables
c           level     conflicts        glue          remaining
c 
c i  4.81 133 39 0 1743 23329 19763 14% 5 718649 248553 93%
c i  4.95 133 39 0 1810 23725 20105 14% 5 718649 248155 93%
c i  4.95 133 39 0 1810 23730 20107 14% 5 718649 248154 93%
c i  5.04 133 38 0 1860 24041 20373 14% 5 718649 248150 93%
c i  5.10 133 38 0 1873 24190 20504 14% 5 718649 248013 93%
c i  5.10 133 38 0 1874 24191 20504 14% 5 718649 247892 93%
c i  5.17 133 38 0 1889 24380 20657 14% 5 718649 236597 89%
c i  5.32 133 37 0 1945 24695 20936 15% 5 718649 236413 89%
c i  5.41 133 37 0 1961 25032 21215 15% 5 718649 235864 88%
c i  5.44 133 37 0 1979 25114 21283 15% 5 718649 235863 88%
c i  5.45 133 37 0 1986 25140 21306 15% 5 718649 235786 88%
c i  5.49 133 37 0 1998 25258 21403 15% 5 718649 232570 87%
c i  5.57 133 37 0 2010 25487 21599 15% 5 718649 220659 83%
c i  5.62 133 36 0 2032 25668 21752 15% 5 718649 220655 83%
c i  5.65 133 36 0 2032 25801 21868 15% 5 718649 220651 83%
c i  5.65 133 36 0 2032 25802 21868 15% 5 718649 220647 83%
c i  5.75 133 36 0 2059 26155 22151 15% 5 718649 220335 83%
c i  5.76 133 36 0 2059 26184 22177 15% 5 718649 220334 83%
c i  5.79 133 36 0 2070 26303 22274 16% 5 718649 216250 81%
c i  5.79 133 36 0 2071 26304 22274 16% 5 718649 214237 80%
c 
c  seconds   reductions     redundant  irredundant
c          MB    restarts          trail       variables
c           level     conflicts        glue          remaining
c 
c i  5.81 133 35 0 2083 26363 22327 16% 5 718649 214048 80%
c i  5.82 133 35 0 2083 26399 22337 16% 5 718649 213761 80%
c i  5.82 133 35 0 2083 26410 22345 16% 5 718649 213217 80%
c i  5.84 133 35 0 2083 26510 22423 16% 5 718649 208892 78%
c }  5.85 133 35 0 2083 26514 22424 16% 5 718649 202340 76%
c 0  5.85 133 35 0 2083 26514 22424 16% 5 718649 202340 76%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         5.73  100.00% search
c         4.16   72.47% unstable
c         1.31   22.84% stable
c         0.21    3.74% walk
c         0.11    1.93% parse
c         0.05    0.95% lucky
c         0.00    0.00% simplify
c   =================================
c         5.73   98.10% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:             10329        38.96 %  of conflicts
c conflicts:                 26514      4623.27    per second
c decisions:                107352     18719.08    per second
c fixed:                     64207        24.09 %  of all variables
c learned:                   25285        95.36 %  per conflict
c learned_lits:             627568       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                 108315        17.26 %  learned literals
c minishrunken:             115618        18.42 %  learned literals
c otfs:                        283         1.07 %  of conflict
c propagations:           94349981        16.45 M  per second
c rephased:                      6      4419.00    interval
c restarts:                   2083        12.73    interval
c stabilizing:                   2        37.74 %  of conflicts
c subsumed:                   1877         0.24 %  of all clauses
c strengthened:                282         0.04 %  of all clauses
c walked:                        1     26514.00    interval
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         5.85    seconds
c total real time since initialization:            5.98    seconds
c maximum resident set size of process:          138.97    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
