CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//qspiflash_dualflexpress_divfive-p079/qspiflash_dualflexpress_divfive-p079.88.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//qspiflash_dualflexpress_divfive-p079/qspiflash_dualflexpress_divfive-p079.88.cnf'
c opening file to read './data/cnfs//qspiflash_dualflexpress_divfive-p079/qspiflash_dualflexpress_divfive-p079.88.cnf'
c found 'p cnf 263626 770100' header
c parsed 770100 clauses in 0.11 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant  irredundant
c          MB    restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c *  0.11 124  0 0   0    0    0  0% 0 747085 248093 94%
c {  0.17 127  0 0   0    0    0  0% 0 747085 248093 94%
c i  0.18 128 14 0   0    9    8 13% 1 747085 248070 94%
c i  0.21 129 41 0   0   77   75 20% 2 747085 247629 94%
c i  0.21 129 41 0   0   82   78 20% 2 747085 247615 94%
c i  0.21 129 41 0   0   95   86 18% 2 747085 247601 94%
c i  0.21 129 41 0   0  106   93 18% 2 747085 247587 94%
c i  0.22 129 40 0   0  126  109 17% 2 747085 247575 94%
c i  0.24 129 44 0  13  221  193 15% 2 747085 246908 94%
c i  0.29 129 52 0  23  257  225 16% 2 747085 246904 94%
c i  0.29 129 52 0  24  259  226 15% 2 747085 246903 94%
c i  0.30 129 49 0  28  279  242 15% 2 747085 246891 94%
c i  0.31 129 48 0  32  300  262 15% 2 747085 246890 94%
c }  0.53 130 53 0 136 1001  918 17% 3 747085 246890 94%
c [  0.53 130  0 0 136 1001  918  0% 0 747085 246890 94%
c O  0.58 130 1885 0 136 1002  919 95% 1 747085 246890 94%
c i  0.58 130 1826 0 136 1084  989 92% 3 747085 246889 94%
c i  0.58 130 1817 0 136 1105 1008 92% 3 747085 246885 94%
c i  0.63 130 1728 0 136 1862 1707 88% 5 747085 246882 94%
c i  0.65 130 1708 0 137 2073 1899 87% 5 747085 246877 94%
c 
c  seconds     reductions  redundant  irredundant
c          MB      restarts       trail       variables
c            level    conflicts       glue          remaining
c 
c i  0.67 130 1548 0 137 2184 2002 79% 5 747085 246876 94%
c i  0.69 130 1441 0 137 2271 2082 75% 5 747085 246875 94%
c i  0.76 130 1122 0 137 2636 2418 61% 5 747085 246871 94%
c i  0.81 130 995 0 137 2869 2609 55% 5 747085 246870 94%
c i  0.82 130 949 0 137 2956 2688 53% 5 747085 246866 94%
c i  0.82 130 944 0 137 2967 2696 53% 5 747085 246862 94%
c i  0.82 130 944 0 137 2968 2696 53% 5 747085 246858 94%
c ]  0.82 130 927 0 137 3003 2730 52% 5 747085 246858 94%
c {  0.82 130 53 0 137 3003 2730 17% 3 747085 246858 94%
c F  0.82 130 53 0 138 3004 2731 17% 3 747085 246858 94%
c i  0.84 130 55 0 142 3049 2771 18% 3 747085 246857 94%
c i  0.86 130 55 0 160 3135 2849 17% 3 747085 246853 94%
c i  0.86 130 55 0 163 3148 2861 17% 3 747085 246849 94%
c i  0.98 130 53 0 232 3516 3197 16% 3 747085 246846 94%
c i  1.02 130 46 0 301 3884 3507 15% 3 747085 246830 94%
c i  1.02 130 46 0 301 3889 3510 15% 3 747085 246829 94%
c i  1.03 130 47 0 301 3906 3526 15% 3 747085 246828 94%
c i  1.09 130 47 0 323 4083 3689 15% 3 747085 246827 94%
c i  1.23 130 47 0 430 4978 4494 15% 3 747085 246826 94%
c i  1.25 131 46 0 452 5109 4613 14% 4 747085 246822 94%
c 
c  seconds   reductions  redundant  irredundant
c          MB    restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c i  1.28 131 46 0 466 5297 4786 14% 4 747085 246821 94%
c i  1.34 131 48 0 504 5602 5061 15% 4 747085 246809 94%
c i  1.36 131 48 0 507 5650 5100 15% 4 747085 246769 94%
c i  1.37 131 47 0 511 5751 5186 15% 4 747085 246765 94%
... skipped 34 lines ...
c i  3.27 133 36 0 1139 17844 15824 14% 4 747085 244678 93%
c i  3.29 133 36 0 1148 17918 15887 14% 4 747085 244674 93%
c i  3.36 133 35 0 1220 18259 16188 13% 4 747085 244647 93%
c i  3.40 133 35 0 1242 18378 16284 13% 4 747085 244643 93%
c i  3.45 133 35 0 1281 18608 16474 13% 4 747085 244496 93%
c i  3.45 133 35 0 1281 18621 16482 13% 4 747085 244495 93%
c i  3.46 133 35 0 1287 18669 16522 13% 4 747085 244494 93%
c 
c  seconds   reductions     redundant  irredundant
c          MB    restarts          trail       variables
c           level     conflicts        glue          remaining
c 
c i  3.52 133 34 0 1352 18990 16801 13% 4 747085 244490 93%
c i  3.52 133 34 0 1354 19010 16815 13% 4 747085 244450 93%
c i  3.52 133 34 0 1354 19012 16816 13% 4 747085 244303 93%
c i  3.55 133 34 0 1369 19113 16907 13% 4 747085 244299 93%
c i  3.57 133 34 0 1383 19213 16997 13% 4 747085 243830 92%
c i  3.58 133 34 0 1385 19219 17002 13% 4 747085 243690 92%
c i  3.58 133 33 0 1390 19271 17044 13% 4 747085 243544 92%
c i  3.66 133 33 0 1440 19681 17406 14% 4 747085 240300 91%
c i  3.67 133 33 0 1451 19738 17455 14% 4 747085 239726 91%
c i  3.77 133 33 0 1485 20023 17707 14% 4 747085 239665 91%
c i  3.82 133 33 0 1507 20169 17832 14% 4 747085 239661 91%
c i  3.86 133 33 0 1529 20382 18016 14% 4 747085 239657 91%
c i  4.00 133 32 0 1611 20955 18520 14% 5 747085 239507 91%
c i  4.00 133 32 0 1611 20979 18540 14% 5 747085 239503 91%
c W  4.22 132 32 0 1611 21009 13416 14% 5 678477 239503 91%
c i  4.33 132 32 0 1657 21346 13694 14% 5 678477 239289 91%
c i  4.36 132 31 0 1667 21474 13804 14% 5 678477 239236 91%
c i  4.38 132 31 0 1681 21536 13859 14% 5 678477 239061 91%
c i  4.40 132 31 0 1688 21614 13930 14% 5 678477 239004 91%
c i  4.45 132 31 0 1700 21810 14069 14% 5 678477 239000 91%
c 
c  seconds   reductions     redundant  irredundant
c          MB    restarts          trail       variables
c           level     conflicts        glue          remaining
c 
c i  4.48 132 31 0 1708 22031 14257 14% 5 678477 238995 91%
c i  4.48 132 31 0 1708 22033 14257 14% 5 678477 238991 91%
c i  4.51 132 31 0 1726 22138 14346 14% 5 678477 238987 91%
c i  4.52 132 31 0 1726 22190 14390 15% 5 678477 238983 91%
c i  4.55 132 31 0 1733 22279 14457 15% 5 678477 234989 89%
c i  4.62 132 30 0 1746 22579 14699 15% 5 678477 234544 89%
c i  4.66 132 30 0 1749 22702 14805 15% 5 678477 233986 89%
c }  4.68 132 30 0 1749 22741 14828 15% 5 678477 216855 82%
c 0  4.68 132 30 0 1749 22741 14828 15% 5 678477 216855 82%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         4.57  100.00% search
c         2.87   62.78% unstable
c         1.44   31.59% stable
c         0.20    4.43% walk
c         0.11    2.41% parse
c         0.05    1.20% lucky
c         0.00    0.00% simplify
c   =================================
c         4.57   97.64% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              9013        39.63 %  of conflicts
c conflicts:                 22741      4979.22    per second
c decisions:                 90589     19834.76    per second
c fixed:                     46737        17.73 %  of all variables
c learned:                   21666        95.27 %  per conflict
c learned_lits:             479534       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                  83429        17.40 %  learned literals
c minishrunken:              84112        17.54 %  learned literals
c otfs:                        244         1.07 %  of conflict
c propagations:           78868035        17.27 M  per second
c rephased:                      6      3790.17    interval
c restarts:                   1749        13.00    interval
c stabilizing:                   2        44.00 %  of conflicts
c subsumed:                   1605         0.21 %  of all clauses
c strengthened:                243         0.03 %  of all clauses
c walked:                        1     22741.00    interval
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         4.68    seconds
c total real time since initialization:            4.79    seconds
c maximum resident set size of process:          138.09    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
