CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//qspiflash_dualflexpress_divfive-p079/qspiflash_dualflexpress_divfive-p079.85.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//qspiflash_dualflexpress_divfive-p079/qspiflash_dualflexpress_divfive-p079.85.cnf'
c opening file to read './data/cnfs//qspiflash_dualflexpress_divfive-p079/qspiflash_dualflexpress_divfive-p079.85.cnf'
c found 'p cnf 254761 744153' header
c parsed 744153 clauses in 0.11 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant  irredundant
c          MB    restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c *  0.11 116  0 0   0    0    0  0% 0 721339 239399 94%
c {  0.17 120  0 0   0    0    0  0% 0 721339 239399 94%
c i  0.18 120 14 0   0    9    8 13% 1 721339 239376 94%
c i  0.22 121 40 0   0   74   72 20% 2 721339 238935 94%
c i  0.22 121 40 0   0   79   75 20% 2 721339 238921 94%
c i  0.22 121 40 0   0   92   83 18% 2 721339 238907 94%
c i  0.22 121 40 0   0  103   90 18% 2 721339 238893 94%
c i  0.23 121 39 0   0  123  106 17% 2 721339 238881 94%
c i  0.28 121 51 0  30  266  231 14% 3 721339 238770 94%
c i  0.39 121 63 0  52  353  308 16% 4 721339 238769 94%
c i  0.40 121 62 0  58  373  327 16% 4 721339 238768 94%
c i  0.40 121 62 0  59  376  329 16% 4 721339 238767 94%
c i  0.40 121 62 0  60  379  331 16% 4 721339 238766 94%
c i  0.51 122 81 0  74  555  490 22% 4 721339 238762 94%
c i  0.52 122 93 0  79  651  577 25% 4 721339 238758 94%
c i  0.52 122 91 0  83  667  592 25% 4 721339 238751 94%
c i  0.55 122 86 0  93  738  655 23% 4 721339 238747 94%
c i  0.60 122 90 0 107  982  879 23% 4 721339 238746 94%
c i  0.60 122 90 0 107  988  884 23% 4 721339 238745 94%
c }  0.61 122 90 0 109 1003  897 23% 4 721339 238745 94%
c 
c  seconds   reductions  redundant  irredundant
c          MB    restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c [  0.61 122  0 0 109 1003  897  0% 0 721339 238745 94%
c O  0.65 122 1771 0 109 1004  898 92% 3 721339 238745 94%
c i  0.66 122 1750 0 109 1080  965 91% 3 721339 238744 94%
c i  0.75 122 1658 0 109 1906 1712 87% 13 721339 238740 94%
c i  0.82 122 1436 0 110 2236 1996 78% 13 721339 238739 94%
c i  0.84 122 1281 0 110 2395 2142 71% 13 721339 238699 94%
c i  0.85 122 1227 0 110 2461 2197 69% 13 721339 238695 94%
c ]  0.90 122 909 0 110 3005 2647 56% 13 721339 238695 94%
c {  0.90 122 90 0 110 3005 2647 23% 4 721339 238695 94%
c F  0.91 122 90 0 111 3006 2648 23% 4 721339 238695 94%
c i  0.91 122 89 0 113 3015 2656 22% 4 721339 238694 94%
c i  0.94 122 84 0 125 3158 2788 22% 4 721339 238137 93%
c i  0.98 122 85 0 135 3243 2867 22% 4 721339 238136 93%
c i  0.98 122 85 0 135 3251 2873 22% 4 721339 238135 93%
c i  1.02 122 81 0 143 3458 3048 21% 4 721339 238123 93%
c i  1.05 122 79 0 150 3514 3098 21% 4 721339 238122 93%
c i  1.06 122 77 0 150 3599 3179 21% 4 721339 238121 93%
c i  1.19 123 71 0 194 4187 3708 19% 4 721339 238109 93%
c i  1.21 123 69 0 200 4314 3814 19% 4 721339 238105 93%
c i  1.21 123 69 0 201 4320 3814 19% 4 721339 238101 93%
c 
c  seconds   reductions  redundant  irredundant
c          MB    restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c i  1.21 123 69 0 202 4322 3812 19% 4 721339 238097 93%
c i  1.24 123 66 0 227 4473 3947 18% 4 721339 238093 93%
c i  1.24 123 66 0 235 4508 3978 18% 4 721339 238092 93%
c i  1.35 123 65 0 274 4839 4284 18% 4 721339 238091 93%
... skipped 34 lines ...
c i  4.24 125 49 0 1037 18225 16231 16% 5 721339 237078 93%
c i  4.27 125 49 0 1058 18346 16342 16% 5 721339 237074 93%
c i  4.31 125 48 0 1083 18461 16444 16% 5 721339 237070 93%
c i  4.32 125 48 0 1094 18583 16545 16% 5 721339 237066 93%
c i  4.32 125 48 0 1094 18586 16546 16% 5 721339 237062 93%
c i  4.36 125 47 0 1094 18736 16651 15% 5 721339 236910 93%
c i  4.36 125 47 0 1094 18751 16664 15% 5 721339 236909 93%
c 
c  seconds   reductions     redundant  irredundant
c          MB    restarts          trail       variables
c           level     conflicts        glue          remaining
c 
c i  4.52 125 46 0 1148 19308 17157 16% 5 721339 236905 93%
c i  4.52 125 46 0 1150 19318 17165 16% 5 721339 236901 93%
c i  4.70 126 45 0 1231 19997 17771 16% 5 721339 236897 93%
c i  4.75 126 44 0 1252 20246 17988 15% 5 721339 236893 93%
c i  4.78 126 44 0 1277 20385 18109 15% 5 721339 236892 93%
c i  4.83 126 44 0 1291 20541 18236 15% 5 721339 236888 93%
c i  4.90 126 43 0 1309 20786 18434 15% 5 721339 236738 93%
c i  4.90 126 43 0 1309 20797 18440 15% 5 721339 236699 93%
c i  4.92 126 43 0 1311 20903 18521 15% 5 721339 236375 93%
c W  5.14 127 43 0 1317 21020 16412 16% 5 678084 236350 93%
c i  5.24 127 42 0 1365 21363 16725 16% 5 678084 236346 93%
c i  5.28 127 42 0 1367 21490 16834 16% 5 678084 236344 93%
c i  5.33 127 42 0 1383 21616 16949 16% 5 678084 236340 93%
c i  5.43 127 41 0 1417 21846 17137 16% 5 678084 236114 93%
c i  5.43 127 41 0 1417 21855 17144 16% 5 678084 236110 93%
c i  5.43 127 41 0 1417 21862 17149 16% 5 678084 236106 93%
c i  5.46 127 41 0 1417 21981 17259 16% 5 678084 236102 93%
c i  5.51 127 41 0 1446 22137 17400 16% 5 678084 236098 93%
c i  5.52 127 41 0 1453 22160 17417 16% 5 678084 235876 93%
c i  5.55 127 41 0 1467 22309 17546 16% 5 678084 235740 93%
c 
c  seconds   reductions     redundant  irredundant
c          MB    restarts          trail       variables
c           level     conflicts        glue          remaining
c 
c i  5.57 127 40 0 1470 22353 17572 16% 5 678084 235380 92%
c i  5.67 127 40 0 1530 22630 17815 16% 5 678084 235374 92%
c i  5.72 127 40 0 1557 22787 17948 16% 5 678084 235368 92%
c i  5.72 127 40 0 1557 22797 17951 16% 5 678084 235361 92%
c i  5.74 127 39 0 1557 22832 17971 16% 5 678084 235202 92%
c i  5.74 127 39 0 1557 22848 17978 16% 5 678084 234959 92%
c i  5.79 127 39 0 1565 23036 18134 16% 5 678084 224407 88%
c }  5.79 127 39 0 1565 23039 18134 16% 5 678084 219473 86%
c 0  5.79 127 39 0 1565 23039 18134 16% 5 678084 219473 86%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         5.68  100.00% search
c         3.57   62.92% unstable
c         1.85   32.61% stable
c         0.20    3.50% walk
c         0.11    1.93% parse
c         0.06    0.97% lucky
c         0.00    0.00% simplify
c   =================================
c         5.68   98.10% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              8972        38.94 %  of conflicts
c conflicts:                 23039      4055.96    per second
c decisions:                 89080     15682.33    per second
c fixed:                     35254        13.84 %  of all variables
c learned:                   21956        95.30 %  per conflict
c learned_lits:             554825       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                  88469        15.95 %  learned literals
c minishrunken:             104098        18.76 %  learned literals
c otfs:                        256         1.11 %  of conflict
c propagations:           77565835        13.66 M  per second
c rephased:                      6      3839.83    interval
c restarts:                   1565        14.72    interval
c stabilizing:                   2        43.41 %  of conflicts
c subsumed:                   1523         0.20 %  of all clauses
c strengthened:                253         0.03 %  of all clauses
c walked:                        1     23039.00    interval
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         5.79    seconds
c total real time since initialization:            5.82    seconds
c maximum resident set size of process:          131.36    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
