CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//qspiflash_dualflexpress_divfive-p079/qspiflash_dualflexpress_divfive-p079.24.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//qspiflash_dualflexpress_divfive-p079/qspiflash_dualflexpress_divfive-p079.24.cnf'
c opening file to read './data/cnfs//qspiflash_dualflexpress_divfive-p079/qspiflash_dualflexpress_divfive-p079.24.cnf'
c found 'p cnf 74506 216564' header
c parsed 216564 clauses in 0.03 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c *  0.03 36  0 0   0    0    0  0% 0 198748 63118 85%
c {  0.05 37  0 0   0    0    0  0% 0 198748 63118 85%
c i  0.05 37 14 0   0    9    8 19% 1 198748 63097 85%
c i  0.05 37 29 0   0   22   19 23% 2 198748 63086 85%
c i  0.05 37 29 0   0   24   20 23% 2 198748 63074 85%
c i  0.05 37 27 0   0   28   23 23% 2 198748 63034 85%
c i  0.05 37 21 0   1   59   51 24% 2 198748 62993 85%
c i  0.06 37 25 0   1   66   57 25% 2 198748 62977 85%
c i  0.06 37 26 0   1   67   57 26% 2 198748 62971 85%
c i  0.06 37 33 0   6   89   75 27% 3 198748 62907 84%
c i  0.06 37 33 0  13  114   98 27% 3 198748 62503 84%
c i  0.07 37 31 0  23  164  138 27% 3 198748 62055 83%
c i  0.07 37 31 0  33  219  185 27% 3 198748 62043 83%
c i  0.07 37 31 0  33  220  185 27% 3 198748 62031 83%
c i  0.08 37 32 0  33  255  215 29% 3 198748 62028 83%
c i  0.08 37 31 0  51  348  304 28% 3 198748 62026 83%
c i  0.09 37 34 0  51  392  343 28% 3 198748 62018 83%
c i  0.09 37 35 0  51  404  353 28% 3 198748 62008 83%
c i  0.11 37 28 0  93  693  620 28% 4 198748 62001 83%
c i  0.11 37 27 0  93  744  668 27% 3 198748 61990 83%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c i  0.12 37 25 0  95  918  802 27% 3 198748 61981 83%
c }  0.13 37 25 0 102 1002  875 27% 3 198748 61981 83%
c [  0.13 37  0 0 102 1002  875  0% 0 198748 61981 83%
c O  0.13 37 593 0 102 1003  876 69% 3 198748 61981 83%
c i  0.18 37 496 0 102 1464 1296 54% 6 198748 61980 83%
c i  0.22 37 464 0 102 1793 1575 49% 6 198748 61770 83%
c i  0.23 38 455 0 102 1891 1661 47% 6 198748 61766 83%
c i  0.25 38 445 0 102 2015 1761 45% 6 198748 61197 82%
c i  0.25 38 444 0 102 2024 1769 45% 6 198748 60648 81%
c i  0.25 38 444 0 102 2025 1769 45% 6 198748 59586 80%
c i  0.25 38 444 0 102 2026 1769 45% 6 198748 59410 80%
c ]  0.25 38 444 0 102 2030 1771 45% 6 198748 57863 78%
c 0  0.25 38 444 0 102 2030 1771 45% 6 198748 57863 78%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.22   99.96% search
c         0.12   56.42% stable
c         0.08   36.49% unstable
c         0.03   14.97% parse
c         0.02    7.05% lucky
c         0.00    0.00% simplify
c   =================================
c         0.22   86.84% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               861        42.41 %  of conflicts
c conflicts:                  2030      9415.85    per second
c decisions:                  6365     29523.09    per second
c fixed:                     16609        22.29 %  of all variables
c learned:                    1938        95.47 %  per conflict
c learned_lits:              37797       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                   5093        13.47 %  learned literals
c minishrunken:               7343        19.43 %  learned literals
c otfs:                         25         1.23 %  of conflict
c propagations:            4317507        20.03 M  per second
c rephased:                      1      2030.00    interval
c restarts:                    102        19.90    interval
c stabilizing:                   1        50.64 %  of conflicts
c subsumed:                    139         0.07 %  of all clauses
c strengthened:                 25         0.01 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.25    seconds
c total real time since initialization:            0.25    seconds
c maximum resident set size of process:           35.34    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
