CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//oski15a01b27s/oski15a01b27s.22.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//oski15a01b27s/oski15a01b27s.22.cnf'
c opening file to read './data/cnfs//oski15a01b27s/oski15a01b27s.22.cnf'
c found 'p cnf 7421814 21174353' header
c parsed 21174353 clauses in 3.76 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds    reductions  redundant   irredundant
c          MB     restarts       trail          variables
c            level   conflicts       glue             remaining
c 
c *  3.76 3124  0 0   0    0    0  0% 0 19428276 5536309 75%
c {  3.89 3135  0 0   0    0    0  0% 0 19428276 5536309 75%
c i  4.09 3135 123 0   0   37   36 26% 1 19428276 5536305 75%
c i  4.09 3135 120 0   0   38   36 26% 1 19428276 5536302 75%
c i  4.11 3135 87 0   0   56   36 26% 1 19428276 5530676 75%
c i  4.13 3135 83 0   0   61   40 26% 1 19428276 5514094 74%
c i  4.13 3135 81 0   0   63   40 26% 1 19428276 5514092 74%
c i  4.13 3135 81 0   0   64   40 26% 1 19428276 5514084 74%
c i  4.13 3135 79 0   0   66   41 26% 1 19428276 5514082 74%
c }  4.13 3135 79 0   0   68   41 26% 1 19428276 5514062 74%
c 0  4.13 3135 79 0   0   68   41 26% 1 19428276 5514062 74%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         3.76 1027.75% parse
c         0.37   99.95% search
c         0.23   64.11% unstable
c         0.13   35.84% lucky
c         0.00    0.00% simplify
c   =================================
c         0.37    8.87% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:                60        88.24 %  of conflicts
c conflicts:                    68       185.79    per second
c decisions:                   886      2420.70    per second
c fixed:                   1907752        25.70 %  of all variables
c learned:                      67        98.53 %  per conflict
c learned_lits:                216       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                     99        45.83 %  learned literals
c minishrunken:                  0         0.00 %  learned literals
c otfs:                          0         0.00 %  of conflict
c propagations:            2799592         7.65 M  per second
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         4.13    seconds
c total real time since initialization:            4.15    seconds
c maximum resident set size of process:         3133.99    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
