CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//oski15a01b27s/oski15a01b27s.7.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//oski15a01b27s/oski15a01b27s.7.cnf'
c opening file to read './data/cnfs//oski15a01b27s/oski15a01b27s.7.cnf'
c found 'p cnf 2597364 7381763' header
c parsed 7381763 clauses in 1.24 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds    reductions  redundant   irredundant
c          MB     restarts       trail         variables
c            level   conflicts       glue            remaining
c 
c *  1.24 1037  0 0   0    0    0  0% 0 6020029 1460030 56%
c {  1.32 1037  0 0   0    0    0  0% 0 6020029 1460030 56%
c i  1.40 1037 123 0   0   37   36 45% 1 6020029 1460026 56%
c i  1.40 1037 120 0   0   38   36 45% 1 6020029 1460023 56%
c i  1.41 1037 87 0   0   56   36 45% 1 6020029 1454605 56%
c i  1.41 1037 83 0   0   61   40 45% 1 6020029 1449927 56%
c i  1.41 1037 81 0   0   63   40 45% 1 6020029 1449925 56%
c i  1.41 1037 81 0   0   64   40 45% 1 6020029 1449910 56%
c i  1.41 1037 79 0   0   66   41 45% 1 6020029 1449908 56%
c }  1.41 1037 79 0   0   68   41 45% 1 6020029 1449888 56%
c 0  1.41 1037 79 0   0   68   41 45% 1 6020029 1449888 56%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         1.24  706.95% parse
c         0.17   99.17% search
c         0.10   56.90% unstable
c         0.07   42.26% lucky
c         0.00    0.00% simplify
c   =================================
c         0.18   12.39% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:                60        88.24 %  of conflicts
c conflicts:                    68       387.96    per second
c decisions:                   886      5054.94    per second
c fixed:                   1147476        44.18 %  of all variables
c learned:                      67        98.53 %  per conflict
c learned_lits:                216       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                     99        45.83 %  learned literals
c minishrunken:                  0         0.00 %  learned literals
c otfs:                          0         0.00 %  of conflict
c propagations:            1762862        10.06 M  per second
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         1.42    seconds
c total real time since initialization:            1.42    seconds
c maximum resident set size of process:         1036.05    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
