c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 f13d74439a5b5c963ac5b02d05ce93a8098018b8
c g++ (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0 -Wall -Wextra -O3 -DNDEBUG
c Mon Jun 2 18:29:11 CST 2025 Linux PalGoose 5.15.167.4-microsoft-standard-WSL2 x86_64
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './ProofDoorBenchmark/cnfs/10/6s209b0.10.cnf'
c opening file to read './ProofDoorBenchmark/cnfs/10/6s209b0.10.cnf'
c found 'p cnf 401119 887629' header
c parsed 887629 clauses in 0.20 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --reduce=false                 (different from default 'true')
c   --restart=false                (different from default 'true')
c   --restoreall=2                 (different from default '0')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant  irredundant
c          MB    restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c 0  0.20 139  0 0   0    0    0  0% 0 696330 159769 40%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.20 155034.65% parse
c         0.00    0.00% search
c         0.00    0.00% simplify
c   =================================
c         0.00    0.06% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c fixed:                    223994        55.84 %  of all variables
c minimized:                     0         0.00 %  learned literals
c shrunken:                      0         0.00 %  learned literals
c minishrunken:                  0         0.00 %  learned literals
c propagations:             223994      1763.73 M  per second
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.20    seconds
c total real time since initialization:            0.20    seconds
c maximum resident set size of process:          138.68    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
