c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 f13d74439a5b5c963ac5b02d05ce93a8098018b8
c g++ (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0 -Wall -Wextra -O3 -DNDEBUG
c Mon Jun 2 18:29:11 CST 2025 Linux PalGoose 5.15.167.4-microsoft-standard-WSL2 x86_64
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './ProofDoorBenchmark/cnfs/10/beemlup1b1.10.cnf'
c opening file to read './ProofDoorBenchmark/cnfs/10/beemlup1b1.10.cnf'
c found 'p cnf 29174 84746' header
c parsed 84746 clauses in 0.02 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --reduce=false                 (different from default 'true')
c   --restart=false                (different from default 'true')
c   --restoreall=2                 (different from default '0')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail      variables
c          level   conflicts       glue        remaining
c 
c 0  0.02 17  0 0   0    1    0  0% 0 84503 21649 74%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.02 31264.29% parse
c         0.00    0.00% search
c         0.00    0.00% simplify
c   =================================
c         0.00    0.32% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c conflicts:                     1     17857.14    per second
c fixed:                      7525        25.79 %  of all variables
c learned:                       0         0.00 %  per conflict
c minimized:                     0         0.00 %  learned literals
c shrunken:                      0         0.00 %  learned literals
c minishrunken:                  0         0.00 %  learned literals
c otfs:                          0         0.00 %  of conflict
c propagations:               7484       133.64 M  per second
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.02    seconds
c total real time since initialization:            0.02    seconds
c maximum resident set size of process:           16.88    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
