CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//pdtvisgigamax3/pdtvisgigamax3.23.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//pdtvisgigamax3/pdtvisgigamax3.23.cnf'
c opening file to read './data/cnfs//pdtvisgigamax3/pdtvisgigamax3.23.cnf'
c found 'p cnf 26296 77200' header
c parsed 77200 clauses in 0.01 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail      variables
c          level   conflicts       glue        remaining
c 
c *  0.01 15  0 0   0    0    0  0% 0 76317 25630 97%
c {  0.01 16  0 0   0    0    0  0% 0 76317 25630 97%
c i  0.01 16 37 0   0   43   38  9% 1 76317 25629 97%
c i  0.02 16 221 0   0  317  291 47% 1 76317 25609 97%
c i  0.03 16 187 0  34  446  411 44% 2 76317 25583 97%
c i  0.04 16 134 0  95  660  608 33% 2 76317 25547 97%
c i  0.04 16 130 0  98  682  625 33% 2 76317 25529 97%
c i  0.04 16 130 0  99  685  626 32% 2 76317 25528 97%
c }  0.04 16 108 0 137 1001  902 29% 2 76317 25528 97%
c [  0.04 16  0 0 137 1001  902  0% 0 76317 25528 97%
c O  0.04 16 24 0 137 1002  903  8% 2 76317 25528 97%
c i  0.06 17 307 0 137 1486 1336 71% 3 76317 25527 97%
c i  0.09 17 290 0 138 2188 1941 69% 4 76317 25526 97%
c ]  0.11 17 227 0 138 3005 2652 57% 5 76317 25526 97%
c {  0.11 17 108 0 138 3005 2652 29% 2 76317 25526 97%
c F  0.11 17 108 0 139 3006 2653 29% 2 76317 25526 97%
c i  0.11 17 107 0 141 3016 2661 29% 2 76317 25525 97%
c i  0.11 17 102 0 152 3078 2718 28% 2 76317 25521 97%
c i  0.11 17 97 0 170 3153 2783 27% 2 76317 25520 97%
c i  0.12 17 90 0 204 3333 2942 26% 2 76317 25519 97%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail      variables
c          level   conflicts       glue        remaining
c 
c i  0.12 17 88 0 212 3360 2966 26% 2 76317 25518 97%
c i  0.13 17 82 0 265 3602 3189 25% 2 76317 25517 97%
c i  0.14 17 76 0 326 3835 3407 24% 2 76317 25516 97%
c i  0.15 17 73 0 358 4052 3600 24% 3 76317 25515 97%
c i  0.15 17 72 0 377 4157 3699 24% 3 76317 25514 97%
c i  0.15 17 71 0 378 4158 3699 24% 3 76317 25513 97%
c i  0.16 17 67 0 394 4385 3905 23% 3 76317 25512 97%
c i  0.18 17 62 0 470 5012 4489 23% 3 76317 25511 97%
c i  0.22 17 58 0 603 5896 5302 23% 3 76317 25507 97%
c i  0.22 17 59 0 603 5915 5316 23% 3 76317 25484 97%
c #  0.22 17 59 0 603 6007 5397 23% 3 76317 25484 97%
c i  0.22 17 58 0 615 6144 5527 23% 3 76317 25458 97%
c i  0.23 17 56 0 632 6549 5883 23% 3 76317 25457 97%
c }  0.25 17 52 0 686 7005 6293 22% 3 76317 25457 97%
c [  0.25 17 227 0 686 7005 6293 57% 5 76317 25457 97%
c i  0.26 17 191 0 687 7418 6630 51% 4 76317 25403 97%
c i  0.26 17 189 0 687 7451 6655 50% 4 76317 25349 96%
c i  0.26 17 186 0 687 7478 6668 50% 4 76317 25095 95%
c i  0.26 17 186 0 687 7480 6668 50% 4 76317 24871 95%
c ]  0.26 17 186 0 687 7482 6668 50% 4 76317 24688 94%
c 
c  seconds   reductions  redundant  irredundant
c         MB     restarts       trail      variables
c           level   conflicts       glue        remaining
c 
c 0  0.26 17 186 0 687 7482 6668 50% 4 76317 24688 94%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.25   99.98% search
c         0.17   68.34% unstable
c         0.08   31.54% stable
c         0.01    4.53% parse
c         0.00    0.08% lucky
c         0.00    0.00% simplify
c   =================================
c         0.25   95.56% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              3799        50.78 %  of conflicts
c conflicts:                  7482     29930.15    per second
c decisions:                 39802    159219.46    per second
c fixed:                      1608         6.11 %  of all variables
c learned:                    7049        94.21 %  per conflict
c learned_lits:              67564       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                   9190        13.60 %  learned literals
c minishrunken:               6943        10.28 %  learned literals
c otfs:                        257         3.43 %  of conflict
c propagations:            5583045        22.33 M  per second
c rephased:                      3      2494.00    interval
c restarts:                    687        10.89    interval
c stabilizing:                   2        33.12 %  of conflicts
c subsumed:                    359         0.43 %  of all clauses
c strengthened:                249         0.30 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.26    seconds
c total real time since initialization:            0.27    seconds
c maximum resident set size of process:           30.24    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
