CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//pdtvisgigamax3/pdtvisgigamax3.6.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//pdtvisgigamax3/pdtvisgigamax3.6.cnf'
c opening file to read './data/cnfs//pdtvisgigamax3/pdtvisgigamax3.6.cnf'
c found 'p cnf 7681 22528' header
c parsed 22528 clauses in 0.00 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail     variables
c          level   conflicts       glue       remaining
c 
c *  0.00  7  0 0   0    0    0  0% 0 21696 7066 92%
c {  0.00  7  0 0   0    0    0  0% 0 21696 7066 92%
c i  0.00  8 37 0   0   43   38 29% 1 21696 7065 92%
c i  0.01  8 54 0   0   79   70 42% 1 21696 7045 92%
c i  0.01  8 50 0   3  103   92 40% 1 21696 7016 91%
c i  0.01  8 44 0   7  123  111 38% 2 21696 6972 91%
c i  0.01  8 36 0  20  182  165 37% 2 21696 6952 91%
c i  0.01  8 31 0  30  248  224 39% 2 21696 6932 90%
c i  0.01  8 26 0  55  354  312 38% 2 21696 6903 90%
c i  0.02  8 22 0  99  553  492 38% 2 21696 6875 90%
c i  0.02  8 20 0 106  675  601 38% 2 21696 6848 89%
c i  0.02  8 19 0 113  704  622 38% 2 21696 6847 89%
c }  0.02  8 19 0 119  750  656 37% 2 21696 5694 74%
c 0  0.02  8 19 0 119  750  656 37% 2 21696 5694 74%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.02   99.67% search
c         0.02   98.23% unstable
c         0.00   15.92% parse
c         0.00    1.38% lucky
c         0.00    0.00% simplify
c   =================================
c         0.02   85.29% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               397        52.93 %  of conflicts
c conflicts:                   750     35976.40    per second
c decisions:                  2722    130570.35    per second
c fixed:                      1987        25.87 %  of all variables
c learned:                     706        94.13 %  per conflict
c learned_lits:               4706       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                   1013        21.53 %  learned literals
c minishrunken:                340         7.22 %  learned literals
c otfs:                         16         2.13 %  of conflict
c propagations:             471445        22.61 M  per second
c restarts:                    119         6.30    interval
c subsumed:                     39         0.17 %  of all clauses
c strengthened:                 16         0.07 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.02    seconds
c total real time since initialization:            0.03    seconds
c maximum resident set size of process:           30.24    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
