CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//miim/miim.12.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//miim/miim.12.cnf'
c opening file to read './data/cnfs//miim/miim.12.cnf'
c found 'p cnf 6926 17508' header
c parsed 17508 clauses in 0.00 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail     variables
c          level   conflicts       glue       remaining
c 
c *  0.00  7  0 0   0    0    0  0% 0 16986 6428 93%
c {  0.00  7  0 0   0    0    0  0% 0 16986 6428 93%
c i  0.00  7  1 0   0    1    0 11% 0 16986 6427 93%
c i  0.00  7 17 0   0    5    3 25% 1 16986 6418 93%
c i  0.00  7 19 0   0    6    3 26% 1 16986 6414 93%
c i  0.01  7 19 0   0   29   23 28% 1 16986 6409 93%
c i  0.01  7 24 0   0   32   25 30% 1 16986 6374 92%
c i  0.01  7 24 0   1   33   25 30% 1 16986 6355 92%
c i  0.01  7 23 0   1   34   25 30% 1 16986 6354 92%
c i  0.01  7 22 0   1   35   25 31% 1 16986 6335 91%
c i  0.01  7 17 0   6   58   45 32% 2 16986 6300 91%
c i  0.01  7 17 0  14   87   69 33% 2 16986 6297 91%
c i  0.01  7 13 0  19  171  131 30% 2 16986 6231 90%
c i  0.01  7 12 0  19  188  145 29% 2 16986 6196 89%
c i  0.01  7 12 0  19  189  145 29% 2 16986 6161 89%
c i  0.01  7 12 0  19  190  145 29% 2 16986 6159 89%
c i  0.01  7 12 0  19  192  146 29% 2 16986 6158 89%
c i  0.01  7 11 0  19  193  146 29% 2 16986 6153 89%
c i  0.01  7 11 0  19  194  146 29% 2 16986 6152 89%
c i  0.01  7 11 0  19  195  146 29% 2 16986 6147 89%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail     variables
c          level   conflicts       glue       remaining
c 
c i  0.01  7 11 0  19  210  157 29% 2 16986 6112 88%
c i  0.01  7 10 0  19  237  170 29% 2 16986 5997 87%
c i  0.01  7 10 0  19  247  179 29% 2 16986 5671 82%
c i  0.01  7 10 0  19  249  180 29% 2 16986 5598 81%
c }  0.01  7 10 0  19  254  181 29% 2 16986 5551 80%
c 0  0.01  7 10 0  19  254  181 29% 2 16986 5551 80%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.01   98.81% search
c         0.01   89.54% unstable
c         0.00   37.87% parse
c         0.00    9.13% lucky
c         0.00    0.00% simplify
c   =================================
c         0.01   69.18% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               106        41.73 %  of conflicts
c conflicts:                   254     32897.29    per second
c decisions:                   922    119414.58    per second
c fixed:                      1284        18.54 %  of all variables
c learned:                     246        96.85 %  per conflict
c learned_lits:               2094       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                    827        39.49 %  learned literals
c minishrunken:                178         8.50 %  learned literals
c otfs:                          4         1.57 %  of conflict
c propagations:             165125        21.39 M  per second
c restarts:                     19        13.37    interval
c subsumed:                     41         0.24 %  of all clauses
c strengthened:                  4         0.02 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.01    seconds
c total real time since initialization:            0.01    seconds
c maximum resident set size of process:           30.73    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
