CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//miim/miim.16.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//miim/miim.16.cnf'
c opening file to read './data/cnfs//miim/miim.16.cnf'
c found 'p cnf 9018 22884' header
c parsed 22884 clauses in 0.00 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail     variables
c          level   conflicts       glue       remaining
c 
c *  0.00  7  0 0   0    0    0  0% 0 22342 8508 94%
c {  0.01  8  0 0   0    0    0  0% 0 22342 8508 94%
c i  0.01  8  1 0   0    1    0  8% 0 22342 8507 94%
c i  0.01  8 19 0   0    5    3 23% 1 22342 8498 94%
c i  0.01  8 21 0   0    6    3 24% 1 22342 8494 94%
c i  0.01  8 23 0   0   37   31 25% 1 22342 8489 94%
c i  0.01  8 30 0   0   40   33 27% 1 22342 8454 94%
c i  0.01  8 29 0   1   41   33 27% 1 22342 8435 94%
c i  0.01  8 29 0   1   42   33 27% 1 22342 8434 94%
c i  0.01  8 28 0   1   43   33 28% 1 22342 8415 93%
c i  0.01  8 24 0  12  106   79 33% 3 22342 8380 93%
c i  0.01  8 18 0  14  166  127 36% 2 22342 8377 93%
c i  0.01  8 18 0  14  167  127 36% 2 22342 8374 93%
c i  0.01  8 17 0  15  207  163 35% 3 22342 8339 92%
c i  0.01  8 16 0  28  272  222 32% 3 22342 8337 92%
c i  0.01  8 16 0  28  273  222 32% 3 22342 8336 92%
c i  0.01  8 17 0  29  300  245 31% 3 22342 8301 92%
c i  0.02  8 15 0  50  415  349 29% 3 22342 8299 92%
c i  0.02  8 15 0  51  429  359 28% 3 22342 8264 92%
c i  0.02  8 14 0  51  496  409 27% 3 22342 8114 90%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail     variables
c          level   conflicts       glue       remaining
c 
c i  0.02  8 13 0  51  505  415 27% 3 22342 8079 90%
c i  0.02  8 13 0  51  518  424 27% 3 22342 8023 89%
c i  0.02  8 13 0  51  522  427 27% 3 22342 7962 88%
c i  0.02  8 13 0  51  526  430 27% 3 22342 7842 87%
c i  0.02  8 13 0  51  529  431 27% 3 22342 7440 83%
c }  0.02  8 13 0  51  532  432 27% 3 22342 7345 81%
c 0  0.02  8 13 0  51  532  432 27% 3 22342 7345 81%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.02   99.36% search
c         0.01   93.26% unstable
c         0.00   24.75% parse
c         0.00    6.01% lucky
c         0.00    0.00% simplify
c   =================================
c         0.02   77.91% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               202        37.97 %  of conflicts
c conflicts:                   532     34844.12    per second
c decisions:                  2223    145598.64    per second
c fixed:                      1582        17.54 %  of all variables
c learned:                     496        93.23 %  per conflict
c learned_lits:               4700       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                   1382        29.40 %  learned literals
c minishrunken:                440         9.36 %  learned literals
c otfs:                         13         2.44 %  of conflict
c propagations:             347534        22.76 M  per second
c restarts:                     51        10.43    interval
c subsumed:                     38         0.17 %  of all clauses
c strengthened:                 13         0.06 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.02    seconds
c total real time since initialization:            0.02    seconds
c maximum resident set size of process:           30.73    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
