CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//miim/miim.22.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//miim/miim.22.cnf'
c opening file to read './data/cnfs//miim/miim.22.cnf'
c found 'p cnf 12156 30948' header
c parsed 30948 clauses in 0.00 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail      variables
c          level   conflicts       glue        remaining
c 
c *  0.01  9  0 0   0    0    0  0% 0 30376 11628 96%
c {  0.01  9  0 0   0    0    0  0% 0 30376 11628 96%
c i  0.01  9  1 0   0    1    0  6% 0 30376 11627 96%
c i  0.01  9 21 0   0    5    3 21% 1 30376 11618 96%
c i  0.01  9 24 0   0    6    3 23% 1 30376 11614 96%
c i  0.01  9 41 0   0   49   43 22% 1 30376 11609 96%
c i  0.01  9 48 0   0   52   45 24% 2 30376 11574 95%
c i  0.01  9 47 0   1   53   45 24% 2 30376 11555 95%
c i  0.01  9 47 0   1   54   45 25% 2 30376 11554 95%
c i  0.01  9 46 0   1   55   45 25% 2 30376 11535 95%
c i  0.01  9 37 0  12  130   91 31% 3 30376 11500 95%
c i  0.02  9 23 0  33  553  467 27% 3 30376 11497 95%
c i  0.02  9 23 0  33  554  467 26% 3 30376 11494 95%
c i  0.02  9 23 0  33  555  467 26% 3 30376 11491 95%
c i  0.02  9 27 0  33  580  486 27% 3 30376 11456 94%
c i  0.03  9 36 0  38  737  624 27% 3 30376 11421 94%
c i  0.03  9 37 0  38  744  630 27% 3 30376 11420 94%
c i  0.03  9 37 0  38  745  630 27% 3 30376 11419 94%
c i  0.03  9 37 0  38  746  630 27% 3 30376 11417 94%
c i  0.03  9 37 0  38  747  630 27% 3 30376 11416 94%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail      variables
c          level   conflicts       glue        remaining
c 
c i  0.03  9 37 0  38  754  636 27% 3 30376 11414 94%
c i  0.03  9 36 0  39  766  647 27% 3 30376 11413 94%
c i  0.03  9 33 0  44  899  751 26% 3 30376 11403 94%
c i  0.03  9 33 0  44  901  752 26% 3 30376 11397 94%
c i  0.03  9 33 0  44  902  752 26% 3 30376 11388 94%
c i  0.03  9 33 0  44  904  753 26% 3 30376 11382 94%
c i  0.03  9 34 0  44  918  766 27% 3 30376 11381 94%
c i  0.03  9 34 0  44  927  773 27% 3 30376 11346 93%
c i  0.03  9 35 0  44  930  775 27% 3 30376 11345 93%
c i  0.03  9 34 0  44  983  820 27% 3 30376 11310 93%
c i  0.04  9 33 0  44  996  830 27% 3 30376 11300 93%
c }  0.04  9 33 0  44 1000  833 26% 3 30376 11300 93%
c [  0.04  9  0 0  44 1000  833  0% 0 30376 11300 93%
c O  0.04  9 152 0  44 1003  836 21% 1 30376 11300 93%
c i  0.04  9 221 0  44 1006  838 21% 1 30376 11299 93%
c i  0.04  9 250 0  44 1007  838 22% 1 30376 11298 93%
c i  0.04  9 280 0  44 1008  838 23% 1 30376 11296 93%
c i  0.04  9 311 0  44 1009  838 25% 1 30376 11295 93%
c i  0.04  9 343 0  44 1010  838 27% 1 30376 11294 93%
c i  0.04  9 374 0  44 1011  838 28% 1 30376 11293 93%
c 
c  seconds   reductions  redundant  irredundant
c         MB     restarts       trail      variables
c           level   conflicts       glue        remaining
c 
c i  0.04  9 407 0  44 1012  838 30% 0 30376 11292 93%
c i  0.04  9 439 0  44 1013  838 32% 0 30376 11291 93%
c i  0.04  9 471 0  44 1014  838 34% 0 30376 11290 93%
c i  0.04  9 504 0  44 1015  838 36% 0 30376 11289 93%
c i  0.04  9 695 0  44 1044  861 51% 3 30376 11252 93%
c i  0.05  9 458 0  44 1381 1158 40% 3 30376 11208 92%
c i  0.05 10 330 0  44 1533 1253 34% 4 30376 11151 92%
c i  0.05 10 326 0  44 1539 1255 33% 4 30376 11025 91%
c ]  0.05 10 322 0  44 1547 1258 33% 4 30376 11018 91%
c 0  0.05 10 322 0  44 1547 1258 33% 4 30376 11018 91%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.04   99.78% search
c         0.03   64.11% unstable
c         0.01   32.61% stable
c         0.00   11.06% parse
c         0.00    2.99% lucky
c         0.00    0.00% simplify
c   =================================
c         0.04   89.02% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               614        39.69 %  of conflicts
c conflicts:                  1547     34589.16    per second
c decisions:                  6043    135114.59    per second
c fixed:                      1047         8.61 %  of all variables
c learned:                    1453        93.92 %  per conflict
c learned_lits:              17854       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                   3523        19.73 %  learned literals
c minishrunken:               2725        15.26 %  learned literals
c otfs:                         29         1.87 %  of conflict
c propagations:             909233        20.33 M  per second
c rephased:                      1      1547.00    interval
c restarts:                     44        35.16    interval
c stabilizing:                   1        35.36 %  of conflicts
c subsumed:                    150         0.47 %  of all clauses
c strengthened:                 29         0.09 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.05    seconds
c total real time since initialization:            0.05    seconds
c maximum resident set size of process:           30.73    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
