CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//miim/miim.23.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//miim/miim.23.cnf'
c opening file to read './data/cnfs//miim/miim.23.cnf'
c found 'p cnf 12679 32292' header
c parsed 32292 clauses in 0.01 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail      variables
c          level   conflicts       glue        remaining
c 
c *  0.01  9  0 0   0    0    0  0% 0 31715 12148 96%
c {  0.01  9  0 0   0    0    0  0% 0 31715 12148 96%
c i  0.01  9  1 0   0    1    0  6% 0 31715 12147 96%
c i  0.01  9 22 0   0    5    3 21% 1 31715 12138 96%
c i  0.01  9 25 0   0    6    3 23% 1 31715 12134 96%
c i  0.01  9 43 0   0   51   45 22% 1 31715 12129 96%
c i  0.01  9 51 0   0   54   47 24% 2 31715 12094 95%
c i  0.01  9 50 0   1   55   47 24% 2 31715 12075 95%
c i  0.01  9 49 0   1   56   47 24% 2 31715 12074 95%
c i  0.01  9 49 0   1   57   47 24% 2 31715 12055 95%
c i  0.01 10 40 0  12  134   93 31% 4 31715 12020 95%
c i  0.01 10 36 0  15  148  106 30% 3 31715 11985 95%
c i  0.01 10 39 0  19  231  179 33% 3 31715 11950 94%
c i  0.02 10 40 0  19  238  185 33% 3 31715 11915 94%
c i  0.02 10 38 0  19  310  251 35% 3 31715 11880 94%
c i  0.02 10 37 0  19  343  280 36% 3 31715 11845 93%
c i  0.02 10 33 0  25  514  432 34% 3 31715 11843 93%
c i  0.02 10 33 0  25  515  432 34% 3 31715 11842 93%
c i  0.02 10 33 0  25  517  433 34% 3 31715 11840 93%
c i  0.02 10 32 0  31  617  523 32% 3 31715 11831 93%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail      variables
c          level   conflicts       glue        remaining
c 
c i  0.02 10 32 0  31  618  523 32% 3 31715 11822 93%
c i  0.02 10 32 0  31  619  523 32% 3 31715 11813 93%
c i  0.03 10 30 0  31  731  621 31% 3 31715 11807 93%
c i  0.03 10 30 0  31  736  625 31% 3 31715 11800 93%
c i  0.03 10 30 0  31  738  625 31% 3 31715 11786 93%
c i  0.03 10 30 0  31  774  657 31% 3 31715 11785 93%
c i  0.03 10 30 0  31  775  657 31% 3 31715 11784 93%
c i  0.03 10 30 0  37  811  691 31% 3 31715 11782 93%
c i  0.03 10 30 0  37  813  692 31% 3 31715 11781 93%
c }  0.04 10 27 0  64 1002  866 29% 3 31715 11781 93%
c [  0.04 10  0 0  64 1002  866  0% 0 31715 11781 93%
c O  0.04 10 221 0  64 1003  866 14% 0 31715 11781 93%
c i  0.04 10 221 0  64 1003  866 14% 0 31715 11780 93%
c i  0.04 10 255 0  64 1004  866 16% 0 31715 11778 93%
c i  0.04 10 288 0  64 1005  866 19% 0 31715 11777 93%
c i  0.04 10 322 0  64 1006  866 21% 0 31715 11776 93%
c i  0.04 10 355 0  64 1007  866 23% 0 31715 11775 93%
c i  0.04 10 389 0  64 1008  866 25% 0 31715 11774 93%
c i  0.04 10 422 0  64 1009  866 27% 0 31715 11773 93%
c i  0.04 10 456 0  64 1010  866 29% 0 31715 11772 93%
c 
c  seconds   reductions  redundant  irredundant
c         MB     restarts       trail      variables
c           level   conflicts       glue        remaining
c 
c i  0.04 10 489 0  64 1011  866 32% 0 31715 11771 93%
c i  0.04 10 523 0  64 1012  866 34% 0 31715 11770 93%
c i  0.04 10 556 0  64 1013  866 36% 0 31715 11769 93%
c i  0.05 10 462 0  64 1312 1132 39% 2 31715 11725 92%
c i  0.05 10 458 0  64 1319 1138 39% 2 31715 11690 92%
c i  0.05 10 434 0  64 1357 1164 37% 2 31715 11622 92%
c i  0.05 10 412 0  64 1377 1176 36% 2 31715 11237 89%
c i  0.05 10 409 0  64 1380 1178 36% 2 31715 11202 88%
c i  0.05 10 396 0  64 1393 1185 36% 2 31715 10661 84%
c i  0.05 10 394 0  64 1395 1185 36% 2 31715 10528 83%
c i  0.05 10 391 0  64 1398 1186 36% 2 31715 10512 83%
c ]  0.05 10 390 0  64 1400 1186 35% 2 31715 10061 79%
c 0  0.05 10 390 0  64 1400 1186 35% 2 31715 10061 79%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.04   99.77% search
c         0.03   66.53% unstable
c         0.01   29.85% stable
c         0.01   12.31% parse
c         0.00    3.35% lucky
c         0.00    0.00% simplify
c   =================================
c         0.04   88.00% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               615        43.93 %  of conflicts
c conflicts:                  1400     32913.30    per second
c decisions:                  5598    131606.17    per second
c fixed:                      2527        19.93 %  of all variables
c learned:                    1328        94.86 %  per conflict
c learned_lits:              14096       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                   3164        22.45 %  learned literals
c minishrunken:               2121        15.05 %  learned literals
c otfs:                         18         1.29 %  of conflict
c propagations:             901776        21.20 M  per second
c rephased:                      1      1400.00    interval
c restarts:                     64        21.88    interval
c stabilizing:                   1        28.43 %  of conflicts
c subsumed:                     91         0.28 %  of all clauses
c strengthened:                 17         0.05 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.05    seconds
c total real time since initialization:            0.05    seconds
c maximum resident set size of process:           30.73    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
