CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//vcegar_arrays_itc99_b12_p2/vcegar_arrays_itc99_b12_p2.21.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//vcegar_arrays_itc99_b12_p2/vcegar_arrays_itc99_b12_p2.21.cnf'
c opening file to read './data/cnfs//vcegar_arrays_itc99_b12_p2/vcegar_arrays_itc99_b12_p2.21.cnf'
c found 'p cnf 95645 245498' header
c parsed 245498 clauses in 0.04 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c *  0.04 42  0 0   0    0    0  0% 0 233175 89726 94%
c {  0.05 44  0 0   0    0    0  0% 0 233175 89726 94%
c i  0.06 44 920 0  14  140  119 15% 3 233175 89725 94%
c i  0.09 44 3244 0  16  558  496 38% 3 233175 89713 94%
c i  0.10 44 2921 0  30  675  601 36% 3 233175 89690 94%
c i  0.10 44 2917 0  30  676  601 36% 3 233175 89689 94%
c i  0.10 44 2867 0  31  687  609 35% 3 233175 89679 94%
c }  0.12 44 2021 0  49 1000  895 31% 3 233175 89679 94%
c [  0.12 44  0 0  49 1000  895  0% 0 233175 89679 94%
c O  0.12 44 1349 0  49 1004  898 28% 3 233175 89679 94%
c i  0.12 44 512 0  49 1009  902 21% 2 233175 89622 94%
c i  0.12 44 258 0  49 1017  908 17% 2 233175 88799 93%
c i  0.12 44 218 0  49 1020  910 17% 1 233175 87244 91%
c i  0.24 44 1278 0  50 2166 1915 34% 5 233175 87232 91%
c i  0.29 45 789 0  50 2943 2604 30% 5 233175 87220 91%
c ]  0.29 45 773 0  50 3000 2657 30% 5 233175 87218 91%
c {  0.29 45 2021 0  50 3000 2657 31% 3 233175 87218 91%
c i  0.29 45 2017 0  51 3002 2658 31% 3 233175 87070 91%
c F  0.30 45 2010 0  52 3005 2660 31% 3 233175 87070 91%
c i  0.30 45 1977 0  55 3021 2675 31% 3 233175 86791 91%
c 
c  seconds    reductions  redundant  irredundant
c         MB      restarts       trail       variables
c           level    conflicts       glue         remaining
c 
c i  0.30 45 1971 0  55 3024 2676 31% 3 233175 86392 90%
c i  0.30 45 1952 0  55 3033 2683 31% 3 233175 86175 90%
c i  0.30 45 1946 0  55 3036 2685 30% 3 233175 85852 90%
c i  0.30 45 1940 0  55 3040 2687 30% 3 233175 85653 90%
c i  0.30 45 1840 0  58 3094 2737 30% 3 233175 85639 90%
c i  0.33 45 1397 0 124 3451 3053 27% 3 233175 85295 89%
c i  0.33 45 1397 0 124 3452 3053 27% 3 233175 85294 89%
c i  0.33 45 1387 0 125 3465 3065 27% 3 233175 84987 89%
c i  0.33 45 1379 0 125 3473 3071 27% 3 233175 84411 88%
c i  0.33 45 1355 0 125 3498 3089 27% 3 233175 84133 88%
c i  0.33 45 1336 0 128 3525 3109 26% 3 233175 83813 88%
c i  0.35 45 1150 0 163 3778 3334 26% 3 233175 83501 87%
c i  0.35 45 1133 0 168 3806 3359 26% 3 233175 83429 87%
c i  0.36 45 1058 0 187 3933 3471 25% 3 233175 83299 87%
c i  0.36 45 1054 0 187 3941 3478 25% 3 233175 83177 87%
c i  0.36 45 1051 0 187 3945 3481 25% 3 233175 83119 87%
c i  0.37 45 1026 0 187 3993 3523 25% 3 233175 82545 86%
c i  0.38 45 960 0 207 4130 3647 25% 3 233175 82535 86%
c i  0.38 45 941 0 207 4174 3685 25% 3 233175 82349 86%
c i  0.38 45 935 0 207 4188 3694 25% 3 233175 81793 86%
c 
c  seconds   reductions  redundant  irredundant
c         MB     restarts       trail       variables
c           level   conflicts       glue         remaining
c 
c i  0.38 45 931 0 207 4198 3699 25% 3 233175 81170 85%
c i  0.38 45 930 0 207 4199 3699 25% 3 233175 81156 85%
c i  0.40 45 850 0 213 4403 3894 24% 3 233175 80753 84%
c i  0.40 45 844 0 213 4419 3905 24% 3 233175 80713 84%
c i  0.41 45 819 0 218 4492 3953 24% 3 233175 80702 84%
c i  0.41 45 809 0 226 4523 3979 24% 3 233175 80517 84%
c i  0.41 45 806 0 228 4532 3986 24% 3 233175 80370 84%
c i  0.41 45 805 0 229 4534 3986 24% 3 233175 79807 83%
c i  0.41 45 804 0 229 4538 3988 24% 3 233175 79770 83%
c i  0.41 45 798 0 229 4556 3998 24% 3 233175 79442 83%
c }  0.41 45 797 0 229 4559 3998 24% 3 233175 77825 81%
c 0  0.41 45 797 0 229 4559 3998 24% 3 233175 77825 81%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.37   99.96% search
c         0.18   49.39% unstable
c         0.18   47.43% stable
c         0.04   10.58% parse
c         0.01    3.14% lucky
c         0.00    0.00% simplify
c   =================================
c         0.37   90.34% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              2047        44.90 %  of conflicts
c conflicts:                  4559     12177.56    per second
c decisions:                 82978    221642.89    per second
c fixed:                     17677        18.48 %  of all variables
c learned:                    4326        94.89 %  per conflict
c learned_lits:              80716       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                  12909        15.99 %  learned literals
c minishrunken:              13890        17.21 %  learned literals
c otfs:                         71         1.56 %  of conflict
c propagations:            7088769        18.93 M  per second
c rephased:                      2      2279.50    interval
c restarts:                    229        19.91    interval
c stabilizing:                   1        43.85 %  of conflicts
c subsumed:                    284         0.12 %  of all clauses
c strengthened:                 70         0.03 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.41    seconds
c total real time since initialization:            0.42    seconds
c maximum resident set size of process:           43.81    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
