CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//vcegar_arrays_itc99_b12_p2/vcegar_arrays_itc99_b12_p2.17.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//vcegar_arrays_itc99_b12_p2/vcegar_arrays_itc99_b12_p2.17.cnf'
c opening file to read './data/cnfs//vcegar_arrays_itc99_b12_p2/vcegar_arrays_itc99_b12_p2.17.cnf'
c found 'p cnf 78301 200882' header
c parsed 200882 clauses in 0.03 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c *  0.03 36  0 0   0    0    0  0% 0 188607 72410 92%
c {  0.04 37  0 0   0    0    0  0% 0 188607 72410 92%
c i  0.05 38 920 0  14  140  119 18% 3 188607 72409 92%
c i  0.07 38 2677 0  16  440  388 38% 3 188607 72397 92%
c i  0.09 38 1842 0  50  707  642 32% 3 188607 72362 92%
c i  0.09 38 1837 0  51  709  643 31% 3 188607 72343 92%
c i  0.09 38 1831 0  51  711  643 31% 3 188607 72174 92%
c i  0.09 38 1818 0  51  716  647 31% 3 188607 72162 92%
c i  0.09 38 1815 0  51  718  647 31% 3 188607 70943 91%
c i  0.11 38 1341 0  90  990  887 28% 3 188607 70936 91%
c }  0.11 38 1328 0  94 1000  895 28% 3 188607 70936 91%
c [  0.11 38  0 0  94 1000  895  0% 0 188607 70936 91%
c O  0.11 38 698 0  94 1002  897 18% 1 188607 70936 91%
c i  0.16 38 963 0  94 1448 1272 31% 5 188607 70924 91%
c i  0.16 38 960 0  94 1449 1272 31% 5 188607 70907 91%
c i  0.16 38 952 0  94 1453 1275 31% 5 188607 70718 90%
c i  0.16 38 945 0  94 1456 1277 31% 5 188607 70543 90%
c i  0.16 38 943 0  94 1457 1277 31% 5 188607 70540 90%
c i  0.16 38 938 0  94 1459 1278 31% 5 188607 70525 90%
c i  0.16 38 936 0  94 1460 1278 31% 5 188607 70510 90%
c 
c  seconds   reductions  redundant  irredundant
c         MB     restarts       trail       variables
c           level   conflicts       glue         remaining
c 
c i  0.17 38 751 0  94 1577 1372 29% 7 188607 70496 90%
c i  0.21 38 384 0  95 2118 1842 24% 5 188607 70489 90%
c i  0.21 38 368 0  95 2168 1886 23% 5 188607 70488 90%
c i  0.22 38 342 0  95 2288 1993 24% 5 188607 70485 90%
c i  0.23 38 333 0  95 2375 2071 24% 5 188607 70135 90%
c i  0.23 38 307 0  95 2506 2193 25% 5 188607 70121 90%
c i  0.25 38 278 0  95 2685 2356 24% 5 188607 70120 90%
c i  0.25 38 278 0  95 2686 2356 24% 5 188607 70109 90%
c i  0.25 38 277 0  95 2695 2363 24% 5 188607 70107 90%
c i  0.25 38 271 0  95 2734 2396 24% 4 188607 70104 90%
c i  0.27 38 238 0  95 2976 2606 24% 5 188607 70089 90%
c ]  0.27 38 235 0  95 3001 2630 24% 5 188607 70089 90%
c {  0.27 38 1328 0  95 3001 2630 28% 3 188607 70089 90%
c F  0.27 38 1323 0  97 3005 2633 28% 3 188607 70089 90%
c i  0.28 38 1190 0 108 3130 2744 27% 3 188607 69947 89%
c i  0.28 38 1181 0 108 3142 2754 27% 3 188607 69914 89%
c i  0.28 38 1177 0 108 3147 2757 27% 3 188607 69857 89%
c i  0.28 38 1168 0 108 3157 2765 27% 3 188607 69844 89%
c i  0.29 38 1098 0 108 3233 2831 27% 3 188607 69817 89%
c i  0.29 38 1082 0 108 3254 2842 27% 3 188607 69749 89%
c 
c  seconds    reductions  redundant  irredundant
c         MB      restarts       trail       variables
c           level    conflicts       glue         remaining
c 
c i  0.29 39 1036 0 108 3309 2892 28% 3 188607 69736 89%
c i  0.29 39 1035 0 108 3311 2893 28% 3 188607 69722 89%
c i  0.30 39 951 0 127 3423 2993 27% 3 188607 69707 89%
c i  0.30 39 938 0 132 3442 3011 27% 3 188607 69706 89%
c i  0.33 39 784 0 192 3730 3249 25% 3 188607 69693 89%
c i  0.33 39 744 0 195 3826 3339 25% 3 188607 69541 89%
c i  0.34 39 715 0 213 3903 3410 25% 3 188607 69477 89%
c i  0.34 39 706 0 213 3929 3426 25% 3 188607 68939 88%
c i  0.34 39 696 0 213 3955 3445 25% 3 188607 68886 88%
c i  0.34 39 696 0 213 3956 3445 25% 3 188607 68762 88%
c i  0.34 39 696 0 213 3957 3445 25% 3 188607 68690 88%
c i  0.35 39 695 0 213 3959 3446 25% 3 188607 68689 88%
c i  0.35 39 695 0 213 3960 3446 25% 3 188607 68099 87%
c i  0.35 39 693 0 213 3964 3448 25% 3 188607 68095 87%
c i  0.35 39 693 0 213 3966 3449 25% 3 188607 66658 85%
c }  0.35 39 692 0 213 3968 3449 25% 3 188607 61456 78%
c 0  0.35 39 692 0 213 3968 3449 25% 3 188607 61456 78%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.31   99.97% search
c         0.16   51.37% stable
c         0.14   45.55% unstable
c         0.03   10.23% parse
c         0.01    3.04% lucky
c         0.00    0.00% simplify
c   =================================
c         0.31   90.60% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              1744        43.95 %  of conflicts
c conflicts:                  3968     12658.43    per second
c decisions:                 53434    170461.32    per second
c fixed:                     16702        21.33 %  of all variables
c learned:                    3775        95.14 %  per conflict
c learned_lits:              64638       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                  12090        18.70 %  learned literals
c minishrunken:              11556        17.88 %  learned literals
c otfs:                         50         1.26 %  of conflict
c propagations:            5457954        17.41 M  per second
c rephased:                      2      1984.00    interval
c restarts:                    213        18.63    interval
c stabilizing:                   1        50.40 %  of conflicts
c subsumed:                    276         0.14 %  of all clauses
c strengthened:                 49         0.03 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.35    seconds
c total real time since initialization:            0.35    seconds
c maximum resident set size of process:           37.39    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
