CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//qspiflash_dualflexpress_divfive-p054/qspiflash_dualflexpress_divfive-p054.56.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//qspiflash_dualflexpress_divfive-p054/qspiflash_dualflexpress_divfive-p054.56.cnf'
c opening file to read './data/cnfs//qspiflash_dualflexpress_divfive-p054/qspiflash_dualflexpress_divfive-p054.56.cnf'
c found 'p cnf 169066 493332' header
c parsed 493332 clauses in 0.08 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c *  0.08 79  0 0   0    0    0  0% 0 472449 155323 92%
c {  0.12 82  0 0   0    0    0  0% 0 472449 155323 92%
c i  0.14 82 72 0   8  137  117 19% 4 472449 155322 92%
c i  0.14 83 68 0   8  177  151 20% 4 472449 155306 92%
c i  0.15 83 69 0   8  185  157 21% 4 472449 155272 92%
c i  0.15 83 69 0   8  187  158 21% 3 472449 155036 92%
c i  0.15 83 70 0   8  192  161 21% 3 472449 155024 92%
c i  0.15 83 71 0   8  204  172 22% 3 472449 154905 92%
c i  0.15 83 73 0   8  239  199 23% 3 472449 154819 92%
c i  0.16 83 59 0  14  442  384 23% 3 472449 154422 91%
c i  0.16 83 58 0  14  451  392 22% 3 472449 154417 91%
c i  0.16 83 57 0  14  455  393 22% 3 472449 154413 91%
c i  0.16 83 56 0  14  468  403 22% 3 472449 154312 91%
c i  0.16 83 56 0  14  471  405 22% 3 472449 154300 91%
c i  0.18 83 62 0  17  647  548 23% 3 472449 154119 91%
c i  0.18 83 64 0  17  661  561 23% 3 472449 154118 91%
c i  0.18 83 64 0  17  662  561 23% 3 472449 154117 91%
c i  0.18 83 67 0  17  699  589 23% 3 472449 154111 91%
c i  0.18 83 66 0  17  705  593 23% 3 472449 154107 91%
c i  0.18 83 66 0  17  710  597 23% 3 472449 154106 91%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c i  0.19 83 65 0  21  778  661 23% 3 472449 154105 91%
c }  0.20 83 60 0  34 1000  860 22% 3 472449 154105 91%
c [  0.20 83  0 0  34 1000  860  0% 0 472449 154105 91%
c O  0.22 83 635 0  34 1004  863 51% 2 472449 154105 91%
c i  0.28 83 282 0  34 1509 1331 24% 3 472449 154053 91%
c i  0.29 83 229 0  34 1636 1445 23% 3 472449 154012 91%
c i  0.32 83 160 0  34 1931 1717 20% 4 472449 153983 91%
c i  0.33 83 143 0  35 2060 1827 20% 4 472449 153737 91%
c i  0.39 83 127 0  35 2396 2131 23% 4 472449 153733 91%
c i  0.39 83 126 0  35 2411 2145 23% 4 472449 153729 91%
c i  0.41 83 117 0  35 2553 2267 23% 4 472449 153728 91%
c i  0.42 83 107 0  35 2746 2442 22% 4 472449 153727 91%
c ]  0.47 83 96 0  35 3000 2677 22% 5 472449 153727 91%
c {  0.47 83 60 0  35 3000 2677 22% 3 472449 153727 91%
c F  0.47 83 60 0  36 3010 2684 22% 3 472449 153727 91%
c i  0.47 83 60 0  36 3010 2684 22% 3 472449 153723 91%
c i  0.47 83 60 0  36 3011 2684 22% 3 472449 153719 91%
c i  0.47 83 60 0  36 3012 2684 22% 3 472449 153715 91%
c i  0.49 83 58 0  50 3067 2729 22% 3 472449 153714 91%
c i  0.49 83 57 0  55 3090 2746 22% 3 472449 153710 91%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c i  0.50 83 56 0  70 3151 2803 21% 3 472449 153706 91%
c i  0.50 84 55 0  77 3178 2825 21% 3 472449 153702 91%
c i  0.53 84 51 0 112 3450 3079 20% 3 472449 153701 91%
c i  0.58 84 49 0 149 3637 3248 20% 3 472449 153697 91%
... skipped 2 lines ...
c i  0.62 84 46 0 185 3904 3475 20% 3 472449 153685 91%
c i  0.63 84 45 0 189 4024 3585 20% 3 472449 153681 91%
c i  0.67 84 44 0 198 4236 3783 20% 3 472449 153680 91%
c i  0.67 84 45 0 198 4301 3835 20% 3 472449 153673 91%
c i  0.67 84 45 0 198 4317 3847 20% 3 472449 153483 91%
c i  0.68 84 45 0 198 4351 3876 20% 3 472449 153179 91%
c i  0.69 84 44 0 204 4492 4001 20% 3 472449 152775 90%
c i  0.74 84 43 0 222 4682 4171 20% 3 472449 152771 90%
c i  0.74 84 43 0 224 4688 4176 20% 3 472449 152767 90%
c i  0.80 84 41 0 282 4927 4399 20% 3 472449 152763 90%
c i  0.80 84 41 0 282 4933 4404 20% 3 472449 152759 90%
c i  0.89 84 39 0 358 5396 4819 20% 3 472449 152748 90%
c i  0.92 84 38 0 373 5490 4900 20% 3 472449 152744 90%
c i  0.92 84 38 0 375 5496 4904 19% 3 472449 152743 90%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c i  0.92 84 38 0 379 5537 4941 19% 3 472449 152739 90%
c i  0.94 84 37 0 392 5619 5006 19% 3 472449 152735 90%
c i  0.95 84 37 0 394 5671 5047 19% 3 472449 152695 90%
c #  1.02 84 36 0 449 6011 5349 19% 4 472449 152695 90%
c i  1.10 84 35 0 498 6488 5760 19% 4 472449 152548 90%
c i  1.20 84 34 0 561 6826 6049 19% 4 472449 152544 90%
c i  1.20 84 34 0 563 6831 6053 19% 4 472449 152540 90%
c }  1.24 84 33 0 604 7000 6208 19% 4 472449 152540 90%
c [  1.24 84 96 0 604 7000 6208 22% 5 472449 152540 90%
c i  1.25 84 95 0 604 7026 6230 22% 5 472449 152536 90%
c i  1.37 84 91 0 605 7304 6481 23% 5 472449 152535 90%
c i  1.42 84 86 0 605 7573 6718 23% 5 472449 152534 90%
c i  1.43 84 86 0 605 7580 6723 23% 5 472449 152533 90%
c i  1.47 84 81 0 605 7786 6883 23% 6 472449 152528 90%
c i  1.74 85 64 0 605 8939 7839 22% 7 472449 152527 90%
c i  1.77 85 62 0 605 9111 7976 22% 7 472449 152523 90%
c i  1.87 85 58 0 606 9501 8303 21% 7 472449 152519 90%
c i  1.87 85 58 0 606 9516 8313 21% 7 472449 152386 90%
c i  1.98 85 53 0 606 9991 8662 21% 7 472449 152134 90%
c I  1.99 85 53 0 606 10013 8679 21% 7 472449 152134 90%
c 
c  seconds  reductions   redundant  irredundant
c         MB    restarts        trail       variables
c          level    conflicts       glue          remaining
c 
c i  2.02 85 52 0 606 10177 8815 21% 7 472449 148991 88%
c i  2.02 85 52 0 606 10198 8832 21% 7 472449 147023 87%
c ]  2.03 85 52 0 606 10222 8844 21% 7 472449 142254 84%
c 0  2.03 85 52 0 606 10222 8844 21% 7 472449 142254 84%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         1.95  100.00% search
c         1.05   53.93% stable
c         0.86   44.03% unstable
c         0.08    3.99% parse
c         0.04    2.04% lucky
c         0.00    0.00% simplify
c   =================================
c         1.95   96.14% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              4263        41.70 %  of conflicts
c conflicts:                 10222      5244.15    per second
c decisions:                 36306     18625.91    per second
c fixed:                     26778        15.84 %  of all variables
c learned:                    9683        94.73 %  per conflict
c learned_lits:             213155       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                  45403        21.30 %  learned literals
c minishrunken:              39310        18.44 %  learned literals
c otfs:                        123         1.20 %  of conflict
c propagations:           31386601        16.10 M  per second
c rephased:                      4      2555.50    interval
c restarts:                    606        16.87    interval
c stabilizing:                   2        51.07 %  of conflicts
c subsumed:                    767         0.16 %  of all clauses
c strengthened:                121         0.03 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         2.03    seconds
c total real time since initialization:            2.04    seconds
c maximum resident set size of process:           82.98    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
