CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//qspiflash_dualflexpress_divfive-p054/qspiflash_dualflexpress_divfive-p054.45.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//qspiflash_dualflexpress_divfive-p054/qspiflash_dualflexpress_divfive-p054.45.cnf'
c opening file to read './data/cnfs//qspiflash_dualflexpress_divfive-p054/qspiflash_dualflexpress_divfive-p054.45.cnf'
c found 'p cnf 136561 398193' header
c parsed 398193 clauses in 0.06 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c *  0.06 64  0 0   0    0    0  0% 0 378047 123445 90%
c {  0.09 66  0 0   0    0    0  0% 0 378047 123445 90%
c i  0.11 66 66 0   3   87   69 19% 4 378047 123401 90%
c i  0.12 66 42 0   9  212  184 20% 3 378047 123307 90%
c i  0.12 66 42 0   9  215  186 20% 3 378047 123301 90%
c i  0.12 66 43 0   9  217  187 21% 3 378047 123293 90%
c i  0.12 66 43 0   9  222  190 21% 3 378047 123286 90%
c i  0.12 66 44 0   9  230  197 21% 3 378047 123279 90%
c i  0.12 66 44 0   9  239  203 21% 2 378047 123272 90%
c i  0.13 66 45 0   9  252  214 22% 2 378047 123240 90%
c i  0.13 66 45 0   9  253  214 22% 2 378047 122954 90%
c i  0.13 66 45 0   9  259  219 22% 2 378047 122804 90%
c i  0.13 66 46 0   9  270  229 22% 2 378047 122757 90%
c i  0.13 66 47 0   9  284  241 23% 2 378047 122751 90%
c i  0.13 66 47 0   9  289  245 23% 2 378047 122726 90%
c i  0.16 67 40 0  45  512  438 21% 3 378047 121430 89%
c i  0.16 67 40 0  46  518  442 21% 3 378047 121429 89%
c i  0.17 67 40 0  46  550  471 21% 3 378047 121428 89%
c i  0.17 67 40 0  47  601  520 22% 3 378047 121071 89%
c i  0.17 67 39 0  49  636  549 22% 3 378047 121037 89%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c i  0.19 67 38 0  62  698  606 22% 3 378047 121036 89%
c i  0.20 67 36 0  81  820  721 21% 3 378047 121035 89%
c }  0.22 67 37 0  84 1001  880 22% 3 378047 121035 89%
c [  0.22 67  0 0  84 1001  880  0% 0 378047 121035 89%
c O  0.23 67 840 0  84 1002  881 65% 4 378047 121035 89%
c i  0.42 67 640 0  85 2062 1837 50% 5 378047 121031 89%
c i  0.54 67 368 0  85 2895 2602 38% 5 378047 121027 89%
c i  0.55 67 367 0  85 2901 2606 38% 5 378047 121023 89%
c i  0.55 67 366 0  85 2904 2607 38% 5 378047 121019 89%
c ]  0.56 67 349 0  85 3005 2697 37% 6 378047 121019 89%
c {  0.56 67 37 0  85 3005 2697 22% 3 378047 121019 89%
c F  0.56 67 37 0  85 3006 2698 22% 3 378047 121019 89%
c i  0.57 67 37 0  91 3096 2780 22% 3 378047 121007 89%
c i  0.57 67 37 0  92 3097 2780 22% 3 378047 120995 89%
c i  0.59 67 35 0 123 3231 2900 22% 3 378047 120992 89%
c i  0.59 67 35 0 124 3235 2903 21% 3 378047 120990 89%
c i  0.59 67 35 0 128 3247 2913 21% 3 378047 120986 89%
c i  0.60 67 35 0 131 3263 2928 21% 3 378047 120982 89%
c i  0.60 67 34 0 134 3294 2953 21% 3 378047 120978 89%
c i  0.61 68 34 0 143 3349 3003 21% 3 378047 120821 88%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c i  0.61 68 34 0 143 3350 3003 21% 3 378047 120674 88%
c i  0.61 68 34 0 143 3352 3004 21% 3 378047 120670 88%
c i  0.61 68 34 0 143 3361 3011 21% 3 378047 120666 88%
c i  0.62 68 33 0 150 3409 3051 21% 3 378047 120652 88%
c i  0.63 68 32 0 150 3460 3099 21% 3 378047 120649 88%
c i  0.64 68 32 0 150 3496 3128 21% 3 378047 120644 88%
c i  0.65 68 31 0 161 3566 3193 21% 3 378047 120405 88%
c i  0.68 68 30 0 172 3679 3290 21% 3 378047 120401 88%
c i  0.74 68 28 0 205 3934 3509 21% 3 378047 120157 88%
c i  0.74 68 28 0 206 3947 3521 21% 3 378047 120152 88%
c i  0.74 68 28 0 206 3952 3520 21% 3 378047 120112 88%
c i  0.74 68 27 0 206 4027 3576 21% 3 378047 119907 88%
c i  0.75 68 27 0 206 4042 3586 21% 3 378047 119723 88%
c i  0.75 68 27 0 206 4043 3586 21% 3 378047 119719 88%
c i  0.75 68 26 0 206 4053 3591 21% 3 378047 116801 86%
c i  0.75 68 26 0 206 4058 3595 21% 3 378047 116548 85%
c }  0.75 68 26 0 206 4060 3595 21% 3 378047 115128 84%
c 0  0.75 68 26 0 206 4060 3595 21% 3 378047 115128 84%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.68   99.98% search
c         0.34   50.01% stable
c         0.31   45.46% unstable
c         0.06    8.99% parse
c         0.03    4.51% lucky
c         0.00    0.00% simplify
c   =================================
c         0.68   91.70% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              1757        43.28 %  of conflicts
c conflicts:                  4060      5928.83    per second
c decisions:                 13169     19230.74    per second
c fixed:                     21399        15.67 %  of all variables
c learned:                    3839        94.56 %  per conflict
c learned_lits:              74193       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                   9394        12.66 %  learned literals
c minishrunken:              15200        20.49 %  learned literals
c otfs:                         47         1.16 %  of conflict
c propagations:           11274282        16.46 M  per second
c rephased:                      2      2030.00    interval
c restarts:                    206        19.71    interval
c stabilizing:                   1        49.36 %  of conflicts
c subsumed:                    195         0.05 %  of all clauses
c strengthened:                 47         0.01 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.75    seconds
c total real time since initialization:            0.75    seconds
c maximum resident set size of process:           65.55    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
