CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//qspiflash_dualflexpress_divfive-p054/qspiflash_dualflexpress_divfive-p054.91.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//qspiflash_dualflexpress_divfive-p054/qspiflash_dualflexpress_divfive-p054.91.cnf'
c opening file to read './data/cnfs//qspiflash_dualflexpress_divfive-p054/qspiflash_dualflexpress_divfive-p054.91.cnf'
c found 'p cnf 272491 796047' header
c parsed 796047 clauses in 0.12 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant  irredundant
c          MB    restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c *  0.12 127  0 0   0    0    0  0% 0 772819 256753 94%
c {  0.19 131  0 0   0    0    0  0% 0 772819 256753 94%
c i  0.25 132 146 0   2  134  113 19% 7 772819 256739 94%
c i  0.26 132 123 0  10  165  142 18% 6 772819 256715 94%
c i  0.27 132 120 0  13  182  158 17% 6 772819 256473 94%
c i  0.27 132 125 0  13  232  202 19% 6 772819 256370 94%
c i  0.28 132 125 0  13  251  219 19% 6 772819 256328 94%
c i  0.29 132 136 0  13  415  378 19% 5 772819 256316 94%
c i  0.31 132 132 0  27  571  528 18% 6 772819 256163 94%
c i  0.31 132 132 0  27  572  528 18% 6 772819 256151 94%
c i  0.31 132 128 0  27  595  548 17% 6 772819 256141 94%
c i  0.31 132 127 0  27  597  549 17% 6 772819 256099 94%
c i  0.31 132 122 0  27  625  572 17% 6 772819 256096 94%
c i  0.31 132 122 0  27  627  573 17% 6 772819 256086 94%
c }  0.35 133 103 0  28 1003  891 17% 5 772819 256082 94%
c [  0.35 133  0 0  28 1003  891  0% 0 772819 256082 94%
c O  0.39 133 1771 0  28 1004  892 87% 1 772819 256082 94%
c i  0.59 133 1302 0  29 2308 2098 66% 6 772819 256081 94%
c i  0.59 133 1297 0  29 2314 2103 65% 6 772819 256080 94%
c i  0.66 133 1147 0  29 2533 2310 59% 5 772819 256079 94%
c 
c  seconds    reductions  redundant  irredundant
c          MB     restarts       trail       variables
c            level   conflicts       glue          remaining
c 
c i  0.73 133 905 0  29 2962 2708 49% 6 772819 256078 94%
c ]  0.73 133 887 0  29 3004 2742 48% 6 772819 256078 94%
c {  0.73 133 103 0  29 3004 2742 17% 5 772819 256078 94%
c F  0.73 133 102 0  29 3005 2743 17% 5 772819 256078 94%
c i  0.77 133 91 0  35 3199 2920 16% 5 772819 256077 94%
c i  0.83 133 94 0  61 3541 3226 17% 5 772819 256076 94%
c i  0.84 133 92 0  61 3598 3275 17% 5 772819 256072 94%
c i  0.97 134 84 0  74 4534 4076 18% 5 772819 256068 94%
c i  0.98 134 83 0  79 4597 4135 17% 5 772819 256067 94%
c i  0.99 134 81 0  93 4673 4196 17% 5 772819 256064 94%
c i  0.99 134 81 0  96 4680 4201 17% 5 772819 256059 94%
c i  0.99 134 81 0  96 4686 4204 17% 5 772819 256055 94%
c i  1.00 134 79 0 100 4793 4298 17% 5 772819 256051 94%
c i  1.02 134 77 0 100 4872 4360 17% 5 772819 256050 94%
c i  1.04 134 74 0 110 5021 4495 17% 5 772819 256049 94%
c i  1.13 134 66 0 130 5572 4993 16% 5 772819 256045 94%
c i  1.14 134 66 0 140 5610 5028 16% 5 772819 256041 94%
c i  1.16 134 65 0 154 5676 5086 16% 5 772819 256040 94%
c #  1.22 134 63 0 196 6007 5383 15% 5 772819 256040 94%
c i  1.31 134 64 0 233 6326 5679 16% 5 772819 256039 94%
c 
c  seconds   reductions  redundant  irredundant
c          MB    restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c i  1.34 134 62 0 274 6525 5850 15% 5 772819 256035 94%
c i  1.35 134 61 0 284 6595 5901 15% 5 772819 255991 94%
c i  1.37 134 60 0 301 6754 6042 15% 5 772819 255987 94%
c i  1.38 134 60 0 303 6769 6052 15% 5 772819 255983 94%
... skipped 80 lines ...
c i  4.75 137 43 0 869 20961 18288 15% 5 772819 253249 93%
c W  4.98 139 43 0 869 21015 15203 15% 5 725412 253249 93%
c i  5.11 139 42 0 898 21452 15589 15% 5 725412 253221 93%
c i  5.11 139 42 0 902 21473 15606 15% 5 725412 253207 93%
c i  5.18 139 42 0 924 21706 15817 15% 5 725412 253167 93%
c i  5.25 139 42 0 939 21889 15973 15% 5 725412 253163 93%
c i  5.28 139 42 0 970 22009 16083 15% 5 725412 253159 93%
c i  5.34 139 42 0 1014 22183 16240 15% 5 725412 253115 93%
c i  5.40 139 41 0 1057 22374 16410 15% 5 725412 253111 93%
c i  5.42 139 41 0 1060 22452 16483 15% 5 725412 252916 93%
c i  5.43 139 41 0 1063 22473 16502 15% 5 725412 252912 93%
c 
c  seconds   reductions     redundant  irredundant
c          MB    restarts          trail       variables
c           level     conflicts        glue          remaining
c 
c i  5.44 139 41 0 1063 22509 16535 15% 5 725412 252908 93%
c i  5.48 139 41 0 1072 22807 16798 15% 5 725412 252904 93%
c i  5.48 139 41 0 1073 22808 16798 15% 5 725412 252900 93%
c i  5.50 139 41 0 1085 22880 16856 15% 5 725412 252896 93%
c i  5.68 139 41 0 1155 23182 17141 15% 5 725412 252892 93%
c i  5.69 139 40 0 1168 23241 17194 15% 5 725412 252695 93%
c i  5.72 139 40 0 1180 23380 17311 15% 5 725412 252694 93%
c i  5.72 139 40 0 1183 23390 17319 15% 5 725412 252690 93%
c i  5.73 139 40 0 1184 23395 17323 15% 5 725412 252686 93%
c i  5.74 139 40 0 1194 23430 17355 15% 5 725412 252682 93%
c i  5.77 139 40 0 1199 23578 17457 15% 5 725412 252439 93%
c i  5.84 139 39 0 1218 23968 17794 15% 5 725412 252196 93%
c i  5.84 139 39 0 1218 23979 17798 15% 5 725412 252191 93%
c i  6.01 139 39 0 1264 24414 18174 15% 5 725412 252146 93%
c i  6.01 139 39 0 1264 24417 18175 15% 5 725412 252103 93%
c i  6.06 139 38 0 1284 24575 18303 15% 5 725412 252099 93%
c i  6.06 139 38 0 1285 24579 18306 15% 5 725412 251887 92%
c i  6.07 139 38 0 1285 24628 18334 15% 5 725412 250021 92%
c i  6.07 139 38 0 1285 24632 18337 15% 5 725412 249640 92%
c i  6.08 139 38 0 1285 24651 18351 15% 5 725412 249483 92%
c 
c  seconds   reductions     redundant  irredundant
c          MB    restarts          trail       variables
c           level     conflicts        glue          remaining
c 
c i  6.08 139 38 0 1285 24657 18351 15% 5 725412 249359 92%
c i  6.09 139 38 0 1285 24708 18392 15% 5 725412 239936 88%
c i  6.09 139 38 0 1285 24713 18394 15% 5 725412 238565 88%
c }  6.10 139 38 0 1285 24718 18396 15% 5 725412 236291 87%
c 0  6.10 139 38 0 1285 24718 18396 15% 5 725412 236291 87%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         5.97  100.00% search
c         3.58   59.92% unstable
c         2.11   35.24% stable
c         0.22    3.71% walk
c         0.12    2.02% parse
c         0.07    1.13% lucky
c         0.00    0.00% simplify
c   =================================
c         5.97   98.01% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              9901        40.06 %  of conflicts
c conflicts:                 24718      4137.28    per second
c decisions:                 92291     15447.61    per second
c fixed:                     36166        13.27 %  of all variables
c learned:                   23523        95.17 %  per conflict
c learned_lits:             654014       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                 118510        18.12 %  learned literals
c minishrunken:             124305        19.01 %  learned literals
c otfs:                        278         1.12 %  of conflict
c propagations:           91279998        15.28 M  per second
c rephased:                      6      4119.67    interval
c restarts:                   1285        19.24    interval
c stabilizing:                   2        40.46 %  of conflicts
c subsumed:                   1871         0.23 %  of all clauses
c strengthened:                278         0.03 %  of all clauses
c walked:                        1     24718.00    interval
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         6.10    seconds
c total real time since initialization:            6.13    seconds
c maximum resident set size of process:          142.57    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
