CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//6s410rb043/6s410rb043.19.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//6s410rb043/6s410rb043.19.cnf'
c opening file to read './data/cnfs//6s410rb043/6s410rb043.19.cnf'
c found 'p cnf 2607265 7771516' header
c parsed 7771516 clauses in 1.21 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds    reductions  redundant   irredundant
c          MB     restarts       trail         variables
c            level   conflicts       glue            remaining
c 
c *  1.21 1013  0 0   0    0    0  0% 0 5792533 1349238 52%
c {  1.23 1014  0 0   0    0    0  0% 0 5792533 1349238 52%
c i  1.25 1015 68 0   0   55   47 48% 3 5792533 1349165 52%
c i  1.51 1017 67 0   2  210  186 50% 3 5792533 1349164 52%
c i  1.58 1018 75 0   2  231  203 50% 3 5792533 1349087 52%
c i  1.58 1018 77 0   2  234  203 51% 3 5792533 1349009 52%
c i  1.59 1018 81 0   2  237  203 51% 3 5792533 1348929 52%
c i  1.60 1018 85 0   2  241  204 51% 3 5792533 1348851 52%
c i  1.76 1020 174 0   2  339  298 54% 3 5792533 1348161 52%
c i  1.85 1020 166 0   5  362  318 55% 3 5792533 1347925 52%
c i  1.90 1021 165 0   5  368  322 55% 3 5792533 1347923 52%
c i  2.08 1021 162 0   8  387  335 55% 3 5792533 1347921 52%
c i  2.10 1021 161 0   9  389  335 55% 3 5792533 1276134 49%
c i  2.11 1021 161 0   9  390  335 55% 3 5792533 1206690 46%
c i  2.17 1022 162 0  10  391  335 55% 3 5792533 1206647 46%
c i  2.17 1022 163 0  10  392  335 55% 3 5792533 1206592 46%
c i  2.25 1022 159 0  15  410  351 56% 3 5792533 1206457 46%
c i  2.30 1022 157 0  17  414  354 56% 3 5792533 1206456 46%
c i  2.56 1024 147 0  21  504  431 56% 3 5792533 1206455 46%
c }  3.14 1025 85 0  81 1000  877 56% 3 5792533 1206455 46%
c 
c  seconds    reductions  redundant   irredundant
c          MB     restarts       trail         variables
c            level   conflicts       glue            remaining
c 
c [  3.14 1025  0 0  81 1000  877  0% 0 5792533 1206455 46%
c O  3.24 1025 6114 0  81 1002  879 57% 2 5792533 1206455 46%
c i  3.25 1025 6146 0  81 1004  880 59% 1 5792533 1206454 46%
c i  3.25 1025 6165 0  81 1005  880 59% 1 5792533 1206228 46%
c i  4.74 1036 5170 0  82 2323 1954 67% 13 5792533 1206177 46%
c i  4.77 1036 4780 0  82 2430 2025 66% 12 5792533 1206143 46%
c i  4.82 1036 4118 0  82 2661 2152 64% 11 5792533 1206046 46%
c i  4.87 1036 3786 0  82 2808 2227 64% 11 5792533 1205971 46%
c ]  4.87 1036 3756 0  82 2823 2234 63% 11 5792533 1197108 46%
c 0  4.87 1036 3756 0  82 2823 2234 63% 11 5792533 1197108 46%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         3.66  100.00% search
c         1.91   52.22% unstable
c         1.73   47.23% stable
c         1.21   33.16% parse
c         0.02    0.54% lucky
c         0.00    0.00% simplify
c   =================================
c         3.66   75.09% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               891        31.56 %  of conflicts
c conflicts:                  2823       771.98    per second
c decisions:                 22899      6261.94    per second
c fixed:                   1404268        53.86 %  of all variables
c learned:                    2721        96.39 %  per conflict
c learned_lits:              85492       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                  26893        31.46 %  learned literals
c minishrunken:              15699        18.36 %  learned literals
c otfs:                         79         2.80 %  of conflict
c propagations:           29794011         8.15 M  per second
c rephased:                      1      2823.00    interval
c restarts:                     82        34.43    interval
c stabilizing:                   1        64.54 %  of conflicts
c subsumed:                    453         0.01 %  of all clauses
c strengthened:                 78         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         4.87    seconds
c total real time since initialization:            4.90    seconds
c maximum resident set size of process:         1034.56    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
