CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//6s410rb043/6s410rb043.67.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//6s410rb043/6s410rb043.67.cnf'
c opening file to read './data/cnfs//6s410rb043/6s410rb043.67.cnf'
c found 'p cnf 8825473 26398060' header
c parsed 26398060 clauses in 4.80 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds    reductions  redundant   irredundant
c          MB     restarts       trail          variables
c            level   conflicts       glue             remaining
c 
c *  4.80 3713  0 0   0    0    0  0% 0 23240298 7218283 82%
c {  4.83 3714  0 0   0    0    0  0% 0 23240298 7218283 82%
c i  5.03 3716 303 0   0   90   75 19% 3 23240298 7218282 82%
c i  5.12 3717 955 0   0  190  153 19% 3 23240298 7218281 82%
c i  5.16 3718 839 0   6  220  181 19% 3 23240298 7218280 82%
c i  6.27 3732 334 0  75  964  818 19% 3 23240298 7218229 82%
c }  6.65 3732 322 0  82 1000  847 19% 4 23240298 7218229 82%
c [  6.65 3732  0 0  82 1000  847  0% 0 23240298 7218229 82%
c i  6.80 3732 6116 0  82 1001  847 20% 0 23240298 7218228 82%
c O  6.81 3732 6099 0  82 1002  847 19% 0 23240298 7218228 82%
c i  6.83 3732 6099 0  82 1002  847 19% 0 23240298 7146440 81%
c i  6.93 3732 6127 0  82 1006  850 20% 1 23240298 7146439 81%
c i  6.93 3732 6144 0  82 1007  850 20% 1 23240298 7146213 81%
c i  6.98 3732 6200 0  82 1011  853 20% 1 23240298 7146212 81%
c i  7.00 3733 6217 0  82 1012  853 20% 1 23240298 7077746 80%
c i 10.54 3783 14274 0  82 1667 1444 86% 6 23240298 7077695 80%
c ] 15.90 3783 7601 0  83 3001 2194 55% 10 23240298 7076716 80%
c { 15.90 3783 322 0  83 3001 2194 19% 4 23240298 7076716 80%
c F 15.93 3783 322 0  84 3003 2196 19% 4 23240298 7076716 80%
c i 15.97 3783 312 0  92 3034 2206 19% 4 23240298 7076665 80%
c 
c  seconds     reductions  redundant   irredundant
c          MB      restarts       trail          variables
c             level   conflicts       glue             remaining
c 
c i 26.53 3784 136 0 367 4639 3163 20% 7 23240298 7076657 80%
c i 27.01 3784 130 0 367 4754 3248 20% 7 23240298 7076249 80%
c i 27.06 3784 130 0 367 4760 3249 20% 7 23240298 7076198 80%
c i 27.13 3784 129 0 367 4778 3256 20% 6 23240298 7076147 80%
c i 27.59 3784 125 0 367 4887 3324 20% 6 23240298 7076096 80%
c i 29.06 3784 113 0 373 5203 3593 20% 6 23240298 7076093 80%
c i 29.18 3784 113 0 373 5221 3605 20% 6 23240298 7075991 80%
c i 30.92 3784 107 0 388 5424 3709 20% 6 23240298 7075940 80%
c i 30.92 3784 106 0 388 5428 3711 20% 6 23240298 7075889 80%
c i 30.93 3784 106 0 388 5438 3708 20% 6 23240298 7075044 80%
c i 31.23 3784 105 0 388 5492 3744 20% 6 23240298 7003815 79%
c } 31.24 3784 105 0 388 5494 3744 20% 6 23240298 6957675 79%
c 0 31.24 3784 105 0 388 5494 3744 20% 6 23240298 6957675 79%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c        26.43  100.00% search
c        17.16   64.90% unstable
c         9.25   35.00% stable
c         4.80   18.17% parse
c         0.03    0.10% lucky
c         0.00    0.00% simplify
c   =================================
c        26.43   84.62% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              1616        29.41 %  of conflicts
c conflicts:                  5494       207.84    per second
c decisions:                 53021      2005.82    per second
c fixed:                   1861909        21.10 %  of all variables
c learned:                    5272        95.96 %  per conflict
c learned_lits:             268470       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                 175408        65.34 %  learned literals
c minishrunken:              19144         7.13 %  learned literals
c otfs:                        183         3.33 %  of conflict
c propagations:          164491980         6.22 M  per second
c rephased:                      2      2747.00    interval
c restarts:                    388        14.16    interval
c stabilizing:                   1        36.37 %  of conflicts
c subsumed:                   1513         0.01 %  of all clauses
c strengthened:                172         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:        31.24    seconds
c total real time since initialization:           31.36    seconds
c maximum resident set size of process:         3813.64    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
