CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//oski2b1i/oski2b1i.97.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//oski2b1i/oski2b1i.97.cnf'
c opening file to read './data/cnfs//oski2b1i/oski2b1i.97.cnf'
c found 'p cnf 18616750 51935417' header
c parsed 51935417 clauses in 10.33 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds    reductions  redundant   irredundant
c          MB     restarts       trail          variables
c            level   conflicts       glue              remaining
c 
c * 10.33 7706  0 0   0    0    0  0% 0 46726663 10995245 59%
c l 11.64 7764  0 0   0    0    0  0% 0 46726663 10995245 59%
c 1 11.64 7764  0 0   0    0    0  0% 0 46726663 10995245 59%
c 
c --- [ result ] -------------------------------------------------------------
c 
s SATISFIABLE
v -1 -2 -3 -4 -5 -6 -7 -8 -9 -10 -11 -12 -13 -14 -15 -16 -17 -18 -19 -20 -21
v -22 -23 -24 -25 -26 -27 -28 -29 -30 -31 -32 -33 -34 -35 -36 -37 -38 -39 -40
v -41 -42 -43 -44 -45 -46 -47 -48 -49 -50 -51 -52 -53 -54 -55 -56 -57 -58 -59
v -60 -61 -62 -63 -64 -65 -66 -67 -68 -69 -70 -71 -72 -73 -74 -75 -76 -77 -78
v -79 -80 -81 -82 -83 -84 -85 -86 -87 -88 -89 -90 -91 -92 -93 -94 -95 -96 -97
v -98 -99 -100 -101 -102 -103 -104 -105 -106 -107 -108 -109 -110 -111 -112
v -113 -114 -115 -116 -117 -118 -119 -120 -121 -122 -123 -124 -125 -126 -127
v -128 -129 -130 -131 -132 -133 -134 -135 -136 -137 -138 -139 -140 -141 -142
v -143 -144 -145 -146 -147 -148 -149 -150 -151 -152 -153 -154 -155 -156 -157
v -158 -159 -160 -161 -162 -163 -164 -165 -166 -167 -168 -169 -170 -171 -172
v -173 -174 -175 -176 -177 -178 -179 -180 -181 -182 -183 -184 -185 -186 -187
v -188 -189 -190 -191 -192 -193 -194 -195 -196 -197 -198 -199 -200 -201 -202
v -203 -204 -205 -206 -207 -208 -209 -210 -211 -212 -213 -214 -215 -216 -217
v -218 -219 -220 -221 -222 -223 -224 -225 -226 -227 -228 -229 -230 -231 -232
v -233 -234 -235 -236 -237 -238 -239 -240 -241 -242 -243 -244 -245 -246 -247
v -248 -249 -250 -251 -252 -253 -254 -255 -256 -257 -258 -259 -260 -261 -262
v -263 -264 -265 -266 -267 -268 -269 -270 -271 -272 -273 -274 -275 -276 -277
v -278 -279 -280 -281 -282 -283 -284 -285 -286 -287 -288 -289 -290 -291 -292
v -293 -294 -295 -296 -297 -298 -299 -300 -301 -302 -303 -304 -305 -306 -307
v -308 -309 -310 -311 -312 -313 -314 -315 -316 -317 -318 -319 -320 -321 -322
v -323 -324 -325 -326 -327 -328 -329 -330 -331 -332 -333 -334 -335 -336 -337
v -338 -339 -340 -341 -342 -343 -344 -345 -346 -347 -348 -349 -350 -351 -352
v -353 -354 -355 -356 -357 -358 -359 -360 -361 -362 -363 -364 -365 -366 -367
v -368 -369 -370 -371 -372 -373 -374 -375 -376 -377 -378 -379 -380 -381 -382
v -383 -384 -385 -386 -387 -388 -389 -390 -391 -392 -393 -394 -395 -396 -397
v -398 -399 -400 -401 -402 -403 -404 -405 -406 -407 -408 -409 -410 -411 -412
v -413 -414 -415 -416 -417 -418 -419 -420 -421 -422 -423 -424 -425 -426 -427
v -428 -429 -430 -431 -432 -433 -434 -435 -436 -437 -438 -439 -440 -441 -442
v -443 -444 -445 -446 -447 -448 -449 -450 -451 -452 -453 -454 -455 -456 -457
v -458 -459 -460 -461 -462 -463 -464 -465 -466 -467 -468 -469 -470 -471 -472
v -473 -474 -475 -476 -477 -478 -479 -480 -481 -482 -483 -484 -485 -486 -487
v -488 -489 -490 -491 -492 -493 -494 -495 -496 -497 -498 -499 -500 -501 -502
v -503 -504 -505 -506 -507 -508 -509 -510 -511 -512 -513 -514 -515 -516 -517
v -518 -519 -520 -521 -522 -523 -524 -525 -526 -527 -528 -529 -530 -531 -532
v -533 -534 -535 -536 -537 -538 -539 -540 -541 -542 -543 -544 -545 -546 -547
v -548 -549 -550 -551 -552 -553 -554 -555 -556 -557 -558 -559 -560 -561 -562
v -563 -564 -565 -566 -567 -568 -569 -570 -571 -572 -573 -574 -575 -576 -577
v -578 -579 -580 -581 -582 -583 -584 -585 -586 -587 -588 -589 -590 -591 -592
v -593 -594 -595 -596 -597 -598 -599 -600 -601 -602 -603 -604 -605 -606 -607
v -608 -609 -610 -611 -612 -613 -614 -615 -616 -617 -618 -619 -620 -621 -622
v -623 -624 -625 -626 -627 -628 -629 -630 -631 -632 -633 -634 -635 -636 -637
v -638 -639 -640 -641 -642 -643 -644 -645 -646 -647 -648 -649 -650 -651 -652
v -653 -654 -655 -656 -657 -658 -659 -660 -661 -662 -663 -664 -665 -666 -667
v -668 -669 -670 -671 -672 -673 -674 -675 -676 -677 -678 -679 -680 -681 -682
v -683 -684 -685 -686 -687 -688 -689 -690 -691 -692 -693 -694 -695 -696 -697
v -698 -699 -700 -701 -702 -703 -704 -705 -706 -707 -708 -709 -710 -711 -712
v -713 -714 -715 -716 -717 -718 -719 -720 -721 -722 -723 -724 -725 -726 -727
... skipped 2339141 lines ...
v 18616287 -18616288 -18616289 -18616290 -18616291 18616292 -18616293
v -18616294 -18616295 -18616296 18616297 18616298 -18616299 -18616300 18616301
v -18616302 -18616303 -18616304 18616305 18616306 -18616307 -18616308
v -18616309 -18616310 -18616311 -18616312 18616313 18616314 18616315 -18616316
v -18616317 -18616318 -18616319 -18616320 -18616321 18616322 -18616323
v -18616324 -18616325 -18616326 -18616327 -18616328 -18616329 -18616330
v -18616331 -18616332 18616333 18616334 -18616335 -18616336 -18616337
v -18616338 18616339 -18616340 -18616341 -18616342 -18616343 18616344 18616345
v -18616346 -18616347 18616348 -18616349 -18616350 -18616351 18616352 18616353
v -18616354 -18616355 -18616356 -18616357 -18616358 -18616359 18616360
v 18616361 18616362 -18616363 -18616364 -18616365 -18616366 -18616367
v -18616368 18616369 -18616370 -18616371 -18616372 -18616373 -18616374
v -18616375 -18616376 -18616377 -18616378 -18616379 18616380 18616381
v -18616382 -18616383 -18616384 -18616385 18616386 -18616387 -18616388
v -18616389 -18616390 18616391 18616392 -18616393 -18616394 18616395 -18616396
v -18616397 -18616398 18616399 18616400 -18616401 -18616402 -18616403
v -18616404 -18616405 -18616406 18616407 18616408 18616409 -18616410 -18616411
v -18616412 -18616413 -18616414 -18616415 18616416 -18616417 -18616418
v -18616419 -18616420 -18616421 -18616422 -18616423 -18616424 -18616425
v -18616426 18616427 18616428 -18616429 -18616430 -18616431 -18616432 18616433
v -18616434 -18616435 -18616436 -18616437 18616438 18616439 -18616440
v -18616441 18616442 -18616443 -18616444 -18616445 18616446 18616447 -18616448
v -18616449 -18616450 -18616451 -18616452 -18616453 18616454 18616455 18616456
v -18616457 -18616458 -18616459 -18616460 -18616461 -18616462 18616463
v -18616464 -18616465 -18616466 -18616467 -18616468 -18616469 -18616470
v -18616471 -18616472 -18616473 18616474 18616475 -18616476 -18616477
v -18616478 -18616479 18616480 -18616481 -18616482 -18616483 -18616484
v 18616485 18616486 -18616487 -18616488 18616489 -18616490 -18616491 -18616492
v 18616493 18616494 -18616495 -18616496 -18616497 -18616498 -18616499
v -18616500 18616501 18616502 18616503 -18616504 -18616505 -18616506 -18616507
v -18616508 -18616509 18616510 -18616511 -18616512 -18616513 -18616514
v -18616515 -18616516 -18616517 -18616518 -18616519 -18616520 18616521
v 18616522 -18616523 -18616524 -18616525 -18616526 18616527 -18616528
v -18616529 -18616530 -18616531 18616532 18616533 -18616534 -18616535 18616536
v -18616537 -18616538 -18616539 18616540 18616541 -18616542 -18616543
v -18616544 -18616545 -18616546 -18616547 18616548 18616549 18616550 -18616551
v -18616552 -18616553 -18616554 -18616555 -18616556 18616557 -18616558
v -18616559 -18616560 -18616561 -18616562 -18616563 -18616564 -18616565
v -18616566 -18616567 18616568 18616569 -18616570 -18616571 -18616572
v -18616573 18616574 -18616575 -18616576 -18616577 -18616578 18616579 18616580
v -18616581 -18616582 18616583 -18616584 -18616585 -18616586 18616587 18616588
v -18616589 -18616590 -18616591 -18616592 18616593 18616594 -18616595
v -18616596 -18616597 -18616598 18616599 18616600 -18616601 -18616602
v -18616603 -18616604 18616605 18616606 -18616607 -18616608 -18616609
v -18616610 -18616611 18616612 18616613 -18616614 -18616615 -18616616
v -18616617 -18616618 18616619 18616620 -18616621 -18616622 -18616623
v -18616624 -18616625 -18616626 -18616627 -18616628 -18616629 18616630
v 18616631 -18616632 -18616633 -18616634 -18616635 -18616636 -18616637
v -18616638 -18616639 -18616640 18616641 18616642 -18616643 -18616644
v -18616645 -18616646 -18616647 -18616648 -18616649 -18616650 -18616651
v 18616652 18616653 -18616654 -18616655 -18616656 -18616657 -18616658
v -18616659 -18616660 -18616661 -18616662 18616663 18616664 -18616665
v -18616666 -18616667 -18616668 -18616669 -18616670 -18616671 -18616672
v -18616673 18616674 18616675 -18616676 -18616677 -18616678 -18616679
v -18616680 -18616681 -18616682 -18616683 -18616684 18616685 18616686
v -18616687 -18616688 -18616689 -18616690 -18616691 -18616692 -18616693
v -18616694 -18616695 18616696 18616697 -18616698 -18616699 -18616700
v -18616701 -18616702 -18616703 -18616704 -18616705 -18616706 18616707
v 18616708 -18616709 -18616710 18616711 -18616712 18616713 18616714 -18616715
v -18616716 -18616717 -18616718 -18616719 -18616720 -18616721 18616722
v 18616723 -18616724 -18616725 -18616726 -18616727 18616728 -18616729
v -18616730 -18616731 -18616732 -18616733 18616734 -18616735 -18616736
v -18616737 -18616738 -18616739 -18616740 18616741 18616742 -18616743 18616744
v -18616745 -18616746 -18616747 -18616748 18616749 -18616750 0
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c        10.33  786.32% parse
c         1.31   99.99% search
c         1.31   99.99% lucky
c         0.00    0.00% simplify
c   =================================
c         1.31   10.48% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c fixed:                   7621505        40.94 %  of all variables
c lucky:                         1       100.00 %  of tried
c minimized:                     0         0.00 %  learned literals
c shrunken:                      0         0.00 %  learned literals
c minishrunken:                  0         0.00 %  learned literals
c propagations:            7621505         5.80 M  per second
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:        12.53    seconds
c total real time since initialization:           12.81    seconds
c maximum resident set size of process:         7819.30    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 10
