CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//oski2b1i/oski2b1i.60.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//oski2b1i/oski2b1i.60.cnf'
c opening file to read './data/cnfs//oski2b1i/oski2b1i.60.cnf'
c found 'p cnf 11592559 32332151' header
c parsed 32332151 clauses in 6.31 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds    reductions  redundant   irredundant
c          MB     restarts       trail          variables
c            level   conflicts       glue             remaining
c 
c *  6.31 4803  0 0   0    0    0  0% 0 29013727 6638181 57%
c l  7.18 4837  0 0   0    0    0  0% 0 29013727 6638181 57%
c 1  7.18 4837  0 0   0    0    0  0% 0 29013727 6638181 57%
c 
c --- [ result ] -------------------------------------------------------------
c 
s SATISFIABLE
v -1 -2 -3 -4 -5 -6 -7 -8 -9 -10 -11 -12 -13 -14 -15 -16 -17 -18 -19 -20 -21
v -22 -23 -24 -25 -26 -27 -28 -29 -30 -31 -32 -33 -34 -35 -36 -37 -38 -39 -40
v -41 -42 -43 -44 -45 -46 -47 -48 -49 -50 -51 -52 -53 -54 -55 -56 -57 -58 -59
v -60 -61 -62 -63 -64 -65 -66 -67 -68 -69 -70 -71 -72 -73 -74 -75 -76 -77 -78
v -79 -80 -81 -82 -83 -84 -85 -86 -87 -88 -89 -90 -91 -92 -93 -94 -95 -96 -97
v -98 -99 -100 -101 -102 -103 -104 -105 -106 -107 -108 -109 -110 -111 -112
v -113 -114 -115 -116 -117 -118 -119 -120 -121 -122 -123 -124 -125 -126 -127
v -128 -129 -130 -131 -132 -133 -134 -135 -136 -137 -138 -139 -140 -141 -142
v -143 -144 -145 -146 -147 -148 -149 -150 -151 -152 -153 -154 -155 -156 -157
v -158 -159 -160 -161 -162 -163 -164 -165 -166 -167 -168 -169 -170 -171 -172
v -173 -174 -175 -176 -177 -178 -179 -180 -181 -182 -183 -184 -185 -186 -187
v -188 -189 -190 -191 -192 -193 -194 -195 -196 -197 -198 -199 -200 -201 -202
v -203 -204 -205 -206 -207 -208 -209 -210 -211 -212 -213 -214 -215 -216 -217
v -218 -219 -220 -221 -222 -223 -224 -225 -226 -227 -228 -229 -230 -231 -232
v -233 -234 -235 -236 -237 -238 -239 -240 -241 -242 -243 -244 -245 -246 -247
v -248 -249 -250 -251 -252 -253 -254 -255 -256 -257 -258 -259 -260 -261 -262
v -263 -264 -265 -266 -267 -268 -269 -270 -271 -272 -273 -274 -275 -276 -277
v -278 -279 -280 -281 -282 -283 -284 -285 -286 -287 -288 -289 -290 -291 -292
v -293 -294 -295 -296 -297 -298 -299 -300 -301 -302 -303 -304 -305 -306 -307
v -308 -309 -310 -311 -312 -313 -314 -315 -316 -317 -318 -319 -320 -321 -322
v -323 -324 -325 -326 -327 -328 -329 -330 -331 -332 -333 -334 -335 -336 -337
v -338 -339 -340 -341 -342 -343 -344 -345 -346 -347 -348 -349 -350 -351 -352
v -353 -354 -355 -356 -357 -358 -359 -360 -361 -362 -363 -364 -365 -366 -367
v -368 -369 -370 -371 -372 -373 -374 -375 -376 -377 -378 -379 -380 -381 -382
v -383 -384 -385 -386 -387 -388 -389 -390 -391 -392 -393 -394 -395 -396 -397
v -398 -399 -400 -401 -402 -403 -404 -405 -406 -407 -408 -409 -410 -411 -412
v -413 -414 -415 -416 -417 -418 -419 -420 -421 -422 -423 -424 -425 -426 -427
v -428 -429 -430 -431 -432 -433 -434 -435 -436 -437 -438 -439 -440 -441 -442
v -443 -444 -445 -446 -447 -448 -449 -450 -451 -452 -453 -454 -455 -456 -457
v -458 -459 -460 -461 -462 -463 -464 -465 -466 -467 -468 -469 -470 -471 -472
v -473 -474 -475 -476 -477 -478 -479 -480 -481 -482 -483 -484 -485 -486 -487
v -488 -489 -490 -491 -492 -493 -494 -495 -496 -497 -498 -499 -500 -501 -502
v -503 -504 -505 -506 -507 -508 -509 -510 -511 -512 -513 -514 -515 -516 -517
v -518 -519 -520 -521 -522 -523 -524 -525 -526 -527 -528 -529 -530 -531 -532
v -533 -534 -535 -536 -537 -538 -539 -540 -541 -542 -543 -544 -545 -546 -547
v -548 -549 -550 -551 -552 -553 -554 -555 -556 -557 -558 -559 -560 -561 -562
v -563 -564 -565 -566 -567 -568 -569 -570 -571 -572 -573 -574 -575 -576 -577
v -578 -579 -580 -581 -582 -583 -584 -585 -586 -587 -588 -589 -590 -591 -592
v -593 -594 -595 -596 -597 -598 -599 -600 -601 -602 -603 -604 -605 -606 -607
v -608 -609 -610 -611 -612 -613 -614 -615 -616 -617 -618 -619 -620 -621 -622
v -623 -624 -625 -626 -627 -628 -629 -630 -631 -632 -633 -634 -635 -636 -637
v -638 -639 -640 -641 -642 -643 -644 -645 -646 -647 -648 -649 -650 -651 -652
v -653 -654 -655 -656 -657 -658 -659 -660 -661 -662 -663 -664 -665 -666 -667
v -668 -669 -670 -671 -672 -673 -674 -675 -676 -677 -678 -679 -680 -681 -682
v -683 -684 -685 -686 -687 -688 -689 -690 -691 -692 -693 -694 -695 -696 -697
v -698 -699 -700 -701 -702 -703 -704 -705 -706 -707 -708 -709 -710 -711 -712
v -713 -714 -715 -716 -717 -718 -719 -720 -721 -722 -723 -724 -725 -726 -727
... skipped 1399803 lines ...
v 11592096 -11592097 -11592098 -11592099 -11592100 11592101 -11592102
v -11592103 -11592104 -11592105 11592106 11592107 -11592108 -11592109 11592110
v -11592111 -11592112 -11592113 11592114 11592115 -11592116 -11592117
v -11592118 -11592119 -11592120 -11592121 11592122 11592123 11592124 -11592125
v -11592126 -11592127 -11592128 -11592129 -11592130 11592131 -11592132
v -11592133 -11592134 -11592135 -11592136 -11592137 -11592138 -11592139
v -11592140 -11592141 11592142 11592143 -11592144 -11592145 -11592146
v -11592147 11592148 -11592149 -11592150 -11592151 -11592152 11592153 11592154
v -11592155 -11592156 11592157 -11592158 -11592159 -11592160 11592161 11592162
v -11592163 -11592164 -11592165 -11592166 -11592167 -11592168 11592169
v 11592170 11592171 -11592172 -11592173 -11592174 -11592175 -11592176
v -11592177 11592178 -11592179 -11592180 -11592181 -11592182 -11592183
v -11592184 -11592185 -11592186 -11592187 -11592188 11592189 11592190
v -11592191 -11592192 -11592193 -11592194 11592195 -11592196 -11592197
v -11592198 -11592199 11592200 11592201 -11592202 -11592203 11592204 -11592205
v -11592206 -11592207 11592208 11592209 -11592210 -11592211 -11592212
v -11592213 -11592214 -11592215 11592216 11592217 11592218 -11592219 -11592220
v -11592221 -11592222 -11592223 -11592224 11592225 -11592226 -11592227
v -11592228 -11592229 -11592230 -11592231 -11592232 -11592233 -11592234
v -11592235 11592236 11592237 -11592238 -11592239 -11592240 -11592241 11592242
v -11592243 -11592244 -11592245 -11592246 11592247 11592248 -11592249
v -11592250 11592251 -11592252 -11592253 -11592254 11592255 11592256 -11592257
v -11592258 -11592259 -11592260 -11592261 -11592262 11592263 11592264 11592265
v -11592266 -11592267 -11592268 -11592269 -11592270 -11592271 11592272
v -11592273 -11592274 -11592275 -11592276 -11592277 -11592278 -11592279
v -11592280 -11592281 -11592282 11592283 11592284 -11592285 -11592286
v -11592287 -11592288 11592289 -11592290 -11592291 -11592292 -11592293
v 11592294 11592295 -11592296 -11592297 11592298 -11592299 -11592300 -11592301
v 11592302 11592303 -11592304 -11592305 -11592306 -11592307 -11592308
v -11592309 11592310 11592311 11592312 -11592313 -11592314 -11592315 -11592316
v -11592317 -11592318 11592319 -11592320 -11592321 -11592322 -11592323
v -11592324 -11592325 -11592326 -11592327 -11592328 -11592329 11592330
v 11592331 -11592332 -11592333 -11592334 -11592335 11592336 -11592337
v -11592338 -11592339 -11592340 11592341 11592342 -11592343 -11592344 11592345
v -11592346 -11592347 -11592348 11592349 11592350 -11592351 -11592352
v -11592353 -11592354 -11592355 -11592356 11592357 11592358 11592359 -11592360
v -11592361 -11592362 -11592363 -11592364 -11592365 11592366 -11592367
v -11592368 -11592369 -11592370 -11592371 -11592372 -11592373 -11592374
v -11592375 -11592376 11592377 11592378 -11592379 -11592380 -11592381
v -11592382 11592383 -11592384 -11592385 -11592386 -11592387 11592388 11592389
v -11592390 -11592391 11592392 -11592393 -11592394 -11592395 11592396 11592397
v -11592398 -11592399 -11592400 -11592401 11592402 11592403 -11592404
v -11592405 -11592406 -11592407 11592408 11592409 -11592410 -11592411
v -11592412 -11592413 11592414 11592415 -11592416 -11592417 -11592418
v -11592419 -11592420 11592421 11592422 -11592423 -11592424 -11592425
v -11592426 -11592427 11592428 11592429 -11592430 -11592431 -11592432
v -11592433 -11592434 -11592435 -11592436 -11592437 -11592438 11592439
v 11592440 -11592441 -11592442 -11592443 -11592444 -11592445 -11592446
v -11592447 -11592448 -11592449 11592450 11592451 -11592452 -11592453
v -11592454 -11592455 -11592456 -11592457 -11592458 -11592459 -11592460
v 11592461 11592462 -11592463 -11592464 -11592465 -11592466 -11592467
v -11592468 -11592469 -11592470 -11592471 11592472 11592473 -11592474
v -11592475 -11592476 -11592477 -11592478 -11592479 -11592480 -11592481
v -11592482 11592483 11592484 -11592485 -11592486 -11592487 -11592488
v -11592489 -11592490 -11592491 -11592492 -11592493 11592494 11592495
v -11592496 -11592497 -11592498 -11592499 -11592500 -11592501 -11592502
v -11592503 -11592504 11592505 11592506 -11592507 -11592508 -11592509
v -11592510 -11592511 -11592512 -11592513 -11592514 -11592515 11592516
v 11592517 -11592518 -11592519 11592520 -11592521 11592522 11592523 -11592524
v -11592525 -11592526 -11592527 -11592528 -11592529 -11592530 11592531
v 11592532 -11592533 -11592534 -11592535 -11592536 11592537 -11592538
v -11592539 -11592540 -11592541 -11592542 11592543 -11592544 -11592545
v -11592546 -11592547 -11592548 -11592549 11592550 11592551 -11592552 11592553
v -11592554 -11592555 -11592556 -11592557 11592558 -11592559 0
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         6.31  724.86% parse
c         0.87   99.98% search
c         0.87   99.98% lucky
c         0.00    0.00% simplify
c   =================================
c         0.87   11.24% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c fixed:                   4954378        42.74 %  of all variables
c lucky:                         1       100.00 %  of tried
c minimized:                     0         0.00 %  learned literals
c shrunken:                      0         0.00 %  learned literals
c minishrunken:                  0         0.00 %  learned literals
c propagations:            4954378         5.69 M  per second
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         7.74    seconds
c total real time since initialization:            7.88    seconds
c maximum resident set size of process:         4851.28    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 10
