CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//qspiflash_dualflexpress_divfive-p058/qspiflash_dualflexpress_divfive-p058.17.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//qspiflash_dualflexpress_divfive-p058/qspiflash_dualflexpress_divfive-p058.17.cnf'
c opening file to read './data/cnfs//qspiflash_dualflexpress_divfive-p058/qspiflash_dualflexpress_divfive-p058.17.cnf'
c found 'p cnf 53821 156021' header
c parsed 156021 clauses in 0.02 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c *  0.02 26  0 0   0    0    0  0% 0 139610 43508 81%
c {  0.03 27  0 0   0    0    0  0% 0 139610 43508 81%
c i  0.03 27  1 0   0    1    0 20% 0 139610 43496 81%
c i  0.03 27 23 0   0    7    5 21% 1 139610 43484 81%
c i  0.03 27 24 0   0   10    6 23% 1 139610 43473 81%
c i  0.03 27 20 0   0   17   12 24% 1 139610 43457 81%
c i  0.03 27 19 0   0   22   12 24% 1 139610 43446 81%
c i  0.04 27 16 0   0   30   19 25% 1 139610 43439 81%
c i  0.04 27 15 0   0   33   20 25% 1 139610 43434 81%
c i  0.04 27 14 0   0   40   26 24% 1 139610 43433 81%
c i  0.04 27 13 0   0   50   34 24% 1 139610 43427 81%
c i  0.04 27 12 0   0   60   43 24% 1 139610 43418 81%
c i  0.04 27 12 0   0   62   44 24% 1 139610 43413 81%
c i  0.04 27 12 0   0   65   46 25% 1 139610 43404 81%
c i  0.04 27 12 0   0   74   54 26% 1 139610 43397 81%
c i  0.04 27 12 0   9  114   91 26% 2 139610 43001 80%
c i  0.04 27 12 0  10  121   96 26% 2 139610 42634 79%
c i  0.04 27 13 0  12  132  103 28% 2 139610 42630 79%
c i  0.04 27 13 0  13  133  103 28% 2 139610 42626 79%
c i  0.05 27 13 0  21  163  132 28% 2 139610 42604 79%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c i  0.05 27 13 0  22  165  133 28% 2 139610 42591 79%
c i  0.05 27 13 0  25  177  142 28% 2 139610 42587 79%
c i  0.05 27 13 0  26  182  145 28% 2 139610 42586 79%
c i  0.05 27 13 0  29  213  171 28% 2 139610 42582 79%
c i  0.05 27 13 0  29  215  172 28% 2 139610 42578 79%
c i  0.05 27 13 0  39  253  206 28% 2 139610 42564 79%
c i  0.05 27 13 0  39  255  207 28% 2 139610 42560 79%
c i  0.06 28 13 0  61  341  289 28% 2 139610 42544 79%
c i  0.06 28 13 0  82  435  374 29% 3 139610 42532 79%
c i  0.06 28 13 0  83  436  374 29% 3 139610 42520 79%
c i  0.07 28 13 0  90  470  402 29% 3 139610 42516 79%
c i  0.07 28 13 0 104  539  463 29% 3 139610 42501 79%
c i  0.07 28 13 0 105  543  466 29% 3 139610 42487 79%
c i  0.08 28 12 0 122  617  527 29% 3 139610 42475 79%
c i  0.08 28 12 0 142  752  640 29% 3 139610 42471 79%
c i  0.09 28 12 0 148  810  695 29% 3 139610 42467 79%
c i  0.09 28 11 0 161  871  744 29% 3 139610 42466 79%
c i  0.09 28 11 0 165  885  755 29% 3 139610 42424 79%
c i  0.09 28 11 0 165  900  766 29% 3 139610 42420 79%
c }  0.09 28 11 0 165  913  774 29% 3 139610 38745 72%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c 0  0.09 28 11 0 165  913  774 29% 3 139610 38745 72%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.07   99.89% search
c         0.06   86.57% unstable
c         0.02   32.56% parse
c         0.01   13.30% lucky
c         0.00    0.00% simplify
c   =================================
c         0.07   75.12% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               378        41.40 %  of conflicts
c conflicts:                   913     12808.82    per second
c decisions:                  3080     43210.48    per second
c fixed:                     15042        27.95 %  of all variables
c learned:                     871        95.40 %  per conflict
c learned_lits:               9324       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                   2375        25.47 %  learned literals
c minishrunken:                867         9.30 %  learned literals
c otfs:                         13         1.42 %  of conflict
c propagations:            1665589        23.37 M  per second
c restarts:                    165         5.53    interval
c subsumed:                     58         0.04 %  of all clauses
c strengthened:                 13         0.01 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.09    seconds
c total real time since initialization:            0.10    seconds
c maximum resident set size of process:           30.85    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
