CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//qspiflash_dualflexpress_divfive-p058/qspiflash_dualflexpress_divfive-p058.79.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//qspiflash_dualflexpress_divfive-p058/qspiflash_dualflexpress_divfive-p058.79.cnf'
c opening file to read './data/cnfs//qspiflash_dualflexpress_divfive-p058/qspiflash_dualflexpress_divfive-p058.79.cnf'
c found 'p cnf 237031 692259' header
c parsed 692259 clauses in 0.11 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant  irredundant
c          MB    restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c *  0.11 110  0 0   0    0    0  0% 0 669853 221995 94%
c {  0.16 113  0 0   0    0    0  0% 0 669853 221995 94%
c i  0.18 114 14 0   0    9    8 13% 1 669853 221972 94%
c i  0.21 114 37 0   0   68   66 20% 2 669853 221530 93%
c i  0.21 114 37 0   0   73   69 20% 2 669853 221516 93%
c i  0.21 114 38 0   0   86   77 19% 2 669853 221502 93%
c i  0.21 114 38 0   0   97   84 18% 2 669853 221488 93%
c i  0.21 114 37 0   0  117  100 17% 2 669853 221476 93%
c i  0.57 115 86 0  27  867  720 17% 9 669853 221365 93%
c }  0.58 115 79 0  27 1000  843 16% 9 669853 221365 93%
c [  0.58 115  0 0  27 1000  843  0% 0 669853 221365 93%
c O  0.60 115 636 0  27 1037  873 32% 1 669853 221365 93%
c i  0.65 115 665 0  27 1068  903 38% 1 669853 221358 93%
c i  0.69 115 1518 0  27 1505 1297 83% 5 669853 221319 93%
c ]  0.84 116 858 0  28 3001 2644 54% 5 669853 221318 93%
c {  0.84 116 79 0  28 3001 2644 16% 9 669853 221318 93%
c F  0.85 116 80 0  28 3038 2677 17% 9 669853 221318 93%
c i  0.86 116 77 0  28 3116 2747 16% 9 669853 221317 93%
c i  0.88 116 72 0  30 3369 2966 16% 8 669853 221316 93%
c i  0.90 116 70 0  30 3585 3147 16% 8 669853 221315 93%
c 
c  seconds   reductions  redundant  irredundant
c          MB    restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c i  0.90 116 69 0  30 3662 3214 16% 7 669853 221314 93%
c i  0.91 116 68 0  30 3753 3294 16% 7 669853 220967 93%
c i  0.99 116 99 0  52 4446 3905 22% 7 669853 220755 93%
c i  1.01 116 94 0  52 4637 4084 21% 7 669853 220754 93%
c i  1.01 116 92 0  52 4699 4139 21% 6 669853 220753 93%
c i  1.08 116 88 0  55 5243 4619 22% 6 669853 220749 93%
c i  1.08 116 86 0  55 5343 4709 21% 6 669853 220748 93%
c i  1.09 116 84 0  55 5453 4810 21% 6 669853 220747 93%
c i  1.11 116 81 0  55 5617 4963 21% 6 669853 220743 93%
c i  1.17 116 77 0  73 5950 5267 20% 6 669853 220742 93%
c i  1.18 116 76 0  73 6025 5325 20% 6 669853 220741 93%
c #  1.18 116 76 0  73 6039 5338 20% 6 669853 220741 93%
c i  1.24 116 73 0  84 6417 5655 19% 6 669853 220595 93%
c i  1.24 116 73 0  84 6438 5672 19% 6 669853 220591 93%
c i  1.24 116 73 0  84 6457 5688 19% 6 669853 220587 93%
c }  1.31 116 71 0  97 7002 6171 19% 6 669853 220587 93%
c [  1.31 116 858 0  97 7002 6171 54% 5 669853 220587 93%
c i  1.32 116 804 0  98 7153 6315 52% 6 669853 220441 93%
c i  1.37 117 727 0  98 7387 6522 48% 6 669853 220440 93%
c i  1.41 117 655 0  98 7654 6738 44% 7 669853 220435 93%
c 
c  seconds    reductions  redundant  irredundant
c          MB     restarts       trail       variables
c            level   conflicts       glue          remaining
c 
c i  1.42 117 646 0  98 7689 6760 43% 7 669853 220388 93%
c i  1.68 117 451 0  98 9069 7995 36% 7 669853 220343 93%
c i  1.80 117 389 0  99 9734 8605 33% 7 669853 220342 93%
c I  1.86 117 367 0  99 10041 8868 32% 7 669853 220342 93%
... skipped 13 lines ...
c i  3.31 118 65 0 180 15913 13896 19% 6 669853 219136 92%
c i  3.31 118 65 0 181 15915 13897 19% 6 669853 215467 91%
c i  3.51 119 62 0 270 16712 14604 19% 6 669853 215455 91%
c 
c  seconds   reductions    redundant  irredundant
c          MB    restarts         trail       variables
c           level    conflicts        glue          remaining
c 
c i  3.51 119 62 0 270 16714 14605 19% 6 669853 215443 91%
c i  3.57 119 61 0 298 16865 14748 19% 6 669853 215442 91%
c i  3.61 119 61 0 313 16957 14813 19% 6 669853 215435 91%
c i  3.70 119 59 0 364 17268 15078 19% 6 669853 215391 91%
c i  3.70 119 59 0 364 17270 15079 19% 6 669853 214605 91%
c i  3.78 119 57 0 394 17678 15434 19% 6 669853 214520 91%
c i  3.84 119 56 0 433 17835 15576 18% 6 669853 214454 90%
c i  3.84 119 56 0 433 17839 15579 18% 6 669853 214403 90%
c i  3.93 119 56 0 447 18154 15862 19% 6 669853 214360 90%
c i  4.15 119 54 0 496 19083 16665 19% 6 669853 214170 90%
c i  4.16 119 54 0 496 19101 16678 19% 6 669853 213966 90%
c i  4.16 119 54 0 496 19102 16678 19% 6 669853 211554 89%
c i  4.41 119 52 0 582 20397 17808 19% 6 669853 211546 89%
c i  4.46 119 51 0 604 20548 17929 19% 6 669853 211357 89%
c i  4.53 119 50 0 633 20968 18282 19% 6 669853 211353 89%
c W  4.74 119 50 0 638 21047 12416 19% 6 594164 211353 89%
c i  4.81 119 49 0 642 21308 12627 19% 6 594164 211189 89%
c i  4.81 119 49 0 642 21309 12627 19% 6 594164 211185 89%
c i  4.83 119 49 0 654 21369 12667 19% 6 594164 211180 89%
c i  4.83 119 49 0 655 21374 12671 19% 6 594164 211176 89%
c 
c  seconds   reductions    redundant  irredundant
c          MB    restarts         trail       variables
c           level    conflicts        glue          remaining
c 
c i  4.85 119 49 0 662 21408 12698 19% 6 594164 211172 89%
c i  4.85 119 49 0 663 21411 12699 19% 6 594164 211168 89%
c i  4.85 119 49 0 663 21412 12699 19% 6 594164 211164 89%
c i  4.88 119 49 0 679 21525 12798 19% 6 594164 210704 89%
c i  4.90 119 48 0 680 21598 12860 19% 6 594164 210555 89%
c i  4.92 119 48 0 685 21692 12946 19% 6 594164 210551 89%
c i  5.18 119 47 0 745 22520 13668 20% 6 594164 210419 89%
c i  5.27 119 46 0 759 22723 13839 20% 6 594164 209578 88%
c i  5.30 119 46 0 759 22770 13878 20% 6 594164 191802 81%
c i  5.31 119 46 0 759 22802 13903 20% 6 594164 190013 80%
c i  5.32 119 46 0 759 22826 13911 20% 6 594164 176084 74%
c }  5.32 119 46 0 759 22828 13911 20% 6 594164 172889 73%
c 0  5.32 119 46 0 759 22828 13911 20% 6 594164 172889 73%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         5.22  100.00% search
c         2.96   56.73% unstable
c         2.01   38.52% stable
c         0.19    3.68% walk
c         0.11    2.05% parse
c         0.06    1.07% lucky
c         0.00    0.00% simplify
c   =================================
c         5.22   97.99% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              8733        38.26 %  of conflicts
c conflicts:                 22828      4376.03    per second
c decisions:                 65795     12612.63    per second
c fixed:                     64108        27.05 %  of all variables
c learned:                   21661        94.89 %  per conflict
c learned_lits:             634614       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                 107022        16.86 %  learned literals
c minishrunken:             112524        17.73 %  learned literals
c otfs:                        302         1.32 %  of conflict
c propagations:           76039476        14.58 M  per second
c rephased:                      6      3804.67    interval
c restarts:                    759        30.08    interval
c stabilizing:                   2        43.81 %  of conflicts
c subsumed:                   1741         0.25 %  of all clauses
c strengthened:                302         0.04 %  of all clauses
c walked:                        1     22828.00    interval
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         5.32    seconds
c total real time since initialization:            5.35    seconds
c maximum resident set size of process:          123.12    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
