CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//qspiflash_dualflexpress_divfive-p058/qspiflash_dualflexpress_divfive-p058.93.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//qspiflash_dualflexpress_divfive-p058/qspiflash_dualflexpress_divfive-p058.93.cnf'
c opening file to read './data/cnfs//qspiflash_dualflexpress_divfive-p058/qspiflash_dualflexpress_divfive-p058.93.cnf'
c found 'p cnf 278401 813345' header
c parsed 813345 clauses in 0.13 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant  irredundant
c          MB    restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c *  0.13 130  0 0   0    0    0  0% 0 790001 262567 94%
c {  0.19 134  0 0   0    0    0  0% 0 790001 262567 94%
c i  0.21 134 14 0   0    9    8 13% 1 790001 262544 94%
c i  0.25 135 44 0   0   82   80 20% 2 790001 262102 94%
c i  0.25 135 44 0   0   87   83 20% 2 790001 262088 94%
c i  0.25 135 43 0   0  100   91 18% 2 790001 262074 94%
c i  0.26 135 43 0   0  111   98 18% 2 790001 262060 94%
c i  0.26 135 42 0   0  131  114 17% 2 790001 262048 94%
c i  0.33 135 60 0  18  246  217 15% 2 790001 261937 94%
c i  0.33 135 55 0  25  279  247 14% 2 790001 261929 94%
c i  0.34 135 53 0  26  287  254 14% 2 790001 261917 94%
c i  0.35 135 53 0  27  292  257 14% 2 790001 261875 94%
c i  0.50 136 62 0  54  418  374 16% 3 790001 261874 94%
c i  0.52 136 60 0  67  472  424 16% 3 790001 261873 94%
c i  0.54 136 59 0  78  527  473 16% 3 790001 261872 94%
c i  0.61 136 69 0  93  624  562 17% 3 790001 261861 94%
c }  0.67 136 66 0 121 1000  888 17% 3 790001 261861 94%
c [  0.67 136  0 0 121 1000  888  0% 0 790001 261861 94%
c O  0.69 136 540 0 121 1002  890 18% 2 790001 261861 94%
c i  0.74 136 1843 0 121 1161 1034 89% 3 790001 261857 94%
c 
c  seconds     reductions  redundant  irredundant
c          MB      restarts       trail       variables
c            level    conflicts       glue          remaining
c 
c i  0.74 136 1848 0 121 1222 1089 89% 3 790001 261853 94%
c i  0.80 136 1808 0 121 1729 1562 88% 5 790001 261849 94%
c i  0.81 136 1798 0 121 1856 1678 87% 5 790001 261848 94%
c i  0.83 136 1785 0 122 2052 1859 86% 6 790001 261844 94%
c i  0.85 136 1594 0 122 2177 1963 78% 6 790001 261843 94%
c i  0.94 136 1212 0 122 2559 2318 62% 6 790001 261842 94%
c i  1.06 136 983 0 122 2923 2614 53% 6 790001 261838 94%
c ]  1.07 136 945 0 122 3001 2686 51% 6 790001 261838 94%
c {  1.07 136 66 0 122 3001 2686 17% 3 790001 261838 94%
c F  1.07 136 66 0 123 3003 2688 17% 3 790001 261838 94%
c i  1.08 136 64 0 124 3056 2737 17% 3 790001 261837 94%
c i  1.18 136 64 0 160 3363 3025 17% 3 790001 261836 94%
c i  1.18 136 63 0 160 3381 3040 17% 3 790001 261835 94%
c i  1.21 136 60 0 177 3631 3260 16% 3 790001 261831 94%
c i  1.28 137 55 0 242 3934 3537 15% 4 790001 261830 94%
c i  1.33 137 54 0 286 4200 3773 15% 4 790001 261826 94%
c i  1.36 137 55 0 291 4257 3828 15% 4 790001 261825 94%
c i  1.46 137 55 0 339 4844 4367 15% 4 790001 261819 94%
c i  1.51 137 52 0 390 5106 4599 15% 4 790001 261670 94%
c i  1.53 137 51 0 424 5232 4718 14% 4 790001 261666 94%
c 
c  seconds   reductions  redundant  irredundant
c          MB    restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c i  1.56 137 50 0 448 5360 4827 14% 4 790001 261646 94%
c i  1.56 137 51 0 448 5366 4832 14% 4 790001 261638 94%
c i  1.57 137 52 0 450 5413 4872 14% 4 790001 261619 94%
c i  1.65 137 51 0 478 5845 5253 14% 4 790001 261579 94%
... skipped 85 lines ...
c i  5.75 140 42 0 1338 21289 14370 15% 5 729114 255488 92%
c i  5.81 140 41 0 1358 21442 14501 15% 5 729114 255484 92%
c i  5.81 140 41 0 1358 21443 14501 15% 5 729114 255480 92%
c i  5.90 140 41 0 1386 21726 14745 15% 5 729114 255235 92%
c i  5.99 140 40 0 1412 22094 15060 15% 5 729114 255220 92%
c i  5.99 140 40 0 1412 22103 15067 15% 5 729114 255216 92%
c 
c  seconds   reductions     redundant  irredundant
c          MB    restarts          trail       variables
c           level     conflicts        glue          remaining
c 
c i  6.00 140 40 0 1414 22140 15094 15% 5 729114 255172 92%
c i  6.09 140 40 0 1422 22463 15375 15% 5 729114 255166 92%
c i  6.09 140 40 0 1422 22474 15384 15% 5 729114 255165 92%
c i  6.09 140 40 0 1422 22475 15384 15% 5 729114 255154 92%
c i  6.10 140 40 0 1422 22479 15385 15% 5 729114 255153 92%
c i  6.10 140 40 0 1422 22488 15390 15% 5 729114 255132 92%
c i  6.12 140 39 0 1430 22607 15501 15% 5 729114 255110 92%
c i  6.22 140 39 0 1467 22792 15663 15% 5 729114 255106 92%
c i  6.29 140 39 0 1486 22993 15827 15% 5 729114 255062 92%
c i  6.30 140 39 0 1486 23028 15860 15% 5 729114 255058 92%
c i  6.38 140 39 0 1522 23262 16069 15% 5 729114 254928 92%
c i  6.40 140 39 0 1529 23306 16101 15% 5 729114 254718 91%
c i  6.40 140 39 0 1529 23320 16109 15% 5 729114 254713 91%
c i  6.41 140 38 0 1529 23337 16122 15% 5 729114 254439 91%
c i  6.47 140 38 0 1550 23496 16260 15% 5 729114 254438 91%
c i  6.62 140 38 0 1565 23777 16497 15% 5 729114 254434 91%
c i  6.64 140 38 0 1573 23867 16578 15% 5 729114 254430 91%
c i  6.64 140 38 0 1573 23869 16579 15% 5 729114 254359 91%
c i  6.65 140 38 0 1574 23898 16605 15% 5 729114 254236 91%
c i  6.67 140 38 0 1577 23919 16625 15% 5 729114 254044 91%
c 
c  seconds   reductions     redundant  irredundant
c          MB    restarts          trail       variables
c           level     conflicts        glue          remaining
c 
c i  6.72 140 37 0 1584 24026 16709 15% 5 729114 246041 88%
c i  6.73 140 37 0 1584 24073 16744 15% 5 729114 246037 88%
c i  6.80 140 37 0 1599 24160 16822 15% 5 729114 246032 88%
c i  6.80 140 37 0 1600 24161 16822 15% 5 729114 245271 88%
c i  6.81 140 37 0 1604 24181 16834 15% 5 729114 245267 88%
c i  6.91 140 37 0 1636 24374 16982 15% 5 729114 245172 88%
c i  6.92 140 37 0 1639 24385 16992 15% 5 729114 245167 88%
c i  6.95 140 37 0 1643 24455 17036 15% 5 729114 207242 74%
c }  6.95 140 37 0 1643 24463 17041 15% 5 729114 204691 74%
c 0  6.95 140 37 0 1643 24463 17041 15% 5 729114 204691 74%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         6.82  100.00% search
c         4.51   66.13% unstable
c         2.02   29.59% stable
c         0.23    3.33% walk
c         0.13    1.84% parse
c         0.07    0.96% lucky
c         0.00    0.00% simplify
c   =================================
c         6.82   98.18% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              9980        40.80 %  of conflicts
c conflicts:                 24463      3585.93    per second
c decisions:                 92966     13627.50    per second
c fixed:                     73676        26.46 %  of all variables
c learned:                   23334        95.38 %  per conflict
c learned_lits:             561047       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                 101659        18.12 %  learned literals
c minishrunken:             104550        18.63 %  learned literals
c otfs:                        263         1.08 %  of conflict
c propagations:           86801927        12.72 M  per second
c rephased:                      6      4077.17    interval
c restarts:                   1643        14.89    interval
c stabilizing:                   2        40.88 %  of conflicts
c subsumed:                   1751         0.22 %  of all clauses
c strengthened:                261         0.03 %  of all clauses
c walked:                        1     24463.00    interval
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         6.95    seconds
c total real time since initialization:            6.99    seconds
c maximum resident set size of process:          144.31    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
