CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//qspiflash_dualflexpress_divfive-p058/qspiflash_dualflexpress_divfive-p058.33.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//qspiflash_dualflexpress_divfive-p058/qspiflash_dualflexpress_divfive-p058.33.cnf'
c opening file to read './data/cnfs//qspiflash_dualflexpress_divfive-p058/qspiflash_dualflexpress_divfive-p058.33.cnf'
c found 'p cnf 101101 294405' header
c parsed 294405 clauses in 0.05 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c *  0.05 49  0 0   0    0    0  0% 0 275290 88779 88%
c {  0.07 50  0 0   0    0    0  0% 0 275290 88779 88%
c i  0.07 51 14 0   0    9    8 17% 1 275290 88756 88%
c i  0.08 51 20 0   4   47   37 18% 4 275290 88310 87%
c i  0.10 51 36 0  22  290  267 26% 3 275290 88218 87%
c i  0.10 51 37 0  22  294  269 26% 3 275290 87978 87%
c i  0.10 51 39 0  33  360  331 26% 3 275290 87663 87%
c i  0.11 51 40 0  43  462  410 26% 4 275290 87649 87%
c i  0.13 51 38 0  54  595  517 26% 4 275290 87645 87%
c i  0.15 51 37 0  63  707  618 26% 4 275290 87644 87%
c i  0.15 51 37 0  63  784  690 26% 4 275290 87632 87%
c i  0.15 51 37 0  63  785  690 26% 4 275290 87620 87%
c }  0.17 51 37 0  76 1002  893 26% 4 275290 87620 87%
c [  0.17 51  0 0  76 1002  893  0% 0 275290 87620 87%
c O  0.18 51 783 0  76 1003  894 81% 2 275290 87620 87%
c i  0.19 51 747 0  76 1088  975 76% 3 275290 87616 87%
c i  0.20 51 722 0  76 1238 1120 73% 4 275290 87612 87%
c i  0.20 51 714 0  76 1298 1174 72% 4 275290 87608 87%
c i  0.21 51 704 0  76 1397 1266 71% 5 275290 87607 87%
c i  0.34 52 422 0  77 2658 2408 48% 7 275290 87567 87%
c 
c  seconds   reductions  redundant  irredundant
c         MB     restarts       trail       variables
c           level   conflicts       glue         remaining
c 
c ]  0.37 52 354 0  77 3002 2724 44% 7 275290 87567 87%
c {  0.37 52 37 0  77 3002 2724 26% 4 275290 87567 87%
c F  0.37 52 37 0  77 3005 2726 26% 4 275290 87567 87%
c i  0.37 52 37 0  77 3005 2726 26% 4 275290 87563 87%
c i  0.37 52 37 0  77 3006 2726 26% 4 275290 87559 87%
c i  0.38 52 36 0  77 3039 2757 26% 4 275290 87553 87%
c i  0.38 52 36 0  77 3040 2757 26% 4 275290 87521 87%
c i  0.39 52 35 0  98 3148 2844 25% 4 275290 87510 87%
c i  0.40 52 34 0 109 3194 2884 25% 4 275290 87506 87%
c i  0.41 52 33 0 124 3303 2972 25% 4 275290 87502 87%
c i  0.41 52 33 0 125 3307 2975 25% 4 275290 87494 87%
c i  0.44 52 29 0 154 3580 3212 24% 4 275290 87490 87%
c i  0.44 52 29 0 157 3644 3263 24% 4 275290 87486 87%
c i  0.46 52 28 0 157 3882 3468 24% 4 275290 87482 87%
c i  0.47 52 27 0 164 3951 3524 24% 4 275290 87478 87%
c i  0.47 52 27 0 164 3962 3533 24% 4 275290 87456 87%
c i  0.48 52 28 0 167 4056 3621 24% 4 275290 87452 86%
c i  0.48 52 27 0 174 4083 3646 24% 4 275290 87451 86%
c i  0.49 52 27 0 194 4159 3712 24% 4 275290 87447 86%
c i  0.50 52 27 0 200 4187 3737 24% 4 275290 87268 86%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c i  0.50 52 26 0 204 4266 3807 24% 4 275290 87264 86%
c i  0.51 52 26 0 204 4332 3860 24% 4 275290 86873 86%
c i  0.53 52 25 0 208 4500 3994 24% 4 275290 86694 86%
c i  0.55 52 25 0 229 4704 4176 24% 4 275290 86628 86%
c i  0.59 52 23 0 249 4952 4369 24% 4 275290 86532 86%
c i  0.60 52 23 0 249 5050 4446 24% 4 275290 86511 86%
c i  0.60 52 23 0 249 5075 4455 24% 4 275290 86396 85%
c i  0.60 52 23 0 249 5076 4455 24% 4 275290 86392 85%
c i  0.60 52 23 0 249 5085 4462 24% 4 275290 86156 85%
c i  0.61 52 23 0 261 5166 4532 24% 4 275290 86141 85%
c i  0.63 52 22 0 272 5313 4654 24% 4 275290 86137 85%
c i  0.64 52 22 0 284 5371 4698 24% 4 275290 86126 85%
c i  0.66 52 21 0 306 5502 4810 24% 4 275290 82260 81%
c i  0.66 52 21 0 306 5504 4810 24% 4 275290 81494 81%
c i  0.66 52 21 0 309 5515 4820 24% 4 275290 81107 80%
c i  0.66 52 21 0 309 5516 4820 24% 4 275290 81106 80%
c i  0.66 52 21 0 311 5535 4829 24% 4 275290 80156 79%
c i  0.66 52 21 0 311 5536 4829 24% 4 275290 80150 79%
c i  0.66 52 21 0 311 5544 4830 24% 4 275290 80057 79%
c i  0.66 52 21 0 311 5545 4830 24% 4 275290 80053 79%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c i  0.66 52 21 0 311 5555 4836 24% 4 275290 79202 78%
c i  0.66 52 21 0 311 5556 4836 24% 4 275290 79185 78%
c }  0.66 52 21 0 311 5559 4837 24% 4 275290 76479 76%
c 0  0.66 52 21 0 311 5559 4837 24% 4 275290 76479 76%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.62   99.98% search
c         0.39   62.98% unstable
c         0.21   33.36% stable
c         0.05    7.55% parse
c         0.02    3.63% lucky
c         0.00    0.00% simplify
c   =================================
c         0.62   92.90% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              2161        38.87 %  of conflicts
c conflicts:                  5559      9005.93    per second
c decisions:                 14367     23275.44    per second
c fixed:                     24588        24.32 %  of all variables
c learned:                    5267        94.75 %  per conflict
c learned_lits:             110829       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                  16563        14.94 %  learned literals
c minishrunken:              22045        19.89 %  learned literals
c otfs:                         54         0.97 %  of conflict
c propagations:           12285243        19.90 M  per second
c rephased:                      2      2779.50    interval
c restarts:                    311        17.87    interval
c stabilizing:                   1        35.98 %  of conflicts
c subsumed:                    373         0.13 %  of all clauses
c strengthened:                 54         0.02 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.66    seconds
c total real time since initialization:            0.67    seconds
c maximum resident set size of process:           50.41    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
