CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//qspiflash_dualflexpress_divfive-p058/qspiflash_dualflexpress_divfive-p058.73.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//qspiflash_dualflexpress_divfive-p058/qspiflash_dualflexpress_divfive-p058.73.cnf'
c opening file to read './data/cnfs//qspiflash_dualflexpress_divfive-p058/qspiflash_dualflexpress_divfive-p058.73.cnf'
c found 'p cnf 219301 640365' header
c parsed 640365 clauses in 0.10 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant  irredundant
c          MB    restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c *  0.10 102  0 0   0    0    0  0% 0 618361 204607 93%
c {  0.15 105  0 0   0    0    0  0% 0 618361 204607 93%
c i  0.17 106 14 0   0    9    8 14% 1 618361 204584 93%
c i  0.19 106 34 0   0   62   60 20% 2 618361 204142 93%
c i  0.19 106 35 0   0   67   63 20% 2 618361 204128 93%
c i  0.19 106 35 0   0   80   71 19% 2 618361 204114 93%
c i  0.19 106 36 0   0   91   78 18% 2 618361 204100 93%
c i  0.19 106 36 0   0  111   94 17% 2 618361 204088 93%
c i  0.31 107 49 0  76  559  511 16% 3 618361 203977 93%
c i  0.33 107 56 0  82  723  648 17% 3 618361 203976 93%
c i  0.35 107 58 0  91  818  730 18% 3 618361 203975 93%
c }  0.40 107 55 0 121 1001  903 17% 3 618361 203975 93%
c [  0.40 107  0 0 121 1001  903  0% 0 618361 203975 93%
c O  0.44 107 1562 0 121 1002  904 93% 2 618361 203975 93%
c i  0.47 107 1477 0 121 1342 1216 87% 4 618361 203974 93%
c i  0.51 107 1435 0 121 1750 1584 85% 5 618361 203970 93%
c i  0.59 107 1159 0 122 2302 2082 71% 6 618361 203969 93%
c i  0.61 107 995 0 122 2517 2278 62% 6 618361 203965 93%
c ]  0.68 107 757 0 122 3001 2710 50% 6 618361 203965 93%
c {  0.68 107 55 0 122 3001 2710 17% 3 618361 203965 93%
c 
c  seconds   reductions  redundant  irredundant
c          MB    restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c F  0.68 107 55 0 124 3005 2714 17% 3 618361 203965 93%
c i  0.69 107 54 0 127 3022 2729 17% 3 618361 203964 93%
c i  0.71 107 56 0 128 3251 2938 18% 3 618361 203963 93%
c i  0.71 107 56 0 128 3254 2940 18% 3 618361 203962 93%
c i  0.72 107 55 0 128 3386 3061 18% 3 618361 203767 93%
c i  0.75 107 51 0 139 3609 3254 18% 3 618361 203392 93%
c i  0.75 107 51 0 139 3614 3257 18% 3 618361 203391 93%
c i  0.75 107 50 0 139 3646 3285 18% 3 618361 203379 93%
c i  0.76 107 49 0 139 3689 3324 18% 3 618361 203364 93%
c i  0.77 107 48 0 140 3775 3389 18% 3 618361 203361 93%
c i  0.80 108 47 0 169 3922 3501 17% 3 618361 203356 93%
c i  0.80 108 46 0 174 3947 3522 17% 3 618361 203353 93%
c i  0.85 108 45 0 212 4106 3674 17% 3 618361 203351 93%
c i  0.85 108 45 0 213 4108 3674 17% 3 618361 203341 93%
c i  0.87 108 45 0 229 4173 3734 17% 3 618361 203340 93%
c i  0.87 108 45 0 229 4174 3734 17% 3 618361 203336 93%
c i  1.01 108 43 0 307 4819 4323 16% 4 618361 203332 93%
c i  1.01 108 43 0 307 4827 4326 16% 4 618361 203329 93%
c i  1.10 108 40 0 401 5395 4833 16% 4 618361 203327 93%
c i  1.13 108 39 0 438 5560 4972 15% 4 618361 203323 93%
c 
c  seconds   reductions  redundant  irredundant
c          MB    restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c i  1.15 108 38 0 467 5685 5088 15% 4 618361 203312 93%
c #  1.18 108 41 0 473 6008 5378 16% 4 618361 203312 93%
c i  1.24 108 41 0 506 6301 5655 16% 4 618361 203309 93%
c i  1.26 108 41 0 518 6453 5788 16% 4 618361 203300 93%
... skipped 12 lines ...
c i  2.62 109 237 0 628 12882 11426 29% 8 618361 203208 93%
c i  2.94 110 220 0 629 13828 12156 29% 8 618361 203207 93%
c i  2.95 110 219 0 629 13887 12200 29% 8 618361 203206 93%
c ]  3.22 110 197 0 629 15004 13199 28% 8 618361 203206 93%
c 
c  seconds   reductions    redundant  irredundant
c          MB    restarts         trail       variables
c           level    conflicts        glue          remaining
c 
c {  3.22 110 38 0 629 15004 13199 15% 4 618361 203206 93%
c B  3.22 110 38 0 632 15017 13211 15% 4 618361 203206 93%
c i  3.23 110 38 0 632 15017 13211 15% 4 618361 203202 93%
c i  3.27 110 38 0 664 15164 13322 15% 4 618361 202995 93%
c i  3.27 110 38 0 664 15165 13322 15% 4 618361 202848 92%
c i  3.29 110 37 0 687 15267 13404 15% 4 618361 202701 92%
c i  3.32 110 37 0 706 15363 13485 15% 4 618361 202700 92%
c i  3.33 110 37 0 713 15391 13509 15% 4 618361 202660 92%
c i  3.34 110 36 0 716 15438 13535 15% 4 618361 202610 92%
c i  3.34 110 36 0 716 15441 13537 15% 4 618361 202606 92%
c i  3.40 110 36 0 746 15588 13671 15% 4 618361 201894 92%
c i  3.40 110 36 0 747 15593 13674 15% 4 618361 201765 92%
c i  3.47 110 36 0 788 15791 13846 15% 4 618361 201757 92%
c i  3.50 110 36 0 806 15862 13915 15% 4 618361 201756 92%
c i  3.51 110 35 0 812 15893 13941 15% 4 618361 201754 92%
c i  3.51 110 35 0 813 15904 13946 15% 4 618361 201750 92%
c i  3.51 110 35 0 813 15908 13948 15% 4 618361 201747 92%
c i  3.54 110 36 0 821 15963 13995 15% 4 618361 201746 92%
c i  3.58 110 35 0 851 16117 14133 15% 4 618361 201742 92%
c i  3.60 110 35 0 861 16177 14172 15% 4 618361 201698 92%
c 
c  seconds   reductions    redundant  irredundant
c          MB    restarts         trail       variables
c           level    conflicts        glue          remaining
c 
c i  3.60 110 35 0 861 16178 14172 15% 4 618361 201539 92%
c i  3.63 110 35 0 865 16287 14254 15% 4 618361 201337 92%
c i  3.64 110 34 0 867 16322 14287 15% 4 618361 201329 92%
c i  3.66 110 34 0 878 16377 14334 15% 4 618361 201126 92%
c i  3.76 110 34 0 906 16577 14495 16% 4 618361 200930 92%
c i  3.79 110 33 0 913 16645 14554 16% 4 618361 200722 92%
c i  3.86 110 33 0 932 16824 14710 16% 4 618361 200542 91%
c i  3.89 110 33 0 945 16929 14794 16% 4 618361 178864 82%
c i  3.89 110 33 0 945 16938 14801 16% 4 618361 178860 82%
c i  3.90 110 33 0 945 16977 14830 16% 4 618361 178818 82%
c i  3.90 110 33 0 945 16994 14842 16% 4 618361 178814 82%
c i  3.91 110 32 0 945 17014 14852 16% 4 618361 177911 81%
c }  3.91 110 32 0 945 17018 14854 16% 4 618361 176815 81%
c 0  3.91 110 32 0 945 17018 14854 16% 4 618361 176815 81%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         3.81  100.00% search
c         2.14   56.20% stable
c         1.62   42.44% unstable
c         0.10    2.56% parse
c         0.05    1.35% lucky
c         0.00    0.00% simplify
c   =================================
c         3.81   97.49% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              6767        39.76 %  of conflicts
c conflicts:                 17018      4469.22    per second
c decisions:                 58423     15342.90    per second
c fixed:                     42452        19.36 %  of all variables
c learned:                   16279        95.66 %  per conflict
c learned_lits:             438562       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                  87333        19.91 %  learned literals
c minishrunken:              83970        19.15 %  learned literals
c otfs:                        177         1.04 %  of conflict
c propagations:           57530590        15.11 M  per second
c rephased:                      5      3403.60    interval
c restarts:                    945        18.01    interval
c stabilizing:                   2        58.76 %  of conflicts
c subsumed:                   1348         0.21 %  of all clauses
c strengthened:                174         0.03 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         3.91    seconds
c total real time since initialization:            3.93    seconds
c maximum resident set size of process:          109.05    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
