CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//qspiflash_dualflexpress_divfive-p058/qspiflash_dualflexpress_divfive-p058.13.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//qspiflash_dualflexpress_divfive-p058/qspiflash_dualflexpress_divfive-p058.13.cnf'
c opening file to read './data/cnfs//qspiflash_dualflexpress_divfive-p058/qspiflash_dualflexpress_divfive-p058.13.cnf'
c found 'p cnf 42001 121425' header
c parsed 121425 clauses in 0.02 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c *  0.02 21  0 0   0    0    0  0% 0 106090 32528 77%
c {  0.03 22  0 0   0    0    0  0% 0 106090 32528 77%
c i  0.03 22  1 0   0    1    0 24% 0 106090 32514 77%
c i  0.03 22 21 0   0    7    5 25% 1 106090 32502 77%
c i  0.03 22 22 0   0   10    6 27% 1 106090 32491 77%
c i  0.03 22 18 0   0   17   12 28% 1 106090 32477 77%
c i  0.03 22 17 0   0   22   12 28% 1 106090 32468 77%
c i  0.03 22 13 0   0   30   19 29% 1 106090 32461 77%
c i  0.03 22 12 0   0   36   23 29% 1 106090 32456 77%
c i  0.03 22 12 0   0   40   26 29% 1 106090 32444 77%
c i  0.03 22 11 0   0   44   27 29% 1 106090 32424 77%
c i  0.03 22  9 0   2   75   56 30% 2 106090 32109 76%
c i  0.03 22 12 0  17  128  106 30% 2 106090 32018 76%
c i  0.03 22 12 0  17  129  106 30% 2 106090 32006 76%
c i  0.04 22 12 0  24  158  133 30% 2 106090 32002 76%
c i  0.04 22 12 0  26  162  136 30% 2 106090 31991 76%
c i  0.04 22 12 0  29  175  148 30% 2 106090 31988 76%
c i  0.04 22 12 0  39  215  181 30% 2 106090 31755 76%
c i  0.04 22 10 0  53  305  252 30% 2 106090 31667 75%
c i  0.04 22 10 0  53  307  253 30% 2 106090 31665 75%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c i  0.04 22 10 0  58  370  300 30% 2 106090 31645 75%
c i  0.04 22 10 0  58  374  303 30% 2 106090 31641 75%
c i  0.05 22 10 0  58  377  304 30% 2 106090 31581 75%
c i  0.05 22 10 0  58  378  304 30% 2 106090 31277 74%
c i  0.05 22 10 0  58  388  309 30% 2 106090 30880 74%
c i  0.05 22  9 0  58  395  315 30% 2 106090 30871 74%
c i  0.05 22  9 0  58  400  319 30% 2 106090 30810 73%
c i  0.05 22  9 0  58  407  322 30% 2 106090 30090 72%
c }  0.05 22  9 0  58  409  322 30% 2 106090 29901 71%
c 0  0.05 22  9 0  58  409  322 30% 2 106090 29901 71%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.03   99.75% search
c         0.02   71.21% unstable
c         0.02   67.05% parse
c         0.01   28.49% lucky
c         0.00    0.00% simplify
c   =================================
c         0.03   59.40% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               181        44.25 %  of conflicts
c conflicts:                   409     14909.59    per second
c decisions:                  1192     43452.90    per second
c fixed:                     12066        28.73 %  of all variables
c learned:                     384        93.89 %  per conflict
c learned_lits:               2798       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                    641        22.91 %  learned literals
c minishrunken:                203         7.26 %  learned literals
c otfs:                          5         1.22 %  of conflict
c propagations:             475119        17.32 M  per second
c restarts:                     58         7.05    interval
c subsumed:                     33         0.03 %  of all clauses
c strengthened:                  5         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.05    seconds
c total real time since initialization:            0.05    seconds
c maximum resident set size of process:           30.85    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
