CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//arbitrated_top_n2_w8_d32_e0/arbitrated_top_n2_w8_d32_e0.11.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//arbitrated_top_n2_w8_d32_e0/arbitrated_top_n2_w8_d32_e0.11.cnf'
c opening file to read './data/cnfs//arbitrated_top_n2_w8_d32_e0/arbitrated_top_n2_w8_d32_e0.11.cnf'
c found 'p cnf 44765 131629' header
c parsed 131629 clauses in 0.02 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail      variables
c          level   conflicts       glue        remaining
c 
c *  0.02 21  0 0   0    0    0  0% 0 99172 24787 55%
c {  0.02 21  0 0   0    0    0  0% 0 99172 24787 55%
c i  0.02 21 56 0   1   55   45 50% 2 99172 24780 55%
c i  0.02 21 53 0   1   60   48 50% 2 99172 24640 55%
c i  0.02 21 59 0   2   84   69 52% 2 99172 24602 55%
c i  0.02 21 56 0   2   88   72 52% 2 99172 24572 55%
c i  0.02 21 55 0   2   90   73 52% 2 99172 24568 55%
c i  0.02 21 54 0   2   93   74 52% 2 99172 24384 54%
c i  0.02 21 42 0   8  140  117 52% 3 99172 24174 54%
c i  0.03 21 35 0  16  183  158 52% 3 99172 24165 54%
c i  0.03 21 35 0  16  186  160 52% 3 99172 24112 54%
c i  0.03 21 34 0  17  190  161 52% 3 99172 24088 54%
c i  0.03 22 27 0  41  334  288 53% 4 99172 23964 54%
c i  0.04 22 23 0  92  534  475 53% 4 99172 23881 53%
c i  0.05 22 22 0 141  716  643 53% 5 99172 23686 53%
c }  0.06 21 20 0 159 1000  909 53% 5 99172 23685 53%
c [  0.06 21  0 0 159 1000  909  0% 0 99172 23685 53%
c i  0.06 21 635 0 159 1001  909 61% 0 99172 23684 53%
c O  0.06 22 639 0 159 1002  910 63% 1 99172 23684 53%
c i  0.07 22 654 0 159 1114 1019 67% 3 99172 23672 53%
c 
c  seconds   reductions  redundant  irredundant
c         MB     restarts       trail      variables
c           level   conflicts       glue        remaining
c 
c ]  0.17 22 338 0 160 3002 2583 60% 8 99172 23671 53%
c {  0.17 22 20 0 160 3002 2583 53% 5 99172 23671 53%
c F  0.17 22 20 0 160 3003 2584 53% 5 99172 23671 53%
c i  0.18 22 20 0 163 3056 2632 54% 5 99172 23666 53%
c i  0.20 22 18 0 235 3572 3098 54% 5 99172 23627 53%
c i  0.21 22 18 0 271 3795 3300 54% 5 99172 23538 53%
c i  0.21 22 17 0 275 3837 3335 54% 5 99172 23526 53%
c i  0.22 22 17 0 275 3933 3411 54% 5 99172 23337 52%
c i  0.27 22 13 0 359 5091 4217 54% 5 99172 23324 52%
c #  0.32 23 13 0 547 6006 5026 54% 6 99172 23324 52%
c i  0.32 23 13 0 547 6021 5040 54% 6 99172 23168 52%
c i  0.36 23 12 0 599 6916 5720 54% 6 99172 23124 52%
c }  0.37 23 12 0 599 7003 5795 54% 6 99172 23124 52%
c [  0.37 23 338 0 599 7003 5795 60% 8 99172 23124 52%
c i  0.39 23 282 0 600 7401 5994 59% 8 99172 22926 51%
c i  0.39 23 278 0 600 7438 6014 59% 7 99172 22878 51%
c i  0.39 23 274 0 600 7478 6029 59% 7 99172 22734 51%
c i  0.39 23 271 0 600 7499 6037 59% 7 99172 22566 50%
c i  0.39 23 269 0 600 7523 6050 59% 7 99172 22474 50%
c i  0.39 23 268 0 600 7533 6056 59% 7 99172 21810 49%
c 
c  seconds   reductions  redundant  irredundant
c         MB     restarts       trail      variables
c           level   conflicts       glue        remaining
c 
c i  0.39 23 267 0 600 7534 6056 59% 7 99172 21493 48%
c ]  0.40 23 267 0 600 7537 6057 59% 7 99172 20988 47%
c 0  0.40 23 267 0 600 7537 6057 59% 7 99172 20988 47%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.38   99.98% search
c         0.23   61.60% unstable
c         0.14   37.86% stable
c         0.02    4.57% parse
c         0.00    0.50% lucky
c         0.00    0.00% simplify
c   =================================
c         0.38   95.35% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              1224        16.24 %  of conflicts
c conflicts:                  7537     20005.52    per second
c decisions:                 17056     45271.88    per second
c fixed:                     23762        53.08 %  of all variables
c learned:                    7368        97.76 %  per conflict
c learned_lits:             228274       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                  81665        35.77 %  learned literals
c minishrunken:              43660        19.13 %  learned literals
c otfs:                         26         0.34 %  of conflict
c propagations:            6476355        17.19 M  per second
c rephased:                      3      2512.33    interval
c restarts:                    600        12.56    interval
c stabilizing:                   2        33.65 %  of conflicts
c subsumed:                   1280         1.20 %  of all clauses
c strengthened:                 26         0.02 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.40    seconds
c total real time since initialization:            0.52    seconds
c maximum resident set size of process:           27.00    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
