CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//picorv32_mutBY_nomem-p3/picorv32_mutBY_nomem-p3.6.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//picorv32_mutBY_nomem-p3/picorv32_mutBY_nomem-p3.6.cnf'
c opening file to read './data/cnfs//picorv32_mutBY_nomem-p3/picorv32_mutBY_nomem-p3.6.cnf'
c found 'p cnf 344838 1008901' header
c parsed 1008901 clauses in 0.23 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant  irredundant
c          MB    restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c *  0.23 149  0 0   0    0    0  0% 0 874189 241345 70%
c {  0.28 152  0 0   0    0    0  0% 0 874189 241345 70%
c i  0.28 152 114 0   0    8    5 34% 1 874189 240862 70%
c i  0.30 152 120 0   1   26   20 37% 3 874189 228047 66%
c i  0.31 152 109 0   1   29   22 38% 3 874189 215992 63%
c i  0.32 152 96 0   1   34   25 39% 2 874189 215543 63%
c i  0.32 152 93 0   1   35   25 39% 2 874189 215371 62%
c }  0.33 152 83 0   1   40   27 39% 2 874189 200920 58%
c 0  0.33 152 83 0   1   40   27 39% 2 874189 200920 58%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.23  242.61% parse
c         0.10   99.84% search
c         0.05   53.97% unstable
c         0.04   45.79% lucky
c         0.00    0.00% simplify
c   =================================
c         0.10   29.13% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:                24        60.00 %  of conflicts
c conflicts:                    40       417.40    per second
c decisions:                   429      4476.58    per second
c fixed:                    143885        41.73 %  of all variables
c learned:                      37        92.50 %  per conflict
c learned_lits:                164       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                     31        18.90 %  learned literals
c minishrunken:                  0         0.00 %  learned literals
c otfs:                          0         0.00 %  of conflict
c propagations:             534285         5.58 M  per second
c restarts:                      1        40.00    interval
c subsumed:                      1         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.33    seconds
c total real time since initialization:            0.34    seconds
c maximum resident set size of process:          149.95    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
