CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//zipcpu-pfcache-p02/zipcpu-pfcache-p02.49.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//zipcpu-pfcache-p02/zipcpu-pfcache-p02.49.cnf'
c opening file to read './data/cnfs//zipcpu-pfcache-p02/zipcpu-pfcache-p02.49.cnf'
c found 'p cnf 1012257 3019496' header
c parsed 3019496 clauses in 0.49 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant   irredundant
c          MB    restarts       trail         variables
c           level   conflicts       glue            remaining
c 
c *  0.49 462  0 0   0    0    0  0% 0 2991535 1001447 99%
c {  0.65 479  0 0   0    0    0  0% 0 2991535 1001447 99%
c i  0.66 479  1 0   0    1    0  1% 0 2991535 891287 88%
c i  0.69 480 975 0   0    9    7 17% 2 2991535 887471 88%
c i  0.77 480 1203 0   0   71   62 22% 2 2991535 887453 88%
c i  0.78 480 1085 0   0   88   75 22% 2 2991535 887446 88%
c i  0.78 480 1050 0   0   93   78 22% 2 2991535 879960 87%
c i  0.79 480 1010 0   0   98   82 22% 2 2991535 869882 86%
c i  0.79 480 961 0   0  105   87 22% 2 2991535 854578 84%
c i  0.80 481 939 0   0  108   89 21% 2 2991535 850869 84%
c i  0.80 481 930 0   0  109   89 21% 2 2991535 849617 84%
c i  0.80 481 880 0   0  115   94 21% 2 2991535 849595 84%
c i  0.80 481 872 0   0  116   94 21% 2 2991535 849573 84%
c i  0.80 481 864 0   0  117   94 21% 1 2991535 849551 84%
c i  0.80 481 857 0   0  118   94 21% 1 2991535 849529 84%
c i  0.80 481 849 0   0  119   94 21% 1 2991535 849495 84%
c i  0.80 481 835 0   0  121   94 21% 1 2991535 849399 84%
c i  0.80 481 828 0   0  122   94 21% 1 2991535 849346 84%
c i  0.80 481 808 0   0  125   96 21% 1 2991535 848851 84%
c }  0.81 481 776 0   0  131   99 21% 1 2991535 846598 84%
c 
c  seconds    reductions  redundant   irredundant
c          MB     restarts       trail        variables
c            level   conflicts       glue           remaining
c 
c 0  0.81 481 776 0   0  131   99 21% 1 2991535 846598 84%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.49  153.16% parse
c         0.32   99.97% search
c         0.16   50.78% lucky
c         0.16   49.17% unstable
c         0.00    0.00% simplify
c   =================================
c         0.32   39.47% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:                76        58.02 %  of conflicts
c conflicts:                   131       409.63    per second
c decisions:                  1545      4831.13    per second
c fixed:                    165656        16.37 %  of all variables
c learned:                     120        91.60 %  per conflict
c learned_lits:                494       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                     29         5.87 %  learned literals
c minishrunken:                 12         2.43 %  learned literals
c otfs:                          6         4.58 %  of conflict
c propagations:            1679022         5.25 M  per second
c strengthened:                  6         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.81    seconds
c total real time since initialization:            0.82    seconds
c maximum resident set size of process:          479.00    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
