CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//zipcpu-pfcache-p02/zipcpu-pfcache-p02.37.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//zipcpu-pfcache-p02/zipcpu-pfcache-p02.37.cnf'
c opening file to read './data/cnfs//zipcpu-pfcache-p02/zipcpu-pfcache-p02.37.cnf'
c found 'p cnf 770085 2294900' header
c parsed 2294900 clauses in 0.35 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant   irredundant
c          MB    restarts       trail        variables
c           level   conflicts       glue           remaining
c 
c *  0.35 353  0 0   0    0    0  0% 0 2268883 760199 99%
c {  0.47 366  0 0   0    0    0  0% 0 2268883 760199 99%
c i  0.47 366  1 0   0    1    0  2% 0 2268883 671867 87%
c i  0.49 366 973 0   0    9    7 20% 2 2268883 668051 87%
c i  0.51 366 1156 0   0   30   26 24% 2 2268883 667951 87%
c i  0.53 367 991 0   0   61   53 24% 1 2268883 646210 84%
c i  0.53 367 976 0   0   62   53 24% 1 2268883 645998 84%
c i  0.53 367 932 0   0   65   55 23% 1 2268883 645960 84%
c }  0.53 367 918 0   0   67   55 23% 1 2268883 641062 83%
c 0  0.53 367 918 0   0   67   55 23% 1 2268883 641062 83%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.35  190.99% parse
c         0.18   99.95% search
c         0.12   63.39% lucky
c         0.07   36.53% unstable
c         0.00    0.00% simplify
c   =================================
c         0.18   34.34% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:                42        62.69 %  of conflicts
c conflicts:                    67       365.50    per second
c decisions:                  1406      7670.03    per second
c fixed:                    129020        16.75 %  of all variables
c learned:                      63        94.03 %  per conflict
c learned_lits:                244       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                     12         4.92 %  learned literals
c minishrunken:                  1         0.41 %  learned literals
c otfs:                          2         2.99 %  of conflict
c propagations:             802551         4.38 M  per second
c strengthened:                  2         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.53    seconds
c total real time since initialization:            0.54    seconds
c maximum resident set size of process:          365.00    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
