CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//beemmsmie1f1/beemmsmie1f1.7.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//beemmsmie1f1/beemmsmie1f1.7.cnf'
c opening file to read './data/cnfs//beemmsmie1f1/beemmsmie1f1.7.cnf'
c found 'p cnf 13352 37816' header
c parsed 37816 clauses in 0.01 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail     variables
c          level   conflicts       glue       remaining
c 
c *  0.01 10  0 0   0    0    0  0% 0 35675 3793 28%
c {  0.01 10  0 0   0    0    0  0% 0 35675 3793 28%
c i  0.01 10  1 0   0    1    0 87% 0 35675 3779 28%
c i  0.01 10 56 0   0   51   37 85% 2 35675 3734 28%
c i  0.01 10 54 0   0   53   37 85% 2 35675 3705 28%
c i  0.01 10 47 0   0   67   49 85% 2 35675 3652 27%
c i  0.01 10 41 0   0   81   58 86% 2 35675 3651 27%
c i  0.01 10 40 0   0   84   60 85% 2 35675 3488 26%
c }  0.01 10 40 0   0   86   60 85% 2 35675 3364 25%
c 0  0.01 10 40 0   0   86   60 85% 2 35675 3364 25%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.01  225.96% parse
c         0.00   97.85% search
c         0.00   79.78% unstable
c         0.00   17.67% lucky
c         0.00    0.00% simplify
c   =================================
c         0.00   29.74% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:                38        44.19 %  of conflicts
c conflicts:                    86     31272.73    per second
c decisions:                   288    104727.27    per second
c fixed:                      9988        74.81 %  of all variables
c learned:                      75        87.21 %  per conflict
c learned_lits:                378       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                     44        11.64 %  learned literals
c minishrunken:                 25         6.61 %  learned literals
c otfs:                          2         2.33 %  of conflict
c propagations:              48825        17.75 M  per second
c subsumed:                      8         0.02 %  of all clauses
c strengthened:                  2         0.01 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.01    seconds
c total real time since initialization:            0.01    seconds
c maximum resident set size of process:           30.20    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
