CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//qspiflash_dualflexpress_divthree-p134/qspiflash_dualflexpress_divthree-p134.52.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//qspiflash_dualflexpress_divthree-p134/qspiflash_dualflexpress_divthree-p134.52.cnf'
c opening file to read './data/cnfs//qspiflash_dualflexpress_divthree-p134/qspiflash_dualflexpress_divthree-p134.52.cnf'
c found 'p cnf 158358 462074' header
c parsed 462074 clauses in 0.08 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c *  0.08 75  0 0   0    0    0  0% 0 440901 144198 91%
c {  0.11 77  0 0   0    0    0  0% 0 440901 144198 91%
c i  0.13 77 90 0   8  108   96 18% 3 440901 144194 91%
c i  0.13 77 80 0  11  123  109 17% 3 440901 144190 91%
c i  0.14 77 66 0  24  168  151 16% 3 440901 144186 91%
c i  0.18 78 44 0  62  694  631 17% 3 440901 144182 91%
c i  0.20 78 38 0  94  868  788 16% 3 440901 144008 91%
c }  0.21 78 38 0  96 1000  905 17% 3 440901 144008 91%
c [  0.21 78  0 0  96 1000  905  0% 0 440901 144008 91%
c O  0.22 78 514 0  96 1011  916 38% 8 440901 144008 91%
c i  0.22 78 307 0  96 1019  923 28% 5 440901 143995 91%
c i  0.22 78 250 0  96 1024  925 25% 5 440901 143988 91%
c i  0.23 78 194 0  96 1032  932 22% 4 440901 143981 91%
c i  0.23 78 180 0  96 1035  934 22% 4 440901 143974 91%
c i  0.27 78 37 0  96 1659 1495 17% 5 440901 143952 91%
c i  0.30 78 35 0  96 1949 1738 18% 6 440901 143869 91%
c i  0.32 78 33 0  97 2072 1843 17% 6 440901 143634 91%
c i  0.32 78 33 0  97 2081 1851 17% 6 440901 143329 91%
c i  0.32 78 33 0  97 2084 1853 17% 6 440901 143128 90%
c i  0.36 79 36 0  97 2149 1906 18% 6 440901 143121 90%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c i  0.38 79 34 0  97 2238 1983 18% 6 440901 143113 90%
c i  0.41 79 33 0  97 2314 2048 18% 6 440901 143099 90%
c i  0.42 79 31 0  97 2439 2159 18% 6 440901 143086 90%
c i  0.43 79 31 0  97 2456 2170 18% 6 440901 143071 90%
c i  0.45 79 29 0  97 2592 2272 18% 6 440901 142755 90%
c i  0.46 79 29 0  97 2605 2275 18% 6 440901 142253 90%
c i  0.47 79 29 0  97 2698 2364 19% 5 440901 142249 90%
c i  0.48 79 28 0  97 2782 2429 19% 5 440901 142248 90%
c i  0.48 79 28 0  97 2835 2470 19% 5 440901 142247 90%
c i  0.48 79 28 0  97 2841 2475 19% 5 440901 142246 90%
c i  0.48 79 27 0  97 2877 2507 19% 5 440901 142052 90%
c i  0.49 79 27 0  97 2878 2507 19% 5 440901 141155 89%
c i  0.49 79 27 0  97 2918 2528 19% 5 440901 136898 86%
c ]  0.49 79 27 0  97 2922 2529 19% 5 440901 135293 85%
c 0  0.49 79 27 0  97 2922 2529 19% 5 440901 135293 85%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.41   99.97% search
c         0.28   68.68% stable
c         0.10   23.79% unstable
c         0.08   20.25% parse
c         0.03    7.50% lucky
c         0.00    0.00% simplify
c   =================================
c         0.41   83.07% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              1295        44.32 %  of conflicts
c conflicts:                  2922      7164.79    per second
c decisions:                  9594     23524.62    per second
c fixed:                     23031        14.54 %  of all variables
c learned:                    2799        95.79 %  per conflict
c learned_lits:              46380       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                   7677        16.55 %  learned literals
c minishrunken:               7555        16.29 %  learned literals
c otfs:                         38         1.30 %  of conflict
c propagations:            7331062        17.98 M  per second
c rephased:                      1      2922.00    interval
c restarts:                     97        30.12    interval
c stabilizing:                   1        65.78 %  of conflicts
c subsumed:                    241         0.05 %  of all clauses
c strengthened:                 38         0.01 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.49    seconds
c total real time since initialization:            0.51    seconds
c maximum resident set size of process:           76.91    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
