CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//qspiflash_dualflexpress_divthree-p134/qspiflash_dualflexpress_divthree-p134.39.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//qspiflash_dualflexpress_divthree-p134/qspiflash_dualflexpress_divthree-p134.39.cnf'
c opening file to read './data/cnfs//qspiflash_dualflexpress_divthree-p134/qspiflash_dualflexpress_divthree-p134.39.cnf'
c found 'p cnf 119670 348818' header
c parsed 348818 clauses in 0.06 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c *  0.06 56  0 0   0    0    0  0% 0 328528 106239 89%
c {  0.08 57  0 0   0    0    0  0% 0 328528 106239 89%
c i  0.09 58 69 0   2   78   64 21% 2 328528 106235 89%
c i  0.11 58 46 0  16  289  231 21% 3 328528 106102 89%
c i  0.12 58 42 0  28  353  290 21% 3 328528 106098 89%
c i  0.14 58 97 0  33  419  349 23% 3 328528 106094 89%
c i  0.14 58 94 0  36  434  362 23% 3 328528 106090 89%
c i  0.15 58 76 0  56  575  493 22% 3 328528 106086 89%
c i  0.16 58 155 0  73  704  608 24% 3 328528 106077 89%
c i  0.16 58 167 0  73  709  612 25% 3 328528 106076 89%
c i  0.16 58 187 0  73  717  619 25% 3 328528 106062 89%
c i  0.16 58 194 0  73  720  621 25% 3 328528 106053 89%
c i  0.16 58 198 0  73  723  621 26% 3 328528 106013 89%
c i  0.16 58 226 0  73  735  632 26% 3 328528 106004 89%
c i  0.17 58 231 0  73  765  660 27% 3 328528 105985 89%
c i  0.17 58 228 0  73  777  671 28% 3 328528 105923 89%
c i  0.17 58 228 0  73  778  671 28% 3 328528 105897 88%
c i  0.17 58 227 0  73  784  675 28% 3 328528 105824 88%
c i  0.18 58 206 0  73  877  754 27% 3 328528 105479 88%
c i  0.18 58 193 0  73  944  814 27% 3 328528 105402 88%
c 
c  seconds   reductions  redundant  irredundant
c         MB     restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c i  0.18 58 189 0  74  966  835 26% 3 328528 105169 88%
c i  0.18 58 189 0  74  967  835 26% 3 328528 105066 88%
c }  0.18 58 183 0  76 1001  864 26% 3 328528 105066 88%
c [  0.18 58  0 0  76 1001  864  0% 0 328528 105066 88%
c O  0.19 58 688 0  76 1002  865 58% 3 328528 105066 88%
c i  0.21 59 455 0  76 1255 1098 29% 2 328528 104253 87%
c i  0.21 59 452 0  76 1264 1104 29% 2 328528 104232 87%
c i  0.21 59 451 0  76 1266 1105 29% 2 328528 104225 87%
c i  0.21 59 451 0  76 1268 1106 29% 2 328528 103944 87%
c i  0.21 59 450 0  76 1270 1107 29% 2 328528 103845 87%
c ]  0.21 59 449 0  76 1275 1108 29% 2 328528 103840 87%
c 0  0.21 59 449 0  76 1275 1108 29% 2 328528 103840 87%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.15   99.92% search
c         0.10   66.41% unstable
c         0.06   41.85% parse
c         0.03   19.00% stable
c         0.02   14.50% lucky
c         0.00    0.00% simplify
c   =================================
c         0.15   70.33% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               679        53.25 %  of conflicts
c conflicts:                  1275      8536.42    per second
c decisions:                 10940     73245.85    per second
c fixed:                     15796        13.20 %  of all variables
c learned:                    1175        92.16 %  per conflict
c learned_lits:              10523       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                   1387        13.18 %  learned literals
c minishrunken:                938         8.91 %  learned literals
c otfs:                         24         1.88 %  of conflict
c propagations:            2263042        15.15 M  per second
c rephased:                      1      1275.00    interval
c restarts:                     76        16.78    interval
c stabilizing:                   1        21.49 %  of conflicts
c subsumed:                     41         0.01 %  of all clauses
c strengthened:                 24         0.01 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.21    seconds
c total real time since initialization:            0.22    seconds
c maximum resident set size of process:           57.68    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
