CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//qspiflash_dualflexpress_divthree-p134/qspiflash_dualflexpress_divthree-p134.80.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//qspiflash_dualflexpress_divthree-p134/qspiflash_dualflexpress_divthree-p134.80.cnf'
c opening file to read './data/cnfs//qspiflash_dualflexpress_divthree-p134/qspiflash_dualflexpress_divthree-p134.80.cnf'
c found 'p cnf 241686 706010' header
c parsed 706010 clauses in 0.13 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant  irredundant
c          MB    restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c *  0.13 112  0 0   0    0    0  0% 0 682961 225958 93%
c {  0.20 115  0 0   0    0    0  0% 0 682961 225958 93%
c i  0.25 116 137 0   1  100   94 20% 2 682961 225955 93%
c i  0.32 116 82 0  33  481  435 17% 3 682961 225951 93%
c i  0.39 117 63 0  69  792  722 16% 3 682961 225947 93%
c }  0.41 117 62 0  70 1002  917 16% 3 682961 225947 93%
c [  0.41 117  0 0  70 1002  917  0% 0 682961 225947 93%
c O  0.46 117 1467 0  70 1003  918 79% 1 682961 225947 93%
c i  0.49 117 1225 0  70 1281 1172 65% 2 682961 225943 93%
c i  0.50 117 1213 0  70 1375 1262 65% 3 682961 225939 93%
c i  0.51 117 1207 0  70 1430 1306 64% 3 682961 225935 93%
c i  0.53 117 1195 0  70 1548 1419 64% 3 682961 225931 93%
c i  0.56 117 1174 0  70 1768 1629 63% 3 682961 225927 93%
c i  0.62 117 1160 0  70 2015 1870 62% 3 682961 225923 93%
c i  0.64 117 1155 0  71 2056 1905 62% 3 682961 225922 93%
c i  0.64 117 1134 0  71 2075 1918 61% 3 682961 225921 93%
c ]  0.88 117 897 0  71 3002 2764 54% 4 682961 225921 93%
c {  0.88 117 62 0  71 3002 2764 16% 3 682961 225921 93%
c F  0.89 117 64 0  71 3005 2767 16% 3 682961 225921 93%
c i  0.90 117 61 0  77 3087 2840 16% 3 682961 225917 93%
c 
c  seconds   reductions  redundant  irredundant
c          MB    restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c i  1.01 117 53 0 159 3433 3156 15% 3 682961 225913 93%
c i  1.01 117 53 0 162 3443 3165 15% 3 682961 225909 93%
c i  1.05 118 51 0 189 3562 3273 15% 3 682961 225905 93%
c i  1.16 118 46 0 256 3905 3593 14% 3 682961 225901 93%
c i  1.21 118 47 0 274 4091 3767 14% 3 682961 225897 93%
c i  1.26 118 45 0 303 4276 3932 14% 3 682961 225893 93%
c i  1.35 118 49 0 338 4604 4231 15% 3 682961 225889 93%
c i  1.37 118 53 0 348 4719 4339 14% 3 682961 225885 93%
c i  1.38 118 53 0 349 4726 4345 14% 3 682961 225856 93%
c i  1.38 118 53 0 349 4734 4351 14% 3 682961 225783 93%
c i  1.38 118 53 0 349 4736 4352 14% 3 682961 225765 93%
c i  1.38 118 53 0 349 4737 4352 14% 3 682961 225759 93%
c i  1.39 118 54 0 349 4785 4393 15% 3 682961 225521 93%
c i  1.39 118 54 0 349 4794 4401 15% 3 682961 225514 93%
c i  1.39 118 54 0 349 4795 4401 15% 3 682961 225501 93%
c i  1.39 118 54 0 349 4798 4402 15% 3 682961 225472 93%
c i  1.39 118 54 0 349 4808 4409 15% 3 682961 225349 93%
c i  1.39 118 54 0 349 4809 4409 15% 3 682961 225341 93%
c i  1.39 118 54 0 349 4811 4410 15% 3 682961 225336 93%
c i  1.39 118 54 0 349 4820 4414 15% 3 682961 225108 93%
c 
c  seconds   reductions  redundant  irredundant
c          MB    restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c i  1.39 118 54 0 349 4822 4415 15% 3 682961 225093 93%
c i  1.40 118 54 0 354 4844 4434 15% 3 682961 224347 93%
c i  1.76 118 49 0 547 5725 5217 14% 4 682961 224270 93%
c #  1.88 118 48 0 582 6009 5462 14% 4 682961 224269 93%
... skipped 60 lines ...
c i  9.82 121 42 0 1232 17653 15682 15% 4 682961 222812 92%
c i 10.16 121 41 0 1328 18167 16121 15% 5 682961 222797 92%
c i 10.43 121 40 0 1378 18563 16468 16% 5 682961 222757 92%
c i 10.72 121 39 0 1442 19280 17124 16% 5 682961 222727 92%
c i 10.72 121 39 0 1444 19291 17134 16% 5 682961 222599 92%
c i 11.17 122 39 0 1526 19849 17625 16% 5 682961 222596 92%
c 
c  seconds   reductions     redundant  irredundant
c          MB    restarts          trail       variables
c           level     conflicts        glue          remaining
c 
c i 11.35 122 39 0 1577 20193 17922 16% 5 682961 222591 92%
c i 11.38 122 39 0 1583 20217 17944 16% 5 682961 222587 92%
c W 12.36 122 37 0 1712 21018 18242 17% 5 640469 222587 92%
c i 12.62 122 37 0 1754 21212 18386 17% 5 640469 222567 92%
c i 12.75 122 37 0 1780 21362 18523 17% 5 640469 222470 92%
c i 13.15 122 36 0 1864 21807 18902 17% 5 640469 222466 92%
c i 13.27 122 36 0 1899 21980 19050 17% 5 640469 222394 92%
c i 13.27 122 36 0 1900 21982 19050 17% 5 640469 222346 92%
c i 13.44 122 36 0 1941 22173 19216 17% 5 640469 222314 92%
c i 13.58 122 36 0 1975 22427 19427 17% 5 640469 222283 92%
c i 13.58 122 36 0 1975 22428 19427 17% 5 640469 222279 92%
c i 13.89 122 35 0 2001 22981 19908 17% 5 640469 222275 92%
c i 14.47 122 34 0 2096 23850 20624 17% 5 640469 222153 92%
c i 14.47 122 34 0 2096 23851 20624 17% 5 640469 222149 92%
c i 14.49 122 34 0 2096 23897 20661 17% 5 640469 222145 92%
c i 14.66 122 34 0 2134 24254 20966 17% 5 640469 222141 92%
c i 14.66 122 34 0 2134 24255 20966 17% 5 640469 222137 92%
c i 14.74 122 34 0 2151 24342 21044 17% 5 640469 222133 92%
c i 14.82 122 34 0 2173 24442 21116 17% 5 640469 222129 92%
c i 15.01 122 33 0 2188 24719 21323 17% 5 640469 221922 92%
c 
c  seconds   reductions     redundant  irredundant
c          MB    restarts          trail       variables
c           level     conflicts        glue          remaining
c 
c i 15.04 122 33 0 2188 24747 21339 17% 5 640469 221762 92%
c i 15.17 122 33 0 2206 24954 21491 17% 5 640469 221509 92%
c i 15.20 122 33 0 2211 24986 21520 17% 5 640469 221494 92%
c i 15.20 122 33 0 2211 24990 21522 17% 5 640469 221489 92%
c i 15.20 122 33 0 2211 24993 21523 17% 5 640469 221475 92%
c i 15.22 122 33 0 2212 25111 21631 17% 5 640469 221456 92%
c i 15.47 122 32 0 2245 25549 21969 17% 5 640469 221317 92%
c i 15.49 122 32 0 2245 25566 21977 17% 5 640469 220613 91%
c } 15.49 122 32 0 2245 25568 21977 17% 5 640469 220526 91%
c 0 15.49 122 32 0 2245 25568 21977 17% 5 640469 220526 91%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c        15.36  100.00% search
c         9.37   61.02% unstable
c         5.55   36.15% stable
c         0.37    2.42% walk
c         0.13    0.87% parse
c         0.06    0.41% lucky
c         0.00    0.00% simplify
c   =================================
c        15.36   99.13% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:             10151        39.70 %  of conflicts
c conflicts:                 25568      1664.50    per second
c decisions:                109909      7155.19    per second
c fixed:                     21126         8.74 %  of all variables
c learned:                   24269        94.92 %  per conflict
c learned_lits:             846942       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                 191618        22.62 %  learned literals
c minishrunken:             174284        20.58 %  learned literals
c otfs:                        208         0.81 %  of conflict
c propagations:          127846992         8.32 M  per second
c rephased:                      6      4261.33    interval
c restarts:                   2245        11.39    interval
c stabilizing:                   2        39.11 %  of conflicts
c subsumed:                   1793         0.25 %  of all clauses
c strengthened:                207         0.03 %  of all clauses
c walked:                        1     25568.00    interval
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:        15.50    seconds
c total real time since initialization:           15.60    seconds
c maximum resident set size of process:          125.69    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
