CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//qspiflash_dualflexpress_divthree-p134/qspiflash_dualflexpress_divthree-p134.50.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//qspiflash_dualflexpress_divthree-p134/qspiflash_dualflexpress_divthree-p134.50.cnf'
c opening file to read './data/cnfs//qspiflash_dualflexpress_divthree-p134/qspiflash_dualflexpress_divthree-p134.50.cnf'
c found 'p cnf 152406 444650' header
c parsed 444650 clauses in 0.08 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c *  0.08 72  0 0   0    0    0  0% 0 423611 138358 91%
c {  0.11 74  0 0   0    0    0  0% 0 423611 138358 91%
c i  0.12 75 85 0   8  106   94 18% 3 423611 138354 91%
c i  0.12 75 76 0  11  121  107 17% 3 423611 138350 91%
c i  0.13 75 62 0  24  166  149 16% 3 423611 138346 91%
c i  0.18 75 244 0  46  546  496 26% 3 423611 138284 91%
c i  0.18 75 221 0  46  632  572 27% 3 423611 138150 91%
c i  0.18 75 217 0  46  647  586 27% 3 423611 137956 91%
c i  0.19 75 201 0  46  711  643 27% 3 423611 137212 90%
c i  0.20 76 173 0  52  865  779 28% 3 423611 137076 90%
c i  0.20 76 171 0  52  877  786 27% 3 423611 137054 90%
c }  0.21 76 154 0  64 1002  896 27% 3 423611 137054 90%
c [  0.21 76  0 0  64 1002  896  0% 0 423611 137054 90%
c O  0.22 76 630 0  64 1003  897 41% 2 423611 137054 90%
c i  0.29 76 531 0  64 1349 1210 34% 4 423611 137050 90%
c i  0.37 76 474 0  64 1841 1664 29% 5 423611 137049 90%
c i  0.39 76 467 0  64 1930 1726 29% 5 423611 136881 90%
c i  0.41 76 459 0  64 2023 1808 28% 5 423611 136877 90%
c i  0.42 76 458 0  64 2041 1825 28% 5 423611 136873 90%
c i  0.45 76 379 0  65 2304 2068 27% 6 423611 136869 90%
c 
c  seconds   reductions  redundant  irredundant
c         MB     restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c i  0.48 76 338 0  65 2480 2212 26% 6 423611 136795 90%
c i  0.48 76 338 0  65 2482 2213 26% 6 423611 136753 90%
c i  0.48 76 337 0  65 2488 2216 26% 6 423611 136724 90%
c i  0.48 76 336 0  65 2493 2219 26% 6 423611 131544 86%
c i  0.49 76 335 0  65 2498 2222 26% 6 423611 128541 84%
c ]  0.49 76 334 0  65 2505 2225 26% 6 423611 120311 79%
c 0  0.49 76 334 0  65 2505 2225 26% 6 423611 120311 79%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.41   99.97% search
c         0.28   67.42% stable
c         0.11   26.23% unstable
c         0.08   19.82% parse
c         0.03    6.31% lucky
c         0.00    0.00% simplify
c   =================================
c         0.41   83.37% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              1115        44.51 %  of conflicts
c conflicts:                  2505      6137.33    per second
c decisions:                 13959     34199.99    per second
c fixed:                     32061        21.04 %  of all variables
c learned:                    2363        94.33 %  per conflict
c learned_lits:              49677       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                   6780        13.65 %  learned literals
c minishrunken:               9280        18.68 %  learned literals
c otfs:                         27         1.08 %  of conflict
c propagations:            7405835        18.14 M  per second
c rephased:                      1      2505.00    interval
c restarts:                     65        38.54    interval
c stabilizing:                   1        60.00 %  of conflicts
c subsumed:                    112         0.03 %  of all clauses
c strengthened:                 27         0.01 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.49    seconds
c total real time since initialization:            0.50    seconds
c maximum resident set size of process:           74.62    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
