CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//pdtvistimeout0/pdtvistimeout0.10.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//pdtvistimeout0/pdtvistimeout0.10.cnf'
c opening file to read './data/cnfs//pdtvistimeout0/pdtvistimeout0.10.cnf'
c found 'p cnf 12926 38347' header
c parsed 38347 clauses in 0.01 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail      variables
c          level   conflicts       glue        remaining
c 
c *  0.01 10  0 0   0    0    0  0% 0 36092 11128 86%
c {  0.01 10  0 0   0    0    0  0% 0 36092 11128 86%
c i  0.01 10  8 0   0    2    1 16% 0 36092 11120 86%
c i  0.01 10  8 0   0    5    3 16% 1 36092 11119 86%
c i  0.01 10 42 0  20  176  157 40% 3 36092 11118 86%
c i  0.02 10 33 0  46  524  481 42% 3 36092 11117 86%
c i  0.02 10 33 0  46  530  485 43% 3 36092 11115 86%
c i  0.03 10 28 0  96  755  667 40% 3 36092 11052 86%
c i  0.04 10 27 0 115  860  756 40% 3 36092 10990 85%
c i  0.04 10 27 0 116  882  774 40% 3 36092 10989 85%
c i  0.04 10 27 0 122  981  861 40% 3 36092 10975 85%
c }  0.04 10 26 0 122 1000  878 40% 3 36092 10975 85%
c [  0.04 10  0 0 122 1000  878  0% 0 36092 10975 85%
c O  0.04 10 22 0 122 1002  880 55% 5 36092 10975 85%
c i  0.06 10 45 0 122 1197 1065 71% 6 36092 10974 85%
c i  0.12 11 24 0 122 1889 1723 65% 6 36092 10973 85%
c ]  0.23 11 26 0 123 3000 2765 62% 10 36092 10973 85%
c {  0.23 11 26 0 123 3000 2765 40% 3 36092 10973 85%
c F  0.23 11 26 0 123 3003 2768 40% 3 36092 10973 85%
c i  0.23 11 26 0 123 3009 2773 40% 3 36092 10964 85%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail      variables
c          level   conflicts       glue        remaining
c 
c i  0.23 11 26 0 123 3011 2774 40% 3 36092 10852 84%
c i  0.23 11 26 0 123 3121 2869 42% 3 36092 10788 83%
c i  0.25 11 23 0 173 3485 3184 42% 3 36092 10698 83%
c i  0.25 11 24 0 173 3522 3216 43% 3 36092 10678 83%
c i  0.27 11 23 0 221 3719 3387 43% 4 36092 10617 82%
c i  0.27 11 23 0 227 3752 3417 43% 4 36092 10585 82%
c i  0.28 11 23 0 248 3902 3549 44% 4 36092 10584 82%
c i  0.28 11 23 0 255 3929 3572 44% 4 36092 10583 82%
c i  0.28 11 23 0 255 3931 3573 44% 4 36092 10582 82%
c i  0.28 11 23 0 256 3935 3576 44% 4 36092 10581 82%
c i  0.29 11 23 0 277 4025 3657 44% 4 36092 10579 82%
c i  0.30 11 23 0 302 4122 3748 45% 4 36092 10578 82%
c i  0.32 11 22 0 342 4346 3945 46% 4 36092 10577 82%
c i  0.32 11 22 0 346 4357 3955 46% 4 36092 10576 82%
c i  0.41 11 21 0 558 5226 4769 49% 5 36092 10575 82%
c i  0.46 11 21 0 664 5729 5239 51% 5 36092 10574 82%
c i  0.48 12 21 0 703 5885 5385 51% 5 36092 10572 82%
c #  0.48 12 21 0 708 6006 5481 51% 5 36092 10572 82%
c i  0.50 12 20 0 708 6260 5666 51% 5 36092 10544 82%
c i  0.51 12 20 0 736 6439 5822 51% 5 36092 10543 82%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail      variables
c          level   conflicts       glue        remaining
c 
c i  0.51 12 20 0 738 6450 5829 51% 5 36092 10542 82%
c i  0.52 12 20 0 745 6473 5848 51% 5 36092 10541 82%
c i  0.52 12 20 0 745 6474 5848 51% 5 36092 10540 82%
c i  0.52 12 20 0 745 6475 5848 51% 5 36092 10539 82%
c i  0.55 12 19 0 813 6853 6202 52% 5 36092 10513 81%
c i  0.56 12 19 0 819 6874 6222 52% 5 36092 10512 81%
c }  0.57 12 19 0 851 7002 6341 52% 5 36092 10512 81%
c [  0.57 12 26 0 851 7002 6341 62% 10 36092 10512 81%
c i  0.62 12 24 0 852 7490 6783 62% 10 36092 10511 81%
c i  0.89 12 17 0 853 9696 8158 60% 8 36092 10168 79%
c I  0.91 12 16 0 853 10008 8438 60% 8 36092 10168 79%
c i  0.94 12 16 0 854 10319 8681 61% 8 36092 10098 78%
c i  0.99 12 16 0 854 10723 8972 61% 8 36092 10052 78%
c i  1.04 12 15 0 854 11219 9233 60% 8 36092 10041 78%
c i  1.14 12 14 0 855 12287 9945 60% 8 36092 9784 76%
c i  1.14 12 14 0 855 12288 9945 60% 8 36092 9716 75%
c ]  1.15 12 14 0 855 12291 9946 60% 8 36092 8489 66%
c 0  1.15 12 14 0 855 12291 9946 60% 8 36092 8489 66%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         1.14   99.99% search
c         0.76   66.84% stable
c         0.38   33.12% unstable
c         0.01    0.53% parse
c         0.00    0.03% lucky
c         0.00    0.00% simplify
c   =================================
c         1.14   99.45% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              3030        24.65 %  of conflicts
c conflicts:                 12291     10793.39    per second
c decisions:                 30921     27153.39    per second
c fixed:                      4437        34.33 %  of all variables
c learned:                   11985        97.51 %  per conflict
c learned_lits:             476886       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                 174059        36.50 %  learned literals
c minishrunken:              94390        19.79 %  learned literals
c otfs:                         76         0.62 %  of conflict
c propagations:           18649603        16.38 M  per second
c rephased:                      4      3072.75    interval
c restarts:                    855        14.38    interval
c stabilizing:                   2        59.30 %  of conflicts
c subsumed:                   1992         4.15 %  of all clauses
c strengthened:                 76         0.16 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         1.15    seconds
c total real time since initialization:            1.15    seconds
c maximum resident set size of process:           30.69    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
