CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//pdtvistimeout0/pdtvistimeout0.7.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//pdtvistimeout0/pdtvistimeout0.7.cnf'
c opening file to read './data/cnfs//pdtvistimeout0/pdtvistimeout0.7.cnf'
c found 'p cnf 9410 27898' header
c parsed 27898 clauses in 0.00 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail     variables
c          level   conflicts       glue       remaining
c 
c *  0.00  8  0 0   0    0    0  0% 0 25652 7621 81%
c {  0.00  8  0 0   0    0    0  0% 0 25652 7621 81%
c i  0.00  8  8 0   0    2    1 22% 0 25652 7613 81%
c i  0.01  8  8 0   0    5    3 22% 1 25652 7612 81%
c i  0.01  8 28 0  21  156  135 47% 3 25652 7611 81%
c i  0.02  8 20 0  63  414  375 51% 4 25652 7548 80%
c i  0.02  8 20 0  75  511  461 50% 4 25652 7537 80%
c i  0.03  8 19 0  75  525  474 51% 4 25652 7536 80%
c i  0.03  9 17 0  79  724  649 53% 4 25652 7535 80%
c i  0.04  9 17 0  96  908  809 53% 4 25652 7534 80%
c i  0.04  9 16 0  96  981  875 54% 4 25652 7533 80%
c }  0.04  9 16 0  96 1001  893 54% 4 25652 7533 80%
c [  0.04  9  0 0  96 1001  893  0% 0 25652 7533 80%
c O  0.04  9 10 0  96 1002  894 32% 1 25652 7533 80%
c i  0.09  9 18 0  96 1790 1616 66% 7 25652 7532 80%
c i  0.11  9 17 0  96 1985 1791 65% 6 25652 7530 80%
c i  0.16  9 14 0  97 2651 2247 63% 6 25652 7442 79%
c i  0.16  9 13 0  97 2687 2268 63% 6 25652 6713 71%
c i  0.16  9 13 0  97 2701 2275 63% 6 25652 5696 61%
c ]  0.16  9 13 0  97 2705 2276 63% 6 25652 5050 54%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail     variables
c          level   conflicts       glue       remaining
c 
c 0  0.16  9 13 0  97 2705 2276 63% 6 25652 5050 54%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.16   99.95% search
c         0.12   75.52% stable
c         0.04   24.28% unstable
c         0.00    2.73% parse
c         0.00    0.13% lucky
c         0.00    0.00% simplify
c   =================================
c         0.16   97.15% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               748        27.65 %  of conflicts
c conflicts:                  2705     17047.42    per second
c decisions:                  5047     31807.15    per second
c fixed:                      4360        46.33 %  of all variables
c learned:                    2622        96.93 %  per conflict
c learned_lits:              73556       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                  19274        26.20 %  learned literals
c minishrunken:              17891        24.32 %  learned literals
c otfs:                         18         0.67 %  of conflict
c propagations:            2793971        17.61 M  per second
c rephased:                      1      2705.00    interval
c restarts:                     97        27.89    interval
c stabilizing:                   1        62.99 %  of conflicts
c subsumed:                    331         1.17 %  of all clauses
c strengthened:                 18         0.06 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.16    seconds
c total real time since initialization:            0.17    seconds
c maximum resident set size of process:           30.69    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
