CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//qspiflash_dualflexpress_divthree-p068/qspiflash_dualflexpress_divthree-p068.86.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//qspiflash_dualflexpress_divthree-p068/qspiflash_dualflexpress_divthree-p068.86.cnf'
c opening file to read './data/cnfs//qspiflash_dualflexpress_divthree-p068/qspiflash_dualflexpress_divthree-p068.86.cnf'
c found 'p cnf 259542 758282' header
c parsed 758282 clauses in 0.11 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant  irredundant
c          MB    restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c *  0.11 118  0 0   0    0    0  0% 0 734807 243486 94%
c {  0.16 122  0 0   0    0    0  0% 0 734807 243486 94%
c i  0.22 122 128 0   0  100   91 19% 2 734807 243479 94%
c i  0.23 122 99 0   9  244  213 14% 2 734807 243336 94%
c i  0.25 123 62 0  50  449  402 12% 3 734807 243332 94%
c i  0.27 123 55 0  83  591  530 11% 3 734807 243328 94%
c i  0.29 123 48 0 117  739  662 11% 3 734807 243324 94%
c i  0.29 123 46 0 133  815  733 11% 3 734807 243320 94%
c }  0.32 123 47 0 158 1000  902 11% 3 734807 243320 94%
c [  0.32 123  0 0 158 1000  902  0% 0 734807 243320 94%
c O  0.34 123 670 0 158 1004  906 35% 3 734807 243320 94%
c i  0.36 123 64 0 158 1091  979 17% 2 734807 243306 94%
c i  0.36 123 62 0 158 1095  982 17% 2 734807 243299 94%
c i  0.36 123 49 0 158 1158 1042 17% 3 734807 243292 94%
c i  0.36 123 49 0 158 1160 1043 17% 3 734807 243243 94%
c i  0.37 123 41 0 158 1268 1140 15% 3 734807 243224 94%
c i  0.52 124 32 0 159 2226 1987 13% 6 734807 243116 94%
c i  0.52 124 32 0 159 2277 2030 13% 6 734807 243081 94%
c i  0.62 124 98 0 159 2775 2491 18% 5 734807 243077 94%
c i  0.65 124 96 0 159 2954 2666 19% 5 734807 243073 94%
c 
c  seconds   reductions  redundant  irredundant
c          MB    restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c ]  0.66 124 96 0 159 3000 2711 19% 5 734807 243073 94%
c {  0.66 124 47 0 159 3000 2711 11% 3 734807 243073 94%
c F  0.66 124 47 0 159 3005 2715 11% 3 734807 243066 94%
c i  0.69 124 45 0 171 3118 2819 11% 3 734807 243062 94%
c i  0.69 124 45 0 172 3122 2822 11% 3 734807 243058 94%
c i  0.69 124 45 0 177 3141 2838 11% 3 734807 243054 94%
c i  0.79 124 48 0 181 3766 3404 16% 3 734807 243012 94%
c i  0.80 124 48 0 181 3770 3407 16% 3 734807 242946 94%
c i  0.80 124 48 0 181 3789 3420 16% 3 734807 242936 94%
c i  0.80 124 48 0 181 3800 3428 16% 3 734807 242851 94%
c i  0.85 124 46 0 198 3964 3570 16% 3 734807 242784 94%
c i  0.85 124 46 0 204 3995 3599 16% 3 734807 242780 94%
c i  0.87 124 45 0 214 4075 3670 16% 3 734807 242776 94%
c i  0.92 124 43 0 263 4336 3908 15% 3 734807 242772 94%
c i  0.98 125 41 0 303 4549 4105 15% 3 734807 242768 94%
c i  1.01 125 44 0 313 4730 4260 15% 3 734807 242764 94%
c i  1.06 125 43 0 340 4896 4403 14% 3 734807 242757 94%
c i  1.14 125 42 0 393 5126 4617 14% 3 734807 242703 94%
c i  1.19 125 40 0 440 5339 4810 14% 4 734807 242699 94%
c i  1.21 125 43 0 446 5430 4892 14% 4 734807 242640 93%
c 
c  seconds   reductions  redundant  irredundant
c          MB    restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c i  1.27 125 44 0 472 5768 5189 14% 4 734807 242506 93%
c i  1.29 125 44 0 472 5819 5235 14% 4 734807 242476 93%
c i  1.29 125 44 0 474 5839 5252 14% 4 734807 242468 93%
c #  1.32 125 43 0 481 6006 5407 15% 4 734807 242468 93%
... skipped 10 lines ...
c i  2.42 126 70 0 628 10720 9485 16% 7 734807 242426 93%
c i  2.42 126 70 0 628 10725 9487 16% 7 734807 242422 93%
c i  2.44 126 70 0 628 10762 9516 16% 7 734807 242418 93%
c i  2.56 126 70 0 628 11180 9894 17% 7 734807 242397 93%
c i  2.57 126 70 0 628 11201 9913 17% 7 734807 242390 93%
c i  2.58 126 69 0 628 11229 9937 17% 7 734807 242138 93%
c 
c  seconds   reductions   redundant  irredundant
c          MB    restarts        trail       variables
c           level    conflicts       glue          remaining
c 
c i  2.58 126 69 0 628 11232 9939 17% 7 734807 242132 93%
c i  2.88 126 65 0 629 12448 10958 16% 8 734807 242128 93%
c i  3.62 127 56 0 630 14609 12732 16% 9 734807 242124 93%
c ]  3.73 127 56 0 630 15000 13091 17% 9 734807 242124 93%
c {  3.73 127 42 0 630 15000 13091 15% 4 734807 242124 93%
c B  3.75 127 41 0 633 15025 13107 15% 4 734807 242124 93%
c i  3.79 127 41 0 655 15108 13181 15% 4 734807 242118 93%
c i  3.79 127 41 0 655 15109 13181 15% 4 734807 242114 93%
c i  3.82 127 41 0 679 15218 13268 15% 4 734807 242108 93%
c i  3.84 127 40 0 690 15264 13297 15% 4 734807 242061 93%
c i  3.84 127 40 0 692 15272 13304 15% 4 734807 241546 93%
c i  3.88 127 40 0 728 15448 13423 15% 4 734807 241537 93%
c i  3.88 127 40 0 728 15449 13423 15% 4 734807 241533 93%
c i  3.88 127 40 0 728 15450 13423 15% 4 734807 241529 93%
c i  4.06 127 38 0 798 15866 13769 15% 4 734807 241489 93%
c i  4.06 127 38 0 798 15868 13770 15% 4 734807 241485 93%
c i  4.14 127 38 0 829 16106 13990 15% 4 734807 241484 93%
c i  4.14 127 38 0 829 16111 13994 15% 4 734807 241189 93%
c i  4.14 127 38 0 829 16117 13999 15% 4 734807 241188 93%
c i  4.14 127 38 0 829 16125 14005 15% 4 734807 241012 93%
c 
c  seconds   reductions    redundant  irredundant
c          MB    restarts         trail       variables
c           level    conflicts        glue          remaining
c 
c i  4.14 127 38 0 829 16135 14011 15% 4 734807 240533 93%
c i  4.15 127 38 0 830 16175 14046 15% 4 734807 240522 93%
c i  4.15 127 38 0 831 16180 14049 15% 4 734807 240509 93%
c i  4.15 127 38 0 831 16185 14053 15% 4 734807 240508 93%
c i  4.23 127 37 0 853 16460 14290 15% 4 734807 240437 93%
c i  4.24 127 37 0 853 16483 14311 15% 4 734807 240433 93%
c i  4.33 127 37 0 870 16713 14517 15% 4 734807 240317 93%
c i  4.42 127 37 0 887 16800 14589 15% 4 734807 238988 92%
c i  4.45 127 37 0 889 16836 14605 15% 4 734807 235140 91%
c i  4.49 127 36 0 889 16863 14629 15% 4 734807 223054 86%
c }  4.50 127 36 0 889 16867 14625 15% 4 734807 222921 86%
c 0  4.50 127 36 0 889 16867 14625 15% 4 734807 222921 86%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         4.39  100.00% search
c         2.46   56.04% stable
c         1.87   42.70% unstable
c         0.11    2.45% parse
c         0.06    1.26% lucky
c         0.00    0.00% simplify
c   =================================
c         4.39   97.60% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              7067        41.90 %  of conflicts
c conflicts:                 16867      3842.23    per second
c decisions:                 61990     14121.05    per second
c fixed:                     36587        14.10 %  of all variables
c learned:                   16025        95.01 %  per conflict
c learned_lits:             478290       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                  99461        20.80 %  learned literals
c minishrunken:              84664        17.70 %  learned literals
c otfs:                        177         1.05 %  of conflict
c propagations:           62893354        14.33 M  per second
c rephased:                      5      3373.40    interval
c restarts:                    889        18.97    interval
c stabilizing:                   2        59.28 %  of conflicts
c subsumed:                   1323         0.18 %  of all clauses
c strengthened:                176         0.02 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         4.50    seconds
c total real time since initialization:            4.52    seconds
c maximum resident set size of process:          124.95    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
