CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//qspiflash_dualflexpress_divthree-p068/qspiflash_dualflexpress_divthree-p068.65.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//qspiflash_dualflexpress_divthree-p068/qspiflash_dualflexpress_divthree-p068.65.cnf'
c opening file to read './data/cnfs//qspiflash_dualflexpress_divthree-p068/qspiflash_dualflexpress_divthree-p068.65.cnf'
c found 'p cnf 197046 575330' header
c parsed 575330 clauses in 0.08 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c *  0.08 90  0 0   0    0    0  0% 0 553262 182166 92%
c {  0.12 93  0 0   0    0    0  0% 0 553262 182166 92%
c i  0.14 93 103 0   0   79   70 19% 2 553262 182159 92%
c i  0.15 94 76 0   9  223  192 15% 2 553262 182016 92%
c i  0.16 94 53 0  36  356  311 13% 2 553262 182012 92%
c }  0.23 94 48 0 129 1000  917 14% 3 553262 182012 92%
c [  0.23 94  0 0 129 1000  917  0% 0 553262 182012 92%
c O  0.25 94 694 0 129 1005  922 43% 4 553262 182012 92%
c i  0.25 94 446 0 129 1008  924 32% 3 553262 182009 92%
c i  0.25 94 209 0 129 1024  937 20% 5 553262 181933 92%
c i  0.26 94 118 0 129 1050  962 16% 3 553262 181817 92%
c i  0.26 94 89 0 129 1091  998 15% 3 553262 181730 92%
c i  0.26 94 87 0 129 1094  999 15% 3 553262 181729 92%
c i  0.26 94 83 0 129 1103 1007 15% 3 553262 181676 92%
c i  0.26 94 81 0 129 1107 1008 14% 3 553262 181662 92%
c i  0.26 94 80 0 129 1110 1008 14% 3 553262 181501 92%
c i  0.26 94 78 0 129 1115 1010 14% 3 553262 181446 92%
c i  0.27 94 61 0 129 1198 1089 15% 3 553262 181439 92%
c i  0.27 94 61 0 129 1199 1089 15% 3 553262 181426 92%
c i  0.27 94 59 0 129 1212 1100 15% 3 553262 181412 92%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c i  0.28 94 43 0 129 1388 1257 14% 4 553262 180750 92%
c i  0.28 94 40 0 129 1422 1283 14% 4 553262 180376 92%
c i  0.29 94 37 0 129 1467 1325 13% 4 553262 179739 91%
c i  0.29 94 36 0 129 1498 1350 13% 4 553262 179732 91%
c i  0.29 94 34 0 129 1538 1382 13% 3 553262 179725 91%
c i  0.30 94 33 0 129 1585 1418 13% 3 553262 179719 91%
c i  0.31 94 33 0 129 1656 1486 14% 4 553262 179712 91%
c i  0.31 94 33 0 129 1667 1495 14% 3 553262 179705 91%
c i  0.31 94 32 0 129 1674 1500 14% 3 553262 179699 91%
c i  0.33 94 35 0 129 1857 1661 15% 3 553262 179692 91%
c i  0.35 94 35 0 129 1934 1724 15% 3 553262 179685 91%
c i  0.35 94 35 0 129 1935 1724 15% 3 553262 179678 91%
c i  0.35 94 35 0 129 1939 1726 15% 3 553262 179659 91%
c i  0.35 94 34 0 129 1949 1730 15% 3 553262 179652 91%
c i  0.35 94 34 0 129 1972 1748 15% 3 553262 179603 91%
c i  0.35 94 34 0 129 1976 1750 15% 3 553262 179497 91%
c ]  0.35 94 33 0 129 1980 1751 15% 3 553262 178251 90%
c 0  0.35 94 33 0 129 1980 1751 15% 3 553262 178251 90%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.27   99.97% search
c         0.12   43.79% stable
c         0.11   41.70% unstable
c         0.08   30.73% parse
c         0.04   14.46% lucky
c         0.00    0.00% simplify
c   =================================
c         0.27   76.38% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              1038        52.42 %  of conflicts
c conflicts:                  1980      7457.80    per second
c decisions:                  9118     34343.53    per second
c fixed:                     18761         9.52 %  of all variables
c learned:                    1867        94.29 %  per conflict
c learned_lits:              16239       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                   2748        16.92 %  learned literals
c minishrunken:               1168         7.19 %  learned literals
c otfs:                         46         2.32 %  of conflict
c propagations:            4639488        17.47 M  per second
c rephased:                      1      1980.00    interval
c restarts:                    129        15.35    interval
c stabilizing:                   1        49.49 %  of conflicts
c subsumed:                     82         0.01 %  of all clauses
c strengthened:                 46         0.01 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.35    seconds
c total real time since initialization:            0.35    seconds
c maximum resident set size of process:           93.10    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
