CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//gen39/gen39.23.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//gen39/gen39.23.cnf'
c opening file to read './data/cnfs//gen39/gen39.23.cnf'
c found 'p cnf 142116 398451' header
c parsed 398451 clauses in 0.06 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c *  0.06 68  0 0   0    0    0  0% 0 398333 141232 99%
c {  0.07 70  0 0   0    0    0  0% 0 398333 141232 99%
c i  0.11 72 2390 0   3  362  285 30% 2 398333 141199 99%
c i  0.12 72 1602 0  10  575  453 23% 2 398333 141186 99%
c i  0.12 72 1599 0  10  576  453 23% 2 398333 140797 99%
c i  0.13 72 1366 0  29  674  541 21% 2 398333 140786 99%
c i  0.13 72 1229 0  30  766  610 20% 2 398333 140771 99%
c i  0.14 72 1085 0  30  883  700 19% 2 398333 140756 99%
c }  0.14 72 967 0  30 1004  803 18% 2 398333 140756 99%
c [  0.14 72  0 0  30 1004  803  0% 0 398333 140756 99%
c O  0.16 72 7376 0  30 1005  804 89% 2 398333 140756 99%
c i  0.17 72 6595 0  30 1111  874 82% 2 398333 140744 99%
c i  0.17 72 6466 0  30 1146  906 81% 2 398333 140706 99%
c i  0.17 72 6303 0  30 1185  942 80% 2 398333 140668 99%
c i  0.17 72 6234 0  30 1200  954 79% 2 398333 140657 99%
c i  0.17 72 6031 0  30 1241  992 77% 2 398333 140624 99%
c i  0.17 72 6026 0  30 1242  992 77% 2 398333 140603 99%
c i  0.17 72 5869 0  30 1275 1023 76% 2 398333 140534 99%
c i  0.17 72 5685 0  30 1314 1060 74% 2 398333 140509 99%
c i  0.17 72 5518 0  30 1350 1092 72% 2 398333 140498 99%
c 
c  seconds    reductions  redundant  irredundant
c         MB      restarts       trail       variables
c           level    conflicts       glue          remaining
c 
c i  0.17 72 5355 0  30 1385 1124 71% 2 398333 140466 99%
c i  0.17 72 5284 0  30 1403 1137 70% 2 398333 140447 99%
c i  0.18 72 5191 0  30 1423 1152 69% 2 398333 140416 99%
c i  0.18 72 4991 0  30 1460 1185 67% 2 398333 140338 99%
c i  0.18 72 4806 0  30 1495 1218 65% 2 398333 140311 99%
c i  0.18 72 4620 0  30 1531 1250 64% 2 398333 140267 99%
c i  0.18 72 4501 0  30 1555 1270 62% 2 398333 140241 99%
c i  0.18 72 4379 0  30 1580 1291 61% 2 398333 140147 99%
c i  0.18 72 4294 0  30 1595 1304 60% 2 398333 138820 98%
c i  0.18 72 4286 0  30 1596 1304 60% 2 398333 138813 98%
c i  0.18 72 4279 0  30 1597 1304 60% 2 398333 138806 98%
c i  0.18 72 4271 0  30 1598 1304 60% 2 398333 138799 98%
c i  0.18 72 4264 0  30 1599 1304 60% 2 398333 138792 98%
c i  0.18 72 4256 0  30 1600 1304 60% 2 398333 138786 98%
c i  0.18 72 4248 0  30 1601 1304 60% 2 398333 138780 98%
c i  0.18 72 4226 0  30 1604 1306 59% 2 398333 138774 98%
c i  0.18 72 4197 0  30 1608 1309 59% 2 398333 138768 98%
c i  0.18 72 4189 0  30 1609 1309 59% 2 398333 138762 98%
c i  0.18 72 4182 0  30 1610 1309 59% 2 398333 138756 98%
c i  0.18 72 4175 0  30 1611 1309 59% 2 398333 138750 98%
c 
c  seconds    reductions  redundant  irredundant
c         MB      restarts       trail       variables
c           level    conflicts       glue          remaining
c 
c i  0.18 72 4167 0  30 1612 1309 59% 2 398333 138744 98%
c i  0.18 72 4160 0  30 1613 1309 59% 2 398333 138738 98%
c i  0.18 72 4153 0  30 1614 1309 59% 2 398333 138732 98%
c i  0.18 72 4146 0  30 1615 1309 58% 2 398333 138726 98%
c i  0.18 72 4139 0  30 1616 1309 58% 2 398333 138720 98%
c i  0.18 72 4132 0  30 1617 1309 58% 2 398333 138714 98%
c i  0.18 72 4125 0  30 1618 1309 58% 2 398333 138708 98%
c i  0.18 72 4117 0  30 1619 1309 58% 2 398333 138702 98%
c i  0.18 72 4110 0  30 1620 1309 58% 2 398333 138696 98%
c i  0.18 72 4103 0  30 1621 1309 58% 2 398333 138690 98%
c i  0.18 72 4096 0  30 1622 1309 58% 2 398333 138684 98%
c i  0.18 72 4089 0  30 1623 1309 58% 2 398333 138678 98%
c i  0.18 72 4082 0  30 1624 1309 58% 2 398333 138672 98%
c i  0.18 72 4076 0  30 1625 1309 58% 2 398333 138666 98%
c ]  0.18 72 4069 0  30 1628 1309 57% 2 398333 137097 96%
c 0  0.18 72 4069 0  30 1628 1309 57% 2 398333 137097 96%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.12   99.93% search
c         0.07   56.13% unstable
c         0.06   48.10% parse
c         0.04   32.35% stable
c         0.01   11.43% lucky
c         0.00    0.00% simplify
c   =================================
c         0.12   67.36% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              1033        63.45 %  of conflicts
c conflicts:                  1628     13135.07    per second
c decisions:                 31378    253164.76    per second
c fixed:                      4763         3.35 %  of all variables
c learned:                    1480        90.91 %  per conflict
c learned_lits:              19267       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                   4758        24.70 %  learned literals
c minishrunken:                213         1.11 %  learned literals
c otfs:                         50         3.07 %  of conflict
c propagations:            2250322        18.16 M  per second
c rephased:                      1      1628.00    interval
c restarts:                     30        54.27    interval
c stabilizing:                   1        38.33 %  of conflicts
c subsumed:                    119         0.03 %  of all clauses
c strengthened:                 50         0.01 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.18    seconds
c total real time since initialization:            0.19    seconds
c maximum resident set size of process:           69.85    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
