CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//gen39/gen39.20.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//gen39/gen39.20.cnf'
c opening file to read './data/cnfs//gen39/gen39.20.cnf'
c found 'p cnf 124452 348645' header
c parsed 348645 clauses in 0.05 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c *  0.05 59  0 0   0    0    0  0% 0 348536 123577 99%
c {  0.07 60  0 0   0    0    0  0% 0 348536 123577 99%
c i  0.10 62 1987 0   3  332  258 28% 2 348536 123544 99%
c i  0.11 62 1203 0  24  578  470 19% 2 348536 123155 99%
c i  0.11 62 995 0  25  714  575 17% 2 348536 123128 99%
c i  0.12 62 967 0  31  739  594 17% 2 348536 123109 99%
c i  0.12 62 964 0  32  741  595 17% 2 348536 123108 99%
c i  0.12 62 960 0  33  745  597 16% 2 348536 123093 99%
c i  0.12 62 828 0  34  870  707 15% 2 348536 123062 99%
c i  0.12 62 802 0  34  900  735 15% 2 348536 123045 99%
c }  0.13 62 701 0  36 1048  864 15% 2 348536 123044 99%
c [  0.13 62  0 0  36 1048  864  0% 0 348536 123044 99%
c O  0.14 62 5414 0  36 1049  864 77% 0 348536 123044 99%
c i  0.14 62 5414 0  36 1049  864 77% 0 348536 123035 99%
c i  0.14 62 5522 0  36 1058  871 78% 2 348536 123023 99%
c i  0.14 62 5182 0  36 1089  899 75% 2 348536 122983 99%
c i  0.14 62 4924 0  36 1171  960 72% 1 348536 122964 99%
c i  0.14 62 4911 0  36 1174  962 71% 2 348536 122943 99%
c i  0.14 62 4745 0  36 1248 1016 70% 1 348536 122924 99%
c i  0.15 62 4529 0  36 1341 1085 67% 1 348536 122826 99%
c 
c  seconds    reductions  redundant  irredundant
c         MB      restarts       trail       variables
c           level    conflicts       glue          remaining
c 
c i  0.15 62 4474 0  36 1355 1096 67% 1 348536 122787 99%
c i  0.15 62 4393 0  36 1373 1109 66% 1 348536 122747 99%
c i  0.15 62 4261 0  36 1397 1128 65% 2 348536 122721 99%
c i  0.15 62 4086 0  36 1428 1155 63% 2 348536 122695 99%
c i  0.15 62 3872 0  36 1467 1190 61% 2 348536 122637 99%
c i  0.15 62 3712 0  36 1502 1215 60% 2 348536 122604 99%
c i  0.15 62 3537 0  36 1543 1246 58% 2 348536 122510 98%
c i  0.15 62 3431 0  36 1571 1263 56% 2 348536 121187 97%
c i  0.15 62 3423 0  36 1572 1263 56% 2 348536 121180 97%
c i  0.15 62 3415 0  36 1573 1263 56% 2 348536 121173 97%
c i  0.15 62 3407 0  36 1574 1263 56% 2 348536 121166 97%
c i  0.15 62 3399 0  36 1575 1263 56% 2 348536 121159 97%
c i  0.15 62 3391 0  36 1576 1263 56% 2 348536 121152 97%
c i  0.16 62 3383 0  36 1577 1263 55% 2 348536 121145 97%
c i  0.16 62 3375 0  36 1578 1263 55% 2 348536 121138 97%
c i  0.16 62 3368 0  36 1579 1263 55% 2 348536 121131 97%
c i  0.16 62 3360 0  36 1580 1263 55% 2 348536 121124 97%
c i  0.16 62 3352 0  36 1581 1263 55% 2 348536 121118 97%
c i  0.16 62 3345 0  36 1582 1263 55% 2 348536 121112 97%
c i  0.16 62 3337 0  36 1583 1263 55% 2 348536 121106 97%
c 
c  seconds    reductions  redundant  irredundant
c         MB      restarts       trail       variables
c           level    conflicts       glue          remaining
c 
c i  0.16 62 3329 0  36 1584 1263 55% 2 348536 121100 97%
c i  0.16 62 3322 0  36 1585 1263 55% 2 348536 121094 97%
c i  0.16 62 3314 0  36 1586 1263 55% 2 348536 121088 97%
c i  0.16 62 3307 0  36 1587 1263 55% 2 348536 121082 97%
c i  0.16 62 3299 0  36 1588 1263 54% 2 348536 121076 97%
c i  0.16 62 3292 0  36 1589 1263 54% 2 348536 121070 97%
c i  0.16 62 3285 0  36 1590 1263 54% 2 348536 121064 97%
c i  0.16 62 3277 0  36 1591 1263 54% 2 348536 121058 97%
c i  0.16 62 3270 0  36 1592 1263 54% 2 348536 121052 97%
c i  0.16 62 3263 0  36 1593 1263 54% 2 348536 121046 97%
c i  0.16 62 3255 0  36 1594 1263 54% 2 348536 121040 97%
c i  0.16 62 3248 0  36 1595 1263 54% 2 348536 121034 97%
c i  0.16 62 3241 0  36 1596 1263 54% 2 348536 121028 97%
c ]  0.16 62 3234 0  36 1599 1263 53% 2 348536 118488 95%
c 0  0.16 62 3234 0  36 1599 1263 53% 2 348536 118488 95%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.10   99.90% search
c         0.06   58.77% unstable
c         0.05   53.66% parse
c         0.03   27.77% stable
c         0.01   13.33% lucky
c         0.00    0.00% simplify
c   =================================
c         0.10   64.84% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              1007        62.98 %  of conflicts
c conflicts:                  1599     15799.46    per second
c decisions:                 25560    252554.20    per second
c fixed:                      5708         4.59 %  of all variables
c learned:                    1393        87.12 %  per conflict
c learned_lits:              15829       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                   3576        22.59 %  learned literals
c minishrunken:                277         1.75 %  learned literals
c otfs:                         38         2.38 %  of conflict
c propagations:            1808174        17.87 M  per second
c rephased:                      1      1599.00    interval
c restarts:                     36        44.42    interval
c stabilizing:                   1        34.46 %  of conflicts
c subsumed:                     81         0.02 %  of all clauses
c strengthened:                 38         0.01 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.16    seconds
c total real time since initialization:            0.16    seconds
c maximum resident set size of process:           59.70    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
