CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//gen39/gen39.24.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//gen39/gen39.24.cnf'
c opening file to read './data/cnfs//gen39/gen39.24.cnf'
c found 'p cnf 148004 415053' header
c parsed 415053 clauses in 0.06 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c *  0.06 71  0 0   0    0    0  0% 0 414932 147117 99%
c {  0.08 73  0 0   0    0    0  0% 0 414932 147117 99%
c i  0.11 75 2527 0   3  372  294 30% 2 414932 147084 99%
c i  0.13 75 1589 0  19  602  511 23% 2 414932 147071 99%
c i  0.13 75 1583 0  19  604  512 23% 2 414932 147070 99%
c i  0.13 75 1544 0  19  620  525 23% 2 414932 147063 99%
c i  0.13 75 1394 0  27  690  586 21% 2 414932 147054 99%
c i  0.13 75 1298 0  28  753  634 20% 2 414932 147047 99%
c i  0.14 75 1147 0  28  862  715 19% 2 414932 147040 99%
c i  0.15 75 1026 0  28  971  806 18% 2 414932 147033 99%
c }  0.15 75 992 0  28 1010  840 18% 2 414932 147033 99%
c [  0.15 75  0 0  28 1010  840  0% 0 414932 147033 99%
c O  0.17 75 7711 0  28 1011  841 90% 1 414932 147030 99%
c i  0.17 75 7617 0  28 1019  846 89% 2 414932 147019 99%
c i  0.17 75 7428 0  28 1078  880 87% 4 414932 146980 99%
c i  0.17 75 7170 0  28 1138  910 85% 3 414932 146964 99%
c i  0.17 75 6882 0  28 1183  949 83% 3 414932 146941 99%
c i  0.18 75 6479 0  28 1256 1001 80% 3 414932 146900 99%
c i  0.18 75 6333 0  28 1284 1020 79% 3 414932 146874 99%
c i  0.18 75 6057 0  28 1346 1077 76% 3 414932 146801 99%
c 
c  seconds    reductions  redundant  irredundant
c         MB      restarts       trail       variables
c           level    conflicts       glue          remaining
c 
c i  0.18 75 5782 0  28 1407 1122 74% 3 414932 146782 99%
c i  0.19 75 5607 0  28 1447 1159 72% 3 414932 146724 99%
c i  0.19 75 5541 0  28 1461 1170 72% 3 414932 146699 99%
c i  0.19 75 5514 0  28 1466 1172 72% 3 414932 146671 99%
c i  0.19 75 4634 0  28 1646 1328 63% 3 414932 146655 99%
c i  0.20 75 4479 0  28 1679 1355 62% 3 414932 146608 99%
c i  0.20 75 4211 0  28 1732 1402 60% 3 414932 145286 98%
c i  0.20 75 4205 0  28 1733 1402 59% 3 414932 145279 98%
c i  0.20 75 4198 0  28 1735 1402 59% 3 414932 145048 98%
c i  0.20 75 4192 0  28 1736 1402 59% 3 414932 145034 98%
c i  0.20 75 4185 0  28 1737 1402 59% 3 414932 145006 98%
c i  0.20 75 4179 0  28 1739 1402 59% 3 414932 144992 98%
c i  0.20 75 4172 0  28 1740 1402 59% 3 414932 144985 98%
c i  0.20 75 4166 0  28 1741 1402 59% 3 414932 144978 98%
c i  0.20 75 4160 0  28 1742 1402 59% 3 414932 144971 98%
c i  0.20 75 4153 0  28 1743 1402 59% 3 414932 144964 98%
c i  0.20 75 4147 0  28 1744 1402 59% 3 414932 144957 98%
c i  0.20 75 4140 0  28 1745 1402 59% 3 414932 144950 98%
c i  0.20 75 4134 0  28 1746 1402 58% 3 414932 144943 98%
c i  0.20 75 4128 0  28 1747 1402 58% 3 414932 144936 98%
c 
c  seconds    reductions  redundant  irredundant
c         MB      restarts       trail       variables
c           level    conflicts       glue          remaining
c 
c i  0.20 75 4121 0  28 1748 1402 58% 3 414932 144929 98%
c i  0.20 75 4115 0  28 1749 1402 58% 3 414932 144922 98%
c i  0.20 75 4109 0  28 1750 1402 58% 3 414932 144915 98%
c i  0.20 75 4103 0  28 1751 1402 58% 3 414932 144908 98%
c i  0.20 75 4096 0  28 1752 1402 58% 3 414932 144901 98%
c i  0.20 75 4090 0  28 1753 1402 58% 3 414932 144894 98%
c i  0.20 75 4084 0  28 1754 1402 58% 3 414932 144887 98%
c i  0.20 75 4078 0  28 1755 1402 58% 3 414932 144880 98%
c i  0.20 75 4072 0  28 1756 1402 58% 3 414932 144873 98%
c i  0.20 75 4066 0  28 1757 1402 58% 3 414932 144866 98%
c i  0.20 75 4059 0  28 1758 1402 58% 3 414932 144859 98%
c i  0.20 75 4053 0  28 1759 1402 58% 3 414932 144852 98%
c i  0.20 75 4047 0  28 1760 1402 57% 3 414932 144845 98%
c ]  0.20 75 3993 0  28 1771 1410 57% 3 414932 143127 97%
c 0  0.20 75 3993 0  28 1771 1410 57% 3 414932 143127 97%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.14   99.93% search
c         0.07   54.08% unstable
c         0.06   45.20% parse
c         0.05   35.03% stable
c         0.01   10.81% lucky
c         0.00    0.00% simplify
c   =================================
c         0.14   68.71% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              1066        60.19 %  of conflicts
c conflicts:                  1771     12910.42    per second
c decisions:                 31980    233131.16    per second
c fixed:                      4621         3.12 %  of all variables
c learned:                    1604        90.57 %  per conflict
c learned_lits:              28949       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                   6678        23.07 %  learned literals
c minishrunken:               1246         4.30 %  learned literals
c otfs:                         67         3.78 %  of conflict
c propagations:            2263534        16.50 M  per second
c rephased:                      1      1771.00    interval
c restarts:                     28        63.25    interval
c stabilizing:                   1        42.97 %  of conflicts
c subsumed:                    145         0.03 %  of all clauses
c strengthened:                 67         0.02 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.20    seconds
c total real time since initialization:            0.20    seconds
c maximum resident set size of process:           73.95    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
