CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//gen39/gen39.58.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//gen39/gen39.58.cnf'
c opening file to read './data/cnfs//gen39/gen39.58.cnf'
c found 'p cnf 348196 979521' header
c parsed 979521 clauses in 0.15 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant  irredundant
c          MB    restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c *  0.15 158  0 0   0    0    0  0% 0 979298 347207 100%
c {  0.18 163  0 0   0    0    0  0% 0 979298 347207 100%
c }  0.39 167 5267 0  36 1000  873 30% 2 979298 347207 100%
c [  0.39 167  0 0  36 1000  873  0% 0 979298 347207 100%
c O  0.39 167 604 0  36 1002  875  3% 3 979298 347207 100%
c i  0.45 167 14119 0  36 1008  879 74% 2 979298 346785 100%
c i  0.45 167 15643 0  36 1011  880 80% 2 979298 346782 100%
c i  0.45 167 17275 0  36 1021  888 87% 2 979298 346765 100%
c i  0.45 168 18335 0  36 1097  948 92% 2 979298 346752 100%
c i  0.46 168 18307 0  36 1112  960 92% 2 979298 346741 100%
c i  0.46 168 17984 0  36 1216 1050 90% 2 979298 346728 100%
c i  0.46 168 17919 0  36 1238 1066 90% 2 979298 346717 100%
c i  0.47 168 17507 0  36 1357 1172 88% 2 979298 346704 100%
c i  0.47 168 17301 0  36 1424 1236 86% 3 979298 346693 100%
c i  0.47 168 17294 0  36 1426 1237 86% 3 979298 346684 100%
c i  0.47 168 17055 0  36 1502 1291 85% 3 979298 346671 100%
c i  0.48 168 16970 0  36 1528 1311 85% 3 979298 346660 100%
c i  0.48 168 16586 0  36 1641 1395 83% 3 979298 346599 100%
c i  0.48 168 16513 0  36 1661 1412 82% 3 979298 346587 100%
c i  0.48 168 16435 0  36 1683 1429 82% 3 979298 346570 100%
c 
c  seconds      reductions  redundant  irredundant
c          MB       restarts       trail       variables
c             level    conflicts       glue          remaining
c 
c i  0.48 168 16303 0  36 1717 1457 81% 3 979298 346558 100%
c i  0.49 168 16084 0  36 1770 1501 80% 3 979298 346536 100%
c i  0.49 168 15818 0  36 1833 1554 79% 3 979298 346514 100%
c i  0.49 168 15496 0  36 1903 1615 77% 3 979298 346492 100%
c i  0.50 168 15139 0  36 1983 1688 75% 3 979298 346470 100%
c i  0.50 168 14937 0  36 2027 1725 74% 3 979298 346448 99%
c i  0.50 168 14589 0  36 2098 1787 73% 3 979298 346426 99%
c ]  0.62 168 8587 0  37 3008 2612 45% 2 979298 346424 99%
c {  0.62 168 5267 0  37 3008 2612 30% 2 979298 346424 99%
c F  0.62 168 5262 0  37 3009 2613 30% 2 979298 346424 99%
c i  0.62 168 5251 0  37 3011 2614 30% 2 979298 346389 99%
c i  0.63 168 4896 0  49 3087 2678 28% 3 979298 346360 99%
c i  0.65 168 4518 0  66 3178 2756 26% 3 979298 346334 99%
c i  0.66 168 4390 0  72 3214 2785 26% 3 979298 346263 99%
c i  0.66 168 4378 0  72 3218 2786 26% 3 979298 346231 99%
c i  0.69 168 3777 0  87 3418 2962 23% 3 979298 346206 99%
c i  0.69 168 3613 0  87 3495 3020 22% 3 979298 346193 99%
c i  0.70 168 3355 0  97 3619 3119 21% 3 979298 346159 99%
c i  0.71 168 3196 0 105 3699 3185 20% 3 979298 346122 99%
c i  0.74 168 2423 0 114 4349 3668 16% 3 979298 346024 99%
c 
c  seconds     reductions  redundant  irredundant
c          MB      restarts       trail       variables
c            level    conflicts       glue          remaining
c 
c i  0.75 168 2258 0 120 4522 3803 15% 3 979298 345985 99%
c i  0.75 168 2256 0 120 4524 3804 15% 3 979298 345652 99%
c i  0.78 168 1839 0 137 5118 4250 12% 2 979298 345536 99%
c i  0.78 168 1839 0 137 5119 4250 12% 2 979298 344381 99%
c }  0.78 168 1838 0 137 5121 4250 12% 2 979298 343712 99%
c 0  0.78 168 1838 0 137 5121 4250 12% 2 979298 343712 99%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.63   99.98% search
c         0.37   58.17% unstable
c         0.23   36.41% stable
c         0.15   23.23% parse
c         0.03    5.40% lucky
c         0.00    0.00% simplify
c   =================================
c         0.63   81.09% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              3140        61.32 %  of conflicts
c conflicts:                  5121      8143.75    per second
c decisions:                102000    162207.03    per second
c fixed:                      4228         1.21 %  of all variables
c learned:                    4591        89.65 %  per conflict
c learned_lits:              71619       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                  14264        19.92 %  learned literals
c minishrunken:               1664         2.32 %  learned literals
c otfs:                        187         3.65 %  of conflict
c propagations:           10515795        16.72 M  per second
c rephased:                      2      2560.50    interval
c restarts:                    137        37.38    interval
c stabilizing:                   1        39.21 %  of conflicts
c subsumed:                    303         0.03 %  of all clauses
c strengthened:                187         0.02 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.78    seconds
c total real time since initialization:            0.81    seconds
c maximum resident set size of process:          166.82    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
