CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//cal86/cal86.3.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//cal86/cal86.3.cnf'
c opening file to read './data/cnfs//cal86/cal86.3.cnf'
c found 'p cnf 96853 273780' header
c parsed 273780 clauses in 0.04 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c *  0.04 44  0 0   0    0    0  0% 0 254055 91289 94%
c {  0.05 45  0 0   0    0    0  0% 0 254055 91289 94%
c }  0.12 46 174 0  99 1001  894 17% 5 254055 91289 94%
c [  0.12 46  0 0  99 1001  894  0% 0 254055 91289 94%
c O  0.12 46 1407 0  99 1002  895 33% 1 254055 91289 94%
c i  0.12 46 1394 0  99 1005  897 37% 1 254055 91288 94%
c i  0.13 46 1979 0  99 1010  900 58% 1 254055 91287 94%
c i  0.13 46 3194 0  99 1038  913 80% 2 254055 91267 94%
c i  0.19 46 1095 0 100 2493 2202 36% 7 254055 91262 94%
c ]  0.21 46 822 0 100 3002 2620 31% 7 254055 91262 94%
c {  0.21 46 174 0 100 3002 2620 17% 5 254055 91262 94%
c F  0.21 46 174 0 100 3003 2621 17% 5 254055 91262 94%
c i  0.21 46 162 0 100 3083 2674 16% 5 254055 91237 94%
c #  0.31 47 75 0 279 6004 5012 16% 5 254055 91237 94%
c }  0.35 47 66 0 359 7004 5803 16% 5 254055 91237 94%
c [  0.35 47 822 0 359 7004 5803 31% 7 254055 91237 94%
c i  0.39 49 427 0 360 8878 7242 22% 6 254055 91177 94%
c I  0.48 49 344 0 361 10005 8183 21% 8 254055 91177 94%
c ]  0.70 50 185 0 364 15004 11919 16% 11 254055 91177 94%
c {  0.70 50 66 0 364 15004 11919 16% 5 254055 91177 94%
c 
c  seconds  reductions    redundant  irredundant
c         MB    restarts         trail       variables
c          level    conflicts        glue         remaining
c 
c B  0.70 50 66 0 365 15006 11921 16% 5 254055 91177 94%
c i  0.75 50 55 0 592 16824 13186 15% 5 254055 91128 94%
c i  0.85 51 44 0 766 20435 15772 14% 5 254055 91079 94%
c W  0.93 51 44 0 809 21008 9786 14% 5 246953 91079 94%
c i  0.97 51 41 0 899 22291 10598 14% 5 246953 91030 94%
c i  1.01 51 40 0 942 23763 11629 14% 5 246953 90981 94%
c i  1.09 51 38 0 1102 25846 13139 14% 5 246953 90932 94%
c i  1.12 51 37 0 1137 26619 13693 14% 5 246953 90883 94%
c F  1.18 51 36 0 1243 28012 14714 14% 5 246953 90883 94%
c i  1.20 51 35 0 1266 28763 15212 14% 5 246953 90834 94%
c i  1.22 51 35 0 1286 29500 15660 14% 5 246953 90785 94%
c i  1.24 51 34 0 1310 30140 16125 13% 5 246953 89956 93%
c i  1.24 51 34 0 1310 30141 16125 13% 5 246953 89954 93%
c }  1.28 51 33 0 1459 31004 16737 13% 5 246953 89954 93%
c [  1.28 51 185 0 1459 31004 16737 16% 11 246953 89954 93%
c i  1.29 51 184 0 1459 31019 16728 16% 11 246953 89905 93%
c i  1.33 51 171 0 1459 31846 17279 16% 10 246953 88964 92%
c i  1.35 51 163 0 1459 32349 17632 16% 10 246953 88549 91%
c i  1.36 51 160 0 1459 32580 17792 16% 10 246953 87863 91%
c i  1.36 51 160 0 1459 32604 17806 16% 10 246953 87139 90%
c 
c  seconds   reductions     redundant   irredundant
c         MB     restarts          trail        variables
c           level     conflicts        glue          remaining
c 
c i  1.36 51 159 0 1459 32661 17837 16% 10 246953 85862 89%
c i  1.36 51 159 0 1459 32662 17837 16% 10 246953 85859 89%
c i  1.36 51 159 0 1459 32665 17839 16% 10 246953 85856 89%
c i  1.36 51 159 0 1459 32667 17840 16% 10 246953 85853 89%
c i  1.36 51 159 0 1459 32670 17842 16% 10 246953 85850 89%
c i  1.36 51 159 0 1459 32672 17842 16% 10 246953 85847 89%
c i  1.36 51 159 0 1459 32675 17842 16% 10 246953 85831 89%
c i  1.36 51 159 0 1459 32677 17842 16% 10 246953 85821 89%
c i  1.36 51 159 0 1459 32678 17842 16% 10 246953 85817 89%
c ]  1.36 51 159 0 1459 32680 17842 16% 10 246953 85802 89%
c 0  1.36 51 159 0 1459 32680 17842 16% 10 246953 85802 89%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         1.32   99.99% search
c         0.72   54.63% unstable
c         0.52   39.66% stable
c         0.07    4.92% walk
c         0.04    3.12% parse
c         0.01    0.77% lucky
c         0.00    0.00% simplify
c   =================================
c         1.32   96.95% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:             20072        61.42 %  of conflicts
c conflicts:                 32680     24742.06    per second
c decisions:                205755    155777.29    per second
c fixed:                     11026        11.38 %  of all variables
c learned:                   31046        95.00 %  per conflict
c learned_lits:             515406       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                 203278        39.44 %  learned literals
c minishrunken:              31094         6.03 %  learned literals
c otfs:                       1465         4.48 %  of conflict
c propagations:           25435881        19.26 M  per second
c rephased:                      7      4668.57    interval
c restarts:                   1459        22.40    interval
c stabilizing:                   3        35.60 %  of conflicts
c subsumed:                   6850         2.40 %  of all clauses
c strengthened:               1355         0.48 %  of all clauses
c walked:                        1     32680.00    interval
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         1.36    seconds
c total real time since initialization:            1.37    seconds
c maximum resident set size of process:           51.29    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
