CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//stack-p2/stack-p2.26.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//stack-p2/stack-p2.26.cnf'
c opening file to read './data/cnfs//stack-p2/stack-p2.26.cnf'
c found 'p cnf 1054746 2970854' header
c parsed 2970854 clauses in 0.45 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant   irredundant
c          MB    restarts       trail         variables
c           level   conflicts       glue            remaining
c 
c *  0.46 467  0 0   0    0    0  0% 0 2913970 1015470 96%
c {  0.48 469  0 0   0    0    0  0% 0 2913970 1015470 96%
c i  0.48 469 6606 0   0    1    0 12% 0 2913970 1015468 96%
c i  0.49 470 1393 0   0   40   26  8% 7 2913970 1013400 96%
c i  0.49 470 722 0   0   70   46  7% 4 2913970 1013396 96%
c i  0.49 470 656 0   0   76   51  7% 4 2913970 1010294 96%
c }  0.49 470 637 0   0   79   51  6% 4 2913970 1010258 96%
c 0  0.49 470 637 0   0   79   51  6% 4 2913970 1010258 96%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.45 1146.41% parse
c         0.04   99.70% search
c         0.02   53.14% lucky
c         0.02   46.48% unstable
c         0.00    0.00% simplify
c   =================================
c         0.04    8.01% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:                33        41.77 %  of conflicts
c conflicts:                    79      1992.69    per second
c decisions:                  6676    168394.50    per second
c fixed:                     44487         4.22 %  of all variables
c learned:                      63        79.75 %  per conflict
c learned_lits:                489       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                     92        18.81 %  learned literals
c minishrunken:                 28         5.73 %  learned literals
c otfs:                          6         7.59 %  of conflict
c propagations:             758874        19.14 M  per second
c subsumed:                      7         0.00 %  of all clauses
c strengthened:                  6         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.49    seconds
c total real time since initialization:            0.50    seconds
c maximum resident set size of process:          469.07    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
