CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//6s401rb051/6s401rb051.47.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//6s401rb051/6s401rb051.47.cnf'
c opening file to read './data/cnfs//6s401rb051/6s401rb051.47.cnf'
c found 'p cnf 10236951 30596613' header
c parsed 30596613 clauses in 5.19 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds    reductions  redundant   irredundant
c          MB     restarts       trail          variables
c            level   conflicts       glue             remaining
c 
c *  5.19 4328  0 0   0    0    0  0% 0 27143684 8282386 81%
c {  5.37 4339  0 0   0    0    0  0% 0 27143684 8282386 81%
c }  5.46 4339 503 0   0   33   23 19% 2 27143684 8282375 81%
c 0  5.46 4339 503 0   0   33   23 19% 2 27143684 8282375 81%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         5.19 1894.30% parse
c         0.27   99.96% search
c         0.18   64.98% lucky
c         0.10   34.92% unstable
c         0.00    0.00% simplify
c   =================================
c         0.27    5.01% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:                24        72.73 %  of conflicts
c conflicts:                    33       120.46    per second
c decisions:                  3473     12677.22    per second
c fixed:                   1935742        18.91 %  of all variables
c learned:                      26        78.79 %  per conflict
c learned_lits:                 96       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                     18        18.75 %  learned literals
c minishrunken:                  5         5.21 %  learned literals
c otfs:                          0         0.00 %  of conflict
c propagations:            2127863         7.77 M  per second
c subsumed:                      2         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         5.46    seconds
c total real time since initialization:            5.50    seconds
c maximum resident set size of process:         4338.09    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
