CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//oc8051gma6data/oc8051gma6data.30.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//oc8051gma6data/oc8051gma6data.30.cnf'
c opening file to read './data/cnfs//oc8051gma6data/oc8051gma6data.30.cnf'
c found 'p cnf 358434 1043091' header
c parsed 1043091 clauses in 0.18 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant  irredundant
c          MB    restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c *  0.18 148  0 0   0    0    0  0% 0 835335 233468 65%
c {  0.22 151  0 0   0    0    0  0% 0 835335 233468 65%
c i  0.23 151 112 0   0   22   17 39% 2 835335 231442 65%
c i  0.23 151 97 0   0   25   19 38% 1 835335 231112 64%
c i  0.31 152 82 0   8  168  147 45% 3 835335 231062 64%
c i  0.31 152 82 0   8  169  147 45% 3 835335 231037 64%
c i  0.44 153 47 0  74  622  577 42% 4 835335 231003 64%
c i  0.54 153 51 0 101  998  913 43% 4 835335 231001 64%
c }  0.54 153 51 0 101 1000  915 43% 4 835335 231001 64%
c [  0.54 153  0 0 101 1000  915  0% 0 835335 231001 64%
c O  0.54 153 91 0 101 1003  918 37% 1 835335 231001 64%
c i  0.55 153 24 0 101 1013  926 38% 1 835335 230799 64%
c i  0.79 154 320 0 101 1710 1595 74% 19 835335 230742 64%
c ]  1.35 154 194 0 102 3000 2829 60% 17 835335 230742 64%
c {  1.35 154 51 0 102 3000 2829 43% 4 835335 230742 64%
c F  1.35 154 51 0 102 3005 2834 43% 4 835335 230742 64%
c i  2.05 154 43 0 262 4275 3985 44% 4 835335 230724 64%
c i  2.23 155 40 0 331 4676 4344 44% 4 835335 230694 64%
c #  2.82 155 37 0 549 6007 5544 44% 5 835335 230694 64%
c }  3.33 155 36 0 651 7000 6470 44% 5 835335 230694 64%
c 
c  seconds    reductions  redundant   irredundant
c          MB     restarts       trail        variables
c            level   conflicts       glue           remaining
c 
c [  3.33 155 194 0 651 7000 6470 60% 17 835335 230694 64%
c I  4.79 156 86 0 653 10008 9084 49% 13 835335 230694 64%
c ]  6.21 156 50 0 656 15001 13089 45% 10 835335 230694 64%
c {  6.21 156 36 0 656 15001 13089 44% 5 835335 230694 64%
c B  6.23 157 36 0 656 15010 13098 44% 5 835335 230694 64%
c i  6.26 157 36 0 674 15166 13187 44% 5 835335 230597 64%
c i  7.98 157 29 0 1325 18485 16104 43% 6 835335 230595 64%
c i  8.10 158 30 0 1347 18823 16415 43% 6 835335 230584 64%
c i  8.40 158 29 0 1479 19440 16974 43% 6 835335 230582 64%
c W  9.26 157 28 0 1699 21011 15928 43% 6 640110 230582 64%
c i  9.51 157 28 0 1790 21498 16337 43% 6 640110 230524 64%
c i 11.23 157 25 0 2225 26523 20240 43% 6 640110 230444 64%
c F 12.08 157 24 0 2407 28015 21532 43% 6 640110 230444 64%
c i 12.08 157 24 0 2410 28045 21538 43% 6 640110 230415 64%
c i 13.22 157 22 0 2583 30834 23652 43% 6 640110 230414 64%
c i 13.22 157 22 0 2583 30835 23652 43% 6 640110 230413 64%
c i 13.24 157 22 0 2583 30846 23662 43% 6 640110 230412 64%
c i 13.24 157 22 0 2583 30848 23663 43% 6 640110 230411 64%
c i 13.24 157 22 0 2583 30849 23663 43% 6 640110 230408 64%
c i 13.24 157 22 0 2583 30869 23682 43% 6 640110 230407 64%
c 
c  seconds   reductions     redundant  irredundant
c          MB    restarts          trail       variables
c           level     conflicts        glue          remaining
c 
c } 13.32 157 22 0 2594 31002 23765 43% 6 640110 230407 64%
c [ 13.32 157 50 0 2594 31002 23765 45% 10 640110 230407 64%
c i 13.54 157 48 0 2594 31421 23990 45% 10 640110 229585 64%
c B 16.63 157 36 0 2597 36018 27584 44% 9 640110 229585 64%
c i 16.71 157 36 0 2597 36191 27635 44% 9 640110 229574 64%
c i 16.90 157 36 0 2597 36371 27698 44% 9 640110 229306 64%
c ] 17.04 157 35 0 2597 36536 27750 44% 9 640110 228475 64%
c 0 17.04 157 35 0 2597 36536 27750 44% 9 640110 228475 64%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c        16.87  100.00% search
c         9.11   54.00% unstable
c         7.40   43.87% stable
c         0.31    1.84% walk
c         0.18    1.04% parse
c         0.05    0.29% lucky
c         0.00    0.00% simplify
c   =================================
c        16.87   98.97% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              9901        27.10 %  of conflicts
c conflicts:                 36536      2165.93    per second
c decisions:                109165      6471.52    per second
c fixed:                    129919        36.25 %  of all variables
c learned:                   35468        97.08 %  per conflict
c learned_lits:            1146657       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                 333684        29.10 %  learned literals
c minishrunken:             205523        17.92 %  learned literals
c otfs:                        165         0.45 %  of conflict
c propagations:          210947036        12.51 M  per second
c rephased:                      8      4567.00    interval
c restarts:                   2597        14.07    interval
c stabilizing:                   3        42.50 %  of conflicts
c subsumed:                   5323         0.61 %  of all clauses
c strengthened:                156         0.02 %  of all clauses
c walked:                        1     36536.00    interval
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:        17.04    seconds
c total real time since initialization:           17.14    seconds
c maximum resident set size of process:          162.08    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
