CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//oc8051gma6data/oc8051gma6data.27.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//oc8051gma6data/oc8051gma6data.27.cnf'
c opening file to read './data/cnfs//oc8051gma6data/oc8051gma6data.27.cnf'
c found 'p cnf 323841 942237' header
c parsed 942237 clauses in 0.17 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant  irredundant
c          MB    restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c *  0.17 134  0 0   0    0    0  0% 0 736113 199352 62%
c {  0.22 136  0 0   0    0    0  0% 0 736113 199352 62%
c i  0.23 136 112 0   0   22   17 43% 2 736113 197326 61%
c i  0.23 136 97 0   0   25   19 42% 1 736113 196996 61%
c i  0.30 137 76 0   8  158  120 46% 3 736113 196967 61%
c i  0.31 137 70 0  13  174  135 45% 3 736113 196917 61%
c i  0.42 137 59 0  39  325  269 46% 4 736113 196858 61%
c i  0.93 138 45 0 142  971  851 48% 4 736113 196829 61%
c }  0.93 138 45 0 142 1000  874 48% 4 736113 196829 61%
c [  0.93 138  0 0 142 1000  874  0% 0 736113 196829 61%
c O  0.95 138 258 0 142 1002  876 63% 8 736113 196829 61%
c i  1.04 138 311 0 142 1129  993 76% 10 736113 196746 61%
c i  1.43 138 246 0 143 2133 1927 71% 10 736113 196720 61%
c ]  2.00 139 155 0 143 3001 2740 64% 8 736113 196720 61%
c {  2.00 139 45 0 143 3001 2740 48% 4 736113 196720 61%
c F  2.01 139 45 0 143 3004 2743 48% 4 736113 196720 61%
c i  2.19 139 42 0 181 3179 2907 48% 4 736113 196703 61%
c i  2.34 139 39 0 224 3373 3085 48% 4 736113 196646 61%
c i  3.52 139 34 0 443 4672 4290 48% 5 736113 196568 61%
c #  4.56 139 32 0 643 6006 5544 48% 5 736113 196568 61%
c 
c  seconds   reductions  redundant  irredundant
c          MB    restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c i  4.59 139 31 0 647 6114 5587 48% 5 736113 196551 61%
c }  5.26 139 29 0 732 7001 6388 48% 5 736113 196551 61%
c [  5.26 139 155 0 732 7001 6388 64% 8 736113 196551 61%
c I  6.86 140 70 0 734 10007 9092 53% 8 736113 196551 61%
c i  7.80 140 48 0 736 12789 11084 49% 8 736113 196442 61%
c ]  8.78 141 41 0 737 15002 13063 48% 8 736113 196442 61%
c {  8.78 141 29 0 737 15002 13063 48% 5 736113 196442 61%
c B  8.79 141 29 0 739 15009 13070 48% 5 736113 196442 61%
c i  8.94 141 28 0 822 15339 13338 48% 5 736113 196425 61%
c i  8.94 141 28 0 825 15353 13348 48% 5 736113 196396 61%
c i 10.60 142 22 0 1270 18556 15820 47% 6 736113 196287 61%
c i 10.91 142 22 0 1359 18968 16203 47% 6 736113 196286 61%
c i 12.19 142 21 0 1668 20911 17878 47% 6 736113 196257 61%
c W 12.57 141 20 0 1672 21011 13860 47% 6 540385 196257 61%
c i 12.60 141 20 0 1672 21037 13864 47% 6 540385 195526 60%
c i 13.43 141 19 0 1759 22409 14791 46% 6 540385 194920 60%
c i 13.44 141 19 0 1759 22437 14797 46% 6 540385 194891 60%
c i 13.55 141 19 0 1759 22725 14927 46% 6 540385 194196 60%
c i 13.82 141 18 0 1804 23133 15255 46% 6 540385 194114 60%
c i 13.98 141 18 0 1804 23372 15378 46% 6 540385 193448 60%
c 
c  seconds   reductions     redundant  irredundant
c          MB    restarts          trail       variables
c           level     conflicts        glue          remaining
c 
c i 14.15 141 18 0 1804 23517 15480 46% 6 540385 193051 60%
c i 14.32 141 18 0 1804 23758 15684 46% 6 540385 192628 59%
c i 14.38 141 18 0 1804 23862 15764 46% 6 540385 191995 59%
c i 14.45 141 18 0 1804 23988 15841 46% 6 540385 191413 59%
c i 14.48 141 18 0 1804 24029 15871 46% 6 540385 191327 59%
c } 14.50 141 18 0 1804 24059 15880 46% 6 540385 191141 59%
c 0 14.50 141 18 0 1804 24059 15880 46% 6 540385 191141 59%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c        14.33  100.00% search
c         9.38   65.44% unstable
c         4.59   32.04% stable
c         0.31    2.20% walk
c         0.17    1.19% parse
c         0.05    0.31% lucky
c         0.00    0.00% simplify
c   =================================
c        14.33   98.82% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              6244        25.95 %  of conflicts
c conflicts:                 24059      1678.87    per second
c decisions:                 69131      4824.04    per second
c fixed:                    132660        40.96 %  of all variables
c learned:                   23465        97.53 %  per conflict
c learned_lits:             723657       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                 200100        27.65 %  learned literals
c minishrunken:             132190        18.27 %  learned literals
c otfs:                        109         0.45 %  of conflict
c propagations:          130326682         9.09 M  per second
c rephased:                      6      4009.83    interval
c restarts:                   1804        13.34    interval
c stabilizing:                   2        41.57 %  of conflicts
c subsumed:                   3498         0.46 %  of all clauses
c strengthened:                106         0.01 %  of all clauses
c walked:                        1     24059.00    interval
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:        14.50    seconds
c total real time since initialization:           14.59    seconds
c maximum resident set size of process:          144.60    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
