CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//vgasim_imgfifo-p064/vgasim_imgfifo-p064.33.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//vgasim_imgfifo-p064/vgasim_imgfifo-p064.33.cnf'
c opening file to read './data/cnfs//vgasim_imgfifo-p064/vgasim_imgfifo-p064.33.cnf'
c found 'p cnf 162859 469234' header
c parsed 469234 clauses in 0.08 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c *  0.08 73  0 0   0    0    0  0% 0 433778 126408 78%
c {  0.09 74  0 0   0    0    0  0% 0 433778 126408 78%
c i  0.11 74 58 0   2   60   51 31% 4 433778 126398 78%
c i  0.13 75 98 0   3  159  145 38% 3 433778 126375 78%
c i  0.14 75 76 0   3  237  207 35% 3 433778 126374 78%
c i  0.14 75 76 0   3  238  207 35% 3 433778 126373 78%
c i  0.14 75 75 0   3  244  210 35% 3 433778 126296 78%
c i  0.14 75 72 0   3  260  224 34% 3 433778 126294 78%
c i  0.14 75 72 0   3  262  224 34% 3 433778 126293 78%
c i  0.14 75 71 0   3  265  226 34% 3 433778 125205 77%
c i  0.15 75 55 0   7  368  316 33% 3 433778 125086 77%
c i  0.16 75 53 0  10  400  343 33% 3 433778 125084 77%
c i  0.16 75 52 0  10  401  343 33% 3 433778 125082 77%
c i  0.16 75 52 0  10  402  343 33% 3 433778 125080 77%
c i  0.16 75 52 0  10  404  344 33% 3 433778 125078 77%
c i  0.16 75 52 0  10  407  346 33% 3 433778 125077 77%
c i  0.16 75 52 0  10  408  346 33% 3 433778 125076 77%
c i  0.16 75 52 0  10  409  346 33% 3 433778 125075 77%
c i  0.16 75 51 0  10  410  346 33% 3 433778 125074 77%
c i  0.16 75 51 0  10  414  347 33% 3 433778 125070 77%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c i  0.16 75 50 0  10  422  354 32% 3 433778 125064 77%
c i  0.16 75 50 0  10  423  354 32% 3 433778 125062 77%
c i  0.16 75 50 0  10  434  361 32% 2 433778 125058 77%
c i  0.16 75 50 0  10  435  361 32% 2 433778 125056 77%
c i  0.17 75 48 0  12  476  397 32% 3 433778 124805 77%
c i  0.17 75 46 0  17  502  418 32% 3 433778 124801 77%
c i  0.17 75 44 0  19  526  440 32% 3 433778 124797 77%
c i  0.17 75 44 0  20  530  442 32% 3 433778 124793 77%
c i  0.17 75 41 0  21  569  468 31% 3 433778 124791 77%
c i  0.18 75 41 0  21  571  469 31% 3 433778 124789 77%
c i  0.18 75 41 0  21  574  471 31% 3 433778 124788 77%
c i  0.18 75 41 0  21  575  471 31% 3 433778 124781 77%
c i  0.18 75 41 0  21  583  478 32% 3 433778 124773 77%
c i  0.19 75 43 0  21  591  485 32% 3 433778 124765 77%
c i  0.19 75 43 0  21  597  490 32% 3 433778 124763 77%
c i  0.19 75 43 0  21  601  492 32% 3 433778 124759 77%
c i  0.19 75 43 0  21  604  493 32% 3 433778 124758 77%
c i  0.19 75 41 0  21  635  522 32% 3 433778 124711 77%
c i  0.19 75 40 0  21  647  530 32% 2 433778 124709 77%
c i  0.19 75 40 0  21  648  530 32% 2 433778 124707 77%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c i  0.19 75 40 0  21  649  530 32% 2 433778 124705 77%
c i  0.19 75 40 0  21  650  530 32% 2 433778 124703 77%
c i  0.19 75 40 0  21  651  530 32% 2 433778 124701 77%
c i  0.19 75 40 0  21  655  533 32% 2 433778 124699 77%
c i  0.19 75 40 0  21  656  533 32% 2 433778 124697 77%
c i  0.19 75 40 0  21  657  533 32% 2 433778 124695 77%
c i  0.19 75 40 0  21  658  533 32% 2 433778 124693 77%
c i  0.19 75 39 0  21  676  545 32% 2 433778 124691 77%
c i  0.19 75 38 0  24  694  561 31% 3 433778 124689 77%
c i  0.19 75 38 0  25  695  561 31% 3 433778 124687 77%
c i  0.19 75 38 0  25  696  561 31% 3 433778 124685 77%
c i  0.20 75 36 0  28  762  612 31% 3 433778 124683 77%
c i  0.20 75 36 0  28  768  617 31% 3 433778 124681 77%
c i  0.20 75 34 0  34  820  653 31% 3 433778 122173 75%
c i  0.20 75 34 0  35  822  654 31% 3 433778 122171 75%
c i  0.20 75 34 0  35  823  654 31% 3 433778 122169 75%
c i  0.20 75 34 0  35  824  654 31% 3 433778 122167 75%
c i  0.21 75 33 0  35  842  669 31% 3 433778 122156 75%
c i  0.21 75 33 0  35  846  671 31% 3 433778 122154 75%
c i  0.21 75 33 0  35  847  671 31% 3 433778 122152 75%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c i  0.21 75 33 0  35  851  670 31% 3 433778 122083 75%
c i  0.21 75 33 0  35  854  672 31% 2 433778 122031 75%
c }  0.21 75 32 0  35  857  673 31% 2 433778 121938 75%
c 0  0.21 75 32 0  35  857  673 31% 2 433778 121938 75%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.12   99.91% search
c         0.12   92.39% unstable
c         0.08   64.89% parse
c         0.01    7.51% lucky
c         0.00    0.00% simplify
c   =================================
c         0.12   60.50% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               345        40.26 %  of conflicts
c conflicts:                   857      6860.06    per second
c decisions:                  2519     20163.94    per second
c fixed:                     40874        25.10 %  of all variables
c learned:                     798        93.12 %  per conflict
c learned_lits:              11647       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                   1939        16.65 %  learned literals
c minishrunken:                822         7.06 %  learned literals
c otfs:                         45         5.25 %  of conflict
c propagations:            1970177        15.77 M  per second
c restarts:                     35        24.49    interval
c subsumed:                     58         0.01 %  of all clauses
c strengthened:                 45         0.01 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.21    seconds
c total real time since initialization:            0.21    seconds
c maximum resident set size of process:           73.34    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
