CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//vgasim_imgfifo-p064/vgasim_imgfifo-p064.56.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//vgasim_imgfifo-p064/vgasim_imgfifo-p064.56.cnf'
c opening file to read './data/cnfs//vgasim_imgfifo-p064/vgasim_imgfifo-p064.56.cnf'
c found 'p cnf 272408 786381' header
c parsed 786381 clauses in 0.13 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant  irredundant
c          MB    restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c *  0.13 125  0 0   0    0    0  0% 0 744876 224135 82%
c {  0.15 126  0 0   0    0    0  0% 0 744876 224135 82%
c i  0.19 127 69 0   3  109  106 24% 3 744876 224134 82%
c i  0.19 127 68 0   3  110  106 24% 3 744876 224133 82%
c i  0.19 127 68 0   3  111  106 24% 3 744876 224132 82%
c i  0.19 127 67 0   3  112  106 24% 2 744876 224131 82%
c i  0.19 127 67 0   3  113  106 24% 2 744876 224130 82%
c i  0.19 127 66 0   3  114  106 24% 2 744876 224129 82%
c i  0.19 127 65 0   3  115  106 24% 2 744876 224128 82%
c i  0.19 127 65 0   3  116  106 24% 2 744876 224127 82%
c i  0.19 127 64 0   3  117  106 24% 2 744876 224126 82%
c i  0.19 127 64 0   3  118  106 24% 2 744876 224125 82%
c i  0.19 127 63 0   3  120  107 24% 2 744876 224124 82%
c i  0.19 127 62 0   3  121  107 24% 2 744876 224122 82%
c i  0.19 127 62 0   3  122  107 24% 2 744876 224120 82%
c i  0.19 127 62 0   3  123  107 24% 2 744876 224118 82%
c i  0.19 127 61 0   3  124  107 24% 2 744876 224116 82%
c i  0.19 127 61 0   3  125  107 24% 2 744876 224114 82%
c i  0.19 127 60 0   3  126  107 24% 2 744876 224112 82%
c i  0.19 127 60 0   3  127  107 24% 2 744876 224110 82%
c 
c  seconds   reductions  redundant  irredundant
c          MB    restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c i  0.19 127 59 0   3  128  107 24% 2 744876 224108 82%
c i  0.19 127 59 0   3  129  107 24% 2 744876 224106 82%
c i  0.26 128 62 0   7  232  201 27% 2 744876 224092 82%
c i  0.26 128 62 0   7  234  202 27% 2 744876 224091 82%
c i  0.27 128 61 0   8  235  202 27% 2 744876 224090 82%
c i  0.27 128 61 0   8  236  202 27% 2 744876 224089 82%
c i  0.28 128 61 0   8  237  202 27% 2 744876 224088 82%
c i  0.29 129 68 0   9  271  233 30% 2 744876 222914 82%
c i  0.30 129 68 0  12  281  242 30% 2 744876 222784 82%
c i  0.31 129 67 0  12  285  245 30% 2 744876 222774 82%
c i  0.31 129 67 0  12  286  245 30% 2 744876 222764 82%
c i  0.31 129 66 0  12  291  248 30% 2 744876 222754 82%
c i  0.31 129 65 0  12  296  251 30% 2 744876 222730 82%
c i  0.31 129 64 0  12  298  251 30% 2 744876 222714 82%
c i  0.31 129 64 0  12  300  252 29% 2 744876 222704 82%
c i  0.31 129 63 0  12  305  256 29% 2 744876 222533 82%
c i  0.31 129 63 0  12  306  256 29% 2 744876 222388 82%
c i  0.31 129 63 0  12  307  256 29% 2 744876 222271 82%
c i  0.31 129 63 0  12  308  256 29% 2 744876 222163 82%
c i  0.32 129 62 0  12  358  299 31% 2 744876 222161 82%
c 
c  seconds   reductions  redundant  irredundant
c          MB    restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c i  0.32 129 62 0  12  363  303 31% 2 744876 222159 82%
c i  0.32 129 62 0  12  367  306 31% 2 744876 222158 82%
c i  0.32 129 62 0  12  371  309 31% 2 744876 222156 82%
c i  0.32 129 62 0  12  384  320 31% 2 744876 222152 82%
... skipped 6 lines ...
c i  0.36 129 49 0  43  542  458 29% 2 744876 221347 81%
c i  0.36 129 47 0  52  574  486 29% 2 744876 221345 81%
c i  0.37 129 45 0  61  605  513 28% 2 744876 221343 81%
c i  0.37 129 45 0  62  611  516 28% 2 744876 221341 81%
c i  0.37 129 45 0  62  613  517 28% 2 744876 221340 81%
c i  0.38 129 42 0  77  667  566 28% 2 744876 221338 81%
c i  0.39 129 41 0  87  703  598 27% 2 744876 221335 81%
c i  0.39 129 41 0  88  708  602 27% 2 744876 221333 81%
c i  0.39 129 41 0  89  713  606 27% 2 744876 221306 81%
c i  0.40 129 40 0 106  774  665 27% 2 744876 221299 81%
c 
c  seconds   reductions  redundant  irredundant
c          MB    restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c i  0.41 129 39 0 107  781  670 27% 2 744876 221296 81%
c i  0.41 129 39 0 107  782  670 27% 2 744876 221289 81%
c i  0.42 129 39 0 112  812  697 27% 2 744876 221287 81%
c i  0.43 129 39 0 120  845  727 27% 2 744876 221235 81%
c i  0.44 129 39 0 120  847  728 27% 2 744876 221177 81%
c i  0.45 129 38 0 126  878  757 27% 2 744876 221111 81%
c i  0.45 129 38 0 131  894  771 27% 3 744876 221044 81%
c i  0.45 129 37 0 141  933  806 26% 3 744876 220890 81%
c i  0.45 129 37 0 141  934  806 26% 3 744876 220742 81%
c i  0.45 129 37 0 142  935  806 26% 3 744876 220671 81%
c i  0.46 129 37 0 146  948  818 26% 3 744876 220658 81%
c i  0.48 129 37 0 152  973  840 26% 3 744876 220628 81%
c i  0.48 129 37 0 152  979  844 26% 3 744876 220618 81%
c i  0.48 129 37 0 152  985  849 26% 3 744876 220588 81%
c i  0.48 129 37 0 152  988  851 26% 3 744876 220543 81%
c i  0.48 129 37 0 152  989  851 26% 3 744876 220464 81%
c i  0.48 129 37 0 152  990  851 26% 3 744876 220454 81%
c i  0.48 129 37 0 152  992  852 26% 3 744876 220434 81%
c i  0.48 129 36 0 152 1001  858 26% 2 744876 220415 81%
c }  0.48 129 36 0 152 1001  858 26% 2 744876 220415 81%
c 
c  seconds   reductions  redundant  irredundant
c          MB    restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c [  0.48 129  0 0 152 1001  858  0% 0 744876 220415 81%
c O  0.48 129 484 0 152 1002  859 26% 3 744876 220415 81%
c i  0.78 129 421 0 152 1127  965 34% 3 744876 220407 81%
c i  0.81 129 399 0 152 1134  964 34% 3 744876 220292 81%
c i  0.82 129 393 0 152 1136  964 34% 3 744876 220228 81%
c i  0.83 129 391 0 152 1137  964 34% 3 744876 220170 81%
c ]  0.85 129 377 0 152 1144  967 34% 3 744876 181304 67%
c 0  0.85 129 377 0 152 1144  967 34% 3 744876 181304 67%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.72   99.98% search
c         0.37   51.33% stable
c         0.33   46.35% unstable
c         0.13   18.54% parse
c         0.02    2.30% lucky
c         0.00    0.00% simplify
c   =================================
c         0.72   84.30% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               622        54.37 %  of conflicts
c conflicts:                  1144      1597.75    per second
c decisions:                  6646      9282.05    per second
c fixed:                     91057        33.43 %  of all variables
c learned:                    1095        95.72 %  per conflict
c learned_lits:              10064       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                   2719        27.02 %  learned literals
c minishrunken:               1070        10.63 %  learned literals
c otfs:                         45         3.93 %  of conflict
c propagations:            7754755        10.83 M  per second
c rephased:                      1      1144.00    interval
c restarts:                    152         7.53    interval
c stabilizing:                   1        12.50 %  of conflicts
c subsumed:                     43         0.01 %  of all clauses
c strengthened:                 45         0.01 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.85    seconds
c total real time since initialization:            0.86    seconds
c maximum resident set size of process:          127.42    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
