CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//vgasim_imgfifo-p064/vgasim_imgfifo-p064.76.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//vgasim_imgfifo-p064/vgasim_imgfifo-p064.76.cnf'
c opening file to read './data/cnfs//vgasim_imgfifo-p064/vgasim_imgfifo-p064.76.cnf'
c found 'p cnf 367668 1062161' header
c parsed 1062161 clauses in 0.18 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant   irredundant
c          MB    restarts       trail        variables
c           level   conflicts       glue           remaining
c 
c *  0.18 165  0 0   0    0    0  0% 0 1015396 309115 84%
c {  0.20 167  0 0   0    0    0  0% 0 1015396 309115 84%
c i  0.27 169 143 0   2  217  200 25% 6 1015396 309083 84%
c i  0.27 169 143 0   2  218  200 25% 6 1015396 309066 84%
c i  0.30 169 137 0   2  227  208 25% 6 1015396 307838 84%
c i  0.34 170 127 0   2  328  297 29% 5 1015396 307836 84%
c i  0.35 170 127 0   2  329  297 29% 5 1015396 307834 84%
c i  0.36 170 126 0   2  330  297 29% 5 1015396 307832 84%
c i  0.37 170 126 0   2  331  297 29% 5 1015396 307830 84%
c i  0.38 170 126 0   2  332  297 29% 5 1015396 307828 84%
c i  0.39 170 125 0   2  333  297 30% 5 1015396 307826 84%
c i  0.40 170 125 0   2  334  297 30% 5 1015396 307824 84%
c i  0.41 170 125 0   2  335  297 30% 5 1015396 307822 84%
c i  0.42 170 125 0   2  336  297 30% 5 1015396 307820 84%
c i  0.43 170 124 0   2  340  300 30% 5 1015396 307692 84%
c i  0.43 170 121 0   2  354  310 31% 5 1015396 307567 84%
c i  0.45 170 113 0   2  389  339 33% 5 1015396 307563 84%
c i  0.46 170 111 0   2  400  347 33% 5 1015396 307561 84%
c i  0.48 170 107 0   2  417  361 33% 5 1015396 307559 84%
c i  0.51 170 103 0   2  443  380 33% 5 1015396 307557 84%
c 
c  seconds    reductions  redundant   irredundant
c          MB     restarts       trail        variables
c            level   conflicts       glue           remaining
c 
c i  0.52 170 102 0   2  452  386 33% 4 1015396 307553 84%
c i  0.54 170 97 0   8  483  407 33% 5 1015396 307551 84%
c i  0.57 170 96 0   8  486  407 33% 5 1015396 307549 84%
c i  0.59 170 96 0   8  489  409 33% 5 1015396 307547 84%
c i  0.59 170 96 0   8  490  409 33% 5 1015396 307545 84%
c i  0.59 170 92 0   8  510  428 33% 5 1015396 307543 84%
c i  0.62 171 82 0   8  583  497 34% 4 1015396 307541 84%
c i  0.63 171 81 0   8  585  498 34% 4 1015396 307539 84%
c i  0.63 171 81 0   8  588  500 34% 4 1015396 307537 84%
c i  0.64 171 79 0   8  601  512 34% 4 1015396 307459 84%
c i  0.64 171 79 0   8  602  512 34% 4 1015396 307457 84%
c i  0.75 171 59 0  10  889  765 32% 4 1015396 302507 82%
c }  0.77 171 59 0  10  891  765 32% 4 1015396 220969 60%
c 0  0.77 171 59 0  10  891  765 32% 4 1015396 220969 60%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.59   99.98% search
c         0.57   96.56% unstable
c         0.18   30.29% parse
c         0.02    3.41% lucky
c         0.00    0.00% simplify
c   =================================
c         0.59   76.69% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               390        43.77 %  of conflicts
c conflicts:                   891      1505.05    per second
c decisions:                  2798      4726.31    per second
c fixed:                    146652        39.89 %  of all variables
c learned:                     850        95.40 %  per conflict
c learned_lits:              16395       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                   2818        17.19 %  learned literals
c minishrunken:               1581         9.64 %  learned literals
c otfs:                         45         5.05 %  of conflict
c propagations:            5678734         9.59 M  per second
c restarts:                     10        89.10    interval
c subsumed:                     56         0.01 %  of all clauses
c strengthened:                 42         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.77    seconds
c total real time since initialization:            0.78    seconds
c maximum resident set size of process:          168.50    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
