CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//cmudme2/cmudme2.60.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//cmudme2/cmudme2.60.cnf'
c opening file to read './data/cnfs//cmudme2/cmudme2.60.cnf'
c found 'p cnf 29762 78753' header
c parsed 78753 clauses in 0.01 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail      variables
c          level   conflicts       glue        remaining
c 
c *  0.01 16  0 0   0    0    0  0% 0 77684 28546 96%
c {  0.02 17  0 0   0    0    0  0% 0 77684 28546 96%
c i  0.02 17 580 0   0    7    6 19% 1 77684 28545 96%
c i  0.02 17 1244 0   0   10    6 43% 1 77684 28542 96%
c i  0.02 17 1473 0   0   11    6 47% 1 77684 28541 96%
c i  0.02 17 1661 0   0   12    6 52% 1 77684 28540 96%
c i  0.02 17 1944 0   0   15    6 60% 1 77684 28537 96%
c i  0.02 17 2053 0   0   16    6 62% 0 77684 28534 96%
c i  0.02 17 2148 0   0   17    6 64% 0 77684 28533 96%
c i  0.02 17 2231 0   0   18    6 66% 0 77684 28532 96%
c i  0.02 17 2304 0   0   19    6 68% 0 77684 28531 96%
c i  0.02 17 2514 0   0   25    9 74% 1 77684 28529 96%
c i  0.02 17 2553 0   0   26    9 75% 1 77684 28528 96%
c i  0.02 17 2588 0   0   27    9 75% 1 77684 28525 96%
c i  0.02 17 2621 0   0   28    9 76% 1 77684 28524 96%
c i  0.02 17 2650 0   0   29    9 76% 1 77684 28521 96%
c i  0.02 17 2678 0   0   30    9 77% 0 77684 28520 96%
c i  0.02 17 2703 0   0   31    9 77% 0 77684 28519 96%
c i  0.02 17 2727 0   0   32    9 78% 0 77684 28518 96%
c i  0.02 17 2769 0   0   34    9 79% 0 77684 28515 96%
c 
c  seconds    reductions  redundant  irredundant
c         MB      restarts       trail      variables
c           level    conflicts       glue        remaining
c 
c i  0.02 17 2788 0   0   35    9 79% 0 77684 28512 96%
c i  0.02 17 2849 0   0   40   11 81% 0 77684 28508 96%
c i  0.02 17 2885 0   0   43   13 82% 1 77684 28507 96%
c i  0.02 17 2459 0   2   60   26 72% 1 77684 28505 96%
c i  0.03 17 2230 0   5   67   32 66% 1 77684 28502 96%
c i  0.03 17 2194 0   5   68   32 65% 1 77684 28500 96%
c i  0.03 17 2159 0   5   69   32 64% 1 77684 28499 96%
c i  0.03 17 2126 0   6   70   32 64% 1 77684 28497 96%
c i  0.03 17 2093 0   6   71   32 63% 1 77684 28496 96%
c i  0.03 17 2061 0   6   72   32 62% 1 77684 28495 96%
c i  0.03 17 2030 0   7   73   32 61% 1 77684 28493 96%
c i  0.03 17 2001 0   7   74   32 60% 1 77684 28490 96%
c i  0.03 17 1972 0   7   75   32 60% 1 77684 28489 96%
c i  0.03 17 1943 0   7   76   32 59% 1 77684 28487 96%
c i  0.03 17 1916 0   7   77   32 58% 1 77684 28486 96%
c i  0.03 17 1889 0   7   78   32 58% 1 77684 28484 96%
c i  0.03 17 1864 0   7   79   32 57% 1 77684 28483 96%
c i  0.03 17 1838 0   7   80   32 56% 1 77684 28482 96%
c i  0.03 17 1814 0   7   81   32 56% 1 77684 28480 96%
c i  0.03 17 1767 0   7   83   33 54% 1 77684 28475 96%
c 
c  seconds    reductions  redundant  irredundant
c         MB      restarts       trail      variables
c           level    conflicts       glue        remaining
c 
c i  0.03 17 1744 0   7   84   33 54% 1 77684 28474 96%
c i  0.03 17 1722 0   7   85   33 53% 1 77684 28473 96%
c i  0.03 17 1701 0   7   86   33 53% 1 77684 28472 96%
c i  0.03 17 1680 0   7   87   33 52% 1 77684 28470 96%
... skipped 528 lines ...
c i  4.49 30 75 0 4053 64887 47928 28% 5 63071 25025 84%
c i  4.49 30 75 0 4053 64888 47928 28% 5 63071 25021 84%
c i  4.50 30 75 0 4063 65024 47996 28% 5 63071 25019 84%
c i  4.54 30 74 0 4110 65488 48386 28% 5 63071 25018 84%
c i  4.54 30 74 0 4110 65513 48404 28% 5 63071 24959 84%
c i  4.54 30 74 0 4114 65549 48433 28% 5 63071 24856 84%
c i  4.54 30 74 0 4114 65553 48435 28% 5 63071 24803 83%
c i  4.54 30 74 0 4115 65554 48435 28% 5 63071 24795 83%
c i  4.54 30 73 0 4115 65558 48437 28% 5 63071 24789 83%
c i  4.55 30 73 0 4129 65613 48485 28% 5 63071 24706 83%
c i  4.55 30 73 0 4129 65616 48486 28% 5 63071 24460 82%
c B  4.58 30 73 0 4188 66025 48851 28% 5 63071 24460 82%
c i  4.65 30 72 0 4318 66640 49341 28% 5 63071 24453 82%
c 
c  seconds  reductions     redundant  irredundant
c         MB    restarts          trail      variables
c          level     conflicts        glue        remaining
c 
c i  4.65 30 71 0 4324 66701 49366 28% 5 63071 24373 82%
c i  4.75 30 70 0 4490 67593 50107 29% 5 63071 24371 82%
c i  4.75 30 70 0 4490 67606 50111 29% 5 63071 24368 82%
c i  4.78 30 70 0 4539 67952 50415 29% 5 63071 24290 82%
c i  4.95 30 68 0 4873 69467 51688 29% 5 63071 24269 82%
c i  5.01 30 67 0 4960 69990 52092 29% 5 63071 24245 81%
c i  5.01 30 67 0 4960 69997 52097 29% 5 63071 24232 81%
c i  5.13 30 66 0 5228 71286 53212 29% 6 63071 24191 81%
c i  5.38 30 63 0 5757 74437 55886 29% 6 63071 24173 81%
c i  5.40 30 62 0 5779 74769 56167 29% 6 63071 24147 81%
c i  5.40 30 62 0 5779 74774 56171 29% 6 63071 24086 81%
c i  5.41 30 62 0 5779 74818 56182 29% 6 63071 24004 81%
c i  5.43 30 62 0 5814 75090 56402 29% 6 63071 24003 81%
c i  5.54 30 60 0 6061 76949 57935 29% 6 63071 23996 81%
c i  5.55 30 59 0 6061 77135 58040 29% 6 63071 23994 81%
c i  5.56 30 59 0 6061 77221 58113 29% 6 63071 23992 81%
c i  5.56 30 59 0 6061 77229 58117 29% 6 63071 23007 77%
c i  5.56 30 59 0 6061 77257 58132 29% 6 63071 22999 77%
c i  5.56 30 59 0 6061 77270 58138 29% 6 63071 22975 77%
c i  5.56 30 59 0 6061 77288 58152 29% 6 63071 22972 77%
c 
c  seconds  reductions     redundant  irredundant
c         MB    restarts          trail      variables
c          level     conflicts        glue        remaining
c 
c i  5.56 30 59 0 6061 77290 58153 29% 6 63071 22965 77%
c }  5.56 30 59 0 6061 77292 58153 29% 6 63071 21635 73%
c 0  5.56 30 59 0 6061 77292 58153 29% 6 63071 21635 73%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         5.55  100.00% search
c         2.77   50.00% unstable
c         2.71   48.76% stable
c         0.06    1.14% walk
c         0.01    0.23% parse
c         0.01    0.09% lucky
c         0.00    0.00% simplify
c   =================================
c         5.55   99.76% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:             31529        40.79 %  of conflicts
c conflicts:                 77292     13929.65    per second
c decisions:                577655    104105.65    per second
c fixed:                      8127        27.31 %  of all variables
c learned:                   73722        95.38 %  per conflict
c learned_lits:            3107443       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                 513960        16.54 %  learned literals
c minishrunken:             652824        21.01 %  learned literals
c otfs:                        798         1.03 %  of conflict
c propagations:           65859931        11.87 M  per second
c rephased:                     11      7026.55    interval
c restarts:                   6061        12.75    interval
c stabilizing:                   3        54.33 %  of conflicts
c subsumed:                   6682         4.43 %  of all clauses
c strengthened:                754         0.50 %  of all clauses
c walked:                        2     38646.00    interval
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         5.56    seconds
c total real time since initialization:            5.61    seconds
c maximum resident set size of process:           32.32    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
