CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//cmudme2/cmudme2.33.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//cmudme2/cmudme2.33.cnf'
c opening file to read './data/cnfs//cmudme2/cmudme2.33.cnf'
c found 'p cnf 16613 43923' header
c parsed 43923 clauses in 0.01 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail      variables
c          level   conflicts       glue        remaining
c 
c *  0.01 11  0 0   0    0    0  0% 0 42935 15775 95%
c {  0.01 11  0 0   0    0    0  0% 0 42935 15775 95%
c i  0.01 12 341 0   0    7    6 21% 1 42935 15774 95%
c i  0.01 12 686 0   0   10    6 43% 1 42935 15771 95%
c i  0.01 12 803 0   0   11    6 48% 1 42935 15770 95%
c i  0.01 12 900 0   0   12    6 52% 1 42935 15769 95%
c i  0.01 12 1043 0   0   15    6 60% 1 42935 15766 95%
c i  0.01 12 1097 0   0   16    6 62% 0 42935 15763 95%
c i  0.01 12 1144 0   0   17    6 63% 0 42935 15762 95%
c i  0.01 12 1185 0   0   18    6 65% 0 42935 15761 95%
c i  0.01 12 1221 0   0   19    6 66% 0 42935 15760 95%
c i  0.01 12 1319 0   0   25    9 72% 1 42935 15758 95%
c i  0.01 12 1336 0   0   26    9 72% 1 42935 15757 95%
c i  0.01 12 1351 0   0   27    9 73% 1 42935 15754 95%
c i  0.01 12 1365 0   0   28    9 73% 1 42935 15753 95%
c i  0.01 12 1378 0   0   29    9 74% 1 42935 15750 95%
c i  0.01 12 1390 0   0   30    9 74% 0 42935 15749 95%
c i  0.01 12 1401 0   0   31    9 74% 0 42935 15748 95%
c i  0.01 12 1412 0   0   32    9 75% 0 42935 15747 95%
c i  0.01 12 1430 0   0   34    9 75% 0 42935 15744 95%
c 
c  seconds    reductions  redundant  irredundant
c         MB      restarts       trail      variables
c           level    conflicts       glue        remaining
c 
c i  0.01 12 1438 0   0   35    9 76% 0 42935 15741 95%
c i  0.01 12 1462 0   0   40   11 77% 0 42935 15737 95%
c i  0.01 12 1475 0   0   43   13 78% 1 42935 15736 95%
c i  0.01 12 1250 0   2   60   26 68% 1 42935 15734 95%
c i  0.01 12 1133 0   5   67   32 63% 1 42935 15731 95%
c i  0.01 12 1114 0   5   68   32 63% 1 42935 15729 95%
c i  0.01 12 1097 0   5   69   32 62% 1 42935 15728 95%
c i  0.01 12 1079 0   6   70   32 61% 1 42935 15726 95%
c i  0.01 12 1063 0   6   71   32 60% 1 42935 15725 95%
c i  0.01 12 1047 0   6   72   32 60% 1 42935 15724 95%
c i  0.01 12 1031 0   7   73   32 59% 1 42935 15722 95%
c i  0.01 12 1016 0   7   74   32 58% 1 42935 15719 95%
c i  0.01 12 1001 0   7   75   32 57% 1 42935 15718 95%
c i  0.01 12 987 0   7   76   32 57% 1 42935 15716 95%
c i  0.01 12 973 0   7   77   32 56% 1 42935 15715 95%
c i  0.01 12 960 0   7   78   32 56% 1 42935 15713 95%
c i  0.01 12 946 0   7   79   32 55% 1 42935 15712 95%
c i  0.01 12 934 0   7   80   32 54% 1 42935 15711 95%
c i  0.01 12 921 0   7   81   32 54% 1 42935 15709 95%
c i  0.01 12 897 0   7   83   33 53% 1 42935 15704 95%
c 
c  seconds   reductions  redundant  irredundant
c         MB     restarts       trail      variables
c           level   conflicts       glue        remaining
c 
c i  0.01 12 886 0   7   84   33 52% 1 42935 15703 95%
c i  0.01 12 875 0   7   85   33 52% 1 42935 15702 95%
c i  0.01 12 864 0   7   86   33 51% 1 42935 15701 95%
c i  0.01 12 853 0   7   87   33 51% 1 42935 15699 94%
... skipped 417 lines ...
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail      variables
c          level   conflicts       glue        remaining
c 
c i  0.15 12 99 0 570 5514 4528 30% 3 42935 13655 82%
c i  0.15 12 99 0 570 5515 4528 30% 3 42935 13641 82%
c i  0.15 12 99 0 571 5517 4529 30% 3 42935 13634 82%
c i  0.15 12 99 0 571 5519 4529 30% 3 42935 13621 82%
c i  0.15 12 99 0 571 5521 4530 30% 3 42935 13620 82%
c i  0.15 12 99 0 571 5522 4530 30% 3 42935 13616 82%
c i  0.15 12 99 0 571 5523 4530 30% 3 42935 13607 82%
c i  0.15 12 99 0 571 5527 4529 30% 3 42935 13598 82%
c i  0.15 12 99 0 571 5529 4530 30% 3 42935 13588 82%
c i  0.15 12 98 0 571 5566 4561 30% 3 42935 13577 82%
c i  0.15 12 98 0 571 5601 4589 29% 3 42935 13574 82%
c i  0.15 12 98 0 571 5605 4592 29% 3 42935 13551 82%
c i  0.15 12 98 0 571 5606 4592 29% 3 42935 13541 82%
c i  0.15 12 97 0 571 5610 4594 29% 3 42935 13527 81%
c i  0.16 12 96 0 577 5720 4689 30% 3 42935 13523 81%
c i  0.16 12 96 0 583 5741 4705 30% 3 42935 13521 81%
c i  0.16 12 95 0 597 5797 4754 30% 3 42935 13519 81%
c i  0.16 12 95 0 597 5804 4759 30% 3 42935 13512 81%
c i  0.16 12 94 0 604 5835 4789 30% 3 42935 13509 81%
c i  0.16 12 94 0 605 5837 4789 30% 3 42935 13501 81%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail      variables
c          level   conflicts       glue        remaining
c 
c i  0.16 12 94 0 605 5838 4789 30% 3 42935 13494 81%
c i  0.16 12 94 0 609 5851 4801 30% 3 42935 13491 81%
c i  0.16 12 94 0 609 5870 4814 30% 3 42935 13466 81%
c i  0.16 12 94 0 609 5874 4817 30% 3 42935 13445 81%
c i  0.16 12 94 0 609 5875 4817 30% 3 42935 13443 81%
c i  0.16 12 93 0 609 5878 4818 30% 3 42935 13441 81%
c i  0.16 12 92 0 611 6002 4912 30% 3 42935 13421 81%
c #  0.16 12 92 0 611 6005 4915 30% 3 42935 13421 81%
c i  0.17 12 90 0 629 6079 4973 30% 3 42935 13399 81%
c i  0.17 12 90 0 635 6102 4991 30% 3 42935 13375 81%
c i  0.19 12 83 0 764 6633 5424 31% 3 42935 13358 80%
c i  0.19 12 82 0 783 6726 5508 31% 3 42935 13357 80%
c }  0.20 12 79 0 844 7001 5760 31% 3 42935 13357 80%
c [  0.20 12 767 0 844 7001 5760 55% 2 42935 13357 80%
c i  0.21 13 653 0 845 7373 6066 51% 3 42935 13351 80%
c i  0.28 13 374 0 845 9200 7378 43% 6 42935 13319 80%
c i  0.31 13 319 0 846 9944 7938 41% 6 42935 13316 80%
c ]  0.31 13 318 0 846 9952 7940 41% 6 42935 10499 63%
c 0  0.31 13 318 0 846 9952 7940 41% 6 42935 10499 63%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.30   99.98% search
c         0.16   53.16% unstable
c         0.14   46.42% stable
c         0.01    2.13% parse
c         0.00    0.37% lucky
c         0.00    0.00% simplify
c   =================================
c         0.30   97.81% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              5272        52.97 %  of conflicts
c conflicts:                  9952     32914.52    per second
c decisions:                105662    349458.76    per second
c fixed:                      6114        36.80 %  of all variables
c learned:                    9538        95.84 %  per conflict
c learned_lits:             139499       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                  37929        27.19 %  learned literals
c minishrunken:              16845        12.08 %  learned literals
c otfs:                        174         1.75 %  of conflict
c propagations:            5949050        19.68 M  per second
c rephased:                      3      3317.33    interval
c restarts:                    846        11.76    interval
c stabilizing:                   2        49.69 %  of conflicts
c subsumed:                   1153         2.22 %  of all clauses
c strengthened:                163         0.31 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.31    seconds
c total real time since initialization:            0.31    seconds
c maximum resident set size of process:           32.32    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
