CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//cmudme2/cmudme2.26.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//cmudme2/cmudme2.26.cnf'
c opening file to read './data/cnfs//cmudme2/cmudme2.26.cnf'
c found 'p cnf 13204 34893' header
c parsed 34893 clauses in 0.01 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail      variables
c          level   conflicts       glue        remaining
c 
c *  0.01  9  0 0   0    0    0  0% 0 33926 12464 94%
c {  0.01 10  0 0   0    0    0  0% 0 33926 12464 94%
c i  0.01 10 279 0   0    7    6 23% 1 33926 12463 94%
c i  0.01 10 541 0   0   10    6 44% 1 33926 12460 94%
c i  0.01 10 630 0   0   11    6 48% 1 33926 12459 94%
c i  0.01 10 702 0   0   12    6 52% 1 33926 12458 94%
c i  0.01 10 809 0   0   15    6 59% 1 33926 12455 94%
c i  0.01 10 849 0   0   16    6 61% 0 33926 12452 94%
c i  0.01 10 883 0   0   17    6 63% 0 33926 12451 94%
c i  0.01 10 913 0   0   18    6 64% 0 33926 12450 94%
c i  0.01 10 940 0   0   19    6 65% 0 33926 12449 94%
c i  0.01 10 1009 0   0   25    9 70% 1 33926 12447 94%
c i  0.01 10 1020 0   0   26    9 71% 1 33926 12446 94%
c i  0.01 10 1030 0   0   27    9 71% 1 33926 12443 94%
c i  0.01 10 1040 0   0   28    9 72% 1 33926 12442 94%
c i  0.01 10 1048 0   0   29    9 72% 1 33926 12439 94%
c i  0.01 10 1056 0   0   30    9 72% 0 33926 12438 94%
c i  0.01 10 1064 0   0   31    9 73% 0 33926 12437 94%
c i  0.01 10 1070 0   0   32    9 73% 0 33926 12436 94%
c i  0.01 10 1082 0   0   34    9 73% 0 33926 12433 94%
c 
c  seconds    reductions  redundant  irredundant
c         MB      restarts       trail      variables
c           level    conflicts       glue        remaining
c 
c i  0.01 10 1088 0   0   35    9 74% 0 33926 12430 94%
c i  0.01 10 1102 0   0   40   11 75% 0 33926 12426 94%
c i  0.01 10 1110 0   0   43   13 75% 1 33926 12425 94%
c i  0.01 10 936 0   2   60   26 66% 1 33926 12423 94%
c i  0.01 10 848 0   5   67   32 62% 1 33926 12420 94%
c i  0.01 10 834 0   5   68   32 61% 1 33926 12418 94%
c i  0.01 10 821 0   5   69   32 60% 1 33926 12417 94%
c i  0.01 10 808 0   6   70   32 60% 1 33926 12415 94%
c i  0.01 10 796 0   6   71   32 59% 1 33926 12414 94%
c i  0.01 10 784 0   6   72   32 58% 1 33926 12413 94%
c i  0.01 10 772 0   7   73   32 57% 1 33926 12411 94%
c i  0.01 10 761 0   7   74   32 57% 1 33926 12408 94%
c i  0.01 10 750 0   7   75   32 56% 1 33926 12407 94%
c i  0.01 10 739 0   7   76   32 56% 1 33926 12405 94%
c i  0.01 10 729 0   7   77   32 55% 1 33926 12404 94%
c i  0.01 10 718 0   7   78   32 54% 1 33926 12402 94%
c i  0.01 10 709 0   7   79   32 54% 1 33926 12401 94%
c i  0.01 10 699 0   7   80   32 53% 1 33926 12400 94%
c i  0.01 10 690 0   7   81   32 53% 1 33926 12398 94%
c i  0.01 10 672 0   7   83   33 52% 1 33926 12393 94%
c 
c  seconds   reductions  redundant  irredundant
c         MB     restarts       trail      variables
c           level   conflicts       glue        remaining
c 
c i  0.01 10 663 0   7   84   33 51% 1 33926 12392 94%
c i  0.01 10 655 0   7   85   33 51% 1 33926 12391 94%
c i  0.01 10 647 0   7   86   33 50% 1 33926 12390 94%
c i  0.01 10 639 0   7   87   33 50% 1 33926 12388 94%
... skipped 329 lines ...
c i  0.11 11 107 0 374 4281 3592 32% 3 33926 10928 83%
c i  0.11 11 107 0 374 4288 3598 32% 3 33926 10921 83%
c i  0.11 11 106 0 374 4294 3603 32% 3 33926 10919 83%
c i  0.11 11 106 0 374 4295 3603 32% 3 33926 10917 83%
c i  0.11 11 106 0 374 4296 3603 32% 3 33926 10911 83%
c i  0.11 11 106 0 374 4297 3603 32% 3 33926 10909 83%
c i  0.11 11 106 0 374 4305 3609 32% 3 33926 10907 83%
c i  0.11 11 106 0 374 4306 3609 32% 3 33926 10903 83%
c i  0.11 11 106 0 374 4310 3612 32% 3 33926 10900 83%
c i  0.11 11 106 0 374 4311 3612 32% 3 33926 10898 83%
c i  0.11 11 105 0 374 4326 3624 32% 3 33926 10897 83%
c i  0.11 11 105 0 374 4333 3630 32% 3 33926 10895 83%
c 
c  seconds   reductions  redundant  irredundant
c         MB     restarts       trail      variables
c           level   conflicts       glue        remaining
c 
c i  0.11 11 105 0 374 4334 3630 32% 3 33926 10894 83%
c i  0.11 11 104 0 374 4342 3636 32% 3 33926 10891 82%
c i  0.11 11 104 0 374 4346 3637 32% 3 33926 10876 82%
c i  0.11 11 104 0 374 4353 3643 32% 3 33926 10870 82%
c i  0.11 11 104 0 374 4359 3647 32% 3 33926 10844 82%
c i  0.11 11 104 0 374 4360 3647 32% 3 33926 10817 82%
c i  0.11 11 104 0 374 4363 3648 32% 3 33926 10770 82%
c i  0.12 11 103 0 376 4394 3676 32% 3 33926 10697 81%
c i  0.12 11 102 0 378 4405 3685 32% 3 33926 10692 81%
c i  0.12 11 102 0 378 4407 3686 32% 3 33926 10690 81%
c i  0.12 11 102 0 380 4411 3689 32% 3 33926 10687 81%
c i  0.12 11 102 0 380 4412 3689 32% 3 33926 10683 81%
c i  0.12 11 102 0 380 4413 3689 32% 3 33926 10681 81%
c i  0.12 11 102 0 381 4415 3690 32% 3 33926 10680 81%
c i  0.12 11 102 0 382 4419 3693 32% 3 33926 10544 80%
c i  0.12 11 100 0 392 4471 3733 32% 3 33926 10529 80%
c i  0.12 11 99 0 396 4493 3751 32% 3 33926 10514 80%
c i  0.12 11 97 0 413 4567 3806 33% 3 33926 10510 80%
c i  0.12 11 97 0 414 4568 3806 33% 3 33926 10509 80%
c i  0.12 11 97 0 414 4569 3806 33% 3 33926 10507 80%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail      variables
c          level   conflicts       glue        remaining
c 
c i  0.12 11 97 0 415 4574 3809 33% 3 33926 10502 80%
c i  0.13 11 94 0 438 4672 3884 33% 3 33926 10501 80%
c i  0.13 11 90 0 460 4792 3975 33% 3 33926 10371 79%
c i  0.13 11 89 0 467 4819 3992 33% 3 33926 10115 77%
c }  0.13 11 89 0 467 4821 3992 33% 3 33926 9619 73%
c 0  0.13 11 89 0 467 4821 3992 33% 3 33926 9619 73%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.13   99.94% search
c         0.08   63.95% unstable
c         0.04   34.91% stable
c         0.01    4.23% parse
c         0.00    1.06% lucky
c         0.00    0.00% simplify
c   =================================
c         0.13   95.72% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              2860        59.32 %  of conflicts
c conflicts:                  4821     38521.77    per second
c decisions:                 55198    441054.73    per second
c fixed:                      3585        27.15 %  of all variables
c learned:                    4596        95.33 %  per conflict
c learned_lits:              47877       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                   5318        11.11 %  learned literals
c minishrunken:               5005        10.45 %  learned literals
c otfs:                         57         1.18 %  of conflict
c propagations:            2654169        21.21 M  per second
c rephased:                      2      2410.50    interval
c restarts:                    467        10.32    interval
c stabilizing:                   1        41.46 %  of conflicts
c subsumed:                    233         0.61 %  of all clauses
c strengthened:                 55         0.14 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.13    seconds
c total real time since initialization:            0.13    seconds
c maximum resident set size of process:           30.82    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
