CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//cmudme2/cmudme2.13.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//cmudme2/cmudme2.13.cnf'
c opening file to read './data/cnfs//cmudme2/cmudme2.13.cnf'
c found 'p cnf 6873 18123' header
c parsed 18123 clauses in 0.00 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail     variables
c          level   conflicts       glue       remaining
c 
c *  0.00  7  0 0   0    0    0  0% 0 17195 6315 92%
c {  0.00  7  0 0   0    0    0  0% 0 17195 6315 92%
c i  0.00  7 164 0   0    7    6 28% 1 17195 6314 92%
c i  0.00  7 273 0   0   10    6 46% 1 17195 6311 92%
c i  0.00  7 307 0   0   11    6 49% 1 17195 6310 92%
c i  0.00  7 336 0   0   12    6 52% 1 17195 6309 92%
c i  0.00  7 375 0   0   15    6 58% 1 17195 6306 92%
c i  0.00  7 388 0   0   16    6 59% 0 17195 6303 92%
c i  0.00  7 400 0   0   17    6 60% 0 17195 6302 92%
c i  0.00  7 410 0   0   18    6 61% 0 17195 6301 92%
c i  0.00  7 418 0   0   19    6 61% 0 17195 6300 92%
c i  0.00  7 433 0   0   25    9 64% 1 17195 6298 92%
c i  0.00  7 434 0   0   26    9 64% 1 17195 6297 92%
c i  0.00  7 434 0   0   27    9 65% 1 17195 6294 92%
c i  0.00  7 435 0   0   28    9 65% 1 17195 6293 92%
c i  0.00  7 436 0   0   29    9 65% 1 17195 6290 92%
c i  0.00  7 436 0   0   30    9 65% 0 17195 6289 92%
c i  0.00  7 437 0   0   31    9 65% 0 17195 6288 91%
c i  0.00  7 437 0   0   32    9 65% 0 17195 6287 91%
c i  0.00  7 438 0   0   34    9 65% 0 17195 6284 91%
c 
c  seconds   reductions  redundant  irredundant
c         MB     restarts       trail     variables
c           level   conflicts       glue       remaining
c 
c i  0.00  7 437 0   0   35    9 65% 0 17195 6281 91%
c i  0.00  7 435 0   0   40   11 65% 0 17195 6277 91%
c i  0.00  7 431 0   0   43   13 65% 1 17195 6276 91%
c i  0.00  7 354 0   2   60   26 58% 1 17195 6274 91%
c i  0.00  7 319 0   5   67   32 55% 1 17195 6271 91%
c i  0.00  7 314 0   5   68   32 54% 1 17195 6269 91%
c i  0.00  7 309 0   5   69   32 53% 1 17195 6268 91%
c i  0.00  7 304 0   6   70   32 53% 1 17195 6266 91%
c i  0.00  7 300 0   6   71   32 52% 1 17195 6265 91%
c i  0.00  7 295 0   6   72   32 52% 1 17195 6264 91%
c i  0.00  7 291 0   7   73   32 51% 1 17195 6262 91%
c i  0.00  7 287 0   7   74   32 51% 1 17195 6259 91%
c i  0.01  7 282 0   7   75   32 50% 1 17195 6258 91%
c i  0.01  7 278 0   7   76   32 50% 1 17195 6256 91%
c i  0.01  7 275 0   7   77   32 50% 1 17195 6255 91%
c i  0.01  7 271 0   7   78   32 49% 1 17195 6253 91%
c i  0.01  7 267 0   7   79   32 49% 1 17195 6252 91%
c i  0.01  7 263 0   7   80   32 48% 1 17195 6251 91%
c i  0.01  7 260 0   7   81   32 48% 1 17195 6249 91%
c i  0.01  7 253 0   7   83   33 47% 1 17195 6244 91%
c 
c  seconds   reductions  redundant  irredundant
c         MB     restarts       trail     variables
c           level   conflicts       glue       remaining
c 
c i  0.01  7 250 0   7   84   33 47% 1 17195 6243 91%
c i  0.01  7 247 0   7   85   33 46% 1 17195 6242 91%
c i  0.01  7 244 0   7   86   33 46% 1 17195 6241 91%
c i  0.01  7 241 0   7   87   33 46% 1 17195 6239 91%
... skipped 162 lines ...
c i  0.02  7 51 0 159  755  526 33% 2 17195 5782 84%
c i  0.02  7 51 0 161  761  530 33% 2 17195 5779 84%
c i  0.02  7 50 0 165  778  543 33% 2 17195 5773 84%
c i  0.02  7 50 0 168  786  549 34% 2 17195 5772 84%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail     variables
c          level   conflicts       glue       remaining
c 
c i  0.02  7 50 0 168  788  550 34% 2 17195 5770 84%
c i  0.02  7 49 0 169  791  552 34% 2 17195 5769 84%
c i  0.02  7 49 0 172  804  563 34% 2 17195 5766 84%
c i  0.02  7 48 0 174  811  569 34% 2 17195 5764 84%
c i  0.02  7 47 0 184  848  601 34% 2 17195 5763 84%
c i  0.02  7 46 0 187  862  613 34% 2 17195 5761 84%
c i  0.02  7 46 0 188  864  614 34% 2 17195 5756 84%
c i  0.02  7 46 0 188  865  614 34% 2 17195 5745 84%
c i  0.02  7 46 0 189  866  614 34% 2 17195 5742 84%
c i  0.02  7 46 0 189  867  614 34% 2 17195 5735 83%
c i  0.02  7 46 0 189  868  614 34% 2 17195 5733 83%
c i  0.02  7 46 0 189  869  614 34% 2 17195 5729 83%
c i  0.02  7 46 0 189  870  614 34% 2 17195 5727 83%
c i  0.02  7 45 0 193  884  625 34% 2 17195 5725 83%
c i  0.02  7 45 0 193  885  625 34% 2 17195 5724 83%
c i  0.02  7 45 0 193  886  625 34% 2 17195 5723 83%
c i  0.02  7 45 0 195  893  630 34% 2 17195 5721 83%
c i  0.02  7 44 0 201  917  653 33% 2 17195 5720 83%
c i  0.02  7 44 0 201  918  653 33% 2 17195 5717 83%
c i  0.02  7 43 0 205  931  664 33% 2 17195 5714 83%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail     variables
c          level   conflicts       glue       remaining
c 
c i  0.02  7 42 0 211  959  687 33% 2 17195 5705 83%
c i  0.02  7 41 0 222  993  715 33% 2 17195 5704 83%
c i  0.02  7 41 0 224 1000  721 33% 2 17195 5703 83%
c }  0.02  7 41 0 224 1000  721 33% 2 17195 5703 83%
c [  0.02  7  0 0 224 1000  721  0% 0 17195 5703 83%
c i  0.02  7  3 0 224 1001  721 27% 0 17195 5702 83%
c O  0.02  7 49 0 224 1002  722 26% 1 17195 5702 83%
c i  0.02  7 84 0 224 1006  725 26% 1 17195 5701 83%
c i  0.02  7 132 0 224 1024  742 32% 1 17195 5700 83%
c i  0.02  7 153 0 224 1030  747 34% 1 17195 5699 83%
c i  0.02  7 164 0 224 1034  750 35% 1 17195 5698 83%
c i  0.02  7 195 0 224 1069  780 40% 1 17195 5675 83%
c ]  0.02  7 190 0 224 1073  781 39% 1 17195 5656 82%
c 0  0.02  7 190 0 224 1073  781 39% 1 17195 5656 82%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.02   99.68% search
c         0.02   90.88% unstable
c         0.00   13.13% parse
c         0.00    6.09% stable
c         0.00    2.60% lucky
c         0.00    0.00% simplify
c   =================================
c         0.02   87.39% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               797        74.28 %  of conflicts
c conflicts:                  1073     51455.43    per second
c decisions:                 11960    573538.58    per second
c fixed:                      1217        17.71 %  of all variables
c learned:                    1032        96.18 %  per conflict
c learned_lits:               4476       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                    761        17.00 %  learned literals
c minishrunken:                209         4.67 %  learned literals
c otfs:                          9         0.84 %  of conflict
c propagations:             528640        25.35 M  per second
c rephased:                      1      1073.00    interval
c restarts:                    224         4.79    interval
c stabilizing:                   1         6.80 %  of conflicts
c subsumed:                     22         0.12 %  of all clauses
c strengthened:                  9         0.05 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.02    seconds
c total real time since initialization:            0.03    seconds
c maximum resident set size of process:           30.82    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
