CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//cmudme2/cmudme2.23.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//cmudme2/cmudme2.23.cnf'
c opening file to read './data/cnfs//cmudme2/cmudme2.23.cnf'
c found 'p cnf 11743 31023' header
c parsed 31023 clauses in 0.00 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail      variables
c          level   conflicts       glue        remaining
c 
c *  0.00  9  0 0   0    0    0  0% 0 30065 11045 94%
c {  0.01  9  0 0   0    0    0  0% 0 30065 11045 94%
c i  0.01  9 253 0   0    7    6 23% 1 30065 11044 94%
c i  0.01  9 479 0   0   10    6 44% 1 30065 11041 94%
c i  0.01  9 555 0   0   11    6 48% 1 30065 11040 94%
c i  0.01  9 618 0   0   12    6 52% 1 30065 11039 94%
c i  0.01  9 709 0   0   15    6 59% 1 30065 11036 94%
c i  0.01  9 742 0   0   16    6 61% 0 30065 11033 94%
c i  0.01  9 772 0   0   17    6 62% 0 30065 11032 94%
c i  0.01  9 797 0   0   18    6 64% 0 30065 11031 94%
c i  0.01  9 819 0   0   19    6 65% 0 30065 11030 94%
c i  0.01  9 876 0   0   25    9 69% 1 30065 11028 94%
c i  0.01  9 885 0   0   26    9 70% 1 30065 11027 94%
c i  0.01  9 893 0   0   27    9 70% 1 30065 11024 94%
c i  0.01  9 900 0   0   28    9 71% 1 30065 11023 94%
c i  0.01  9 907 0   0   29    9 71% 1 30065 11020 94%
c i  0.01  9 913 0   0   30    9 71% 0 30065 11019 94%
c i  0.01  9 919 0   0   31    9 71% 0 30065 11018 94%
c i  0.01  9 924 0   0   32    9 72% 0 30065 11017 94%
c i  0.01  9 934 0   0   34    9 72% 0 30065 11014 94%
c 
c  seconds   reductions  redundant  irredundant
c         MB     restarts       trail      variables
c           level   conflicts       glue        remaining
c 
c i  0.01  9 938 0   0   35    9 73% 0 30065 11011 94%
c i  0.01  9 948 0   0   40   11 74% 0 30065 11007 94%
c i  0.01  9 953 0   0   43   13 74% 1 30065 11006 94%
c i  0.01  9 802 0   2   60   26 65% 1 30065 11004 94%
c i  0.01  9 726 0   5   67   32 61% 1 30065 11001 94%
c i  0.01  9 714 0   5   68   32 60% 1 30065 10999 94%
c i  0.01  9 703 0   5   69   32 59% 1 30065 10998 94%
c i  0.01  9 692 0   6   70   32 59% 1 30065 10996 94%
c i  0.01  9 681 0   6   71   32 58% 1 30065 10995 94%
c i  0.01  9 671 0   6   72   32 57% 1 30065 10994 94%
c i  0.01  9 661 0   7   73   32 57% 1 30065 10992 94%
c i  0.01  9 651 0   7   74   32 56% 1 30065 10989 94%
c i  0.01  9 642 0   7   75   32 55% 1 30065 10988 94%
c i  0.01  9 633 0   7   76   32 55% 1 30065 10986 94%
c i  0.01  9 624 0   7   77   32 54% 1 30065 10985 94%
c i  0.01  9 615 0   7   78   32 54% 1 30065 10983 94%
c i  0.01  9 607 0   7   79   32 53% 1 30065 10982 94%
c i  0.01  9 599 0   7   80   32 53% 1 30065 10981 94%
c i  0.01  9 591 0   7   81   32 52% 1 30065 10979 93%
c i  0.01  9 575 0   7   83   33 51% 1 30065 10974 93%
c 
c  seconds   reductions  redundant  irredundant
c         MB     restarts       trail      variables
c           level   conflicts       glue        remaining
c 
c i  0.01  9 568 0   7   84   33 51% 1 30065 10973 93%
c i  0.01  9 561 0   7   85   33 50% 1 30065 10972 93%
c i  0.01  9 554 0   7   86   33 50% 1 30065 10971 93%
c i  0.01  9 547 0   7   87   33 49% 1 30065 10969 93%
... skipped 368 lines ...
c         MB    restarts       trail     variables
c          level   conflicts       glue       remaining
c 
c i  0.10 10 88 0 345 3714 3029 32% 2 30065 9728 83%
c i  0.10 10 88 0 347 3721 3034 32% 2 30065 9714 83%
c i  0.10 10 88 0 349 3730 3038 32% 2 30065 9713 83%
c i  0.10 10 88 0 350 3732 3039 32% 2 30065 9699 83%
c i  0.10 10 88 0 350 3734 3040 32% 2 30065 9692 83%
c i  0.10 10 87 0 350 3740 3042 32% 2 30065 9590 82%
c i  0.10 10 87 0 352 3758 3054 32% 2 30065 9576 82%
c i  0.10 10 87 0 354 3766 3061 32% 2 30065 9540 81%
c i  0.10 10 87 0 355 3770 3064 32% 2 30065 9523 81%
c i  0.10 10 86 0 356 3774 3065 32% 2 30065 9473 81%
c i  0.10 10 86 0 357 3775 3065 32% 2 30065 9462 81%
c i  0.10 10 86 0 357 3777 3065 32% 2 30065 9415 80%
c i  0.10 10 86 0 357 3778 3065 32% 2 30065 9411 80%
c i  0.10 10 86 0 357 3779 3065 32% 2 30065 9389 80%
c i  0.10 10 86 0 357 3780 3065 32% 2 30065 9368 80%
c i  0.10 10 86 0 357 3781 3065 32% 2 30065 9357 80%
c i  0.10 10 86 0 357 3782 3065 32% 2 30065 9355 80%
c i  0.10 10 86 0 357 3783 3065 32% 2 30065 9345 80%
c i  0.10 10 86 0 357 3784 3065 32% 2 30065 9338 80%
c i  0.10 10 86 0 357 3785 3065 32% 2 30065 9318 79%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail     variables
c          level   conflicts       glue       remaining
c 
c i  0.10 10 86 0 357 3787 3066 32% 2 30065 9316 79%
c i  0.10 10 86 0 357 3789 3067 32% 2 30065 9304 79%
c i  0.10 10 86 0 357 3794 3070 32% 2 30065 9265 79%
c i  0.10 10 85 0 357 3795 3070 32% 2 30065 9263 79%
c i  0.10 10 85 0 357 3797 3071 32% 2 30065 9227 79%
c i  0.10 10 85 0 357 3808 3080 32% 2 30065 9224 79%
c i  0.10 10 85 0 357 3812 3080 32% 2 30065 9168 78%
c i  0.10 10 84 0 357 3836 3100 32% 2 30065 9163 78%
c i  0.10 10 84 0 357 3837 3100 32% 2 30065 9162 78%
c i  0.10 10 84 0 357 3838 3100 32% 2 30065 9145 78%
c i  0.10 10 84 0 357 3839 3100 32% 2 30065 9144 78%
c i  0.10 10 84 0 357 3843 3102 32% 2 30065 9142 78%
c i  0.10 10 84 0 357 3847 3104 32% 2 30065 9138 78%
c i  0.10 10 81 0 357 3908 3159 32% 2 30065 9135 78%
c i  0.10 10 81 0 361 3927 3172 32% 2 30065 7283 62%
c i  0.10 10 81 0 361 3930 3174 32% 2 30065 7269 62%
c i  0.10 10 81 0 362 3933 3176 32% 2 30065 7266 62%
c i  0.10 10 81 0 362 3935 3177 32% 2 30065 7036 60%
c }  0.10 10 80 0 362 3937 3177 32% 2 30065 6981 59%
c 0  0.10 10 80 0 362 3937 3177 32% 2 30065 6981 59%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.10   99.93% search
c         0.05   54.90% unstable
c         0.04   43.35% stable
c         0.00    4.83% parse
c         0.00    1.65% lucky
c         0.00    0.00% simplify
c   =================================
c         0.10   95.08% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              2366        60.10 %  of conflicts
c conflicts:                  3937     40737.56    per second
c decisions:                 42481    439566.24    per second
c fixed:                      4762        40.55 %  of all variables
c learned:                    3809        96.75 %  per conflict
c learned_lits:              43218       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                   4519        10.46 %  learned literals
c minishrunken:               5040        11.66 %  learned literals
c otfs:                         43         1.09 %  of conflict
c propagations:            2066180        21.38 M  per second
c rephased:                      2      1968.50    interval
c restarts:                    362        10.88    interval
c stabilizing:                   1        50.83 %  of conflicts
c subsumed:                    221         0.66 %  of all clauses
c strengthened:                 43         0.13 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.10    seconds
c total real time since initialization:            0.10    seconds
c maximum resident set size of process:           30.82    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
