CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//cmudme2/cmudme2.8.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//cmudme2/cmudme2.8.cnf'
c opening file to read './data/cnfs//cmudme2/cmudme2.8.cnf'
c found 'p cnf 4438 11673' header
c parsed 11673 clauses in 0.00 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail     variables
c          level   conflicts       glue       remaining
c 
c *  0.00  6  0 0   0    0    0  0% 0 10760 3950 89%
c {  0.00  6  0 0   0    0    0  0% 0 10760 3950 89%
c i  0.00  6 120 0   0    7    6 34% 1 10760 3949 89%
c i  0.00  6 169 0   0   10    6 48% 1 10760 3946 89%
c i  0.00  6 183 0   0   11    6 50% 1 10760 3945 89%
c i  0.00  6 195 0   0   12    6 52% 1 10760 3944 89%
c i  0.00  6 208 0   0   15    6 56% 1 10760 3941 89%
c i  0.00  6 211 0   0   16    6 56% 0 10760 3938 89%
c i  0.00  6 214 0   0   17    6 57% 0 10760 3937 89%
c i  0.00  6 216 0   0   18    6 57% 0 10760 3936 89%
c i  0.00  6 218 0   0   19    6 57% 0 10760 3935 89%
c i  0.00  6 215 0   0   23    8 57% 1 10760 3933 89%
c i  0.00  6 212 0   0   24    8 57% 1 10760 3932 89%
c i  0.00  6 210 0   0   25    8 57% 0 10760 3929 89%
c i  0.00  6 208 0   0   26    8 57% 0 10760 3928 89%
c i  0.00  6 206 0   0   27    8 57% 0 10760 3925 88%
c i  0.00  6 204 0   0   28    8 57% 0 10760 3924 88%
c i  0.00  6 201 0   0   30    8 56% 0 10760 3922 88%
c i  0.00  6 198 0   0   32    8 56% 0 10760 3918 88%
c i  0.00  6 195 0   0   34    9 56% 0 10760 3917 88%
c 
c  seconds   reductions  redundant  irredundant
c         MB     restarts       trail     variables
c           level   conflicts       glue       remaining
c 
c i  0.00  6 194 0   0   35    9 56% 0 10760 3914 88%
c i  0.00  6 191 0   0   37   10 56% 1 10760 3913 88%
c i  0.00  6 160 0   2   46   17 51% 1 10760 3911 88%
c i  0.00  6 157 0   3   47   17 50% 1 10760 3910 88%
c i  0.00  6 150 0   3   49   18 49% 1 10760 3907 88%
c i  0.00  6 143 0   4   52   20 48% 1 10760 3902 88%
c i  0.00  6 138 0   5   54   21 48% 1 10760 3898 88%
c i  0.00  6 130 0   7   59   25 47% 1 10760 3897 88%
c i  0.00  6 128 0   7   60   25 47% 1 10760 3894 88%
c i  0.00  6 126 0   7   61   25 46% 1 10760 3893 88%
c i  0.00  6 116 0   9   67   30 45% 1 10760 3892 88%
c i  0.00  6 112 0   9   69   31 44% 1 10760 3889 88%
c i  0.00  6 111 0  10   70   31 44% 1 10760 3887 88%
c i  0.00  6 109 0  10   71   31 43% 1 10760 3885 88%
c i  0.00  6 108 0  10   72   31 43% 1 10760 3884 88%
c i  0.00  6 106 0  11   73   31 42% 1 10760 3883 87%
c i  0.00  6 105 0  11   74   31 42% 1 10760 3881 87%
c i  0.00  6 103 0  11   75   31 42% 1 10760 3880 87%
c i  0.00  6 102 0  11   76   31 41% 1 10760 3878 87%
c i  0.00  6 100 0  11   77   31 41% 1 10760 3877 87%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail     variables
c          level   conflicts       glue       remaining
c 
c i  0.00  6 99 0  11   78   31 41% 1 10760 3875 87%
c i  0.00  6 96 0  11   80   32 40% 1 10760 3872 87%
c i  0.00  6 93 0  11   83   33 39% 1 10760 3865 87%
c i  0.00  6 77 0  14  102   51 38% 1 10760 3864 87%
... skipped 8 lines ...
c i  0.00  6 68 0  16  117   57 36% 1 10760 3838 86%
c i  0.00  6 68 0  16  118   57 36% 1 10760 3837 86%
c i  0.00  6 67 0  16  119   57 36% 1 10760 3834 86%
c i  0.00  6 67 0  16  120   57 36% 1 10760 3833 86%
c i  0.00  6 66 0  16  121   57 35% 1 10760 3831 86%
c i  0.00  6 65 0  16  123   58 35% 1 10760 3830 86%
c i  0.00  6 60 0  17  135   69 35% 1 10760 3827 86%
c i  0.00  6 59 0  17  138   71 35% 1 10760 3818 86%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail     variables
c          level   conflicts       glue       remaining
c 
c i  0.00  6 58 0  18  139   71 35% 1 10760 3814 86%
c i  0.00  6 58 0  18  140   71 35% 1 10760 3813 86%
c i  0.00  6 58 0  18  141   71 35% 1 10760 3812 86%
c i  0.00  6 57 0  18  142   71 34% 1 10760 3803 86%
c i  0.00  6 57 0  18  143   71 34% 1 10760 3802 86%
c i  0.00  6 56 0  18  144   71 34% 1 10760 3798 86%
c i  0.00  6 55 0  18  149   75 34% 1 10760 3795 86%
c i  0.00  6 54 0  18  151   76 34% 1 10760 3794 85%
c i  0.00  6 54 0  18  152   76 34% 1 10760 3792 85%
c i  0.00  6 53 0  18  153   76 34% 1 10760 3791 85%
c i  0.00  6 53 0  18  154   76 34% 1 10760 3790 85%
c i  0.00  6 50 0  19  164   84 33% 1 10760 3789 85%
c i  0.00  6 50 0  19  165   84 33% 1 10760 3787 85%
c i  0.00  6 50 0  19  167   85 33% 1 10760 3785 85%
c i  0.00  6 49 0  19  168   85 33% 1 10760 3784 85%
c i  0.00  6 49 0  19  169   85 33% 1 10760 3782 85%
c i  0.00  6 48 0  20  175   89 33% 1 10760 3781 85%
c i  0.00  6 47 0  20  176   89 33% 1 10760 3776 85%
c i  0.00  6 46 0  21  183   93 32% 1 10760 3767 85%
c i  0.00  6 45 0  22  185   94 32% 1 10760 3766 85%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail     variables
c          level   conflicts       glue       remaining
c 
c i  0.00  6 45 0  22  186   94 32% 1 10760 3764 85%
c i  0.00  6 45 0  23  187   94 32% 1 10760 3763 85%
c i  0.00  6 45 0  23  188   94 32% 1 10760 3761 85%
c i  0.01  6 44 0  24  192   97 32% 1 10760 3758 85%
c i  0.01  6 42 0  25  198  101 32% 1 10760 3757 85%
c i  0.01  6 42 0  25  199  101 32% 1 10760 3755 85%
c i  0.01  6 41 0  27  205  106 32% 1 10760 3753 85%
c i  0.01  6 41 0  28  207  107 32% 1 10760 3752 85%
c i  0.01  6 40 0  28  208  107 32% 1 10760 3749 84%
c i  0.01  6 40 0  28  210  108 31% 1 10760 3748 84%
c i  0.01  6 39 0  29  218  112 31% 1 10760 3719 84%
c }  0.01  6 38 0  29  221  113 31% 1 10760 3605 81%
c 0  0.01  6 38 0  29  221  113 31% 1 10760 3605 81%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.00   97.88% search
c         0.00   87.78% unstable
c         0.00   54.65% parse
c         0.00    9.82% lucky
c         0.00    0.00% simplify
c   =================================
c         0.00   60.90% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               169        76.47 %  of conflicts
c conflicts:                   221     67853.85    per second
c decisions:                  1374    421860.61    per second
c fixed:                       833        18.77 %  of all variables
c learned:                     215        97.29 %  per conflict
c learned_lits:                558       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                     64        11.47 %  learned literals
c minishrunken:                  7         1.25 %  learned literals
c otfs:                          1         0.45 %  of conflict
c propagations:              60349        18.53 M  per second
c restarts:                     29         7.62    interval
c subsumed:                      6         0.06 %  of all clauses
c strengthened:                  1         0.01 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.01    seconds
c total real time since initialization:            0.01    seconds
c maximum resident set size of process:           30.82    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
