CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//bob2/bob2.81.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//bob2/bob2.81.cnf'
c opening file to read './data/cnfs//bob2/bob2.81.cnf'
c found 'p cnf 10366 30046' header
c parsed 30046 clauses in 0.00 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail     variables
c          level   conflicts       glue       remaining
c 
c *  0.00  8  0 0   0    0    0  0% 0 29172 9636 93%
c {  0.01  9  0 0   0    0    0  0% 0 29172 9636 93%
c }  0.02  9 27 0 126 1000  952 24% 2 29172 9636 93%
c [  0.02  9  0 0 126 1000  952  0% 0 29172 9636 93%
c O  0.02  9 10 0 126 1002  954 12% 1 29172 9636 93%
c ]  0.05  9 151 0 127 3003 2806 63% 5 29172 9636 93%
c {  0.05  9 27 0 127 3003 2806 24% 2 29172 9636 93%
c F  0.05  9 27 0 128 3004 2807 24% 2 29172 9636 93%
c i  0.08 10 23 0 442 4826 4489 20% 3 29172 9635 93%
c i  0.09 10 23 0 462 4914 4557 20% 3 29172 9634 93%
c i  0.09 10 25 0 504 5497 5102 21% 3 29172 9633 93%
c i  0.09 10 25 0 504 5528 5128 21% 3 29172 9631 93%
c i  0.09 10 25 0 504 5529 5128 21% 3 29172 9630 93%
c #  0.10 10 26 0 557 6006 5555 21% 3 29172 9630 93%
c }  0.12 10 27 0 651 7006 6480 21% 3 29172 9630 93%
c [  0.12 10 151 0 651 7006 6480 63% 5 29172 9630 93%
c I  0.19 11 128 0 653 10008 9199 47% 6 29172 9630 93%
c i  0.21 11 121 0 654 10529 9671 45% 6 29172 9629 93%
c ]  0.31 11 86 0 656 15006 13651 38% 5 29172 9629 93%
c {  0.31 11 27 0 656 15006 13651 21% 3 29172 9629 93%
c 
c  seconds  reductions    redundant  irredundant
c         MB    restarts         trail     variables
c          level    conflicts        glue       remaining
c 
c B  0.31 11 27 0 656 15014 13658 21% 3 29172 9629 93%
c i  0.37 12 26 0 1003 17238 15601 20% 4 29172 9602 93%
c i  0.37 12 26 0 1008 17317 15664 20% 4 29172 9601 93%
c i  0.37 12 26 0 1009 17329 15671 20% 4 29172 9597 93%
c i  0.37 12 26 0 1009 17344 15676 20% 4 29172 9588 92%
c i  0.38 12 26 0 1009 17356 15684 20% 4 29172 9577 92%
c i  0.38 12 26 0 1009 17600 15908 21% 4 29172 9548 92%
c i  0.38 12 26 0 1009 17601 15908 21% 4 29172 9547 92%
c i  0.38 12 26 0 1009 17617 15918 21% 4 29172 7945 77%
c i  0.38 12 26 0 1009 17619 15919 21% 4 29172 7860 76%
c i  0.38 12 26 0 1009 17620 15919 21% 4 29172 7444 72%
c i  0.38 12 26 0 1009 17675 15965 21% 4 29172 7443 72%
c i  0.38 12 26 0 1009 17742 16017 21% 4 29172 7374 71%
c i  0.38 12 26 0 1009 17747 16020 21% 4 29172 7363 71%
c i  0.38 12 26 0 1009 17750 16022 21% 4 29172 7334 71%
c i  0.38 12 26 0 1009 17753 16024 21% 4 29172 7224 70%
c i  0.38 12 26 0 1009 17756 16026 21% 4 29172 7145 69%
c i  0.38 12 26 0 1009 17757 16026 21% 4 29172 7141 69%
c }  0.38 12 26 0 1009 17759 16026 21% 4 29172 7117 69%
c 0  0.38 12 26 0 1009 17759 16026 21% 4 29172 7117 69%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.38   99.98% search
c         0.23   60.05% stable
c         0.15   39.72% unstable
c         0.00    1.24% parse
c         0.00    0.20% lucky
c         0.00    0.00% simplify
c   =================================
c         0.38   98.69% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              6143        34.59 %  of conflicts
c conflicts:                 17759     47179.56    per second
c decisions:                 44194    117408.27    per second
c fixed:                      3249        31.34 %  of all variables
c learned:                   17210        96.91 %  per conflict
c learned_lits:             296434       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                  39400        13.29 %  learned literals
c minishrunken:              56807        19.16 %  learned literals
c otfs:                        192         1.08 %  of conflict
c propagations:            3609540         9.59 M  per second
c rephased:                      5      3551.80    interval
c restarts:                   1009        17.60    interval
c stabilizing:                   2        56.32 %  of conflicts
c subsumed:                   1164         2.51 %  of all clauses
c strengthened:                188         0.41 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.38    seconds
c total real time since initialization:            0.38    seconds
c maximum resident set size of process:           32.98    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
