CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//bob2/bob2.70.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//bob2/bob2.70.cnf'
c opening file to read './data/cnfs//bob2/bob2.70.cnf'
c found 'p cnf 8980 26020' header
c parsed 26020 clauses in 0.00 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail     variables
c          level   conflicts       glue       remaining
c 
c *  0.00  8  0 0   0    0    0  0% 0 25179 8305 92%
c {  0.01  8  0 0   0    0    0  0% 0 25179 8305 92%
c }  0.01  8 25 0 142 1001  953 24% 2 25179 8305 92%
c [  0.01  8  0 0 142 1001  953  0% 0 25179 8305 92%
c O  0.01  8  3 0 142 1002  954 10% 1 25179 8305 92%
c ]  0.05  9 99 0 143 3001 2796 54% 4 25179 8305 92%
c {  0.05  9 25 0 143 3001 2796 24% 2 25179 8305 92%
c F  0.05  9 25 0 144 3003 2798 24% 2 25179 8305 92%
c i  0.07  9 24 0 365 4145 3843 20% 3 25179 8304 92%
c i  0.07  9 25 0 399 4392 4058 21% 3 25179 8303 92%
c #  0.09  9 24 0 538 6004 5554 23% 3 25179 8303 92%
c }  0.11  9 24 0 699 7001 6478 23% 3 25179 8303 92%
c [  0.11  9 99 0 699 7001 6478 54% 4 25179 8303 92%
c i  0.12  9 90 0 700 7553 6988 51% 5 25179 8302 92%
c i  0.12  9 90 0 700 7567 6999 51% 5 25179 8301 92%
c I  0.17 10 63 0 701 10007 9205 42% 4 25179 8301 92%
c i  0.24 10 49 0 703 13033 11873 35% 5 25179 8258 92%
c i  0.24 10 49 0 703 13094 11920 35% 5 25179 8257 92%
c i  0.24 10 49 0 703 13127 11938 35% 5 25179 8252 92%
c i  0.24 10 48 0 703 13249 11999 35% 5 25179 8193 91%
c 
c  seconds  reductions    redundant  irredundant
c         MB    restarts         trail     variables
c          level    conflicts        glue       remaining
c 
c i  0.24 10 48 0 703 13256 12004 35% 5 25179 8133 91%
c ]  0.24 10 48 0 703 13259 12004 35% 5 25179 7825 87%
c 0  0.24 10 48 0 703 13259 12004 35% 5 25179 7825 87%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.24   99.97% search
c         0.17   69.13% stable
c         0.07   30.63% unstable
c         0.00    1.73% parse
c         0.00    0.19% lucky
c         0.00    0.00% simplify
c   =================================
c         0.24   98.15% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              4784        36.08 %  of conflicts
c conflicts:                 13259     55164.47    per second
c decisions:                 29989    124770.13    per second
c fixed:                      1155        12.86 %  of all variables
c learned:                   12879        97.13 %  per conflict
c learned_lits:             195328       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                  25726        13.17 %  learned literals
c minishrunken:              32557        16.67 %  learned literals
c otfs:                        178         1.34 %  of conflict
c propagations:            2432639        10.12 M  per second
c rephased:                      4      3314.75    interval
c restarts:                    703        18.86    interval
c stabilizing:                   2        62.25 %  of conflicts
c subsumed:                    870         2.29 %  of all clauses
c strengthened:                173         0.45 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.24    seconds
c total real time since initialization:            0.25    seconds
c maximum resident set size of process:           32.98    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
