CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//bob2/bob2.36.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//bob2/bob2.36.cnf'
c opening file to read './data/cnfs//bob2/bob2.36.cnf'
c found 'p cnf 4696 13576' header
c parsed 13576 clauses in 0.00 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail     variables
c          level   conflicts       glue       remaining
c 
c *  0.00  6  0 0   0    0    0  0% 0 12837 4191 89%
c {  0.00  6  0 0   0    0    0  0% 0 12837 4191 89%
c }  0.01  6 20 0 178 1003  944 27% 3 12837 4191 89%
c [  0.01  6  0 0 178 1003  944  0% 0 12837 4191 89%
c O  0.01  6  3 0 178 1004  945 15% 1 12837 4191 89%
c i  0.04  7 41 0 179 2732 2523 51% 4 12837 4190 89%
c ]  0.05  7 37 0 179 3006 2758 48% 4 12837 4190 89%
c {  0.05  7 20 0 179 3006 2758 27% 3 12837 4190 89%
c F  0.05  7 20 0 180 3007 2759 27% 3 12837 4190 89%
c i  0.05  7 17 0 263 3448 3148 26% 3 12837 4189 89%
c i  0.06  7 15 0 356 4004 3656 26% 3 12837 4188 89%
c i  0.07  7 15 0 356 4060 3710 26% 3 12837 4161 89%
c i  0.07  7 15 0 356 4123 3755 26% 3 12837 4153 88%
c i  0.07  7 15 0 357 4137 3766 26% 3 12837 4152 88%
c i  0.07  7 15 0 357 4145 3770 26% 3 12837 4132 88%
c i  0.07  7 15 0 357 4152 3774 26% 3 12837 4107 87%
c i  0.07  7 15 0 357 4153 3774 26% 3 12837 4057 86%
c i  0.07  7 15 0 357 4157 3777 26% 3 12837 3976 85%
c i  0.07  7 15 0 357 4159 3778 26% 3 12837 3945 84%
c i  0.07  7 15 0 357 4160 3778 26% 3 12837 3937 84%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail     variables
c          level   conflicts       glue       remaining
c 
c }  0.07  7 15 0 357 4164 3779 26% 3 12837 3919 83%
c 0  0.07  7 15 0 357 4164 3779 26% 3 12837 3919 83%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.06   99.90% search
c         0.03   51.41% stable
c         0.03   48.13% unstable
c         0.00    3.23% parse
c         0.00    0.32% lucky
c         0.00    0.00% simplify
c   =================================
c         0.06   96.44% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              1641        39.41 %  of conflicts
c conflicts:                  4164     64288.03    per second
c decisions:                  9975    154004.11    per second
c fixed:                       777        16.55 %  of all variables
c learned:                    4030        96.78 %  per conflict
c learned_lits:              50183       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                   7370        14.69 %  learned literals
c minishrunken:               7465        14.88 %  learned literals
c otfs:                         55         1.32 %  of conflict
c propagations:             688626        10.63 M  per second
c rephased:                      2      2082.00    interval
c restarts:                    357        11.66    interval
c stabilizing:                   1        48.10 %  of conflicts
c subsumed:                    238         1.41 %  of all clauses
c strengthened:                 55         0.33 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.07    seconds
c total real time since initialization:            0.07    seconds
c maximum resident set size of process:           30.73    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
