CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//bob2/bob2.35.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//bob2/bob2.35.cnf'
c opening file to read './data/cnfs//bob2/bob2.35.cnf'
c found 'p cnf 4570 13210' header
c parsed 13210 clauses in 0.00 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail     variables
c          level   conflicts       glue       remaining
c 
c *  0.00  6  0 0   0    0    0  0% 0 12474 4070 89%
c {  0.00  6  0 0   0    0    0  0% 0 12474 4070 89%
c }  0.01  6 18 0 156 1001  935 26% 3 12474 4070 89%
c [  0.01  6  0 0 156 1001  935  0% 0 12474 4070 89%
c O  0.01  6  3 0 156 1002  936 15% 1 12474 4070 89%
c i  0.04  7 33 0 157 2616 2373 45% 5 12474 4069 89%
c i  0.04  7 33 0 157 2622 2378 45% 5 12474 4068 89%
c i  0.04  7 33 0 157 2641 2394 45% 5 12474 4067 89%
c i  0.04  7 33 0 157 2645 2397 45% 5 12474 4066 89%
c ]  0.05  7 30 0 157 3003 2719 42% 4 12474 4066 89%
c {  0.05  7 18 0 157 3003 2719 26% 3 12474 4066 89%
c F  0.05  7 18 0 157 3004 2720 26% 3 12474 4066 89%
c i  0.05  7 19 0 157 3127 2836 28% 3 12474 4065 89%
c i  0.05  7 18 0 157 3190 2886 28% 3 12474 4064 89%
c i  0.06  7 16 0 255 3671 3316 26% 3 12474 4063 89%
c i  0.06  7 16 0 256 3716 3352 27% 3 12474 4062 89%
c i  0.06  7 16 0 282 3857 3464 26% 3 12474 4061 89%
c i  0.07  7 15 0 326 4163 3727 27% 3 12474 4052 89%
c i  0.07  7 15 0 326 4184 3743 27% 3 12474 4051 89%
c i  0.07  7 15 0 346 4343 3880 27% 3 12474 4048 89%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail     variables
c          level   conflicts       glue       remaining
c 
c i  0.07  7 15 0 350 4440 3969 27% 3 12474 4038 88%
c i  0.07  7 15 0 353 4448 3974 27% 3 12474 4010 88%
c i  0.07  7 15 0 360 4479 3999 27% 3 12474 3913 86%
c i  0.07  7 15 0 362 4486 3999 27% 3 12474 3598 79%
c }  0.07  7 15 0 362 4495 4003 27% 3 12474 3596 79%
c 0  0.07  7 15 0 362 4495 4003 27% 3 12474 3596 79%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.07   99.89% search
c         0.03   50.15% stable
c         0.03   49.32% unstable
c         0.00    3.05% parse
c         0.00    0.38% lucky
c         0.00    0.00% simplify
c   =================================
c         0.07   96.59% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              1624        36.13 %  of conflicts
c conflicts:                  4495     64834.85    per second
c decisions:                  9833    141828.93    per second
c fixed:                       974        21.31 %  of all variables
c learned:                    4343        96.62 %  per conflict
c learned_lits:              59379       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                   9177        15.45 %  learned literals
c minishrunken:               8738        14.72 %  learned literals
c otfs:                         52         1.16 %  of conflict
c propagations:             712612        10.28 M  per second
c rephased:                      2      2247.50    interval
c restarts:                    362        12.42    interval
c stabilizing:                   1        44.54 %  of conflicts
c subsumed:                    323         1.92 %  of all clauses
c strengthened:                 52         0.31 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.07    seconds
c total real time since initialization:            0.08    seconds
c maximum resident set size of process:           30.73    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
