CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//vgasim_imgfifo-p105/vgasim_imgfifo-p105.42.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//vgasim_imgfifo-p105/vgasim_imgfifo-p105.42.cnf'
c opening file to read './data/cnfs//vgasim_imgfifo-p105/vgasim_imgfifo-p105.42.cnf'
c found 'p cnf 204350 589207' header
c parsed 589207 clauses in 0.09 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c *  0.09 91  0 0   0    0    0  0% 0 551109 164027 80%
c {  0.10 92  0 0   0    0    0  0% 0 551109 164027 80%
c i  0.10 92 46 0   0   17   14 23% 3 551109 164013 80%
c i  0.10 92 33 0   2   53   48 23% 3 551109 163948 80%
c i  0.11 93 36 0  12   94   83 24% 4 551109 163938 80%
c i  0.12 93 44 0  16  115  102 25% 5 551109 163923 80%
c i  0.12 93 41 0  26  192  172 25% 4 551109 163915 80%
c i  0.12 93 39 0  26  203  179 25% 4 551109 163894 80%
c i  0.12 93 39 0  26  205  180 25% 4 551109 163817 80%
c i  0.12 93 37 0  26  216  189 24% 4 551109 163776 80%
c i  0.12 93 37 0  26  217  189 24% 4 551109 163771 80%
c i  0.14 93 40 0  35  315  279 26% 5 551109 163288 80%
c i  0.14 93 40 0  35  316  279 26% 5 551109 162830 80%
c i  0.14 93 40 0  35  318  280 26% 5 551109 162827 80%
c i  0.14 93 39 0  36  319  280 26% 5 551109 162814 80%
c i  0.14 93 39 0  36  320  280 26% 5 551109 162455 79%
c i  0.15 93 39 0  46  383  327 26% 5 551109 162449 79%
c i  0.15 93 40 0  50  396  338 26% 5 551109 162448 79%
c i  0.15 93 40 0  50  397  338 26% 5 551109 162443 79%
c i  0.15 93 39 0  51  398  338 26% 5 551109 162438 79%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c i  0.15 93 39 0  51  399  338 26% 5 551109 162434 79%
c i  0.15 93 39 0  51  402  340 26% 5 551109 161806 79%
c i  0.15 93 39 0  52  403  340 26% 5 551109 161804 79%
c i  0.15 93 39 0  52  405  341 26% 5 551109 161801 79%
c i  0.15 93 39 0  53  406  341 26% 5 551109 161795 79%
c i  0.17 94 55 0  55  556  476 28% 5 551109 161471 79%
c i  0.17 94 55 0  55  570  486 28% 5 551109 161126 79%
c i  0.18 94 51 0  55  754  651 28% 4 551109 161000 79%
c i  0.18 94 49 0  55  826  712 28% 4 551109 160851 79%
c i  0.18 94 48 0  55  839  724 28% 4 551109 160837 79%
c i  0.19 94 44 0  55  962  823 27% 4 551109 160831 79%
c }  0.20 94 48 0  55 1000  857 27% 4 551109 160831 79%
c [  0.20 94  0 0  55 1000  857  0% 0 551109 160831 79%
c O  0.20 94 422 0  55 1003  860 32% 3 551109 160831 79%
c i  0.28 95 86 0  55 1233 1036 38% 11 551109 160827 79%
c i  0.29 95 86 0  55 1234 1036 38% 11 551109 154704 76%
c i  0.29 95 85 0  55 1235 1036 38% 11 551109 154346 76%
c ]  0.31 95 58 0  55 1373 1144 40% 8 551109 141151 69%
c 0  0.31 95 58 0  55 1373 1144 40% 8 551109 141151 69%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.22   99.96% search
c         0.12   52.02% stable
c         0.10   44.64% unstable
c         0.09   39.57% parse
c         0.01    3.28% lucky
c         0.00    0.00% simplify
c   =================================
c         0.22   71.53% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               570        41.51 %  of conflicts
c conflicts:                  1373      6142.32    per second
c decisions:                  6521     29172.69    per second
c fixed:                     63152        30.90 %  of all variables
c learned:                    1291        94.03 %  per conflict
c learned_lits:              41924       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                  10895        25.99 %  learned literals
c minishrunken:               6481        15.46 %  learned literals
c otfs:                         23         1.68 %  of conflict
c propagations:            4852378        21.71 M  per second
c rephased:                      1      1373.00    interval
c restarts:                     55        24.96    interval
c stabilizing:                   1        27.09 %  of conflicts
c subsumed:                    115         0.02 %  of all clauses
c strengthened:                 22         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.31    seconds
c total real time since initialization:            0.33    seconds
c maximum resident set size of process:           92.73    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
