CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//vgasim_imgfifo-p105/vgasim_imgfifo-p105.54.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//vgasim_imgfifo-p105/vgasim_imgfifo-p105.54.cnf'
c opening file to read './data/cnfs//vgasim_imgfifo-p105/vgasim_imgfifo-p105.54.cnf'
c found 'p cnf 261122 753523' header
c parsed 753523 clauses in 0.12 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant  irredundant
c          MB    restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c *  0.12 117  0 0   0    0    0  0% 0 712269 214763 82%
c {  0.12 117  0 0   0    0    0  0% 0 712269 214763 82%
c i  0.13 118 46 0   0   17   14 21% 3 712269 214749 82%
c i  0.14 118 37 0   2   65   60 22% 4 712269 214684 82%
c i  0.15 118 43 0  12  106   95 23% 4 712269 214674 82%
c i  0.15 118 53 0  17  127  114 23% 5 712269 214659 82%
c i  0.16 118 53 0  24  177  158 24% 5 712269 214645 82%
c i  0.16 118 52 0  26  181  160 24% 5 712269 214176 82%
c i  0.16 118 52 0  26  182  160 23% 5 712269 213675 82%
c i  0.16 118 52 0  26  183  160 23% 5 712269 213639 82%
c i  0.16 118 52 0  26  184  160 23% 5 712269 213143 82%
c i  0.16 118 51 0  26  185  160 23% 5 712269 213136 82%
c i  0.16 118 51 0  26  187  161 23% 5 712269 213100 82%
c i  0.16 118 51 0  26  188  161 23% 5 712269 213097 82%
c i  0.16 118 50 0  26  189  161 23% 5 712269 213091 82%
c i  0.16 118 50 0  26  192  163 23% 5 712269 213088 82%
c i  0.16 118 49 0  26  194  163 23% 5 712269 213062 82%
c i  0.22 119 42 0  65  747  623 25% 6 712269 213041 82%
c i  0.22 119 42 0  69  772  647 25% 6 712269 212571 81%
c i  0.23 119 42 0  76  841  712 25% 6 712269 212557 81%
c 
c  seconds   reductions  redundant  irredundant
c          MB    restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c i  0.23 119 42 0  76  844  714 25% 6 712269 212551 81%
c i  0.23 119 42 0  76  846  715 25% 6 712269 212531 81%
c i  0.23 119 43 0  76  851  717 25% 6 712269 212273 81%
c i  0.23 119 43 0  76  855  720 25% 6 712269 211825 81%
c i  0.24 119 43 0  76  861  725 25% 6 712269 211646 81%
c i  0.24 119 43 0  76  908  765 25% 6 712269 211328 81%
c }  0.24 119 44 0  76 1000  841 25% 5 712269 211084 81%
c [  0.24 119  0 0  76 1000  841  0% 0 712269 211084 81%
c O  0.24 119 356 0  76 1003  844 25% 3 712269 211084 81%
c i  0.27 120 397 0  76 1040  876 71% 3 712269 211079 81%
c i  0.27 120 364 0  76 1044  879 71% 3 712269 210794 81%
c i  0.29 120 283 0  76 1058  891 69% 3 712269 210586 81%
c i  0.30 120 236 0  76 1072  904 60% 7 712269 210583 81%
c i  0.30 120 227 0  76 1075  906 59% 7 712269 210576 81%
c i  0.30 120 224 0  76 1076  906 59% 7 712269 210570 81%
c i  0.30 120 219 0  76 1078  907 58% 7 712269 210562 81%
c i  0.30 120 217 0  76 1079  907 57% 7 712269 210554 81%
c i  0.30 120 212 0  76 1081  908 56% 7 712269 210545 81%
c i  0.30 120 207 0  76 1083  909 56% 7 712269 210537 81%
c i  0.30 120 203 0  76 1085  910 55% 7 712269 210528 81%
c 
c  seconds    reductions  redundant  irredundant
c          MB     restarts       trail       variables
c            level   conflicts       glue          remaining
c 
c i  0.30 120 195 0  76 1089  913 53% 7 712269 210521 81%
c i  0.30 120 191 0  76 1091  914 53% 7 712269 210514 81%
c i  0.30 120 184 0  76 1095  917 52% 7 712269 210507 81%
c i  0.43 121 58 0  76 1396 1159 35% 7 712269 210500 81%
c i  0.44 121 58 0  76 1400 1161 35% 7 712269 210473 81%
c ]  0.44 121 56 0  76 1419 1166 34% 7 712269 195996 75%
c 0  0.44 121 56 0  76 1419 1166 34% 7 712269 195996 75%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.32   99.96% search
c         0.20   61.47% stable
c         0.12   35.93% unstable
c         0.12   35.84% parse
c         0.01    2.56% lucky
c         0.00    0.00% simplify
c   =================================
c         0.32   73.54% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               556        39.18 %  of conflicts
c conflicts:                  1419      4391.86    per second
c decisions:                  7742     23961.77    per second
c fixed:                     65079        24.92 %  of all variables
c learned:                    1327        93.52 %  per conflict
c learned_lits:              41290       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                   9685        23.46 %  learned literals
c minishrunken:               6779        16.42 %  learned literals
c otfs:                         11         0.78 %  of conflict
c propagations:            6588883        20.39 M  per second
c rephased:                      1      1419.00    interval
c restarts:                     76        18.67    interval
c stabilizing:                   1        29.53 %  of conflicts
c subsumed:                    118         0.02 %  of all clauses
c strengthened:                 11         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.44    seconds
c total real time since initialization:            0.44    seconds
c maximum resident set size of process:          118.47    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
