CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//vgasim_imgfifo-p105/vgasim_imgfifo-p105.16.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//vgasim_imgfifo-p105/vgasim_imgfifo-p105.16.cnf'
c opening file to read './data/cnfs//vgasim_imgfifo-p105/vgasim_imgfifo-p105.16.cnf'
c found 'p cnf 81344 233189' header
c parsed 233189 clauses in 0.04 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c *  0.04 37  0 0   0    0    0  0% 0 202002 54145 67%
c {  0.04 38  0 0   0    0    0  0% 0 202002 54145 67%
c i  0.04 38  5 0   0    2    1 34% 1 202002 54123 67%
c i  0.04 38  3 0   0    4    2 35% 1 202002 54122 67%
c i  0.04 38 20 0   0   14    8 36% 2 202002 54086 66%
c i  0.04 38 17 0   0   17   10 36% 1 202002 54049 66%
c i  0.04 38  8 0   0   91   76 36% 2 202002 54010 66%
c i  0.05 38  8 0   0   92   76 36% 2 202002 53993 66%
c i  0.05 38  7 0  11  185  121 36% 3 202002 53726 66%
c }  0.05 38  7 0  11  191  125 36% 3 202002 53442 66%
c 0  0.05 38  7 0  11  191  125 36% 3 202002 53442 66%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.04  207.95% parse
c         0.02   99.36% search
c         0.01   66.82% unstable
c         0.01   32.37% lucky
c         0.00    0.00% simplify
c   =================================
c         0.02   32.19% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:                40        20.94 %  of conflicts
c conflicts:                   191     11271.76    per second
c decisions:                   324     19120.68    per second
c fixed:                     27855        34.24 %  of all variables
c learned:                     174        91.10 %  per conflict
c learned_lits:               1738       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                    658        37.86 %  learned literals
c minishrunken:                135         7.77 %  learned literals
c otfs:                          4         2.09 %  of conflict
c propagations:             259128        15.29 M  per second
c restarts:                     11        17.36    interval
c subsumed:                     41         0.02 %  of all clauses
c strengthened:                  4         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.05    seconds
c total real time since initialization:            0.06    seconds
c maximum resident set size of process:           35.66    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
