CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//vgasim_imgfifo-p105/vgasim_imgfifo-p105.19.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//vgasim_imgfifo-p105/vgasim_imgfifo-p105.19.cnf'
c opening file to read './data/cnfs//vgasim_imgfifo-p105/vgasim_imgfifo-p105.19.cnf'
c found 'p cnf 95537 274268' header
c parsed 274268 clauses in 0.04 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c *  0.04 43  0 0   0    0    0  0% 0 242219 66783 70%
c {  0.05 44  0 0   0    0    0  0% 0 242219 66783 70%
c i  0.05 44  1 0   0    1    0 31% 0 242219 66770 70%
c i  0.05 44 33 0   0    7    5 34% 2 242219 66740 70%
c i  0.05 44 26 0   0   10    7 33% 3 242219 66705 70%
c i  0.05 44 21 0   0   15   11 33% 2 242219 66668 70%
c i  0.05 44 16 0   0   25   19 32% 2 242219 66631 70%
c i  0.05 44 15 0   0   31   24 32% 2 242219 66594 70%
c i  0.05 44 13 0   0   41   33 32% 2 242219 66557 70%
c i  0.05 44 11 0   0   58   47 32% 2 242219 66520 70%
c i  0.05 44 11 0   0   59   47 32% 2 242219 66451 70%
c i  0.05 44 10 0   0   70   57 33% 2 242219 66263 69%
c i  0.05 44 10 0   0   96   82 33% 2 242219 66220 69%
c i  0.05 44  9 0   0  112   95 33% 2 242219 66034 69%
c i  0.05 44  9 0   0  113   95 33% 2 242219 65996 69%
c i  0.05 44  9 0   0  114   95 33% 2 242219 65749 69%
c i  0.05 44  9 0   0  115   95 33% 2 242219 65713 69%
c i  0.05 44  9 0   0  116   95 33% 2 242219 65310 68%
c i  0.05 44  9 0   0  117   95 33% 2 242219 65303 68%
c i  0.05 44  9 0   0  119   96 33% 2 242219 65267 68%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c i  0.05 44  9 0   0  120   96 33% 2 242219 65264 68%
c i  0.05 44  9 0   0  121   96 33% 2 242219 65258 68%
c i  0.05 44  9 0   0  125   98 33% 2 242219 65034 68%
c i  0.05 44  9 0   1  137  109 34% 2 242219 64527 68%
c i  0.05 44  9 0   2  138  109 34% 2 242219 64172 67%
c i  0.05 44  9 0   2  141  111 34% 2 242219 64155 67%
c i  0.06 44  9 0   9  165  130 34% 2 242219 63927 67%
c i  0.06 44  9 0   9  166  130 34% 2 242219 63911 67%
c i  0.06 44  9 0  17  201  158 34% 2 242219 63907 67%
c i  0.06 44  9 0  17  207  161 34% 2 242219 63585 67%
c i  0.06 44  9 0  17  213  165 34% 2 242219 63571 67%
c i  0.06 44  9 0  17  215  166 34% 2 242219 63557 67%
c i  0.06 44  8 0  17  218  167 34% 2 242219 63534 67%
c i  0.06 44  8 0  17  219  167 34% 2 242219 63435 66%
c i  0.06 44  8 0  17  237  178 35% 2 242219 63421 66%
c i  0.06 44  8 0  17  247  183 35% 2 242219 63393 66%
c i  0.06 44  8 0  17  248  183 35% 2 242219 63236 66%
c i  0.06 44  8 0  17  250  184 35% 2 242219 63228 66%
c i  0.06 44  8 0  17  251  184 35% 2 242219 63018 66%
c i  0.06 44  8 0  17  257  189 35% 2 242219 63013 66%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c }  0.06 44  8 0  17  260  188 35% 2 242219 62572 65%
c 0  0.06 44  8 0  17  260  188 35% 2 242219 62572 65%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.04  197.53% parse
c         0.02   99.46% search
c         0.02   76.23% unstable
c         0.00   23.15% lucky
c         0.00    0.00% simplify
c   =================================
c         0.02   33.35% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               104        40.00 %  of conflicts
c conflicts:                   260     12471.22    per second
c decisions:                   561     26909.06    per second
c fixed:                     32918        34.46 %  of all variables
c learned:                     250        96.15 %  per conflict
c learned_lits:               1522       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                    428        28.12 %  learned literals
c minishrunken:                 52         3.42 %  learned literals
c otfs:                         14         5.38 %  of conflict
c propagations:             340876        16.35 M  per second
c restarts:                     17        15.29    interval
c subsumed:                     22         0.01 %  of all clauses
c strengthened:                 14         0.01 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.06    seconds
c total real time since initialization:            0.07    seconds
c maximum resident set size of process:           42.30    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
