CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//vgasim_imgfifo-p105/vgasim_imgfifo-p105.70.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//vgasim_imgfifo-p105/vgasim_imgfifo-p105.70.cnf'
c opening file to read './data/cnfs//vgasim_imgfifo-p105/vgasim_imgfifo-p105.70.cnf'
c found 'p cnf 336818 972611' header
c parsed 972611 clauses in 0.15 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant  irredundant
c          MB    restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c *  0.15 151  0 0   0    0    0  0% 0 927149 282411 84%
c {  0.16 152  0 0   0    0    0  0% 0 927149 282411 84%
c i  0.17 152 46 0   0   17   14 19% 3 927149 282397 84%
c i  0.18 152 44 0   2   81   76 21% 4 927149 282332 84%
c i  0.20 153 51 0  12  122  111 21% 5 927149 282322 84%
c i  0.20 153 64 0  17  143  130 22% 6 927149 282307 84%
c i  0.21 153 63 0  24  179  161 22% 6 927149 282306 84%
c i  0.22 153 62 0  26  240  219 21% 5 927149 281950 84%
c i  0.22 153 62 0  26  243  219 22% 5 927149 281563 84%
c i  0.22 153 63 0  26  246  219 22% 5 927149 281163 83%
c i  0.22 153 63 0  26  249  219 22% 5 927149 281086 83%
c i  0.22 153 63 0  26  250  219 22% 5 927149 280743 83%
c i  0.22 154 63 0  26  252  219 22% 5 927149 280727 83%
c i  0.23 154 65 0  27  342  295 22% 4 927149 280146 83%
c i  0.23 154 66 0  27  349  299 22% 4 927149 280133 83%
c i  0.23 154 66 0  27  350  299 22% 4 927149 280089 83%
c i  0.24 154 66 0  36  399  345 22% 5 927149 280075 83%
c i  0.26 154 55 0  38  647  563 21% 4 927149 280060 83%
c i  0.26 154 55 0  40  651  566 21% 4 927149 279972 83%
c i  0.26 154 55 0  40  652  566 21% 4 927149 279937 83%
c 
c  seconds   reductions  redundant  irredundant
c          MB    restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c i  0.26 154 55 0  40  654  567 21% 4 927149 279757 83%
c i  0.26 154 54 0  40  656  568 21% 4 927149 279736 83%
c i  0.27 154 54 0  43  680  589 21% 4 927149 279673 83%
c i  0.30 154 54 0  68  808  699 21% 6 927149 279343 83%
c i  0.31 154 54 0  77  840  726 22% 6 927149 279329 83%
c i  0.31 154 54 0  78  841  726 22% 6 927149 279316 83%
c i  0.32 154 53 0  83  868  751 22% 6 927149 279315 83%
c i  0.34 154 53 0  85  989  853 21% 6 927149 279236 83%
c }  0.34 154 53 0  87 1000  864 21% 6 927149 279236 83%
c [  0.34 154  0 0  87 1000  864  0% 0 927149 279236 83%
c O  0.35 154 341 0  87 1003  867 20% 3 927149 279236 83%
c i  0.45 156 187 0  87 1100  951 49% 4 927149 279226 83%
c i  0.46 156 161 0  87 1117  960 45% 4 927149 279212 83%
c i  0.46 156 142 0  87 1134  972 42% 4 927149 279199 83%
c i  0.46 156 124 0  87 1155  983 39% 4 927149 279056 83%
c i  0.46 156 105 0  87 1186 1002 36% 4 927149 278133 83%
c i  0.46 156 103 0  87 1190 1005 35% 4 927149 278031 83%
c i  0.46 156 103 0  87 1191 1005 35% 4 927149 278004 83%
c ]  0.46 156 102 0  87 1193 1005 35% 4 927149 277765 82%
c 0  0.46 156 102 0  87 1193 1005 35% 4 927149 277765 82%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.31   99.97% search
c         0.18   58.95% unstable
c         0.15   48.68% parse
c         0.12   38.08% stable
c         0.01    2.93% lucky
c         0.00    0.00% simplify
c   =================================
c         0.31   67.19% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               574        48.11 %  of conflicts
c conflicts:                  1193      3844.41    per second
c decisions:                  9002     29008.67    per second
c fixed:                     59006        17.52 %  of all variables
c learned:                    1125        94.30 %  per conflict
c learned_lits:              29781       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                   9973        33.49 %  learned literals
c minishrunken:               3970        13.33 %  learned literals
c otfs:                         14         1.17 %  of conflict
c propagations:            6887810        22.20 M  per second
c rephased:                      1      1193.00    interval
c restarts:                     87        13.71    interval
c stabilizing:                   1        16.18 %  of conflicts
c subsumed:                     81         0.01 %  of all clauses
c strengthened:                 14         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.46    seconds
c total real time since initialization:            0.47    seconds
c maximum resident set size of process:          153.43    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
