CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//vgasim_imgfifo-p105/vgasim_imgfifo-p105.76.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//vgasim_imgfifo-p105/vgasim_imgfifo-p105.76.cnf'
c opening file to read './data/cnfs//vgasim_imgfifo-p105/vgasim_imgfifo-p105.76.cnf'
c found 'p cnf 365204 1054769' header
c parsed 1054769 clauses in 0.16 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant   irredundant
c          MB    restarts       trail        variables
c           level   conflicts       glue           remaining
c 
c *  0.16 164  0 0   0    0    0  0% 0 1007729 307779 84%
c {  0.17 164  0 0   0    0    0  0% 0 1007729 307779 84%
c i  0.18 165 46 0   0   17   14 18% 3 1007729 307765 84%
c i  0.20 165 47 0   2   87   82 20% 4 1007729 307700 84%
c i  0.22 166 54 0  12  128  117 21% 5 1007729 307690 84%
c i  0.22 166 68 0  17  149  136 21% 6 1007729 307675 84%
c i  0.23 166 67 0  24  185  167 21% 6 1007729 307674 84%
c i  0.24 166 66 0  26  252  231 21% 5 1007729 307318 84%
c i  0.24 166 67 0  26  255  231 21% 5 1007729 306931 84%
c i  0.24 166 67 0  26  258  231 21% 5 1007729 306531 84%
c i  0.24 166 68 0  26  261  231 21% 5 1007729 306454 84%
c i  0.24 166 68 0  26  262  231 21% 5 1007729 306111 84%
c i  0.25 166 68 0  26  264  231 21% 5 1007729 306095 84%
c i  0.26 167 74 0  28  362  315 22% 4 1007729 305514 84%
c i  0.26 167 75 0  28  369  319 22% 4 1007729 305501 84%
c i  0.26 167 75 0  28  370  319 22% 4 1007729 305457 84%
c i  0.28 167 76 0  37  419  365 22% 5 1007729 305443 84%
c i  0.29 167 60 0  45  660  580 21% 4 1007729 305360 84%
c i  0.29 167 60 0  45  662  581 21% 4 1007729 305266 84%
c i  0.29 167 60 0  45  663  581 21% 4 1007729 305257 84%
c 
c  seconds   reductions  redundant   irredundant
c          MB    restarts       trail        variables
c           level   conflicts       glue           remaining
c 
c i  0.29 167 60 0  45  670  586 21% 4 1007729 304997 84%
c i  0.29 167 60 0  45  675  590 21% 4 1007729 304874 83%
c i  0.29 167 60 0  45  685  598 21% 4 1007729 304778 83%
c i  0.29 167 60 0  45  695  603 21% 4 1007729 304721 83%
c i  0.29 167 60 0  45  696  603 21% 4 1007729 304673 83%
c i  0.29 167 60 0  45  698  603 21% 4 1007729 304612 83%
c i  0.29 167 60 0  45  702  606 21% 4 1007729 304596 83%
c i  0.29 167 59 0  45  706  608 21% 4 1007729 304413 83%
c i  0.33 167 67 0  60  874  752 21% 5 1007729 303499 83%
c i  0.33 167 66 0  62  884  761 21% 4 1007729 303490 83%
c }  0.36 167 63 0  78 1008  849 21% 6 1007729 303490 83%
c [  0.36 167  0 0  78 1008  849  0% 0 1007729 303490 83%
c O  0.37 167 484 0  78 1009  850 22% 3 1007729 303490 83%
c i  0.42 168 488 0  78 1074  910 35% 3 1007729 303488 83%
c i  0.42 168 482 0  78 1082  912 34% 3 1007729 303457 83%
c i  0.43 168 471 0  78 1090  914 33% 3 1007729 303453 83%
c i  0.44 168 395 0  78 1107  918 31% 3 1007729 303296 83%
c i  0.44 168 361 0  78 1117  923 30% 3 1007729 303218 83%
c i  0.45 168 344 0  78 1124  927 30% 3 1007729 302467 83%
c ]  0.45 168 341 0  78 1126  927 29% 3 1007729 293443 80%
c 
c  seconds    reductions  redundant   irredundant
c          MB     restarts       trail        variables
c            level   conflicts       glue           remaining
c 
c 0  0.45 168 341 0  78 1126  927 29% 3 1007729 293443 80%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.29   99.96% search
c         0.19   67.70% unstable
c         0.16   56.11% parse
c         0.08   28.72% stable
c         0.01    3.53% lucky
c         0.00    0.00% simplify
c   =================================
c         0.29   63.98% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               562        49.91 %  of conflicts
c conflicts:                  1126      3938.94    per second
c decisions:                  7979     27911.87    per second
c fixed:                     71714        19.64 %  of all variables
c learned:                    1051        93.34 %  per conflict
c learned_lits:              26458       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                   9175        34.68 %  learned literals
c minishrunken:               3344        12.64 %  learned literals
c otfs:                         22         1.95 %  of conflict
c propagations:            5939863        20.78 M  per second
c rephased:                      1      1126.00    interval
c restarts:                     78        14.44    interval
c stabilizing:                   1        10.48 %  of conflicts
c subsumed:                     79         0.01 %  of all clauses
c strengthened:                 22         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.45    seconds
c total real time since initialization:            0.45    seconds
c maximum resident set size of process:          166.43    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
