CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//vgasim_imgfifo-p105/vgasim_imgfifo-p105.10.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//vgasim_imgfifo-p105/vgasim_imgfifo-p105.10.cnf'
c opening file to read './data/cnfs//vgasim_imgfifo-p105/vgasim_imgfifo-p105.10.cnf'
c found 'p cnf 52958 151031' header
c parsed 151031 clauses in 0.02 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c *  0.02 25  0 0   0    0    0  0% 0 123503 30322 57%
c {  0.03 25  0 0   0    0    0  0% 0 123503 30322 57%
c i  0.03 25  2 0   0    2    1 44% 1 123503 30300 57%
c i  0.03 25  2 0   0    4    2 44% 1 123503 30299 57%
c i  0.03 25 27 0   0    9    6 48% 2 123503 30283 57%
c i  0.03 25 24 0   0   28   24 48% 2 123503 30239 57%
c i  0.03 25 22 0   0   30   25 48% 2 123503 30054 57%
c i  0.03 25 22 0   0   31   25 47% 2 123503 29995 57%
c i  0.03 25 20 0   0   34   27 47% 2 123503 29617 56%
c i  0.03 25 19 0   0   35   27 47% 2 123503 29606 56%
c i  0.03 25 19 0   0   36   27 47% 2 123503 28888 55%
c }  0.03 25 18 0   0   38   27 47% 2 123503 28875 55%
c 0  0.03 25 18 0   0   38   27 47% 2 123503 28875 55%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.02  369.77% parse
c         0.01   98.25% search
c         0.00   66.86% lucky
c         0.00   31.20% unstable
c         0.00    0.00% simplify
c   =================================
c         0.01   20.98% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:                12        31.58 %  of conflicts
c conflicts:                    38      6256.17    per second
c decisions:                    90     14817.25    per second
c fixed:                     24036        45.39 %  of all variables
c learned:                      37        97.37 %  per conflict
c learned_lits:                242       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                     71        29.34 %  learned literals
c minishrunken:                 26        10.74 %  learned literals
c otfs:                          0         0.00 %  of conflict
c propagations:              43025         7.08 M  per second
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.03    seconds
c total real time since initialization:            0.03    seconds
c maximum resident set size of process:           30.14    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
