CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//picorv32-check-p05/picorv32-check-p05.27.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//picorv32-check-p05/picorv32-check-p05.27.cnf'
c opening file to read './data/cnfs//picorv32-check-p05/picorv32-check-p05.27.cnf'
c found 'p cnf 538541 1585490' header
c parsed 1585490 clauses in 0.30 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant   irredundant
c          MB    restarts       trail        variables
c           level   conflicts       glue           remaining
c 
c *  0.30 252  0 0   0    0    0  0% 0 1548928 520348 97%
c {  0.41 259  0 0   0    0    0  0% 0 1548928 520348 97%
c i  0.45 260 46 0   0    9    5 18% 1 1548928 520312 97%
c i  0.50 260 66 0   3  271  233 10% 3 1548928 520306 97%
c i  0.52 261 55 0  10  377  331  9% 3 1548928 520305 97%
c i  0.53 261 54 0  10  409  359 10% 3 1548928 520304 97%
c i  0.55 261 51 0  20  504  441 10% 3 1548928 520303 97%
c i  0.55 261 51 0  20  519  455 10% 3 1548928 520302 97%
c i  0.55 261 50 0  20  529  463 10% 3 1548928 520301 97%
c i  0.58 261 48 0  20  606  532 10% 3 1548928 520300 97%
c i  0.62 261 47 0  38  668  589 10% 3 1548928 520299 97%
c i  0.78 261 40 0  98  970  863 10% 3 1548928 520298 97%
c }  0.79 261 40 0  98 1000  891 10% 3 1548928 520298 97%
c [  0.79 261  0 0  98 1000  891  0% 0 1548928 520298 97%
c i  0.79 261 1182 0  98 1001  891 19% 0 1548928 520297 97%
c O  0.89 261 4592 0  98 1002  892 52% 2 1548928 520297 97%
c i  0.97 261 7147 0  98 1227 1099 74% 5 1548928 520296 97%
c i  1.01 261 6806 0  98 1389 1246 70% 5 1548928 520295 97%
c i  1.10 261 6662 0  98 1550 1391 69% 5 1548928 520294 97%
c i  1.18 261 6597 0  98 1661 1485 69% 5 1548928 520293 97%
c 
c  seconds     reductions  redundant   irredundant
c          MB      restarts       trail        variables
c            level    conflicts       glue           remaining
c 
c i  1.21 261 6452 0  98 1764 1571 67% 6 1548928 520282 97%
c i  1.23 261 6385 0  98 1820 1619 66% 6 1548928 520281 97%
c i  1.30 261 6226 0  98 1993 1776 64% 6 1548928 520280 97%
c i  1.44 262 4470 0  99 2485 2196 49% 5 1548928 520279 97%
c i  1.45 262 4424 0  99 2504 2209 48% 5 1548928 520278 97%
c ]  1.57 262 3325 0  99 3001 2652 38% 5 1548928 520278 97%
c {  1.57 262 40 0  99 3001 2652 10% 3 1548928 520278 97%
c F  1.57 262 40 0 100 3006 2657 10% 3 1548928 520278 97%
c i  1.60 262 37 0 100 3117 2742 10% 3 1548928 520134 97%
c i  1.66 262 35 0 133 3255 2858 10% 4 1548928 520089 97%
c i  1.66 262 35 0 133 3256 2858 10% 4 1548928 518873 96%
c i  1.70 262 33 0 150 3409 2995  9% 4 1548928 518872 96%
c i  1.72 262 33 0 151 3463 3044  9% 4 1548928 518871 96%
c i  1.73 262 33 0 155 3505 3082  9% 4 1548928 518870 96%
c i  1.77 262 31 0 188 3686 3236  9% 4 1548928 518869 96%
c i  1.79 262 31 0 191 3701 3250  9% 4 1548928 518868 96%
c i  1.83 262 31 0 203 3795 3338  9% 4 1548928 518867 96%
c i  1.85 262 31 0 212 3829 3369  9% 4 1548928 518837 96%
c i  1.87 262 31 0 214 3984 3503  9% 4 1548928 518756 96%
c i  1.93 262 30 0 222 4257 3757  9% 4 1548928 518726 96%
c 
c  seconds   reductions  redundant   irredundant
c          MB    restarts       trail        variables
c           level   conflicts       glue           remaining
c 
c i  2.00 262 29 0 245 4449 3929  9% 4 1548928 518725 96%
c i  2.00 262 28 0 245 4473 3950  9% 4 1548928 518724 96%
c i  2.04 262 27 0 247 4700 4159  9% 4 1548928 518723 96%
c i  2.08 262 26 0 256 4855 4296  9% 4 1548928 518706 96%
c i  2.10 262 26 0 264 4939 4371  9% 4 1548928 518705 96%
c i  2.11 262 26 0 271 4976 4405  9% 4 1548928 517317 96%
c i  2.11 262 26 0 272 4983 4410  9% 4 1548928 517249 96%
c i  2.12 262 25 0 272 5038 4462  9% 4 1548928 515998 96%
c i  2.12 262 25 0 272 5048 4470  9% 4 1548928 515988 96%
c i  2.13 262 25 0 272 5061 4477  9% 4 1548928 499312 93%
c i  2.13 262 25 0 272 5062 4477  9% 4 1548928 498521 93%
c i  2.13 262 25 0 272 5063 4477  9% 4 1548928 497074 92%
c }  2.16 262 25 0 272 5178 4580  9% 4 1548928 493003 92%
c 0  2.16 262 25 0 272 5178 4580  9% 4 1548928 493003 92%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         1.87   99.99% search
c         0.97   52.13% unstable
c         0.78   42.00% stable
c         0.30   15.88% parse
c         0.11    5.85% lucky
c         0.00    0.00% simplify
c   =================================
c         1.87   86.27% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              2156        41.64 %  of conflicts
c conflicts:                  5178      2774.40    per second
c decisions:                 29712     15919.84    per second
c fixed:                     45340         8.42 %  of all variables
c learned:                    4916        94.94 %  per conflict
c learned_lits:              90148       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                  13076        14.51 %  learned literals
c minishrunken:              17922        19.88 %  learned literals
c otfs:                         92         1.78 %  of conflict
c propagations:           32625499        17.48 M  per second
c rephased:                      2      2589.00    interval
c restarts:                    272        19.04    interval
c stabilizing:                   1        38.62 %  of conflicts
c subsumed:                    293         0.02 %  of all clauses
c strengthened:                 90         0.01 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         2.16    seconds
c total real time since initialization:            2.18    seconds
c maximum resident set size of process:          260.18    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
