CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//picorv32-check-p05/picorv32-check-p05.18.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//picorv32-check-p05/picorv32-check-p05.18.cnf'
c opening file to read './data/cnfs//picorv32-check-p05/picorv32-check-p05.18.cnf'
c found 'p cnf 366101 1075874' header
c parsed 1075874 clauses in 0.19 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant   irredundant
c          MB    restarts       trail        variables
c           level   conflicts       glue           remaining
c 
c *  0.19 167  0 0   0    0    0  0% 0 1041553 349645 96%
c {  0.26 172  0 0   0    0    0  0% 0 1041553 349645 96%
c i  0.29 173 46 0   0    9    5 19% 1 1041553 349627 96%
c i  0.30 173 102 0   3   73   53 16% 4 1041553 349621 95%
c i  0.37 173 48 0  23  521  460 13% 3 1041553 349620 95%
c i  0.43 173 42 0  52  699  627 13% 3 1041553 349619 95%
c i  0.44 173 41 0  56  714  638 13% 3 1041553 349618 95%
c i  0.45 173 40 0  62  760  678 13% 3 1041553 349617 95%
c i  0.50 174 37 0  88  982  881 12% 3 1041553 349616 95%
c i  0.50 174 37 0  88  992  887 12% 3 1041553 349615 95%
c }  0.50 174 37 0  88 1000  895 12% 3 1041553 349615 95%
c [  0.50 174  0 0  88 1000  895  0% 0 1041553 349615 95%
c O  0.54 174 1230 0  88 1006  900 29% 3 1041553 349615 95%
c i  0.61 174 4309 0  88 1071  959 58% 4 1041553 349614 95%
c i  0.62 174 4326 0  88 1112  994 57% 5 1041553 349613 95%
c i  0.62 174 4329 0  88 1129 1007 57% 5 1041553 349612 95%
c i  0.69 174 2682 0  88 1376 1218 40% 5 1041553 349611 95%
c i  0.76 174 1652 0  88 1608 1419 30% 5 1041553 349610 95%
c i  0.82 174 1371 0  88 1734 1492 27% 5 1041553 348813 95%
c i  0.84 174 1258 0  88 1802 1544 26% 5 1041553 348812 95%
c 
c  seconds     reductions  redundant   irredundant
c          MB      restarts       trail        variables
c            level    conflicts       glue           remaining
c 
c i  0.92 174 1057 0  88 1954 1652 24% 5 1041553 348715 95%
c i  0.95 174 974 0  88 2034 1704 22% 5 1041553 346392 95%
c i  0.95 174 966 0  88 2043 1710 22% 5 1041553 340835 93%
c i  0.95 174 965 0  88 2044 1710 22% 5 1041553 338170 92%
c ]  0.95 174 962 0  88 2048 1712 22% 5 1041553 338033 92%
c 0  0.95 174 962 0  88 2048 1712 22% 5 1041553 338033 92%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.77   99.98% search
c         0.45   58.68% stable
c         0.24   31.51% unstable
c         0.19   24.52% parse
c         0.07    9.78% lucky
c         0.00    0.00% simplify
c   =================================
c         0.77   80.24% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               822        40.14 %  of conflicts
c conflicts:                  2048      2674.34    per second
c decisions:                 13211     17251.33    per second
c fixed:                     27870         7.61 %  of all variables
c learned:                    1954        95.41 %  per conflict
c learned_lits:              34449       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                   8372        24.30 %  learned literals
c minishrunken:               6611        19.19 %  learned literals
c otfs:                         38         1.86 %  of conflict
c propagations:           12169967        15.89 M  per second
c rephased:                      1      2048.00    interval
c restarts:                     88        23.27    interval
c stabilizing:                   1        51.17 %  of conflicts
c subsumed:                    222         0.02 %  of all clauses
c strengthened:                 38         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.95    seconds
c total real time since initialization:            0.97    seconds
c maximum resident set size of process:          173.00    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
