CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//qspiflash_dualflexpress_divfive-p016/qspiflash_dualflexpress_divfive-p016.39.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//qspiflash_dualflexpress_divfive-p016/qspiflash_dualflexpress_divfive-p016.39.cnf'
c opening file to read './data/cnfs//qspiflash_dualflexpress_divfive-p016/qspiflash_dualflexpress_divfive-p016.39.cnf'
c found 'p cnf 118911 346539' header
c parsed 346539 clauses in 0.06 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c *  0.06 55  0 0   0    0    0  0% 0 326812 106046 89%
c {  0.09 57  0 0   0    0    0  0% 0 326812 106046 89%
c i  0.10 57  0 0   0    1    0 23% 0 326812 106045 89%
c i  0.10 57  1 0   0    2    0 17% 0 326812 106039 89%
c i  0.11 58 209 0   0   46   43 19% 2 326812 105488 89%
c i  0.11 58 181 0   3   57   50 18% 2 326812 104906 88%
c i  0.11 58 146 0   8   73   65 18% 2 326812 104858 88%
c i  0.12 58 136 0  10   79   70 18% 2 326812 104760 88%
c i  0.12 58 122 0  12   89   78 17% 2 326812 104184 88%
c i  0.12 58 111 0  13  115  101 19% 2 326812 104156 88%
c i  0.13 58 123 0  14  183  159 24% 2 326812 104110 88%
c i  0.15 58 108 0  31  310  271 27% 2 326812 104095 88%
c i  0.15 58 107 0  31  311  271 27% 2 326812 104081 88%
c i  0.15 58 107 0  32  313  272 27% 2 326812 104039 87%
c i  0.15 58 105 0  32  317  274 26% 2 326812 104013 87%
c i  0.16 58 104 0  33  323  279 26% 2 326812 103720 87%
c i  0.16 58 104 0  33  324  279 26% 2 326812 103161 87%
c i  0.16 58 104 0  33  327  281 27% 2 326812 102829 86%
c i  0.16 58 104 0  33  330  283 27% 2 326812 102488 86%
c i  0.16 58 102 0  33  344  296 27% 2 326812 102416 86%
c 
c  seconds   reductions  redundant  irredundant
c         MB     restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c i  0.16 58 101 0  33  353  302 28% 2 326812 101825 86%
c i  0.16 58 101 0  33  361  309 28% 2 326812 101554 85%
c i  0.16 58 100 0  33  363  310 28% 2 326812 99190 83%
c i  0.16 58 99 0  33  370  315 28% 2 326812 97968 82%
c i  0.16 58 99 0  33  371  315 28% 2 326812 97604 82%
c i  0.16 58 99 0  33  374  315 28% 2 326812 95893 81%
c i  0.16 58 98 0  33  381  321 29% 2 326812 95889 81%
c i  0.16 58 96 0  33  400  338 29% 2 326812 95849 81%
c i  0.16 58 95 0  33  407  341 29% 2 326812 94254 79%
c i  0.16 58 95 0  33  408  341 29% 2 326812 94204 79%
c i  0.17 58 94 0  33  412  343 29% 2 326812 93358 79%
c i  0.17 58 94 0  33  416  346 29% 2 326812 93070 78%
c i  0.17 58 92 0  33  425  351 29% 2 326812 90894 76%
c i  0.17 58 92 0  33  427  352 29% 2 326812 88318 74%
c i  0.17 58 91 0  33  428  352 29% 2 326812 87447 74%
c }  0.17 58 91 0  33  431  352 29% 2 326812 87134 73%
c 0  0.17 58 91 0  33  431  352 29% 2 326812 87134 73%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.11   99.88% search
c         0.08   69.08% unstable
c         0.06   52.87% parse
c         0.03   30.79% lucky
c         0.00    0.00% simplify
c   =================================
c         0.11   65.16% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               240        55.68 %  of conflicts
c conflicts:                   431      3884.77    per second
c decisions:                  2304     20766.86    per second
c fixed:                     31743        26.69 %  of all variables
c learned:                     402        93.27 %  per conflict
c learned_lits:               2282       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                    189         8.28 %  learned literals
c minishrunken:                169         7.41 %  learned literals
c otfs:                          8         1.86 %  of conflict
c propagations:            1129423        10.18 M  per second
c restarts:                     33        13.06    interval
c subsumed:                      9         0.00 %  of all clauses
c strengthened:                  8         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.17    seconds
c total real time since initialization:            0.18    seconds
c maximum resident set size of process:           56.09    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
