CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//qspiflash_dualflexpress_divfive-p016/qspiflash_dualflexpress_divfive-p016.27.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//qspiflash_dualflexpress_divfive-p016/qspiflash_dualflexpress_divfive-p016.27.cnf'
c opening file to read './data/cnfs//qspiflash_dualflexpress_divfive-p016/qspiflash_dualflexpress_divfive-p016.27.cnf'
c found 'p cnf 83427 242679' header
c parsed 242679 clauses in 0.04 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c *  0.04 39  0 0   0    0    0  0% 0 224368 71558 86%
c {  0.07 41  0 0   0    0    0  0% 0 224368 71558 86%
c i  0.07 41  0 0   0    1    0 24% 0 224368 71557 86%
c i  0.07 41  1 0   0    2    0 20% 0 224368 71551 86%
c i  0.07 41 164 0   0   34   31 23% 2 224368 71065 85%
c i  0.08 41 135 0   3   45   38 22% 2 224368 70514 85%
c i  0.08 41 97 0   6   66   58 24% 2 224368 70493 84%
c i  0.08 41 93 0   6   69   60 24% 2 224368 70480 84%
c i  0.08 41 84 0   6   77   67 25% 2 224368 70473 84%
c i  0.10 41 45 0  33  243  210 26% 2 224368 68610 82%
c i  0.11 41 41 0  38  307  267 27% 2 224368 68017 82%
c i  0.11 41 41 0  38  315  274 27% 2 224368 66748 80%
c i  0.11 41 41 0  38  319  277 27% 2 224368 66405 80%
c i  0.11 41 40 0  38  322  279 27% 2 224368 66083 79%
c i  0.11 41 40 0  38  326  282 28% 2 224368 62783 75%
c i  0.11 41 39 0  38  336  286 28% 2 224368 61871 74%
c i  0.11 41 39 0  38  337  286 28% 2 224368 61640 74%
c }  0.11 41 38 0  38  339  286 28% 2 224368 61547 74%
c 0  0.11 41 38 0  38  339  286 28% 2 224368 61547 74%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.07   99.83% search
c         0.04   63.03% unstable
c         0.04   57.42% parse
c         0.03   36.78% lucky
c         0.00    0.00% simplify
c   =================================
c         0.07   63.21% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               175        51.62 %  of conflicts
c conflicts:                   339      4825.07    per second
c decisions:                  1740     24765.86    per second
c fixed:                     21846        26.19 %  of all variables
c learned:                     314        92.63 %  per conflict
c learned_lits:               1774       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                    220        12.40 %  learned literals
c minishrunken:                 68         3.83 %  learned literals
c otfs:                          4         1.18 %  of conflict
c propagations:             721293        10.27 M  per second
c restarts:                     38         8.92    interval
c subsumed:                     10         0.00 %  of all clauses
c strengthened:                  4         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.11    seconds
c total real time since initialization:            0.11    seconds
c maximum resident set size of process:           38.93    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
