CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//qspiflash_dualflexpress_divfive-p016/qspiflash_dualflexpress_divfive-p016.84.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//qspiflash_dualflexpress_divfive-p016/qspiflash_dualflexpress_divfive-p016.84.cnf'
c opening file to read './data/cnfs//qspiflash_dualflexpress_divfive-p016/qspiflash_dualflexpress_divfive-p016.84.cnf'
c found 'p cnf 251976 736014' header
c parsed 736014 clauses in 0.13 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant  irredundant
c          MB    restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c *  0.13 116  0 0   0    0    0  0% 0 713261 236589 94%
c {  0.21 119  0 0   0    0    0  0% 0 713261 236589 94%
c i  0.22 120  0 0   0    1    0 19% 0 713261 236588 94%
c i  0.22 120  1 0   0    2    0 13% 0 713261 236582 94%
c i  0.26 120 321 0   0   91   88 13% 2 713261 236010 94%
c i  0.26 120 297 0   3  102   95 12% 3 713261 235435 93%
c i  0.30 121 183 0  26  188  176 11% 3 713261 235387 93%
c i  0.30 121 179 0  28  192  179 11% 3 713261 235289 93%
c i  0.30 121 177 0  28  197  180 11% 3 713261 235178 93%
c i  0.30 121 168 0  28  209  190 11% 3 713261 235177 93%
c i  0.33 121 178 0  28  430  398 15% 3 713261 234689 93%
c i  0.36 121 149 0  43  641  579 15% 3 713261 234642 93%
c i  0.37 121 130 0  43  806  721 16% 3 713261 234641 93%
c i  0.38 121 120 0  53  919  816 15% 3 713261 234627 93%
c i  0.38 121 120 0  53  920  816 15% 3 713261 234613 93%
c }  0.45 121 115 0  73 1000  893 16% 3 713261 234613 93%
c [  0.45 121  0 0  73 1000  893  0% 0 713261 234613 93%
c O  0.56 121 1589 0  73 1002  895 77% 4 713261 234613 93%
c i  0.58 121 1748 0  73 1055  942 92% 1 713261 234514 93%
c i  0.58 121 1731 0  73 1080  963 91% 1 713261 231155 92%
c 
c  seconds     reductions  redundant  irredundant
c          MB      restarts       trail       variables
c            level    conflicts       glue          remaining
c 
c i  0.58 121 1730 0  73 1081  963 91% 1 713261 230597 92%
c i  0.58 121 1729 0  73 1082  963 91% 1 713261 230443 91%
c i  0.58 121 1725 0  73 1087  967 91% 1 713261 230259 91%
c i  0.58 121 1724 0  73 1088  967 91% 1 713261 229985 91%
c i  0.58 121 1720 0  73 1092  968 90% 1 713261 229721 91%
c i  0.59 121 1718 0  73 1093  968 90% 1 713261 229681 91%
c i  0.59 121 1717 0  73 1094  968 90% 1 713261 229677 91%
c i  0.59 121 1712 0  73 1098  971 90% 1 713261 228732 91%
c i  0.59 121 1709 0  73 1100  971 90% 1 713261 228690 91%
c i  0.59 121 1707 0  73 1101  971 90% 1 713261 228685 91%
c i  0.59 121 1706 0  73 1102  971 90% 1 713261 228629 91%
c i  0.59 121 1705 0  73 1103  971 90% 1 713261 228108 91%
c i  0.59 121 1703 0  73 1104  971 90% 1 713261 228104 91%
c i  0.59 121 1685 0  73 1107  973 90% 1 713261 227935 90%
c i  0.59 121 1669 0  73 1108  973 89% 1 713261 227662 90%
c i  0.60 121 1595 0  73 1114  976 85% 1 713261 226495 90%
c i  0.60 121 1568 0  73 1116  977 84% 1 713261 226445 90%
c i  0.60 121 1528 0  73 1119  979 82% 1 713261 226401 90%
c ]  0.80 121 1078 0  73 1293 1137 63% 2 713261 225849 90%
c 0  0.80 121 1078 0  73 1293 1137 63% 2 713261 225849 90%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.67   99.98% search
c         0.35   51.84% stable
c         0.23   34.91% unstable
c         0.13   18.71% parse
c         0.09   13.21% lucky
c         0.00    0.00% simplify
c   =================================
c         0.67   84.18% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               713        55.14 %  of conflicts
c conflicts:                  1293      1930.10    per second
c decisions:                 11400     17017.16    per second
c fixed:                     26093        10.36 %  of all variables
c learned:                    1220        94.35 %  per conflict
c learned_lits:               9483       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                    636         6.71 %  learned literals
c minishrunken:                834         8.79 %  learned literals
c otfs:                         20         1.55 %  of conflict
c propagations:            4940076         7.37 M  per second
c rephased:                      1      1293.00    interval
c restarts:                     73        17.71    interval
c stabilizing:                   1        22.66 %  of conflicts
c subsumed:                     46         0.01 %  of all clauses
c strengthened:                 20         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.80    seconds
c total real time since initialization:            0.80    seconds
c maximum resident set size of process:          118.86    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
