CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//qspiflash_dualflexpress_divfive-p016/qspiflash_dualflexpress_divfive-p016.99.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//qspiflash_dualflexpress_divfive-p016/qspiflash_dualflexpress_divfive-p016.99.cnf'
c opening file to read './data/cnfs//qspiflash_dualflexpress_divfive-p016/qspiflash_dualflexpress_divfive-p016.99.cnf'
c found 'p cnf 296331 865839' header
c parsed 865839 clauses in 0.14 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant  irredundant
c          MB    restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c *  0.14 137  0 0   0    0    0  0% 0 842081 280104 95%
c {  0.25 141  0 0   0    0    0  0% 0 842081 280104 95%
c i  0.26 142  0 0   0    1    0 18% 0 842081 280103 95%
c i  0.26 142  1 0   0    2    0 12% 0 842081 280097 95%
c i  0.31 142 353 0   0  106  103 12% 2 842081 279525 94%
c i  0.31 142 331 0   3  117  110 11% 3 842081 278950 94%
c i  0.39 143 156 0  39  473  434 14% 3 842081 278949 94%
c i  0.41 143 178 0  39  603  552 18% 3 842081 278864 94%
c i  0.41 143 180 0  39  614  561 18% 3 842081 278825 94%
c i  0.42 143 163 0  39  713  650 18% 3 842081 278818 94%
c i  0.44 143 144 0  40  860  782 18% 3 842081 278776 94%
c i  0.44 143 142 0  40  875  795 18% 3 842081 278772 94%
c }  0.49 143 151 0  43 1001  914 20% 3 842081 278772 94%
c [  0.49 143  0 0  43 1001  914  0% 0 842081 278772 94%
c O  0.57 143 2151 0  43 1002  915 98% 1 842081 278772 94%
c i  0.57 143 2132 0  43 1010  922 97% 1 842081 278673 94%
c i  0.57 143 2124 0  43 1016  926 97% 1 842081 278546 94%
c i  0.57 143 2114 0  43 1025  933 96% 1 842081 278141 94%
c i  0.57 143 2108 0  43 1028  935 96% 1 842081 277850 94%
c i  0.57 143 2101 0  43 1032  938 96% 1 842081 277521 94%
c 
c  seconds     reductions  redundant  irredundant
c          MB      restarts       trail       variables
c            level    conflicts       glue          remaining
c 
c i  0.57 143 2067 0  43 1073  972 95% 2 842081 276925 93%
c i  0.57 143 2062 0  43 1079  977 94% 2 842081 276580 93%
c i  0.57 143 2056 0  43 1085  981 94% 2 842081 276534 93%
c i  0.57 143 2052 0  43 1089  984 94% 2 842081 276525 93%
c i  0.57 143 2052 0  43 1090  984 94% 2 842081 276517 93%
c i  0.57 143 2050 0  43 1092  985 94% 2 842081 276464 93%
c i  0.57 143 2049 0  43 1093  985 94% 2 842081 275671 93%
c i  0.57 143 2049 0  43 1094  985 94% 2 842081 275563 93%
c i  0.57 143 2047 0  43 1096  986 94% 2 842081 275523 93%
c i  0.57 143 2045 0  43 1099  988 94% 2 842081 275126 93%
c i  0.57 143 2044 0  43 1100  988 94% 2 842081 274847 93%
c i  0.57 143 2042 0  43 1102  989 94% 2 842081 274574 93%
c i  0.57 143 2037 0  43 1109  995 93% 1 842081 274174 93%
c i  0.57 143 2036 0  43 1110  995 93% 1 842081 273900 92%
c i  0.57 143 2032 0  43 1114  997 93% 1 842081 273639 92%
c i  0.57 143 2031 0  43 1115  997 93% 1 842081 273599 92%
c i  0.57 143 2025 0  43 1120 1000 93% 1 842081 273030 92%
c i  0.57 143 2019 0  43 1125 1004 93% 1 842081 272796 92%
c i  0.57 143 2018 0  43 1126 1004 93% 1 842081 272517 92%
c i  0.57 143 2017 0  43 1127 1004 93% 1 842081 272404 92%
c 
c  seconds     reductions  redundant  irredundant
c          MB      restarts       trail       variables
c            level    conflicts       glue          remaining
c 
c i  0.57 143 2012 0  43 1131 1006 93% 1 842081 272067 92%
c i  0.57 143 2011 0  43 1132 1006 93% 1 842081 271954 92%
c i  0.57 143 2007 0  43 1135 1008 92% 1 842081 271680 92%
c i  0.57 143 2005 0  43 1136 1008 92% 1 842081 271567 92%
... skipped 90 lines ...
c i  0.71 143 1514 0  43 1426 1189 74% 1 842081 245133 83%
c 
c  seconds     reductions  redundant  irredundant
c          MB      restarts       trail       variables
c            level    conflicts       glue          remaining
c 
c i  0.71 143 1513 0  43 1427 1189 74% 1 842081 245087 83%
c i  0.71 143 1511 0  43 1428 1189 74% 1 842081 244813 83%
c i  0.71 143 1507 0  43 1430 1190 74% 1 842081 244743 83%
c i  0.72 143 1497 0  43 1436 1195 73% 1 842081 244187 82%
c i  0.72 143 1495 0  43 1437 1195 73% 1 842081 243909 82%
c i  0.73 143 1482 0  43 1444 1201 73% 1 842081 243599 82%
c i  0.73 143 1480 0  43 1445 1201 72% 1 842081 243320 82%
c i  0.73 143 1479 0  43 1446 1201 72% 1 842081 243208 82%
c i  0.73 143 1469 0  43 1451 1205 72% 1 842081 242835 82%
c i  0.74 143 1462 0  43 1455 1207 72% 1 842081 242588 82%
c i  0.74 143 1457 0  43 1458 1208 72% 1 842081 242107 82%
c i  0.75 143 1455 0  43 1459 1208 72% 1 842081 241828 82%
c i  0.75 143 1453 0  43 1460 1208 71% 1 842081 241762 82%
c i  0.76 143 1439 0  43 1468 1214 71% 1 842081 241316 81%
c i  0.76 143 1435 0  43 1470 1214 71% 1 842081 241203 81%
c i  0.76 143 1430 0  43 1473 1215 71% 1 842081 240925 81%
c i  0.76 143 1428 0  43 1474 1215 70% 1 842081 240924 81%
c i  0.76 143 1424 0  43 1476 1216 70% 1 842081 240711 81%
c i  0.77 143 1420 0  43 1478 1217 70% 1 842081 240192 81%
c i  0.77 143 1415 0  43 1481 1219 70% 1 842081 239813 81%
c 
c  seconds     reductions  redundant  irredundant
c          MB      restarts       trail       variables
c            level    conflicts       glue          remaining
c 
c i  0.78 143 1404 0  43 1487 1223 70% 1 842081 239375 81%
c i  0.78 143 1389 0  43 1495 1228 69% 1 842081 239091 81%
c i  0.79 143 1386 0  43 1497 1227 69% 1 842081 238664 81%
c i  0.80 143 1378 0  43 1501 1230 69% 1 842081 238534 80%
c i  0.80 143 1377 0  43 1502 1230 69% 1 842081 238255 80%
c i  0.81 143 1362 0  43 1510 1237 68% 1 842081 235624 80%
c i  0.81 143 1355 0  43 1514 1240 68% 1 842081 234857 79%
c i  0.81 143 1353 0  43 1515 1240 68% 1 842081 234578 79%
c i  0.81 143 1352 0  43 1516 1240 68% 1 842081 234465 79%
c i  0.81 143 1350 0  43 1517 1240 68% 1 842081 234191 79%
c i  0.81 143 1348 0  43 1518 1240 68% 1 842081 234078 79%
c i  0.83 143 1335 0  43 1525 1246 67% 1 842081 213322 72%
c i  0.83 143 1334 0  43 1526 1246 67% 1 842081 213209 72%
c i  0.83 143 1328 0  43 1529 1248 67% 1 842081 208017 70%
c i  0.83 143 1326 0  43 1530 1248 67% 1 842081 207904 70%
c ]  0.84 143 1323 0  43 1533 1249 67% 1 842081 207553 70%
c 0  0.84 143 1323 0  43 1533 1249 67% 1 842081 207553 70%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.70   99.98% search
c         0.35   50.21% stable
c         0.24   34.55% unstable
c         0.14   20.73% parse
c         0.11   15.21% lucky
c         0.00    0.00% simplify
c   =================================
c         0.70   82.77% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               878        57.27 %  of conflicts
c conflicts:                  1533      2203.77    per second
c decisions:                  8910     12808.61    per second
c fixed:                     88744        29.95 %  of all variables
c learned:                    1458        95.11 %  per conflict
c learned_lits:               9559       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                    696         7.28 %  learned literals
c minishrunken:                724         7.57 %  learned literals
c otfs:                         33         2.15 %  of conflict
c propagations:            6703271         9.64 M  per second
c rephased:                      1      1533.00    interval
c restarts:                     43        35.65    interval
c stabilizing:                   1        34.70 %  of conflicts
c subsumed:                     51         0.01 %  of all clauses
c strengthened:                 33         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.84    seconds
c total real time since initialization:            0.85    seconds
c maximum resident set size of process:          141.34    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
