CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//qspiflash_dualflexpress_divfive-p016/qspiflash_dualflexpress_divfive-p016.11.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//qspiflash_dualflexpress_divfive-p016/qspiflash_dualflexpress_divfive-p016.11.cnf'
c opening file to read './data/cnfs//qspiflash_dualflexpress_divfive-p016/qspiflash_dualflexpress_divfive-p016.11.cnf'
c found 'p cnf 36115 104199' header
c parsed 104199 clauses in 0.02 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail      variables
c          level   conflicts       glue        remaining
c 
c *  0.02 19  0 0   0    0    0  0% 0 89481 27003 75%
c {  0.03 19  0 0   0    0    0  0% 0 89481 27003 75%
c i  0.03 19  0 0   0    1    0 30% 0 89481 27002 75%
c i  0.03 19  1 0   0    2    0 28% 0 89481 26996 75%
c i  0.03 19 23 0   0   12    9 28% 1 89481 26995 75%
c i  0.03 19 24 0   0   13    9 29% 1 89481 26994 75%
c i  0.03 19 34 0   0   21   15 30% 1 89481 26971 75%
c i  0.03 19 35 0   0   22   15 30% 1 89481 26967 75%
c i  0.03 19 62 0   0   33   25 33% 1 89481 26939 75%
c i  0.03 19 60 0   0   37   28 34% 1 89481 26892 74%
c i  0.03 19 52 0   2   47   37 33% 1 89481 26881 74%
c i  0.03 19 46 0   2   56   42 33% 1 89481 26632 74%
c i  0.03 19 45 0   2   57   42 33% 1 89481 26618 74%
c i  0.03 19 42 0   2   61   44 33% 1 89481 26613 74%
c i  0.03 19 41 0   2   62   44 33% 1 89481 26564 74%
c i  0.03 19 39 0   2   66   46 33% 1 89481 25834 72%
c }  0.03 19 38 0   2   69   46 33% 1 89481 24995 69%
c 0  0.03 19 38 0   2   69   46 33% 1 89481 24995 69%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.02  129.39% parse
c         0.01   99.22% search
c         0.01   64.19% lucky
c         0.00   34.92% unstable
c         0.00    0.00% simplify
c   =================================
c         0.01   42.96% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:                47        68.12 %  of conflicts
c conflicts:                    69      5028.79    per second
c decisions:                   336     24488.01    per second
c fixed:                     11086        30.70 %  of all variables
c learned:                      65        94.20 %  per conflict
c learned_lits:                221       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                     38        17.19 %  learned literals
c minishrunken:                  0         0.00 %  learned literals
c otfs:                          1         1.45 %  of conflict
c propagations:              70720         5.15 M  per second
c restarts:                      2        34.50    interval
c strengthened:                  1         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.03    seconds
c total real time since initialization:            0.03    seconds
c maximum resident set size of process:           30.78    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
