CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//oski15a01b33s/oski15a01b33s.63.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//oski15a01b33s/oski15a01b33s.63.cnf'
c opening file to read './data/cnfs//oski15a01b33s/oski15a01b33s.63.cnf'
c found 'p cnf 20608644 58874099' header
c parsed 58874099 clauses in 10.00 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds    reductions  redundant   irredundant
c          MB     restarts       trail          variables
c            level   conflicts       glue              remaining
c 
c * 10.00 8858  0 0   0    0    0  0% 0 56132542 16729063 81%
c { 10.29 8880  0 0   0    0    0  0% 0 56132542 16729063 81%
c i 10.78 8880 123 0   0   37   36 19% 1 56132542 16729059 81%
c i 10.78 8880 120 0   0   38   36 19% 1 56132542 16729056 81%
c i 10.81 8880 87 0   0   56   36 19% 1 56132542 16723430 81%
c i 10.87 8880 83 0   0   61   40 19% 1 56132542 16674212 81%
c i 10.87 8880 81 0   0   63   40 19% 1 56132542 16674210 81%
c i 10.87 8880 81 0   0   64   40 19% 1 56132542 16674202 81%
c i 10.87 8880 79 0   0   66   41 20% 1 56132542 16674200 81%
c } 10.88 8880 79 0   0   68   41 20% 1 56132542 16674180 81%
c 0 10.88 8880 79 0   0   68   41 20% 1 56132542 16674180 81%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c        10.00 1148.39% parse
c         0.87   99.98% search
c         0.59   67.73% unstable
c         0.28   32.25% lucky
c         0.00    0.00% simplify
c   =================================
c         0.87    8.01% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:                60        88.24 %  of conflicts
c conflicts:                    68        78.06    per second
c decisions:                   886      1017.09    per second
c fixed:                   3934464        19.09 %  of all variables
c learned:                      67        98.53 %  per conflict
c learned_lits:                216       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                     99        45.83 %  learned literals
c minishrunken:                  0         0.00 %  learned literals
c otfs:                          0         0.00 %  of conflict
c propagations:            5528388         6.35 M  per second
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:        10.88    seconds
c total real time since initialization:           10.91    seconds
c maximum resident set size of process:         8878.93    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
