CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//oski15a08b14s/oski15a08b14s.43.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//oski15a08b14s/oski15a08b14s.43.cnf'
c opening file to read './data/cnfs//oski15a08b14s/oski15a08b14s.43.cnf'
c found 'p cnf 36372352 107014237' header
c parsed 107014237 clauses in 23.74 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds     reductions  redundant    irredundant
c           MB     restarts       trail           variables
c             level   conflicts       glue               remaining
c 
c * 23.74 16171  0 0   0    0    0  0% 0 102777212 30749090 85%
c { 26.38 16211  0 0   0    0    0  0% 0 102777212 30749090 85%
c i 40.13 16229 15341 0   0  177  174 38% 1 102777212 30748952 85%
c i 64.42 16234 16443 0  31  303  294 37% 2 102777212 30748948 85%
c i 71.58 16234 14895 0  56  469  453 36% 4 102777212 30748946 85%
c i 71.58 16234 14863 0  56  470  453 36% 4 102777212 30748944 85%
c i 71.58 16234 14830 0  56  471  453 36% 4 102777212 30748940 85%
c i 71.84 16234 14737 0  56  474  455 36% 4 102777212 30748938 85%
c i 71.84 16234 14705 0  56  475  455 36% 4 102777212 30748936 85%
c i 71.84 16234 14674 0  56  476  455 36% 4 102777212 30748930 85%
c i 85.04 16234 12940 0  74  991  918 34% 4 102777212 30748736 85%
c } 85.14 16234 12857 0  75 1006  922 33% 4 102777212 30748734 85%
c [ 85.14 16234  0 0  75 1006  922  0% 0 102777212 30748734 85%
c O 86.81 16234 15568 0  75 1007  923 24% 2 102777212 30748734 85%
