CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//oski15a08b14s/oski15a08b14s.7.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//oski15a08b14s/oski15a08b14s.7.cnf'
c opening file to read './data/cnfs//oski15a08b14s/oski15a08b14s.7.cnf'
c found 'p cnf 6626020 19470517' header
c parsed 19470517 clauses in 3.61 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds    reductions  redundant   irredundant
c          MB     restarts       trail          variables
c            level   conflicts       glue             remaining
c 
c *  3.61 2692  0 0   0    0    0  0% 0 15820628 3838230 58%
c {  4.57 2719  0 0   0    0    0  0% 0 15820628 3838230 58%
c i  5.93 2719 12004 0   0   49   47 66% 2 15820628 3837711 58%
c i  8.15 2721 17657 0   8  183  168 71% 3 15820628 3837701 58%
c i  9.63 2723 18773 0  17  213  196 73% 2 15820628 3837594 58%
c i  9.81 2723 16438 0  21  243  216 70% 3 15820628 3837531 58%
c i  9.89 2723 15138 0  27  264  235 68% 3 15820628 3837525 58%
c i  9.98 2723 13678 0  34  291  258 66% 3 15820628 3751849 57%
c } 10.01 2723 13344 0  35  306  261 65% 3 15820628 3745871 57%
c 0 10.01 2723 13344 0  35  306  261 65% 3 15820628 3745871 57%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         6.40  100.00% search
c         5.43   84.87% unstable
c         3.61   56.37% parse
c         0.97   15.13% lucky
c         0.00    0.00% simplify
c   =================================
c         6.40   63.95% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               208        67.97 %  of conflicts
c conflicts:                   306        47.83    per second
c decisions:                314536     49160.06    per second
c fixed:                   2880149        43.47 %  of all variables
c learned:                     287        93.79 %  per conflict
c learned_lits:               3370       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                   1519        45.07 %  learned literals
c minishrunken:                157         4.66 %  learned literals
c otfs:                          2         0.65 %  of conflict
c propagations:           46232001         7.23 M  per second
c restarts:                     35         8.74    interval
c subsumed:                     18         0.00 %  of all clauses
c strengthened:                  2         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:        10.01    seconds
c total real time since initialization:           10.07    seconds
c maximum resident set size of process:         2722.57    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
