CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//qspiflash_dualflexpress_divfive-p116/qspiflash_dualflexpress_divfive-p116.47.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//qspiflash_dualflexpress_divfive-p116/qspiflash_dualflexpress_divfive-p116.47.cnf'
c opening file to read './data/cnfs//qspiflash_dualflexpress_divfive-p116/qspiflash_dualflexpress_divfive-p116.47.cnf'
c found 'p cnf 142471 415491' header
c parsed 415491 clauses in 0.07 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c *  0.07 66  0 0   0    0    0  0% 0 395202 129279 91%
c {  0.09 68  0 0   0    0    0  0% 0 395202 129279 91%
c i  0.11 68 62 0   0   82   58 19% 2 395202 129274 91%
c i  0.12 68 45 0   8  213  175 17% 2 395202 129211 91%
c i  0.12 68 46 0   8  225  183 17% 2 395202 129185 91%
c i  0.12 68 46 0   8  229  186 18% 2 395202 129166 91%
c i  0.14 69 40 0  37  382  329 17% 3 395202 128966 91%
c i  0.14 69 38 0  37  404  350 17% 3 395202 128605 90%
c i  0.18 69 34 0  50  790  685 19% 3 395202 128577 90%
c i  0.19 69 32 0  69  864  756 19% 3 395202 128508 90%
c i  0.19 69 32 0  69  865  756 19% 3 395202 128470 90%
c i  0.19 69 32 0  71  870  760 19% 3 395202 128469 90%
c i  0.19 69 32 0  71  877  765 19% 3 395202 128462 90%
c i  0.21 69 31 0  86  957  833 19% 3 395202 128453 90%
c i  0.21 69 31 0  86  958  833 19% 3 395202 128449 90%
c i  0.21 69 31 0  87  960  834 19% 3 395202 128442 90%
c i  0.21 69 31 0  87  961  834 19% 3 395202 128435 90%
c i  0.21 69 31 0  92  983  851 19% 3 395202 128377 90%
c i  0.21 69 31 0  93  985  852 19% 3 395202 128370 90%
c }  0.22 69 31 0  95 1000  866 19% 3 395202 128364 90%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c [  0.22 69  0 0  95 1000  866  0% 0 395202 128364 90%
c O  0.22 69 327 0  95 1003  869 24% 2 395202 128364 90%
c i  0.24 69 25 0  95 1053  911 18% 3 395202 128357 90%
c i  0.24 69 23 0  95 1056  913 18% 3 395202 128353 90%
c i  0.25 69 17 0  95 1189 1034 15% 3 395202 128346 90%
c i  0.28 69 15 0  95 1343 1163 16% 3 395202 128342 90%
c ]  0.28 69 15 0  95 1346 1164 16% 3 395202 127010 89%
c 0  0.28 69 15 0  95 1346 1164 16% 3 395202 127010 89%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.21   99.96% search
c         0.12   57.40% unstable
c         0.07   30.91% parse
c         0.06   29.36% stable
c         0.03   13.18% lucky
c         0.00    0.00% simplify
c   =================================
c         0.21   76.27% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               659        48.96 %  of conflicts
c conflicts:                  1346      6354.54    per second
c decisions:                  5404     25512.59    per second
c fixed:                     15427        10.83 %  of all variables
c learned:                    1247        92.64 %  per conflict
c learned_lits:              13902       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                   1881        13.53 %  learned literals
c minishrunken:               1816        13.06 %  learned literals
c otfs:                         29         2.15 %  of conflict
c propagations:            3275821        15.47 M  per second
c rephased:                      1      1346.00    interval
c restarts:                     95        14.17    interval
c stabilizing:                   1        25.71 %  of conflicts
c subsumed:                     60         0.02 %  of all clauses
c strengthened:                 29         0.01 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.28    seconds
c total real time since initialization:            0.28    seconds
c maximum resident set size of process:           67.21    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
