CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//qspiflash_dualflexpress_divfive-p116/qspiflash_dualflexpress_divfive-p116.65.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//qspiflash_dualflexpress_divfive-p116/qspiflash_dualflexpress_divfive-p116.65.cnf'
c opening file to read './data/cnfs//qspiflash_dualflexpress_divfive-p116/qspiflash_dualflexpress_divfive-p116.65.cnf'
c found 'p cnf 195661 571173' header
c parsed 571173 clauses in 0.09 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c *  0.09 90  0 0   0    0    0  0% 0 549678 181443 93%
c {  0.13 93  0 0   0    0    0  0% 0 549678 181443 93%
c i  0.16 93 82 0   0  118   76 19% 2 549678 181438 93%
c i  0.17 93 77 0   7  155  107 18% 2 549678 181393 93%
c i  0.22 94 64 0  34  311  256 16% 4 549678 181370 93%
c i  0.27 94 71 0  71  810  690 20% 4 549678 181369 93%
c i  0.29 94 65 0  78  943  809 19% 4 549678 181365 93%
c i  0.29 94 64 0  79  971  832 18% 4 549678 181361 93%
c i  0.29 94 63 0  79  982  841 18% 4 549678 181358 93%
c i  0.29 94 63 0  79  984  842 18% 4 549678 181357 93%
c }  0.29 94 62 0  79 1003  860 18% 4 549678 181357 93%
c [  0.29 94  0 0  79 1003  860  0% 0 549678 181357 93%
c O  0.31 94 954 0  79 1004  861 57% 1 549678 181356 93%
c i  0.57 94 566 0  80 2618 2298 38% 6 549678 181352 93%
c i  0.57 94 544 0  80 2687 2359 37% 6 549678 181348 93%
c i  0.58 94 534 0  80 2717 2386 37% 6 549678 181344 93%
c i  0.58 94 529 0  80 2733 2401 37% 6 549678 181340 93%
c i  0.59 95 503 0  80 2823 2488 36% 6 549678 181336 93%
c i  0.59 95 503 0  80 2824 2488 36% 6 549678 181332 93%
c i  0.59 95 503 0  80 2825 2488 36% 6 549678 181328 93%
c 
c  seconds   reductions  redundant  irredundant
c         MB     restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c i  0.60 95 491 0  80 2869 2528 35% 5 549678 181324 93%
c ]  0.61 95 460 0  80 3004 2655 34% 5 549678 181324 93%
c {  0.61 95 62 0  80 3004 2655 18% 4 549678 181324 93%
c F  0.61 95 62 0  80 3005 2656 18% 4 549678 181324 93%
c i  0.62 95 61 0  80 3036 2684 18% 4 549678 181323 93%
c i  0.66 95 55 0 117 3286 2919 17% 4 549678 181065 93%
c i  0.66 95 54 0 117 3328 2955 17% 4 549678 180988 93%
c i  0.66 95 53 0 117 3386 3006 17% 4 549678 180967 92%
c i  0.66 95 53 0 117 3387 3006 17% 4 549678 180957 92%
c i  0.71 95 49 0 159 3658 3250 16% 4 549678 180770 92%
c i  0.73 95 46 0 168 3875 3439 16% 4 549678 180766 92%
c i  0.74 95 48 0 168 3980 3534 16% 4 549678 180765 92%
c i  0.75 95 49 0 168 4022 3575 17% 4 549678 180764 92%
c i  0.75 95 49 0 168 4088 3631 17% 4 549678 180763 92%
c i  0.76 95 51 0 168 4138 3676 18% 4 549678 180625 92%
c i  0.76 95 51 0 168 4141 3677 18% 4 549678 180606 92%
c i  0.76 95 51 0 168 4148 3682 18% 4 549678 180592 92%
c i  0.76 95 52 0 168 4179 3711 18% 4 549678 180582 92%
c i  0.76 95 53 0 168 4180 3711 18% 4 549678 180572 92%
c i  0.81 95 54 0 184 4405 3910 18% 4 549678 180571 92%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c i  0.83 95 54 0 197 4501 4002 18% 4 549678 180567 92%
c i  0.86 95 52 0 228 4615 4106 18% 4 549678 180563 92%
c i  0.88 95 52 0 236 4663 4144 18% 4 549678 180562 92%
c i  0.92 95 51 0 272 4909 4363 18% 4 549678 180561 92%
... skipped 6 lines ...
c #  1.11 95 47 0 387 6007 5338 18% 4 549678 180464 92%
c i  1.13 95 47 0 392 6081 5405 18% 4 549678 180460 92%
c i  1.13 95 47 0 392 6082 5405 18% 4 549678 180456 92%
c i  1.13 95 47 0 395 6093 5414 18% 4 549678 180452 92%
c i  1.16 95 47 0 414 6205 5514 18% 4 549678 180451 92%
c i  1.16 95 46 0 429 6274 5571 18% 4 549678 180447 92%
c i  1.19 95 45 0 457 6418 5697 17% 4 549678 180227 92%
c i  1.22 95 45 0 466 6561 5828 17% 4 549678 179930 92%
c i  1.26 95 44 0 467 6793 6035 17% 4 549678 179929 92%
c i  1.27 95 44 0 467 6871 6106 17% 4 549678 179925 92%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c i  1.27 95 44 0 468 6894 6126 17% 4 549678 179891 92%
c i  1.27 95 44 0 468 6905 6134 17% 4 549678 179859 92%
c i  1.27 95 44 0 468 6914 6139 17% 4 549678 179783 92%
c i  1.27 95 44 0 468 6921 6145 17% 4 549678 179759 92%
c i  1.28 95 44 0 468 6923 6145 17% 4 549678 179745 92%
c i  1.28 95 44 0 468 6932 6152 17% 4 549678 179707 92%
c i  1.28 95 44 0 468 6934 6153 17% 4 549678 179690 92%
c i  1.28 95 44 0 468 6935 6153 17% 4 549678 179669 92%
c i  1.28 95 44 0 468 6937 6154 17% 4 549678 179650 92%
c }  1.29 96 43 0 474 7007 6218 17% 4 549678 179645 92%
c [  1.29 96 460 0 474 7007 6218 34% 5 549678 179645 92%
c i  1.32 96 435 0 474 7130 6321 33% 5 549678 179637 92%
c i  1.32 96 420 0 475 7208 6377 32% 5 549678 179621 92%
c i  1.33 96 403 0 475 7311 6465 32% 5 549678 179613 92%
c i  1.34 96 397 0 475 7342 6493 31% 5 549678 179606 92%
c i  1.34 96 397 0 475 7347 6497 31% 5 549678 179599 92%
c i  1.34 96 395 0 475 7357 6506 31% 5 549678 179578 92%
c i  1.58 96 284 0 475 8321 7354 27% 6 549678 179574 92%
c i  1.58 96 283 0 475 8339 7364 27% 6 549678 179566 92%
c i  1.62 96 265 0 475 8571 7549 26% 6 549678 179545 92%
c 
c  seconds   reductions  redundant  irredundant
c         MB     restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c i  1.97 96 214 0 476 9514 8321 24% 6 549678 179541 92%
c i  2.02 96 208 0 476 9642 8432 24% 6 549678 179537 92%
c i  2.06 96 202 0 476 9784 8552 24% 6 549678 179533 92%
c I  2.17 96 193 0 476 10013 8719 23% 6 549678 179533 92%
c i  2.20 96 191 0 476 10058 8746 23% 6 549678 179529 92%
c i  2.20 96 190 0 476 10078 8762 23% 6 549678 174110 89%
c ]  2.20 96 190 0 476 10084 8764 23% 6 549678 171886 88%
c 0  2.20 96 190 0 476 10084 8764 23% 6 549678 171886 88%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         2.11  100.00% search
c         1.23   58.13% stable
c         0.84   39.78% unstable
c         0.09    4.22% parse
c         0.04    2.09% lucky
c         0.00    0.00% simplify
c   =================================
c         2.11   95.93% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              4417        43.80 %  of conflicts
c conflicts:                 10084      4768.83    per second
c decisions:                 34456     16294.59    per second
c fixed:                     23741        12.13 %  of all variables
c learned:                    9528        94.49 %  per conflict
c learned_lits:             215233       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                  36155        16.80 %  learned literals
c minishrunken:              42918        19.94 %  learned literals
c otfs:                        133         1.32 %  of conflict
c propagations:           30143112        14.25 M  per second
c rephased:                      4      2521.00    interval
c restarts:                    476        21.18    interval
c stabilizing:                   2        50.35 %  of conflicts
c subsumed:                    683         0.12 %  of all clauses
c strengthened:                132         0.02 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         2.20    seconds
c total real time since initialization:            2.22    seconds
c maximum resident set size of process:           94.38    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
