CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//qspiflash_dualflexpress_divfive-p116/qspiflash_dualflexpress_divfive-p116.57.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//qspiflash_dualflexpress_divfive-p116/qspiflash_dualflexpress_divfive-p116.57.cnf'
c opening file to read './data/cnfs//qspiflash_dualflexpress_divfive-p116/qspiflash_dualflexpress_divfive-p116.57.cnf'
c found 'p cnf 172021 501981' header
c parsed 501981 clauses in 0.08 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c *  0.08 79  0 0   0    0    0  0% 0 481022 158259 92%
c {  0.12 82  0 0   0    0    0  0% 0 481022 158259 92%
c i  0.14 82 73 0   0  102   68 19% 2 481022 158254 92%
c i  0.15 82 69 0   7  139   99 18% 2 481022 158209 92%
c i  0.21 83 46 0  44  673  591 16% 3 481022 158191 92%
c i  0.21 83 47 0  45  688  603 16% 3 481022 158177 92%
c i  0.21 83 47 0  45  689  603 16% 3 481022 158139 92%
c i  0.23 83 48 0  50  890  789 17% 3 481022 158119 92%
c i  0.23 83 48 0  51  915  811 17% 3 481022 158101 92%
c i  0.24 83 46 0  52  986  873 17% 3 481022 157897 92%
c }  0.24 83 46 0  52 1003  884 17% 3 481022 157865 92%
c [  0.24 83  0 0  52 1003  884  0% 0 481022 157865 92%
c O  0.26 83 935 0  52 1004  885 63% 2 481022 157585 92%
c i  0.42 83 596 0  53 2130 1888 38% 5 481022 157568 92%
c i  0.42 83 584 0  53 2154 1903 37% 5 481022 157561 92%
c i  0.43 83 582 0  53 2157 1905 37% 5 481022 157549 92%
c i  0.45 83 525 0  53 2285 2011 35% 5 481022 157542 92%
c i  0.45 83 524 0  53 2287 2012 35% 5 481022 157535 92%
c i  0.47 83 506 0  53 2336 2055 35% 5 481022 157531 92%
c i  0.48 83 503 0  53 2345 2063 35% 5 481022 157519 92%
c 
c  seconds   reductions  redundant  irredundant
c         MB     restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c i  0.57 83 405 0  53 2682 2346 31% 5 481022 157488 92%
c i  0.60 83 352 0  53 2938 2536 29% 6 481022 157484 92%
c i  0.61 83 348 0  53 2959 2550 28% 6 481022 157475 92%
c ]  0.63 83 342 0  53 3003 2588 28% 6 481022 157475 92%
c {  0.63 83 46 0  53 3003 2588 17% 3 481022 157475 92%
c F  0.63 83 46 0  54 3007 2591 17% 3 481022 157475 92%
c i  0.64 83 45 0  59 3045 2625 17% 3 481022 157468 92%
c i  0.66 83 43 0  65 3146 2714 16% 3 481022 157467 92%
c i  0.66 83 43 0  65 3148 2715 16% 3 481022 157460 92%
c i  0.66 83 43 0  65 3157 2723 16% 3 481022 157450 92%
c i  0.66 83 43 0  65 3158 2723 16% 3 481022 157166 91%
c i  0.66 83 42 0  65 3166 2727 16% 3 481022 157103 91%
c i  0.68 83 40 0  84 3306 2851 16% 3 481022 156922 91%
c i  0.71 83 39 0  93 3368 2905 16% 3 481022 156782 91%
c }  0.76 83 37 0 108 3506 3019 17% 3 481022 154938 90%
c 0  0.76 83 37 0 108 3506 3019 17% 3 481022 154938 90%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.68   99.98% search
c         0.39   57.89% stable
c         0.25   36.69% unstable
c         0.08   11.70% parse
c         0.04    5.40% lucky
c         0.00    0.00% simplify
c   =================================
c         0.68   89.47% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              1600        45.64 %  of conflicts
c conflicts:                  3506      5187.42    per second
c decisions:                 11809     17472.40    per second
c fixed:                     17049         9.91 %  of all variables
c learned:                    3290        93.84 %  per conflict
c learned_lits:              53053       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                   8839        16.66 %  learned literals
c minishrunken:               8088        15.25 %  learned literals
c otfs:                         48         1.37 %  of conflict
c propagations:            9920305        14.68 M  per second
c rephased:                      2      1753.00    interval
c restarts:                    108        32.46    interval
c stabilizing:                   1        57.02 %  of conflicts
c subsumed:                    245         0.05 %  of all clauses
c strengthened:                 47         0.01 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.76    seconds
c total real time since initialization:            0.77    seconds
c maximum resident set size of process:           82.34    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
