CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//6s271rb079/6s271rb079.9.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//6s271rb079/6s271rb079.9.cnf'
c opening file to read './data/cnfs//6s271rb079/6s271rb079.9.cnf'
c found 'p cnf 1216567 3620112' header
c parsed 3620112 clauses in 0.51 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant   irredundant
c          MB    restarts       trail        variables
c           level   conflicts       glue           remaining
c 
c *  0.51 417  0 0   0    0    0  0% 0 2043326 220797 18%
c {  0.51 417  0 0   0    0    0  0% 0 2043326 220797 18%
c i  0.51 417  1 0   0    1    0 82% 0 2043326 220622 18%
c }  0.52 417  3 0   0    8    5 82% 1 2043326 216072 18%
c 0  0.52 417  3 0   0    8    5 82% 1 2043326 216072 18%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.51 5716.65% parse
c         0.01   98.33% search
c         0.01   58.15% unstable
c         0.00   39.17% lucky
c         0.00    0.00% simplify
c   =================================
c         0.01    1.72% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:                 5        62.50 %  of conflicts
c conflicts:                     8       902.22    per second
c decisions:                    13      1466.11    per second
c fixed:                    999790        82.18 %  of all variables
c learned:                       7        87.50 %  per conflict
c learned_lits:                 18       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                      5        27.78 %  learned literals
c minishrunken:                  0         0.00 %  learned literals
c otfs:                          0         0.00 %  of conflict
c propagations:            1011346       114.06 M  per second
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.52    seconds
c total real time since initialization:            0.53    seconds
c maximum resident set size of process:          416.64    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
