CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//6s271rb079/6s271rb079.29.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//6s271rb079/6s271rb079.29.cnf'
c opening file to read './data/cnfs//6s271rb079/6s271rb079.29.cnf'
c found 'p cnf 3627087 10839132' header
c parsed 10839132 clauses in 1.76 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds    reductions  redundant   irredundant
c          MB     restarts       trail         variables
c            level   conflicts       glue            remaining
c 
c *  1.76 1449  0 0   0    0    0  0% 0 8561523 2233369 62%
c {  1.77 1449  0 0   0    0    0  0% 0 8561523 2233369 62%
c i  1.81 1450 133 0   0   38   31 39% 3 8561523 2233368 62%
c i  1.83 1450 184 0   0   67   53 39% 3 8561523 2233049 62%
c i  1.84 1450 175 0   0   74   58 39% 2 8561523 2233044 62%
c i  1.88 1451 446 0   2  100   81 39% 3 8561523 2233009 62%
c i  2.01 1453 515 0  13  139  118 40% 3 8561523 2233008 62%
c i  2.03 1453 520 0  14  141  119 40% 3 8561523 2233007 62%
c i  2.08 1453 515 0  14  164  129 40% 3 8561523 2232315 62%
c i  2.10 1454 447 0  14  194  156 40% 3 8561523 2232298 62%
c i  2.10 1454 443 0  14  198  157 40% 3 8561523 2231745 62%
c i  2.10 1454 441 0  14  199  157 40% 3 8561523 2231741 62%
c i  2.42 1457 492 0  24  320  271 41% 3 8561523 2228835 61%
c i  2.42 1457 487 0  24  323  273 41% 3 8561523 2228826 61%
c }  2.42 1457 485 0  24  325  273 41% 3 8561523 2227961 61%
c 0  2.42 1457 485 0  24  325  273 41% 3 8561523 2227961 61%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         1.76  266.89% parse
c         0.66   99.98% search
c         0.66   99.14% unstable
c         0.01    0.84% lucky
c         0.00    0.00% simplify
c   =================================
c         0.66   27.25% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               206        63.38 %  of conflicts
c conflicts:                   325       491.82    per second
c decisions:                 26344     39866.47    per second
c fixed:                   1398421        38.55 %  of all variables
c learned:                     291        89.54 %  per conflict
c learned_lits:               2361       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                    513        21.73 %  learned literals
c minishrunken:                 91         3.85 %  learned literals
c otfs:                          5         1.54 %  of conflict
c propagations:            6432746         9.73 M  per second
c restarts:                     24        13.54    interval
c subsumed:                      5         0.00 %  of all clauses
c strengthened:                  5         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         2.43    seconds
c total real time since initialization:            2.44    seconds
c maximum resident set size of process:         1494.12    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
