CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//neclaftp2002/neclaftp2002.72.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//neclaftp2002/neclaftp2002.72.cnf'
c opening file to read './data/cnfs//neclaftp2002/neclaftp2002.72.cnf'
c found 'p cnf 2836044 8490843' header
c parsed 8490843 clauses in 1.26 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant   irredundant
c          MB    restarts       trail        variables
c           level   conflicts       glue           remaining
c 
c *  1.26 976  0 0   0    0    0  0% 0 4956463 679726 24%
c {  1.63 984  0 0   0    0    0  0% 0 4956463 679726 24%
c i  1.66 984 188 0   0    3    2 78% 1 4956463 674769 24%
c i  1.66 984 187 0   0    4    2 78% 0 4956463 674540 24%
c i  1.67 985 187 0   0    6    3 78% 0 4956463 674466 24%
c i  1.68 985 187 0   0    7    3 78% 0 4956463 674416 24%
c i  1.69 985 188 0   0   10    4 78% 0 4956463 671892 24%
c i  1.69 985 188 0   0   11    4 78% 0 4956463 671891 24%
c i  1.70 985 200 0   0   14    6 78% 0 4956463 671890 24%
c i  1.70 985 204 0   0   15    6 77% 0 4956463 671889 24%
c i  1.70 985 209 0   0   16    6 77% 0 4956463 671888 24%
c }  1.70 985 216 0   0   20    7 77% 1 4956463 670794 24%
c 0  1.70 985 216 0   0   20    7 77% 1 4956463 670794 24%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         1.26  287.96% parse
c         0.44   99.97% search
c         0.37   85.32% lucky
c         0.06   14.65% unstable
c         0.00    0.00% simplify
c   =================================
c         0.44   25.77% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:                12        60.00 %  of conflicts
c conflicts:                    20        45.68    per second
c decisions:                   296       676.11    per second
c fixed:                   2165250        76.35 %  of all variables
c learned:                      18        90.00 %  per conflict
c learned_lits:                458       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                    431        94.10 %  learned literals
c minishrunken:                  0         0.00 %  learned literals
c otfs:                          0         0.00 %  of conflict
c propagations:            2591181         5.92 M  per second
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         1.70    seconds
c total real time since initialization:            1.71    seconds
c maximum resident set size of process:          983.27    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
