CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//neclaftp2002/neclaftp2002.70.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//neclaftp2002/neclaftp2002.70.cnf'
c opening file to read './data/cnfs//neclaftp2002/neclaftp2002.70.cnf'
c found 'p cnf 2758482 8258355' header
c parsed 8258355 clauses in 1.24 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant   irredundant
c          MB    restarts       trail        variables
c           level   conflicts       glue           remaining
c 
c *  1.24 943  0 0   0    0    0  0% 0 4743486 612972 22%
c {  1.59 949  0 0   0    0    0  0% 0 4743486 612972 22%
c i  1.61 949 186 0   0    3    2 79% 1 4743486 608017 22%
c i  1.62 950 185 0   0    4    2 79% 0 4743486 607788 22%
c i  1.63 950 185 0   0    6    3 79% 0 4743486 607714 22%
c i  1.64 950 185 0   0    7    3 79% 0 4743486 607666 22%
c i  1.65 950 186 0   0   10    4 79% 0 4743486 605142 22%
c i  1.65 950 186 0   0   11    4 79% 0 4743486 605141 22%
c i  1.66 950 198 0   0   14    6 79% 0 4743486 605140 22%
c i  1.66 950 202 0   0   15    6 79% 0 4743486 605139 22%
c i  1.66 950 207 0   0   16    6 79% 0 4743486 605138 22%
c }  1.66 950 214 0   0   20    7 79% 1 4743486 604044 22%
c 0  1.66 950 214 0   0   20    7 79% 1 4743486 604044 22%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         1.24  295.89% parse
c         0.42   99.97% search
c         0.35   83.12% lucky
c         0.07   16.84% unstable
c         0.00    0.00% simplify
c   =================================
c         0.42   25.25% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:                12        60.00 %  of conflicts
c conflicts:                    20        47.71    per second
c decisions:                   294       701.39    per second
c fixed:                   2154438        78.10 %  of all variables
c learned:                      18        90.00 %  per conflict
c learned_lits:                458       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                    431        94.10 %  learned literals
c minishrunken:                  0         0.00 %  learned literals
c otfs:                          0         0.00 %  of conflict
c propagations:            2579625         6.15 M  per second
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         1.66    seconds
c total real time since initialization:            1.67    seconds
c maximum resident set size of process:          947.88    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
