CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//qspiflash_qflexpress_divfive-p113/qspiflash_qflexpress_divfive-p113.45.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//qspiflash_qflexpress_divfive-p113/qspiflash_qflexpress_divfive-p113.45.cnf'
c opening file to read './data/cnfs//qspiflash_qflexpress_divfive-p113/qspiflash_qflexpress_divfive-p113.45.cnf'
c found 'p cnf 121387 353472' header
c parsed 353472 clauses in 0.06 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c *  0.06 57  0 0   0    0    0  0% 0 339479 112985 93%
c {  0.09 59  0 0   0    0    0  0% 0 339479 112985 93%
c i  0.11 59 12 0   0   22   18 16% 3 339479 112984 93%
c i  0.11 59 12 0   0   23   18 15% 3 339479 112979 93%
c i  0.11 59 11 0   0   27   19 14% 3 339479 112976 93%
c i  0.12 59 47 0   0   42   31 17% 13 339479 112703 93%
c i  0.14 60 54 0   4   86   44 21% 13 339479 112582 93%
c i  0.14 60 53 0   5   87   44 21% 13 339479 112581 93%
c i  0.16 60 52 0   7   95   51 21% 13 339479 112570 93%
c i  0.18 60 41 0   8  289  221 18% 8 339479 112528 93%
c i  0.18 60 47 0   8  389  314 17% 7 339479 112527 93%
c i  0.19 60 59 0   8  505  420 19% 6 339479 112526 93%
c i  0.19 60 63 0   8  523  437 20% 5 339479 112525 93%
c i  0.20 60 67 0   8  569  478 21% 5 339479 112524 93%
c i  0.21 60 66 0   8  751  640 21% 5 339479 112523 93%
c }  0.24 60 62 0   8 1003  851 21% 4 339479 112523 93%
c [  0.24 60  0 0   8 1003  851  0% 0 339479 112523 93%
c O  0.26 60 777 0   8 1004  852 98% 2 339479 112523 93%
c i  0.26 60 759 0   8 1041  885 94% 3 339479 112522 93%
c ]  0.55 60 365 0   9 3004 2653 50% 6 339479 112522 93%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c {  0.55 60 62 0   9 3004 2653 21% 4 339479 112522 93%
c F  0.55 60 62 0   9 3005 2654 21% 4 339479 112522 93%
c i  0.55 60 61 0   9 3033 2662 20% 4 339479 112518 93%
c i  0.55 60 60 0   9 3045 2666 20% 4 339479 112517 93%
c i  0.55 60 60 0   9 3046 2666 20% 4 339479 112513 93%
c i  0.55 60 60 0   9 3047 2666 20% 4 339479 112509 93%
c i  0.59 61 54 0  39 3255 2852 19% 4 339479 112505 93%
c i  0.60 61 53 0  42 3366 2954 19% 4 339479 112502 93%
c i  0.61 61 53 0  42 3460 3039 20% 4 339479 112281 92%
c i  0.65 61 51 0  67 3695 3244 20% 4 339479 112098 92%
c i  0.65 61 51 0  67 3715 3260 20% 4 339479 112053 92%
c i  0.65 61 50 0  67 3740 3281 20% 4 339479 112036 92%
c i  0.65 61 50 0  67 3781 3307 20% 4 339479 112019 92%
c i  0.66 61 49 0  69 3831 3354 20% 4 339479 112016 92%
c i  0.71 61 46 0 106 4044 3533 20% 4 339479 112014 92%
c i  0.71 61 46 0 107 4048 3536 20% 4 339479 111992 92%
c i  0.72 61 45 0 114 4088 3572 19% 4 339479 111988 92%
c i  0.73 61 44 0 114 4171 3630 19% 4 339479 111888 92%
c i  0.73 61 44 0 114 4172 3630 19% 4 339479 111768 92%
c i  0.75 61 44 0 116 4275 3715 19% 4 339479 111764 92%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c i  0.77 61 45 0 122 4497 3901 19% 4 339479 111760 92%
c i  0.77 61 44 0 124 4503 3904 19% 4 339479 111720 92%
c i  0.78 61 44 0 124 4521 3917 19% 4 339479 111600 92%
c i  0.78 61 44 0 124 4522 3917 19% 4 339479 111596 92%
c i  0.82 61 43 0 135 4881 4234 20% 4 339479 111592 92%
c i  0.83 61 43 0 143 4913 4264 19% 4 339479 111586 92%
c i  0.86 61 42 0 167 5036 4371 19% 4 339479 111462 92%
c i  0.86 61 42 0 167 5037 4371 19% 4 339479 111419 92%
c i  0.86 61 41 0 167 5071 4398 19% 4 339479 111300 92%
c i  0.87 61 41 0 167 5101 4424 19% 4 339479 111175 92%
c i  0.87 61 41 0 167 5105 4426 19% 4 339479 110970 91%
c i  0.92 61 40 0 198 5311 4599 19% 4 339479 110966 91%
c i  0.93 61 39 0 202 5397 4664 19% 4 339479 105002 87%
c }  0.93 61 39 0 202 5399 4664 19% 4 339479 104368 86%
c 0  0.93 61 39 0 202 5399 4664 19% 4 339479 104368 86%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.88   99.99% search
c         0.53   60.28% unstable
c         0.31   35.74% stable
c         0.06    6.56% parse
c         0.03    3.96% lucky
c         0.00    0.00% simplify
c   =================================
c         0.88   93.78% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              2228        41.27 %  of conflicts
c conflicts:                  5399      6157.74    per second
c decisions:                 15281     17428.49    per second
c fixed:                     17018        14.02 %  of all variables
c learned:                    5051        93.55 %  per conflict
c learned_lits:             114523       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                  15269        13.33 %  learned literals
c minishrunken:              20236        17.67 %  learned literals
c otfs:                         72         1.33 %  of conflict
c propagations:           11365257        12.96 M  per second
c rephased:                      2      2699.50    interval
c restarts:                    202        26.73    interval
c stabilizing:                   1        37.04 %  of conflicts
c subsumed:                    343         0.10 %  of all clauses
c strengthened:                 70         0.02 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.93    seconds
c total real time since initialization:            0.94    seconds
c maximum resident set size of process:           59.41    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
