CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//qspiflash_qflexpress_divfive-p113/qspiflash_qflexpress_divfive-p113.6.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//qspiflash_qflexpress_divfive-p113/qspiflash_qflexpress_divfive-p113.6.cnf'
c opening file to read './data/cnfs//qspiflash_qflexpress_divfive-p113/qspiflash_qflexpress_divfive-p113.6.cnf'
c found 'p cnf 18934 54030' header
c parsed 54030 clauses in 0.01 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail      variables
c          level   conflicts       glue        remaining
c 
c *  0.01 11  0 0   0    0    0  0% 0 44021 13516 71%
c {  0.01 12  0 0   0    0    0  0% 0 44021 13516 71%
c i  0.01 12  5 0   0    3    2 34% 1 44021 13447 71%
c i  0.01 12  5 0   0    4    2 33% 0 44021 13294 70%
c i  0.01 12  5 0   0    5    2 33% 0 44021 13289 70%
c i  0.01 12  4 0   0   23   15 35% 1 44021 13120 69%
c i  0.01 12  4 0   0   27   18 35% 1 44021 13107 69%
c i  0.02 12  4 0   0   33   22 35% 1 44021 12918 68%
c i  0.02 12  4 0   0   34   22 35% 1 44021 12815 68%
c i  0.02 12  4 0   0   36   23 35% 1 44021 12814 68%
c i  0.02 12  4 0   0   37   23 36% 1 44021 12813 68%
c }  0.02 12  3 0   0   41   25 36% 1 44021 12630 67%
c 0  0.02 12  3 0   0   41   25 36% 1 44021 12630 67%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.01  129.52% parse
c         0.01   98.63% search
c         0.00   66.36% lucky
c         0.00   32.05% unstable
c         0.00    0.00% simplify
c   =================================
c         0.01   42.07% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:                20        48.78 %  of conflicts
c conflicts:                    41      6317.41    per second
c decisions:                    55      8474.58    per second
c fixed:                      6303        33.29 %  of all variables
c learned:                      39        95.12 %  per conflict
c learned_lits:                120       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                     32        26.67 %  learned literals
c minishrunken:                  5         4.17 %  learned literals
c otfs:                          0         0.00 %  of conflict
c propagations:              29310         4.52 M  per second
c subsumed:                      2         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.02    seconds
c total real time since initialization:            0.02    seconds
c maximum resident set size of process:           30.74    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
