CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//qspiflash_qflexpress_divfive-p113/qspiflash_qflexpress_divfive-p113.29.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//qspiflash_qflexpress_divfive-p113/qspiflash_qflexpress_divfive-p113.29.cnf'
c opening file to read './data/cnfs//qspiflash_qflexpress_divfive-p113/qspiflash_qflexpress_divfive-p113.29.cnf'
c found 'p cnf 79355 230624' header
c parsed 230624 clauses in 0.04 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c *  0.04 38  0 0   0    0    0  0% 0 217527 71785 90%
c {  0.07 39  0 0   0    0    0  0% 0 217527 71785 90%
c i  0.07 39 12 0   0   22   18 18% 3 217527 71784 90%
c i  0.07 39 12 0   0   23   18 17% 3 217527 71779 90%
c i  0.07 39 11 0   0   27   19 16% 3 217527 71776 90%
c i  0.08 40 11 0   0   29   20 17% 3 217527 71383 90%
c i  0.08 40 26 0   0   90   61 19% 3 217527 71343 90%
c i  0.09 40 31 0   8  138   99 19% 4 217527 71342 90%
c i  0.09 40 31 0   8  139   99 19% 4 217527 71341 90%
c i  0.09 40 33 0   8  156  112 20% 4 217527 71330 90%
c i  0.09 40 36 0   8  204  147 21% 4 217527 71323 90%
c i  0.10 40 38 0  10  324  253 20% 4 217527 71316 90%
c i  0.10 40 34 0  10  412  331 20% 3 217527 71315 90%
c i  0.13 40 29 0  37  677  571 21% 3 217527 71309 90%
c i  0.13 40 29 0  37  679  571 21% 3 217527 71305 90%
c i  0.13 40 28 0  37  683  572 21% 3 217527 71263 90%
c i  0.13 40 28 0  37  690  576 21% 3 217527 71139 90%
c i  0.13 40 28 0  40  726  607 21% 3 217527 71135 90%
c i  0.13 40 28 0  41  730  610 21% 3 217527 70945 89%
c i  0.14 40 27 0  47  853  723 21% 3 217527 70921 89%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c i  0.15 40 28 0  53  968  828 21% 3 217527 70615 89%
c }  0.16 40 29 0  55 1002  855 21% 3 217527 70555 89%
c [  0.16 40  0 0  55 1002  855  0% 0 217527 70555 89%
c O  0.17 40 535 0  55 1003  856 80% 5 217527 70555 89%
c i  0.18 40 522 0  55 1146  988 77% 5 217527 70551 89%
c i  0.18 40 522 0  55 1153  994 76% 6 217527 70532 89%
c i  0.18 40 521 0  55 1157  996 76% 6 217527 70507 89%
c i  0.30 40 466 0  55 1899 1677 62% 6 217527 70503 89%
c i  0.32 40 458 0  56 2058 1822 60% 6 217527 70499 89%
c i  0.39 40 332 0  56 2500 2222 49% 7 217527 70464 89%
c i  0.40 40 325 0  56 2537 2256 48% 7 217527 70460 89%
c i  0.41 40 320 0  56 2562 2278 48% 7 217527 70455 89%
c i  0.41 40 310 0  56 2611 2316 47% 7 217527 70439 89%
c i  0.43 40 278 0  56 2810 2500 44% 7 217527 70380 89%
c i  0.43 40 277 0  56 2817 2505 44% 7 217527 70359 89%
c i  0.43 40 276 0  56 2826 2511 44% 7 217527 70351 89%
c i  0.45 41 258 0  56 2962 2633 42% 7 217527 70344 89%
c i  0.45 41 257 0  56 2969 2639 42% 7 217527 70308 89%
c i  0.45 41 257 0  56 2973 2641 42% 7 217527 70301 89%
c ]  0.45 41 253 0  56 3003 2671 42% 7 217527 70301 89%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c {  0.45 41 29 0  56 3003 2671 21% 3 217527 70301 89%
c F  0.45 41 29 0  57 3004 2672 21% 3 217527 70284 89%
c i  0.48 41 28 0  75 3150 2797 22% 4 217527 70256 89%
c i  0.48 41 28 0  89 3201 2846 22% 4 217527 70252 89%
c i  0.49 41 27 0  95 3219 2861 22% 4 217527 70248 89%
c i  0.49 41 27 0 108 3270 2904 22% 4 217527 70222 88%
c i  0.53 41 26 0 151 3447 3066 21% 4 217527 70180 88%
c i  0.54 41 25 0 159 3482 3097 21% 4 217527 70176 88%
c i  0.57 41 25 0 191 3671 3269 21% 4 217527 70172 88%
c i  0.59 41 24 0 214 3766 3343 21% 4 217527 70171 88%
c i  0.60 41 24 0 214 3793 3365 21% 4 217527 70167 88%
c i  0.61 41 24 0 214 3891 3448 21% 4 217527 70166 88%
c i  0.66 41 22 0 248 4165 3680 21% 4 217527 69984 88%
c i  0.67 41 22 0 252 4264 3754 21% 4 217527 69857 88%
c i  0.68 41 22 0 257 4294 3771 21% 4 217527 69627 88%
c i  0.68 41 22 0 257 4295 3771 21% 4 217527 69623 88%
c i  0.68 41 22 0 257 4302 3777 21% 4 217527 69470 88%
c i  0.68 41 22 0 257 4303 3777 21% 4 217527 69469 88%
c i  0.68 41 21 0 257 4307 3779 21% 4 217527 69467 88%
c i  0.68 41 21 0 257 4310 3781 21% 4 217527 69461 88%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c i  0.68 41 21 0 257 4314 3784 21% 4 217527 69460 88%
c }  0.69 41 21 0 257 4360 3813 21% 4 217527 67527 85%
c 0  0.69 41 21 0 257 4360 3813 21% 4 217527 67527 85%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.65   99.98% search
c         0.33   50.40% unstable
c         0.30   45.65% stable
c         0.04    6.09% parse
c         0.03    3.92% lucky
c         0.00    0.00% simplify
c   =================================
c         0.65   94.17% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              1756        40.28 %  of conflicts
c conflicts:                  4360      6716.97    per second
c decisions:                 12362     19044.77    per second
c fixed:                     11827        14.90 %  of all variables
c learned:                    4139        94.93 %  per conflict
c learned_lits:             110461       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                  14212        12.87 %  learned literals
c minishrunken:              24361        22.05 %  learned literals
c otfs:                         58         1.33 %  of conflict
c propagations:            9301102        14.33 M  per second
c rephased:                      2      2180.00    interval
c restarts:                    257        16.96    interval
c stabilizing:                   1        45.89 %  of conflicts
c subsumed:                    272         0.12 %  of all clauses
c strengthened:                 58         0.03 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.69    seconds
c total real time since initialization:            0.70    seconds
c maximum resident set size of process:           39.72    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
