CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//beemfwt2b2/beemfwt2b2.23.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//beemfwt2b2/beemfwt2b2.23.cnf'
c opening file to read './data/cnfs//beemfwt2b2/beemfwt2b2.23.cnf'
c found 'p cnf 335290 942946' header
c parsed 942946 clauses in 0.20 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant  irredundant
c          MB    restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c *  0.20 154  0 0   0    0    0  0% 0 939538 123826 37%
c {  0.21 154  0 0   0    0    0  0% 0 939538 123826 37%
c i  0.25 156 373 0   4   38   36 72% 4 939538 123820 37%
c i  0.25 156 345 0   4   41   37 72% 4 939538 123619 37%
c i  0.25 156 337 0   4   42   37 72% 4 939538 123414 37%
c i  0.26 156 280 0   5   53   45 70% 5 939538 123312 37%
c i  0.26 156 231 0   8   64   55 70% 5 939538 123302 37%
c i  0.26 156 227 0   8   65   55 69% 4 939538 123289 37%
c i  0.26 156 220 0   8   67   55 69% 4 939538 123181 37%
c }  0.26 156 217 0   8   69   55 69% 4 939538 115761 35%
c 0  0.26 156 217 0   8   69   55 69% 4 939538 115761 35%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.20  317.84% parse
c         0.06   98.67% search
c         0.05   84.11% unstable
c         0.01   14.52% lucky
c         0.00    0.00% simplify
c   =================================
c         0.06   23.89% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:                39        56.52 %  of conflicts
c conflicts:                    69      1114.67    per second
c decisions:                  1877     30322.12    per second
c fixed:                    219529        65.47 %  of all variables
c learned:                      66        95.65 %  per conflict
c learned_lits:                866       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                     35         4.04 %  learned literals
c minishrunken:                 25         2.89 %  learned literals
c otfs:                          0         0.00 %  of conflict
c propagations:             613336         9.91 M  per second
c restarts:                      8         8.62    interval
c subsumed:                      2         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.26    seconds
c total real time since initialization:            0.26    seconds
c maximum resident set size of process:          154.30    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
