CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//beemfwt2b2/beemfwt2b2.88.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//beemfwt2b2/beemfwt2b2.88.cnf'
c opening file to read './data/cnfs//beemfwt2b2/beemfwt2b2.88.cnf'
c found 'p cnf 1241715 3495106' header
c parsed 3495106 clauses in 0.75 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant   irredundant
c          MB    restarts       trail        variables
c           level   conflicts       glue           remaining
c 
c *  0.75 568  0 0   0    0    0  0% 0 3491308 456431 37%
c {  0.79 568  0 0   0    0    0  0% 0 3491308 456431 37%
c i  1.44 574 136 0  27  298  186 67% 28 3491308 456396 37%
c i  1.46 574 128 0  27  310  197 68% 26 3491308 456333 37%
c i  1.55 574 113 0  27  340  222 67% 23 3491308 456323 37%
c }  1.55 574 112 0  27  343  222 67% 23 3491308 456279 37%
c 0  1.55 574 112 0  27  343  222 67% 23 3491308 456279 37%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.80   99.47% search
c         0.77   95.58% unstable
c         0.75   93.50% parse
c         0.03    3.89% lucky
c         0.00    0.00% simplify
c   =================================
c         0.80   51.66% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               127        37.03 %  of conflicts
c conflicts:                   343       427.79    per second
c decisions:                  3655      4558.50    per second
c fixed:                    785436        63.25 %  of all variables
c learned:                     232        67.64 %  per conflict
c learned_lits:               9513       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                   2160        22.71 %  learned literals
c minishrunken:                 92         0.97 %  learned literals
c otfs:                          1         0.29 %  of conflict
c propagations:            5892398         7.35 M  per second
c restarts:                     27        12.70    interval
c subsumed:                      6         0.00 %  of all clauses
c strengthened:                  1         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         1.55    seconds
c total real time since initialization:            1.56    seconds
c maximum resident set size of process:          573.44    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
