CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//beemfwt2b2/beemfwt2b2.16.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//beemfwt2b2/beemfwt2b2.16.cnf'
c opening file to read './data/cnfs//beemfwt2b2/beemfwt2b2.16.cnf'
c found 'p cnf 237675 668098' header
c parsed 668098 clauses in 0.14 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant  irredundant
c          MB    restarts       trail       variables
c           level   conflicts       glue         remaining
c 
c *  0.14 110  0 0   0    0    0  0% 0 664732 88007 37%
c {  0.15 110  0 0   0    0    0  0% 0 664732 88007 37%
c i  0.17 110 323 0   3   34   32 72% 3 664732 87927 37%
c }  0.18 110 155 0   6   85   69 70% 3 664732 79104 33%
c 0  0.18 110 155 0   6   85   69 70% 3 664732 79104 33%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.14  342.01% parse
c         0.04   99.27% search
c         0.03   83.88% unstable
c         0.01   15.28% lucky
c         0.00    0.00% simplify
c   =================================
c         0.04   22.56% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:                41        48.24 %  of conflicts
c conflicts:                    85      2067.17    per second
c decisions:                   871     21182.42    per second
c fixed:                    158571        66.72 %  of all variables
c learned:                      73        85.88 %  per conflict
c learned_lits:                852       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                    106        12.44 %  learned literals
c minishrunken:                 26         3.05 %  learned literals
c otfs:                          3         3.53 %  of conflict
c propagations:             412916        10.04 M  per second
c restarts:                      6        14.17    interval
c subsumed:                      2         0.00 %  of all clauses
c strengthened:                  3         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.18    seconds
c total real time since initialization:            0.19    seconds
c maximum resident set size of process:          109.40    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
