CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//beemfwt2b2/beemfwt2b2.95.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//beemfwt2b2/beemfwt2b2.95.cnf'
c opening file to read './data/cnfs//beemfwt2b2/beemfwt2b2.95.cnf'
c found 'p cnf 1339330 3769954' header
c parsed 3769954 clauses in 0.79 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant   irredundant
c          MB    restarts       trail        variables
c           level   conflicts       glue           remaining
c 
c *  0.79 601  0 0   0    0    0  0% 0 3766114 492250 37%
c {  0.83 602  0 0   0    0    0  0% 0 3766114 492250 37%
c }  1.47 609 145 0  27  325  250 67% 28 3766114 437029 33%
c 0  1.47 609 145 0  27  325  250 67% 28 3766114 437029 33%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.79  116.74% parse
c         0.67   99.29% search
c         0.63   93.91% unstable
c         0.04    5.36% lucky
c         0.00    0.00% simplify
c   =================================
c         0.68   46.12% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               137        42.15 %  of conflicts
c conflicts:                   325       480.85    per second
c decisions:                  3372      4988.96    per second
c fixed:                    902301        67.37 %  of all variables
c learned:                     255        78.46 %  per conflict
c learned_lits:              10901       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                   2253        20.67 %  learned literals
c minishrunken:                 83         0.76 %  learned literals
c otfs:                          2         0.62 %  of conflict
c propagations:            5238902         7.75 M  per second
c restarts:                     27        12.04    interval
c subsumed:                      4         0.00 %  of all clauses
c strengthened:                  2         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         1.47    seconds
c total real time since initialization:            1.47    seconds
c maximum resident set size of process:          608.45    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
