CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//6s159/6s159.51.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//6s159/6s159.51.cnf'
c opening file to read './data/cnfs//6s159/6s159.51.cnf'
c found 'p cnf 77419 229572' header
c parsed 229572 clauses in 0.03 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c *  0.03 31  0 0   0    0    0  0% 0 141363 26190 34%
c {  0.04 31  0 0   0    0    0  0% 0 141363 26190 34%
c i  0.04 31  7 0   0    2    1 67% 0 141363 26185 34%
c i  0.04 31  4 0   0    9    5 67% 1 141363 26184 34%
c i  0.05 31  4 0   0   19   12 69% 1 141363 26121 34%
c }  0.05 31  3 0   0   67   58 72% 1 141363 17809 23%
c 0  0.05 31  3 0   0   67   58 72% 1 141363 17809 23%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.03  145.17% parse
c         0.02   99.51% search
c         0.01   51.88% unstable
c         0.01   47.42% lucky
c         0.00    0.00% simplify
c   =================================
c         0.02   40.41% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:                14        20.90 %  of conflicts
c conflicts:                    67      3109.48    per second
c decisions:                    74      3434.35    per second
c fixed:                     59610        77.00 %  of all variables
c learned:                      64        95.52 %  per conflict
c learned_lits:               2120       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                   1983        93.54 %  learned literals
c minishrunken:                  0         0.00 %  learned literals
c otfs:                          0         0.00 %  of conflict
c propagations:             328280        15.24 M  per second
c subsumed:                      2         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.05    seconds
c total real time since initialization:            0.06    seconds
c maximum resident set size of process:           32.25    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
