CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//oski1rub03i/oski1rub03i.86.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//oski1rub03i/oski1rub03i.86.cnf'
c opening file to read './data/cnfs//oski1rub03i/oski1rub03i.86.cnf'
c found 'p cnf 12786643 34782970' header
c parsed 34782970 clauses in 6.08 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds    reductions  redundant   irredundant
c          MB     restarts       trail          variables
c            level   conflicts       glue              remaining
c 
c *  6.08 5414  0 0   0    0    0  0% 0 33785414 10998920 86%
c {  6.41 5452  0 0   0    0    0  0% 0 33785414 10998920 86%
c }  6.47 5452 67 0   0   47   45 14% 2 33785414 10994192 86%
c 0  6.47 5452 67 0   0   47   45 14% 2 33785414 10994192 86%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         6.08 1578.65% parse
c         0.39   99.96% search
c         0.33   84.74% lucky
c         0.06   15.13% unstable
c         0.00    0.00% simplify
c   =================================
c         0.39    5.96% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:                24        51.06 %  of conflicts
c conflicts:                    47       121.99    per second
c decisions:                   133       345.21    per second
c fixed:                   1792451        14.02 %  of all variables
c learned:                      46        97.87 %  per conflict
c learned_lits:                306       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                     26         8.50 %  learned literals
c minishrunken:                 69        22.55 %  learned literals
c otfs:                          1         2.13 %  of conflict
c propagations:            2005205         5.20 M  per second
c strengthened:                  1         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         6.47    seconds
c total real time since initialization:            6.50    seconds
c maximum resident set size of process:         5626.31    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
