CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//pdtvisretherrtf1/pdtvisretherrtf1.62.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//pdtvisretherrtf1/pdtvisretherrtf1.62.cnf'
c opening file to read './data/cnfs//pdtvisretherrtf1/pdtvisretherrtf1.62.cnf'
c found 'p cnf 80119 239509' header
c parsed 239509 clauses in 0.03 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c *  0.04 38  0 0   0    0    0  0% 0 218387 65492 82%
c {  0.06 39  0 0   0    0    0  0% 0 218387 65492 82%
c i  0.06 39 36 0   0   13   10 20% 2 218387 65491 82%
c i  0.06 39 28 0   0   36   25 20% 1 218387 65490 82%
c i  0.06 39 27 0   0   37   25 20% 1 218387 65489 82%
c i  0.06 39 25 0   0   40   27 20% 1 218387 65488 82%
c }  0.06 39 25 0   0   42   27 20% 1 218387 65324 82%
c 0  0.06 39 25 0   0   42   27 20% 1 218387 65324 82%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.03  142.53% parse
c         0.02   99.58% search
c         0.02   94.68% lucky
c         0.00    4.86% unstable
c         0.00    0.00% simplify
c   =================================
c         0.02   40.88% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:                23        54.76 %  of conflicts
c conflicts:                    42      1725.84    per second
c decisions:                   117      4807.69    per second
c fixed:                     14795        18.47 %  of all variables
c learned:                      34        80.95 %  per conflict
c learned_lits:                105       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                     10         9.52 %  learned literals
c minishrunken:                  2         1.90 %  learned literals
c otfs:                          5        11.90 %  of conflict
c propagations:              22074         0.91 M  per second
c subsumed:                      2         0.00 %  of all clauses
c strengthened:                  5         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.06    seconds
c total real time since initialization:            0.06    seconds
c maximum resident set size of process:           38.25    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
