CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//intel024/intel024.45.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//intel024/intel024.45.cnf'
c opening file to read './data/cnfs//intel024/intel024.45.cnf'
c found 'p cnf 256357 719751' header
c parsed 719751 clauses in 0.11 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant  irredundant
c          MB    restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c *  0.11 112  0 0   0    0    0  0% 0 663573 149643 58%
c {  0.12 112  0 0   0    0    0  0% 0 663573 149643 58%
c i  0.12 113 267 0   0    2    1 43% 0 663573 149642 58%
c i  0.12 113 272 0   0    3    1 44% 0 663573 149641 58%
c i  0.12 113 274 0   0    4    1 44% 0 663573 149640 58%
c i  0.12 113 276 0   0    5    1 44% 0 663573 149639 58%
c i  0.12 113 277 0   0    6    1 44% 0 663573 149638 58%
c i  0.12 113 278 0   0    7    1 44% 0 663573 149637 58%
c i  0.12 113 279 0   0    8    1 44% 0 663573 149636 58%
c i  0.12 113 280 0   0    9    1 44% 0 663573 149635 58%
c i  0.12 113 281 0   0   10    1 44% 0 663573 149634 58%
c i  0.12 113 282 0   0   11    1 44% 0 663573 149633 58%
c i  0.12 113 282 0   0   12    1 44% 0 663573 149632 58%
c i  0.12 113 283 0   0   13    1 44% 0 663573 149631 58%
c i  0.12 113 284 0   0   14    1 44% 0 663573 149630 58%
c i  0.12 113 284 0   0   15    1 44% 0 663573 149629 58%
c i  0.12 113 285 0   0   16    1 44% 0 663573 149628 58%
c i  0.12 113 286 0   0   17    1 44% 0 663573 149627 58%
c i  0.12 113 286 0   0   18    1 44% 0 663573 149626 58%
c i  0.12 113 287 0   0   19    1 44% 0 663573 149625 58%
c 
c  seconds    reductions  redundant  irredundant
c          MB     restarts       trail       variables
c            level   conflicts       glue          remaining
c 
c i  0.12 113 287 0   0   20    1 44% 0 663573 149624 58%
c i  0.12 113 288 0   0   21    1 44% 0 663573 149623 58%
c i  0.12 113 288 0   0   22    1 44% 0 663573 149622 58%
c i  0.12 113 289 0   0   23    1 44% 0 663573 149621 58%
c i  0.12 113 289 0   0   24    1 44% 0 663573 149620 58%
c i  0.12 113 290 0   0   25    1 44% 0 663573 149619 58%
c i  0.12 113 291 0   0   26    1 44% 0 663573 149618 58%
c i  0.13 113 291 0   0   27    1 44% 0 663573 149617 58%
c i  0.13 113 292 0   0   28    1 44% 0 663573 149616 58%
c i  0.13 113 292 0   0   29    1 44% 0 663573 149615 58%
c i  0.13 113 293 0   0   30    1 44% 0 663573 149614 58%
c i  0.13 113 360 0   6   50   18 45% 1 663573 149613 58%
c i  0.14 113 368 0   6   51   18 45% 1 663573 149608 58%
c i  0.14 113 427 0   8   58   24 45% 1 663573 149588 58%
c i  0.14 113 435 0   9   59   24 45% 1 663573 149583 58%
c i  0.14 113 487 0  11   68   32 46% 1 663573 149564 58%
c i  0.14 113 497 0  12   69   32 46% 1 663573 149559 58%
c i  0.14 113 507 0  12   70   32 46% 1 663573 149558 58%
c i  0.14 113 484 0  14   80   38 46% 1 663573 149497 58%
c i  0.14 113 478 0  14   81   38 46% 1 663573 146694 57%
c 
c  seconds    reductions  redundant  irredundant
c          MB     restarts       trail       variables
c            level   conflicts       glue          remaining
c 
c i  0.15 113 481 0  16   86   41 46% 1 663573 146013 57%
c i  0.15 113 479 0  20  101   54 46% 1 663573 146012 57%
c i  0.16 113 488 0  21  102   54 46% 1 663573 146007 57%
c i  0.16 113 484 0  23  109   60 46% 1 663573 145981 57%
... skipped 28 lines ...
c i  0.35 114 950 0 231 1010  875 52% 0 663573 145094 57%
c i  0.35 114 986 0 231 1011  875 53% 0 663573 145089 57%
c i  0.36 114 1030 0 231 1012  875 53% 0 663573 145085 57%
c i  0.36 114 1067 0 231 1013  875 53% 0 663573 145080 57%
c i  0.36 114 1146 0 231 1015  876 54% 0 663573 145076 57%
c i  0.36 114 1179 0 231 1016  876 54% 0 663573 145071 57%
c i  0.36 114 1218 0 231 1017  876 55% 0 663573 145067 57%
c i  0.36 114 1253 0 231 1018  876 55% 0 663573 145062 57%
c i  0.36 114 1328 0 231 1020  877 55% 0 663573 145058 57%
c i  0.36 114 1360 0 231 1021  877 56% 0 663573 145053 57%
c i  0.36 114 1397 0 231 1022  877 56% 0 663573 145049 57%
c i  0.36 114 1431 0 231 1023  877 56% 0 663573 145044 57%
c i  0.36 114 1504 0 231 1025  878 57% 0 663573 145040 57%
c 
c  seconds     reductions  redundant  irredundant
c          MB      restarts       trail       variables
c            level    conflicts       glue          remaining
c 
c i  0.36 114 1536 0 231 1026  878 57% 0 663573 145035 57%
c i  0.36 114 1572 0 231 1027  878 57% 0 663573 145031 57%
c i  0.36 114 1606 0 231 1028  878 58% 0 663573 145026 57%
c i  0.37 114 1677 0 231 1030  879 58% 0 663573 145022 57%
c i  0.37 114 1709 0 231 1031  879 59% 0 663573 145017 57%
c i  0.37 114 1745 0 231 1032  879 59% 0 663573 145013 57%
c i  0.37 114 1778 0 231 1033  879 59% 0 663573 145008 57%
c i  0.37 114 1848 0 231 1035  880 60% 0 663573 145004 57%
c i  0.37 114 1881 0 231 1036  880 60% 0 663573 144999 57%
c i  0.37 114 1916 0 231 1037  880 60% 0 663573 144995 57%
c i  0.37 114 1949 0 231 1038  880 61% 0 663573 144990 57%
c i  0.37 114 2019 0 231 1040  881 61% 0 663573 144986 57%
c i  0.37 114 2051 0 231 1041  881 61% 0 663573 144981 57%
c i  0.37 114 2086 0 231 1042  881 62% 0 663573 144977 57%
c i  0.37 114 2120 0 231 1043  881 62% 0 663573 144972 57%
c i  0.37 114 2189 0 231 1045  882 62% 0 663573 144968 57%
c i  0.37 114 2221 0 231 1046  882 63% 0 663573 144963 57%
c i  0.38 114 2256 0 231 1047  882 63% 0 663573 144959 57%
c i  0.38 114 2289 0 231 1048  882 63% 0 663573 144954 57%
c i  0.38 114 2358 0 231 1050  883 64% 0 663573 144950 57%
c 
c  seconds     reductions  redundant  irredundant
c          MB      restarts       trail       variables
c            level    conflicts       glue          remaining
c 
c i  0.38 114 2391 0 231 1051  883 64% 0 663573 144945 57%
c i  0.38 114 2425 0 231 1052  883 64% 0 663573 144941 57%
c i  0.38 114 2459 0 231 1053  883 65% 0 663573 144936 57%
c ]  0.43 114 2082 0 231 1310 1070 65% 2 663573 144852 57%
c 0  0.43 114 2082 0 231 1310 1070 65% 2 663573 144852 57%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.32   99.97% search
c         0.22   68.45% unstable
c         0.11   36.14% parse
c         0.09   29.99% stable
c         0.00    1.51% lucky
c         0.00    0.00% simplify
c   =================================
c         0.32   73.36% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               842        64.27 %  of conflicts
c conflicts:                  1310      4137.54    per second
c decisions:                 52496    165804.94    per second
c fixed:                    111505        43.50 %  of all variables
c learned:                    1209        92.29 %  per conflict
c learned_lits:               7459       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                    927        12.43 %  learned literals
c minishrunken:                651         8.73 %  learned literals
c otfs:                          9         0.69 %  of conflict
c propagations:            3572240        11.28 M  per second
c rephased:                      1      1310.00    interval
c restarts:                    231         5.67    interval
c stabilizing:                   1        23.66 %  of conflicts
c subsumed:                     40         0.01 %  of all clauses
c strengthened:                  9         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.43    seconds
c total real time since initialization:            0.44    seconds
c maximum resident set size of process:          111.91    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
