CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//pdtvisvending07/pdtvisvending07.21.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//pdtvisvending07/pdtvisvending07.21.cnf'
c opening file to read './data/cnfs//pdtvisvending07/pdtvisvending07.21.cnf'
c found 'p cnf 21066 62932' header
c parsed 62932 clauses in 0.01 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail      variables
c          level   conflicts       glue        remaining
c 
c *  0.01 13  0 0   0    0    0  0% 0 60443 19181 91%
c {  0.01 14  0 0   0    0    0  0% 0 60443 19181 91%
c i  0.01 14  9 0   0    3    2 14% 1 60443 19168 91%
c i  0.01 14  9 0   0    4    2 14% 1 60443 19137 91%
c i  0.01 14  8 0   0    7    4 14% 1 60443 19114 91%
c i  0.01 14 25 0   1   61   49 23% 2 60443 18984 90%
c i  0.01 14 24 0   1   64   51 23% 2 60443 18960 90%
c i  0.01 14 24 0   1   65   51 23% 2 60443 18957 90%
c i  0.01 14 23 0   1   68   53 22% 2 60443 18644 89%
c }  0.06 14 20 0 166 1003  924 37% 3 60443 18644 89%
c [  0.06 14  0 0 166 1003  924  0% 0 60443 18644 89%
c O  0.06 14  9 0 166 1004  925 47% 1 60443 18644 89%
c i  0.06 14 34 0 166 1108 1023 78% 4 60443 18643 88%
c ]  0.20 15 29 0 167 3003 2660 55% 7 60443 18643 88%
c {  0.20 15 20 0 167 3003 2660 37% 3 60443 18643 88%
c F  0.20 15 20 0 168 3005 2662 37% 3 60443 18643 88%
c i  0.21 15 19 0 201 3203 2833 37% 3 60443 18636 88%
c i  0.22 15 18 0 201 3397 3008 40% 3 60443 18449 88%
c i  0.22 15 18 0 201 3429 3033 40% 3 60443 18286 87%
c i  0.22 15 17 0 201 3544 3127 39% 3 60443 18269 87%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail      variables
c          level   conflicts       glue        remaining
c 
c i  0.23 15 16 0 212 3768 3298 39% 3 60443 18236 87%
c i  0.23 15 16 0 212 3769 3298 39% 3 60443 17365 82%
c }  0.23 15 16 0 212 3772 3298 38% 3 60443 16864 80%
c 0  0.23 15 16 0 212 3772 3298 38% 3 60443 16864 80%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.23   99.96% search
c         0.14   64.22% stable
c         0.08   35.18% unstable
c         0.01    4.18% parse
c         0.00    0.55% lucky
c         0.00    0.00% simplify
c   =================================
c         0.23   95.82% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              1070        28.37 %  of conflicts
c conflicts:                  3772     16757.29    per second
c decisions:                  6765     30053.84    per second
c fixed:                      4202        19.95 %  of all variables
c learned:                    3666        97.19 %  per conflict
c learned_lits:             101994       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                  20455        20.06 %  learned literals
c minishrunken:              23151        22.70 %  learned literals
c otfs:                         24         0.64 %  of conflict
c propagations:            4283930        19.03 M  per second
c rephased:                      2      1886.00    interval
c restarts:                    212        17.79    interval
c stabilizing:                   1        53.00 %  of conflicts
c subsumed:                    354         0.55 %  of all clauses
c strengthened:                 23         0.04 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.23    seconds
c total real time since initialization:            0.24    seconds
c maximum resident set size of process:           30.70    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
