CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//pdtvisvending07/pdtvisvending07.46.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//pdtvisvending07/pdtvisvending07.46.cnf'
c opening file to read './data/cnfs//pdtvisvending07/pdtvisvending07.46.cnf'
c found 'p cnf 44966 134407' header
c parsed 134407 clauses in 0.02 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c *  0.02 24  0 0   0    0    0  0% 0 131843 43006 96%
c {  0.02 24  0 0   0    0    0  0% 0 131843 43006 96%
c i  0.02 24  9 0   0    3    2  7% 1 131843 42993 96%
c i  0.02 24  9 0   0    4    2  7% 1 131843 42962 96%
c i  0.02 24  8 0   0    7    4  7% 1 131843 42939 95%
c i  0.03 24 25 0   1   61   49 11% 2 131843 42809 95%
c i  0.03 24 24 0   1   64   51 11% 2 131843 42785 95%
c i  0.03 24 24 0   1   65   51 11% 2 131843 42782 95%
c i  0.03 24 23 0   1   68   53 11% 2 131843 42469 94%
c i  0.06 25 80 0  40  563  529 41% 2 131843 42429 94%
c i  0.08 25 55 0 127  960  889 32% 3 131843 42428 94%
c }  0.08 25 54 0 138 1000  926 31% 3 131843 42428 94%
c [  0.08 25  0 0 138 1000  926  0% 0 131843 42428 94%
c O  0.09 25 23 0 138 1002  928 19% 1 131843 42428 94%
c i  0.15 26 98 0 138 1990 1845 85% 6 131843 42427 94%
c ]  0.21 26 79 0 139 3001 2731 60% 8 131843 42427 94%
c {  0.21 26 54 0 139 3001 2731 31% 3 131843 42427 94%
c F  0.22 26 54 0 140 3003 2733 31% 3 131843 42427 94%
c i  0.23 26 47 0 191 3203 2911 28% 3 131843 42369 94%
c i  0.24 26 46 0 203 3247 2950 28% 3 131843 42352 94%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c i  0.30 26 38 0 324 4217 3834 26% 3 131843 42294 94%
c i  0.33 26 37 0 390 4639 4236 27% 3 131843 42273 94%
c i  0.34 26 36 0 396 4776 4364 27% 3 131843 42247 94%
c i  0.35 26 35 0 412 4998 4561 27% 3 131843 42104 94%
c i  0.36 26 34 0 427 5179 4730 27% 3 131843 42103 94%
c i  0.38 26 33 0 483 5406 4943 26% 3 131843 42102 94%
c #  0.43 27 32 0 574 6005 5475 26% 4 131843 42102 94%
c i  0.43 27 32 0 577 6107 5565 27% 4 131843 42076 94%
c i  0.47 27 32 0 618 6606 6020 27% 4 131843 41918 93%
c }  0.50 27 32 0 658 7003 6388 28% 4 131843 41914 93%
c [  0.50 27 79 0 658 7003 6388 60% 8 131843 41914 93%
c i  0.68 27 66 0 660 9662 8745 58% 9 131843 41913 93%
c I  0.71 27 63 0 660 10008 9054 55% 9 131843 41913 93%
c i  0.72 27 62 0 660 10217 9243 56% 9 131843 41895 93%
c i  1.00 28 46 0 663 14101 12629 49% 7 131843 41634 93%
c i  1.00 28 46 0 663 14123 12650 49% 7 131843 41374 92%
c ]  1.00 28 46 0 663 14133 12657 49% 7 131843 41138 91%
c 0  1.00 28 46 0 663 14133 12657 49% 7 131843 41138 91%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.98   99.99% search
c         0.64   65.09% stable
c         0.34   34.71% unstable
c         0.02    2.18% parse
c         0.00    0.18% lucky
c         0.00    0.00% simplify
c   =================================
c         0.98   97.82% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              4600        32.55 %  of conflicts
c conflicts:                 14133     14395.36    per second
c decisions:                 33542     34164.65    per second
c fixed:                      3828         8.51 %  of all variables
c learned:                   13738        97.21 %  per conflict
c learned_lits:             383881       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                  76877        20.03 %  learned literals
c minishrunken:              84573        22.03 %  learned literals
c otfs:                         99         0.70 %  of conflict
c propagations:           17762710        18.09 M  per second
c rephased:                      4      3533.25    interval
c restarts:                    663        21.32    interval
c stabilizing:                   2        64.59 %  of conflicts
c subsumed:                   1059         0.73 %  of all clauses
c strengthened:                 96         0.07 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         1.00    seconds
c total real time since initialization:            1.01    seconds
c maximum resident set size of process:           30.70    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
