CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//pdtvisvending07/pdtvisvending07.33.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//pdtvisvending07/pdtvisvending07.33.cnf'
c opening file to read './data/cnfs//pdtvisvending07/pdtvisvending07.33.cnf'
c found 'p cnf 32538 97240' header
c parsed 97240 clauses in 0.02 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail      variables
c          level   conflicts       glue        remaining
c 
c *  0.02 18  0 0   0    0    0  0% 0 94715 30617 94%
c {  0.02 19  0 0   0    0    0  0% 0 94715 30617 94%
c i  0.02 19  9 0   0    3    2  9% 1 94715 30604 94%
c i  0.02 19  9 0   0    4    2  9% 1 94715 30573 94%
c i  0.02 19  8 0   0    7    4  9% 1 94715 30550 94%
c i  0.02 19 25 0   1   61   49 15% 2 94715 30420 93%
c i  0.02 19 24 0   1   64   51 15% 2 94715 30396 93%
c i  0.02 19 24 0   1   65   51 15% 2 94715 30393 93%
c i  0.02 19 23 0   1   68   53 15% 2 94715 30080 92%
c i  0.06 19 38 0 113  811  758 35% 3 94715 30077 92%
c }  0.08 20 35 0 156 1000  930 34% 3 94715 30077 92%
c [  0.08 20  0 0 156 1000  930  0% 0 94715 30077 92%
c O  0.08 20 29 0 156 1002  932 32% 2 94715 30077 92%
c i  0.11 20 67 0 156 1475 1382 84% 5 94715 30076 92%
c i  0.20 20 53 0 157 2758 2578 58% 6 94715 30069 92%
c ]  0.21 20 57 0 157 3000 2809 61% 6 94715 30069 92%
c {  0.21 20 35 0 157 3000 2809 34% 3 94715 30069 92%
c F  0.21 20 35 0 158 3003 2812 34% 3 94715 30069 92%
c i  0.28 20 27 0 388 3945 3675 29% 4 94715 30068 92%
c i  0.29 20 27 0 394 3975 3704 29% 4 94715 30067 92%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail      variables
c          level   conflicts       glue        remaining
c 
c i  0.29 20 27 0 395 3977 3705 29% 4 94715 30066 92%
c i  0.29 20 26 0 395 4051 3765 29% 4 94715 29881 92%
c i  0.29 20 26 0 395 4152 3857 30% 3 94715 29866 92%
c i  0.36 21 27 0 465 5380 4924 34% 3 94715 29501 91%
c #  0.39 21 26 0 534 6005 5478 34% 4 94715 29501 91%
c i  0.41 21 25 0 560 6199 5644 34% 4 94715 29346 90%
c }  0.50 21 24 0 727 7002 6353 34% 4 94715 29346 90%
c [  0.50 21 57 0 727 7002 6353 61% 6 94715 29346 90%
c i  0.51 21 56 0 728 7210 6542 60% 6 94715 29145 90%
c i  0.54 21 51 0 728 7709 7002 53% 7 94715 29135 90%
c i  0.55 21 50 0 728 7804 7080 52% 7 94715 29126 90%
c i  0.59 21 45 0 728 8345 7537 49% 7 94715 28143 86%
c i  0.60 21 44 0 728 8407 7585 48% 7 94715 28042 86%
c i  0.60 21 44 0 728 8426 7602 48% 7 94715 27790 85%
c i  0.63 21 42 0 728 8725 7804 48% 6 94715 27633 85%
c i  0.63 21 41 0 728 8749 7823 48% 6 94715 27627 85%
c i  0.63 21 41 0 728 8750 7823 48% 6 94715 27615 85%
c i  0.63 21 41 0 728 8754 7824 48% 6 94715 27610 85%
c i  0.63 21 41 0 728 8756 7825 48% 6 94715 27391 84%
c i  0.63 21 41 0 728 8757 7825 48% 6 94715 27374 84%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail      variables
c          level   conflicts       glue        remaining
c 
c ]  0.63 21 41 0 728 8759 7825 48% 6 94715 27007 83%
c 0  0.63 21 41 0 728 8759 7825 48% 6 94715 27007 83%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.62   99.98% search
c         0.35   56.70% unstable
c         0.26   43.02% stable
c         0.02    2.48% parse
c         0.00    0.25% lucky
c         0.00    0.00% simplify
c   =================================
c         0.62   97.52% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              2767        31.59 %  of conflicts
c conflicts:                  8759     14230.94    per second
c decisions:                 24008     39006.32    per second
c fixed:                      5531        17.00 %  of all variables
c learned:                    8441        96.37 %  per conflict
c learned_lits:             192315       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                  36850        19.16 %  learned literals
c minishrunken:              43098        22.41 %  learned literals
c otfs:                         67         0.76 %  of conflict
c propagations:           12092699        19.65 M  per second
c rephased:                      3      2919.67    interval
c restarts:                    728        12.03    interval
c stabilizing:                   2        42.87 %  of conflicts
c subsumed:                    589         0.57 %  of all clauses
c strengthened:                 64         0.06 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.63    seconds
c total real time since initialization:            0.64    seconds
c maximum resident set size of process:           30.70    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
