CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//pdtvisvending07/pdtvisvending07.26.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//pdtvisvending07/pdtvisvending07.26.cnf'
c opening file to read './data/cnfs//pdtvisvending07/pdtvisvending07.26.cnf'
c found 'p cnf 25846 77227' header
c parsed 77227 clauses in 0.01 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail      variables
c          level   conflicts       glue        remaining
c 
c *  0.01 15  0 0   0    0    0  0% 0 74723 23946 93%
c {  0.01 16  0 0   0    0    0  0% 0 74723 23946 93%
c i  0.01 16  9 0   0    3    2 12% 1 74723 23933 93%
c i  0.01 16  9 0   0    4    2 12% 1 74723 23902 92%
c i  0.01 16  8 0   0    7    4 12% 1 74723 23879 92%
c i  0.02 16 25 0   1   61   49 19% 2 74723 23749 92%
c i  0.02 16 24 0   1   64   51 19% 2 74723 23725 92%
c i  0.02 16 24 0   1   65   51 19% 2 74723 23722 92%
c i  0.02 16 23 0   1   68   53 18% 2 74723 23409 91%
c i  0.03 16 37 0  27  326  300 38% 2 74723 23378 90%
c i  0.05 16 29 0 112  765  693 34% 3 74723 23249 90%
c i  0.05 16 27 0 130  836  749 33% 3 74723 23247 90%
c }  0.06 16 24 0 154 1001  898 32% 3 74723 23247 90%
c [  0.06 16  0 0 154 1001  898  0% 0 74723 23247 90%
c O  0.06 16  9 0 154 1002  899 39% 1 74723 23247 90%
c ]  0.20 17 35 0 155 3001 2742 60% 6 74723 23247 90%
c {  0.20 17 24 0 155 3001 2742 32% 3 74723 23247 90%
c F  0.20 17 24 0 155 3005 2744 32% 3 74723 23247 90%
c i  0.22 17 23 0 219 3452 3157 34% 3 74723 23189 90%
c i  0.24 17 22 0 246 3682 3364 34% 3 74723 23060 89%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail      variables
c          level   conflicts       glue        remaining
c 
c i  0.27 17 20 0 304 4323 3934 35% 3 74723 22738 88%
c i  0.28 17 20 0 304 4399 3998 35% 3 74723 22571 87%
c i  0.28 17 20 0 304 4400 3998 35% 3 74723 22550 87%
c i  0.30 17 19 0 320 4652 4190 35% 3 74723 22542 87%
c i  0.30 17 19 0 324 4695 4228 35% 3 74723 22534 87%
c i  0.31 17 18 0 326 4826 4337 35% 3 74723 22507 87%
c i  0.31 17 18 0 327 4830 4340 35% 3 74723 22499 87%
c i  0.31 17 18 0 330 4839 4347 35% 3 74723 22476 87%
c i  0.31 17 18 0 330 4877 4379 35% 3 74723 22467 87%
c i  0.32 17 18 0 330 4937 4428 35% 3 74723 22295 86%
c i  0.32 17 18 0 330 4942 4431 35% 3 74723 22027 85%
c i  0.32 17 18 0 330 4943 4431 35% 3 74723 21938 85%
c i  0.32 17 18 0 335 5004 4479 35% 3 74723 21721 84%
c }  0.32 17 18 0 335 5031 4498 35% 3 74723 21459 83%
c 0  0.32 17 18 0 335 5031 4498 35% 3 74723 21459 83%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.31   99.97% search
c         0.17   56.07% unstable
c         0.13   43.43% stable
c         0.01    3.97% parse
c         0.00    0.46% lucky
c         0.00    0.00% simplify
c   =================================
c         0.31   96.06% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              1601        31.82 %  of conflicts
c conflicts:                  5031     16285.88    per second
c decisions:                 10978     35536.94    per second
c fixed:                      4387        16.97 %  of all variables
c learned:                    4885        97.10 %  per conflict
c learned_lits:             103310       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                  16183        15.66 %  learned literals
c minishrunken:              23979        23.21 %  learned literals
c otfs:                         45         0.89 %  of conflict
c propagations:            6150064        19.91 M  per second
c rephased:                      2      2515.50    interval
c restarts:                    335        15.02    interval
c stabilizing:                   1        39.75 %  of conflicts
c subsumed:                    361         0.45 %  of all clauses
c strengthened:                 45         0.06 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.32    seconds
c total real time since initialization:            0.33    seconds
c maximum resident set size of process:           30.70    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
