CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//dspfilters_fastfir_second-p25/dspfilters_fastfir_second-p25.72.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//dspfilters_fastfir_second-p25/dspfilters_fastfir_second-p25.72.cnf'
c opening file to read './data/cnfs//dspfilters_fastfir_second-p25/dspfilters_fastfir_second-p25.72.cnf'
c found 'p cnf 2138697 6252669' header
c parsed 6252669 clauses in 0.92 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant   irredundant
c          MB    restarts       trail         variables
c           level   conflicts       glue            remaining
c 
c *  0.92 963  0 0   0    0    0  0% 0 6107548 2000899 94%
c {  1.63 993  0 0   0    0    0  0% 0 6107548 2000899 94%
c i  1.65 994 246 0   0   27   12  7% 3 6107548 2000894 94%
c i  1.75 994 417 0   2   98   77 10% 3 6107548 2000892 94%
c i  1.90 995 189 0  34  232  200  9% 4 6107548 1999890 94%
c i  2.30 995 206 0  50  453  363 10% 5 6107548 1999594 93%
c }  2.88 995 97 0 126 1000  815 10% 5 6107548 1999594 93%
c [  2.88 995  0 0 126 1000  815  0% 0 6107548 1999594 93%
c O  3.35 995 26883 0 126 1012  827 76% 9 6107548 1999594 93%
c i  5.09 1006 20096 0 126 1532 1226 71% 5 6107548 1999074 93%
c ]  8.10 1006 16284 0 127 3000 2498 55% 12 6107548 1998983 93%
c {  8.10 1006 97 0 127 3000 2498 10% 5 6107548 1998983 93%
c F  8.13 1006 96 0 127 3013 2511 10% 5 6107548 1998983 93%
c i  8.51 1006 79 0 149 3250 2681 10% 5 6107548 1980933 93%
c i 10.21 1006 57 0 271 4258 3524 11% 6 6107548 1980889 93%
c i 11.90 1006 46 0 384 5229 4302 11% 6 6107548 1980879 93%
c i 11.90 1006 46 0 384 5232 4303 11% 6 6107548 1980860 93%
c i 12.32 1006 42 0 394 5602 4568 11% 6 6107548 1980835 93%
c i 12.87 1006 41 0 439 5998 4912 12% 6 6107548 1980830 93%
c i 12.88 1006 41 0 439 5999 4912 12% 6 6107548 1980815 93%
c 
c  seconds    reductions  redundant   irredundant
c          MB     restarts       trail         variables
c            level   conflicts       glue            remaining
c 
c i 12.88 1006 41 0 439 6000 4912 12% 6 6107548 1980799 93%
c i 12.88 1006 41 0 439 6001 4912 12% 6 6107548 1980783 93%
c i 12.88 1006 41 0 439 6003 4913 12% 6 6107548 1980771 93%
c # 12.89 1006 41 0 439 6018 4928 12% 6 6107548 1980695 93%
c } 14.13 1006 37 0 533 7000 5692 12% 6 6107548 1980695 93%
c [ 14.13 1006 16284 0 533 7000 5692 55% 12 6107548 1980695 93%
c i 14.21 1006 15983 0 533 7035 5722 54% 12 6107548 1980642 93%
c i 15.92 1006 6332 0 535 9843 7640 31% 9 6107548 1980519 93%
c I 16.01 1006 6096 0 535 10019 7733 30% 9 6107548 1980519 93%
c i 20.51 1006 3240 0 538 14137 10483 23% 9 6107548 1980484 93%
c ] 21.01 1006 2944 0 538 15002 11194 22% 9 6107548 1980484 93%
c { 21.01 1006 37 0 538 15002 11194 12% 6 6107548 1980484 93%
c B 21.12 1006 37 0 544 15020 11212 12% 6 6107548 1980483 93%
c i 26.45 1006 26 0 990 19116 14081 13% 6 6107548 1978122 92%
c i 26.74 1006 26 0 997 19472 14306 13% 6 6107548 1978115 92%
c i 28.40 1006 24 0 1115 20731 14965 13% 7 6107548 1978090 92%
c } 28.41 1006 24 0 1115 20734 14966 13% 7 6107548 1941724 91%
c 0 28.41 1006 24 0 1115 20734 14966 13% 7 6107548 1941724 91%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c        27.49  100.00% search
c        14.68   53.38% unstable
c        12.10   44.01% stable
c         0.92    3.34% parse
c         0.72    2.60% lucky
c         0.00    0.00% simplify
c   =================================
c        27.49   96.77% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              8137        39.24 %  of conflicts
c conflicts:                 20734       754.13    per second
c decisions:                144078      5240.32    per second
c fixed:                    195167         9.13 %  of all variables
c learned:                   19863        95.80 %  per conflict
c learned_lits:            1241446       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                 556507        44.83 %  learned literals
c minishrunken:             239189        19.27 %  learned literals
c otfs:                        111         0.54 %  of conflict
c propagations:          293989849        10.69 M  per second
c rephased:                      5      4146.80    interval
c restarts:                   1115        18.60    interval
c stabilizing:                   2        48.21 %  of conflicts
c subsumed:                   4886         0.08 %  of all clauses
c strengthened:                 99         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:        28.41    seconds
c total real time since initialization:           28.52    seconds
c maximum resident set size of process:         1004.90    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
