CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//texaspimainp01/texaspimainp01.15.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//texaspimainp01/texaspimainp01.15.cnf'
c opening file to read './data/cnfs//texaspimainp01/texaspimainp01.15.cnf'
c found 'p cnf 128287 383663' header
c parsed 383663 clauses in 0.06 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c *  0.06 55  0 0   0    0    0  0% 0 314571 85340 67%
c {  0.07 56  0 0   0    0    0  0% 0 314571 85340 67%
c i  0.07 56 137 0   0   45   44 36% 2 314571 85326 67%
c i  0.13 56 235 0  42  355  333 44% 2 314571 85303 66%
c i  0.14 56 209 0  47  490  466 44% 2 314571 85284 66%
c i  0.18 56 179 0  99  676  641 44% 2 314571 85283 66%
c i  0.18 56 175 0 104  692  655 44% 2 314571 85214 66%
c i  0.18 56 175 0 104  693  655 44% 2 314571 85197 66%
c i  0.19 57 166 0 114  731  688 43% 2 314571 85191 66%
c i  0.19 57 164 0 118  745  700 43% 2 314571 85189 66%
c i  0.21 57 175 0 119  900  837 46% 2 314571 85187 66%
c }  0.22 57 159 0 131 1000  934 46% 2 314571 85187 66%
c [  0.22 57  0 0 131 1000  934  0% 0 314571 85187 66%
c i  0.22 57 16 0 131 1001  934 61% 0 314571 85180 66%
c O  0.23 57  8 0 131 1002  934 59% 0 314571 85180 66%
c i  0.23 57  8 0 131 1002  934 59% 0 314571 85171 66%
c i  0.23 57  6 0 131 1003  934 59% 0 314571 85160 66%
c i  0.23 57  5 0 131 1004  934 58% 0 314571 85153 66%
c i  0.23 57  4 0 131 1005  934 58% 0 314571 85144 66%
c i  0.24 57  3 0 131 1006  934 58% 0 314571 85133 66%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c i  0.24 57  3 0 131 1007  934 58% 0 314571 85130 66%
c i  0.24 57  3 0 131 1008  934 58% 0 314571 85123 66%
c i  0.25 57  3 0 131 1009  934 58% 0 314571 85120 66%
c i  0.25 57  2 0 131 1010  934 58% 0 314571 85113 66%
c i  0.25 57  2 0 131 1011  934 58% 0 314571 85110 66%
c i  0.26 57 11 0 131 1015  937 61% 0 314571 85109 66%
c i  0.26 57 14 0 131 1019  940 63% 0 314571 85086 66%
c i  0.26 57 14 0 131 1020  940 61% 0 314571 55421 43%
c i  0.27 57 13 0 131 1022  941 61% 0 314571 52292 41%
c i  0.27 57 12 0 131 1025  943 61% 0 314571 52291 41%
c i  0.27 57 11 0 131 1027  944 61% 0 314571 52286 41%
c i  0.27 57 11 0 131 1028  944 61% 0 314571 52273 41%
c ]  0.27 57 11 0 131 1030  944 61% 0 314571 52144 41%
c 0  0.27 57 11 0 131 1030  944 61% 0 314571 52144 41%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.21   99.95% search
c         0.15   73.00% unstable
c         0.06   29.36% parse
c         0.05   23.37% stable
c         0.01    3.57% lucky
c         0.00    0.00% simplify
c   =================================
c         0.21   77.17% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               646        62.72 %  of conflicts
c conflicts:                  1030      5016.95    per second
c decisions:                 25961    126451.51    per second
c fixed:                     76143        59.35 %  of all variables
c learned:                     986        95.73 %  per conflict
c learned_lits:               4843       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                    888        18.34 %  learned literals
c minishrunken:                184         3.80 %  learned literals
c otfs:                          4         0.39 %  of conflict
c propagations:            2767476        13.48 M  per second
c rephased:                      1      1030.00    interval
c restarts:                    131         7.86    interval
c stabilizing:                   1         2.91 %  of conflicts
c subsumed:                     14         0.00 %  of all clauses
c strengthened:                  4         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.27    seconds
c total real time since initialization:            0.27    seconds
c maximum resident set size of process:           55.56    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
