CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//gen31/gen31.14.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//gen31/gen31.14.cnf'
c opening file to read './data/cnfs//gen31/gen31.14.cnf'
c found 'p cnf 135517 391007' header
c parsed 391007 clauses in 0.06 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c *  0.06 67  0 0   0    0    0  0% 0 390950 134692 99%
c {  0.09 69  0 0   0    0    0  0% 0 390950 134692 99%
c i  0.10 69 2501 0   0   29   28 44% 10 390950 134691 99%
c i  0.18 70 1515 0   4  544  472 36% 3 390950 134688 99%
c }  0.21 71 937 0   4 1001  922 48% 3 390950 134688 99%
c [  0.21 71  0 0   4 1001  922  0% 0 390950 134688 99%
c O  0.23 71 4556 0   4 1002  923 96% 1 390950 134688 99%
c ]  0.46 71 2668 0   5 3001 2413 69% 20 390950 134688 99%
c {  0.46 71 937 0   5 3001 2413 48% 3 390950 134688 99%
c F  0.47 71 883 0   5 3092 2504 47% 3 390950 134688 99%
c i  0.47 71 882 0   5 3093 2504 47% 3 390950 134427 99%
c i  0.50 71 701 0  11 3447 2856 38% 2 390950 134131 99%
c #  1.22 74 536 0  82 6118 4968 45% 16 390950 134131 99%
c }  1.33 74 489 0  91 7047 5627 45% 14 390950 134131 99%
c [  1.33 74 2668 0  91 7047 5627 69% 20 390950 134131 99%
c I  1.93 75 1373 0  93 10288 7613 56% 20 390950 134131 99%
c ]  3.19 83 1134 0  95 15047 11200 55% 88 390950 134131 99%
c {  3.19 83 489 0  95 15047 11200 45% 14 390950 134131 99%
c B  3.31 84 518 0 122 15411 11455 44% 15 390950 134131 99%
c W  4.74 87 403 0 210 21416 15321 47% 20 383311 134131 99%
c 
c  seconds   reductions    redundant   irredundant
c         MB     restarts         trail        variables
c           level    conflicts        glue           remaining
c 
c F  6.24 87 336 0 320 28417 20636 42% 17 383311 134131 99%
c }  6.86 87 347 0 382 31056 22139 42% 19 383311 134131 99%
c [  6.86 87 1134 0 382 31056 22139 55% 88 383311 134131 99%
c B  9.70 90 1097 0 384 36418 26239 52% 69 383311 134131 99%
c i 11.11 91 937 0 386 39338 27978 50% 64 383311 133359 98%
c i 11.23 91 921 0 386 39615 28171 49% 63 383311 132587 98%
c i 11.26 91 917 0 386 39676 28208 49% 62 383311 124591 92%
c ] 11.26 91 917 0 386 39678 28208 49% 62 383311 121195 89%
c 0 11.26 91 917 0 386 39678 28208 49% 62 383311 121195 89%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c        11.20  100.00% search
c         6.50   58.05% stable
c         4.43   39.59% unstable
c         0.24    2.12% walk
c         0.06    0.56% parse
c         0.03    0.24% lucky
c         0.00    0.00% simplify
c   =================================
c        11.20   99.44% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:             20873        52.61 %  of conflicts
c conflicts:                 39678      3543.11    per second
c decisions:                380411     33969.40    per second
c fixed:                     14321        10.57 %  of all variables
c learned:                   33563        84.59 %  per conflict
c learned_lits:            6830649       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                1238882        18.14 %  learned literals
c minishrunken:            1046598        15.32 %  learned literals
c otfs:                        380         0.96 %  of conflict
c propagations:          283656823        25.33 M  per second
c rephased:                      8      4959.75    interval
c restarts:                    386       102.79    interval
c stabilizing:                   3        46.85 %  of conflicts
c subsumed:                   4500         1.06 %  of all clauses
c strengthened:                332         0.08 %  of all clauses
c walked:                        1     39678.00    interval
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:        11.26    seconds
c total real time since initialization:           11.31    seconds
c maximum resident set size of process:           89.19    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
