CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//gen31/gen31.39.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//gen31/gen31.39.cnf'
c opening file to read './data/cnfs//gen31/gen31.39.cnf'
c found 'p cnf 360092 1042682' header
c parsed 1042682 clauses in 0.16 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant   irredundant
c          MB    restarts       trail        variables
c           level   conflicts       glue           remaining
c 
c *  0.16 165  0 0   0    0    0  0% 0 1042550 359192 100%
c {  0.23 170  0 0   0    0    0  0% 0 1042550 359192 100%
c i  0.28 172 6176 0   0   79   78 48% 4 1042550 359191 100%
c i  0.48 174 3895 0  19  853  740 42% 3 1042550 359188 100%
c }  0.62 174 3340 0  33 1000  835 45% 2 1042550 359188 100%
c [  0.62 174  0 0  33 1000  835  0% 0 1042550 359188 100%
c O  0.69 174 4298 0  33 1003  838 81% 1 1042550 359188 100%
c i  0.71 174 9869 0  34 2237 1867 81% 2 1042550 358912 100%
c i  0.74 174 7496 0  34 2644 2273 61% 2 1042550 358652 100%
c ]  0.87 175 7568 0  34 3001 2568 63% 2 1042550 358652 100%
c {  0.87 175 3340 0  34 3001 2568 45% 2 1042550 358652 100%
c F  0.88 175 3336 0  34 3005 2570 45% 2 1042550 358652 100%
c #  2.30 177 1311 0 166 6008 4725 41% 52 1042550 358652 100%
c }  2.46 179 1103 0 167 7144 5850 36% 40 1042550 358652 100%
c [  2.46 179 7568 0 167 7144 5850 63% 2 1042550 358652 100%
c I  4.40 180 3394 0 169 10010 8396 44% 19 1042550 358652 100%
c B  5.55 181 1920 0 172 15088 12913 38% 21 1042550 358652 100%
c ]  5.57 181 1955 0 172 15342 13167 38% 20 1042550 358652 100%
c {  5.57 181 1103 0 172 15342 13167 36% 40 1042550 358652 100%
c B  6.93 183 969 0 207 21090 16989 35% 35 1042550 358652 100%
c 
c  seconds    reductions    redundant    irredundant
c          MB     restarts         trail         variables
c            level    conflicts        glue            remaining
c 
c W  9.65 184 735 0 253 28093 21914 38% 23 1034912 358652 100%
c } 10.47 185 716 0 287 31549 24428 40% 20 1034912 358652 100%
c [ 10.47 185 1955 0 287 31549 24428 38% 20 1034912 358652 100%
c W 11.84 185 1560 0 287 36256 27283 46% 18 1034912 358652 100%
c O 15.23 188 1206 0 293 45260 33358 50% 19 1034912 358652 100%
c B 19.05 198 961 0 295 55274 40555 47% 23 1034912 358652 100%
c ] 27.66 223 821 0 298 63551 47184 48% 27 1034912 358652 100%
c { 27.66 223 716 0 298 63551 47184 40% 20 1034912 358652 100%
c F 28.78 224 688 0 316 66281 49414 41% 19 1034912 358652 100%
c B 32.64 227 545 0 332 78285 58891 38% 13 1034912 358652 100%
c W 39.24 229 450 0 351 91289 70257 36% 10 1034912 358652 100%
c # 47.87 234 399 0 874 105300 81029 34% 9 1034912 358652 100%
c B 57.45 237 377 0 1107 120304 93098 34% 8 1034912 358652 100%
c i 59.26 237 373 0 1230 122528 94791 34% 8 1034912 358533 100%
c i 61.89 238 366 0 1480 125436 96848 34% 9 1034912 358412 100%
c } 63.31 239 365 0 1522 127552 98471 34% 8 1034912 358412 100%
c [ 63.31 239 821 0 1522 127552 98471 48% 27 1034912 358412 100%
c W 71.22 320 753 0 1526 136316 101951 48% 31 1034150 358412 100%
c I 82.74 320 571 0 1534 153317 116089 44% 29 1034150 358412 100%
c B 91.20 320 441 0 1535 171322 130345 40% 24 1034150 358412 100%
c 
c  seconds    reductions      redundant     irredundant
c          MB     restarts            trail         variables
c            level     conflicts          glue            remaining
c 
c i 98.54 320 386 0 1538 181011 137376 37% 23 1034150 358407 100%
c i 99.49 320 378 0 1539 182983 138596 37% 23 1034150 358402 100%
c i 100.05 320 373 0 1540 184149 139254 36% 23 1034150 358399 100%
c i 100.06 320 373 0 1540 184150 139254 36% 23 1034150 358393 100%
c i 100.06 320 373 0 1540 184154 139255 36% 23 1034150 358389 100%
c ] 100.07 320 373 0 1540 184160 139257 36% 23 1034150 344999 96%
c 0 100.07 320 373 0 1540 184160 139257 36% 23 1034150 344999 96%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c        99.91  100.00% search
c        56.64   56.70% stable
c        41.67   41.71% unstable
c         1.52    1.52% walk
c         0.16    0.16% parse
c         0.07    0.07% lucky
c         0.00    0.00% simplify
c   =================================
c        99.91   99.84% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:             99282        53.91 %  of conflicts
c conflicts:                184160      1843.31    per second
c decisions:               1402859     14041.62    per second
c fixed:                     15092         4.19 %  of all variables
c learned:                  163701        88.89 %  per conflict
c learned_lits:           23813405       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                4215631        17.70 %  learned literals
c minishrunken:            4597956        19.31 %  learned literals
c otfs:                       4524         2.46 %  of conflict
c propagations:         1573141221        15.75 M  per second
c rephased:                     18     10231.11    interval
c restarts:                   1540       119.58    interval
c stabilizing:                   4        53.55 %  of conflicts
c subsumed:                  19808         1.64 %  of all clauses
c strengthened:               4223         0.35 %  of all clauses
c walked:                        4     46040.00    interval
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:       100.07    seconds
c total real time since initialization:          100.38    seconds
c maximum resident set size of process:          318.65    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
