CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//6s405rb611/6s405rb611.33.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//6s405rb611/6s405rb611.33.cnf'
c opening file to read './data/cnfs//6s405rb611/6s405rb611.33.cnf'
c found 'p cnf 4367822 12948113' header
c parsed 12948113 clauses in 2.30 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds    reductions  redundant   irredundant
c          MB     restarts       trail          variables
c            level   conflicts       glue             remaining
c 
c *  2.30 1791  0 0   0    0    0  0% 0 10928871 3303044 76%
c {  2.38 1800  0 0   0    0    0  0% 0 10928871 3303044 76%
c i  2.49 1800 680 0   1   57   43 24% 2 10928871 3303042 76%
c i  2.49 1800 634 0   1   61   46 24% 2 10928871 3303041 76%
c i  2.49 1800 604 0   1   64   47 24% 2 10928871 3303036 76%
c i  2.49 1800 584 0   1   66   47 24% 2 10928871 3302813 76%
c i  2.49 1800 574 0   1   67   47 24% 2 10928871 3302538 76%
c }  2.49 1800 556 0   1   70   48 24% 2 10928871 3301932 76%
c 0  2.49 1800 556 0   1   70   48 24% 2 10928871 3301932 76%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         2.30 1176.50% parse
c         0.20   99.93% search
c         0.11   58.77% unstable
c         0.08   41.15% lucky
c         0.00    0.00% simplify
c   =================================
c         0.20    7.83% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:                52        74.29 %  of conflicts
c conflicts:                    70       358.37    per second
c decisions:                  3202     16393.02    per second
c fixed:                   1028711        23.55 %  of all variables
c learned:                      58        82.86 %  per conflict
c learned_lits:                247       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                     19         7.69 %  learned literals
c minishrunken:                  3         1.21 %  learned literals
c otfs:                          3         4.29 %  of conflict
c propagations:            1314248         6.73 M  per second
c restarts:                      1        70.00    interval
c subsumed:                      1         0.00 %  of all clauses
c strengthened:                  3         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         2.49    seconds
c total real time since initialization:            2.51    seconds
c maximum resident set size of process:         1799.32    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
