CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//6s405rb611/6s405rb611.51.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//6s405rb611/6s405rb611.51.cnf'
c opening file to read './data/cnfs//6s405rb611/6s405rb611.51.cnf'
c found 'p cnf 6654236 19796717' header
c parsed 19796717 clauses in 3.29 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds    reductions  redundant   irredundant
c          MB     restarts       trail          variables
c            level   conflicts       glue             remaining
c 
c *  3.30 2784  0 0   0    0    0  0% 0 17353960 5451434 82%
c {  3.37 2789  0 0   0    0    0  0% 0 17353960 5451434 82%
c i  3.83 2792 1536 0   5  129  120 19% 3 17353960 5451431 82%
c i  3.87 2793 1485 0   7  135  124 19% 3 17353960 5451426 82%
c i  4.04 2793 1737 0   9  190  174 20% 3 17353960 5451425 82%
c i  4.04 2794 1717 0   9  193  176 20% 3 17353960 5451424 82%
c i  4.07 2794 1585 0   9  214  194 20% 3 17353960 5451422 82%
c i  4.07 2794 1574 0   9  216  195 20% 3 17353960 5449875 82%
c i  4.07 2794 1568 0   9  217  195 20% 3 17353960 5449866 82%
c }  4.07 2794 1563 0   9  219  195 20% 3 17353960 5449795 82%
c 0  4.07 2794 1563 0   9  219  195 20% 3 17353960 5449795 82%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         3.29  425.25% parse
c         0.77   99.99% search
c         0.70   90.57% unstable
c         0.07    9.41% lucky
c         0.00    0.00% simplify
c   =================================
c         0.77   19.04% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               169        77.17 %  of conflicts
c conflicts:                   219       282.68    per second
c decisions:                 22404     28918.98    per second
c fixed:                   1167262        17.54 %  of all variables
c learned:                     207        94.52 %  per conflict
c learned_lits:               1284       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                    214        16.67 %  learned literals
c minishrunken:                 74         5.76 %  learned literals
c otfs:                          2         0.91 %  of conflict
c propagations:            3467372         4.48 M  per second
c restarts:                      9        24.33    interval
c subsumed:                      3         0.00 %  of all clauses
c strengthened:                  2         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         4.07    seconds
c total real time since initialization:            4.10    seconds
c maximum resident set size of process:         2851.25    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
