CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//qspiflash_qflexpress_divfive-p122/qspiflash_qflexpress_divfive-p122.49.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//qspiflash_qflexpress_divfive-p122/qspiflash_qflexpress_divfive-p122.49.cnf'
c opening file to read './data/cnfs//qspiflash_qflexpress_divfive-p122/qspiflash_qflexpress_divfive-p122.49.cnf'
c found 'p cnf 131745 383734' header
c parsed 383734 clauses in 0.06 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c *  0.07 64  0 0   0    0    0  0% 0 369533 123194 94%
c {  0.10 66  0 0   0    0    0  0% 0 369533 123194 94%
c i  0.10 66  1 0   0    1    0  7% 0 369533 123188 94%
c i  0.14 67 97 0   2  244  194 22% 22 369533 122559 93%
c i  0.15 67 94 0   2  257  206 22% 21 369533 122487 93%
c i  0.16 67 80 0   2  430  352 21% 14 369533 122444 93%
c i  0.16 67 77 0   2  456  371 20% 14 369533 121986 93%
c i  0.16 67 73 0   2  495  407 20% 13 369533 121887 93%
c i  0.16 67 72 0   2  501  412 20% 13 369533 121886 93%
c i  0.17 67 65 0   2  645  545 20% 10 369533 121885 93%
c i  0.17 67 65 0   2  646  545 20% 10 369533 121884 93%
c i  0.18 67 60 0   2  758  640 20% 9 369533 119835 91%
c i  0.18 67 60 0   2  760  641 20% 9 369533 114919 87%
c i  0.19 67 59 0   2  774  653 20% 9 369533 114845 87%
c i  0.19 67 59 0   2  783  659 20% 9 369533 112226 85%
c i  0.19 67 58 0   2  796  669 20% 9 369533 112166 85%
c i  0.20 67 56 0   2  849  709 21% 9 369533 105593 80%
c i  0.20 67 56 0   2  852  711 21% 9 369533 105583 80%
c i  0.22 67 52 0   2  928  773 21% 8 369533 105453 80%
c i  0.22 67 51 0   2  955  796 21% 8 369533 105452 80%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c i  0.23 67 49 0   2  990  826 21% 8 369533 105346 80%
c i  0.23 67 49 0   2 1002  833 22% 8 369533 105256 80%
c }  0.23 67 49 0   2 1002  833 22% 8 369533 105256 80%
c [  0.23 67  0 0   2 1002  833  0% 0 369533 105256 80%
c O  0.24 67 414 0   2 1003  834 42% 2 369533 105187 80%
c i  0.25 67 392 0   2 1038  863 39% 2 369533 105000 80%
c i  0.25 67 382 0   2 1062  883 38% 2 369533 104981 80%
c i  0.26 67 369 0   2 1092  904 37% 2 369533 104738 80%
c i  0.26 67 368 0   2 1093  904 37% 2 369533 104737 79%
c i  0.26 67 366 0   2 1100  909 37% 2 369533 88581 67%
c i  0.26 67 365 0   2 1102  910 37% 2 369533 84718 64%
c i  0.26 67 364 0   2 1103  910 37% 2 369533 81620 62%
c ]  0.26 67 364 0   2 1108  911 37% 2 369533 80779 61%
c 0  0.26 67 364 0   2 1108  911 37% 2 369533 80779 61%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.19   99.93% search
c         0.13   65.87% unstable
c         0.06   33.46% parse
c         0.04   18.88% lucky
c         0.03   15.17% stable
c         0.00    0.00% simplify
c   =================================
c         0.19   74.77% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               494        44.58 %  of conflicts
c conflicts:                  1108      5703.87    per second
c decisions:                  2732     14064.06    per second
c fixed:                     50965        38.68 %  of all variables
c learned:                    1009        91.06 %  per conflict
c learned_lits:              18250       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                   2187        11.98 %  learned literals
c minishrunken:               1144         6.27 %  learned literals
c otfs:                         18         1.62 %  of conflict
c propagations:            2810022        14.47 M  per second
c rephased:                      1      1108.00    interval
c restarts:                      2       554.00    interval
c stabilizing:                   1         9.57 %  of conflicts
c subsumed:                     69         0.02 %  of all clauses
c strengthened:                 18         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.26    seconds
c total real time since initialization:            0.26    seconds
c maximum resident set size of process:           65.68    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
