CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//qspiflash_qflexpress_divfive-p122/qspiflash_qflexpress_divfive-p122.57.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//qspiflash_qflexpress_divfive-p122/qspiflash_qflexpress_divfive-p122.57.cnf'
c opening file to read './data/cnfs//qspiflash_qflexpress_divfive-p122/qspiflash_qflexpress_divfive-p122.57.cnf'
c found 'p cnf 152737 445086' header
c parsed 445086 clauses in 0.08 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c *  0.08 71  0 0   0    0    0  0% 0 430437 143770 94%
c {  0.13 73  0 0   0    0    0  0% 0 430437 143770 94%
c i  0.13 73  1 0   0    1    0  6% 0 430437 143764 94%
c i  0.18 74 116 0   2  254  200 21% 28 430437 143763 94%
c i  0.18 74 115 0   2  278  219 22% 27 430437 143134 94%
c i  0.19 74 111 0   2  295  232 21% 26 430437 143062 94%
c i  0.19 74 110 0   2  300  236 21% 26 430437 143061 94%
c i  0.19 74 105 0   2  361  292 23% 22 430437 143018 94%
c i  0.20 74 78 0   2  593  501 19% 15 430437 143017 94%
c i  0.21 74 76 0   2  638  544 19% 14 430437 143016 94%
c i  0.21 74 75 0   2  673  576 20% 14 430437 143015 94%
c i  0.22 74 74 0   2  873  756 21% 12 430437 143014 94%
c }  0.23 75 70 0   2 1000  873 21% 11 430437 143014 94%
c [  0.23 75  0 0   2 1000  873  0% 0 430437 143014 94%
c O  0.24 75 324 0   2 1006  878 24% 3 430437 143014 94%
c i  0.26 75 234 0   2 1017  887 24% 4 430437 142699 93%
c i  0.26 75 355 0   2 1021  889 36% 9 430437 142629 93%
c i  0.27 75 623 0   2 1050  912 65% 10 430437 142567 93%
c i  0.27 75 640 0   2 1055  914 67% 10 430437 142472 93%
c i  0.27 75 660 0   2 1064  919 69% 11 430437 141394 93%
c 
c  seconds   reductions  redundant   irredundant
c         MB     restarts       trail        variables
c           level   conflicts       glue           remaining
c 
c i  0.27 75 662 0   2 1065  919 69% 11 430437 141347 93%
c i  0.27 75 669 0   2 1070  920 70% 10 430437 135994 89%
c i  0.27 75 673 0   2 1074  923 70% 10 430437 135850 89%
c i  0.27 75 675 0   2 1076  924 71% 10 430437 135740 89%
c i  0.27 75 679 0   2 1082  928 71% 9 430437 135630 89%
c i  0.27 75 681 0   2 1087  931 71% 8 430437 135488 89%
c i  0.27 75 682 0   2 1090  933 72% 8 430437 135456 89%
c i  0.27 75 682 0   2 1093  935 72% 8 430437 135435 89%
c i  0.28 75 681 0   2 1097  935 72% 8 430437 131334 86%
c i  0.28 75 680 0   2 1103  940 72% 7 430437 131217 86%
c i  0.28 75 680 0   2 1105  941 71% 7 430437 130944 86%
c i  0.28 75 668 0   2 1129  960 70% 6 430437 130643 86%
c i  0.29 75 663 0   2 1137  967 70% 6 430437 130623 86%
c i  0.29 75 662 0   2 1138  967 70% 6 430437 130611 86%
c i  0.29 75 657 0   2 1146  973 69% 5 430437 130592 86%
c i  0.29 75 648 0   2 1161  984 68% 5 430437 130449 85%
c i  0.29 75 645 0   2 1165  986 68% 5 430437 126080 83%
c i  0.29 75 643 0   2 1168  988 68% 5 430437 121091 79%
c i  0.31 75 601 0   2 1218 1029 64% 4 430437 115985 76%
c i  0.32 75 587 0   2 1238 1046 62% 4 430437 115948 76%
c 
c  seconds   reductions  redundant  irredundant
c         MB     restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c i  0.32 75 587 0   2 1239 1046 62% 4 430437 115944 76%
c i  0.32 75 570 0   2 1263 1065 61% 4 430437 115780 76%
c i  0.33 75 554 0   2 1291 1091 59% 4 430437 115677 76%
c i  0.36 75 395 0   2 1417 1189 50% 4 430437 115627 76%
c i  0.38 75 360 0   2 1457 1219 49% 4 430437 115324 76%
c i  0.38 75 348 0   2 1473 1227 48% 4 430437 115323 76%
c i  0.38 75 343 0   2 1480 1233 48% 4 430437 115322 76%
c i  0.40 75 289 0   2 1572 1299 46% 4 430437 114778 75%
c i  0.40 75 286 0   2 1578 1303 46% 4 430437 114530 75%
c i  0.40 75 284 0   2 1582 1306 46% 4 430437 113755 74%
c i  0.40 75 283 0   2 1583 1306 46% 4 430437 101848 67%
c ]  0.41 75 283 0   2 1585 1306 46% 4 430437 101799 67%
c 0  0.41 75 283 0   2 1585 1306 46% 4 430437 101799 67%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.32   99.96% search
c         0.17   53.80% stable
c         0.11   32.97% unstable
c         0.08   25.68% parse
c         0.04   13.18% lucky
c         0.00    0.00% simplify
c   =================================
c         0.32   79.45% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               739        46.62 %  of conflicts
c conflicts:                  1585      4924.32    per second
c decisions:                  4545     14120.52    per second
c fixed:                     50937        33.35 %  of all variables
c learned:                    1467        92.56 %  per conflict
c learned_lits:              30231       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                   3741        12.37 %  learned literals
c minishrunken:               1675         5.54 %  learned literals
c otfs:                         27         1.70 %  of conflict
c propagations:            4661404        14.48 M  per second
c rephased:                      1      1585.00    interval
c restarts:                      2       792.50    interval
c stabilizing:                   1        36.91 %  of conflicts
c subsumed:                    111         0.03 %  of all clauses
c strengthened:                 27         0.01 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.41    seconds
c total real time since initialization:            0.41    seconds
c maximum resident set size of process:           73.14    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
