CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//qspiflash_qflexpress_divfive-p122/qspiflash_qflexpress_divfive-p122.10.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//qspiflash_qflexpress_divfive-p122/qspiflash_qflexpress_divfive-p122.10.cnf'
c opening file to read './data/cnfs//qspiflash_qflexpress_divfive-p122/qspiflash_qflexpress_divfive-p122.10.cnf'
c found 'p cnf 29409 84643' header
c parsed 84643 clauses in 0.02 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail      variables
c          level   conflicts       glue        remaining
c 
c *  0.02 16  0 0   0    0    0  0% 0 73503 23294 79%
c {  0.02 16  0 0   0    0    0  0% 0 73503 23294 79%
c i  0.02 16  1 0   0    1    0 23% 0 73503 23288 79%
c i  0.02 16  1 0   0    2    0 24% 0 73503 23271 79%
c i  0.02 16  8 0   0   14   10 24% 1 73503 23070 78%
c i  0.02 16  8 0   0   19   14 26% 1 73503 22965 78%
c i  0.02 16  8 0   0   20   14 25% 1 73503 22836 78%
c i  0.02 16  7 0   0   21   14 25% 1 73503 22770 77%
c i  0.03 16  9 0   1   27   18 26% 2 73503 22433 76%
c i  0.03 16  9 0   1   31   21 26% 2 73503 22333 76%
c i  0.03 16  9 0   2   32   21 26% 2 73503 22153 75%
c i  0.03 16  9 0   2   34   22 26% 2 73503 21910 75%
c i  0.03 16  9 0   2   35   22 26% 2 73503 21905 74%
c i  0.03 16  9 0   2   37   23 26% 2 73503 21900 74%
c i  0.03 16  8 0   2   39   24 26% 2 73503 21803 74%
c }  0.03 16  8 0   2   51   24 29% 2 73503 18554 63%
c 0  0.03 16  8 0   2   51   24 29% 2 73503 18554 63%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.02  138.67% parse
c         0.01   99.01% search
c         0.01   70.77% lucky
c         0.00   28.09% unstable
c         0.00    0.00% simplify
c   =================================
c         0.01   41.07% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:                27        52.94 %  of conflicts
c conflicts:                    51      4663.92    per second
c decisions:                   140     12802.93    per second
c fixed:                     10854        36.91 %  of all variables
c learned:                      45        88.24 %  per conflict
c learned_lits:                209       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                     23        11.00 %  learned literals
c minishrunken:                  8         3.83 %  learned literals
c otfs:                          3         5.88 %  of conflict
c propagations:              50829         4.65 M  per second
c restarts:                      2        25.50    interval
c subsumed:                      7         0.01 %  of all clauses
c strengthened:                  3         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.03    seconds
c total real time since initialization:            0.03    seconds
c maximum resident set size of process:           29.32    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
