CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//qspiflash_qflexpress_divfive-p122/qspiflash_qflexpress_divfive-p122.41.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//qspiflash_qflexpress_divfive-p122/qspiflash_qflexpress_divfive-p122.41.cnf'
c opening file to read './data/cnfs//qspiflash_qflexpress_divfive-p122/qspiflash_qflexpress_divfive-p122.41.cnf'
c found 'p cnf 110753 322382' header
c parsed 322382 clauses in 0.05 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c *  0.06 52  0 0   0    0    0  0% 0 308629 102618 93%
c {  0.08 54  0 0   0    0    0  0% 0 308629 102618 93%
c i  0.08 54  1 0   0    1    0  8% 0 308629 102612 93%
c i  0.11 55 77 0   2  207  166 23% 17 308629 102161 92%
c i  0.11 55 75 0   2  223  181 23% 17 308629 102049 92%
c i  0.11 55 73 0   2  233  190 22% 16 308629 102048 92%
c i  0.11 55 71 0   2  253  207 22% 16 308629 102047 92%
c i  0.12 55 70 0   2  272  221 22% 15 308629 101910 92%
c i  0.12 55 70 0   2  276  224 22% 15 308629 101853 92%
c i  0.12 55 69 0   2  282  229 22% 15 308629 101755 92%
c i  0.12 55 69 0   2  286  232 22% 14 308629 101676 92%
c i  0.12 55 68 0   2  309  252 23% 14 308629 101468 92%
c i  0.12 55 62 0   2  426  358 23% 11 308629 101442 92%
c i  0.14 55 53 0   2  709  581 23% 9 308629 101431 92%
c i  0.16 55 49 0   2  837  682 23% 9 308629 99252 90%
c i  0.18 55 48 0   2  866  707 23% 9 308629 99115 89%
c i  0.18 55 47 0   2  870  710 23% 8 308629 99114 89%
c i  0.18 55 47 0   2  887  722 23% 8 308629 99055 89%
c i  0.18 55 47 0   2  888  722 23% 8 308629 84971 77%
c i  0.18 55 46 0   2  899  732 23% 8 308629 84970 77%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c i  0.18 55 45 0   2  925  752 23% 8 308629 84966 77%
c i  0.18 55 45 0   2  938  764 23% 8 308629 84965 77%
c i  0.19 55 45 0   2  958  780 23% 8 308629 84964 77%
c i  0.19 55 44 0   2  975  794 23% 8 308629 83713 76%
c i  0.19 55 44 0   2  976  794 23% 8 308629 83650 76%
c i  0.19 55 44 0   2  980  797 23% 8 308629 83645 76%
c i  0.19 55 44 0   2  984  800 23% 8 308629 83362 75%
c i  0.19 55 44 0   2  985  800 23% 8 308629 77031 70%
c i  0.19 55 43 0   2  989  802 23% 8 308629 76262 69%
c i  0.19 55 43 0   2  991  803 24% 8 308629 75456 68%
c i  0.19 55 43 0   2  993  804 24% 8 308629 75438 68%
c i  0.19 55 43 0   2 1001  809 24% 8 308629 75432 68%
c F  0.19 55 43 0   2 1002  809 24% 8 308629 75431 68%
c i  0.19 55 43 0   2 1002  809 24% 8 308629 75396 68%
c }  0.19 55 43 0   2 1002  809 24% 8 308629 75396 68%
c [  0.19 55  0 0   2 1002  809  0% 0 308629 75396 68%
c i  0.19 55 804 0   2 1003  809 54% 0 308629 75379 68%
c i  0.20 55 662 0   2 1014  819 51% 2 308629 75307 68%
c ]  0.20 55 606 0   2 1019  821 48% 2 308629 75283 68%
c 0  0.20 55 606 0   2 1019  821 48% 2 308629 75283 68%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.14   99.92% search
c         0.11   77.18% unstable
c         0.05   39.02% parse
c         0.03   18.26% lucky
c         0.01    4.46% stable
c         0.00    0.00% simplify
c   =================================
c         0.14   71.72% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               430        42.20 %  of conflicts
c conflicts:                  1019      7242.26    per second
c decisions:                  3005     21357.19    per second
c fixed:                     35469        32.03 %  of all variables
c learned:                     920        90.28 %  per conflict
c learned_lits:              17284       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                   3926        22.71 %  learned literals
c minishrunken:                837         4.84 %  learned literals
c otfs:                         20         1.96 %  of conflict
c propagations:            2397193        17.04 M  per second
c rephased:                      1      1019.00    interval
c restarts:                      2       509.50    interval
c stabilizing:                   1         1.67 %  of conflicts
c subsumed:                     64         0.02 %  of all clauses
c strengthened:                 20         0.01 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.20    seconds
c total real time since initialization:            0.20    seconds
c maximum resident set size of process:           53.33    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
