CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//qspiflash_qflexpress_divfive-p122/qspiflash_qflexpress_divfive-p122.29.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//qspiflash_qflexpress_divfive-p122/qspiflash_qflexpress_divfive-p122.29.cnf'
c opening file to read './data/cnfs//qspiflash_qflexpress_divfive-p122/qspiflash_qflexpress_divfive-p122.29.cnf'
c found 'p cnf 79265 230354' header
c parsed 230354 clauses in 0.04 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c *  0.04 38  0 0   0    0    0  0% 0 217273 71754 91%
c {  0.06 39  0 0   0    0    0  0% 0 217273 71754 91%
c i  0.06 39  1 0   0    1    0 10% 0 217273 71748 91%
c i  0.08 40 50 0   2  138  110 24% 10 217273 71119 90%
c i  0.08 40 48 0   2  148  119 24% 10 217273 71055 90%
c i  0.08 40 46 0   2  169  138 23% 9 217273 71046 90%
c i  0.08 40 44 0   2  197  162 22% 9 217273 70578 89%
c i  0.08 40 44 0   2  199  162 22% 9 217273 70545 89%
c i  0.08 40 43 0   2  200  162 22% 9 217273 70456 89%
c i  0.08 40 43 0   2  201  162 22% 9 217273 70348 89%
c i  0.09 40 42 0   2  222  181 22% 8 217273 70185 89%
c i  0.09 40 42 0   2  227  184 22% 8 217273 70004 88%
c i  0.09 40 42 0   2  230  186 22% 8 217273 69886 88%
c i  0.09 40 41 0   2  232  187 22% 8 217273 69885 88%
c i  0.09 40 40 0   2  241  193 22% 8 217273 69777 88%
c i  0.09 40 38 0   2  276  224 23% 7 217273 69726 88%
c i  0.09 40 37 0   2  295  239 23% 7 217273 69717 88%
c i  0.09 40 36 0   2  297  240 23% 7 217273 69610 88%
c i  0.09 40 36 0   2  307  243 23% 7 217273 69500 88%
c i  0.09 40 34 0   2  346  278 23% 6 217273 69498 88%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c i  0.10 40 30 0   2  440  364 23% 5 217273 69467 88%
c i  0.11 40 26 0   2  630  510 23% 5 217273 63454 80%
c i  0.11 40 26 0   2  632  511 23% 5 217273 63448 80%
c i  0.11 40 26 0   2  633  511 23% 5 217273 63395 80%
c i  0.11 40 26 0   2  639  516 23% 5 217273 63211 80%
c i  0.12 40 25 0   2  649  525 23% 5 217273 63210 80%
c i  0.12 40 25 0   2  713  581 24% 5 217273 62224 79%
c i  0.12 40 25 0   2  714  581 24% 5 217273 62222 78%
c i  0.12 40 24 0   2  747  610 24% 4 217273 62021 78%
c i  0.13 40 24 0   2  758  617 24% 4 217273 61984 78%
c }  0.13 40 24 0   2  760  617 24% 4 217273 58096 73%
c 0  0.13 40 24 0   2  760  617 24% 4 217273 58096 73%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.09   99.90% search
c         0.06   72.69% unstable
c         0.04   44.75% parse
c         0.02   27.19% lucky
c         0.00    0.00% simplify
c   =================================
c         0.09   68.84% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               316        41.58 %  of conflicts
c conflicts:                   760      8817.52    per second
c decisions:                  1692     19630.59    per second
c fixed:                     21168        26.71 %  of all variables
c learned:                     708        93.16 %  per conflict
c learned_lits:               9106       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                   1438        15.79 %  learned literals
c minishrunken:                941        10.33 %  learned literals
c otfs:                         15         1.97 %  of conflict
c propagations:            1244072        14.43 M  per second
c restarts:                      2       380.00    interval
c subsumed:                     60         0.03 %  of all clauses
c strengthened:                 15         0.01 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.13    seconds
c total real time since initialization:            0.13    seconds
c maximum resident set size of process:           38.21    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
