CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//qspiflash_qflexpress_divfive-p122/qspiflash_qflexpress_divfive-p122.40.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//qspiflash_qflexpress_divfive-p122/qspiflash_qflexpress_divfive-p122.40.cnf'
c opening file to read './data/cnfs//qspiflash_qflexpress_divfive-p122/qspiflash_qflexpress_divfive-p122.40.cnf'
c found 'p cnf 108129 314713' header
c parsed 314713 clauses in 0.05 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c *  0.05 51  0 0   0    0    0  0% 0 301016 100046 93%
c {  0.08 53  0 0   0    0    0  0% 0 301016 100046 93%
c i  0.08 53  1 0   0    1    0  8% 0 301016 100040 93%
c i  0.10 54 75 0   2  202  162 23% 16 301016 99589 92%
c i  0.11 54 72 0   2  218  177 23% 16 301016 99477 92%
c i  0.11 54 71 0   2  228  186 22% 16 301016 99476 92%
c i  0.11 54 69 0   2  248  204 22% 15 301016 99475 92%
c i  0.11 54 67 0   2  268  220 22% 14 301016 99418 92%
c i  0.11 54 67 0   2  269  220 22% 14 301016 99197 92%
c i  0.11 54 67 0   2  270  220 22% 14 301016 99077 92%
c i  0.11 54 67 0   2  271  220 22% 14 301016 98940 92%
c i  0.11 54 67 0   2  277  225 22% 14 301016 98935 91%
c i  0.12 54 61 0   2  399  334 22% 12 301016 98735 91%
c i  0.12 54 60 0   2  408  341 22% 12 301016 98630 91%
c i  0.12 54 60 0   2  413  344 22% 12 301016 98629 91%
c i  0.12 54 58 0   2  439  360 22% 12 301016 98324 91%
c i  0.12 54 57 0   2  445  363 22% 11 301016 98038 91%
c i  0.12 54 57 0   2  452  368 22% 11 301016 97898 91%
c i  0.12 54 56 0   2  463  378 22% 11 301016 95561 88%
c i  0.13 54 55 0   2  489  400 22% 11 301016 95560 88%
c 
c  seconds  reductions  redundant   irredundant
c         MB    restarts       trail        variables
c          level   conflicts       glue          remaining
c 
c i  0.13 54 55 0   2  491  401 23% 11 301016 95508 88%
c i  0.13 54 55 0   2  503  411 23% 10 301016 95447 88%
c i  0.13 54 54 0   2  523  428 23% 10 301016 95441 88%
c i  0.14 54 51 0   2  589  483 23% 9 301016 95324 88%
c i  0.14 54 51 0   2  594  486 23% 9 301016 95311 88%
c i  0.14 54 50 0   2  606  494 23% 9 301016 95188 88%
c i  0.14 54 50 0   2  611  497 23% 9 301016 95146 88%
c i  0.14 54 49 0   2  654  536 23% 9 301016 95142 88%
c i  0.14 54 49 0   2  658  539 23% 9 301016 95065 88%
c i  0.15 54 47 0   2  706  579 23% 8 301016 95004 88%
c i  0.15 54 47 0   2  717  585 24% 8 301016 94888 88%
c i  0.15 54 46 0   2  745  610 24% 8 301016 94852 88%
c i  0.16 54 43 0   2  860  709 24% 7 301016 94848 88%
c i  0.17 54 42 0   2  902  746 24% 7 301016 94847 88%
c i  0.17 54 41 0   2  921  762 24% 7 301016 94842 88%
c i  0.17 54 41 0   2  926  766 24% 7 301016 94690 88%
c i  0.17 54 40 0   2  945  780 24% 7 301016 94680 88%
c i  0.18 54 40 0   2  971  803 24% 7 301016 94629 88%
c i  0.18 54 39 0   2  974  805 23% 7 301016 94621 88%
c i  0.18 54 39 0   2  998  825 23% 7 301016 94620 88%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c }  0.18 54 39 0   2 1000  827 23% 7 301016 94620 88%
c [  0.18 54  0 0   2 1000  827  0% 0 301016 94620 88%
c O  0.19 54 296 0   2 1004  831 29% 4 301016 94567 87%
c i  0.19 54 71 0   2 1026  851 21% 3 301016 94563 87%
c i  0.19 54 64 0   2 1029  853 21% 2 301016 94480 87%
c i  0.19 54 46 0   2 1041  859 20% 2 301016 94476 87%
c i  0.19 54 43 0   2 1045  862 20% 2 301016 94440 87%
c i  0.20 54 31 0   2 1072  888 21% 2 301016 94439 87%
c i  0.22 54 19 0   2 1153  947 24% 2 301016 94107 87%
c ]  0.22 54 19 0   2 1156  948 24% 2 301016 84856 78%
c 0  0.22 54 19 0   2 1156  948 24% 2 301016 84856 78%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.16   99.92% search
c         0.10   58.62% unstable
c         0.05   31.96% parse
c         0.04   22.98% stable
c         0.03   18.30% lucky
c         0.00    0.00% simplify
c   =================================
c         0.16   75.55% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               498        43.08 %  of conflicts
c conflicts:                  1156      7024.58    per second
c decisions:                  3276     19907.03    per second
c fixed:                     23272        21.52 %  of all variables
c learned:                    1079        93.34 %  per conflict
c learned_lits:              16292       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                   2258        13.86 %  learned literals
c minishrunken:               1135         6.97 %  learned literals
c otfs:                         25         2.16 %  of conflict
c propagations:            2900594        17.63 M  per second
c rephased:                      1      1156.00    interval
c restarts:                      2       578.00    interval
c stabilizing:                   1        13.49 %  of conflicts
c subsumed:                     84         0.03 %  of all clauses
c strengthened:                 25         0.01 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.22    seconds
c total real time since initialization:            0.22    seconds
c maximum resident set size of process:           52.93    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
