CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//qspiflash_dualflexpress_divthree-p069/qspiflash_dualflexpress_divthree-p069.98.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//qspiflash_dualflexpress_divthree-p069/qspiflash_dualflexpress_divthree-p069.98.cnf'
c opening file to read './data/cnfs//qspiflash_dualflexpress_divthree-p069/qspiflash_dualflexpress_divthree-p069.98.cnf'
c found 'p cnf 291591 851837' header
c parsed 851837 clauses in 0.14 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant  irredundant
c          MB    restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c *  0.14 135  0 0   0    0    0  0% 0 828508 275144 94%
c {  0.22 141  0 0   0    0    0  0% 0 828508 275144 94%
c i  0.30 141 125 0   0   18   13 26% 3 828508 275121 94%
c i  0.30 141 115 0   0   20   14 24% 2 828508 275112 94%
c i  0.46 142 217 0  26  632  555 20% 2 828508 274916 94%
c i  0.47 142 217 0  27  634  556 20% 2 828508 274858 94%
c i  0.47 142 216 0  27  637  557 20% 2 828508 274535 94%
c i  0.47 142 215 0  27  638  557 20% 2 828508 274491 94%
c }  0.64 142 176 0  89 1000  878 18% 3 828508 274491 94%
c [  0.64 142  0 0  89 1000  878  0% 0 828508 274491 94%
c O  0.65 142 421 0  89 1002  880 11% 3 828508 274491 94%
c i  0.95 143 1588 0  90 2116 1915 74% 5 828508 274488 94%
c ]  1.13 143 950 0  90 3003 2683 48% 7 828508 274488 94%
c {  1.13 143 176 0  90 3003 2683 18% 3 828508 274488 94%
c F  1.13 143 176 0  91 3004 2684 18% 3 828508 274488 94%
c i  1.26 143 153 0 132 3217 2867 18% 3 828508 274484 94%
c i  1.27 143 146 0 149 3282 2924 17% 3 828508 274344 94%
c i  1.27 143 145 0 153 3297 2937 17% 3 828508 274340 94%
c i  1.27 143 141 0 161 3340 2977 17% 3 828508 274337 94%
c i  1.27 143 139 0 166 3357 2991 17% 3 828508 274332 94%
c 
c  seconds    reductions  redundant  irredundant
c          MB     restarts       trail       variables
c            level   conflicts       glue          remaining
c 
c i  1.28 143 138 0 166 3364 2997 17% 3 828508 274329 94%
c i  1.30 143 129 0 182 3477 3098 16% 3 828508 274325 94%
c i  1.32 143 117 0 223 3662 3258 15% 3 828508 274321 94%
c i  1.33 143 117 0 225 3668 3263 15% 3 828508 274317 94%
c i  1.41 143 96 0 320 4111 3655 14% 3 828508 274312 94%
c i  1.41 143 95 0 327 4142 3683 14% 3 828508 274308 94%
c i  1.51 143 91 0 369 4373 3894 14% 4 828508 274294 94%
c i  1.60 144 93 0 396 4878 4358 15% 4 828508 274285 94%
c i  1.63 144 91 0 402 4971 4443 15% 4 828508 274281 94%
c i  1.63 144 91 0 408 4994 4464 15% 4 828508 274277 94%
c #  1.78 144 81 0 449 6008 5370 16% 4 828508 274277 94%
c i  1.78 144 81 0 449 6010 5371 16% 4 828508 274265 94%
c i  1.78 144 81 0 449 6011 5371 16% 4 828508 274255 94%
c i  1.78 144 80 0 449 6036 5392 16% 3 828508 274251 94%
c i  1.85 144 78 0 493 6337 5664 15% 4 828508 274247 94%
c i  2.00 144 73 0 585 6996 6271 15% 4 828508 274232 94%
c }  2.01 144 73 0 585 7003 6275 15% 4 828508 274232 94%
c [  2.01 144 950 0 585 7003 6275 48% 7 828508 274232 94%
c I  2.71 145 413 0 587 10011 9003 30% 6 828508 274232 94%
c i  2.81 145 382 0 588 10562 9476 28% 6 828508 274228 94%
c 
c  seconds    reductions   redundant  irredundant
c          MB     restarts        trail       variables
c            level    conflicts       glue          remaining
c 
c i  2.87 145 375 0 588 10832 9719 28% 6 828508 274224 94%
c i  2.92 145 368 0 588 11108 9965 28% 7 828508 274216 94%
c i  2.94 145 366 0 588 11194 10038 28% 7 828508 274212 94%
c i  3.26 145 321 0 589 12629 11267 26% 7 828508 274180 94%
... skipped 32 lines ...
c i  5.16 147 54 0 1342 19558 17230 14% 4 828508 267905 92%
c i  5.16 147 54 0 1343 19560 17231 14% 4 828508 267901 92%
c i  5.16 147 54 0 1344 19563 17233 14% 4 828508 267668 92%
c i  5.16 147 54 0 1344 19565 17234 14% 4 828508 267629 92%
c i  5.16 147 54 0 1345 19592 17260 14% 4 828508 267589 92%
c i  5.19 147 53 0 1352 19649 17310 14% 4 828508 267531 92%
c i  5.23 147 53 0 1366 19729 17379 14% 4 828508 267527 92%
c i  5.23 147 53 0 1370 19763 17401 14% 4 828508 267381 92%
c i  5.33 147 52 0 1412 20085 17670 14% 4 828508 267289 92%
c 
c  seconds   reductions     redundant  irredundant
c          MB    restarts          trail       variables
c           level     conflicts        glue          remaining
c 
c i  5.35 147 52 0 1423 20134 17712 14% 4 828508 261195 90%
c i  5.35 147 52 0 1429 20159 17732 14% 4 828508 259840 89%
c i  5.36 147 52 0 1431 20167 17738 14% 4 828508 259836 89%
c i  5.36 147 52 0 1431 20174 17739 14% 4 828508 259681 89%
c i  5.38 147 52 0 1437 20249 17805 14% 4 828508 259535 89%
c i  5.38 147 52 0 1437 20250 17805 14% 4 828508 259453 89%
c i  5.39 147 52 0 1443 20275 17828 14% 4 828508 257484 88%
c i  5.41 147 52 0 1446 20347 17891 14% 4 828508 256768 88%
c i  5.41 147 51 0 1447 20380 17920 14% 4 828508 256470 88%
c i  5.41 147 51 0 1447 20383 17922 14% 4 828508 256466 88%
c i  5.41 147 51 0 1447 20401 17937 14% 4 828508 255985 88%
c i  5.41 147 51 0 1447 20408 17937 14% 4 828508 255548 88%
c i  5.44 147 51 0 1452 20508 18030 14% 4 828508 255452 88%
c i  5.50 147 51 0 1476 20632 18140 14% 4 828508 255023 87%
c i  5.51 147 51 0 1488 20688 18178 14% 4 828508 255015 87%
c i  5.55 147 50 0 1499 20824 18298 14% 4 828508 255010 87%
c i  5.55 147 50 0 1499 20828 18299 14% 4 828508 252648 87%
c i  5.55 147 50 0 1502 20842 18311 14% 4 828508 252209 86%
c i  5.55 147 50 0 1503 20843 18311 14% 4 828508 251170 86%
c i  5.56 147 50 0 1508 20888 18350 14% 4 828508 250635 86%
c 
c  seconds   reductions     redundant  irredundant
c          MB    restarts          trail       variables
c           level     conflicts        glue          remaining
c 
c i  5.57 147 50 0 1509 20894 18355 14% 4 828508 250631 86%
c i  5.58 147 50 0 1516 20922 18381 14% 4 828508 249498 86%
c i  5.59 147 50 0 1518 20955 18412 14% 4 828508 249493 86%
c i  5.59 147 50 0 1518 20959 18414 14% 4 828508 249067 85%
c i  5.59 147 50 0 1518 20960 18414 14% 4 828508 248669 85%
c i  5.59 147 50 0 1518 20961 18414 14% 4 828508 248180 85%
c i  5.59 147 50 0 1518 20962 18414 14% 4 828508 241658 83%
c }  5.59 147 50 0 1518 20976 18421 14% 4 828508 241657 83%
c 0  5.59 147 50 0 1518 20976 18421 14% 4 828508 241657 83%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         5.45  100.00% search
c         3.14   57.58% unstable
c         2.24   41.03% stable
c         0.14    2.56% parse
c         0.08    1.38% lucky
c         0.00    0.00% simplify
c   =================================
c         5.45   97.49% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              8519        40.61 %  of conflicts
c conflicts:                 20976      3850.30    per second
c decisions:                 89120     16358.61    per second
c fixed:                     49900        17.11 %  of all variables
c learned:                   19976        95.23 %  per conflict
c learned_lits:             453261       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                  77744        17.15 %  learned literals
c minishrunken:              81479        17.98 %  learned literals
c otfs:                        214         1.02 %  of conflict
c propagations:           71447106        13.11 M  per second
c rephased:                      5      4195.20    interval
c restarts:                   1518        13.82    interval
c stabilizing:                   2        47.68 %  of conflicts
c subsumed:                   1459         0.17 %  of all clauses
c strengthened:                211         0.02 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         5.59    seconds
c total real time since initialization:            5.62    seconds
c maximum resident set size of process:          145.21    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
