CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//qspiflash_dualflexpress_divthree-p069/qspiflash_dualflexpress_divthree-p069.33.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//qspiflash_dualflexpress_divthree-p069/qspiflash_dualflexpress_divthree-p069.33.cnf'
c opening file to read './data/cnfs//qspiflash_dualflexpress_divthree-p069/qspiflash_dualflexpress_divthree-p069.33.cnf'
c found 'p cnf 100556 292772' header
c parsed 292772 clauses in 0.05 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c *  0.05 47  0 0   0    0    0  0% 0 274007 87919 87%
c {  0.07 49  0 0   0    0    0  0% 0 274007 87919 87%
c i  0.07 49 121 0   0   18   13 26% 3 274007 87896 87%
c i  0.07 49 111 0   0   20   14 25% 2 274007 87887 87%
c i  0.08 49 69 0   0   51   42 21% 2 274007 87882 87%
c i  0.08 49 66 0   0   57   45 21% 2 274007 87859 87%
c i  0.08 49 62 0   0   69   53 21% 2 274007 87812 87%
c i  0.08 49 60 0   0   76   59 20% 2 274007 87805 87%
c i  0.08 49 59 0   0   80   62 20% 2 274007 87800 87%
c i  0.08 49 59 0   0  107   84 21% 2 274007 87587 87%
c i  0.08 49 59 0   1  108   84 21% 2 274007 87546 87%
c i  0.08 49 58 0   1  109   84 21% 2 274007 87385 87%
c i  0.08 49 49 0   6  137  110 20% 3 274007 87379 87%
c i  0.08 49 43 0   9  164  133 20% 2 274007 87212 87%
c i  0.08 49 43 0   9  165  133 20% 2 274007 87168 87%
c i  0.08 49 40 0  12  191  155 20% 3 274007 87125 87%
c i  0.08 49 39 0  13  193  156 20% 3 274007 87114 87%
c i  0.10 49 32 0  46  356  308 21% 3 274007 87110 87%
c i  0.11 50 32 0  60  457  404 22% 3 274007 87106 87%
c i  0.11 50 32 0  61  458  404 22% 3 274007 87102 87%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c i  0.12 50 31 0  65  474  419 22% 3 274007 87016 87%
c i  0.12 50 31 0  65  477  421 22% 3 274007 87012 87%
c i  0.12 50 31 0  67  487  428 21% 3 274007 86964 86%
c i  0.14 50 28 0  89  724  642 22% 3 274007 86954 86%
c i  0.14 50 28 0  92  741  657 22% 3 274007 86950 86%
c i  0.16 50 26 0 107  898  794 22% 3 274007 86946 86%
c }  0.18 50 25 0 128 1001  884 22% 4 274007 86946 86%
c [  0.18 50  0 0 128 1001  884  0% 0 274007 86946 86%
c O  0.19 50 572 0 128 1002  885 47% 2 274007 86946 86%
c i  0.23 50 479 0 128 1222 1085 40% 4 274007 86944 86%
c i  0.27 50 443 0 128 1497 1312 35% 4 274007 86776 86%
c i  0.27 50 443 0 128 1498 1312 35% 4 274007 86772 86%
c i  0.27 50 443 0 128 1501 1314 35% 4 274007 86768 86%
c i  0.28 50 432 0 128 1593 1365 33% 4 274007 83486 83%
c ]  0.29 50 431 0 128 1599 1368 33% 4 274007 82796 82%
c 0  0.29 50 431 0 128 1599 1368 33% 4 274007 82796 82%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.24   99.96% search
c         0.11   46.35% unstable
c         0.11   45.53% stable
c         0.05   20.19% parse
c         0.02    8.06% lucky
c         0.00    0.00% simplify
c   =================================
c         0.24   83.06% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               709        44.34 %  of conflicts
c conflicts:                  1599      6732.92    per second
c decisions:                  5608     23613.63    per second
c fixed:                     17726        17.63 %  of all variables
c learned:                    1521        95.12 %  per conflict
c learned_lits:              21812       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                   4219        19.34 %  learned literals
c minishrunken:               3181        14.58 %  learned literals
c otfs:                         11         0.69 %  of conflict
c propagations:            4093301        17.24 M  per second
c rephased:                      1      1599.00    interval
c restarts:                    128        12.49    interval
c stabilizing:                   1        37.40 %  of conflicts
c subsumed:                    121         0.04 %  of all clauses
c strengthened:                 11         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.29    seconds
c total real time since initialization:            0.29    seconds
c maximum resident set size of process:           48.67    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
