CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//cal162/cal162.33.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//cal162/cal162.33.cnf'
c opening file to read './data/cnfs//cal162/cal162.33.cnf'
c found 'p cnf 1499957 4373704' header
c parsed 4373704 clauses in 0.67 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant   irredundant
c          MB    restarts       trail         variables
c           level   conflicts       glue            remaining
c 
c *  0.67 660  0 0   0    0    0  0% 0 4241987 1466417 98%
c {  0.70 662  0 0   0    0    0  0% 0 4241987 1466417 98%
c i  0.73 663 452 0   0   82   38  5% 2 4241987 1466007 98%
c }  2.02 679 17556 0  22 1001  881 45% 2 4241987 1465964 98%
c [  2.02 679  0 0  22 1001  881  0% 0 4241987 1465964 98%
c O  2.07 679 1469 0  22 1002  882 12% 1 4241987 1465964 98%
c ]  3.82 682 12519 0  23 3001 2544 48% 7 4241987 1465964 98%
c {  3.83 682 17556 0  23 3001 2544 45% 2 4241987 1465964 98%
c F  3.85 682 17518 0  24 3003 2546 45% 2 4241987 1465964 98%
c i  4.07 682 16036 0  47 3091 2627 42% 2 4241987 1465853 98%
c i  4.21 682 14088 0  87 3236 2762 37% 3 4241987 1465783 98%
c i  4.29 682 13577 0  99 3284 2803 36% 3 4241987 1465773 98%
c i  4.29 682 13566 0 100 3285 2803 36% 3 4241987 1465764 98%
c i  5.29 682 10072 0 202 3717 3197 29% 3 4241987 1465755 98%
c i  5.29 682 10065 0 202 3718 3197 29% 3 4241987 1465734 98%
c i  5.29 682 10059 0 202 3719 3197 29% 3 4241987 1465724 98%
c i  5.73 682 8149 0 257 4113 3555 25% 3 4241987 1465715 98%
c i  7.06 682 4928 0 422 5495 4784 18% 3 4241987 1465261 98%
c i  7.46 682 4394 0 464 5909 5172 17% 4 4241987 1465202 98%
c i  7.47 682 4388 0 464 5914 5176 17% 4 4241987 1465201 98%
c 
c  seconds     reductions  redundant   irredundant
c          MB      restarts       trail         variables
c            level    conflicts       glue            remaining
c 
c #  7.67 682 4287 0 479 6004 5260 16% 4 4241987 1465201 98%
c }  8.98 683 3411 0 600 7001 6195 15% 4 4241987 1465201 98%
c [  8.98 683 12519 0 600 7001 6195 48% 7 4241987 1465201 98%
c I 10.44 683 4891 0 602 10005 8997 26% 8 4241987 1465201 98%
c ] 11.70 684 2416 0 605 15002 13554 15% 8 4241987 1465201 98%
c { 11.70 684 3411 0 605 15002 13554 15% 4 4241987 1465201 98%
c B 11.71 684 3408 0 607 15006 13558 15% 4 4241987 1465201 98%
c i 12.83 685 2732 0 884 16219 14670 13% 4 4241987 1465164 98%
c i 12.85 685 2715 0 891 16258 14699 12% 4 4241987 1465106 98%
c i 13.60 685 2435 0 1016 16969 15347 12% 4 4241987 1465097 98%
c i 16.77 685 1566 0 1625 20699 18756  9% 4 4241987 1465038 98%
c W 18.18 687 1520 0 1696 21008 18510  9% 5 4202186 1465038 98%
c F 21.85 687 907 0 2930 28009 24967  7% 5 4202186 1465038 98%
c } 22.99 687 770 0 3269 31002 27687  7% 5 4202186 1465038 98%
c [ 22.99 687 2416 0 3269 31002 27687 15% 8 4202186 1465038 98%
c B 23.80 687 1578 0 3272 36010 32235 11% 10 4202186 1465038 98%
c i 25.32 687 960 0 3276 44636 37774  8% 9 4202186 1465031 98%
c W 26.72 829 945 0 3276 45011 32593  8% 9 4202169 1465031 98%
c i 27.91 829 666 0 3277 53901 39966  6% 10 4202169 1465017 98%
c O 28.05 829 642 0 3278 55014 40872  6% 10 4202169 1465017 98%
c 
c  seconds    reductions     redundant    irredundant
c          MB     restarts          trail          variables
c            level     conflicts        glue             remaining
c 
c ] 28.19 829 621 0 3279 55959 41391  6% 10 4202169 1464497 98%
c 0 28.19 829 621 0 3279 55959 41391  6% 10 4202169 1464497 98%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c        27.53  100.00% search
c        16.48   59.87% unstable
c         8.41   30.57% stable
c         2.60    9.43% walk
c         0.67    2.42% parse
c         0.04    0.13% lucky
c         0.00    0.00% simplify
c   =================================
c        27.53   97.64% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:             17683        31.60 %  of conflicts
c conflicts:                 55959      2032.85    per second
c decisions:                307038     11153.93    per second
c fixed:                     35459         2.36 %  of all variables
c learned:                   54294        97.02 %  per conflict
c learned_lits:            2161272       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                 715045        33.08 %  learned literals
c minishrunken:             483608        22.38 %  learned literals
c otfs:                        451         0.81 %  of conflict
c propagations:          273158895         9.92 M  per second
c rephased:                     10      5595.90    interval
c restarts:                   3279        17.07    interval
c stabilizing:                   3        62.44 %  of conflicts
c subsumed:                   6845         0.16 %  of all clauses
c strengthened:                430         0.01 %  of all clauses
c walked:                        2     27979.50    interval
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:        28.19    seconds
c total real time since initialization:           28.28    seconds
c maximum resident set size of process:          826.66    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
