CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//cal162/cal162.20.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//cal162/cal162.20.cnf'
c opening file to read './data/cnfs//cal162/cal162.20.cnf'
c found 'p cnf 926618 2701579' header
c parsed 2701579 clauses in 0.40 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant   irredundant
c          MB    restarts       trail        variables
c           level   conflicts       glue           remaining
c 
c *  0.40 409  0 0   0    0    0  0% 0 2620302 905727 98%
c {  0.44 411  0 0   0    0    0  0% 0 2620302 905727 98%
c i  0.46 411 452 0   0   82   38  6% 2 2620302 905317 98%
c i  0.91 419 11358 0  12  589  503 45% 2 2620302 905264 98%
c i  1.06 420 8525 0  25  794  676 36% 2 2620302 905203 98%
c i  1.16 420 7135 0  57  941  809 31% 2 2620302 905174 98%
c }  1.18 420 6668 0  74 1001  867 30% 2 2620302 905174 98%
c [  1.18 420  0 0  74 1001  867  0% 0 2620302 905174 98%
c O  1.22 420 1469 0  74 1002  868 17% 1 2620302 905174 98%
c i  1.37 421 4220 0  74 1044  906 30% 3 2620302 904771 98%
c i  1.54 421 9237 0  74 1463 1277 54% 5 2620302 904722 98%
c i  1.81 421 8364 0  74 1938 1703 52% 5 2620302 904698 98%
c ]  2.39 421 4326 0  75 3001 2702 34% 5 2620302 904648 98%
c {  2.39 421 6668 0  75 3001 2702 30% 2 2620302 904648 98%
c F  2.39 421 6653 0  76 3003 2704 30% 2 2620302 904648 98%
c i  2.40 421 6602 0  78 3011 2710 30% 2 2620302 904638 98%
c i  2.67 421 5387 0 132 3230 2911 25% 2 2620302 904628 98%
c i  3.17 422 4290 0 210 3530 3189 22% 3 2620302 904608 98%
c i  3.17 422 4287 0 210 3531 3189 22% 3 2620302 904607 98%
c i  3.53 422 3419 0 295 3919 3537 18% 3 2620302 904598 98%
c 
c  seconds     reductions  redundant   irredundant
c          MB      restarts       trail        variables
c            level    conflicts       glue           remaining
c 
c i  3.61 422 3216 0 317 4040 3644 18% 4 2620302 904579 98%
c i  3.72 422 2928 0 337 4238 3820 17% 4 2620302 904469 98%
c i  3.72 422 2923 0 337 4241 3822 17% 4 2620302 904467 98%
c i  3.92 422 2651 0 377 4464 4027 16% 4 2620302 904458 98%
c #  4.73 422 1611 0 611 6005 5453 12% 4 2620302 904458 98%
c }  5.19 422 1287 0 751 7002 6361 11% 4 2620302 904458 98%
c [  5.19 422 4326 0 751 7002 6361 34% 5 2620302 904458 98%
c I  5.56 423 1724 0 753 10007 9110 16% 6 2620302 904458 98%
c ]  6.17 424 849 0 756 15002 13476  9% 7 2620302 904458 98%
c {  6.17 424 1287 0 756 15002 13476 11% 4 2620302 904458 98%
c B  6.18 424 1285 0 758 15008 13482 11% 4 2620302 904458 98%
c i  6.21 424 1231 0 807 15217 13673 10% 4 2620302 904429 98%
c i  6.28 424 1140 0 876 15619 14027 10% 4 2620302 904388 98%
c i  6.30 424 1113 0 907 15747 14142 10% 4 2620302 904370 98%
c i  6.30 424 1112 0 908 15754 14146 10% 4 2620302 904351 98%
c i  6.51 424 863 0 1116 17315 15506  8% 4 2620302 904316 98%
c i  6.51 424 863 0 1116 17316 15506  8% 4 2620302 904196 98%
c i  6.51 424 860 0 1116 17341 15527  8% 5 2620302 904164 98%
c i  6.52 424 845 0 1116 17461 15623  8% 4 2620302 904156 98%
c i  6.52 424 845 0 1116 17462 15623  8% 4 2620302 904144 98%
c 
c  seconds    reductions     redundant   irredundant
c          MB     restarts          trail        variables
c            level     conflicts        glue           remaining
c 
c i  6.52 424 845 0 1116 17465 15625  8% 4 2620302 904128 98%
c i  6.52 424 843 0 1116 17482 15634  8% 4 2620302 904112 98%
c i  6.52 424 841 0 1116 17495 15644  8% 4 2620302 904102 98%
c i  6.52 424 841 0 1116 17500 15646  8% 4 2620302 903969 98%
c i  6.52 424 841 0 1116 17501 15646  8% 4 2620302 903825 98%
c i  6.52 424 840 0 1116 17502 15646  8% 4 2620302 903805 98%
c }  6.53 424 840 0 1116 17511 15651  8% 4 2620302 901955 97%
c 0  6.53 424 840 0 1116 17511 15651  8% 4 2620302 901955 97%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         6.12  100.00% search
c         3.89   63.60% unstable
c         2.20   35.86% stable
c         0.40    6.57% parse
c         0.03    0.54% lucky
c         0.00    0.00% simplify
c   =================================
c         6.12   93.82% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              6305        36.01 %  of conflicts
c conflicts:                 17511      2860.33    per second
c decisions:                109850     17943.43    per second
c fixed:                     24662         2.66 %  of all variables
c learned:                   16786        95.86 %  per conflict
c learned_lits:             378237       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                  67586        17.87 %  learned literals
c minishrunken:              84255        22.28 %  learned literals
c otfs:                        178         1.02 %  of conflict
c propagations:           67745603        11.07 M  per second
c rephased:                      5      3502.20    interval
c restarts:                   1116        15.69    interval
c stabilizing:                   2        57.09 %  of conflicts
c subsumed:                   1107         0.04 %  of all clauses
c strengthened:                172         0.01 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         6.53    seconds
c total real time since initialization:            6.55    seconds
c maximum resident set size of process:          422.60    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
