CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//zipcpu-pfcache-p22/zipcpu-pfcache-p22.92.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//zipcpu-pfcache-p22/zipcpu-pfcache-p22.92.cnf'
c opening file to read './data/cnfs//zipcpu-pfcache-p22/zipcpu-pfcache-p22.92.cnf'
c found 'p cnf 1880040 5615965' header
c parsed 5615965 clauses in 0.80 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant   irredundant
c          MB    restarts       trail         variables
c           level   conflicts       glue            remaining
c 
c *  0.80 858  0 0   0    0    0  0% 0 5581038 1865919 99%
c {  1.02 891  0 0   0    0    0  0% 0 5581038 1865919 99%
c i  1.04 891  1 0   0    1    0  1% 0 5581038 1673885 89%
c i  1.08 892 1107 0   0   11    8 16% 3 5581038 1666253 89%
c i  1.15 892 912 0   1   53   39 19% 3 5581038 1666235 89%
c i  1.18 892 587 0   1   82   63 18% 2 5581038 1665974 89%
c i  1.20 892 326 0   2  158  123 18% 2 5581038 1665944 89%
c i  1.21 893 293 0   4  175  137 17% 2 5581038 1665668 89%
c i  1.21 893 286 0   4  179  140 17% 2 5581038 1665660 89%
c i  1.22 893 269 0   4  190  150 17% 2 5581038 1665642 89%
c i  1.22 893 266 0   4  192  151 17% 2 5581038 1665624 89%
c i  1.25 893 192 0  21  268  219 16% 3 5581038 1665604 89%
c i  1.28 893 170 0  31  307  252 15% 3 5581038 1665392 89%
c i  1.28 893 168 0  32  310  254 15% 3 5581038 1664221 89%
c i  1.28 893 165 0  33  315  258 15% 3 5581038 1664203 89%
c i  1.28 893 163 0  33  318  260 15% 3 5581038 1663073 88%
c i  1.30 893 144 0  36  368  301 15% 3 5581038 1662869 88%
c i  1.31 893 138 0  37  385  316 15% 3 5581038 1662698 88%
c i  1.31 893 138 0  37  386  316 15% 3 5581038 1662680 88%
c i  1.31 893 137 0  37  387  316 15% 3 5581038 1662661 88%
c 
c  seconds    reductions  redundant   irredundant
c          MB     restarts       trail         variables
c            level   conflicts       glue            remaining
c 
c i  1.32 893 128 0  37  417  343 15% 3 5581038 1662643 88%
c i  1.34 893 122 0  40  444  368 15% 3 5581038 1662592 88%
c i  1.34 893 121 0  41  446  369 15% 3 5581038 1662134 88%
c i  1.35 893 116 0  41  471  392 15% 3 5581038 1662116 88%
c i  1.35 893 116 0  41  475  393 15% 3 5581038 1662098 88%
c i  1.35 893 114 0  41  483  398 15% 3 5581038 1658701 88%
c i  1.41 893 90 0  75  638  546 15% 3 5581038 1649180 88%
c i  1.41 893 89 0  75  645  552 15% 3 5581038 1648506 88%
c i  1.42 893 88 0  75  658  564 15% 3 5581038 1637005 87%
c i  1.44 893 78 0  75  761  643 15% 3 5581038 1626075 86%
c i  1.46 893 69 0  78  930  792 15% 3 5581038 1624140 86%
c }  1.48 893 65 0  78 1000  850 15% 3 5581038 1624140 86%
c [  1.48 893  0 0  78 1000  850  0% 0 5581038 1624140 86%
c ]  1.48 893 13 0  78 1002  850 15% 0 5581038 1623475 86%
c 0  1.48 893 13 0  78 1002  850 15% 0 5581038 1623475 86%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.80  116.58% parse
c         0.68   99.98% search
c         0.46   67.21% unstable
c         0.22   32.69% lucky
c         0.00    0.08% stable
c         0.00    0.00% simplify
c   =================================
c         0.68   46.16% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               444        44.31 %  of conflicts
c conflicts:                  1002      1466.49    per second
c decisions:                  5296      7751.02    per second
c fixed:                    256562        13.65 %  of all variables
c learned:                     937        93.51 %  per conflict
c learned_lits:               8327       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                   2194        26.35 %  learned literals
c minishrunken:                689         8.27 %  learned literals
c otfs:                         13         1.30 %  of conflict
c propagations:            9719207        14.22 M  per second
c restarts:                     78        12.85    interval
c stabilizing:                   1         0.20 %  of conflicts
c subsumed:                     56         0.00 %  of all clauses
c strengthened:                 13         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         1.48    seconds
c total real time since initialization:            1.49    seconds
c maximum resident set size of process:          891.82    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
