CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//zipcpu-pfcache-p22/zipcpu-pfcache-p22.67.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//zipcpu-pfcache-p22/zipcpu-pfcache-p22.67.cnf'
c opening file to read './data/cnfs//zipcpu-pfcache-p22/zipcpu-pfcache-p22.67.cnf'
c found 'p cnf 1375515 4106390' header
c parsed 4106390 clauses in 0.61 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant   irredundant
c          MB    restarts       trail         variables
c           level   conflicts       glue            remaining
c 
c *  0.61 630  0 0   0    0    0  0% 0 4075513 1363319 99%
c {  0.80 657  0 0   0    0    0  0% 0 4075513 1363319 99%
c i  0.81 657  1 0   0    1    0  1% 0 4075513 1220229 89%
c i  0.84 657 1103 0   0   11    8 18% 2 4075513 1212597 88%
c i  0.88 657 915 0   3   50   38 21% 3 4075513 1212568 88%
c i  0.88 657 893 0   3   51   38 21% 3 4075513 1212545 88%
c i  0.89 657 669 0   3   68   52 20% 3 4075513 1212284 88%
c i  0.90 657 394 0   3  117   93 19% 3 4075513 1212254 88%
c i  0.91 658 260 0   3  180  147 18% 3 4075513 1211978 88%
c i  0.93 658 183 0   9  267  225 17% 3 4075513 1211954 88%
c i  0.93 658 171 0  11  288  243 17% 3 4075513 1211936 88%
c i  0.94 658 164 0  13  299  252 17% 3 4075513 1211918 88%
c i  0.94 658 163 0  13  301  252 17% 3 4075513 1211160 88%
c i  0.96 658 140 0  24  360  306 16% 3 4075513 1211134 88%
c i  0.96 658 138 0  26  366  310 16% 3 4075513 1211116 88%
c i  0.98 658 119 0  35  432  370 16% 3 4075513 1210762 88%
c i  0.98 658 119 0  35  433  370 16% 3 4075513 1209912 88%
c i  1.01 658 105 0  50  503  434 16% 3 4075513 1209872 88%
c i  1.01 658 104 0  51  508  438 16% 3 4075513 1209854 88%
c i  1.02 658 103 0  51  512  440 16% 3 4075513 1208779 88%
c 
c  seconds    reductions  redundant   irredundant
c          MB     restarts       trail         variables
c            level   conflicts       glue            remaining
c 
c i  1.02 658 102 0  51  521  445 16% 3 4075513 1208493 88%
c i  1.02 658 102 0  51  522  445 16% 3 4075513 1208475 88%
c i  1.09 658 72 0 100  811  719 15% 3 4075513 1208375 88%
c i  1.09 658 72 0 100  816  722 15% 3 4075513 1208367 88%
c i  1.09 658 71 0 100  820  725 15% 3 4075513 1208349 88%
c i  1.11 658 68 0 104  874  777 15% 3 4075513 1208309 88%
c i  1.12 658 68 0 104  875  777 15% 3 4075513 1208299 88%
c }  1.21 658 62 0 134 1002  893 15% 3 4075513 1208299 88%
c [  1.21 658  0 0 134 1002  893  0% 0 4075513 1208299 88%
c O  1.29 660 3148 0 134 1003  894 33% 1 4075513 1208299 88%
c i  1.30 660 2401 0 134 1007  896 28% 1 4075513 1206950 88%
c ]  1.30 660 1717 0 134 1010  897 23% 1 4075513 1206884 88%
c 0  1.30 660 1717 0 134 1010  897 23% 1 4075513 1206884 88%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.70   99.98% search
c         0.61   87.49% parse
c         0.41   59.25% unstable
c         0.19   27.18% lucky
c         0.09   13.54% stable
c         0.00    0.00% simplify
c   =================================
c         0.70   53.32% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               437        43.27 %  of conflicts
c conflicts:                  1010      1452.76    per second
c decisions:                  9032     12991.40    per second
c fixed:                    168628        12.26 %  of all variables
c learned:                     947        93.76 %  per conflict
c learned_lits:               9388       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                   1139        12.13 %  learned literals
c minishrunken:                917         9.77 %  learned literals
c otfs:                         11         1.09 %  of conflict
c propagations:            9286134        13.36 M  per second
c rephased:                      1      1010.00    interval
c restarts:                    134         7.54    interval
c stabilizing:                   1         0.79 %  of conflicts
c subsumed:                     20         0.00 %  of all clauses
c strengthened:                 11         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         1.30    seconds
c total real time since initialization:            1.31    seconds
c maximum resident set size of process:          657.69    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
