CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//zipcpu-pfcache-p22/zipcpu-pfcache-p22.40.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//zipcpu-pfcache-p22/zipcpu-pfcache-p22.40.cnf'
c opening file to read './data/cnfs//zipcpu-pfcache-p22/zipcpu-pfcache-p22.40.cnf'
c found 'p cnf 830628 2476049' header
c parsed 2476049 clauses in 0.37 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant   irredundant
c          MB    restarts       trail        variables
c           level   conflicts       glue           remaining
c 
c *  0.37 383  0 0   0    0    0  0% 0 2449546 820511 99%
c {  0.48 397  0 0   0    0    0  0% 0 2449546 820511 99%
c i  0.48 397  1 0   0    1    0  1% 0 2449546 723065 87%
c i  0.51 398 1098 0   0   11    8 24% 2 2449546 715433 86%
c i  0.52 398 1163 0   0   25   20 28% 2 2449546 715333 86%
c i  0.52 398 1168 0   0   34   28 30% 2 2449546 715286 86%
c i  0.54 398 953 0   3   50   41 27% 2 2449546 715027 86%
c i  0.54 398 752 0   4   67   53 25% 2 2449546 714757 86%
c i  0.54 398 675 0   4   74   55 24% 2 2449546 714533 86%
c i  0.54 398 604 0   4   83   62 23% 2 2449546 714329 86%
c i  0.55 398 547 0   4   92   69 23% 2 2449546 714131 86%
c i  0.55 398 428 0   8  117   91 21% 2 2449546 714061 86%
c i  0.55 398 331 0  16  150  121 20% 3 2449546 714043 86%
c i  0.56 398 269 0  25  184  153 19% 3 2449546 714025 86%
c i  0.57 398 249 0  29  199  166 19% 3 2449546 713735 86%
c i  0.58 398 214 0  36  234  199 19% 3 2449546 713364 86%
c i  0.58 398 208 0  38  241  204 19% 3 2449546 713345 86%
c i  0.58 398 198 0  42  257  214 18% 3 2449546 700762 84%
c i  0.59 398 133 0  68  393  342 18% 3 2449546 700127 84%
c i  0.60 398 113 0  76  468  411 18% 3 2449546 699976 84%
c 
c  seconds    reductions  redundant   irredundant
c          MB     restarts       trail        variables
c            level   conflicts       glue           remaining
c 
c i  0.60 398 112 0  76  475  417 18% 3 2449546 699826 84%
c i  0.60 398 112 0  76  476  417 18% 3 2449546 699787 84%
c i  0.60 398 111 0  76  480  420 18% 3 2449546 699652 84%
c i  0.60 398 110 0  76  489  426 18% 3 2449546 699648 84%
c i  0.61 398 104 0  76  516  450 18% 3 2449546 699647 84%
c i  0.61 398 104 0  76  518  451 18% 3 2449546 699622 84%
c i  0.61 398 94 0  76  579  506 18% 3 2449546 699550 84%
c i  0.63 398 70 0  85  805  709 18% 3 2449546 699376 84%
c i  0.64 398 63 0  92  902  798 18% 3 2449546 699339 84%
c i  0.65 398 58 0  92  996  874 18% 3 2449546 699050 84%
c }  0.65 398 58 0  92 1002  878 18% 3 2449546 691257 83%
c 0  0.65 398 58 0  92 1002  878 18% 3 2449546 691257 83%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.37  130.47% parse
c         0.28   99.96% search
c         0.18   62.47% unstable
c         0.11   37.48% lucky
c         0.00    0.00% simplify
c   =================================
c         0.28   43.36% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               263        26.25 %  of conflicts
c conflicts:                  1002      3545.70    per second
c decisions:                  3485     12332.09    per second
c fixed:                    139368        16.78 %  of all variables
c learned:                     964        96.21 %  per conflict
c learned_lits:              10427       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                   1326        12.72 %  learned literals
c minishrunken:               1399        13.42 %  learned literals
c otfs:                         15         1.50 %  of conflict
c propagations:            4729921        16.74 M  per second
c restarts:                     92        10.89    interval
c subsumed:                     55         0.00 %  of all clauses
c strengthened:                 15         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.65    seconds
c total real time since initialization:            0.66    seconds
c maximum resident set size of process:          397.17    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
