CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//zipcpu-pfcache-p22/zipcpu-pfcache-p22.35.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//zipcpu-pfcache-p22/zipcpu-pfcache-p22.35.cnf'
c opening file to read './data/cnfs//zipcpu-pfcache-p22/zipcpu-pfcache-p22.35.cnf'
c found 'p cnf 729723 2174134' header
c parsed 2174134 clauses in 0.32 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant   irredundant
c          MB    restarts       trail        variables
c           level   conflicts       glue           remaining
c 
c *  0.32 335  0 0   0    0    0  0% 0 2148441 719991 99%
c {  0.43 348  0 0   0    0    0  0% 0 2148441 719991 99%
c i  0.44 348  1 0   0    1    0  2% 0 2148441 635109 87%
c i  0.46 349 1120 0   0   14   11 27% 1 2148441 627479 86%
c i  0.47 349 1141 0   0   21   17 29% 1 2148441 627430 86%
c i  0.48 349 729 0   3   45   40 25% 2 2148441 627168 86%
c i  0.49 349 658 0   4   50   44 24% 2 2148441 627147 86%
c i  0.58 350 600 0  10   74   64 25% 3 2148441 626883 86%
c i  0.58 350 512 0  10   90   78 24% 3 2148441 626865 86%
c i  0.60 350 318 0  17  158  140 22% 3 2148441 626753 86%
c i  0.60 350 310 0  17  162  142 21% 3 2148441 626717 86%
c i  0.60 350 278 0  20  181  157 21% 3 2148441 626187 86%
c i  0.60 350 271 0  20  186  160 21% 3 2148441 625926 86%
c i  0.60 350 267 0  20  189  162 21% 3 2148441 625908 86%
c i  0.61 350 266 0  20  190  162 21% 3 2148441 625897 86%
c i  0.61 350 255 0  20  198  169 21% 3 2148441 625857 86%
c i  0.61 350 240 0  20  214  181 20% 3 2148441 625808 86%
c i  0.61 350 209 0  23  247  212 20% 3 2148441 625797 86%
c i  0.61 350 202 0  24  256  220 20% 3 2148441 625785 86%
c i  0.61 350 200 0  24  259  221 20% 3 2148441 625775 86%
c 
c  seconds    reductions  redundant   irredundant
c          MB     restarts       trail        variables
c            level   conflicts       glue           remaining
c 
c i  0.61 350 199 0  24  260  221 20% 3 2148441 625740 86%
c i  0.63 350 154 0  44  343  298 19% 3 2148441 625720 86%
c i  0.63 350 153 0  45  344  298 19% 3 2148441 618905 85%
c i  0.63 350 152 0  45  346  299 19% 3 2148441 613609 84%
c i  0.64 350 123 0  45  430  367 19% 3 2148441 613434 84%
c i  0.65 350 103 0  45  518  444 18% 3 2148441 613418 84%
c i  0.65 350 102 0  45  525  449 18% 3 2148441 613312 84%
c i  0.65 350 99 0  45  537  458 18% 3 2148441 613308 84%
c i  0.65 350 97 0  45  552  465 18% 3 2148441 613262 84%
c i  0.65 350 95 0  45  560  471 18% 3 2148441 613044 84%
c i  0.65 350 94 0  45  566  475 18% 3 2148441 612706 84%
c i  0.66 350 94 0  45  567  475 18% 3 2148441 612544 84%
c i  0.66 350 93 0  45  575  479 18% 3 2148441 612492 84%
c i  0.66 350 92 0  45  581  482 18% 3 2148441 612347 84%
c i  0.66 350 91 0  45  590  488 18% 3 2148441 612151 84%
c }  0.66 350 91 0  45  592  488 18% 3 2148441 611785 84%
c 0  0.66 350 91 0  45  592  488 18% 3 2148441 611785 84%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.33   99.97% search
c         0.32   95.94% parse
c         0.22   67.13% unstable
c         0.11   32.83% lucky
c         0.00    0.00% simplify
c   =================================
c         0.33   51.00% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               216        36.49 %  of conflicts
c conflicts:                   592      1769.06    per second
c decisions:                  5744     17164.66    per second
c fixed:                    117935        16.16 %  of all variables
c learned:                     573        96.79 %  per conflict
c learned_lits:               5782       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                   1609        27.83 %  learned literals
c minishrunken:                435         7.52 %  learned literals
c otfs:                          5         0.84 %  of conflict
c propagations:            4075683        12.18 M  per second
c restarts:                     45        13.16    interval
c subsumed:                     49         0.00 %  of all clauses
c strengthened:                  5         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.66    seconds
c total real time since initialization:            0.66    seconds
c maximum resident set size of process:          348.41    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
