CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//zipcpu-pfcache-p22/zipcpu-pfcache-p22.84.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//zipcpu-pfcache-p22/zipcpu-pfcache-p22.84.cnf'
c opening file to read './data/cnfs//zipcpu-pfcache-p22/zipcpu-pfcache-p22.84.cnf'
c found 'p cnf 1718592 5132901' header
c parsed 5132901 clauses in 0.73 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant   irredundant
c          MB    restarts       trail         variables
c           level   conflicts       glue            remaining
c 
c *  0.73 786  0 0   0    0    0  0% 0 5099270 1705087 99%
c {  0.94 817  0 0   0    0    0  0% 0 5099270 1705087 99%
c i  0.95 817  1 0   0    1    0  1% 0 5099270 1527605 89%
c i  0.99 818 1106 0   0   11    8 17% 3 5099270 1519973 88%
c i  1.06 819 892 0   1   50   37 20% 2 5099270 1519955 88%
c i  1.07 819 571 0   1   78   60 18% 2 5099270 1519694 88%
c i  1.10 819 307 0   2  155  121 18% 2 5099270 1519664 88%
c i  1.11 819 276 0   4  172  135 17% 2 5099270 1519388 88%
c i  1.11 819 269 0   4  176  138 17% 2 5099270 1519380 88%
c i  1.11 819 252 0   4  187  148 17% 2 5099270 1519362 88%
c i  1.11 819 250 0   4  189  149 17% 2 5099270 1519344 88%
c i  1.14 819 171 0  25  283  234 15% 3 5099270 1519147 88%
c i  1.14 819 169 0  26  285  235 15% 3 5099270 1518823 88%
c i  1.14 819 168 0  26  287  236 15% 3 5099270 1517962 88%
c i  1.15 819 134 0  28  385  325 15% 3 5099270 1517944 88%
c i  1.16 819 129 0  30  401  337 15% 3 5099270 1516824 88%
c i  1.17 819 115 0  39  459  392 15% 3 5099270 1516768 88%
c i  1.17 819 114 0  40  463  394 15% 3 5099270 1516260 88%
c i  1.17 819 114 0  41  464  394 15% 3 5099270 1516249 88%
c i  1.18 819 109 0  46  486  414 15% 3 5099270 1516241 88%
c 
c  seconds    reductions  redundant   irredundant
c          MB     restarts       trail         variables
c            level   conflicts       glue            remaining
c 
c i  1.19 819 106 0  51  502  428 15% 3 5099270 1516229 88%
c i  1.19 819 105 0  51  505  429 15% 3 5099270 1516115 88%
c i  1.19 819 104 0  51  514  437 15% 3 5099270 1516097 88%
c i  1.20 819 102 0  51  522  442 15% 3 5099270 1515783 88%
c i  1.20 819 102 0  51  525  443 15% 3 5099270 1515304 88%
c i  1.21 819 97 0  55  562  477 15% 3 5099270 1514705 88%
c i  1.22 819 93 0  61  590  503 14% 3 5099270 1514054 88%
c i  1.24 819 85 0  61  674  580 14% 3 5099270 1514012 88%
c i  1.24 819 83 0  63  699  604 14% 3 5099270 1513992 88%
c i  1.25 819 82 0  65  707  610 14% 3 5099270 1513941 88%
c i  1.26 819 81 0  67  722  623 14% 3 5099270 1513165 88%
c i  1.27 819 78 0  68  757  651 14% 3 5099270 1513116 88%
c i  1.32 819 75 0  81  817  703 14% 3 5099270 1512819 88%
c i  1.36 819 72 0  88  855  738 14% 3 5099270 1512524 88%
c i  1.43 819 69 0 107  918  797 14% 3 5099270 1512168 88%
c i  1.43 819 68 0 107  921  798 14% 3 5099270 1512158 88%
c i  1.45 819 66 0 117  970  846 14% 3 5099270 1483116 86%
c i  1.45 819 66 0 117  971  846 14% 3 5099270 1483115 86%
c i  1.46 819 65 0 117  990  861 14% 3 5099270 1483108 86%
c }  1.47 819 65 0 118 1000  871 14% 3 5099270 1483108 86%
c 
c  seconds   reductions  redundant   irredundant
c          MB    restarts       trail         variables
c           level   conflicts       glue            remaining
c 
c [  1.47 819  0 0 118 1000  871  0% 0 5099270 1483108 86%
c ]  1.47 819 19 0 118 1002  871 15% 0 5099270 1482443 86%
c 0  1.47 819 19 0 118 1002  871 15% 0 5099270 1482443 86%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.74   99.98% search
c         0.73   98.88% parse
c         0.53   71.93% unstable
c         0.21   27.98% lucky
c         0.00    0.07% stable
c         0.00    0.00% simplify
c   =================================
c         0.74   50.26% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               492        49.10 %  of conflicts
c conflicts:                  1002      1357.71    per second
c decisions:                  5878      7964.72    per second
c fixed:                    236146        13.74 %  of all variables
c learned:                     934        93.21 %  per conflict
c learned_lits:               8882       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                   1387        15.62 %  learned literals
c minishrunken:               1068        12.02 %  learned literals
c otfs:                          8         0.80 %  of conflict
c propagations:            9722455        13.17 M  per second
c restarts:                    118         8.49    interval
c stabilizing:                   1         0.20 %  of conflicts
c subsumed:                     22         0.00 %  of all clauses
c strengthened:                  8         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         1.47    seconds
c total real time since initialization:            1.48    seconds
c maximum resident set size of process:          817.31    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
