CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//qspiflash_dualflexpress_divfive-p135/qspiflash_dualflexpress_divfive-p135.39.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//qspiflash_dualflexpress_divfive-p135/qspiflash_dualflexpress_divfive-p135.39.cnf'
c opening file to read './data/cnfs//qspiflash_dualflexpress_divfive-p135/qspiflash_dualflexpress_divfive-p135.39.cnf'
c found 'p cnf 118831 346299' header
c parsed 346299 clauses in 0.05 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c *  0.05 55  0 0   0    0    0  0% 0 326566 106091 89%
c {  0.08 57  0 0   0    0    0  0% 0 326566 106091 89%
c i  0.09 57 52 0   3   80   63 19% 3 326566 106047 89%
c i  0.10 57 40 0   7  123  103 20% 3 326566 106046 89%
c i  0.10 57 36 0   7  146  122 20% 3 326566 106045 89%
c i  0.10 57 36 0  11  207  180 20% 3 326566 106041 89%
c i  0.12 58 41 0  13  228  199 21% 3 326566 106034 89%
c i  0.12 58 44 0  14  231  201 21% 3 326566 105989 89%
c i  0.12 58 43 0  16  253  222 21% 3 326566 105988 89%
c i  0.12 58 42 0  16  305  262 22% 3 326566 105984 89%
c i  0.13 58 39 0  32  401  356 21% 3 326566 105983 89%
c i  0.13 58 36 0  38  475  424 20% 3 326566 105982 89%
c i  0.14 58 37 0  38  495  443 21% 3 326566 105981 89%
c i  0.14 58 38 0  38  542  481 21% 3 326566 105980 89%
c i  0.14 58 37 0  38  571  505 21% 3 326566 105778 89%
c i  0.15 58 36 0  42  663  586 21% 3 326566 105506 89%
c i  0.15 58 36 0  43  666  588 21% 3 326566 105494 89%
c i  0.15 58 36 0  44  670  591 21% 3 326566 105482 89%
c i  0.15 58 35 0  46  676  596 21% 3 326566 105472 89%
c i  0.18 58 34 0  54  869  769 22% 3 326566 105471 89%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c i  0.19 58 33 0  63  910  805 22% 3 326566 105467 89%
c i  0.20 58 33 0  72  949  840 22% 3 326566 105464 89%
c i  0.20 58 33 0  74  957  847 22% 3 326566 105456 89%
c i  0.20 58 33 0  75  960  849 22% 3 326566 105183 89%
c i  0.20 58 33 0  75  961  849 22% 3 326566 105176 89%
c }  0.21 58 32 0  80 1000  882 22% 3 326566 104847 88%
c [  0.21 58  0 0  80 1000  882  0% 0 326566 104847 88%
c O  0.21 58 246 0  80 1002  884 23% 2 326566 104847 88%
c i  0.26 58 60 0  80 1179 1038 24% 4 326566 104846 88%
c i  0.26 58 56 0  80 1197 1048 23% 4 326566 104845 88%
c i  0.27 58 40 0  80 1295 1118 21% 4 326566 104832 88%
c i  0.28 58 39 0  80 1329 1147 22% 4 326566 104821 88%
c i  0.31 58 36 0  80 1609 1391 26% 5 326566 104814 88%
c i  0.32 58 34 0  80 1682 1449 25% 5 326566 104787 88%
c i  0.35 58 28 0  80 2059 1783 23% 5 326566 104723 88%
c i  0.37 58 25 0  81 2257 1935 23% 5 326566 104720 88%
c i  0.37 58 25 0  81 2258 1935 23% 5 326566 104517 88%
c i  0.37 58 25 0  81 2259 1935 23% 5 326566 104465 88%
c i  0.42 58 23 0  81 2580 2207 23% 6 326566 104461 88%
c ]  0.44 58 22 0  81 2718 2280 23% 6 326566 101732 86%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c 0  0.44 58 22 0  81 2718 2280 23% 6 326566 101732 86%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.39   99.97% search
c         0.23   59.94% stable
c         0.13   32.91% unstable
c         0.05   14.01% parse
c         0.03    7.10% lucky
c         0.00    0.00% simplify
c   =================================
c         0.39   87.61% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              1132        41.65 %  of conflicts
c conflicts:                  2718      7045.81    per second
c decisions:                  8713     22586.52    per second
c fixed:                     17065        14.36 %  of all variables
c learned:                    2593        95.40 %  per conflict
c learned_lits:              48716       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                  11312        23.22 %  learned literals
c minishrunken:               7962        16.34 %  learned literals
c otfs:                         52         1.91 %  of conflict
c propagations:            6635780        17.20 M  per second
c rephased:                      1      2718.00    interval
c restarts:                     81        33.56    interval
c stabilizing:                   1        63.21 %  of conflicts
c subsumed:                    278         0.08 %  of all clauses
c strengthened:                 52         0.02 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.44    seconds
c total real time since initialization:            0.45    seconds
c maximum resident set size of process:           57.24    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
