CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//qspiflash_dualflexpress_divfive-p135/qspiflash_dualflexpress_divfive-p135.74.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//qspiflash_dualflexpress_divfive-p135/qspiflash_dualflexpress_divfive-p135.74.cnf'
c opening file to read './data/cnfs//qspiflash_dualflexpress_divfive-p135/qspiflash_dualflexpress_divfive-p135.74.cnf'
c found 'p cnf 222256 649014' header
c parsed 649014 clauses in 0.10 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant  irredundant
c          MB    restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c *  0.10 102  0 0   0    0    0  0% 0 626925 207519 93%
c {  0.15 105  0 0   0    0    0  0% 0 626925 207519 93%
c i  0.19 106 124 0   2  116   96 19% 6 626925 207505 93%
c i  0.19 106 102 0  10  147  125 17% 6 626925 207481 93%
c i  0.20 106 95 0  12  177  154 17% 5 626925 207238 93%
c i  0.21 106 95 0  14  189  164 17% 5 626925 206943 93%
c i  0.21 106 93 0  14  192  166 17% 5 626925 206942 93%
c i  0.21 106 91 0  14  203  174 17% 5 626925 206630 93%
c i  0.27 106 113 0  19  552  484 24% 4 626925 206328 93%
c i  0.27 106 112 0  19  557  488 24% 4 626925 206316 93%
c i  0.29 107 109 0  26  597  525 23% 4 626925 206315 93%
c i  0.31 107 91 0  34  830  735 21% 4 626925 206303 93%
c i  0.32 107 84 0  34  910  805 21% 4 626925 206291 93%
c i  0.32 107 84 0  34  912  806 20% 4 626925 206281 93%
c i  0.32 107 83 0  34  918  811 20% 4 626925 206280 93%
c i  0.32 107 78 0  34  995  874 20% 4 626925 206279 93%
c }  0.32 107 77 0  34 1000  878 20% 4 626925 206279 93%
c [  0.32 107  0 0  34 1000  878  0% 0 626925 206279 93%
c O  0.33 107 368 0  34 1006  884 14% 3 626925 206279 93%
c i  0.33 107 94 0  34 1024  897 11% 2 626925 206274 93%
c 
c  seconds    reductions  redundant  irredundant
c          MB     restarts       trail       variables
c            level   conflicts       glue          remaining
c 
c ]  0.63 107 676 0  35 3001 2661 45% 6 626925 206264 93%
c {  0.63 107 77 0  35 3001 2661 20% 4 626925 206264 93%
c F  0.64 107 79 0  35 3013 2669 20% 4 626925 206264 93%
c i  0.64 107 77 0  35 3049 2696 19% 4 626925 206261 93%
c i  0.65 107 72 0  35 3128 2768 19% 4 626925 206257 93%
c i  0.66 107 72 0  35 3212 2842 19% 4 626925 206253 93%
c i  0.68 107 72 0  39 3382 3001 20% 4 626925 206252 93%
c i  0.70 107 70 0  59 3461 3072 20% 4 626925 206251 93%
c i  0.81 108 61 0 127 3886 3465 19% 4 626925 206250 93%
c i  0.95 108 54 0 217 4727 4220 18% 4 626925 206246 93%
c i  0.97 108 54 0 235 4820 4309 17% 4 626925 206242 93%
c i  0.98 108 52 0 253 5028 4496 17% 4 626925 206241 93%
c i  0.98 108 52 0 253 5039 4505 17% 4 626925 206237 93%
c i  1.08 108 48 0 270 5677 5068 17% 4 626925 206233 93%
c i  1.08 108 48 0 270 5721 5103 17% 4 626925 206232 93%
c i  1.13 108 49 0 288 5962 5311 17% 4 626925 206228 93%
c #  1.14 108 49 0 288 6014 5359 17% 4 626925 206228 93%
c i  1.17 108 49 0 299 6105 5447 17% 4 626925 206225 93%
c i  1.17 108 49 0 299 6123 5461 17% 4 626925 206220 93%
c i  1.23 108 49 0 325 6386 5701 18% 4 626925 206216 93%
c 
c  seconds   reductions  redundant  irredundant
c          MB    restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c i  1.23 108 49 0 331 6409 5722 17% 4 626925 206212 93%
c i  1.27 108 49 0 345 6591 5889 17% 4 626925 206208 93%
c i  1.27 108 49 0 345 6594 5891 17% 4 626925 206204 93%
c i  1.27 108 48 0 353 6634 5920 17% 4 626925 206200 93%
... skipped 39 lines ...
c ]  3.07 110 168 0 387 15001 13131 23% 8 626925 205437 92%
c {  3.07 110 46 0 387 15001 13131 17% 4 626925 205437 92%
c 
c  seconds   reductions    redundant  irredundant
c          MB    restarts         trail       variables
c           level    conflicts        glue          remaining
c 
c B  3.07 110 46 0 392 15019 13148 17% 4 626925 205437 92%
c i  3.08 110 46 0 396 15042 13167 17% 4 626925 205297 92%
c i  3.36 110 42 0 554 15832 13835 17% 4 626925 205286 92%
c i  3.38 110 42 0 563 15882 13867 17% 4 626925 205278 92%
c i  3.38 110 42 0 563 15892 13875 17% 4 626925 205238 92%
c i  3.42 110 41 0 573 16008 13968 17% 4 626925 205234 92%
c i  3.51 110 40 0 629 16342 14251 16% 4 626925 205081 92%
c i  3.51 110 40 0 629 16343 14251 16% 4 626925 204935 92%
c i  3.51 110 40 0 629 16360 14261 16% 4 626925 204930 92%
c i  3.54 110 39 0 631 16400 14293 16% 4 626925 204925 92%
c i  3.54 110 39 0 631 16425 14308 16% 4 626925 204919 92%
c i  3.60 110 39 0 644 16639 14498 16% 4 626925 204915 92%
c i  3.77 110 38 0 748 17128 14926 16% 5 626925 204910 92%
c i  3.77 110 38 0 748 17129 14926 16% 5 626925 204701 92%
c i  3.81 110 38 0 761 17217 15007 16% 5 626925 204697 92%
c i  3.84 110 38 0 769 17281 15059 16% 5 626925 204550 92%
c i  3.84 110 38 0 769 17282 15059 16% 5 626925 204354 92%
c i  3.96 110 37 0 844 17714 15448 16% 5 626925 204346 92%
c i  4.08 110 37 0 908 18080 15756 16% 5 626925 204345 92%
c i  4.10 110 36 0 918 18135 15796 16% 5 626925 204143 92%
c 
c  seconds   reductions    redundant  irredundant
c          MB    restarts         trail       variables
c           level    conflicts        glue          remaining
c 
c i  4.12 110 36 0 926 18216 15863 16% 5 626925 204139 92%
c i  4.17 110 36 0 952 18331 15963 16% 5 626925 203746 92%
c i  4.17 110 36 0 952 18334 15965 16% 5 626925 203742 92%
c i  4.19 110 36 0 970 18409 16033 16% 5 626925 203732 92%
c i  4.19 110 36 0 971 18410 16033 16% 5 626925 203729 92%
c i  4.20 110 36 0 973 18424 16042 16% 5 626925 203601 92%
c i  4.20 110 36 0 974 18427 16043 16% 5 626925 198170 89%
c i  4.20 110 36 0 974 18428 16043 16% 5 626925 198061 89%
c i  4.20 110 36 0 974 18429 16043 16% 5 626925 198054 89%
c i  4.22 110 36 0 977 18474 16083 16% 5 626925 197057 89%
c i  4.22 110 36 0 978 18486 16093 16% 5 626925 197056 89%
c i  4.24 110 35 0 985 18576 16173 16% 5 626925 193917 87%
c i  4.24 110 35 0 986 18579 16175 16% 5 626925 192619 87%
c i  4.24 110 35 0 988 18601 16182 16% 5 626925 192618 87%
c }  4.26 110 35 0 988 18645 16204 16% 5 626925 191936 86%
c 0  4.26 110 35 0 988 18645 16204 16% 5 626925 191936 86%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         4.16  100.00% search
c         2.05   49.41% unstable
c         2.05   49.32% stable
c         0.10    2.37% parse
c         0.05    1.27% lucky
c         0.00    0.00% simplify
c   =================================
c         4.16   97.67% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              7755        41.59 %  of conflicts
c conflicts:                 18645      4485.87    per second
c decisions:                 64686     15563.06    per second
c fixed:                     30286        13.63 %  of all variables
c learned:                   17768        95.30 %  per conflict
c learned_lits:             489561       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                  92456        18.89 %  learned literals
c minishrunken:              99008        20.22 %  learned literals
c otfs:                        237         1.27 %  of conflict
c propagations:           63542219        15.29 M  per second
c rephased:                      5      3729.00    interval
c restarts:                    988        18.87    interval
c stabilizing:                   2        53.63 %  of conflicts
c subsumed:                   1462         0.23 %  of all clauses
c strengthened:                236         0.04 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         4.26    seconds
c total real time since initialization:            4.28    seconds
c maximum resident set size of process:          108.89    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
