CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//qspiflash_dualflexpress_divfive-p135/qspiflash_dualflexpress_divfive-p135.75.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//qspiflash_dualflexpress_divfive-p135/qspiflash_dualflexpress_divfive-p135.75.cnf'
c opening file to read './data/cnfs//qspiflash_dualflexpress_divfive-p135/qspiflash_dualflexpress_divfive-p135.75.cnf'
c found 'p cnf 225211 657663' header
c parsed 657663 clauses in 0.10 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant  irredundant
c          MB    restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c *  0.10 105  0 0   0    0    0  0% 0 635507 210417 93%
c {  0.16 108  0 0   0    0    0  0% 0 635507 210417 93%
c i  0.20 108 126 0   2  117   97 19% 6 635507 210403 93%
c i  0.20 109 103 0  10  148  126 17% 6 635507 210379 93%
c i  0.21 109 97 0  12  178  155 17% 5 635507 210136 93%
c i  0.21 109 96 0  14  190  165 17% 5 635507 209841 93%
c i  0.21 109 95 0  14  193  167 17% 5 635507 209840 93%
c i  0.22 109 92 0  14  204  175 17% 5 635507 209528 93%
c i  0.30 109 117 0  34  590  515 24% 5 635507 209226 93%
c i  0.32 109 115 0  39  611  535 24% 5 635507 209225 93%
c i  0.35 109 109 0  46  741  651 23% 5 635507 209224 93%
c i  0.36 109 107 0  46  802  703 23% 5 635507 209223 93%
c i  0.36 109 103 0  46  898  791 22% 5 635507 209219 93%
c i  0.36 109 103 0  46  907  796 22% 4 635507 209218 93%
c }  0.38 109 99 0  55 1000  882 22% 5 635507 209218 93%
c [  0.38 109  0 0  55 1000  882  0% 0 635507 209218 93%
c O  0.43 109 1042 0  55 1002  884 62% 3 635507 209218 93%
c i  0.75 110 885 0  56 2461 2192 54% 6 635507 209217 93%
c i  0.79 110 784 0  56 2659 2366 50% 6 635507 209216 93%
c i  0.82 110 737 0  56 2767 2464 48% 7 635507 209215 93%
c 
c  seconds    reductions  redundant  irredundant
c          MB     restarts       trail       variables
c            level   conflicts       glue          remaining
c 
c ]  0.89 110 653 0  56 3005 2672 44% 7 635507 209215 93%
c {  0.89 110 99 0  56 3005 2672 22% 5 635507 209215 93%
c F  0.89 110 99 0  56 3006 2673 22% 5 635507 209215 93%
c i  0.91 110 89 0  56 3227 2871 24% 4 635507 209214 93%
c i  0.95 110 78 0  64 3551 3168 23% 4 635507 209213 93%
c i  0.96 110 76 0  64 3618 3226 23% 4 635507 209209 93%
c i  0.97 110 74 0  64 3718 3314 23% 4 635507 209205 93%
c i  0.99 110 70 0  84 3858 3430 22% 4 635507 209201 93%
c i  0.99 110 70 0  85 3862 3433 22% 4 635507 209197 93%
c i  0.99 110 69 0  90 3884 3453 22% 4 635507 209193 93%
c i  0.99 110 69 0  91 3885 3453 22% 4 635507 209189 93%
c i  1.00 110 66 0  96 4058 3599 21% 4 635507 209185 93%
c i  1.00 110 66 0  96 4087 3624 21% 4 635507 209181 93%
c i  1.03 110 62 0  98 4366 3872 20% 4 635507 209177 93%
c i  1.05 110 60 0 118 4471 3965 20% 4 635507 209173 93%
c i  1.05 110 60 0 118 4483 3976 20% 4 635507 209169 93%
c i  1.05 110 59 0 118 4496 3985 20% 4 635507 209166 93%
c i  1.06 110 58 0 121 4650 4121 19% 4 635507 209164 93%
c i  1.09 110 57 0 143 4943 4384 19% 4 635507 209160 93%
c i  1.11 110 55 0 151 5057 4484 18% 4 635507 209156 93%
c 
c  seconds   reductions  redundant  irredundant
c          MB    restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c i  1.12 110 54 0 162 5171 4587 18% 4 635507 209155 93%
c i  1.13 110 53 0 162 5279 4682 18% 4 635507 209147 93%
c i  1.16 111 52 0 181 5363 4759 18% 4 635507 209146 93%
c i  1.17 111 51 0 193 5508 4893 18% 4 635507 209145 93%
... skipped 15 lines ...
c i  1.60 111 365 0 316 8941 7882 31% 6 635507 209059 93%
c 
c  seconds    reductions  redundant  irredundant
c          MB     restarts       trail       variables
c            level   conflicts       glue          remaining
c 
c i  1.66 111 340 0 317 9398 8266 31% 6 635507 209020 93%
c i  1.67 111 339 0 317 9418 8283 31% 6 635507 209016 93%
c i  1.70 111 332 0 317 9522 8379 31% 6 635507 209012 93%
c I  1.82 111 306 0 317 10010 8825 31% 7 635507 209012 93%
c i  2.36 112 214 0 319 12532 10950 26% 7 635507 208974 93%
c i  2.64 112 187 0 320 13915 12178 24% 8 635507 208970 93%
c i  2.84 112 172 0 320 14937 13061 23% 9 635507 208966 93%
c ]  2.86 112 171 0 320 15012 13129 23% 9 635507 208966 93%
c {  2.86 112 44 0 320 15012 13129 16% 4 635507 208966 93%
c B  2.86 112 44 0 321 15013 13130 16% 4 635507 208966 93%
c i  2.88 113 44 0 331 15052 13164 16% 4 635507 208962 93%
c i  2.98 113 42 0 398 15501 13557 16% 4 635507 208958 93%
c i  2.99 113 42 0 398 15560 13612 16% 4 635507 208954 93%
c i  3.03 113 41 0 430 15758 13790 16% 4 635507 208953 93%
c i  3.06 113 40 0 465 15924 13906 16% 4 635507 208806 93%
c i  3.07 113 40 0 476 15979 13947 16% 4 635507 208655 93%
c i  3.16 113 38 0 494 16405 14313 16% 4 635507 208508 93%
c i  3.21 113 38 0 514 16535 14419 16% 4 635507 208336 93%
c i  3.22 113 38 0 517 16571 14449 16% 4 635507 208332 93%
c i  3.24 113 38 0 521 16666 14526 16% 4 635507 208328 93%
c 
c  seconds   reductions    redundant  irredundant
c          MB    restarts         trail       variables
c           level    conflicts        glue          remaining
c 
c i  3.30 113 37 0 556 16884 14693 16% 4 635507 208324 93%
c i  3.30 113 37 0 559 16900 14696 16% 4 635507 208320 92%
c i  3.39 113 36 0 590 17296 15050 16% 4 635507 208316 92%
c i  3.39 113 36 0 590 17301 15053 16% 4 635507 208312 92%
c i  3.41 113 36 0 595 17376 15106 16% 4 635507 208305 92%
c i  3.44 113 36 0 609 17477 15187 16% 4 635507 208158 92%
c i  3.47 113 35 0 609 17702 15360 16% 4 635507 208134 92%
c i  3.48 113 35 0 609 17731 15385 16% 4 635507 208091 92%
c i  3.49 113 34 0 609 17795 15416 15% 4 635507 208080 92%
c i  3.52 113 35 0 615 17880 15494 16% 4 635507 208072 92%
c i  3.52 113 35 0 618 17890 15503 16% 4 635507 207592 92%
c i  3.56 113 34 0 628 18046 15607 15% 4 635507 207427 92%
c i  3.57 113 34 0 628 18056 15611 15% 4 635507 206121 92%
c i  3.57 113 34 0 628 18058 15612 15% 4 635507 206082 92%
c i  3.57 113 34 0 628 18091 15639 15% 4 635507 206078 92%
c }  3.58 113 34 0 628 18100 15645 15% 4 635507 204728 91%
c 0  3.58 113 34 0 628 18100 15645 15% 4 635507 204728 91%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         3.48  100.00% search
c         1.99   57.33% stable
c         1.43   41.00% unstable
c         0.10    2.93% parse
c         0.06    1.66% lucky
c         0.00    0.00% simplify
c   =================================
c         3.48   97.14% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              7211        39.84 %  of conflicts
c conflicts:                 18100      5206.25    per second
c decisions:                 52867     15206.55    per second
c fixed:                     20449         9.08 %  of all variables
c learned:                   17244        95.27 %  per conflict
c learned_lits:             472639       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                  87975        18.61 %  learned literals
c minishrunken:              90204        19.09 %  learned literals
c otfs:                        212         1.17 %  of conflict
c propagations:           58470886        16.82 M  per second
c rephased:                      5      3620.00    interval
c restarts:                    628        28.82    interval
c stabilizing:                   2        55.29 %  of conflicts
c subsumed:                   1517         0.23 %  of all clauses
c strengthened:                211         0.03 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         3.58    seconds
c total real time since initialization:            3.60    seconds
c maximum resident set size of process:          111.85    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
