CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//qspiflash_dualflexpress_divfive-p135/qspiflash_dualflexpress_divfive-p135.22.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//qspiflash_dualflexpress_divfive-p135/qspiflash_dualflexpress_divfive-p135.22.cnf'
c opening file to read './data/cnfs//qspiflash_dualflexpress_divfive-p135/qspiflash_dualflexpress_divfive-p135.22.cnf'
c found 'p cnf 68596 199266' header
c parsed 199266 clauses in 0.03 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c *  0.03 33  0 0   0    0    0  0% 0 181795 57490 84%
c {  0.04 34  0 0   0    0    0  0% 0 181795 57490 84%
c i  0.04 34 20 0   0    3    1 20% 1 181795 57473 84%
c i  0.04 34 21 0   0    5    2 20% 1 181795 57466 84%
c i  0.04 34 30 0   0    9    5 22% 1 181795 57461 84%
c i  0.04 34 26 0   0   13    8 21% 1 181795 57454 84%
c i  0.04 34 21 0   0   19   13 20% 1 181795 57445 84%
c i  0.04 34 18 0   0   31   22 20% 1 181795 57440 84%
c i  0.05 34 16 0   2   40   30 20% 2 181795 57431 84%
c i  0.05 34 17 0   3   44   33 20% 2 181795 57407 84%
c i  0.05 34 16 0   4   46   34 20% 2 181795 57406 84%
c i  0.05 34 72 0  24  128  115 25% 3 181795 57405 84%
c i  0.05 34 65 0  25  148  132 25% 3 181795 57401 84%
c i  0.06 34 67 0  27  177  159 26% 2 181795 57368 84%
c i  0.06 34 58 0  27  301  262 29% 2 181795 57319 84%
c i  0.06 34 55 0  27  343  295 29% 2 181795 57312 84%
c i  0.06 34 54 0  27  350  299 29% 2 181795 57296 84%
c i  0.07 34 52 0  27  377  322 29% 2 181795 57277 83%
c i  0.07 34 51 0  27  396  339 29% 2 181795 57204 83%
c i  0.07 34 50 0  27  404  346 28% 2 181795 57184 83%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c i  0.07 34 48 0  29  423  360 28% 2 181795 57177 83%
c i  0.07 34 47 0  29  437  363 28% 2 181795 56859 83%
c i  0.07 34 47 0  29  438  363 28% 2 181795 56855 83%
c }  0.07 34 46 0  29  447  370 28% 2 181795 56475 82%
c 0  0.07 34 46 0  29  447  370 28% 2 181795 56475 82%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.04   99.67% search
c         0.03   81.86% parse
c         0.02   68.04% unstable
c         0.01   31.60% lucky
c         0.00    0.00% simplify
c   =================================
c         0.04   54.60% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               244        54.59 %  of conflicts
c conflicts:                   447     12182.49    per second
c decisions:                  3546     96642.32    per second
c fixed:                     12087        17.62 %  of all variables
c learned:                     417        93.29 %  per conflict
c learned_lits:               2636       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                    279        10.58 %  learned literals
c minishrunken:                344        13.05 %  learned literals
c otfs:                         10         2.24 %  of conflict
c propagations:             586226        15.98 M  per second
c restarts:                     29        15.41    interval
c subsumed:                     23         0.01 %  of all clauses
c strengthened:                 10         0.01 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.07    seconds
c total real time since initialization:            0.07    seconds
c maximum resident set size of process:           33.00    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
