CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//qspiflash_dualflexpress_divfive-p135/qspiflash_dualflexpress_divfive-p135.43.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//qspiflash_dualflexpress_divfive-p135/qspiflash_dualflexpress_divfive-p135.43.cnf'
c opening file to read './data/cnfs//qspiflash_dualflexpress_divfive-p135/qspiflash_dualflexpress_divfive-p135.43.cnf'
c found 'p cnf 130651 380895' header
c parsed 380895 clauses in 0.06 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c *  0.06 60  0 0   0    0    0  0% 0 360883 117681 90%
c {  0.09 62  0 0   0    0    0  0% 0 360883 117681 90%
c i  0.10 63 62 0   3   85   67 19% 4 360883 117637 90%
c i  0.10 63 45 0   8  135  112 19% 3 360883 117636 90%
c i  0.11 63 34 0   8  243  213 20% 3 360883 117635 90%
c i  0.12 63 32 0   8  278  245 20% 3 360883 117199 90%
c i  0.12 63 32 0  12  307  273 20% 3 360883 117104 90%
c i  0.13 63 31 0  21  361  318 20% 3 360883 117100 90%
c i  0.13 63 31 0  28  386  342 20% 3 360883 117096 90%
c i  0.13 63 30 0  36  418  371 19% 3 360883 117092 90%
c i  0.13 63 29 0  39  426  378 19% 3 360883 117088 90%
c i  0.13 63 28 0  39  461  407 19% 3 360883 117084 90%
c i  0.14 63 27 0  44  490  433 18% 3 360883 117083 90%
c i  0.15 63 29 0  67  698  622 19% 3 360883 117079 90%
c i  0.16 63 28 0  91  805  719 18% 3 360883 117078 90%
c }  0.19 63 30 0 105 1011  906 20% 3 360883 117078 90%
c [  0.19 63  0 0 105 1011  906  0% 0 360883 117078 90%
c O  0.20 63 688 0 105 1012  907 51% 3 360883 117078 90%
c i  0.28 63 611 0 105 1360 1225 48% 4 360883 117074 90%
c i  0.46 64 515 0 106 2071 1879 37% 5 360883 117070 90%
c 
c  seconds   reductions  redundant  irredundant
c         MB     restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c i  0.47 64 509 0 106 2083 1890 37% 5 360883 117058 90%
c i  0.47 64 496 0 106 2112 1914 36% 6 360883 117050 90%
c i  0.47 64 482 0 106 2144 1944 36% 6 360883 117038 90%
c i  0.51 64 417 0 106 2331 2115 33% 6 360883 117008 90%
c i  0.51 64 416 0 106 2336 2119 33% 6 360883 116989 90%
c i  0.52 64 398 0 106 2398 2170 32% 6 360883 116958 90%
c i  0.53 64 382 0 106 2453 2207 32% 6 360883 116893 89%
c i  0.53 64 381 0 106 2460 2212 32% 6 360883 116884 89%
c i  0.53 64 380 0 106 2464 2215 32% 6 360883 116830 89%
c i  0.55 64 366 0 106 2518 2262 31% 6 360883 116820 89%
c i  0.57 64 333 0 106 2670 2376 30% 6 360883 116065 89%
c i  0.58 64 329 0 106 2694 2397 30% 6 360883 116011 89%
c i  0.58 64 324 0 106 2716 2412 30% 6 360883 115898 89%
c i  0.58 64 324 0 106 2720 2413 30% 6 360883 115125 88%
c ]  0.58 64 323 0 106 2722 2413 30% 6 360883 115044 88%
c 0  0.58 64 323 0 106 2722 2413 30% 6 360883 115044 88%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.52   99.98% search
c         0.40   75.81% stable
c         0.10   18.59% unstable
c         0.06   11.40% parse
c         0.03    5.58% lucky
c         0.00    0.00% simplify
c   =================================
c         0.52   89.67% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              1178        43.28 %  of conflicts
c conflicts:                  2722      5210.70    per second
c decisions:                  9030     17286.04    per second
c fixed:                     15573        11.92 %  of all variables
c learned:                    2605        95.70 %  per conflict
c learned_lits:              54349       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                   4755         8.75 %  learned literals
c minishrunken:              11194        20.60 %  learned literals
c otfs:                         30         1.10 %  of conflict
c propagations:            8138611        15.58 M  per second
c rephased:                      1      2722.00    interval
c restarts:                    106        25.68    interval
c stabilizing:                   1        62.86 %  of conflicts
c subsumed:                    162         0.04 %  of all clauses
c strengthened:                 30         0.01 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.58    seconds
c total real time since initialization:            0.59    seconds
c maximum resident set size of process:           62.18    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
