CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//oc8051gmc6data/oc8051gmc6data.23.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//oc8051gmc6data/oc8051gmc6data.23.cnf'
c opening file to read './data/cnfs//oc8051gmc6data/oc8051gmc6data.23.cnf'
c found 'p cnf 266993 775869' header
c parsed 775869 clauses in 0.12 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant  irredundant
c          MB    restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c *  0.12 106  0 0   0    0    0  0% 0 573961 143119 54%
c {  0.15 108  0 0   0    0    0  0% 0 573961 143119 54%
c i  0.15 108  1 0   0    1    0 47% 0 573961 141799 53%
c i  0.15 108  1 0   0    2    0 47% 0 573961 141690 53%
c i  0.15 108  1 0   0    4    0 47% 0 573961 141050 53%
c i  0.16 108 291 0   1   13    6 62% 1 573961 141034 53%
c i  0.27 109 56 0  36  513  442 56% 4 573961 140994 53%
c i  0.33 109 50 0  63  636  556 57% 4 573961 140926 53%
c i  0.37 109 47 0  82  730  645 56% 4 573961 140920 53%
c }  0.46 109 39 0 123 1000  894 56% 4 573961 140920 53%
c [  0.46 109  0 0 123 1000  894  0% 0 573961 140920 53%
c O  0.47 109 274 0 123 1002  896 74% 6 573961 140920 53%
c i  0.49 109 262 0 123 1115 1004 78% 9 573961 140883 53%
c i  0.51 109 259 0 123 1175 1063 77% 8 573961 140811 53%
c i  0.56 109 139 0 123 1419 1294 74% 8 573961 140800 53%
c i  0.60 110 100 0 123 1621 1487 73% 8 573961 140755 53%
c ]  0.87 110 41 0 124 3001 2732 63% 9 573961 140755 53%
c {  0.87 110 39 0 124 3001 2732 56% 4 573961 140755 53%
c F  0.87 110 39 0 125 3004 2734 56% 4 573961 140755 53%
c i  0.87 110 39 0 125 3004 2734 56% 4 573961 140739 53%
c 
c  seconds   reductions  redundant  irredundant
c          MB    restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c i  1.04 110 33 0 219 3471 3118 55% 5 573961 140641 53%
c i  1.70 110 24 0 508 5450 4855 55% 6 573961 140602 53%
c #  1.87 111 22 0 616 6005 5377 55% 6 573961 140602 53%
c i  1.89 111 22 0 633 6074 5434 55% 6 573961 140585 53%
c i  1.92 111 22 0 650 6142 5496 55% 6 573961 140584 53%
c }  2.13 111 20 0 755 7001 6160 55% 6 573961 140584 53%
c [  2.13 111 41 0 755 7001 6160 63% 9 573961 140584 53%
c i  2.19 111 38 0 756 7163 6256 63% 8 573961 140530 53%
c I  2.82 111 21 0 757 10007 8178 57% 7 573961 140530 53%
c i  3.34 111 17 0 759 12046 9415 56% 7 573961 138835 52%
c i  3.34 111 17 0 759 12048 9416 56% 7 573961 138782 52%
c i  3.34 111 17 0 759 12064 9423 56% 7 573961 137424 51%
c ]  3.36 111 17 0 759 12203 9498 56% 7 573961 129241 48%
c 0  3.36 111 17 0 759 12203 9498 56% 7 573961 129241 48%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         3.24  100.00% search
c         1.64   50.71% stable
c         1.57   48.38% unstable
c         0.12    3.68% parse
c         0.03    0.90% lucky
c         0.00    0.00% simplify
c   =================================
c         3.24   96.44% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              2439        19.99 %  of conflicts
c conflicts:                 12203      3763.96    per second
c decisions:                 29155      8992.73    per second
c fixed:                    137708        51.58 %  of all variables
c learned:                   11931        97.77 %  per conflict
c learned_lits:             345917       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                 120357        34.79 %  learned literals
c minishrunken:              48725        14.09 %  learned literals
c otfs:                         45         0.37 %  of conflict
c propagations:           55468938        17.11 M  per second
c rephased:                      4      3050.75    interval
c restarts:                    759        16.08    interval
c stabilizing:                   2        59.03 %  of conflicts
c subsumed:                   2413         0.41 %  of all clauses
c strengthened:                 43         0.01 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         3.36    seconds
c total real time since initialization:            3.41    seconds
c maximum resident set size of process:          109.43    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
