CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//bobcount/bobcount.39.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//bobcount/bobcount.39.cnf'
c opening file to read './data/cnfs//bobcount/bobcount.39.cnf'
c found 'p cnf 3254 9373' header
c parsed 9373 clauses in 0.00 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant irredundant
c         MB    restarts       trail    variables
c          level   conflicts       glue      remaining
c 
c *  0.00  5  0 0   0    0    0  0% 0 8555 2760 85%
c {  0.00  6  0 0   0    0    0  0% 0 8555 2760 85%
c i  0.00  6 28 0   0  124  121 60% 1 8555 2751 85%
c i  0.00  6 28 0   0  131  127 60% 1 8555 2744 84%
c i  0.00  6 27 0   3  155  148 60% 1 8555 2719 84%
c i  0.00  6 25 0  14  200  187 60% 2 8555 2706 83%
c i  0.01  6 24 0  22  233  216 58% 2 8555 2693 83%
c i  0.01  6 24 0  45  319  296 58% 2 8555 2681 82%
c i  0.02  6 20 0 176  920  845 61% 3 8555 2507 77%
c }  0.02  6 19 0 191 1000  915 62% 3 8555 2507 77%
c [  0.02  6  0 0 191 1000  915  0% 0 8555 2507 77%
c O  0.02  6 12 0 191 1007  922 73% 3 8555 2507 77%
c i  0.04  6 18 0 191 1599 1434 74% 6 8555 2495 77%
c i  0.06  6 14 0 192 2371 2012 68% 6 8555 2486 76%
c i  0.06  6 14 0 192 2413 2044 68% 6 8555 2477 76%
c i  0.07  6 14 0 192 2615 2170 67% 6 8555 1605 49%
c ]  0.07  6 14 0 192 2617 2170 67% 6 8555 1576 48%
c 0  0.07  6 14 0 192 2617 2170 67% 6 8555 1576 48%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.06   99.88% search
c         0.04   67.12% stable
c         0.02   32.22% unstable
c         0.00    2.45% parse
c         0.00    0.51% lucky
c         0.00    0.00% simplify
c   =================================
c         0.06   97.12% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               728        27.82 %  of conflicts
c conflicts:                  2617     40848.50    per second
c decisions:                  6689    104407.95    per second
c fixed:                      1677        51.54 %  of all variables
c learned:                    2530        96.68 %  per conflict
c learned_lits:              47500       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                  13034        27.44 %  learned literals
c minishrunken:               6426        13.53 %  learned literals
c otfs:                         28         1.07 %  of conflict
c propagations:             989301        15.44 M  per second
c rephased:                      1      2617.00    interval
c restarts:                    192        13.63    interval
c stabilizing:                   1        61.79 %  of conflicts
c subsumed:                    348         3.14 %  of all clauses
c strengthened:                 28         0.25 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.07    seconds
c total real time since initialization:            0.07    seconds
c maximum resident set size of process:           30.78    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
