CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//bobcount/bobcount.12.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//bobcount/bobcount.12.cnf'
c opening file to read './data/cnfs//bobcount/bobcount.12.cnf'
c found 'p cnf 1067 3055' header
c parsed 3055 clauses in 0.00 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant irredundant
c         MB    restarts       trail    variables
c          level   conflicts       glue     remaining
c 
c *  0.00  4  0 0   0    0    0  0% 0 2534 735 69%
c {  0.00  5  0 0   0    0    0  0% 0 2534 735 69%
c i  0.00  5  9 0   0   53   43 63% 2 2534 723 68%
c i  0.00  5  9 0   0   60   48 63% 2 2534 721 68%
c i  0.00  5  9 0  13  167  148 65% 2 2534 710 67%
c i  0.00  5  9 0  16  181  160 65% 2 2534 708 66%
c i  0.00  5  9 0  16  182  160 65% 2 2534 704 66%
c i  0.00  5  8 0  17  216  182 66% 2 2534 605 57%
c i  0.00  5  8 0  17  218  183 66% 2 2534 594 56%
c i  0.00  5  8 0  17  219  183 66% 2 2534 492 46%
c }  0.00  5  8 0  17  221  183 66% 2 2534 379 36%
c 0  0.00  5  8 0  17  221  183 66% 2 2534 379 36%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.00   96.70% search
c         0.00   88.89% unstable
c         0.00   25.75% parse
c         0.00    7.41% lucky
c         0.00    0.00% simplify
c   =================================
c         0.00   72.10% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:                94        42.53 %  of conflicts
c conflicts:                   221     98616.69    per second
c decisions:                   369    164658.63    per second
c fixed:                       687        64.39 %  of all variables
c learned:                     211        95.48 %  per conflict
c learned_lits:               1240       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                    251        20.24 %  learned literals
c minishrunken:                 35         2.82 %  learned literals
c otfs:                          7         3.17 %  of conflict
c propagations:              27320        12.19 M  per second
c restarts:                     17        13.00    interval
c subsumed:                     19         0.69 %  of all clauses
c strengthened:                  7         0.26 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.00    seconds
c total real time since initialization:            0.00    seconds
c maximum resident set size of process:           30.78    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
