CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//bobcount/bobcount.93.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//bobcount/bobcount.93.cnf'
c opening file to read './data/cnfs//bobcount/bobcount.93.cnf'
c found 'p cnf 7628 22009' header
c parsed 22009 clauses in 0.00 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail     variables
c          level   conflicts       glue       remaining
c 
c *  0.00  7  0 0   0    0    0  0% 0 20597 6810 89%
c {  0.01  7  0 0   0    0    0  0% 0 20597 6810 89%
c i  0.01  7 42 0   0  340  337 54% 1 20597 6801 89%
c i  0.01  7 41 0   0  347  343 54% 1 20597 6794 89%
c i  0.01  7 40 0   2  368  362 53% 1 20597 6769 89%
c i  0.02  8 38 0  27  468  455 52% 2 20597 6757 89%
c i  0.02  8 39 0  34  504  490 51% 2 20597 6744 88%
c i  0.03  8 45 0 110  818  748 51% 4 20597 6739 88%
c i  0.03  8 45 0 110  820  749 51% 4 20597 6738 88%
c }  0.03  8 54 0 130 1000  925 54% 4 20597 6738 88%
c [  0.03  8  0 0 130 1000  925  0% 0 20597 6738 88%
c O  0.03  8 89 0 130 1002  927 69% 2 20597 6738 88%
c i  0.08  8 45 0 131 2580 2327 74% 5 20597 6727 88%
c ]  0.11  8 41 0 131 3000 2670 71% 5 20597 6727 88%
c {  0.11  8 54 0 131 3000 2670 54% 4 20597 6727 88%
c F  0.11  8 53 0 132 3003 2673 54% 4 20597 6726 88%
c i  0.14  8 40 0 185 3911 3501 58% 4 20597 6725 88%
c i  0.14  8 40 0 185 3912 3501 58% 4 20597 6721 88%
c i  0.14  8 38 0 185 4040 3605 60% 4 20597 6716 88%
c i  0.14  8 38 0 185 4058 3619 60% 4 20597 6710 88%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail     variables
c          level   conflicts       glue       remaining
c 
c i  0.14  8 37 0 185 4080 3638 60% 4 20597 6708 88%
c i  0.16  8 35 0 238 4311 3823 60% 4 20597 6511 85%
c i  0.18  8 33 0 263 4605 4062 60% 4 20597 6239 82%
c i  0.19  8 31 0 286 4785 4217 60% 4 20597 6047 79%
c i  0.19  8 31 0 286 4786 4217 60% 4 20597 6024 79%
c i  0.21  8 30 0 337 5153 4542 60% 4 20597 5960 78%
c i  0.23  8 28 0 392 5542 4881 61% 4 20597 5448 71%
c i  0.23  8 28 0 400 5605 4925 61% 4 20597 5192 68%
c i  0.23  8 28 0 412 5684 4988 61% 4 20597 5187 68%
c i  0.23  8 28 0 412 5693 4995 61% 4 20597 5096 67%
c i  0.24  8 27 0 461 5942 5193 60% 4 20597 4840 63%
c i  0.25  8 27 0 464 5952 5198 60% 4 20597 4835 63%
c #  0.25  8 26 0 464 6004 5247 60% 4 20597 4835 63%
c i  0.25  8 26 0 485 6152 5368 60% 4 20597 4714 62%
c i  0.25  9 26 0 485 6176 5381 60% 4 20597 4399 58%
c i  0.25  9 26 0 485 6214 5399 60% 4 20597 4359 57%
c }  0.25  9 25 0 485 6261 5422 60% 4 20597 4189 55%
c 0  0.25  9 25 0 485 6261 5422 60% 4 20597 4189 55%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.25   99.95% search
c         0.17   68.53% unstable
c         0.08   30.50% stable
c         0.00    1.48% parse
c         0.00    0.90% lucky
c         0.00    0.00% simplify
c   =================================
c         0.25   98.34% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              2352        37.57 %  of conflicts
c conflicts:                  6261     25180.68    per second
c decisions:                 21092     84828.45    per second
c fixed:                      3438        45.07 %  of all variables
c learned:                    6005        95.91 %  per conflict
c learned_lits:             144589       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                  49022        33.90 %  learned literals
c minishrunken:              27834        19.25 %  learned literals
c otfs:                         70         1.12 %  of conflict
c propagations:            4214187        16.95 M  per second
c rephased:                      3      2087.00    interval
c restarts:                    485        12.91    interval
c stabilizing:                   1        31.94 %  of conflicts
c subsumed:                    555         2.09 %  of all clauses
c strengthened:                 70         0.26 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.25    seconds
c total real time since initialization:            0.26    seconds
c maximum resident set size of process:           30.78    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
