CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//bobcount/bobcount.27.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//bobcount/bobcount.27.cnf'
c opening file to read './data/cnfs//bobcount/bobcount.27.cnf'
c found 'p cnf 2282 6565' header
c parsed 6565 clauses in 0.00 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant irredundant
c         MB    restarts       trail    variables
c          level   conflicts       glue      remaining
c 
c *  0.00  5  0 0   0    0    0  0% 0 5879 1860 82%
c {  0.00  5  0 0   0    0    0  0% 0 5879 1860 82%
c i  0.00  5 25 0   0   76   73 64% 1 5879 1851 81%
c i  0.00  5 24 0   0   83   79 65% 1 5879 1844 81%
c i  0.01  5 22 0  40  276  252 68% 3 5879 1822 80%
c i  0.02  5 18 0  85  976  887 69% 3 5879 1806 79%
c i  0.02  5 18 0  85  977  887 69% 3 5879 1802 79%
c }  0.02  5 17 0  85 1001  907 69% 3 5879 1802 79%
c [  0.02  5  0 0  85 1001  907  0% 0 5879 1802 79%
c O  0.02  5  1 0  85 1002  907 60% 0 5879 1802 79%
c i  0.02  5  1 0  85 1002  907 60% 0 5879 1780 78%
c i  0.04  5 15 0  85 1913 1715 71% 4 5879 1779 78%
c i  0.04  5 14 0  85 1918 1719 70% 4 5879 1748 77%
c ]  0.04  5 14 0  85 1927 1719 70% 4 5879 1657 73%
c 0  0.04  5 14 0  85 1927 1719 70% 4 5879 1657 73%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.04   99.80% search
c         0.02   60.83% stable
c         0.02   37.78% unstable
c         0.00    2.82% parse
c         0.00    1.11% lucky
c         0.00    0.00% simplify
c   =================================
c         0.04   96.54% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               512        26.57 %  of conflicts
c conflicts:                  1927     47989.04    per second
c decisions:                  3618     90100.86    per second
c fixed:                       624        27.34 %  of all variables
c learned:                    1847        95.85 %  per conflict
c learned_lits:              28414       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                   4786        16.84 %  learned literals
c minishrunken:               5725        20.15 %  learned literals
c otfs:                         28         1.45 %  of conflict
c propagations:             526605        13.11 M  per second
c rephased:                      1      1927.00    interval
c restarts:                     85        22.67    interval
c stabilizing:                   1        48.00 %  of conflicts
c subsumed:                    120         1.56 %  of all clauses
c strengthened:                 27         0.35 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.04    seconds
c total real time since initialization:            0.05    seconds
c maximum resident set size of process:           30.78    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
