CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//bobcount/bobcount.13.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//bobcount/bobcount.13.cnf'
c opening file to read './data/cnfs//bobcount/bobcount.13.cnf'
c found 'p cnf 1148 3289' header
c parsed 3289 clauses in 0.00 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant irredundant
c         MB    restarts       trail    variables
c          level   conflicts       glue     remaining
c 
c *  0.00  4  0 0   0    0    0  0% 0 2757 810 71%
c {  0.00  5  0 0   0    0    0  0% 0 2757 810 71%
c i  0.00  5 11 0   2   27   26 63% 2 2757 800 70%
c i  0.00  5 11 0   2   29   27 62% 2 2757 798 70%
c i  0.00  5 13 0   2   40   37 64% 2 2757 789 69%
c i  0.00  5  9 0   2   97   91 68% 2 2757 770 67%
c i  0.00  5  9 0   2  111  101 67% 2 2757 758 66%
c i  0.00  5  8 0   2  125  114 66% 2 2757 745 65%
c i  0.00  5  8 0   2  132  119 66% 2 2757 732 64%
c i  0.00  5  8 0   2  133  119 66% 2 2757 729 64%
c i  0.00  5  8 0   2  134  119 66% 2 2757 720 63%
c }  0.00  5  7 0   2  177  157 69% 2 2757 707 62%
c 0  0.00  5  7 0   2  177  157 69% 2 2757 707 62%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.00   96.21% search
c         0.00   87.41% unstable
c         0.00   30.81% parse
c         0.00    8.14% lucky
c         0.00    0.00% simplify
c   =================================
c         0.00   68.23% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:                83        46.89 %  of conflicts
c conflicts:                   177     90583.42    per second
c decisions:                   288    147389.97    per second
c fixed:                       440        38.33 %  of all variables
c learned:                     174        98.31 %  per conflict
c learned_lits:                936       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                    139        14.85 %  learned literals
c minishrunken:                 40         4.27 %  learned literals
c otfs:                          8         4.52 %  of conflict
c propagations:              22036        11.28 M  per second
c restarts:                      2        88.50    interval
c subsumed:                      7         0.24 %  of all clauses
c strengthened:                  8         0.27 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.00    seconds
c total real time since initialization:            0.00    seconds
c maximum resident set size of process:           30.78    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
