CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//bobcount/bobcount.34.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//bobcount/bobcount.34.cnf'
c opening file to read './data/cnfs//bobcount/bobcount.34.cnf'
c found 'p cnf 2849 8203' header
c parsed 8203 clauses in 0.00 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant irredundant
c         MB    restarts       trail    variables
c          level   conflicts       glue      remaining
c 
c *  0.00  5  0 0   0    0    0  0% 0 7440 2385 84%
c {  0.00  5  0 0   0    0    0  0% 0 7440 2385 84%
c i  0.00  5 27 0   0  104  101 61% 1 7440 2376 83%
c i  0.00  5 26 0   0  111  107 61% 1 7440 2369 83%
c i  0.00  5 26 0   3  135  128 62% 1 7440 2344 82%
c i  0.01  5 23 0  38  272  257 61% 2 7440 2338 82%
c i  0.01  5 23 0  45  304  285 61% 2 7440 2335 82%
c i  0.01  6 23 0  56  348  325 61% 2 7440 2322 82%
c i  0.01  6 22 0  57  350  326 61% 2 7440 2318 81%
c i  0.01  6 22 0  65  385  356 62% 2 7440 2310 81%
c i  0.01  6 22 0  75  457  424 63% 2 7440 2304 81%
c i  0.01  6 21 0  91  523  485 62% 2 7440 2291 80%
c }  0.02  6 18 0 187 1001  920 62% 3 7440 2291 80%
c [  0.02  6  0 0 187 1001  920  0% 0 7440 2291 80%
c O  0.02  6  1 0 187 1002  920 55% 0 7440 2291 80%
c i  0.02  6  1 0 187 1002  920 55% 0 7440 2285 80%
c i  0.02  6  6 0 187 1011  928 76% 1 7440 2272 80%
c i  0.02  6 16 0 187 1162 1061 69% 5 7440 2266 80%
c i  0.04  6 13 0 187 1973 1809 64% 5 7440 2232 78%
c i  0.04  6 13 0 187 2047 1858 64% 5 7440 1452 51%
c 
c  seconds  reductions  redundant irredundant
c         MB    restarts       trail    variables
c          level   conflicts       glue      remaining
c 
c i  0.04  6 12 0 188 2064 1866 64% 5 7440 1446 51%
c ]  0.04  6 12 0 188 2070 1869 64% 5 7440 1021 36%
c 0  0.04  6 12 0 188 2070 1869 64% 5 7440 1021 36%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.04   99.83% search
c         0.02   55.80% stable
c         0.02   43.21% unstable
c         0.00    3.36% parse
c         0.00    0.76% lucky
c         0.00    0.00% simplify
c   =================================
c         0.04   95.94% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               672        32.46 %  of conflicts
c conflicts:                  2070     49020.77    per second
c decisions:                  5645    133682.24    per second
c fixed:                      1827        64.13 %  of all variables
c learned:                    1995        96.38 %  per conflict
c learned_lits:              26458       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                   4812        18.19 %  learned literals
c minishrunken:               3154        11.92 %  learned literals
c otfs:                         34         1.64 %  of conflict
c propagations:             638066        15.11 M  per second
c rephased:                      1      2070.00    interval
c restarts:                    188        11.01    interval
c stabilizing:                   1        51.64 %  of conflicts
c subsumed:                    109         1.16 %  of all clauses
c strengthened:                 34         0.36 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.04    seconds
c total real time since initialization:            0.05    seconds
c maximum resident set size of process:           30.78    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
