CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//viscoherencep3/viscoherencep3.21.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//viscoherencep3/viscoherencep3.21.cnf'
c opening file to read './data/cnfs//viscoherencep3/viscoherencep3.21.cnf'
c found 'p cnf 35677 106363' header
c parsed 106363 clauses in 0.02 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c *  0.02 20  0 0   0    0    0  0% 0 103076 33674 94%
c {  0.02 20  0 0   0    0    0  0% 0 103076 33674 94%
c i  0.04 21 33 0  58  615  560 15% 2 103076 33665 94%
c i  0.04 21 31 0  84  801  736 14% 2 103076 33664 94%
c i  0.05 21 29 0 105  878  809 14% 2 103076 33656 94%
c i  0.05 21 29 0 116  920  843 14% 2 103076 33654 94%
c i  0.05 21 28 0 116  948  870 14% 2 103076 33649 94%
c }  0.05 21 28 0 126 1001  923 14% 2 103076 33649 94%
c [  0.05 21  0 0 126 1001  923  0% 0 103076 33649 94%
c O  0.05 21 10 0 126 1002  924 18% 1 103076 33649 94%
c i  0.06 21 84 0 126 1105 1021 73% 3 103076 33644 94%
c i  0.10 21 89 0 126 1699 1556 75% 4 103076 33643 94%
c ]  0.18 21 67 0 127 3001 2740 50% 5 103076 33643 94%
c {  0.18 21 28 0 127 3001 2740 14% 2 103076 33643 94%
c F  0.18 21 28 0 128 3003 2742 14% 2 103076 33643 94%
c i  0.19 21 32 0 146 3240 2955 16% 3 103076 33640 94%
c i  0.20 21 29 0 196 3435 3129 16% 3 103076 33638 94%
c i  0.28 22 38 0 452 5135 4701 22% 3 103076 33636 94%
c i  0.28 22 38 0 452 5146 4711 22% 3 103076 33635 94%
c i  0.30 22 38 0 474 5654 5184 23% 3 103076 33632 94%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c i  0.31 22 36 0 488 5870 5375 22% 3 103076 33631 94%
c #  0.31 22 36 0 495 6005 5497 22% 3 103076 33631 94%
c i  0.37 22 33 0 646 6898 6319 22% 3 103076 33630 94%
c }  0.37 22 33 0 671 7002 6418 22% 3 103076 33630 94%
c [  0.37 22 67 0 671 7002 6418 50% 5 103076 33630 94%
c i  0.39 22 67 0 672 7268 6666 49% 5 103076 33623 94%
c i  0.39 22 67 0 672 7282 6679 49% 5 103076 33605 94%
c i  0.39 22 67 0 672 7285 6681 49% 5 103076 33589 94%
c i  0.39 22 66 0 672 7345 6733 48% 5 103076 33588 94%
c i  0.40 22 66 0 672 7377 6761 48% 5 103076 33587 94%
c i  0.54 22 60 0 672 9055 8354 47% 6 103076 33560 94%
c i  0.54 22 60 0 672 9093 8389 47% 6 103076 33525 94%
c i  0.57 22 58 0 673 9436 8706 47% 5 103076 33518 94%
c i  0.57 22 57 0 673 9486 8752 47% 5 103076 33502 94%
c i  0.58 22 57 0 673 9592 8854 47% 5 103076 33452 94%
c i  0.58 22 57 0 673 9598 8857 47% 5 103076 33427 94%
c I  0.61 23 54 0 673 10006 9218 46% 5 103076 33427 94%
c i  0.61 23 54 0 673 10051 9252 46% 5 103076 33426 94%
c i  0.65 23 52 0 674 10519 9682 45% 5 103076 33371 94%
c i  0.65 23 52 0 674 10540 9701 45% 5 103076 33369 94%
c 
c  seconds  reductions   redundant  irredundant
c         MB    restarts        trail       variables
c          level    conflicts       glue         remaining
c 
c i  0.66 23 52 0 674 10625 9774 44% 5 103076 33368 94%
c i  0.66 23 52 0 674 10627 9775 44% 5 103076 33337 93%
c i  0.72 23 49 0 675 11521 10562 43% 5 103076 33326 93%
c i  0.74 23 48 0 675 11770 10785 42% 5 103076 33226 93%
c i  0.74 23 48 0 675 11828 10834 42% 5 103076 33201 93%
c i  0.77 23 46 0 675 12349 11310 41% 5 103076 33195 93%
c i  0.78 23 46 0 675 12363 11321 41% 5 103076 33193 93%
c ]  0.99 23 37 0 676 15003 13466 35% 6 103076 33193 93%
c {  0.99 23 33 0 676 15003 13466 22% 3 103076 33193 93%
c B  0.99 23 33 0 678 15008 13470 22% 3 103076 33193 93%
c i  1.12 24 29 0 1006 16429 14739 21% 4 103076 33190 93%
c i  1.16 24 28 0 1113 16827 15079 21% 4 103076 33188 93%
c i  1.22 24 26 0 1254 17580 15664 21% 4 103076 32532 91%
c i  1.22 24 26 0 1254 17658 15712 21% 4 103076 32409 91%
c i  1.22 24 26 0 1254 17665 15717 21% 4 103076 32338 91%
c i  1.22 24 26 0 1254 17671 15721 21% 4 103076 32336 91%
c i  1.23 24 26 0 1254 17682 15728 21% 4 103076 27605 77%
c }  1.23 24 26 0 1254 17684 15728 21% 4 103076 26542 74%
c 0  1.23 24 26 0 1254 17684 15728 21% 4 103076 26542 74%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         1.21   99.99% search
c         0.74   61.46% stable
c         0.46   38.09% unstable
c         0.02    1.34% parse
c         0.01    0.44% lucky
c         0.00    0.00% simplify
c   =================================
c         1.21   98.64% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              7456        42.16 %  of conflicts
c conflicts:                 17684     14623.19    per second
c decisions:                 54132     44762.64    per second
c fixed:                      9135        25.60 %  of all variables
c learned:                   17126        96.84 %  per conflict
c learned_lits:             329917       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                  58135        17.62 %  learned literals
c minishrunken:              67104        20.34 %  learned literals
c otfs:                        157         0.89 %  of conflict
c propagations:           20180649        16.69 M  per second
c rephased:                      5      3536.80    interval
c restarts:                   1254        14.10    interval
c stabilizing:                   2        56.54 %  of conflicts
c subsumed:                   1361         1.13 %  of all clauses
c strengthened:                151         0.13 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         1.23    seconds
c total real time since initialization:            1.24    seconds
c maximum resident set size of process:           30.24    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
