CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//qspiflash_dualflexpress_divthree-p005/qspiflash_dualflexpress_divthree-p005.46.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//qspiflash_dualflexpress_divthree-p005/qspiflash_dualflexpress_divthree-p005.46.cnf'
c opening file to read './data/cnfs//qspiflash_dualflexpress_divthree-p005/qspiflash_dualflexpress_divthree-p005.46.cnf'
c found 'p cnf 138763 404585' header
c parsed 404585 clauses in 0.06 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c *  0.06 64  0 0   0    0    0  0% 0 384755 125753 91%
c {  0.10 67  0 0   0    0    0  0% 0 384755 125753 91%
c i  0.11 67 86 0   3   90   68 19% 2 384755 125739 91%
c i  0.15 67 51 0  20  385  332 22% 4 384755 125732 91%
c }  0.20 68 43 0  74 1001  910 19% 4 384755 125728 91%
c [  0.20 68  0 0  74 1001  910  0% 0 384755 125728 91%
c O  0.22 68 1140 0  74 1002  911 94% 6 384755 125728 91%
c i  0.39 68 854 0  75 2412 2216 72% 9 384755 125674 91%
c i  0.39 68 851 0  75 2416 2217 72% 9 384755 125659 91%
c i  0.39 68 851 0  75 2417 2217 72% 9 384755 125623 91%
c i  0.41 68 827 0  75 2467 2263 71% 9 384755 125592 91%
c i  0.42 68 709 0  75 2741 2517 62% 9 384755 125583 91%
c i  0.42 68 708 0  75 2742 2517 62% 9 384755 125574 90%
c i  0.42 68 706 0  75 2748 2521 62% 9 384755 125559 90%
c i  0.42 68 696 0  75 2777 2547 62% 8 384755 125546 90%
c i  0.42 68 684 0  75 2808 2569 61% 8 384755 125533 90%
c i  0.42 68 683 0  75 2813 2573 61% 8 384755 125520 90%
c ]  0.44 68 632 0  75 3002 2754 57% 8 384755 125520 90%
c {  0.45 68 43 0  75 3002 2754 19% 4 384755 125520 90%
c F  0.45 68 43 0  75 3003 2755 19% 4 384755 125520 90%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c i  0.46 68 42 0  80 3169 2908 19% 4 384755 125505 90%
c i  0.46 68 42 0  80 3171 2909 19% 4 384755 125479 90%
c i  0.46 68 42 0  80 3174 2911 19% 4 384755 125472 90%
c i  0.46 68 42 0  80 3176 2912 19% 4 384755 125458 90%
c i  0.50 68 42 0 103 3315 3042 19% 4 384755 125438 90%
c i  0.54 68 42 0 153 3651 3341 19% 5 384755 125420 90%
c i  0.54 68 41 0 171 3720 3403 19% 5 384755 125417 90%
c i  0.56 68 39 0 199 3874 3550 18% 5 384755 125406 90%
c i  0.57 68 39 0 213 3939 3610 18% 5 384755 125402 90%
c i  0.57 68 38 0 217 3958 3625 18% 5 384755 125398 90%
c i  0.58 68 38 0 233 4053 3717 18% 5 384755 125397 90%
c i  0.67 69 38 0 299 4874 4427 19% 5 384755 125383 90%
c i  0.72 69 38 0 347 5342 4858 19% 5 384755 125379 90%
c i  0.72 69 38 0 347 5347 4860 19% 5 384755 125367 90%
c i  0.78 69 40 0 356 5819 5284 21% 5 384755 125363 90%
c #  0.81 69 39 0 376 6004 5445 21% 5 384755 125363 90%
c i  0.81 69 39 0 376 6060 5495 21% 5 384755 125359 90%
c i  0.83 69 39 0 376 6201 5602 21% 5 384755 125344 90%
c i  0.84 69 39 0 381 6311 5697 21% 5 384755 125343 90%
c }  0.92 69 39 0 405 7002 6318 20% 5 384755 125343 90%
c 
c  seconds   reductions  redundant  irredundant
c         MB     restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c [  0.92 69 632 0 405 7002 6318 57% 8 384755 125343 90%
c i  0.98 69 512 0 406 7518 6791 51% 8 384755 125335 90%
c I  1.38 70 271 0 407 10005 9047 36% 8 384755 125335 90%
c i  1.98 71 177 0 410 14088 12778 32% 11 384755 125323 90%
... skipped 14 lines ...
c i  3.71 73 35 0 1298 20826 18890 21% 6 384755 125176 90%
c W  3.92 74 35 0 1319 21010 18520 21% 6 358913 125176 90%
c 
c  seconds  reductions     redundant  irredundant
c         MB    restarts          trail       variables
c          level     conflicts        glue          remaining
c 
c i  4.17 74 35 0 1417 21823 19255 21% 6 358913 125136 90%
c i  4.25 74 35 0 1446 22162 19551 21% 6 358913 125132 90%
c i  4.27 74 35 0 1446 22227 19612 21% 6 358913 125122 90%
c i  4.27 74 35 0 1447 22270 19650 21% 6 358913 125109 90%
c i  4.27 74 35 0 1447 22273 19652 21% 6 358913 125108 90%
c i  4.27 74 35 0 1447 22275 19653 21% 6 358913 125095 90%
c i  4.29 74 35 0 1451 22315 19688 21% 6 358913 125091 90%
c i  4.41 74 34 0 1498 22759 20098 21% 6 358913 125090 90%
c i  4.52 74 34 0 1556 23055 20374 21% 6 358913 125086 90%
c i  4.79 74 34 0 1663 23929 21141 21% 6 358913 125077 90%
c i  5.04 74 33 0 1755 24928 22053 21% 6 358913 125059 90%
c i  5.22 74 33 0 1825 25381 22432 21% 6 358913 125055 90%
c i  5.37 74 33 0 1899 25924 22926 22% 6 358913 125051 90%
c i  5.41 74 33 0 1905 26086 23062 22% 6 358913 125047 90%
c i  5.88 74 33 0 2063 27797 24626 22% 6 358913 125045 90%
c F  5.98 74 32 0 2103 28011 24828 22% 6 358913 125045 90%
c i  6.53 74 32 0 2296 29138 25851 22% 6 358913 125041 90%
c i  6.60 74 32 0 2324 29272 25959 22% 6 358913 125035 90%
c i  6.99 74 32 0 2450 30095 26715 22% 6 358913 125031 90%
c i  7.14 74 33 0 2487 30582 27164 23% 7 358913 124997 90%
c 
c  seconds  reductions     redundant  irredundant
c         MB    restarts          trail       variables
c          level     conflicts        glue          remaining
c 
c }  7.33 74 32 0 2545 31003 27546 22% 7 358913 124997 90%
c [  7.33 74 172 0 2545 31003 27546 32% 12 358913 124997 90%
c i  7.44 74 167 0 2545 31364 27866 32% 12 358913 124993 90%
c B  8.79 74 122 0 2548 36015 32135 30% 12 358913 124993 90%
c i  9.15 74 114 0 2548 37277 33254 30% 12 358913 121478 88%
c i  9.44 74 109 0 2549 37986 33825 30% 12 358913 121113 87%
c i  9.84 75 99 0 2551 40692 36390 31% 12 358913 121112 87%
c i 10.41 76 89 0 2552 44049 39412 31% 13 358913 121110 87%
c i 10.51 77 88 0 2552 44475 39786 31% 13 358913 121103 87%
c i 10.55 77 88 0 2552 44692 39980 31% 13 358913 121055 87%
c i 10.58 77 87 0 2552 44796 40047 31% 13 358913 121047 87%
c W 10.76 92 87 0 2552 45018 34322 31% 13 339823 121047 87%
c ] 11.92 92 74 0 2553 50265 38887 30% 14 339823 117325 85%
c 0 11.92 92 74 0 2553 50265 38887 30% 14 339823 117325 85%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c        11.85  100.00% search
c         5.87   49.48% stable
c         5.68   47.92% unstable
c         0.28    2.32% walk
c         0.06    0.54% parse
c         0.03    0.27% lucky
c         0.00    0.00% simplify
c   =================================
c        11.85   99.46% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:             15152        30.14 %  of conflicts
c conflicts:                 50265      4240.33    per second
c decisions:                148065     12490.68    per second
c fixed:                     21404        15.42 %  of all variables
c learned:                   48594        96.68 %  per conflict
c learned_lits:            2844702       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                 485342        17.06 %  learned literals
c minishrunken:             658662        23.15 %  learned literals
c otfs:                        303         0.60 %  of conflict
c propagations:          127991419        10.80 M  per second
c rephased:                      9      5585.00    interval
c restarts:                   2553        19.69    interval
c stabilizing:                   3        58.22 %  of conflicts
c subsumed:                   3174         0.73 %  of all clauses
c strengthened:                299         0.07 %  of all clauses
c walked:                        2     25132.50    interval
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:        11.92    seconds
c total real time since initialization:           12.00    seconds
c maximum resident set size of process:           91.34    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
