CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//qspiflash_dualflexpress_divthree-p005/qspiflash_dualflexpress_divthree-p005.75.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//qspiflash_dualflexpress_divthree-p005/qspiflash_dualflexpress_divthree-p005.75.cnf'
c opening file to read './data/cnfs//qspiflash_dualflexpress_divthree-p005/qspiflash_dualflexpress_divthree-p005.75.cnf'
c found 'p cnf 223994 654014' header
c parsed 654014 clauses in 0.11 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant  irredundant
c          MB    restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c *  0.11 103  0 0   0    0    0  0% 0 632241 209331 93%
c {  0.16 107  0 0   0    0    0  0% 0 632241 209331 93%
c i  0.20 108 147 0   3  119   97 19% 2 632241 209317 93%
c i  0.28 108 144 0  28  426  342 21% 5 632241 209314 93%
c i  0.29 108 152 0  28  473  381 23% 5 632241 209303 93%
c i  0.31 108 135 0  43  729  613 22% 5 632241 209295 93%
c }  0.37 108 108 0  55 1002  857 20% 5 632241 209293 93%
c [  0.37 108  0 0  55 1002  857  0% 0 632241 209293 93%
c O  0.41 108 1638 0  55 1003  858 95% 4 632241 209293 93%
c i  0.45 108 1607 0  55 1470 1302 93% 7 632241 209292 93%
c i  0.47 108 1598 0  55 1706 1512 93% 8 632241 209282 93%
c ]  0.72 109 1328 0  56 3003 2723 78% 7 632241 209282 93%
c {  0.72 109 108 0  56 3003 2723 20% 5 632241 209282 93%
c F  0.72 109 108 0  56 3004 2724 20% 5 632241 209282 93%
c i  0.84 109 96 0 103 3941 3557 20% 5 632241 209266 93%
c i  0.98 110 78 0 192 4885 4422 18% 5 632241 209262 93%
c i  0.98 110 77 0 193 4933 4461 18% 5 632241 209258 93%
c i  1.00 110 74 0 217 5100 4617 18% 5 632241 209254 93%
c i  1.06 110 73 0 230 5393 4894 18% 5 632241 209245 93%
c i  1.10 110 73 0 230 5625 5109 19% 5 632241 209223 93%
c 
c  seconds   reductions  redundant  irredundant
c          MB    restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c i  1.16 110 73 0 235 6003 5454 19% 5 632241 209182 93%
c #  1.16 110 73 0 235 6008 5457 19% 5 632241 209181 93%
c i  1.17 110 72 0 235 6046 5491 19% 4 632241 209177 93%
c i  1.17 110 72 0 236 6079 5516 19% 5 632241 209171 93%
c i  1.19 110 71 0 242 6200 5624 19% 5 632241 209167 93%
c i  1.19 110 71 0 242 6203 5626 19% 5 632241 209166 93%
c }  1.31 110 65 0 342 7004 6360 18% 5 632241 209166 93%
c [  1.31 110 1328 0 342 7004 6360 78% 7 632241 209166 93%
c i  1.33 110 1294 0 342 7063 6415 77% 7 632241 209130 93%
c i  1.45 110 1041 0 343 7649 6925 67% 7 632241 209127 93%
c i  1.56 110 894 0 343 8154 7377 63% 7 632241 209122 93%
c i  1.89 111 651 0 344 9586 8687 54% 7 632241 209100 93%
c i  1.90 111 650 0 344 9593 8692 54% 7 632241 209078 93%
c I  2.03 111 602 0 344 10012 9051 51% 7 632241 209078 93%
c i  2.16 111 548 0 345 10546 9518 48% 8 632241 209069 93%
c i  2.26 111 500 0 345 11211 10118 45% 8 632241 209067 93%
c ]  2.81 112 362 0 347 15005 13562 40% 10 632241 209067 93%
c {  2.81 112 65 0 347 15005 13562 18% 5 632241 209067 93%
c B  2.82 112 65 0 347 15014 13571 18% 5 632241 209067 93%
c i  3.07 113 61 0 511 15944 14369 17% 5 632241 209063 93%
c 
c  seconds   reductions    redundant  irredundant
c          MB    restarts         trail       variables
c           level    conflicts        glue          remaining
c 
c i  3.18 113 58 0 596 16495 14845 17% 6 632241 209023 93%
c i  3.35 113 60 0 612 17244 15513 17% 5 632241 209008 93%
c i  3.61 113 59 0 713 18293 16459 18% 6 632241 208994 93%
c i  3.67 113 60 0 719 18549 16690 18% 6 632241 208984 93%
... skipped 114 lines ...
c i 48.32 150 34 0 8728 117049 103494 20% 7 597805 207095 92%
c i 48.61 150 34 0 8772 117639 104007 20% 7 597805 207055 92%
c 
c  seconds   reductions      redundant   irredundant
c          MB    restarts            trail       variables
c           level     conflicts          glue          remaining
c 
c i 49.63 150 34 0 8941 119406 105675 20% 7 597805 207051 92%
c W 50.11 154 34 0 8958 120031 101575 20% 7 593693 207051 92%
c i 51.50 154 33 0 9250 121901 103211 20% 7 593693 206904 92%
c i 51.51 154 33 0 9250 121914 103216 20% 7 593693 206900 92%
c i 51.58 154 33 0 9250 122047 103305 20% 7 593693 203409 91%
c i 51.80 154 33 0 9271 122578 103709 20% 7 593693 203393 91%
c i 52.74 154 33 0 9396 124197 105224 20% 7 593693 203391 91%
c } 54.34 154 32 0 9712 127007 107839 21% 7 593693 203391 91%
c [ 54.34 154 138 0 9712 127007 107839 29% 14 593693 203391 91%
c B 56.40 154 112 0 9717 136032 116171 28% 13 593693 203391 91%
c W 62.83 157 82 0 9722 153034 126580 26% 12 578236 203391 91%
c I 70.74 157 70 0 9725 171037 143312 25% 12 578236 203391 91%
c i 71.02 157 69 0 9725 171780 143983 25% 12 578236 203383 91%
c i 71.07 157 69 0 9725 171840 144029 25% 12 578236 202917 91%
c i 71.08 157 69 0 9725 171845 144032 25% 12 578236 196183 88%
c i 71.08 157 69 0 9725 171846 144032 25% 12 578236 195942 87%
c i 71.08 157 69 0 9725 171847 144032 25% 12 578236 194691 87%
c i 71.08 157 69 0 9725 171849 144033 25% 12 578236 194175 87%
c i 76.79 159 59 0 9735 187380 157728 25% 12 578236 194174 87%
c B 77.54 159 58 0 9736 190038 160163 25% 12 578236 194174 87%
c 
c  seconds   reductions      redundant    irredundant
c          MB    restarts            trail        variables
c           level     conflicts          glue           remaining
c 
c i 81.64 159 52 0 9737 201035 169766 25% 12 578236 194159 87%
c i 82.46 159 51 0 9739 203207 171463 24% 12 578236 180510 81%
c i 82.83 159 50 0 9740 204543 172654 24% 12 578236 180268 80%
c i 83.25 159 50 0 9740 205767 173632 25% 12 578236 173828 78%
c i 83.31 159 50 0 9741 205995 173791 25% 12 578236 173821 78%
c i 83.55 159 49 0 9742 206859 174449 25% 12 578236 173813 78%
c i 83.55 159 49 0 9742 206872 174457 25% 12 578236 173678 78%
c i 83.65 159 49 0 9742 207287 174774 25% 12 578236 168044 75%
c i 83.66 159 49 0 9742 207296 174780 25% 12 578236 167846 75%
c i 83.66 159 49 0 9742 207297 174780 25% 12 578236 167733 75%
c i 83.66 159 49 0 9742 207299 174781 25% 12 578236 167458 75%
c i 83.66 159 49 0 9742 207300 174781 25% 12 578236 164330 73%
c ] 83.66 159 49 0 9742 207302 174781 25% 12 578236 164232 73%
c 0 83.66 159 49 0 9742 207302 174781 25% 12 578236 164232 73%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c        83.55  100.00% search
c        43.87   52.51% unstable
c        38.60   46.20% stable
c         1.03    1.23% walk
c         0.11    0.13% parse
c         0.05    0.06% lucky
c         0.00    0.00% simplify
c   =================================
c        83.55   99.87% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:             50596        24.41 %  of conflicts
c conflicts:                207302      2481.13    per second
c decisions:                564618      6757.73    per second
c fixed:                     59728        26.66 %  of all variables
c learned:                  201605        97.25 %  per conflict
c learned_lits:           14503790       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                2777471        19.15 %  learned literals
c minishrunken:            4075386        28.10 %  learned literals
c otfs:                        778         0.38 %  of conflict
c propagations:          746565241         8.94 M  per second
c rephased:                     19     10910.63    interval
c restarts:                   9742        21.28    interval
c stabilizing:                   4        58.99 %  of conflicts
c subsumed:                  14499         1.74 %  of all clauses
c strengthened:                774         0.09 %  of all clauses
c walked:                        5     41460.40    interval
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:        83.66    seconds
c total real time since initialization:           84.13    seconds
c maximum resident set size of process:          190.88    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
