CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//qspiflash_dualflexpress_divthree-p005/qspiflash_dualflexpress_divthree-p005.28.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//qspiflash_dualflexpress_divthree-p005/qspiflash_dualflexpress_divthree-p005.28.cnf'
c opening file to read './data/cnfs//qspiflash_dualflexpress_divthree-p005/qspiflash_dualflexpress_divthree-p005.28.cnf'
c found 'p cnf 85861 249767' header
c parsed 249767 clauses in 0.04 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c *  0.04 41  0 0   0    0    0  0% 0 231682 74154 86%
c {  0.06 42  0 0   0    0    0  0% 0 231682 74154 86%
c i  0.07 42 29 0   1   43   38 21% 2 231682 74140 86%
c i  0.07 42 24 0  11  112  104 22% 3 231682 74134 86%
c i  0.08 42 41 0  12  187  176 23% 3 231682 74122 86%
c i  0.08 43 55 0  12  204  192 25% 3 231682 74110 86%
c i  0.08 43 55 0  12  216  201 26% 3 231682 74033 86%
c i  0.09 43 52 0  12  240  223 26% 3 231682 73971 86%
c i  0.09 43 52 0  12  247  227 26% 3 231682 73949 86%
c i  0.09 43 50 0  16  312  282 26% 3 231682 73907 86%
c i  0.11 43 44 0  51  507  464 25% 3 231682 73901 86%
c i  0.11 43 44 0  54  518  471 25% 3 231682 73865 86%
c i  0.11 43 43 0  58  542  493 25% 3 231682 73841 86%
c i  0.11 43 43 0  58  543  493 25% 3 231682 73834 86%
c i  0.12 43 41 0  63  586  534 24% 3 231682 73825 86%
c i  0.12 43 41 0  63  587  534 24% 3 231682 73824 86%
c i  0.12 43 41 0  63  591  536 24% 3 231682 73790 86%
c i  0.12 43 41 0  63  593  537 24% 3 231682 73777 86%
c i  0.12 43 41 0  63  594  537 24% 3 231682 73764 86%
c i  0.12 43 39 0  71  691  628 24% 3 231682 73756 86%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c i  0.12 43 39 0  71  692  628 24% 3 231682 73749 86%
c i  0.12 43 38 0  78  715  647 24% 3 231682 73741 86%
c i  0.14 43 33 0 132  998  897 23% 4 231682 73737 86%
c }  0.14 43 33 0 132 1000  899 23% 4 231682 73737 86%
c [  0.14 43  0 0 132 1000  899  0% 0 231682 73737 86%
c O  0.15 43 516 0 132 1005  904 54% 3 231682 73737 86%
c i  0.16 43 146 0 132 1023  919 27% 2 231682 73724 86%
c i  0.16 43 109 0 132 1031  925 24% 1 231682 73711 86%
c i  0.16 43 92 0 132 1037  930 23% 1 231682 73685 86%
c i  0.16 43 86 0 132 1040  932 22% 1 231682 73671 86%
c i  0.27 43 255 0 132 1680 1512 43% 9 231682 73657 86%
c i  0.27 43 254 0 132 1681 1512 43% 9 231682 73645 86%
c i  0.34 43 166 0 133 2081 1876 38% 9 231682 73641 86%
c ]  0.41 43 105 0 133 3000 2754 32% 8 231682 73641 86%
c {  0.41 43 33 0 133 3000 2754 23% 4 231682 73641 86%
c F  0.41 43 33 0 133 3007 2759 23% 4 231682 73641 86%
c i  0.41 43 33 0 133 3007 2759 23% 4 231682 73637 86%
c i  0.45 43 30 0 188 3281 2997 22% 4 231682 73635 86%
c i  0.46 43 30 0 214 3377 3085 22% 4 231682 73633 86%
c i  0.49 43 28 0 281 3673 3349 22% 4 231682 73625 86%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c i  0.54 44 28 0 304 4033 3664 24% 4 231682 73624 86%
c i  0.56 44 26 0 309 4244 3844 24% 4 231682 73620 86%
c i  0.57 44 26 0 314 4266 3863 24% 4 231682 73469 86%
c i  0.57 44 26 0 315 4284 3878 24% 4 231682 73468 86%
c i  0.57 44 26 0 315 4309 3899 24% 4 231682 73466 86%
c i  0.57 44 26 0 315 4312 3899 24% 4 231682 73441 86%
c i  0.60 44 25 0 341 4505 4073 24% 4 231682 73428 86%
c i  0.62 44 26 0 344 4682 4232 24% 4 231682 73426 86%
c i  0.68 44 28 0 380 5174 4677 25% 4 231682 73422 86%
c i  0.69 44 28 0 394 5232 4728 25% 4 231682 73414 86%
c i  0.70 44 28 0 414 5322 4809 25% 4 231682 73404 85%
c i  0.72 44 27 0 438 5448 4916 25% 4 231682 73396 85%
c i  0.77 44 27 0 477 5754 5191 25% 4 231682 73356 85%
c i  0.81 44 26 0 514 5910 5338 25% 4 231682 73342 85%
c #  0.82 44 26 0 521 6008 5414 25% 4 231682 73342 85%
c i  0.83 44 26 0 538 6085 5480 25% 4 231682 73330 85%
c i  0.83 44 26 0 543 6159 5549 25% 4 231682 73329 85%
c i  0.85 44 26 0 560 6293 5673 25% 5 231682 73323 85%
c i  0.87 44 26 0 570 6327 5705 25% 5 231682 73294 85%
c i  0.88 44 26 0 578 6382 5757 25% 5 231682 73285 85%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c i  0.89 44 26 0 579 6485 5851 25% 5 231682 73281 85%
c i  0.90 44 26 0 582 6538 5892 25% 5 231682 73262 85%
c i  0.90 44 26 0 582 6545 5896 25% 5 231682 73238 85%
c i  0.91 44 26 0 589 6628 5974 25% 5 231682 73175 85%
c i  0.93 44 26 0 598 6701 6035 25% 5 231682 73167 85%
c }  0.98 44 26 0 644 7000 6322 26% 5 231682 73167 85%
c [  0.98 44 105 0 644 7000 6322 32% 8 231682 73167 85%
c i  1.30 45 59 0 646 9487 8534 30% 9 231682 73165 85%
c I  1.36 45 55 0 646 10009 8992 30% 9 231682 73165 85%
c i  1.46 45 51 0 647 10433 9316 30% 9 231682 73125 85%
c i  1.46 45 51 0 647 10463 9331 30% 9 231682 72967 85%
c i  1.48 45 50 0 647 10608 9460 30% 9 231682 72229 84%
c i  1.57 45 46 0 648 11383 10112 30% 9 231682 72049 84%
c i  1.57 45 46 0 648 11388 10115 30% 9 231682 71888 84%
c i  1.57 45 46 0 648 11390 10116 30% 9 231682 71461 83%
c ]  1.57 45 46 0 648 11394 10118 30% 9 231682 65596 76%
c 0  1.57 45 46 0 648 11394 10118 30% 9 231682 65596 76%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         1.53   99.99% search
c         0.85   55.89% stable
c         0.65   42.82% unstable
c         0.04    2.70% parse
c         0.02    1.28% lucky
c         0.00    0.00% simplify
c   =================================
c         1.53   97.33% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              3702        32.49 %  of conflicts
c conflicts:                 11394      7451.43    per second
c decisions:                 33353     21812.15    per second
c fixed:                     20231        23.56 %  of all variables
c learned:                   10975        96.32 %  per conflict
c learned_lits:             348740       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                  64235        18.42 %  learned literals
c minishrunken:              72457        20.78 %  learned literals
c otfs:                         83         0.73 %  of conflict
c propagations:           20555895        13.44 M  per second
c rephased:                      4      2848.50    interval
c restarts:                    648        17.58    interval
c stabilizing:                   2        56.10 %  of conflicts
c subsumed:                    789         0.33 %  of all clauses
c strengthened:                 81         0.03 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         1.57    seconds
c total real time since initialization:            1.59    seconds
c maximum resident set size of process:           43.69    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
