CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//qspiflash_dualflexpress_divthree-p005/qspiflash_dualflexpress_divthree-p005.95.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//qspiflash_dualflexpress_divthree-p005/qspiflash_dualflexpress_divthree-p005.95.cnf'
c opening file to read './data/cnfs//qspiflash_dualflexpress_divthree-p005/qspiflash_dualflexpress_divthree-p005.95.cnf'
c found 'p cnf 282774 826034' header
c parsed 826034 clauses in 0.13 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant  irredundant
c          MB    restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c *  0.13 131  0 0   0    0    0  0% 0 802921 266971 94%
c {  0.21 136  0 0   0    0    0  0% 0 802921 266971 94%
c i  0.28 136 176 0   3  139  117 20% 2 802921 266957 94%
c i  0.43 137 159 0  30  515  410 20% 6 802921 266946 94%
c }  0.55 137 183 0  59 1000  850 21% 8 802921 266946 94%
c [  0.55 137  0 0  59 1000  850  0% 0 802921 266946 94%
c O  0.57 137 696 0  59 1006  856 35% 2 802921 266946 94%
c i  0.57 137 459 0  59 1010  859 25% 2 802921 266943 94%
c ]  1.00 138 1183 0  60 3000 2633 64% 7 802921 266943 94%
c {  1.00 138 183 0  60 3000 2633 21% 8 802921 266943 94%
c F  1.00 138 182 0  60 3007 2639 21% 8 802921 266943 94%
c i  1.20 138 178 0  87 4661 4144 23% 7 802921 266934 94%
c i  1.21 138 176 0  87 4709 4188 23% 6 802921 266926 94%
c i  1.21 138 176 0  87 4714 4192 23% 6 802921 266918 94%
c i  1.22 138 175 0  88 4756 4218 23% 7 802921 266905 94%
c i  1.22 139 173 0  91 4826 4282 23% 6 802921 266896 94%
c i  1.22 139 172 0  91 4836 4290 23% 6 802921 266887 94%
c i  1.26 139 165 0  95 5185 4607 23% 6 802921 266874 94%
c i  1.26 139 164 0  95 5191 4611 23% 6 802921 266858 94%
c i  1.28 139 158 0 103 5434 4840 24% 6 802921 266850 94%
c 
c  seconds    reductions  redundant  irredundant
c          MB     restarts       trail       variables
c            level   conflicts       glue          remaining
c 
c i  1.30 139 150 0 104 5724 5100 23% 6 802921 266837 94%
c #  1.33 139 148 0 105 6008 5367 23% 6 802921 266836 94%
c i  1.38 139 147 0 105 6434 5752 24% 6 802921 266827 94%
c i  1.38 139 147 0 105 6436 5752 24% 6 802921 266800 94%
c i  1.38 139 147 0 105 6440 5755 24% 6 802921 266791 94%
c i  1.38 139 146 0 106 6471 5785 24% 6 802921 266780 94%
c i  1.41 139 145 0 117 6570 5874 24% 6 802921 266768 94%
c i  1.41 139 145 0 117 6571 5874 24% 6 802921 266758 94%
c i  1.42 139 142 0 117 6681 5978 23% 6 802921 266743 94%
c i  1.42 139 142 0 117 6682 5978 23% 6 802921 266742 94%
c }  1.44 139 135 0 117 7004 6255 22% 5 802921 266742 94%
c [  1.44 139 1183 0 117 7004 6255 64% 7 802921 266742 94%
c i  1.48 139 1089 0 118 7212 6446 61% 7 802921 266726 94%
c i  1.64 139 816 0 118 8013 7183 51% 6 802921 266719 94%
c i  1.64 139 808 0 118 8045 7205 50% 6 802921 266706 94%
c i  1.64 139 805 0 118 8056 7214 50% 6 802921 266691 94%
c i  1.64 139 804 0 118 8063 7219 50% 6 802921 266670 94%
c i  1.65 139 789 0 118 8122 7273 50% 6 802921 266655 94%
c i  1.65 139 785 0 118 8140 7290 49% 6 802921 266645 94%
c I  2.02 140 525 0 119 10012 8987 39% 8 802921 266645 94%
c 
c  seconds    reductions   redundant  irredundant
c          MB     restarts        trail       variables
c            level    conflicts       glue          remaining
c 
c i  2.08 140 490 0 120 10423 9354 37% 8 802921 266642 94%
c i  2.08 140 489 0 120 10434 9360 37% 8 802921 266632 94%
c ]  2.71 141 318 0 122 15004 13516 31% 12 802921 266632 94%
c {  2.71 141 135 0 122 15004 13516 22% 5 802921 266632 94%
... skipped 184 lines ...
c i 201.91 242 30 0 21330 361753 271938 22% 9 698647 241718 85%
c i 203.26 242 29 0 21525 363991 273993 22% 9 698647 241704 85%
c i 203.67 242 29 0 21581 364636 274585 22% 9 698647 241664 85%
c i 205.16 242 29 0 21861 366267 276098 22% 9 698647 241655 85%
c i 205.33 242 29 0 21888 366479 276283 22% 9 698647 241651 85%
c i 205.44 242 29 0 21888 366741 276421 22% 9 698647 241391 85%
c i 206.66 242 29 0 21940 369116 278351 22% 9 698647 241382 85%
c 
c  seconds    reductions       redundant   irredundant
c           MB     restarts            trail       variables
c            level      conflicts          glue          remaining
c 
c i 207.27 243 29 0 22047 369957 279057 22% 9 698647 241376 85%
c i 207.43 243 29 0 22065 370249 279257 22% 9 698647 241360 85%
c i 207.50 243 29 0 22065 370375 279355 22% 9 698647 238861 84%
c i 207.50 243 29 0 22065 370376 279355 22% 9 698647 238859 84%
c i 208.11 243 29 0 22082 371597 280304 22% 9 698647 238843 84%
c i 208.44 243 29 0 22106 372194 280793 22% 9 698647 238839 84%
c B 211.91 243 28 0 22550 378063 285990 23% 9 698647 238839 84%
c i 213.23 243 28 0 22744 379875 287524 23% 9 698647 236785 84%
c i 213.62 243 28 0 22805 380497 287986 23% 9 698647 236563 84%
c i 215.27 243 27 0 22909 383797 290632 23% 9 698647 236551 84%
c i 215.75 243 27 0 22972 384377 291136 23% 9 698647 236503 84%
c i 217.10 243 27 0 23235 386359 292896 23% 9 698647 236499 84%
c i 217.11 243 27 0 23235 386387 292901 23% 9 698647 236483 84%
c i 218.65 243 27 0 23477 388859 295037 23% 9 698647 236479 84%
c i 218.65 243 27 0 23477 388867 295042 23% 9 698647 236431 84%
c i 218.74 243 27 0 23477 389081 295133 23% 9 698647 232933 82%
c i 218.74 243 27 0 23477 389082 295133 23% 9 698647 232850 82%
c i 219.13 243 27 0 23494 390015 295789 23% 9 698647 232839 82%
c i 219.46 243 27 0 23494 390501 296121 23% 9 698647 232786 82%
c i 219.56 243 27 0 23494 390690 296220 23% 9 698647 232780 82%
c 
c  seconds    reductions       redundant   irredundant
c           MB     restarts            trail       variables
c            level      conflicts          glue          remaining
c 
c i 219.59 243 26 0 23494 390744 296248 23% 9 698647 232762 82%
c i 219.59 243 26 0 23494 390746 296249 23% 9 698647 232703 82%
c i 219.66 243 26 0 23494 390954 296414 23% 9 698647 231572 82%
c i 219.72 243 26 0 23494 391056 296484 23% 9 698647 231170 82%
c i 219.75 243 26 0 23494 391091 296504 23% 9 698647 231126 82%
c i 219.83 243 26 0 23494 391209 296582 23% 9 698647 230625 82%
c i 219.83 243 26 0 23494 391220 296591 23% 9 698647 230623 82%
c } 219.83 243 26 0 23494 391229 296591 23% 9 698647 224410 79%
c 0 219.83 243 26 0 23494 391229 296591 23% 9 698647 224410 79%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c       219.70  100.00% search
c       157.14   71.52% unstable
c        60.35   27.47% stable
c         2.14    0.97% walk
c         0.13    0.06% parse
c         0.08    0.04% lucky
c         0.00    0.00% simplify
c   =================================
c       219.70   99.94% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:             96842        24.75 %  of conflicts
c conflicts:                391229      1780.72    per second
c decisions:               1201087      5466.86    per second
c fixed:                     58330        20.63 %  of all variables
c learned:                  380259        97.20 %  per conflict
c learned_lits:           34340669       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                6480292        18.87 %  learned literals
c minishrunken:            9820833        28.60 %  learned literals
c otfs:                       1406         0.36 %  of conflict
c propagations:         1648668360         7.50 M  per second
c rephased:                     27     14489.96    interval
c restarts:                  23494        16.65    interval
c stabilizing:                   4        43.45 %  of conflicts
c subsumed:                  27776         2.35 %  of all clauses
c strengthened:               1400         0.12 %  of all clauses
c walked:                        7     55889.86    interval
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:       219.84    seconds
c total real time since initialization:          221.05    seconds
c maximum resident set size of process:          295.99    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
