CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//qspiflash_dualflexpress_divthree-p005/qspiflash_dualflexpress_divthree-p005.91.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//qspiflash_dualflexpress_divthree-p005/qspiflash_dualflexpress_divthree-p005.91.cnf'
c opening file to read './data/cnfs//qspiflash_dualflexpress_divthree-p005/qspiflash_dualflexpress_divthree-p005.91.cnf'
c found 'p cnf 271018 791630' header
c parsed 791630 clauses in 0.14 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant  irredundant
c          MB    restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c *  0.14 126  0 0   0    0    0  0% 0 768785 255443 94%
c {  0.21 131  0 0   0    0    0  0% 0 768785 255443 94%
c i  0.27 131 170 0   3  135  113 20% 2 768785 255429 94%
c i  0.42 131 151 0  30  499  398 20% 6 768785 255418 94%
c }  0.50 132 149 0  64 1002  857 19% 18 768785 255418 94%
c [  0.50 132  0 0  64 1002  857  0% 0 768785 255418 94%
c O  0.55 132 1980 0  64 1003  858 96% 3 768785 255418 94%
c ]  0.92 133 1674 0  65 3004 2716 84% 7 768785 255418 94%
c {  0.92 133 149 0  65 3004 2716 19% 18 768785 255418 94%
c F  0.93 133 149 0  65 3005 2717 19% 18 768785 255418 94%
c i  1.45 134 134 0  70 5527 5003 28% 9 768785 255406 94%
c i  1.45 134 134 0  70 5530 5004 28% 9 768785 255393 94%
c i  1.52 134 131 0  70 5822 5247 28% 8 768785 255383 94%
c i  1.52 134 131 0  70 5824 5248 28% 8 768785 255374 94%
c i  1.52 134 131 0  70 5825 5248 28% 8 768785 255365 94%
c i  1.52 134 132 0  70 5843 5263 29% 8 768785 255311 94%
c #  1.54 134 132 0  70 6008 5409 29% 8 768785 255311 94%
c i  1.63 134 130 0  70 6740 6069 28% 8 768785 255307 94%
c }  1.65 134 141 0  70 7007 6307 29% 7 768785 255307 94%
c [  1.65 134 1674 0  70 7007 6307 84% 7 768785 255307 94%
c 
c  seconds    reductions   redundant  irredundant
c          MB     restarts        trail       variables
c            level    conflicts       glue          remaining
c 
c I  2.47 135 779 0  72 10009 8973 50% 6 768785 255307 94%
c i  2.49 135 773 0  72 10051 9011 49% 6 768785 255306 94%
c i  2.49 135 772 0  72 10058 9016 49% 6 768785 255302 94%
c i  3.14 138 498 0  75 13598 12166 40% 7 768785 255299 94%
c ]  3.27 138 434 0  75 15008 13452 37% 8 768785 255298 94%
c {  3.27 138 141 0  75 15008 13452 29% 7 768785 255298 94%
c B  3.28 138 141 0  75 15010 13454 29% 7 768785 255298 94%
c i  3.50 139 134 0 107 15983 14312 29% 7 768785 255288 94%
c i  3.51 139 135 0 107 16061 14383 29% 7 768785 255260 94%
c i  3.51 139 136 0 107 16108 14425 29% 7 768785 255234 94%
c i  3.60 139 136 0 108 16757 14997 29% 7 768785 255230 94%
c i  3.62 139 138 0 112 16879 15106 29% 7 768785 255227 94%
c i  3.75 139 128 0 128 17934 16063 27% 7 768785 255216 94%
c i  3.77 139 127 0 128 18007 16122 27% 7 768785 255208 94%
c i  3.77 139 127 0 128 18008 16122 27% 7 768785 255200 94%
c i  3.77 139 127 0 133 18052 16163 27% 7 768785 255183 94%
c i  3.77 139 127 0 133 18055 16164 27% 7 768785 255160 94%
c i  3.77 139 126 0 133 18060 16168 27% 7 768785 255156 94%
c i  3.77 139 126 0 133 18062 16168 27% 7 768785 255115 94%
c i  4.13 139 129 0 169 19658 17632 27% 6 768785 255090 94%
c 
c  seconds    reductions    redundant  irredundant
c          MB     restarts         trail       variables
c            level    conflicts        glue          remaining
c 
c i  4.13 139 129 0 169 19660 17632 27% 6 768785 255060 94%
c i  4.31 140 123 0 214 20641 18517 27% 6 768785 255050 94%
c i  4.33 140 122 0 218 20793 18654 26% 6 768785 255049 94%
c i  4.33 140 122 0 218 20794 18654 26% 6 768785 255040 94%
... skipped 110 lines ...
c O 90.76 198 58 0 7628 231040 181388 25% 14 696614 241346 89%
c B 97.44 198 53 0 7630 253041 202185 26% 14 696614 241346 89%
c ] 98.62 198 53 0 7630 255012 204031 26% 14 696614 241346 89%
c { 98.62 198 47 0 7630 255012 204031 20% 7 696614 241346 89%
c i 99.07 198 47 0 7722 255422 204353 20% 7 696614 241330 89%
c i 100.48 198 47 0 7983 256974 205683 20% 7 696614 241324 89%
c 
c  seconds    reductions      redundant   irredundant
c           MB    restarts            trail       variables
c            level     conflicts          glue          remaining
c 
c i 103.30 198 45 0 8392 260070 208157 20% 7 696614 241135 89%
c i 103.30 198 45 0 8392 260093 208171 20% 7 696614 241130 89%
c i 103.83 198 45 0 8483 260517 208550 20% 7 696614 241114 89%
c i 105.27 198 44 0 8764 261823 209635 20% 7 696614 241110 89%
c i 105.27 198 44 0 8764 261824 209635 20% 7 696614 241106 89%
c i 106.75 198 44 0 8987 263255 210867 20% 7 696614 241102 89%
c i 107.09 198 44 0 9027 263684 211191 20% 8 696614 241098 89%
c i 107.61 198 43 0 9092 264154 211520 20% 8 696614 240589 89%
c i 112.42 198 42 0 9879 268703 215660 21% 8 696614 240573 89%
c i 113.06 198 42 0 10001 269418 216302 21% 8 696614 240380 89%
c i 113.06 198 42 0 10002 269419 216302 21% 8 696614 240377 89%
c i 113.06 198 42 0 10002 269421 216303 21% 8 696614 240376 89%
c i 113.06 198 42 0 10002 269422 216303 21% 8 696614 239489 88%
c i 114.12 198 42 0 10137 270606 217337 21% 8 696614 239094 88%
c F 118.80 198 40 0 10860 276044 221797 21% 8 696614 239094 88%
c i 123.65 198 38 0 11748 282361 227421 21% 8 696614 236496 87%
c i 123.65 198 38 0 11748 282362 227421 21% 8 696614 236489 87%
c i 123.70 198 38 0 11748 282439 227488 21% 8 696614 236485 87%
c i 125.76 198 38 0 12189 284942 229754 21% 8 696614 236478 87%
c i 127.82 198 37 0 12564 287941 232402 22% 8 696614 236474 87%
c 
c  seconds    reductions       redundant   irredundant
c           MB     restarts            trail       variables
c            level      conflicts          glue          remaining
c 
c i 128.40 198 37 0 12637 289082 233443 22% 8 696614 229205 85%
c i 129.20 198 36 0 12705 290691 234537 22% 8 696614 229016 85%
c i 129.20 198 36 0 12705 290693 234538 22% 8 696614 229013 85%
c i 130.77 198 35 0 13007 293161 236793 22% 8 696614 228987 84%
c i 131.31 198 35 0 13060 294054 237551 22% 8 696614 228986 84%
c i 131.85 198 35 0 13137 294982 238408 22% 8 696614 228985 84%
c i 131.95 198 35 0 13149 295227 238558 22% 8 696614 228975 84%
c i 132.58 198 34 0 13209 296624 239507 22% 8 696614 228838 84%
c } 132.61 198 34 0 13209 296712 239539 22% 8 696614 226993 84%
c 0 132.61 198 34 0 13209 296712 239539 22% 8 696614 226993 84%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c       132.47  100.00% search
c        72.88   55.01% unstable
c        58.05   43.82% stable
c         1.47    1.11% walk
c         0.14    0.10% parse
c         0.07    0.05% lucky
c         0.00    0.00% simplify
c   =================================
c       132.47   99.90% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:             73847        24.89 %  of conflicts
c conflicts:                296712      2239.83    per second
c decisions:                804759      6074.99    per second
c fixed:                     43991        16.23 %  of all variables
c learned:                  288430        97.21 %  per conflict
c learned_lits:           25293279       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                4346873        17.19 %  learned literals
c minishrunken:            7393191        29.23 %  learned literals
c otfs:                       1238         0.42 %  of conflict
c propagations:         1125836835         8.50 M  per second
c rephased:                     23     12900.52    interval
c restarts:                  13209        22.46    interval
c stabilizing:                   4        57.29 %  of conflicts
c subsumed:                  19878         1.88 %  of all clauses
c strengthened:               1221         0.12 %  of all clauses
c walked:                        6     49452.00    interval
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:       132.61    seconds
c total real time since initialization:          133.34    seconds
c maximum resident set size of process:          237.82    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
