CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//qspiflash_dualflexpress_divthree-p005/qspiflash_dualflexpress_divthree-p005.29.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//qspiflash_dualflexpress_divthree-p005/qspiflash_dualflexpress_divthree-p005.29.cnf'
c opening file to read './data/cnfs//qspiflash_dualflexpress_divthree-p005/qspiflash_dualflexpress_divthree-p005.29.cnf'
c found 'p cnf 88800 258368' header
c parsed 258368 clauses in 0.04 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c *  0.04 42  0 0   0    0    0  0% 0 240138 76991 87%
c {  0.07 43  0 0   0    0    0  0% 0 240138 76991 87%
c i  0.08 43 35 0   1   50   45 21% 2 240138 76979 87%
c i  0.08 43 36 0   1   53   46 21% 2 240138 76969 87%
c i  0.08 44 30 0   3  148  129 22% 2 240138 76966 87%
c i  0.09 44 27 0   7  262  234 22% 2 240138 76964 87%
c i  0.13 44 32 0  31  369  331 24% 3 240138 76937 87%
c i  0.14 44 32 0  39  395  354 24% 3 240138 76923 87%
c i  0.16 44 32 0  58  479  426 24% 3 240138 76915 87%
c i  0.17 44 32 0  69  532  471 24% 3 240138 76873 87%
c i  0.17 44 32 0  69  536  473 24% 3 240138 76859 87%
c i  0.17 44 31 0  69  547  483 24% 3 240138 76839 87%
c i  0.17 44 31 0  69  552  487 24% 3 240138 76830 87%
c i  0.17 44 31 0  69  555  489 24% 3 240138 76823 87%
c i  0.17 44 31 0  69  567  498 24% 3 240138 76806 86%
c i  0.17 44 31 0  69  570  500 24% 3 240138 76794 86%
c i  0.17 44 30 0  69  573  501 24% 3 240138 76783 86%
c i  0.17 44 30 0  69  585  512 23% 3 240138 76736 86%
c i  0.17 44 30 0  69  596  521 23% 3 240138 76702 86%
c i  0.21 44 31 0 100  870  772 23% 3 240138 76680 86%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c i  0.22 44 30 0 108  900  799 23% 3 240138 76673 86%
c i  0.22 44 30 0 108  901  799 23% 3 240138 76672 86%
c i  0.23 44 30 0 120  992  884 23% 3 240138 76629 86%
c }  0.23 44 30 0 123 1002  894 23% 3 240138 76629 86%
c [  0.23 44  0 0 123 1002  894  0% 0 240138 76629 86%
c O  0.24 44 818 0 123 1003  895 92% 6 240138 76629 86%
c i  0.45 45 468 0 124 2698 2456 61% 12 240138 76613 86%
c i  0.46 45 444 0 124 2797 2551 59% 11 240138 76605 86%
c ]  0.50 45 402 0 124 3002 2742 56% 11 240138 76605 86%
c {  0.50 45 30 0 124 3002 2742 23% 3 240138 76605 86%
c F  0.50 45 30 0 125 3004 2744 23% 3 240138 76605 86%
c i  0.52 45 29 0 154 3115 2850 23% 3 240138 76590 86%
c i  0.52 45 29 0 154 3117 2851 23% 3 240138 76574 86%
c i  0.53 45 29 0 179 3217 2948 23% 4 240138 76560 86%
c i  0.54 45 29 0 198 3297 3020 22% 4 240138 76545 86%
c i  0.54 45 29 0 205 3321 3042 22% 4 240138 76529 86%
c i  0.54 45 29 0 206 3325 3045 22% 4 240138 76514 86%
c i  0.54 45 29 0 207 3328 3047 22% 4 240138 76504 86%
c i  0.54 45 29 0 215 3362 3079 22% 4 240138 76500 86%
c i  0.55 45 29 0 216 3365 3081 22% 4 240138 76499 86%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c i  0.55 45 29 0 217 3367 3081 22% 4 240138 76476 86%
c i  0.55 45 28 0 229 3424 3131 22% 4 240138 76472 86%
c i  0.57 45 27 0 254 3587 3279 22% 4 240138 76468 86%
c i  0.62 45 25 0 274 3948 3594 23% 4 240138 76455 86%
... skipped 1 lines ...
c i  0.67 45 24 0 314 4298 3924 23% 4 240138 76438 86%
c i  0.68 45 24 0 328 4419 4039 23% 4 240138 76424 86%
c i  0.72 45 24 0 381 4687 4286 23% 4 240138 76416 86%
c i  0.74 45 24 0 392 4768 4360 23% 4 240138 76412 86%
c i  0.75 45 24 0 413 4855 4434 23% 4 240138 76408 86%
c i  0.80 45 24 0 462 5139 4699 23% 5 240138 76399 86%
c i  0.80 45 23 0 463 5177 4726 23% 5 240138 76395 86%
c i  0.80 45 24 0 463 5204 4751 23% 5 240138 76393 86%
c i  0.82 45 24 0 468 5370 4895 23% 5 240138 76386 86%
c i  0.82 45 25 0 468 5386 4910 23% 5 240138 76385 86%
c i  0.82 45 25 0 468 5389 4912 23% 4 240138 76384 86%
c i  0.82 45 25 0 468 5394 4915 23% 4 240138 76374 86%
c i  0.83 45 25 0 481 5507 5019 24% 5 240138 76350 86%
c i  0.84 45 25 0 489 5561 5067 24% 5 240138 76324 86%
c i  0.88 45 25 0 506 5818 5297 24% 5 240138 76280 86%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c #  0.90 45 25 0 531 6005 5459 24% 5 240138 76280 86%
c i  0.97 45 25 0 593 6441 5806 24% 5 240138 76240 86%
c i  1.01 45 24 0 616 6538 5886 24% 5 240138 76238 86%
c i  1.01 45 24 0 619 6574 5907 24% 5 240138 76230 86%
c }  1.11 45 24 0 698 7004 6307 24% 5 240138 76230 86%
c [  1.11 45 402 0 698 7004 6307 56% 11 240138 76230 86%
c i  1.12 45 393 0 698 7054 6342 55% 11 240138 76226 86%
c i  1.16 46 348 0 699 7349 6613 52% 11 240138 76225 86%
c I  1.52 46 172 0 700 10006 9035 39% 9 240138 76225 86%
c i  1.52 46 171 0 700 10020 9047 39% 9 240138 76223 86%
c i  1.60 46 160 0 701 10387 9347 38% 9 240138 76222 86%
c i  1.62 46 159 0 701 10441 9378 38% 9 240138 75495 85%
c i  1.77 46 137 0 702 11384 10187 37% 9 240138 74620 84%
c i  1.79 46 135 0 702 11514 10302 36% 9 240138 72101 81%
c i  1.88 47 121 0 702 12266 10925 36% 8 240138 71892 81%
c i  1.88 47 120 0 702 12330 10945 36% 8 240138 67147 76%
c i  1.89 47 119 0 702 12393 10967 36% 8 240138 67133 76%
c i  1.89 47 119 0 702 12402 10965 36% 8 240138 67124 76%
c i  1.89 47 119 0 702 12429 10973 36% 8 240138 67099 76%
c i  1.89 47 119 0 702 12443 10981 35% 8 240138 67046 76%
c 
c  seconds   reductions    redundant  irredundant
c         MB     restarts         trail       variables
c           level    conflicts        glue         remaining
c 
c i  1.89 47 118 0 702 12448 10984 35% 8 240138 61817 70%
c ]  1.89 47 118 0 702 12452 10985 35% 8 240138 61781 70%
c 0  1.89 47 118 0 702 12452 10985 35% 8 240138 61781 70%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         1.85   99.99% search
c         1.06   57.14% stable
c         0.77   41.55% unstable
c         0.04    2.35% parse
c         0.02    1.30% lucky
c         0.00    0.00% simplify
c   =================================
c         1.85   97.68% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              4198        33.71 %  of conflicts
c conflicts:                 12452      6732.99    per second
c decisions:                 37615     20339.02    per second
c fixed:                     26985        30.39 %  of all variables
c learned:                   12038        96.68 %  per conflict
c learned_lits:             406839       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                  79296        19.49 %  learned literals
c minishrunken:              82310        20.23 %  learned literals
c otfs:                         97         0.78 %  of conflict
c propagations:           23994743        12.97 M  per second
c rephased:                      4      3113.00    interval
c restarts:                    702        17.74    interval
c stabilizing:                   2        59.81 %  of conflicts
c subsumed:                    976         0.39 %  of all clauses
c strengthened:                 97         0.04 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         1.89    seconds
c total real time since initialization:            1.91    seconds
c maximum resident set size of process:           44.65    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
