CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//qspiflash_dualflexpress_divthree-p005/qspiflash_dualflexpress_divthree-p005.27.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//qspiflash_dualflexpress_divthree-p005/qspiflash_dualflexpress_divthree-p005.27.cnf'
c opening file to read './data/cnfs//qspiflash_dualflexpress_divthree-p005/qspiflash_dualflexpress_divthree-p005.27.cnf'
c found 'p cnf 82922 241166' header
c parsed 241166 clauses in 0.04 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c *  0.04 39  0 0   0    0    0  0% 0 223232 71321 86%
c {  0.06 41  0 0   0    0    0  0% 0 223232 71321 86%
c i  0.08 41 30 0  11  162  136 23% 3 223232 71310 86%
c i  0.08 41 29 0  14  181  153 23% 3 223232 71294 86%
c i  0.09 41 28 0  40  317  277 23% 4 223232 71278 86%
c i  0.09 41 30 0  45  356  311 23% 4 223232 71271 86%
c i  0.12 41 29 0  75  733  658 24% 4 223232 71239 86%
c i  0.12 41 29 0  75  737  661 24% 4 223232 71231 86%
c i  0.12 41 29 0  75  741  664 24% 4 223232 71223 86%
c i  0.12 41 29 0  75  743  663 24% 4 223232 71215 86%
c i  0.12 41 28 0  81  842  754 24% 4 223232 71207 86%
c i  0.12 41 28 0  81  843  754 23% 4 223232 71200 86%
c }  0.13 41 26 0  82 1000  893 23% 4 223232 71199 86%
c [  0.13 41  0 0  82 1000  893  0% 0 223232 71199 86%
c O  0.13 41 341 0  82 1004  897 34% 4 223232 71199 86%
c ]  0.37 42 377 0  83 3000 2757 55% 10 223232 71199 86%
c {  0.37 42 26 0  83 3000 2757 23% 4 223232 71199 86%
c i  0.37 42 26 0  83 3001 2757 23% 4 223232 71190 86%
c F  0.37 42 27 0  83 3005 2761 23% 4 223232 71190 86%
c i  0.37 42 26 0  83 3007 2762 23% 4 223232 71179 86%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c i  0.38 42 27 0  98 3090 2833 23% 5 223232 71158 86%
c i  0.40 42 26 0 133 3223 2957 23% 5 223232 71137 86%
c i  0.40 42 26 0 139 3257 2988 23% 5 223232 71127 86%
c i  0.41 42 26 0 139 3344 3066 23% 5 223232 71126 86%
c i  0.41 42 26 0 139 3364 3081 23% 5 223232 71089 86%
c i  0.43 42 24 0 139 3612 3305 22% 5 223232 71088 86%
c i  0.43 42 24 0 143 3680 3367 22% 5 223232 71076 86%
c i  0.45 42 24 0 168 3831 3495 22% 5 223232 71068 86%
c i  0.45 42 24 0 169 3832 3495 22% 5 223232 71060 86%
c i  0.45 42 24 0 169 3833 3495 22% 5 223232 71052 86%
c i  0.45 42 24 0 169 3834 3495 22% 5 223232 71044 86%
c i  0.48 42 24 0 187 4032 3661 23% 5 223232 71026 86%
c i  0.50 42 24 0 224 4185 3791 23% 5 223232 71022 86%
c i  0.52 42 23 0 245 4278 3871 23% 5 223232 71014 86%
c i  0.53 42 24 0 245 4330 3917 23% 5 223232 71002 86%
c i  0.56 42 24 0 270 4639 4191 23% 5 223232 70982 86%
c i  0.56 42 24 0 270 4641 4192 23% 5 223232 70973 86%
c i  0.56 42 24 0 270 4650 4198 23% 5 223232 70938 86%
c i  0.61 42 24 0 319 4976 4490 24% 5 223232 70934 86%
c i  0.62 42 24 0 323 5028 4538 24% 5 223232 70906 86%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c i  0.62 42 24 0 323 5031 4539 24% 5 223232 70886 85%
c i  0.71 42 25 0 390 5627 5072 25% 6 223232 70876 85%
c i  0.72 42 25 0 404 5687 5128 25% 6 223232 70872 85%
c i  0.73 42 25 0 404 5780 5207 25% 6 223232 70868 85%
c #  0.74 43 25 0 415 6006 5406 24% 5 223232 70868 85%
c }  0.88 43 25 0 511 7000 6281 25% 6 223232 70868 85%
c [  0.88 43 377 0 511 7000 6281 55% 10 223232 70868 85%
c i  0.91 43 340 0 512 7224 6476 52% 10 223232 70864 85%
c i  1.08 43 220 0 512 8659 7748 43% 9 223232 70848 85%
c i  1.09 43 217 0 512 8709 7795 43% 9 223232 70820 85%
c i  1.12 43 204 0 512 8977 8036 42% 9 223232 70818 85%
c I  1.25 43 171 0 513 10007 8959 39% 10 223232 70818 85%
c i  1.26 43 170 0 513 10019 8969 39% 10 223232 70814 85%
c i  1.28 43 167 0 513 10121 9063 39% 10 223232 70795 85%
c ]  1.51 44 126 0 515 11948 10658 37% 10 223232 69787 84%
c 0  1.51 44 126 0 515 11948 10658 37% 10 223232 69787 84%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         1.47   99.99% search
c         0.87   59.12% stable
c         0.58   39.69% unstable
c         0.04    2.60% parse
c         0.02    1.18% lucky
c         0.00    0.00% simplify
c   =================================
c         1.47   97.43% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              3894        32.59 %  of conflicts
c conflicts:                 11948      8133.01    per second
c decisions:                 31535     21465.90    per second
c fixed:                     13101        15.80 %  of all variables
c learned:                   11457        95.89 %  per conflict
c learned_lits:             426474       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                  68538        16.07 %  learned literals
c minishrunken:              85031        19.94 %  learned literals
c otfs:                        104         0.87 %  of conflict
c propagations:           19989046        13.61 M  per second
c rephased:                      4      2987.00    interval
c restarts:                    515        23.20    interval
c stabilizing:                   2        58.15 %  of conflicts
c subsumed:                    751         0.32 %  of all clauses
c strengthened:                104         0.04 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         1.51    seconds
c total real time since initialization:            1.52    seconds
c maximum resident set size of process:           41.73    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
