CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//qspiflash_dualflexpress_divthree-p005/qspiflash_dualflexpress_divthree-p005.50.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//qspiflash_dualflexpress_divthree-p005/qspiflash_dualflexpress_divthree-p005.50.cnf'
c opening file to read './data/cnfs//qspiflash_dualflexpress_divthree-p005/qspiflash_dualflexpress_divthree-p005.50.cnf'
c found 'p cnf 150519 438989' header
c parsed 438989 clauses in 0.07 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c *  0.07 69  0 0   0    0    0  0% 0 418891 137281 91%
c {  0.11 72  0 0   0    0    0  0% 0 418891 137281 91%
c i  0.13 72 96 0   3   94   72 19% 2 418891 137267 91%
c }  0.23 73 65 0  40 1000  892 26% 4 418891 137267 91%
c [  0.23 73  0 0  40 1000  892  0% 0 418891 137267 91%
c O  0.24 73 411 0  40 1005  897 24% 2 418891 137267 91%
c i  0.27 73 189 0  40 1101  980 24% 4 418891 137256 91%
c ]  0.51 73 986 0  41 3005 2726 72% 7 418891 137256 91%
c {  0.51 73 65 0  41 3005 2726 26% 4 418891 137256 91%
c F  0.51 73 65 0  41 3006 2727 26% 4 418891 137256 91%
c i  0.58 74 58 0 113 3363 3033 24% 5 418891 137248 91%
c i  0.71 74 49 0 201 4614 4168 21% 4 418891 137234 91%
c i  0.75 74 51 0 205 4886 4417 22% 4 418891 137222 91%
c i  0.81 74 48 0 231 5325 4823 22% 4 418891 137204 91%
c i  0.84 74 48 0 253 5445 4932 22% 4 418891 137200 91%
c #  0.91 74 45 0 333 6007 5444 21% 4 418891 137200 91%
c i  0.92 74 45 0 349 6065 5499 21% 4 418891 137196 91%
c i  0.92 74 45 0 349 6071 5504 21% 4 418891 137186 91%
c i  1.08 74 47 0 440 7006 6367 21% 5 418891 137182 91%
c }  1.08 74 47 0 440 7006 6367 21% 5 418891 137182 91%
c 
c  seconds   reductions  redundant  irredundant
c         MB     restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c [  1.08 74 986 0 440 7006 6367 72% 7 418891 137182 91%
c i  1.25 75 788 0 441 7567 6872 62% 8 418891 137181 91%
c i  1.68 75 460 0 442 9935 9027 46% 8 418891 137177 91%
c i  1.68 75 460 0 442 9937 9028 46% 8 418891 137173 91%
c I  1.69 75 456 0 442 10010 9098 46% 8 418891 137173 91%
c i  1.70 75 452 0 442 10064 9148 45% 8 418891 137165 91%
c i  1.70 75 452 0 442 10066 9149 45% 8 418891 137152 91%
c i  1.70 75 452 0 442 10067 9149 45% 8 418891 137149 91%
c i  1.73 75 432 0 443 10341 9402 45% 8 418891 137140 91%
c i  2.45 76 279 0 445 13797 12455 37% 9 418891 137136 91%
c i  2.51 76 268 0 445 14180 12790 36% 9 418891 137132 91%
c ]  2.60 76 248 0 445 15009 13558 35% 9 418891 137132 91%
c {  2.60 76 47 0 445 15009 13558 21% 5 418891 137132 91%
c B  2.60 76 47 0 446 15011 13560 21% 5 418891 137132 91%
c i  2.71 77 45 0 544 15390 13910 21% 5 418891 137125 91%
c i  2.92 77 42 0 674 15975 14441 20% 5 418891 137117 91%
c i  3.01 77 42 0 703 16278 14712 20% 5 418891 137103 91%
c i  3.01 77 42 0 706 16299 14728 20% 5 418891 137089 91%
c i  3.06 77 42 0 727 16501 14907 20% 5 418891 137085 91%
c i  3.07 77 42 0 739 16564 14950 20% 5 418891 137081 91%
c 
c  seconds  reductions    redundant  irredundant
c         MB    restarts         trail       variables
c          level    conflicts        glue          remaining
c 
c i  3.15 77 41 0 783 16765 15124 20% 5 418891 137075 91%
c i  3.30 77 41 0 847 17158 15465 20% 5 418891 137067 91%
c i  3.30 77 41 0 848 17165 15471 20% 5 418891 137058 91%
c i  3.30 77 41 0 848 17166 15471 20% 5 418891 137049 91%
... skipped 55 lines ...
c i  7.41 78 35 0 2669 30863 27295 21% 6 392803 136551 91%
c }  7.51 78 35 0 2695 31009 27424 21% 6 392803 136551 91%
c [  7.51 78 248 0 2695 31009 27424 35% 9 392803 136551 91%
c i  8.12 78 193 0 2696 34518 30725 34% 11 392803 136547 91%
c i  8.38 78 176 0 2698 36021 32123 34% 11 392803 136539 91%
c B  8.39 78 176 0 2698 36022 32124 34% 11 392803 136539 91%
c i  9.42 80 136 0 2702 41975 37487 32% 13 392803 136525 91%
c i  9.51 80 134 0 2702 42349 37822 32% 13 392803 136511 91%
c W 10.36 99 122 0 2702 45024 39785 31% 13 391293 136511 91%
c i 10.45 99 119 0 2702 45774 40497 31% 13 391293 136498 91%
c i 10.49 99 117 0 2703 46150 40839 31% 13 391293 136497 91%
c 
c  seconds   reductions     redundant   irredundant
c         MB     restarts          trail        variables
c           level     conflicts        glue           remaining
c 
c i 10.50 99 117 0 2703 46151 40839 31% 13 391293 136472 91%
c i 10.65 99 115 0 2703 46954 41592 31% 13 391293 136424 91%
c i 11.53 99 106 0 2703 50146 44527 31% 13 391293 136412 91%
c i 11.55 99 106 0 2703 50237 44614 31% 13 391293 136411 91%
c i 12.21 99 98 0 2703 52658 46723 31% 13 391293 136397 91%
c i 12.22 99 98 0 2703 52676 46739 31% 13 391293 136379 91%
c O 12.73 99 92 0 2704 55026 48874 30% 13 391293 136379 91%
c i 13.84 99 83 0 2708 59887 53362 29% 13 391293 136375 91%
c i 13.92 99 83 0 2708 60211 53667 29% 14 391293 136371 91%
c i 14.11 99 82 0 2709 60781 54163 29% 14 391293 136368 91%
c i 14.48 99 80 0 2709 61895 55038 29% 13 391293 136364 91%
c i 14.77 99 78 0 2709 62731 55793 29% 13 391293 136362 91%
c ] 14.85 99 78 0 2710 63011 56026 29% 13 391293 136362 91%
c { 14.85 99 35 0 2710 63011 56026 21% 6 391293 136362 91%
c i 15.16 99 34 0 2800 63560 56487 21% 6 391293 136358 91%
c i 15.17 99 34 0 2800 63561 56487 21% 6 391293 136354 91%
c i 15.17 99 34 0 2800 63565 56487 21% 6 391293 136350 91%
c B 16.64 99 32 0 3151 66028 58636 21% 6 391293 136350 91%
c i 18.95 99 30 0 3785 69097 61301 22% 7 391293 136312 91%
c i 19.39 99 30 0 3903 69811 61811 22% 7 391293 136239 91%
c 
c  seconds  reductions     redundant  irredundant
c         MB    restarts          trail       variables
c          level     conflicts        glue          remaining
c 
c i 19.51 99 29 0 3903 70202 62061 22% 7 391293 135541 90%
c i 19.55 99 29 0 3903 70276 62093 22% 7 391293 135537 90%
c i 19.59 99 29 0 3903 70354 62142 22% 7 391293 134392 89%
c } 19.59 99 29 0 3903 70356 62142 22% 7 391293 133316 89%
c 0 19.59 99 29 0 3903 70356 62142 22% 7 391293 133316 89%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c        19.52  100.00% search
c        10.21   52.27% unstable
c         8.99   46.05% stable
c         0.29    1.48% walk
c         0.07    0.35% parse
c         0.04    0.19% lucky
c         0.00    0.00% simplify
c   =================================
c        19.52   99.64% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:             20599        29.28 %  of conflicts
c conflicts:                 70356      3603.81    per second
c decisions:                192646      9867.81    per second
c fixed:                     17169        11.41 %  of all variables
c learned:                   68205        96.94 %  per conflict
c learned_lits:            4098524       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                 756846        18.47 %  learned literals
c minishrunken:             987558        24.10 %  learned literals
c otfs:                        371         0.53 %  of conflict
c propagations:          202560506        10.38 M  per second
c rephased:                     11      6396.00    interval
c restarts:                   3903        18.03    interval
c stabilizing:                   3        59.71 %  of conflicts
c subsumed:                   4848         1.00 %  of all clauses
c strengthened:                367         0.08 %  of all clauses
c walked:                        2     35178.00    interval
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:        19.59    seconds
c total real time since initialization:           19.72    seconds
c maximum resident set size of process:           97.82    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
