CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//qspiflash_dualflexpress_divthree-p005/qspiflash_dualflexpress_divthree-p005.35.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//qspiflash_dualflexpress_divthree-p005/qspiflash_dualflexpress_divthree-p005.35.cnf'
c opening file to read './data/cnfs//qspiflash_dualflexpress_divthree-p005/qspiflash_dualflexpress_divthree-p005.35.cnf'
c found 'p cnf 106434 309974' header
c parsed 309974 clauses in 0.05 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c *  0.05 50  0 0   0    0    0  0% 0 291000 94097 88%
c {  0.08 52  0 0   0    0    0  0% 0 291000 94097 88%
c i  0.09 52 51 0   3   78   56 20% 3 291000 94083 88%
c i  0.13 53 36 0  12  287  242 23% 2 291000 94076 88%
c i  0.13 53 36 0  15  297  251 23% 2 291000 94055 88%
c i  0.13 53 36 0  15  298  251 22% 2 291000 94048 88%
c i  0.14 53 32 0  30  394  336 21% 3 291000 94031 88%
c i  0.14 53 32 0  30  398  337 21% 3 291000 94015 88%
c i  0.14 53 32 0  30  409  345 21% 3 291000 94005 88%
c i  0.14 53 31 0  30  418  352 21% 2 291000 93951 88%
c i  0.14 53 31 0  30  419  352 21% 2 291000 93947 88%
c i  0.14 53 31 0  30  422  354 21% 2 291000 93938 88%
c i  0.16 53 35 0  57  600  515 22% 3 291000 93930 88%
c i  0.16 53 32 0  76  674  581 21% 3 291000 93920 88%
c i  0.17 53 31 0  99  756  658 21% 3 291000 93916 88%
c i  0.17 53 30 0 110  796  697 20% 3 291000 93912 88%
c i  0.18 53 30 0 123  846  742 20% 3 291000 93911 88%
c }  0.20 53 29 0 159 1001  890 20% 4 291000 93909 88%
c [  0.20 53  0 0 159 1001  890  0% 0 291000 93909 88%
c O  0.21 53 931 0 159 1002  891 92% 5 291000 93909 88%
c 
c  seconds   reductions  redundant  irredundant
c         MB     restarts       trail       variables
c           level   conflicts       glue         remaining
c 
c i  0.28 53 806 0 159 1823 1659 82% 7 291000 93905 88%
c i  0.28 53 806 0 159 1824 1659 82% 7 291000 93901 88%
c i  0.30 53 796 0 160 2050 1866 80% 8 291000 93897 88%
c i  0.30 53 795 0 160 2052 1867 80% 8 291000 93893 88%
c i  0.31 53 779 0 160 2076 1890 79% 8 291000 93845 88%
c i  0.38 53 664 0 160 2408 2191 69% 7 291000 93842 88%
c i  0.39 53 633 0 160 2485 2259 67% 8 291000 93835 88%
c i  0.39 53 631 0 160 2488 2261 66% 8 291000 93828 88%
c i  0.39 53 630 0 160 2491 2262 66% 8 291000 93812 88%
c ]  0.47 54 479 0 160 3002 2729 57% 9 291000 93812 88%
c {  0.47 54 29 0 160 3002 2729 20% 4 291000 93812 88%
c F  0.47 54 29 0 160 3003 2730 20% 4 291000 93812 88%
c i  0.48 54 28 0 168 3108 2820 20% 3 291000 93802 88%
c i  0.48 54 28 0 168 3109 2820 20% 3 291000 93795 88%
c i  0.48 54 28 0 168 3112 2822 20% 3 291000 93767 88%
c i  0.51 54 28 0 201 3320 3009 20% 4 291000 93764 88%
c i  0.53 54 28 0 219 3403 3089 20% 4 291000 93755 88%
c i  0.53 54 28 0 219 3405 3090 20% 4 291000 93747 88%
c i  0.53 54 28 0 219 3407 3091 20% 4 291000 93745 88%
c i  0.53 54 27 0 219 3412 3095 20% 4 291000 93734 88%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c i  0.53 54 27 0 219 3425 3105 20% 4 291000 93725 88%
c i  0.53 54 27 0 219 3426 3105 20% 4 291000 93717 88%
c i  0.57 54 29 0 239 3737 3384 21% 4 291000 93702 88%
c i  0.58 54 29 0 253 3818 3457 21% 4 291000 93701 88%
... skipped 27 lines ...
c ]  2.38 56 129 0 743 15004 13563 34% 13 291000 93450 88%
c {  2.38 56 28 0 743 15004 13563 22% 5 291000 93450 88%
c B  2.39 56 28 0 745 15009 13567 22% 5 291000 93450 88%
c i  2.50 57 28 0 817 15425 13924 22% 5 291000 93446 88%
c i  2.63 57 27 0 879 15905 14360 22% 5 291000 93406 88%
c i  2.63 57 27 0 879 15909 14362 22% 5 291000 93402 88%
c i  2.66 57 27 0 891 16013 14456 22% 5 291000 93398 88%
c i  2.74 57 27 0 934 16185 14612 22% 5 291000 93394 88%
c i  3.34 57 25 0 1211 17891 16165 24% 6 291000 93374 88%
c i  3.48 58 25 0 1273 18376 16585 24% 6 291000 93366 88%
c i  3.57 58 25 0 1314 18554 16741 24% 6 291000 93362 88%
c i  3.61 58 25 0 1322 18668 16838 24% 6 291000 93322 88%
c i  3.65 58 25 0 1328 18822 16980 24% 6 291000 93320 88%
c i  3.72 58 24 0 1357 19089 17227 24% 6 291000 93309 88%
c 
c  seconds  reductions     redundant  irredundant
c         MB    restarts          trail       variables
c          level     conflicts        glue         remaining
c 
c i  3.90 58 24 0 1428 19596 17645 24% 6 291000 93269 88%
c i  3.94 58 24 0 1434 19689 17730 24% 6 291000 93264 88%
c i  4.08 58 23 0 1489 20318 18209 24% 6 291000 93094 87%
c i  4.14 58 23 0 1494 20551 18413 25% 6 291000 92908 87%
c i  4.22 58 23 0 1510 20648 18502 25% 6 291000 92772 87%
c i  4.24 58 23 0 1518 20707 18557 25% 6 291000 92770 87%
c i  4.38 58 22 0 1539 20976 18776 25% 6 291000 92757 87%
c W  4.51 58 22 0 1549 21010 14771 25% 6 262901 92757 87%
c i  4.65 58 22 0 1567 21271 14956 25% 6 262901 92731 87%
c i  4.65 58 22 0 1567 21272 14956 25% 6 262901 92691 87%
c i  4.67 58 22 0 1567 21317 14974 25% 6 262901 92560 87%
c i  4.69 58 22 0 1567 21366 14991 25% 6 262901 92420 87%
c i  4.69 58 22 0 1567 21367 14991 25% 6 262901 92397 87%
c i  4.71 58 22 0 1567 21471 15068 25% 6 262901 92377 87%
c i  4.73 58 22 0 1567 21561 15150 25% 6 262901 92206 87%
c i  4.73 58 22 0 1567 21563 15151 25% 6 262901 92023 86%
c i  4.75 58 22 0 1570 21646 15216 25% 6 262901 91315 86%
c i  4.77 58 22 0 1574 21665 15229 25% 6 262901 91270 86%
c i  4.77 58 22 0 1574 21666 15229 25% 6 262901 87777 82%
c i  4.79 58 21 0 1574 21699 15245 25% 6 262901 83147 78%
c 
c  seconds  reductions     redundant  irredundant
c         MB    restarts          trail       variables
c          level     conflicts        glue         remaining
c 
c }  4.79 58 21 0 1574 21701 15245 25% 6 262901 75288 71%
c 0  4.79 58 21 0 1574 21701 15245 25% 6 262901 75288 71%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         4.73  100.00% search
c         3.17   66.88% unstable
c         1.42   29.99% stable
c         0.12    2.50% walk
c         0.05    1.13% parse
c         0.03    0.62% lucky
c         0.00    0.00% simplify
c   =================================
c         4.73   98.87% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              7018        32.34 %  of conflicts
c conflicts:                 21701      4584.32    per second
c decisions:                 67402     14238.63    per second
c fixed:                     31112        29.23 %  of all variables
c learned:                   20988        96.71 %  per conflict
c learned_lits:             876819       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                 168272        19.19 %  learned literals
c minishrunken:             180044        20.53 %  learned literals
c otfs:                        139         0.64 %  of conflict
c propagations:           50732422        10.72 M  per second
c rephased:                      6      3616.83    interval
c restarts:                   1574        13.79    interval
c stabilizing:                   2        46.09 %  of conflicts
c subsumed:                   1621         0.52 %  of all clauses
c strengthened:                139         0.04 %  of all clauses
c walked:                        1     21701.00    interval
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         4.79    seconds
c total real time since initialization:            4.82    seconds
c maximum resident set size of process:           58.68    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
