CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//qspiflash_qflexpress_divfive-p067/qspiflash_qflexpress_divfive-p067.11.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//qspiflash_qflexpress_divfive-p067/qspiflash_qflexpress_divfive-p067.11.cnf'
c opening file to read './data/cnfs//qspiflash_qflexpress_divfive-p067/qspiflash_qflexpress_divfive-p067.11.cnf'
c found 'p cnf 32021 92276' header
c parsed 92276 clauses in 0.02 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail      variables
c          level   conflicts       glue        remaining
c 
c *  0.02 17  0 0   0    0    0  0% 0 80924 25732 80%
c {  0.02 18  0 0   0    0    0  0% 0 80924 25732 80%
c i  0.02 18 12 0   0    2    1 29% 1 80924 25721 80%
c i  0.02 18 11 0   0   16   14 25% 2 80924 25705 80%
c i  0.02 18  9 0   0   20   17 24% 2 80924 25544 80%
c i  0.02 18  8 0   0   23   19 24% 2 80924 24960 78%
c i  0.02 18  8 0   0   24   19 24% 2 80924 24751 77%
c i  0.03 18 11 0   0   36   29 25% 2 80924 24169 75%
c i  0.03 18 10 0   0   37   29 25% 2 80924 24059 75%
c i  0.03 18 10 0   0   38   29 25% 2 80924 23879 75%
c i  0.03 18 12 0   0   44   34 27% 2 80924 23645 74%
c i  0.03 18 13 0   0   58   45 28% 2 80924 23063 72%
c i  0.03 18 12 0   0   62   48 29% 2 80924 23026 72%
c i  0.03 18 12 0   0   71   53 29% 2 80924 22984 72%
c i  0.03 18 10 0   2   89   68 30% 2 80924 21730 68%
c i  0.03 18 10 0   2   92   69 31% 2 80924 21340 67%
c }  0.03 18 10 0   2   95   70 31% 2 80924 20840 65%
c 0  0.03 18 10 0   2   95   70 31% 2 80924 20840 65%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.02  173.02% parse
c         0.01   98.91% search
c         0.01   55.48% lucky
c         0.00   43.28% unstable
c         0.00    0.00% simplify
c   =================================
c         0.01   35.89% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:                56        58.95 %  of conflicts
c conflicts:                    95      9437.71    per second
c decisions:                   168     16689.85    per second
c fixed:                     11180        34.91 %  of all variables
c learned:                      91        95.79 %  per conflict
c learned_lits:                460       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                     87        18.91 %  learned literals
c minishrunken:                 21         4.57 %  learned literals
c otfs:                          3         3.16 %  of conflict
c propagations:              85607         8.50 M  per second
c restarts:                      2        47.50    interval
c subsumed:                      6         0.01 %  of all clauses
c strengthened:                  3         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.03    seconds
c total real time since initialization:            0.03    seconds
c maximum resident set size of process:           30.79    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
