CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//qspiflash_qflexpress_divfive-p067/qspiflash_qflexpress_divfive-p067.72.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//qspiflash_qflexpress_divfive-p067/qspiflash_qflexpress_divfive-p067.72.cnf'
c opening file to read './data/cnfs//qspiflash_qflexpress_divfive-p067/qspiflash_qflexpress_divfive-p067.72.cnf'
c found 'p cnf 192024 559902' header
c parsed 559902 clauses in 0.12 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c *  0.12 90  0 0   0    0    0  0% 0 544410 182102 95%
c {  0.18 94  0 0   0    0    0  0% 0 544410 182102 95%
c i  0.19 94 111 0   0    5    4 24% 1 544410 182091 95%
c i  0.20 94 73 0   0  468  226 14% 2 544410 182075 95%
c i  0.22 94 63 0  11  521  276 14% 2 544410 182065 95%
c i  0.23 94 62 0  18  544  298 13% 2 544410 182064 95%
c i  0.26 94 56 0  49  663  406 13% 2 544410 182052 95%
c i  0.29 94 57 0  63  722  458 13% 2 544410 182019 95%
c i  0.30 94 57 0  66  732  467 13% 2 544410 182018 95%
c i  0.35 95 52 0  95  924  642 13% 2 544410 181936 95%
c }  0.37 95 57 0 106 1000  712 14% 2 544410 181791 95%
c [  0.37 95  0 0 106 1000  712  0% 0 544410 181791 95%
c O  0.43 95 973 0 106 1002  714 77% 11 544410 181791 95%
c i  0.43 95 1047 0 106 1053  760 93% 10 544410 181786 95%
c i  0.43 95 1045 0 106 1057  763 93% 10 544410 181785 95%
c i  0.43 95 1035 0 106 1081  783 92% 10 544410 181783 95%
c i  0.45 95 1005 0 106 1190  878 90% 9 544410 181779 95%
c i  0.45 95 1003 0 106 1200  886 89% 9 544410 181774 95%
c i  0.45 95 1001 0 106 1208  890 89% 9 544410 181768 95%
c i  0.45 95 997 0 106 1219  900 88% 9 544410 181766 95%
c 
c  seconds   reductions  redundant  irredundant
c         MB     restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c i  0.45 95 992 0 106 1232  906 88% 9 544410 181763 95%
c i  0.45 95 986 0 106 1245  917 87% 9 544410 181761 95%
c i  0.46 95 960 0 106 1311  971 84% 9 544410 181760 95%
c i  0.52 95 839 0 106 1848 1461 69% 6 544410 181759 95%
c i  0.55 95 718 0 107 2189 1780 58% 6 544410 181758 95%
c i  0.67 95 528 0 107 2669 2211 44% 6 544410 181639 95%
c ]  0.71 95 448 0 107 3000 2508 39% 6 544410 181639 95%
c {  0.71 95 57 0 107 3000 2508 14% 2 544410 181639 95%
c F  0.72 95 58 0 107 3005 2513 14% 2 544410 181639 95%
c i  0.73 95 57 0 112 3032 2539 14% 2 544410 181635 95%
c i  0.75 95 54 0 130 3119 2612 13% 3 544410 181634 95%
c i  0.75 95 53 0 137 3145 2636 13% 3 544410 181624 95%
c i  0.79 95 50 0 163 3248 2731 13% 3 544410 181618 95%
c i  0.79 95 50 0 166 3257 2739 13% 3 544410 181614 95%
c i  0.85 95 47 0 219 3461 2924 13% 3 544410 181610 95%
c i  0.86 95 47 0 221 3468 2930 13% 3 544410 181606 95%
c i  0.90 95 45 0 264 3668 3104 12% 3 544410 181600 95%
c i  0.91 95 44 0 266 3717 3150 12% 3 544410 181476 95%
c i  0.92 95 44 0 271 3758 3188 12% 3 544410 181472 95%
c i  0.95 95 45 0 281 3800 3225 12% 3 544410 181413 94%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c i  0.95 95 44 0 283 3804 3228 12% 3 544410 181288 94%
c i  0.97 95 44 0 294 3846 3260 12% 3 544410 181284 94%
c i  1.00 95 43 0 319 3941 3351 12% 3 544410 181280 94%
c i  1.03 96 42 0 336 4011 3415 12% 3 544410 181259 94%
... skipped 87 lines ...
c i  3.68 97 197 0 664 9912 8412 27% 9 544410 179153 93%
c I  3.70 97 193 0 664 10007 8499 26% 9 544410 179153 93%
c i  4.27 97 146 0 666 11979 10239 23% 9 544410 179149 93%
c i  4.27 97 145 0 666 11996 10243 23% 9 544410 179144 93%
c 
c  seconds   reductions    redundant  irredundant
c         MB     restarts         trail       variables
c           level    conflicts        glue          remaining
c 
c i  4.28 97 145 0 666 11999 10245 23% 9 544410 179139 93%
c i  4.30 97 145 0 666 12033 10269 23% 9 544410 179138 93%
c i  5.12 98 120 0 667 13909 11915 22% 9 544410 179069 93%
c ]  6.24 98 109 0 667 15003 12742 22% 10 544410 179069 93%
c {  6.24 98 38 0 667 15003 12742 15% 4 544410 179069 93%
c B  6.25 98 38 0 668 15015 12753 15% 4 544410 179069 93%
c i  6.60 98 35 0 792 15556 13201 15% 4 544410 179065 93%
c i  6.64 98 35 0 811 15636 13253 15% 4 544410 179061 93%
c i  6.64 98 35 0 812 15640 13255 15% 4 544410 178953 93%
c i  6.64 98 35 0 812 15641 13255 15% 4 544410 178949 93%
c i  6.67 98 35 0 822 15686 13297 15% 4 544410 178826 93%
c i  6.67 98 35 0 823 15696 13301 15% 4 544410 178824 93%
c i  6.67 98 35 0 823 15697 13301 15% 4 544410 178819 93%
c i  6.72 98 35 0 824 15780 13377 15% 4 544410 176254 92%
c i  6.77 98 34 0 832 15878 13447 15% 4 544410 175335 91%
c i  6.80 98 34 0 841 15950 13507 15% 4 544410 175330 91%
c i  6.81 98 34 0 845 15967 13521 15% 4 544410 175329 91%
c i  6.83 98 34 0 846 15997 13537 15% 4 544410 175223 91%
c i  6.90 98 33 0 859 16147 13644 15% 4 544410 174469 91%
c i  6.92 98 33 0 859 16185 13674 15% 4 544410 174370 91%
c 
c  seconds  reductions    redundant  irredundant
c         MB    restarts         trail       variables
c          level    conflicts        glue          remaining
c 
c i  6.93 98 33 0 859 16190 13678 15% 4 544410 174366 91%
c i  6.93 98 33 0 859 16193 13679 15% 4 544410 174289 91%
c i  6.95 98 33 0 859 16234 13712 15% 4 544410 174285 91%
c i  6.97 98 33 0 862 16286 13751 15% 4 544410 174125 91%
c i  6.97 98 33 0 862 16287 13751 15% 4 544410 174121 91%
c i  6.98 98 33 0 866 16305 13764 15% 4 544410 173866 91%
c i  6.99 98 32 0 866 16355 13809 15% 4 544410 173843 91%
c i  6.99 98 32 0 866 16377 13821 15% 4 544410 173678 90%
c i  6.99 98 32 0 866 16379 13821 15% 4 544410 173676 90%
c i  6.99 98 32 0 866 16389 13824 15% 4 544410 173627 90%
c i  7.00 98 32 0 866 16390 13824 15% 4 544410 173523 90%
c i  7.00 98 32 0 866 16407 13836 15% 4 544410 173516 90%
c }  7.00 98 32 0 866 16414 13839 15% 4 544410 172165 90%
c 0  7.00 98 32 0 866 16414 13839 15% 4 544410 172165 90%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         6.89  100.00% search
c         4.73   68.75% stable
c         2.09   30.37% unstable
c         0.12    1.69% parse
c         0.06    0.88% lucky
c         0.00    0.00% simplify
c   =================================
c         6.89   98.33% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              6233        37.97 %  of conflicts
c conflicts:                 16414      2383.13    per second
c decisions:                 52866      7675.56    per second
c fixed:                     19858        10.34 %  of all variables
c learned:                   15538        94.66 %  per conflict
c learned_lits:             502748       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                 145787        29.00 %  learned literals
c minishrunken:              85921        17.09 %  learned literals
c otfs:                        206         1.26 %  of conflict
c propagations:           56587720         8.22 M  per second
c rephased:                      5      3282.80    interval
c restarts:                    866        18.95    interval
c stabilizing:                   2        60.93 %  of conflicts
c subsumed:                   1551         0.28 %  of all clauses
c strengthened:                204         0.04 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         7.00    seconds
c total real time since initialization:            7.05    seconds
c maximum resident set size of process:           95.97    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
