CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//qspiflash_qflexpress_divfive-p067/qspiflash_qflexpress_divfive-p067.39.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//qspiflash_qflexpress_divfive-p067/qspiflash_qflexpress_divfive-p067.39.cnf'
c opening file to read './data/cnfs//qspiflash_qflexpress_divfive-p067/qspiflash_qflexpress_divfive-p067.39.cnf'
c found 'p cnf 105465 306924' header
c parsed 306924 clauses in 0.06 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c *  0.06 51  0 0   0    0    0  0% 0 293280 97259 92%
c {  0.10 52  0 0   0    0    0  0% 0 293280 97259 92%
c i  0.10 52 12 0   0    2    1 25% 1 293280 97248 92%
c i  0.11 53 39 0   0  190  107 16% 2 293280 97232 92%
c i  0.12 53 37 0   1  209  125 16% 2 293280 97225 92%
c i  0.12 53 36 0   6  239  154 16% 2 293280 97224 92%
c i  0.13 53 35 0   6  259  169 16% 2 293280 97219 92%
c i  0.13 53 35 0  12  279  188 16% 2 293280 97218 92%
c i  0.13 53 33 0  19  312  217 15% 2 293280 97212 92%
c i  0.14 53 32 0  24  330  232 15% 2 293280 97209 92%
c i  0.14 53 31 0  27  355  256 15% 2 293280 97207 92%
c i  0.14 53 31 0  27  375  272 15% 2 293280 97196 92%
c i  0.14 53 31 0  27  396  289 16% 2 293280 97187 92%
c i  0.15 53 35 0  27  460  349 17% 2 293280 97186 92%
c i  0.15 53 36 0  27  475  363 18% 2 293280 97155 92%
c i  0.16 53 37 0  33  574  457 19% 2 293280 97145 92%
c i  0.16 53 36 0  34  579  461 18% 2 293280 97144 92%
c i  0.17 53 34 0  47  647  520 18% 2 293280 97143 92%
c i  0.17 53 34 0  48  650  522 18% 2 293280 97135 92%
c i  0.17 53 32 0  56  680  544 18% 2 293280 97134 92%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c i  0.17 53 32 0  58  689  551 17% 2 293280 96179 91%
c i  0.17 53 32 0  58  690  551 17% 2 293280 94985 90%
c i  0.17 53 32 0  58  692  552 17% 2 293280 94945 90%
c i  0.17 53 31 0  58  696  555 17% 2 293280 94944 90%
c i  0.18 53 31 0  58  780  633 18% 2 293280 94921 90%
c i  0.19 53 31 0  62  864  711 18% 2 293280 94916 90%
c i  0.20 53 30 0  82  967  805 18% 3 293280 94865 90%
c i  0.20 53 29 0  87  986  821 18% 3 293280 94523 90%
c i  0.20 53 29 0  88  988  822 18% 3 293280 94458 90%
c }  0.21 53 29 0  92 1000  834 18% 3 293280 94458 90%
c [  0.21 53  0 0  92 1000  834  0% 0 293280 94458 90%
c O  0.22 53 286 0  92 1002  836 40% 2 293280 94458 90%
c i  0.23 53 72 0  92 1025  858 19% 4 293280 94417 90%
c i  0.23 53 49 0  92 1043  874 18% 3 293280 94408 90%
c i  0.23 53 43 0  92 1052  880 18% 3 293280 94366 89%
c i  0.23 53 33 0  92 1078  898 17% 3 293280 94361 89%
c i  0.24 53 34 0  92 1123  930 17% 3 293280 94352 89%
c i  0.26 53 24 0  92 1207  995 16% 3 293280 94299 89%
c i  0.26 53 23 0  92 1220 1007 16% 3 293280 94292 89%
c i  0.26 53 23 0  92 1242 1024 16% 3 293280 94257 89%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c i  0.26 53 23 0  92 1244 1025 16% 3 293280 94130 89%
c i  0.26 53 21 0  92 1265 1042 16% 3 293280 94129 89%
c i  0.26 53 21 0  92 1267 1043 16% 3 293280 94118 89%
c ]  0.26 53 20 0  92 1285 1055 16% 3 293280 93491 89%
c 0  0.26 53 20 0  92 1285 1055 16% 3 293280 93491 89%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.20   99.94% search
c         0.11   53.77% unstable
c         0.06   30.97% parse
c         0.06   27.90% stable
c         0.04   18.25% lucky
c         0.00    0.00% simplify
c   =================================
c         0.20   76.17% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               639        49.73 %  of conflicts
c conflicts:                  1285      6443.30    per second
c decisions:                  5105     25597.70    per second
c fixed:                     11973        11.35 %  of all variables
c learned:                    1155        89.88 %  per conflict
c learned_lits:              11137       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                   1686        15.14 %  learned literals
c minishrunken:                728         6.54 %  learned literals
c otfs:                         32         2.49 %  of conflict
c propagations:            1926471         9.66 M  per second
c rephased:                      1      1285.00    interval
c restarts:                     92        13.97    interval
c stabilizing:                   1        22.18 %  of conflicts
c subsumed:                     60         0.02 %  of all clauses
c strengthened:                 32         0.01 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.26    seconds
c total real time since initialization:            0.27    seconds
c maximum resident set size of process:           51.00    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
