CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//qspiflash_qflexpress_divfive-p067/qspiflash_qflexpress_divfive-p067.57.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//qspiflash_qflexpress_divfive-p067/qspiflash_qflexpress_divfive-p067.57.cnf'
c opening file to read './data/cnfs//qspiflash_qflexpress_divfive-p067/qspiflash_qflexpress_divfive-p067.57.cnf'
c found 'p cnf 152679 444912' header
c parsed 444912 clauses in 0.09 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c *  0.09 73  0 0   0    0    0  0% 0 430260 143537 94%
c {  0.14 75  0 0   0    0    0  0% 0 430260 143537 94%
c i  0.15 75 87 0   0    5    4 25% 1 430260 143526 94%
c i  0.16 76 58 0   0  336  172 15% 2 430260 143510 94%
c i  0.17 76 49 0   9  389  222 14% 2 430260 143500 94%
c i  0.27 76 84 0  57  728  539 17% 2 430260 143499 94%
c i  0.34 76 71 0  97  929  724 16% 2 430260 143492 94%
c i  0.34 76 71 0  97  932  726 16% 2 430260 143488 94%
c i  0.35 76 69 0 103  969  761 16% 2 430260 143484 94%
c }  0.35 76 67 0 111 1005  793 16% 2 430260 143484 94%
c [  0.35 76  0 0 111 1005  793  0% 0 430260 143484 94%
c O  0.38 76 821 0 111 1006  793 86% 0 430260 143484 94%
c i  0.38 76 821 0 111 1006  793 86% 0 430260 143480 94%
c i  0.39 76 818 0 111 1009  795 87% 0 430260 143358 94%
c i  0.39 76 804 0 111 1063  846 85% 5 430260 143345 94%
c i  0.39 76 800 0 111 1070  852 84% 5 430260 143344 94%
c i  0.39 76 797 0 111 1077  855 83% 6 430260 143229 94%
c i  0.40 76 784 0 111 1098  867 81% 6 430260 143221 94%
c i  0.40 76 782 0 111 1101  868 81% 6 430260 143219 94%
c i  0.40 76 779 0 111 1106  869 80% 6 430260 143217 94%
c 
c  seconds   reductions  redundant  irredundant
c         MB     restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c i  0.40 76 778 0 111 1108  870 80% 6 430260 143213 94%
c i  0.40 76 773 0 111 1117  875 79% 6 430260 143207 94%
c i  0.40 76 761 0 111 1140  895 77% 5 430260 143203 94%
c i  0.49 77 523 0 112 2160 1804 42% 5 430260 143165 94%
c i  0.50 77 498 0 112 2218 1859 40% 5 430260 143147 94%
c i  0.50 77 488 0 112 2243 1883 40% 5 430260 143142 94%
c i  0.50 77 486 0 112 2247 1886 40% 5 430260 143137 94%
c i  0.50 77 486 0 112 2248 1886 40% 5 430260 143130 94%
c i  0.52 77 452 0 112 2348 1979 37% 5 430260 143129 94%
c i  0.52 77 450 0 112 2355 1985 37% 5 430260 143124 94%
c i  0.52 77 449 0 112 2358 1987 37% 5 430260 143123 94%
c i  0.53 77 439 0 112 2388 2015 37% 5 430260 143114 94%
c i  0.53 77 431 0 112 2415 2041 36% 5 430260 143037 94%
c i  0.53 77 428 0 112 2424 2049 36% 5 430260 142978 94%
c i  0.56 77 403 0 112 2524 2130 35% 5 430260 142679 93%
c i  0.58 77 379 0 112 2635 2230 34% 5 430260 142670 93%
c i  0.58 77 379 0 112 2636 2230 34% 5 430260 142666 93%
c i  0.58 77 378 0 112 2637 2230 34% 5 430260 142662 93%
c i  0.58 77 376 0 112 2648 2240 33% 5 430260 142644 93%
c i  0.58 77 373 0 112 2663 2252 33% 5 430260 142607 93%
c 
c  seconds   reductions  redundant  irredundant
c         MB     restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c i  0.58 77 368 0 112 2685 2273 33% 5 430260 142601 93%
c i  0.58 77 362 0 112 2716 2296 32% 5 430260 142595 93%
c i  0.58 77 361 0 112 2719 2298 32% 5 430260 142589 93%
c i  0.59 77 350 0 112 2770 2337 32% 5 430260 142164 93%
c i  0.59 77 350 0 112 2771 2337 32% 5 430260 142158 93%
c i  0.59 77 349 0 112 2775 2340 32% 5 430260 142146 93%
c i  0.59 77 347 0 112 2791 2348 31% 5 430260 142113 93%
c i  0.59 77 346 0 112 2793 2349 31% 5 430260 142096 93%
c i  0.59 77 343 0 112 2809 2361 31% 5 430260 142088 93%
c i  0.59 77 341 0 112 2819 2362 31% 5 430260 142080 93%
c i  0.59 77 341 0 112 2820 2362 31% 5 430260 142054 93%
c i  0.61 77 327 0 112 2894 2420 30% 5 430260 138493 91%
c i  0.61 77 327 0 112 2896 2421 30% 5 430260 128752 84%
c i  0.61 77 327 0 112 2897 2421 30% 5 430260 128745 84%
c i  0.61 77 327 0 112 2898 2421 30% 5 430260 128738 84%
c ]  0.61 77 326 0 112 2901 2421 30% 5 430260 128584 84%
c 0  0.61 77 326 0 112 2901 2421 30% 5 430260 128584 84%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.52   99.97% search
c         0.25   49.07% stable
c         0.22   41.68% unstable
c         0.09   17.48% parse
c         0.05    9.22% lucky
c         0.00    0.00% simplify
c   =================================
c         0.52   85.02% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              1528        52.67 %  of conflicts
c conflicts:                  2901      5619.73    per second
c decisions:                 13540     26229.28    per second
c fixed:                     24094        15.78 %  of all variables
c learned:                    2622        90.38 %  per conflict
c learned_lits:              35377       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                   3526         9.97 %  learned literals
c minishrunken:               4090        11.56 %  learned literals
c otfs:                         62         2.14 %  of conflict
c propagations:            5121063         9.92 M  per second
c rephased:                      1      2901.00    interval
c restarts:                    112        25.90    interval
c stabilizing:                   1        65.36 %  of conflicts
c subsumed:                    148         0.03 %  of all clauses
c strengthened:                 62         0.01 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.61    seconds
c total real time since initialization:            0.62    seconds
c maximum resident set size of process:           74.54    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
