CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//qspiflash_qflexpress_divfive-p067/qspiflash_qflexpress_divfive-p067.63.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//qspiflash_qflexpress_divfive-p067/qspiflash_qflexpress_divfive-p067.63.cnf'
c opening file to read './data/cnfs//qspiflash_qflexpress_divfive-p067/qspiflash_qflexpress_divfive-p067.63.cnf'
c found 'p cnf 168417 490908' header
c parsed 490908 clauses in 0.10 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c *  0.10 79  0 0   0    0    0  0% 0 475920 158963 94%
c {  0.15 82  0 0   0    0    0  0% 0 475920 158963 94%
c i  0.16 82 97 0   0    5    4 25% 1 475920 158952 94%
c i  0.18 82 61 0   1  430  209 14% 2 475920 158930 94%
c i  0.18 82 60 0   2  435  213 14% 2 475920 158925 94%
c i  0.20 83 69 0   6  452  229 14% 2 475920 158924 94%
c i  0.21 83 75 0  14  485  257 14% 2 475920 158764 94%
c i  0.22 83 70 0  26  534  300 14% 2 475920 158541 94%
c i  0.33 83 76 0  74  784  516 15% 2 475920 158540 94%
c i  0.36 83 72 0  77  863  586 15% 2 475920 158529 94%
c i  0.36 83 72 0  77  875  595 15% 2 475920 158506 94%
c }  0.40 83 67 0 108 1001  713 15% 3 475920 158500 94%
c [  0.40 83  0 0 108 1001  713  0% 0 475920 158500 94%
c O  0.43 83 964 0 108 1002  713 96% 0 475920 158500 94%
c i  0.43 83 964 0 108 1002  713 96% 0 475920 158497 94%
c i  0.44 83 939 0 108 1037  742 94% 8 475920 158492 94%
c i  0.60 83 819 0 108 1859 1477 79% 13 475920 158488 94%
c i  0.74 84 655 0 109 2341 1905 65% 14 475920 158484 94%
c i  0.75 84 625 0 109 2408 1969 62% 13 475920 158475 94%
c i  0.75 84 621 0 109 2418 1975 62% 13 475920 158471 94%
c 
c  seconds   reductions  redundant   irredundant
c         MB     restarts       trail        variables
c           level   conflicts       glue           remaining
c 
c i  0.75 84 618 0 109 2425 1980 62% 13 475920 158467 94%
c i  0.78 84 603 0 109 2516 2063 60% 13 475920 158466 94%
c ]  0.86 84 603 0 109 3001 2506 55% 10 475920 158466 94%
c {  0.86 84 67 0 109 3001 2506 15% 3 475920 158466 94%
c F  0.87 84 67 0 111 3005 2509 15% 3 475920 158466 94%
c i  0.92 84 65 0 127 3267 2745 16% 4 475920 158462 94%
c i  0.92 84 65 0 128 3272 2749 16% 4 475920 158458 94%
c i  0.92 84 64 0 129 3275 2749 16% 4 475920 158455 94%
c i  0.93 84 64 0 131 3284 2756 16% 4 475920 158451 94%
c i  0.93 84 64 0 131 3285 2756 15% 4 475920 158446 94%
c i  0.93 84 64 0 132 3286 2756 15% 4 475920 158280 94%
c i  0.93 84 63 0 135 3296 2765 15% 4 475920 158278 94%
c i  0.95 84 61 0 154 3433 2887 15% 4 475920 158273 94%
c i  0.95 84 61 0 156 3446 2899 15% 4 475920 158268 94%
c i  0.95 84 61 0 156 3447 2899 15% 4 475920 158262 94%
c i  0.97 84 59 0 167 3497 2945 15% 4 475920 158136 94%
c i  0.97 84 59 0 169 3506 2948 15% 4 475920 158073 94%
c i  0.97 84 59 0 169 3507 2948 15% 4 475920 158069 94%
c i  0.97 84 59 0 169 3508 2948 15% 4 475920 158068 94%
c i  0.97 84 59 0 169 3509 2948 15% 4 475920 158067 94%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c i  0.97 84 59 0 170 3510 2948 15% 4 475920 158064 94%
c i  1.00 84 53 0 174 3827 3227 15% 3 475920 158063 94%
c i  1.01 84 53 0 174 3850 3247 16% 3 475920 158062 94%
c i  1.01 84 53 0 174 3861 3257 16% 3 475920 158050 94%
... skipped 56 lines ...
c i  1.52 84 42 0 440 6209 5288 16% 4 475920 156446 93%
c i  1.53 84 42 0 449 6252 5321 16% 4 475920 156438 93%
c i  1.56 84 41 0 459 6414 5460 16% 4 475920 156429 93%
c i  1.59 84 41 0 461 6465 5503 16% 4 475920 156402 93%
c i  1.59 84 41 0 461 6467 5504 16% 4 475920 156389 93%
c i  1.60 84 41 0 461 6552 5580 16% 4 475920 156385 93%
c i  1.61 84 41 0 466 6574 5594 16% 4 475920 156379 93%
c i  1.61 84 41 0 467 6575 5594 16% 4 475920 156208 93%
c i  1.61 84 40 0 467 6576 5594 16% 4 475920 156204 93%
c i  1.61 84 40 0 467 6579 5595 16% 4 475920 156187 93%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c i  1.65 84 40 0 479 6710 5709 16% 4 475920 156184 93%
c i  1.67 84 40 0 492 6782 5770 16% 4 475920 156180 93%
c i  1.68 84 40 0 493 6795 5782 15% 4 475920 156179 93%
c i  1.68 84 39 0 494 6796 5782 15% 4 475920 156175 93%
c i  1.69 84 40 0 495 6822 5803 16% 4 475920 156135 93%
c i  1.72 84 39 0 507 6898 5869 16% 4 475920 156131 93%
c i  1.73 85 39 0 518 6948 5914 15% 4 475920 156127 93%
c i  1.74 85 39 0 520 6966 5930 15% 4 475920 156126 93%
c i  1.75 85 39 0 521 6987 5947 15% 4 475920 156125 93%
c }  1.76 85 39 0 523 7003 5960 15% 4 475920 156125 93%
c [  1.76 85 603 0 523 7003 5960 55% 10 475920 156125 93%
c i  1.76 85 600 0 523 7014 5969 55% 10 475920 156119 93%
c i  1.80 85 546 0 524 7217 6155 52% 10 475920 156093 93%
c i  1.81 85 519 0 524 7337 6264 50% 9 475920 156053 93%
c i  1.82 85 513 0 524 7364 6289 49% 9 475920 156047 93%
c i  1.84 85 485 0 524 7502 6386 47% 9 475920 156046 93%
c i  1.88 85 478 0 524 7541 6422 47% 9 475920 156041 93%
c i  1.95 85 447 0 524 7719 6536 45% 9 475920 155815 93%
c i  1.99 85 430 0 524 7825 6632 43% 9 475920 155811 93%
c i  2.01 85 420 0 524 7895 6677 43% 9 475920 155764 92%
c 
c  seconds   reductions  redundant  irredundant
c         MB     restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c i  2.01 85 418 0 524 7908 6687 42% 9 475920 155727 92%
c i  2.01 85 418 0 524 7909 6687 42% 9 475920 155562 92%
c i  2.01 85 417 0 524 7916 6691 42% 9 475920 155429 92%
c i  2.01 85 415 0 524 7929 6695 42% 9 475920 154015 91%
c i  2.01 85 414 0 524 7935 6697 42% 9 475920 153611 91%
c i  2.02 85 413 0 524 7944 6697 42% 9 475920 151959 90%
c ]  2.02 85 413 0 524 7947 6697 42% 9 475920 151631 90%
c 0  2.02 85 413 0 524 7947 6697 42% 9 475920 151631 90%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         1.92   99.99% search
c         1.15   59.58% unstable
c         0.73   37.71% stable
c         0.10    5.05% parse
c         0.05    2.70% lucky
c         0.00    0.00% simplify
c   =================================
c         1.92   95.16% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              3480        43.79 %  of conflicts
c conflicts:                  7947      4132.85    per second
c decisions:                 33066     17196.03    per second
c fixed:                     16785         9.97 %  of all variables
c learned:                    7310        91.98 %  per conflict
c learned_lits:             171407       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                  31305        18.26 %  learned literals
c minishrunken:              33483        19.53 %  learned literals
c otfs:                        140         1.76 %  of conflict
c propagations:           17795538         9.25 M  per second
c rephased:                      3      2649.00    interval
c restarts:                    524        15.17    interval
c stabilizing:                   2        37.05 %  of conflicts
c subsumed:                    491         0.10 %  of all clauses
c strengthened:                139         0.03 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         2.02    seconds
c total real time since initialization:            2.05    seconds
c maximum resident set size of process:           82.58    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
