CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//qspiflash_qflexpress_divfive-p067/qspiflash_qflexpress_divfive-p067.94.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//qspiflash_qflexpress_divfive-p067/qspiflash_qflexpress_divfive-p067.94.cnf'
c opening file to read './data/cnfs//qspiflash_qflexpress_divfive-p067/qspiflash_qflexpress_divfive-p067.94.cnf'
c found 'p cnf 249730 728554' header
c parsed 728554 clauses in 0.13 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant  irredundant
c          MB    restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c *  0.13 115  0 0   0    0    0  0% 0 711830 238664 96%
c {  0.20 119  0 0   0    0    0  0% 0 711830 238664 96%
c i  0.21 119 146 0   0    5    4 24% 1 711830 238653 96%
c i  0.23 120 95 0   0  674  305 14% 2 711830 238637 96%
c i  0.24 120 103 0   1  685  315 14% 2 711830 238620 96%
c i  0.24 120 101 0   3  691  320 14% 2 711830 238619 96%
c i  0.26 120 88 0  37  811  429 13% 2 711830 238248 95%
c i  0.27 120 87 0  38  816  433 13% 2 711830 238169 95%
c }  0.29 120 113 0  48 1002  601 14% 2 711830 238169 95%
c [  0.29 120  0 0  48 1002  601  0% 0 711830 238169 95%
c O  0.35 120 1305 0  48 1003  602 98% 21 711830 238169 95%
c i  0.36 120 1250 0  48 1118  707 93% 11 711830 238167 95%
c i  0.38 120 1202 0  48 1335  898 89% 10 711830 238166 95%
c i  0.38 120 1200 0  48 1349  904 89% 10 711830 238156 95%
c i  0.38 120 1195 0  48 1378  927 89% 10 711830 238152 95%
c i  0.38 120 1190 0  48 1399  945 88% 10 711830 238151 95%
c i  0.38 121 1182 0  48 1426  964 87% 9 711830 238150 95%
c i  0.38 121 1180 0  48 1431  967 87% 9 711830 238149 95%
c i  0.39 121 1176 0  48 1446  976 87% 9 711830 238148 95%
c i  0.41 121 1083 0  48 1743 1241 78% 7 711830 238147 95%
c 
c  seconds    reductions  redundant  irredundant
c          MB     restarts       trail       variables
c            level   conflicts       glue          remaining
c 
c i  0.47 121 918 0  49 2173 1627 65% 8 711830 238146 95%
c i  0.48 121 897 0  49 2206 1655 64% 8 711830 238145 95%
c i  0.50 121 812 0  49 2341 1786 59% 8 711830 238144 95%
c i  0.56 121 657 0  49 2695 2102 49% 8 711830 238143 95%
c i  0.62 121 602 0  49 2907 2297 46% 7 711830 238142 95%
c i  0.62 121 601 0  49 2909 2298 46% 7 711830 238141 95%
c ]  0.64 121 612 0  49 3003 2390 46% 7 711830 238141 95%
c {  0.64 121 113 0  49 3003 2390 14% 2 711830 238141 95%
c F  0.65 121 113 0  49 3004 2391 14% 2 711830 238141 95%
c i  0.65 121 111 0  51 3013 2399 14% 2 711830 238137 95%
c i  0.66 121 104 0  63 3068 2450 13% 2 711830 237699 95%
c i  0.66 121 104 0  63 3069 2450 13% 2 711830 236840 95%
c i  0.66 121 104 0  64 3072 2450 13% 2 711830 236612 95%
c i  0.66 121 103 0  67 3082 2458 13% 2 711830 236611 95%
c i  0.66 121 102 0  69 3087 2462 13% 2 711830 235654 94%
c i  0.66 121 101 0  72 3098 2472 13% 2 711830 235647 94%
c i  0.66 121 99 0  78 3116 2487 13% 2 711830 235435 94%
c i  0.67 121 95 0  90 3160 2527 13% 2 711830 235431 94%
c i  0.67 121 91 0 100 3192 2558 13% 2 711830 235430 94%
c i  0.68 121 86 0 113 3249 2600 13% 2 711830 235418 94%
c 
c  seconds   reductions  redundant  irredundant
c          MB    restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c i  0.68 121 85 0 117 3261 2610 13% 2 711830 235415 94%
c i  0.68 121 83 0 125 3286 2630 13% 2 711830 235410 94%
c i  0.69 121 82 0 132 3310 2652 12% 2 711830 235406 94%
c i  0.72 121 80 0 151 3381 2718 12% 3 711830 235385 94%
... skipped 131 lines ...
c i  6.63 126 40 0 1574 21012 18321 14% 5 711830 233154 93%
c W  6.86 127 40 0 1574 21022 17177 14% 5 669192 233154 93%
c i  6.86 127 40 0 1574 21032 17178 14% 5 669192 233114 93%
c i  6.95 127 40 0 1585 21140 17252 14% 5 669192 233074 93%
c i  6.99 127 39 0 1587 21262 17360 14% 5 669192 232911 93%
c i  7.03 127 39 0 1596 21316 17407 14% 5 669192 232907 93%
c i  7.04 127 39 0 1601 21333 17423 14% 5 669192 232903 93%
c i  7.16 127 39 0 1642 21557 17629 14% 5 669192 232740 93%
c i  7.22 127 39 0 1657 21662 17719 14% 5 669192 232733 93%
c i  7.86 127 38 0 1861 22617 18569 14% 5 669192 232732 93%
c 
c  seconds   reductions     redundant  irredundant
c          MB    restarts          trail       variables
c           level     conflicts        glue          remaining
c 
c i  7.88 127 38 0 1863 22652 18590 14% 5 669192 232569 93%
c i  7.88 127 38 0 1863 22653 18590 14% 5 669192 232408 93%
c i  8.16 127 37 0 1939 23358 19176 14% 5 669192 232401 93%
c i  8.32 127 37 0 1957 23615 19397 14% 5 669192 232395 93%
c i  8.45 127 37 0 1989 23809 19566 14% 5 669192 232346 93%
c i  8.46 127 37 0 1989 23844 19596 14% 5 669192 232183 93%
c i  8.67 127 37 0 2044 24108 19829 14% 5 669192 232020 93%
c i  8.78 127 37 0 2064 24294 19985 14% 5 669192 231857 93%
c i  8.89 127 36 0 2076 24516 20171 14% 5 669192 231851 93%
c i  8.99 127 36 0 2081 24662 20275 14% 5 669192 231731 93%
c i  8.99 127 36 0 2081 24663 20275 14% 5 669192 231562 93%
c i  9.28 127 36 0 2116 25047 20570 15% 5 669192 231514 93%
c i  9.31 127 36 0 2119 25072 20593 15% 5 669192 231510 93%
c i  9.61 127 35 0 2195 25427 20901 15% 5 669192 231463 93%
c i  9.65 127 35 0 2203 25491 20949 15% 5 669192 231299 93%
c i  9.68 127 35 0 2205 25547 20996 15% 5 669192 231298 93%
c i  9.84 127 35 0 2246 25809 21203 15% 5 669192 231077 93%
c i  9.84 127 35 0 2246 25810 21203 15% 5 669192 231076 93%
c i  9.90 127 35 0 2258 25934 21304 15% 5 669192 231072 93%
c i 10.25 127 35 0 2314 26221 21531 15% 5 669192 231068 93%
c 
c  seconds   reductions     redundant  irredundant
c          MB    restarts          trail       variables
c           level     conflicts        glue          remaining
c 
c i 10.34 127 35 0 2337 26323 21599 15% 5 669192 230889 92%
c i 10.34 127 35 0 2337 26325 21600 15% 5 669192 229813 92%
c i 10.36 127 35 0 2337 26331 21605 15% 5 669192 223209 89%
c i 10.37 127 35 0 2337 26336 21609 15% 5 669192 223055 89%
c } 10.38 127 35 0 2338 26358 21617 15% 5 669192 221170 89%
c 0 10.38 127 35 0 2338 26358 21617 15% 5 669192 221170 89%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c        10.25  100.00% search
c         7.22   70.48% unstable
c         2.73   26.62% stable
c         0.23    2.25% walk
c         0.13    1.30% parse
c         0.07    0.65% lucky
c         0.00    0.00% simplify
c   =================================
c        10.25   98.71% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:             10804        40.99 %  of conflicts
c conflicts:                 26358      2571.93    per second
c decisions:                119881     11697.59    per second
c fixed:                     28559        11.44 %  of all variables
c learned:                   24663        93.57 %  per conflict
c learned_lits:             894717       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                 197086        22.03 %  learned literals
c minishrunken:             166351        18.59 %  learned literals
c otfs:                        306         1.16 %  of conflict
c propagations:          111843570        10.91 M  per second
c rephased:                      6      4393.00    interval
c restarts:                   2338        11.27    interval
c stabilizing:                   2        38.00 %  of conflicts
c subsumed:                   1715         0.23 %  of all clauses
c strengthened:                303         0.04 %  of all clauses
c walked:                        1     26358.00    interval
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:        10.38    seconds
c total real time since initialization:           10.44    seconds
c maximum resident set size of process:          130.39    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
