CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//qspiflash_qflexpress_divfive-p067/qspiflash_qflexpress_divfive-p067.24.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//qspiflash_qflexpress_divfive-p067/qspiflash_qflexpress_divfive-p067.24.cnf'
c opening file to read './data/cnfs//qspiflash_qflexpress_divfive-p067/qspiflash_qflexpress_divfive-p067.24.cnf'
c found 'p cnf 66120 191934' header
c parsed 191934 clauses in 0.04 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c *  0.04 32  0 0   0    0    0  0% 0 179130 58699 89%
c {  0.06 33  0 0   0    0    0  0% 0 179130 58699 89%
c i  0.07 33 12 0   0    2    1 26% 1 179130 58688 89%
c i  0.07 33 24 0   0   58   53 19% 2 179130 58672 89%
c i  0.09 34 36 0   9  192  173 22% 3 179130 58643 89%
c i  0.09 34 36 0   9  196  175 22% 3 179130 58632 89%
c i  0.09 34 35 0   9  199  177 22% 3 179130 58625 89%
c i  0.09 34 35 0   9  203  180 22% 3 179130 58620 89%
c i  0.09 34 33 0   9  225  197 22% 3 179130 58492 88%
c i  0.10 34 30 0  15  282  247 22% 3 179130 56393 85%
c i  0.10 34 30 0  16  285  249 22% 3 179130 56209 85%
c i  0.10 34 30 0  16  287  250 22% 3 179130 56165 85%
c i  0.10 34 29 0  17  293  255 21% 3 179130 56144 85%
c i  0.10 34 29 0  17  298  257 21% 3 179130 55983 85%
c i  0.10 34 29 0  17  299  257 21% 3 179130 55935 85%
c i  0.10 34 28 0  17  314  268 21% 3 179130 55091 83%
c i  0.10 34 28 0  17  315  268 21% 3 179130 54781 83%
c }  0.10 34 28 0  17  317  268 21% 3 179130 54562 83%
c 0  0.10 34 28 0  17  317  268 21% 3 179130 54562 83%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.06   99.74% search
c         0.04   66.78% parse
c         0.03   57.48% unstable
c         0.02   42.25% lucky
c         0.00    0.00% simplify
c   =================================
c         0.06   59.58% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               168        53.00 %  of conflicts
c conflicts:                   317      5429.94    per second
c decisions:                   940     16101.40    per second
c fixed:                     11557        17.48 %  of all variables
c learned:                     300        94.64 %  per conflict
c learned_lits:               2458       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                    331        13.47 %  learned literals
c minishrunken:                145         5.90 %  learned literals
c otfs:                          7         2.21 %  of conflict
c propagations:             411176         7.04 M  per second
c restarts:                     17        18.65    interval
c subsumed:                     15         0.01 %  of all clauses
c strengthened:                  7         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.10    seconds
c total real time since initialization:            0.10    seconds
c maximum resident set size of process:           31.61    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
