CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//qspiflash_qflexpress_divfive-p067/qspiflash_qflexpress_divfive-p067.78.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//qspiflash_qflexpress_divfive-p067/qspiflash_qflexpress_divfive-p067.78.cnf'
c opening file to read './data/cnfs//qspiflash_qflexpress_divfive-p067/qspiflash_qflexpress_divfive-p067.78.cnf'
c found 'p cnf 207762 605898' header
c parsed 605898 clauses in 0.12 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c *  0.12 96  0 0   0    0    0  0% 0 590070 197528 95%
c {  0.19 99  0 0   0    0    0  0% 0 590070 197528 95%
c i  0.20 99 121 0   0    5    4 24% 1 590070 197517 95%
c i  0.24 100 75 0   2  563  264 14% 2 590070 197514 95%
c i  0.28 100 71 0  13  607  305 13% 2 590070 197470 95%
c i  0.38 100 65 0  63  814  492 13% 2 590070 197469 95%
c i  0.48 100 63 0  97  947  615 13% 2 590070 197461 95%
c i  0.48 100 63 0  97  948  615 13% 2 590070 197453 95%
c i  0.48 100 63 0  97  949  615 13% 2 590070 197445 95%
c i  0.48 100 63 0  98  954  617 13% 2 590070 197433 95%
c }  0.54 100 65 0 111 1000  659 14% 2 590070 197393 95%
c [  0.54 100  0 0 111 1000  659  0% 0 590070 197393 95%
c O  0.60 100 1034 0 111 1009  667 73% 3 590070 197393 95%
c i  0.60 100 448 0 111 1023  677 33% 2 590070 197392 95%
c i  0.62 100 155 0 111 1066  716 18% 4 590070 197369 95%
c i  0.66 100 86 0 111 1135  780 13% 5 590070 197351 95%
c i  0.69 100 76 0 111 1171  815 13% 6 590070 197342 95%
c i  0.69 100 78 0 111 1175  818 13% 6 590070 197337 95%
c i  0.72 100 81 0 111 1335  968 14% 4 590070 197314 95%
c i  0.83 101 75 0 111 2064 1619 14% 5 590070 197313 95%
c 
c  seconds   reductions  redundant  irredundant
c          MB    restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c i  0.89 101 75 0 112 2574 2069 13% 6 590070 197295 95%
c i  0.90 101 73 0 112 2633 2117 13% 6 590070 197294 95%
c i  0.92 101 72 0 112 2722 2193 13% 6 590070 197041 95%
c i  0.92 101 72 0 112 2762 2231 13% 6 590070 196993 95%
c i  0.92 101 72 0 112 2795 2256 13% 6 590070 196959 95%
c i  0.94 101 72 0 112 2879 2332 13% 6 590070 196850 95%
c ]  0.96 101 70 0 112 3002 2439 13% 6 590070 196842 95%
c {  0.96 101 65 0 112 3002 2439 14% 2 590070 196842 95%
c F  0.96 101 64 0 114 3010 2447 14% 2 590070 196842 95%
c i  0.96 101 64 0 114 3013 2448 14% 2 590070 196700 95%
c i  0.97 101 61 0 117 3052 2482 13% 2 590070 196696 95%
c i  0.97 101 60 0 117 3079 2503 13% 2 590070 196693 95%
c i  1.03 101 62 0 142 3325 2726 14% 2 590070 196594 95%
c i  1.03 101 62 0 142 3326 2726 14% 2 590070 196588 95%
c i  1.14 101 62 0 199 3580 2959 14% 3 590070 196492 95%
c i  1.15 101 62 0 201 3590 2966 14% 3 590070 196491 95%
c i  1.15 101 62 0 203 3595 2970 14% 3 590070 196490 95%
c i  1.20 101 64 0 212 3631 3003 14% 3 590070 196486 95%
c i  1.20 101 64 0 212 3632 3003 14% 3 590070 196481 95%
c i  1.20 101 63 0 214 3641 3010 14% 3 590070 196265 94%
c 
c  seconds   reductions  redundant  irredundant
c          MB    restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c i  1.20 101 63 0 215 3643 3011 14% 3 590070 196209 94%
c i  1.22 101 61 0 232 3756 3109 14% 3 590070 196205 94%
c i  1.25 101 58 0 255 3876 3219 14% 3 590070 193869 93%
c i  1.25 101 58 0 255 3882 3224 14% 3 590070 193864 93%
... skipped 59 lines ...
c i  3.71 103 41 0 737 12915 10860 14% 8 590070 192921 93%
c i  3.72 103 41 0 737 12919 10863 14% 8 590070 192905 93%
c i  3.72 103 41 0 737 12923 10864 14% 8 590070 192904 93%
c i  3.74 103 41 0 737 13012 10934 14% 8 590070 192900 93%
c i  4.24 105 38 0 738 14365 11970 14% 8 590070 192882 93%
c ]  4.56 105 38 0 738 15002 12457 14% 9 590070 192882 93%
c {  4.56 105 43 0 738 15002 12457 14% 3 590070 192882 93%
c 
c  seconds   reductions    redundant  irredundant
c          MB    restarts         trail       variables
c           level    conflicts        glue          remaining
c 
c B  4.57 105 43 0 741 15019 12474 14% 3 590070 192882 93%
c i  4.57 105 43 0 743 15030 12484 14% 3 590070 192878 93%
c i  4.83 105 41 0 835 15465 12851 14% 4 590070 192872 93%
c i  4.83 105 41 0 836 15469 12853 14% 4 590070 192857 93%
c i  4.86 105 41 0 854 15541 12919 14% 4 590070 192851 93%
c i  4.86 105 41 0 855 15544 12921 14% 4 590070 192828 93%
c i  4.86 105 41 0 856 15549 12925 14% 4 590070 192823 93%
c i  4.87 105 41 0 867 15592 12965 14% 4 590070 192811 93%
c i  4.88 105 41 0 873 15609 12979 14% 4 590070 192806 93%
c i  4.99 105 40 0 912 15797 13135 14% 4 590070 192662 93%
c i  5.05 105 39 0 946 15936 13239 14% 4 590070 192658 93%
c i  5.07 105 39 0 958 15987 13265 14% 4 590070 192654 93%
c i  5.07 105 39 0 958 15988 13265 14% 4 590070 192607 93%
c i  5.07 105 39 0 958 15989 13265 14% 4 590070 192603 93%
c i  5.11 105 39 0 980 16084 13345 14% 4 590070 192599 93%
c i  5.21 106 38 0 1029 16284 13512 14% 4 590070 192598 93%
c i  5.31 106 37 0 1078 16503 13698 14% 4 590070 192586 93%
c i  5.31 106 37 0 1078 16504 13698 14% 4 590070 192571 93%
c i  5.31 106 37 0 1079 16505 13698 14% 4 590070 192556 93%
c i  5.34 106 37 0 1095 16611 13779 14% 4 590070 192392 93%
c 
c  seconds   reductions     redundant  irredundant
c          MB    restarts          trail       variables
c           level     conflicts        glue          remaining
c 
c i  5.40 106 36 0 1124 16816 13950 14% 4 590070 192389 93%
c i  5.42 106 36 0 1130 16841 13966 14% 4 590070 192208 93%
c i  5.42 106 36 0 1131 16842 13966 14% 4 590070 192166 92%
c i  5.43 106 36 0 1131 16850 13969 14% 4 590070 192123 92%
c i  5.44 106 36 0 1135 16898 14000 14% 4 590070 191947 92%
c i  5.47 106 36 0 1139 16968 14042 14% 4 590070 191529 92%
c i  5.47 106 36 0 1139 16973 14045 14% 4 590070 191476 92%
c i  5.48 106 36 0 1139 16983 14052 14% 4 590070 191472 92%
c i  5.50 106 35 0 1141 17043 14093 14% 4 590070 191463 92%
c }  5.50 106 35 0 1142 17047 14087 14% 4 590070 187741 90%
c 0  5.50 106 35 0 1142 17047 14087 14% 4 590070 187741 90%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         5.38  100.00% search
c         3.01   55.97% stable
c         2.30   42.74% unstable
c         0.12    2.26% parse
c         0.07    1.29% lucky
c         0.00    0.00% simplify
c   =================================
c         5.38   97.77% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              6530        38.31 %  of conflicts
c conflicts:                 17047      3167.50    per second
c decisions:                 64119     11913.93    per second
c fixed:                     20020         9.64 %  of all variables
c learned:                   16037        94.08 %  per conflict
c learned_lits:             413208       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                 111258        26.93 %  learned literals
c minishrunken:              63824        15.45 %  learned literals
c otfs:                        291         1.71 %  of conflict
c propagations:           52060875         9.67 M  per second
c rephased:                      5      3409.40    interval
c restarts:                   1142        14.93    interval
c stabilizing:                   2        58.67 %  of conflicts
c subsumed:                   1830         0.30 %  of all clauses
c strengthened:                291         0.05 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         5.50    seconds
c total real time since initialization:            5.54    seconds
c maximum resident set size of process:          104.01    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
