CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//qspiflash_dualflexpress_divthree-p136/qspiflash_dualflexpress_divthree-p136.44.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//qspiflash_dualflexpress_divthree-p136/qspiflash_dualflexpress_divthree-p136.44.cnf'
c opening file to read './data/cnfs//qspiflash_dualflexpress_divthree-p136/qspiflash_dualflexpress_divthree-p136.44.cnf'
c found 'p cnf 132885 387383' header
c parsed 387383 clauses in 0.06 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c *  0.06 62  0 0   0    0    0  0% 0 367675 119972 90%
c {  0.08 64  0 0   0    0    0  0% 0 367675 119972 90%
c i  0.10 64 81 0   3   88   66 19% 3 367675 119958 90%
c i  0.15 65 62 0  28  426  372 25% 4 367675 119955 90%
c i  0.15 65 61 0  28  430  375 25% 4 367675 119951 90%
c i  0.15 65 60 0  28  441  384 25% 4 367675 119946 90%
c i  0.16 65 56 0  28  479  419 24% 4 367675 119943 90%
c i  0.17 65 55 0  28  514  449 24% 4 367675 119931 90%
c i  0.18 65 54 0  29  575  503 24% 4 367675 119926 90%
c i  0.18 65 50 0  42  666  583 22% 4 367675 119922 90%
c i  0.20 65 45 0  49  789  699 21% 4 367675 119918 90%
c i  0.20 65 44 0  49  803  712 21% 4 367675 119915 90%
c i  0.21 65 43 0  49  866  763 21% 4 367675 119911 90%
c }  0.22 65 41 0  50 1000  884 20% 4 367675 119911 90%
c [  0.22 65  0 0  50 1000  884  0% 0 367675 119911 90%
c O  0.25 65 683 0  50 1002  886 50% 2 367675 119911 90%
c i  0.32 65 757 0  50 1302 1162 62% 4 367675 119907 90%
c i  0.47 65 208 0  51 2501 2257 31% 5 367675 119862 90%
c i  0.47 65 203 0  51 2543 2296 31% 5 367675 119855 90%
c i  0.47 65 203 0  51 2547 2299 31% 5 367675 119803 90%
c 
c  seconds   reductions  redundant  irredundant
c         MB     restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c ]  0.51 65 165 0  51 3002 2711 29% 5 367675 119803 90%
c {  0.51 65 41 0  51 3002 2711 20% 4 367675 119803 90%
c F  0.51 65 41 0  51 3003 2712 20% 4 367675 119803 90%
c i  0.54 65 35 0 118 3305 2966 19% 4 367675 119799 90%
c i  0.55 65 33 0 123 3397 3048 19% 4 367675 119795 90%
c i  0.55 65 32 0 123 3486 3128 19% 4 367675 119791 90%
c i  0.56 66 32 0 128 3525 3156 19% 4 367675 119787 90%
c i  0.57 66 31 0 140 3578 3202 18% 4 367675 119783 90%
c i  0.61 66 30 0 164 3993 3577 19% 4 367675 119779 90%
c i  0.64 66 30 0 186 4207 3762 19% 4 367675 119741 90%
c i  0.65 66 29 0 203 4281 3828 18% 4 367675 119737 90%
c i  0.75 66 28 0 271 4882 4356 19% 4 367675 119733 90%
c i  0.79 66 28 0 309 5040 4503 19% 4 367675 119732 90%
c i  0.81 66 28 0 318 5112 4568 19% 4 367675 119725 90%
c i  0.81 66 28 0 318 5113 4568 19% 4 367675 119680 90%
c i  0.84 66 27 0 321 5308 4717 19% 4 367675 119343 90%
c i  0.84 66 27 0 321 5309 4717 19% 4 367675 119121 90%
c i  0.86 66 27 0 323 5417 4814 19% 4 367675 119117 90%
c i  0.96 66 26 0 392 5871 5214 19% 4 367675 119113 90%
c i  0.97 66 26 0 407 5941 5270 19% 4 367675 118862 89%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c #  0.98 66 25 0 407 6004 5311 18% 4 367675 118862 89%
c i  0.99 66 25 0 414 6072 5365 18% 4 367675 118771 89%
c i  1.01 66 25 0 442 6203 5480 18% 4 367675 118767 89%
c i  1.01 66 25 0 443 6210 5485 18% 4 367675 118442 89%
c i  1.02 66 24 0 455 6270 5540 18% 4 367675 117309 88%
c i  1.03 66 24 0 463 6345 5595 18% 4 367675 116818 88%
c }  1.03 66 24 0 464 6366 5608 18% 4 367675 116408 88%
c 0  1.03 66 24 0 464 6366 5608 18% 4 367675 116408 88%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.97   99.99% search
c         0.66   67.81% unstable
c         0.29   29.43% stable
c         0.06    5.87% parse
c         0.03    2.74% lucky
c         0.00    0.00% simplify
c   =================================
c         0.97   94.41% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              2599        40.83 %  of conflicts
c conflicts:                  6366      6559.80    per second
c decisions:                 21450     22102.99    per second
c fixed:                     16443        12.37 %  of all variables
c learned:                    6021        94.58 %  per conflict
c learned_lits:             114049       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                  20354        17.85 %  learned literals
c minishrunken:              21000        18.41 %  learned literals
c otfs:                         73         1.15 %  of conflict
c propagations:           15442307        15.91 M  per second
c rephased:                      3      2122.00    interval
c restarts:                    464        13.72    interval
c stabilizing:                   1        31.45 %  of conflicts
c subsumed:                    376         0.10 %  of all clauses
c strengthened:                 72         0.02 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         1.03    seconds
c total real time since initialization:            1.04    seconds
c maximum resident set size of process:           64.62    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
