CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//qspiflash_dualflexpress_divthree-p136/qspiflash_dualflexpress_divthree-p136.56.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//qspiflash_dualflexpress_divthree-p136/qspiflash_dualflexpress_divthree-p136.56.cnf'
c opening file to read './data/cnfs//qspiflash_dualflexpress_divthree-p136/qspiflash_dualflexpress_divthree-p136.56.cnf'
c found 'p cnf 168153 490595' header
c parsed 490595 clauses in 0.07 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c *  0.07 77  0 0   0    0    0  0% 0 470083 154556 92%
c {  0.11 80  0 0   0    0    0  0% 0 470083 154556 92%
c i  0.13 80 103 0   2   88   71 19% 2 470083 154542 92%
c i  0.14 81 81 0   3  205  179 21% 2 470083 154541 92%
c i  0.15 81 70 0   6  256  227 20% 2 470083 154540 92%
c i  0.31 81 75 0  61  882  802 25% 3 470083 154534 92%
c i  0.31 81 70 0  71  952  868 24% 3 470083 154530 92%
c }  0.32 81 68 0  83 1000  915 23% 3 470083 154530 92%
c [  0.32 81  0 0  83 1000  915  0% 0 470083 154530 92%
c O  0.35 81 898 0  83 1005  920 60% 3 470083 154530 92%
c i  0.41 81 639 0  83 1129 1011 52% 3 470083 154526 92%
c i  0.42 81 605 0  83 1136 1017 49% 3 470083 154522 92%
c i  0.70 82 102 0  84 2635 2389 31% 5 470083 154518 92%
c i  0.72 82 101 0  84 2744 2490 31% 5 470083 154514 92%
c i  0.73 82 100 0  84 2818 2557 32% 5 470083 154510 92%
c i  0.75 82 99 0  84 2966 2694 32% 5 470083 154502 92%
c i  0.76 82 99 0  84 2967 2694 32% 5 470083 154498 92%
c ]  0.76 82 98 0  84 3001 2724 32% 5 470083 154498 92%
c {  0.76 82 68 0  84 3001 2724 23% 3 470083 154498 92%
c F  0.76 82 68 0  87 3008 2731 23% 3 470083 154498 92%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c i  0.78 82 62 0 116 3129 2837 22% 3 470083 154494 92%
c i  0.79 82 59 0 133 3211 2896 21% 3 470083 154490 92%
c i  0.82 82 57 0 159 3318 2995 21% 3 470083 154486 92%
c i  0.88 82 49 0 235 3647 3295 19% 4 470083 154482 92%
c i  0.92 82 56 0 256 4047 3649 19% 3 470083 154460 92%
c i  0.93 82 56 0 260 4072 3670 19% 3 470083 154456 92%
c i  0.94 82 55 0 265 4095 3686 19% 3 470083 154416 92%
c i  1.01 82 51 0 309 4438 3971 19% 4 470083 154412 92%
c i  1.07 82 47 0 390 4790 4290 18% 4 470083 154408 92%
c i  1.08 82 45 0 400 4913 4392 18% 4 470083 154404 92%
c i  1.12 82 43 0 418 5198 4648 17% 4 470083 154389 92%
c i  1.16 82 42 0 441 5378 4801 17% 4 470083 154382 92%
c i  1.30 82 42 0 529 5952 5290 17% 4 470083 154378 92%
c #  1.32 82 42 0 544 6009 5340 17% 4 470083 154378 92%
c i  1.34 82 41 0 560 6103 5402 17% 4 470083 154162 92%
c i  1.34 82 41 0 560 6108 5406 17% 4 470083 154123 92%
c i  1.41 82 40 0 589 6406 5669 17% 4 470083 154113 92%
c i  1.47 82 39 0 626 6615 5847 17% 4 470083 154066 92%
c i  1.51 82 38 0 633 6821 6015 17% 4 470083 154028 92%
c i  1.54 82 38 0 655 6942 6120 17% 4 470083 153814 91%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c i  1.55 82 38 0 655 6987 6156 17% 4 470083 153806 91%
c }  1.55 82 38 0 656 7004 6173 17% 4 470083 153756 91%
c [  1.55 82 98 0 656 7004 6173 32% 5 470083 153756 91%
c i  1.72 83 90 0 657 7778 6878 30% 7 470083 153749 91%
c i  1.88 83 81 0 657 8337 7362 28% 8 470083 153724 91%
c i  2.17 83 67 0 658 9352 8164 26% 8 470083 153614 91%
c i  2.18 83 67 0 658 9379 8187 26% 8 470083 153610 91%
c i  2.19 83 66 0 658 9482 8264 26% 8 470083 152312 91%
c i  2.19 83 66 0 658 9483 8264 26% 8 470083 152134 90%
c i  2.21 83 65 0 658 9566 8335 26% 8 470083 151464 90%
c ]  2.21 83 65 0 658 9568 8335 26% 8 470083 149228 89%
c 0  2.21 83 65 0 658 9568 8335 26% 8 470083 149228 89%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         2.14   99.99% search
c         1.10   51.40% stable
c         1.00   46.94% unstable
c         0.07    3.28% parse
c         0.04    1.65% lucky
c         0.00    0.00% simplify
c   =================================
c         2.14   96.80% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              3839        40.12 %  of conflicts
c conflicts:                  9568      4471.78    per second
c decisions:                 36800     17199.15    per second
c fixed:                     18891        11.23 %  of all variables
c learned:                    9137        95.50 %  per conflict
c learned_lits:             235112       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                  39819        16.94 %  learned literals
c minishrunken:              45314        19.27 %  learned literals
c otfs:                        105         1.10 %  of conflict
c propagations:           29777548        13.92 M  per second
c rephased:                      3      3189.33    interval
c restarts:                    658        14.54    interval
c stabilizing:                   2        47.71 %  of conflicts
c subsumed:                    762         0.16 %  of all clauses
c strengthened:                105         0.02 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         2.21    seconds
c total real time since initialization:            2.23    seconds
c maximum resident set size of process:           81.48    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
