CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//qspiflash_dualflexpress_divthree-p136/qspiflash_dualflexpress_divthree-p136.70.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//qspiflash_dualflexpress_divthree-p136/qspiflash_dualflexpress_divthree-p136.70.cnf'
c opening file to read './data/cnfs//qspiflash_dualflexpress_divthree-p136/qspiflash_dualflexpress_divthree-p136.70.cnf'
c found 'p cnf 209299 611009' header
c parsed 611009 clauses in 0.09 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c *  0.09 98  0 0   0    0    0  0% 0 589559 194904 93%
c {  0.14 101  0 0   0    0    0  0% 0 589559 194904 93%
c i  0.17 101 124 0   2  102   85 19% 2 589559 194890 93%
c i  0.22 102 59 0  40  394  353 14% 3 589559 194878 93%
c i  0.23 102 58 0  47  429  381 14% 3 589559 194875 93%
c i  0.25 102 57 0  59  523  460 14% 3 589559 194861 93%
c i  0.30 102 60 0  75  649  577 15% 4 589559 194857 93%
c i  0.31 102 71 0  75  700  617 18% 4 589559 194853 93%
c }  0.34 102 101 0  84 1000  885 24% 4 589559 194853 93%
c [  0.34 102  0 0  84 1000  885  0% 0 589559 194853 93%
c O  0.38 102 1047 0  84 1003  888 60% 3 589559 194853 93%
c i  0.38 102 786 0  84 1004  888 49% 2 589559 194849 93%
c i  0.38 102 399 0  84 1008  890 29% 3 589559 194845 93%
c i  0.38 102 156 0  84 1022  903 18% 4 589559 194841 93%
c i  0.38 102 144 0  84 1024  904 17% 4 589559 194837 93%
c i  0.38 102 126 0  84 1028  907 17% 4 589559 194833 93%
c i  0.66 103 145 0  85 2109 1889 30% 6 589559 194829 93%
c i  0.70 103 116 0  85 2495 2234 27% 6 589559 194825 93%
c i  0.74 103 92 0  85 2936 2597 24% 6 589559 194821 93%
c ]  0.77 103 91 0  85 3000 2655 24% 6 589559 194821 93%
c 
c  seconds    reductions  redundant  irredundant
c          MB     restarts       trail       variables
c            level   conflicts       glue          remaining
c 
c {  0.77 103 101 0  85 3000 2655 24% 4 589559 194821 93%
c F  0.77 103 100 0  87 3004 2659 24% 4 589559 194821 93%
c i  0.87 103 78 0 151 3586 3194 21% 4 589559 194808 93%
c i  0.94 103 76 0 177 3794 3381 21% 4 589559 194797 93%
c i  0.94 103 76 0 178 3795 3381 21% 4 589559 194794 93%
c i  1.01 103 71 0 206 4053 3613 21% 4 589559 194756 93%
c i  1.15 103 65 0 306 4908 4381 19% 4 589559 194752 93%
c i  1.22 103 63 0 341 5270 4695 19% 4 589559 194751 93%
c i  1.26 103 63 0 353 5726 5089 19% 4 589559 194744 93%
c i  1.26 103 63 0 353 5727 5089 19% 4 589559 194712 93%
c #  1.32 103 62 0 372 6006 5346 19% 4 589559 194706 93%
c i  1.34 103 63 0 372 6111 5445 19% 4 589559 194702 93%
c i  1.35 103 62 0 378 6160 5487 19% 4 589559 194698 93%
c i  1.41 103 59 0 413 6505 5790 18% 4 589559 194694 93%
c i  1.42 103 57 0 413 6682 5940 18% 4 589559 194548 93%
c i  1.42 103 57 0 413 6698 5954 18% 4 589559 194540 93%
c i  1.43 103 57 0 419 6738 5989 18% 4 589559 194535 93%
c }  1.49 103 57 0 457 7000 6234 18% 4 589559 194535 93%
c [  1.49 103 91 0 457 7000 6234 24% 6 589559 194535 93%
c i  1.55 104 86 0 458 7323 6525 23% 6 589559 194531 93%
c 
c  seconds   reductions  redundant  irredundant
c          MB    restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c i  1.73 104 78 0 458 8144 7265 23% 5 589559 194527 93%
c I  2.08 104 59 0 459 10007 8908 20% 6 589559 194527 93%
c i  2.09 104 59 0 459 10047 8944 20% 6 589559 194520 93%
c i  2.09 104 59 0 459 10053 8949 20% 6 589559 194513 93%
c i  2.15 104 59 0 460 10499 9324 20% 6 589559 194505 93%
c i  2.53 104 58 0 461 11841 10432 20% 6 589559 194467 93%
c i  2.54 104 58 0 461 11847 10436 20% 6 589559 194460 93%
c i  2.94 105 52 0 461 13178 11458 20% 7 589559 194457 93%
c i  3.19 105 50 0 462 13894 12004 19% 7 589559 193382 92%
c ]  3.20 105 50 0 462 13906 12012 19% 7 589559 191104 91%
c 0  3.20 105 50 0 462 13906 12012 19% 7 589559 191104 91%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         3.11  100.00% search
c         2.14   68.82% stable
c         0.92   29.64% unstable
c         0.09    2.93% parse
c         0.05    1.53% lucky
c         0.00    0.00% simplify
c   =================================
c         3.11   97.13% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              5342        38.42 %  of conflicts
c conflicts:                 13906      4476.85    per second
c decisions:                 45401     14616.24    per second
c fixed:                     18161         8.68 %  of all variables
c learned:                   13322        95.80 %  per conflict
c learned_lits:             382903       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                  97895        25.57 %  learned literals
c minishrunken:              69966        18.27 %  learned literals
c otfs:                        124         0.89 %  of conflict
c propagations:           44413129        14.30 M  per second
c rephased:                      4      3476.50    interval
c restarts:                    462        30.10    interval
c stabilizing:                   2        64.04 %  of conflicts
c subsumed:                   1271         0.21 %  of all clauses
c strengthened:                124         0.02 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         3.20    seconds
c total real time since initialization:            3.21    seconds
c maximum resident set size of process:          102.77    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
