CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//qspiflash_dualflexpress_divthree-p136/qspiflash_dualflexpress_divthree-p136.58.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//qspiflash_dualflexpress_divthree-p136/qspiflash_dualflexpress_divthree-p136.58.cnf'
c opening file to read './data/cnfs//qspiflash_dualflexpress_divthree-p136/qspiflash_dualflexpress_divthree-p136.58.cnf'
c found 'p cnf 174031 507797' header
c parsed 507797 clauses in 0.07 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c *  0.07 80  0 0   0    0    0  0% 0 487151 160320 92%
c {  0.11 83  0 0   0    0    0  0% 0 487151 160320 92%
c i  0.14 83 106 0   2   90   73 19% 2 487151 160306 92%
c i  0.16 83 84 0   3  217  191 21% 2 487151 160305 92%
c i  0.17 83 73 0   6  268  239 20% 2 487151 160304 92%
c i  0.21 84 69 0  16  382  341 20% 2 487151 160275 92%
c i  0.34 84 57 0  83  778  704 20% 3 487151 160271 92%
c }  0.40 84 55 0 116 1000  910 20% 3 487151 160271 92%
c [  0.40 84  0 0 116 1000  910  0% 0 487151 160271 92%
c O  0.41 84 346 0 116 1003  913 44% 7 487151 160271 92%
c ]  0.79 85 535 0 117 3001 2702 44% 6 487151 160271 92%
c {  0.79 85 55 0 117 3001 2702 20% 3 487151 160271 92%
c F  0.80 85 56 0 118 3008 2708 20% 3 487151 160271 92%
c i  0.87 85 47 0 203 3329 3010 18% 3 487151 160267 92%
c i  0.87 85 46 0 210 3359 3038 18% 3 487151 160263 92%
c i  0.88 85 44 0 239 3484 3145 17% 4 487151 160259 92%
c i  0.94 85 41 0 283 3839 3464 17% 4 487151 160255 92%
c i  0.95 85 40 0 297 3937 3548 16% 4 487151 160251 92%
c i  0.96 85 39 0 306 3976 3584 16% 4 487151 160247 92%
c i  0.96 85 39 0 313 4012 3617 16% 4 487151 160243 92%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c i  0.97 85 39 0 316 4021 3625 16% 4 487151 160239 92%
c i  1.00 85 39 0 350 4382 3940 16% 4 487151 160217 92%
c i  1.05 85 38 0 368 4762 4280 17% 4 487151 160213 92%
c i  1.07 85 38 0 384 4895 4401 16% 4 487151 160209 92%
c i  1.15 85 36 0 457 5542 4975 16% 4 487151 160205 92%
c i  1.16 85 36 0 457 5571 4998 16% 4 487151 160201 92%
c i  1.16 85 36 0 458 5602 5022 16% 4 487151 160007 92%
c i  1.17 85 35 0 479 5743 5139 16% 4 487151 159967 92%
c i  1.19 85 35 0 489 5812 5197 16% 4 487151 159962 92%
c #  1.21 85 35 0 518 6010 5370 16% 4 487151 159962 92%
c i  1.24 85 34 0 527 6213 5530 16% 4 487151 159957 92%
c i  1.24 85 34 0 527 6243 5558 16% 4 487151 159954 92%
c i  1.25 85 33 0 527 6348 5637 16% 4 487151 159950 92%
c i  1.28 85 33 0 544 6574 5828 15% 4 487151 159945 92%
c i  1.31 85 33 0 558 6737 5954 15% 4 487151 159942 92%
c i  1.31 85 33 0 558 6746 5960 15% 4 487151 159932 92%
c i  1.31 85 33 0 558 6767 5974 15% 4 487151 159928 92%
c i  1.33 85 35 0 567 6925 6116 16% 4 487151 159920 92%
c i  1.34 85 35 0 577 6990 6176 16% 4 487151 159916 92%
c }  1.34 85 35 0 581 7001 6186 16% 4 487151 159916 92%
c 
c  seconds   reductions  redundant  irredundant
c         MB     restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c [  1.34 85 535 0 581 7001 6186 44% 6 487151 159916 92%
c i  1.35 85 521 0 581 7065 6237 44% 6 487151 159878 92%
c i  1.37 85 478 0 582 7263 6421 42% 6 487151 159874 92%
c i  1.38 85 461 0 582 7365 6516 41% 6 487151 159870 92%
c i  1.40 85 440 0 582 7498 6636 41% 6 487151 159866 92%
c i  1.41 85 425 0 582 7606 6725 40% 6 487151 159861 92%
c i  1.73 86 255 0 583 9701 8492 32% 6 487151 159636 92%
c I  1.80 86 240 0 583 10015 8756 31% 6 487151 159636 92%
c i  1.85 86 229 0 584 10324 9003 30% 6 487151 159632 92%
c i  2.07 86 192 0 585 11407 9907 28% 6 487151 159622 92%
c i  2.15 86 184 0 585 11689 10129 27% 6 487151 157839 91%
c i  2.17 86 181 0 585 11793 10195 27% 6 487151 155757 89%
c ]  2.17 86 181 0 585 11816 10205 27% 6 487151 153076 88%
c 0  2.17 86 181 0 585 11816 10205 27% 6 487151 153076 88%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         2.10   99.99% search
c         1.23   58.79% stable
c         0.83   39.39% unstable
c         0.07    3.53% parse
c         0.04    1.81% lucky
c         0.00    0.00% simplify
c   =================================
c         2.10   96.56% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              4457        37.72 %  of conflicts
c conflicts:                 11816      5631.15    per second
c decisions:                 39052     18611.01    per second
c fixed:                     20921        12.02 %  of all variables
c learned:                   11313        95.74 %  per conflict
c learned_lits:             254337       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                  49487        19.46 %  learned literals
c minishrunken:              51573        20.28 %  learned literals
c otfs:                        106         0.90 %  of conflict
c propagations:           31902017        15.20 M  per second
c rephased:                      4      2954.00    interval
c restarts:                    585        20.20    interval
c stabilizing:                   2        57.68 %  of conflicts
c subsumed:                   1066         0.21 %  of all clauses
c strengthened:                106         0.02 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         2.17    seconds
c total real time since initialization:            2.19    seconds
c maximum resident set size of process:           83.98    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
