CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//qspiflash_dualflexpress_divthree-p136/qspiflash_dualflexpress_divthree-p136.24.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//qspiflash_dualflexpress_divthree-p136/qspiflash_dualflexpress_divthree-p136.24.cnf'
c opening file to read './data/cnfs//qspiflash_dualflexpress_divthree-p136/qspiflash_dualflexpress_divthree-p136.24.cnf'
c found 'p cnf 74105 215363' header
c parsed 215363 clauses in 0.03 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c *  0.03 35  0 0   0    0    0  0% 0 197906 62829 85%
c {  0.04 36  0 0   0    0    0  0% 0 197906 62829 85%
c i  0.05 36 30 0   0   16   15 20% 2 197906 62813 85%
c i  0.05 37 24 0   2   33   27 20% 3 197906 62759 85%
c i  0.05 37 24 0   2   38   31 21% 3 197906 62752 85%
c i  0.07 37 23 0  14  299  275 24% 3 197906 62748 85%
c i  0.07 37 22 0  18  345  317 24% 3 197906 62744 85%
c i  0.07 37 22 0  19  346  317 24% 3 197906 62740 85%
c i  0.08 37 21 0  22  433  398 24% 3 197906 62728 85%
c i  0.08 37 21 0  22  434  398 24% 3 197906 62718 85%
c i  0.09 37 21 0  28  481  442 24% 3 197906 62715 85%
c i  0.10 37 20 0  34  597  539 24% 3 197906 62710 85%
c i  0.10 37 20 0  34  691  624 24% 3 197906 62703 85%
c i  0.10 37 20 0  34  709  638 24% 3 197906 62682 85%
c i  0.11 37 19 0  37  772  688 24% 3 197906 62602 84%
c i  0.12 37 19 0  48  895  785 25% 3 197906 62598 84%
c }  0.13 37 18 0  68 1002  876 25% 3 197906 62598 84%
c [  0.13 37  0 0  68 1002  876  0% 0 197906 62598 84%
c O  0.14 37 479 0  68 1003  877 51% 2 197906 62598 84%
c i  0.17 37 416 0  68 1181 1028 40% 3 197906 62430 84%
c 
c  seconds   reductions  redundant  irredundant
c         MB     restarts       trail       variables
c           level   conflicts       glue         remaining
c 
c i  0.17 37 415 0  68 1182 1028 40% 3 197906 62426 84%
c i  0.17 37 408 0  68 1218 1055 38% 3 197906 62425 84%
c i  0.17 37 406 0  68 1229 1061 38% 3 197906 62273 84%
c i  0.18 37 405 0  68 1235 1063 38% 3 197906 62258 84%
c i  0.18 37 403 0  68 1253 1073 37% 3 197906 61642 83%
c i  0.18 37 401 0  68 1261 1077 37% 3 197906 60975 82%
c ]  0.18 37 401 0  68 1266 1078 37% 3 197906 60274 81%
c 0  0.18 37 401 0  68 1266 1078 37% 3 197906 60274 81%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.15   99.94% search
c         0.09   58.97% unstable
c         0.05   32.63% stable
c         0.03   21.69% parse
c         0.01    8.33% lucky
c         0.00    0.00% simplify
c   =================================
c         0.15   81.97% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               529        41.79 %  of conflicts
c conflicts:                  1266      8655.46    per second
c decisions:                  3511     24004.21    per second
c fixed:                     13797        18.62 %  of all variables
c learned:                    1191        94.08 %  per conflict
c learned_lits:              16003       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                   2960        18.50 %  learned literals
c minishrunken:               2270        14.18 %  learned literals
c otfs:                         22         1.74 %  of conflict
c propagations:            2544371        17.40 M  per second
c rephased:                      1      1266.00    interval
c restarts:                     68        18.62    interval
c stabilizing:                   1        20.85 %  of conflicts
c subsumed:                     91         0.05 %  of all clauses
c strengthened:                 22         0.01 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.18    seconds
c total real time since initialization:            0.18    seconds
c maximum resident set size of process:           34.98    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
