CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//pdtpmstwo/pdtpmstwo.38.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//pdtpmstwo/pdtpmstwo.38.cnf'
c opening file to read './data/cnfs//pdtpmstwo/pdtpmstwo.38.cnf'
c found 'p cnf 28808 85397' header
c parsed 85397 clauses in 0.01 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail      variables
c          level   conflicts       glue        remaining
c 
c *  0.01 16  0 0   0    0    0  0% 0 72362 16364 57%
c {  0.01 16  0 0   0    0    0  0% 0 72362 16364 57%
c i  0.02 16 13 0  39  377  311 45% 5 72362 16363 57%
c i  0.02 16 14 0  39  380  312 46% 5 72362 16361 57%
c i  0.02 16 14 0  39  381  312 46% 5 72362 16360 57%
c i  0.02 16 14 0  39  382  312 46% 5 72362 16359 57%
c i  0.02 16 21 0  39  423  348 51% 5 72362 16356 57%
c i  0.02 16 22 0  39  429  353 51% 5 72362 16355 57%
c i  0.02 16 22 0  39  430  353 52% 5 72362 16354 57%
c i  0.02 16 22 0  39  431  353 52% 5 72362 16353 57%
c i  0.02 16 22 0  39  432  353 52% 5 72362 16352 57%
c i  0.02 16 22 0  39  433  353 52% 5 72362 16351 57%
c i  0.02 16 26 0  39  460  377 54% 5 72362 16344 57%
c i  0.02 16 27 0  39  467  383 55% 5 72362 16343 57%
c i  0.02 16 32 0  39  508  418 58% 5 72362 16337 57%
c i  0.02 16 35 0  39  539  446 61% 4 72362 16333 57%
c i  0.02 16 36 0  39  547  451 61% 4 72362 16327 57%
c i  0.02 16 36 0  39  550  453 61% 4 72362 16326 57%
c i  0.02 16 36 0  39  552  454 61% 4 72362 16321 57%
c i  0.02 16 37 0  39  558  459 62% 4 72362 16320 57%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail      variables
c          level   conflicts       glue        remaining
c 
c i  0.02 16 37 0  39  559  459 62% 4 72362 16319 57%
c i  0.02 16 37 0  39  560  459 62% 4 72362 16318 57%
c i  0.03 16 41 0  39  604  502 64% 4 72362 16317 57%
c i  0.03 16 45 0  39  671  564 67% 4 72362 16313 57%
c i  0.03 16 51 0  49  850  722 71% 4 72362 16312 57%
c i  0.03 16 51 0  50  852  723 71% 4 72362 16309 57%
c i  0.03 16 51 0  52  857  727 71% 4 72362 16308 57%
c i  0.03 16 51 0  52  858  727 71% 4 72362 16307 57%
c i  0.03 16 51 0  52  859  727 71% 4 72362 16306 57%
c i  0.03 16 51 0  53  860  727 71% 4 72362 16305 57%
c i  0.03 16 51 0  53  861  727 71% 4 72362 16300 57%
c i  0.03 16 51 0  53  863  728 71% 4 72362 16299 57%
c i  0.03 16 50 0  53  864  728 71% 4 72362 16289 57%
c i  0.03 16 50 0  53  866  729 71% 4 72362 16288 57%
c i  0.03 16 50 0  53  867  729 71% 4 72362 16283 57%
c i  0.03 16 50 0  53  869  730 71% 4 72362 16282 57%
c i  0.03 16 50 0  53  870  730 71% 4 72362 16276 56%
c i  0.03 16 50 0  53  873  730 71% 4 72362 16275 56%
c i  0.03 16 50 0  53  874  730 70% 4 72362 16271 56%
c i  0.03 16 50 0  53  875  730 70% 4 72362 16261 56%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail      variables
c          level   conflicts       glue        remaining
c 
c i  0.03 16 50 0  53  876  730 70% 4 72362 16260 56%
c }  0.04 16 57 0  53 1006  852 73% 4 72362 16260 56%
c [  0.04 16  0 0  53 1006  852  0% 0 72362 16260 56%
c O  0.04 16  1 0  53 1007  852 45% 0 72362 16259 56%
c i  0.04 16  1 0  53 1007  852 45% 0 72362 16258 56%
c i  0.05 17 83 0  53 1785 1601 70% 3 72362 16257 56%
c i  0.05 17 83 0  53 1786 1601 70% 3 72362 16256 56%
c i  0.05 17 83 0  53 1788 1602 70% 3 72362 16255 56%
c i  0.05 17 83 0  53 1789 1602 70% 3 72362 16254 56%
c i  0.05 17 83 0  53 1791 1603 70% 3 72362 16253 56%
c i  0.05 17 82 0  53 1792 1603 69% 3 72362 16252 56%
c i  0.05 17 82 0  53 1794 1604 69% 3 72362 16251 56%
c i  0.05 17 82 0  53 1795 1604 69% 3 72362 16250 56%
c i  0.05 17 82 0  53 1796 1604 69% 3 72362 16249 56%
c i  0.05 17 82 0  53 1799 1606 69% 3 72362 16248 56%
c i  0.05 17 82 0  53 1802 1608 69% 3 72362 16153 56%
c i  0.05 17 81 0  53 1806 1606 69% 3 72362 16148 56%
c i  0.05 17 81 0  53 1808 1607 69% 3 72362 16144 56%
c i  0.05 17 81 0  53 1810 1608 69% 3 72362 16127 56%
c ]  0.05 17 81 0  53 1812 1608 69% 3 72362 15928 55%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail      variables
c          level   conflicts       glue        remaining
c 
c 0  0.05 17 81 0  53 1812 1608 69% 3 72362 15928 55%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.04   99.65% search
c         0.02   58.78% unstable
c         0.01   39.99% stable
c         0.01   38.01% parse
c         0.00    0.82% lucky
c         0.00    0.00% simplify
c   =================================
c         0.04   71.61% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               948        52.32 %  of conflicts
c conflicts:                  1812     50085.69    per second
c decisions:                  5727    158300.62    per second
c fixed:                     12880        44.71 %  of all variables
c learned:                    1763        97.30 %  per conflict
c learned_lits:              20936       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                   2456        11.73 %  learned literals
c minishrunken:               1356         6.48 %  learned literals
c otfs:                         14         0.77 %  of conflict
c propagations:             473282        13.08 M  per second
c rephased:                      1      1812.00    interval
c restarts:                     53        34.19    interval
c stabilizing:                   1        44.48 %  of conflicts
c subsumed:                     99         0.13 %  of all clauses
c strengthened:                 14         0.02 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.05    seconds
c total real time since initialization:            0.05    seconds
c maximum resident set size of process:           32.84    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
