CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//pdtpmstwo/pdtpmstwo.50.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//pdtpmstwo/pdtpmstwo.50.cnf'
c opening file to read './data/cnfs//pdtpmstwo/pdtpmstwo.50.cnf'
c found 'p cnf 37640 111641' header
c parsed 111641 clauses in 0.02 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail      variables
c          level   conflicts       glue        remaining
c 
c *  0.02 19  0 0   0    0    0  0% 0 94850 21488 57%
c {  0.02 20  0 0   0    0    0  0% 0 94850 21488 57%
c i  0.03 20 13 0  39  377  311 45% 5 94850 21487 57%
c i  0.03 20 14 0  39  380  312 45% 5 94850 21485 57%
c i  0.03 20 14 0  39  381  312 45% 5 94850 21484 57%
c i  0.03 20 15 0  39  382  312 45% 5 94850 21483 57%
c i  0.03 20 23 0  39  423  348 50% 5 94850 21480 57%
c i  0.03 20 25 0  39  429  353 51% 5 94850 21479 57%
c i  0.03 20 25 0  39  430  353 51% 5 94850 21478 57%
c i  0.03 20 25 0  39  431  353 51% 5 94850 21477 57%
c i  0.03 20 25 0  39  432  353 51% 5 94850 21476 57%
c i  0.03 20 25 0  39  433  353 51% 5 94850 21475 57%
c i  0.03 20 31 0  39  460  377 54% 5 94850 21468 57%
c i  0.03 20 34 0  39  483  396 56% 5 94850 21464 57%
c i  0.03 20 35 0  39  491  401 57% 5 94850 21456 57%
c i  0.03 20 36 0  39  496  404 57% 5 94850 21452 57%
c i  0.03 20 40 0  40  518  424 59% 5 94850 21451 57%
c i  0.03 20 39 0  40  519  424 59% 5 94850 21448 57%
c i  0.03 20 39 0  42  525  429 59% 5 94850 21444 57%
c i  0.03 20 39 0  43  529  431 58% 5 94850 21443 57%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail      variables
c          level   conflicts       glue        remaining
c 
c i  0.03 20 39 0  43  530  431 58% 5 94850 21442 57%
c i  0.03 20 39 0  43  531  431 58% 5 94850 21441 57%
c i  0.03 20 39 0  43  532  431 58% 5 94850 21440 57%
c i  0.03 20 39 0  43  545  443 58% 5 94850 21439 57%
c i  0.03 20 38 0  43  553  450 58% 5 94850 21438 57%
c i  0.03 20 38 0  43  557  453 58% 5 94850 21437 57%
c i  0.03 20 38 0  43  559  454 58% 5 94850 21436 57%
c i  0.03 20 38 0  45  598  487 57% 5 94850 21435 57%
c i  0.03 20 37 0  45  602  490 57% 5 94850 21434 57%
c i  0.03 20 36 0  45  626  513 57% 5 94850 21433 57%
c i  0.03 20 36 0  45  629  515 57% 5 94850 21432 57%
c i  0.03 20 36 0  45  636  521 56% 5 94850 21431 57%
c i  0.04 20 69 0  47  982  838 70% 4 94850 21429 57%
c }  0.04 20 68 0  51 1007  857 69% 4 94850 21429 57%
c [  0.04 20  0 0  51 1007  857  0% 0 94850 21429 57%
c O  0.04 20  6 0  51 1008  858 44% 1 94850 21429 57%
c i  0.06 20 117 0  51 2028 1853 69% 3 94850 21312 57%
c i  0.06 20 116 0  52 2038 1860 69% 3 94850 21299 57%
c i  0.06 20 116 0  52 2040 1861 69% 3 94850 21267 57%
c i  0.06 20 116 0  52 2042 1860 69% 3 94850 21263 56%
c 
c  seconds   reductions  redundant  irredundant
c         MB     restarts       trail      variables
c           level   conflicts       glue        remaining
c 
c i  0.06 20 116 0  52 2046 1862 69% 3 94850 21262 56%
c i  0.06 20 115 0  52 2048 1860 69% 3 94850 21259 56%
c i  0.06 20 115 0  52 2049 1860 69% 3 94850 21258 56%
c i  0.06 20 115 0  52 2050 1860 69% 3 94850 21257 56%
c i  0.06 20 115 0  52 2053 1859 69% 3 94850 21256 56%
c i  0.06 20 115 0  52 2055 1859 69% 3 94850 21255 56%
c i  0.06 20 114 0  52 2058 1860 69% 3 94850 21254 56%
c i  0.06 20 114 0  52 2060 1861 69% 3 94850 21253 56%
c i  0.06 20 114 0  52 2062 1861 68% 3 94850 21252 56%
c i  0.06 20 114 0  52 2065 1861 68% 3 94850 21250 56%
c i  0.06 20 113 0  52 2071 1863 68% 3 94850 21245 56%
c i  0.06 20 113 0  52 2072 1863 68% 3 94850 21242 56%
c i  0.06 20 113 0  52 2073 1863 68% 3 94850 21239 56%
c i  0.06 20 113 0  52 2075 1862 68% 3 94850 21233 56%
c i  0.06 20 113 0  52 2076 1862 68% 3 94850 21229 56%
c i  0.06 20 112 0  52 2077 1862 68% 3 94850 21228 56%
c i  0.06 20 112 0  52 2078 1862 68% 3 94850 21221 56%
c ]  0.06 20 112 0  52 2081 1862 68% 3 94850 21167 56%
c 0  0.06 20 112 0  52 2081 1862 68% 3 94850 21167 56%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.04   99.78% search
c         0.02   51.98% unstable
c         0.02   47.19% stable
c         0.02   41.32% parse
c         0.00    0.56% lucky
c         0.00    0.00% simplify
c   =================================
c         0.04   70.16% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              1230        59.11 %  of conflicts
c conflicts:                  2081     47993.54    per second
c decisions:                  7747    178666.97    per second
c fixed:                     16473        43.76 %  of all variables
c learned:                    2019        97.02 %  per conflict
c learned_lits:              22813       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                   2715        11.90 %  learned literals
c minishrunken:               1749         7.67 %  learned literals
c otfs:                         13         0.62 %  of conflict
c propagations:             532885        12.29 M  per second
c rephased:                      1      2081.00    interval
c restarts:                     52        40.02    interval
c stabilizing:                   1        51.61 %  of conflicts
c subsumed:                    101         0.10 %  of all clauses
c strengthened:                 13         0.01 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.06    seconds
c total real time since initialization:            0.07    seconds
c maximum resident set size of process:           35.06    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
