CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//pdtpmstwo/pdtpmstwo.49.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//pdtpmstwo/pdtpmstwo.49.cnf'
c opening file to read './data/cnfs//pdtpmstwo/pdtpmstwo.49.cnf'
c found 'p cnf 36904 109454' header
c parsed 109454 clauses in 0.02 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail      variables
c          level   conflicts       glue        remaining
c 
c *  0.02 19  0 0   0    0    0  0% 0 92976 21061 57%
c {  0.02 19  0 0   0    0    0  0% 0 92976 21061 57%
c i  0.03 20 13 0  39  377  311 45% 5 92976 21060 57%
c i  0.03 20 14 0  39  380  312 45% 5 92976 21058 57%
c i  0.03 20 14 0  39  381  312 45% 5 92976 21057 57%
c i  0.03 20 14 0  39  382  312 45% 5 92976 21056 57%
c i  0.03 20 23 0  39  423  348 50% 5 92976 21053 57%
c i  0.03 20 24 0  39  429  353 51% 5 92976 21052 57%
c i  0.03 20 25 0  39  430  353 51% 5 92976 21051 57%
c i  0.03 20 25 0  39  431  353 51% 5 92976 21050 57%
c i  0.03 20 25 0  39  432  353 51% 5 92976 21049 57%
c i  0.03 20 25 0  39  433  353 51% 5 92976 21048 57%
c i  0.03 20 30 0  39  460  377 54% 5 92976 21041 57%
c i  0.03 20 34 0  39  483  396 56% 5 92976 21037 57%
c i  0.03 20 35 0  39  491  401 57% 5 92976 21029 57%
c i  0.03 20 36 0  39  496  404 57% 5 92976 21025 57%
c i  0.03 20 39 0  40  518  424 59% 5 92976 21024 57%
c i  0.03 20 39 0  40  519  424 59% 5 92976 21021 57%
c i  0.03 20 39 0  42  525  429 59% 5 92976 21017 57%
c i  0.03 20 38 0  43  529  431 58% 5 92976 21016 57%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail      variables
c          level   conflicts       glue        remaining
c 
c i  0.03 20 38 0  43  530  431 58% 5 92976 21015 57%
c i  0.03 20 38 0  43  531  431 58% 5 92976 21014 57%
c i  0.03 20 38 0  43  532  431 58% 5 92976 21013 57%
c i  0.03 20 38 0  43  545  443 58% 5 92976 21012 57%
c i  0.03 20 38 0  43  553  450 58% 5 92976 21011 57%
c i  0.03 20 38 0  43  557  453 58% 5 92976 21010 57%
c i  0.03 20 38 0  43  559  454 58% 5 92976 21009 57%
c i  0.03 20 37 0  45  598  487 57% 5 92976 21008 57%
c i  0.03 20 37 0  45  602  490 57% 5 92976 21007 57%
c i  0.03 20 36 0  45  626  513 57% 5 92976 21006 57%
c i  0.03 20 36 0  45  629  515 57% 5 92976 21005 57%
c i  0.03 20 36 0  45  636  521 56% 5 92976 21004 57%
c i  0.04 20 68 0  47  982  838 70% 4 92976 21002 57%
c }  0.04 20 67 0  51 1007  857 69% 4 92976 21002 57%
c [  0.04 20  0 0  51 1007  857  0% 0 92976 21002 57%
c O  0.04 20  6 0  51 1008  858 44% 1 92976 21002 57%
c i  0.06 20 114 0  51 2009 1834 69% 3 92976 20885 57%
c i  0.06 20 113 0  51 2024 1846 69% 3 92976 20882 57%
c i  0.06 20 113 0  51 2025 1846 69% 3 92976 20881 57%
c i  0.06 20 113 0  51 2026 1846 69% 3 92976 20880 57%
c 
c  seconds   reductions  redundant  irredundant
c         MB     restarts       trail      variables
c           level   conflicts       glue        remaining
c 
c i  0.06 20 112 0  51 2035 1853 69% 3 92976 20879 57%
c i  0.06 20 112 0  51 2037 1854 69% 3 92976 20878 57%
c i  0.06 20 112 0  52 2038 1854 69% 3 92976 20862 57%
c i  0.06 20 111 0  52 2040 1855 69% 3 92976 20830 56%
c i  0.06 20 111 0  52 2042 1855 68% 3 92976 20824 56%
c i  0.06 20 111 0  52 2043 1855 68% 3 92976 20823 56%
c i  0.06 20 111 0  52 2044 1855 68% 3 92976 20822 56%
c i  0.06 20 111 0  52 2047 1849 68% 3 92976 20820 56%
c i  0.06 20 111 0  52 2048 1849 68% 3 92976 20791 56%
c ]  0.06 20 110 0  52 2050 1849 68% 3 92976 20207 55%
c 0  0.06 20 110 0  52 2050 1849 68% 3 92976 20207 55%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.04   99.73% search
c         0.02   51.43% unstable
c         0.02   47.65% stable
c         0.02   39.01% parse
c         0.00    0.61% lucky
c         0.00    0.00% simplify
c   =================================
c         0.04   71.43% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              1207        58.88 %  of conflicts
c conflicts:                  2050     46555.99    per second
c decisions:                  7628    173233.71    per second
c fixed:                     16697        45.24 %  of all variables
c learned:                    1991        97.12 %  per conflict
c learned_lits:              22619       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                   2614        11.56 %  learned literals
c minishrunken:               1762         7.79 %  learned literals
c otfs:                         13         0.63 %  of conflict
c propagations:             527452        11.98 M  per second
c rephased:                      1      2050.00    interval
c restarts:                     52        39.42    interval
c stabilizing:                   1        50.88 %  of conflicts
c subsumed:                     95         0.10 %  of all clauses
c strengthened:                 13         0.01 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.06    seconds
c total real time since initialization:            0.06    seconds
c maximum resident set size of process:           32.84    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
