CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//pdtpmstwo/pdtpmstwo.25.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//pdtpmstwo/pdtpmstwo.25.cnf'
c opening file to read './data/cnfs//pdtpmstwo/pdtpmstwo.25.cnf'
c found 'p cnf 19240 56966' header
c parsed 56966 clauses in 0.01 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail      variables
c          level   conflicts       glue        remaining
c 
c *  0.01 12  0 0   0    0    0  0% 0 48000 10813 56%
c {  0.01 12  0 0   0    0    0  0% 0 48000 10813 56%
c i  0.01 12 13 0  39  377  311 47% 5 48000 10812 56%
c i  0.01 12 13 0  39  380  312 47% 5 48000 10810 56%
c i  0.01 12 13 0  39  381  312 47% 5 48000 10809 56%
c i  0.01 12 13 0  39  382  312 47% 5 48000 10808 56%
c i  0.02 12 18 0  39  423  348 52% 5 48000 10805 56%
c i  0.02 12 18 0  39  429  353 52% 5 48000 10804 56%
c i  0.02 12 18 0  39  430  353 53% 5 48000 10803 56%
c i  0.02 12 18 0  39  431  353 53% 5 48000 10802 56%
c i  0.02 12 19 0  39  432  353 53% 5 48000 10801 56%
c i  0.02 12 19 0  39  433  353 53% 5 48000 10800 56%
c i  0.02 12 21 0  39  460  377 55% 5 48000 10793 56%
c i  0.02 12 22 0  39  467  383 56% 5 48000 10792 56%
c i  0.02 12 25 0  39  508  418 59% 5 48000 10786 56%
c i  0.02 12 27 0  39  539  446 61% 4 48000 10782 56%
c i  0.02 12 27 0  39  547  451 61% 4 48000 10776 56%
c i  0.02 12 28 0  39  550  453 62% 4 48000 10775 56%
c i  0.02 12 28 0  39  552  454 62% 4 48000 10770 56%
c i  0.02 12 28 0  39  558  459 62% 4 48000 10769 56%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail      variables
c          level   conflicts       glue        remaining
c 
c i  0.02 12 28 0  39  559  459 62% 4 48000 10768 56%
c i  0.02 12 28 0  39  560  459 62% 4 48000 10767 56%
c i  0.02 12 31 0  39  604  502 64% 4 48000 10766 56%
c i  0.02 12 33 0  39  671  564 67% 4 48000 10762 56%
c i  0.03 12 37 0  49  850  722 71% 4 48000 10761 56%
c i  0.03 12 37 0  50  852  723 71% 4 48000 10758 56%
c i  0.03 12 37 0  52  857  727 71% 4 48000 10757 56%
c i  0.03 12 37 0  52  858  727 71% 4 48000 10756 56%
c i  0.03 12 37 0  52  859  727 71% 4 48000 10755 56%
c i  0.03 12 37 0  53  860  727 71% 4 48000 10754 56%
c i  0.03 12 37 0  53  861  727 70% 4 48000 10749 56%
c i  0.03 12 37 0  53  863  728 70% 4 48000 10748 56%
c i  0.03 12 37 0  53  864  728 70% 4 48000 10738 56%
c i  0.03 12 37 0  53  866  729 70% 4 48000 10737 56%
c i  0.03 12 37 0  53  867  729 70% 4 48000 10732 56%
c i  0.03 12 37 0  53  869  730 70% 4 48000 10731 56%
c i  0.03 12 37 0  53  870  730 70% 4 48000 10725 56%
c i  0.03 12 37 0  53  873  730 70% 4 48000 10724 56%
c i  0.03 12 37 0  53  874  730 70% 4 48000 10720 56%
c i  0.03 12 36 0  53  875  730 70% 4 48000 10710 56%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail      variables
c          level   conflicts       glue        remaining
c 
c i  0.03 12 36 0  53  876  730 70% 4 48000 10709 56%
c }  0.03 12 42 0  53 1006  852 73% 4 48000 10709 56%
c [  0.03 12  0 0  53 1006  852  0% 0 48000 10709 56%
c O  0.03 12  1 0  53 1007  852 46% 0 48000 10708 56%
c i  0.03 12  1 0  53 1007  852 46% 0 48000 10707 56%
c i  0.04 12 51 0  53 1510 1338 71% 3 48000 10706 56%
c i  0.04 12 51 0  53 1512 1339 71% 3 48000 10705 56%
c i  0.04 12 51 0  53 1513 1339 71% 3 48000 10704 56%
c i  0.04 12 51 0  53 1515 1340 71% 3 48000 10703 56%
c i  0.04 12 51 0  53 1517 1341 71% 3 48000 10702 56%
c i  0.04 12 50 0  53 1519 1342 71% 3 48000 10701 56%
c i  0.04 12 50 0  53 1522 1344 71% 3 48000 10700 56%
c i  0.04 12 50 0  53 1526 1347 70% 3 48000 10699 56%
c i  0.04 12 50 0  53 1528 1348 70% 3 48000 10698 56%
c i  0.04 12 50 0  53 1530 1348 70% 3 48000 10602 55%
c ]  0.04 12 49 0  53 1532 1348 70% 3 48000 10160 53%
c 0  0.04 12 49 0  53 1532 1348 70% 3 48000 10160 53%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.03   99.61% search
c         0.02   63.83% unstable
c         0.01   34.70% stable
c         0.01   28.64% parse
c         0.00    1.01% lucky
c         0.00    0.00% simplify
c   =================================
c         0.03   76.71% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               753        49.15 %  of conflicts
c conflicts:                  1532     50522.71    per second
c decisions:                  4612    152095.77    per second
c fixed:                      9080        47.19 %  of all variables
c learned:                    1489        97.19 %  per conflict
c learned_lits:              18453       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                   2337        12.66 %  learned literals
c minishrunken:               1052         5.70 %  learned literals
c otfs:                         14         0.91 %  of conflict
c propagations:             405203        13.36 M  per second
c rephased:                      1      1532.00    interval
c restarts:                     53        28.91    interval
c stabilizing:                   1        34.33 %  of conflicts
c subsumed:                     88         0.18 %  of all clauses
c strengthened:                 14         0.03 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.04    seconds
c total real time since initialization:            0.04    seconds
c maximum resident set size of process:           32.84    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
