CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//pdtpmstwo/pdtpmstwo.13.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//pdtpmstwo/pdtpmstwo.13.cnf'
c opening file to read './data/cnfs//pdtpmstwo/pdtpmstwo.13.cnf'
c found 'p cnf 10408 30722' header
c parsed 30722 clauses in 0.00 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail     variables
c          level   conflicts       glue       remaining
c 
c *  0.01  8  0 0   0    0    0  0% 0 25512 5689 55%
c {  0.01  8  0 0   0    0    0  0% 0 25512 5689 55%
c i  0.01  9 13 0  39  377  311 50% 5 25512 5688 55%
c i  0.01  9 13 0  39  380  312 50% 5 25512 5686 55%
c i  0.01  9 13 0  39  381  312 50% 5 25512 5685 55%
c i  0.01  9 13 0  39  382  312 51% 5 25512 5684 55%
c i  0.01  9 15 0  39  423  348 55% 5 25512 5681 55%
c i  0.01  9 15 0  39  429  353 55% 5 25512 5680 55%
c i  0.01  9 15 0  39  430  353 55% 5 25512 5679 55%
c i  0.01  9 15 0  39  431  353 55% 5 25512 5678 55%
c i  0.01  9 15 0  39  432  353 55% 5 25512 5677 55%
c i  0.01  9 15 0  39  433  353 55% 5 25512 5676 55%
c i  0.01  9 17 0  39  460  377 57% 5 25512 5669 54%
c i  0.01  9 17 0  39  467  383 58% 5 25512 5668 54%
c i  0.01  9 18 0  39  508  418 60% 5 25512 5662 54%
c i  0.01  9 19 0  39  539  446 62% 4 25512 5658 54%
c i  0.01  9 20 0  39  547  451 62% 4 25512 5652 54%
c i  0.01  9 20 0  39  550  453 62% 4 25512 5651 54%
c i  0.01  9 20 0  39  552  454 62% 4 25512 5646 54%
c i  0.01  9 20 0  39  558  459 63% 4 25512 5645 54%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail     variables
c          level   conflicts       glue       remaining
c 
c i  0.01  9 20 0  39  559  459 63% 4 25512 5644 54%
c i  0.01  9 20 0  39  560  459 63% 4 25512 5643 54%
c i  0.01  9 21 0  39  604  502 65% 4 25512 5642 54%
c i  0.02  9 23 0  39  671  564 67% 4 25512 5638 54%
c i  0.02  9 25 0  49  850  722 70% 4 25512 5637 54%
c i  0.02  9 25 0  50  852  723 70% 4 25512 5634 54%
c i  0.02  9 25 0  52  857  727 70% 4 25512 5633 54%
c i  0.02  9 25 0  52  858  727 70% 4 25512 5632 54%
c i  0.02  9 25 0  52  859  727 70% 4 25512 5631 54%
c i  0.02  9 25 0  53  860  727 70% 4 25512 5630 54%
c i  0.02  9 25 0  53  861  727 70% 4 25512 5625 54%
c i  0.02  9 24 0  53  863  728 69% 4 25512 5624 54%
c i  0.02  9 24 0  53  864  728 69% 4 25512 5614 54%
c i  0.02  9 24 0  53  866  729 69% 4 25512 5613 54%
c i  0.02  9 24 0  53  867  729 69% 4 25512 5608 54%
c i  0.02  9 24 0  53  869  730 69% 4 25512 5607 54%
c i  0.02  9 24 0  53  870  730 69% 4 25512 5601 54%
c i  0.02  9 24 0  53  873  730 69% 4 25512 5600 54%
c i  0.02  9 24 0  53  874  730 69% 4 25512 5596 54%
c i  0.02  9 24 0  53  875  730 69% 4 25512 5586 54%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail     variables
c          level   conflicts       glue       remaining
c 
c i  0.02  9 24 0  53  876  730 69% 4 25512 5585 54%
c }  0.02  9 27 0  57 1002  847 70% 4 25512 5584 54%
c [  0.02  9  0 0  57 1002  847  0% 0 25512 5584 54%
c O  0.02  9  1 0  57 1003  847 50% 0 25512 5584 54%
c i  0.02  9  1 0  57 1003  847 50% 0 25512 5583 54%
c i  0.03  9 28 0  57 1355 1187 74% 4 25512 5582 54%
c i  0.03  9 28 0  57 1356 1187 74% 4 25512 5581 54%
c i  0.03  9 28 0  57 1357 1187 74% 4 25512 5580 54%
c i  0.03  9 28 0  57 1358 1187 74% 4 25512 5579 54%
c i  0.03  9 28 0  57 1359 1187 74% 4 25512 5578 54%
c i  0.03  9 28 0  57 1360 1187 74% 4 25512 5577 54%
c i  0.03  9 28 0  57 1361 1187 74% 4 25512 5576 54%
c i  0.03  9 28 0  57 1363 1187 74% 4 25512 5575 54%
c i  0.03  9 27 0  57 1373 1196 73% 4 25512 5574 54%
c i  0.03  9 27 0  57 1376 1197 73% 4 25512 5478 53%
c i  0.03  9 26 0  57 1392 1211 72% 4 25512 5471 53%
c ]  0.03  9 26 0  57 1396 1211 72% 4 25512 5451 52%
c 0  0.03  9 26 0  57 1396 1211 72% 4 25512 5451 52%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.03   99.55% search
c         0.02   68.65% unstable
c         0.01   29.79% stable
c         0.00   18.62% parse
c         0.00    1.01% lucky
c         0.00    0.00% simplify
c   =================================
c         0.03   83.05% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               630        45.13 %  of conflicts
c conflicts:                  1396     54488.68    per second
c decisions:                  4999    195121.00    per second
c fixed:                      4957        47.63 %  of all variables
c learned:                    1360        97.42 %  per conflict
c learned_lits:              19109       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                   2788        14.59 %  learned literals
c minishrunken:               1220         6.38 %  learned literals
c otfs:                         17         1.22 %  of conflict
c propagations:             370923        14.48 M  per second
c rephased:                      1      1396.00    interval
c restarts:                     57        24.49    interval
c stabilizing:                   1        28.22 %  of conflicts
c subsumed:                     94         0.35 %  of all clauses
c strengthened:                 17         0.06 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.03    seconds
c total real time since initialization:            0.03    seconds
c maximum resident set size of process:           32.84    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
