CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//qspiflash_dualflexpress_divthree-p161/qspiflash_dualflexpress_divthree-p161.41.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//qspiflash_dualflexpress_divthree-p161/qspiflash_dualflexpress_divthree-p161.41.cnf'
c opening file to read './data/cnfs//qspiflash_dualflexpress_divthree-p161/qspiflash_dualflexpress_divthree-p161.41.cnf'
c found 'p cnf 125622 366242' header
c parsed 366242 clauses in 0.05 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c *  0.06 58  0 0   0    0    0  0% 0 345766 112074 89%
c {  0.07 59  0 0   0    0    0  0% 0 345766 112074 89%
c i  0.08 59 45 0   0   60   37 18% 1 345766 112014 89%
c i  0.08 60 46 0   0   87   59 18% 2 345766 111990 89%
c i  0.08 60 46 0   0   88   59 18% 2 345766 111976 89%
c i  0.08 60 46 0   0   90   60 18% 2 345766 111970 89%
c i  0.08 60 42 0   0  140  105 18% 2 345766 111896 89%
c i  0.09 60 34 0   0  195  150 18% 2 345766 111877 89%
c i  0.09 60 33 0   0  230  181 19% 2 345766 111843 89%
c i  0.09 60 32 0   1  239  187 18% 2 345766 111793 89%
c i  0.09 60 31 0   1  260  206 18% 2 345766 111789 89%
c i  0.10 60 26 0   4  327  259 17% 2 345766 111752 89%
c i  0.10 60 26 0   5  332  263 17% 2 345766 111749 89%
c i  0.10 60 24 0  16  381  306 17% 2 345766 111745 89%
c i  0.10 60 24 0  17  387  311 17% 2 345766 111703 89%
c i  0.10 60 23 0  17  390  312 17% 2 345766 111558 89%
c i  0.10 60 23 0  17  398  318 17% 2 345766 111552 89%
c }  0.10 60 23 0  17  402  319 17% 2 345766 111409 89%
c 0  0.10 60 23 0  17  402  319 17% 2 345766 111409 89%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.05  116.75% parse
c         0.05   99.75% search
c         0.03   63.63% unstable
c         0.02   36.09% lucky
c         0.00    0.00% simplify
c   =================================
c         0.05   45.87% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               178        44.28 %  of conflicts
c conflicts:                   402      8589.01    per second
c decisions:                   871     18609.52    per second
c fixed:                     14179        11.29 %  of all variables
c learned:                     353        87.81 %  per conflict
c learned_lits:               2492       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                    376        15.09 %  learned literals
c minishrunken:                186         7.46 %  learned literals
c otfs:                         10         2.49 %  of conflict
c propagations:             730289        15.60 M  per second
c restarts:                     17        23.65    interval
c subsumed:                     17         0.00 %  of all clauses
c strengthened:                 10         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.10    seconds
c total real time since initialization:            0.11    seconds
c maximum resident set size of process:           58.59    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
