CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//qspiflash_dualflexpress_divthree-p161/qspiflash_dualflexpress_divthree-p161.70.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//qspiflash_dualflexpress_divthree-p161/qspiflash_dualflexpress_divthree-p161.70.cnf'
c opening file to read './data/cnfs//qspiflash_dualflexpress_divthree-p161/qspiflash_dualflexpress_divthree-p161.70.cnf'
c found 'p cnf 211926 618890' header
c parsed 618890 clauses in 0.09 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c *  0.09 99  0 0   0    0    0  0% 0 596471 196754 93%
c {  0.14 101  0 0   0    0    0  0% 0 596471 196754 93%
c i  0.17 102 103 0   0   80   71 18% 2 596471 196749 93%
c i  0.18 102 77 0   9  224  193 14% 2 596471 196628 93%
c i  0.23 102 47 0  80  662  595 13% 3 596471 196624 93%
c i  0.23 102 47 0  81  663  595 13% 3 596471 196620 93%
c i  0.24 102 46 0  88  696  624 13% 3 596471 196616 93%
c i  0.26 102 46 0 126  966  876 13% 3 596471 196567 93%
c }  0.27 102 48 0 126 1002  906 14% 3 596471 196462 93%
c [  0.27 102  0 0 126 1002  906  0% 0 596471 196462 93%
c O  0.29 102 935 0 126 1003  907 52% 1 596471 196462 93%
c i  0.36 103 563 0 126 1776 1619 27% 3 596471 196458 93%
c i  0.41 103 543 0 127 2103 1907 26% 3 596471 196413 93%
c i  0.41 103 542 0 127 2105 1907 26% 3 596471 196406 93%
c i  0.41 103 541 0 127 2106 1907 26% 3 596471 196351 93%
c i  0.41 103 540 0 127 2108 1907 26% 3 596471 196315 93%
c i  0.41 103 538 0 127 2112 1909 26% 3 596471 196232 93%
c i  0.41 103 535 0 127 2118 1914 26% 3 596471 196218 93%
c i  0.41 103 535 0 127 2119 1914 26% 3 596471 196127 93%
c i  0.41 103 533 0 127 2123 1915 26% 3 596471 195821 92%
c 
c  seconds    reductions  redundant  irredundant
c          MB     restarts       trail       variables
c            level   conflicts       glue          remaining
c 
c i  0.41 103 532 0 127 2134 1915 26% 3 596471 195572 92%
c ]  0.41 103 531 0 127 2138 1916 25% 3 596471 195016 92%
c 0  0.41 103 531 0 127 2138 1916 25% 3 596471 195016 92%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.32   99.96% search
c         0.14   45.67% stable
c         0.12   39.24% unstable
c         0.09   29.54% parse
c         0.05   15.04% lucky
c         0.00    0.00% simplify
c   =================================
c         0.32   77.09% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              1083        50.65 %  of conflicts
c conflicts:                  2138      6739.95    per second
c decisions:                  9413     29674.07    per second
c fixed:                     16876         7.96 %  of all variables
c learned:                    1998        93.45 %  per conflict
c learned_lits:              21589       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                   2257        10.45 %  learned literals
c minishrunken:               2710        12.55 %  learned literals
c otfs:                         38         1.78 %  of conflict
c propagations:            5036787        15.88 M  per second
c rephased:                      1      2138.00    interval
c restarts:                    127        16.83    interval
c stabilizing:                   1        53.13 %  of conflicts
c subsumed:                     63         0.01 %  of all clauses
c strengthened:                 38         0.01 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.41    seconds
c total real time since initialization:            0.42    seconds
c maximum resident set size of process:          101.25    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
