CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//zipcpu-busdelay-p47/zipcpu-busdelay-p47.36.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//zipcpu-busdelay-p47/zipcpu-busdelay-p47.36.cnf'
c opening file to read './data/cnfs//zipcpu-busdelay-p47/zipcpu-busdelay-p47.36.cnf'
c found 'p cnf 112543 328592' header
c parsed 328592 clauses in 0.05 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c *  0.05 53  0 0   0    0    0  0% 0 317678 106580 95%
c {  0.07 55  0 0   0    0    0  0% 0 317678 106580 95%
c i  0.09 55 82 0   2   92   86 15% 3 317678 106533 95%
c i  0.09 56 79 0   4   97   90 15% 3 317678 105832 94%
c i  0.09 56 74 0   4  108   99 14% 3 317678 105739 94%
c i  0.10 56 70 0   6  129  119 15% 3 317678 105680 94%
c i  0.10 56 62 0   9  169  155 15% 3 317678 105659 94%
c i  0.10 56 61 0   9  172  156 15% 3 317678 105649 94%
c i  0.10 56 59 0   9  182  165 15% 3 317678 105590 94%
c i  0.10 56 59 0   9  183  165 15% 3 317678 105583 94%
c i  0.10 56 59 0   9  184  165 15% 3 317678 105526 94%
c i  0.10 56 58 0   9  192  170 15% 3 317678 105465 94%
c i  0.10 56 56 0   9  212  187 16% 3 317678 105430 94%
c i  0.10 56 56 0   9  214  188 16% 3 317678 105388 94%
c i  0.11 56 50 0  12  307  267 18% 3 317678 105327 94%
c i  0.13 56 45 0  50  474  418 17% 3 317678 105297 94%
c i  0.14 56 45 0  78  643  574 18% 4 317678 105233 94%
c i  0.14 56 44 0  79  686  611 17% 4 317678 105229 94%
c i  0.14 56 44 0  81  713  635 17% 4 317678 105213 93%
c i  0.15 56 46 0  87  809  720 18% 4 317678 105118 93%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c i  0.15 56 45 0  89  817  727 18% 4 317678 105066 93%
c i  0.15 56 45 0  94  842  751 18% 4 317678 105014 93%
c i  0.16 56 44 0 108  959  862 17% 4 317678 105012 93%
c }  0.16 56 43 0 117 1002  903 17% 4 317678 105012 93%
c [  0.16 56  0 0 117 1002  903  0% 0 317678 105012 93%
c O  0.18 56 2424 0 117 1003  904 85% 2 317678 105012 93%
c i  0.30 56 939 0 118 2745 2520 41% 5 317678 104994 93%
c i  0.30 56 936 0 118 2750 2524 41% 5 317678 104984 93%
c ]  0.31 56 821 0 118 3003 2758 38% 5 317678 104984 93%
c {  0.31 56 43 0 118 3003 2758 17% 4 317678 104984 93%
c F  0.31 56 43 0 119 3004 2759 17% 4 317678 104984 93%
c i  0.32 56 42 0 127 3043 2794 17% 4 317678 104931 93%
c i  0.35 56 39 0 211 3379 3104 17% 4 317678 104930 93%
c i  0.38 56 38 0 252 3679 3381 17% 4 317678 104878 93%
c i  0.55 57 31 0 622 5616 5173 16% 5 317678 104875 93%
c i  0.58 57 30 0 691 5928 5466 15% 5 317678 104834 93%
c #  0.58 57 30 0 693 6007 5541 16% 5 317678 104826 93%
c }  0.66 57 29 0 848 7005 6467 15% 5 317678 104826 93%
c [  0.66 57 821 0 848 7005 6467 38% 5 317678 104826 93%
c i  0.67 57 793 0 848 7078 6535 37% 5 317678 104816 93%
c 
c  seconds   reductions   redundant  irredundant
c         MB     restarts        trail       variables
c           level    conflicts       glue          remaining
c 
c I  0.82 57 340 0 850 10010 9248 24% 6 317678 104816 93%
c i  0.84 57 324 0 851 10254 9402 24% 6 317678 104764 93%
c i  0.89 58 277 0 851 11197 10292 22% 6 317678 104762 93%
c ]  1.11 58 174 0 853 15006 13577 18% 7 317678 104762 93%
c {  1.11 58 29 0 853 15006 13577 15% 5 317678 104762 93%
c B  1.12 58 29 0 855 15013 13584 15% 5 317678 104762 93%
c i  1.45 59 22 0 1591 18985 17177 14% 6 317678 104759 93%
c i  1.50 59 21 0 1647 19910 17956 13% 6 317678 104730 93%
c i  1.51 59 21 0 1647 19938 17975 13% 6 317678 104714 93%
c i  1.54 60 20 0 1668 20480 18417 13% 6 317678 104713 93%
c }  1.56 60 20 0 1668 20747 18612 13% 6 317678 103355 92%
c 0  1.56 60 20 0 1668 20747 18612 13% 6 317678 103355 92%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         1.51   99.99% search
c         0.88   58.43% unstable
c         0.60   39.88% stable
c         0.05    3.20% parse
c         0.03    1.67% lucky
c         0.00    0.00% simplify
c   =================================
c         1.51   96.87% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              4986        24.03 %  of conflicts
c conflicts:                 20747     13760.08    per second
c decisions:                 63698     42246.58    per second
c fixed:                      9095         8.08 %  of all variables
c learned:                   20213        97.43 %  per conflict
c learned_lits:             500731       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                  88607        17.70 %  learned literals
c minishrunken:             108739        21.72 %  learned literals
c otfs:                         97         0.47 %  of conflict
c propagations:           35564972        23.59 M  per second
c rephased:                      5      4149.40    interval
c restarts:                   1668        12.44    interval
c stabilizing:                   2        48.20 %  of conflicts
c subsumed:                   1565         0.46 %  of all clauses
c strengthened:                 96         0.03 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         1.56    seconds
c total real time since initialization:            1.57    seconds
c maximum resident set size of process:           57.76    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
