CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//qspiflash_dualflexpress_divthree-p034/qspiflash_dualflexpress_divthree-p034.72.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//qspiflash_dualflexpress_divthree-p034/qspiflash_dualflexpress_divthree-p034.72.cnf'
c opening file to read './data/cnfs//qspiflash_dualflexpress_divthree-p034/qspiflash_dualflexpress_divthree-p034.72.cnf'
c found 'p cnf 217878 636314' header
c parsed 636314 clauses in 0.10 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant  irredundant
c          MB    restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c *  0.10 100  0 0   0    0    0  0% 0 613825 202589 93%
c {  0.16 103  0 0   0    0    0  0% 0 613825 202589 93%
c i  0.20 103 126 0   2  104   87 20% 2 613825 202575 93%
c i  0.36 104 82 0  81  809  721 21% 3 613825 202572 93%
c }  0.42 104 73 0 119 1000  896 19% 3 613825 202572 93%
c [  0.42 104  0 0 119 1000  896  0% 0 613825 202572 93%
c O  0.46 104 1029 0 119 1003  899 58% 4 613825 202572 93%
c i  0.57 104 742 0 119 1253 1123 49% 3 613825 202568 93%
c i  0.80 105 903 0 120 2074 1865 55% 5 613825 202564 93%
c i  0.89 105 729 0 120 2353 2101 47% 6 613825 202560 93%
c i  0.94 105 587 0 120 2704 2402 39% 7 613825 202556 93%
c i  0.94 105 587 0 120 2705 2402 39% 7 613825 202555 93%
c i  0.97 105 554 0 120 2809 2491 38% 7 613825 202551 93%
c i  0.98 105 550 0 120 2825 2505 38% 7 613825 202547 93%
c i  0.98 105 535 0 120 2879 2551 37% 7 613825 202539 93%
c i  0.98 105 534 0 120 2880 2551 37% 7 613825 202535 93%
c i  1.02 105 524 0 120 2919 2585 37% 7 613825 202531 93%
c i  1.05 105 513 0 120 2958 2608 36% 7 613825 202527 93%
c ]  1.07 105 502 0 120 3001 2636 36% 7 613825 202527 93%
c {  1.07 105 73 0 120 3001 2636 19% 3 613825 202527 93%
c 
c  seconds   reductions  redundant  irredundant
c          MB    restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c F  1.07 105 73 0 122 3006 2641 19% 3 613825 202527 93%
c i  1.12 105 73 0 149 3114 2740 19% 3 613825 202523 93%
c i  1.18 105 68 0 212 3395 2995 17% 3 613825 202519 93%
c i  1.19 105 74 0 212 3481 3070 18% 3 613825 202486 93%
c i  1.19 105 74 0 212 3483 3071 18% 3 613825 202455 93%
c i  1.27 105 76 0 236 3896 3423 19% 3 613825 202286 93%
c i  1.28 105 75 0 239 3960 3479 19% 3 613825 202237 93%
c i  1.28 105 75 0 239 3971 3489 18% 3 613825 202222 93%
c i  1.28 105 74 0 239 3975 3492 18% 3 613825 202217 93%
c i  1.28 105 73 0 242 4004 3516 18% 3 613825 202211 93%
c i  1.31 105 83 0 266 4143 3638 18% 3 613825 202207 93%
c i  1.35 105 81 0 290 4260 3747 18% 3 613825 202203 93%
c i  1.36 105 80 0 304 4327 3805 18% 4 613825 202199 93%
c i  1.42 105 75 0 353 4575 4041 17% 4 613825 202195 93%
c i  1.42 105 75 0 356 4591 4053 17% 4 613825 202191 93%
c i  1.46 105 77 0 367 4836 4270 18% 4 613825 202187 93%
c i  1.46 105 77 0 369 4843 4275 18% 4 613825 202185 93%
c i  1.49 105 75 0 384 4964 4385 18% 4 613825 202184 93%
c i  1.50 105 74 0 398 5006 4424 17% 4 613825 202180 93%
c i  1.52 105 72 0 422 5110 4518 17% 4 613825 202176 93%
c 
c  seconds   reductions  redundant  irredundant
c          MB    restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c i  1.64 106 67 0 493 5599 4956 17% 4 613825 202172 93%
c i  1.69 106 64 0 538 5829 5163 17% 4 613825 202168 93%
c i  1.69 106 64 0 540 5839 5172 17% 4 613825 202164 93%
c #  1.73 106 62 0 571 6009 5312 17% 4 613825 202164 93%
... skipped 17 lines ...
c  seconds    reductions    redundant   irredundant
c          MB     restarts         trail        variables
c            level    conflicts        glue           remaining
c 
c i  4.15 108 152 0 618 13829 12043 27% 10 613825 200802 92%
c i  4.50 108 142 0 618 14716 12830 27% 10 613825 200745 92%
c i  4.57 108 139 0 618 14960 13029 27% 10 613825 200711 92%
c ]  4.59 108 139 0 618 15002 13069 27% 10 613825 200711 92%
c {  4.59 108 62 0 618 15002 13069 17% 4 613825 200711 92%
c B  4.59 108 62 0 621 15014 13081 17% 4 613825 200478 92%
c i  4.71 108 59 0 672 15336 13358 17% 4 613825 200474 92%
c i  4.74 108 59 0 688 15420 13432 17% 4 613825 200449 92%
c i  4.77 108 58 0 701 15475 13464 17% 4 613825 200362 92%
c i  4.81 108 57 0 731 15604 13565 17% 4 613825 200361 92%
c i  4.97 108 55 0 813 15953 13877 17% 4 613825 200360 92%
c i  4.97 108 55 0 815 15962 13885 17% 4 613825 200356 92%
c i  4.98 108 55 0 820 15981 13901 17% 4 613825 200309 92%
c i  5.23 108 52 0 927 16671 14498 16% 4 613825 200119 92%
c i  5.27 108 52 0 941 16793 14600 16% 4 613825 200115 92%
c i  5.41 108 50 0 990 17055 14815 16% 4 613825 200108 92%
c i  5.64 109 49 0 1078 17455 15167 17% 4 613825 200041 92%
c i  5.80 109 48 0 1132 17696 15373 17% 5 613825 200023 92%
c i  6.37 109 46 0 1307 18517 16071 17% 5 613825 199960 92%
c i  6.43 109 46 0 1318 18603 16142 17% 5 613825 199953 92%
c 
c  seconds   reductions     redundant  irredundant
c          MB    restarts          trail       variables
c           level     conflicts        glue          remaining
c 
c i  6.82 109 44 0 1426 19070 16559 17% 5 613825 199949 92%
c i  6.88 109 44 0 1438 19177 16651 17% 5 613825 199945 92%
c i  7.12 109 43 0 1490 19756 17146 18% 5 613825 199936 92%
c i  7.14 109 43 0 1495 19792 17175 18% 5 613825 199789 92%
c i  7.15 109 43 0 1498 19810 17189 18% 5 613825 199599 92%
c i  7.15 109 43 0 1498 19830 17200 18% 5 613825 199559 92%
c i  7.73 109 41 0 1650 20883 18109 18% 5 613825 199558 92%
c W  8.05 111 41 0 1676 21015 16943 18% 5 572625 199558 92%
c i  8.19 111 41 0 1705 21132 17044 18% 5 572625 199554 92%
c i  8.79 111 39 0 1837 22014 17738 18% 5 572625 199550 92%
c i  8.89 111 38 0 1850 22147 17829 18% 5 572625 199546 92%
c i  8.90 111 38 0 1850 22148 17829 18% 5 572625 199542 92%
c i  9.14 111 38 0 1857 22496 18105 18% 5 572625 199538 92%
c i  9.29 111 37 0 1875 22616 18182 18% 5 572625 197379 91%
c i  9.30 111 37 0 1875 22618 18183 18% 5 572625 149412 69%
c }  9.30 111 37 0 1875 22624 18187 18% 5 572625 146305 67%
c 0  9.30 111 37 0 1875 22624 18187 18% 5 572625 146305 67%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         9.19  100.00% search
c         5.63   61.24% unstable
c         3.30   35.92% stable
c         0.20    2.21% walk
c         0.10    1.10% parse
c         0.06    0.62% lucky
c         0.00    0.00% simplify
c   =================================
c         9.19   98.90% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              8717        38.53 %  of conflicts
c conflicts:                 22624      2460.50    per second
c decisions:                 92679     10079.43    per second
c fixed:                     71539        32.83 %  of all variables
c learned:                   21414        94.65 %  per conflict
c learned_lits:             896547       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                 241340        26.92 %  learned literals
c minishrunken:             164085        18.30 %  learned literals
c otfs:                        215         0.95 %  of conflict
c propagations:          106578940        11.59 M  per second
c rephased:                      6      3770.67    interval
c restarts:                   1875        12.07    interval
c stabilizing:                   2        44.21 %  of conflicts
c subsumed:                   1871         0.29 %  of all clauses
c strengthened:                215         0.03 %  of all clauses
c walked:                        1     22624.00    interval
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         9.30    seconds
c total real time since initialization:            9.35    seconds
c maximum resident set size of process:          114.17    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
