CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//qspiflash_dualflexpress_divthree-p034/qspiflash_dualflexpress_divthree-p034.33.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//qspiflash_dualflexpress_divthree-p034/qspiflash_dualflexpress_divthree-p034.33.cnf'
c opening file to read './data/cnfs//qspiflash_dualflexpress_divthree-p034/qspiflash_dualflexpress_divthree-p034.33.cnf'
c found 'p cnf 101814 296546' header
c parsed 296546 clauses in 0.05 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c *  0.05 49  0 0   0    0    0  0% 0 276913 88821 87%
c {  0.07 50  0 0   0    0    0  0% 0 276913 88821 87%
c i  0.08 51 39 0   5   95   75 20% 3 276913 88801 87%
c i  0.08 51 38 0   5   99   78 19% 3 276913 88791 87%
c i  0.08 51 38 0   5  101   79 19% 3 276913 88784 87%
c i  0.09 51 27 0  23  229  201 19% 3 276913 88773 87%
c i  0.09 51 25 0  26  247  213 19% 3 276913 88769 87%
c i  0.11 51 107 0  27  332  287 24% 3 276913 88755 87%
c i  0.11 51 101 0  27  369  321 24% 3 276913 88745 87%
c i  0.13 51 99 0  27  494  436 26% 3 276913 88744 87%
c i  0.14 51 87 0  28  651  581 27% 3 276913 88718 87%
c i  0.15 51 81 0  36  773  693 27% 3 276913 88711 87%
c i  0.16 51 76 0  41  856  760 27% 3 276913 88662 87%
c }  0.17 51 68 0  74 1001  888 26% 3 276913 88559 87%
c [  0.17 51  0 0  74 1001  888  0% 0 276913 88559 87%
c O  0.18 51 631 0  74 1002  889 58% 9 276913 88559 87%
c i  0.23 51 479 0  74 1185 1058 41% 3 276913 88555 87%
c i  0.26 51 446 0  74 1331 1174 36% 4 276913 88387 87%
c i  0.28 51 425 0  74 1478 1292 33% 4 276913 86551 85%
c i  0.29 51 424 0  74 1487 1298 33% 4 276913 85815 84%
c 
c  seconds   reductions  redundant  irredundant
c         MB     restarts       trail       variables
c           level   conflicts       glue         remaining
c 
c ]  0.29 51 424 0  74 1489 1298 33% 4 276913 84395 83%
c 0  0.29 51 424 0  74 1489 1298 33% 4 276913 84395 83%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.24   99.97% search
c         0.11   47.66% stable
c         0.10   43.30% unstable
c         0.05   21.07% parse
c         0.02    8.99% lucky
c         0.00    0.00% simplify
c   =================================
c         0.24   82.45% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               718        48.22 %  of conflicts
c conflicts:                  1489      6308.92    per second
c decisions:                  6822     28904.94    per second
c fixed:                     17385        17.08 %  of all variables
c learned:                    1400        94.02 %  per conflict
c learned_lits:              20716       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                   3139        15.15 %  learned literals
c minishrunken:               2957        14.27 %  learned literals
c otfs:                         18         1.21 %  of conflict
c propagations:            3303225        14.00 M  per second
c rephased:                      1      1489.00    interval
c restarts:                     74        20.12    interval
c stabilizing:                   1        32.77 %  of conflicts
c subsumed:                     85         0.03 %  of all clauses
c strengthened:                 18         0.01 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.29    seconds
c total real time since initialization:            0.29    seconds
c maximum resident set size of process:           50.52    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
