CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//gen43/gen43.6.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//gen43/gen43.6.cnf'
c opening file to read './data/cnfs//gen43/gen43.6.cnf'
c found 'p cnf 35177 98200' header
c parsed 98200 clauses in 0.02 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail      variables
c          level   conflicts       glue        remaining
c 
c *  0.02 19  0 0   0    0    0  0% 0 98161 34599 98%
c {  0.02 20  0 0   0    0    0  0% 0 98161 34599 98%
c i  0.04 20 192 0   0  510  255 14% 1 98161 34598 98%
c i  0.04 20 190 0   0  514  258 14% 1 98161 34082 97%
c i  0.05 21 203 0   0  535  278 15% 1 98161 34079 97%
c }  0.08 21 175 0 112 1000  743 25% 2 98161 34079 97%
c [  0.08 21  0 0 112 1000  743  0% 0 98161 34079 97%
c O  0.08 21 644 0 112 1003  746 45% 2 98161 34079 97%
c ]  0.40 21 848 0 113 3000 2530 64% 18 98161 34079 97%
c {  0.40 21 175 0 113 3000 2530 25% 2 98161 34079 97%
c F  0.40 21 176 0 115 3005 2535 25% 2 98161 34079 97%
c i  0.43 21 168 0 121 3516 2791 33% 2 98161 33819 96%
c #  0.72 22 210 0 641 6006 5219 48% 6 98161 33819 96%
c }  0.81 22 219 0 644 7004 5801 50% 5 98161 33819 96%
c [  0.81 22 848 0 644 7004 5801 64% 18 98161 33819 96%
c I  2.12 22 458 0 646 10008 7367 61% 11 98161 33819 96%
c ]  5.14 23 349 0 649 15004 11697 59% 9 98161 33819 96%
c {  5.14 23 219 0 649 15004 11697 50% 5 98161 33819 96%
c B  5.15 23 220 0 649 15009 11702 50% 5 98161 33819 96%
c i  5.29 23 204 0 718 16461 13106 52% 5 98161 33815 96%
c 
c  seconds   reductions     redundant  irredundant
c         MB     restarts          trail      variables
c           level     conflicts        glue        remaining
c 
c W  6.04 24 238 0 1615 21010 16438 58% 7 91100 33815 96%
c i  6.40 24 229 0 1656 24761 19684 57% 7 91100 33557 95%
c F  6.96 24 236 0 2022 28139 22926 59% 7 91100 33557 95%
c i  6.96 24 236 0 2022 28139 22926 59% 7 91100 33300 95%
c }  7.26 24 242 0 2022 31005 25309 59% 6 91100 33300 95%
c [  7.26 24 349 0 2022 31005 25309 59% 9 91100 33300 95%
c B  9.94 25 322 0 2025 36141 30304 61% 8 91100 33300 95%
c i 11.47 25 295 0 2027 39438 33214 61% 7 91100 33036 94%
c i 13.79 26 261 0 2029 44347 37557 61% 6 91100 30963 88%
c W 14.16 29 257 0 2029 45203 12916 61% 6 78950 30963 88%
c i 15.14 29 253 0 2030 47521 14867 61% 6 78950 30958 88%
c ] 15.14 29 253 0 2030 47526 14869 61% 6 78950 27754 79%
c 0 15.14 29 253 0 2030 47526 14869 61% 6 78950 27754 79%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c        15.12  100.00% search
c        12.47   82.43% stable
c         2.52   16.66% unstable
c         0.13    0.88% walk
c         0.02    0.12% parse
c         0.01    0.03% lucky
c         0.00    0.00% simplify
c   =================================
c        15.12   99.87% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:             43723        92.00 %  of conflicts
c conflicts:                 47526      3142.50    per second
c decisions:               3175414    209963.61    per second
c fixed:                      7414        21.08 %  of all variables
c learned:                   46911        98.71 %  per conflict
c learned_lits:             813372       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                 335825        41.29 %  learned literals
c minishrunken:              49019         6.03 %  learned literals
c otfs:                         36         0.08 %  of conflict
c propagations:          176163691        11.65 M  per second
c rephased:                      9      5280.67    interval
c restarts:                   2030        23.41    interval
c stabilizing:                   3        55.80 %  of conflicts
c subsumed:                   5950         4.10 %  of all clauses
c strengthened:                 35         0.02 %  of all clauses
c walked:                        2     23763.00    interval
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:        15.14    seconds
c total real time since initialization:           15.23    seconds
c maximum resident set size of process:           32.21    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
