CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//marlann_compute_cp_fail2-p0/marlann_compute_cp_fail2-p0.33.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//marlann_compute_cp_fail2-p0/marlann_compute_cp_fail2-p0.33.cnf'
c opening file to read './data/cnfs//marlann_compute_cp_fail2-p0/marlann_compute_cp_fail2-p0.33.cnf'
c found 'p cnf 136312 372948' header
c parsed 372948 clauses in 0.06 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c *  0.06 65  0 0   0    0    0  0% 0 370377 134361 99%
c {  0.09 67  0 0   0    0    0  0% 0 370377 134361 99%
c i  0.09 68 312 0   0  262  153  5% 6 370377 134360 99%
c i  0.09 68 312 0   0  264  154  5% 6 370377 134320 99%
c i  0.09 68 312 0   0  265  154  5% 6 370377 134319 99%
c }  0.09 68 311 0   0  276  163  5% 6 370377 134235 98%
c 0  0.09 68 311 0   0  276  163  5% 6 370377 134235 98%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.06  173.83% parse
c         0.03   99.60% search
c         0.03   87.75% lucky
c         0.00   11.81% unstable
c         0.00    0.00% simplify
c   =================================
c         0.03   36.34% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               129        46.74 %  of conflicts
c conflicts:                   276      8520.62    per second
c decisions:                   929     28679.92    per second
c fixed:                      1583         1.16 %  of all variables
c learned:                     235        85.14 %  per conflict
c learned_lits:               3298       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                   1606        48.70 %  learned literals
c minishrunken:                  0         0.00 %  learned literals
c otfs:                          0         0.00 %  of conflict
c propagations:              72389         2.23 M  per second
c subsumed:                     68         0.02 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.09    seconds
c total real time since initialization:            0.09    seconds
c maximum resident set size of process:           66.32    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
