CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//eijks1196/eijks1196.34.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//eijks1196/eijks1196.34.cnf'
c opening file to read './data/cnfs//eijks1196/eijks1196.34.cnf'
c found 'p cnf 37486 110811' header
c parsed 110811 clauses in 0.02 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c *  0.02 21  0 0   0    0    0  0% 0 110379 35304 94%
c {  0.03 21  0 0   0    0    0  0% 0 110379 35304 94%
c i  0.04 22 18 0  48  575  483 10% 3 110379 35303 94%
c }  0.05 22 16 0  85 1001  867 10% 4 110379 35303 94%
c [  0.05 22  0 0  85 1001  867  0% 0 110379 35303 94%
c O  0.05 22 250 0  85 1002  868 100% 5 110379 35303 94%
c i  0.08 22 248 0  86 2075 1789 98% 5 110379 35302 94%
c i  0.08 22 228 0  86 2169 1837 91% 5 110379 35196 94%
c i  0.08 22 226 0  86 2183 1843 90% 5 110379 35193 94%
c i  0.08 22 215 0  86 2242 1876 86% 5 110379 35179 94%
c ]  0.08 22 212 0  86 2258 1880 85% 5 110379 34378 92%
c 0  0.08 22 212 0  86 2258 1880 85% 5 110379 34378 92%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.06   99.81% search
c         0.04   59.90% stable
c         0.02   33.29% parse
c         0.02   31.42% unstable
c         0.01    8.44% lucky
c         0.00    0.00% simplify
c   =================================
c         0.06   74.66% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               870        38.53 %  of conflicts
c conflicts:                  2258     36339.06    per second
c decisions:                  5086     81851.39    per second
c fixed:                      3108         8.29 %  of all variables
c learned:                    2166        95.93 %  per conflict
c learned_lits:              30862       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                   4616        14.96 %  learned literals
c minishrunken:               4555        14.76 %  learned literals
c otfs:                         56         2.48 %  of conflict
c propagations:             652807        10.51 M  per second
c rephased:                      1      2258.00    interval
c restarts:                     86        26.26    interval
c stabilizing:                   1        55.58 %  of conflicts
c subsumed:                    282         0.25 %  of all clauses
c strengthened:                 54         0.05 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.08    seconds
c total real time since initialization:            0.09    seconds
c maximum resident set size of process:           29.25    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
