CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//eijks1196/eijks1196.97.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//eijks1196/eijks1196.97.cnf'
c opening file to read './data/cnfs//eijks1196/eijks1196.97.cnf'
c found 'p cnf 104896 310206' header
c parsed 310206 clauses in 0.06 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c *  0.06 52  0 0   0    0    0  0% 0 309585 99123 94%
c {  0.07 53  0 0   0    0    0  0% 0 309585 99123 94%
c i  0.08 53 18 0  48  575  483  7% 3 309585 99122 94%
c }  0.09 53 16 0  85 1001  867  7% 4 309585 99122 94%
c [  0.09 53  0 0  85 1001  867  0% 0 309585 99122 94%
c O  0.11 53 691 0  85 1002  868 100% 5 309585 99122 94%
c i  0.14 53 687 0  86 2075 1789 99% 5 309585 99121 94%
c i  0.14 53 631 0  86 2169 1837 91% 5 309585 99015 94%
c i  0.14 53 624 0  86 2183 1843 90% 5 309585 99012 94%
c i  0.14 53 593 0  86 2242 1876 86% 5 309585 98998 94%
c ]  0.14 53 586 0  86 2258 1880 85% 5 309585 98197 94%
c 0  0.14 53 586 0  86 2258 1880 85% 5 309585 98197 94%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.09   99.85% search
c         0.06   64.69% parse
c         0.05   59.11% stable
c         0.02   23.39% unstable
c         0.01   17.30% lucky
c         0.00    0.00% simplify
c   =================================
c         0.09   60.49% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               870        38.53 %  of conflicts
c conflicts:                  2258     26271.39    per second
c decisions:                  5527     64305.58    per second
c fixed:                      6699         6.39 %  of all variables
c learned:                    2166        95.93 %  per conflict
c learned_lits:              30862       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                   4616        14.96 %  learned literals
c minishrunken:               4555        14.76 %  learned literals
c otfs:                         56         2.48 %  of conflict
c propagations:             720217         8.38 M  per second
c rephased:                      1      2258.00    interval
c restarts:                     86        26.26    interval
c stabilizing:                   1        55.58 %  of conflicts
c subsumed:                    282         0.09 %  of all clauses
c strengthened:                 54         0.02 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.14    seconds
c total real time since initialization:            0.15    seconds
c maximum resident set size of process:           52.17    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
