CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//eijks953/eijks953.19.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//eijks953/eijks953.19.cnf'
c opening file to read './data/cnfs//eijks953/eijks953.19.cnf'
c found 'p cnf 17605 51585' header
c parsed 51585 clauses in 0.01 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail      variables
c          level   conflicts       glue        remaining
c 
c *  0.01 12  0 0   0    0    0  0% 0 49733 14760 84%
c {  0.01 12  0 0   0    0    0  0% 0 49733 14760 84%
c i  0.01 12 17 0   0   10    9 24% 2 49733 14759 84%
c i  0.01 12 17 0   0   11    9 24% 2 49733 14757 84%
c i  0.01 12 25 0   3  180  162 27% 3 49733 14755 84%
c i  0.01 12 25 0   3  181  162 27% 3 49733 14752 84%
c i  0.02 12 28 0  11  264  238 28% 3 49733 14748 84%
c i  0.02 12 56 0  24  379  344 35% 3 49733 14413 82%
c i  0.02 12 78 0  26  518  467 42% 3 49733 14350 82%
c }  0.04 12 75 0  43 1001  899 54% 3 49733 14350 82%
c [  0.04 12  0 0  43 1001  899  0% 0 49733 14350 82%
c O  0.04 12 213 0  43 1002  900 93% 2 49733 14350 82%
c i  0.05 12 169 0  43 1099  978 86% 4 49733 14348 81%
c ]  0.13 13 100 0  44 3001 2667 69% 5 49733 14348 81%
c {  0.13 13 75 0  44 3001 2667 54% 3 49733 14348 81%
c F  0.13 13 74 0  44 3005 2669 54% 3 49733 14348 81%
c i  0.14 13 72 0  44 3033 2687 54% 3 49733 14345 81%
c i  0.14 13 66 0  64 3177 2815 52% 3 49733 14309 81%
c i  0.14 13 66 0  64 3178 2815 52% 3 49733 14306 81%
c i  0.20 13 44 0 241 4433 3958 46% 4 49733 14293 81%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail      variables
c          level   conflicts       glue        remaining
c 
c i  0.21 13 44 0 257 4497 4011 45% 4 49733 14291 81%
c i  0.23 13 41 0 319 4817 4306 45% 4 49733 14290 81%
c i  0.25 13 41 0 339 5173 4619 46% 4 49733 14289 81%
c i  0.29 13 37 0 473 5911 5301 45% 4 49733 14276 81%
c #  0.29 13 37 0 476 6006 5393 45% 4 49733 14274 81%
c i  0.29 13 37 0 481 6027 5410 45% 4 49733 14273 81%
c i  0.32 13 35 0 557 6527 5862 45% 4 49733 14225 81%
c i  0.33 13 34 0 560 6545 5873 45% 4 49733 14193 81%
c }  0.35 14 33 0 664 7003 6291 44% 4 49733 14193 81%
c [  0.35 14 100 0 664 7003 6291 69% 5 49733 14193 81%
c i  0.43 14 70 0 665 8121 7159 61% 5 49733 13928 79%
c i  0.45 14 66 0 665 8353 7340 61% 5 49733 13755 78%
c i  0.45 14 66 0 665 8364 7348 61% 5 49733 13589 77%
c i  0.45 14 65 0 665 8383 7362 61% 5 49733 13417 76%
c ]  0.45 14 65 0 665 8387 7363 61% 5 49733 12280 70%
c 0  0.45 14 65 0 665 8387 7363 61% 5 49733 12280 70%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.44   99.98% search
c         0.25   57.04% unstable
c         0.19   42.44% stable
c         0.01    2.01% parse
c         0.00    0.49% lucky
c         0.00    0.00% simplify
c   =================================
c         0.44   97.95% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              3236        38.58 %  of conflicts
c conflicts:                  8387     19031.73    per second
c decisions:                 25758     58449.91    per second
c fixed:                      5325        30.25 %  of all variables
c learned:                    8076        96.29 %  per conflict
c learned_lits:             168514       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                  38494        22.84 %  learned literals
c minishrunken:              29549        17.54 %  learned literals
c otfs:                         84         1.00 %  of conflict
c propagations:            6446778        14.63 M  per second
c rephased:                      3      2795.67    interval
c restarts:                    665        12.61    interval
c stabilizing:                   2        40.34 %  of conflicts
c subsumed:                    690         1.19 %  of all clauses
c strengthened:                 83         0.14 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.45    seconds
c total real time since initialization:            0.45    seconds
c maximum resident set size of process:           31.28    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
