139442p0.20.interpolant	20
139442p1.20.interpolant	-1
139443p0.20.interpolant	30
139443p5.20.interpolant	-1
139444p0.20.interpolant	30
139444p22.20.interpolant	-1
139452p0.20.interpolant	20
139453p0.20.interpolant	30
139454p0.20.interpolant	30
139462p0.20.interpolant	20
139463p0.20.interpolant	0
139464p0.20.interpolant	20
6s0.20.interpolant	-1
6s108.20.interpolant	-1
6s109.20.interpolant	-1
6s120.20.interpolant	-1
6s122.20.interpolant	-1
6s13.20.interpolant	-1
6s134.20.interpolant	130
6s159.20.interpolant	130
6s164.20.interpolant	130
6s173.20.interpolant	-1
6s184.20.interpolant	-1
6s194.20.interpolant	1
6s210b037.20.interpolant	-1
6s215rb0.20.interpolant	-1
6s216rb0.20.interpolant	26
6s269r.20.interpolant	-1
6s275rb318.20.interpolant	201
6s276rb342.20.interpolant	166
6s277rb292.20.interpolant	152
6s284rb1.20.interpolant	138
6s31.20.interpolant	-1
6s310r.20.interpolant	-1
6s317b14.20.interpolant	-1
6s319r.20.interpolant	130
6s325rb072.20.interpolant	-1
6s326rb08.20.interpolant	130
6s339rb19.20.interpolant	138
6s339rb22.20.interpolant	130
6s351rb15.20.interpolant	130
6s357r.20.interpolant	134
6s362rb1.20.interpolant	141
6s372rb26.20.interpolant	102
6s38.20.interpolant	-1
6s391rb379.20.interpolant	130
6s4.20.interpolant	154
6s41.20.interpolant	130
6s421rb083.20.interpolant	-1
6s428rb098.20.interpolant	-1
6s43.20.interpolant	-1
6s515rb1.20.interpolant	159
6s54.20.interpolant	130
6s7.20.interpolant	-1
abp4p2ff.20.interpolant	-1
anderson.3.prop1-back-serstep.20.interpolant	-1
arbitrated_top_n2_w8_d128_e0.20.interpolant	-1
arbitrated_top_n2_w8_d16_e0.20.interpolant	-1
arbitrated_top_n2_w8_d32_e0.20.interpolant	-1
arbitrated_top_n2_w8_d64_e0.20.interpolant	-1
arbitrated_top_n3_w16_d32_e0.20.interpolant	-1
arbitrated_top_n3_w32_d16_e0.20.interpolant	-1
arbitrated_top_n3_w8_d128_e0.20.interpolant	-1
arbitrated_top_n3_w8_d16_e0.20.interpolant	-1
arbitrated_top_n4_w16_d16_e0.20.interpolant	-1
arbitrated_top_n4_w16_d32_e0.20.interpolant	-1
arbitrated_top_n4_w16_d64_e0.20.interpolant	-1
arbitrated_top_n4_w32_d32_e0.20.interpolant	-1
arbitrated_top_n4_w8_d64_e0.20.interpolant	-1
arbitrated_top_n5_w128_d8_e0.20.interpolant	-1
arbitrated_top_n5_w32_d32_e0.20.interpolant	-1
arbitrated_top_n5_w64_d16_e0.20.interpolant	-1
arbitrated_top_n5_w8_d32_e0.20.interpolant	-1
at.6.prop1-back-serstep.20.interpolant	-1
bc57sensorsp0.20.interpolant	130
bc57sensorsp1.20.interpolant	130
bc57sensorsp1neg.20.interpolant	130
bc57sensorsp2.20.interpolant	130
beemadd4b1.20.interpolant	-1
beemandrsn4b1.20.interpolant	-1
beembrptwo3b2.20.interpolant	130
beembrptwo6b1.20.interpolant	-1
beemcmbrdg1f1.20.interpolant	-1
beemcycschd3b1.20.interpolant	149
beemelev1f1.20.interpolant	130
beemelev2f1.20.interpolant	130
beemextnc3f1.20.interpolant	130
beemfrogs4f1.20.interpolant	-1
beemfwt2b2.20.interpolant	-1
beemfwt3f3.20.interpolant	130
beemlann2f1.20.interpolant	-1
beemlifts2b1.20.interpolant	-1
beemlmprt8f1.20.interpolant	-1
beemlup1b1.20.interpolant	130
beemmcs6f1.20.interpolant	-1
beemmsmie1f1.20.interpolant	-1
beemndhm4b3.20.interpolant	-1
beempgsol5b1.20.interpolant	-1
beemprdcell2f1.20.interpolant	130
beemptrsn1b1.20.interpolant	-1
beemptrsn4b1.20.interpolant	-1
beemszmsk1f1.20.interpolant	-1
beemtlphn4f1.20.interpolant	-1
beemtrngt4b1.20.interpolant	-1
bj08amba2g1.20.interpolant	133
bj08amba2g3f3.20.interpolant	-1
bj08amba2g4f3.20.interpolant	-1
bj08amba3g1.20.interpolant	64
bj08amba5g62.20.interpolant	201
bj08aut82.20.interpolant	71
bj08vendingcycle.20.interpolant	-1
bjrb07amba1andenv.20.interpolant	110
bjrb07amba4andenv.20.interpolant	-1
bjrb07amba5andenv.20.interpolant	-1
blocks.4.prop1-back-serstep.20.interpolant	-1
bob05.20.interpolant	130
bob12s02.20.interpolant	-1
bob2.20.interpolant	163
bob3.20.interpolant	-1
bob9234spec4neg.20.interpolant	144
bob9234spec5neg.20.interpolant	142
bob9234spec6neg.20.interpolant	142
bob9234specand.20.interpolant	1
bobcohdoptdcd4.20.interpolant	-1
bobcount.20.interpolant	-2
boblivea.20.interpolant	-1
boblivear.20.interpolant	-1
bobmiterbm1and.20.interpolant	1
bobmiterbm1or.20.interpolant	1
bobsm5378d2.20.interpolant	-1
bobsmdct.20.interpolant	-2
bobsmi2c.20.interpolant	-1
bobsmoci.20.interpolant	-1
bobsynth09neg.20.interpolant	130
bobsynth13.20.interpolant	1
bobsynthand.20.interpolant	1
bobsynthetic2.20.interpolant	-1
bobsynthor.20.interpolant	-1
bobtuint08neg.20.interpolant	138
bobtuint09neg.20.interpolant	137
bobtuint12neg.20.interpolant	130
bobtuint16neg.20.interpolant	138
bobtuint17neg.20.interpolant	130
bobtuint18neg.20.interpolant	130
bobtuint19neg.20.interpolant	130
bobtuint20neg.20.interpolant	130
bobtuint21neg.20.interpolant	130
bobtuint22neg.20.interpolant	130
bobtuint24.20.interpolant	1
bobtuint26neg.20.interpolant	135
bobtuintand.20.interpolant	1
bobtuintorneg.20.interpolant	1
bobtuttt.20.interpolant	-1
bobunr2p10d40l.20.interpolant	159
bobuns2p10d100l.20.interpolant	201
brp2.2.prop1-func-interl.20.interpolant	130
brp2.3.prop1-back-serstep.20.interpolant	-1
brpp1.20.interpolant	-1
cal106.20.interpolant	-1
cal107.20.interpolant	-1
cal117.20.interpolant	-1
cal118.20.interpolant	-1
cal119.20.interpolant	-1
cal122.20.interpolant	-1
cal123.20.interpolant	-1
cal125.20.interpolant	-1
cal129.20.interpolant	-1
cal140.20.interpolant	-1
cal142.20.interpolant	-1
cal143.20.interpolant	-1
cal149.20.interpolant	-1
cal21.20.interpolant	-1
cal33.20.interpolant	-1
cal34.20.interpolant	-1
cal35.20.interpolant	-1
cal37.20.interpolant	-1
cal4.20.interpolant	-1
cal41.20.interpolant	-1
cal84.20.interpolant	-1
cal86.20.interpolant	-1
cal87.20.interpolant	-1
cal90.20.interpolant	-1
cal97.20.interpolant	-1
cal99.20.interpolant	-1
circular_pointer_top_w128_d8_e0.20.interpolant	-1
circular_pointer_top_w16_d32_e0.20.interpolant	-1
circular_pointer_top_w32_d16_e0.20.interpolant	-1
circular_pointer_top_w32_d32_e0.20.interpolant	-1
circular_pointer_top_w64_d8_e0.20.interpolant	-1
circular_pointer_top_w8_d16_e0.20.interpolant	-1
cmudme2.20.interpolant	-1
cmugigamax.20.interpolant	130
cmuperiodic.20.interpolant	130
counterp0.20.interpolant	-1
csmacdp2.20.interpolant	-1
dme6p1.20.interpolant	-1
dme6p1neg.20.interpolant	-1
eijkbs1512.20.interpolant	-1
eijkbs4863.20.interpolant	-1
eijks1196.20.interpolant	130
eijks1238.20.interpolant	142
eijks1423.20.interpolant	-1
eijks208c.20.interpolant	-1
eijks208o.20.interpolant	-1
eijks298.20.interpolant	-1
eijks344.20.interpolant	138
eijks349.20.interpolant	-2
eijks386.20.interpolant	-1
eijks420.20.interpolant	-1
eijks444.20.interpolant	148
eijks510.20.interpolant	-1
eijks713.20.interpolant	-1
eijks820.20.interpolant	-1
eijks832.20.interpolant	-1
eijks953.20.interpolant	-1
elevator.4.prop1-func-interl.20.interpolant	130
frogs.5.prop1-func-interl.20.interpolant	-1
gen10.20.interpolant	201
gen12.20.interpolant	130
gen14.20.interpolant	130
gen21.20.interpolant	130
gen31.20.interpolant	-1
gen35.20.interpolant	-1
gen39.20.interpolant	-1
gen43.20.interpolant	-1
gen44.20.interpolant	-1
h_TreeArb.20.interpolant	-1
intel001.20.interpolant	201
intel003.20.interpolant	201
intel004.20.interpolant	-1
intel007.20.interpolant	-1
intel017.20.interpolant	46
intel020.20.interpolant	40
intel023.20.interpolant	40
intel024.20.interpolant	40
intel026.20.interpolant	40
intel031.20.interpolant	201
intel044.20.interpolant	-1
intel045.20.interpolant	-1
intel046.20.interpolant	-1
intel047.20.interpolant	-1
intel056.20.interpolant	-1
intel057.20.interpolant	140
intel059.20.interpolant	-1
intel061.20.interpolant	157
intel063.20.interpolant	142
intel066.20.interpolant	-1
intersymbol_analog_estimation_convergence.20.interpolant	-1
irstdme5.20.interpolant	-1
irstdme6.20.interpolant	-1
kenflashp01.20.interpolant	130
kenflashp03.20.interpolant	201
kenflashp04.20.interpolant	130
kenflashp07.20.interpolant	130
kenflashp08.20.interpolant	130
kenflashp09.20.interpolant	154
kenflashp10.20.interpolant	1
kenflashp11.20.interpolant	150
kenflashp13.20.interpolant	1
kenoopp1.20.interpolant	130
krebs.3.prop1-func-interl.20.interpolant	135
marlann_compute_cp_fail1-p2.20.interpolant	192
marlann_compute_cp_fail2-p0.20.interpolant	198
marlann_compute_cp_pass-p2.20.interpolant	146
miim.20.interpolant	-1
msmie.3.prop1-func-interl.20.interpolant	-1
mul9.20.interpolant	-1
mutexp0.20.interpolant	-1
ndista128.20.interpolant	124
ndista262144.20.interpolant	130
neclabakery001.20.interpolant	148
neclaftp4001.20.interpolant	148
neclaftp4002.20.interpolant	-1
neclaftp5001.20.interpolant	201
neclatcas1a001.20.interpolant	-1
nusmvbrp.20.interpolant	-1
nusmvguidancep1.20.interpolant	171
nusmvguidancep6.20.interpolant	-1
nusmvguidancep8.20.interpolant	-1
nusmvreactorp1.20.interpolant	1
nusmvreactorp3.20.interpolant	201
nusmvreactorp4.20.interpolant	130
nusmvreactorp5.20.interpolant	130
nusmvreactorp6.20.interpolant	130
nusmvsyncarb10p2.20.interpolant	9
nusmvsyncarb5p2.20.interpolant	1
nusmvtcasp2.20.interpolant	146
nusmvtcasp3.20.interpolant	153
nusmvtcastp3.20.interpolant	159
oc8051gm0caddr.20.interpolant	-1
oc8051gm12data.20.interpolant	-1
oc8051gm15addr.20.interpolant	-1
oc8051gm1edata.20.interpolant	-1
oc8051gm2daddr.20.interpolant	-1
oc8051gm36addr.20.interpolant	-1
oc8051gm58addr.20.interpolant	-1
oc8051gm68addr.20.interpolant	-1
oc8051gm7daddr.20.interpolant	-1
oc8051gm98addr.20.interpolant	-1
oc8051gma6data.20.interpolant	-1
oc8051gmb8addr.20.interpolant	-1
oc8051gmc5addr.20.interpolant	-1
oc8051gmc6data.20.interpolant	-1
oc8051gmcadata.20.interpolant	-1
oc8051gmdaaddr.20.interpolant	-1
oc8051gmfbaddr.20.interpolant	-1
paper_v3.20.interpolant	130
pcip1.20.interpolant	-1
pdtpmsam2901.20.interpolant	-1
pdtpmsarbiter.20.interpolant	130
pdtpmsblackjack.20.interpolant	-1
pdtpmscoherence.20.interpolant	-1
pdtpmsns2.20.interpolant	-1
pdtpmsretherrtf.20.interpolant	-1
pdtpmsrotate32.20.interpolant	-2
pdtpmss1269b.20.interpolant	135
pdtpmstwo.20.interpolant	-1
pdtpmsusbphy.20.interpolant	35
pdtswvibs8x8p0.20.interpolant	-1
pdtswvsam6x8p1.20.interpolant	-1
pdtswvtma6x4p1.20.interpolant	-1
pdtswvtms12x8p1.20.interpolant	-1
pdtswvtms14x8p1.20.interpolant	-1
pdtvisbakery2.20.interpolant	-1
pdtvisblackjack0.20.interpolant	-1
pdtvisblackjack1.20.interpolant	130
pdtvisblackjack2.20.interpolant	130
pdtviscoherence4.20.interpolant	-1
pdtvisgigamax3.20.interpolant	154
pdtvisgigamax4.20.interpolant	135
pdtvisgoodbakery0.20.interpolant	-1
pdtvisgray0.20.interpolant	51
pdtvishuffman1.20.interpolant	1
pdtvisminmax0.20.interpolant	130
pdtvisminmaxr1.20.interpolant	-2
pdtvisns2p3.20.interpolant	166
pdtvisns3p02.20.interpolant	-1
pdtvisretherrtf1.20.interpolant	172
pdtvisrethersqo0.20.interpolant	1
pdtvissoap2.20.interpolant	-1
pdtvistimeout0.20.interpolant	-1
pdtvistwoall3.20.interpolant	130
pdtvisvending00.20.interpolant	-1
pdtvisvending07.20.interpolant	-1
pdtvisvending09.20.interpolant	1
pdtvisvsa16a10.20.interpolant	59
pdtvisvsa16a16.20.interpolant	1
pdtvisvsa16a27.20.interpolant	130
pdtvisvsar22.20.interpolant	45
pdtvsar8multip13.20.interpolant	130
pdtvsar8multip16.20.interpolant	1
pdtvsar8multip23.20.interpolant	36
pdtvsarmultip08.20.interpolant	63
pdtvsarmultip13.20.interpolant	130
pdtvsarmultip29.20.interpolant	130
pdtvsarmultip30.20.interpolant	1
pgm_protocol.3.prop5-func-interl.20.interpolant	130
picorv32-check-p05.20.interpolant	-1
picorv32-check-p09.20.interpolant	201
picorv32-check-p12.20.interpolant	-1
picorv32-check-p19.20.interpolant	151
picorv32-check-p20.20.interpolant	-1
picorv32-check-p22.20.interpolant	-1
pj2007.20.interpolant	-1
pj2010.20.interpolant	134
pj2018.20.interpolant	-1
power2bit128.20.interpolant	130
power2bit8.20.interpolant	121
power2eq2048.20.interpolant	130
power2eq32768.20.interpolant	195
power2eq65536.20.interpolant	130
power2sum128.20.interpolant	124
power2sum256.20.interpolant	130
power2sum32.20.interpolant	130
prodcellp0neg.20.interpolant	185
prodcellp1.20.interpolant	171
prodcellp2neg.20.interpolant	171
prodcellp4.20.interpolant	171
productioncellp0.20.interpolant	171
qspiflash_dualflexpress_divfive-p007.20.interpolant	-1
qspiflash_dualflexpress_divfive-p009.20.interpolant	135
qspiflash_dualflexpress_divfive-p016.20.interpolant	137
qspiflash_dualflexpress_divfive-p022.20.interpolant	199
qspiflash_dualflexpress_divfive-p037.20.interpolant	130
qspiflash_dualflexpress_divfive-p050.20.interpolant	130
qspiflash_dualflexpress_divfive-p054.20.interpolant	130
qspiflash_dualflexpress_divfive-p058.20.interpolant	-1
qspiflash_dualflexpress_divfive-p074.20.interpolant	-1
qspiflash_dualflexpress_divfive-p079.20.interpolant	-1
qspiflash_dualflexpress_divfive-p092.20.interpolant	-2
qspiflash_dualflexpress_divfive-p097.20.interpolant	-1
qspiflash_dualflexpress_divfive-p112.20.interpolant	-1
qspiflash_dualflexpress_divfive-p116.20.interpolant	130
qspiflash_dualflexpress_divfive-p120.20.interpolant	130
qspiflash_dualflexpress_divfive-p126.20.interpolant	130
qspiflash_dualflexpress_divfive-p127.20.interpolant	130
qspiflash_dualflexpress_divfive-p128.20.interpolant	130
qspiflash_dualflexpress_divfive-p133.20.interpolant	130
qspiflash_dualflexpress_divfive-p135.20.interpolant	135
qspiflash_dualflexpress_divfive-p136.20.interpolant	130
qspiflash_dualflexpress_divfive-p143.20.interpolant	134
qspiflash_dualflexpress_divfive-p154.20.interpolant	130
qspiflash_dualflexpress_divfive-p161.20.interpolant	130
qspiflash_dualflexpress_divfive-p164.20.interpolant	149
qspiflash_dualflexpress_divthree-p005.20.interpolant	-1
qspiflash_dualflexpress_divthree-p006.20.interpolant	145
qspiflash_dualflexpress_divthree-p007.20.interpolant	-1
qspiflash_dualflexpress_divthree-p010.20.interpolant	-1
qspiflash_dualflexpress_divthree-p012.20.interpolant	-1
qspiflash_dualflexpress_divthree-p032.20.interpolant	151
qspiflash_dualflexpress_divthree-p034.20.interpolant	130
qspiflash_dualflexpress_divthree-p046.20.interpolant	-1
qspiflash_dualflexpress_divthree-p054.20.interpolant	130
qspiflash_dualflexpress_divthree-p068.20.interpolant	130
qspiflash_dualflexpress_divthree-p069.20.interpolant	130
qspiflash_dualflexpress_divthree-p075.20.interpolant	137
qspiflash_dualflexpress_divthree-p076.20.interpolant	-1
qspiflash_dualflexpress_divthree-p085.20.interpolant	-1
qspiflash_dualflexpress_divthree-p094.20.interpolant	134
qspiflash_dualflexpress_divthree-p106.20.interpolant	130
qspiflash_dualflexpress_divthree-p111.20.interpolant	-2
qspiflash_dualflexpress_divthree-p113.20.interpolant	130
qspiflash_dualflexpress_divthree-p121.20.interpolant	130
qspiflash_dualflexpress_divthree-p124.20.interpolant	130
qspiflash_dualflexpress_divthree-p134.20.interpolant	130
qspiflash_dualflexpress_divthree-p136.20.interpolant	168
qspiflash_dualflexpress_divthree-p141.20.interpolant	-1
qspiflash_dualflexpress_divthree-p143.20.interpolant	144
qspiflash_dualflexpress_divthree-p151.20.interpolant	130
qspiflash_dualflexpress_divthree-p153.20.interpolant	130
qspiflash_dualflexpress_divthree-p158.20.interpolant	138
qspiflash_dualflexpress_divthree-p161.20.interpolant	130
qspiflash_dualflexpress_divthree-p164.20.interpolant	-2
qspiflash_qflexpress_divfive-p017.20.interpolant	130
qspiflash_qflexpress_divfive-p029.20.interpolant	-2
qspiflash_qflexpress_divfive-p036.20.interpolant	-1
qspiflash_qflexpress_divfive-p038.20.interpolant	-1
qspiflash_qflexpress_divfive-p048.20.interpolant	167
qspiflash_qflexpress_divfive-p063.20.interpolant	130
qspiflash_qflexpress_divfive-p064.20.interpolant	-1
qspiflash_qflexpress_divfive-p067.20.interpolant	130
qspiflash_qflexpress_divfive-p075.20.interpolant	167
qspiflash_qflexpress_divfive-p079.20.interpolant	130
qspiflash_qflexpress_divfive-p094.20.interpolant	130
qspiflash_qflexpress_divfive-p100.20.interpolant	154
qspiflash_qflexpress_divfive-p104.20.interpolant	-1
qspiflash_qflexpress_divfive-p107.20.interpolant	130
qspiflash_qflexpress_divfive-p113.20.interpolant	-1
qspiflash_qflexpress_divfive-p121.20.interpolant	-1
qspiflash_qflexpress_divfive-p122.20.interpolant	144
qspiflash_qflexpress_divfive-p137.20.interpolant	130
qspiflash_qflexpress_divfive-p139.20.interpolant	147
ringp0.20.interpolant	-1
shift1add2048.20.interpolant	130
shift1add256.20.interpolant	140
shift1add262144.20.interpolant	130
shift1add512.20.interpolant	165
shift_register_top_w128_d16_e0.20.interpolant	-1
shift_register_top_w16_d16_e0.20.interpolant	-1
shift_register_top_w16_d32_e0.20.interpolant	-1
shift_register_top_w16_d64_e0.20.interpolant	-1
shift_register_top_w16_d8_e0.20.interpolant	-1
shift_register_top_w32_d16_e0.20.interpolant	-1
shift_register_top_w32_d8_e0.20.interpolant	-1
shift_register_top_w64_d8_e0.20.interpolant	-1
simple_alu.20.interpolant	130
srg5ptimo.20.interpolant	-1
texasifetch1p1.20.interpolant	90
texasifetch1p8.20.interpolant	-1
texasparsesysp2.20.interpolant	130
texasparsesysp3.20.interpolant	-1
texaspimainp01.20.interpolant	-1
texaspimainp05.20.interpolant	148
texaspimainp12.20.interpolant	147
vcegar_QF_BV_itc99_b13_p10.20.interpolant	130
vcegar_arrays_itc99_b12_p2.20.interpolant	-1
vgasim_imgfifo-p047.20.interpolant	144
vgasim_imgfifo-p064.20.interpolant	130
vgasim_imgfifo-p066.20.interpolant	130
vgasim_imgfifo-p082.20.interpolant	130
vgasim_imgfifo-p089.20.interpolant	130
vgasim_imgfifo-p093.20.interpolant	130
vgasim_imgfifo-p099.20.interpolant	130
vgasim_imgfifo-p105.20.interpolant	130
vis4arbitp1.20.interpolant	-1
vis_arrays_am2901.20.interpolant	-1
vis_arrays_am2910_p1.20.interpolant	135
vis_arrays_am2910_p2.20.interpolant	130
vis_arrays_am2910_p3.20.interpolant	142
vis_arrays_buf_bug.20.interpolant	-1
visarbiter.20.interpolant	-1
viscoherencep2.20.interpolant	-1
viscoherencep3.20.interpolant	-1
viselevatorp1.20.interpolant	34
viselevatorp2.20.interpolant	-1
viselevatorp3.20.interpolant	130
visemodel.20.interpolant	34
visprodcellp01.20.interpolant	151
zipcpu-busdelay-p00.20.interpolant	-1
zipcpu-busdelay-p15.20.interpolant	130
zipcpu-busdelay-p30.20.interpolant	-1
zipcpu-busdelay-p36.20.interpolant	-1
zipcpu-busdelay-p43.20.interpolant	130
zipcpu-busdelay-p46.20.interpolant	-1
zipcpu-busdelay-p47.20.interpolant	140
zipcpu-pfcache-p01.20.interpolant	130
zipcpu-pfcache-p02.20.interpolant	130
zipcpu-pfcache-p13.20.interpolant	195
zipcpu-pfcache-p20.20.interpolant	195
zipcpu-pfcache-p22.20.interpolant	130
zipcpu-pfcache-p24.20.interpolant	130
zipcpu-pfcache-p27.20.interpolant	150
zipcpu-pfcache-p28.20.interpolant	195
zipcpu-zipmmu-p00.20.interpolant	-1
zipcpu-zipmmu-p02.20.interpolant	-1
zipcpu-zipmmu-p09.20.interpolant	130
zipcpu-zipmmu-p14.20.interpolant	139
zipcpu-zipmmu-p26.20.interpolant	-1
zipcpu-zipmmu-p31.20.interpolant	-1
zipcpu-zipmmu-p33.20.interpolant	-1
zipcpu-zipmmu-p39.20.interpolant	147
zipcpu-zipmmu-p48.20.interpolant	-1
zipversa_composecrc_prf-p00.20.interpolant	4
zipversa_composecrc_prf-p07.20.interpolant	154
zipversa_composecrc_prf-p11.20.interpolant	63
zipversa_composecrc_prf-p15.20.interpolant	146
zipversa_composecrc_prf-p17.20.interpolant	130
zipversa_composecrc_prf-p22.20.interpolant	130
