CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//dspfilters_fastfir_second-p16/dspfilters_fastfir_second-p16.66.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//dspfilters_fastfir_second-p16/dspfilters_fastfir_second-p16.66.cnf'
c opening file to read './data/cnfs//dspfilters_fastfir_second-p16/dspfilters_fastfir_second-p16.66.cnf'
c found 'p cnf 1963557 5740047' header
c parsed 5740047 clauses in 0.91 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant   irredundant
c          MB    restarts       trail         variables
c           level   conflicts       glue            remaining
c 
c *  0.91 872  0 0   0    0    0  0% 0 5597358 1832074 93%
c {  1.61 900  0 0   0    0    0  0% 0 5597358 1832074 93%
c i  1.63 900 246 0   0   27   12  8% 3 5597358 1832069 93%
c i  1.63 900 217 0   0   33   15  8% 2 5597358 1832016 93%
c i  1.63 900 204 0   0   37   17  8% 2 5597358 1831963 93%
c i  1.72 901 35 0  35  298  157  9% 5 5597358 1814835 92%
c i  1.74 901 60 0  35  303  161  9% 5 5597358 1814834 92%
c }  2.52 902 47 0  82 1001  717 11% 5 5597358 1814834 92%
c [  2.52 902  0 0  82 1001  717  0% 0 5597358 1814834 92%
c O  2.96 902 33318 0  82 1002  718 96% 1 5597358 1814834 92%
c i  3.03 902 29298 0  82 1026  735 86% 15 5597358 1813513 92%
c i  3.12 902 28624 0  82 1035  742 85% 17 5597358 1812640 92%
c i  5.32 902 25798 0  82 1779 1437 89% 8 5597358 1812464 92%
c i  6.03 902 25485 0  82 1910 1546 89% 9 5597358 1812454 92%
c i  6.21 902 25418 0  82 1945 1570 88% 9 5597358 1812435 92%
c i  7.25 903 21023 0  83 2259 1840 76% 8 5597358 1812219 92%
c i  7.26 903 21006 0  83 2260 1840 76% 8 5597358 1812214 92%
c i  7.29 903 20617 0  83 2283 1838 75% 8 5597358 1785973 91%
c i  7.56 903 16867 0  83 2564 2031 64% 7 5597358 1780651 91%
c i  7.69 903 15200 0  83 2732 2114 59% 7 5597358 1727175 88%
c 
c  seconds      reductions  redundant   irredundant
c          MB       restarts       trail         variables
c             level    conflicts       glue            remaining
c 
c i  7.69 903 15110 0  83 2742 2122 58% 7 5597358 1724909 88%
c ]  7.69 903 15101 0  83 2744 2122 58% 7 5597358 1722823 88%
c 0  7.69 903 15101 0  83 2744 2122 58% 7 5597358 1722823 88%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         6.78  100.00% search
c         5.17   76.24% stable
c         0.91   13.37% unstable
c         0.91   13.36% parse
c         0.70   10.38% lucky
c         0.00    0.00% simplify
c   =================================
c         6.78   88.21% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              1092        39.80 %  of conflicts
c conflicts:                  2744       404.68    per second
c decisions:                 48889      7210.14    per second
c fixed:                    238928        12.17 %  of all variables
c learned:                    2636        96.06 %  per conflict
c learned_lits:              88696       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                  27879        31.43 %  learned literals
c minishrunken:              15078        17.00 %  learned literals
c otfs:                         38         1.38 %  of conflict
c propagations:           52898145         7.80 M  per second
c rephased:                      1      2744.00    interval
c restarts:                     83        33.06    interval
c stabilizing:                   1        63.52 %  of conflicts
c subsumed:                    498         0.01 %  of all clauses
c strengthened:                 37         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         7.69    seconds
c total real time since initialization:            7.74    seconds
c maximum resident set size of process:          901.37    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
