CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//dspfilters_fastfir_second-p16/dspfilters_fastfir_second-p16.4.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//dspfilters_fastfir_second-p16/dspfilters_fastfir_second-p16.4.cnf'
c opening file to read './data/cnfs//dspfilters_fastfir_second-p16/dspfilters_fastfir_second-p16.4.cnf'
c found 'p cnf 149251 429375' header
c parsed 429375 clauses in 0.07 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c *  0.07 64  0 0   0    0    0  0% 0 358317 105062 70%
c {  0.09 65  0 0   0    0    0  0% 0 358317 105062 70%
c i  0.10 65 27 0   0    6    5 39% 1 358317 105057 70%
c i  0.10 65 28 0   0    7    5 40% 1 358317 87755 59%
c i  0.10 65 27 0   0    9    6 42% 1 358317 87621 59%
c i  0.11 65 23 0   0   14    6 45% 1 358317 83720 56%
c }  0.11 65 21 0   0   17    6 46% 1 358317 83450 56%
c 0  0.11 65 21 0   0   17    6 46% 1 358317 83450 56%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.07  179.34% parse
c         0.04   99.77% search
c         0.02   61.25% lucky
c         0.02   38.38% unstable
c         0.00    0.00% simplify
c   =================================
c         0.04   35.68% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:                12        70.59 %  of conflicts
c conflicts:                    17       434.30    per second
c decisions:                    58      1481.75    per second
c fixed:                     63995        42.88 %  of all variables
c learned:                      13        76.47 %  per conflict
c learned_lits:                 24       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                      2         8.33 %  learned literals
c minishrunken:                  0         0.00 %  learned literals
c otfs:                          0         0.00 %  of conflict
c propagations:             253130         6.47 M  per second
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.11    seconds
c total real time since initialization:            0.12    seconds
c maximum resident set size of process:           62.64    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
