CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//qspiflash_qflexpress_divfive-p063/qspiflash_qflexpress_divfive-p063.67.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//qspiflash_qflexpress_divfive-p063/qspiflash_qflexpress_divfive-p063.67.cnf'
c opening file to read './data/cnfs//qspiflash_qflexpress_divfive-p063/qspiflash_qflexpress_divfive-p063.67.cnf'
c found 'p cnf 180269 525652' header
c parsed 525652 clauses in 0.11 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c *  0.11 83  0 0   0    0    0  0% 0 510026 170656 95%
c {  0.14 86  0 0   0    0    0  0% 0 510026 170656 95%
c i  0.15 86 64 0   0    6    5 14% 1 510026 170637 95%
c i  0.15 86 129 0   3   28   24 17% 13 510026 170631 95%
c i  0.18 86 52 0  10  391  332 13% 5 510026 170630 95%
c i  0.22 86 64 0  17  608  533 15% 4 510026 170629 95%
c i  0.22 86 66 0  17  632  552 16% 4 510026 170599 95%
c i  0.22 86 67 0  17  636  555 16% 4 510026 170594 95%
c i  0.23 86 71 0  17  688  597 17% 4 510026 170549 95%
c i  0.23 86 72 0  18  743  637 17% 4 510026 170534 95%
c }  0.25 87 63 0  19 1000  863 17% 4 510026 170500 95%
c [  0.25 87  0 0  19 1000  863  0% 0 510026 170500 95%
c O  0.28 87 519 0  19 1003  866 39% 2 510026 170500 95%
c i  0.33 87 557 0  19 1433 1270 39% 3 510026 170496 95%
c i  0.34 87 478 0  19 1514 1343 35% 3 510026 170495 95%
c i  0.39 87 267 0  19 1975 1779 24% 3 510026 170494 95%
c i  0.43 87 198 0  20 2379 2158 21% 3 510026 170455 95%
c i  0.43 87 197 0  20 2387 2164 21% 3 510026 170426 95%
c i  0.44 87 196 0  20 2399 2175 21% 3 510026 170420 95%
c i  0.44 87 195 0  20 2407 2181 21% 3 510026 170391 95%
c 
c  seconds   reductions  redundant  irredundant
c         MB     restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c i  0.45 87 177 0  20 2580 2331 21% 3 510026 170367 95%
c i  0.45 87 175 0  20 2600 2342 20% 3 510026 170348 94%
c i  0.48 87 165 0  20 2711 2443 20% 4 510026 170338 94%
c i  0.48 87 164 0  20 2722 2453 20% 4 510026 170333 94%
c i  0.48 87 164 0  20 2730 2458 20% 4 510026 170328 94%
c i  0.48 87 164 0  20 2732 2459 20% 4 510026 170307 94%
c i  0.49 87 161 0  20 2759 2484 20% 4 510026 170292 94%
c i  0.50 87 150 0  20 2903 2601 19% 4 510026 170272 94%
c i  0.51 87 148 0  20 2923 2620 19% 4 510026 170266 94%
c i  0.51 87 147 0  20 2943 2637 19% 4 510026 170261 94%
c ]  0.51 87 143 0  20 3004 2679 18% 4 510026 170261 94%
c {  0.51 87 63 0  20 3004 2679 17% 4 510026 170261 94%
c F  0.51 87 63 0  20 3005 2680 17% 4 510026 170261 94%
c i  0.54 87 58 0  20 3229 2885 17% 4 510026 170256 94%
c i  0.54 87 58 0  20 3232 2885 17% 4 510026 170241 94%
c i  0.56 87 56 0  24 3356 3002 18% 4 510026 170232 94%
c i  0.57 87 56 0  26 3367 3012 18% 4 510026 170223 94%
c i  0.57 87 54 0  28 3424 3062 17% 4 510026 170154 94%
c i  0.58 87 52 0  32 3480 3109 17% 4 510026 170145 94%
c i  0.58 87 52 0  32 3503 3126 17% 4 510026 170139 94%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c i  0.58 87 51 0  32 3518 3139 17% 4 510026 170135 94%
c i  0.58 87 51 0  32 3523 3143 17% 4 510026 170130 94%
c i  0.58 87 51 0  32 3528 3146 17% 4 510026 170125 94%
c }  0.58 87 50 0  32 3580 3186 17% 4 510026 166042 92%
c 0  0.58 87 50 0  32 3580 3186 17% 4 510026 166042 92%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.48   99.98% search
c         0.26   54.56% stable
c         0.18   37.88% unstable
c         0.11   22.13% parse
c         0.04    7.53% lucky
c         0.00    0.00% simplify
c   =================================
c         0.48   81.80% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              1666        46.54 %  of conflicts
c conflicts:                  3580      7533.15    per second
c decisions:                  9695     20400.52    per second
c fixed:                     14226         7.89 %  of all variables
c learned:                    3435        95.95 %  per conflict
c learned_lits:              45810       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                   5445        11.89 %  learned literals
c minishrunken:               6542        14.28 %  learned literals
c otfs:                         63         1.76 %  of conflict
c propagations:            5258416        11.06 M  per second
c rephased:                      2      1790.00    interval
c restarts:                     32       111.88    interval
c stabilizing:                   1        55.95 %  of conflicts
c subsumed:                    211         0.04 %  of all clauses
c strengthened:                 62         0.01 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.58    seconds
c total real time since initialization:            0.59    seconds
c maximum resident set size of process:           86.29    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
