CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//zipcpu-busdelay-p15/zipcpu-busdelay-p15.88.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//zipcpu-busdelay-p15/zipcpu-busdelay-p15.88.cnf'
c opening file to read './data/cnfs//zipcpu-busdelay-p15/zipcpu-busdelay-p15.88.cnf'
c found 'p cnf 269739 789988' header
c parsed 789988 clauses in 0.11 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant  irredundant
c          MB    restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c *  0.11 126  0 0   0    0    0  0% 0 775485 261542 97%
c {  0.16 130  0 0   0    0    0  0% 0 775485 261542 97%
c i  0.32 132 461 0  37  700  568 19% 2 775485 261320 97%
c }  0.40 133 375 0  82 1000  774 17% 2 775485 261320 97%
c [  0.40 133  0 0  82 1000  774  0% 0 775485 261320 97%
c O  0.48 133 4062 0  82 1003  777 70% 2 775485 261320 97%
c i  0.49 134 5958 0  82 1131  900 97% 2 775485 261101 97%
c i  0.49 134 5947 0  82 1137  905 96% 2 775485 260469 97%
c i  0.50 134 5926 0  82 1144  910 96% 1 775485 255948 95%
c i  0.51 134 5766 0  82 1170  917 93% 1 775485 231487 86%
c i  0.52 134 5598 0  82 1179  919 91% 1 775485 219845 82%
c i  0.54 134 5278 0  82 1190  929 87% 2 775485 219299 81%
c i  0.54 134 5225 0  82 1193  931 87% 2 775485 219220 81%
c i  0.55 134 4649 0  82 1226  961 81% 2 775485 203296 75%
c ]  0.56 134 3927 0  82 1273  996 72% 2 775485 200752 74%
c 0  0.56 134 3927 0  82 1273  996 72% 2 775485 200752 74%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.45   99.98% search
c         0.24   53.91% unstable
c         0.16   34.95% stable
c         0.11   25.09% parse
c         0.05   11.11% lucky
c         0.00    0.00% simplify
c   =================================
c         0.45   79.87% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               950        74.63 %  of conflicts
c conflicts:                  1273      2844.80    per second
c decisions:                 42647     95304.18    per second
c fixed:                     68895        25.54 %  of all variables
c learned:                    1164        91.44 %  per conflict
c learned_lits:               7987       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                   1663        20.82 %  learned literals
c minishrunken:                702         8.79 %  learned literals
c otfs:                          0         0.00 %  of conflict
c propagations:            6169757        13.79 M  per second
c rephased:                      1      1273.00    interval
c restarts:                     82        15.52    interval
c stabilizing:                   1        21.45 %  of conflicts
c subsumed:                    143         0.02 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.56    seconds
c total real time since initialization:            0.57    seconds
c maximum resident set size of process:          132.36    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
