CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//zipcpu-busdelay-p15/zipcpu-busdelay-p15.79.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//zipcpu-busdelay-p15/zipcpu-busdelay-p15.79.cnf'
c opening file to read './data/cnfs//zipcpu-busdelay-p15/zipcpu-busdelay-p15.79.cnf'
c found 'p cnf 242532 710131' header
c parsed 710131 clauses in 0.10 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant  irredundant
c          MB    restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c *  0.10 113  0 0   0    0    0  0% 0 696249 234650 97%
c {  0.15 116  0 0   0    0    0  0% 0 696249 234650 97%
c i  0.30 118 462 0  36  695  561 21% 2 696249 234428 97%
c }  0.38 119 376 0  83 1001  773 18% 2 696249 234428 97%
c [  0.38 119  0 0  83 1001  773  0% 0 696249 234428 97%
c O  0.43 119 5434 0  83 1002  774 94% 1 696249 234428 97%
c i  0.43 119 5456 0  83 1124  891 97% 2 696249 234209 97%
c i  0.43 119 5447 0  83 1128  894 97% 2 696249 233577 96%
c i  0.44 119 5422 0  83 1135  899 96% 1 696249 229056 94%
c i  0.45 119 5246 0  83 1161  906 93% 1 696249 204595 84%
c ]  0.48 119 4620 0  83 1195  910 84% 1 696249 174432 72%
c 0  0.48 119 4620 0  83 1195  910 84% 1 696249 174432 72%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.38   99.97% search
c         0.23   61.44% unstable
c         0.10   26.82% parse
c         0.10   25.61% stable
c         0.05   12.90% lucky
c         0.00    0.00% simplify
c   =================================
c         0.38   78.77% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               913        76.40 %  of conflicts
c conflicts:                  1195      3165.75    per second
c decisions:                 37581     99558.12    per second
c fixed:                     68008        28.04 %  of all variables
c learned:                    1091        91.30 %  per conflict
c learned_lits:               7243       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                   1572        21.70 %  learned literals
c minishrunken:                638         8.81 %  learned literals
c otfs:                          0         0.00 %  of conflict
c propagations:            6304867        16.70 M  per second
c rephased:                      1      1195.00    interval
c restarts:                     83        14.40    interval
c stabilizing:                   1        16.23 %  of conflicts
c subsumed:                    140         0.02 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.48    seconds
c total real time since initialization:            0.48    seconds
c maximum resident set size of process:          117.71    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
