CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//zipcpu-busdelay-p15/zipcpu-busdelay-p15.66.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//zipcpu-busdelay-p15/zipcpu-busdelay-p15.66.cnf'
c opening file to read './data/cnfs//zipcpu-busdelay-p15/zipcpu-busdelay-p15.66.cnf'
c found 'p cnf 203233 594782' header
c parsed 594782 clauses in 0.09 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c *  0.09 94  0 0   0    0    0  0% 0 581797 195806 96%
c {  0.13 97  0 0   0    0    0  0% 0 581797 195806 96%
c i  0.16 98 1664 0   0  118  106 42% 2 581797 195796 96%
c i  0.16 98 1826 0   0  134  119 45% 2 581797 195784 96%
c i  0.17 98 1780 0   7  199  181 44% 2 581797 195782 96%
c i  0.17 98 1770 0   7  200  181 44% 2 581797 195777 96%
c i  0.30 99 584 0  62  712  619 21% 3 581797 195696 96%
c i  0.34 99 450 0  80  993  876 18% 2 581797 195655 96%
c }  0.35 99 446 0  80 1013  888 18% 3 581797 195655 96%
c [  0.35 99  0 0  80 1013  888  0% 0 581797 195655 96%
c O  0.38 99 4551 0  80 1014  888 94% 0 581797 195655 96%
c i  0.38 99 4551 0  80 1014  888 94% 0 581797 195644 96%
c i  0.38 99 4459 0  80 1031  903 92% 2 581797 195515 96%
c i  0.39 99 4438 0  80 1033  904 92% 1 581797 195253 96%
c ]  0.41 99 3471 0  80 1082  926 73% 1 581797 161494 79%
c 0  0.41 99 3471 0  80 1082  926 73% 1 581797 161494 79%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.33   99.97% search
c         0.22   66.82% unstable
c         0.09   25.98% parse
c         0.07   20.65% stable
c         0.04   12.48% lucky
c         0.00    0.00% simplify
c   =================================
c         0.33   79.27% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               823        76.06 %  of conflicts
c conflicts:                  1082      3301.63    per second
c decisions:                 29413     89751.22    per second
c fixed:                     41647        20.49 %  of all variables
c learned:                    1020        94.27 %  per conflict
c learned_lits:               7580       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                    798        10.53 %  learned literals
c minishrunken:                884        11.66 %  learned literals
c otfs:                          5         0.46 %  of conflict
c propagations:            4236772        12.93 M  per second
c rephased:                      1      1082.00    interval
c restarts:                     80        13.53    interval
c stabilizing:                   1         6.38 %  of conflicts
c subsumed:                     72         0.01 %  of all clauses
c strengthened:                  5         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.41    seconds
c total real time since initialization:            0.42    seconds
c maximum resident set size of process:           97.99    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
