CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//zipcpu-busdelay-p15/zipcpu-busdelay-p15.39.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//zipcpu-busdelay-p15/zipcpu-busdelay-p15.39.cnf'
c opening file to read './data/cnfs//zipcpu-busdelay-p15/zipcpu-busdelay-p15.39.cnf'
c found 'p cnf 121612 355211' header
c parsed 355211 clauses in 0.05 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c *  0.05 58  0 0   0    0    0  0% 0 344089 115130 95%
c {  0.07 60  0 0   0    0    0  0% 0 344089 115130 95%
c i  0.09 61 531 0   0   69   64 27% 2 344089 115120 95%
c i  0.09 61 827 0   0  116  105 38% 2 344089 115110 95%
c i  0.10 61 813 0   0  139  124 39% 2 344089 115098 95%
c i  0.15 61 250 0  90  767  610 21% 2 344089 114875 94%
c }  0.16 61 221 0  90  931  702 20% 2 344089 114555 94%
c 0  0.16 61 221 0  90  931  702 20% 2 344089 114555 94%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.11   99.94% search
c         0.08   78.80% unstable
c         0.05   48.03% parse
c         0.02   21.12% lucky
c         0.00    0.00% simplify
c   =================================
c         0.11   67.33% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               675        72.50 %  of conflicts
c conflicts:                   931      8742.03    per second
c decisions:                 32879    308731.70    per second
c fixed:                      6965         5.73 %  of all variables
c learned:                     888        95.38 %  per conflict
c learned_lits:               5915       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                   2128        35.98 %  learned literals
c minishrunken:                160         2.70 %  learned literals
c otfs:                          3         0.32 %  of conflict
c propagations:            2510139        23.57 M  per second
c restarts:                     90        10.34    interval
c subsumed:                    181         0.05 %  of all clauses
c strengthened:                  3         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.16    seconds
c total real time since initialization:            0.16    seconds
c maximum resident set size of process:           59.14    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
