CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//oc8051gm0caddr/oc8051gm0caddr.23.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//oc8051gm0caddr/oc8051gm0caddr.23.cnf'
c opening file to read './data/cnfs//oc8051gm0caddr/oc8051gm0caddr.23.cnf'
c found 'p cnf 265411 771261' header
c parsed 771261 clauses in 0.15 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant  irredundant
c          MB    restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c *  0.15 107  0 0   0    0    0  0% 0 569405 141051 53%
c {  0.20 109  0 0   0    0    0  0% 0 569405 141051 53%
c i  0.20 109  1 0   0    1    0 48% 0 569405 139903 53%
c i  0.20 109  1 0   0    2    0 48% 0 569405 139902 53%
c i  0.20 109  1 0   0    3    0 48% 0 569405 139745 53%
c i  0.20 109  1 0   1    4    0 48% 0 569405 139736 53%
c i  0.20 109  1 0   1    6    0 48% 0 569405 139192 52%
c i  0.21 109 266 0   2   14    7 53% 1 569405 139175 52%
c i  0.27 109 106 0   5   91   80 64% 5 569405 139141 52%
c i  0.36 110 47 0  10  337  308 59% 3 569405 139139 52%
c i  0.74 110 36 0  83  755  691 57% 4 569405 139122 52%
c i  0.91 110 34 0 105  956  876 57% 4 569405 139080 52%
c }  0.94 110 33 0 107 1001  920 58% 4 569405 139080 52%
c [  0.94 110  0 0 107 1001  920  0% 0 569405 139080 52%
c O  0.95 110 307 0 107 1002  921 88% 12 569405 139080 52%
c i  1.06 110 284 0 107 1247 1155 77% 12 569405 139045 52%
c i  1.47 111 252 0 108 2158 2030 73% 12 569405 139021 52%
c i  1.72 111 167 0 108 2789 2617 66% 10 569405 139004 52%
c ]  1.81 111 151 0 108 3002 2820 65% 10 569405 139004 52%
c {  1.81 111 33 0 108 3002 2820 58% 4 569405 139004 52%
c 
c  seconds   reductions  redundant  irredundant
c          MB    restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c F  1.81 111 33 0 108 3003 2821 58% 4 569405 139004 52%
c i  1.95 111 31 0 134 3189 2995 57% 4 569405 138902 52%
c i  2.51 111 26 0 291 4094 3792 57% 5 569405 138885 52%
c i  3.22 111 23 0 478 5299 4896 56% 5 569405 138861 52%
c i  3.58 111 23 0 563 5706 5269 56% 5 569405 138853 52%
c #  3.79 111 22 0 600 6005 5539 56% 5 569405 138851 52%
c }  4.31 112 20 0 822 7002 6416 56% 6 569405 138851 52%
c [  4.31 112 151 0 822 7002 6416 65% 10 569405 138851 52%
c i  4.83 112 95 0 823 8233 7015 60% 8 569405 138123 52%
c i  5.18 112 81 0 823 8834 7572 59% 8 569405 137985 52%
c I  5.73 112 64 0 824 10006 8523 58% 8 569405 137969 52%
c i  6.66 112 48 0 826 11897 9845 57% 7 569405 136199 51%
c i  6.68 112 48 0 826 11949 9858 57% 7 569405 133695 50%
c i  6.70 112 47 0 826 12031 9890 57% 7 569405 130909 49%
c i  6.70 112 47 0 826 12042 9892 57% 7 569405 129032 49%
c i  6.71 112 47 0 826 12050 9897 57% 7 569405 128870 49%
c i  6.71 112 47 0 826 12052 9898 57% 7 569405 128866 49%
c i  6.71 112 47 0 826 12056 9900 57% 7 569405 126223 48%
c ]  6.71 112 47 0 826 12058 9900 57% 7 569405 124477 47%
c 0  6.71 112 47 0 826 12058 9900 57% 7 569405 124477 47%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         6.56  100.00% search
c         3.26   49.75% stable
c         3.25   49.48% unstable
c         0.15    2.22% parse
c         0.05    0.76% lucky
c         0.00    0.00% simplify
c   =================================
c         6.56   97.82% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              2757        22.86 %  of conflicts
c conflicts:                 12058      1838.08    per second
c decisions:                 30145      4595.19    per second
c fixed:                    140888        53.08 %  of all variables
c learned:                   11788        97.76 %  per conflict
c learned_lits:             335759       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                  95869        28.55 %  learned literals
c minishrunken:              54923        16.36 %  learned literals
c otfs:                         50         0.41 %  of conflict
c propagations:           54332676         8.28 M  per second
c rephased:                      4      3014.50    interval
c restarts:                    826        14.60    interval
c stabilizing:                   2        58.53 %  of conflicts
c subsumed:                   1860         0.32 %  of all clauses
c strengthened:                 50         0.01 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         6.71    seconds
c total real time since initialization:            6.74    seconds
c maximum resident set size of process:          110.47    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
