CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//oc8051gm0caddr/oc8051gm0caddr.26.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//oc8051gm0caddr/oc8051gm0caddr.26.cnf'
c opening file to read './data/cnfs//oc8051gm0caddr/oc8051gm0caddr.26.cnf'
c found 'p cnf 298465 867552' header
c parsed 867552 clauses in 0.16 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant  irredundant
c          MB    restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c *  0.16 122  0 0   0    0    0  0% 0 664064 173628 58%
c {  0.22 124  0 0   0    0    0  0% 0 664064 173628 58%
c i  0.23 124  1 0   0    1    0 43% 0 664064 172480 58%
c i  0.23 124  1 0   0    2    0 43% 0 664064 172479 58%
c i  0.23 124  1 0   0    3    0 43% 0 664064 172322 58%
c i  0.23 124  1 0   1    4    0 43% 0 664064 172313 58%
c i  0.23 124  1 0   1    6    0 43% 0 664064 171769 58%
c i  0.24 124 266 0   2   14    7 48% 1 664064 171752 58%
c i  0.34 125 102 0  16  127  102 52% 4 664064 171718 58%
c i  0.45 125 70 0  31  324  281 52% 4 664064 171675 58%
c i  0.46 125 68 0  34  342  295 51% 4 664064 171669 58%
c i  0.51 125 56 0  42  462  404 51% 4 664064 171652 58%
c i  0.55 125 48 0  49  579  510 50% 4 664064 171508 57%
c }  0.77 126 44 0  90 1000  892 50% 4 664064 171508 57%
c [  0.77 126  0 0  90 1000  892  0% 0 664064 171508 57%
c O  0.78 126 246 0  90 1005  897 64% 5 664064 171508 57%
c ]  2.37 127 88 0  91 3001 2727 65% 22 664064 171508 57%
c {  2.37 127 44 0  91 3001 2727 50% 4 664064 171508 57%
c F  2.37 127 44 0  93 3008 2733 50% 4 664064 171508 57%
c i  2.37 127 44 0  93 3008 2733 50% 4 664064 171507 57%
c 
c  seconds   reductions  redundant  irredundant
c          MB    restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c i  2.52 127 39 0 142 3285 2962 50% 4 664064 171473 57%
c i  2.75 127 37 0 185 3507 3164 50% 4 664064 171430 57%
c i  3.42 127 35 0 284 4299 3895 51% 5 664064 171413 57%
c i  4.01 127 33 0 383 5019 4550 51% 5 664064 171321 57%
c i  4.14 127 32 0 414 5204 4726 51% 5 664064 171293 57%
c #  4.77 127 31 0 559 6010 5480 51% 5 664064 171293 57%
c }  5.29 128 29 0 762 7001 6417 51% 5 664064 171293 57%
c [  5.29 128 88 0 762 7001 6417 65% 22 664064 171293 57%
c i  5.50 128 71 0 763 7872 7266 60% 19 664064 171276 57%
c I  5.96 128 46 0 764 10013 9123 55% 15 664064 171276 57%
c i  6.32 128 37 0 766 11470 10020 53% 12 664064 171196 57%
c ]  7.66 129 28 0 767 15002 12952 52% 11 664064 171196 57%
c {  7.66 129 29 0 767 15002 12952 51% 5 664064 171196 57%
c B  7.67 129 30 0 767 15014 12961 51% 5 664064 171196 57%
c i  7.75 129 29 0 829 15276 13170 51% 5 664064 171153 57%
c i  8.11 129 25 0 1054 16529 14036 50% 6 664064 171031 57%
c i  8.31 129 23 0 1119 17291 14604 50% 6 664064 169430 57%
c i  8.46 130 22 0 1123 17916 15094 50% 5 664064 167373 56%
c i  8.51 130 22 0 1123 18056 15195 50% 5 664064 167157 56%
c i  8.52 130 22 0 1123 18082 15207 50% 5 664064 166164 56%
c 
c  seconds   reductions     redundant  irredundant
c          MB    restarts          trail       variables
c           level     conflicts        glue          remaining
c 
c i  8.52 130 22 0 1123 18090 15213 50% 5 664064 164779 55%
c i  8.52 130 22 0 1123 18095 15217 50% 5 664064 163858 55%
c }  8.52 130 22 0 1123 18097 15217 50% 5 664064 161752 54%
c 0  8.52 130 22 0 1123 18097 15217 50% 5 664064 161752 54%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         8.36  100.00% search
c         4.33   51.74% unstable
c         3.97   47.50% stable
c         0.16    1.93% parse
c         0.06    0.75% lucky
c         0.00    0.00% simplify
c   =================================
c         8.36   98.10% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              4425        24.45 %  of conflicts
c conflicts:                 18097      2165.03    per second
c decisions:                 51856      6203.79    per second
c fixed:                    136667        45.79 %  of all variables
c learned:                   17657        97.57 %  per conflict
c learned_lits:             665291       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                 171041        25.71 %  learned literals
c minishrunken:             104460        15.70 %  learned literals
c otfs:                         75         0.41 %  of conflict
c propagations:           90256242        10.80 M  per second
c rephased:                      5      3619.40    interval
c restarts:                   1123        16.11    interval
c stabilizing:                   2        55.26 %  of conflicts
c subsumed:                   2414         0.35 %  of all clauses
c strengthened:                 73         0.01 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         8.52    seconds
c total real time since initialization:            8.56    seconds
c maximum resident set size of process:          127.68    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
