CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//oc8051gm0caddr/oc8051gm0caddr.27.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//oc8051gm0caddr/oc8051gm0caddr.27.cnf'
c opening file to read './data/cnfs//oc8051gm0caddr/oc8051gm0caddr.27.cnf'
c found 'p cnf 309483 899649' header
c parsed 899649 clauses in 0.15 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant  irredundant
c          MB    restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c *  0.15 127  0 0   0    0    0  0% 0 695617 184487 60%
c {  0.21 130  0 0   0    0    0  0% 0 695617 184487 60%
c i  0.21 130  1 0   0    1    0 41% 0 695617 183339 59%
c i  0.21 130  1 0   0    2    0 41% 0 695617 183338 59%
c i  0.21 130  1 0   0    3    0 41% 0 695617 183181 59%
c i  0.21 130  1 0   1    4    0 41% 0 695617 183172 59%
c i  0.21 130  1 0   1    6    0 41% 0 695617 182628 59%
c i  0.22 130 266 0   2   14    7 46% 1 695617 182611 59%
c i  0.29 130 78 0  11  183  157 53% 4 695617 182576 59%
c i  0.36 130 43 0  18  537  473 50% 3 695617 182538 59%
c i  0.37 130 40 0  19  576  496 50% 3 695617 182517 59%
c }  0.52 131 37 0  81 1000  881 49% 3 695617 182517 59%
c [  0.52 131  0 0  81 1000  881  0% 0 695617 182517 59%
c O  0.53 131 136 0  81 1002  883 52% 4 695617 182517 59%
c i  1.02 131 277 0  82 2187 2025 71% 15 695617 182500 59%
c i  1.14 131 193 0  82 2810 2618 63% 14 695617 182435 59%
c ]  1.21 132 180 0  82 3000 2795 62% 13 695617 182435 59%
c {  1.21 132 37 0  82 3000 2795 49% 3 695617 182435 59%
c F  1.22 132 37 0  83 3003 2798 49% 3 695617 182435 59%
c i  1.28 132 36 0 109 3101 2888 49% 3 695617 182401 59%
c 
c  seconds   reductions  redundant  irredundant
c          MB    restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c i  1.75 132 33 0 253 3738 3486 50% 4 695617 182400 59%
c i  1.76 132 33 0 254 3739 3486 50% 4 695617 182399 59%
c i  1.77 132 33 0 254 3740 3486 50% 4 695617 182398 59%
c i  2.39 132 31 0 442 4691 4359 50% 4 695617 182302 59%
c i  2.96 132 30 0 628 5516 5133 50% 5 695617 182260 59%
c #  3.30 132 29 0 734 6004 5593 50% 5 695617 182260 59%
c }  3.75 133 30 0 831 7001 6504 50% 5 695617 182260 59%
c [  3.75 133 180 0 831 7001 6504 62% 13 695617 182260 59%
c i  4.31 133 87 0 833 9364 8255 53% 9 695617 182161 59%
c I  4.56 133 78 0 833 10006 8867 53% 9 695617 182161 59%
c ]  6.38 134 45 0 836 15001 13328 50% 9 695617 182161 59%
c {  6.38 134 30 0 836 15001 13328 50% 5 695617 182161 59%
c B  6.40 134 30 0 839 15008 13335 50% 5 695617 182161 59%
c i  6.85 134 25 0 1052 16427 14355 49% 5 695617 181980 59%
c i  7.11 134 24 0 1147 17036 14864 49% 6 695617 181963 59%
c i  8.29 135 22 0 1555 19257 16641 48% 6 695617 181234 59%
c i  8.31 135 21 0 1555 19378 16702 48% 6 695617 181154 59%
c i  8.94 135 20 0 1739 20823 17723 48% 6 695617 179928 58%
c W  9.28 137 20 0 1742 21012 9231 48% 6 488573 179928 58%
c i  9.49 137 19 0 1760 21382 9430 48% 6 488573 179268 58%
c 
c  seconds   reductions    redundant  irredundant
c          MB    restarts         trail       variables
c           level     conflicts       glue          remaining
c 
c i  9.60 137 19 0 1760 21607 9603 48% 6 488573 178928 58%
c }  9.73 137 19 0 1760 21859 9765 48% 6 488573 178534 58%
c 0  9.73 137 19 0 1760 21859 9765 48% 6 488573 178534 58%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         9.58  100.00% search
c         5.93   61.95% unstable
c         3.32   34.69% stable
c         0.27    2.79% walk
c         0.15    1.60% parse
c         0.05    0.57% lucky
c         0.00    0.00% simplify
c   =================================
c         9.58   98.42% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              5887        26.93 %  of conflicts
c conflicts:                 21859      2282.41    per second
c decisions:                 67515      7049.60    per second
c fixed:                    130903        42.30 %  of all variables
c learned:                   21310        97.49 %  per conflict
c learned_lits:             626583       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                 169408        27.04 %  learned literals
c minishrunken:             100789        16.09 %  learned literals
c otfs:                         87         0.40 %  of conflict
c propagations:          119085343        12.43 M  per second
c rephased:                      6      3643.17    interval
c restarts:                   1760        12.42    interval
c stabilizing:                   2        45.74 %  of conflicts
c subsumed:                   2874         0.40 %  of all clauses
c strengthened:                 85         0.01 %  of all clauses
c walked:                        1     21859.00    interval
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         9.73    seconds
c total real time since initialization:            9.78    seconds
c maximum resident set size of process:          137.20    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
