CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//qspiflash_dualflexpress_divfive-p009/qspiflash_dualflexpress_divfive-p009.90.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//qspiflash_dualflexpress_divfive-p009/qspiflash_dualflexpress_divfive-p009.90.cnf'
c opening file to read './data/cnfs//qspiflash_dualflexpress_divfive-p009/qspiflash_dualflexpress_divfive-p009.90.cnf'
c found 'p cnf 269536 787398' header
c parsed 787398 clauses in 0.12 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant  irredundant
c          MB    restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c *  0.12 126  0 0   0    0    0  0% 0 764255 253855 94%
c {  0.18 130  0 0   0    0    0  0% 0 764255 253855 94%
c i  0.20 131 14 0   0    9    8 13% 1 764255 253832 94%
c i  0.25 131 42 0   0   79   77 20% 2 764255 253390 94%
c i  0.25 131 42 0   0   84   80 20% 2 764255 253376 94%
c i  0.25 131 42 0   0   97   88 18% 2 764255 253362 94%
c i  0.25 131 41 0   0  108   95 18% 2 764255 253348 94%
c i  0.25 131 41 0   0  128  111 17% 2 764255 253336 94%
c i  0.30 132 68 0  12  211  184 18% 2 764255 253225 94%
c i  0.34 132 100 0  76  731  677 20% 3 764255 253221 94%
c i  0.34 132 98 0  77  744  688 20% 3 764255 251209 93%
c i  0.35 132 86 0  86  929  859 18% 3 764255 249387 93%
c i  0.35 132 85 0  86  934  863 18% 3 764255 249360 93%
c i  0.35 132 85 0  87  936  864 18% 3 764255 249356 93%
c i  0.35 132 85 0  87  937  864 18% 3 764255 249351 93%
c i  0.35 132 85 0  88  938  864 18% 3 764255 249179 92%
c i  0.35 132 84 0  91  947  872 18% 3 764255 249177 92%
c i  0.35 132 84 0  91  952  874 18% 3 764255 248754 92%
c i  0.35 132 84 0  92  953  874 18% 3 764255 248699 92%
c }  0.36 132 83 0  95 1001  920 18% 3 764255 248698 92%
c 
c  seconds   reductions  redundant  irredundant
c          MB    restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c [  0.36 132  0 0  95 1001  920  0% 0 764255 248698 92%
c O  0.40 132 1714 0  95 1002  921 86% 1 764255 248698 92%
c i  0.40 132 1701 0  95 1004  922 86% 1 764255 248694 92%
c i  0.40 132 1653 0  95 1027  940 83% 1 764255 248533 92%
c i  0.41 132 1594 0  95 1082  992 81% 2 764255 248498 92%
c i  0.41 132 1593 0  95 1083  992 81% 2 764255 248159 92%
c i  0.42 132 1553 0  95 1146 1047 79% 2 764255 248137 92%
c i  0.44 132 1522 0  95 1235 1128 79% 3 764255 248122 92%
c i  0.44 132 1522 0  95 1236 1128 79% 3 764255 248118 92%
c i  0.44 132 1515 0  95 1263 1152 79% 3 764255 248113 92%
c i  0.44 132 1514 0  95 1268 1153 79% 3 764255 242023 90%
c i  0.45 132 1500 0  95 1327 1200 78% 3 764255 241868 90%
c i  0.50 132 1437 0  95 1631 1479 76% 5 764255 241790 90%
c i  0.51 132 1433 0  95 1656 1500 76% 5 764255 241786 90%
c i  0.63 132 1382 0  95 2035 1849 74% 5 764255 241719 90%
c i  0.66 133 1290 0  96 2136 1940 70% 5 764255 241500 90%
c i  0.66 133 1269 0  96 2154 1956 69% 5 764255 241499 90%
c i  0.68 133 1167 0  96 2256 2052 65% 5 764255 241498 90%
c ]  0.77 133 956 0  96 3003 2720 58% 5 764255 241498 90%
c {  0.77 133 83 0  96 3003 2720 18% 3 764255 241498 90%
c 
c  seconds   reductions  redundant  irredundant
c          MB    restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c F  0.77 133 83 0  96 3004 2721 18% 3 764255 241498 90%
c i  0.77 133 83 0  96 3014 2729 18% 3 764255 241494 90%
c i  0.77 133 83 0  96 3016 2730 18% 3 764255 241493 90%
c i  0.77 133 83 0  96 3019 2732 18% 3 764255 241485 90%
... skipped 58 lines ...
c i  1.44 134 48 0 458 5746 5127 22% 3 764255 223275 83%
c i  1.47 134 48 0 470 5789 5165 22% 4 764255 223133 83%
c i  1.47 134 47 0 477 5812 5187 22% 4 764255 223121 83%
c i  1.47 134 47 0 478 5820 5193 22% 4 764255 223110 83%
c i  1.50 134 46 0 486 5987 5348 22% 3 764255 221570 82%
c #  1.51 134 46 0 488 6006 5367 22% 3 764255 221570 82%
c i  1.51 134 46 0 488 6007 5367 22% 3 764255 221566 82%
c i  1.52 134 46 0 491 6015 5374 22% 3 764255 221560 82%
c 
c  seconds   reductions  redundant  irredundant
c          MB    restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c i  1.53 134 46 0 495 6033 5391 22% 3 764255 221552 82%
c i  1.67 134 44 0 549 6422 5742 23% 4 764255 221548 82%
c i  1.70 134 43 0 560 6512 5831 23% 4 764255 221540 82%
c i  1.70 134 43 0 560 6514 5832 23% 4 764255 221537 82%
c i  1.71 134 43 0 566 6540 5854 23% 4 764255 221531 82%
c i  1.71 134 43 0 572 6576 5883 23% 4 764255 221530 82%
c i  1.72 134 43 0 572 6587 5893 23% 4 764255 221527 82%
c i  1.72 134 43 0 572 6589 5894 23% 4 764255 221524 82%
c i  1.72 134 43 0 572 6591 5895 23% 4 764255 221521 82%
c i  1.72 134 43 0 572 6593 5896 23% 4 764255 221518 82%
c i  1.72 134 43 0 572 6595 5897 23% 4 764255 221515 82%
c i  1.79 134 42 0 574 6924 6190 24% 4 764255 221321 82%
c i  1.80 134 42 0 576 6971 6223 24% 4 764255 220851 82%
c }  1.81 134 42 0 584 7004 6256 24% 4 764255 220851 82%
c [  1.81 134 956 0 584 7004 6256 58% 5 764255 220851 82%
c i  1.81 134 940 0 584 7037 6261 58% 5 764255 220777 82%
c i  1.86 134 902 0 585 7136 6343 57% 5 764255 220771 82%
c i  2.03 134 730 0 585 7661 6805 52% 6 764255 220768 82%
c i  2.04 134 724 0 585 7683 6822 52% 6 764255 220766 82%
c i  2.57 134 472 0 586 9188 8149 45% 7 764255 220765 82%
c 
c  seconds    reductions  redundant  irredundant
c          MB     restarts       trail       variables
c            level   conflicts       glue          remaining
c 
c i  2.63 134 463 0 586 9268 8205 44% 7 764255 220764 82%
c i  2.64 134 461 0 586 9286 8217 44% 7 764255 220763 82%
c i  2.87 135 418 0 586 9755 8590 43% 7 764255 220723 82%
c I  3.04 135 397 0 586 10008 8807 42% 7 764255 220723 82%
c i  3.05 135 396 0 586 10030 8822 42% 7 764255 212826 79%
c i  3.13 135 379 0 587 10256 8967 42% 7 764255 211893 79%
c i  3.15 135 376 0 587 10288 8991 42% 7 764255 205320 76%
c i  3.15 135 376 0 587 10289 8991 42% 7 764255 205305 76%
c ]  3.15 135 376 0 587 10295 8993 42% 7 764255 204899 76%
c 0  3.15 135 376 0 587 10295 8993 42% 7 764255 204899 76%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         3.03  100.00% search
c         1.75   57.85% stable
c         1.22   40.20% unstable
c         0.12    4.05% parse
c         0.06    1.94% lucky
c         0.00    0.00% simplify
c   =================================
c         3.03   96.09% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              4127        40.09 %  of conflicts
c conflicts:                 10295      3399.17    per second
c decisions:                 33957     11211.82    per second
c fixed:                     64603        23.97 %  of all variables
c learned:                    9913        96.29 %  per conflict
c learned_lits:             326300       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                  66339        20.33 %  learned literals
c minishrunken:              88615        27.16 %  learned literals
c otfs:                         99         0.96 %  of conflict
c propagations:           39279868        12.97 M  per second
c rephased:                      4      2573.75    interval
c restarts:                    587        17.54    interval
c stabilizing:                   2        51.41 %  of conflicts
c subsumed:                    798         0.10 %  of all clauses
c strengthened:                 99         0.01 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         3.15    seconds
c total real time since initialization:            3.17    seconds
c maximum resident set size of process:          133.59    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
