CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//qspiflash_dualflexpress_divfive-p009/qspiflash_dualflexpress_divfive-p009.72.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//qspiflash_dualflexpress_divfive-p009/qspiflash_dualflexpress_divfive-p009.72.cnf'
c opening file to read './data/cnfs//qspiflash_dualflexpress_divfive-p009/qspiflash_dualflexpress_divfive-p009.72.cnf'
c found 'p cnf 216346 631716' header
c parsed 631716 clauses in 0.10 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant  irredundant
c          MB    restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c *  0.10 100  0 0   0    0    0  0% 0 609779 201691 93%
c {  0.14 103  0 0   0    0    0  0% 0 609779 201691 93%
c i  0.16 104 14 0   0    9    8 14% 1 609779 201668 93%
c i  0.18 104 34 0   0   61   59 20% 2 609779 201226 93%
c i  0.18 104 34 0   0   66   62 20% 2 609779 201212 93%
c i  0.18 104 35 0   0   79   70 19% 2 609779 201198 93%
c i  0.18 104 35 0   0   90   77 18% 2 609779 201184 93%
c i  0.18 104 36 0   0  110   93 17% 2 609779 201172 93%
c i  0.21 105 44 0  30  254  222 15% 3 609779 201058 93%
c i  0.21 105 44 0  30  255  222 15% 3 609779 201054 93%
c i  0.22 105 35 0  41  356  302 13% 3 609779 201050 93%
c i  0.22 105 35 0  41  368  310 13% 3 609779 199719 92%
c i  0.25 105 74 0  62  612  537 19% 3 609779 198502 92%
c i  0.25 105 74 0  63  614  538 19% 3 609779 198160 92%
c i  0.25 105 74 0  63  615  538 19% 3 609779 198117 92%
c i  0.27 105 77 0  74  706  621 20% 3 609779 198101 92%
c i  0.28 105 73 0  74  770  667 19% 3 609779 198088 92%
c i  0.28 105 72 0  74  784  679 19% 3 609779 198046 92%
c i  0.28 105 72 0  74  786  680 19% 3 609779 198045 92%
c i  0.28 105 69 0  74  819  703 19% 3 609779 197822 91%
c 
c  seconds   reductions  redundant  irredundant
c          MB    restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c i  0.31 105 73 0  93  968  842 20% 3 609779 197484 91%
c i  0.31 105 73 0  93  974  846 20% 3 609779 197398 91%
c i  0.31 105 72 0  93  986  856 20% 3 609779 197397 91%
c i  0.32 105 72 0  93 1001  867 20% 3 609779 197396 91%
c }  0.32 105 72 0  93 1001  867 20% 3 609779 197396 91%
c [  0.32 105  0 0  93 1001  867  0% 0 609779 197396 91%
c O  0.34 105 1372 0  93 1002  868 81% 1 609779 197396 91%
c i  0.35 105 1300 0  93 1151 1003 77% 2 609779 197392 91%
c i  0.37 105 1273 0  93 1354 1191 76% 4 609779 197388 91%
c i  0.39 105 1259 0  93 1487 1309 75% 4 609779 197384 91%
c i  0.39 105 1258 0  93 1502 1323 75% 4 609779 197383 91%
c i  0.58 105 903 0  94 2523 2272 57% 6 609779 197370 91%
c i  0.63 105 806 0  94 2739 2469 53% 6 609779 197366 91%
c i  0.64 105 773 0  94 2815 2537 51% 6 609779 197362 91%
c i  0.65 105 745 0  94 2883 2597 50% 6 609779 197358 91%
c i  0.65 105 726 0  94 2931 2637 49% 6 609779 197161 91%
c i  0.65 105 720 0  94 2948 2653 48% 6 609779 197155 91%
c ]  0.66 105 701 0  94 3001 2699 48% 6 609779 197155 91%
c {  0.66 105 72 0  94 3001 2699 20% 3 609779 197155 91%
c F  0.67 105 72 0  94 3004 2701 20% 3 609779 197155 91%
c 
c  seconds   reductions  redundant  irredundant
c          MB    restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c i  0.67 105 71 0  94 3019 2709 20% 3 609779 197109 91%
c i  0.68 106 69 0 100 3057 2744 19% 3 609779 197108 91%
c i  0.71 106 65 0 108 3288 2950 20% 3 609779 197068 91%
c i  0.72 106 64 0 116 3330 2987 20% 3 609779 196964 91%
... skipped 29 lines ...
c i  0.94 106 39 0 372 4850 4311 21% 3 609779 180689 84%
c i  0.95 106 39 0 372 4868 4326 21% 3 609779 180648 83%
c i  0.97 106 40 0 372 5019 4458 22% 3 609779 180646 83%
c i  0.99 106 40 0 372 5085 4509 22% 3 609779 180645 83%
c i  1.01 106 40 0 374 5202 4616 23% 3 609779 180644 83%
c i  1.02 106 39 0 386 5259 4667 23% 3 609779 180643 83%
c i  1.04 106 40 0 400 5353 4753 23% 3 609779 180639 83%
c i  1.04 106 40 0 401 5359 4758 23% 3 609779 180631 83%
c i  1.05 106 39 0 408 5409 4794 23% 3 609779 180436 83%
c i  1.05 106 39 0 408 5410 4794 23% 3 609779 180142 83%
c i  1.07 106 39 0 428 5509 4878 23% 3 609779 180138 83%
c i  1.08 106 38 0 434 5541 4896 23% 3 609779 179897 83%
c 
c  seconds   reductions  redundant  irredundant
c          MB    restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c i  1.08 106 38 0 436 5547 4900 23% 3 609779 178922 83%
c i  1.08 106 38 0 436 5548 4900 23% 3 609779 178517 83%
c i  1.12 106 38 0 442 5866 5182 24% 3 609779 178191 82%
c i  1.12 106 38 0 442 5868 5183 24% 3 609779 177991 82%
c i  1.12 106 38 0 442 5874 5187 24% 3 609779 176790 82%
c i  1.12 106 38 0 442 5876 5188 24% 3 609779 176491 82%
c i  1.13 106 38 0 442 5883 5194 24% 3 609779 176182 81%
c #  1.16 106 38 0 452 6005 5302 24% 3 609779 175439 81%
c i  1.28 106 37 0 488 6305 5564 25% 3 609779 175387 81%
c i  1.30 106 36 0 494 6384 5630 25% 3 609779 175383 81%
c i  1.30 106 36 0 495 6385 5630 25% 3 609779 175379 81%
c i  1.31 106 36 0 498 6408 5647 25% 3 609779 156976 73%
c i  1.31 106 36 0 498 6413 5651 25% 3 609779 156760 72%
c i  1.32 106 36 0 498 6434 5666 25% 3 609779 155889 72%
c i  1.32 106 36 0 498 6436 5667 25% 3 609779 136897 63%
c i  1.32 106 36 0 498 6437 5667 25% 3 609779 136893 63%
c i  1.33 106 36 0 498 6449 5676 25% 3 609779 136877 63%
c i  1.33 106 36 0 498 6458 5683 25% 3 609779 136577 63%
c i  1.33 106 36 0 498 6466 5688 25% 3 609779 133266 62%
c i  1.33 106 36 0 498 6469 5690 25% 3 609779 133258 62%
c 
c  seconds   reductions  redundant  irredundant
c          MB    restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c i  1.33 106 36 0 498 6471 5691 25% 3 609779 133257 62%
c i  1.34 106 36 0 498 6472 5691 25% 3 609779 133256 62%
c i  1.34 106 36 0 498 6475 5692 25% 3 609779 127939 59%
c i  1.34 106 36 0 498 6478 5694 25% 3 609779 127920 59%
c }  1.34 106 36 0 498 6480 5694 25% 3 609779 127841 59%
c 0  1.34 106 36 0 498 6480 5694 25% 3 609779 127841 59%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         1.24   99.99% search
c         0.85   68.32% unstable
c         0.35   27.90% stable
c         0.10    7.88% parse
c         0.05    3.77% lucky
c         0.00    0.00% simplify
c   =================================
c         1.24   92.65% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              2886        44.54 %  of conflicts
c conflicts:                  6480      5231.76    per second
c decisions:                 26010     20999.70    per second
c fixed:                     88471        40.89 %  of all variables
c learned:                    6180        95.37 %  per conflict
c learned_lits:             103546       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                  16482        15.92 %  learned literals
c minishrunken:              17992        17.38 %  learned literals
c otfs:                         92         1.42 %  of conflict
c propagations:           18725160        15.12 M  per second
c rephased:                      3      2160.00    interval
c restarts:                    498        13.01    interval
c stabilizing:                   1        30.86 %  of conflicts
c subsumed:                    385         0.06 %  of all clauses
c strengthened:                 91         0.01 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         1.34    seconds
c total real time since initialization:            1.35    seconds
c maximum resident set size of process:          103.94    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
