CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//qspiflash_dualflexpress_divfive-p009/qspiflash_dualflexpress_divfive-p009.22.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//qspiflash_dualflexpress_divfive-p009/qspiflash_dualflexpress_divfive-p009.22.cnf'
c opening file to read './data/cnfs//qspiflash_dualflexpress_divfive-p009/qspiflash_dualflexpress_divfive-p009.22.cnf'
c found 'p cnf 68596 199266' header
c parsed 199266 clauses in 0.03 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c *  0.03 33  0 0   0    0    0  0% 0 181813 57458 84%
c {  0.05 34  0 0   0    0    0  0% 0 181813 57458 84%
c i  0.05 34  6 0   0    2    1 19% 0 181813 57440 84%
c i  0.05 34 16 0   0   45   34 23% 5 181813 57373 84%
c i  0.05 34 14 0   1   55   40 23% 4 181813 56974 83%
c i  0.07 34 16 0   1  239  205 28% 3 181813 56962 83%
c i  0.07 34 16 0   1  243  208 28% 3 181813 56950 83%
c i  0.07 34 17 0   1  330  283 29% 3 181813 56909 83%
c i  0.07 34 18 0   3  363  315 29% 3 181813 56783 83%
c i  0.08 34 20 0   4  444  389 31% 3 181813 56427 82%
c i  0.08 34 20 0   9  472  415 30% 3 181813 56423 82%
c i  0.08 34 20 0  13  525  460 30% 3 181813 56422 82%
c i  0.08 34 20 0  13  526  460 30% 3 181813 56421 82%
c i  0.08 34 21 0  13  528  461 30% 3 181813 56420 82%
c i  0.08 34 20 0  20  564  489 29% 3 181813 56393 82%
c i  0.08 34 20 0  20  567  490 29% 3 181813 56363 82%
c i  0.08 34 20 0  20  569  490 29% 3 181813 56345 82%
c i  0.08 34 21 0  24  635  545 29% 3 181813 56277 82%
c i  0.08 34 21 0  26  642  550 29% 3 181813 56237 82%
c i  0.09 35 20 0  30  693  597 28% 3 181813 56228 82%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c i  0.09 35 20 0  30  694  597 28% 3 181813 56219 82%
c i  0.09 35 20 0  30  695  597 28% 3 181813 56212 82%
c i  0.09 35 20 0  34  796  687 28% 3 181813 56201 82%
c }  0.10 35 19 0  41  864  736 28% 3 181813 56130 82%
c 0  0.10 35 19 0  41  864  736 28% 3 181813 56130 82%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.07   99.84% search
c         0.05   77.78% unstable
c         0.03   47.72% parse
c         0.01   21.99% lucky
c         0.00    0.00% simplify
c   =================================
c         0.07   67.43% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               437        50.58 %  of conflicts
c conflicts:                   864     13148.28    per second
c decisions:                  2075     31577.19    per second
c fixed:                     12432        18.12 %  of all variables
c learned:                     802        92.82 %  per conflict
c learned_lits:               7239       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                    977        13.50 %  learned literals
c minishrunken:                684         9.45 %  learned literals
c otfs:                         14         1.62 %  of conflict
c propagations:             996487        15.16 M  per second
c restarts:                     41        21.07    interval
c subsumed:                     41         0.02 %  of all clauses
c strengthened:                 14         0.01 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.10    seconds
c total real time since initialization:            0.10    seconds
c maximum resident set size of process:           33.00    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
