CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//qspiflash_dualflexpress_divfive-p009/qspiflash_dualflexpress_divfive-p009.28.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//qspiflash_dualflexpress_divfive-p009/qspiflash_dualflexpress_divfive-p009.28.cnf'
c opening file to read './data/cnfs//qspiflash_dualflexpress_divfive-p009/qspiflash_dualflexpress_divfive-p009.28.cnf'
c found 'p cnf 86326 251160' header
c parsed 251160 clauses in 0.04 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c *  0.04 41  0 0   0    0    0  0% 0 232710 74456 86%
c {  0.06 42  0 0   0    0    0  0% 0 232710 74456 86%
c i  0.06 42 14 0   0    9    8 18% 1 232710 74433 86%
c i  0.06 42 16 0   2   38   28 19% 3 232710 74412 86%
c i  0.06 42 16 0   2   40   29 19% 3 232710 74407 86%
c i  0.06 42 16 0   2   42   30 19% 3 232710 74401 86%
c i  0.06 42 17 0   2   47   33 20% 2 232710 74395 86%
c i  0.06 42 22 0   2   86   67 21% 2 232710 74389 86%
c i  0.07 42 23 0  16  181  157 22% 3 232710 74282 86%
c i  0.08 43 38 0  19  305  271 24% 3 232710 74270 86%
c i  0.08 43 39 0  19  316  281 24% 3 232710 74255 86%
c i  0.08 43 39 0  19  322  286 25% 3 232710 74231 86%
c i  0.08 43 39 0  19  328  289 25% 3 232710 74216 86%
c i  0.08 43 38 0  19  364  315 26% 3 232710 74209 86%
c i  0.08 43 38 0  19  371  321 26% 3 232710 74200 86%
c i  0.10 43 30 0  26  538  465 25% 3 232710 74197 86%
c i  0.10 43 29 0  28  544  468 25% 3 232710 74193 86%
c i  0.10 43 29 0  31  557  477 25% 3 232710 74179 86%
c i  0.10 43 29 0  32  562  480 25% 3 232710 74168 86%
c i  0.10 43 27 0  33  637  542 24% 3 232710 74153 86%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c i  0.11 43 28 0  38  691  594 25% 3 232710 74149 86%
c i  0.13 43 26 0  65  838  720 24% 3 232710 73783 85%
c }  0.13 43 25 0  65  867  741 24% 3 232710 63235 73%
c 0  0.13 43 25 0  65  867  741 24% 3 232710 63235 73%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.09   99.88% search
c         0.07   79.65% unstable
c         0.04   43.57% parse
c         0.02   20.19% lucky
c         0.00    0.00% simplify
c   =================================
c         0.09   69.41% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               401        46.25 %  of conflicts
c conflicts:                   867      9768.79    per second
c decisions:                  3373     38004.78    per second
c fixed:                     23057        26.71 %  of all variables
c learned:                     813        93.77 %  per conflict
c learned_lits:               7761       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                   1361        17.54 %  learned literals
c minishrunken:                766         9.87 %  learned literals
c otfs:                          7         0.81 %  of conflict
c propagations:            1413542        15.93 M  per second
c restarts:                     65        13.34    interval
c subsumed:                     48         0.02 %  of all clauses
c strengthened:                  7         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.13    seconds
c total real time since initialization:            0.13    seconds
c maximum resident set size of process:           40.56    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
