CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//qspiflash_dualflexpress_divfive-p009/qspiflash_dualflexpress_divfive-p009.31.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//qspiflash_dualflexpress_divfive-p009/qspiflash_dualflexpress_divfive-p009.31.cnf'
c opening file to read './data/cnfs//qspiflash_dualflexpress_divfive-p009/qspiflash_dualflexpress_divfive-p009.31.cnf'
c found 'p cnf 95191 277107' header
c parsed 277107 clauses in 0.04 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c *  0.04 45  0 0   0    0    0  0% 0 258240 83027 87%
c {  0.06 46  0 0   0    0    0  0% 0 258240 83027 87%
c i  0.07 46 14 0   0    9    8 18% 1 258240 83004 87%
c i  0.08 47 22 0   9  168  146 21% 3 258240 82489 87%
c i  0.09 47 25 0  26  288  250 22% 3 258240 82485 87%
c i  0.09 47 25 0  26  324  283 22% 3 258240 82481 87%
c i  0.10 47 27 0  31  408  354 22% 3 258240 82471 87%
c i  0.10 47 25 0  34  437  372 22% 3 258240 80762 85%
c i  0.10 47 25 0  34  442  376 22% 3 258240 80756 85%
c i  0.10 47 25 0  34  447  379 21% 3 258240 80187 84%
c i  0.10 47 24 0  34  448  379 21% 3 258240 80018 84%
c i  0.10 47 24 0  34  452  382 21% 3 258240 79911 84%
c i  0.10 47 24 0  38  490  413 22% 3 258240 78551 83%
c i  0.10 47 24 0  39  499  419 22% 3 258240 78547 83%
c i  0.10 47 23 0  41  528  447 22% 3 258240 78535 83%
c i  0.10 47 23 0  41  535  452 22% 3 258240 78504 82%
c i  0.10 47 23 0  41  543  459 22% 3 258240 78496 82%
c i  0.11 47 23 0  42  624  534 23% 3 258240 78472 82%
c i  0.11 47 23 0  42  628  537 23% 3 258240 77966 82%
c i  0.11 47 23 0  44  645  553 24% 3 258240 77741 82%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c i  0.11 47 23 0  44  646  553 24% 3 258240 77558 81%
c i  0.11 47 23 0  49  676  575 24% 3 258240 77468 81%
c i  0.12 47 22 0  52  697  593 24% 3 258240 77462 81%
c i  0.12 47 22 0  52  699  594 24% 3 258240 77357 81%
c i  0.12 47 22 0  52  702  595 24% 3 258240 77246 81%
c i  0.12 47 22 0  52  736  624 24% 3 258240 76919 81%
c i  0.12 47 22 0  52  738  625 24% 3 258240 73960 78%
c i  0.12 47 22 0  52  740  626 24% 3 258240 73888 78%
c i  0.13 47 21 0  52  797  663 24% 3 258240 73587 77%
c i  0.13 47 21 0  52  798  663 25% 3 258240 73493 77%
c i  0.13 47 21 0  52  799  663 25% 3 258240 73182 77%
c i  0.13 47 21 0  52  808  669 25% 3 258240 69469 73%
c i  0.13 47 21 0  52  810  670 25% 3 258240 67969 71%
c }  0.13 47 21 0  52  812  670 25% 3 258240 67144 71%
c 0  0.13 47 21 0  52  812  670 25% 3 258240 67144 71%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.08   99.90% search
c         0.06   77.26% unstable
c         0.04   53.41% parse
c         0.02   22.63% lucky
c         0.00    0.00% simplify
c   =================================
c         0.08   64.94% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               383        47.17 %  of conflicts
c conflicts:                   812      9811.15    per second
c decisions:                  2638     31874.15    per second
c fixed:                     28013        29.43 %  of all variables
c learned:                     743        91.50 %  per conflict
c learned_lits:               6355       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                   1200        18.88 %  learned literals
c minishrunken:                428         6.73 %  learned literals
c otfs:                         11         1.35 %  of conflict
c propagations:            1355578        16.38 M  per second
c restarts:                     52        15.62    interval
c subsumed:                     40         0.02 %  of all clauses
c strengthened:                 11         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.13    seconds
c total real time since initialization:            0.13    seconds
c maximum resident set size of process:           45.46    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
