CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//mul9/mul9.1.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//mul9/mul9.1.cnf'
c opening file to read './data/cnfs//mul9/mul9.1.cnf'
c found 'p cnf 34876 103653' header
c parsed 103653 clauses in 0.01 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail      variables
c          level   conflicts       glue        remaining
c 
c *  0.01 17  0 0   0    0    0  0% 0 78467 16986 49%
c {  0.02 18  0 0   0    0    0  0% 0 78467 16986 49%
c i  0.03 18 74 0   0   90   64 73% 36 78467 16983 49%
c i  0.03 18 73 0   0   92   65 73% 35 78467 16982 49%
c i  0.03 18 72 0   0   93   65 73% 34 78467 16980 49%
c i  0.03 18 52 0   0  246  158 77% 17 78467 16857 48%
c i  0.03 18 51 0   0  252  162 76% 17 78467 16728 48%
c }  0.03 18 50 0   0  257  164 76% 17 78467 14490 42%
c 0  0.03 18 50 0   0  257  164 76% 17 78467 14490 42%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.02   99.64% search
c         0.02   82.05% unstable
c         0.01   74.15% parse
c         0.00   17.51% lucky
c         0.00    0.00% simplify
c   =================================
c         0.02   56.94% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               137        53.31 %  of conflicts
c conflicts:                   257     13985.63    per second
c decisions:                   940     51153.68    per second
c fixed:                     20385        58.45 %  of all variables
c learned:                     205        79.77 %  per conflict
c learned_lits:               6636       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                    432         6.51 %  learned literals
c minishrunken:                661         9.96 %  learned literals
c otfs:                         38        14.79 %  of conflict
c propagations:             554073        30.15 M  per second
c subsumed:                     35         0.04 %  of all clauses
c strengthened:                 38         0.05 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.03    seconds
c total real time since initialization:            0.03    seconds
c maximum resident set size of process:           28.15    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
