CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//dspfilters_fastfir_second-p21/dspfilters_fastfir_second-p21.69.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//dspfilters_fastfir_second-p21/dspfilters_fastfir_second-p21.69.cnf'
c opening file to read './data/cnfs//dspfilters_fastfir_second-p21/dspfilters_fastfir_second-p21.69.cnf'
c found 'p cnf 2049946 5992815' header
c parsed 5992815 clauses in 1.07 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant   irredundant
c          MB    restarts       trail         variables
c           level   conflicts       glue            remaining
c 
c *  1.07 909  0 0   0    0    0  0% 0 5849062 1914209 93%
c {  1.83 938  0 0   0    0    0  0% 0 5849062 1914209 93%
c i  1.84 938 95 0   0    8    6  7% 2 5849062 1914204 93%
c i  1.84 938 99 0   0   11    7  7% 2 5849062 1914092 93%
c i  1.84 938 100 0   0   15    8  7% 2 5849062 1913980 93%
c i  1.84 938 99 0   0   18    9  7% 1 5849062 1913868 93%
c i  1.84 938 95 0   0   20   10  7% 1 5849062 1913753 93%
c i  2.05 938 96 0  27  161  131  9% 4 5849062 1912772 93%
c i  2.07 938 57 0  27  290  239  9% 3 5849062 1898248 93%
c i  2.08 938 46 0  27  368  297  9% 3 5849062 1874212 91%
c i  2.08 938 46 0  27  369  297  9% 3 5849062 1874172 91%
c }  2.08 938 46 0  27  371  297  9% 3 5849062 1872959 91%
c 0  2.08 938 46 0  27  371  297  9% 3 5849062 1872959 91%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         1.07  104.98% parse
c         1.02   99.99% search
c         0.76   74.89% lucky
c         0.26   25.09% unstable
c         0.00    0.00% simplify
c   =================================
c         1.02   48.77% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               125        33.69 %  of conflicts
c conflicts:                   371       365.08    per second
c decisions:                  2995      2947.19    per second
c fixed:                    175181         8.55 %  of all variables
c learned:                     356        95.96 %  per conflict
c learned_lits:               5690       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                   2278        40.04 %  learned literals
c minishrunken:               1185        20.83 %  learned literals
c otfs:                          6         1.62 %  of conflict
c propagations:            2718538         2.68 M  per second
c restarts:                     27        13.74    interval
c subsumed:                     49         0.00 %  of all clauses
c strengthened:                  6         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         2.08    seconds
c total real time since initialization:            2.10    seconds
c maximum resident set size of process:          937.26    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
