CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//dspfilters_fastfir_second-p21/dspfilters_fastfir_second-p21.39.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//dspfilters_fastfir_second-p21/dspfilters_fastfir_second-p21.39.cnf'
c opening file to read './data/cnfs//dspfilters_fastfir_second-p21/dspfilters_fastfir_second-p21.39.cnf'
c found 'p cnf 1172656 3424935' header
c parsed 3424935 clauses in 0.58 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant   irredundant
c          MB    restarts       trail         variables
c           level   conflicts       glue            remaining
c 
c *  0.58 524  0 0   0    0    0  0% 0 3293542 1068029 91%
c {  0.97 544  0 0   0    0    0  0% 0 3293542 1068029 91%
c i  0.97 544 95 0   0    8    6  9% 2 3293542 1068024 91%
c i  0.97 544 99 0   0   11    7 10% 2 3293542 1067912 91%
c i  0.97 544 100 0   0   15    8 10% 2 3293542 1067800 91%
c i  0.97 544 99 0   0   18    9 10% 1 3293542 1067688 91%
c i  0.97 544 95 0   0   20   10 10% 1 3293542 1067573 91%
c i  1.12 544 96 0  27  161  131 13% 4 3293542 1066592 91%
c i  1.14 544 57 0  27  290  239 13% 3 3293542 1058788 90%
c i  1.16 544 46 0  27  368  297 13% 3 3293542 1034752 88%
c i  1.16 544 46 0  27  369  297 13% 3 3293542 1034712 88%
c }  1.16 544 46 0  27  371  297 13% 3 3293542 1033499 88%
c 0  1.16 544 46 0  27  371  297 13% 3 3293542 1033499 88%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.58   99.98% search
c         0.58   99.38% parse
c         0.39   66.70% lucky
c         0.19   33.27% unstable
c         0.00    0.00% simplify
c   =================================
c         0.58   50.13% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               125        33.69 %  of conflicts
c conflicts:                   371       638.89    per second
c decisions:                  2995      5157.65    per second
c fixed:                    137351        11.71 %  of all variables
c learned:                     356        95.96 %  per conflict
c learned_lits:               5690       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                   2278        40.04 %  learned literals
c minishrunken:               1185        20.83 %  learned literals
c otfs:                          6         1.62 %  of conflict
c propagations:            2241885         3.86 M  per second
c restarts:                     27        13.74    interval
c subsumed:                     49         0.00 %  of all clauses
c strengthened:                  6         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         1.16    seconds
c total real time since initialization:            1.17    seconds
c maximum resident set size of process:          543.52    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
