CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//picorv32_mutAY_nomem-p6/picorv32_mutAY_nomem-p6.7.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//picorv32_mutAY_nomem-p6/picorv32_mutAY_nomem-p6.7.cnf'
c opening file to read './data/cnfs//picorv32_mutAY_nomem-p6/picorv32_mutAY_nomem-p6.7.cnf'
c found 'p cnf 393390 1152113' header
c parsed 1152113 clauses in 0.18 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant   irredundant
c          MB    restarts       trail        variables
c           level   conflicts       glue           remaining
c 
c *  0.18 169  0 0   0    0    0  0% 0 1014432 288104 73%
c {  0.23 172  0 0   0    0    0  0% 0 1014432 288104 73%
c i  0.24 172 98 0   0   49   12 29% 1 1014432 287621 73%
c i  0.27 173 123 0   1   84   42 33% 2 1014432 275290 70%
c i  0.27 173 113 0   1   91   47 33% 2 1014432 263787 67%
c i  0.28 173 106 0   1  100   50 33% 2 1014432 262782 67%
c i  0.28 173 105 0   1  101   50 33% 2 1014432 262774 67%
c i  0.30 173 87 0   1  118   64 34% 2 1014432 262583 67%
c i  0.54 173 38 0  31  245  158 45% 3 1014432 249945 64%
c i  0.55 173 37 0  33  252  164 45% 3 1014432 249874 64%
c i  0.55 173 36 0  33  253  164 45% 3 1014432 248946 63%
c i  0.67 173 29 0  44  335  234 48% 3 1014432 248778 63%
c i  0.75 173 27 0  51  363  259 49% 3 1014432 248681 63%
c i  0.77 173 27 0  52  368  261 49% 3 1014432 232089 59%
c i  0.81 173 25 0  58  402  281 49% 3 1014432 230571 59%
c i  0.90 173 21 0  58  481  352 50% 3 1014432 230274 59%
c }  1.02 173 18 0  61  593  434 52% 3 1014432 223245 57%
c 0  1.02 173 18 0  61  593  434 52% 3 1014432 223245 57%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.84   99.99% search
c         0.78   93.40% unstable
c         0.18   21.37% parse
c         0.06    6.59% lucky
c         0.00    0.00% simplify
c   =================================
c         0.84   82.35% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               195        32.88 %  of conflicts
c conflicts:                   593       708.25    per second
c decisions:                  1570      1875.13    per second
c fixed:                    170112        43.24 %  of all variables
c learned:                     516        87.02 %  per conflict
c learned_lits:              11810       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                   5357        45.36 %  learned literals
c minishrunken:               2382        20.17 %  learned literals
c otfs:                          2         0.34 %  of conflict
c propagations:           10672005        12.75 M  per second
c restarts:                     61         9.72    interval
c subsumed:                     65         0.01 %  of all clauses
c strengthened:                  2         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         1.02    seconds
c total real time since initialization:            1.02    seconds
c maximum resident set size of process:          172.03    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
