CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//oski15a01b07s/oski15a01b07s.94.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//oski15a01b07s/oski15a01b07s.94.cnf'
c opening file to read './data/cnfs//oski15a01b07s/oski15a01b07s.94.cnf'
c found 'p cnf 30576134 87369665' header
c parsed 87369665 clauses in 17.49 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds     reductions  redundant   irredundant
c           MB     restarts       trail          variables
c             level   conflicts       glue              remaining
c 
c * 17.50 13192  0 0   0    0    0  0% 0 83875474 25187765 82%
c l 24.61 13421  0 0   0    0    0  0% 0 83875474 25187765 82%
c 1 24.61 13421  0 0   0    0    0  0% 0 83875474 25187765 82%
c 
c --- [ result ] -------------------------------------------------------------
c 
s SATISFIABLE
v -1 -2 -3 -4 -5 -6 -7 -8 -9 -10 -11 -12 -13 -14 -15 -16 -17 -18 -19 -20 -21
v -22 -23 -24 -25 -26 -27 -28 -29 -30 -31 -32 -33 -34 -35 -36 -37 -38 -39 -40
v -41 -42 -43 -44 -45 -46 -47 -48 -49 -50 -51 -52 -53 -54 -55 -56 -57 -58 -59
v -60 -61 -62 -63 -64 -65 -66 -67 -68 -69 -70 -71 -72 -73 -74 -75 -76 -77 -78
v -79 -80 -81 -82 -83 -84 -85 -86 -87 -88 -89 -90 -91 -92 -93 -94 -95 -96 -97
v -98 -99 -100 -101 -102 -103 -104 -105 -106 -107 -108 -109 -110 -111 -112
v -113 -114 -115 -116 -117 -118 -119 -120 -121 -122 -123 -124 -125 -126 -127
v -128 -129 -130 -131 -132 -133 -134 -135 -136 -137 -138 -139 -140 -141 -142
v -143 -144 -145 -146 -147 -148 -149 -150 -151 -152 -153 -154 -155 -156 -157
v -158 -159 -160 -161 -162 -163 -164 -165 -166 -167 -168 -169 -170 -171 -172
v -173 -174 -175 -176 -177 -178 -179 -180 -181 -182 -183 -184 -185 -186 -187
v -188 -189 -190 -191 -192 -193 -194 -195 -196 -197 -198 -199 -200 -201 -202
v -203 -204 -205 -206 -207 -208 -209 -210 -211 -212 -213 -214 -215 -216 -217
v -218 -219 -220 -221 -222 -223 -224 -225 -226 -227 -228 -229 -230 -231 -232
v -233 -234 -235 -236 -237 -238 -239 -240 -241 -242 -243 -244 -245 -246 -247
v -248 -249 -250 -251 -252 -253 -254 -255 -256 -257 -258 -259 -260 -261 -262
v -263 -264 -265 -266 -267 -268 -269 -270 -271 -272 -273 -274 -275 -276 -277
v -278 -279 -280 -281 -282 -283 -284 -285 -286 -287 -288 -289 -290 -291 -292
v -293 -294 -295 -296 -297 -298 -299 -300 -301 -302 -303 -304 -305 -306 -307
v -308 -309 -310 -311 -312 -313 -314 -315 -316 -317 -318 -319 -320 -321 -322
v -323 -324 -325 -326 -327 -328 -329 -330 -331 -332 -333 -334 -335 -336 -337
v -338 -339 -340 -341 -342 -343 -344 -345 -346 -347 -348 -349 -350 -351 -352
v -353 -354 -355 -356 -357 -358 -359 -360 -361 -362 -363 -364 -365 -366 -367
v -368 -369 -370 -371 -372 -373 -374 -375 -376 -377 -378 -379 -380 -381 -382
v -383 -384 -385 -386 -387 -388 -389 -390 -391 -392 -393 -394 -395 -396 -397
v -398 -399 -400 -401 -402 -403 -404 -405 -406 -407 -408 -409 -410 -411 -412
v -413 -414 -415 -416 -417 -418 -419 -420 -421 -422 -423 -424 -425 -426 -427
v -428 -429 -430 -431 -432 -433 -434 -435 -436 -437 -438 -439 -440 -441 -442
v -443 -444 -445 -446 -447 -448 -449 -450 -451 -452 -453 -454 -455 -456 -457
v -458 -459 -460 -461 -462 -463 -464 -465 -466 -467 -468 -469 -470 -471 -472
v -473 -474 -475 -476 -477 -478 -479 -480 -481 -482 -483 -484 -485 -486 -487
v -488 -489 -490 -491 -492 -493 -494 -495 -496 -497 -498 -499 -500 -501 -502
v -503 -504 -505 -506 -507 -508 -509 -510 -511 -512 -513 -514 -515 -516 -517
v -518 -519 -520 -521 -522 -523 -524 -525 -526 -527 -528 -529 -530 -531 -532
v -533 -534 -535 -536 -537 -538 -539 -540 -541 -542 -543 -544 -545 -546 -547
v -548 -549 -550 -551 -552 -553 -554 -555 -556 -557 -558 -559 -560 -561 -562
v -563 -564 -565 -566 -567 -568 -569 -570 -571 -572 -573 -574 -575 -576 -577
v -578 -579 -580 -581 -582 -583 -584 -585 -586 -587 -588 -589 -590 -591 -592
v -593 -594 -595 -596 -597 -598 -599 -600 -601 -602 -603 -604 -605 -606 -607
v -608 -609 -610 -611 -612 -613 -614 -615 -616 -617 -618 -619 -620 -621 -622
v -623 -624 -625 -626 -627 -628 -629 -630 -631 -632 -633 -634 -635 -636 -637
v -638 -639 -640 -641 -642 -643 -644 -645 -646 -647 -648 -649 -650 -651 -652
v -653 -654 -655 -656 -657 -658 -659 -660 -661 -662 -663 -664 -665 -666 -667
v -668 -669 -670 -671 -672 -673 -674 -675 -676 -677 -678 -679 -680 -681 -682
v -683 -684 -685 -686 -687 -688 -689 -690 -691 -692 -693 -694 -695 -696 -697
v -698 -699 -700 -701 -702 -703 -704 -705 -706 -707 -708 -709 -710 -711 -712
v -713 -714 -715 -716 -717 -718 -719 -720 -721 -722 -723 -724 -725 -726 -727
... skipped 3942028 lines ...
v -30575648 -30575649 30575650 30575651 -30575652 -30575653 -30575654
v -30575655 30575656 30575657 -30575658 -30575659 -30575660 -30575661 30575662
v 30575663 -30575664 -30575665 -30575666 -30575667 30575668 30575669 -30575670
v -30575671 -30575672 -30575673 30575674 30575675 -30575676 -30575677
v -30575678 -30575679 30575680 30575681 -30575682 -30575683 -30575684
v -30575685 30575686 30575687 -30575688 -30575689 -30575690 -30575691 30575692
v 30575693 -30575694 -30575695 -30575696 -30575697 30575698 30575699 -30575700
v -30575701 -30575702 -30575703 30575704 30575705 -30575706 -30575707
v -30575708 -30575709 30575710 30575711 -30575712 -30575713 -30575714
v -30575715 30575716 30575717 -30575718 -30575719 -30575720 -30575721 30575722
v 30575723 -30575724 -30575725 -30575726 -30575727 30575728 30575729 -30575730
v -30575731 -30575732 -30575733 30575734 30575735 -30575736 -30575737
v -30575738 -30575739 30575740 30575741 -30575742 -30575743 30575744 -30575745
v 30575746 30575747 -30575748 -30575749 30575750 -30575751 30575752 30575753
v -30575754 -30575755 30575756 -30575757 30575758 30575759 -30575760 -30575761
v 30575762 -30575763 30575764 30575765 -30575766 -30575767 30575768 -30575769
v 30575770 30575771 -30575772 -30575773 30575774 -30575775 30575776 30575777
v -30575778 -30575779 30575780 -30575781 30575782 30575783 -30575784 -30575785
v 30575786 -30575787 30575788 30575789 -30575790 -30575791 30575792 -30575793
v 30575794 30575795 -30575796 -30575797 30575798 -30575799 30575800 30575801
v -30575802 -30575803 30575804 -30575805 30575806 30575807 -30575808 -30575809
v 30575810 -30575811 30575812 30575813 -30575814 -30575815 30575816 -30575817
v 30575818 30575819 -30575820 -30575821 30575822 -30575823 30575824 30575825
v -30575826 -30575827 30575828 -30575829 30575830 30575831 -30575832 -30575833
v 30575834 -30575835 30575836 30575837 -30575838 -30575839 30575840 -30575841
v 30575842 30575843 -30575844 -30575845 30575846 -30575847 30575848 30575849
v -30575850 -30575851 30575852 -30575853 30575854 30575855 -30575856 -30575857
v 30575858 -30575859 30575860 30575861 -30575862 -30575863 30575864 -30575865
v 30575866 30575867 -30575868 -30575869 30575870 -30575871 30575872 30575873
v -30575874 -30575875 30575876 -30575877 30575878 30575879 -30575880 -30575881
v 30575882 -30575883 30575884 30575885 -30575886 -30575887 30575888 -30575889
v 30575890 30575891 -30575892 -30575893 30575894 -30575895 30575896 30575897
v -30575898 -30575899 30575900 -30575901 30575902 30575903 -30575904 -30575905
v 30575906 -30575907 30575908 30575909 -30575910 -30575911 30575912 -30575913
v 30575914 30575915 -30575916 -30575917 30575918 -30575919 30575920 30575921
v -30575922 -30575923 30575924 -30575925 30575926 30575927 -30575928 -30575929
v 30575930 -30575931 30575932 30575933 -30575934 -30575935 30575936 -30575937
v 30575938 30575939 -30575940 -30575941 30575942 -30575943 30575944 30575945
v -30575946 -30575947 30575948 -30575949 30575950 30575951 -30575952 -30575953
v 30575954 -30575955 30575956 30575957 -30575958 -30575959 -30575960 -30575961
v 30575962 30575963 -30575964 -30575965 -30575966 -30575967 30575968 30575969
v -30575970 -30575971 -30575972 -30575973 30575974 30575975 -30575976
v -30575977 -30575978 -30575979 30575980 30575981 -30575982 -30575983
v -30575984 -30575985 30575986 30575987 -30575988 -30575989 -30575990
v -30575991 -30575992 -30575993 -30575994 30575995 -30575996 -30575997
v 30575998 -30575999 -30576000 30576001 -30576002 -30576003 30576004 -30576005
v -30576006 30576007 -30576008 -30576009 30576010 -30576011 -30576012 30576013
v -30576014 -30576015 30576016 -30576017 -30576018 30576019 -30576020
v -30576021 30576022 -30576023 -30576024 30576025 -30576026 -30576027 30576028
v -30576029 -30576030 30576031 -30576032 -30576033 30576034 -30576035
v -30576036 30576037 -30576038 -30576039 30576040 -30576041 -30576042 30576043
v -30576044 30576045 30576046 -30576047 -30576048 30576049 -30576050 -30576051
v 30576052 -30576053 -30576054 30576055 -30576056 -30576057 30576058 -30576059
v -30576060 30576061 -30576062 -30576063 30576064 -30576065 -30576066 30576067
v -30576068 -30576069 30576070 -30576071 -30576072 30576073 -30576074
v -30576075 30576076 -30576077 -30576078 30576079 -30576080 -30576081 30576082
v -30576083 -30576084 30576085 -30576086 -30576087 30576088 -30576089
v -30576090 30576091 -30576092 -30576093 30576094 -30576095 30576096 -30576097
v 30576098 30576099 -30576100 -30576101 -30576102 -30576103 30576104 -30576105
v 30576106 30576107 -30576108 -30576109 -30576110 -30576111 -30576112
v -30576113 30576114 30576115 -30576116 -30576117 -30576118 -30576119
v -30576120 -30576121 -30576122 30576123 -30576124 -30576125 30576126
v -30576127 30576128 -30576129 -30576130 30576131 -30576132 30576133 -30576134
v 0
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c        17.49  245.79% parse
c         7.12  100.00% search
c         7.12  100.00% lucky
c         0.00    0.00% simplify
c   =================================
c         7.12   27.05% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c fixed:                   5388369        17.62 %  of all variables
c lucky:                         1       100.00 %  of tried
c minimized:                     0         0.00 %  learned literals
c shrunken:                      0         0.00 %  learned literals
c minishrunken:                  0         0.00 %  learned literals
c propagations:            5388369         0.76 M  per second
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:        26.31    seconds
c total real time since initialization:           27.10    seconds
c maximum resident set size of process:        13426.68    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 10
