CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//oski15a01b07s/oski15a01b07s.97.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//oski15a01b07s/oski15a01b07s.97.cnf'
c opening file to read './data/cnfs//oski15a01b07s/oski15a01b07s.97.cnf'
c found 'p cnf 31540928 90127895' header
c parsed 90127895 clauses in 18.08 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds     reductions  redundant   irredundant
c           MB     restarts       trail          variables
c             level   conflicts       glue              remaining
c 
c * 18.08 13614  0 0   0    0    0  0% 0 86560864 26006615 82%
c l 26.00 13851  0 0   0    0    0  0% 0 86560864 26006615 82%
c 1 26.00 13851  0 0   0    0    0  0% 0 86560864 26006615 82%
c 
c --- [ result ] -------------------------------------------------------------
c 
s SATISFIABLE
v -1 -2 -3 -4 -5 -6 -7 -8 -9 -10 -11 -12 -13 -14 -15 -16 -17 -18 -19 -20 -21
v -22 -23 -24 -25 -26 -27 -28 -29 -30 -31 -32 -33 -34 -35 -36 -37 -38 -39 -40
v -41 -42 -43 -44 -45 -46 -47 -48 -49 -50 -51 -52 -53 -54 -55 -56 -57 -58 -59
v -60 -61 -62 -63 -64 -65 -66 -67 -68 -69 -70 -71 -72 -73 -74 -75 -76 -77 -78
v -79 -80 -81 -82 -83 -84 -85 -86 -87 -88 -89 -90 -91 -92 -93 -94 -95 -96 -97
v -98 -99 -100 -101 -102 -103 -104 -105 -106 -107 -108 -109 -110 -111 -112
v -113 -114 -115 -116 -117 -118 -119 -120 -121 -122 -123 -124 -125 -126 -127
v -128 -129 -130 -131 -132 -133 -134 -135 -136 -137 -138 -139 -140 -141 -142
v -143 -144 -145 -146 -147 -148 -149 -150 -151 -152 -153 -154 -155 -156 -157
v -158 -159 -160 -161 -162 -163 -164 -165 -166 -167 -168 -169 -170 -171 -172
v -173 -174 -175 -176 -177 -178 -179 -180 -181 -182 -183 -184 -185 -186 -187
v -188 -189 -190 -191 -192 -193 -194 -195 -196 -197 -198 -199 -200 -201 -202
v -203 -204 -205 -206 -207 -208 -209 -210 -211 -212 -213 -214 -215 -216 -217
v -218 -219 -220 -221 -222 -223 -224 -225 -226 -227 -228 -229 -230 -231 -232
v -233 -234 -235 -236 -237 -238 -239 -240 -241 -242 -243 -244 -245 -246 -247
v -248 -249 -250 -251 -252 -253 -254 -255 -256 -257 -258 -259 -260 -261 -262
v -263 -264 -265 -266 -267 -268 -269 -270 -271 -272 -273 -274 -275 -276 -277
v -278 -279 -280 -281 -282 -283 -284 -285 -286 -287 -288 -289 -290 -291 -292
v -293 -294 -295 -296 -297 -298 -299 -300 -301 -302 -303 -304 -305 -306 -307
v -308 -309 -310 -311 -312 -313 -314 -315 -316 -317 -318 -319 -320 -321 -322
v -323 -324 -325 -326 -327 -328 -329 -330 -331 -332 -333 -334 -335 -336 -337
v -338 -339 -340 -341 -342 -343 -344 -345 -346 -347 -348 -349 -350 -351 -352
v -353 -354 -355 -356 -357 -358 -359 -360 -361 -362 -363 -364 -365 -366 -367
v -368 -369 -370 -371 -372 -373 -374 -375 -376 -377 -378 -379 -380 -381 -382
v -383 -384 -385 -386 -387 -388 -389 -390 -391 -392 -393 -394 -395 -396 -397
v -398 -399 -400 -401 -402 -403 -404 -405 -406 -407 -408 -409 -410 -411 -412
v -413 -414 -415 -416 -417 -418 -419 -420 -421 -422 -423 -424 -425 -426 -427
v -428 -429 -430 -431 -432 -433 -434 -435 -436 -437 -438 -439 -440 -441 -442
v -443 -444 -445 -446 -447 -448 -449 -450 -451 -452 -453 -454 -455 -456 -457
v -458 -459 -460 -461 -462 -463 -464 -465 -466 -467 -468 -469 -470 -471 -472
v -473 -474 -475 -476 -477 -478 -479 -480 -481 -482 -483 -484 -485 -486 -487
v -488 -489 -490 -491 -492 -493 -494 -495 -496 -497 -498 -499 -500 -501 -502
v -503 -504 -505 -506 -507 -508 -509 -510 -511 -512 -513 -514 -515 -516 -517
v -518 -519 -520 -521 -522 -523 -524 -525 -526 -527 -528 -529 -530 -531 -532
v -533 -534 -535 -536 -537 -538 -539 -540 -541 -542 -543 -544 -545 -546 -547
v -548 -549 -550 -551 -552 -553 -554 -555 -556 -557 -558 -559 -560 -561 -562
v -563 -564 -565 -566 -567 -568 -569 -570 -571 -572 -573 -574 -575 -576 -577
v -578 -579 -580 -581 -582 -583 -584 -585 -586 -587 -588 -589 -590 -591 -592
v -593 -594 -595 -596 -597 -598 -599 -600 -601 -602 -603 -604 -605 -606 -607
v -608 -609 -610 -611 -612 -613 -614 -615 -616 -617 -618 -619 -620 -621 -622
v -623 -624 -625 -626 -627 -628 -629 -630 -631 -632 -633 -634 -635 -636 -637
v -638 -639 -640 -641 -642 -643 -644 -645 -646 -647 -648 -649 -650 -651 -652
v -653 -654 -655 -656 -657 -658 -659 -660 -661 -662 -663 -664 -665 -666 -667
v -668 -669 -670 -671 -672 -673 -674 -675 -676 -677 -678 -679 -680 -681 -682
v -683 -684 -685 -686 -687 -688 -689 -690 -691 -692 -693 -694 -695 -696 -697
v -698 -699 -700 -701 -702 -703 -704 -705 -706 -707 -708 -709 -710 -711 -712
v -713 -714 -715 -716 -717 -718 -719 -720 -721 -722 -723 -724 -725 -726 -727
... skipped 4070892 lines ...
v -31540443 31540444 31540445 -31540446 -31540447 -31540448 -31540449 31540450
v 31540451 -31540452 -31540453 -31540454 -31540455 31540456 31540457 -31540458
v -31540459 -31540460 -31540461 31540462 31540463 -31540464 -31540465
v -31540466 -31540467 31540468 31540469 -31540470 -31540471 -31540472
v -31540473 31540474 31540475 -31540476 -31540477 -31540478 -31540479 31540480
v 31540481 -31540482 -31540483 -31540484 -31540485 31540486 31540487 -31540488
v -31540489 -31540490 -31540491 31540492 31540493 -31540494 -31540495
v -31540496 -31540497 31540498 31540499 -31540500 -31540501 -31540502
v -31540503 31540504 31540505 -31540506 -31540507 -31540508 -31540509 31540510
v 31540511 -31540512 -31540513 -31540514 -31540515 31540516 31540517 -31540518
v -31540519 -31540520 -31540521 31540522 31540523 -31540524 -31540525
v -31540526 -31540527 31540528 31540529 -31540530 -31540531 -31540532
v -31540533 31540534 31540535 -31540536 -31540537 31540538 -31540539 31540540
v 31540541 -31540542 -31540543 31540544 -31540545 31540546 31540547 -31540548
v -31540549 31540550 -31540551 31540552 31540553 -31540554 -31540555 31540556
v -31540557 31540558 31540559 -31540560 -31540561 31540562 -31540563 31540564
v 31540565 -31540566 -31540567 31540568 -31540569 31540570 31540571 -31540572
v -31540573 31540574 -31540575 31540576 31540577 -31540578 -31540579 31540580
v -31540581 31540582 31540583 -31540584 -31540585 31540586 -31540587 31540588
v 31540589 -31540590 -31540591 31540592 -31540593 31540594 31540595 -31540596
v -31540597 31540598 -31540599 31540600 31540601 -31540602 -31540603 31540604
v -31540605 31540606 31540607 -31540608 -31540609 31540610 -31540611 31540612
v 31540613 -31540614 -31540615 31540616 -31540617 31540618 31540619 -31540620
v -31540621 31540622 -31540623 31540624 31540625 -31540626 -31540627 31540628
v -31540629 31540630 31540631 -31540632 -31540633 31540634 -31540635 31540636
v 31540637 -31540638 -31540639 31540640 -31540641 31540642 31540643 -31540644
v -31540645 31540646 -31540647 31540648 31540649 -31540650 -31540651 31540652
v -31540653 31540654 31540655 -31540656 -31540657 31540658 -31540659 31540660
v 31540661 -31540662 -31540663 31540664 -31540665 31540666 31540667 -31540668
v -31540669 31540670 -31540671 31540672 31540673 -31540674 -31540675 31540676
v -31540677 31540678 31540679 -31540680 -31540681 31540682 -31540683 31540684
v 31540685 -31540686 -31540687 31540688 -31540689 31540690 31540691 -31540692
v -31540693 31540694 -31540695 31540696 31540697 -31540698 -31540699 31540700
v -31540701 31540702 31540703 -31540704 -31540705 31540706 -31540707 31540708
v 31540709 -31540710 -31540711 31540712 -31540713 31540714 31540715 -31540716
v -31540717 31540718 -31540719 31540720 31540721 -31540722 -31540723 31540724
v -31540725 31540726 31540727 -31540728 -31540729 31540730 -31540731 31540732
v 31540733 -31540734 -31540735 31540736 -31540737 31540738 31540739 -31540740
v -31540741 31540742 -31540743 31540744 31540745 -31540746 -31540747 31540748
v -31540749 31540750 31540751 -31540752 -31540753 -31540754 -31540755 31540756
v 31540757 -31540758 -31540759 -31540760 -31540761 31540762 31540763 -31540764
v -31540765 -31540766 -31540767 31540768 31540769 -31540770 -31540771
v -31540772 -31540773 31540774 31540775 -31540776 -31540777 -31540778
v -31540779 31540780 31540781 -31540782 -31540783 -31540784 -31540785
v -31540786 -31540787 -31540788 31540789 -31540790 -31540791 31540792
v -31540793 -31540794 31540795 -31540796 -31540797 31540798 -31540799
v -31540800 31540801 -31540802 -31540803 31540804 -31540805 -31540806 31540807
v -31540808 -31540809 31540810 -31540811 -31540812 31540813 -31540814
v -31540815 31540816 -31540817 -31540818 31540819 -31540820 -31540821 31540822
v -31540823 -31540824 31540825 -31540826 -31540827 31540828 -31540829
v -31540830 31540831 -31540832 -31540833 31540834 -31540835 -31540836 31540837
v -31540838 31540839 31540840 -31540841 -31540842 31540843 -31540844 -31540845
v 31540846 -31540847 -31540848 31540849 -31540850 -31540851 31540852 -31540853
v -31540854 31540855 -31540856 -31540857 31540858 -31540859 -31540860 31540861
v -31540862 -31540863 31540864 -31540865 -31540866 31540867 -31540868
v -31540869 31540870 -31540871 -31540872 31540873 -31540874 -31540875 31540876
v -31540877 -31540878 31540879 -31540880 -31540881 31540882 -31540883
v -31540884 31540885 -31540886 -31540887 31540888 -31540889 31540890 -31540891
v 31540892 31540893 -31540894 -31540895 -31540896 -31540897 31540898 -31540899
v 31540900 31540901 -31540902 -31540903 -31540904 -31540905 -31540906
v -31540907 31540908 31540909 -31540910 -31540911 -31540912 -31540913
v -31540914 -31540915 -31540916 31540917 -31540918 -31540919 31540920
v -31540921 31540922 -31540923 -31540924 31540925 -31540926 31540927 -31540928
v 0
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c        18.08  228.38% parse
c         7.92  100.00% search
c         7.92  100.00% lucky
c         0.00    0.00% simplify
c   =================================
c         7.92   28.77% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c fixed:                   5534313        17.55 %  of all variables
c lucky:                         1       100.00 %  of tried
c minimized:                     0         0.00 %  learned literals
c shrunken:                      0         0.00 %  learned literals
c minishrunken:                  0         0.00 %  learned literals
c propagations:            5534313         0.70 M  per second
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:        27.51    seconds
c total real time since initialization:           28.54    seconds
c maximum resident set size of process:        13856.91    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 10
