CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//oski15a01b07s/oski15a01b07s.78.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//oski15a01b07s/oski15a01b07s.78.cnf'
c opening file to read './data/cnfs//oski15a01b07s/oski15a01b07s.78.cnf'
c found 'p cnf 25430566 72659105' header
c parsed 72659105 clauses in 13.03 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds     reductions  redundant   irredundant
c           MB     restarts       trail          variables
c             level   conflicts       glue              remaining
c 
c * 13.03 10963  0 0   0    0    0  0% 0 69553394 20820565 82%
c l 17.35 11145  0 0   0    0    0  0% 0 69553394 20820565 82%
c 1 17.35 11145  0 0   0    0    0  0% 0 69553394 20820565 82%
c 
c --- [ result ] -------------------------------------------------------------
c 
s SATISFIABLE
v -1 -2 -3 -4 -5 -6 -7 -8 -9 -10 -11 -12 -13 -14 -15 -16 -17 -18 -19 -20 -21
v -22 -23 -24 -25 -26 -27 -28 -29 -30 -31 -32 -33 -34 -35 -36 -37 -38 -39 -40
v -41 -42 -43 -44 -45 -46 -47 -48 -49 -50 -51 -52 -53 -54 -55 -56 -57 -58 -59
v -60 -61 -62 -63 -64 -65 -66 -67 -68 -69 -70 -71 -72 -73 -74 -75 -76 -77 -78
v -79 -80 -81 -82 -83 -84 -85 -86 -87 -88 -89 -90 -91 -92 -93 -94 -95 -96 -97
v -98 -99 -100 -101 -102 -103 -104 -105 -106 -107 -108 -109 -110 -111 -112
v -113 -114 -115 -116 -117 -118 -119 -120 -121 -122 -123 -124 -125 -126 -127
v -128 -129 -130 -131 -132 -133 -134 -135 -136 -137 -138 -139 -140 -141 -142
v -143 -144 -145 -146 -147 -148 -149 -150 -151 -152 -153 -154 -155 -156 -157
v -158 -159 -160 -161 -162 -163 -164 -165 -166 -167 -168 -169 -170 -171 -172
v -173 -174 -175 -176 -177 -178 -179 -180 -181 -182 -183 -184 -185 -186 -187
v -188 -189 -190 -191 -192 -193 -194 -195 -196 -197 -198 -199 -200 -201 -202
v -203 -204 -205 -206 -207 -208 -209 -210 -211 -212 -213 -214 -215 -216 -217
v -218 -219 -220 -221 -222 -223 -224 -225 -226 -227 -228 -229 -230 -231 -232
v -233 -234 -235 -236 -237 -238 -239 -240 -241 -242 -243 -244 -245 -246 -247
v -248 -249 -250 -251 -252 -253 -254 -255 -256 -257 -258 -259 -260 -261 -262
v -263 -264 -265 -266 -267 -268 -269 -270 -271 -272 -273 -274 -275 -276 -277
v -278 -279 -280 -281 -282 -283 -284 -285 -286 -287 -288 -289 -290 -291 -292
v -293 -294 -295 -296 -297 -298 -299 -300 -301 -302 -303 -304 -305 -306 -307
v -308 -309 -310 -311 -312 -313 -314 -315 -316 -317 -318 -319 -320 -321 -322
v -323 -324 -325 -326 -327 -328 -329 -330 -331 -332 -333 -334 -335 -336 -337
v -338 -339 -340 -341 -342 -343 -344 -345 -346 -347 -348 -349 -350 -351 -352
v -353 -354 -355 -356 -357 -358 -359 -360 -361 -362 -363 -364 -365 -366 -367
v -368 -369 -370 -371 -372 -373 -374 -375 -376 -377 -378 -379 -380 -381 -382
v -383 -384 -385 -386 -387 -388 -389 -390 -391 -392 -393 -394 -395 -396 -397
v -398 -399 -400 -401 -402 -403 -404 -405 -406 -407 -408 -409 -410 -411 -412
v -413 -414 -415 -416 -417 -418 -419 -420 -421 -422 -423 -424 -425 -426 -427
v -428 -429 -430 -431 -432 -433 -434 -435 -436 -437 -438 -439 -440 -441 -442
v -443 -444 -445 -446 -447 -448 -449 -450 -451 -452 -453 -454 -455 -456 -457
v -458 -459 -460 -461 -462 -463 -464 -465 -466 -467 -468 -469 -470 -471 -472
v -473 -474 -475 -476 -477 -478 -479 -480 -481 -482 -483 -484 -485 -486 -487
v -488 -489 -490 -491 -492 -493 -494 -495 -496 -497 -498 -499 -500 -501 -502
v -503 -504 -505 -506 -507 -508 -509 -510 -511 -512 -513 -514 -515 -516 -517
v -518 -519 -520 -521 -522 -523 -524 -525 -526 -527 -528 -529 -530 -531 -532
v -533 -534 -535 -536 -537 -538 -539 -540 -541 -542 -543 -544 -545 -546 -547
v -548 -549 -550 -551 -552 -553 -554 -555 -556 -557 -558 -559 -560 -561 -562
v -563 -564 -565 -566 -567 -568 -569 -570 -571 -572 -573 -574 -575 -576 -577
v -578 -579 -580 -581 -582 -583 -584 -585 -586 -587 -588 -589 -590 -591 -592
v -593 -594 -595 -596 -597 -598 -599 -600 -601 -602 -603 -604 -605 -606 -607
v -608 -609 -610 -611 -612 -613 -614 -615 -616 -617 -618 -619 -620 -621 -622
v -623 -624 -625 -626 -627 -628 -629 -630 -631 -632 -633 -634 -635 -636 -637
v -638 -639 -640 -641 -642 -643 -644 -645 -646 -647 -648 -649 -650 -651 -652
v -653 -654 -655 -656 -657 -658 -659 -660 -661 -662 -663 -664 -665 -666 -667
v -668 -669 -670 -671 -672 -673 -674 -675 -676 -677 -678 -679 -680 -681 -682
v -683 -684 -685 -686 -687 -688 -689 -690 -691 -692 -693 -694 -695 -696 -697
v -698 -699 -700 -701 -702 -703 -704 -705 -706 -707 -708 -709 -710 -711 -712
v -713 -714 -715 -716 -717 -718 -719 -720 -721 -722 -723 -724 -725 -726 -727
... skipped 3254756 lines ...
v -25430080 -25430081 25430082 25430083 -25430084 -25430085 -25430086
v -25430087 25430088 25430089 -25430090 -25430091 -25430092 -25430093 25430094
v 25430095 -25430096 -25430097 -25430098 -25430099 25430100 25430101 -25430102
v -25430103 -25430104 -25430105 25430106 25430107 -25430108 -25430109
v -25430110 -25430111 25430112 25430113 -25430114 -25430115 -25430116
v -25430117 25430118 25430119 -25430120 -25430121 -25430122 -25430123 25430124
v 25430125 -25430126 -25430127 -25430128 -25430129 25430130 25430131 -25430132
v -25430133 -25430134 -25430135 25430136 25430137 -25430138 -25430139
v -25430140 -25430141 25430142 25430143 -25430144 -25430145 -25430146
v -25430147 25430148 25430149 -25430150 -25430151 -25430152 -25430153 25430154
v 25430155 -25430156 -25430157 -25430158 -25430159 25430160 25430161 -25430162
v -25430163 -25430164 -25430165 25430166 25430167 -25430168 -25430169
v -25430170 -25430171 25430172 25430173 -25430174 -25430175 25430176 -25430177
v 25430178 25430179 -25430180 -25430181 25430182 -25430183 25430184 25430185
v -25430186 -25430187 25430188 -25430189 25430190 25430191 -25430192 -25430193
v 25430194 -25430195 25430196 25430197 -25430198 -25430199 25430200 -25430201
v 25430202 25430203 -25430204 -25430205 25430206 -25430207 25430208 25430209
v -25430210 -25430211 25430212 -25430213 25430214 25430215 -25430216 -25430217
v 25430218 -25430219 25430220 25430221 -25430222 -25430223 25430224 -25430225
v 25430226 25430227 -25430228 -25430229 25430230 -25430231 25430232 25430233
v -25430234 -25430235 25430236 -25430237 25430238 25430239 -25430240 -25430241
v 25430242 -25430243 25430244 25430245 -25430246 -25430247 25430248 -25430249
v 25430250 25430251 -25430252 -25430253 25430254 -25430255 25430256 25430257
v -25430258 -25430259 25430260 -25430261 25430262 25430263 -25430264 -25430265
v 25430266 -25430267 25430268 25430269 -25430270 -25430271 25430272 -25430273
v 25430274 25430275 -25430276 -25430277 25430278 -25430279 25430280 25430281
v -25430282 -25430283 25430284 -25430285 25430286 25430287 -25430288 -25430289
v 25430290 -25430291 25430292 25430293 -25430294 -25430295 25430296 -25430297
v 25430298 25430299 -25430300 -25430301 25430302 -25430303 25430304 25430305
v -25430306 -25430307 25430308 -25430309 25430310 25430311 -25430312 -25430313
v 25430314 -25430315 25430316 25430317 -25430318 -25430319 25430320 -25430321
v 25430322 25430323 -25430324 -25430325 25430326 -25430327 25430328 25430329
v -25430330 -25430331 25430332 -25430333 25430334 25430335 -25430336 -25430337
v 25430338 -25430339 25430340 25430341 -25430342 -25430343 25430344 -25430345
v 25430346 25430347 -25430348 -25430349 25430350 -25430351 25430352 25430353
v -25430354 -25430355 25430356 -25430357 25430358 25430359 -25430360 -25430361
v 25430362 -25430363 25430364 25430365 -25430366 -25430367 25430368 -25430369
v 25430370 25430371 -25430372 -25430373 25430374 -25430375 25430376 25430377
v -25430378 -25430379 25430380 -25430381 25430382 25430383 -25430384 -25430385
v 25430386 -25430387 25430388 25430389 -25430390 -25430391 -25430392 -25430393
v 25430394 25430395 -25430396 -25430397 -25430398 -25430399 25430400 25430401
v -25430402 -25430403 -25430404 -25430405 25430406 25430407 -25430408
v -25430409 -25430410 -25430411 25430412 25430413 -25430414 -25430415
v -25430416 -25430417 25430418 25430419 -25430420 -25430421 -25430422
v -25430423 -25430424 -25430425 -25430426 25430427 -25430428 -25430429
v 25430430 -25430431 -25430432 25430433 -25430434 -25430435 25430436 -25430437
v -25430438 25430439 -25430440 -25430441 25430442 -25430443 -25430444 25430445
v -25430446 -25430447 25430448 -25430449 -25430450 25430451 -25430452
v -25430453 25430454 -25430455 -25430456 25430457 -25430458 -25430459 25430460
v -25430461 -25430462 25430463 -25430464 -25430465 25430466 -25430467
v -25430468 25430469 -25430470 -25430471 25430472 -25430473 -25430474 25430475
v -25430476 25430477 25430478 -25430479 -25430480 25430481 -25430482 -25430483
v 25430484 -25430485 -25430486 25430487 -25430488 -25430489 25430490 -25430491
v -25430492 25430493 -25430494 -25430495 25430496 -25430497 -25430498 25430499
v -25430500 -25430501 25430502 -25430503 -25430504 25430505 -25430506
v -25430507 25430508 -25430509 -25430510 25430511 -25430512 -25430513 25430514
v -25430515 -25430516 25430517 -25430518 -25430519 25430520 -25430521
v -25430522 25430523 -25430524 -25430525 25430526 -25430527 25430528 -25430529
v 25430530 25430531 -25430532 -25430533 -25430534 -25430535 25430536 -25430537
v 25430538 25430539 -25430540 -25430541 -25430542 -25430543 -25430544
v -25430545 25430546 25430547 -25430548 -25430549 -25430550 -25430551
v -25430552 -25430553 -25430554 25430555 -25430556 -25430557 25430558
v -25430559 25430560 -25430561 -25430562 25430563 -25430564 25430565 -25430566
v 0
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c        13.03  301.55% parse
c         4.31   99.73% search
c         4.31   99.73% lucky
c         0.00    0.00% simplify
c   =================================
c         4.32   23.26% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c fixed:                   4610001        18.13 %  of all variables
c lucky:                         1       100.00 %  of tried
c minimized:                     0         0.00 %  learned literals
c shrunken:                      0         0.00 %  learned literals
c minishrunken:                  0         0.00 %  learned literals
c propagations:            4610001         1.07 M  per second
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:        18.58    seconds
c total real time since initialization:           19.02    seconds
c maximum resident set size of process:        11153.98    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 10
