CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//qspiflash_dualflexpress_divthree-p121/qspiflash_dualflexpress_divthree-p121.65.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//qspiflash_dualflexpress_divthree-p121/qspiflash_dualflexpress_divthree-p121.65.cnf'
c opening file to read './data/cnfs//qspiflash_dualflexpress_divthree-p121/qspiflash_dualflexpress_divthree-p121.65.cnf'
c found 'p cnf 197046 575330' header
c parsed 575330 clauses in 0.08 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c *  0.08 92  0 0   0    0    0  0% 0 553314 182147 92%
c {  0.13 96  0 0   0    0    0  0% 0 553314 182147 92%
c i  0.16 96 116 0   2   97   80 20% 2 553314 182133 92%
c i  0.19 96 94 0   3  255  227 22% 2 553314 182132 92%
c i  0.19 96 82 0   6  306  275 20% 2 553314 182131 92%
c i  0.26 96 84 0  27  573  480 22% 2 553314 182127 92%
c i  0.28 96 80 0  38  653  554 22% 3 553314 181905 92%
c i  0.30 97 72 0  53  793  682 20% 3 553314 181878 92%
c i  0.30 97 68 0  54  848  731 20% 3 553314 181868 92%
c }  0.38 97 66 0  88 1000  873 20% 3 553314 181868 92%
c [  0.38 97  0 0  88 1000  873  0% 0 553314 181868 92%
c O  0.41 97 844 0  88 1014  887 48% 1 553314 181868 92%
c i  0.60 97 1139 0  88 1687 1510 67% 4 553314 181867 92%
c i  0.64 97 1111 0  88 1881 1682 66% 4 553314 181863 92%
c i  0.65 97 1073 0  88 1918 1716 65% 4 553314 181859 92%
c i  0.67 97 943 0  89 2069 1845 60% 5 553314 181855 92%
c i  0.67 97 942 0  89 2070 1845 60% 5 553314 181851 92%
c ]  0.79 97 550 0  89 3003 2704 48% 5 553314 181851 92%
c {  0.79 97 66 0  89 3003 2704 20% 3 553314 181851 92%
c F  0.79 97 67 0  93 3015 2715 20% 3 553314 181851 92%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c i  0.80 97 77 0  94 3048 2742 20% 3 553314 181814 92%
c i  0.81 97 94 0  94 3107 2791 20% 3 553314 181753 92%
c i  0.81 97 94 0  94 3109 2792 20% 3 553314 181752 92%
c i  0.81 97 95 0  94 3112 2793 20% 3 553314 181571 92%
c i  0.81 97 99 0  94 3126 2804 21% 3 553314 181463 92%
c i  0.81 97 98 0  95 3127 2804 21% 3 553314 181110 92%
c i  0.82 97 96 0 108 3191 2863 20% 3 553314 181109 92%
c i  0.83 97 92 0 121 3249 2917 20% 3 553314 181105 92%
c i  0.85 97 87 0 147 3347 3011 19% 3 553314 181101 92%
c i  0.85 97 85 0 155 3382 3045 19% 3 553314 181097 92%
c i  0.85 97 84 0 160 3399 3059 19% 3 553314 181093 92%
c i  0.86 98 78 0 190 3524 3172 18% 3 553314 181092 92%
c i  0.88 98 75 0 214 3623 3258 18% 3 553314 181088 92%
c i  0.88 98 74 0 218 3639 3272 18% 3 553314 181084 92%
c i  0.97 98 66 0 270 4072 3666 18% 3 553314 181080 92%
c i  1.08 98 62 0 352 4468 4022 17% 4 553314 181076 92%
c i  1.09 98 61 0 359 4494 4041 17% 4 553314 181019 92%
c i  1.10 98 61 0 361 4502 4048 17% 4 553314 180999 92%
c i  1.11 98 61 0 369 4540 4083 17% 4 553314 180980 92%
c i  1.11 98 61 0 369 4543 4084 17% 4 553314 180951 92%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c i  1.13 98 60 0 378 4582 4115 17% 4 553314 180949 92%
c i  1.13 98 60 0 383 4610 4137 17% 4 553314 180928 92%
c i  1.13 98 60 0 383 4612 4138 17% 4 553314 180894 92%
c i  1.13 98 60 0 383 4615 4139 17% 4 553314 180815 92%
... skipped 32 lines ...
c i  2.46 99 269 0 661 9557 8463 38% 10 553314 180236 91%
c i  2.56 99 251 0 661 9956 8779 36% 10 553314 180232 91%
c I  2.58 99 248 0 661 10023 8840 36% 10 553314 180232 91%
c i  2.61 99 245 0 661 10184 8965 36% 10 553314 180231 91%
c i  2.61 99 245 0 661 10202 8980 36% 10 553314 180230 91%
c i  2.68 99 234 0 662 10487 9217 35% 10 553314 180115 91%
c i  2.69 99 233 0 662 10504 9230 35% 10 553314 180088 91%
c i  2.84 100 213 0 662 11149 9816 33% 11 553314 180022 91%
c i  2.89 100 208 0 662 11316 9963 32% 11 553314 179962 91%
c 
c  seconds    reductions    redundant   irredundant
c          MB     restarts         trail        variables
c            level    conflicts        glue           remaining
c 
c i  3.22 100 183 0 663 12319 10765 31% 11 553314 179947 91%
c i  3.40 100 172 0 663 12947 11285 30% 11 553314 179941 91%
c i  3.44 100 169 0 663 13078 11391 30% 11 553314 179934 91%
c i  3.59 100 164 0 663 13406 11672 29% 11 553314 179926 91%
c i  3.70 100 159 0 664 13751 11952 29% 11 553314 179898 91%
c ]  4.21 100 142 0 664 15007 13007 28% 11 553314 179898 91%
c {  4.21 100 46 0 664 15007 13007 17% 4 553314 179898 91%
c B  4.21 101 46 0 664 15030 13022 17% 4 553314 179889 91%
c i  4.22 101 46 0 664 15052 13039 17% 4 553314 178991 91%
c i  4.23 101 46 0 664 15054 13040 17% 4 553314 178932 91%
c i  4.24 101 46 0 664 15104 13077 17% 4 553314 178369 91%
c i  4.24 101 46 0 665 15183 13142 17% 4 553314 178360 91%
c i  4.30 101 44 0 691 15461 13386 16% 4 553314 178359 91%
c i  4.42 101 44 0 731 15705 13604 17% 4 553314 177959 90%
c i  4.42 101 44 0 731 15706 13604 17% 4 553314 177955 90%
c i  4.43 101 44 0 733 15727 13623 17% 4 553314 177777 90%
c i  4.45 101 43 0 734 15804 13692 17% 4 553314 177544 90%
c i  4.50 101 43 0 749 15876 13757 17% 4 553314 177540 90%
c i  4.52 101 43 0 762 15947 13824 17% 4 553314 177496 90%
c i  4.62 101 42 0 796 16190 14038 17% 4 553314 177368 90%
c 
c  seconds   reductions    redundant  irredundant
c          MB    restarts         trail       variables
c           level    conflicts        glue          remaining
c 
c i  4.63 101 42 0 798 16197 14043 17% 4 553314 177001 90%
c i  4.64 101 42 0 807 16234 14071 17% 4 553314 176941 90%
c i  4.78 101 41 0 843 16408 14224 17% 4 553314 176899 90%
c i  4.81 101 40 0 843 16480 14273 17% 4 553314 163880 83%
c i  4.81 101 40 0 843 16483 14275 17% 4 553314 163127 83%
c i  4.81 101 40 0 843 16484 14275 17% 4 553314 162383 82%
c i  4.81 101 40 0 843 16489 14279 17% 4 553314 162379 82%
c }  4.81 101 40 0 843 16503 14281 17% 4 553314 156750 80%
c 0  4.81 101 40 0 843 16503 14281 17% 4 553314 156750 80%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         4.73  100.00% search
c         2.92   61.73% stable
c         1.77   37.32% unstable
c         0.08    1.76% parse
c         0.04    0.95% lucky
c         0.00    0.00% simplify
c   =================================
c         4.73   98.25% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              6450        39.08 %  of conflicts
c conflicts:                 16503      3488.44    per second
c decisions:                 60257     12737.26    per second
c fixed:                     40262        20.43 %  of all variables
c learned:                   15633        94.73 %  per conflict
c learned_lits:             712084       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                 162815        22.86 %  learned literals
c minishrunken:             123563        17.35 %  learned literals
c otfs:                        144         0.87 %  of conflict
c propagations:           60620400        12.81 M  per second
c rephased:                      5      3300.60    interval
c restarts:                    843        19.58    interval
c stabilizing:                   2        60.63 %  of conflicts
c subsumed:                   1256         0.22 %  of all clauses
c strengthened:                143         0.03 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         4.81    seconds
c total real time since initialization:            4.84    seconds
c maximum resident set size of process:           99.83    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
