CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//qspiflash_dualflexpress_divthree-p121/qspiflash_dualflexpress_divthree-p121.99.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//qspiflash_dualflexpress_divthree-p121/qspiflash_dualflexpress_divthree-p121.99.cnf'
c opening file to read './data/cnfs//qspiflash_dualflexpress_divthree-p121/qspiflash_dualflexpress_divthree-p121.99.cnf'
c found 'p cnf 298230 871538' header
c parsed 871538 clauses in 0.13 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant  irredundant
c          MB    restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c *  0.13 138  0 0   0    0    0  0% 0 847244 281427 94%
c {  0.20 143  0 0   0    0    0  0% 0 847244 281427 94%
c i  0.29 144 156 0   2  131  114 20% 2 847244 281413 94%
c i  0.30 144 156 0   4  138  120 20% 3 847244 281399 94%
c i  0.50 145 76 0  56  654  594 15% 3 847244 281387 94%
c }  0.55 145 79 0  87 1005  911 17% 3 847244 281387 94%
c [  0.55 145  0 0  87 1005  911  0% 0 847244 281387 94%
c O  0.60 145 1923 0  87 1006  912 87% 5 847244 281387 94%
c i  0.68 145 1799 0  87 1503 1373 83% 4 847244 281384 94%
c ]  0.95 145 962 0  88 3005 2761 53% 7 847244 281383 94%
c {  0.95 145 79 0  88 3005 2761 17% 3 847244 281383 94%
c F  0.95 145 79 0  88 3008 2764 17% 3 847244 281383 94%
c i  1.13 146 74 0 166 4140 3747 16% 4 847244 281356 94%
c i  1.13 146 74 0 166 4148 3754 16% 4 847244 281347 94%
c i  1.22 146 79 0 201 4497 4062 17% 4 847244 281346 94%
c i  1.22 146 79 0 204 4512 4075 17% 4 847244 281342 94%
c i  1.26 146 73 0 229 4785 4316 16% 4 847244 281341 94%
c i  1.26 146 73 0 237 4822 4349 16% 4 847244 281340 94%
c i  1.42 146 76 0 304 5577 5034 16% 4 847244 281336 94%
c #  1.49 146 72 0 357 6009 5427 15% 4 847244 281336 94%
c 
c  seconds   reductions  redundant  irredundant
c          MB    restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c i  1.51 146 71 0 371 6083 5476 15% 4 847244 281332 94%
c i  1.51 146 70 0 382 6123 5511 15% 4 847244 281328 94%
c i  1.54 146 68 0 402 6298 5663 15% 4 847244 281327 94%
c i  1.56 146 67 0 423 6435 5782 15% 4 847244 281323 94%
c i  1.56 146 67 0 423 6457 5801 15% 4 847244 281319 94%
c i  1.59 146 67 0 429 6572 5901 15% 4 847244 281315 94%
c i  1.60 146 66 0 440 6619 5944 15% 4 847244 281311 94%
c i  1.61 146 66 0 445 6660 5983 15% 4 847244 281307 94%
c }  1.68 146 64 0 504 7005 6238 14% 4 847244 281307 94%
c [  1.68 146 962 0 504 7005 6238 53% 7 847244 281307 94%
c i  1.73 146 820 0 505 7367 6568 47% 7 847244 281306 94%
c i  1.77 147 780 0 505 7499 6679 45% 7 847244 281302 94%
c i  1.83 147 720 0 505 7712 6858 42% 7 847244 281298 94%
c i  1.84 147 713 0 505 7738 6881 42% 7 847244 281294 94%
c i  1.98 147 597 0 505 8471 7521 38% 7 847244 281287 94%
c i  1.98 147 592 0 505 8519 7568 38% 7 847244 281224 94%
c I  2.17 147 453 0 506 10011 8857 33% 7 847244 281224 94%
c i  2.44 147 357 0 508 11585 10213 28% 7 847244 281223 94%
c i  2.63 148 335 0 508 12438 10962 28% 7 847244 281219 94%
c i  2.63 148 335 0 508 12461 10979 28% 7 847244 281215 94%
c 
c  seconds    reductions    redundant  irredundant
c          MB     restarts         trail       variables
c            level    conflicts        glue          remaining
c 
c i  2.66 148 335 0 508 12560 11069 28% 7 847244 281211 94%
c i  2.75 148 332 0 508 12950 11425 29% 7 847244 281210 94%
c i  2.77 148 331 0 508 13050 11514 29% 7 847244 281206 94%
c i  2.93 148 327 0 509 13566 11970 29% 7 847244 281202 94%
... skipped 65 lines ...
c i  7.82 151 53 0 2068 26867 22945 16% 5 806950 277441 93%
c 
c  seconds   reductions     redundant  irredundant
c          MB    restarts          trail       variables
c           level     conflicts        glue          remaining
c 
c i  8.08 151 53 0 2121 27315 23343 17% 5 806950 277435 93%
c F  8.45 151 53 0 2199 28015 23965 17% 5 806950 277435 93%
c i  8.52 151 52 0 2227 28169 24100 17% 5 806950 277367 93%
c i  8.61 151 52 0 2247 28285 24194 17% 5 806950 277289 93%
c i  8.69 151 52 0 2269 28360 24258 17% 5 806950 277288 93%
c i  8.72 151 52 0 2281 28421 24310 17% 5 806950 277284 93%
c i  8.72 151 52 0 2285 28432 24320 17% 5 806950 277049 93%
c i  8.81 151 52 0 2309 28597 24460 17% 5 806950 277041 93%
c i  8.81 151 52 0 2309 28602 24464 17% 5 806950 277013 93%
c i  8.83 151 52 0 2309 28817 24653 17% 5 806950 277005 93%
c i  8.88 151 52 0 2322 28968 24786 17% 5 806950 276996 93%
c i  8.88 151 52 0 2323 28975 24792 17% 5 806950 276995 93%
c i  9.26 151 52 0 2409 29584 25327 17% 5 806950 276865 93%
c i  9.29 151 52 0 2420 29625 25364 17% 5 806950 276845 93%
c i  9.36 151 52 0 2437 29697 25427 17% 5 806950 276835 93%
c i  9.60 151 52 0 2489 29994 25694 17% 5 806950 276825 93%
c i  9.90 151 52 0 2555 30423 26087 17% 5 806950 276683 93%
c i  9.91 151 52 0 2560 30438 26100 17% 5 806950 276648 93%
c i  9.93 151 52 0 2567 30479 26133 17% 5 806950 276618 93%
c i  9.93 151 52 0 2568 30481 26133 17% 5 806950 276583 93%
c 
c  seconds   reductions     redundant  irredundant
c          MB    restarts          trail       variables
c           level     conflicts        glue          remaining
c 
c i 10.11 151 51 0 2617 30710 26333 17% 5 806950 276562 93%
c } 10.26 151 51 0 2664 31007 26590 17% 5 806950 276554 93%
c [ 10.26 151 299 0 2664 31007 26590 30% 7 806950 276554 93%
c i 10.29 151 297 0 2664 31074 26651 30% 7 806950 276550 93%
c i 12.75 151 217 0 2666 35388 30345 29% 9 806950 276546 93%
c i 12.78 151 217 0 2666 35445 30388 29% 9 806950 276542 93%
c B 13.30 151 210 0 2667 36017 30880 29% 9 806950 276542 93%
c i 13.75 151 204 0 2667 36610 31379 28% 10 806950 276538 93%
c i 16.62 151 172 0 2669 40093 34218 27% 11 806950 276501 93%
c W 21.30 188 145 0 2671 45018 37131 25% 12 795906 276501 93%
c i 21.82 188 142 0 2671 45492 37446 25% 12 795906 269523 90%
c i 21.87 188 142 0 2671 45569 37481 25% 12 795906 269519 90%
c i 21.89 188 141 0 2671 45627 37515 25% 12 795906 269515 90%
c ] 21.92 188 141 0 2671 45679 37537 25% 12 795906 261297 88%
c 0 21.92 188 141 0 2671 45679 37537 25% 12 795906 261297 88%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c        21.79  100.00% search
c        13.22   60.66% stable
c         7.97   36.60% unstable
c         0.53    2.42% walk
c         0.13    0.61% parse
c         0.07    0.31% lucky
c         0.00    0.00% simplify
c   =================================
c        21.79   99.39% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:             16680        36.52 %  of conflicts
c conflicts:                 45679      2096.65    per second
c decisions:                189230      8685.58    per second
c fixed:                     36899        12.37 %  of all variables
c learned:                   43475        95.18 %  per conflict
c learned_lits:            2485432       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                 579707        23.32 %  learned literals
c minishrunken:             549605        22.11 %  learned literals
c otfs:                        352         0.77 %  of conflict
c propagations:          258091302        11.85 M  per second
c rephased:                      9      5075.44    interval
c restarts:                   2671        17.10    interval
c stabilizing:                   3        54.01 %  of conflicts
c subsumed:                   3915         0.44 %  of all clauses
c strengthened:                350         0.04 %  of all clauses
c walked:                        2     22839.50    interval
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:        21.92    seconds
c total real time since initialization:           22.02    seconds
c maximum resident set size of process:          187.27    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
