CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//qspiflash_dualflexpress_divthree-p121/qspiflash_dualflexpress_divthree-p121.14.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//qspiflash_dualflexpress_divthree-p121/qspiflash_dualflexpress_divthree-p121.14.cnf'
c opening file to read './data/cnfs//qspiflash_dualflexpress_divthree-p121/qspiflash_dualflexpress_divthree-p121.14.cnf'
c found 'p cnf 45270 131018' header
c parsed 131018 clauses in 0.02 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c *  0.02 23  0 0   0    0    0  0% 0 115221 35182 78%
c {  0.02 23  0 0   0    0    0  0% 0 115221 35182 78%
c i  0.03 23 26 0   0    5    3 25% 2 115221 35164 78%
c i  0.03 23 25 0   0    8    5 26% 2 115221 35159 78%
c i  0.03 23 36 0   0   15   11 28% 2 115221 35143 78%
c i  0.03 23 36 0   0   16   11 28% 2 115221 35137 78%
c i  0.03 23 49 0   0   70   61 32% 1 115221 35091 78%
c i  0.03 23 44 0   0   79   68 32% 2 115221 35085 78%
c i  0.03 23 39 0   0   93   78 32% 2 115221 35080 77%
c i  0.03 23 38 0   0   96   80 32% 1 115221 35040 77%
c i  0.03 23 35 0   1  114   92 31% 2 115221 34960 77%
c i  0.03 23 32 0   3  123   99 31% 2 115221 34888 77%
c i  0.03 23 32 0   3  124   99 31% 2 115221 34884 77%
c }  0.03 23 31 0   3  131  103 31% 2 115221 34659 77%
c 0  0.03 23 31 0   3  131  103 31% 2 115221 34659 77%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.02  171.43% parse
c         0.01   99.21% search
c         0.01   53.09% unstable
c         0.01   46.01% lucky
c         0.00    0.00% simplify
c   =================================
c         0.01   36.39% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:                93        70.99 %  of conflicts
c conflicts:                   131     11819.90    per second
c decisions:                   615     55490.39    per second
c fixed:                     10577        23.36 %  of all variables
c learned:                     119        90.84 %  per conflict
c learned_lits:                633       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                     61         9.64 %  learned literals
c minishrunken:                 42         6.64 %  learned literals
c otfs:                          1         0.76 %  of conflict
c propagations:             108984         9.83 M  per second
c restarts:                      3        43.67    interval
c subsumed:                      2         0.00 %  of all clauses
c strengthened:                  1         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.03    seconds
c total real time since initialization:            0.03    seconds
c maximum resident set size of process:           29.17    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
