CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//qspiflash_dualflexpress_divthree-p121/qspiflash_dualflexpress_divthree-p121.96.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//qspiflash_dualflexpress_divthree-p121/qspiflash_dualflexpress_divthree-p121.96.cnf'
c opening file to read './data/cnfs//qspiflash_dualflexpress_divthree-p121/qspiflash_dualflexpress_divthree-p121.96.cnf'
c found 'p cnf 289302 845402' header
c parsed 845402 clauses in 0.13 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant  irredundant
c          MB    restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c *  0.13 134  0 0   0    0    0  0% 0 821309 272667 94%
c {  0.19 139  0 0   0    0    0  0% 0 821309 272667 94%
c i  0.25 139 153 0   2  128  111 20% 2 821309 272653 94%
c i  0.26 139 153 0   4  135  117 20% 3 821309 272639 94%
c i  0.29 140 92 0  17  293  252 16% 3 821309 272638 94%
c i  0.41 140 80 0  82  754  683 15% 4 821309 272637 94%
c }  0.45 140 119 0  82 1000  905 22% 4 821309 272637 94%
c [  0.45 140  0 0  82 1000  905  0% 0 821309 272637 94%
c O  0.51 140 1485 0  82 1002  907 67% 3 821309 272637 94%
c i  0.90 141 1258 0  83 2817 2584 56% 6 821309 272636 94%
c ]  0.92 141 1299 0  83 3001 2746 58% 6 821309 272636 94%
c {  0.92 141 119 0  83 3001 2746 22% 4 821309 272636 94%
c F  0.93 141 120 0  83 3003 2748 22% 4 821309 272636 94%
c i  0.98 141 120 0  88 3108 2845 22% 4 821309 272635 94%
c i  1.00 141 112 0 101 3203 2926 21% 4 821309 272631 94%
c i  1.00 141 112 0 101 3209 2931 21% 4 821309 272627 94%
c i  1.00 141 110 0 102 3224 2943 21% 4 821309 272623 94%
c i  1.00 141 106 0 102 3280 2990 20% 4 821309 272620 94%
c i  1.00 141 103 0 104 3345 3048 20% 4 821309 272615 94%
c i  1.14 142 102 0 151 4010 3652 20% 4 821309 272614 94%
c 
c  seconds   reductions  redundant  irredundant
c          MB    restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c i  1.25 142 90 0 213 4500 4084 18% 4 821309 272601 94%
c i  1.29 142 98 0 220 4692 4257 19% 4 821309 272596 94%
c i  1.45 142 90 0 276 5904 5352 18% 4 821309 272586 94%
c i  1.45 142 90 0 276 5907 5353 18% 4 821309 272512 94%
c #  1.47 142 90 0 277 6004 5439 18% 4 821309 272512 94%
c i  1.47 142 89 0 277 6016 5450 18% 4 821309 272502 94%
c i  1.47 142 89 0 277 6031 5462 18% 4 821309 272488 94%
c i  1.53 142 86 0 294 6551 5935 17% 4 821309 272460 94%
c }  1.59 142 91 0 311 7001 6344 18% 4 821309 272460 94%
c [  1.59 142 1299 0 311 7001 6344 58% 6 821309 272460 94%
c i  1.85 143 821 0 312 8314 7529 45% 6 821309 272375 94%
c i  1.85 143 820 0 312 8317 7530 45% 6 821309 272334 94%
c i  1.86 143 819 0 312 8321 7533 45% 6 821309 272326 94%
c i  1.99 143 734 0 312 8742 7920 43% 6 821309 271932 94%
c i  2.02 143 710 0 312 8884 8047 42% 5 821309 271912 94%
c I  2.23 143 573 0 313 10008 9056 39% 6 821309 271912 94%
c i  2.26 143 556 0 313 10169 9205 38% 6 821309 271908 94%
c i  2.70 144 423 0 315 12670 11442 31% 13 821309 271894 94%
c i  2.79 144 406 0 315 13117 11821 31% 14 821309 271887 94%
c i  2.79 144 406 0 315 13122 11823 31% 14 821309 271879 94%
c 
c  seconds    reductions    redundant   irredundant
c          MB     restarts         trail        variables
c            level    conflicts        glue           remaining
c 
c i  2.79 144 406 0 315 13125 11825 31% 14 821309 271865 94%
c ]  3.11 144 347 0 316 15001 13447 28% 15 821309 271622 94%
c {  3.11 144 91 0 316 15001 13447 18% 4 821309 271622 94%
c B  3.12 144 91 0 317 15009 13454 18% 4 821309 271622 94%
... skipped 88 lines ...
c i  6.65 147 58 0 1499 26599 22638 17% 5 782613 267780 93%
c i  6.72 147 58 0 1512 26744 22768 17% 5 782613 267764 93%
c i  6.72 147 58 0 1513 26747 22770 17% 5 782613 267749 93%
c 
c  seconds   reductions     redundant  irredundant
c          MB    restarts          trail       variables
c           level     conflicts        glue          remaining
c 
c i  7.17 147 56 0 1642 27792 23715 17% 5 782613 267739 93%
c i  7.17 147 56 0 1642 27793 23715 17% 5 782613 267734 93%
c i  7.17 147 56 0 1642 27815 23735 17% 5 782613 267701 93%
c i  7.22 147 57 0 1645 27966 23867 17% 5 782613 267693 93%
c F  7.24 147 56 0 1656 28011 23909 17% 5 782613 267693 93%
c i  7.43 147 56 0 1708 28492 24340 17% 5 782613 267689 93%
c i  7.46 147 56 0 1717 28573 24417 17% 5 782613 267681 93%
c i  7.55 147 56 0 1736 28815 24633 17% 5 782613 267673 93%
c i  7.58 147 56 0 1738 28942 24747 17% 5 782613 267672 93%
c i  7.58 147 56 0 1738 28984 24783 17% 5 782613 267665 93%
c i  7.78 147 55 0 1811 29566 25282 17% 5 782613 267661 93%
c i  7.89 147 55 0 1828 29923 25587 17% 5 782613 267657 93%
c i  8.05 147 54 0 1862 30261 25884 17% 5 782613 267651 93%
c i  8.27 147 54 0 1921 30748 26305 17% 5 782613 267484 92%
c i  8.35 147 54 0 1928 30911 26449 18% 5 782613 267481 92%
c }  8.36 147 54 0 1934 31003 26533 18% 5 782613 267481 92%
c [  8.36 147 347 0 1934 31003 26533 28% 15 782613 267481 92%
c i  8.88 147 319 0 1934 32009 27446 27% 15 782613 267477 92%
c i 10.04 147 277 0 1935 34144 29291 26% 16 782613 267300 92%
c B 11.47 147 249 0 1937 36014 30861 26% 17 782613 267285 92%
c 
c  seconds    reductions     redundant   irredundant
c          MB     restarts          trail        variables
c            level     conflicts        glue           remaining
c 
c i 12.36 147 237 0 1937 37279 31980 26% 18 782613 267281 92%
c i 16.45 147 193 0 1940 42028 35793 25% 20 782613 267280 92%
c i 16.45 147 193 0 1940 42029 35793 25% 20 782613 267279 92%
c i 16.46 147 193 0 1940 42047 35803 25% 20 782613 267144 92%
c i 16.64 147 191 0 1941 42374 36072 25% 20 782613 267054 92%
c i 17.14 147 186 0 1941 43040 36576 25% 20 782613 267053 92%
c i 17.97 147 177 0 1941 44123 37451 25% 20 782613 267048 92%
c W 18.89 182 171 0 1941 45018 36851 25% 20 766170 266508 92%
c i 19.31 182 167 0 1941 45779 37461 25% 20 766170 266489 92%
c i 20.45 182 157 0 1942 47314 38704 25% 19 766170 266395 92%
c i 23.76 183 138 0 1942 51139 41416 24% 18 766170 259914 90%
c ] 23.84 183 138 0 1942 51274 41476 24% 18 766170 247273 85%
c 0 23.85 183 138 0 1942 51274 41476 24% 18 766170 247273 85%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c        23.72  100.00% search
c        17.22   72.61% stable
c         5.96   25.13% unstable
c         0.47    1.99% walk
c         0.13    0.53% parse
c         0.06    0.27% lucky
c         0.00    0.00% simplify
c   =================================
c        23.72   99.47% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:             18027        35.16 %  of conflicts
c conflicts:                 51274      2161.80    per second
c decisions:                176947      7460.38    per second
c fixed:                     41995        14.52 %  of all variables
c learned:                   48799        95.17 %  per conflict
c learned_lits:            3345484       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                 902395        26.97 %  learned literals
c minishrunken:             759411        22.70 %  learned literals
c otfs:                        391         0.76 %  of conflict
c propagations:          294852080        12.43 M  per second
c rephased:                      9      5697.11    interval
c restarts:                   1942        26.40    interval
c stabilizing:                   3        59.03 %  of conflicts
c subsumed:                   5049         0.58 %  of all clauses
c strengthened:                386         0.04 %  of all clauses
c walked:                        2     25637.00    interval
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:        23.85    seconds
c total real time since initialization:           23.96    seconds
c maximum resident set size of process:          181.29    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
