CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//cal119/cal119.4.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//cal119/cal119.4.cnf'
c opening file to read './data/cnfs//cal119/cal119.4.cnf'
c found 'p cnf 141164 400858' header
c parsed 400858 clauses in 0.08 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c *  0.08 63  0 0   0    0    0  0% 0 374148 133985 95%
c {  0.09 64  0 0   0    0    0  0% 0 374148 133985 95%
c i  0.09 64 1010 0   0   13   11 21% 2 374148 133981 95%
c i  0.11 65 684 0   4   85   78 16% 5 374148 133977 95%
c i  0.16 65 480 0  11  472  431 20% 4 374148 133974 95%
c i  0.16 65 440 0  12  520  476 19% 4 374148 133973 95%
c i  0.18 66 244 0  35  995  917 14% 4 374148 133972 95%
c }  0.18 66 242 0  35 1003  925 14% 4 374148 133972 95%
c [  0.18 66  0 0  35 1003  925  0% 0 374148 133972 95%
c O  0.19 66 1414 0  35 1004  926 24% 1 374148 133972 95%
c ]  0.32 66 774 0  36 3003 2570 21% 6 374148 133972 95%
c {  0.32 66 242 0  36 3003 2570 14% 4 374148 133972 95%
c F  0.32 66 242 0  36 3005 2572 14% 4 374148 133972 95%
c i  0.32 66 239 0  36 3014 2580 13% 4 374148 133971 95%
c i  0.32 66 234 0  36 3038 2601 13% 4 374148 133970 95%
c i  0.34 66 166 0  66 3529 3055 11% 4 374148 133969 95%
c i  0.34 66 165 0  66 3537 3062 11% 4 374148 133968 95%
c i  0.40 66 134 0 122 4015 3477 11% 4 374148 133967 95%
c i  0.49 66 103 0 220 4962 4353 11% 4 374148 133966 95%
c i  0.49 66 103 0 220 4984 4371 11% 4 374148 133965 95%
c 
c  seconds   reductions  redundant  irredundant
c         MB     restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c i  0.50 66 101 0 229 5088 4463 11% 4 374148 133964 95%
c i  0.61 67 86 0 319 5953 5260 10% 4 374148 133963 95%
c #  0.61 67 85 0 319 6007 5310 10% 4 374148 133963 95%
c i  0.61 67 85 0 319 6009 5311 10% 4 374148 133962 95%
c i  0.61 67 84 0 319 6130 5418 10% 4 374148 133961 95%
c i  0.64 67 81 0 349 6446 5700 10% 4 374148 133960 95%
c }  0.71 67 75 0 452 7005 6214 10% 4 374148 133960 95%
c [  0.71 67 774 0 452 7005 6214 21% 6 374148 133960 95%
c i  0.74 67 728 0 453 7144 6335 20% 6 374148 133959 95%
c I  1.14 68 442 0 454 10009 8915 19% 6 374148 133955 95%
c ]  1.55 68 227 0 457 15005 13058 15% 6 374148 133955 95%
c {  1.55 68 75 0 457 15005 13058 10% 4 374148 133955 95%
c B  1.55 68 75 0 459 15010 13062 10% 4 374148 133955 95%
c i  1.91 69 61 0 891 17008 14796 10% 5 374148 133954 95%
c i  1.93 69 60 0 908 17109 14855 10% 5 374148 133480 95%
c i  2.02 69 57 0 1014 17731 15373 10% 5 374148 132505 94%
c i  2.02 69 57 0 1014 17736 15377 10% 5 374148 132480 94%
c i  2.36 69 47 0 1423 19856 16697 11% 5 374148 132421 94%
c i  2.51 69 44 0 1564 20790 17157 11% 5 374148 132364 94%
c i  2.55 69 43 0 1576 21004 17278 11% 5 374148 132239 94%
c 
c  seconds  reductions     redundant  irredundant
c         MB    restarts          trail       variables
c          level     conflicts        glue          remaining
c 
c W  2.69 70 43 0 1576 21013 13928 11% 5 357213 132239 94%
c i  2.77 70 42 0 1643 21500 14099 11% 5 357213 132182 94%
c i  2.83 70 41 0 1657 21867 14306 11% 5 357213 132125 94%
c i  2.92 70 39 0 1707 22429 14476 11% 5 357213 131186 93%
c }  2.94 70 39 0 1707 22535 14512 11% 5 357213 128582 91%
c 0  2.94 70 39 0 1707 22535 14512 11% 5 357213 128582 91%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         2.86   99.99% search
c         1.73   60.46% unstable
c         0.98   34.30% stable
c         0.14    4.85% walk
c         0.08    2.67% parse
c         0.01    0.39% lucky
c         0.00    0.00% simplify
c   =================================
c         2.86   97.38% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              6947        30.83 %  of conflicts
c conflicts:                 22535      7877.49    per second
c decisions:                 89504     31287.64    per second
c fixed:                     12581         8.91 %  of all variables
c learned:                   21802        96.75 %  per conflict
c learned_lits:             699227       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                 315917        45.18 %  learned literals
c minishrunken:             137471        19.66 %  learned literals
c otfs:                        267         1.18 %  of conflict
c propagations:           31272058        10.93 M  per second
c rephased:                      6      3755.83    interval
c restarts:                   1707        13.20    interval
c stabilizing:                   2        44.34 %  of conflicts
c subsumed:                   3953         1.00 %  of all clauses
c strengthened:                221         0.06 %  of all clauses
c walked:                        1     22535.00    interval
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         2.94    seconds
c total real time since initialization:            2.96    seconds
c maximum resident set size of process:           72.29    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
