CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//qspiflash_qflexpress_divfive-p064/qspiflash_qflexpress_divfive-p064.50.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//qspiflash_qflexpress_divfive-p064/qspiflash_qflexpress_divfive-p064.50.cnf'
c opening file to read './data/cnfs//qspiflash_qflexpress_divfive-p064/qspiflash_qflexpress_divfive-p064.50.cnf'
c found 'p cnf 134420 391556' header
c parsed 391556 clauses in 0.06 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c *  0.06 63  0 0   0    0    0  0% 0 377281 125981 94%
c {  0.09 65  0 0   0    0    0  0% 0 377281 125981 94%
c i  0.09 65  5 0   0    6    5  7% 1 377281 125426 93%
c i  0.10 65  7 0   0    8    6 10% 1 377281 125414 93%
c i  0.10 65 19 0   0   11    8 13% 1 377281 125173 93%
c i  0.15 65 33 0  39  273  240 16% 2 377281 124802 93%
c i  0.16 66 39 0  39  340  291 18% 2 377281 124638 93%
c i  0.16 66 39 0  46  366  315 18% 2 377281 124634 93%
c i  0.16 66 38 0  47  372  319 18% 2 377281 124625 93%
c i  0.17 66 38 0  57  412  352 18% 2 377281 124624 93%
c i  0.18 66 36 0  65  443  373 17% 3 377281 124623 93%
c i  0.19 66 36 0  76  480  405 17% 2 377281 124618 93%
c i  0.21 66 38 0  98  574  490 17% 3 377281 124614 93%
c i  0.22 66 36 0 115  630  537 16% 3 377281 124610 93%
c i  0.25 66 40 0 132  919  794 17% 3 377281 124609 93%
c i  0.25 66 41 0 134  932  806 17% 3 377281 124603 93%
c i  0.26 66 41 0 135  960  830 17% 3 377281 124602 93%
c }  0.27 66 40 0 135 1003  864 17% 3 377281 124602 93%
c [  0.27 66  0 0 135 1003  864  0% 0 377281 124602 93%
c O  0.29 66 777 0 135 1004  865 89% 2 377281 124602 93%
c 
c  seconds   reductions  redundant  irredundant
c         MB     restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c i  0.30 66 762 0 135 1055  908 88% 2 377281 124598 93%
c i  0.30 66 755 0 135 1087  934 87% 2 377281 124557 93%
c i  0.31 66 743 0 135 1214 1052 85% 3 377281 124552 93%
c i  0.31 66 736 0 135 1293 1124 84% 4 377281 124548 93%
c i  0.36 66 708 0 135 1719 1510 79% 5 377281 124544 93%
c i  0.39 66 699 0 135 1934 1713 78% 5 377281 124540 93%
c i  0.48 66 613 0 136 2465 2192 67% 5 377281 124539 93%
c ]  0.57 67 614 0 136 3003 2691 62% 5 377281 124539 93%
c {  0.57 67 40 0 136 3003 2691 17% 3 377281 124539 93%
c F  0.58 67 42 0 137 3007 2694 17% 3 377281 124539 93%
c i  0.58 67 42 0 137 3007 2694 17% 3 377281 124535 93%
c i  0.58 67 42 0 141 3024 2707 17% 3 377281 124531 93%
c i  0.60 67 41 0 150 3056 2738 17% 3 377281 124527 93%
c i  0.61 67 41 0 156 3086 2762 17% 3 377281 124526 93%
c i  0.64 67 41 0 182 3204 2865 17% 3 377281 124522 93%
c i  0.70 67 37 0 242 3480 3122 16% 3 377281 124518 93%
c i  0.75 67 34 0 302 3763 3361 16% 4 377281 124514 93%
c i  0.76 66 34 0 302 3796 3388 16% 4 377281 124394 93%
c i  0.76 67 34 0 302 3805 3392 15% 4 377281 124389 93%
c i  0.78 67 33 0 320 3980 3526 15% 4 377281 124388 93%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c i  0.78 67 33 0 320 3981 3526 15% 4 377281 124382 93%
c i  0.79 67 33 0 324 4097 3633 15% 4 377281 124381 93%
c i  0.82 67 34 0 337 4265 3781 16% 4 377281 124214 92%
c i  0.82 67 34 0 337 4274 3786 16% 4 377281 124052 92%
... skipped 4 lines ...
c i  0.91 67 33 0 403 4759 4202 16% 4 377281 123837 92%
c i  0.92 67 33 0 409 4782 4218 16% 4 377281 123673 92%
c i  0.92 67 33 0 409 4783 4218 16% 4 377281 123509 92%
c i  0.94 67 32 0 433 4983 4389 16% 4 377281 120428 90%
c i  0.96 67 33 0 434 5154 4535 16% 4 377281 120424 90%
c i  0.99 67 32 0 450 5475 4831 16% 4 377281 120383 90%
c i  0.99 67 32 0 451 5484 4837 16% 4 377281 120382 90%
c i  0.99 67 32 0 451 5490 4837 16% 4 377281 120258 89%
c i  1.00 67 32 0 451 5529 4869 16% 4 377281 120253 89%
c i  1.03 67 32 0 467 5734 5048 17% 4 377281 120242 89%
c i  1.08 67 32 0 516 5957 5247 17% 4 377281 120238 89%
c i  1.09 67 32 0 524 6001 5284 17% 4 377281 120127 89%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c i  1.09 67 32 0 524 6004 5285 17% 4 377281 119288 89%
c i  1.09 67 32 0 524 6005 5285 17% 4 377281 119002 89%
c #  1.09 67 32 0 524 6013 5292 17% 4 377281 118990 89%
c i  1.11 67 31 0 533 6136 5393 17% 4 377281 118986 89%
c i  1.12 67 31 0 536 6206 5445 17% 4 377281 118854 88%
c i  1.14 67 31 0 542 6345 5570 17% 4 377281 118850 88%
c i  1.14 67 30 0 547 6360 5583 17% 4 377281 118846 88%
c i  1.14 67 30 0 547 6361 5583 17% 4 377281 118843 88%
c i  1.17 67 30 0 571 6513 5714 17% 4 377281 118837 88%
c i  1.18 67 30 0 577 6548 5734 17% 4 377281 118649 88%
c i  1.20 67 30 0 588 6726 5893 17% 4 377281 116950 87%
c i  1.20 67 30 0 588 6730 5896 17% 4 377281 116949 87%
c i  1.21 67 30 0 588 6776 5935 17% 4 377281 116908 87%
c i  1.25 67 29 0 606 6997 6138 17% 4 377281 116892 87%
c }  1.25 67 29 0 606 7005 6143 17% 4 377281 116892 87%
c [  1.25 67 614 0 606 7005 6143 62% 5 377281 116892 87%
c i  1.25 67 613 0 606 7007 6144 62% 5 377281 116888 87%
c i  1.25 67 612 0 606 7010 6146 62% 5 377281 116887 87%
c i  1.25 67 609 0 606 7022 6157 62% 5 377281 116883 87%
c i  1.26 67 605 0 606 7035 6165 61% 5 377281 116882 87%
c 
c  seconds   reductions  redundant  irredundant
c         MB     restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c i  1.28 67 569 0 607 7168 6277 59% 5 377281 116881 87%
c i  1.29 67 561 0 607 7199 6303 58% 5 377281 115473 86%
c i  1.31 67 531 0 607 7324 6385 56% 5 377281 112363 84%
c i  1.31 67 524 0 607 7357 6401 56% 5 377281 109354 81%
c ]  1.32 67 523 0 607 7360 6402 56% 5 377281 107971 80%
c 0  1.32 67 523 0 607 7360 6402 56% 5 377281 107971 80%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         1.26   99.99% search
c         0.85   67.74% unstable
c         0.37   29.61% stable
c         0.06    4.73% parse
c         0.03    2.64% lucky
c         0.00    0.00% simplify
c   =================================
c         1.26   95.45% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              2990        40.62 %  of conflicts
c conflicts:                  7360      5863.78    per second
c decisions:                 29315     23355.51    per second
c fixed:                     26448        19.68 %  of all variables
c learned:                    6993        95.01 %  per conflict
c learned_lits:             130301       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                  19681        15.10 %  learned literals
c minishrunken:              20962        16.09 %  learned literals
c otfs:                         82         1.11 %  of conflict
c propagations:           17429508        13.89 M  per second
c rephased:                      3      2453.33    interval
c restarts:                    607        12.13    interval
c stabilizing:                   2        32.00 %  of conflicts
c subsumed:                    516         0.13 %  of all clauses
c strengthened:                 82         0.02 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         1.32    seconds
c total real time since initialization:            1.33    seconds
c maximum resident set size of process:           66.00    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
