CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//qspiflash_qflexpress_divfive-p064/qspiflash_qflexpress_divfive-p064.36.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//qspiflash_qflexpress_divfive-p064/qspiflash_qflexpress_divfive-p064.36.cnf'
c opening file to read './data/cnfs//qspiflash_qflexpress_divfive-p064/qspiflash_qflexpress_divfive-p064.36.cnf'
c found 'p cnf 97670 284148' header
c parsed 284148 clauses in 0.05 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c *  0.05 47  0 0   0    0    0  0% 0 270657 89959 92%
c {  0.07 49  0 0   0    0    0  0% 0 270657 89959 92%
c i  0.07 49  5 0   0    6    5  8% 1 270657 89404 92%
c i  0.07 49  7 0   0    8    6 12% 1 270657 89392 92%
c i  0.07 49 15 0   0   11    8 15% 1 270657 89151 91%
c i  0.11 49 30 0  39  273  240 20% 2 270657 88780 91%
c i  0.12 49 30 0  43  337  283 20% 2 270657 88608 91%
c i  0.13 49 31 0  44  367  311 20% 2 270657 88607 91%
c i  0.13 49 29 0  53  417  358 19% 2 270657 88562 91%
c i  0.16 50 29 0  85  554  482 19% 3 270657 88558 91%
c i  0.17 50 30 0  94  634  553 19% 3 270657 88557 91%
c i  0.18 50 33 0  95  700  610 21% 3 270657 88553 91%
c i  0.21 50 31 0 135  916  802 20% 4 270657 88550 91%
c }  0.21 50 33 0 141 1000  878 20% 4 270657 88549 91%
c [  0.21 50  0 0 141 1000  878  0% 0 270657 88549 91%
c O  0.22 50 444 0 141 1006  883 51% 5 270657 88549 91%
c i  0.24 50 33 0 141 1144  992 17% 4 270657 88548 91%
c i  0.24 50 25 0 141 1252 1088 16% 4 270657 88547 91%
c i  0.33 50 57 0 142 2303 1987 29% 5 270657 88375 90%
c i  0.35 50 50 0 142 2567 2215 27% 5 270657 88371 90%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c i  0.36 50 50 0 142 2591 2237 26% 5 270657 88370 90%
c i  0.38 50 48 0 142 2965 2577 25% 6 270657 88359 90%
c i  0.39 50 48 0 142 2993 2601 25% 6 270657 88348 90%
c i  0.39 50 48 0 142 2995 2602 25% 6 270657 88336 90%
c ]  0.39 50 48 0 142 3003 2609 25% 6 270657 88336 90%
c {  0.39 50 33 0 142 3003 2609 20% 4 270657 88336 90%
c F  0.39 50 33 0 142 3007 2613 20% 4 270657 88336 90%
c i  0.41 50 31 0 159 3134 2726 20% 4 270657 88332 90%
c i  0.41 50 31 0 163 3164 2741 20% 4 270657 88288 90%
c i  0.42 50 31 0 163 3313 2869 20% 4 270657 88245 90%
c i  0.43 50 31 0 171 3397 2944 20% 4 270657 88244 90%
c i  0.43 50 30 0 176 3435 2979 20% 4 270657 88123 90%
c i  0.47 50 30 0 201 3730 3211 20% 4 270657 88122 90%
c i  0.47 50 29 0 201 3731 3211 20% 4 270657 87997 90%
c i  0.47 50 29 0 201 3734 3213 20% 4 270657 87957 90%
c i  0.48 50 30 0 206 3797 3270 20% 4 270657 87940 90%
c i  0.48 50 30 0 209 3809 3281 20% 4 270657 87764 90%
c i  0.48 50 30 0 218 3850 3316 20% 4 270657 86703 89%
c i  0.48 50 30 0 218 3851 3316 20% 4 270657 86699 89%
c i  0.50 50 29 0 224 3988 3438 20% 4 270657 86695 89%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c i  0.51 50 29 0 229 4042 3487 20% 4 270657 86379 88%
c i  0.51 50 29 0 229 4045 3488 20% 4 270657 86224 88%
c i  0.51 50 28 0 229 4098 3530 20% 4 270657 86211 88%
c i  0.53 50 27 0 229 4225 3624 20% 4 270657 84801 87%
c }  0.53 50 27 0 229 4289 3673 20% 4 270657 83776 86%
c 0  0.53 50 27 0 229 4289 3673 20% 4 270657 83776 86%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.48   99.96% search
c         0.29   59.67% unstable
c         0.17   35.95% stable
c         0.05    9.67% parse
c         0.02    4.33% lucky
c         0.00    0.00% simplify
c   =================================
c         0.48   91.06% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              1741        40.59 %  of conflicts
c conflicts:                  4289      8855.55    per second
c decisions:                 14128     29170.25    per second
c fixed:                     13893        14.22 %  of all variables
c learned:                    4094        95.45 %  per conflict
c learned_lits:              68786       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                  13049        18.97 %  learned literals
c minishrunken:               9867        14.34 %  learned literals
c otfs:                         76         1.77 %  of conflict
c propagations:            7953163        16.42 M  per second
c rephased:                      2      2144.50    interval
c restarts:                    229        18.73    interval
c stabilizing:                   1        46.70 %  of conflicts
c subsumed:                    384         0.14 %  of all clauses
c strengthened:                 75         0.03 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.53    seconds
c total real time since initialization:            0.60    seconds
c maximum resident set size of process:           49.86    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
