CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//pdtpmscoherence/pdtpmscoherence.7.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//pdtpmscoherence/pdtpmscoherence.7.cnf'
c opening file to read './data/cnfs//pdtpmscoherence/pdtpmscoherence.7.cnf'
c found 'p cnf 9740 28820' header
c parsed 28820 clauses in 0.00 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail     variables
c          level   conflicts       glue       remaining
c 
c *  0.00  8  0 0   0    0    0  0% 0 25937 7931 81%
c {  0.01  8  0 0   0    0    0  0% 0 25937 7931 81%
c i  0.01  8 42 0   4  125  112 43% 2 25937 7907 81%
c i  0.01  8 43 0   5  131  117 43% 2 25937 7905 81%
c i  0.01  8 43 0   5  136  121 44% 2 25937 7895 81%
c i  0.01  8 43 0   5  137  121 44% 2 25937 7893 81%
c i  0.01  8 44 0   5  154  137 45% 2 25937 7890 81%
c i  0.01  9 44 0   5  168  149 47% 2 25937 7889 81%
c i  0.01  9 36 0  16  295  265 47% 2 25937 7819 80%
c i  0.01  9 34 0  17  320  288 47% 2 25937 7817 80%
c i  0.01  9 32 0  22  376  340 47% 3 25937 7813 80%
c i  0.01  9 32 0  23  377  340 47% 2 25937 7803 80%
c i  0.02  9 31 0  32  464  419 49% 3 25937 7800 80%
c i  0.02  9 31 0  34  470  424 49% 3 25937 7799 80%
c i  0.02  9 31 0  35  471  424 49% 3 25937 7797 80%
c i  0.02  9 31 0  35  472  424 49% 3 25937 7793 80%
c i  0.03  9 27 0  73  797  719 53% 3 25937 7791 80%
c i  0.03  9 27 0  87  861  775 53% 3 25937 7751 80%
c i  0.03  9 27 0  88  862  775 53% 3 25937 7737 79%
c i  0.04  9 26 0 105  939  845 53% 3 25937 7736 79%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail     variables
c          level   conflicts       glue       remaining
c 
c i  0.04  9 25 0 112  961  865 53% 3 25937 7729 79%
c i  0.04  9 25 0 112  962  865 53% 3 25937 7728 79%
c }  0.04  9 25 0 112 1001  903 53% 3 25937 7728 79%
c [  0.04  9  0 0 112 1001  903  0% 0 25937 7728 79%
c O  0.04  9 12 0 112 1002  904 54% 2 25937 7728 79%
c i  0.09  9 13 0 112 1736 1575 72% 4 25937 7695 79%
c i  0.09  9 13 0 112 1787 1612 72% 4 25937 6862 70%
c i  0.09  9 13 0 112 1800 1621 71% 4 25937 6760 69%
c i  0.09  9 13 0 112 1802 1621 71% 4 25937 6736 69%
c i  0.09  9 13 0 112 1803 1621 71% 4 25937 5002 51%
c ]  0.09  9 13 0 112 1806 1622 71% 4 25937 2022 21%
c 0  0.09  9 13 0 112 1806 1622 71% 4 25937 2022 21%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.09   99.90% search
c         0.05   60.31% stable
c         0.03   38.35% unstable
c         0.00    4.97% parse
c         0.00    1.21% lucky
c         0.00    0.00% simplify
c   =================================
c         0.09   94.95% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               845        46.79 %  of conflicts
c conflicts:                  1806     20064.88    per second
c decisions:                  5766     64060.97    per second
c fixed:                      7718        79.24 %  of all variables
c learned:                    1718        95.13 %  per conflict
c learned_lits:              45589       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                   7111        15.60 %  learned literals
c minishrunken:               8653        18.98 %  learned literals
c otfs:                         24         1.33 %  of conflict
c propagations:            1341165        14.90 M  per second
c rephased:                      1      1806.00    interval
c restarts:                    112        16.12    interval
c stabilizing:                   1        44.57 %  of conflicts
c subsumed:                     70         0.25 %  of all clauses
c strengthened:                 24         0.09 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.09    seconds
c total real time since initialization:            0.10    seconds
c maximum resident set size of process:           29.33    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
