CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//pdtpmscoherence/pdtpmscoherence.11.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//pdtpmscoherence/pdtpmscoherence.11.cnf'
c opening file to read './data/cnfs//pdtpmscoherence/pdtpmscoherence.11.cnf'
c found 'p cnf 14564 43184' header
c parsed 43184 clauses in 0.01 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail      variables
c          level   conflicts       glue        remaining
c 
c *  0.01 10  0 0   0    0    0  0% 0 40289 12655 87%
c {  0.01 11  0 0   0    0    0  0% 0 40289 12655 87%
c i  0.01 11 47 0   7  139  126 31% 3 40289 12654 87%
c i  0.01 11 63 0   7  215  196 37% 2 40289 12653 87%
c i  0.02 11 66 0   7  301  268 40% 2 40289 12652 87%
c i  0.02 11 70 0   7  337  299 42% 2 40289 12651 87%
c i  0.02 11 75 0   9  398  353 46% 2 40289 12627 87%
c i  0.02 11 68 0  28  524  460 43% 3 40289 12619 87%
c i  0.02 11 67 0  28  527  461 43% 3 40289 12618 87%
c i  0.03 11 67 0  31  559  489 43% 3 40289 12584 86%
c i  0.03 11 66 0  31  565  494 43% 3 40289 12577 86%
c i  0.03 11 65 0  33  578  505 43% 3 40289 12521 86%
c i  0.03 11 61 0  43  632  556 42% 3 40289 12518 86%
c i  0.03 11 61 0  43  642  565 42% 3 40289 12516 86%
c i  0.03 11 60 0  44  661  583 42% 3 40289 12512 86%
c i  0.03 11 58 0  45  686  607 41% 3 40289 12509 86%
c i  0.03 11 58 0  45  687  607 41% 3 40289 12501 86%
c i  0.03 11 56 0  45  751  664 40% 3 40289 12498 86%
c i  0.03 11 51 0  58  873  772 40% 3 40289 12497 86%
c i  0.04 11 51 0  58  915  810 42% 3 40289 12487 86%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail      variables
c          level   conflicts       glue        remaining
c 
c i  0.04 11 51 0  59  938  828 42% 3 40289 12486 86%
c i  0.04 11 50 0  65  960  849 42% 3 40289 12466 86%
c i  0.04 11 50 0  69  982  869 42% 3 40289 12464 86%
c }  0.04 11 50 0  70 1001  886 42% 3 40289 12464 86%
c [  0.04 11  0 0  70 1001  886  0% 0 40289 12464 86%
c O  0.04 11 12 0  70 1002  887 37% 2 40289 12464 86%
c i  0.09 11 39 0  70 1896 1737 81% 4 40289 12462 86%
c i  0.09 11 38 0  70 1965 1795 80% 5 40289 12460 86%
c i  0.12 11 41 0  71 2572 2335 68% 5 40289 12459 86%
c i  0.13 11 40 0  71 2932 2668 65% 5 40289 12457 86%
c ]  0.13 11 39 0  71 3005 2738 64% 5 40289 12457 86%
c {  0.13 11 50 0  71 3005 2738 42% 3 40289 12457 86%
c F  0.13 11 50 0  71 3006 2739 42% 3 40289 12457 86%
c i  0.14 11 46 0  90 3141 2861 41% 3 40289 12371 85%
c i  0.14 11 46 0  91 3142 2861 41% 3 40289 12368 85%
c i  0.14 11 46 0  91 3143 2861 41% 3 40289 12356 85%
c i  0.16 12 40 0 187 3718 3388 41% 3 40289 12355 85%
c i  0.17 12 39 0 213 3825 3486 41% 3 40289 12354 85%
c i  0.19 12 37 0 295 4275 3908 41% 3 40289 12353 85%
c i  0.20 12 37 0 316 4360 3988 41% 3 40289 12352 85%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail      variables
c          level   conflicts       glue        remaining
c 
c i  0.20 12 36 0 324 4390 4009 41% 3 40289 12350 85%
c i  0.21 12 35 0 341 4569 4167 41% 3 40289 12348 85%
c i  0.23 12 34 0 402 5019 4576 41% 3 40289 12346 85%
c i  0.23 12 33 0 402 5025 4581 41% 3 40289 12344 85%
... skipped 5 lines ...
c i  0.28 12 31 0 539 5832 5332 42% 3 40289 12299 84%
c #  0.29 12 31 0 576 6008 5493 42% 3 40289 12299 84%
c i  0.29 12 31 0 588 6055 5535 42% 3 40289 12281 84%
c i  0.30 12 30 0 596 6110 5583 42% 3 40289 12279 84%
c i  0.30 12 30 0 596 6128 5598 42% 3 40289 12276 84%
c i  0.34 12 29 0 691 6707 6147 43% 3 40289 12275 84%
c i  0.36 12 29 0 755 6970 6395 43% 4 40289 12273 84%
c }  0.36 12 29 0 764 7012 6430 43% 4 40289 12273 84%
c [  0.36 12 39 0 764 7012 6430 64% 5 40289 12273 84%
c i  0.39 12 38 0 765 7407 6804 65% 6 40289 12272 84%
c I  0.65 13 30 0 766 10011 9303 68% 8 40289 12272 84%
c 
c  seconds  reductions    redundant  irredundant
c         MB    restarts         trail      variables
c          level    conflicts        glue        remaining
c 
c ]  1.17 15 26 0 769 15012 13776 69% 9 40289 12272 84%
c {  1.17 15 29 0 769 15012 13776 43% 4 40289 12272 84%
c B  1.17 15 29 0 770 15013 13777 43% 4 40289 12272 84%
c i  1.20 15 28 0 817 15200 13943 44% 4 40289 12264 84%
c i  1.30 15 27 0 1017 15989 14652 45% 4 40289 12259 84%
c i  1.39 15 27 0 1142 16508 15100 46% 4 40289 12258 84%
c i  1.39 15 27 0 1151 16560 15141 46% 4 40289 12256 84%
c i  1.49 15 26 0 1292 17179 15703 47% 5 40289 12255 84%
c i  1.53 15 25 0 1349 17460 15951 48% 5 40289 12243 84%
c i  1.69 16 24 0 1561 18460 16849 49% 5 40289 12241 84%
c i  1.77 16 24 0 1661 19036 17318 50% 5 40289 12240 84%
c i  1.81 16 23 0 1693 19359 17514 51% 5 40289 12201 84%
c i  1.86 16 22 0 1713 19849 17949 51% 5 40289 12186 84%
c i  1.98 16 22 0 1864 20622 18566 52% 5 40289 12176 84%
c W  2.06 16 21 0 1910 21016 16705 52% 5 35438 12176 84%
c i  2.11 16 21 0 1968 21306 16920 53% 5 35438 12157 83%
c i  2.12 16 21 0 1972 21430 17022 53% 5 35438 12147 83%
c i  2.13 16 21 0 1972 21510 17085 53% 5 35438 11112 76%
c i  2.13 16 21 0 1972 21515 17089 53% 5 35438 11110 76%
c i  2.14 16 21 0 1972 21538 17097 53% 5 35438 11105 76%
c 
c  seconds  reductions     redundant  irredundant
c         MB    restarts          trail     variables
c          level     conflicts        glue       remaining
c 
c i  2.15 16 21 0 1972 21670 17186 53% 5 35438 6613 45%
c i  2.15 16 21 0 1972 21676 17187 53% 5 35438 6562 45%
c i  2.15 16 21 0 1972 21677 17187 53% 5 35438 6488 45%
c }  2.15 16 21 0 1972 21681 17189 53% 5 35438 6366 44%
c 0  2.15 16 21 0 1972 21681 17189 53% 5 35438 6366 44%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         2.15  100.00% search
c         1.22   57.01% unstable
c         0.90   42.03% stable
c         0.02    0.85% walk
c         0.01    0.31% parse
c         0.00    0.11% lucky
c         0.00    0.00% simplify
c   =================================
c         2.15   99.68% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              8254        38.07 %  of conflicts
c conflicts:                 21681     10104.65    per second
c decisions:                 71703     33417.91    per second
c fixed:                      8198        56.29 %  of all variables
c learned:                   20841        96.13 %  per conflict
c learned_lits:            1114228       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                 275657        24.74 %  learned literals
c minishrunken:             257590        23.12 %  learned literals
c otfs:                        126         0.58 %  of conflict
c propagations:           28426500        13.25 M  per second
c rephased:                      6      3613.50    interval
c restarts:                   1972        10.99    interval
c stabilizing:                   2        46.14 %  of conflicts
c subsumed:                   1395         2.28 %  of all clauses
c strengthened:                125         0.20 %  of all clauses
c walked:                        1     21681.00    interval
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         2.15    seconds
c total real time since initialization:            2.16    seconds
c maximum resident set size of process:           29.33    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
