CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//6s275rb318/6s275rb318.70.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//6s275rb318/6s275rb318.70.cnf'
c opening file to read './data/cnfs//6s275rb318/6s275rb318.70.cnf'
c found 'p cnf 1118374 3299016' header
c parsed 3299016 clauses in 0.49 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant   irredundant
c          MB    restarts       trail        variables
c           level   conflicts       glue           remaining
c 
c *  0.49 425  0 0   0    0    0  0% 0 2339930 606296 54%
c {  0.71 436  0 0   0    0    0  0% 0 2339930 606296 54%
c i  1.34 436 4315 0  29  229  191 68% 2 2339930 606204 54%
c i  1.43 436 3300 0  40  294  242 64% 2 2339930 606123 54%
c i  1.43 436 3287 0  41  295  242 64% 2 2339930 606112 54%
c i  1.80 436 1620 0  62  637  495 61% 2 2339930 606021 54%
c i  1.80 436 1602 0  62  643  500 61% 2 2339930 605928 54%
c i  1.81 436 1559 0  62  658  512 61% 2 2339930 605836 54%
c i  1.82 436 1545 0  62  663  514 61% 2 2339930 605744 54%
c i  1.94 436 1362 0  62  755  589 60% 2 2339930 605450 54%
c i  1.96 436 1341 0  62  765  597 60% 2 2339930 589405 53%
c i  2.38 436 1029 0  64  986  792 60% 2 2339930 586703 52%
c }  2.42 436 1009 0  69 1004  801 60% 2 2339930 586703 52%
c [  2.42 436  0 0  69 1004  801  0% 0 2339930 586703 52%
c O  2.55 436 13903 0  69 1005  801 84% 0 2339930 586703 52%
c i  2.55 436 13903 0  69 1006  801 83% 0 2339930 584001 52%
c i  2.58 436 13759 0  69 1014  805 85% 1 2339930 578598 52%
c i  2.59 436 13716 0  69 1017  807 85% 1 2339930 573286 51%
c i  2.59 436 13700 0  69 1019  808 84% 1 2339930 570877 51%
c i  2.61 436 13641 0  69 1026  814 85% 1 2339930 568499 51%
c 
c  seconds      reductions  redundant   irredundant
c          MB       restarts       trail        variables
c             level    conflicts       glue           remaining
c 
c i  2.69 436 13448 0  69 1054  835 84% 2 2339930 568083 51%
c i  2.71 436 13426 0  69 1060  838 84% 2 2339930 562770 50%
c i  2.96 436 13040 0  69 1155  917 82% 3 2339930 562678 50%
c i  3.19 436 12796 0  69 1238  977 80% 3 2339930 562671 50%
c i  3.63 436 12485 0  69 1364 1083 78% 3 2339930 562664 50%
c i  3.84 436 12376 0  69 1406 1112 77% 3 2339930 562657 50%
c i  4.05 436 12237 0  69 1459 1151 75% 3 2339930 562650 50%
c i  4.20 436 12161 0  69 1488 1173 74% 3 2339930 562648 50%
c i  4.54 436 11568 0  69 1526 1198 74% 3 2339930 549240 49%
c ]  4.54 436 11546 0  69 1528 1198 74% 3 2339930 548090 49%
c 0  4.54 436 11546 0  69 1528 1198 74% 3 2339930 548090 49%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         4.05  100.00% search
c         2.12   52.27% stable
c         1.72   42.36% unstable
c         0.49   12.05% parse
c         0.22    5.37% lucky
c         0.00    0.00% simplify
c   =================================
c         4.05   89.23% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               769        50.33 %  of conflicts
c conflicts:                  1528       376.84    per second
c decisions:                 58951     14538.68    per second
c fixed:                    559440        50.02 %  of all variables
c learned:                    1354        88.61 %  per conflict
c learned_lits:              11933       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                   3436        28.79 %  learned literals
c minishrunken:               1065         8.92 %  learned literals
c otfs:                         68         4.45 %  of conflict
c propagations:           48511430        11.96 M  per second
c rephased:                      1      1528.00    interval
c restarts:                     69        22.14    interval
c stabilizing:                   1        34.29 %  of conflicts
c subsumed:                    131         0.01 %  of all clauses
c strengthened:                 68         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         4.54    seconds
c total real time since initialization:            4.57    seconds
c maximum resident set size of process:          435.01    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
