CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//qspiflash_dualflexpress_divthree-p113/qspiflash_dualflexpress_divthree-p113.97.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//qspiflash_dualflexpress_divthree-p113/qspiflash_dualflexpress_divthree-p113.97.cnf'
c opening file to read './data/cnfs//qspiflash_dualflexpress_divthree-p113/qspiflash_dualflexpress_divthree-p113.97.cnf'
c found 'p cnf 288652 843236' header
c parsed 843236 clauses in 0.12 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant  irredundant
c          MB    restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c *  0.12 135  0 0   0    0    0  0% 0 819938 272254 94%
c {  0.17 138  0 0   0    0    0  0% 0 819938 272254 94%
c i  0.17 138  0 0   0    1    0  6% 0 819938 272253 94%
c i  0.21 139 124 0   0   17    9 17% 2 819938 272248 94%
c i  0.22 139 123 0   0   20   11 18% 1 819938 272031 94%
c i  0.22 139 122 0   0   22   12 17% 1 819938 272024 94%
c i  0.23 139 89 0   1   90   74 14% 2 819938 271977 94%
c i  0.23 139 87 0   1   93   76 14% 2 819938 271973 94%
c i  0.24 140 99 0   4  240  188 14% 3 819938 271459 94%
c }  0.35 141 71 0  47 1000  897 15% 3 819938 271458 94%
c [  0.35 141  0 0  47 1000  897  0% 0 819938 271458 94%
c O  0.40 141 1499 0  47 1014  907 61% 1 819938 271458 94%
c i  0.40 141 1499 0  47 1014  907 61% 1 819938 271454 94%
c ]  0.74 141 409 0  48 3002 2709 20% 5 819938 271454 94%
c {  0.74 141 71 0  48 3002 2709 15% 3 819938 271454 94%
c i  0.74 141 71 0  49 3003 2709 15% 3 819938 271450 94%
c i  0.74 141 71 0  49 3004 2709 15% 3 819938 271446 94%
c i  0.74 141 71 0  49 3005 2709 15% 3 819938 271442 94%
c F  0.75 141 70 0  52 3015 2718 15% 3 819938 271442 94%
c i  0.75 141 70 0  52 3015 2718 15% 3 819938 271438 94%
c 
c  seconds   reductions  redundant  irredundant
c          MB    restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c i  0.75 141 68 0  59 3068 2766 15% 3 819938 271434 94%
c i  0.77 141 62 0  97 3228 2917 14% 3 819938 271430 94%
c i  0.78 141 62 0 102 3247 2933 14% 3 819938 271426 94%
c i  0.79 141 59 0 119 3325 3004 14% 3 819938 271422 94%
c i  0.79 141 58 0 123 3351 3025 14% 3 819938 271419 94%
c i  0.81 141 56 0 143 3433 3103 13% 3 819938 271414 94%
c i  0.81 141 55 0 155 3476 3143 13% 3 819938 271410 94%
c i  0.82 141 54 0 162 3514 3175 13% 3 819938 271406 94%
c i  0.83 141 52 0 186 3607 3262 13% 3 819938 271402 94%
c i  0.88 141 48 0 241 3865 3491 12% 3 819938 271398 94%
c i  0.94 142 49 0 281 4288 3874 13% 3 819938 271394 94%
c i  1.04 142 52 0 342 4852 4391 13% 3 819938 271393 94%
c i  1.07 142 51 0 370 4970 4495 13% 3 819938 271389 94%
c i  1.08 142 50 0 379 5004 4522 13% 3 819938 271385 94%
c i  1.16 142 52 0 413 5252 4756 13% 3 819938 271381 94%
c i  1.19 142 52 0 417 5449 4922 14% 3 819938 271308 94%
c i  1.19 142 52 0 422 5482 4951 14% 3 819938 271305 94%
c i  1.21 142 52 0 424 5553 5019 14% 3 819938 271301 94%
c #  1.29 142 48 0 524 6016 5435 13% 3 819938 271301 94%
c i  1.29 142 48 0 525 6019 5437 13% 3 819938 271297 94%
c 
c  seconds   reductions  redundant  irredundant
c          MB    restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c i  1.34 142 48 0 546 6208 5605 13% 3 819938 271293 94%
c i  1.39 142 47 0 585 6409 5772 13% 4 819938 271289 94%
c i  1.42 142 50 0 601 6571 5917 13% 4 819938 271247 94%
c i  1.44 142 51 0 608 6652 5991 13% 4 819938 271212 94%
... skipped 82 lines ...
c i  3.86 145 44 0 1068 17293 15301 13% 4 819938 269930 94%
c i  4.07 145 44 0 1139 17938 15852 13% 4 819938 269923 94%
c i  4.07 145 44 0 1140 17941 15854 13% 4 819938 269919 94%
c i  4.11 145 44 0 1160 18019 15926 13% 4 819938 269915 94%
c i  4.41 145 43 0 1309 18682 16527 13% 4 819938 269911 94%
c i  4.49 145 43 0 1345 18820 16652 13% 4 819938 269907 94%
c i  4.62 145 42 0 1395 19160 16965 13% 4 819938 269903 94%
c i  4.90 145 42 0 1484 19676 17432 13% 5 819938 269889 93%
c i  5.03 145 42 0 1539 19951 17679 13% 5 819938 269885 93%
c 
c  seconds   reductions     redundant  irredundant
c          MB    restarts          trail       variables
c           level     conflicts        glue          remaining
c 
c i  5.06 145 42 0 1549 20015 17735 13% 5 819938 269881 93%
c i  5.06 145 42 0 1549 20021 17740 13% 5 819938 269877 93%
c i  5.14 145 42 0 1574 20296 17989 13% 5 819938 269655 93%
c i  5.30 145 41 0 1648 20613 18265 13% 5 819938 269413 93%
c i  5.33 145 41 0 1661 20665 18308 13% 5 819938 269378 93%
c i  5.34 145 41 0 1681 20750 18378 13% 5 819938 269377 93%
c i  5.43 145 41 0 1707 20962 18571 13% 5 819938 269373 93%
c W  5.68 146 41 0 1720 21019 17650 13% 5 774642 269373 93%
c i  5.77 146 40 0 1747 21120 17742 13% 5 774642 269355 93%
c i  5.77 146 40 0 1748 21124 17745 13% 5 774642 269305 93%
c i  5.77 146 40 0 1750 21132 17752 13% 5 774642 269148 93%
c i  5.87 146 40 0 1774 21274 17876 13% 5 774642 269144 93%
c i  6.16 146 39 0 1862 21695 18249 13% 5 774642 269104 93%
c i  6.16 146 39 0 1862 21696 18249 13% 5 774642 269100 93%
c i  6.47 146 39 0 1935 22138 18658 14% 5 774642 269039 93%
c i  6.56 146 39 0 1968 22278 18778 14% 5 774642 269035 93%
c i  6.60 146 39 0 1982 22340 18823 14% 5 774642 269031 93%
c i  6.64 146 39 0 1994 22455 18923 14% 5 774642 269027 93%
c i  6.69 146 38 0 2009 22621 19064 14% 5 774642 269025 93%
c i  6.70 146 38 0 2021 22687 19111 13% 5 774642 269021 93%
c 
c  seconds   reductions     redundant  irredundant
c          MB    restarts          trail       variables
c           level     conflicts        glue          remaining
c 
c i  6.92 146 38 0 2056 23149 19519 14% 5 774642 269017 93%
c i  6.93 146 38 0 2056 23204 19562 14% 5 774642 269009 93%
c i  6.99 146 38 0 2067 23364 19710 14% 5 774642 269005 93%
c i  7.05 146 37 0 2087 23569 19880 14% 5 774642 268965 93%
c i  7.06 146 37 0 2089 23629 19916 14% 5 774642 266141 92%
c }  7.11 146 37 0 2089 23692 19965 14% 5 774642 264445 92%
c 0  7.11 146 37 0 2089 23692 19965 14% 5 774642 264445 92%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         6.98  100.00% search
c         4.66   66.71% unstable
c         2.04   29.21% stable
c         0.23    3.33% walk
c         0.12    1.74% parse
c         0.05    0.75% lucky
c         0.00    0.00% simplify
c   =================================
c         6.98   98.28% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              9740        41.11 %  of conflicts
c conflicts:                 23692      3392.03    per second
c decisions:                102068     14613.27    per second
c fixed:                     24173         8.37 %  of all variables
c learned:                   22395        94.53 %  per conflict
c learned_lits:             611191       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                  90431        14.80 %  learned literals
c minishrunken:             122001        19.96 %  learned literals
c otfs:                        236         1.00 %  of conflict
c propagations:           88790486        12.71 M  per second
c rephased:                      6      3948.67    interval
c restarts:                   2089        11.34    interval
c stabilizing:                   2        42.22 %  of conflicts
c subsumed:                   1319         0.16 %  of all clauses
c strengthened:                234         0.03 %  of all clauses
c walked:                        1     23692.00    interval
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         7.11    seconds
c total real time since initialization:            7.14    seconds
c maximum resident set size of process:          151.04    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
