CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//qspiflash_dualflexpress_divthree-p113/qspiflash_dualflexpress_divthree-p113.39.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//qspiflash_dualflexpress_divthree-p113/qspiflash_dualflexpress_divthree-p113.39.cnf'
c opening file to read './data/cnfs//qspiflash_dualflexpress_divthree-p113/qspiflash_dualflexpress_divthree-p113.39.cnf'
c found 'p cnf 118190 344378' header
c parsed 344378 clauses in 0.05 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c *  0.05 55  0 0   0    0    0  0% 0 324977 105099 89%
c {  0.07 56  0 0   0    0    0  0% 0 324977 105099 89%
c i  0.07 56  0 0   0    1    0 12% 0 324977 105098 89%
c i  0.08 56 125 0   0   15    7 20% 1 324977 105088 89%
c i  0.08 56 108 0   0   18    9 20% 1 324977 105081 89%
c i  0.08 56 98 0   0   21   11 19% 1 324977 105075 89%
c i  0.08 57 46 0   7   69   51 17% 3 324977 104830 89%
c i  0.08 57 46 0   7   70   51 17% 3 324977 104821 89%
c i  0.08 57 45 0   8   71   51 17% 3 324977 104649 89%
c i  0.08 57 44 0   8   76   55 17% 3 324977 104407 88%
c i  0.08 57 44 0   8   77   55 17% 3 324977 104363 88%
c i  0.08 57 43 0   8   79   56 17% 3 324977 104314 88%
c i  0.08 57 42 0   8   88   63 17% 3 324977 104265 88%
c i  0.09 57 40 0  11  156  122 18% 3 324977 104213 88%
c i  0.09 57 41 0  11  175  136 19% 3 324977 104175 88%
c i  0.10 57 35 0  11  264  219 18% 3 324977 104135 88%
c i  0.10 57 33 0  11  318  270 19% 2 324977 104128 88%
c i  0.10 57 33 0  11  322  273 19% 2 324977 104122 88%
c i  0.11 57 31 0  15  360  304 18% 2 324977 104113 88%
c i  0.11 57 29 0  23  401  343 18% 3 324977 104110 88%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c i  0.11 57 28 0  27  427  366 18% 3 324977 104087 88%
c i  0.11 57 28 0  27  432  370 18% 3 324977 104077 88%
c i  0.11 57 26 0  29  486  416 18% 3 324977 104063 88%
c i  0.11 57 26 0  29  499  424 18% 3 324977 104049 88%
c i  0.11 57 26 0  29  517  439 18% 3 324977 104043 88%
c i  0.12 57 25 0  29  532  451 18% 3 324977 104034 88%
c i  0.12 57 23 0  30  598  504 18% 3 324977 103844 88%
c i  0.12 57 23 0  30  604  509 18% 3 324977 103296 87%
c i  0.12 57 22 0  36  649  547 18% 3 324977 100791 85%
c i  0.12 57 22 0  36  650  547 18% 3 324977 100535 85%
c }  0.12 57 22 0  37  653  548 18% 3 324977 100184 85%
c 0  0.12 57 22 0  37  653  548 18% 3 324977 100184 85%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.07   99.84% search
c         0.06   76.17% unstable
c         0.05   69.14% parse
c         0.02   23.63% lucky
c         0.00    0.00% simplify
c   =================================
c         0.07   58.89% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               316        48.39 %  of conflicts
c conflicts:                   653      8892.94    per second
c decisions:                  2149     29266.37    per second
c fixed:                     17972        15.21 %  of all variables
c learned:                     602        92.19 %  per conflict
c learned_lits:               4972       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                    775        15.59 %  learned literals
c minishrunken:                421         8.47 %  learned literals
c otfs:                          3         0.46 %  of conflict
c propagations:            1012229        13.79 M  per second
c restarts:                     37        17.65    interval
c subsumed:                     22         0.01 %  of all clauses
c strengthened:                  3         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.12    seconds
c total real time since initialization:            0.13    seconds
c maximum resident set size of process:           55.75    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
