CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//qspiflash_dualflexpress_divthree-p113/qspiflash_dualflexpress_divthree-p113.57.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//qspiflash_dualflexpress_divthree-p113/qspiflash_dualflexpress_divthree-p113.57.cnf'
c opening file to read './data/cnfs//qspiflash_dualflexpress_divthree-p113/qspiflash_dualflexpress_divthree-p113.57.cnf'
c found 'p cnf 171092 499196' header
c parsed 499196 clauses in 0.07 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c *  0.07 79  0 0   0    0    0  0% 0 478578 156974 92%
c {  0.10 80  0 0   0    0    0  0% 0 478578 156974 92%
c i  0.10 80  0 0   0    1    0  9% 0 478578 156973 92%
c i  0.12 81 124 0   0   17    9 19% 2 478578 156968 92%
c i  0.12 81 114 0   0   20   11 19% 1 478578 156751 92%
c i  0.12 81 109 0   0   22   12 18% 1 478578 156744 92%
c i  0.12 81 63 0   1   70   54 15% 2 478578 156697 92%
c i  0.12 81 62 0   1   73   56 15% 2 478578 156693 92%
c i  0.13 81 62 0   4  140  108 15% 3 478578 156179 91%
c i  0.15 82 97 0   6  285  242 21% 2 478578 156139 91%
c i  0.16 82 97 0   6  288  244 21% 2 478578 156134 91%
c i  0.16 82 97 0   6  291  246 21% 2 478578 156128 91%
c i  0.16 82 97 0   6  298  251 21% 2 478578 156122 91%
c i  0.16 82 96 0   9  331  281 22% 2 478578 156080 91%
c i  0.16 82 95 0  11  335  284 22% 2 478578 156077 91%
c i  0.16 82 94 0  11  338  285 22% 2 478578 156024 91%
c i  0.17 82 88 0  18  402  345 21% 2 478578 156014 91%
c i  0.17 82 85 0  22  424  360 21% 2 478578 156007 91%
c i  0.19 82 85 0  28  483  416 21% 3 478578 155954 91%
c i  0.19 82 85 0  29  484  416 21% 3 478578 155740 91%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c i  0.21 82 75 0  35  658  556 20% 3 478578 155502 91%
c i  0.22 82 70 0  49  743  633 19% 3 478578 155330 91%
c i  0.22 82 69 0  50  753  642 19% 3 478578 155326 91%
c i  0.22 82 67 0  50  819  702 19% 3 478578 155317 91%
c i  0.22 82 67 0  50  827  709 19% 3 478578 155310 91%
c i  0.23 82 67 0  50  829  710 19% 3 478578 155304 91%
c i  0.23 82 67 0  50  835  714 19% 3 478578 155290 91%
c i  0.23 82 65 0  54  868  742 18% 3 478578 155286 91%
c i  0.23 82 64 0  58  882  754 18% 3 478578 155277 91%
c i  0.23 82 64 0  58  883  754 18% 3 478578 155255 91%
c }  0.24 82 60 0  72 1004  865 18% 3 478578 155255 91%
c [  0.24 82  0 0  72 1004  865  0% 0 478578 155255 91%
c O  0.26 82 821 0  72 1005  866 53% 1 478578 155255 91%
c i  0.26 82 710 0  72 1018  878 43% 2 478578 155238 91%
c i  0.26 82 607 0  72 1104  956 34% 3 478578 155221 91%
c i  0.28 82 542 0  72 1278 1106 29% 2 478578 155053 91%
c i  0.28 82 536 0  72 1287 1113 28% 2 478578 154935 91%
c i  0.28 82 533 0  72 1293 1117 28% 2 478578 154198 90%
c i  0.28 82 530 0  72 1299 1118 28% 2 478578 153330 90%
c i  0.28 82 529 0  72 1300 1118 28% 2 478578 153157 90%
c 
c  seconds   reductions  redundant  irredundant
c         MB     restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c i  0.28 82 529 0  72 1301 1118 28% 2 478578 153148 90%
c ]  0.28 82 526 0  72 1308 1122 27% 2 478578 153133 90%
c 0  0.28 82 526 0  72 1308 1122 27% 2 478578 153133 90%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.21   99.94% search
c         0.14   67.40% unstable
c         0.07   34.77% parse
c         0.04   19.32% stable
c         0.03   13.18% lucky
c         0.00    0.00% simplify
c   =================================
c         0.21   74.04% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               750        57.34 %  of conflicts
c conflicts:                  1308      6270.55    per second
c decisions:                  8617     41309.91    per second
c fixed:                     17925        10.48 %  of all variables
c learned:                    1223        93.50 %  per conflict
c learned_lits:               9180       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                   1013        11.03 %  learned literals
c minishrunken:                713         7.77 %  learned literals
c otfs:                         17         1.30 %  of conflict
c propagations:            2516756        12.07 M  per second
c rephased:                      1      1308.00    interval
c restarts:                     72        18.17    interval
c stabilizing:                   1        23.24 %  of conflicts
c subsumed:                     61         0.01 %  of all clauses
c strengthened:                 17         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.28    seconds
c total real time since initialization:            0.29    seconds
c maximum resident set size of process:           80.61    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
