CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//qspiflash_dualflexpress_divthree-p113/qspiflash_dualflexpress_divthree-p113.98.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//qspiflash_dualflexpress_divthree-p113/qspiflash_dualflexpress_divthree-p113.98.cnf'
c opening file to read './data/cnfs//qspiflash_dualflexpress_divthree-p113/qspiflash_dualflexpress_divthree-p113.98.cnf'
c found 'p cnf 291591 851837' header
c parsed 851837 clauses in 0.12 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant  irredundant
c          MB    restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c *  0.12 135  0 0   0    0    0  0% 0 828472 275136 94%
c {  0.18 139  0 0   0    0    0  0% 0 828472 275136 94%
c i  0.18 139  0 0   0    1    0  6% 0 828472 275135 94%
c i  0.22 139 124 0   0   17    9 17% 2 828472 275130 94%
c i  0.22 140 123 0   0   20   11 18% 1 828472 274913 94%
c i  0.22 140 122 0   0   22   12 17% 1 828472 274906 94%
c i  0.23 140 106 0   1   71   59 16% 2 828472 274859 94%
c i  0.23 140 104 0   1   72   59 16% 2 828472 274693 94%
c i  0.23 140 89 0   1   87   68 14% 3 828472 274651 94%
c i  0.33 141 61 0  37  867  708 14% 3 828472 274645 94%
c i  0.33 141 61 0  37  868  708 14% 3 828472 274394 94%
c i  0.33 141 60 0  37  884  722 14% 3 828472 274390 94%
c }  0.34 141 66 0  37 1001  831 14% 3 828472 274390 94%
c [  0.34 141  0 0  37 1001  831  0% 0 828472 274390 94%
c O  0.38 141 1619 0  37 1002  832 73% 6 828472 274390 94%
c ]  0.80 142 935 0  38 3001 2653 44% 7 828472 274390 94%
c {  0.80 142 66 0  38 3001 2653 14% 3 828472 274390 94%
c F  0.80 142 67 0  38 3009 2661 14% 3 828472 274390 94%
c i  0.82 142 64 0  39 3080 2729 14% 3 828472 274376 94%
c i  0.86 142 61 0  64 3274 2909 13% 3 828472 274375 94%
c 
c  seconds   reductions  redundant  irredundant
c          MB    restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c i  0.89 142 57 0 103 3512 3120 13% 3 828472 274371 94%
c i  0.91 142 54 0 127 3669 3263 12% 3 828472 274367 94%
c i  0.92 142 54 0 146 3780 3360 12% 3 828472 274363 94%
c i  0.94 142 55 0 150 3932 3500 13% 3 828472 274360 94%
c i  0.95 142 54 0 162 4020 3575 13% 3 828472 274355 94%
c i  0.96 142 54 0 168 4063 3616 13% 3 828472 274351 94%
c i  0.96 142 53 0 170 4071 3623 13% 3 828472 274347 94%
c i  0.96 142 53 0 172 4084 3625 13% 3 828472 274343 94%
c i  0.96 142 53 0 174 4096 3634 13% 3 828472 274340 94%
c i  0.97 142 53 0 174 4099 3636 13% 3 828472 274336 94%
c i  1.02 142 57 0 216 4497 3998 13% 3 828472 274250 94%
c i  1.06 142 57 0 241 4621 4117 13% 3 828472 274246 94%
c i  1.09 142 55 0 276 4854 4319 13% 3 828472 274242 94%
c i  1.17 142 53 0 360 5299 4707 13% 4 828472 274238 94%
c i  1.17 142 53 0 360 5301 4708 13% 4 828472 274232 94%
c i  1.23 142 55 0 393 5648 5032 13% 4 828472 274228 94%
c i  1.30 142 55 0 455 6010 5337 12% 4 828472 274217 94%
c #  1.30 142 55 0 455 6011 5338 12% 4 828472 274217 94%
c i  1.31 142 55 0 455 6016 5342 12% 4 828472 274213 94%
c i  1.31 142 55 0 455 6043 5365 13% 4 828472 274209 94%
c 
c  seconds   reductions  redundant  irredundant
c          MB    restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c i  1.38 143 56 0 496 6426 5709 13% 4 828472 274144 94%
c i  1.38 143 56 0 496 6429 5711 13% 4 828472 273995 94%
c i  1.38 143 56 0 496 6446 5727 13% 4 828472 273992 94%
c i  1.41 143 56 0 515 6611 5876 13% 4 828472 273888 94%
... skipped 80 lines ...
c i  6.02 147 47 0 1502 21861 18847 14% 5 786692 273296 94%
c i  6.15 147 47 0 1510 22172 19124 14% 5 786692 273292 94%
c i  6.17 147 46 0 1515 22217 19153 14% 5 786692 273288 94%
c i  6.31 147 46 0 1573 22474 19384 14% 5 786692 273281 94%
c i  6.37 147 46 0 1586 22603 19494 14% 5 786692 273277 94%
c i  6.54 147 46 0 1642 22850 19729 14% 5 786692 273265 94%
c i  6.59 147 45 0 1649 22943 19798 14% 5 786692 273261 94%
c i  6.60 147 45 0 1649 22958 19804 14% 5 786692 273216 94%
c i  6.66 147 45 0 1652 23003 19840 14% 5 786692 273212 94%
c i  6.94 147 45 0 1698 23539 20310 14% 5 786692 273208 94%
c i  7.09 147 44 0 1737 23809 20555 14% 5 786692 273199 94%
c 
c  seconds   reductions     redundant  irredundant
c          MB    restarts          trail       variables
c           level     conflicts        glue          remaining
c 
c i  7.25 147 44 0 1765 23993 20713 14% 5 786692 273195 94%
c i  7.25 147 44 0 1765 24011 20728 14% 5 786692 273175 94%
c i  7.85 147 43 0 1922 24913 21523 14% 5 786692 273070 94%
c i  7.96 147 43 0 1953 25194 21766 14% 5 786692 273063 94%
c i  8.29 147 43 0 2010 25971 22458 15% 5 786692 273058 94%
c i  8.41 147 43 0 2024 26265 22708 15% 5 786692 273045 94%
c i  8.44 147 43 0 2024 26308 22736 15% 5 786692 273040 94%
c i  8.46 147 43 0 2025 26326 22751 15% 5 786692 273036 94%
c i  8.62 147 42 0 2068 26614 23006 15% 5 786692 273015 94%
c i  8.62 147 42 0 2068 26626 23017 15% 5 786692 272995 94%
c i  8.63 147 42 0 2068 26665 23052 15% 5 786692 272966 94%
c i  8.71 147 42 0 2113 26866 23239 15% 5 786692 272933 94%
c i  8.71 147 42 0 2113 26869 23240 15% 5 786692 272924 94%
c i  8.88 147 42 0 2175 27190 23489 15% 5 786692 272875 94%
c i  8.89 147 42 0 2184 27226 23517 15% 5 786692 272734 94%
c i  9.03 147 42 0 2223 27432 23686 15% 5 786692 272730 94%
c i  9.12 147 42 0 2226 27627 23853 15% 5 786692 272672 94%
c i  9.22 147 41 0 2253 27762 23959 15% 5 786692 272671 94%
c i  9.32 147 41 0 2284 27889 24074 15% 5 786692 272667 94%
c F  9.39 147 41 0 2303 28016 24184 15% 5 786692 272667 94%
c 
c  seconds   reductions     redundant  irredundant
c          MB    restarts          trail       variables
c           level     conflicts        glue          remaining
c 
c i  9.60 147 41 0 2341 28261 24401 15% 5 786692 272593 93%
c i  9.70 147 41 0 2343 28480 24554 15% 5 786692 272343 93%
c i 10.04 147 40 0 2385 29153 25064 15% 5 786692 267236 92%
c } 10.05 147 40 0 2385 29157 25066 15% 5 786692 266627 91%
c 0 10.05 147 40 0 2385 29157 25066 15% 5 786692 266627 91%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         9.92  100.00% search
c         7.56   76.23% unstable
c         2.06   20.80% stable
c         0.24    2.43% walk
c         0.12    1.24% parse
c         0.05    0.55% lucky
c         0.00    0.00% simplify
c   =================================
c         9.92   98.77% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:             11850        40.64 %  of conflicts
c conflicts:                 29157      2938.35    per second
c decisions:                127696     12868.81    per second
c fixed:                     24930         8.55 %  of all variables
c learned:                   27458        94.17 %  per conflict
c learned_lits:             841985       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                 135208        16.06 %  learned literals
c minishrunken:             167710        19.92 %  learned literals
c otfs:                        269         0.92 %  of conflict
c propagations:          121613272        12.26 M  per second
c rephased:                      7      4165.29    interval
c restarts:                   2385        12.23    interval
c stabilizing:                   2        34.30 %  of conflicts
c subsumed:                   1742         0.20 %  of all clauses
c strengthened:                268         0.03 %  of all clauses
c walked:                        1     29157.00    interval
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:        10.05    seconds
c total real time since initialization:           10.09    seconds
c maximum resident set size of process:          151.71    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
