CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//bobtuint12neg/bobtuint12neg.49.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//bobtuint12neg/bobtuint12neg.49.cnf'
c opening file to read './data/cnfs//bobtuint12neg/bobtuint12neg.49.cnf'
c found 'p cnf 109101 294512' header
c parsed 294512 clauses in 0.05 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c *  0.05 50  0 0   0    0    0  0% 0 282319 102639 94%
c {  0.05 50  0 0   0    0    0  0% 0 282319 102639 94%
c i  0.05 50  7 0   0    4    3  6% 1 282319 102379 94%
c i  0.05 50  5 0   0    7    4  7% 1 282319 102205 94%
c i  0.05 50  4 0   0    8    4  7% 1 282319 102184 94%
c i  0.07 51 68 0   5  213  173 12% 2 282319 99692 91%
c i  0.07 51 66 0   6  222  180 12% 2 282319 96882 89%
c i  0.07 51 65 0   7  223  180 12% 2 282319 96820 89%
c i  0.07 51 65 0   7  224  180 12% 2 282319 96760 89%
c i  0.07 51 65 0   7  225  180 12% 2 282319 96700 89%
c i  0.07 51 64 0   8  226  180 12% 2 282319 96640 89%
c i  0.07 51 64 0   8  227  180 12% 2 282319 96580 89%
c }  0.07 51 63 0   8  231  181 12% 2 282319 96482 88%
c 0  0.07 51 63 0   8  231  181 12% 2 282319 96482 88%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.05  225.61% parse
c         0.02   99.47% search
c         0.02   93.02% unstable
c         0.00    6.39% lucky
c         0.00    0.00% simplify
c   =================================
c         0.02   30.53% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               146        63.20 %  of conflicts
c conflicts:                   231     10888.01    per second
c decisions:                  1888     88989.44    per second
c fixed:                     12529        11.48 %  of all variables
c learned:                     196        84.85 %  per conflict
c learned_lits:                863       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                     23         2.67 %  learned literals
c minishrunken:                 18         2.09 %  learned literals
c otfs:                          0         0.00 %  of conflict
c propagations:             316661        14.93 M  per second
c restarts:                      8        28.88    interval
c subsumed:                      1         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.07    seconds
c total real time since initialization:            0.07    seconds
c maximum resident set size of process:           49.89    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
