CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//bobtuint12neg/bobtuint12neg.93.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//bobtuint12neg/bobtuint12neg.93.cnf'
c opening file to read './data/cnfs//bobtuint12neg/bobtuint12neg.93.cnf'
c found 'p cnf 204845 553496' header
c parsed 553496 clauses in 0.09 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c *  0.09 90  0 0   0    0    0  0% 0 540775 198251 97%
c {  0.09 90  0 0   0    0    0  0% 0 540775 198251 97%
c i  0.09 90  7 0   0    4    3  3% 1 540775 197991 97%
c i  0.09 90  5 0   0    7    4  4% 1 540775 197817 97%
c i  0.09 90  4 0   0    8    4  4% 1 540775 197796 97%
c }  0.12 91 75 0   2  354  337  8% 2 540775 197751 97%
c 0  0.12 91 75 0   2  354  337  8% 2 540775 197751 97%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.09  318.43% parse
c         0.03   99.53% search
c         0.03   93.82% unstable
c         0.00    5.02% lucky
c         0.00    0.00% simplify
c   =================================
c         0.03   23.79% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               232        65.54 %  of conflicts
c conflicts:                   354     12383.25    per second
c decisions:                  2617     91545.11    per second
c fixed:                      7004         3.42 %  of all variables
c learned:                     342        96.61 %  per conflict
c learned_lits:                992       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                     18         1.81 %  learned literals
c minishrunken:                  2         0.20 %  learned literals
c otfs:                          0         0.00 %  of conflict
c propagations:             163159         5.71 M  per second
c restarts:                      2       177.00    interval
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.12    seconds
c total real time since initialization:            0.12    seconds
c maximum resident set size of process:           91.41    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
