CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//bobtuint12neg/bobtuint12neg.29.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//bobtuint12neg/bobtuint12neg.29.cnf'
c opening file to read './data/cnfs//bobtuint12neg/bobtuint12neg.29.cnf'
c found 'p cnf 65581 176792' header
c parsed 176792 clauses in 0.03 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c *  0.03 31  0 0   0    0    0  0% 0 164839 59179 90%
c {  0.03 31  0 0   0    0    0  0% 0 164839 59179 90%
c i  0.03 31  7 0   0    4    3 11% 1 164839 58919 90%
c i  0.03 31  5 0   0    7    4 11% 1 164839 58745 90%
c i  0.03 31  4 0   0    8    4 11% 1 164839 58724 90%
c i  0.04 31 71 0   6  101   86 18% 2 164839 57688 88%
c i  0.04 31 69 0   6  105   87 18% 2 164839 57583 88%
c i  0.04 31 69 0   6  106   87 18% 2 164839 57511 88%
c i  0.04 31 68 0   6  108   88 18% 2 164839 57359 87%
c i  0.04 31 67 0   6  110   88 18% 2 164839 56905 87%
c i  0.04 31 66 0   6  111   88 18% 2 164839 56675 86%
c }  0.04 31 63 0   6  118   91 18% 2 164839 56067 85%
c 0  0.04 31 63 0   6  118   91 18% 2 164839 56067 85%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.03  228.08% parse
c         0.01   99.27% search
c         0.01   89.74% unstable
c         0.00    9.41% lucky
c         0.00    0.00% simplify
c   =================================
c         0.01   30.20% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:                87        73.73 %  of conflicts
c conflicts:                   118      9202.93    per second
c decisions:                  1369    106769.61    per second
c fixed:                      9424        14.37 %  of all variables
c learned:                     109        92.37 %  per conflict
c learned_lits:                545       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                     28         5.14 %  learned literals
c minishrunken:                 20         3.67 %  learned literals
c otfs:                          0         0.00 %  of conflict
c propagations:             144992        11.31 M  per second
c restarts:                      6        19.67    interval
c subsumed:                      1         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.04    seconds
c total real time since initialization:            0.04    seconds
c maximum resident set size of process:           30.00    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
