CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//eijks1238/eijks1238.24.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//eijks1238/eijks1238.24.cnf'
c opening file to read './data/cnfs//eijks1238/eijks1238.24.cnf'
c found 'p cnf 28211 83436' header
c parsed 83436 clauses in 0.01 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail      variables
c          level   conflicts       glue        remaining
c 
c *  0.01 16  0 0   0    0    0  0% 0 83031 26609 94%
c {  0.02 17  0 0   0    0    0  0% 0 83031 26609 94%
c i  0.03 17 19 0  36  398  360 12% 4 83031 26606 94%
c }  0.04 17 16 0 125 1000  886 11% 4 83031 26606 94%
c [  0.04 17  0 0 125 1000  886  0% 0 83031 26606 94%
c O  0.05 17 153 0 125 1004  890 78% 4 83031 26606 94%
c i  0.07 17 55 0 126 2120 1804 24% 6 83031 26576 94%
c i  0.07 17 55 0 126 2121 1804 24% 6 83031 26564 94%
c i  0.07 17 55 0 126 2122 1804 24% 6 83031 26559 94%
c i  0.07 17 54 0 126 2138 1815 24% 6 83031 26556 94%
c i  0.07 17 51 0 126 2228 1868 23% 6 83031 26551 94%
c i  0.08 17 49 0 126 2293 1895 22% 6 83031 26545 94%
c i  0.08 17 48 0 126 2317 1910 22% 5 83031 26538 94%
c i  0.08 17 47 0 126 2343 1921 22% 5 83031 26485 94%
c i  0.08 17 47 0 126 2358 1931 22% 5 83031 26368 93%
c i  0.08 17 47 0 126 2361 1932 22% 5 83031 26256 93%
c ]  0.08 17 46 0 126 2366 1934 21% 5 83031 26159 93%
c 0  0.08 17 46 0 126 2366 1934 21% 5 83031 26159 93%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.06   99.84% search
c         0.04   63.00% stable
c         0.02   31.43% unstable
c         0.01   22.12% parse
c         0.00    5.37% lucky
c         0.00    0.00% simplify
c   =================================
c         0.06   81.29% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               809        34.19 %  of conflicts
c conflicts:                  2366     37634.41    per second
c decisions:                  5914     94070.12    per second
c fixed:                      2052         7.27 %  of all variables
c learned:                    2281        96.41 %  per conflict
c learned_lits:              40452       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                   8831        21.83 %  learned literals
c minishrunken:               6880        17.01 %  learned literals
c otfs:                         45         1.90 %  of conflict
c propagations:             771027        12.26 M  per second
c rephased:                      1      2366.00    interval
c restarts:                    126        18.78    interval
c stabilizing:                   1        57.61 %  of conflicts
c subsumed:                    338         0.40 %  of all clauses
c strengthened:                 42         0.05 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.08    seconds
c total real time since initialization:            0.08    seconds
c maximum resident set size of process:           30.57    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
