CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//eijks1238/eijks1238.84.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//eijks1238/eijks1238.84.cnf'
c opening file to read './data/cnfs//eijks1238/eijks1238.84.cnf'
c found 'p cnf 95831 283596' header
c parsed 283596 clauses in 0.04 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c *  0.05 47  0 0   0    0    0  0% 0 283011 90809 95%
c {  0.06 48  0 0   0    0    0  0% 0 283011 90809 95%
c i  0.06 49 19 0  36  398  360  7% 4 283011 90806 95%
c }  0.08 49 16 0 125 1000  886  7% 4 283011 90806 95%
c [  0.08 49  0 0 125 1000  886  0% 0 283011 90806 95%
c O  0.11 49 498 0 125 1004  890 77% 4 283011 90806 95%
c i  0.13 49 170 0 126 2120 1804 22% 6 283011 90776 95%
c i  0.13 49 170 0 126 2121 1804 22% 6 283011 90764 95%
c i  0.13 49 170 0 126 2122 1804 22% 6 283011 90759 95%
c i  0.13 49 167 0 126 2138 1815 22% 6 283011 90756 95%
c i  0.14 49 156 0 126 2228 1868 21% 6 283011 90751 95%
c i  0.14 49 149 0 126 2293 1895 20% 6 283011 90745 95%
c i  0.14 49 146 0 126 2317 1910 20% 5 283011 90738 95%
c i  0.14 49 143 0 126 2343 1921 19% 5 283011 90685 95%
c i  0.14 49 142 0 126 2358 1931 19% 5 283011 90568 95%
c i  0.14 49 141 0 126 2361 1932 19% 5 283011 90456 94%
c ]  0.14 49 141 0 126 2366 1934 19% 5 283011 90359 94%
c 0  0.14 49 141 0 126 2366 1934 19% 5 283011 90359 94%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.09   99.89% search
c         0.06   66.90% stable
c         0.04   47.39% parse
c         0.02   22.05% unstable
c         0.01   10.91% lucky
c         0.00    0.00% simplify
c   =================================
c         0.09   67.58% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               809        34.19 %  of conflicts
c conflicts:                  2366     25193.80    per second
c decisions:                  7294     77668.46    per second
c fixed:                      5472         5.71 %  of all variables
c learned:                    2281        96.41 %  per conflict
c learned_lits:              40452       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                   8831        21.83 %  learned literals
c minishrunken:               6880        17.01 %  learned literals
c otfs:                         45         1.90 %  of conflict
c propagations:             902847         9.61 M  per second
c rephased:                      1      2366.00    interval
c restarts:                    126        18.78    interval
c stabilizing:                   1        57.61 %  of conflicts
c subsumed:                    338         0.12 %  of all clauses
c strengthened:                 42         0.01 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.14    seconds
c total real time since initialization:            0.14    seconds
c maximum resident set size of process:           47.75    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
