CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//eijks1238/eijks1238.75.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//eijks1238/eijks1238.75.cnf'
c opening file to read './data/cnfs//eijks1238/eijks1238.75.cnf'
c found 'p cnf 85688 253572' header
c parsed 253572 clauses in 0.04 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c *  0.04 42  0 0   0    0    0  0% 0 253014 81179 95%
c {  0.05 44  0 0   0    0    0  0% 0 253014 81179 95%
c i  0.06 44 19 0  36  398  360  7% 4 253014 81176 95%
c }  0.08 44 16 0 125 1000  886  7% 4 253014 81176 95%
c [  0.08 44  0 0 125 1000  886  0% 0 253014 81176 95%
c O  0.11 44 444 0 125 1004  890 76% 2 253014 81176 95%
c i  0.13 44 181 0 126 2052 1749 25% 6 253014 81146 95%
c i  0.13 44 179 0 126 2065 1755 25% 5 253014 81143 95%
c i  0.14 44 156 0 126 2225 1843 22% 5 253014 81142 95%
c i  0.14 44 156 0 126 2226 1843 22% 5 253014 81135 95%
c i  0.14 44 156 0 126 2228 1842 22% 5 253014 81119 95%
c i  0.14 44 154 0 126 2241 1843 22% 5 253014 81111 95%
c i  0.14 44 148 0 126 2300 1886 21% 5 253014 81049 95%
c ]  0.14 44 148 0 126 2302 1886 21% 5 253014 80391 94%
c 0  0.14 44 148 0 126 2302 1886 21% 5 253014 80391 94%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.10   99.88% search
c         0.06   66.50% stable
c         0.04   44.59% parse
c         0.02   23.08% unstable
c         0.01   10.29% lucky
c         0.00    0.00% simplify
c   =================================
c         0.10   68.87% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               820        35.62 %  of conflicts
c conflicts:                  2302     23983.16    per second
c decisions:                  7090     73866.48    per second
c fixed:                      5297         6.18 %  of all variables
c learned:                    2232        96.96 %  per conflict
c learned_lits:              36459       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                   7872        21.59 %  learned literals
c minishrunken:               5906        16.20 %  learned literals
c otfs:                         29         1.26 %  of conflict
c propagations:             894856         9.32 M  per second
c rephased:                      1      2302.00    interval
c restarts:                    126        18.27    interval
c stabilizing:                   1        56.56 %  of conflicts
c subsumed:                    337         0.13 %  of all clauses
c strengthened:                 29         0.01 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.14    seconds
c total real time since initialization:            0.14    seconds
c maximum resident set size of process:           41.86    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
