CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//6s0/6s0.13.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//6s0/6s0.13.cnf'
c opening file to read './data/cnfs//6s0/6s0.13.cnf'
c found 'p cnf 52747 149257' header
c parsed 149257 clauses in 0.02 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c *  0.02 25  0 0   0    0    0  0% 0 129108 39582 75%
c {  0.03 25  0 0   0    0    0  0% 0 129108 39582 75%
c i  0.03 25 46 0   0   13   11 26% 1 129108 39570 75%
c i  0.03 25 46 0   0   19   15 27% 1 129108 39545 75%
c i  0.03 25 45 0   0   20   15 27% 1 129108 39514 75%
c i  0.03 25 42 0   0   23   17 27% 1 129108 39513 75%
c i  0.03 25 36 0   0   34   26 27% 1 129108 39500 75%
c i  0.03 25 34 0   0   36   26 27% 1 129108 39454 75%
c i  0.03 26 30 0   0   48   37 29% 1 129108 39434 75%
c i  0.03 26 28 0   0   55   42 29% 1 129108 39358 75%
c i  0.04 26 34 0  17  164  143 35% 2 129108 39353 75%
c i  0.04 26 79 0  21  182  158 37% 2 129108 39325 75%
c i  0.04 26 84 0  21  184  159 37% 2 129108 39309 75%
c i  0.05 26 244 0  23  227  191 42% 2 129108 39294 74%
c i  0.05 26 251 0  23  230  192 42% 2 129108 39277 74%
c i  0.05 26 329 0  23  251  209 45% 2 129108 39262 74%
c i  0.05 26 392 0  23  272  224 47% 2 129108 39245 74%
c i  0.07 26 204 0  91  558  487 43% 3 129108 39244 74%
c i  0.10 26 130 0 176  911  818 40% 4 129108 39241 74%
c i  0.11 26 130 0 178  915  821 40% 4 129108 39234 74%
c 
c  seconds   reductions  redundant  irredundant
c         MB     restarts       trail       variables
c           level   conflicts       glue         remaining
c 
c }  0.11 26 119 0 200 1003  902 40% 4 129108 39234 74%
c [  0.11 26  0 0 200 1003  902  0% 0 129108 39234 74%
c O  0.12 26 280 0 200 1004  903 32% 2 129108 39234 74%
c i  0.12 26 285 0 200 1006  904 32% 1 129108 39233 74%
c i  0.12 26 368 0 200 1009  906 33% 1 129108 39232 74%
c i  0.12 26 528 0 200 1014  910 39% 1 129108 39231 74%
c i  0.18 26 719 0 200 1803 1586 53% 4 129108 39171 74%
c i  0.20 26 691 0 201 2109 1859 53% 6 129108 38935 74%
c i  0.22 26 535 0 201 2431 2121 49% 6 129108 38931 74%
c ]  0.25 26 384 0 201 3007 2516 46% 6 129108 38931 74%
c {  0.25 26 119 0 201 3007 2516 40% 4 129108 38931 74%
c F  0.26 26 119 0 202 3008 2517 40% 4 129108 38931 74%
c i  0.27 27 109 0 227 3110 2604 40% 4 129108 38824 74%
c i  0.27 27 106 0 227 3138 2617 40% 4 129108 38822 74%
c i  0.27 27 105 0 228 3158 2630 40% 4 129108 38106 72%
c i  0.28 27 96 0 237 3271 2720 39% 4 129108 38104 72%
c i  0.28 27 95 0 241 3287 2733 39% 4 129108 38103 72%
c i  0.28 27 95 0 244 3294 2738 39% 4 129108 38092 72%
c i  0.29 27 86 0 270 3430 2829 39% 4 129108 38011 72%
c i  0.29 27 85 0 270 3455 2841 39% 4 129108 37705 71%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c i  0.29 27 84 0 270 3463 2848 39% 4 129108 36836 70%
c i  0.30 27 82 0 270 3509 2887 39% 4 129108 36807 70%
c i  0.30 27 76 0 271 3637 2969 39% 4 129108 35872 68%
c i  0.30 27 75 0 271 3648 2977 39% 4 129108 35217 67%
c }  0.30 27 75 0 271 3653 2977 39% 4 129108 35089 67%
c 0  0.30 27 75 0 271 3653 2977 39% 4 129108 35089 67%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.28   99.97% search
c         0.14   50.36% stable
c         0.14   49.32% unstable
c         0.02    8.63% parse
c         0.00    0.28% lucky
c         0.00    0.00% simplify
c   =================================
c         0.28   91.94% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              1285        35.18 %  of conflicts
c conflicts:                  3653     13121.17    per second
c decisions:                 17939     64434.91    per second
c fixed:                     17658        33.48 %  of all variables
c learned:                    3531        96.66 %  per conflict
c learned_lits:              83508       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                  28053        33.59 %  learned literals
c minishrunken:              12911        15.46 %  learned literals
c otfs:                         11         0.30 %  of conflict
c propagations:            5155109        18.52 M  per second
c rephased:                      2      1826.50    interval
c restarts:                    271        13.48    interval
c stabilizing:                   1        54.86 %  of conflicts
c subsumed:                    514         0.39 %  of all clauses
c strengthened:                 11         0.01 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.30    seconds
c total real time since initialization:            0.31    seconds
c maximum resident set size of process:           29.31    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
