CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//qspiflash_dualflexpress_divthree-p153/qspiflash_dualflexpress_divthree-p153.89.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//qspiflash_dualflexpress_divthree-p153/qspiflash_dualflexpress_divthree-p153.89.cnf'
c opening file to read './data/cnfs//qspiflash_dualflexpress_divthree-p153/qspiflash_dualflexpress_divthree-p153.89.cnf'
c found 'p cnf 268470 784418' header
c parsed 784418 clauses in 0.13 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant  irredundant
c          MB    restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c *  0.13 126  0 0   0    0    0  0% 0 760690 252252 94%
c {  0.18 129  0 0   0    0    0  0% 0 760690 252252 94%
c i  0.21 130 115 0   0   90   81 16% 2 760690 252247 94%
c i  0.22 130 87 0   9  234  203 13% 2 760690 252189 94%
c i  0.25 130 53 0  61  502  447 11% 3 760690 252185 94%
c i  0.27 130 46 0  86  639  579 10% 3 760690 252181 94%
c i  0.28 130 44 0 106  714  643 10% 3 760690 252177 94%
c i  0.29 130 43 0 121  768  692 10% 3 760690 252173 94%
c i  0.30 130 44 0 125  785  707 10% 3 760690 252163 94%
c i  0.32 130 50 0 141  955  856 11% 3 760690 252154 94%
c }  0.33 130 52 0 141 1006  904 11% 3 760690 252134 94%
c [  0.33 130  0 0 141 1006  904  0% 0 760690 252134 94%
c O  0.35 130 1049 0 141 1007  905 48% 1 760690 252134 94%
c i  0.45 131 626 0 141 1879 1665 24% 4 760690 252130 94%
c i  0.46 131 623 0 141 1953 1732 24% 4 760690 252126 94%
c i  0.47 131 622 0 141 2027 1803 24% 4 760690 252122 94%
c i  0.47 131 622 0 141 2046 1821 24% 4 760690 252119 94%
c i  0.49 131 620 0 142 2120 1893 24% 4 760690 252114 94%
c i  0.49 131 619 0 142 2121 1893 24% 4 760690 252110 94%
c i  0.50 131 591 0 142 2173 1944 24% 4 760690 252106 94%
c 
c  seconds    reductions  redundant  irredundant
c          MB     restarts       trail       variables
c            level   conflicts       glue          remaining
c 
c i  0.53 131 525 0 142 2336 2098 24% 3 760690 252068 94%
c i  0.53 131 522 0 142 2346 2106 24% 3 760690 252033 94%
c i  0.53 131 522 0 142 2347 2106 24% 3 760690 251963 94%
c i  0.54 131 510 0 142 2381 2137 24% 3 760690 251759 94%
c i  0.54 131 508 0 142 2387 2142 24% 3 760690 251702 94%
c i  0.54 131 505 0 142 2398 2152 24% 3 760690 251696 94%
c ]  0.65 131 358 0 142 3006 2721 23% 3 760690 251556 94%
c {  0.65 131 52 0 142 3006 2721 11% 3 760690 251556 94%
c F  0.65 131 52 0 142 3008 2723 11% 3 760690 251556 94%
c i  0.69 131 55 0 173 3264 2948 11% 3 760690 251551 94%
c i  0.69 131 55 0 174 3265 2948 11% 3 760690 251550 94%
c i  0.73 131 51 0 218 3436 3106 11% 3 760690 251546 94%
c i  0.88 132 48 0 334 4190 3777 11% 3 760690 251542 94%
c i  0.91 132 49 0 355 4359 3933 11% 4 760690 251538 94%
c i  0.94 132 51 0 369 4552 4107 12% 3 760690 251533 94%
c i  0.95 132 54 0 369 4623 4169 13% 3 760690 251524 94%
c i  0.95 132 54 0 369 4626 4170 13% 3 760690 251519 94%
c i  0.98 132 54 0 373 4787 4311 14% 3 760690 251328 94%
c i  0.98 132 54 0 379 4812 4332 14% 3 760690 251293 94%
c i  0.99 132 54 0 380 4813 4332 14% 3 760690 251250 94%
c 
c  seconds   reductions  redundant  irredundant
c          MB    restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c i  0.99 132 54 0 380 4815 4333 14% 3 760690 251245 94%
c i  0.99 132 54 0 383 4829 4345 14% 3 760690 251156 94%
c i  1.00 132 54 0 387 4865 4379 14% 3 760690 251136 94%
c i  1.00 132 54 0 387 4879 4388 14% 3 760690 251131 94%
... skipped 7 lines ...
c i  1.00 132 53 0 387 4948 4431 14% 3 760690 250893 93%
c i  1.13 132 50 0 468 5440 4874 13% 4 760690 250889 93%
c i  1.15 132 49 0 478 5479 4909 13% 4 760690 250885 93%
c i  1.20 132 50 0 497 5763 5175 14% 4 760690 250881 93%
c #  1.23 132 49 0 497 6010 5393 14% 4 760690 250881 93%
c i  1.23 132 49 0 497 6015 5396 14% 4 760690 250876 93%
c i  1.23 132 49 0 497 6017 5397 14% 4 760690 250875 93%
c i  1.30 132 51 0 515 6221 5581 14% 4 760690 250871 93%
c i  1.30 132 51 0 515 6222 5581 14% 4 760690 250867 93%
c 
c  seconds   reductions  redundant  irredundant
c          MB    restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c i  1.33 132 51 0 537 6361 5697 14% 4 760690 250866 93%
c i  1.33 132 51 0 537 6364 5698 14% 4 760690 250860 93%
c i  1.33 132 51 0 538 6365 5698 14% 4 760690 250846 93%
c i  1.34 132 51 0 541 6385 5713 14% 4 760690 250845 93%
c i  1.34 132 51 0 541 6390 5715 14% 4 760690 250822 93%
c i  1.34 132 51 0 541 6392 5715 14% 4 760690 250799 93%
c i  1.34 132 51 0 541 6395 5717 14% 4 760690 250794 93%
c i  1.34 132 51 0 541 6399 5720 14% 4 760690 250789 93%
c i  1.34 132 51 0 541 6400 5720 14% 4 760690 250788 93%
c i  1.34 132 51 0 541 6402 5721 14% 4 760690 250743 93%
c i  1.34 132 51 0 541 6409 5726 14% 4 760690 250662 93%
c i  1.37 132 50 0 546 6513 5822 14% 4 760690 250658 93%
c i  1.43 132 49 0 572 6754 6045 14% 4 760690 250639 93%
c i  1.45 132 49 0 583 6844 6121 14% 4 760690 250050 93%
c i  1.46 132 49 0 583 6854 6128 14% 4 760690 249865 93%
c i  1.49 132 48 0 598 6947 6212 14% 4 760690 249850 93%
c i  1.50 132 48 0 598 6977 6238 14% 4 760690 249829 93%
c i  1.50 132 48 0 598 6990 6248 14% 4 760690 249821 93%
c }  1.50 132 48 0 598 7008 6265 14% 4 760690 249821 93%
c [  1.50 132 358 0 598 7008 6265 23% 3 760690 249821 93%
c 
c  seconds    reductions  redundant  irredundant
c          MB     restarts       trail       variables
c            level   conflicts       glue          remaining
c 
c i  1.50 132 356 0 598 7019 6275 23% 3 760690 249818 93%
c i  1.50 132 355 0 598 7022 6277 23% 3 760690 249800 93%
c i  1.51 132 343 0 598 7094 6341 22% 3 760690 249779 93%
c i  1.52 132 333 0 598 7157 6378 22% 3 760690 248555 93%
c i  1.52 132 332 0 598 7164 6384 22% 3 760690 248544 93%
c i  1.55 133 330 0 599 7182 6401 22% 3 760690 248537 93%
c i  1.56 133 328 0 599 7194 6408 22% 3 760690 248365 93%
c ]  1.56 133 327 0 599 7202 6410 22% 3 760690 248283 92%
c 0  1.56 133 327 0 599 7202 6410 22% 3 760690 248283 92%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         1.43   99.99% search
c         1.00   69.81% unstable
c         0.38   26.81% stable
c         0.13    9.16% parse
c         0.05    3.36% lucky
c         0.00    0.00% simplify
c   =================================
c         1.43   91.58% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              3541        49.17 %  of conflicts
c conflicts:                  7202      5042.57    per second
c decisions:                 34695     24292.14    per second
c fixed:                     20153         7.51 %  of all variables
c learned:                    6730        93.45 %  per conflict
c learned_lits:              95379       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                  12440        13.04 %  learned literals
c minishrunken:              13160        13.80 %  learned literals
c otfs:                        115         1.60 %  of conflict
c propagations:           21229706        14.86 M  per second
c rephased:                      3      2400.67    interval
c restarts:                    599        12.02    interval
c stabilizing:                   2        30.46 %  of conflicts
c subsumed:                    236         0.03 %  of all clauses
c strengthened:                115         0.01 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         1.56    seconds
c total real time since initialization:            1.58    seconds
c maximum resident set size of process:          131.38    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
