CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//qspiflash_dualflexpress_divthree-p153/qspiflash_dualflexpress_divthree-p153.57.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//qspiflash_dualflexpress_divthree-p153/qspiflash_dualflexpress_divthree-p153.57.cnf'
c opening file to read './data/cnfs//qspiflash_dualflexpress_divthree-p153/qspiflash_dualflexpress_divthree-p153.57.cnf'
c found 'p cnf 173238 505634' header
c parsed 505634 clauses in 0.08 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c *  0.08 79  0 0   0    0    0  0% 0 484050 158812 92%
c {  0.11 81  0 0   0    0    0  0% 0 484050 158812 92%
c i  0.12 81 58 0   0   89   52 16% 1 484050 158777 92%
c i  0.12 81 53 0   0  115   77 15% 2 484050 158773 92%
c i  0.12 81 50 0   0  153  100 15% 2 484050 158767 92%
c i  0.14 82 33 0  37  304  230 13% 3 484050 158763 92%
c i  0.15 82 32 0  49  395  308 14% 3 484050 158759 92%
c i  0.17 82 68 0  49  512  415 17% 3 484050 158716 92%
c i  0.17 82 67 0  49  521  423 17% 3 484050 158538 92%
c i  0.17 82 63 0  49  581  477 17% 3 484050 158505 91%
c i  0.17 82 63 0  49  583  478 17% 3 484050 158500 91%
c i  0.18 82 57 0  49  661  549 17% 3 484050 158476 91%
c i  0.19 82 53 0  59  722  606 17% 3 484050 158406 91%
c i  0.19 82 50 0  75  781  661 17% 3 484050 158313 91%
c i  0.19 82 50 0  75  792  671 17% 3 484050 158309 91%
c i  0.20 82 47 0  83  876  744 16% 3 484050 158299 91%
c i  0.20 82 47 0  83  877  744 16% 3 484050 158288 91%
c i  0.20 82 47 0  83  878  744 16% 3 484050 158287 91%
c i  0.20 82 46 0  83  883  747 16% 3 484050 158122 91%
c i  0.20 82 46 0  83  886  749 16% 3 484050 158112 91%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c i  0.20 82 46 0  83  887  749 16% 3 484050 158108 91%
c i  0.20 82 46 0  83  890  751 16% 3 484050 157973 91%
c i  0.20 82 46 0  83  891  751 16% 3 484050 157904 91%
c i  0.20 82 46 0  83  895  753 16% 3 484050 157839 91%
c i  0.21 83 44 0  86  986  836 16% 3 484050 157834 91%
c i  0.21 83 43 0  86  993  841 16% 3 484050 157813 91%
c }  0.21 83 43 0  86 1000  848 16% 3 484050 157813 91%
c [  0.21 83  0 0  86 1000  848  0% 0 484050 157813 91%
c O  0.22 83 342 0  86 1007  855 22% 2 484050 157813 91%
c ]  0.22 83 80 0  86 1038  881 15% 3 484050 157030 91%
c 0  0.22 83 80 0  86 1038  881 15% 3 484050 157030 91%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.14   99.92% search
c         0.10   73.82% unstable
c         0.08   58.58% parse
c         0.02   16.57% lucky
c         0.01    9.49% stable
c         0.00    0.00% simplify
c   =================================
c         0.14   62.93% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               522        50.29 %  of conflicts
c conflicts:                  1038      7369.96    per second
c decisions:                  6730     47784.04    per second
c fixed:                     16174         9.34 %  of all variables
c learned:                     944        90.94 %  per conflict
c learned_lits:               8906       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                   1557        17.48 %  learned literals
c minishrunken:                742         8.33 %  learned literals
c otfs:                         15         1.45 %  of conflict
c propagations:            2540861        18.04 M  per second
c rephased:                      1      1038.00    interval
c restarts:                     86        12.07    interval
c stabilizing:                   1         3.66 %  of conflicts
c subsumed:                     35         0.01 %  of all clauses
c strengthened:                 15         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.22    seconds
c total real time since initialization:            0.23    seconds
c maximum resident set size of process:           80.75    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
