CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//qspiflash_dualflexpress_divthree-p153/qspiflash_dualflexpress_divthree-p153.100.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//qspiflash_dualflexpress_divthree-p153/qspiflash_dualflexpress_divthree-p153.100.cnf'
c opening file to read './data/cnfs//qspiflash_dualflexpress_divthree-p153/qspiflash_dualflexpress_divthree-p153.100.cnf'
c found 'p cnf 301206 880250' header
c parsed 880250 clauses in 0.15 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant  irredundant
c          MB    restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c *  0.15 140  0 0   0    0    0  0% 0 855785 284372 94%
c {  0.21 144  0 0   0    0    0  0% 0 855785 284372 94%
c i  0.25 144 127 0   0  101   92 17% 2 855785 284367 94%
c i  0.26 144 98 0   9  245  214 13% 2 855785 284309 94%
c i  0.29 144 59 0  61  513  458 10% 3 855785 284305 94%
c i  0.31 145 51 0  86  650  590 10% 3 855785 284301 94%
c i  0.32 145 49 0 106  725  654 10% 3 855785 284297 94%
c i  0.37 145 53 0 150  977  886 10% 3 855785 284293 94%
c }  0.37 145 52 0 153 1000  909 10% 3 855785 284293 94%
c [  0.37 145  0 0 153 1000  909  0% 0 855785 284293 94%
c O  0.42 145 990 0 153 1003  911 48% 3 855785 284293 94%
c i  0.42 145 990 0 153 1003  911 48% 3 855785 284289 94%
c i  0.45 145 78 0 153 1259 1155 11% 3 855785 284285 94%
c i  0.48 145 77 0 153 1526 1390 13% 5 855785 284281 94%
c i  0.61 146 154 0 154 2419 2205 15% 5 855785 284276 94%
c i  0.62 146 146 0 154 2516 2292 14% 5 855785 284194 94%
c i  0.65 146 133 0 154 2714 2467 14% 5 855785 284075 94%
c ]  0.68 146 118 0 154 3001 2747 14% 4 855785 284075 94%
c {  0.68 146 52 0 154 3001 2747 10% 3 855785 284075 94%
c F  0.68 146 52 0 155 3004 2749 10% 3 855785 283669 94%
c 
c  seconds   reductions  redundant  irredundant
c          MB    restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c i  0.68 146 52 0 155 3004 2749 10% 3 855785 283661 94%
c i  0.69 146 52 0 157 3008 2752 10% 3 855785 283657 94%
c i  0.72 146 56 0 178 3179 2905 11% 3 855785 283628 94%
c i  0.72 146 56 0 178 3196 2917 11% 3 855785 283604 94%
c i  0.73 146 57 0 178 3215 2926 11% 3 855785 283589 94%
c i  0.76 146 54 0 204 3342 3040 11% 3 855785 283585 94%
c i  0.77 146 54 0 207 3354 3051 11% 3 855785 283581 94%
c i  0.79 146 54 0 221 3439 3120 11% 3 855785 283570 94%
c i  0.85 146 51 0 278 3671 3338 11% 4 855785 283566 94%
c i  0.89 146 48 0 300 3849 3498 11% 4 855785 283487 94%
c i  0.96 146 48 0 339 4057 3695 11% 4 855785 283477 94%
c i  1.00 146 51 0 357 4315 3918 11% 4 855785 283473 94%
c i  1.03 146 50 0 373 4487 4073 11% 4 855785 283469 94%
c i  1.21 147 63 0 473 5256 4760 12% 4 855785 283465 94%
c i  1.40 147 111 0 504 5610 5082 14% 4 855785 283458 94%
c i  1.41 147 111 0 504 5616 5087 14% 4 855785 283437 94%
c i  1.41 147 111 0 504 5627 5096 14% 4 855785 283390 94%
c i  1.41 147 111 0 504 5630 5098 14% 4 855785 283333 94%
c i  1.42 147 111 0 504 5744 5205 14% 4 855785 283243 94%
c i  1.43 147 111 0 504 5748 5208 14% 4 855785 283242 94%
c 
c  seconds    reductions  redundant  irredundant
c          MB     restarts       trail       variables
c            level   conflicts       glue          remaining
c 
c i  1.43 147 111 0 504 5750 5209 14% 4 855785 283147 94%
c i  1.43 147 111 0 504 5784 5232 14% 4 855785 282721 94%
c i  1.43 147 111 0 504 5785 5232 14% 4 855785 282713 94%
c i  1.43 147 111 0 504 5786 5232 14% 4 855785 282711 94%
... skipped 34 lines ...
c i  1.66 148 97 0 578 6867 6146 14% 4 855785 281568 93%
c i  1.67 148 96 0 578 6894 6170 14% 4 855785 281555 93%
c i  1.68 148 96 0 590 6975 6239 14% 4 855785 281546 93%
c i  1.69 148 95 0 596 6999 6258 14% 4 855785 281542 93%
c }  1.69 148 95 0 597 7003 6261 14% 4 855785 281542 93%
c [  1.69 148 118 0 597 7003 6261 14% 4 855785 281542 93%
c i  1.73 148 113 0 598 7170 6410 14% 5 855785 281535 93%
c 
c  seconds    reductions  redundant  irredundant
c          MB     restarts       trail       variables
c            level   conflicts       glue          remaining
c 
c i  1.74 148 113 0 598 7187 6424 14% 5 855785 281521 93%
c i  1.74 148 112 0 598 7203 6439 14% 5 855785 281376 93%
c i  1.80 148 99 0 598 7590 6785 14% 5 855785 281264 93%
c i  1.81 148 98 0 598 7593 6787 14% 5 855785 281142 93%
c i  1.84 148 99 0 598 7690 6876 14% 5 855785 281129 93%
c i  1.84 148 99 0 598 7692 6877 14% 5 855785 281122 93%
c i  1.84 148 99 0 598 7693 6877 14% 5 855785 281115 93%
c i  1.84 148 98 0 598 7696 6878 14% 5 855785 281100 93%
c i  1.84 148 98 0 598 7697 6878 14% 5 855785 281095 93%
c i  1.84 148 98 0 598 7698 6878 14% 5 855785 281086 93%
c i  1.84 148 98 0 598 7730 6908 14% 5 855785 281079 93%
c i  1.84 148 97 0 598 7736 6913 14% 5 855785 281072 93%
c i  1.84 148 97 0 598 7737 6913 14% 5 855785 281059 93%
c i  1.85 148 97 0 598 7743 6917 14% 5 855785 281052 93%
c i  1.85 148 95 0 598 7808 6980 14% 5 855785 281045 93%
c i  1.86 148 95 0 598 7809 6980 14% 5 855785 281038 93%
c i  1.86 148 95 0 598 7813 6983 14% 5 855785 281031 93%
c i  1.86 148 95 0 598 7828 6995 14% 5 855785 281023 93%
c i  1.86 148 95 0 598 7829 6995 14% 5 855785 280987 93%
c i  1.86 148 95 0 598 7835 6998 14% 5 855785 280943 93%
c 
c  seconds   reductions  redundant  irredundant
c          MB    restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c i  1.86 148 95 0 598 7842 7002 14% 5 855785 280938 93%
c i  1.86 148 94 0 598 7843 7002 14% 5 855785 280907 93%
c i  1.86 148 94 0 598 7845 7001 14% 5 855785 280475 93%
c i  1.87 148 93 0 598 7879 7033 14% 5 855785 279707 93%
c i  1.87 148 93 0 598 7885 7037 14% 5 855785 279692 93%
c i  1.88 148 93 0 598 7899 7049 14% 5 855785 279685 93%
c i  1.88 148 93 0 598 7900 7049 14% 5 855785 279547 93%
c i  1.89 148 93 0 598 7909 7054 14% 5 855785 279426 93%
c i  1.89 148 92 0 598 7913 7057 14% 5 855785 279383 93%
c ]  1.89 148 92 0 598 7916 7057 14% 5 855785 279367 93%
c 0  1.89 148 92 0 598 7916 7057 14% 5 855785 279367 93%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         1.75   99.99% search
c         1.18   67.58% unstable
c         0.51   29.09% stable
c         0.15    8.40% parse
c         0.06    3.32% lucky
c         0.00    0.00% simplify
c   =================================
c         1.75   92.23% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              3851        48.65 %  of conflicts
c conflicts:                  7916      4532.62    per second
c decisions:                 75568     43269.49    per second
c fixed:                     21805         7.24 %  of all variables
c learned:                    7458        94.21 %  per conflict
c learned_lits:             115592       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                  17436        15.08 %  learned literals
c minishrunken:              16007        13.85 %  learned literals
c otfs:                         76         0.96 %  of conflict
c propagations:           24021371        13.75 M  per second
c rephased:                      3      2638.67    interval
c restarts:                    598        13.24    interval
c stabilizing:                   2        36.81 %  of conflicts
c subsumed:                    292         0.03 %  of all clauses
c strengthened:                 76         0.01 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         1.89    seconds
c total real time since initialization:            1.91    seconds
c maximum resident set size of process:          146.05    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
