CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//qspiflash_dualflexpress_divthree-p153/qspiflash_dualflexpress_divthree-p153.99.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//qspiflash_dualflexpress_divthree-p153/qspiflash_dualflexpress_divthree-p153.99.cnf'
c opening file to read './data/cnfs//qspiflash_dualflexpress_divthree-p153/qspiflash_dualflexpress_divthree-p153.99.cnf'
c found 'p cnf 298230 871538' header
c parsed 871538 clauses in 0.14 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant  irredundant
c          MB    restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c *  0.14 138  0 0   0    0    0  0% 0 847140 281452 94%
c {  0.20 142  0 0   0    0    0  0% 0 847140 281452 94%
c i  0.24 142 126 0   0  100   91 17% 2 847140 281447 94%
c i  0.25 142 97 0   9  244  213 13% 2 847140 281389 94%
c i  0.27 142 58 0  61  512  457 10% 3 847140 281385 94%
c i  0.29 143 50 0  86  649  589 10% 3 847140 281381 94%
c i  0.30 143 48 0 106  724  653 10% 3 847140 281377 94%
c }  0.33 143 56 0 136 1001  912 11% 3 847140 281377 94%
c [  0.33 143  0 0 136 1001  912  0% 0 847140 281377 94%
c O  0.37 143 1486 0 136 1002  913 66% 2 847140 281377 94%
c i  0.39 143 1031 0 136 1249 1138 41% 4 847140 281373 94%
c i  0.43 143 988 0 136 1609 1478 40% 4 847140 281369 94%
c i  0.48 143 947 0 137 2095 1929 40% 3 847140 281365 94%
c i  0.56 144 635 0 137 2681 2479 34% 3 847140 281292 94%
c ]  0.62 144 549 0 137 3001 2768 30% 4 847140 281292 94%
c {  0.62 144 56 0 137 3001 2768 11% 3 847140 281292 94%
c F  0.63 144 56 0 137 3003 2770 11% 3 847140 281292 94%
c i  0.63 144 55 0 137 3010 2775 11% 3 847140 281288 94%
c i  0.64 144 54 0 155 3086 2847 11% 3 847140 281284 94%
c i  0.65 144 52 0 173 3162 2919 11% 3 847140 281280 94%
c 
c  seconds   reductions  redundant  irredundant
c          MB    restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c i  0.65 144 51 0 181 3191 2946 10% 3 847140 281276 94%
c i  0.65 144 51 0 182 3195 2949 10% 3 847140 281272 94%
c i  0.67 144 52 0 189 3298 3045 11% 3 847140 281257 94%
c i  0.67 144 52 0 189 3306 3052 11% 3 847140 281234 94%
c i  0.67 144 52 0 189 3308 3053 11% 3 847140 281229 94%
c i  0.68 144 53 0 189 3328 3070 11% 3 847140 281226 94%
c i  0.72 144 51 0 240 3631 3337 11% 3 847140 281156 94%
c i  0.75 144 53 0 259 3823 3511 11% 3 847140 281152 94%
c i  0.76 144 52 0 271 3873 3553 11% 3 847140 281148 94%
c i  0.78 144 51 0 287 3943 3615 11% 3 847140 281144 94%
c i  0.80 144 50 0 311 4034 3694 11% 4 847140 281140 94%
c i  0.82 144 47 0 331 4204 3838 11% 4 847140 281136 94%
c i  0.83 144 46 0 351 4287 3912 11% 4 847140 281132 94%
c i  0.90 144 52 0 380 4528 4138 12% 4 847140 281129 94%
c i  0.92 144 52 0 390 4663 4266 12% 4 847140 281124 94%
c i  0.93 144 51 0 402 4735 4330 12% 4 847140 281120 94%
c i  0.96 144 51 0 418 4821 4410 12% 4 847140 281117 94%
c i  1.06 145 49 0 475 5213 4762 12% 4 847140 281103 94%
c i  1.07 145 50 0 475 5264 4805 13% 4 847140 281089 94%
c i  1.07 145 50 0 475 5269 4808 13% 4 847140 281082 94%
c 
c  seconds   reductions  redundant  irredundant
c          MB    restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c i  1.07 145 50 0 475 5275 4812 13% 4 847140 281073 94%
c i  1.07 145 50 0 475 5296 4831 13% 4 847140 281066 94%
c i  1.16 145 51 0 516 5898 5355 14% 4 847140 281062 94%
c #  1.19 145 50 0 539 6004 5448 14% 4 847140 281062 94%
... skipped 29 lines ...
c i  1.45 145 504 0 651 7227 6516 30% 4 847140 280319 94%
c i  1.45 145 504 0 651 7228 6516 30% 4 847140 280098 94%
c i  1.45 145 490 0 651 7297 6576 29% 4 847140 279908 94%
c i  1.45 145 490 0 651 7300 6578 29% 4 847140 279902 94%
c i  1.45 145 489 0 651 7303 6580 29% 4 847140 279879 94%
c i  1.46 145 487 0 651 7313 6589 29% 4 847140 279878 94%
c i  1.46 145 485 0 651 7325 6600 29% 4 847140 279868 94%
c i  1.46 145 482 0 651 7340 6612 29% 4 847140 279861 94%
c i  1.46 145 477 0 651 7368 6634 29% 4 847140 279856 94%
c i  1.48 145 462 0 651 7454 6707 28% 4 847140 279848 94%
c i  1.48 145 462 0 651 7455 6707 28% 4 847140 279818 94%
c i  1.48 145 459 0 651 7474 6717 28% 4 847140 279817 94%
c 
c  seconds    reductions  redundant  irredundant
c          MB     restarts       trail       variables
c            level   conflicts       glue          remaining
c 
c i  1.48 145 457 0 651 7482 6721 28% 4 847140 279812 94%
c i  1.48 145 446 0 651 7550 6772 28% 4 847140 279770 94%
c i  1.49 145 443 0 651 7565 6784 28% 4 847140 279723 94%
c i  1.49 145 438 0 651 7601 6813 28% 4 847140 279712 94%
c i  1.49 145 437 0 651 7610 6820 27% 4 847140 279704 94%
c i  1.49 145 436 0 651 7618 6825 27% 4 847140 279698 94%
c i  1.49 145 435 0 651 7624 6830 27% 4 847140 279691 94%
c i  1.49 145 434 0 651 7628 6832 27% 4 847140 279674 94%
c i  1.49 145 433 0 651 7633 6835 27% 4 847140 279654 94%
c i  1.50 145 425 0 651 7695 6891 27% 5 847140 279585 94%
c i  1.51 145 412 0 651 7789 6979 27% 5 847140 279578 94%
c i  1.56 145 376 0 651 8113 7262 26% 5 847140 279569 94%
c i  1.57 145 370 0 651 8170 7312 25% 5 847140 279455 94%
c i  1.59 145 367 0 651 8206 7339 25% 5 847140 279450 94%
c i  1.59 145 366 0 651 8215 7346 25% 5 847140 279449 94%
c i  1.59 145 366 0 651 8219 7349 25% 5 847140 279439 94%
c i  1.63 145 336 0 651 8507 7588 24% 5 847140 279293 94%
c i  1.67 145 324 0 651 8630 7696 24% 5 847140 279288 94%
c i  1.67 145 320 0 651 8691 7744 23% 5 847140 279283 94%
c i  1.68 145 318 0 651 8713 7760 23% 5 847140 279282 94%
c 
c  seconds    reductions  redundant  irredundant
c          MB     restarts       trail       variables
c            level   conflicts       glue          remaining
c 
c i  1.68 145 317 0 651 8724 7769 23% 5 847140 279263 94%
c i  1.74 145 309 0 651 8844 7880 24% 5 847140 279215 94%
c i  1.74 145 309 0 651 8845 7880 24% 5 847140 279201 94%
c i  1.75 145 306 0 651 8879 7909 24% 5 847140 279189 94%
c ]  1.76 145 306 0 651 8887 7912 23% 5 847140 273020 92%
c 0  1.76 145 306 0 651 8887 7912 23% 5 847140 273020 92%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         1.61   99.99% search
c         0.93   57.49% unstable
c         0.63   39.20% stable
c         0.14    8.79% parse
c         0.05    3.30% lucky
c         0.00    0.00% simplify
c   =================================
c         1.61   91.90% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              4066        45.75 %  of conflicts
c conflicts:                  8887      5509.10    per second
c decisions:                 41309     25607.66    per second
c fixed:                     25176         8.44 %  of all variables
c learned:                    8367        94.15 %  per conflict
c learned_lits:             149927       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                  23687        15.80 %  learned literals
c minishrunken:              22217        14.82 %  learned literals
c otfs:                        112         1.26 %  of conflict
c propagations:           27282257        16.91 M  per second
c rephased:                      3      2962.33    interval
c restarts:                    651        13.65    interval
c stabilizing:                   2        43.68 %  of conflicts
c subsumed:                    359         0.04 %  of all clauses
c strengthened:                111         0.01 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         1.76    seconds
c total real time since initialization:            1.78    seconds
c maximum resident set size of process:          143.42    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
