CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//qspiflash_dualflexpress_divthree-p153/qspiflash_dualflexpress_divthree-p153.59.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//qspiflash_dualflexpress_divthree-p153/qspiflash_dualflexpress_divthree-p153.59.cnf'
c opening file to read './data/cnfs//qspiflash_dualflexpress_divthree-p153/qspiflash_dualflexpress_divthree-p153.59.cnf'
c found 'p cnf 179190 523058' header
c parsed 523058 clauses in 0.09 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c *  0.09 82  0 0   0    0    0  0% 0 501340 164652 92%
c {  0.11 84  0 0   0    0    0  0% 0 501340 164652 92%
c i  0.13 84 62 0   0   97   56 16% 1 501340 164617 92%
c i  0.13 84 56 0   0  127   85 15% 2 501340 164613 92%
c i  0.13 84 53 0   0  167  108 15% 2 501340 164607 92%
c i  0.14 84 43 0  15  240  170 14% 2 501340 164603 92%
c i  0.16 84 33 0  47  390  302 14% 3 501340 164599 92%
c }  0.21 85 41 0  62  856  713 14% 3 501340 164248 92%
c 0  0.21 85 41 0  62  856  713 14% 3 501340 164248 92%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.12   99.90% search
c         0.09   78.47% unstable
c         0.09   71.00% parse
c         0.03   21.36% lucky
c         0.00    0.00% simplify
c   =================================
c         0.12   58.35% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               426        49.77 %  of conflicts
c conflicts:                   856      7108.34    per second
c decisions:                  3676     30525.98    per second
c fixed:                     14908         8.32 %  of all variables
c learned:                     755        88.20 %  per conflict
c learned_lits:               6949       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                   1358        19.54 %  learned literals
c minishrunken:                442         6.36 %  learned literals
c otfs:                         10         1.17 %  of conflict
c propagations:            2229462        18.51 M  per second
c restarts:                     62        13.81    interval
c subsumed:                     36         0.01 %  of all clauses
c strengthened:                 10         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.21    seconds
c total real time since initialization:            0.21    seconds
c maximum resident set size of process:           83.11    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
