CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//qspiflash_dualflexpress_divthree-p153/qspiflash_dualflexpress_divthree-p153.73.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//qspiflash_dualflexpress_divthree-p153/qspiflash_dualflexpress_divthree-p153.73.cnf'
c opening file to read './data/cnfs//qspiflash_dualflexpress_divthree-p153/qspiflash_dualflexpress_divthree-p153.73.cnf'
c found 'p cnf 220854 645026' header
c parsed 645026 clauses in 0.11 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant  irredundant
c          MB    restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c *  0.11 102  0 0   0    0    0  0% 0 622370 205532 93%
c {  0.15 104  0 0   0    0    0  0% 0 622370 205532 93%
c i  0.17 105 92 0   0   74   65 15% 2 622370 205527 93%
c i  0.18 105 100 0   2  112   96 15% 2 622370 205469 93%
c i  0.22 105 61 0  35  541  495 15% 2 622370 205465 93%
c i  0.22 105 60 0  36  543  496 15% 2 622370 205461 93%
c i  0.22 105 60 0  38  548  500 15% 2 622370 205457 93%
c i  0.22 105 57 0  45  582  532 15% 3 622370 205454 93%
c i  0.27 106 61 0  83  938  861 15% 3 622370 205447 93%
c i  0.27 106 61 0  83  948  867 16% 3 622370 205446 93%
c }  0.28 106 61 0  85 1002  908 15% 3 622370 205446 93%
c [  0.28 106  0 0  85 1002  908  0% 0 622370 205446 93%
c O  0.30 106 954 0  85 1003  909 52% 14 622370 205446 93%
c i  0.33 106 604 0  85 1460 1309 27% 3 622370 204491 93%
c i  0.33 106 601 0  85 1468 1313 26% 3 622370 204466 93%
c ]  0.34 106 596 0  85 1494 1319 25% 3 622370 203743 92%
c 0  0.34 106 596 0  85 1494 1319 25% 3 622370 203743 92%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.23   99.94% search
c         0.13   56.08% unstable
c         0.11   46.84% parse
c         0.06   25.95% stable
c         0.04   17.90% lucky
c         0.00    0.00% simplify
c   =================================
c         0.23   67.99% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               833        55.76 %  of conflicts
c conflicts:                  1494      6551.45    per second
c decisions:                  7050     30915.49    per second
c fixed:                     17077         7.73 %  of all variables
c learned:                    1371        91.77 %  per conflict
c learned_lits:              12275       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                   1195         9.74 %  learned literals
c minishrunken:                709         5.78 %  learned literals
c otfs:                         12         0.80 %  of conflict
c propagations:            3067347        13.45 M  per second
c rephased:                      1      1494.00    interval
c restarts:                     85        17.58    interval
c stabilizing:                   1        32.93 %  of conflicts
c subsumed:                     38         0.01 %  of all clauses
c strengthened:                 12         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.34    seconds
c total real time since initialization:            0.34    seconds
c maximum resident set size of process:          104.49    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
