CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//bobtuint17neg/bobtuint17neg.99.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//bobtuint17neg/bobtuint17neg.99.cnf'
c opening file to read './data/cnfs//bobtuint17neg/bobtuint17neg.99.cnf'
c found 'p cnf 218198 589712' header
c parsed 589712 clauses in 0.09 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c *  0.09 95  0 0   0    0    0  0% 0 576889 211404 97%
c {  0.09 96  0 0   0    0    0  0% 0 576889 211404 97%
c i  0.10 96 21 0   0    4    2  3% 1 576889 211293 97%
c i  0.19 97 279 0   8  667  439 19% 2 576889 210822 97%
c i  0.19 97 276 0   9  672  443 19% 2 576889 210772 97%
c i  0.26 98 232 0  38  801  557 18% 2 576889 209950 96%
c i  0.27 98 229 0  41  811  566 18% 2 576889 209007 96%
c i  0.27 98 220 0  49  836  589 18% 2 576889 208393 96%
c i  0.27 98 220 0  49  837  589 18% 2 576889 207470 95%
c i  0.27 98 219 0  50  840  588 18% 2 576889 207443 95%
c i  0.27 98 218 0  50  842  589 17% 2 576889 206597 95%
c }  0.30 98 184 0  91 1000  740 16% 2 576889 206597 95%
c [  0.30 98  0 0  91 1000  740  0% 0 576889 206597 95%
c O  0.31 98 454 0  91 1002  741  7% 1 576889 206597 95%
c i  0.31 98 454 0  91 1002  741  7% 1 576889 206596 95%
c i  0.31 98 460 0  91 1003  741  7% 1 576889 206595 95%
c i  0.31 98 529 0  91 1005  742  7% 1 576889 206594 95%
c i  0.31 98 550 0  91 1006  742  7% 1 576889 206593 95%
c i  0.31 98 615 0  91 1008  743  8% 1 576889 206592 95%
c i  0.31 98 640 0  91 1009  743  8% 1 576889 206591 95%
c 
c  seconds   reductions  redundant  irredundant
c         MB     restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c i  0.31 98 704 0  91 1011  744  8% 1 576889 206590 95%
c i  0.31 98 730 0  91 1012  744  8% 0 576889 206589 95%
c i  0.31 98 793 0  91 1014  745  9% 0 576889 206588 95%
c i  0.31 98 820 0  91 1015  745  9% 0 576889 206587 95%
c i  0.31 98 883 0  91 1017  746  9% 0 576889 206586 95%
c i  0.31 98 910 0  91 1018  746  9% 0 576889 206585 95%
c i  0.31 98 973 0  91 1020  747 10% 0 576889 206584 95%
c i  0.31 98 1000 0  91 1021  747 10% 0 576889 206583 95%
c i  0.37 99 7584 0  91 1192  915 46% 1 576889 206241 95%
c i  0.37 99 7794 0  91 1203  923 48% 2 576889 205656 94%
c i  0.37 99 8062 0  91 1225  940 50% 2 576889 205330 94%
c i  0.38 99 8169 0  91 1234  946 50% 2 576889 204095 94%
c i  0.38 99 8233 0  91 1240  951 50% 2 576889 204083 94%
c i  0.38 99 8284 0  91 1247  956 51% 2 576889 204066 94%
c i  0.38 99 8353 0  91 1258  966 51% 3 576889 203177 93%
c i  0.38 99 8371 0  91 1261  967 51% 3 576889 202911 93%
c i  0.38 99 8404 0  91 1267  971 52% 3 576889 202871 93%
c i  0.38 99 8413 0  91 1269  972 52% 3 576889 202863 93%
c i  0.38 99 8435 0  91 1275  977 52% 3 576889 202597 93%
c i  0.38 99 8439 0  91 1276  977 52% 3 576889 202557 93%
c 
c  seconds    reductions  redundant  irredundant
c         MB      restarts       trail       variables
c           level    conflicts       glue          remaining
c 
c i  0.38 99 8473 0  91 1294  994 52% 3 576889 202457 93%
c i  0.39 99 8529 0  91 1341 1035 53% 4 576889 202429 93%
c i  0.39 99 8522 0  91 1376 1066 53% 4 576889 202411 93%
c i  0.40 99 8455 0  91 1440 1122 53% 5 576889 202403 93%
c i  0.40 99 8449 0  91 1446 1126 53% 5 576889 202392 93%
c i  0.41 99 8326 0  91 1496 1164 52% 5 576889 202384 93%
c i  0.42 99 8285 0  91 1509 1174 52% 5 576889 202363 93%
c i  0.42 99 8224 0  91 1525 1189 52% 5 576889 202335 93%
c i  0.43 99 8197 0  91 1532 1195 52% 5 576889 202315 93%
c i  0.43 99 8186 0  91 1535 1197 52% 5 576889 202307 93%
c i  0.43 99 8108 0  91 1554 1214 51% 5 576889 202299 93%
c i  0.45 99 8001 0  91 1575 1233 51% 5 576889 202275 93%
c i  0.58 99 7149 0  91 1690 1326 47% 4 576889 201764 92%
c i  0.58 99 7138 0  91 1691 1326 47% 4 576889 190068 87%
c ]  0.59 99 7106 0  91 1695 1324 47% 4 576889 188440 86%
c 0  0.59 99 7106 0  91 1695 1324 47% 4 576889 188440 86%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.50   99.98% search
c         0.29   57.72% stable
c         0.21   41.94% unstable
c         0.09   18.67% parse
c         0.00    0.31% lucky
c         0.00    0.00% simplify
c   =================================
c         0.50   84.20% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               681        40.18 %  of conflicts
c conflicts:                  1695      3416.04    per second
c decisions:                 22005     44348.02    per second
c fixed:                     29671        13.60 %  of all variables
c learned:                    1421        83.83 %  per conflict
c learned_lits:              21144       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                   3731        17.65 %  learned literals
c minishrunken:               2419        11.44 %  learned literals
c otfs:                         20         1.18 %  of conflict
c propagations:            4913201         9.90 M  per second
c rephased:                      1      1695.00    interval
c restarts:                     91        18.63    interval
c stabilizing:                   1        41.00 %  of conflicts
c subsumed:                     46         0.01 %  of all clauses
c strengthened:                 20         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.59    seconds
c total real time since initialization:            0.59    seconds
c maximum resident set size of process:           97.41    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
