CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//bobtuint17neg/bobtuint17neg.84.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//bobtuint17neg/bobtuint17neg.84.cnf'
c opening file to read './data/cnfs//bobtuint17neg/bobtuint17neg.84.cnf'
c found 'p cnf 185513 501287' header
c parsed 501287 clauses in 0.08 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c *  0.08 81  0 0   0    0    0  0% 0 488644 178794 96%
c {  0.08 82  0 0   0    0    0  0% 0 488644 178794 96%
c i  0.08 82 21 0   0    4    2  4% 1 488644 178683 96%
c i  0.15 83 344 0   3  459  275 21% 2 488644 178214 96%
c i  0.17 83 210 0  22  683  494 17% 2 488644 176733 95%
c i  0.17 83 208 0  23  693  500 17% 2 488644 173847 94%
c i  0.18 83 201 0  23  717  523 17% 2 488644 173532 94%
c i  0.18 83 201 0  24  718  523 17% 2 488644 173217 93%
c i  0.18 83 201 0  24  719  523 17% 2 488644 172902 93%
c i  0.18 83 200 0  24  720  523 17% 2 488644 172587 93%
c i  0.18 83 200 0  25  721  523 17% 2 488644 172272 93%
c i  0.18 83 200 0  25  722  523 17% 2 488644 171957 93%
c i  0.18 83 199 0  25  723  523 17% 2 488644 171642 93%
c i  0.18 83 199 0  26  724  523 17% 2 488644 171327 92%
c i  0.18 83 198 0  26  725  523 17% 2 488644 171012 92%
c i  0.18 83 198 0  26  726  523 17% 2 488644 170697 92%
c i  0.18 83 198 0  27  727  523 17% 2 488644 170382 92%
c i  0.18 83 197 0  27  728  523 17% 2 488644 170067 92%
c i  0.18 83 197 0  27  729  523 17% 2 488644 169752 92%
c i  0.18 83 197 0  28  730  523 17% 2 488644 169437 91%
c 
c  seconds   reductions  redundant  irredundant
c         MB     restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c i  0.18 83 196 0  28  731  523 17% 2 488644 169122 91%
c i  0.18 83 196 0  28  732  523 17% 2 488644 168807 91%
c i  0.18 83 196 0  28  733  523 17% 2 488644 168492 91%
c i  0.18 83 195 0  28  734  523 17% 2 488644 168177 91%
c i  0.18 83 195 0  28  735  523 17% 2 488644 167862 90%
c i  0.18 83 195 0  28  736  523 17% 2 488644 167547 90%
c i  0.18 83 194 0  28  737  523 17% 2 488644 167232 90%
c i  0.18 83 194 0  28  738  523 17% 2 488644 166917 90%
c i  0.18 83 193 0  28  739  523 17% 2 488644 166627 90%
c i  0.18 83 183 0  29  777  559 17% 2 488644 166287 90%
c i  0.18 83 183 0  30  778  559 17% 2 488644 165972 89%
c i  0.18 83 179 0  34  792  571 17% 2 488644 165657 89%
c i  0.18 83 178 0  34  795  573 17% 2 488644 165342 89%
c i  0.18 83 178 0  35  796  573 17% 2 488644 164397 89%
c i  0.18 83 177 0  35  799  575 16% 2 488644 164083 88%
c i  0.18 83 177 0  36  800  575 16% 2 488644 163137 88%
c i  0.18 83 171 0  38  826  594 16% 2 488644 162773 88%
c i  0.18 83 171 0  39  827  594 16% 2 488644 162498 88%
c i  0.18 83 169 0  41  835  601 16% 2 488644 162497 88%
c i  0.19 83 165 0  46  853  618 16% 2 488644 161876 87%
c 
c  seconds   reductions  redundant  irredundant
c         MB     restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c i  0.19 83 164 0  47  858  620 16% 2 488644 160931 87%
c i  0.19 83 164 0  47  859  620 16% 2 488644 160882 87%
c i  0.19 83 164 0  48  860  620 16% 2 488644 160567 87%
c i  0.19 83 163 0  48  861  620 16% 2 488644 160566 87%
c i  0.19 83 162 0  49  865  623 16% 2 488644 159671 86%
c i  0.19 83 160 0  49  876  631 16% 2 488644 158352 85%
c }  0.19 83 158 0  49  885  636 16% 2 488644 158276 85%
c 0  0.19 83 158 0  49  885  636 16% 2 488644 158276 85%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.11   99.90% search
c         0.11   98.46% unstable
c         0.08   72.73% parse
c         0.00    1.43% lucky
c         0.00    0.00% simplify
c   =================================
c         0.11   57.73% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               168        18.98 %  of conflicts
c conflicts:                   885      8111.97    per second
c decisions:                  3579     32805.37    per second
c fixed:                     27150        14.64 %  of all variables
c learned:                     690        77.97 %  per conflict
c learned_lits:               4679       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                    184         3.93 %  learned literals
c minishrunken:                 72         1.54 %  learned literals
c otfs:                         95        10.73 %  of conflict
c propagations:             993388         9.11 M  per second
c restarts:                     49        18.06    interval
c subsumed:                      8         0.00 %  of all clauses
c strengthened:                 95         0.02 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.19    seconds
c total real time since initialization:            0.19    seconds
c maximum resident set size of process:           80.86    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
