CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//bobtuint17neg/bobtuint17neg.75.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//bobtuint17neg/bobtuint17neg.75.cnf'
c opening file to read './data/cnfs//bobtuint17neg/bobtuint17neg.75.cnf'
c found 'p cnf 165902 448232' header
c parsed 448232 clauses in 0.07 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c *  0.07 74  0 0   0    0    0  0% 0 435697 159228 96%
c {  0.07 74  0 0   0    0    0  0% 0 435697 159228 96%
c i  0.07 74 21 0   0    4    2  4% 1 435697 159117 96%
c i  0.14 75 244 0   8  475  319 20% 2 435697 158646 96%
c i  0.14 75 241 0   9  480  323 20% 2 435697 158596 96%
c i  0.21 76 149 0  85  782  603 16% 2 435697 157135 95%
c i  0.21 76 146 0  89  799  617 16% 2 435697 155911 94%
c i  0.21 76 145 0  89  801  618 16% 2 435697 155605 94%
c i  0.21 76 145 0  89  803  619 16% 2 435697 155339 94%
c i  0.21 76 143 0  89  810  625 16% 2 435697 154687 93%
c i  0.21 76 143 0  89  814  628 16% 2 435697 154421 93%
c i  0.21 76 141 0  89  820  633 16% 2 435697 154412 93%
c i  0.21 76 141 0  89  823  634 16% 2 435697 154086 93%
c i  0.21 76 140 0  89  826  636 16% 2 435697 153809 93%
c i  0.21 76 139 0  89  831  638 16% 2 435697 153494 93%
c i  0.22 76 135 0  95  871  675 16% 2 435697 153462 93%
c i  0.22 76 134 0  95  873  676 16% 2 435697 152827 92%
c i  0.22 76 133 0  97  881  683 16% 2 435697 152545 92%
c i  0.23 76 126 0 106  940  738 16% 3 435697 152276 92%
c }  0.23 76 118 0 122 1000  796 15% 3 435697 152276 92%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c [  0.23 76  0 0 122 1000  796  0% 0 435697 152276 92%
c O  0.24 76 465 0 122 1002  797 12% 1 435697 152276 92%
c i  0.24 76 465 0 122 1002  797 12% 1 435697 152275 92%
c i  0.24 76 467 0 122 1003  797 11% 1 435697 152274 92%
c i  0.24 76 533 0 122 1005  798 11% 1 435697 152273 92%
c i  0.24 76 554 0 122 1006  798 11% 1 435697 152272 92%
c i  0.24 76 618 0 122 1008  799 12% 1 435697 152271 92%
c i  0.24 76 642 0 122 1009  799 12% 1 435697 152270 92%
c i  0.24 76 706 0 122 1011  800 12% 1 435697 152269 92%
c i  0.24 76 732 0 122 1012  800 13% 0 435697 152268 92%
c i  0.24 76 795 0 122 1014  801 13% 0 435697 152267 92%
c i  0.24 76 822 0 122 1015  801 13% 0 435697 152266 92%
c i  0.24 76 884 0 122 1017  802 14% 0 435697 152265 92%
c i  0.24 76 911 0 122 1018  802 14% 0 435697 152264 92%
c i  0.24 76 974 0 122 1020  803 14% 0 435697 152263 92%
c i  0.24 76 1002 0 122 1021  803 14% 0 435697 152262 92%
c i  0.26 76 3586 0 122 1090  871 33% 1 435697 152251 92%
c i  0.26 76 3724 0 122 1095  875 34% 1 435697 152234 92%
c i  0.26 76 3851 0 122 1102  880 35% 2 435697 152222 92%
c i  0.29 76 3348 0 122 1206  963 34% 3 435697 148955 90%
c 
c  seconds    reductions  redundant  irredundant
c         MB      restarts       trail       variables
c           level    conflicts       glue          remaining
c 
c ]  0.29 76 3314 0 122 1209  964 33% 3 435697 134471 81%
c 0  0.29 76 3314 0 122 1209  964 33% 3 435697 134471 81%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.22   99.95% search
c         0.16   72.40% unstable
c         0.07   32.10% parse
c         0.06   26.61% stable
c         0.00    0.92% lucky
c         0.00    0.00% simplify
c   =================================
c         0.22   75.56% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               485        40.12 %  of conflicts
c conflicts:                  1209      5506.29    per second
c decisions:                 14259     64941.45    per second
c fixed:                     31344        18.89 %  of all variables
c learned:                    1019        84.28 %  per conflict
c learned_lits:               8105       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                    683         8.43 %  learned literals
c minishrunken:                499         6.16 %  learned literals
c otfs:                         13         1.08 %  of conflict
c propagations:            2699165        12.29 M  per second
c rephased:                      1      1209.00    interval
c restarts:                    122         9.91    interval
c stabilizing:                   1        17.29 %  of conflicts
c subsumed:                     18         0.00 %  of all clauses
c strengthened:                 13         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.29    seconds
c total real time since initialization:            0.29    seconds
c maximum resident set size of process:           74.12    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
