CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//bobtuint17neg/bobtuint17neg.94.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//bobtuint17neg/bobtuint17neg.94.cnf'
c opening file to read './data/cnfs//bobtuint17neg/bobtuint17neg.94.cnf'
c found 'p cnf 207303 560237' header
c parsed 560237 clauses in 0.09 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c *  0.09 92  0 0   0    0    0  0% 0 547474 200534 97%
c {  0.09 92  0 0   0    0    0  0% 0 547474 200534 97%
c i  0.09 92 21 0   0    4    2  4% 1 547474 200423 97%
c i  0.16 93 361 0   3  529  315 20% 2 547474 199954 96%
c }  0.26 94 176 0  67 1003  770 16% 2 547474 199292 96%
c [  0.26 94  0 0  67 1003  770  0% 0 547474 199292 96%
c O  0.26 94 428 0  67 1004  771  5% 2 547474 199292 96%
c i  0.26 94 451 0  67 1005  771  5% 1 547474 199291 96%
c i  0.26 94 458 0  67 1006  771  6% 1 547474 199290 96%
c i  0.26 94 526 0  67 1008  772  6% 1 547474 199289 96%
c i  0.26 94 547 0  67 1009  772  6% 1 547474 199288 96%
c i  0.26 94 612 0  67 1011  773  6% 1 547474 199287 96%
c i  0.26 94 637 0  67 1012  773  6% 1 547474 199286 96%
c i  0.26 94 701 0  67 1014  774  7% 1 547474 199285 96%
c i  0.26 94 727 0  67 1015  774  7% 0 547474 199284 96%
c i  0.26 94 790 0  67 1017  775  8% 0 547474 199283 96%
c i  0.26 94 817 0  67 1018  775  8% 0 547474 199282 96%
c i  0.26 94 880 0  67 1020  776  8% 0 547474 199281 96%
c i  0.26 94 908 0  67 1021  776  8% 0 547474 199280 96%
c i  0.27 94 970 0  67 1023  777  9% 0 547474 199279 96%
c 
c  seconds   reductions  redundant  irredundant
c         MB     restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c i  0.27 94 998 0  67 1024  777  9% 0 547474 199278 96%
c i  0.31 95 6892 0  67 1172  924 43% 1 547474 199266 96%
c i  0.32 95 6995 0  67 1175  926 43% 1 547474 199249 96%
c i  0.32 95 7094 0  67 1178  928 44% 1 547474 197778 95%
c i  0.32 95 7126 0  67 1179  928 44% 1 547474 197463 95%
c i  0.32 95 7187 0  67 1182  929 45% 1 547474 197148 95%
c i  0.32 95 7116 0  67 1184  930 44% 1 547474 196833 95%
c i  0.32 95 6636 0  67 1199  941 42% 1 547474 196784 95%
c i  0.39 95 2243 0  67 1868 1494 24% 5 547474 193934 94%
c i  0.39 95 2237 0  67 1874 1495 24% 5 547474 184510 89%
c i  0.40 95 2188 0  67 1899 1515 24% 5 547474 183890 89%
c i  0.40 95 2156 0  67 1913 1524 24% 5 547474 183867 89%
c i  0.40 95 2153 0  67 1914 1524 24% 5 547474 183609 89%
c i  0.40 95 2136 0  67 1921 1529 24% 5 547474 183570 89%
c ]  0.40 95 2131 0  67 1924 1528 24% 5 547474 181026 87%
c 0  0.40 95 2131 0  67 1924 1528 24% 5 547474 181026 87%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.31   99.97% search
c         0.17   52.64% unstable
c         0.15   46.81% stable
c         0.09   28.09% parse
c         0.00    0.50% lucky
c         0.00    0.00% simplify
c   =================================
c         0.31   77.97% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               627        32.59 %  of conflicts
c conflicts:                  1924      6119.50    per second
c decisions:                 20621     65587.38    per second
c fixed:                     26190        12.63 %  of all variables
c learned:                    1647        85.60 %  per conflict
c learned_lits:              23049       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                   1007         4.37 %  learned literals
c minishrunken:               2266         9.83 %  learned literals
c otfs:                        113         5.87 %  of conflict
c propagations:            3254457        10.35 M  per second
c rephased:                      1      1924.00    interval
c restarts:                     67        28.72    interval
c stabilizing:                   1        47.82 %  of conflicts
c subsumed:                     88         0.02 %  of all clauses
c strengthened:                112         0.02 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.40    seconds
c total real time since initialization:            0.41    seconds
c maximum resident set size of process:           94.23    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
