CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//beembrptwo6b1/beembrptwo6b1.20.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//beembrptwo6b1/beembrptwo6b1.20.cnf'
c opening file to read './data/cnfs//beembrptwo6b1/beembrptwo6b1.20.cnf'
c found 'p cnf 87588 245928' header
c parsed 245928 clauses in 0.04 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c *  0.04 43  0 0   0    0    0  0% 0 244565 38893 44%
c {  0.05 43  0 0   0    0    0  0% 0 244565 38893 44%
c i  0.06 43 131 0   1   45   44 77% 4 244565 38867 44%
c i  0.06 43 125 0   1   51   47 76% 4 244565 38732 44%
c i  0.07 43 80 0   3  106   94 75% 4 244565 37839 43%
c i  0.07 43 65 0   3  142  126 76% 4 244565 37716 43%
c i  0.08 43 64 0   3  152  135 75% 4 244565 37676 43%
c i  0.08 43 67 0   3  175  155 74% 4 244565 37668 43%
c i  0.09 44 64 0   8  234  198 73% 5 244565 37634 43%
c i  0.10 44 56 0  13  302  262 73% 5 244565 37523 43%
c i  0.10 44 55 0  16  316  274 73% 5 244565 37456 43%
c i  0.10 44 54 0  16  317  274 73% 5 244565 37293 43%
c i  0.11 44 50 0  26  376  328 72% 5 244565 37145 42%
c i  0.12 44 49 0  32  408  357 72% 5 244565 36972 42%
c i  0.12 44 49 0  32  414  362 72% 5 244565 36954 42%
c i  0.12 44 45 0  32  558  494 69% 5 244565 36925 42%
c i  0.12 44 44 0  32  574  508 69% 4 244565 36918 42%
c i  0.12 44 44 0  32  576  509 69% 4 244565 36910 42%
c i  0.12 44 43 0  32  586  517 69% 4 244565 36904 42%
c i  0.13 44 43 0  32  637  558 70% 4 244565 36884 42%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c i  0.13 44 42 0  32  677  593 70% 4 244565 36823 42%
c i  0.14 44 38 0  38  804  711 71% 4 244565 36807 42%
c i  0.16 44 34 0  38  923  819 71% 4 244565 36800 42%
c i  0.16 44 33 0  43  984  875 71% 4 244565 36725 42%
c }  0.17 44 32 0  44 1001  887 71% 4 244565 36725 42%
c [  0.17 44  0 0  44 1001  887  0% 0 244565 36725 42%
c O  0.17 44  1 0  44 1002  887 62% 0 244565 36725 42%
c i  0.17 44  1 0  44 1002  887 62% 0 244565 36712 42%
c i  0.17 44 75 0  44 1008  891 63% 2 244565 36677 42%
c i  0.17 44 48 0  44 1012  892 62% 2 244565 36607 42%
c i  0.17 44 39 0  44 1015  894 62% 2 244565 36606 42%
c i  0.17 44 32 0  44 1019  894 61% 1 244565 36526 42%
c i  0.18 44 14 0  44 1122  985 68% 3 244565 36509 42%
c i  0.19 44 13 0  44 1133  985 67% 3 244565 36497 42%
c i  0.19 44 15 0  44 1189 1027 68% 4 244565 36380 42%
c i  0.20 44 14 0  44 1226 1053 68% 3 244565 35951 41%
c i  0.21 44 13 0  44 1262 1080 69% 4 244565 35944 41%
c i  0.22 44 21 0  44 1403 1207 71% 5 244565 35940 41%
c i  0.24 44 19 0  44 1526 1297 71% 5 244565 23173 26%
c ]  0.24 44 19 0  44 1534 1303 71% 5 244565 22456 26%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c 0  0.24 44 19 0  44 1534 1303 71% 5 244565 22456 26%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.20   99.94% search
c         0.12   60.70% unstable
c         0.07   37.36% stable
c         0.04   21.64% parse
c         0.00    1.86% lucky
c         0.00    0.00% simplify
c   =================================
c         0.20   82.05% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               648        42.24 %  of conflicts
c conflicts:                  1534      7687.37    per second
c decisions:                  4377     21934.57    per second
c fixed:                     65132        74.36 %  of all variables
c learned:                    1427        93.02 %  per conflict
c learned_lits:              38766       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                   5662        14.61 %  learned literals
c minishrunken:               5535        14.28 %  learned literals
c otfs:                         22         1.43 %  of conflict
c propagations:            3515049        17.62 M  per second
c rephased:                      1      1534.00    interval
c restarts:                     44        34.86    interval
c stabilizing:                   1        34.75 %  of conflicts
c subsumed:                     86         0.03 %  of all clauses
c strengthened:                 22         0.01 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.24    seconds
c total real time since initialization:            0.25    seconds
c maximum resident set size of process:           42.12    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
