CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//zipcpu-pfcache-p01/zipcpu-pfcache-p01.23.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//zipcpu-pfcache-p01/zipcpu-pfcache-p01.23.cnf'
c opening file to read './data/cnfs//zipcpu-pfcache-p01/zipcpu-pfcache-p01.23.cnf'
c found 'p cnf 487551 1449538' header
c parsed 1449538 clauses in 0.23 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant   irredundant
c          MB    restarts       trail        variables
c           level   conflicts       glue           remaining
c 
c *  0.23 224  0 0   0    0    0  0% 0 1425789 478743 98%
c {  0.30 232  0 0   0    0    0  0% 0 1425789 478743 98%
c i  0.30 232  1 0   0    1    0  2% 0 1425789 415536 85%
c i  0.31 232  1 0   0    2    0  9% 0 1425789 414459 85%
c i  0.32 232 797 0   0   13    6 25% 1 1425789 414325 85%
c i  0.32 232 639 0   0   16    8 24% 1 1425789 414063 85%
c i  0.32 232 600 0   0   17    8 23% 1 1425789 414035 85%
c }  0.32 232 566 0   0   19    8 22% 1 1425789 412482 85%
c 0  0.32 232 566 0   0   19    8 22% 1 1425789 412482 85%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.23  240.65% parse
c         0.09   99.90% search
c         0.07   79.04% lucky
c         0.02   20.84% unstable
c         0.00    0.00% simplify
c   =================================
c         0.09   29.32% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:                14        73.68 %  of conflicts
c conflicts:                    19       203.09    per second
c decisions:                  1380     14750.68    per second
c fixed:                     75066        15.40 %  of all variables
c learned:                      16        84.21 %  per conflict
c learned_lits:                 69       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                      0         0.00 %  learned literals
c minishrunken:                  0         0.00 %  learned literals
c otfs:                          0         0.00 %  of conflict
c propagations:             192928         2.06 M  per second
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.32    seconds
c total real time since initialization:            0.32    seconds
c maximum resident set size of process:          229.83    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
