CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//zipcpu-pfcache-p01/zipcpu-pfcache-p01.63.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//zipcpu-pfcache-p01/zipcpu-pfcache-p01.63.cnf'
c opening file to read './data/cnfs//zipcpu-pfcache-p01/zipcpu-pfcache-p01.63.cnf'
c found 'p cnf 1294791 3864858' header
c parsed 3864858 clauses in 0.60 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant   irredundant
c          MB    restarts       trail         variables
c           level   conflicts       glue            remaining
c 
c *  0.60 594  0 0   0    0    0  0% 0 3834629 1282903 99%
c {  0.79 621  0 0   0    0    0  0% 0 3834629 1282903 99%
c i  0.80 621  1 0   0    1    0  1% 0 3834629 1146936 89%
c i  0.80 621  1 0   0    2    0  6% 0 3834629 1145859 88%
c i  0.83 621 1002 0   0   10    6 16% 2 3834629 1138227 88%
c i  0.89 621 903 0   3   49   36 19% 3 3834629 1138198 88%
c i  0.89 621 882 0   3   50   36 19% 3 3834629 1138175 88%
c i  0.90 621 743 0   3   59   43 18% 3 3834629 1137935 88%
c i  0.90 621 677 0   3   64   47 18% 3 3834629 1137917 88%
c i  0.92 621 415 0   3  101   82 18% 3 3834629 1137907 88%
c i  0.93 621 331 0   3  128  106 17% 3 3834629 1137906 88%
c i  0.93 621 225 0   5  189  165 17% 3 3834629 1137882 88%
c i  0.94 621 196 0   5  218  190 16% 3 3834629 1137864 88%
c i  0.95 621 192 0   5  222  191 16% 3 3834629 1137846 88%
c i  0.95 621 181 0   6  237  204 16% 3 3834629 1137828 88%
c i  0.95 621 180 0   7  238  204 16% 3 3834629 1137810 88%
c i  0.97 621 166 0   9  258  221 16% 3 3834629 1137355 88%
c i  0.97 621 142 0  14  301  262 16% 3 3834629 1137337 88%
c i  0.98 621 134 0  19  321  279 16% 3 3834629 1137319 88%
c i  0.98 621 130 0  20  332  282 16% 3 3834629 1131932 87%
c 
c  seconds    reductions  redundant   irredundant
c          MB     restarts       trail         variables
c            level   conflicts       glue            remaining
c 
c i  0.99 621 128 0  20  337  285 16% 3 3834629 1131930 87%
c }  0.99 621 128 0  20  340  286 15% 3 3834629 1126292 87%
c 0  0.99 621 128 0  20  340  286 15% 3 3834629 1126292 87%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.60  156.57% parse
c         0.38   99.97% search
c         0.20   50.88% unstable
c         0.19   49.09% lucky
c         0.00    0.00% simplify
c   =================================
c         0.38   38.96% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               139        40.88 %  of conflicts
c conflicts:                   340       883.44    per second
c decisions:                  2101      5459.11    per second
c fixed:                    168496        13.01 %  of all variables
c learned:                     320        94.12 %  per conflict
c learned_lits:               4270       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                    681        15.95 %  learned literals
c minishrunken:                769        18.01 %  learned literals
c otfs:                          3         0.88 %  of conflict
c propagations:            3084808         8.02 M  per second
c restarts:                     20        17.00    interval
c subsumed:                     12         0.00 %  of all clauses
c strengthened:                  3         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.99    seconds
c total real time since initialization:            1.00    seconds
c maximum resident set size of process:          620.45    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
