CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//zipcpu-pfcache-p01/zipcpu-pfcache-p01.58.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//zipcpu-pfcache-p01/zipcpu-pfcache-p01.58.cnf'
c opening file to read './data/cnfs//zipcpu-pfcache-p01/zipcpu-pfcache-p01.58.cnf'
c found 'p cnf 1193886 3562943' header
c parsed 3562943 clauses in 0.54 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant   irredundant
c          MB    restarts       trail         variables
c           level   conflicts       glue            remaining
c 
c *  0.54 547  0 0   0    0    0  0% 0 3533524 1182383 99%
c {  0.69 565  0 0   0    0    0  0% 0 3533524 1182383 99%
c i  0.70 565  1 0   0    1    0  1% 0 3533524 1052042 88%
c i  0.70 565  1 0   0    2    0  7% 0 3533524 1050965 88%
c i  0.73 566 970 0   0    9    6 16% 2 3533524 1047149 88%
c i  0.79 567 981 0   5  116   97 19% 3 3533524 1046738 88%
c i  0.80 567 800 0   6  140  120 18% 3 3533524 1046719 88%
c i  0.80 567 782 0   6  143  122 18% 3 3533524 1046701 88%
c i  0.80 567 727 0   6  155  131 18% 3 3533524 1046683 88%
c i  0.80 567 712 0   6  158  133 18% 3 3533524 1046665 88%
c i  0.81 567 541 0   6  205  175 17% 3 3533524 1046647 88%
c i  0.81 567 481 0   9  231  198 16% 3 3533524 1046610 88%
c i  0.81 567 474 0  10  234  200 16% 3 3533524 1045896 88%
c i  0.81 567 466 0  11  238  196 16% 3 3533524 1045553 88%
c i  0.82 567 433 0  11  256  210 16% 3 3533524 1045535 88%
c i  0.82 567 425 0  11  263  214 16% 3 3533524 1045517 88%
c i  0.82 567 408 0  13  273  223 16% 3 3533524 1045488 88%
c i  0.82 567 400 0  13  278  227 16% 3 3533524 1043628 87%
c i  0.84 567 296 0  13  373  305 16% 3 3533524 1043263 87%
c i  0.84 567 291 0  13  381  310 16% 3 3533524 1042773 87%
c 
c  seconds    reductions  redundant   irredundant
c          MB     restarts       trail         variables
c            level   conflicts       glue            remaining
c 
c }  0.84 567 291 0  13  383  310 16% 3 3533524 1030433 86%
c 0  0.84 567 291 0  13  383  310 16% 3 3533524 1030433 86%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.54  183.59% parse
c         0.30   99.96% search
c         0.15   51.45% unstable
c         0.14   48.50% lucky
c         0.00    0.00% simplify
c   =================================
c         0.30   35.24% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               158        41.25 %  of conflicts
c conflicts:                   383      1292.70    per second
c decisions:                  2039      6882.05    per second
c fixed:                    163450        13.69 %  of all variables
c learned:                     357        93.21 %  per conflict
c learned_lits:               4172       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                    622        14.91 %  learned literals
c minishrunken:                892        21.38 %  learned literals
c otfs:                          3         0.78 %  of conflict
c propagations:            2557329         8.63 M  per second
c restarts:                     13        29.46    interval
c subsumed:                     28         0.00 %  of all clauses
c strengthened:                  3         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.84    seconds
c total real time since initialization:            0.85    seconds
c maximum resident set size of process:          565.89    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
