CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//6s342rb131/6s342rb131.88.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//6s342rb131/6s342rb131.88.cnf'
c opening file to read './data/cnfs//6s342rb131/6s342rb131.88.cnf'
c found 'p cnf 29658150 88201815' header
c parsed 88201815 clauses in 12.64 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds     reductions  redundant   irredundant
c           MB     restarts       trail          variables
c             level   conflicts       glue              remaining
c 
c * 12.64 10945  0 0   0    0    0  0% 0 61056604 14592143 49%
c { 13.04 10979  0 0   0    0    0  0% 0 61056604 14592143 49%
c i 13.17 10980  6 0   0    4    3 51% 3 61056604 14592140 49%
c i 13.18 10980  6 0   0   13    9 51% 1 61056604 14591872 49%
c i 13.18 10980  6 0   0   15   10 51% 1 61056604 14591658 49%
c } 13.18 10980  5 0   0   19   10 51% 1 61056604 14591163 49%
c 0 13.18 10980  5 0   0   19   10 51% 1 61056604 14591163 49%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c        12.64 2340.97% parse
c         0.54   99.98% search
c         0.40   74.96% lucky
c         0.14   25.02% unstable
c         0.00    0.00% simplify
c   =================================
c         0.54    4.10% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:                13        68.42 %  of conflicts
c conflicts:                    19        35.20    per second
c decisions:                    47        87.08    per second
c fixed:                  15062354        50.79 %  of all variables
c learned:                      17        89.47 %  per conflict
c learned_lits:                 60       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                     22        36.67 %  learned literals
c minishrunken:                  0         0.00 %  learned literals
c otfs:                          0         0.00 %  of conflict
c propagations:           15681845        29.05 M  per second
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:        13.18    seconds
c total real time since initialization:           13.24    seconds
c maximum resident set size of process:        11031.68    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
