CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//qspiflash_dualflexpress_divfive-p074/qspiflash_dualflexpress_divfive-p074.78.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//qspiflash_dualflexpress_divfive-p074/qspiflash_dualflexpress_divfive-p074.78.cnf'
c opening file to read './data/cnfs//qspiflash_dualflexpress_divfive-p074/qspiflash_dualflexpress_divfive-p074.78.cnf'
c found 'p cnf 236920 692142' header
c parsed 692142 clauses in 0.11 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant  irredundant
c          MB    restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c *  0.11 108  0 0   0    0    0  0% 0 668918 221182 93%
c {  0.17 112  0 0   0    0    0  0% 0 668918 221182 93%
c i  0.17 112  8 0   0   10    3  7% 1 668918 221181 93%
c i  0.19 112 218 0   0   28   20 14% 2 668918 221172 93%
c i  0.20 112 222 0   0   30   21 14% 2 668918 221167 93%
c i  0.20 112 225 0   0   32   22 14% 2 668918 221158 93%
c i  0.20 112 231 0   0   38   26 14% 2 668918 221149 93%
c i  0.20 112 237 0   0   46   33 14% 2 668918 221140 93%
c i  0.20 112 245 0   0   68   50 14% 2 668918 221131 93%
c i  0.23 112 97 0  18  259  224 13% 5 668918 221130 93%
c i  0.24 113 74 0  18  387  337 13% 4 668918 220515 93%
c i  0.32 113 55 0  35  982  793 12% 4 668918 220488 93%
c }  0.32 113 54 0  35 1000  807 12% 4 668918 220488 93%
c [  0.32 113  0 0  35 1000  807  0% 0 668918 220488 93%
c O  0.37 113 824 0  35 1002  809 50% 2 668918 220488 93%
c i  0.43 113 512 0  35 1329 1108 35% 4 668918 220487 93%
c i  0.47 113 848 0  35 1893 1613 49% 4 668918 220486 93%
c i  0.49 113 806 0  35 1958 1676 47% 4 668918 220485 93%
c i  0.55 114 630 0  36 2290 1965 40% 5 668918 220484 93%
c i  0.55 114 629 0  36 2292 1966 40% 5 668918 220483 93%
c 
c  seconds    reductions  redundant  irredundant
c          MB     restarts       trail       variables
c            level   conflicts       glue          remaining
c 
c i  0.59 114 568 0  36 2492 2150 39% 5 668918 220482 93%
c i  0.59 114 557 0  36 2532 2185 38% 5 668918 220084 93%
c i  0.62 114 485 0  36 2802 2438 37% 4 668918 219884 93%
c i  0.65 114 454 0  36 2940 2568 36% 4 668918 219883 93%
c ]  0.66 114 442 0  36 3002 2627 35% 4 668918 219883 93%
c {  0.66 114 54 0  36 3002 2627 12% 4 668918 219883 93%
c F  0.66 114 54 0  36 3003 2627 12% 4 668918 219883 93%
c i  0.66 114 54 0  36 3003 2627 12% 4 668918 219879 93%
c i  0.67 114 52 0  41 3072 2686 12% 4 668918 219875 93%
c i  0.69 114 52 0  43 3141 2750 12% 4 668918 219271 93%
c i  0.69 114 51 0  43 3156 2761 12% 4 668918 219253 93%
c i  0.75 114 50 0  70 3317 2912 13% 5 668918 219251 93%
c i  0.79 114 38 0  74 3938 3490 12% 4 668918 219227 93%
c i  0.80 114 36 0  80 4089 3621 12% 4 668918 219226 93%
c i  0.80 114 36 0  80 4111 3637 12% 4 668918 219216 93%
c i  1.01 114 40 0 142 4997 4446 14% 4 668918 219215 93%
c i  1.10 114 43 0 160 5319 4727 15% 4 668918 219211 93%
c i  1.14 114 49 0 174 5616 4984 16% 4 668918 219210 93%
c i  1.16 114 49 0 174 5712 5075 16% 4 668918 219167 93%
c #  1.22 115 50 0 191 6004 5336 16% 4 668918 219097 92%
c 
c  seconds   reductions  redundant  irredundant
c          MB    restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c i  1.27 115 51 0 202 6334 5640 17% 4 668918 219096 92%
c i  1.28 115 51 0 214 6375 5677 17% 4 668918 219095 92%
c i  1.33 115 51 0 242 6634 5910 17% 4 668918 219091 92%
c i  1.46 115 50 0 320 6965 6197 17% 4 668918 219087 92%
... skipped 61 lines ...
c i  7.92 119 51 0 1275 24102 20665 19% 7 627365 217507 92%
c i  7.92 119 51 0 1275 24109 20663 19% 7 627365 217437 92%
c i  7.92 119 51 0 1275 24140 20690 19% 7 627365 217337 92%
c i  7.93 119 51 0 1275 24157 20706 19% 7 627365 217260 92%
c i  8.05 119 51 0 1286 24620 21104 19% 7 627365 217232 92%
c 
c  seconds   reductions     redundant  irredundant
c          MB    restarts          trail       variables
c           level     conflicts        glue          remaining
c 
c i  8.17 119 51 0 1296 24869 21327 20% 7 627365 217231 92%
c i  8.27 119 51 0 1339 25074 21481 20% 7 627365 217227 92%
c i  8.47 119 51 0 1365 25484 21819 20% 7 627365 217226 92%
c i  8.69 119 51 0 1402 25898 22157 20% 7 627365 217206 92%
c i  8.75 119 51 0 1412 25992 22248 20% 7 627365 217184 92%
c i  9.02 119 51 0 1455 26393 22570 20% 7 627365 217179 92%
c i  9.04 119 51 0 1457 26401 22577 20% 7 627365 217165 92%
c i  9.57 119 51 0 1558 27289 23250 20% 8 627365 217158 92%
c i  9.74 119 51 0 1579 27593 23520 20% 8 627365 217154 92%
c i  9.82 119 51 0 1601 27685 23602 20% 8 627365 217150 92%
c i  9.82 119 51 0 1601 27686 23602 20% 8 627365 217148 92%
c i  9.82 119 51 0 1602 27687 23602 20% 8 627365 217141 92%
c F 10.03 119 50 0 1614 28012 23871 20% 8 627365 217141 92%
c i 10.13 119 50 0 1619 28144 23991 20% 8 627365 217134 92%
c i 11.08 119 50 0 1788 29213 24865 20% 8 627365 217130 92%
c i 11.31 119 50 0 1818 29564 25153 20% 8 627365 217109 92%
c i 11.52 119 50 0 1837 29842 25387 20% 8 627365 217010 92%
c } 12.34 119 49 0 1966 31004 26382 20% 8 627365 217010 92%
c [ 12.34 119 213 0 1966 31004 26382 32% 10 627365 217010 92%
c i 13.52 119 195 0 1966 32238 27358 31% 11 627365 217002 92%
c 
c  seconds    reductions     redundant   irredundant
c          MB     restarts          trail        variables
c            level     conflicts        glue           remaining
c 
c i 13.62 119 193 0 1966 32349 27451 31% 11 627365 216991 92%
c i 13.95 119 189 0 1966 32612 27642 31% 11 627365 216990 92%
c i 14.03 119 187 0 1966 32717 27735 31% 11 627365 216985 92%
c i 14.39 119 182 0 1966 33157 28037 30% 11 627365 216978 92%
c i 14.40 119 182 0 1966 33174 28051 30% 11 627365 216971 92%
c i 14.86 119 176 0 1966 33639 28429 30% 11 627365 216970 92%
c i 14.95 119 175 0 1966 33735 28499 30% 11 627365 216956 92%
c B 17.12 119 154 0 1969 36013 30405 29% 12 627365 216939 92%
c i 18.07 119 146 0 1969 36949 31146 29% 12 627365 216890 92%
c ] 19.38 119 137 0 1970 38107 31874 28% 12 627365 204159 86%
c 0 19.38 119 137 0 1970 38107 31874 28% 12 627365 204159 86%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c        19.27  100.00% search
c         9.72   50.45% stable
c         9.30   48.27% unstable
c         0.19    0.97% walk
c         0.11    0.59% parse
c         0.06    0.30% lucky
c         0.00    0.00% simplify
c   =================================
c        19.27   99.41% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:             13624        35.75 %  of conflicts
c conflicts:                 38107      1977.54    per second
c decisions:                161078      8359.05    per second
c fixed:                     32727        13.81 %  of all variables
c learned:                   35690        93.66 %  per conflict
c learned_lits:            2566818       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                 598350        23.31 %  learned literals
c minishrunken:             621384        24.21 %  learned literals
c otfs:                        351         0.92 %  of conflict
c propagations:          200497690        10.40 M  per second
c rephased:                      8      4763.38    interval
c restarts:                   1970        19.34    interval
c stabilizing:                   3        44.88 %  of conflicts
c subsumed:                   3173         0.45 %  of all clauses
c strengthened:                349         0.05 %  of all clauses
c walked:                        1     38107.00    interval
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:        19.38    seconds
c total real time since initialization:           19.48    seconds
c maximum resident set size of process:          122.41    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
