CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//qspiflash_dualflexpress_divfive-p074/qspiflash_dualflexpress_divfive-p074.94.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//qspiflash_dualflexpress_divfive-p074/qspiflash_dualflexpress_divfive-p074.94.cnf'
c opening file to read './data/cnfs//qspiflash_dualflexpress_divfive-p074/qspiflash_dualflexpress_divfive-p074.94.cnf'
c found 'p cnf 284776 832254' header
c parsed 832254 clauses in 0.13 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant  irredundant
c          MB    restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c *  0.13 133  0 0   0    0    0  0% 0 807958 268142 94%
c {  0.19 137  0 0   0    0    0  0% 0 807958 268142 94%
c i  0.20 137  8 0   0   10    3  6% 1 807958 268141 94%
c i  0.24 138 222 0   0   28   20 13% 2 807958 268132 94%
c i  0.24 138 234 0   0   30   21 13% 2 807958 268127 94%
c i  0.24 138 243 0   0   32   22 13% 2 807958 268118 94%
c i  0.24 138 260 0   0   38   26 13% 2 807958 268109 94%
c i  0.24 138 278 0   0   46   33 13% 2 807958 268100 94%
c i  0.24 138 301 0   0   68   50 14% 2 807958 268091 94%
c i  0.33 138 190 0   8  180  120 18% 38 807958 267923 94%
c i  0.40 139 173 0  18  711  539 23% 18 807958 267493 94%
c i  0.41 139 167 0  18  789  605 23% 17 807958 267492 94%
c }  0.42 139 161 0  18 1000  783 22% 14 807958 267492 94%
c [  0.42 139  0 0  18 1000  783  0% 0 807958 267492 94%
c O  0.46 139 1040 0  18 1005  787 56% 2 807958 267492 94%
c i  0.49 139 754 0  18 1052  826 39% 3 807958 267491 94%
c i  0.68 140 1438 0  18 1766 1479 67% 7 807958 267490 94%
c i  0.74 140 1565 0  19 2069 1765 72% 8 807958 267486 94%
c i  0.75 140 1522 0  19 2099 1793 71% 8 807958 267485 94%
c i  0.78 140 1398 0  19 2195 1871 66% 8 807958 266853 94%
c 
c  seconds     reductions  redundant  irredundant
c          MB      restarts       trail       variables
c            level    conflicts       glue          remaining
c 
c i  0.78 140 1354 0  19 2234 1902 64% 8 807958 266852 94%
c i  0.91 140 999 0  19 2706 2327 52% 7 807958 266851 94%
c ]  0.96 140 861 0  19 3001 2595 47% 9 807958 266851 94%
c {  0.96 140 161 0  19 3001 2595 22% 14 807958 266851 94%
c F  0.96 140 161 0  19 3011 2605 22% 14 807958 266851 94%
c i  0.99 140 135 0  19 3290 2813 19% 12 807958 266844 94%
c i  1.00 140 124 0  19 3430 2909 18% 12 807958 266838 94%
c i  1.03 140 114 0  19 3689 3152 18% 10 807958 266837 94%
c i  1.03 140 113 0  19 3731 3189 18% 10 807958 266836 94%
c i  1.06 140 111 0  19 3851 3276 18% 10 807958 266835 94%
c i  1.17 140 107 0  21 4505 3892 20% 8 807958 266834 94%
c i  1.17 140 107 0  21 4555 3940 20% 8 807958 266833 94%
c i  1.17 140 108 0  21 4589 3970 20% 8 807958 266832 94%
c i  1.17 140 108 0  21 4601 3981 20% 8 807958 266831 94%
c i  1.17 140 108 0  21 4623 4002 20% 8 807958 266830 94%
c i  1.18 140 108 0  21 4676 4048 20% 8 807958 266829 94%
c i  1.18 140 108 0  21 4692 4062 20% 8 807958 266828 94%
c i  1.18 140 108 0  21 4719 4087 20% 8 807958 266827 94%
c i  1.20 140 108 0  21 4780 4141 20% 8 807958 266826 94%
c i  1.20 140 108 0  21 4797 4155 20% 8 807958 266825 94%
c 
c  seconds    reductions  redundant  irredundant
c          MB     restarts       trail       variables
c            level   conflicts       glue          remaining
c 
c i  1.30 141 109 0  31 5349 4646 21% 7 807958 266824 94%
c i  1.30 141 109 0  31 5354 4650 21% 7 807958 266823 94%
c i  1.32 141 109 0  36 5402 4694 21% 7 807958 266822 94%
c i  1.33 141 107 0  38 5553 4821 21% 7 807958 266821 94%
... skipped 82 lines ...
c [  8.36 145 287 0 1205 31011 26496 34% 9 768512 264411 93%
c i  8.39 145 285 0 1205 31146 26607 34% 9 768512 264404 93%
c i  8.39 145 284 0 1205 31173 26625 34% 9 768512 264389 93%
c i  8.48 145 275 0 1205 31582 26980 34% 9 768512 264382 93%
c i  8.48 145 275 0 1205 31590 26987 34% 9 768512 264362 93%
c i  8.48 145 275 0 1205 31604 26999 34% 9 768512 264284 93%
c i  8.57 145 263 0 1205 32160 27442 33% 9 768512 264283 93%
c i  9.41 145 223 0 1207 35061 29858 32% 9 768512 264210 93%
c i  9.63 145 219 0 1207 35446 30205 32% 9 768512 264206 93%
c 
c  seconds    reductions     redundant  irredundant
c          MB     restarts          trail       variables
c            level     conflicts        glue          remaining
c 
c B  9.92 145 216 0 1208 36022 30728 31% 9 768512 264206 93%
c i 10.73 145 203 0 1208 37502 31993 31% 10 768512 264205 93%
c i 11.24 145 198 0 1209 38586 32922 30% 11 768512 264201 93%
c i 12.60 145 192 0 1211 40969 34980 28% 14 768512 264182 93%
c i 12.63 145 192 0 1211 41011 35002 28% 14 768512 264119 93%
c i 12.66 145 192 0 1211 41086 35070 28% 15 768512 264044 93%
c i 12.68 145 192 0 1211 41099 35079 28% 15 768512 263998 93%
c i 12.84 145 191 0 1211 41436 35350 28% 15 768512 263809 93%
c i 12.90 145 191 0 1211 41542 35433 28% 15 768512 263795 93%
c i 13.47 145 188 0 1211 42312 36033 27% 17 768512 263757 93%
c i 13.47 145 188 0 1211 42313 36033 27% 17 768512 263752 93%
c i 13.49 145 187 0 1212 42361 36065 27% 17 768512 263506 93%
c i 13.50 145 187 0 1212 42363 36066 27% 17 768512 263465 93%
c i 13.65 145 185 0 1212 42733 36377 27% 17 768512 263458 93%
c i 13.69 145 184 0 1212 42808 36435 27% 17 768512 263453 93%
c i 14.32 145 177 0 1212 43788 37163 27% 17 768512 263440 93%
c W 15.24 175 175 0 1212 45024 37277 26% 17 759799 263367 92%
c i 19.00 175 155 0 1213 49730 41127 25% 17 759799 263360 92%
c i 21.09 175 149 0 1213 51875 42933 25% 18 759799 262777 92%
c i 21.20 175 149 0 1213 52018 43047 24% 18 759799 262653 92%
c 
c  seconds    reductions     redundant   irredundant
c          MB     restarts          trail        variables
c            level     conflicts        glue           remaining
c 
c i 22.93 175 147 0 1213 53670 44484 24% 19 759799 262421 92%
c O 24.16 175 143 0 1213 55026 45627 24% 19 759799 262421 92%
c i 24.16 175 143 0 1213 55026 45627 24% 19 759799 262413 92%
c i 24.18 175 142 0 1214 55107 45683 24% 19 759799 262132 92%
c i 24.18 175 142 0 1214 55120 45691 24% 19 759799 261919 92%
c ] 24.18 175 142 0 1214 55132 45695 24% 19 759799 258349 91%
c 0 24.18 175 142 0 1214 55132 45695 24% 19 759799 258349 91%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c        24.05  100.00% search
c        17.72   73.66% stable
c         5.80   24.13% unstable
c         0.47    1.96% walk
c         0.13    0.55% parse
c         0.06    0.25% lucky
c         0.00    0.00% simplify
c   =================================
c        24.05   99.45% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:             19850        36.00 %  of conflicts
c conflicts:                 55132      2292.33    per second
c decisions:                165285      6872.38    per second
c fixed:                     26393         9.27 %  of all variables
c learned:                   52349        94.95 %  per conflict
c learned_lits:            3401749       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                 575862        16.93 %  learned literals
c minishrunken:             800316        23.53 %  learned literals
c otfs:                        550         1.00 %  of conflict
c propagations:          251146473        10.44 M  per second
c rephased:                     10      5513.20    interval
c restarts:                   1214        45.41    interval
c stabilizing:                   3        61.89 %  of conflicts
c subsumed:                   4875         0.57 %  of all clauses
c strengthened:                539         0.06 %  of all clauses
c walked:                        2     27566.00    interval
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:        24.18    seconds
c total real time since initialization:           24.30    seconds
c maximum resident set size of process:          174.62    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
