CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//zipcpu-busdelay-p46/zipcpu-busdelay-p46.11.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//zipcpu-busdelay-p46/zipcpu-busdelay-p46.11.cnf'
c opening file to read './data/cnfs//zipcpu-busdelay-p46/zipcpu-busdelay-p46.11.cnf'
c found 'p cnf 36968 106767' header
c parsed 106767 clauses in 0.02 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail      variables
c          level   conflicts       glue        remaining
c 
c *  0.02 19  0 0   0    0    0  0% 0 97578 31955 86%
c {  0.02 20  0 0   0    0    0  0% 0 97578 31955 86%
c i  0.02 20 94 0   0   11   10 31% 2 97578 31951 86%
c i  0.02 20 46 0   0   24   20 23% 2 97578 31865 86%
c i  0.02 20 41 0   0   27   20 22% 2 97578 31753 86%
c i  0.02 20 35 0   0   33   25 23% 2 97578 31735 86%
c i  0.03 20 17 0  19  118  103 24% 3 97578 31717 86%
c i  0.03 20 16 0  24  140  122 24% 3 97578 31702 86%
c i  0.03 20 15 0  28  157  136 24% 3 97578 31685 86%
c i  0.03 20 15 0  34  179  157 23% 3 97578 31666 86%
c i  0.04 20 12 0  59  275  245 23% 4 97578 31558 85%
c i  0.04 20 10 0  61  373  310 23% 4 97578 31094 84%
c i  0.04 20 10 0  61  379  314 23% 4 97578 31051 84%
c i  0.04 20 10 0  61  385  318 23% 4 97578 30586 83%
c }  0.04 20 10 0  61  387  318 23% 4 97578 29686 80%
c 0  0.04 20 10 0  61  387  318 23% 4 97578 29686 80%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.03   99.59% search
c         0.02   83.52% unstable
c         0.02   62.32% parse
c         0.00   16.02% lucky
c         0.00    0.00% simplify
c   =================================
c         0.03   60.92% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               107        27.65 %  of conflicts
c conflicts:                   387     14486.79    per second
c decisions:                  1224     45818.67    per second
c fixed:                      7190        19.45 %  of all variables
c learned:                     378        97.67 %  per conflict
c learned_lits:               4662       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                   1380        29.60 %  learned literals
c minishrunken:                572        12.27 %  learned literals
c otfs:                          3         0.78 %  of conflict
c propagations:             554053        20.74 M  per second
c restarts:                     61         6.34    interval
c subsumed:                     47         0.05 %  of all clauses
c strengthened:                  3         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.04    seconds
c total real time since initialization:            0.05    seconds
c maximum resident set size of process:           32.22    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
