CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//oski2ub0i/oski2ub0i.14.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//oski2ub0i/oski2ub0i.14.cnf'
c opening file to read './data/cnfs//oski2ub0i/oski2ub0i.14.cnf'
c found 'p cnf 2859781 7960523' header
c parsed 7960523 clauses in 1.39 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds    reductions  redundant   irredundant
c          MB     restarts       trail         variables
c            level   conflicts       glue            remaining
c 
c *  1.39 1189  0 0   0    0    0  0% 0 6992239 1217279 43%
c {  1.74 1202  0 0   0    0    0  0% 0 6992239 1217279 43%
c i  1.74 1202  4 0   0    2    1 58% 0 6992239 1217267 43%
c i  1.75 1202  3 0   0    3    1 58% 0 6992239 1217266 43%
c i  1.77 1204 62 0  34  251  195 58% 4 6992239 1217233 43%
c i  1.77 1204 52 0  34  302  210 58% 4 6992239 1215023 42%
c i  1.77 1204 40 0  34  409  264 58% 3 6992239 1213310 42%
c i  1.77 1204 39 0  34  420  267 58% 3 6992239 1212551 42%
c i  1.77 1204 38 0  34  430  274 58% 3 6992239 1212486 42%
c i  1.77 1204 38 0  34  432  275 58% 3 6992239 1212307 42%
c }  1.77 1204 38 0  34  434  275 58% 3 6992239 1211687 42%
c 0  1.77 1204 38 0  34  434  275 58% 3 6992239 1211687 42%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         1.39  361.71% parse
c         0.38   99.97% search
c         0.35   90.47% lucky
c         0.04    9.49% unstable
c         0.00    0.00% simplify
c   =================================
c         0.38   21.65% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               130        29.95 %  of conflicts
c conflicts:                   434      1130.47    per second
c decisions:                  1037      2701.15    per second
c fixed:                   1648094        57.63 %  of all variables
c learned:                     420        96.77 %  per conflict
c learned_lits:              20021       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                  14763        73.74 %  learned literals
c minishrunken:               2095        10.46 %  learned literals
c otfs:                          6         1.38 %  of conflict
c propagations:            2346063         6.11 M  per second
c restarts:                     34        12.76    interval
c subsumed:                    135         0.00 %  of all clauses
c strengthened:                  6         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         1.77    seconds
c total real time since initialization:            1.78    seconds
c maximum resident set size of process:         1203.35    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
