CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//oski2ub0i/oski2ub0i.15.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//oski2ub0i/oski2ub0i.15.cnf'
c opening file to read './data/cnfs//oski2ub0i/oski2ub0i.15.cnf'
c found 'p cnf 3049624 8490341' header
c parsed 8490341 clauses in 1.54 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds    reductions  redundant   irredundant
c          MB     restarts       trail         variables
c            level   conflicts       glue            remaining
c 
c *  1.54 1264  0 0   0    0    0  0% 0 7470967 1339401 44%
c {  1.92 1279  0 0   0    0    0  0% 0 7470967 1339401 44%
c i  1.93 1279 115 0   0    3    2 57% 1 7470967 1339364 44%
c i  1.94 1279 228 0   0    9    6 57% 2 7470967 1339327 44%
c i  1.95 1279 254 0   0   15   10 57% 2 7470967 1339290 44%
c i  1.95 1279 272 0   0   21   14 57% 2 7470967 1339033 44%
c i  1.96 1279 279 0   0   22   14 57% 2 7470967 1338996 44%
c i  1.96 1279 281 0   0   30   18 57% 2 7470967 1338984 44%
c i  1.97 1279 282 0   0   35   21 57% 2 7470967 1338960 44%
c i  1.98 1279 295 0   0   43   27 58% 2 7470967 1338939 44%
c i  2.00 1279 148 0   7   96   77 57% 3 7470967 1338927 44%
c i  2.00 1279 139 0   9  103   82 57% 3 7470967 1338924 44%
c i  2.01 1279 94 0  18  169  144 57% 4 7470967 1335622 44%
c i  2.01 1279 80 0  27  205  175 57% 4 7470967 1335359 44%
c i  2.01 1279 76 0  30  218  183 57% 4 7470967 1335353 44%
c i  2.01 1279 75 0  30  220  184 57% 4 7470967 1335350 44%
c i  2.01 1279 74 0  31  224  185 57% 4 7470967 1335341 44%
c i  2.01 1279 73 0  31  225  185 57% 4 7470967 1335339 44%
c i  2.03 1279 35 0  73  540  312 57% 4 7470967 1330073 44%
c i  2.03 1279 27 0  75  734  396 57% 4 7470967 1327773 44%
c 
c  seconds    reductions  redundant   irredundant
c          MB     restarts       trail         variables
c            level   conflicts       glue            remaining
c 
c i  2.03 1279 27 0  75  735  396 57% 4 7470967 1327479 44%
c i  2.04 1279 25 0  75  798  427 57% 4 7470967 1325674 43%
c i  2.04 1279 25 0  75  824  434 57% 4 7470967 1325320 43%
c i  2.04 1279 24 0  75  838  438 57% 4 7470967 1323681 43%
c i  2.04 1279 24 0  75  848  443 57% 4 7470967 1323203 43%
c i  2.04 1279 24 0  75  854  448 57% 4 7470967 1323172 43%
c i  2.04 1279 24 0  75  856  449 57% 4 7470967 1322874 43%
c }  2.04 1279 24 0  75  858  449 57% 4 7470967 1322828 43%
c 0  2.04 1279 24 0  75  858  449 57% 4 7470967 1322828 43%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         1.54  307.77% parse
c         0.50   99.98% search
c         0.38   76.89% lucky
c         0.12   23.09% unstable
c         0.00    0.00% simplify
c   =================================
c         0.50   24.52% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               231        26.92 %  of conflicts
c conflicts:                   858      1715.74    per second
c decisions:                  4729      9456.54    per second
c fixed:                   1726796        56.62 %  of all variables
c learned:                     821        95.69 %  per conflict
c learned_lits:              47690       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                  39051        81.89 %  learned literals
c minishrunken:               2250         4.72 %  learned literals
c otfs:                          8         0.93 %  of conflict
c propagations:            3364106         6.73 M  per second
c restarts:                     75        11.44    interval
c subsumed:                    345         0.00 %  of all clauses
c strengthened:                  8         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         2.04    seconds
c total real time since initialization:            2.05    seconds
c maximum resident set size of process:         1278.02    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
