CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//6s404rb4/6s404rb4.5.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//6s404rb4/6s404rb4.5.cnf'
c opening file to read './data/cnfs//6s404rb4/6s404rb4.5.cnf'
c found 'p cnf 766724 2276703' header
c parsed 2276703 clauses in 0.35 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant   irredundant
c          MB    restarts       trail        variables
c           level   conflicts       glue           remaining
c 
c *  0.35 282  0 0   0    0    0  0% 0 1497672 251586 33%
c {  0.40 286  0 0   0    0    0  0% 0 1497672 251586 33%
c i  0.43 286 72 0   1   36   30 73% 3 1497672 250858 33%
c i  0.49 286 185 0   8   77   66 75% 3 1497672 250813 33%
c i  0.49 286 182 0   8   78   66 75% 3 1497672 250683 33%
c i  0.52 286 171 0   8   95   79 78% 3 1497672 250670 33%
c i  0.64 286 224 0  12  217  190 85% 3 1497672 250667 33%
c i  0.89 287 171 0  24  387  343 85% 3 1497672 250617 33%
c i  1.05 287 149 0  35  478  425 84% 3 1497672 250616 33%
c i  1.33 287 117 0  65  674  595 81% 4 1497672 241240 31%
c i  1.60 287 116 0  94  879  776 81% 4 1497672 241238 31%
c }  1.72 287 106 0 109 1000  881 80% 4 1497672 241238 31%
c [  1.72 287  0 0 109 1000  881  0% 0 1497672 241238 31%
c O  1.76 287 169 0 109 1002  882 82% 1 1497672 241238 31%
c i  1.76 287 169 0 109 1002  882 82% 1 1497672 241235 31%
c i  2.02 287 247 0 109 1391 1180 87% 5 1497672 241234 31%
c i  2.03 287 247 0 109 1392 1180 87% 5 1497672 237969 31%
c i  3.41 287 76 0 110 2556 2089 79% 5 1497672 237709 31%
c i  3.58 287 68 0 110 2754 2181 78% 4 1497672 237464 31%
c i  3.66 287 66 0 110 2809 2206 78% 4 1497672 195151 25%
c 
c  seconds   reductions  redundant   irredundant
c          MB    restarts       trail        variables
c           level   conflicts       glue           remaining
c 
c i  3.66 287 66 0 110 2812 2208 78% 4 1497672 195107 25%
c i  3.66 287 65 0 110 2815 2210 78% 4 1497672 193293 25%
c i  3.66 287 65 0 110 2816 2210 78% 4 1497672 193236 25%
c ]  3.66 287 65 0 110 2818 2210 78% 4 1497672 192860 25%
c 0  3.66 287 65 0 110 2818 2210 78% 4 1497672 192860 25%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         3.31  100.00% search
c         1.95   58.75% stable
c         1.31   39.67% unstable
c         0.35   10.53% parse
c         0.05    1.58% lucky
c         0.00    0.00% simplify
c   =================================
c         3.31   90.46% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              1253        44.46 %  of conflicts
c conflicts:                  2818       850.70    per second
c decisions:                 17158      5179.65    per second
c fixed:                    573791        74.84 %  of all variables
c learned:                    2662        94.46 %  per conflict
c learned_lits:              48773       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                  12774        26.19 %  learned literals
c minishrunken:              10304        21.13 %  learned literals
c otfs:                         53         1.88 %  of conflict
c propagations:           31470681         9.50 M  per second
c rephased:                      1      2818.00    interval
c restarts:                    110        25.62    interval
c stabilizing:                   1        64.37 %  of conflicts
c subsumed:                    437         0.03 %  of all clauses
c strengthened:                 49         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         3.66    seconds
c total real time since initialization:            3.69    seconds
c maximum resident set size of process:          285.38    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
