CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//bobtuint22neg/bobtuint22neg.77.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//bobtuint22neg/bobtuint22neg.77.cnf'
c opening file to read './data/cnfs//bobtuint22neg/bobtuint22neg.77.cnf'
c found 'p cnf 170029 459320' header
c parsed 459320 clauses in 0.07 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c *  0.07 75  0 0   0    0    0  0% 0 446791 163483 96%
c {  0.08 75  0 0   0    0    0  0% 0 446791 163483 96%
c i  0.13 76 91 0   3  194  188 17% 2 446791 163428 96%
c i  0.14 76 104 0  14  297  277 15% 2 446791 163422 96%
c i  0.14 76 102 0  15  306  284 14% 2 446791 163365 96%
c i  0.15 76 99 0  21  392  368 13% 2 446791 163361 96%
c i  0.15 76 99 0  22  393  368 13% 2 446791 163355 96%
c i  0.16 76 98 0  25  409  383 13% 3 446791 163315 96%
c i  0.16 76 97 0  26  410  383 13% 3 446791 163309 96%
c i  0.16 76 85 0  41  486  458 12% 4 446791 163304 96%
c i  0.18 76 75 0  57  588  554 11% 4 446791 163262 96%
c i  0.18 76 75 0  58  591  554 11% 4 446791 163192 96%
c i  0.18 76 74 0  58  599  560 11% 4 446791 163170 96%
c i  0.19 76 68 0  71  724  670 11% 4 446791 163042 96%
c i  0.19 76 68 0  71  727  672 11% 4 446791 163020 96%
c i  0.21 76 72 0  75  995  906 11% 4 446791 162986 96%
c }  0.21 76 73 0  75 1000  910 11% 4 446791 162986 96%
c [  0.21 76  0 0  75 1000  910  0% 0 446791 162986 96%
c i  0.21 76 628 0  75 1001  910 27% 0 446791 162985 96%
c O  0.21 76 530 0  75 1002  911 16% 1 446791 162963 96%
c 
c  seconds   reductions  redundant  irredundant
c         MB     restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c i  0.21 76 512 0  75 1003  911 13% 1 446791 162962 96%
c i  0.21 77 560 0  75 1005  912 11% 1 446791 162961 96%
c i  0.21 77 575 0  75 1006  912 10% 1 446791 162960 96%
c i  0.21 77 635 0  75 1008  913 10% 1 446791 162959 96%
c i  0.21 77 657 0  75 1009  913  9% 1 446791 162958 96%
c i  0.22 77 718 0  75 1011  914 10% 1 446791 162957 96%
c i  0.22 77 743 0  75 1012  914 10% 0 446791 162956 96%
c i  0.22 77 805 0  75 1014  915 10% 0 446791 162955 96%
c i  0.22 77 831 0  75 1015  915 10% 0 446791 162954 96%
c i  0.22 77 892 0  75 1017  916 10% 0 446791 162953 96%
c i  0.22 77 919 0  75 1018  916 11% 0 446791 162952 96%
c i  0.22 77 981 0  75 1020  917 11% 0 446791 162951 96%
c i  0.22 77 1008 0  75 1021  917 11% 0 446791 162950 96%
c i  0.29 77 5383 0  75 1394 1245 43% 5 446791 156470 92%
c i  0.29 77 5266 0  75 1407 1257 42% 5 446791 156250 92%
c i  0.29 77 5248 0  75 1409 1258 42% 5 446791 156202 92%
c i  0.29 77 5227 0  75 1411 1259 42% 5 446791 156145 92%
c i  0.29 77 5185 0  75 1415 1261 42% 5 446791 156072 92%
c i  0.29 77 5133 0  75 1420 1264 42% 5 446791 156049 92%
c i  0.29 77 5046 0  75 1430 1268 41% 5 446791 152617 90%
c 
c  seconds    reductions  redundant  irredundant
c         MB      restarts       trail       variables
c           level    conflicts       glue          remaining
c 
c ]  0.29 77 5034 0  75 1432 1268 41% 5 446791 151136 89%
c 0  0.29 77 5034 0  75 1432 1268 41% 5 446791 151136 89%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.22   99.89% search
c         0.13   61.06% unstable
c         0.08   38.13% stable
c         0.07   33.83% parse
c         0.00    0.68% lucky
c         0.00    0.00% simplify
c   =================================
c         0.22   74.49% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               652        45.53 %  of conflicts
c conflicts:                  1432      6599.72    per second
c decisions:                 16092     74163.86    per second
c fixed:                     18803        11.06 %  of all variables
c learned:                    1368        95.53 %  per conflict
c learned_lits:              15416       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                   1832        11.88 %  learned literals
c minishrunken:               1155         7.49 %  learned literals
c otfs:                         18         1.26 %  of conflict
c propagations:            2293749        10.57 M  per second
c rephased:                      1      1432.00    interval
c restarts:                     75        19.09    interval
c stabilizing:                   1        30.17 %  of conflicts
c subsumed:                     64         0.01 %  of all clauses
c strengthened:                 18         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.29    seconds
c total real time since initialization:            0.36    seconds
c maximum resident set size of process:           78.00    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
