CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//bobtuint22neg/bobtuint22neg.86.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//bobtuint22neg/bobtuint22neg.86.cnf'
c opening file to read './data/cnfs//bobtuint22neg/bobtuint22neg.86.cnf'
c found 'p cnf 189613 512294' header
c parsed 512294 clauses in 0.08 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c *  0.08 83  0 0   0    0    0  0% 0 499657 183040 97%
c {  0.08 83  0 0   0    0    0  0% 0 499657 183040 97%
c i  0.14 85 96 0   3  221  215 17% 2 499657 182985 97%
c i  0.15 85 113 0  15  342  320 14% 2 499657 182979 97%
c i  0.15 85 111 0  16  351  327 14% 2 499657 182922 96%
c i  0.16 85 110 0  22  451  425 12% 2 499657 182918 96%
c i  0.16 85 109 0  23  452  425 12% 2 499657 182912 96%
c i  0.17 85 108 0  26  468  440 12% 3 499657 182872 96%
c i  0.17 85 108 0  27  469  440 12% 3 499657 182866 96%
c }  0.23 85 83 0  91 1002  942 11% 5 499657 182866 96%
c [  0.23 85  0 0  91 1002  942  0% 0 499657 182866 96%
c O  0.24 85 432 0  91 1003  943  5% 2 499657 182866 96%
c i  0.24 85 454 0  91 1004  943  5% 1 499657 182865 96%
c i  0.24 85 461 0  91 1005  943  5% 1 499657 182864 96%
c i  0.24 85 529 0  91 1007  944  6% 1 499657 182863 96%
c i  0.24 85 550 0  91 1008  944  6% 1 499657 182862 96%
c i  0.24 85 616 0  91 1010  945  6% 1 499657 182861 96%
c i  0.24 85 640 0  91 1011  945  6% 1 499657 182860 96%
c i  0.24 85 704 0  91 1013  946  7% 1 499657 182859 96%
c i  0.24 85 730 0  91 1014  946  7% 0 499657 182858 96%
c 
c  seconds   reductions  redundant  irredundant
c         MB     restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c i  0.24 85 794 0  91 1016  947  8% 0 499657 182857 96%
c i  0.24 85 821 0  91 1017  947  8% 0 499657 182856 96%
c i  0.24 85 883 0  91 1019  948  8% 0 499657 182855 96%
c i  0.24 85 911 0  91 1020  948  8% 0 499657 182854 96%
c i  0.24 85 973 0  91 1022  949  9% 0 499657 182853 96%
c i  0.24 85 1001 0  91 1023  949  9% 0 499657 182852 96%
c i  0.33 87 6480 0  91 1590 1455 46% 5 499657 182848 96%
c i  0.38 87 4942 0  91 1863 1689 37% 5 499657 182663 96%
c i  0.39 87 4902 0  91 1870 1693 37% 5 499657 182555 96%
c i  0.39 87 4833 0  91 1882 1697 37% 5 499657 178008 94%
c ]  0.39 87 4828 0  91 1884 1697 37% 5 499657 177870 94%
c 0  0.39 87 4828 0  91 1884 1697 37% 5 499657 177870 94%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.31   99.96% search
c         0.16   51.15% stable
c         0.15   48.38% unstable
c         0.08   25.86% parse
c         0.00    0.43% lucky
c         0.00    0.00% simplify
c   =================================
c         0.31   79.36% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               905        48.04 %  of conflicts
c conflicts:                  1884      6027.41    per second
c decisions:                 22469     71884.24    per second
c fixed:                     11653         6.15 %  of all variables
c learned:                    1819        96.55 %  per conflict
c learned_lits:              27248       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                   4789        17.58 %  learned literals
c minishrunken:               1847         6.78 %  learned literals
c otfs:                         34         1.80 %  of conflict
c propagations:            3503215        11.21 M  per second
c rephased:                      1      1884.00    interval
c restarts:                     91        20.70    interval
c stabilizing:                   1        46.82 %  of conflicts
c subsumed:                     96         0.02 %  of all clauses
c strengthened:                 34         0.01 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.39    seconds
c total real time since initialization:            0.40    seconds
c maximum resident set size of process:           85.15    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
