CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//bobtuint22neg/bobtuint22neg.73.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//bobtuint22neg/bobtuint22neg.73.cnf'
c opening file to read './data/cnfs//bobtuint22neg/bobtuint22neg.73.cnf'
c found 'p cnf 161325 435776' header
c parsed 435776 clauses in 0.06 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c *  0.07 73  0 0   0    0    0  0% 0 423295 154791 96%
c {  0.07 73  0 0   0    0    0  0% 0 423295 154791 96%
c i  0.12 74 89 0   3  182  176 17% 2 423295 154736 96%
c i  0.12 74 99 0  14  277  257 15% 2 423295 154730 96%
c i  0.12 74 97 0  15  286  264 14% 2 423295 154673 96%
c i  0.13 74 94 0  21  364  340 13% 2 423295 154669 96%
c i  0.13 74 94 0  22  365  340 13% 2 423295 154663 96%
c i  0.14 74 92 0  25  381  355 13% 3 423295 154623 96%
c i  0.14 74 92 0  26  382  355 13% 3 423295 154617 96%
c i  0.14 74 80 0  40  450  422 12% 3 423295 154612 96%
c i  0.15 74 71 0  56  544  510 11% 4 423295 154570 96%
c i  0.15 74 71 0  57  547  510 11% 4 423295 154500 96%
c i  0.15 74 70 0  58  555  516 11% 4 423295 154478 96%
c i  0.17 75 58 0  65  814  751 11% 4 423295 154473 96%
c i  0.18 75 56 0  65  841  772 11% 4 423295 154448 96%
c }  0.19 75 55 0  79 1000  918 11% 4 423295 154448 96%
c [  0.19 75  0 0  79 1000  918  0% 0 423295 154448 96%
c O  0.20 75 469 0  79 1002  919  9% 1 423295 154448 96%
c i  0.20 75 469 0  79 1002  919  9% 1 423295 154447 96%
c i  0.20 75 471 0  79 1003  919  8% 1 423295 154446 96%
c 
c  seconds   reductions  redundant  irredundant
c         MB     restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c i  0.20 75 537 0  79 1005  920  8% 1 423295 154445 96%
c i  0.20 75 557 0  79 1006  920  8% 1 423295 154444 96%
c i  0.20 75 622 0  79 1008  921  8% 1 423295 154443 96%
c i  0.20 75 646 0  79 1009  921  8% 1 423295 154442 96%
c i  0.20 75 710 0  79 1011  922  9% 1 423295 154441 96%
c i  0.20 75 735 0  79 1012  922  9% 0 423295 154440 96%
c i  0.20 75 798 0  79 1014  923  9% 0 423295 154439 96%
c i  0.20 75 825 0  79 1015  923 10% 0 423295 154438 96%
c i  0.20 75 887 0  79 1017  924 10% 0 423295 154437 96%
c i  0.20 75 915 0  79 1018  924 10% 0 423295 154436 96%
c i  0.20 75 977 0  79 1020  925 11% 0 423295 154435 96%
c i  0.20 75 1005 0  79 1021  925 11% 0 423295 154434 96%
c i  0.23 75 4453 0  79 1120 1017 37% 2 423295 154335 96%
c i  0.23 75 4652 0  79 1135 1030 38% 2 423295 154291 96%
c i  0.23 75 4685 0  79 1138 1030 39% 2 423295 154215 96%
c i  0.23 75 4789 0  79 1154 1044 39% 2 423295 154150 96%
c i  0.24 75 4900 0  79 1207 1090 40% 4 423295 154090 96%
c i  0.24 75 4885 0  79 1252 1125 40% 5 423295 153834 95%
c i  0.24 75 4881 0  79 1259 1130 40% 5 423295 153756 95%
c i  0.25 75 4781 0  79 1330 1189 40% 6 423295 153625 95%
c 
c  seconds    reductions  redundant  irredundant
c         MB      restarts       trail       variables
c           level    conflicts       glue          remaining
c 
c i  0.25 75 4725 0  79 1362 1213 39% 5 423295 153602 95%
c i  0.25 75 4668 0  79 1379 1228 39% 5 423295 153567 95%
c i  0.28 75 3733 0  79 1574 1382 32% 5 423295 153476 95%
c ]  0.28 75 3681 0  79 1583 1382 32% 5 423295 150536 93%
c 0  0.28 75 3681 0  79 1583 1382 32% 5 423295 150536 93%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.22   99.95% search
c         0.13   58.19% unstable
c         0.09   41.10% stable
c         0.06   29.50% parse
c         0.00    0.63% lucky
c         0.00    0.00% simplify
c   =================================
c         0.22   77.08% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               701        44.28 %  of conflicts
c conflicts:                  1583      7209.22    per second
c decisions:                 14393     65547.86    per second
c fixed:                     10699         6.63 %  of all variables
c learned:                    1509        95.33 %  per conflict
c learned_lits:              18894       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                   2101        11.12 %  learned literals
c minishrunken:               1877         9.93 %  learned literals
c otfs:                         23         1.45 %  of conflict
c propagations:            2609278        11.88 M  per second
c rephased:                      1      1583.00    interval
c restarts:                     79        20.04    interval
c stabilizing:                   1        36.83 %  of conflicts
c subsumed:                     85         0.02 %  of all clauses
c strengthened:                 23         0.01 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.28    seconds
c total real time since initialization:            0.29    seconds
c maximum resident set size of process:           73.98    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
