CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//oski15a01b61s/oski15a01b61s.78.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//oski15a01b61s/oski15a01b61s.78.cnf'
c opening file to read './data/cnfs//oski15a01b61s/oski15a01b61s.78.cnf'
c found 'p cnf 25433094 72666689' header
c parsed 72666689 clauses in 12.96 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds     reductions  redundant   irredundant
c           MB     restarts       trail          variables
c             level   conflicts       glue              remaining
c 
c * 12.96 10969  0 0   0    0    0  0% 0 69560932 20823973 82%
c { 13.52 10975  0 0   0    0    0  0% 0 69560932 20823973 82%
c i 14.15 10975 128 0   0   37   36 19% 1 69560932 20823969 82%
c i 14.15 10975 129 0   0   38   36 19% 1 69560932 20823967 82%
c i 14.20 10975 144 0   0   56   36 19% 1 69560932 20815393 82%
c i 14.25 10975 146 0   0   61   40 19% 1 69560932 20738969 82%
c i 14.25 10975 147 0   0   63   40 19% 1 69560932 20738967 82%
c i 14.25 10975 147 0   0   64   40 19% 1 69560932 20738959 82%
c i 14.25 10975 148 0   0   66   41 19% 1 69560932 20738957 82%
c } 14.26 10975 148 0   0   68   41 19% 1 69560932 20738937 82%
c 0 14.26 10975 148 0   0   68   41 19% 1 69560932 20738937 82%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c        12.96 1001.09% parse
c         1.28   99.04% search
c         0.74   56.79% unstable
c         0.55   42.24% lucky
c         0.00    0.00% simplify
c   =================================
c         1.29    9.08% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:                60        88.24 %  of conflicts
c conflicts:                    68        52.51    per second
c decisions:                   857       661.84    per second
c fixed:                   4694157        18.46 %  of all variables
c learned:                      67        98.53 %  per conflict
c learned_lits:                216       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                     99        45.83 %  learned literals
c minishrunken:                  0         0.00 %  learned literals
c otfs:                          0         0.00 %  of conflict
c propagations:            6461919         4.99 M  per second
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:        14.26    seconds
c total real time since initialization:           14.48    seconds
c maximum resident set size of process:        11156.83    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
