CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//intel057/intel057.46.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//intel057/intel057.46.cnf'
c opening file to read './data/cnfs//intel057/intel057.46.cnf'
c found 'p cnf 174786 465434' header
c parsed 465434 clauses in 0.08 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c *  0.09 80  0 0   0    0    0  0% 0 462749 121099 69%
c {  0.10 81  0 0   0    0    0  0% 0 462749 121099 69%
c i  0.10 81 330 0   0    4    3 35% 1 462749 121098 69%
c }  0.11 81 214 0   1  145  117 34% 3 462749 120820 69%
c 0  0.11 81 214 0   1  145  117 34% 3 462749 120820 69%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.08  405.81% parse
c         0.02   98.70% search
c         0.02   84.86% lucky
c         0.00   13.66% unstable
c         0.00    0.00% simplify
c   =================================
c         0.02   19.67% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:                68        46.90 %  of conflicts
c conflicts:                   145      6955.44    per second
c decisions:                   532     25519.26    per second
c fixed:                     53966        30.88 %  of all variables
c learned:                     134        92.41 %  per conflict
c learned_lits:                835       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                    106        12.69 %  learned literals
c minishrunken:                 56         6.71 %  learned literals
c otfs:                          8         5.52 %  of conflict
c propagations:              79966         3.84 M  per second
c restarts:                      1       145.00    interval
c subsumed:                     15         0.00 %  of all clauses
c strengthened:                  8         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.11    seconds
c total real time since initialization:            0.11    seconds
c maximum resident set size of process:           78.91    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
