CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//zipcpu-zipmmu-p39/zipcpu-zipmmu-p39.95.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//zipcpu-zipmmu-p39/zipcpu-zipmmu-p39.95.cnf'
c opening file to read './data/cnfs//zipcpu-zipmmu-p39/zipcpu-zipmmu-p39.95.cnf'
c found 'p cnf 455484 1335469' header
c parsed 1335469 clauses in 0.22 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant   irredundant
c          MB    restarts       trail        variables
c           level   conflicts       glue           remaining
c 
c *  0.22 210  0 0   0    0    0  0% 0 1321748 446470 98%
c {  0.33 215  0 0   0    0    0  0% 0 1321748 446470 98%
c i  0.33 215 38 0   0    2    1  2% 0 1321748 446469 98%
c i  0.33 215 36 0   0    5    3  2% 1 1321748 446390 98%
c i  0.35 216 271 0   0  145   90  4% 2 1321748 445805 98%
c i  0.35 216 269 0   0  146   90  4% 2 1321748 445725 98%
c i  0.35 216 266 0   0  150   91  4% 2 1321748 445724 98%
c i  0.40 216 383 0   5  189  129  7% 2 1321748 445712 98%
c i  0.45 216 734 0  11  288  221 13% 2 1321748 445331 98%
c i  0.65 217 432 0  78  540  453 11% 2 1321748 445307 98%
c i  0.67 218 360 0  92  665  568 10% 3 1321748 445300 98%
c i  0.67 218 356 0  94  674  575 10% 2 1321748 445289 98%
c i  0.69 218 324 0 106  796  686 10% 3 1321748 445208 98%
c i  0.69 218 324 0 106  805  692 10% 3 1321748 444551 98%
c i  0.69 218 320 0 109  819  700 10% 3 1321748 444019 97%
c i  0.70 218 309 0 110  852  729 10% 3 1321748 443620 97%
c i  0.70 218 309 0 110  853  729 10% 3 1321748 443057 97%
c i  0.70 218 302 0 110  871  744 10% 3 1321748 441842 97%
c i  0.70 218 302 0 110  872  744 10% 3 1321748 441440 97%
c i  0.70 218 300 0 110  879  748 10% 3 1321748 440636 97%
c 
c  seconds    reductions  redundant   irredundant
c          MB     restarts       trail        variables
c            level   conflicts       glue           remaining
c 
c i  0.70 218 299 0 110  881  749 10% 3 1321748 439603 97%
c }  0.74 218 279 0 122 1000  851 10% 3 1321748 439603 97%
c [  0.74 218  0 0 122 1000  851  0% 0 1321748 439603 97%
c O  0.93 218 6578 0 122 1002  853 75% 4 1321748 439603 97%
c i  1.08 218 3779 0 122 1025  870 52% 2 1321748 439596 97%
c ]  1.40 218 3001 0 122 1175  980 41% 2 1321748 390692 86%
c 0  1.40 218 3001 0 122 1175  980 41% 2 1321748 390692 86%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         1.18   99.99% search
c         0.66   56.15% stable
c         0.41   34.57% unstable
c         0.22   19.02% parse
c         0.11    9.27% lucky
c         0.00    0.00% simplify
c   =================================
c         1.18   83.98% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               775        65.96 %  of conflicts
c conflicts:                  1175       999.23    per second
c decisions:                 55644     47320.11    per second
c fixed:                     64697        14.20 %  of all variables
c learned:                    1049        89.28 %  per conflict
c learned_lits:               6841       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                    851        12.44 %  learned literals
c minishrunken:                429         6.27 %  learned literals
c otfs:                          4         0.34 %  of conflict
c propagations:            8981598         7.64 M  per second
c rephased:                      1      1175.00    interval
c restarts:                    122         9.63    interval
c stabilizing:                   1        14.89 %  of conflicts
c subsumed:                     47         0.00 %  of all clauses
c strengthened:                  4         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         1.40    seconds
c total real time since initialization:            1.41    seconds
c maximum resident set size of process:          216.48    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
