CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//zipcpu-zipmmu-p39/zipcpu-zipmmu-p39.56.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//zipcpu-zipmmu-p39/zipcpu-zipmmu-p39.56.cnf'
c opening file to read './data/cnfs//zipcpu-zipmmu-p39/zipcpu-zipmmu-p39.56.cnf'
c found 'p cnf 270780 792979' header
c parsed 792979 clauses in 0.14 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant  irredundant
c          MB    restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c *  0.14 128  0 0   0    0    0  0% 0 782417 263560 97%
c {  0.20 132  0 0   0    0    0  0% 0 782417 263560 97%
c i  0.20 132 38 0   0    2    1  3% 0 782417 263559 97%
c i  0.20 132 36 0   0    5    3  3% 1 782417 263480 97%
c i  0.21 132 271 0   0  145   90  7% 2 782417 262895 97%
c i  0.21 132 269 0   0  146   90  7% 2 782417 262815 97%
c i  0.21 132 266 0   0  150   91  7% 2 782417 262814 97%
c i  0.25 133 383 0   5  189  129 11% 2 782417 262802 97%
c i  0.30 133 734 0  11  288  221 21% 2 782417 262421 97%
c i  0.31 133 593 0  31  364  286 19% 2 782417 262403 97%
c i  0.32 133 582 0  33  372  292 18% 2 782417 262395 97%
c i  0.32 133 511 0  39  420  338 17% 2 782417 262394 97%
c i  0.32 133 510 0  39  421  338 17% 2 782417 262393 97%
c i  0.32 133 509 0  39  422  338 17% 2 782417 262390 97%
c i  0.32 133 508 0  39  423  338 17% 2 782417 262389 97%
c i  0.32 133 502 0  39  429  342 17% 2 782417 262381 97%
c i  0.34 134 424 0  48  524  425 16% 2 782417 262297 97%
c i  0.34 134 399 0  55  564  456 15% 2 782417 261640 97%
c i  0.39 134 330 0  86  689  565 14% 3 782417 261631 97%
c i  0.40 134 322 0  91  708  581 14% 3 782417 261568 97%
c 
c  seconds    reductions  redundant  irredundant
c          MB     restarts       trail       variables
c            level   conflicts       glue          remaining
c 
c i  0.41 134 312 0  98  730  599 14% 3 782417 258856 96%
c i  0.41 134 311 0  99  732  600 14% 3 782417 257918 95%
c i  0.41 134 308 0 101  739  605 14% 3 782417 257917 95%
c i  0.42 134 300 0 107  758  622 14% 3 782417 257601 95%
c i  0.43 134 298 0 108  763  626 14% 3 782417 257577 95%
c i  0.44 134 285 0 111  798  654 14% 3 782417 256637 95%
c }  0.44 134 284 0 111  807  655 14% 3 782417 231934 86%
c 0  0.44 134 284 0 111  807  655 14% 3 782417 231934 86%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.30   99.96% search
c         0.25   81.10% unstable
c         0.14   45.12% parse
c         0.06   18.84% lucky
c         0.00    0.00% simplify
c   =================================
c         0.31   68.81% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               507        62.83 %  of conflicts
c conflicts:                   807      2645.68    per second
c decisions:                 16905     55421.69    per second
c fixed:                     38751        14.31 %  of all variables
c learned:                     734        90.95 %  per conflict
c learned_lits:               5148       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                    886        17.21 %  learned literals
c minishrunken:                305         5.92 %  learned literals
c otfs:                          3         0.37 %  of conflict
c propagations:            3715244        12.18 M  per second
c restarts:                    111         7.27    interval
c subsumed:                     52         0.01 %  of all clauses
c strengthened:                  3         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.44    seconds
c total real time since initialization:            0.45    seconds
c maximum resident set size of process:          132.17    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
