CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//zipcpu-zipmmu-p39/zipcpu-zipmmu-p39.30.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//zipcpu-zipmmu-p39/zipcpu-zipmmu-p39.30.cnf'
c opening file to read './data/cnfs//zipcpu-zipmmu-p39/zipcpu-zipmmu-p39.30.cnf'
c found 'p cnf 147644 431319' header
c parsed 431319 clauses in 0.07 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c *  0.07 69  0 0   0    0    0  0% 0 422863 141620 96%
c {  0.11 71  0 0   0    0    0  0% 0 422863 141620 96%
c i  0.11 71 38 0   0    2    1  5% 0 422863 141619 96%
c i  0.11 71 36 0   0    5    3  5% 1 422863 141540 96%
c i  0.12 71 271 0   0  145   90 11% 2 422863 140955 95%
c i  0.12 71 269 0   0  146   90 11% 2 422863 140875 95%
c i  0.12 71 266 0   0  150   91 11% 2 422863 140874 95%
c i  0.17 72 383 0   5  189  129 19% 2 422863 140862 95%
c i  0.18 72 462 0  10  238  171 24% 2 422863 140861 95%
c i  0.18 72 432 0  14  255  185 23% 2 422863 140853 95%
c i  0.19 72 403 0  18  274  203 23% 2 422863 140815 95%
c i  0.20 72 388 0  19  288  214 23% 2 422863 140466 95%
c i  0.20 72 296 0  22  381  297 20% 2 422863 140404 95%
c i  0.21 72 259 0  35  442  351 19% 2 422863 138395 94%
c i  0.21 72 258 0  35  443  351 19% 2 422863 138274 94%
c i  0.21 72 250 0  38  458  361 19% 2 422863 136543 92%
c i  0.21 72 248 0  38  460  362 19% 2 422863 135937 92%
c i  0.22 72 221 0  52  519  418 18% 2 422863 135415 92%
c i  0.22 72 215 0  54  546  431 18% 2 422863 127073 86%
c }  0.22 72 214 0  55  549  432 18% 2 422863 126206 85%
c 
c  seconds   reductions  redundant  irredundant
c         MB     restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c 0  0.22 72 214 0  55  549  432 18% 2 422863 126206 85%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.15   99.93% search
c         0.12   77.43% unstable
c         0.07   48.19% parse
c         0.03   22.48% lucky
c         0.00    0.00% simplify
c   =================================
c         0.15   67.30% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               345        62.84 %  of conflicts
c conflicts:                   549      3631.65    per second
c decisions:                 10507     69504.07    per second
c fixed:                     21343        14.46 %  of all variables
c learned:                     491        89.44 %  per conflict
c learned_lits:               3154       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                    504        15.98 %  learned literals
c minishrunken:                201         6.37 %  learned literals
c otfs:                          1         0.18 %  of conflict
c propagations:            1732412        11.46 M  per second
c restarts:                     55         9.98    interval
c subsumed:                     40         0.01 %  of all clauses
c strengthened:                  1         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.22    seconds
c total real time since initialization:            0.23    seconds
c maximum resident set size of process:           70.75    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
