CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//beemszmsk1f1/beemszmsk1f1.14.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//beemszmsk1f1/beemszmsk1f1.14.cnf'
c opening file to read './data/cnfs//beemszmsk1f1/beemszmsk1f1.14.cnf'
c found 'p cnf 32761 94726' header
c parsed 94726 clauses in 0.02 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail      variables
c          level   conflicts       glue        remaining
c 
c *  0.02 17  0 0   0    0    0  0% 0 82437 11126 34%
c {  0.02 18  0 0   0    0    0  0% 0 82437 11126 34%
c i  0.03 18  4 0   0    4    3 72% 1 82437 11119 34%
c i  0.03 18  5 0   0    7    4 72% 1 82437 11109 34%
c i  0.03 18  5 0   0   16   12 72% 1 82437 10789 33%
c i  0.03 18  5 0   0   17   12 72% 1 82437 10781 33%
c i  0.03 18  5 0   0   18   12 72% 1 82437 10760 33%
c i  0.03 18  7 0   0   20   13 72% 1 82437 10625 32%
c i  0.03 18  9 0   0   27   19 73% 1 82437 10623 32%
c i  0.03 18 11 0   1   43   33 74% 2 82437 10581 32%
c i  0.03 18 10 0   2   44   33 74% 2 82437 10560 32%
c i  0.03 18 10 0   2   47   34 74% 2 82437 10559 32%
c i  0.03 18 10 0   2   48   34 74% 2 82437 10550 32%
c i  0.03 18  9 0   2   50   35 74% 1 82437 10533 32%
c i  0.03 18  9 0   2   51   35 74% 1 82437 10269 31%
c i  0.03 18  9 0   2   53   36 74% 1 82437 9944 30%
c }  0.03 18  8 0   2   60   37 73% 1 82437 9843 30%
c 0  0.03 18  8 0   2   60   37 73% 1 82437 9843 30%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.02  253.62% parse
c         0.01   98.45% search
c         0.01   66.62% unstable
c         0.00   31.68% lucky
c         0.00    0.00% simplify
c   =================================
c         0.01   27.77% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:                29        48.33 %  of conflicts
c conflicts:                    60      7203.75    per second
c decisions:                   111     13326.93    per second
c fixed:                     22918        69.96 %  of all variables
c learned:                      55        91.67 %  per conflict
c learned_lits:                283       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                     86        30.39 %  learned literals
c minishrunken:                 10         3.53 %  learned literals
c otfs:                          1         1.67 %  of conflict
c propagations:              89805        10.78 M  per second
c restarts:                      2        30.00    interval
c subsumed:                      2         0.00 %  of all clauses
c strengthened:                  1         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.03    seconds
c total real time since initialization:            0.03    seconds
c maximum resident set size of process:           29.91    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
