CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//beemszmsk1f1/beemszmsk1f1.11.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//beemszmsk1f1/beemszmsk1f1.11.cnf'
c opening file to read './data/cnfs//beemszmsk1f1/beemszmsk1f1.11.cnf'
c found 'p cnf 26236 75808' header
c parsed 75808 clauses in 0.02 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail     variables
c          level   conflicts       glue       remaining
c 
c *  0.02 15  0 0   0    0    0  0% 0 65328 7805 30%
c {  0.02 15  0 0   0    0    0  0% 0 65328 7805 30%
c i  0.02 15  2 0   0    4    3 76% 1 65328 7485 29%
c i  0.02 15  2 0   0    5    3 76% 1 65328 7388 28%
c i  0.02 15  2 0   0    8    4 76% 1 65328 7378 28%
c i  0.02 15  2 0   0   11    6 76% 1 65328 7334 28%
c i  0.02 15  2 0   0   13    6 76% 1 65328 7043 27%
c i  0.02 15  2 0   0   14    6 76% 1 65328 7028 27%
c i  0.02 15  2 0   0   16    6 77% 0 65328 6977 27%
c }  0.02 15  2 0   0   18    6 77% 0 65328 6873 26%
c 0  0.02 15  2 0   0   18    6 77% 0 65328 6873 26%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.02  708.02% parse
c         0.00   94.57% search
c         0.00   56.00% unstable
c         0.00   38.06% lucky
c         0.00    0.00% simplify
c   =================================
c         0.00   12.05% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:                12        66.67 %  of conflicts
c conflicts:                    18      7636.83    per second
c decisions:                    27     11455.24    per second
c fixed:                     19363        73.80 %  of all variables
c learned:                      17        94.44 %  per conflict
c learned_lits:                 44       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                     19        43.18 %  learned literals
c minishrunken:                  0         0.00 %  learned literals
c otfs:                          0         0.00 %  of conflict
c propagations:              34044        14.44 M  per second
c subsumed:                      1         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.02    seconds
c total real time since initialization:            0.02    seconds
c maximum resident set size of process:           29.91    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
