CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//6s515rb1/6s515rb1.9.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//6s515rb1/6s515rb1.9.cnf'
c opening file to read './data/cnfs//6s515rb1/6s515rb1.9.cnf'
c found 'p cnf 30103 78961' header
c parsed 78961 clauses in 0.01 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail      variables
c          level   conflicts       glue        remaining
c 
c *  0.01 15  0 0   0    0    0  0% 0 64565 19084 63%
c {  0.01 16  0 0   0    0    0  0% 0 64565 19084 63%
c i  0.01 16  1 0   0    1    0 37% 0 64565 19083 63%
c i  0.01 16 328 0   0   19   15 54% 1 64565 18890 63%
c i  0.02 16 215 0   0   99   64 52% 1 64565 18829 63%
c i  0.02 16 196 0   2  113   73 51% 2 64565 18817 63%
c i  0.02 16 188 0   5  120   78 52% 2 64565 18560 62%
c i  0.02 16 185 0   5  122   79 51% 2 64565 18550 62%
c i  0.02 16 176 0   7  128   83 51% 2 64565 18289 61%
c i  0.02 16 148 0  17  173  120 53% 2 64565 18068 60%
c }  0.02 16 146 0  17  176  121 53% 2 64565 18056 60%
c 0  0.02 16 146 0  17  176  121 53% 2 64565 18056 60%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.01  119.30% parse
c         0.01   99.20% search
c         0.01   77.35% unstable
c         0.00   21.73% lucky
c         0.00    0.00% simplify
c   =================================
c         0.01   45.01% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               102        57.95 %  of conflicts
c conflicts:                   176     19445.37    per second
c decisions:                  1261    139321.62    per second
c fixed:                     11535        38.32 %  of all variables
c learned:                     166        94.32 %  per conflict
c learned_lits:                700       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                     65         9.29 %  learned literals
c minishrunken:                 62         8.86 %  learned literals
c otfs:                          4         2.27 %  of conflict
c propagations:             368373        40.70 M  per second
c restarts:                     17        10.35    interval
c subsumed:                     35         0.05 %  of all clauses
c strengthened:                  4         0.01 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.02    seconds
c total real time since initialization:            0.02    seconds
c maximum resident set size of process:           30.77    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
