CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//6s515rb1/6s515rb1.53.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//6s515rb1/6s515rb1.53.cnf'
c opening file to read './data/cnfs//6s515rb1/6s515rb1.53.cnf'
c found 'p cnf 158363 424449' header
c parsed 424449 clauses in 0.06 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c *  0.06 71  0 0   0    0    0  0% 0 409393 147212 93%
c {  0.09 72  0 0   0    0    0  0% 0 409393 147212 93%
c i  0.09 72  1 0   0    1    0  7% 0 409393 147211 93%
c i  0.10 73 534 0   0   50   40 44% 1 409393 147006 93%
c i  0.10 73 535 0   0   57   46 44% 1 409393 146813 93%
c i  0.10 73 535 0   0   71   58 43% 1 409393 146620 93%
c i  0.10 73 535 0   0   73   59 43% 1 409393 146614 93%
c i  0.10 73 536 0   0   94   74 43% 1 409393 146608 93%
c i  0.11 73 519 0   1  124   99 42% 1 409393 146607 93%
c i  0.11 73 519 0   1  125   99 42% 1 409393 146606 93%
c i  0.17 74 898 0   8  397  304 56% 2 409393 146605 93%
c i  0.17 74 865 0  12  411  317 54% 2 409393 146563 93%
c i  0.27 74 393 0 114  977  812 34% 2 409393 146552 93%
c }  0.31 74 397 0 116 1035  834 36% 2 409393 146552 93%
c [  0.31 74  0 0 116 1035  834  0% 0 409393 146552 93%
c O  0.33 74 1812 0 116 1036  835 77% 3 409393 146552 93%
c i  0.37 74 1028 0 116 1334 1069 37% 2 409393 146131 92%
c i  0.37 74 1013 0 116 1344 1072 36% 2 409393 139220 88%
c ]  0.37 74 1012 0 116 1346 1072 36% 2 409393 138686 88%
c 0  0.37 74 1012 0 116 1346 1072 36% 2 409393 138686 88%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.31   99.97% search
c         0.22   72.44% unstable
c         0.06   19.42% parse
c         0.05   17.38% stable
c         0.03   10.13% lucky
c         0.00    0.00% simplify
c   =================================
c         0.31   83.62% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               770        57.21 %  of conflicts
c conflicts:                  1346      4382.10    per second
c decisions:                 19611     63846.41    per second
c fixed:                     19165        12.10 %  of all variables
c learned:                    1173        87.15 %  per conflict
c learned_lits:              10560       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                    996         9.43 %  learned literals
c minishrunken:                284         2.69 %  learned literals
c otfs:                         72         5.35 %  of conflict
c propagations:            4962275        16.16 M  per second
c rephased:                      1      1346.00    interval
c restarts:                    116        11.60    interval
c stabilizing:                   1        23.11 %  of conflicts
c subsumed:                     86         0.02 %  of all clauses
c strengthened:                 72         0.02 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.37    seconds
c total real time since initialization:            0.37    seconds
c maximum resident set size of process:           73.09    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
