CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//6s515rb1/6s515rb1.47.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//6s515rb1/6s515rb1.47.cnf'
c opening file to read './data/cnfs//6s515rb1/6s515rb1.47.cnf'
c found 'p cnf 140873 377337' header
c parsed 377337 clauses in 0.05 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c *  0.05 64  0 0   0    0    0  0% 0 362371 129740 92%
c {  0.08 65  0 0   0    0    0  0% 0 362371 129740 92%
c i  0.08 65  1 0   0    1    0  8% 0 362371 129739 92%
c i  0.09 66 517 0   0   50   40 44% 1 362371 129534 92%
c i  0.09 66 518 0   0   57   46 44% 1 362371 129341 92%
c i  0.09 66 518 0   0   71   58 44% 1 362371 129148 92%
c i  0.09 66 518 0   0   73   59 44% 1 362371 129142 92%
c i  0.09 66 519 0   0   94   74 43% 1 362371 129136 92%
c i  0.10 66 502 0   1  124   99 42% 1 362371 129135 92%
c i  0.10 66 502 0   1  125   99 42% 1 362371 129134 92%
c i  0.14 66 784 0   8  355  274 54% 2 362371 129133 92%
c i  0.14 66 751 0  12  369  287 52% 2 362371 129091 92%
c i  0.26 67 305 0 132  996  869 32% 2 362371 129080 92%
c }  0.26 67 304 0 133 1000  871 32% 2 362371 129080 92%
c [  0.26 67  0 0 133 1000  871  0% 0 362371 129080 92%
c O  0.27 67 1010 0 133 1002  873 42% 3 362371 129080 92%
c i  0.28 67 1244 0 133 1021  891 52% 2 362371 129036 92%
c i  0.28 67 1235 0 133 1030  896 51% 2 362371 128883 91%
c i  0.28 67 1229 0 133 1034  898 51% 2 362371 128682 91%
c i  0.29 67 908 0 133 1181 1005 32% 2 362371 128620 91%
c 
c  seconds   reductions  redundant  irredundant
c         MB     restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c i  0.29 67 864 0 133 1190 1010 31% 2 362371 128579 91%
c i  0.29 67 855 0 133 1192 1010 30% 2 362371 128288 91%
c ]  0.29 67 823 0 133 1201 1016 30% 2 362371 127561 91%
c 0  0.29 67 823 0 133 1201 1016 30% 2 362371 127561 91%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.24   99.96% search
c         0.18   74.45% unstable
c         0.05   21.70% parse
c         0.04   14.86% stable
c         0.03   10.63% lucky
c         0.00    0.00% simplify
c   =================================
c         0.24   82.05% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               683        56.87 %  of conflicts
c conflicts:                  1201      4971.68    per second
c decisions:                 16145     66834.18    per second
c fixed:                     12800         9.09 %  of all variables
c learned:                    1095        91.17 %  per conflict
c learned_lits:               8812       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                    823         9.34 %  learned literals
c minishrunken:                228         2.59 %  learned literals
c otfs:                         52         4.33 %  of conflict
c propagations:            3863180        15.99 M  per second
c rephased:                      1      1201.00    interval
c restarts:                    133         9.03    interval
c stabilizing:                   1        16.74 %  of conflicts
c subsumed:                     58         0.02 %  of all clauses
c strengthened:                 52         0.01 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.29    seconds
c total real time since initialization:            0.30    seconds
c maximum resident set size of process:           64.95    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
