CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//bobtuint18neg/bobtuint18neg.75.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//bobtuint18neg/bobtuint18neg.75.cnf'
c opening file to read './data/cnfs//bobtuint18neg/bobtuint18neg.75.cnf'
c found 'p cnf 165677 447548' header
c parsed 447548 clauses in 0.07 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c *  0.07 73  0 0   0    0    0  0% 0 435043 159137 96%
c {  0.07 73  0 0   0    0    0  0% 0 435043 159137 96%
c i  0.13 75 91 0   3  189  182 17% 2 435043 159082 96%
c i  0.13 75 102 0  14  288  267 15% 2 435043 159076 96%
c i  0.13 75 100 0  15  297  274 14% 2 435043 159019 96%
c i  0.14 75 97 0  21  379  354 13% 2 435043 159015 96%
c i  0.14 75 97 0  22  380  354 13% 2 435043 159009 96%
c i  0.14 75 96 0  25  396  369 13% 3 435043 158969 96%
c i  0.14 75 95 0  26  397  369 13% 3 435043 158963 96%
c i  0.17 75 80 0  71  644  604 12% 4 435043 158941 96%
c i  0.20 75 66 0  99  984  914 11% 4 435043 154645 93%
c i  0.20 75 66 0  99  990  917 11% 4 435043 153982 93%
c i  0.20 75 66 0  99  991  917 11% 4 435043 153969 93%
c i  0.20 75 66 0  99  992  917 11% 4 435043 153915 93%
c i  0.20 75 66 0  99  993  917 11% 4 435043 152460 92%
c i  0.20 75 66 0  99  994  917 11% 4 435043 152456 92%
c i  0.20 75 66 0  99  995  917 11% 4 435043 152248 92%
c }  0.20 75 65 0  99 1001  921 11% 4 435043 152248 92%
c [  0.20 75  0 0  99 1001  921  0% 0 435043 152248 92%
c O  0.20 75 432 0  99 1002  922 10% 2 435043 152234 92%
c 
c  seconds   reductions  redundant  irredundant
c         MB     restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c i  0.20 75 454 0  99 1003  922 10% 1 435043 152233 92%
c i  0.20 75 461 0  99 1004  922 10% 1 435043 152232 92%
c i  0.20 75 529 0  99 1006  923 11% 1 435043 152231 92%
c i  0.20 75 550 0  99 1007  923 11% 1 435043 152230 92%
c i  0.20 75 616 0  99 1009  924 11% 1 435043 152229 92%
c i  0.20 75 640 0  99 1010  924 11% 1 435043 152228 92%
c i  0.20 75 704 0  99 1012  925 12% 1 435043 152227 92%
c i  0.20 75 730 0  99 1013  925 12% 0 435043 152226 92%
c i  0.21 75 794 0  99 1015  926 13% 0 435043 152225 92%
c i  0.21 75 821 0  99 1016  926 13% 0 435043 152224 92%
c i  0.21 75 883 0  99 1018  927 13% 0 435043 152223 92%
c i  0.21 75 911 0  99 1019  927 14% 0 435043 152222 92%
c i  0.21 75 973 0  99 1021  928 14% 0 435043 152221 92%
c i  0.21 75 1001 0  99 1022  928 14% 0 435043 152220 92%
c i  0.22 75 2363 0  99 1086  987 24% 2 435043 152147 92%
c i  0.22 75 2350 0  99 1089  988 24% 2 435043 152001 92%
c i  0.22 75 2340 0  99 1090  988 24% 2 435043 151989 92%
c ]  0.22 75 2313 0  99 1093  988 24% 2 435043 150672 91%
c 0  0.22 75 2313 0  99 1093  988 24% 2 435043 150672 91%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.15   99.92% search
c         0.13   85.51% unstable
c         0.07   48.15% parse
c         0.02   13.42% stable
c         0.00    0.96% lucky
c         0.00    0.00% simplify
c   =================================
c         0.15   67.32% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               511        46.75 %  of conflicts
c conflicts:                  1093      7411.17    per second
c decisions:                 11672     79142.93    per second
c fixed:                     14915         9.00 %  of all variables
c learned:                    1034        94.60 %  per conflict
c learned_lits:              10422       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                   1742        16.71 %  learned literals
c minishrunken:                317         3.04 %  learned literals
c otfs:                         10         0.91 %  of conflict
c propagations:            2146443        14.55 M  per second
c rephased:                      1      1093.00    interval
c restarts:                     99        11.04    interval
c stabilizing:                   1         8.42 %  of conflicts
c subsumed:                     13         0.00 %  of all clauses
c strengthened:                 10         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.22    seconds
c total real time since initialization:            0.22    seconds
c maximum resident set size of process:           73.68    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
