CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//qspiflash_dualflexpress_divfive-p133/qspiflash_dualflexpress_divfive-p133.82.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//qspiflash_dualflexpress_divfive-p133/qspiflash_dualflexpress_divfive-p133.82.cnf'
c opening file to read './data/cnfs//qspiflash_dualflexpress_divfive-p133/qspiflash_dualflexpress_divfive-p133.82.cnf'
c found 'p cnf 245896 718206' header
c parsed 718206 clauses in 0.12 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant  irredundant
c          MB    restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c *  0.12 112  0 0   0    0    0  0% 0 695584 230667 94%
c {  0.19 116  0 0   0    0    0  0% 0 695584 230667 94%
c i  0.26 116 135 0   2  125  104 19% 7 695584 230653 94%
c i  0.27 116 112 0  10  156  133 18% 6 695584 230629 94%
c i  0.29 117 107 0  12  186  162 17% 5 695584 230386 94%
c i  0.30 117 107 0  14  198  172 17% 6 695584 230091 94%
c i  0.30 117 105 0  14  201  174 17% 6 695584 230090 94%
c i  0.31 117 103 0  14  212  182 17% 5 695584 229779 93%
c i  0.32 117 144 0  14  294  249 24% 4 695584 229775 93%
c i  0.33 117 191 0  14  464  394 31% 4 695584 229774 93%
c i  0.34 117 203 0  14  547  460 33% 3 695584 229770 93%
c i  0.38 117 204 0  17  671  573 33% 3 695584 229467 93%
c i  0.40 117 201 0  21  698  598 32% 4 695584 229463 93%
c i  0.42 117 183 0  32  788  684 30% 4 695584 229462 93%
c i  0.42 117 182 0  34  794  689 30% 4 695584 229461 93%
c i  0.43 117 179 0  40  814  706 30% 4 695584 229460 93%
c i  0.45 117 171 0  42  876  760 29% 4 695584 229456 93%
c }  0.48 117 165 0  42 1000  879 31% 3 695584 229456 93%
c [  0.48 117  0 0  42 1000  879  0% 0 695584 229456 93%
c O  0.52 117 754 0  42 1002  881 42% 1 695584 229456 93%
c 
c  seconds    reductions  redundant  irredundant
c          MB     restarts       trail       variables
c            level   conflicts       glue          remaining
c 
c i  0.54 117 393 0  42 1146 1014 19% 2 695584 229455 93%
c i  0.54 117 241 0  42 1251 1102 15% 3 695584 229454 93%
c i  0.62 117 82 0  42 1856 1638 11% 4 695584 229453 93%
c i  0.83 118 395 0  43 2393 2119 27% 4 695584 229445 93%
c i  0.93 118 544 0  43 2637 2340 34% 4 695584 229437 93%
c i  0.96 118 578 0  43 2712 2404 36% 4 695584 229433 93%
c ]  1.05 118 691 0  43 3003 2674 41% 5 695584 229433 93%
c {  1.05 118 165 0  43 3003 2674 31% 3 695584 229433 93%
c F  1.06 118 165 0  43 3004 2675 31% 3 695584 229433 93%
c i  1.09 118 148 0  43 3197 2848 28% 3 695584 229421 93%
c i  1.09 118 148 0  43 3198 2848 28% 3 695584 229409 93%
c i  1.10 118 141 0  52 3280 2923 27% 3 695584 229408 93%
c i  1.11 118 141 0  52 3286 2928 27% 3 695584 229404 93%
c i  1.14 118 128 0  82 3517 3129 26% 3 695584 229400 93%
c i  1.18 118 121 0 108 3636 3232 25% 3 695584 229399 93%
c i  1.26 118 116 0 141 3853 3426 24% 4 695584 229395 93%
c i  1.27 118 112 0 158 3947 3514 24% 4 695584 229391 93%
c i  1.28 118 110 0 163 3971 3533 23% 4 695584 229387 93%
c i  1.48 118 89 0 214 4777 4248 20% 4 695584 229386 93%
c i  1.50 118 84 0 216 4990 4439 20% 4 695584 229385 93%
c 
c  seconds   reductions  redundant  irredundant
c          MB    restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c i  1.60 118 82 0 258 5205 4625 19% 4 695584 229381 93%
c i  1.78 118 78 0 343 5653 5020 19% 4 695584 229377 93%
c #  1.88 118 74 0 420 6006 5344 18% 4 695584 229377 93%
c i  1.94 119 73 0 434 6219 5530 18% 4 695584 229376 93%
... skipped 35 lines ...
c i  5.15 121 50 0 923 18180 16033 16% 4 695584 228417 93%
c i  5.29 121 49 0 992 18527 16334 16% 4 695584 228227 93%
c i  5.31 121 49 0 1009 18592 16395 16% 4 695584 228211 93%
c i  5.31 121 49 0 1009 18595 16397 16% 4 695584 228191 93%
c i  5.31 121 49 0 1009 18610 16410 16% 4 695584 228175 93%
c i  5.31 121 49 0 1009 18618 16416 16% 4 695584 228153 93%
c 
c  seconds   reductions     redundant  irredundant
c          MB    restarts          trail       variables
c           level     conflicts        glue          remaining
c 
c i  5.31 121 49 0 1009 18619 16416 16% 4 695584 228124 93%
c i  5.31 121 49 0 1009 18622 16418 16% 4 695584 228115 93%
c i  5.39 121 48 0 1059 18876 16646 16% 4 695584 227916 93%
c i  5.40 121 48 0 1072 18933 16693 16% 4 695584 227719 93%
c i  5.41 121 48 0 1073 18974 16720 16% 4 695584 227572 93%
c i  5.41 121 48 0 1073 18975 16720 16% 4 695584 227568 93%
c i  5.43 121 48 0 1078 19043 16780 16% 4 695584 226920 92%
c i  5.43 121 48 0 1079 19044 16780 16% 4 695584 226730 92%
c i  5.55 121 47 0 1126 19375 17067 16% 4 695584 226722 92%
c i  5.59 121 47 0 1147 19513 17190 16% 5 695584 226714 92%
c i  5.71 121 46 0 1209 19823 17455 16% 5 695584 226562 92%
c i  5.71 121 46 0 1209 19824 17455 16% 5 695584 226519 92%
c i  5.75 121 46 0 1214 19901 17515 16% 5 695584 226515 92%
c i  5.82 121 46 0 1233 20022 17619 16% 5 695584 226511 92%
c i  5.83 121 46 0 1239 20065 17651 16% 5 695584 226507 92%
c i  5.83 121 46 0 1239 20071 17655 16% 5 695584 226505 92%
c i  5.86 121 45 0 1239 20128 17704 16% 5 695584 226466 92%
c i  5.89 121 45 0 1240 20241 17804 16% 5 695584 226297 92%
c i  6.01 122 44 0 1273 20538 18061 16% 5 695584 226249 92%
c i  6.01 122 44 0 1273 20540 18062 16% 5 695584 226245 92%
c 
c  seconds   reductions     redundant  irredundant
c          MB    restarts          trail       variables
c           level     conflicts        glue          remaining
c 
c i  6.03 122 44 0 1282 20576 18092 16% 5 695584 226241 92%
c i  6.03 122 44 0 1283 20582 18096 16% 5 695584 219768 89%
c i  6.03 122 44 0 1283 20583 18096 16% 5 695584 218467 89%
c i  6.12 122 44 0 1313 20749 18246 16% 5 695584 218137 89%
c i  6.12 122 44 0 1316 20757 18251 16% 5 695584 217904 89%
c i  6.16 122 44 0 1334 20846 18320 16% 5 695584 217896 89%
c i  6.17 122 44 0 1336 20866 18330 16% 5 695584 216724 88%
c i  6.17 122 44 0 1336 20867 18330 16% 5 695584 213061 87%
c i  6.18 122 44 0 1336 20898 18354 16% 5 695584 209689 85%
c i  6.20 122 43 0 1344 20949 18378 16% 5 695584 203098 83%
c }  6.21 122 43 0 1348 20977 18396 16% 5 695584 202736 82%
c 0  6.21 122 43 0 1348 20977 18396 16% 5 695584 202736 82%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         6.08  100.00% search
c         3.23   53.04% unstable
c         2.79   45.79% stable
c         0.12    1.99% parse
c         0.07    1.16% lucky
c         0.00    0.00% simplify
c   =================================
c         6.09   98.04% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              8419        40.13 %  of conflicts
c conflicts:                 20977      3447.26    per second
c decisions:                 82989     13638.01    per second
c fixed:                     43126        17.54 %  of all variables
c learned:                   19996        95.32 %  per conflict
c learned_lits:             511350       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                  90603        17.72 %  learned literals
c minishrunken:             102905        20.12 %  learned literals
c otfs:                        256         1.22 %  of conflict
c propagations:           72299562        11.88 M  per second
c rephased:                      5      4195.40    interval
c restarts:                   1348        15.56    interval
c stabilizing:                   2        47.68 %  of conflicts
c subsumed:                   1501         0.21 %  of all clauses
c strengthened:                254         0.04 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         6.21    seconds
c total real time since initialization:            6.26    seconds
c maximum resident set size of process:          119.84    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
