CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//qspiflash_dualflexpress_divfive-p133/qspiflash_dualflexpress_divfive-p133.81.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//qspiflash_dualflexpress_divfive-p133/qspiflash_dualflexpress_divfive-p133.81.cnf'
c opening file to read './data/cnfs//qspiflash_dualflexpress_divfive-p133/qspiflash_dualflexpress_divfive-p133.81.cnf'
c found 'p cnf 242941 709557' header
c parsed 709557 clauses in 0.12 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant  irredundant
c          MB    restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c *  0.12 111  0 0   0    0    0  0% 0 687002 227769 94%
c {  0.19 114  0 0   0    0    0  0% 0 687002 227769 94%
c i  0.24 115 134 0   2  124  103 19% 7 687002 227755 94%
c i  0.25 115 111 0  10  155  132 18% 6 687002 227731 94%
c i  0.27 115 105 0  12  185  161 17% 5 687002 227488 94%
c i  0.27 115 105 0  14  197  171 17% 6 687002 227193 94%
c i  0.28 115 104 0  14  200  173 17% 6 687002 227192 94%
c i  0.28 115 101 0  14  211  181 17% 5 687002 226881 93%
c i  0.30 115 143 0  14  295  249 24% 4 687002 226877 93%
c i  0.31 116 180 0  14  415  357 30% 4 687002 226873 93%
c i  0.35 116 181 0  32  745  659 31% 4 687002 226567 93%
c i  0.43 116 167 0  56  842  747 29% 4 687002 226555 93%
c i  0.43 116 167 0  56  845  749 29% 4 687002 226543 93%
c i  0.45 116 158 0  63  903  806 28% 4 687002 226539 93%
c }  0.48 116 152 0  69 1013  874 27% 4 687002 226539 93%
c [  0.48 116  0 0  69 1013  874  0% 0 687002 226539 93%
c O  0.52 116 1448 0  69 1014  875 77% 2 687002 226539 93%
c i  0.79 116 1335 0  69 1881 1671 73% 6 687002 226535 93%
c i  1.04 116 935 0  70 2538 2229 56% 8 687002 226534 93%
c i  1.10 116 875 0  70 2647 2318 53% 8 687002 226533 93%
c 
c  seconds    reductions  redundant  irredundant
c          MB     restarts       trail       variables
c            level   conflicts       glue          remaining
c 
c ]  1.23 117 728 0  70 3015 2647 47% 8 687002 226533 93%
c {  1.23 117 152 0  70 3015 2647 27% 4 687002 226533 93%
c F  1.23 117 152 0  71 3016 2648 27% 4 687002 226533 93%
c i  1.26 117 135 0  86 3165 2786 25% 4 687002 226529 93%
c i  1.26 117 134 0  86 3171 2789 25% 4 687002 226525 93%
c i  1.27 117 128 0  90 3240 2853 24% 4 687002 226524 93%
c i  1.33 117 133 0 107 3755 3305 25% 4 687002 226523 93%
c i  1.35 117 124 0 114 4003 3529 24% 4 687002 226522 93%
c i  1.41 117 112 0 130 4340 3840 22% 4 687002 226518 93%
c i  1.43 117 104 0 158 4561 4045 21% 4 687002 226517 93%
c i  1.44 117 103 0 161 4593 4075 21% 4 687002 226513 93%
c i  1.44 117 103 0 164 4608 4086 21% 4 687002 226509 93%
c i  1.44 117 102 0 165 4655 4130 21% 4 687002 226508 93%
c i  1.44 117 102 0 165 4668 4142 21% 4 687002 226504 93%
c i  1.45 117 101 0 165 4695 4165 21% 4 687002 226503 93%
c i  1.46 117 101 0 165 4722 4190 21% 4 687002 226502 93%
c i  1.49 117 98 0 178 4831 4285 21% 4 687002 226498 93%
c i  1.50 117 96 0 191 4924 4360 20% 4 687002 226494 93%
c i  1.51 117 96 0 196 4990 4421 20% 4 687002 226484 93%
c i  1.52 117 95 0 196 5016 4441 20% 4 687002 226480 93%
c 
c  seconds   reductions  redundant  irredundant
c          MB    restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c i  1.58 117 92 0 235 5181 4598 20% 4 687002 226476 93%
c i  1.58 117 92 0 235 5189 4605 20% 4 687002 226472 93%
c i  1.58 117 91 0 240 5227 4632 20% 4 687002 226471 93%
c i  1.60 117 89 0 263 5324 4719 19% 4 687002 226470 93%
... skipped 42 lines ...
c  seconds    reductions    redundant  irredundant
c          MB     restarts         trail       variables
c            level    conflicts        glue          remaining
c 
c i  3.03 118 262 0 482 11669 10291 26% 8 687002 226299 93%
c i  3.79 119 198 0 483 14778 13043 23% 9 687002 226298 93%
c ]  3.87 119 195 0 483 15017 13250 23% 9 687002 226298 93%
c {  3.87 119 71 0 483 15017 13250 17% 4 687002 226298 93%
c B  3.88 119 71 0 484 15019 13251 17% 4 687002 226298 93%
c i  3.88 119 71 0 484 15019 13251 17% 4 687002 226163 93%
c i  4.06 119 64 0 598 15749 13874 16% 4 687002 225954 93%
c i  4.06 119 64 0 598 15750 13874 16% 4 687002 225950 93%
c i  4.11 119 62 0 612 16010 14075 16% 4 687002 225760 93%
c i  4.12 119 62 0 612 16062 14122 16% 4 687002 225718 93%
c i  4.16 119 62 0 624 16126 14180 16% 4 687002 225716 93%
c i  4.18 119 61 0 655 16267 14292 16% 4 687002 225569 93%
c i  4.18 119 61 0 655 16286 14308 16% 4 687002 225527 93%
c i  4.29 119 59 0 698 16624 14591 16% 4 687002 225486 93%
c i  4.32 120 58 0 698 16732 14675 16% 4 687002 225340 93%
c i  4.34 120 57 0 721 16852 14780 16% 4 687002 225300 93%
c i  4.36 120 57 0 724 16962 14878 16% 4 687002 225153 93%
c i  4.42 120 56 0 738 17166 15050 16% 4 687002 225006 93%
c i  4.47 120 55 0 738 17379 15213 16% 4 687002 224712 92%
c i  4.47 120 55 0 738 17387 15220 16% 4 687002 224565 92%
c 
c  seconds   reductions    redundant  irredundant
c          MB    restarts         trail       variables
c           level    conflicts        glue          remaining
c 
c i  4.67 120 54 0 824 17810 15599 16% 4 687002 224418 92%
c i  4.70 120 53 0 846 17947 15694 15% 4 687002 224370 92%
c i  4.70 120 53 0 846 17948 15694 15% 4 687002 224221 92%
c i  4.71 120 53 0 846 17956 15700 15% 4 687002 224179 92%
c i  4.72 120 52 0 846 18036 15765 15% 4 687002 224127 92%
c i  4.87 120 51 0 903 18392 16058 15% 4 687002 223932 92%
c i  4.90 120 51 0 918 18451 16111 15% 4 687002 223924 92%
c i  4.90 120 51 0 919 18452 16111 15% 4 687002 223919 92%
c i  4.92 120 51 0 927 18482 16137 15% 4 687002 223915 92%
c i  5.04 120 50 0 988 18788 16416 15% 5 687002 223911 92%
c i  5.14 120 49 0 1023 18963 16572 15% 5 687002 223910 92%
c i  5.32 120 48 0 1107 19412 16922 15% 5 687002 223897 92%
c i  5.46 120 47 0 1175 19701 17168 15% 5 687002 223894 92%
c i  5.47 120 47 0 1181 19728 17185 15% 5 687002 223890 92%
c i  5.50 120 47 0 1198 19795 17242 15% 5 687002 223692 92%
c i  5.54 120 47 0 1203 19867 17305 15% 5 687002 223676 92%
c i  5.54 120 47 0 1204 19868 17305 15% 5 687002 219892 91%
c }  5.57 120 47 0 1206 19938 17339 15% 5 687002 219240 90%
c 0  5.57 120 47 0 1206 19938 17339 15% 5 687002 219240 90%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         5.45  100.00% search
c         2.76   50.72% unstable
c         2.62   48.10% stable
c         0.12    2.28% parse
c         0.06    1.17% lucky
c         0.00    0.00% simplify
c   =================================
c         5.45   97.76% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              7929        39.77 %  of conflicts
c conflicts:                 19938      3661.27    per second
c decisions:                 74516     13683.57    per second
c fixed:                     23667         9.74 %  of all variables
c learned:                   18895        94.77 %  per conflict
c learned_lits:             517561       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                  85991        16.61 %  learned literals
c minishrunken:              96219        18.59 %  learned literals
c otfs:                        210         1.05 %  of conflict
c propagations:           70828471        13.01 M  per second
c rephased:                      5      3987.60    interval
c restarts:                   1206        16.53    interval
c stabilizing:                   2        50.17 %  of conflicts
c subsumed:                   1454         0.21 %  of all clauses
c strengthened:                208         0.03 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         5.57    seconds
c total real time since initialization:            5.61    seconds
c maximum resident set size of process:          119.29    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
