CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//qspiflash_dualflexpress_divfive-p133/qspiflash_dualflexpress_divfive-p133.87.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//qspiflash_dualflexpress_divfive-p133/qspiflash_dualflexpress_divfive-p133.87.cnf'
c opening file to read './data/cnfs//qspiflash_dualflexpress_divfive-p133/qspiflash_dualflexpress_divfive-p133.87.cnf'
c found 'p cnf 260671 761451' header
c parsed 761451 clauses in 0.14 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant  irredundant
c          MB    restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c *  0.14 118  0 0   0    0    0  0% 0 738494 245157 94%
c {  0.24 123  0 0   0    0    0  0% 0 738494 245157 94%
c i  0.31 123 142 0   2  131  109 19% 7 738494 245143 94%
c i  0.32 123 119 0  10  162  138 18% 6 738494 245119 94%
c i  0.34 123 113 0  12  192  167 17% 6 738494 244876 94%
c i  0.35 123 113 0  14  204  177 17% 6 738494 244581 94%
c i  0.35 123 112 0  14  207  179 17% 6 738494 244580 94%
c i  0.36 124 109 0  14  218  187 17% 6 738494 244269 94%
c i  0.37 124 156 0  14  300  254 24% 5 738494 244265 94%
c i  0.38 124 199 0  14  420  362 30% 4 738494 244261 94%
c i  0.43 124 205 0  24  768  675 31% 4 738494 243947 94%
c i  0.43 124 205 0  24  769  675 31% 4 738494 243935 94%
c }  0.49 124 174 0  40 1000  876 28% 4 738494 243935 94%
c [  0.49 124  0 0  40 1000  876  0% 0 738494 243935 94%
c O  0.52 124 704 0  40 1003  879 33% 3 738494 243935 94%
c i  0.62 124 416 0  40 1095  957 24% 3 738494 243934 94%
c i  0.63 124 473 0  40 1124  983 26% 2 738494 243933 94%
c i  0.81 124 1066 0  40 1517 1333 55% 4 738494 243929 94%
c i  0.98 125 1293 0  41 2074 1827 64% 5 738494 243925 94%
c i  0.98 125 1292 0  41 2075 1827 64% 5 738494 243921 94%
c 
c  seconds     reductions  redundant  irredundant
c          MB      restarts       trail       variables
c            level    conflicts       glue          remaining
c 
c i  0.98 125 1291 0  41 2076 1827 64% 5 738494 243917 94%
c i  0.98 125 1282 0  41 2083 1833 64% 5 738494 243916 94%
c i  1.07 125 1089 0  41 2286 2019 56% 5 738494 243915 94%
c i  1.27 125 754 0  41 2891 2575 42% 6 738494 243911 94%
c i  1.27 125 735 0  41 2941 2618 41% 6 738494 243910 94%
c ]  1.29 125 715 0  41 3000 2673 41% 6 738494 243910 94%
c {  1.29 125 174 0  41 3000 2673 28% 4 738494 243910 94%
c F  1.29 125 173 0  43 3004 2677 28% 4 738494 243910 94%
c i  1.32 125 158 0  54 3136 2801 27% 4 738494 243909 94%
c i  1.32 125 152 0  54 3200 2858 26% 4 738494 243884 94%
c i  1.32 125 151 0  54 3205 2860 26% 4 738494 243874 94%
c i  1.35 125 142 0  60 3296 2940 25% 4 738494 243870 94%
c i  1.39 125 141 0  64 3313 2954 25% 4 738494 243866 94%
c i  1.43 125 135 0  69 3503 3122 25% 4 738494 243865 94%
c i  1.49 125 122 0  96 3808 3397 23% 4 738494 243864 94%
c i  1.50 125 122 0  99 3846 3432 23% 4 738494 243860 94%
c i  1.51 125 121 0 103 3888 3465 23% 4 738494 243856 94%
c i  1.51 125 119 0 112 3934 3510 23% 4 738494 243852 94%
c i  1.53 125 116 0 113 3996 3566 23% 4 738494 243848 94%
c i  1.53 125 115 0 113 4010 3579 22% 4 738494 243844 94%
c 
c  seconds    reductions  redundant  irredundant
c          MB     restarts       trail       variables
c            level   conflicts       glue          remaining
c 
c i  1.55 125 114 0 113 4036 3602 22% 4 738494 243843 94%
c i  1.60 125 113 0 119 4109 3669 22% 4 738494 243839 94%
c i  1.65 125 108 0 138 4262 3816 22% 4 738494 243838 94%
c i  1.70 125 103 0 162 4454 3985 21% 4 738494 243837 94%
... skipped 57 lines ...
c i  5.52 128 61 0 821 17456 15341 16% 4 738494 241808 93%
c i  5.67 128 60 0 865 17719 15575 16% 4 738494 241795 93%
c i  5.67 128 60 0 870 17742 15596 16% 4 738494 241792 93%
c i  5.76 128 60 0 910 17910 15752 16% 4 738494 241787 93%
c i  5.79 128 59 0 925 17967 15800 16% 4 738494 241783 93%
c i  5.84 128 59 0 947 18060 15886 16% 4 738494 241775 93%
c i  5.87 128 59 0 947 18125 15933 16% 4 738494 241625 93%
c i  5.91 128 58 0 961 18228 16029 16% 4 738494 241577 93%
c i  5.93 128 58 0 967 18299 16091 16% 4 738494 238175 91%
c 
c  seconds   reductions    redundant  irredundant
c          MB    restarts         trail       variables
c           level    conflicts        glue          remaining
c 
c i  5.99 128 57 0 987 18679 16421 16% 4 738494 237928 91%
c i  6.12 128 56 0 1037 18960 16662 16% 4 738494 237927 91%
c i  6.17 128 55 0 1056 19061 16754 16% 4 738494 237923 91%
c i  6.18 128 55 0 1062 19101 16788 16% 4 738494 237502 91%
c i  6.25 128 55 0 1091 19283 16954 16% 4 738494 237498 91%
c i  6.32 128 54 0 1113 19387 17033 16% 4 738494 237483 91%
c i  6.56 128 52 0 1197 19932 17528 16% 4 738494 237479 91%
c i  6.80 128 51 0 1285 20374 17898 16% 5 738494 237284 91%
c i  6.81 128 51 0 1285 20419 17925 16% 5 738494 237073 91%
c i  6.82 128 50 0 1285 20452 17944 16% 5 738494 236280 91%
c i  6.85 128 50 0 1296 20528 18014 16% 5 738494 236276 91%
c i  6.86 128 50 0 1296 20535 18020 16% 5 738494 231288 89%
c i  7.01 128 50 0 1328 20691 18165 16% 5 738494 230274 88%
c i  7.09 128 49 0 1356 20929 18375 16% 5 738494 230273 88%
c i  7.10 128 49 0 1362 20982 18422 16% 5 738494 230269 88%
c i  7.10 128 49 0 1362 20983 18422 16% 5 738494 229941 88%
c W  7.38 128 49 0 1365 21011 10884 16% 5 642059 229941 88%
c i  7.39 128 49 0 1365 21047 10914 16% 5 642059 229903 88%
c i  7.39 128 49 0 1369 21071 10932 16% 5 642059 229853 88%
c i  7.40 128 49 0 1370 21103 10945 16% 5 642059 228719 88%
c 
c  seconds   reductions     redundant  irredundant
c          MB    restarts          trail       variables
c           level     conflicts        glue          remaining
c 
c i  7.45 128 48 0 1387 21307 11122 16% 5 642059 228715 88%
c i  7.47 128 48 0 1404 21388 11193 16% 5 642059 228045 87%
c i  7.47 128 48 0 1405 21402 11205 16% 5 642059 227267 87%
c i  7.51 128 47 0 1405 21502 11287 16% 5 642059 227179 87%
c i  7.52 128 47 0 1405 21529 11309 16% 5 642059 226986 87%
c }  7.52 128 47 0 1405 21541 11316 16% 5 642059 225516 87%
c 0  7.52 128 47 0 1405 21541 11316 16% 5 642059 225516 87%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         7.38  100.00% search
c         3.91   52.95% unstable
c         3.12   42.28% stable
c         0.26    3.51% walk
c         0.14    1.93% parse
c         0.09    1.26% lucky
c         0.00    0.00% simplify
c   =================================
c         7.38   98.10% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              8996        41.76 %  of conflicts
c conflicts:                 21541      2919.62    per second
c decisions:                 84093     11397.78    per second
c fixed:                     35121        13.47 %  of all variables
c learned:                   20463        95.00 %  per conflict
c learned_lits:             468552       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                  79266        16.92 %  learned literals
c minishrunken:              91435        19.51 %  learned literals
c otfs:                        235         1.09 %  of conflict
c propagations:           78344561        10.62 M  per second
c rephased:                      6      3590.17    interval
c restarts:                   1405        15.33    interval
c stabilizing:                   2        46.43 %  of conflicts
c subsumed:                   1473         0.19 %  of all clauses
c strengthened:                234         0.03 %  of all clauses
c walked:                        1     21541.00    interval
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         7.52    seconds
c total real time since initialization:            7.64    seconds
c maximum resident set size of process:          132.11    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
