CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//qspiflash_dualflexpress_divfive-p133/qspiflash_dualflexpress_divfive-p133.18.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//qspiflash_dualflexpress_divfive-p133/qspiflash_dualflexpress_divfive-p133.18.cnf'
c opening file to read './data/cnfs//qspiflash_dualflexpress_divfive-p133/qspiflash_dualflexpress_divfive-p133.18.cnf'
c found 'p cnf 56776 164670' header
c parsed 164670 clauses in 0.03 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c *  0.03 28  0 0   0    0    0  0% 0 148010 46262 81%
c {  0.04 28  0 0   0    0    0  0% 0 148010 46262 81%
c i  0.04 28 31 0   0   13   11 22% 2 148010 46242 81%
c i  0.04 28 27 0   0   16   13 22% 2 148010 46235 81%
c i  0.04 29 20 0   0   28   20 22% 2 148010 46230 81%
c i  0.04 29 18 0   0   39   29 22% 2 148010 46226 81%
c i  0.04 29 18 0   0   43   32 22% 2 148010 46215 81%
c i  0.04 29 15 0   4   65   51 22% 2 148010 46192 81%
c i  0.04 29 15 0   4   70   55 22% 2 148010 46186 81%
c i  0.04 29 15 0   4   72   56 23% 2 148010 46177 81%
c i  0.04 29 15 0   4   77   59 23% 2 148010 46169 81%
c i  0.04 29 15 0   4   85   66 23% 2 148010 46161 81%
c i  0.04 29 15 0   4   93   72 23% 2 148010 46154 81%
c i  0.04 29 14 0   4   98   76 23% 2 148010 46115 81%
c }  0.04 29 13 0   4  114   88 23% 2 148010 42659 75%
c 0  0.04 29 13 0   4  114   88 23% 2 148010 42659 75%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.03  145.26% parse
c         0.02   99.51% search
c         0.01   55.55% lucky
c         0.01   43.88% unstable
c         0.00    0.00% simplify
c   =================================
c         0.02   40.46% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:                64        56.14 %  of conflicts
c conflicts:                   114      6427.97    per second
c decisions:                   260     14660.28    per second
c fixed:                     14083        24.80 %  of all variables
c learned:                     107        93.86 %  per conflict
c learned_lits:                495       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                    101        20.40 %  learned literals
c minishrunken:                 39         7.88 %  learned literals
c otfs:                          3         2.63 %  of conflict
c propagations:             119853         6.76 M  per second
c restarts:                      4        28.50    interval
c subsumed:                      6         0.00 %  of all clauses
c strengthened:                  3         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.04    seconds
c total real time since initialization:            0.05    seconds
c maximum resident set size of process:           31.29    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
