CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//qspiflash_dualflexpress_divfive-p133/qspiflash_dualflexpress_divfive-p133.23.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//qspiflash_dualflexpress_divfive-p133/qspiflash_dualflexpress_divfive-p133.23.cnf'
c opening file to read './data/cnfs//qspiflash_dualflexpress_divfive-p133/qspiflash_dualflexpress_divfive-p133.23.cnf'
c found 'p cnf 71551 207915' header
c parsed 207915 clauses in 0.03 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c *  0.03 34  0 0   0    0    0  0% 0 190266 60265 84%
c {  0.05 35  0 0   0    0    0  0% 0 190266 60265 84%
c i  0.05 35 35 0   0    2    1 21% 1 190266 60254 84%
c i  0.05 35 20 0   0   13    9 19% 1 190266 60247 84%
c i  0.05 35 18 0   0   29   22 20% 1 190266 60242 84%
c i  0.05 35 27 0   0   37   28 22% 1 190266 60228 84%
c i  0.06 35 25 0   0   53   42 21% 2 190266 60219 84%
c i  0.06 35 20 0   5   75   55 20% 2 190266 60175 84%
c i  0.06 35 20 0   5   78   57 21% 2 190266 60169 84%
c i  0.06 35 17 0  19  156  127 21% 3 190266 60165 84%
c i  0.07 36 17 0  37  224  191 21% 3 190266 60161 84%
c i  0.07 36 18 0  39  264  227 22% 3 190266 59910 84%
c i  0.07 36 19 0  39  289  249 23% 3 190266 59771 84%
c i  0.08 36 17 0  39  385  339 23% 3 190266 59710 83%
c i  0.08 36 17 0  39  387  340 23% 3 190266 59697 83%
c i  0.08 36 16 0  39  412  357 23% 3 190266 59661 83%
c i  0.08 36 16 0  39  418  361 23% 3 190266 59383 83%
c i  0.08 36 16 0  39  422  363 23% 3 190266 59291 83%
c i  0.08 36 16 0  39  429  369 23% 2 190266 58858 82%
c i  0.08 36 15 0  39  432  370 23% 2 190266 58772 82%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c }  0.08 36 15 0  39  439  375 23% 2 190266 58482 82%
c 0  0.08 36 15 0  39  439  375 23% 2 190266 58482 82%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.05   99.75% search
c         0.03   72.58% parse
c         0.03   63.73% unstable
c         0.02   35.99% lucky
c         0.00    0.00% simplify
c   =================================
c         0.05   57.66% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               214        48.75 %  of conflicts
c conflicts:                   439      9599.83    per second
c decisions:                  1343     29368.03    per second
c fixed:                     13035        18.22 %  of all variables
c learned:                     421        95.90 %  per conflict
c learned_lits:               2908       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                    477        16.40 %  learned literals
c minishrunken:                214         7.36 %  learned literals
c otfs:                         11         2.51 %  of conflict
c propagations:             571083        12.49 M  per second
c restarts:                     39        11.26    interval
c subsumed:                     26         0.01 %  of all clauses
c strengthened:                 11         0.01 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.08    seconds
c total real time since initialization:            0.09    seconds
c maximum resident set size of process:           34.50    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
