CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//6s210b037/6s210b037.32.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//6s210b037/6s210b037.32.cnf'
c opening file to read './data/cnfs//6s210b037/6s210b037.32.cnf'
c found 'p cnf 227476 649290' header
c parsed 649290 clauses in 0.11 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c *  0.11 95  0 0   0    0    0  0% 0 533981 172504 76%
c l  0.16 98  0 0   0    0    0  0% 0 533981 172504 76%
c 1  0.16 98  0 0   0    0    0  0% 0 533981 172504 76%
c 
c --- [ result ] -------------------------------------------------------------
c 
s SATISFIABLE
v -1 -2 -3 -4 -5 -6 -7 -8 -9 -10 -11 -12 -13 -14 -15 -16 -17 -18 -19 -20 -21
v -22 -23 -24 -25 -26 -27 -28 -29 -30 -31 -32 -33 -34 -35 -36 -37 -38 -39 -40
v -41 -42 -43 -44 -45 -46 -47 -48 -49 -50 -51 -52 -53 -54 -55 -56 -57 -58 -59
v -60 -61 -62 -63 -64 -65 -66 -67 -68 -69 -70 -71 -72 -73 -74 -75 -76 -77 -78
v -79 -80 -81 -82 -83 -84 -85 -86 -87 -88 -89 -90 -91 -92 -93 -94 -95 -96 -97
v -98 -99 -100 -101 -102 -103 -104 -105 -106 -107 -108 -109 -110 -111 -112
v -113 -114 -115 -116 -117 -118 -119 -120 -121 -122 -123 -124 -125 -126 -127
v -128 -129 -130 -131 -132 -133 -134 -135 -136 -137 -138 -139 -140 -141 -142
v -143 -144 -145 -146 -147 -148 -149 -150 -151 -152 -153 -154 -155 -156 -157
v -158 -159 -160 -161 -162 -163 -164 -165 -166 -167 -168 -169 -170 -171 -172
v -173 -174 -175 -176 -177 -178 -179 -180 -181 -182 -183 -184 -185 -186 -187
v -188 -189 -190 -191 -192 -193 -194 -195 -196 -197 -198 -199 -200 -201 -202
v -203 -204 -205 -206 -207 -208 -209 -210 -211 -212 -213 -214 -215 -216 -217
v -218 -219 -220 -221 -222 -223 -224 -225 -226 -227 -228 -229 -230 -231 -232
v -233 -234 -235 -236 -237 -238 -239 -240 -241 -242 -243 -244 -245 -246 -247
v -248 -249 -250 -251 -252 -253 -254 -255 -256 -257 -258 -259 -260 -261 -262
v -263 -264 -265 -266 -267 -268 -269 -270 -271 -272 -273 -274 -275 -276 -277
v -278 -279 -280 -281 -282 -283 -284 -285 -286 -287 -288 -289 -290 -291 -292
v -293 -294 -295 -296 -297 -298 -299 -300 -301 -302 -303 -304 -305 -306 -307
v -308 -309 -310 -311 -312 -313 -314 -315 -316 -317 -318 -319 -320 -321 -322
v -323 -324 -325 -326 -327 -328 -329 -330 -331 -332 -333 -334 -335 -336 -337
v -338 -339 -340 -341 -342 -343 -344 -345 -346 -347 -348 -349 -350 -351 -352
v -353 -354 -355 -356 -357 -358 -359 -360 -361 -362 -363 -364 -365 -366 -367
v -368 -369 -370 -371 -372 -373 -374 -375 -376 -377 -378 -379 -380 -381 -382
v -383 -384 -385 -386 -387 -388 -389 -390 -391 -392 -393 -394 -395 -396 -397
v -398 -399 -400 -401 -402 -403 -404 -405 -406 -407 -408 -409 -410 -411 -412
v -413 -414 -415 -416 -417 -418 -419 -420 -421 -422 -423 -424 -425 -426 -427
v -428 -429 -430 -431 -432 -433 -434 -435 -436 -437 -438 -439 -440 -441 -442
v -443 -444 -445 -446 -447 -448 -449 -450 -451 -452 -453 -454 -455 -456 -457
v -458 -459 -460 -461 -462 -463 -464 -465 -466 -467 -468 -469 -470 -471 -472
v -473 -474 -475 -476 -477 -478 -479 -480 -481 -482 -483 -484 -485 -486 -487
v -488 -489 -490 -491 -492 -493 -494 -495 -496 -497 -498 -499 -500 -501 -502
v -503 -504 -505 -506 -507 -508 -509 -510 -511 -512 -513 -514 -515 -516 -517
v -518 -519 -520 -521 -522 -523 -524 -525 -526 -527 -528 -529 -530 -531 -532
v -533 -534 -535 -536 -537 -538 -539 -540 -541 -542 -543 -544 -545 -546 -547
v -548 -549 -550 -551 -552 -553 -554 -555 -556 -557 -558 -559 -560 -561 -562
v -563 -564 -565 -566 -567 -568 -569 -570 -571 -572 -573 -574 -575 -576 -577
v -578 -579 -580 -581 -582 -583 -584 -585 -586 -587 -588 -589 -590 -591 -592
v -593 -594 -595 -596 -597 -598 -599 -600 -601 -602 -603 -604 -605 -606 -607
v -608 -609 -610 -611 -612 -613 -614 -615 -616 -617 -618 -619 -620 -621 -622
v -623 -624 -625 -626 -627 -628 -629 -630 -631 -632 -633 -634 -635 -636 -637
v -638 -639 -640 -641 -642 -643 -644 -645 -646 -647 -648 -649 -650 -651 -652
v -653 -654 -655 -656 -657 -658 -659 -660 -661 -662 -663 -664 -665 -666 -667
v -668 -669 -670 -671 -672 -673 -674 -675 -676 -677 -678 -679 -680 -681 -682
v -683 -684 -685 -686 -687 -688 -689 -690 -691 -692 -693 -694 -695 -696 -697
v -698 -699 -700 -701 -702 -703 -704 -705 -706 -707 -708 -709 -710 -711 -712
v -713 -714 -715 -716 -717 -718 -719 -720 -721 -722 -723 -724 -725 -726 -727
... skipped 21802 lines ...
v -226839 -226840 226841 226842 -226843 -226844 226845 -226846 -226847 -226848
v 226849 226850 -226851 -226852 226853 -226854 -226855 -226856 226857 226858
v -226859 -226860 226861 -226862 -226863 -226864 226865 226866 -226867 -226868
v 226869 -226870 -226871 -226872 226873 226874 -226875 -226876 226877 -226878
v -226879 -226880 226881 226882 -226883 -226884 226885 -226886 -226887 -226888
v 226889 226890 -226891 -226892 226893 -226894 -226895 -226896 226897 226898
v -226899 -226900 226901 -226902 -226903 -226904 226905 226906 -226907 -226908
v 226909 -226910 -226911 -226912 226913 226914 -226915 -226916 226917 -226918
v -226919 -226920 226921 226922 -226923 -226924 226925 -226926 -226927 -226928
v 226929 226930 -226931 -226932 226933 -226934 -226935 -226936 226937 226938
v -226939 -226940 226941 -226942 -226943 -226944 226945 226946 -226947 -226948
v 226949 -226950 -226951 -226952 226953 226954 -226955 -226956 226957 -226958
v -226959 -226960 226961 226962 -226963 -226964 226965 -226966 -226967 -226968
v 226969 226970 -226971 -226972 226973 -226974 -226975 -226976 226977 226978
v -226979 -226980 226981 -226982 -226983 -226984 226985 226986 -226987 -226988
v 226989 -226990 -226991 -226992 226993 226994 -226995 -226996 226997 -226998
v -226999 -227000 227001 227002 -227003 -227004 227005 -227006 -227007 -227008
v 227009 227010 -227011 -227012 227013 -227014 -227015 -227016 227017 227018
v -227019 -227020 227021 -227022 -227023 -227024 227025 227026 -227027 -227028
v 227029 -227030 -227031 -227032 227033 227034 -227035 -227036 227037 -227038
v -227039 -227040 227041 227042 -227043 -227044 227045 -227046 -227047 -227048
v 227049 227050 -227051 -227052 227053 -227054 -227055 -227056 227057 227058
v -227059 -227060 227061 -227062 -227063 -227064 227065 227066 -227067 -227068
v 227069 -227070 -227071 -227072 227073 227074 -227075 -227076 227077 -227078
v -227079 -227080 227081 227082 -227083 -227084 227085 -227086 -227087 -227088
v 227089 227090 -227091 -227092 227093 -227094 -227095 -227096 227097 227098
v -227099 -227100 227101 -227102 -227103 -227104 227105 227106 -227107 -227108
v 227109 -227110 -227111 -227112 227113 227114 -227115 -227116 227117 -227118
v -227119 -227120 227121 227122 -227123 -227124 227125 -227126 -227127 -227128
v 227129 227130 -227131 -227132 227133 -227134 -227135 -227136 227137 227138
v -227139 -227140 227141 -227142 -227143 -227144 227145 227146 -227147 -227148
v 227149 -227150 -227151 -227152 227153 227154 -227155 -227156 227157 -227158
v -227159 -227160 227161 227162 -227163 -227164 227165 -227166 -227167 -227168
v 227169 227170 -227171 -227172 227173 -227174 -227175 -227176 227177 227178
v -227179 -227180 227181 -227182 -227183 -227184 227185 227186 -227187 -227188
v 227189 -227190 -227191 -227192 227193 227194 -227195 -227196 227197 -227198
v -227199 -227200 227201 227202 -227203 -227204 227205 -227206 -227207 -227208
v 227209 227210 -227211 -227212 227213 -227214 -227215 -227216 227217 227218
v -227219 -227220 227221 -227222 -227223 -227224 227225 227226 -227227 -227228
v 227229 -227230 -227231 -227232 227233 227234 -227235 -227236 227237 -227238
v -227239 -227240 227241 227242 -227243 -227244 227245 -227246 -227247 -227248
v 227249 227250 -227251 -227252 227253 -227254 -227255 -227256 227257 227258
v -227259 -227260 227261 -227262 -227263 -227264 227265 227266 -227267 -227268
v 227269 -227270 -227271 -227272 227273 227274 -227275 -227276 227277 -227278
v -227279 -227280 227281 227282 -227283 -227284 227285 -227286 -227287 -227288
v 227289 227290 -227291 -227292 227293 -227294 -227295 -227296 227297 227298
v -227299 -227300 227301 -227302 -227303 -227304 227305 227306 -227307 -227308
v 227309 -227310 -227311 -227312 227313 227314 -227315 -227316 227317 -227318
v -227319 -227320 227321 227322 -227323 -227324 227325 -227326 -227327 -227328
v 227329 227330 -227331 -227332 227333 -227334 -227335 -227336 227337 227338
v -227339 -227340 227341 -227342 -227343 -227344 227345 227346 -227347 -227348
v 227349 -227350 -227351 -227352 227353 227354 -227355 -227356 227357 -227358
v -227359 -227360 227361 227362 -227363 -227364 227365 -227366 -227367 -227368
v 227369 227370 -227371 -227372 227373 -227374 -227375 -227376 227377 227378
v -227379 -227380 227381 -227382 -227383 -227384 227385 227386 -227387 -227388
v 227389 -227390 -227391 -227392 227393 227394 -227395 -227396 227397 -227398
v -227399 -227400 227401 227402 -227403 -227404 227405 -227406 -227407 -227408
v 227409 227410 -227411 -227412 227413 -227414 -227415 -227416 227417 227418
v -227419 -227420 227421 -227422 -227423 -227424 227425 227426 -227427 -227428
v 227429 -227430 -227431 -227432 227433 227434 -227435 -227436 227437 -227438
v -227439 -227440 227441 227442 -227443 -227444 227445 -227446 -227447 -227448
v 227449 227450 -227451 -227452 227453 -227454 -227455 -227456 227457 227458
v -227459 -227460 227461 -227462 -227463 -227464 227465 227466 -227467 -227468
v 227469 -227470 -227471 -227472 227473 227474 227475 -227476 0
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.11  204.73% parse
c         0.05   99.74% search
c         0.05   99.74% lucky
c         0.00    0.00% simplify
c   =================================
c         0.05   30.68% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c fixed:                     54485        23.95 %  of all variables
c lucky:                         1       100.00 %  of tried
c minimized:                     0         0.00 %  learned literals
c shrunken:                      0         0.00 %  learned literals
c minishrunken:                  0         0.00 %  learned literals
c propagations:              54485         1.02 M  per second
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.17    seconds
c total real time since initialization:            0.19    seconds
c maximum resident set size of process:           97.38    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 10
