CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//intel003/intel003.72.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//intel003/intel003.72.cnf'
c opening file to read './data/cnfs//intel003/intel003.72.cnf'
c found 'p cnf 68123 186018' header
c parsed 186018 clauses in 0.03 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c *  0.03 33  0 0   0    0    0  0% 0 184518 46187 68%
c {  0.03 34  0 0   0    0    0  0% 0 184518 46187 68%
c i  0.03 34 61 0   0    9    8 34% 1 184518 46094 68%
c i  0.03 34 67 0   0   12   10 34% 1 184518 46086 68%
c i  0.03 34 79 0   0   13   10 34% 1 184518 46078 68%
c i  0.03 34 96 0   0   14   10 35% 1 184518 46070 68%
c i  0.03 34 116 0   0   15   10 35% 1 184518 46062 68%
c i  0.03 34 140 0   0   16   10 36% 1 184518 46054 68%
c i  0.03 34 165 0   0   17   10 36% 1 184518 46046 68%
c i  0.03 34 193 0   0   18   10 37% 1 184518 46038 68%
c i  0.04 34 223 0   0   19   10 38% 1 184518 46030 68%
c i  0.04 34 254 0   0   20   10 38% 1 184518 46022 68%
c i  0.04 34 286 0   0   21   10 39% 1 184518 46014 68%
c i  0.04 34 319 0   0   22   10 40% 1 184518 46006 68%
c i  0.04 34 353 0   0   23   10 40% 1 184518 45998 68%
c i  0.04 34 388 0   0   24   10 41% 1 184518 45990 68%
c i  0.04 34 424 0   0   25   10 42% 1 184518 45982 67%
c i  0.04 34 461 0   0   26   10 43% 1 184518 45974 67%
c i  0.04 34 498 0   0   27   10 43% 1 184518 45966 67%
c i  0.04 34 535 0   0   28   10 44% 1 184518 45958 67%
c 
c  seconds   reductions  redundant  irredundant
c         MB     restarts       trail       variables
c           level   conflicts       glue         remaining
c 
c i  0.04 34 573 0   0   29   10 45% 1 184518 45950 67%
c i  0.04 34 611 0   0   30   10 46% 0 184518 45942 67%
c i  0.04 34 650 0   0   31   10 47% 0 184518 45934 67%
c i  0.04 34 689 0   0   32   10 48% 0 184518 45926 67%
c i  0.04 34 728 0   0   33   10 48% 0 184518 45918 67%
c i  0.04 34 768 0   0   34   10 49% 0 184518 45910 67%
c i  0.04 34 808 0   0   35   10 50% 0 184518 45902 67%
c i  0.04 34 848 0   0   36   10 51% 0 184518 45894 67%
c i  0.04 34 888 0   0   37   10 52% 0 184518 45886 67%
c i  0.04 34 928 0   0   38   10 53% 0 184518 45878 67%
c i  0.04 34 969 0   0   39   10 54% 0 184518 45870 67%
c i  0.04 34 1010 0   0   40   10 54% 0 184518 45862 67%
c i  0.04 34 1051 0   0   41   10 55% 0 184518 45854 67%
c i  0.04 34 1092 0   0   42   10 56% 0 184518 45846 67%
c i  0.04 34 1133 0   0   43   10 57% 0 184518 45838 67%
c i  0.04 34 1175 0   0   44   10 58% 0 184518 45830 67%
c }  0.08 34 270 0  74 1001  839 44% 5 184518 45830 67%
c [  0.08 34  0 0  74 1001  839  0% 0 184518 45830 67%
c O  0.08 34 45 0  74 1002  840 35% 1 184518 45830 67%
c i  0.16 34 1551 0  75 2333 1930 67% 3 184518 45713 67%
c 
c  seconds    reductions  redundant  irredundant
c         MB      restarts       trail       variables
c           level    conflicts       glue         remaining
c 
c i  0.16 34 1523 0  75 2357 1941 66% 3 184518 43671 64%
c ]  0.16 34 1522 0  75 2359 1941 66% 3 184518 43272 64%
c 0  0.16 34 1522 0  75 2359 1941 66% 3 184518 43272 64%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.13   99.93% search
c         0.08   60.69% stable
c         0.05   35.93% unstable
c         0.03   22.45% parse
c         0.00    3.29% lucky
c         0.00    0.00% simplify
c   =================================
c         0.13   81.49% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              1252        53.07 %  of conflicts
c conflicts:                  2359     18230.43    per second
c decisions:                 39281    303564.94    per second
c fixed:                     24851        36.48 %  of all variables
c learned:                    2215        93.90 %  per conflict
c learned_lits:              20899       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                   4024        19.25 %  learned literals
c minishrunken:               1061         5.08 %  learned literals
c otfs:                         88         3.73 %  of conflict
c propagations:            2493908        19.27 M  per second
c rephased:                      1      2359.00    interval
c restarts:                     75        31.45    interval
c stabilizing:                   1        57.52 %  of conflicts
c subsumed:                    238         0.13 %  of all clauses
c strengthened:                 87         0.05 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.16    seconds
c total real time since initialization:            0.16    seconds
c maximum resident set size of process:           33.21    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
