CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//intel003/intel003.42.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//intel003/intel003.42.cnf'
c opening file to read './data/cnfs//intel003/intel003.42.cnf'
c found 'p cnf 40163 109608' header
c parsed 109608 clauses in 0.02 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c *  0.02 21  0 0   0    0    0  0% 0 108528 26972 67%
c {  0.02 22  0 0   0    0    0  0% 0 108528 26972 67%
c i  0.02 22 61 0   0    9    8 36% 1 108528 26879 67%
c i  0.02 22 67 0   0   12   10 36% 1 108528 26871 67%
c i  0.02 22 79 0   0   13   10 37% 1 108528 26863 67%
c i  0.02 22 96 0   0   14   10 37% 1 108528 26855 67%
c i  0.02 22 116 0   0   15   10 38% 1 108528 26847 67%
c i  0.02 22 140 0   0   16   10 39% 1 108528 26839 67%
c i  0.02 22 165 0   0   17   10 40% 1 108528 26831 67%
c i  0.02 22 193 0   0   18   10 41% 1 108528 26823 67%
c i  0.02 22 223 0   0   19   10 42% 1 108528 26815 67%
c i  0.02 22 254 0   0   20   10 43% 1 108528 26807 67%
c i  0.02 22 286 0   0   21   10 44% 1 108528 26799 67%
c i  0.02 22 319 0   0   22   10 45% 1 108528 26791 67%
c i  0.02 22 353 0   0   23   10 47% 1 108528 26783 67%
c i  0.02 22 388 0   0   24   10 48% 1 108528 26775 67%
c i  0.02 22 424 0   0   25   10 49% 1 108528 26767 67%
c i  0.02 22 461 0   0   26   10 51% 1 108528 26759 67%
c i  0.02 22 498 0   0   27   10 52% 1 108528 26751 67%
c i  0.02 22 535 0   0   28   10 53% 1 108528 26743 67%
c 
c  seconds   reductions  redundant  irredundant
c         MB     restarts       trail       variables
c           level   conflicts       glue         remaining
c 
c i  0.02 22 573 0   0   29   10 55% 1 108528 26735 67%
c i  0.05 22 106 0  51  861  731 44% 4 108528 26619 66%
c }  0.05 22 105 0  51  865  733 44% 4 108528 26500 66%
c 0  0.05 22 105 0  51  865  733 44% 4 108528 26500 66%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.03   99.66% search
c         0.03   89.97% unstable
c         0.02   58.77% parse
c         0.00    9.64% lucky
c         0.00    0.00% simplify
c   =================================
c         0.03   62.49% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               458        52.95 %  of conflicts
c conflicts:                   865     28561.05    per second
c decisions:                 12469    411708.38    per second
c fixed:                     13663        34.02 %  of all variables
c learned:                     808        93.41 %  per conflict
c learned_lits:               8204       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                   1801        21.95 %  learned literals
c minishrunken:                303         3.69 %  learned literals
c otfs:                         12         1.39 %  of conflict
c propagations:             661848        21.85 M  per second
c restarts:                     51        16.96    interval
c subsumed:                     54         0.05 %  of all clauses
c strengthened:                 12         0.01 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.05    seconds
c total real time since initialization:            0.05    seconds
c maximum resident set size of process:           28.57    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
