CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//intel003/intel003.48.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//intel003/intel003.48.cnf'
c opening file to read './data/cnfs//intel003/intel003.48.cnf'
c found 'p cnf 45755 124890' header
c parsed 124890 clauses in 0.02 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c *  0.02 24  0 0   0    0    0  0% 0 123726 30815 67%
c {  0.02 24  0 0   0    0    0  0% 0 123726 30815 67%
c i  0.02 24 61 0   0    9    8 35% 1 123726 30722 67%
c i  0.02 24 67 0   0   12   10 36% 1 123726 30714 67%
c i  0.02 24 79 0   0   13   10 36% 1 123726 30706 67%
c i  0.02 24 96 0   0   14   10 37% 1 123726 30698 67%
c i  0.02 24 116 0   0   15   10 37% 1 123726 30690 67%
c i  0.02 24 140 0   0   16   10 38% 1 123726 30682 67%
c i  0.02 24 165 0   0   17   10 39% 1 123726 30674 67%
c i  0.02 24 193 0   0   18   10 40% 1 123726 30666 67%
c i  0.02 24 223 0   0   19   10 41% 1 123726 30658 67%
c i  0.02 24 254 0   0   20   10 42% 1 123726 30650 67%
c i  0.03 24 286 0   0   21   10 43% 1 123726 30642 67%
c i  0.03 24 319 0   0   22   10 44% 1 123726 30634 67%
c i  0.03 24 353 0   0   23   10 45% 1 123726 30626 67%
c i  0.03 24 388 0   0   24   10 46% 1 123726 30618 67%
c i  0.03 24 424 0   0   25   10 47% 1 123726 30610 67%
c i  0.03 24 461 0   0   26   10 48% 1 123726 30602 67%
c i  0.03 24 498 0   0   27   10 49% 1 123726 30594 67%
c i  0.03 24 535 0   0   28   10 51% 1 123726 30586 67%
c 
c  seconds   reductions  redundant  irredundant
c         MB     restarts       trail       variables
c           level   conflicts       glue         remaining
c 
c i  0.03 24 573 0   0   29   10 52% 1 123726 30578 67%
c i  0.03 24 611 0   0   30   10 53% 0 123726 30570 67%
c i  0.03 24 650 0   0   31   10 54% 0 123726 30562 67%
c i  0.03 24 689 0   0   32   10 55% 0 123726 30554 67%
c }  0.06 24 126 0  57 1001  858 44% 5 123726 30554 67%
c [  0.06 24  0 0  57 1001  858  0% 0 123726 30554 67%
c O  0.06 24 45 0  57 1002  859 36% 1 123726 30554 67%
c i  0.10 25 920 0  58 2132 1850 64% 4 123726 30437 67%
c i  0.11 25 889 0  58 2171 1863 63% 4 123726 30351 66%
c i  0.11 25 879 0  58 2184 1869 62% 4 123726 30234 66%
c ]  0.11 25 868 0  58 2199 1874 62% 4 123726 29009 63%
c 0  0.11 25 868 0  58 2199 1874 62% 4 123726 29009 63%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.09   99.91% search
c         0.05   56.00% stable
c         0.03   40.01% unstable
c         0.02   22.90% parse
c         0.00    3.86% lucky
c         0.00    0.00% simplify
c   =================================
c         0.09   81.12% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               839        38.15 %  of conflicts
c conflicts:                  2199     25488.56    per second
c decisions:                 19905    230718.41    per second
c fixed:                     16746        36.60 %  of all variables
c learned:                    2124        96.59 %  per conflict
c learned_lits:              25357       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                   4209        16.60 %  learned literals
c minishrunken:               3027        11.94 %  learned literals
c otfs:                         30         1.36 %  of conflict
c propagations:            1615915        18.73 M  per second
c rephased:                      1      2199.00    interval
c restarts:                     58        37.91    interval
c stabilizing:                   1        54.43 %  of conflicts
c subsumed:                    225         0.18 %  of all clauses
c strengthened:                 29         0.02 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.11    seconds
c total real time since initialization:            0.11    seconds
c maximum resident set size of process:           28.57    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
