CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//intel003/intel003.84.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//intel003/intel003.84.cnf'
c opening file to read './data/cnfs//intel003/intel003.84.cnf'
c found 'p cnf 79307 216582' header
c parsed 216582 clauses in 0.04 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c *  0.04 38  0 0   0    0    0  0% 0 214914 53873 68%
c {  0.04 39  0 0   0    0    0  0% 0 214914 53873 68%
c i  0.04 39 61 0   0    9    8 34% 1 214914 53780 68%
c i  0.04 39 67 0   0   12   10 34% 1 214914 53772 68%
c i  0.04 39 79 0   0   13   10 34% 1 214914 53764 68%
c i  0.04 39 96 0   0   14   10 34% 1 214914 53756 68%
c i  0.05 39 116 0   0   15   10 35% 1 214914 53748 68%
c i  0.05 39 140 0   0   16   10 35% 1 214914 53740 68%
c i  0.05 39 165 0   0   17   10 36% 1 214914 53732 68%
c i  0.05 39 193 0   0   18   10 36% 1 214914 53724 68%
c i  0.05 39 223 0   0   19   10 37% 1 214914 53716 68%
c i  0.05 39 254 0   0   20   10 37% 1 214914 53708 68%
c i  0.05 39 286 0   0   21   10 38% 1 214914 53700 68%
c i  0.05 39 319 0   0   22   10 38% 1 214914 53692 68%
c i  0.05 39 353 0   0   23   10 39% 1 214914 53684 68%
c i  0.05 39 388 0   0   24   10 40% 1 214914 53676 68%
c i  0.05 39 424 0   0   25   10 40% 1 214914 53668 68%
c i  0.05 39 461 0   0   26   10 41% 1 214914 53660 68%
c i  0.05 39 498 0   0   27   10 42% 1 214914 53652 68%
c i  0.05 39 535 0   0   28   10 42% 1 214914 53644 68%
c 
c  seconds   reductions  redundant  irredundant
c         MB     restarts       trail       variables
c           level   conflicts       glue         remaining
c 
c i  0.05 39 573 0   0   29   10 43% 1 214914 53636 68%
c i  0.05 39 611 0   0   30   10 44% 0 214914 53628 68%
c i  0.05 39 650 0   0   31   10 45% 0 214914 53620 68%
c i  0.05 39 689 0   0   32   10 45% 0 214914 53612 68%
c i  0.05 39 728 0   0   33   10 46% 0 214914 53604 68%
c i  0.05 39 768 0   0   34   10 47% 0 214914 53596 68%
c i  0.05 39 808 0   0   35   10 47% 0 214914 53588 68%
c i  0.05 39 848 0   0   36   10 48% 0 214914 53580 68%
c i  0.05 39 888 0   0   37   10 49% 0 214914 53572 68%
c i  0.05 39 928 0   0   38   10 50% 0 214914 53564 68%
c i  0.05 39 969 0   0   39   10 50% 0 214914 53556 68%
c i  0.05 39 1010 0   0   40   10 51% 0 214914 53548 68%
c i  0.05 39 1051 0   0   41   10 52% 0 214914 53540 68%
c i  0.05 39 1092 0   0   42   10 53% 0 214914 53532 67%
c i  0.05 39 1133 0   0   43   10 53% 0 214914 53524 67%
c i  0.05 39 1175 0   0   44   10 54% 0 214914 53516 67%
c i  0.05 39 1216 0   0   45   10 55% 0 214914 53508 67%
c i  0.05 39 1258 0   0   46   10 56% 0 214914 53500 67%
c i  0.05 39 1300 0   0   47   10 56% 0 214914 53492 67%
c i  0.05 39 1341 0   0   48   10 57% 0 214914 53484 67%
c 
c  seconds    reductions  redundant  irredundant
c         MB      restarts       trail       variables
c           level    conflicts       glue         remaining
c 
c i  0.05 39 1383 0   0   49   10 58% 0 214914 53476 67%
c i  0.05 39 1425 0   0   50   10 59% 0 214914 53468 67%
c }  0.10 39 407 0  76 1000  744 46% 7 214914 53468 67%
c [  0.10 39  0 0  76 1000  744  0% 0 214914 53468 67%
c O  0.11 39 159 0  76 1004  748 43% 2 214914 53468 67%
c ]  0.20 39 1474 0  77 3001 2389 62% 6 214914 53468 67%
c {  0.20 39 407 0  77 3001 2389 46% 7 214914 53468 67%
c F  0.21 39 405 0  77 3006 2392 46% 7 214914 53468 67%
c i  0.24 40 211 0  85 4123 3347 43% 6 214914 53414 67%
c i  0.24 40 207 0  85 4158 3368 43% 6 214914 53396 67%
c i  0.24 40 204 0  85 4197 3386 43% 6 214914 53354 67%
c i  0.25 40 193 0  85 4352 3509 43% 6 214914 50646 64%
c i  0.25 40 193 0  85 4354 3510 43% 6 214914 49678 63%
c }  0.25 40 193 0  85 4360 3513 43% 6 214914 45740 58%
c 0  0.25 40 193 0  85 4360 3513 43% 6 214914 45740 58%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.21   99.96% search
c         0.10   48.95% unstable
c         0.10   47.21% stable
c         0.04   16.74% parse
c         0.01    3.78% lucky
c         0.00    0.00% simplify
c   =================================
c         0.21   85.52% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              1817        41.67 %  of conflicts
c conflicts:                  4360     20608.13    per second
c decisions:                 52745    249306.37    per second
c fixed:                     33567        42.33 %  of all variables
c learned:                    3908        89.63 %  per conflict
c learned_lits:              60011       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                  14309        23.84 %  learned literals
c minishrunken:               5410         9.02 %  learned literals
c otfs:                         55         1.26 %  of conflict
c propagations:            4051071        19.15 M  per second
c rephased:                      2      2180.00    interval
c restarts:                     85        51.29    interval
c stabilizing:                   1        45.89 %  of conflicts
c subsumed:                    352         0.16 %  of all clauses
c strengthened:                 51         0.02 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.25    seconds
c total real time since initialization:            0.25    seconds
c maximum resident set size of process:           38.22    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
