CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//intel003/intel003.98.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//intel003/intel003.98.cnf'
c opening file to read './data/cnfs//intel003/intel003.98.cnf'
c found 'p cnf 92355 252240' header
c parsed 252240 clauses in 0.04 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c *  0.04 44  0 0   0    0    0  0% 0 250376 62840 68%
c {  0.04 45  0 0   0    0    0  0% 0 250376 62840 68%
c i  0.05 45 61 0   0    9    8 33% 1 250376 62747 68%
c i  0.05 45 67 0   0   12   10 33% 1 250376 62739 68%
c i  0.05 45 79 0   0   13   10 34% 1 250376 62731 68%
c i  0.05 45 96 0   0   14   10 34% 1 250376 62723 68%
c i  0.05 45 116 0   0   15   10 34% 1 250376 62715 68%
c i  0.05 45 140 0   0   16   10 35% 1 250376 62707 68%
c i  0.05 45 165 0   0   17   10 35% 1 250376 62699 68%
c i  0.05 45 193 0   0   18   10 35% 1 250376 62691 68%
c i  0.05 45 223 0   0   19   10 36% 1 250376 62683 68%
c i  0.05 45 254 0   0   20   10 36% 1 250376 62675 68%
c i  0.05 45 286 0   0   21   10 37% 1 250376 62667 68%
c i  0.05 45 319 0   0   22   10 37% 1 250376 62659 68%
c i  0.05 45 353 0   0   23   10 38% 1 250376 62651 68%
c i  0.05 45 388 0   0   24   10 39% 1 250376 62643 68%
c i  0.05 45 424 0   0   25   10 39% 1 250376 62635 68%
c i  0.05 45 461 0   0   26   10 40% 1 250376 62627 68%
c i  0.05 45 498 0   0   27   10 40% 1 250376 62619 68%
c i  0.05 45 535 0   0   28   10 41% 1 250376 62611 68%
c 
c  seconds   reductions  redundant  irredundant
c         MB     restarts       trail       variables
c           level   conflicts       glue         remaining
c 
c i  0.05 45 573 0   0   29   10 41% 1 250376 62603 68%
c i  0.05 45 611 0   0   30   10 42% 0 250376 62595 68%
c i  0.05 45 650 0   0   31   10 43% 0 250376 62587 68%
c i  0.05 45 689 0   0   32   10 43% 0 250376 62579 68%
c i  0.05 45 728 0   0   33   10 44% 0 250376 62571 68%
c i  0.05 45 768 0   0   34   10 45% 0 250376 62563 68%
c i  0.05 45 808 0   0   35   10 45% 0 250376 62555 68%
c i  0.05 45 848 0   0   36   10 46% 0 250376 62547 68%
c i  0.05 45 888 0   0   37   10 46% 0 250376 62539 68%
c i  0.05 45 928 0   0   38   10 47% 0 250376 62531 68%
c i  0.05 45 969 0   0   39   10 48% 0 250376 62523 68%
c i  0.05 45 1010 0   0   40   10 48% 0 250376 62515 68%
c i  0.05 45 1051 0   0   41   10 49% 0 250376 62507 68%
c i  0.05 45 1092 0   0   42   10 50% 0 250376 62499 68%
c i  0.05 45 1133 0   0   43   10 50% 0 250376 62491 68%
c i  0.05 45 1175 0   0   44   10 51% 0 250376 62483 68%
c i  0.05 45 1216 0   0   45   10 52% 0 250376 62475 68%
c i  0.05 45 1258 0   0   46   10 52% 0 250376 62467 68%
c i  0.05 45 1300 0   0   47   10 53% 0 250376 62459 68%
c i  0.05 45 1341 0   0   48   10 54% 0 250376 62451 68%
c 
c  seconds    reductions  redundant  irredundant
c         MB      restarts       trail       variables
c           level    conflicts       glue         remaining
c 
c i  0.05 45 1383 0   0   49   10 54% 0 250376 62443 68%
c i  0.05 45 1425 0   0   50   10 55% 0 250376 62435 68%
c i  0.05 45 1467 0   0   51   10 56% 0 250376 62427 68%
c i  0.05 45 1509 0   0   52   10 56% 0 250376 62419 68%
c i  0.05 45 1552 0   0   53   10 57% 0 250376 62411 68%
c i  0.05 45 1594 0   0   54   10 58% 0 250376 62403 68%
c i  0.05 45 1636 0   0   55   10 58% 0 250376 62395 68%
c i  0.05 45 1679 0   0   56   10 59% 0 250376 62387 68%
c i  0.05 45 1721 0   0   57   10 60% 0 250376 62379 68%
c }  0.11 45 501 0  57 1000  852 48% 10 250376 62379 68%
c [  0.11 45  0 0  57 1000  852  0% 0 250376 62379 68%
c O  0.12 45 1812 0  57 1002  854 64% 1 250376 62379 68%
c i  0.22 45 1417 0  58 2905 2464 57% 5 250376 62293 67%
c ]  0.22 45 1352 0  58 3000 2547 56% 5 250376 62293 67%
c {  0.22 45 501 0  58 3000 2547 48% 10 250376 62293 67%
c F  0.22 45 499 0  58 3008 2552 48% 10 250376 62293 67%
c i  0.22 45 490 0  58 3027 2558 48% 10 250376 62181 67%
c i  0.23 45 490 0  58 3028 2558 48% 10 250376 62091 67%
c i  0.23 45 489 0  58 3029 2558 48% 10 250376 61760 67%
c i  0.23 45 475 0  58 3070 2587 47% 10 250376 49109 53%
c 
c  seconds   reductions  redundant   irredundant
c         MB     restarts       trail        variables
c           level   conflicts       glue          remaining
c 
c i  0.23 45 475 0  58 3071 2587 47% 10 250376 48927 53%
c }  0.23 45 471 0  58 3082 2595 48% 9 250376 48779 53%
c 0  0.23 45 471 0  58 3082 2595 48% 9 250376 48779 53%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.19   99.95% search
c         0.12   61.11% stable
c         0.07   35.61% unstable
c         0.04   20.12% parse
c         0.01    3.22% lucky
c         0.00    0.00% simplify
c   =================================
c         0.19   83.12% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              1865        60.51 %  of conflicts
c conflicts:                  3082     16154.23    per second
c decisions:                 67886    355822.75    per second
c fixed:                     43576        47.18 %  of all variables
c learned:                    2910        94.42 %  per conflict
c learned_lits:              41901       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                   9491        22.65 %  learned literals
c minishrunken:               1802         4.30 %  learned literals
c otfs:                         96         3.11 %  of conflict
c propagations:            3136993        16.44 M  per second
c rephased:                      2      1541.00    interval
c restarts:                     58        53.14    interval
c stabilizing:                   1        64.83 %  of conflicts
c subsumed:                    263         0.10 %  of all clauses
c strengthened:                 94         0.04 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.23    seconds
c total real time since initialization:            0.23    seconds
c maximum resident set size of process:           43.66    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
