CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//intel003/intel003.90.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//intel003/intel003.90.cnf'
c opening file to read './data/cnfs//intel003/intel003.90.cnf'
c found 'p cnf 84899 231864' header
c parsed 231864 clauses in 0.04 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c *  0.04 40  0 0   0    0    0  0% 0 230112 57716 68%
c {  0.04 41  0 0   0    0    0  0% 0 230112 57716 68%
c i  0.04 41 61 0   0    9    8 34% 1 230112 57623 68%
c i  0.04 41 67 0   0   12   10 34% 1 230112 57615 68%
c i  0.04 41 79 0   0   13   10 34% 1 230112 57607 68%
c i  0.04 41 96 0   0   14   10 34% 1 230112 57599 68%
c i  0.05 41 116 0   0   15   10 34% 1 230112 57591 68%
c i  0.05 41 140 0   0   16   10 35% 1 230112 57583 68%
c i  0.05 41 165 0   0   17   10 35% 1 230112 57575 68%
c i  0.05 41 193 0   0   18   10 36% 1 230112 57567 68%
c i  0.05 41 223 0   0   19   10 36% 1 230112 57559 68%
c i  0.05 41 254 0   0   20   10 37% 1 230112 57551 68%
c i  0.05 41 286 0   0   21   10 37% 1 230112 57543 68%
c i  0.05 41 319 0   0   22   10 38% 1 230112 57535 68%
c i  0.05 41 353 0   0   23   10 39% 1 230112 57527 68%
c i  0.05 41 388 0   0   24   10 39% 1 230112 57519 68%
c i  0.05 41 424 0   0   25   10 40% 1 230112 57511 68%
c i  0.05 41 461 0   0   26   10 40% 1 230112 57503 68%
c i  0.05 41 498 0   0   27   10 41% 1 230112 57495 68%
c i  0.05 41 535 0   0   28   10 42% 1 230112 57487 68%
c 
c  seconds   reductions  redundant  irredundant
c         MB     restarts       trail       variables
c           level   conflicts       glue         remaining
c 
c i  0.05 41 573 0   0   29   10 42% 1 230112 57479 68%
c i  0.05 41 611 0   0   30   10 43% 0 230112 57471 68%
c i  0.05 41 650 0   0   31   10 44% 0 230112 57463 68%
c i  0.05 41 689 0   0   32   10 44% 0 230112 57455 68%
c i  0.05 41 728 0   0   33   10 45% 0 230112 57447 68%
c i  0.05 41 768 0   0   34   10 46% 0 230112 57439 68%
c i  0.05 41 808 0   0   35   10 46% 0 230112 57431 68%
c i  0.05 41 848 0   0   36   10 47% 0 230112 57423 68%
c i  0.05 41 888 0   0   37   10 48% 0 230112 57415 68%
c i  0.05 41 928 0   0   38   10 48% 0 230112 57407 68%
c i  0.05 41 969 0   0   39   10 49% 0 230112 57399 68%
c i  0.05 41 1010 0   0   40   10 50% 0 230112 57391 68%
c i  0.05 41 1051 0   0   41   10 51% 0 230112 57383 68%
c i  0.05 41 1092 0   0   42   10 51% 0 230112 57375 68%
c i  0.05 41 1133 0   0   43   10 52% 0 230112 57367 68%
c i  0.05 41 1175 0   0   44   10 53% 0 230112 57359 68%
c i  0.05 41 1216 0   0   45   10 53% 0 230112 57351 68%
c i  0.05 41 1258 0   0   46   10 54% 0 230112 57343 68%
c i  0.05 41 1300 0   0   47   10 55% 0 230112 57335 68%
c i  0.05 41 1341 0   0   48   10 56% 0 230112 57327 68%
c 
c  seconds    reductions  redundant  irredundant
c         MB      restarts       trail       variables
c           level    conflicts       glue         remaining
c 
c i  0.05 41 1383 0   0   49   10 56% 0 230112 57319 68%
c i  0.05 41 1425 0   0   50   10 57% 0 230112 57311 68%
c i  0.05 41 1467 0   0   51   10 58% 0 230112 57303 67%
c i  0.05 41 1509 0   0   52   10 58% 0 230112 57295 67%
c i  0.05 41 1552 0   0   53   10 59% 0 230112 57287 67%
c i  0.10 42 657 0  75  673  488 48% 9 230112 57269 67%
c }  0.11 42 459 0  95 1000  747 46% 9 230112 57269 67%
c [  0.11 42  0 0  95 1000  747  0% 0 230112 57269 67%
c O  0.12 42 2400 0  95 1003  750 75% 3 230112 57269 67%
c i  0.21 42 887 0  96 2569 2041 52% 6 230112 57093 67%
c i  0.22 42 829 0  96 2685 2144 51% 5 230112 56976 67%
c ]  0.22 42 828 0  96 2688 2145 51% 5 230112 56965 67%
c 0  0.22 42 828 0  96 2688 2145 51% 5 230112 56965 67%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.19   99.95% search
c         0.12   62.79% stable
c         0.06   33.52% unstable
c         0.04   19.85% parse
c         0.01    3.62% lucky
c         0.00    0.00% simplify
c   =================================
c         0.19   83.27% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              1553        57.78 %  of conflicts
c conflicts:                  2688     14507.69    per second
c decisions:                 64700    349199.32    per second
c fixed:                     27934        32.90 %  of all variables
c learned:                    2447        91.03 %  per conflict
c learned_lits:              32281       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                   7138        22.11 %  learned literals
c minishrunken:               1286         3.98 %  learned literals
c otfs:                         47         1.75 %  of conflict
c propagations:            3403037        18.37 M  per second
c rephased:                      1      2688.00    interval
c restarts:                     96        28.00    interval
c stabilizing:                   1        62.76 %  of conflicts
c subsumed:                    256         0.11 %  of all clauses
c strengthened:                 46         0.02 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.22    seconds
c total real time since initialization:            0.23    seconds
c maximum resident set size of process:           39.98    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
