CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//cal159/cal159.26.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//cal159/cal159.26.cnf'
c opening file to read './data/cnfs//cal159/cal159.26.cnf'
c found 'p cnf 1191182 3473167' header
c parsed 3473167 clauses in 0.49 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant   irredundant
c          MB    restarts       trail         variables
c           level   conflicts       glue            remaining
c 
c *  0.49 527  0 0   0    0    0  0% 0 3368610 1164453 98%
c {  0.53 529  0 0   0    0    0  0% 0 3368610 1164453 98%
c i  0.56 529 524 0   0   89   44  5% 2 3368610 1164043 98%
c }  1.46 543 14128 0  30 1000  895 45% 2 3368610 1164000 98%
c [  1.46 543  0 0  30 1000  895  0% 0 3368610 1164000 98%
c O  1.49 543 900 0  30 1002  897  6% 2 3368610 1164000 98%
c ]  2.30 543 7009 0  31 3000 2725 35% 4 3368610 1164000 98%
c {  2.30 543 14128 0  31 3000 2725 45% 2 3368610 1164000 98%
c F  2.31 543 14082 0  32 3003 2728 45% 2 3368610 1164000 98%
c i  2.76 543 10888 0 109 3293 2998 36% 2 3368610 1163930 98%
c i  2.76 543 10879 0 110 3294 2998 36% 2 3368610 1163912 98%
c i  2.78 543 10427 0 123 3348 3047 35% 2 3368610 1163892 98%
c i  3.13 543 9341 0 160 3504 3184 32% 2 3368610 1163890 98%
c i  3.17 543 9037 0 173 3554 3228 31% 2 3368610 1163870 98%
c i  3.31 543 8648 0 190 3622 3290 30% 3 3368610 1163859 98%
c i  3.32 543 8419 0 202 3664 3328 29% 3 3368610 1163850 98%
c i  4.25 543 5910 0 378 4363 3962 22% 3 3368610 1163793 98%
c i  4.28 543 5812 0 388 4401 3995 22% 3 3368610 1163784 98%
c i  4.33 543 5748 0 389 4426 4019 22% 3 3368610 1163680 98%
c i  4.61 543 5421 0 424 4570 4148 21% 3 3368610 1163655 98%
c 
c  seconds     reductions  redundant   irredundant
c          MB      restarts       trail         variables
c            level    conflicts       glue            remaining
c 
c i  5.97 543 3840 0 611 5607 5110 17% 4 3368610 1163645 98%
c i  5.97 543 3815 0 613 5630 5117 17% 4 3368610 1163625 98%
c #  6.72 544 3452 0 700 6005 5469 16% 4 3368610 1163625 98%
c }  7.43 544 2760 0 842 7000 6392 14% 4 3368610 1163625 98%
c [  7.43 544 7009 0 842 7000 6392 35% 4 3368610 1163625 98%
c i  7.51 544 6160 0 843 7276 6647 32% 4 3368610 1163616 98%
c I  7.83 544 2788 0 844 10006 9187 16% 7 3368610 1163616 98%
c ]  8.71 545 1364 0 847 15000 12979  9% 11 3368610 1163616 98%
c {  8.71 545 2760 0 847 15000 12979 14% 4 3368610 1163616 98%
c B  8.72 545 2756 0 849 15007 12985 14% 4 3368610 1163616 98%
c i  8.80 545 2727 0 861 15056 13032 14% 4 3368610 1163596 98%
c i  9.13 545 2637 0 889 15227 13188 13% 4 3368610 1163557 98%
c i 10.09 546 2008 0 1234 16824 14663 11% 4 3368610 1163478 98%
c i 10.15 546 1930 0 1289 17090 14913 11% 4 3368610 1163458 98%
c i 10.38 546 1733 0 1411 17883 15619 10% 4 3368610 1163441 98%
c i 10.63 546 1478 0 1602 19183 16773  9% 5 3368610 1163398 98%
c W 11.90 548 1223 0 1807 21009 17426  8% 5 3337508 1163398 98%
c i 12.79 548 802 0 2587 26365 22158  6% 5 3337508 1163379 98%
c i 12.79 548 801 0 2587 26380 22165  6% 5 3337508 1162546 98%
c i 12.79 548 800 0 2587 26391 22173  6% 5 3337508 1162288 98%
c 
c  seconds    reductions     redundant   irredundant
c          MB     restarts          trail         variables
c            level     conflicts        glue            remaining
c 
c i 12.79 548 799 0 2587 26406 22186  6% 5 3337508 1160090 97%
c i 12.80 548 799 0 2587 26414 22185  6% 5 3337508 1160070 97%
c i 12.80 548 799 0 2587 26415 22185  6% 5 3337508 1159862 97%
c i 12.80 548 799 0 2587 26416 22185  6% 5 3337508 1159267 97%
c i 12.80 548 799 0 2587 26417 22185  6% 5 3337508 1159242 97%
c } 12.80 548 798 0 2587 26424 22188  6% 5 3337508 1159002 97%
c 0 12.80 548 798 0 2587 26424 22188  6% 5 3337508 1159002 97%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c        12.30  100.00% search
c         9.17   74.52% unstable
c         2.13   17.29% stable
c         0.97    7.92% walk
c         0.49    4.02% parse
c         0.03    0.27% lucky
c         0.00    0.00% simplify
c   =================================
c        12.30   96.13% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              9633        36.46 %  of conflicts
c conflicts:                 26424      2148.09    per second
c decisions:                189149     15376.53    per second
c fixed:                     32179         2.70 %  of all variables
c learned:                   25394        96.10 %  per conflict
c learned_lits:             736688       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                 245383        33.31 %  learned literals
c minishrunken:             110702        15.03 %  learned literals
c otfs:                        273         1.03 %  of conflict
c propagations:          132489309        10.77 M  per second
c rephased:                      6      4404.00    interval
c restarts:                   2587        10.21    interval
c stabilizing:                   2        37.83 %  of conflicts
c subsumed:                   2220         0.07 %  of all clauses
c strengthened:                267         0.01 %  of all clauses
c walked:                        1     26424.00    interval
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:        12.80    seconds
c total real time since initialization:           12.84    seconds
c maximum resident set size of process:          572.70    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
