CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//cal159/cal159.7.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//cal159/cal159.7.cnf'
c opening file to read './data/cnfs//cal159/cal159.7.cnf'
c found 'p cnf 353263 1029406' header
c parsed 1029406 clauses in 0.15 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant  irredundant
c          MB    restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c *  0.15 158  0 0   0    0    0  0% 0 998569 345021 98%
c {  0.18 160  0 0   0    0    0  0% 0 998569 345021 98%
c i  0.20 160 524 0   0   89   44 12% 2 998569 344611 98%
c i  0.35 163 1718 0  40  539  462 24% 3 998569 344489 98%
c i  0.36 163 1673 0  43  552  474 23% 3 998569 344378 97%
c i  0.38 163 1363 0  44  671  581 20% 3 998569 344369 97%
c i  0.38 163 1289 0  44  706  607 19% 3 998569 344354 97%
c i  0.38 163 1257 0  44  723  620 19% 3 998569 344344 97%
c i  0.38 163 1088 0  64  828  704 17% 3 998569 344334 97%
c i  0.39 163 969 0  87  924  789 16% 3 998569 344324 97%
c }  0.42 163 893 0  89 1000  856 15% 3 998569 344324 97%
c [  0.42 163  0 0  89 1000  856  0% 0 998569 344324 97%
c O  0.43 163 389 0  89 1008  863 10% 2 998569 344324 97%
c i  0.48 163 13 0  89 1725 1380  4% 6 998569 344318 97%
c i  0.49 163 12 0  89 1936 1515  4% 6 998569 344317 97%
c i  0.51 163 11 0  90 2265 1664  4% 6 998569 343867 97%
c i  0.51 163 10 0  90 2357 1702  4% 6 998569 343289 97%
c ]  0.51 163 10 0  90 2360 1703  4% 6 998569 343268 97%
c 0  0.51 163 10 0  90 2360 1703  4% 6 998569 343268 97%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.36   99.97% search
c         0.24   65.28% unstable
c         0.15   40.32% parse
c         0.10   26.25% stable
c         0.03    8.43% lucky
c         0.00    0.00% simplify
c   =================================
c         0.36   71.20% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               589        24.96 %  of conflicts
c conflicts:                  2360      6466.25    per second
c decisions:                 31674     86784.74    per second
c fixed:                      9994         2.83 %  of all variables
c learned:                    2257        95.64 %  per conflict
c learned_lits:              41577       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                  15719        37.81 %  learned literals
c minishrunken:               5296        12.74 %  learned literals
c otfs:                         36         1.53 %  of conflict
c propagations:            5174463        14.18 M  per second
c rephased:                      1      2360.00    interval
c restarts:                     90        26.22    interval
c stabilizing:                   1        57.58 %  of conflicts
c subsumed:                    544         0.05 %  of all clauses
c strengthened:                 33         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.51    seconds
c total real time since initialization:            0.52    seconds
c maximum resident set size of process:          161.82    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
