CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//cal159/cal159.28.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//cal159/cal159.28.cnf'
c opening file to read './data/cnfs//cal159/cal159.28.cnf'
c found 'p cnf 1279384 3730405' header
c parsed 3730405 clauses in 0.53 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant   irredundant
c          MB    restarts       trail         variables
c           level   conflicts       glue            remaining
c 
c *  0.53 565  0 0   0    0    0  0% 0 3618088 1250709 98%
c {  0.57 567  0 0   0    0    0  0% 0 3618088 1250709 98%
c i  0.59 568 524 0   0   89   44  5% 2 3618088 1250299 98%
c }  1.55 583 16738 0  11 1000  881 49% 2 3618088 1250256 98%
c [  1.55 583  0 0  11 1000  881  0% 0 3618088 1250256 98%
c O  1.60 583 1584 0  11 1002  883 35% 2 3618088 1250256 98%
c ]  3.44 584 8495 0  12 3000 2744 37% 4 3618088 1250256 98%
c {  3.44 584 16738 0  12 3000 2744 49% 2 3618088 1250256 98%
c F  3.45 584 16683 0  12 3003 2747 49% 2 3618088 1250256 98%
c i  3.88 584 15144 0  36 3104 2836 45% 2 3618088 1250246 98%
c i  3.90 584 14663 0  47 3142 2867 44% 2 3618088 1250186 98%
c i  3.90 584 14621 0  48 3145 2869 44% 2 3618088 1250177 98%
c i  4.81 584 8642 0 237 3904 3559 29% 3 3618088 1250080 98%
c i  5.20 584 7831 0 284 4096 3734 27% 3 3618088 1250018 98%
c i  5.97 585 5639 0 460 4882 4462 21% 3 3618088 1249998 98%
c i  5.98 585 5635 0 460 4884 4462 21% 3 3618088 1249940 98%
c i  6.50 585 4979 0 503 5258 4804 20% 3 3618088 1249902 98%
c #  7.07 585 4041 0 635 6004 5489 17% 4 3618088 1249901 98%
c i  7.37 585 3808 0 684 6244 5712 16% 4 3618088 1249900 98%
c i  7.38 585 3717 0 685 6346 5804 16% 4 3618088 1249881 98%
c 
c  seconds     reductions  redundant   irredundant
c          MB      restarts       trail         variables
c            level    conflicts       glue            remaining
c 
c }  8.18 585 3226 0 807 7000 6397 15% 4 3618088 1249881 98%
c [  8.18 585 8495 0 807 7000 6397 37% 4 3618088 1249881 98%
c I 10.69 585 3367 0 809 10006 9085 21% 7 3618088 1249881 98%
c ] 11.37 586 1656 0 812 15000 13481 12% 7 3618088 1249881 98%
c { 11.37 586 3226 0 812 15000 13481 15% 4 3618088 1249881 98%
c B 11.38 586 3221 0 815 15007 13488 15% 4 3618088 1249881 98%
c i 11.90 586 2954 0 924 15452 13895 14% 4 3618088 1249821 98%
c i 12.17 587 2759 0 1007 15839 14241 13% 4 3618088 1249802 98%
c i 13.37 587 1970 0 1469 18098 16330 11% 4 3618088 1249792 98%
c i 13.38 587 1943 0 1478 18205 16430 10% 4 3618088 1249770 98%
c i 13.78 587 1793 0 1590 18861 17043 10% 4 3618088 1249752 98%
c W 15.65 589 1431 0 1922 21008 17957  9% 5 3585322 1249752 98%
c i 17.95 589 867 0 3130 27699 24064  7% 5 3585322 1249692 98%
c F 18.00 589 851 0 3159 28011 24347  7% 5 3585322 1249692 98%
c i 18.05 589 838 0 3202 28286 24596  7% 5 3585322 1249650 98%
c } 18.50 589 720 0 3521 31002 26996  6% 5 3585322 1249650 98%
c [ 18.50 589 1656 0 3521 31002 26996 12% 7 3585322 1249650 98%
c i 19.19 589 1173 0 3523 34870 30238  9% 7 3585322 1248579 98%
c i 19.20 589 1168 0 3523 34919 30280  9% 7 3585322 1248569 98%
c i 19.20 589 1168 0 3523 34927 30281  9% 7 3585322 1248241 98%
c 
c  seconds     reductions     redundant   irredundant
c          MB      restarts          trail         variables
c            level      conflicts        glue            remaining
c 
c i 19.20 589 1167 0 3523 34936 30286  9% 7 3585322 1248225 98%
c i 19.20 589 1167 0 3523 34937 30286  9% 7 3585322 1248067 98%
c i 19.20 589 1163 0 3523 34975 30318  9% 7 3585322 1247405 98%
c i 19.20 589 1162 0 3523 34985 30324  9% 7 3585322 1247370 97%
c i 19.20 589 1162 0 3523 34987 30323  9% 7 3585322 1247354 97%
c ] 19.20 589 1162 0 3523 34989 30323  9% 7 3585322 1245089 97%
c 0 19.20 589 1162 0 3523 34989 30323  9% 7 3585322 1245089 97%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c        18.67  100.00% search
c        11.76   62.99% unstable
c         5.80   31.06% stable
c         1.08    5.77% walk
c         0.53    2.85% parse
c         0.03    0.18% lucky
c         0.00    0.00% simplify
c   =================================
c        18.67   97.23% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:             13713        39.19 %  of conflicts
c conflicts:                 34989      1873.94    per second
c decisions:                241337     12925.50    per second
c fixed:                     34294         2.68 %  of all variables
c learned:                   33567        95.94 %  per conflict
c learned_lits:             723113       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                 161846        22.38 %  learned literals
c minishrunken:             129189        17.87 %  learned literals
c otfs:                        374         1.07 %  of conflict
c propagations:          207110617        11.09 M  per second
c rephased:                      7      4998.43    interval
c restarts:                   3523         9.93    interval
c stabilizing:                   3        39.96 %  of conflicts
c subsumed:                   2159         0.06 %  of all clauses
c strengthened:                362         0.01 %  of all clauses
c walked:                        1     34989.00    interval
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:        19.20    seconds
c total real time since initialization:           19.26    seconds
c maximum resident set size of process:          615.78    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
