CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//rast-p03/rast-p03.19.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//rast-p03/rast-p03.19.cnf'
c opening file to read './data/cnfs//rast-p03/rast-p03.19.cnf'
c found 'p cnf 1085731 3226804' header
c parsed 3226804 clauses in 0.47 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant   irredundant
c          MB    restarts       trail        variables
c           level   conflicts       glue           remaining
c 
c *  0.47 457  0 0   0    0    0  0% 0 2822744 805380 74%
c {  0.65 468  0 0   0    0    0  0% 0 2822744 805380 74%
c i  0.66 468 483 0   0    4    2 29% 2 2822744 805377 74%
c i  0.66 468 490 0   0    5    2 29% 1 2822744 804760 74%
c i  0.68 468 512 0   0   23   18 31% 1 2822744 804736 74%
c i  0.68 468 513 0   0   31   25 31% 1 2822744 804728 74%
c i  0.68 468 513 0   0   33   25 31% 1 2822744 804705 74%
c i  0.68 468 513 0   0   35   26 31% 1 2822744 804695 74%
c i  0.68 468 513 0   0   37   27 31% 1 2822744 804685 74%
c i  0.68 468 513 0   0   39   28 30% 1 2822744 804675 74%
c i  0.68 468 513 0   0   41   29 30% 1 2822744 804665 74%
c i  0.68 468 512 0   0   43   30 30% 1 2822744 804655 74%
c i  0.68 468 512 0   0   46   31 30% 1 2822744 804645 74%
c i  0.88 468 377 0   6  123   84 35% 3 2822744 804642 74%
c i  0.88 468 374 0   7  124   84 35% 3 2822744 804626 74%
c i  0.88 468 370 0   7  125   84 35% 3 2822744 804622 74%
c i  0.88 468 366 0   7  126   84 35% 3 2822744 804618 74%
c i  0.88 468 363 0   8  127   84 34% 3 2822744 804614 74%
c i  0.88 468 345 0   9  133   87 34% 3 2822744 804606 74%
c i  1.07 468 291 0  13  176  122 36% 3 2822744 804591 74%
c 
c  seconds    reductions  redundant   irredundant
c          MB     restarts       trail        variables
c            level   conflicts       glue           remaining
c 
c i  1.07 468 290 0  13  177  122 36% 3 2822744 804587 74%
c i  1.07 468 288 0  13  178  122 36% 3 2822744 804583 74%
c i  1.07 468 284 0  13  180  122 36% 3 2822744 804570 74%
c i  1.08 468 264 0  13  199  135 35% 3 2822744 804567 74%
c i  1.09 468 254 0  13  206  140 35% 3 2822744 804557 74%
c i  1.09 468 241 0  13  217  149 35% 2 2822744 804529 74%
c i  1.09 468 239 0  13  220  150 34% 2 2822744 804469 74%
c i  1.27 468 208 0  24  274  200 35% 3 2822744 804467 74%
c i  1.27 468 209 0  24  275  200 35% 3 2822744 804466 74%
c i  1.33 468 199 0  33  403  280 34% 3 2822744 804465 74%
c i  1.33 468 195 0  33  410  286 33% 3 2822744 804322 74%
c }  1.33 468 188 0  33  427  297 33% 3 2822744 804283 74%
c 0  1.33 468 188 0  33  427  297 33% 3 2822744 804283 74%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.87   99.99% search
c         0.69   79.10% unstable
c         0.47   53.83% parse
c         0.18   20.88% lucky
c         0.00    0.00% simplify
c   =================================
c         0.87   64.98% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               216        50.59 %  of conflicts
c conflicts:                   427       492.98    per second
c decisions:                  9336     10778.68    per second
c fixed:                    278885        25.69 %  of all variables
c learned:                     342        80.09 %  per conflict
c learned_lits:               2199       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                    449        20.42 %  learned literals
c minishrunken:                101         4.59 %  learned literals
c otfs:                         21         4.92 %  of conflict
c propagations:            8043371         9.29 M  per second
c restarts:                     33        12.94    interval
c subsumed:                     14         0.00 %  of all clauses
c strengthened:                 21         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         1.33    seconds
c total real time since initialization:            1.34    seconds
c maximum resident set size of process:          467.02    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
