CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//rast-p03/rast-p03.8.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//rast-p03/rast-p03.8.cnf'
c opening file to read './data/cnfs//rast-p03/rast-p03.8.cnf'
c found 'p cnf 491412 1453483' header
c parsed 1453483 clauses in 0.20 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant   irredundant
c          MB    restarts       trail        variables
c           level   conflicts       glue           remaining
c 
c *  0.20 188  0 0   0    0    0  0% 0 1050776 212403 43%
c {  0.25 190  0 0   0    0    0  0% 0 1050776 212403 43%
c i  0.25 190 480 0   0    4    2 60% 2 1050776 212400 43%
c i  0.25 190 486 0   0    5    2 60% 1 1050776 211783 43%
c i  0.26 190 360 0   0   18   13 60% 3 1050776 211743 43%
c i  0.36 191 356 0  44  473  443 66% 8 1050776 211742 43%
c i  0.37 191 357 0  44  474  443 66% 8 1050776 211741 43%
c i  0.37 191 533 0  44  625  565 73% 7 1050776 211724 43%
c i  0.37 191 533 0  44  634  571 73% 7 1050776 211532 43%
c }  0.37 191 533 0  44  636  571 73% 7 1050776 211489 43%
c 0  0.37 191 533 0  44  636  571 73% 7 1050776 211489 43%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.20  116.75% parse
c         0.17   99.93% search
c         0.12   72.14% unstable
c         0.05   27.78% lucky
c         0.00    0.00% simplify
c   =================================
c         0.17   46.08% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               283        44.50 %  of conflicts
c conflicts:                   636      3687.28    per second
c decisions:                 12203     70748.18    per second
c fixed:                    277360        56.44 %  of all variables
c learned:                     593        93.24 %  per conflict
c learned_lits:              14177       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                   2616        18.45 %  learned literals
c minishrunken:               1960        13.83 %  learned literals
c otfs:                          8         1.26 %  of conflict
c propagations:            1985510        11.51 M  per second
c restarts:                     44        14.45    interval
c subsumed:                     14         0.00 %  of all clauses
c strengthened:                  8         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.37    seconds
c total real time since initialization:            0.38    seconds
c maximum resident set size of process:          194.96    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
