CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//rast-p03/rast-p03.30.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//rast-p03/rast-p03.30.cnf'
c opening file to read './data/cnfs//rast-p03/rast-p03.30.cnf'
c found 'p cnf 1680050 5000125' header
c parsed 5000125 clauses in 0.73 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant   irredundant
c          MB    restarts       trail         variables
c           level   conflicts       glue            remaining
c 
c *  0.73 722  0 0   0    0    0  0% 0 4594712 1398357 83%
c {  1.05 736  0 0   0    0    0  0% 0 4594712 1398357 83%
c i  1.07 736 486 0   0    4    2 20% 2 4594712 1398354 83%
c i  1.07 736 495 0   0    5    2 21% 1 4594712 1397737 83%
c i  1.09 736 521 0   0   23   18 22% 1 4594712 1397713 83%
c i  1.09 736 523 0   0   31   25 22% 1 4594712 1397705 83%
c i  1.09 736 523 0   0   33   25 22% 1 4594712 1397682 83%
c i  1.09 736 523 0   0   35   26 22% 1 4594712 1397672 83%
c i  1.09 736 523 0   0   37   27 22% 1 4594712 1397662 83%
c i  1.09 737 523 0   0   39   28 22% 1 4594712 1397652 83%
c i  1.09 737 523 0   0   41   29 22% 1 4594712 1397642 83%
c i  1.09 737 523 0   0   43   30 22% 1 4594712 1397632 83%
c i  1.09 737 522 0   0   45   31 22% 1 4594712 1397622 83%
c i  1.10 737 522 0   0   47   32 22% 1 4594712 1397612 83%
c i  1.10 737 522 0   0   49   33 22% 1 4594712 1397602 83%
c i  1.10 737 522 0   0   51   34 22% 1 4594712 1397592 83%
c i  1.10 737 521 0   0   53   35 22% 1 4594712 1397582 83%
c i  1.10 737 521 0   0   55   36 21% 1 4594712 1397572 83%
c i  1.10 737 521 0   0   57   37 21% 1 4594712 1397562 83%
c i  1.10 737 521 0   0   59   38 21% 1 4594712 1397552 83%
c 
c  seconds    reductions  redundant   irredundant
c          MB     restarts       trail         variables
c            level   conflicts       glue            remaining
c 
c i  1.10 737 520 0   0   61   39 21% 1 4594712 1397542 83%
c i  1.10 737 520 0   0   63   40 21% 1 4594712 1397532 83%
c i  1.10 737 520 0   0   65   41 21% 1 4594712 1397522 83%
c i  1.10 737 519 0   0   68   42 21% 1 4594712 1397512 83%
c i  1.15 737 403 0   4  107   78 21% 1 4594712 1397511 83%
c i  1.15 737 395 0   5  109   79 21% 1 4594712 1397504 83%
c i  1.15 737 388 0   5  111   80 21% 1 4594712 1397501 83%
c i  1.15 737 378 0   6  114   82 21% 1 4594712 1397494 83%
c i  1.15 737 365 0   7  118   85 21% 1 4594712 1397477 83%
c i  1.18 737 363 0   7  119   85 21% 1 4594712 1397476 83%
c i  1.18 737 361 0   7  120   85 21% 1 4594712 1397475 83%
c }  1.20 737 232 0  24  220  179 21% 1 4594712 1397343 83%
c 0  1.20 737 232 0  24  220  179 21% 1 4594712 1397343 83%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.73  158.53% parse
c         0.46   99.98% search
c         0.32   68.15% lucky
c         0.15   31.81% unstable
c         0.00    0.00% simplify
c   =================================
c         0.46   38.66% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               111        50.45 %  of conflicts
c conflicts:                   220       475.90    per second
c decisions:                  2034      4399.91    per second
c fixed:                    280144        16.67 %  of all variables
c learned:                     214        97.27 %  per conflict
c learned_lits:                737       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                    118        16.01 %  learned literals
c minishrunken:                  9         1.22 %  learned literals
c otfs:                          7         3.18 %  of conflict
c propagations:            1965832         4.25 M  per second
c restarts:                     24         9.17    interval
c subsumed:                      4         0.00 %  of all clauses
c strengthened:                  7         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         1.20    seconds
c total real time since initialization:            1.20    seconds
c maximum resident set size of process:          736.00    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
