CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//rast-p03/rast-p03.32.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//rast-p03/rast-p03.32.cnf'
c opening file to read './data/cnfs//rast-p03/rast-p03.32.cnf'
c found 'p cnf 1788108 5322547' header
c parsed 5322547 clauses in 0.77 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant   irredundant
c          MB    restarts       trail         variables
c           level   conflicts       glue            remaining
c 
c *  0.77 769  0 0   0    0    0  0% 0 4916888 1506171 84%
c {  1.11 784  0 0   0    0    0  0% 0 4916888 1506171 84%
c i  1.13 784 486 0   0    4    2 19% 2 4916888 1506168 84%
c i  1.13 784 496 0   0    5    2 20% 1 4916888 1505551 84%
c i  1.15 784 523 0   0   23   18 22% 1 4916888 1505527 84%
c i  1.15 784 525 0   0   31   25 21% 1 4916888 1505519 84%
c i  1.15 784 525 0   0   33   25 21% 1 4916888 1505496 84%
c i  1.15 784 525 0   0   35   26 21% 1 4916888 1505486 84%
c i  1.15 784 525 0   0   37   27 21% 1 4916888 1505476 84%
c i  1.15 784 525 0   0   39   28 21% 1 4916888 1505466 84%
c i  1.15 784 525 0   0   41   29 21% 1 4916888 1505456 84%
c i  1.15 784 524 0   0   43   30 21% 1 4916888 1505446 84%
c i  1.15 784 524 0   0   45   31 21% 1 4916888 1505436 84%
c i  1.15 784 524 0   0   47   32 21% 1 4916888 1505426 84%
c i  1.15 784 524 0   0   49   33 21% 1 4916888 1505416 84%
c i  1.16 785 524 0   0   51   34 21% 1 4916888 1505406 84%
c i  1.16 785 523 0   0   53   35 21% 1 4916888 1505396 84%
c i  1.16 785 523 0   0   55   36 21% 1 4916888 1505386 84%
c i  1.16 785 523 0   0   57   37 20% 1 4916888 1505376 84%
c i  1.16 785 523 0   0   59   38 20% 1 4916888 1505366 84%
c 
c  seconds    reductions  redundant   irredundant
c          MB     restarts       trail         variables
c            level   conflicts       glue            remaining
c 
c i  1.16 785 522 0   0   61   39 20% 1 4916888 1505356 84%
c i  1.16 785 522 0   0   63   40 20% 1 4916888 1505346 84%
c i  1.16 785 522 0   0   65   41 20% 1 4916888 1505336 84%
c i  1.16 785 521 0   0   67   42 20% 1 4916888 1505326 84%
c i  1.16 785 521 0   0   69   43 20% 1 4916888 1505316 84%
c i  1.17 785 520 0   0   72   44 20% 1 4916888 1505306 84%
c i  1.61 785 319 0  17  163  130 24% 3 4916888 1505287 84%
c i  2.41 786 265 0  33  228  189 28% 4 4916888 1505286 84%
c i  2.41 786 265 0  33  229  189 28% 4 4916888 1505285 84%
c i  2.51 786 352 0  35  328  278 41% 3 4916888 1505243 84%
c i  2.51 786 352 0  35  334  283 42% 3 4916888 1505239 84%
c i  2.51 786 354 0  35  352  300 43% 3 4916888 1505220 84%
c }  2.52 786 354 0  35  355  301 44% 3 4916888 1505003 84%
c 0  2.52 786 354 0  35  355  301 44% 3 4916888 1505003 84%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         1.74   99.99% search
c         1.41   80.79% unstable
c         0.77   44.26% parse
c         0.33   19.19% lucky
c         0.00    0.00% simplify
c   =================================
c         1.74   69.30% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               185        52.11 %  of conflicts
c conflicts:                   355       203.58    per second
c decisions:                  6893      3952.80    per second
c fixed:                    280542        15.69 %  of all variables
c learned:                     336        94.65 %  per conflict
c learned_lits:               3842       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                    640        16.66 %  learned literals
c minishrunken:                283         7.37 %  learned literals
c otfs:                         12         3.38 %  of conflict
c propagations:           15028228         8.62 M  per second
c restarts:                     35        10.14    interval
c subsumed:                      3         0.00 %  of all clauses
c strengthened:                 12         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         2.52    seconds
c total real time since initialization:            2.53    seconds
c maximum resident set size of process:          784.52    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
