CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//rast-p03/rast-p03.37.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//rast-p03/rast-p03.37.cnf'
c opening file to read './data/cnfs//rast-p03/rast-p03.37.cnf'
c found 'p cnf 2058253 6128602' header
c parsed 6128602 clauses in 0.90 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant   irredundant
c          MB    restarts       trail         variables
c           level   conflicts       glue            remaining
c 
c *  0.91 887  0 0   0    0    0  0% 0 5722328 1775706 86%
c {  1.31 904  0 0   0    0    0  0% 0 5722328 1775706 86%
c i  1.34 905 487 0   0    4    2 17% 2 5722328 1775703 86%
c i  1.34 905 498 0   0    5    2 18% 1 5722328 1775086 86%
c i  1.35 905 527 0   0   23   18 20% 1 5722328 1775062 86%
c i  1.36 905 529 0   0   31   25 19% 1 5722328 1775054 86%
c i  1.36 905 529 0   0   33   25 19% 1 5722328 1775031 86%
c i  1.36 905 529 0   0   35   26 19% 1 5722328 1775021 86%
c i  1.36 905 529 0   0   37   27 19% 1 5722328 1775011 86%
c i  1.36 905 529 0   0   39   28 19% 1 5722328 1775001 86%
c i  1.36 905 529 0   0   41   29 19% 1 5722328 1774991 86%
c i  1.36 905 529 0   0   43   30 19% 1 5722328 1774981 86%
c i  1.36 905 529 0   0   45   31 19% 1 5722328 1774971 86%
c i  1.36 905 529 0   0   47   32 19% 1 5722328 1774961 86%
c i  1.36 905 529 0   0   49   33 19% 1 5722328 1774951 86%
c i  1.36 905 528 0   0   51   34 19% 1 5722328 1774941 86%
c i  1.36 905 528 0   0   53   35 19% 1 5722328 1774931 86%
c i  1.36 905 528 0   0   55   36 19% 1 5722328 1774921 86%
c i  1.36 905 528 0   0   57   37 19% 1 5722328 1774911 86%
c i  1.37 905 527 0   0   59   38 19% 1 5722328 1774901 86%
c 
c  seconds    reductions  redundant   irredundant
c          MB     restarts       trail         variables
c            level   conflicts       glue            remaining
c 
c i  1.37 905 527 0   0   61   39 19% 1 5722328 1774891 86%
c i  1.37 905 527 0   0   63   40 18% 1 5722328 1774881 86%
c i  1.37 905 526 0   0   65   41 18% 1 5722328 1774871 86%
c i  1.37 905 526 0   0   67   42 18% 1 5722328 1774861 86%
c i  1.37 905 526 0   0   69   43 18% 1 5722328 1774851 86%
c i  1.37 905 525 0   0   71   44 18% 1 5722328 1774841 86%
c i  1.37 905 525 0   0   73   45 18% 1 5722328 1774831 86%
c i  1.37 905 524 0   0   75   46 18% 1 5722328 1774821 86%
c i  1.37 905 524 0   0   77   47 18% 1 5722328 1774811 86%
c i  1.37 905 524 0   0   79   48 18% 1 5722328 1774801 86%
c i  1.38 905 523 0   0   82   49 18% 1 5722328 1774791 86%
c i  1.43 905 444 0   2  119   83 18% 1 5722328 1774784 86%
c i  2.44 906 254 0  40  286  243 21% 4 5722328 1774783 86%
c i  2.44 906 254 0  40  287  243 21% 4 5722328 1774782 86%
c i  2.44 906 351 0  40  378  330 29% 3 5722328 1774776 86%
c }  2.45 906 357 0  40  389  336 29% 3 5722328 1774718 86%
c 0  2.45 906 357 0  40  389  336 29% 3 5722328 1774718 86%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         1.55   99.99% search
c         1.14   73.94% unstable
c         0.90   58.52% parse
c         0.40   26.05% lucky
c         0.00    0.00% simplify
c   =================================
c         1.55   63.07% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               215        55.27 %  of conflicts
c conflicts:                   389       251.57    per second
c decisions:                  7798      5043.00    per second
c fixed:                    280972        13.65 %  of all variables
c learned:                     373        95.89 %  per conflict
c learned_lits:               7823       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                   1396        17.84 %  learned literals
c minishrunken:                796        10.18 %  learned literals
c otfs:                         11         2.83 %  of conflict
c propagations:           12393421         8.01 M  per second
c restarts:                     40         9.72    interval
c subsumed:                      2         0.00 %  of all clauses
c strengthened:                 11         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         2.45    seconds
c total real time since initialization:            2.46    seconds
c maximum resident set size of process:          905.47    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
