CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//rast-p03/rast-p03.43.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//rast-p03/rast-p03.43.cnf'
c opening file to read './data/cnfs//rast-p03/rast-p03.43.cnf'
c found 'p cnf 2382427 7095868' header
c parsed 7095868 clauses in 1.06 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds    reductions  redundant   irredundant
c          MB     restarts       trail         variables
c            level   conflicts       glue            remaining
c 
c *  1.06 1043  0 0   0    0    0  0% 0 6688856 2099148 88%
c {  1.54 1070  0 0   0    0    0  0% 0 6688856 2099148 88%
c i  1.57 1070 489 0   0    4    2 15% 2 6688856 2099145 88%
c i  1.57 1070 500 0   0    5    2 16% 1 6688856 2098528 88%
c i  1.59 1070 533 0   0   23   18 18% 1 6688856 2098504 88%
c i  1.59 1070 534 0   0   31   25 18% 1 6688856 2098496 88%
c i  1.59 1070 535 0   0   33   25 18% 1 6688856 2098473 88%
c i  1.59 1070 535 0   0   35   26 18% 1 6688856 2098463 88%
c i  1.59 1070 535 0   0   37   27 18% 1 6688856 2098453 88%
c i  1.59 1070 535 0   0   39   28 18% 1 6688856 2098443 88%
c i  1.59 1070 535 0   0   41   29 18% 1 6688856 2098433 88%
c i  1.59 1070 535 0   0   43   30 17% 1 6688856 2098423 88%
c i  1.59 1070 535 0   0   45   31 17% 1 6688856 2098413 88%
c i  1.60 1070 534 0   0   47   32 17% 1 6688856 2098403 88%
c i  1.60 1070 534 0   0   49   33 17% 1 6688856 2098393 88%
c i  1.60 1070 534 0   0   51   34 17% 1 6688856 2098383 88%
c i  1.60 1070 534 0   0   53   35 17% 1 6688856 2098373 88%
c i  1.60 1070 534 0   0   55   36 17% 1 6688856 2098363 88%
c i  1.60 1070 533 0   0   57   37 17% 1 6688856 2098353 88%
c i  1.60 1070 533 0   0   59   38 17% 1 6688856 2098343 88%
c 
c  seconds     reductions  redundant   irredundant
c          MB      restarts       trail         variables
c             level   conflicts       glue            remaining
c 
c i  1.60 1070 533 0   0   61   39 17% 1 6688856 2098333 88%
c i  1.60 1070 532 0   0   63   40 17% 1 6688856 2098323 88%
c i  1.60 1070 532 0   0   65   41 17% 1 6688856 2098313 88%
c i  1.60 1070 532 0   0   67   42 17% 1 6688856 2098303 88%
c i  1.60 1070 531 0   0   69   43 17% 1 6688856 2098293 88%
c i  1.60 1070 531 0   0   71   44 17% 1 6688856 2098283 88%
c i  1.60 1070 531 0   0   73   45 17% 1 6688856 2098273 88%
c i  1.61 1070 530 0   0   75   46 17% 1 6688856 2098263 88%
c i  1.61 1070 530 0   0   77   47 16% 1 6688856 2098253 88%
c i  1.61 1070 529 0   0   79   48 16% 1 6688856 2098243 88%
c i  1.61 1070 529 0   0   81   49 16% 1 6688856 2098233 88%
c i  1.61 1070 529 0   0   83   50 16% 1 6688856 2098223 88%
c i  1.61 1070 528 0   0   85   51 16% 1 6688856 2098213 88%
c i  1.61 1070 528 0   0   87   52 16% 1 6688856 2098203 88%
c i  1.61 1070 527 0   0   89   53 16% 1 6688856 2098193 88%
c i  1.61 1070 527 0   0   91   54 16% 1 6688856 2098183 88%
c i  1.62 1070 527 0   0   94   55 16% 1 6688856 2098173 88%
c i  2.29 1070 364 0  46  303  249 17% 4 6688856 2098154 88%
c i  2.82 1070 348 0  59  361  299 19% 4 6688856 2098153 88%
c i  2.82 1070 350 0  60  362  299 19% 4 6688856 2098152 88%
c 
c  seconds     reductions  redundant   irredundant
c          MB      restarts       trail         variables
c             level   conflicts       glue            remaining
c 
c i  3.01 1070 595 0  62  444  376 24% 4 6688856 2098131 88%
c i  3.02 1070 576 0  62  466  396 24% 4 6688856 2098098 88%
c i  3.02 1070 576 0  62  467  396 24% 4 6688856 2098084 88%
c i  3.02 1070 575 0  62  468  396 24% 4 6688856 2098034 88%
c i  3.02 1070 574 0  62  469  396 24% 4 6688856 2098029 88%
c i  3.02 1070 573 0  62  470  396 24% 4 6688856 2098025 88%
c i  3.02 1070 571 0  62  473  398 24% 4 6688856 2098022 88%
c }  3.02 1070 569 0  62  476  398 24% 4 6688856 2097958 88%
c 0  3.02 1070 569 0  62  476  398 24% 4 6688856 2097958 88%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         1.96   99.99% search
c         1.49   75.69% unstable
c         1.06   53.89% parse
c         0.48   24.30% lucky
c         0.00    0.00% simplify
c   =================================
c         1.96   64.97% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               264        55.46 %  of conflicts
c conflicts:                   476       242.55    per second
c decisions:                 23378     11912.49    per second
c fixed:                    281906        11.83 %  of all variables
c learned:                     453        95.17 %  per conflict
c learned_lits:               4953       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                    807        16.29 %  learned literals
c minishrunken:                619        12.50 %  learned literals
c otfs:                         18         3.78 %  of conflict
c propagations:           15054448         7.67 M  per second
c restarts:                     62         7.68    interval
c subsumed:                      7         0.00 %  of all clauses
c strengthened:                 18         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         3.02    seconds
c total real time since initialization:            3.03    seconds
c maximum resident set size of process:         1068.95    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
