CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//zipcpu-pfcache-p24/zipcpu-pfcache-p24.78.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//zipcpu-pfcache-p24/zipcpu-pfcache-p24.78.cnf'
c opening file to read './data/cnfs//zipcpu-pfcache-p24/zipcpu-pfcache-p24.78.cnf'
c found 'p cnf 1597506 4770603' header
c parsed 4770603 clauses in 0.69 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant   irredundant
c          MB    restarts       trail         variables
c           level   conflicts       glue            remaining
c 
c *  0.69 731  0 0   0    0    0  0% 0 4737944 1584463 99%
c {  0.88 759  0 0   0    0    0  0% 0 4737944 1584463 99%
c i  0.90 759  1 0   0    1    0  1% 0 4737944 1417921 89%
c i  0.90 759 38 0   0    4    2  9% 0 4737944 1416921 89%
c i  0.93 760 730 0   0   15   11 15% 2 4737944 1413105 88%
c i  1.01 760 803 0   1   54   40 19% 2 4737944 1413087 88%
c i  1.02 760 671 0   1   64   48 18% 2 4737944 1393171 87%
c i  1.02 760 575 0   1   73   52 17% 2 4737944 1384783 87%
c i  1.07 760 337 0   2  125   98 17% 2 4737944 1384769 87%
c i  1.07 760 320 0   2  131  102 17% 2 4737944 1381741 86%
c i  1.08 761 272 0   2  153  122 17% 2 4737944 1381723 86%
c i  1.09 761 243 0   2  171  136 17% 2 4737944 1381687 86%
c i  1.10 761 234 0   2  178  141 17% 2 4737944 1381669 86%
c i  1.10 761 220 0   2  190  150 17% 2 4737944 1360559 85%
c i  1.10 761 216 0   2  193  151 17% 2 4737944 1353457 85%
c }  1.11 761 208 0   2  201  156 17% 2 4737944 1339911 84%
c 0  1.11 761 208 0   2  201  156 17% 2 4737944 1339911 84%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.69  165.74% parse
c         0.42   99.97% search
c         0.23   54.87% unstable
c         0.19   45.09% lucky
c         0.00    0.00% simplify
c   =================================
c         0.42   37.62% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               134        66.67 %  of conflicts
c conflicts:                   201       480.91    per second
c decisions:                  1945      4653.54    per second
c fixed:                    257592        16.12 %  of all variables
c learned:                     184        91.54 %  per conflict
c learned_lits:                903       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                    123        13.62 %  learned literals
c minishrunken:                  9         1.00 %  learned literals
c otfs:                          2         1.00 %  of conflict
c propagations:            3640274         8.71 M  per second
c restarts:                      2       100.50    interval
c subsumed:                      9         0.00 %  of all clauses
c strengthened:                  2         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         1.11    seconds
c total real time since initialization:            1.12    seconds
c maximum resident set size of process:          759.32    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
