CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//pj2003/pj2003.8.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//pj2003/pj2003.8.cnf'
c opening file to read './data/cnfs//pj2003/pj2003.8.cnf'
c found 'p cnf 320352 928193' header
c parsed 928193 clauses in 0.13 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant  irredundant
c          MB    restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c *  0.14 144  0 0   0    0    0  0% 0 875734 256820 80%
c {  0.17 146  0 0   0    0    0  0% 0 875734 256820 80%
c i  0.19 146 1295 0   0   33   26 34% 2 875734 256819 80%
c i  0.20 146 1115 0   0   67   44 32% 2 875734 256063 80%
c }  0.21 146 797 0   0  153  128 28% 2 875734 256041 80%
c 0  0.22 146 797 0   0  153  128 28% 2 875734 256041 80%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.13  168.85% parse
c         0.08   99.86% search
c         0.04   55.16% unstable
c         0.04   44.63% lucky
c         0.00    0.00% simplify
c   =================================
c         0.08   37.12% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:                59        38.56 %  of conflicts
c conflicts:                   153      1916.60    per second
c decisions:                  3018     37805.81    per second
c fixed:                     64260        20.06 %  of all variables
c learned:                     134        87.58 %  per conflict
c learned_lits:                769       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                    288        37.45 %  learned literals
c minishrunken:                  5         0.65 %  learned literals
c otfs:                         18        11.76 %  of conflict
c propagations:            1107864        13.88 M  per second
c subsumed:                      3         0.00 %  of all clauses
c strengthened:                 18         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.22    seconds
c total real time since initialization:            0.22    seconds
c maximum resident set size of process:          144.48    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
