CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//gen10/gen10.47.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//gen10/gen10.47.cnf'
c opening file to read './data/cnfs//gen10/gen10.47.cnf'
c found 'p cnf 255980 722162' header
c parsed 722162 clauses in 0.11 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant  irredundant
c          MB    restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c *  0.11 116  0 0   0    0    0  0% 0 722001 255306 100%
c {  0.13 119  0 0   0    0    0  0% 0 722001 255306 100%
c i  0.13 119  8 0   0   16    8  0% 1 722001 255289 100%
c i  0.18 122 6765 0   2   84   74 46% 2 722001 255288 100%
c i  0.18 122 5686 0   6  100   89 39% 2 722001 255266 100%
c i  0.20 122 3525 0  23  165  148 29% 2 722001 255263 100%
c i  0.23 122 1921 0  56  321  274 17% 2 722001 255258 100%
c }  0.34 122 754 0 132 1000  830 20% 3 722001 255258 100%
c [  0.34 122  0 0 132 1000  830  0% 0 722001 255258 100%
c O  0.40 123 9588 0 132 1002  832 71% 2 722001 255258 100%
c i  0.48 123 11543 0 133 2079 1696 83% 4 722001 255253 100%
c ]  0.60 123 6901 0 133 3002 2417 58% 3 722001 255253 100%
c {  0.60 123 754 0 133 3002 2417 20% 3 722001 255253 100%
c F  0.60 123 753 0 133 3003 2417 20% 3 722001 255253 100%
c i  0.60 123 753 0 133 3003 2417 20% 3 722001 255252 100%
c i  0.61 123 713 0 145 3055 2463 19% 3 722001 255243 100%
c i  0.72 123 470 0 240 3764 3050 16% 3 722001 255238 100%
c i  0.72 123 470 0 240 3765 3050 16% 3 722001 255237 100%
c i  0.83 123 338 0 274 4697 3819 16% 3 722001 255231 100%
c i  0.91 123 297 0 305 5260 4292 16% 3 722001 255216 100%
c 
c  seconds    reductions  redundant  irredundant
c          MB     restarts       trail       variables
c            level   conflicts       glue          remaining
c 
c i  0.94 123 279 0 315 5509 4496 16% 3 722001 255209 100%
c i  0.97 123 267 0 321 5754 4715 15% 3 722001 255187 100%
c #  1.00 123 257 0 328 6006 4923 15% 3 722001 255187 100%
c i  1.10 123 239 0 384 6369 5203 15% 3 722001 255164 100%
c i  1.12 123 228 0 410 6600 5403 15% 3 722001 255159 100%
c i  1.12 123 228 0 410 6601 5403 15% 3 722001 255138 100%
c i  1.14 123 224 0 428 6682 5465 14% 3 722001 255133 100%
c i  1.14 123 223 0 428 6697 5475 14% 3 722001 255129 100%
c i  1.15 123 220 0 438 6788 5554 14% 3 722001 255103 100%
c i  1.16 123 215 0 438 6918 5646 14% 3 722001 255100 100%
c }  1.18 123 211 0 438 7002 5708 14% 3 722001 255098 100%
c [  1.18 123 6901 0 438 7002 5708 58% 3 722001 255098 100%
c i  1.18 123 6898 0 438 7003 5708 58% 3 722001 255077 100%
c i  1.18 123 6894 0 438 7004 5708 58% 3 722001 255058 100%
c i  1.18 123 6880 0 438 7008 5710 58% 3 722001 255035 100%
c i  1.18 123 6827 0 438 7023 5720 57% 3 722001 255014 100%
c i  1.21 123 6506 0 439 7124 5810 56% 3 722001 255009 100%
c i  1.21 123 6496 0 439 7127 5811 56% 3 722001 254995 100%
c i  1.21 123 6468 0 439 7136 5816 55% 3 722001 254760 100%
c i  1.23 123 6087 0 439 7270 5917 52% 3 722001 254737 100%
c 
c  seconds     reductions  redundant  irredundant
c          MB      restarts       trail       variables
c            level    conflicts       glue          remaining
c 
c i  1.29 123 5460 0 439 7533 6146 48% 3 722001 253974 99%
c i  1.29 123 5453 0 439 7536 6147 48% 3 722001 253969 99%
c ]  1.30 123 5447 0 439 7540 6148 48% 3 722001 253248 99%
c 0  1.30 123 5447 0 439 7540 6148 48% 3 722001 253248 99%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         1.19   99.99% search
c         0.79   66.04% unstable
c         0.38   31.97% stable
c         0.11    9.01% parse
c         0.02    1.97% lucky
c         0.00    0.00% simplify
c   =================================
c         1.19   91.70% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              3702        49.10 %  of conflicts
c conflicts:                  7540      6342.52    per second
c decisions:                120468    101335.72    per second
c fixed:                      2731         1.07 %  of all variables
c learned:                    6944        92.10 %  per conflict
c learned_lits:              71620       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                  13779        19.24 %  learned literals
c minishrunken:               9292        12.97 %  learned literals
c otfs:                        251         3.33 %  of conflict
c propagations:           24277367        20.42 M  per second
c rephased:                      3      2513.33    interval
c restarts:                    439        17.18    interval
c stabilizing:                   2        33.58 %  of conflicts
c subsumed:                    779         0.11 %  of all clauses
c strengthened:                236         0.03 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         1.30    seconds
c total real time since initialization:            1.30    seconds
c maximum resident set size of process:          121.09    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
