CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//gen10/gen10.66.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//gen10/gen10.66.cnf'
c opening file to read './data/cnfs//gen10/gen10.66.cnf'
c found 'p cnf 357098 1008017' header
c parsed 1008017 clauses in 0.14 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant   irredundant
c          MB    restarts       trail        variables
c           level   conflicts       glue           remaining
c 
c *  0.15 162  0 0   0    0    0  0% 0 1007799 356367 100%
c {  0.18 166  0 0   0    0    0  0% 0 1007799 356367 100%
c i  0.18 166  8 0   0   16    8  0% 1 1007799 356350 100%
c i  0.25 170 9568 0   1   97   88 46% 1 1007799 356349 100%
c i  0.25 170 8216 0   5  113  103 40% 1 1007799 356327 100%
c i  0.62 170 1336 0 159  806  743 18% 2 1007799 356321 100%
c }  0.64 170 1114 0 163 1000  909 15% 2 1007799 356321 100%
c [  0.64 170  0 0 163 1000  909  0% 0 1007799 356321 100%
c O  0.66 170 2101 0 163 1003  912 24% 1 1007799 356321 100%
c i  0.85 170 12153 0 164 2962 2495 70% 4 1007799 356316 100%
c ]  0.85 170 11909 0 164 3004 2532 69% 4 1007799 356316 100%
c {  0.85 170 1114 0 164 3004 2532 15% 2 1007799 356316 100%
c F  0.85 170 1113 0 165 3005 2533 15% 2 1007799 356316 100%
c i  0.87 170 1094 0 169 3023 2549 15% 2 1007799 356311 100%
c i  0.96 170 886 0 221 3298 2779 15% 2 1007799 356302 100%
c i  1.09 170 583 0 308 4242 3591 14% 2 1007799 356297 100%
c i  1.09 170 583 0 308 4244 3590 14% 2 1007799 356292 100%
c i  1.10 170 577 0 313 4266 3610 14% 2 1007799 356289 100%
c i  1.18 170 485 0 395 4773 4044 13% 3 1007799 356284 100%
c i  1.18 170 485 0 395 4774 4044 13% 3 1007799 356280 100%
c 
c  seconds    reductions  redundant   irredundant
c          MB     restarts       trail        variables
c            level   conflicts       glue           remaining
c 
c i  1.37 170 387 0 517 5805 4922 13% 3 1007799 356260 100%
c #  1.41 170 373 0 535 6010 5100 13% 3 1007799 356260 100%
c }  1.58 170 327 0 600 7005 5944 13% 3 1007799 356260 100%
c [  1.58 170 11909 0 600 7005 5944 69% 4 1007799 356260 100%
c i  1.64 170 9563 0 601 7507 6378 60% 4 1007799 356255 100%
c i  1.75 171 5274 0 602 9570 7985 46% 4 1007799 356209 100%
c i  1.75 171 5272 0 602 9571 7985 46% 4 1007799 356045 100%
c I  1.83 171 4798 0 602 10012 8374 43% 4 1007799 356045 100%
c i  1.83 171 4798 0 602 10012 8374 43% 4 1007799 356031 100%
c i  1.83 171 4796 0 602 10014 8375 43% 4 1007799 355799 100%
c i  1.83 171 4795 0 602 10015 8375 43% 4 1007799 355617 100%
c i  1.83 171 4772 0 602 10038 8393 42% 4 1007799 355259 99%
c i  1.83 171 4764 0 602 10047 8401 42% 4 1007799 355255 99%
c i  1.87 171 4617 0 602 10207 8522 41% 4 1007799 355246 99%
c i  1.97 171 4181 0 603 10734 8925 39% 4 1007799 355245 99%
c i  1.98 171 4166 0 603 10754 8936 39% 4 1007799 355237 99%
c i  1.98 171 4164 0 603 10756 8937 39% 4 1007799 354938 99%
c ]  1.98 171 4164 0 603 10758 8937 39% 4 1007799 354929 99%
c 0  1.98 171 4164 0 603 10758 8937 39% 4 1007799 354929 99%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         1.83   99.99% search
c         1.20   65.29% unstable
c         0.60   33.00% stable
c         0.14    7.90% parse
c         0.03    1.71% lucky
c         0.00    0.00% simplify
c   =================================
c         1.83   92.65% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              5487        51.00 %  of conflicts
c conflicts:                 10758      5874.59    per second
c decisions:                162715     88853.35    per second
c fixed:                      2168         0.61 %  of all variables
c learned:                   10022        93.16 %  per conflict
c learned_lits:              93248       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                  14725        15.79 %  learned literals
c minishrunken:               9475        10.16 %  learned literals
c otfs:                        469         4.36 %  of conflict
c propagations:           40462487        22.10 M  per second
c rephased:                      4      2689.50    interval
c restarts:                    603        17.84    interval
c stabilizing:                   2        53.38 %  of conflicts
c subsumed:                   1081         0.11 %  of all clauses
c strengthened:                447         0.04 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         1.98    seconds
c total real time since initialization:            1.99    seconds
c maximum resident set size of process:          168.75    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
