CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//gen10/gen10.14.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//gen10/gen10.14.cnf'
c opening file to read './data/cnfs//gen10/gen10.14.cnf'
c found 'p cnf 80354 225677' header
c parsed 225677 clauses in 0.03 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c *  0.03 39  0 0   0    0    0  0% 0 225615 79779 99%
c {  0.04 40  0 0   0    0    0  0% 0 225615 79779 99%
c i  0.04 40  8 0   0   16    8  1% 1 225615 79762 99%
c i  0.05 41 1922 0   3   66   56 42% 2 225615 79761 99%
c i  0.05 41 1550 0   7   82   71 35% 2 225615 79739 99%
c i  0.08 41 312 0  78  482  425 19% 3 225615 79735 99%
c i  0.09 41 231 0 113  682  602 16% 3 225615 79730 99%
c }  0.10 41 174 0 113 1000  853 15% 3 225615 79730 99%
c [  0.10 41  0 0 113 1000  853  0% 0 225615 79730 99%
c O  0.11 41 787 0 113 1005  857 24% 2 225615 79730 99%
c i  0.13 41 65 0 113 1457 1236 17% 4 225615 79701 99%
c i  0.14 41 55 0 113 1556 1304 15% 4 225615 79696 99%
c i  0.14 41 53 0 113 1581 1319 14% 4 225615 79693 99%
c i  0.14 41 53 0 113 1582 1319 14% 4 225615 79690 99%
c i  0.14 41 53 0 113 1584 1320 14% 3 225615 79688 99%
c ]  0.14 41 52 0 113 1586 1320 14% 3 225615 79024 98%
c 0  0.14 41 52 0 113 1586 1320 14% 3 225615 79024 98%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.10   99.92% search
c         0.06   54.86% unstable
c         0.04   37.79% stable
c         0.03   32.32% parse
c         0.01    7.25% lucky
c         0.00    0.00% simplify
c   =================================
c         0.10   75.36% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               800        50.44 %  of conflicts
c conflicts:                  1586     15164.55    per second
c decisions:                 15818    151243.95    per second
c fixed:                      1329         1.65 %  of all variables
c learned:                    1472        92.81 %  per conflict
c learned_lits:              13028       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                   2508        19.25 %  learned literals
c minishrunken:                728         5.59 %  learned literals
c otfs:                         56         3.53 %  of conflict
c propagations:            2859546        27.34 M  per second
c rephased:                      1      1586.00    interval
c restarts:                    113        14.04    interval
c stabilizing:                   1        36.76 %  of conflicts
c subsumed:                    144         0.06 %  of all clauses
c strengthened:                 53         0.02 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.14    seconds
c total real time since initialization:            0.14    seconds
c maximum resident set size of process:           40.11    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
