CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//gen10/gen10.16.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//gen10/gen10.16.cnf'
c opening file to read './data/cnfs//gen10/gen10.16.cnf'
c found 'p cnf 90998 255767' header
c parsed 255767 clauses in 0.04 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c *  0.04 44  0 0   0    0    0  0% 0 255699 90417 99%
c {  0.05 45  0 0   0    0    0  0% 0 255699 90417 99%
c i  0.05 45  8 0   0   16    8  1% 1 255699 90400 99%
c i  0.06 46 2207 0   3   68   58 42% 2 255699 90399 99%
c i  0.06 46 1790 0   7   84   73 36% 2 255699 90377 99%
c i  0.07 46 599 0  35  279  237 24% 2 255699 90373 99%
c i  0.09 46 281 0  94  672  560 18% 3 255699 90365 99%
c i  0.09 46 280 0  95  676  562 18% 3 255699 90361 99%
c i  0.09 46 237 0 105  806  665 16% 3 255699 90356 99%
c }  0.10 46 200 0 116 1000  824 16% 3 255699 90356 99%
c [  0.10 46  0 0 116 1000  824  0% 0 255699 90356 99%
c O  0.11 46 1302 0 116 1002  826 43% 2 255699 90356 99%
c i  0.15 46 1227 0 116 2011 1628 36% 4 255699 90354 99%
c i  0.16 46 1161 0 117 2068 1656 34% 4 255699 89830 99%
c i  0.16 46 1156 0 117 2073 1658 34% 4 255699 89300 98%
c i  0.16 46 1154 0 117 2075 1659 34% 4 255699 89267 98%
c ]  0.16 46 1153 0 117 2077 1659 34% 4 255699 88728 98%
c 0  0.16 46 1153 0 117 2077 1659 34% 4 255699 88728 98%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.12   99.91% search
c         0.06   47.11% stable
c         0.05   45.86% unstable
c         0.04   31.48% parse
c         0.01    6.92% lucky
c         0.00    0.00% simplify
c   =================================
c         0.12   75.85% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               827        39.82 %  of conflicts
c conflicts:                  2077     17418.80    per second
c decisions:                 18200    152634.62    per second
c fixed:                      2269         2.49 %  of all variables
c learned:                    1956        94.17 %  per conflict
c learned_lits:              29111       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                   7375        25.33 %  learned literals
c minishrunken:               4663        16.02 %  learned literals
c otfs:                         37         1.78 %  of conflict
c propagations:            3459745        29.02 M  per second
c rephased:                      1      2077.00    interval
c restarts:                    117        17.75    interval
c stabilizing:                   1        51.85 %  of conflicts
c subsumed:                    285         0.11 %  of all clauses
c strengthened:                 37         0.01 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.16    seconds
c total real time since initialization:            0.16    seconds
c maximum resident set size of process:           44.75    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
