CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//gen10/gen10.86.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//gen10/gen10.86.cnf'
c opening file to read './data/cnfs//gen10/gen10.86.cnf'
c found 'p cnf 463538 1308917' header
c parsed 1308917 clauses in 0.19 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant   irredundant
c          MB    restarts       trail        variables
c           level   conflicts       glue           remaining
c 
c *  0.19 208  0 0   0    0    0  0% 0 1308639 462747 100%
c {  0.23 214  0 0   0    0    0  0% 0 1308639 462747 100%
c i  0.23 214  8 0   0   16    8  0% 1 1308639 462730 100%
c i  0.34 218 11724 0   2  121  109 44% 1 1308639 462729 100%
c i  0.34 218 10355 0   6  137  124 39% 1 1308639 462707 100%
c i  0.64 218 4466 0  57  338  316 34% 2 1308639 462703 100%
c i  0.65 218 3994 0  67  393  352 30% 2 1308639 462699 100%
c }  0.94 219 1724 0 185 1001  901 18% 2 1308639 462699 100%
c [  0.94 219  0 0 185 1001  901  0% 0 1308639 462699 100%
c O  1.02 219 25587 0 185 1002  902 97% 1 1308639 462699 100%
c i  1.02 219 25361 0 185 1006  904 97% 1 1308639 462696 100%
c i  1.02 219 25195 0 185 1026  922 96% 2 1308639 462692 100%
c i  1.04 219 24037 0 185 1578 1396 93% 3 1308639 462687 100%
c ]  1.17 219 16656 0 186 3001 2431 72% 3 1308639 462686 100%
c {  1.17 219 1724 0 186 3001 2431 18% 2 1308639 462686 100%
c F  1.17 219 1720 0 186 3004 2434 18% 2 1308639 462686 100%
c i  1.19 219 1547 0 203 3123 2536 17% 2 1308639 462682 100%
c i  1.20 219 1405 0 224 3238 2632 15% 3 1308639 462673 100%
c i  1.21 219 1379 0 231 3262 2653 15% 3 1308639 462667 100%
c i  1.25 219 1114 0 275 3592 2941 13% 3 1308639 462643 100%
c 
c  seconds     reductions  redundant   irredundant
c          MB      restarts       trail        variables
c            level    conflicts       glue           remaining
c 
c i  1.25 219 1113 0 275 3593 2941 13% 3 1308639 462633 100%
c i  1.38 219 757 0 387 4438 3660 10% 3 1308639 462613 100%
c #  1.68 219 557 0 521 6005 4993 11% 3 1308639 462613 100%
c }  1.87 219 508 0 546 7001 5810 14% 3 1308639 462613 100%
c [  1.87 219 16656 0 546 7001 5810 72% 3 1308639 462613 100%
c i  2.18 219 7609 0 548 9412 7766 44% 3 1308639 462609 100%
c i  2.18 219 7530 0 548 9456 7789 44% 3 1308639 462586 100%
c I  2.29 219 6690 0 548 10007 8243 40% 3 1308639 462586 100%
c i  2.29 219 6673 0 548 10020 8255 40% 3 1308639 462549 100%
c i  2.30 219 6616 0 548 10066 8290 40% 3 1308639 462540 100%
c i  2.30 219 6549 0 548 10122 8335 40% 3 1308639 462537 100%
c i  2.30 219 6501 0 548 10159 8360 39% 3 1308639 462474 100%
c i  2.30 219 6498 0 548 10162 8362 39% 3 1308639 462455 100%
c i  2.38 219 5879 0 549 10697 8757 36% 3 1308639 462432 100%
c i  2.59 220 4857 0 550 11892 9769 33% 3 1308639 462427 100%
c i  2.59 220 4779 0 550 12003 9851 33% 3 1308639 462327 100%
c i  3.03 220 3768 0 551 13890 11382 28% 3 1308639 462322 100%
c i  3.04 220 3739 0 551 13956 11439 28% 3 1308639 462313 100%
c i  3.06 220 3687 0 551 14077 11541 28% 3 1308639 462308 100%
c i  3.10 220 3554 0 551 14400 11796 27% 4 1308639 462303 100%
c 
c  seconds     reductions    redundant   irredundant
c          MB      restarts         trail        variables
c            level     conflicts        glue           remaining
c 
c i  3.11 220 3544 0 551 14425 11817 27% 3 1308639 462215 100%
c i  3.12 220 3504 0 551 14528 11900 27% 3 1308639 462162 100%
c i  3.14 220 3452 0 551 14663 12003 26% 4 1308639 462150 100%
c i  3.19 220 3351 0 551 14942 12198 26% 4 1308639 462127 100%
c i  3.19 220 3337 0 551 14981 12228 25% 3 1308639 462126 100%
c ]  3.20 220 3334 0 551 14988 12232 25% 3 1308639 462113 100%
c 0  3.20 220 3334 0 551 14988 12232 25% 3 1308639 462113 100%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         3.01  100.00% search
c         1.55   51.54% stable
c         1.42   47.12% unstable
c         0.19    6.26% parse
c         0.04    1.33% lucky
c         0.00    0.00% simplify
c   =================================
c         3.01   94.09% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              8301        55.38 %  of conflicts
c conflicts:                 14988      4982.82    per second
c decisions:                228723     76039.93    per second
c fixed:                      1424         0.31 %  of all variables
c learned:                   13892        92.69 %  per conflict
c learned_lits:             127929       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                  22937        17.93 %  learned literals
c minishrunken:              12393         9.69 %  learned literals
c otfs:                        606         4.04 %  of conflict
c propagations:           64144596        21.33 M  per second
c rephased:                      4      3747.00    interval
c restarts:                    551        27.20    interval
c stabilizing:                   2        66.47 %  of conflicts
c subsumed:                   1654         0.13 %  of all clauses
c strengthened:                576         0.04 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         3.20    seconds
c total real time since initialization:            3.21    seconds
c maximum resident set size of process:          218.06    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
