CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//gen10/gen10.73.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//gen10/gen10.73.cnf'
c opening file to read './data/cnfs//gen10/gen10.73.cnf'
c found 'p cnf 394352 1113332' header
c parsed 1113332 clauses in 0.16 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant   irredundant
c          MB    restarts       trail        variables
c           level   conflicts       glue           remaining
c 
c *  0.16 180  0 0   0    0    0  0% 0 1113093 393600 100%
c {  0.20 185  0 0   0    0    0  0% 0 1113093 393600 100%
c i  0.20 185  8 0   0   16    8  0% 1 1113093 393583 100%
c i  0.28 189 10617 0   1  104   95 46% 1 1113093 393582 100%
c i  0.28 189 9204 0   5  120  110 41% 1 1113093 393560 100%
c i  0.50 189 3223 0  65  367  340 29% 2 1113093 393556 100%
c i  0.52 189 2503 0  94  480  441 23% 2 1113093 393552 100%
c i  0.53 189 2152 0 115  566  515 20% 2 1113093 393548 100%
c }  0.67 189 1296 0 188 1000  900 16% 2 1113093 393548 100%
c [  0.67 189  0 0 188 1000  900  0% 0 1113093 393548 100%
c O  0.75 189 13288 0 188 1002  902 65% 2 1113093 393548 100%
c i  0.79 189 20194 0 188 1364 1213 92% 3 1113093 393543 100%
c i  0.79 189 19991 0 188 1518 1329 91% 4 1113093 393540 100%
c ]  0.93 189 15917 0 189 3000 2473 80% 4 1113093 393539 100%
c {  0.93 189 1296 0 189 3000 2473 16% 2 1113093 393539 100%
c F  0.94 189 1306 0 189 3003 2476 16% 2 1113093 393539 100%
c i  0.96 189 1219 0 203 3085 2540 15% 3 1113093 393535 100%
c i  0.98 189 1108 0 230 3196 2637 14% 3 1113093 393530 100%
c i  0.98 189 1088 0 235 3219 2654 14% 3 1113093 393526 100%
c i  1.26 190 603 0 331 4733 3940 18% 3 1113093 393525 100%
c 
c  seconds    reductions  redundant   irredundant
c          MB     restarts       trail        variables
c            level   conflicts       glue           remaining
c 
c i  1.48 190 494 0 419 5719 4776 16% 3 1113093 393521 100%
c #  1.56 190 473 0 445 6004 5024 16% 3 1113093 393521 100%
c i  1.57 190 470 0 446 6045 5062 17% 3 1113093 393516 100%
c i  1.57 190 467 0 446 6064 5074 16% 3 1113093 393512 100%
c }  1.72 190 411 0 476 7009 5869 16% 3 1113093 393512 100%
c [  1.72 190 15917 0 476 7009 5869 80% 4 1113093 393512 100%
c i  1.93 190 10521 0 477 8152 6735 55% 4 1113093 393489 100%
c i  1.94 190 10001 0 477 8306 6846 52% 4 1113093 393466 100%
c i  2.11 190 7464 0 478 9425 7793 40% 4 1113093 393445 100%
c i  2.12 190 7254 0 478 9550 7898 39% 4 1113093 393422 100%
c i  2.15 190 6809 0 478 9831 8127 37% 4 1113093 393417 100%
c i  2.15 190 6801 0 478 9837 8130 37% 4 1113093 393394 100%
c I  2.17 190 6557 0 478 10005 8254 36% 4 1113093 393394 100%
c i  2.18 190 6449 0 478 10085 8293 36% 4 1113093 393371 100%
c i  2.24 190 5735 0 479 10720 8829 34% 4 1113093 393321 100%
c i  2.25 190 5311 0 479 11168 9176 33% 4 1113093 393314 100%
c i  2.26 190 5179 0 479 11327 9318 33% 4 1113093 393309 100%
c i  2.44 190 4436 0 480 12355 10131 31% 3 1113093 393308 100%
c i  2.44 190 4402 0 480 12410 10165 30% 3 1113093 393306 100%
c i  2.44 190 4398 0 480 12416 10169 30% 3 1113093 392774 100%
c 
c  seconds     reductions    redundant   irredundant
c          MB      restarts         trail        variables
c            level     conflicts        glue           remaining
c 
c ]  2.44 190 4396 0 480 12419 10169 30% 3 1113093 391621 99%
c 0  2.44 190 4396 0 480 12419 10169 30% 3 1113093 391621 99%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         2.28  100.00% search
c         1.26   55.29% unstable
c         0.99   43.21% stable
c         0.16    7.04% parse
c         0.03    1.49% lucky
c         0.00    0.00% simplify
c   =================================
c         2.28   93.40% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              6334        51.00 %  of conflicts
c conflicts:                 12419      5445.72    per second
c decisions:                203875     89399.06    per second
c fixed:                      2730         0.69 %  of all variables
c learned:                   11467        92.33 %  per conflict
c learned_lits:             108279       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                  18195        16.80 %  learned literals
c minishrunken:              10465         9.66 %  learned literals
c otfs:                        439         3.53 %  of conflict
c propagations:           48317406        21.19 M  per second
c rephased:                      4      3104.75    interval
c restarts:                    480        25.87    interval
c stabilizing:                   2        59.46 %  of conflicts
c subsumed:                   1299         0.12 %  of all clauses
c strengthened:                409         0.04 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         2.44    seconds
c total real time since initialization:            2.45    seconds
c maximum resident set size of process:          188.70    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
