CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//oski15a01b23s/oski15a01b23s.91.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//oski15a01b23s/oski15a01b23s.91.cnf'
c opening file to read './data/cnfs//oski15a01b23s/oski15a01b23s.91.cnf'
c found 'p cnf 29614284 84620267' header
c parsed 84620267 clauses in 17.16 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds     reductions  redundant   irredundant
c           MB     restarts       trail          variables
c             level   conflicts       glue              remaining
c 
c * 17.16 12775  0 0   0    0    0  0% 0 81198870 24372895 82%
c { 17.69 12784  0 0   0    0    0  0% 0 81198870 24372895 82%
c i 18.48 12785 123 0   0   37   36 18% 1 81198870 24372891 82%
c i 18.48 12785 120 0   0   38   36 18% 1 81198870 24372888 82%
c i 18.55 12785 87 0   0   56   36 18% 1 81198870 24367262 82%
c i 18.64 12785 83 0   0   61   40 18% 1 81198870 24295756 82%
c i 18.65 12785 81 0   0   63   40 18% 1 81198870 24295754 82%
c i 18.65 12785 81 0   0   64   40 18% 1 81198870 24295746 82%
c i 18.65 12785 79 0   0   66   41 18% 1 81198870 24295744 82%
c } 18.66 12785 79 0   0   68   41 18% 1 81198870 24295724 82%
c 0 18.66 12785 79 0   0   68   41 18% 1 81198870 24295724 82%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c        17.16 1142.98% parse
c         1.48   98.47% search
c         0.98   65.23% unstable
c         0.50   33.24% lucky
c         0.00    0.00% simplify
c   =================================
c         1.50    8.04% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:                60        88.24 %  of conflicts
c conflicts:                    68        45.29    per second
c decisions:                   886       590.05    per second
c fixed:                   5318560        17.96 %  of all variables
c learned:                      67        98.53 %  per conflict
c learned_lits:                216       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                     99        45.83 %  learned literals
c minishrunken:                  0         0.00 %  learned literals
c otfs:                          0         0.00 %  of conflict
c propagations:            7391956         4.92 M  per second
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:        18.66    seconds
c total real time since initialization:           19.74    seconds
c maximum resident set size of process:        12783.68    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
