CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//oski15a01b47s/oski15a01b47s.13.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//oski15a01b47s/oski15a01b47s.13.cnf'
c opening file to read './data/cnfs//oski15a01b47s/oski15a01b47s.13.cnf'
c found 'p cnf 4526696 12897455' header
c parsed 12897455 clauses in 2.34 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds    reductions  redundant   irredundant
c          MB     restarts       trail          variables
c            level   conflicts       glue             remaining
c 
c *  2.34 1865  0 0   0    0    0  0% 0 11372104 3079679 68%
c l  3.08 1909  0 0   0    0    0  0% 0 11372104 3079679 68%
c 1  3.08 1909  0 0   0    0    0  0% 0 11372104 3079679 68%
c 
c --- [ result ] -------------------------------------------------------------
c 
s SATISFIABLE
v -1 -2 -3 -4 -5 -6 -7 -8 -9 -10 -11 -12 -13 -14 -15 -16 -17 -18 -19 -20 -21
v -22 -23 -24 -25 -26 -27 -28 -29 -30 -31 -32 -33 -34 -35 -36 -37 -38 -39 -40
v -41 -42 -43 -44 -45 -46 -47 -48 -49 -50 -51 -52 -53 -54 -55 -56 -57 -58 -59
v -60 -61 -62 -63 -64 -65 -66 -67 -68 -69 -70 -71 -72 -73 -74 -75 -76 -77 -78
v -79 -80 -81 -82 -83 -84 -85 -86 -87 -88 -89 -90 -91 -92 -93 -94 -95 -96 -97
v -98 -99 -100 -101 -102 -103 -104 -105 -106 -107 -108 -109 -110 -111 -112
v -113 -114 -115 -116 -117 -118 -119 -120 -121 -122 -123 -124 -125 -126 -127
v -128 -129 -130 -131 -132 -133 -134 -135 -136 -137 -138 -139 -140 -141 -142
v -143 -144 -145 -146 -147 -148 -149 -150 -151 -152 -153 -154 -155 -156 -157
v -158 -159 -160 -161 -162 -163 -164 -165 -166 -167 -168 -169 -170 -171 -172
v -173 -174 -175 -176 -177 -178 -179 -180 -181 -182 -183 -184 -185 -186 -187
v -188 -189 -190 -191 -192 -193 -194 -195 -196 -197 -198 -199 -200 -201 -202
v -203 -204 -205 -206 -207 -208 -209 -210 -211 -212 -213 -214 -215 -216 -217
v -218 -219 -220 -221 -222 -223 -224 -225 -226 -227 -228 -229 -230 -231 -232
v -233 -234 -235 -236 -237 -238 -239 -240 -241 -242 -243 -244 -245 -246 -247
v -248 -249 -250 -251 -252 -253 -254 -255 -256 -257 -258 -259 -260 -261 -262
v -263 -264 -265 -266 -267 -268 -269 -270 -271 -272 -273 -274 -275 -276 -277
v -278 -279 -280 -281 -282 -283 -284 -285 -286 -287 -288 -289 -290 -291 -292
v -293 -294 -295 -296 -297 -298 -299 -300 -301 -302 -303 -304 -305 -306 -307
v -308 -309 -310 -311 -312 -313 -314 -315 -316 -317 -318 -319 -320 -321 -322
v -323 -324 -325 -326 -327 -328 -329 -330 -331 -332 -333 -334 -335 -336 -337
v -338 -339 -340 -341 -342 -343 -344 -345 -346 -347 -348 -349 -350 -351 -352
v -353 -354 -355 -356 -357 -358 -359 -360 -361 -362 -363 -364 -365 -366 -367
v -368 -369 -370 -371 -372 -373 -374 -375 -376 -377 -378 -379 -380 -381 -382
v -383 -384 -385 -386 -387 -388 -389 -390 -391 -392 -393 -394 -395 -396 -397
v -398 -399 -400 -401 -402 -403 -404 -405 -406 -407 -408 -409 -410 -411 -412
v -413 -414 -415 -416 -417 -418 -419 -420 -421 -422 -423 -424 -425 -426 -427
v -428 -429 -430 -431 -432 -433 -434 -435 -436 -437 -438 -439 -440 -441 -442
v -443 -444 -445 -446 -447 -448 -449 -450 -451 -452 -453 -454 -455 -456 -457
v -458 -459 -460 -461 -462 -463 -464 -465 -466 -467 -468 -469 -470 -471 -472
v -473 -474 -475 -476 -477 -478 -479 -480 -481 -482 -483 -484 -485 -486 -487
v -488 -489 -490 -491 -492 -493 -494 -495 -496 -497 -498 -499 -500 -501 -502
v -503 -504 -505 -506 -507 -508 -509 -510 -511 -512 -513 -514 -515 -516 -517
v -518 -519 -520 -521 -522 -523 -524 -525 -526 -527 -528 -529 -530 -531 -532
v -533 -534 -535 -536 -537 -538 -539 -540 -541 -542 -543 -544 -545 -546 -547
v -548 -549 -550 -551 -552 -553 -554 -555 -556 -557 -558 -559 -560 -561 -562
v -563 -564 -565 -566 -567 -568 -569 -570 -571 -572 -573 -574 -575 -576 -577
v -578 -579 -580 -581 -582 -583 -584 -585 -586 -587 -588 -589 -590 -591 -592
v -593 -594 -595 -596 -597 -598 -599 -600 -601 -602 -603 -604 -605 -606 -607
v -608 -609 -610 -611 -612 -613 -614 -615 -616 -617 -618 -619 -620 -621 -622
v -623 -624 -625 -626 -627 -628 -629 -630 -631 -632 -633 -634 -635 -636 -637
v -638 -639 -640 -641 -642 -643 -644 -645 -646 -647 -648 -649 -650 -651 -652
v -653 -654 -655 -656 -657 -658 -659 -660 -661 -662 -663 -664 -665 -666 -667
v -668 -669 -670 -671 -672 -673 -674 -675 -676 -677 -678 -679 -680 -681 -682
v -683 -684 -685 -686 -687 -688 -689 -690 -691 -692 -693 -694 -695 -696 -697
v -698 -699 -700 -701 -702 -703 -704 -705 -706 -707 -708 -709 -710 -711 -712
v -713 -714 -715 -716 -717 -718 -719 -720 -721 -722 -723 -724 -725 -726 -727
... skipped 529752 lines ...
v -4526151 4526152 4526153 -4526154 -4526155 -4526156 -4526157 4526158 4526159
v -4526160 -4526161 -4526162 -4526163 4526164 4526165 -4526166 -4526167
v -4526168 -4526169 4526170 4526171 -4526172 -4526173 -4526174 -4526175
v 4526176 4526177 -4526178 -4526179 -4526180 -4526181 4526182 4526183 -4526184
v -4526185 -4526186 -4526187 4526188 4526189 -4526190 -4526191 -4526192
v -4526193 4526194 4526195 -4526196 -4526197 -4526198 -4526199 4526200 4526201
v -4526202 -4526203 -4526204 -4526205 4526206 4526207 -4526208 -4526209
v -4526210 -4526211 4526212 4526213 -4526214 -4526215 -4526216 -4526217
v 4526218 4526219 -4526220 -4526221 -4526222 -4526223 4526224 4526225 -4526226
v -4526227 -4526228 -4526229 4526230 4526231 -4526232 -4526233 -4526234
v -4526235 4526236 4526237 -4526238 -4526239 4526240 -4526241 4526242 4526243
v -4526244 -4526245 4526246 -4526247 4526248 4526249 -4526250 -4526251
v -4526252 -4526253 4526254 4526255 -4526256 -4526257 -4526258 -4526259
v 4526260 4526261 -4526262 -4526263 -4526264 -4526265 4526266 4526267 -4526268
v -4526269 -4526270 -4526271 4526272 4526273 -4526274 -4526275 -4526276
v -4526277 4526278 4526279 -4526280 -4526281 -4526282 -4526283 4526284 4526285
v -4526286 -4526287 -4526288 -4526289 4526290 4526291 -4526292 -4526293
v -4526294 -4526295 4526296 4526297 -4526298 -4526299 -4526300 -4526301
v 4526302 4526303 -4526304 -4526305 4526306 -4526307 4526308 4526309 -4526310
v -4526311 4526312 -4526313 4526314 4526315 -4526316 -4526317 4526318 -4526319
v 4526320 4526321 -4526322 -4526323 4526324 -4526325 4526326 4526327 -4526328
v -4526329 4526330 -4526331 4526332 4526333 -4526334 -4526335 4526336 -4526337
v 4526338 4526339 -4526340 -4526341 4526342 -4526343 4526344 4526345 -4526346
v -4526347 4526348 -4526349 4526350 4526351 -4526352 -4526353 4526354 -4526355
v 4526356 4526357 -4526358 -4526359 4526360 -4526361 4526362 4526363 -4526364
v -4526365 4526366 -4526367 4526368 4526369 -4526370 -4526371 4526372 -4526373
v 4526374 4526375 -4526376 -4526377 4526378 -4526379 4526380 4526381 -4526382
v -4526383 4526384 -4526385 4526386 4526387 -4526388 -4526389 4526390 -4526391
v 4526392 4526393 -4526394 -4526395 4526396 -4526397 4526398 4526399 -4526400
v -4526401 4526402 -4526403 4526404 4526405 -4526406 -4526407 4526408 -4526409
v 4526410 4526411 -4526412 -4526413 4526414 -4526415 4526416 4526417 -4526418
v -4526419 4526420 -4526421 4526422 4526423 -4526424 -4526425 4526426 -4526427
v 4526428 4526429 -4526430 -4526431 4526432 -4526433 4526434 4526435 -4526436
v -4526437 4526438 -4526439 4526440 4526441 -4526442 -4526443 4526444 -4526445
v 4526446 4526447 -4526448 -4526449 4526450 -4526451 4526452 4526453 -4526454
v -4526455 4526456 -4526457 4526458 4526459 -4526460 -4526461 4526462 -4526463
v 4526464 4526465 -4526466 -4526467 4526468 -4526469 4526470 4526471 -4526472
v -4526473 4526474 -4526475 4526476 4526477 -4526478 -4526479 4526480 -4526481
v 4526482 4526483 -4526484 -4526485 4526486 -4526487 4526488 4526489 -4526490
v -4526491 4526492 -4526493 4526494 4526495 -4526496 -4526497 4526498 -4526499
v 4526500 4526501 -4526502 -4526503 4526504 -4526505 4526506 4526507 -4526508
v -4526509 4526510 -4526511 4526512 4526513 -4526514 -4526515 4526516 -4526517
v 4526518 4526519 -4526520 -4526521 -4526522 -4526523 4526524 4526525 -4526526
v -4526527 -4526528 -4526529 4526530 4526531 -4526532 -4526533 4526534
v -4526535 4526536 4526537 -4526538 -4526539 -4526540 -4526541 4526542 4526543
v -4526544 -4526545 -4526546 -4526547 4526548 4526549 -4526550 -4526551
v -4526552 -4526553 -4526554 -4526555 -4526556 4526557 -4526558 -4526559
v 4526560 -4526561 -4526562 4526563 -4526564 -4526565 4526566 -4526567
v -4526568 4526569 -4526570 -4526571 4526572 -4526573 -4526574 4526575
v -4526576 -4526577 4526578 -4526579 -4526580 4526581 -4526582 -4526583
v 4526584 -4526585 -4526586 4526587 -4526588 -4526589 4526590 -4526591
v -4526592 4526593 -4526594 -4526595 4526596 -4526597 -4526598 4526599
v -4526600 -4526601 4526602 -4526603 -4526604 4526605 -4526606 4526607 4526608
v -4526609 -4526610 4526611 -4526612 -4526613 4526614 -4526615 -4526616
v 4526617 -4526618 -4526619 4526620 -4526621 -4526622 4526623 -4526624
v -4526625 4526626 -4526627 -4526628 4526629 -4526630 -4526631 4526632
v -4526633 -4526634 4526635 -4526636 -4526637 4526638 -4526639 -4526640
v 4526641 -4526642 -4526643 4526644 -4526645 -4526646 4526647 -4526648
v -4526649 4526650 -4526651 -4526652 4526653 -4526654 -4526655 4526656
v -4526657 4526658 -4526659 4526660 4526661 -4526662 -4526663 -4526664
v -4526665 4526666 -4526667 4526668 4526669 -4526670 -4526671 -4526672
v -4526673 -4526674 -4526675 4526676 4526677 -4526678 -4526679 -4526680
v -4526681 -4526682 -4526683 -4526684 4526685 -4526686 -4526687 -4526688
v 4526689 4526690 -4526691 -4526692 -4526693 4526694 4526695 -4526696 0
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         2.34  315.88% parse
c         0.74   99.97% search
c         0.74   99.97% lucky
c         0.00    0.00% simplify
c   =================================
c         0.74   22.39% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c fixed:                   1447017        31.97 %  of all variables
c lucky:                         1       100.00 %  of tried
c minimized:                     0         0.00 %  learned literals
c shrunken:                      0         0.00 %  learned literals
c minishrunken:                  0         0.00 %  learned literals
c propagations:            1447017         1.95 M  per second
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         3.31    seconds
c total real time since initialization:            3.36    seconds
c maximum resident set size of process:         1907.93    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 10
