CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//oski15a01b47s/oski15a01b47s.80.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//oski15a01b47s/oski15a01b47s.80.cnf'
c opening file to read './data/cnfs//oski15a01b47s/oski15a01b47s.80.cnf'
c found 'p cnf 26073762 74497925' header
c parsed 74497925 clauses in 14.52 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds     reductions  redundant   irredundant
c           MB     restarts       trail          variables
c             level   conflicts       glue              remaining
c 
c * 14.52 11243  0 0   0    0    0  0% 0 71343654 21366465 82%
c l 20.71 11432  0 0   0    0    0  0% 0 71343654 21366465 82%
c 1 20.72 11432  0 0   0    0    0  0% 0 71343654 21366465 82%
c 
c --- [ result ] -------------------------------------------------------------
c 
s SATISFIABLE
v -1 -2 -3 -4 -5 -6 -7 -8 -9 -10 -11 -12 -13 -14 -15 -16 -17 -18 -19 -20 -21
v -22 -23 -24 -25 -26 -27 -28 -29 -30 -31 -32 -33 -34 -35 -36 -37 -38 -39 -40
v -41 -42 -43 -44 -45 -46 -47 -48 -49 -50 -51 -52 -53 -54 -55 -56 -57 -58 -59
v -60 -61 -62 -63 -64 -65 -66 -67 -68 -69 -70 -71 -72 -73 -74 -75 -76 -77 -78
v -79 -80 -81 -82 -83 -84 -85 -86 -87 -88 -89 -90 -91 -92 -93 -94 -95 -96 -97
v -98 -99 -100 -101 -102 -103 -104 -105 -106 -107 -108 -109 -110 -111 -112
v -113 -114 -115 -116 -117 -118 -119 -120 -121 -122 -123 -124 -125 -126 -127
v -128 -129 -130 -131 -132 -133 -134 -135 -136 -137 -138 -139 -140 -141 -142
v -143 -144 -145 -146 -147 -148 -149 -150 -151 -152 -153 -154 -155 -156 -157
v -158 -159 -160 -161 -162 -163 -164 -165 -166 -167 -168 -169 -170 -171 -172
v -173 -174 -175 -176 -177 -178 -179 -180 -181 -182 -183 -184 -185 -186 -187
v -188 -189 -190 -191 -192 -193 -194 -195 -196 -197 -198 -199 -200 -201 -202
v -203 -204 -205 -206 -207 -208 -209 -210 -211 -212 -213 -214 -215 -216 -217
v -218 -219 -220 -221 -222 -223 -224 -225 -226 -227 -228 -229 -230 -231 -232
v -233 -234 -235 -236 -237 -238 -239 -240 -241 -242 -243 -244 -245 -246 -247
v -248 -249 -250 -251 -252 -253 -254 -255 -256 -257 -258 -259 -260 -261 -262
v -263 -264 -265 -266 -267 -268 -269 -270 -271 -272 -273 -274 -275 -276 -277
v -278 -279 -280 -281 -282 -283 -284 -285 -286 -287 -288 -289 -290 -291 -292
v -293 -294 -295 -296 -297 -298 -299 -300 -301 -302 -303 -304 -305 -306 -307
v -308 -309 -310 -311 -312 -313 -314 -315 -316 -317 -318 -319 -320 -321 -322
v -323 -324 -325 -326 -327 -328 -329 -330 -331 -332 -333 -334 -335 -336 -337
v -338 -339 -340 -341 -342 -343 -344 -345 -346 -347 -348 -349 -350 -351 -352
v -353 -354 -355 -356 -357 -358 -359 -360 -361 -362 -363 -364 -365 -366 -367
v -368 -369 -370 -371 -372 -373 -374 -375 -376 -377 -378 -379 -380 -381 -382
v -383 -384 -385 -386 -387 -388 -389 -390 -391 -392 -393 -394 -395 -396 -397
v -398 -399 -400 -401 -402 -403 -404 -405 -406 -407 -408 -409 -410 -411 -412
v -413 -414 -415 -416 -417 -418 -419 -420 -421 -422 -423 -424 -425 -426 -427
v -428 -429 -430 -431 -432 -433 -434 -435 -436 -437 -438 -439 -440 -441 -442
v -443 -444 -445 -446 -447 -448 -449 -450 -451 -452 -453 -454 -455 -456 -457
v -458 -459 -460 -461 -462 -463 -464 -465 -466 -467 -468 -469 -470 -471 -472
v -473 -474 -475 -476 -477 -478 -479 -480 -481 -482 -483 -484 -485 -486 -487
v -488 -489 -490 -491 -492 -493 -494 -495 -496 -497 -498 -499 -500 -501 -502
v -503 -504 -505 -506 -507 -508 -509 -510 -511 -512 -513 -514 -515 -516 -517
v -518 -519 -520 -521 -522 -523 -524 -525 -526 -527 -528 -529 -530 -531 -532
v -533 -534 -535 -536 -537 -538 -539 -540 -541 -542 -543 -544 -545 -546 -547
v -548 -549 -550 -551 -552 -553 -554 -555 -556 -557 -558 -559 -560 -561 -562
v -563 -564 -565 -566 -567 -568 -569 -570 -571 -572 -573 -574 -575 -576 -577
v -578 -579 -580 -581 -582 -583 -584 -585 -586 -587 -588 -589 -590 -591 -592
v -593 -594 -595 -596 -597 -598 -599 -600 -601 -602 -603 -604 -605 -606 -607
v -608 -609 -610 -611 -612 -613 -614 -615 -616 -617 -618 -619 -620 -621 -622
v -623 -624 -625 -626 -627 -628 -629 -630 -631 -632 -633 -634 -635 -636 -637
v -638 -639 -640 -641 -642 -643 -644 -645 -646 -647 -648 -649 -650 -651 -652
v -653 -654 -655 -656 -657 -658 -659 -660 -661 -662 -663 -664 -665 -666 -667
v -668 -669 -670 -671 -672 -673 -674 -675 -676 -677 -678 -679 -680 -681 -682
v -683 -684 -685 -686 -687 -688 -689 -690 -691 -692 -693 -694 -695 -696 -697
v -698 -699 -700 -701 -702 -703 -704 -705 -706 -707 -708 -709 -710 -711 -712
v -713 -714 -715 -716 -717 -718 -719 -720 -721 -722 -723 -724 -725 -726 -727
... skipped 3340658 lines ...
v -26073276 -26073277 26073278 26073279 -26073280 -26073281 -26073282
v -26073283 26073284 26073285 -26073286 -26073287 -26073288 -26073289 26073290
v 26073291 -26073292 -26073293 -26073294 -26073295 26073296 26073297 -26073298
v -26073299 -26073300 -26073301 26073302 26073303 -26073304 -26073305
v -26073306 -26073307 26073308 26073309 -26073310 -26073311 -26073312
v -26073313 26073314 26073315 -26073316 -26073317 -26073318 -26073319 26073320
v 26073321 -26073322 -26073323 -26073324 -26073325 26073326 26073327 -26073328
v -26073329 -26073330 -26073331 26073332 26073333 -26073334 -26073335
v -26073336 -26073337 26073338 26073339 -26073340 -26073341 -26073342
v -26073343 26073344 26073345 -26073346 -26073347 -26073348 -26073349 26073350
v 26073351 -26073352 -26073353 -26073354 -26073355 26073356 26073357 -26073358
v -26073359 -26073360 -26073361 26073362 26073363 -26073364 -26073365
v -26073366 -26073367 26073368 26073369 -26073370 -26073371 26073372 -26073373
v 26073374 26073375 -26073376 -26073377 26073378 -26073379 26073380 26073381
v -26073382 -26073383 26073384 -26073385 26073386 26073387 -26073388 -26073389
v 26073390 -26073391 26073392 26073393 -26073394 -26073395 26073396 -26073397
v 26073398 26073399 -26073400 -26073401 26073402 -26073403 26073404 26073405
v -26073406 -26073407 26073408 -26073409 26073410 26073411 -26073412 -26073413
v 26073414 -26073415 26073416 26073417 -26073418 -26073419 26073420 -26073421
v 26073422 26073423 -26073424 -26073425 26073426 -26073427 26073428 26073429
v -26073430 -26073431 26073432 -26073433 26073434 26073435 -26073436 -26073437
v 26073438 -26073439 26073440 26073441 -26073442 -26073443 26073444 -26073445
v 26073446 26073447 -26073448 -26073449 26073450 -26073451 26073452 26073453
v -26073454 -26073455 26073456 -26073457 26073458 26073459 -26073460 -26073461
v 26073462 -26073463 26073464 26073465 -26073466 -26073467 26073468 -26073469
v 26073470 26073471 -26073472 -26073473 26073474 -26073475 26073476 26073477
v -26073478 -26073479 26073480 -26073481 26073482 26073483 -26073484 -26073485
v 26073486 -26073487 26073488 26073489 -26073490 -26073491 26073492 -26073493
v 26073494 26073495 -26073496 -26073497 26073498 -26073499 26073500 26073501
v -26073502 -26073503 26073504 -26073505 26073506 26073507 -26073508 -26073509
v 26073510 -26073511 26073512 26073513 -26073514 -26073515 26073516 -26073517
v 26073518 26073519 -26073520 -26073521 26073522 -26073523 26073524 26073525
v -26073526 -26073527 26073528 -26073529 26073530 26073531 -26073532 -26073533
v 26073534 -26073535 26073536 26073537 -26073538 -26073539 26073540 -26073541
v 26073542 26073543 -26073544 -26073545 26073546 -26073547 26073548 26073549
v -26073550 -26073551 26073552 -26073553 26073554 26073555 -26073556 -26073557
v 26073558 -26073559 26073560 26073561 -26073562 -26073563 26073564 -26073565
v 26073566 26073567 -26073568 -26073569 26073570 -26073571 26073572 26073573
v -26073574 -26073575 26073576 -26073577 26073578 26073579 -26073580 -26073581
v 26073582 -26073583 26073584 26073585 -26073586 -26073587 -26073588 -26073589
v 26073590 26073591 -26073592 -26073593 -26073594 -26073595 26073596 26073597
v -26073598 -26073599 -26073600 -26073601 26073602 26073603 -26073604
v -26073605 -26073606 -26073607 26073608 26073609 -26073610 -26073611
v -26073612 -26073613 26073614 26073615 -26073616 -26073617 -26073618
v -26073619 -26073620 -26073621 -26073622 26073623 -26073624 -26073625
v 26073626 -26073627 -26073628 26073629 -26073630 -26073631 26073632 -26073633
v -26073634 26073635 -26073636 -26073637 26073638 -26073639 -26073640 26073641
v -26073642 -26073643 26073644 -26073645 -26073646 26073647 -26073648
v -26073649 26073650 -26073651 -26073652 26073653 -26073654 -26073655 26073656
v -26073657 -26073658 26073659 -26073660 -26073661 26073662 -26073663
v -26073664 26073665 -26073666 -26073667 26073668 -26073669 -26073670 26073671
v -26073672 26073673 26073674 -26073675 -26073676 26073677 -26073678 -26073679
v 26073680 -26073681 -26073682 26073683 -26073684 -26073685 26073686 -26073687
v -26073688 26073689 -26073690 -26073691 26073692 -26073693 -26073694 26073695
v -26073696 -26073697 26073698 -26073699 -26073700 26073701 -26073702
v -26073703 26073704 -26073705 -26073706 26073707 -26073708 -26073709 26073710
v -26073711 -26073712 26073713 -26073714 -26073715 26073716 -26073717
v -26073718 26073719 -26073720 -26073721 26073722 -26073723 26073724 -26073725
v 26073726 26073727 -26073728 -26073729 -26073730 -26073731 26073732 -26073733
v 26073734 26073735 -26073736 -26073737 -26073738 -26073739 -26073740
v -26073741 26073742 26073743 -26073744 -26073745 -26073746 -26073747
v -26073748 -26073749 -26073750 26073751 -26073752 -26073753 -26073754
v 26073755 26073756 -26073757 -26073758 -26073759 26073760 26073761 -26073762
v 0
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c        14.52  234.47% parse
c         6.18   99.72% search
c         6.18   99.72% lucky
c         0.00    0.00% simplify
c   =================================
c         6.19   28.15% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c fixed:                   4707297        18.05 %  of all variables
c lucky:                         1       100.00 %  of tried
c minimized:                     0         0.00 %  learned literals
c shrunken:                      0         0.00 %  learned literals
c minishrunken:                  0         0.00 %  learned literals
c propagations:            4707297         0.76 M  per second
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:        22.00    seconds
c total real time since initialization:           22.63    seconds
c maximum resident set size of process:        11438.16    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 10
