CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//oski15a01b47s/oski15a01b47s.4.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//oski15a01b47s/oski15a01b47s.4.cnf'
c opening file to read './data/cnfs//oski15a01b47s/oski15a01b47s.4.cnf'
c found 'p cnf 1632314 4622765' header
c parsed 4622765 clauses in 0.71 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant   irredundant
c          MB    restarts       trail        variables
c           level   conflicts       glue           remaining
c 
c *  0.71 613  0 0   0    0    0  0% 0 3400425 756935 46%
c l  0.93 621  0 0   0    0    0  0% 0 3400425 756935 46%
c 1  0.93 621  0 0   0    0    0  0% 0 3400425 756935 46%
c 
c --- [ result ] -------------------------------------------------------------
c 
s SATISFIABLE
v -1 -2 -3 -4 -5 -6 -7 -8 -9 -10 -11 -12 -13 -14 -15 -16 -17 -18 -19 -20 -21
v -22 -23 -24 -25 -26 -27 -28 -29 -30 -31 -32 -33 -34 -35 -36 -37 -38 -39 -40
v -41 -42 -43 -44 -45 -46 -47 -48 -49 -50 -51 -52 -53 -54 -55 -56 -57 -58 -59
v -60 -61 -62 -63 -64 -65 -66 -67 -68 -69 -70 -71 -72 -73 -74 -75 -76 -77 -78
v -79 -80 -81 -82 -83 -84 -85 -86 -87 -88 -89 -90 -91 -92 -93 -94 -95 -96 -97
v -98 -99 -100 -101 -102 -103 -104 -105 -106 -107 -108 -109 -110 -111 -112
v -113 -114 -115 -116 -117 -118 -119 -120 -121 -122 -123 -124 -125 -126 -127
v -128 -129 -130 -131 -132 -133 -134 -135 -136 -137 -138 -139 -140 -141 -142
v -143 -144 -145 -146 -147 -148 -149 -150 -151 -152 -153 -154 -155 -156 -157
v -158 -159 -160 -161 -162 -163 -164 -165 -166 -167 -168 -169 -170 -171 -172
v -173 -174 -175 -176 -177 -178 -179 -180 -181 -182 -183 -184 -185 -186 -187
v -188 -189 -190 -191 -192 -193 -194 -195 -196 -197 -198 -199 -200 -201 -202
v -203 -204 -205 -206 -207 -208 -209 -210 -211 -212 -213 -214 -215 -216 -217
v -218 -219 -220 -221 -222 -223 -224 -225 -226 -227 -228 -229 -230 -231 -232
v -233 -234 -235 -236 -237 -238 -239 -240 -241 -242 -243 -244 -245 -246 -247
v -248 -249 -250 -251 -252 -253 -254 -255 -256 -257 -258 -259 -260 -261 -262
v -263 -264 -265 -266 -267 -268 -269 -270 -271 -272 -273 -274 -275 -276 -277
v -278 -279 -280 -281 -282 -283 -284 -285 -286 -287 -288 -289 -290 -291 -292
v -293 -294 -295 -296 -297 -298 -299 -300 -301 -302 -303 -304 -305 -306 -307
v -308 -309 -310 -311 -312 -313 -314 -315 -316 -317 -318 -319 -320 -321 -322
v -323 -324 -325 -326 -327 -328 -329 -330 -331 -332 -333 -334 -335 -336 -337
v -338 -339 -340 -341 -342 -343 -344 -345 -346 -347 -348 -349 -350 -351 -352
v -353 -354 -355 -356 -357 -358 -359 -360 -361 -362 -363 -364 -365 -366 -367
v -368 -369 -370 -371 -372 -373 -374 -375 -376 -377 -378 -379 -380 -381 -382
v -383 -384 -385 -386 -387 -388 -389 -390 -391 -392 -393 -394 -395 -396 -397
v -398 -399 -400 -401 -402 -403 -404 -405 -406 -407 -408 -409 -410 -411 -412
v -413 -414 -415 -416 -417 -418 -419 -420 -421 -422 -423 -424 -425 -426 -427
v -428 -429 -430 -431 -432 -433 -434 -435 -436 -437 -438 -439 -440 -441 -442
v -443 -444 -445 -446 -447 -448 -449 -450 -451 -452 -453 -454 -455 -456 -457
v -458 -459 -460 -461 -462 -463 -464 -465 -466 -467 -468 -469 -470 -471 -472
v -473 -474 -475 -476 -477 -478 -479 -480 -481 -482 -483 -484 -485 -486 -487
v -488 -489 -490 -491 -492 -493 -494 -495 -496 -497 -498 -499 -500 -501 -502
v -503 -504 -505 -506 -507 -508 -509 -510 -511 -512 -513 -514 -515 -516 -517
v -518 -519 -520 -521 -522 -523 -524 -525 -526 -527 -528 -529 -530 -531 -532
v -533 -534 -535 -536 -537 -538 -539 -540 -541 -542 -543 -544 -545 -546 -547
v -548 -549 -550 -551 -552 -553 -554 -555 -556 -557 -558 -559 -560 -561 -562
v -563 -564 -565 -566 -567 -568 -569 -570 -571 -572 -573 -574 -575 -576 -577
v -578 -579 -580 -581 -582 -583 -584 -585 -586 -587 -588 -589 -590 -591 -592
v -593 -594 -595 -596 -597 -598 -599 -600 -601 -602 -603 -604 -605 -606 -607
v -608 -609 -610 -611 -612 -613 -614 -615 -616 -617 -618 -619 -620 -621 -622
v -623 -624 -625 -626 -627 -628 -629 -630 -631 -632 -633 -634 -635 -636 -637
v -638 -639 -640 -641 -642 -643 -644 -645 -646 -647 -648 -649 -650 -651 -652
v -653 -654 -655 -656 -657 -658 -659 -660 -661 -662 -663 -664 -665 -666 -667
v -668 -669 -670 -671 -672 -673 -674 -675 -676 -677 -678 -679 -680 -681 -682
v -683 -684 -685 -686 -687 -688 -689 -690 -691 -692 -693 -694 -695 -696 -697
v -698 -699 -700 -701 -702 -703 -704 -705 -706 -707 -708 -709 -710 -711 -712
v -713 -714 -715 -716 -717 -718 -719 -720 -721 -722 -723 -724 -725 -726 -727
... skipped 178245 lines ...
v -1631775 1631776 1631777 -1631778 -1631779 -1631780 -1631781 1631782 1631783
v -1631784 -1631785 -1631786 -1631787 1631788 1631789 -1631790 -1631791
v -1631792 -1631793 1631794 1631795 -1631796 -1631797 -1631798 -1631799
v 1631800 1631801 -1631802 -1631803 -1631804 -1631805 1631806 1631807 -1631808
v -1631809 -1631810 -1631811 1631812 1631813 -1631814 -1631815 -1631816
v -1631817 1631818 1631819 -1631820 -1631821 -1631822 -1631823 1631824 1631825
v -1631826 -1631827 -1631828 -1631829 1631830 1631831 -1631832 -1631833
v -1631834 -1631835 1631836 1631837 -1631838 -1631839 -1631840 -1631841
v 1631842 1631843 -1631844 -1631845 1631846 -1631847 1631848 1631849 -1631850
v -1631851 -1631852 -1631853 1631854 1631855 -1631856 -1631857 1631858
v -1631859 1631860 1631861 -1631862 -1631863 1631864 -1631865 1631866 1631867
v -1631868 -1631869 1631870 -1631871 1631872 1631873 -1631874 -1631875
v -1631876 -1631877 1631878 1631879 -1631880 -1631881 -1631882 -1631883
v 1631884 1631885 -1631886 -1631887 -1631888 -1631889 1631890 1631891 -1631892
v -1631893 -1631894 -1631895 1631896 1631897 -1631898 -1631899 -1631900
v -1631901 1631902 1631903 -1631904 -1631905 -1631906 -1631907 1631908 1631909
v -1631910 -1631911 -1631912 -1631913 1631914 1631915 -1631916 -1631917
v -1631918 -1631919 1631920 1631921 -1631922 -1631923 1631924 -1631925 1631926
v 1631927 -1631928 -1631929 1631930 -1631931 1631932 1631933 -1631934 -1631935
v 1631936 -1631937 1631938 1631939 -1631940 -1631941 1631942 -1631943 1631944
v 1631945 -1631946 -1631947 1631948 -1631949 1631950 1631951 -1631952 -1631953
v 1631954 -1631955 1631956 1631957 -1631958 -1631959 1631960 -1631961 1631962
v 1631963 -1631964 -1631965 1631966 -1631967 1631968 1631969 -1631970 -1631971
v 1631972 -1631973 1631974 1631975 -1631976 -1631977 1631978 -1631979 1631980
v 1631981 -1631982 -1631983 1631984 -1631985 1631986 1631987 -1631988 -1631989
v 1631990 -1631991 1631992 1631993 -1631994 -1631995 1631996 -1631997 1631998
v 1631999 -1632000 -1632001 1632002 -1632003 1632004 1632005 -1632006 -1632007
v 1632008 -1632009 1632010 1632011 -1632012 -1632013 1632014 -1632015 1632016
v 1632017 -1632018 -1632019 1632020 -1632021 1632022 1632023 -1632024 -1632025
v 1632026 -1632027 1632028 1632029 -1632030 -1632031 1632032 -1632033 1632034
v 1632035 -1632036 -1632037 1632038 -1632039 1632040 1632041 -1632042 -1632043
v 1632044 -1632045 1632046 1632047 -1632048 -1632049 1632050 -1632051 1632052
v 1632053 -1632054 -1632055 1632056 -1632057 1632058 1632059 -1632060 -1632061
v 1632062 -1632063 1632064 1632065 -1632066 -1632067 1632068 -1632069 1632070
v 1632071 -1632072 -1632073 1632074 -1632075 1632076 1632077 -1632078 -1632079
v 1632080 -1632081 1632082 1632083 -1632084 -1632085 1632086 -1632087 1632088
v 1632089 -1632090 -1632091 1632092 -1632093 1632094 1632095 -1632096 -1632097
v 1632098 -1632099 1632100 1632101 -1632102 -1632103 1632104 -1632105 1632106
v 1632107 -1632108 -1632109 1632110 -1632111 1632112 1632113 -1632114 -1632115
v 1632116 -1632117 1632118 1632119 -1632120 -1632121 1632122 -1632123 1632124
v 1632125 -1632126 -1632127 1632128 -1632129 1632130 1632131 -1632132 -1632133
v 1632134 -1632135 1632136 1632137 -1632138 -1632139 1632140 -1632141 1632142
v 1632143 -1632144 -1632145 -1632146 -1632147 1632148 1632149 -1632150
v -1632151 1632152 -1632153 1632154 1632155 -1632156 -1632157 -1632158
v -1632159 1632160 1632161 -1632162 -1632163 1632164 -1632165 1632166 1632167
v -1632168 -1632169 -1632170 -1632171 -1632172 -1632173 -1632174 1632175
v -1632176 -1632177 1632178 -1632179 -1632180 1632181 -1632182 -1632183
v 1632184 -1632185 -1632186 1632187 -1632188 -1632189 1632190 -1632191
v -1632192 1632193 -1632194 -1632195 1632196 -1632197 -1632198 1632199
v -1632200 -1632201 1632202 -1632203 -1632204 1632205 -1632206 -1632207
v 1632208 -1632209 -1632210 1632211 -1632212 -1632213 1632214 -1632215
v -1632216 1632217 -1632218 -1632219 1632220 -1632221 -1632222 1632223
v -1632224 1632225 1632226 -1632227 -1632228 1632229 -1632230 -1632231 1632232
v -1632233 -1632234 1632235 -1632236 -1632237 1632238 -1632239 -1632240
v 1632241 -1632242 -1632243 1632244 -1632245 -1632246 1632247 -1632248
v -1632249 1632250 -1632251 -1632252 1632253 -1632254 -1632255 1632256
v -1632257 -1632258 1632259 -1632260 -1632261 1632262 -1632263 -1632264
v 1632265 -1632266 -1632267 1632268 -1632269 -1632270 1632271 -1632272
v -1632273 1632274 -1632275 1632276 -1632277 1632278 1632279 -1632280 -1632281
v -1632282 -1632283 1632284 -1632285 1632286 1632287 -1632288 -1632289
v -1632290 -1632291 -1632292 -1632293 1632294 1632295 -1632296 -1632297
v -1632298 -1632299 -1632300 -1632301 -1632302 1632303 -1632304 -1632305
v -1632306 1632307 1632308 -1632309 -1632310 -1632311 1632312 1632313 -1632314
v 0
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.71  333.46% parse
c         0.21   99.91% search
c         0.21   99.91% lucky
c         0.00    0.00% simplify
c   =================================
c         0.21   21.11% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c fixed:                    875379        53.63 %  of all variables
c lucky:                         1       100.00 %  of tried
c minimized:                     0         0.00 %  learned literals
c shrunken:                      0         0.00 %  learned literals
c minishrunken:                  0         0.00 %  learned literals
c propagations:             875379         4.09 M  per second
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         1.01    seconds
c total real time since initialization:            1.03    seconds
c maximum resident set size of process:          620.21    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 10
