CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//oski15a01b47s/oski15a01b47s.95.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//oski15a01b47s/oski15a01b47s.95.cnf'
c opening file to read './data/cnfs//oski15a01b47s/oski15a01b47s.95.cnf'
c found 'p cnf 30897732 88289075' header
c parsed 88289075 clauses in 18.46 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds     reductions  redundant   irredundant
c           MB     restarts       trail          variables
c             level   conflicts       glue              remaining
c 
c * 18.46 13330  0 0   0    0    0  0% 0 84770604 25460715 82%
c l 25.71 13560  0 0   0    0    0  0% 0 84770604 25460715 82%
c 1 25.71 13561  0 0   0    0    0  0% 0 84770604 25460715 82%
c 
c --- [ result ] -------------------------------------------------------------
c 
s SATISFIABLE
v -1 -2 -3 -4 -5 -6 -7 -8 -9 -10 -11 -12 -13 -14 -15 -16 -17 -18 -19 -20 -21
v -22 -23 -24 -25 -26 -27 -28 -29 -30 -31 -32 -33 -34 -35 -36 -37 -38 -39 -40
v -41 -42 -43 -44 -45 -46 -47 -48 -49 -50 -51 -52 -53 -54 -55 -56 -57 -58 -59
v -60 -61 -62 -63 -64 -65 -66 -67 -68 -69 -70 -71 -72 -73 -74 -75 -76 -77 -78
v -79 -80 -81 -82 -83 -84 -85 -86 -87 -88 -89 -90 -91 -92 -93 -94 -95 -96 -97
v -98 -99 -100 -101 -102 -103 -104 -105 -106 -107 -108 -109 -110 -111 -112
v -113 -114 -115 -116 -117 -118 -119 -120 -121 -122 -123 -124 -125 -126 -127
v -128 -129 -130 -131 -132 -133 -134 -135 -136 -137 -138 -139 -140 -141 -142
v -143 -144 -145 -146 -147 -148 -149 -150 -151 -152 -153 -154 -155 -156 -157
v -158 -159 -160 -161 -162 -163 -164 -165 -166 -167 -168 -169 -170 -171 -172
v -173 -174 -175 -176 -177 -178 -179 -180 -181 -182 -183 -184 -185 -186 -187
v -188 -189 -190 -191 -192 -193 -194 -195 -196 -197 -198 -199 -200 -201 -202
v -203 -204 -205 -206 -207 -208 -209 -210 -211 -212 -213 -214 -215 -216 -217
v -218 -219 -220 -221 -222 -223 -224 -225 -226 -227 -228 -229 -230 -231 -232
v -233 -234 -235 -236 -237 -238 -239 -240 -241 -242 -243 -244 -245 -246 -247
v -248 -249 -250 -251 -252 -253 -254 -255 -256 -257 -258 -259 -260 -261 -262
v -263 -264 -265 -266 -267 -268 -269 -270 -271 -272 -273 -274 -275 -276 -277
v -278 -279 -280 -281 -282 -283 -284 -285 -286 -287 -288 -289 -290 -291 -292
v -293 -294 -295 -296 -297 -298 -299 -300 -301 -302 -303 -304 -305 -306 -307
v -308 -309 -310 -311 -312 -313 -314 -315 -316 -317 -318 -319 -320 -321 -322
v -323 -324 -325 -326 -327 -328 -329 -330 -331 -332 -333 -334 -335 -336 -337
v -338 -339 -340 -341 -342 -343 -344 -345 -346 -347 -348 -349 -350 -351 -352
v -353 -354 -355 -356 -357 -358 -359 -360 -361 -362 -363 -364 -365 -366 -367
v -368 -369 -370 -371 -372 -373 -374 -375 -376 -377 -378 -379 -380 -381 -382
v -383 -384 -385 -386 -387 -388 -389 -390 -391 -392 -393 -394 -395 -396 -397
v -398 -399 -400 -401 -402 -403 -404 -405 -406 -407 -408 -409 -410 -411 -412
v -413 -414 -415 -416 -417 -418 -419 -420 -421 -422 -423 -424 -425 -426 -427
v -428 -429 -430 -431 -432 -433 -434 -435 -436 -437 -438 -439 -440 -441 -442
v -443 -444 -445 -446 -447 -448 -449 -450 -451 -452 -453 -454 -455 -456 -457
v -458 -459 -460 -461 -462 -463 -464 -465 -466 -467 -468 -469 -470 -471 -472
v -473 -474 -475 -476 -477 -478 -479 -480 -481 -482 -483 -484 -485 -486 -487
v -488 -489 -490 -491 -492 -493 -494 -495 -496 -497 -498 -499 -500 -501 -502
v -503 -504 -505 -506 -507 -508 -509 -510 -511 -512 -513 -514 -515 -516 -517
v -518 -519 -520 -521 -522 -523 -524 -525 -526 -527 -528 -529 -530 -531 -532
v -533 -534 -535 -536 -537 -538 -539 -540 -541 -542 -543 -544 -545 -546 -547
v -548 -549 -550 -551 -552 -553 -554 -555 -556 -557 -558 -559 -560 -561 -562
v -563 -564 -565 -566 -567 -568 -569 -570 -571 -572 -573 -574 -575 -576 -577
v -578 -579 -580 -581 -582 -583 -584 -585 -586 -587 -588 -589 -590 -591 -592
v -593 -594 -595 -596 -597 -598 -599 -600 -601 -602 -603 -604 -605 -606 -607
v -608 -609 -610 -611 -612 -613 -614 -615 -616 -617 -618 -619 -620 -621 -622
v -623 -624 -625 -626 -627 -628 -629 -630 -631 -632 -633 -634 -635 -636 -637
v -638 -639 -640 -641 -642 -643 -644 -645 -646 -647 -648 -649 -650 -651 -652
v -653 -654 -655 -656 -657 -658 -659 -660 -661 -662 -663 -664 -665 -666 -667
v -668 -669 -670 -671 -672 -673 -674 -675 -676 -677 -678 -679 -680 -681 -682
v -683 -684 -685 -686 -687 -688 -689 -690 -691 -692 -693 -694 -695 -696 -697
v -698 -699 -700 -701 -702 -703 -704 -705 -706 -707 -708 -709 -710 -711 -712
v -713 -714 -715 -716 -717 -718 -719 -720 -721 -722 -723 -724 -725 -726 -727
... skipped 3984977 lines ...
v -30897247 30897248 30897249 -30897250 -30897251 -30897252 -30897253 30897254
v 30897255 -30897256 -30897257 -30897258 -30897259 30897260 30897261 -30897262
v -30897263 -30897264 -30897265 30897266 30897267 -30897268 -30897269
v -30897270 -30897271 30897272 30897273 -30897274 -30897275 -30897276
v -30897277 30897278 30897279 -30897280 -30897281 -30897282 -30897283 30897284
v 30897285 -30897286 -30897287 -30897288 -30897289 30897290 30897291 -30897292
v -30897293 -30897294 -30897295 30897296 30897297 -30897298 -30897299
v -30897300 -30897301 30897302 30897303 -30897304 -30897305 -30897306
v -30897307 30897308 30897309 -30897310 -30897311 -30897312 -30897313 30897314
v 30897315 -30897316 -30897317 -30897318 -30897319 30897320 30897321 -30897322
v -30897323 -30897324 -30897325 30897326 30897327 -30897328 -30897329
v -30897330 -30897331 30897332 30897333 -30897334 -30897335 -30897336
v -30897337 30897338 30897339 -30897340 -30897341 30897342 -30897343 30897344
v 30897345 -30897346 -30897347 30897348 -30897349 30897350 30897351 -30897352
v -30897353 30897354 -30897355 30897356 30897357 -30897358 -30897359 30897360
v -30897361 30897362 30897363 -30897364 -30897365 30897366 -30897367 30897368
v 30897369 -30897370 -30897371 30897372 -30897373 30897374 30897375 -30897376
v -30897377 30897378 -30897379 30897380 30897381 -30897382 -30897383 30897384
v -30897385 30897386 30897387 -30897388 -30897389 30897390 -30897391 30897392
v 30897393 -30897394 -30897395 30897396 -30897397 30897398 30897399 -30897400
v -30897401 30897402 -30897403 30897404 30897405 -30897406 -30897407 30897408
v -30897409 30897410 30897411 -30897412 -30897413 30897414 -30897415 30897416
v 30897417 -30897418 -30897419 30897420 -30897421 30897422 30897423 -30897424
v -30897425 30897426 -30897427 30897428 30897429 -30897430 -30897431 30897432
v -30897433 30897434 30897435 -30897436 -30897437 30897438 -30897439 30897440
v 30897441 -30897442 -30897443 30897444 -30897445 30897446 30897447 -30897448
v -30897449 30897450 -30897451 30897452 30897453 -30897454 -30897455 30897456
v -30897457 30897458 30897459 -30897460 -30897461 30897462 -30897463 30897464
v 30897465 -30897466 -30897467 30897468 -30897469 30897470 30897471 -30897472
v -30897473 30897474 -30897475 30897476 30897477 -30897478 -30897479 30897480
v -30897481 30897482 30897483 -30897484 -30897485 30897486 -30897487 30897488
v 30897489 -30897490 -30897491 30897492 -30897493 30897494 30897495 -30897496
v -30897497 30897498 -30897499 30897500 30897501 -30897502 -30897503 30897504
v -30897505 30897506 30897507 -30897508 -30897509 30897510 -30897511 30897512
v 30897513 -30897514 -30897515 30897516 -30897517 30897518 30897519 -30897520
v -30897521 30897522 -30897523 30897524 30897525 -30897526 -30897527 30897528
v -30897529 30897530 30897531 -30897532 -30897533 30897534 -30897535 30897536
v 30897537 -30897538 -30897539 30897540 -30897541 30897542 30897543 -30897544
v -30897545 30897546 -30897547 30897548 30897549 -30897550 -30897551 30897552
v -30897553 30897554 30897555 -30897556 -30897557 -30897558 -30897559 30897560
v 30897561 -30897562 -30897563 -30897564 -30897565 30897566 30897567 -30897568
v -30897569 -30897570 -30897571 30897572 30897573 -30897574 -30897575
v -30897576 -30897577 30897578 30897579 -30897580 -30897581 -30897582
v -30897583 30897584 30897585 -30897586 -30897587 -30897588 -30897589
v -30897590 -30897591 -30897592 30897593 -30897594 -30897595 30897596
v -30897597 -30897598 30897599 -30897600 -30897601 30897602 -30897603
v -30897604 30897605 -30897606 -30897607 30897608 -30897609 -30897610 30897611
v -30897612 -30897613 30897614 -30897615 -30897616 30897617 -30897618
v -30897619 30897620 -30897621 -30897622 30897623 -30897624 -30897625 30897626
v -30897627 -30897628 30897629 -30897630 -30897631 30897632 -30897633
v -30897634 30897635 -30897636 -30897637 30897638 -30897639 -30897640 30897641
v -30897642 30897643 30897644 -30897645 -30897646 30897647 -30897648 -30897649
v 30897650 -30897651 -30897652 30897653 -30897654 -30897655 30897656 -30897657
v -30897658 30897659 -30897660 -30897661 30897662 -30897663 -30897664 30897665
v -30897666 -30897667 30897668 -30897669 -30897670 30897671 -30897672
v -30897673 30897674 -30897675 -30897676 30897677 -30897678 -30897679 30897680
v -30897681 -30897682 30897683 -30897684 -30897685 30897686 -30897687
v -30897688 30897689 -30897690 -30897691 30897692 -30897693 30897694 -30897695
v 30897696 30897697 -30897698 -30897699 -30897700 -30897701 30897702 -30897703
v 30897704 30897705 -30897706 -30897707 -30897708 -30897709 -30897710
v -30897711 30897712 30897713 -30897714 -30897715 -30897716 -30897717
v -30897718 -30897719 -30897720 30897721 -30897722 -30897723 -30897724
v 30897725 30897726 -30897727 -30897728 -30897729 30897730 30897731 -30897732
v 0
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c        18.46  254.73% parse
c         7.25  100.00% search
c         7.25  100.00% lucky
c         0.00    0.00% simplify
c   =================================
c         7.25   26.68% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c fixed:                   5437017        17.60 %  of all variables
c lucky:                         1       100.00 %  of tried
c minimized:                     0         0.00 %  learned literals
c shrunken:                      0         0.00 %  learned literals
c minishrunken:                  0         0.00 %  learned literals
c propagations:            5437017         0.75 M  per second
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:        27.16    seconds
c total real time since initialization:           28.86    seconds
c maximum resident set size of process:        13573.23    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 10
