CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//shift_register_top_w32_d8_e0/shift_register_top_w32_d8_e0.36.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//shift_register_top_w32_d8_e0/shift_register_top_w32_d8_e0.36.cnf'
c opening file to read './data/cnfs//shift_register_top_w32_d8_e0/shift_register_top_w32_d8_e0.36.cnf'
c found 'p cnf 90099 261813' header
c parsed 261813 clauses in 0.04 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c *  0.04 44  0 0   0    0    0  0% 0 256718 84989 94%
c {  0.06 46  0 0   0    0    0  0% 0 256718 84989 94%
c i  0.06 46 2377 0   0    9    8 94% 1 256718 84732 94%
c i  0.08 46 1615 0   9  104   72 76% 2 256718 84475 94%
c i  0.08 46 1141 0  12  137   99 62% 2 256718 84416 94%
c }  0.11 46 637 0  44  279  234 44% 3 256718 84416 94%
c 1  0.11 46 637 0  44  279  234 44% 3 256718 84416 94%
c 
c --- [ result ] -------------------------------------------------------------
c 
s SATISFIABLE
v 1 -2 -3 -4 -5 -6 -7 -8 -9 -10 -11 -12 -13 -14 -15 -16 -17 -18 -19 -20 -21
v -22 -23 -24 -25 -26 -27 -28 -29 -30 -31 -32 -33 -34 -35 -36 -37 -38 -39 -40
v -41 -42 -43 -44 -45 -46 -47 -48 -49 -50 -51 -52 -53 -54 -55 -56 -57 -58 -59
v -60 -61 -62 -63 -64 -65 66 67 68 69 70 -71 -72 -73 -74 -75 -76 -77 -78 -79
v -80 -81 -82 -83 -84 -85 -86 -87 -88 -89 -90 -91 -92 -93 -94 -95 -96 -97 -98
v -99 -100 -101 -102 -103 -104 -105 -106 -107 -108 -109 -110 -111 -112 -113
v -114 -115 -116 -117 -118 -119 -120 -121 -122 -123 -124 -125 -126 -127 -128
v -129 -130 -131 -132 -133 -134 -135 -136 -137 -138 -139 -140 -141 -142 -143
v -144 -145 -146 -147 -148 -149 -150 -151 -152 -153 -154 -155 -156 -157 -158
v -159 -160 -161 -162 -163 -164 -165 -166 167 168 169 170 171 172 173 174 175
v 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194
v 195 196 197 198 -199 -200 -201 -202 -203 -204 -205 -206 -207 -208 -209 -210
v -211 -212 -213 -214 -215 -216 -217 -218 -219 -220 -221 -222 -223 -224 -225
v -226 -227 -228 -229 -230 -231 -232 233 234 235 -236 -237 -238 -239 -240 -241
v -242 -243 -244 -245 -246 -247 -248 -249 -250 -251 -252 -253 -254 -255 -256
v -257 -258 -259 -260 -261 -262 -263 -264 -265 -266 -267 -268 -269 -270 -271
v -272 -273 -274 -275 -276 -277 -278 -279 -280 -281 -282 -283 -284 -285 -286
v -287 -288 -289 -290 -291 -292 -293 -294 -295 -296 -297 -298 -299 -300 -301
v -302 303 -304 -305 -306 -307 -308 -309 -310 -311 -312 -313 -314 -315 -316
v -317 -318 -319 -320 -321 -322 -323 -324 -325 -326 -327 -328 -329 -330 -331
v -332 -333 -334 -335 -336 337 338 -339 -340 -341 -342 -343 -344 -345 -346
v -347 -348 -349 -350 -351 -352 -353 -354 -355 -356 -357 -358 -359 -360 -361
v -362 -363 -364 -365 -366 -367 -368 -369 -370 -371 -372 -373 -374 -375 -376
v 377 -378 -379 -380 381 -382 -383 -384 385 -386 -387 -388 389 -390 -391 -392
v 393 -394 -395 -396 397 -398 -399 -400 401 -402 -403 -404 405 -406 -407 -408
v 409 -410 -411 -412 413 -414 -415 -416 417 -418 -419 -420 421 -422 -423 -424
v 425 -426 -427 -428 429 -430 -431 -432 433 -434 -435 -436 437 -438 -439 -440
v 441 -442 -443 -444 445 -446 -447 -448 449 -450 -451 -452 453 -454 -455 -456
v 457 -458 -459 -460 461 -462 -463 -464 465 -466 -467 -468 469 -470 -471 -472
v 473 -474 -475 -476 477 -478 -479 -480 481 -482 -483 -484 485 -486 -487 -488
v 489 -490 -491 -492 493 -494 -495 -496 497 -498 -499 -500 501 -502 -503 -504
v -505 -506 -507 -508 509 -510 -511 -512 -513 -514 515 -516 517 -518 -519 -520
v -521 -522 523 -524 525 -526 -527 -528 -529 -530 531 -532 533 -534 -535 -536
v -537 -538 539 -540 541 -542 -543 -544 -545 -546 547 -548 549 -550 -551 -552
v -553 -554 555 -556 557 -558 -559 -560 -561 -562 563 -564 565 -566 -567 -568
v -569 -570 571 -572 573 -574 -575 -576 -577 -578 579 -580 581 -582 -583 -584
v -585 -586 587 -588 589 -590 -591 -592 -593 -594 595 -596 597 -598 -599 -600
v -601 -602 603 -604 605 -606 -607 -608 -609 -610 611 -612 613 -614 -615 -616
v -617 -618 619 -620 621 -622 -623 -624 -625 -626 627 -628 629 -630 -631 -632
v -633 -634 635 -636 637 -638 -639 -640 -641 -642 643 -644 645 -646 -647 -648
v -649 -650 651 -652 653 -654 -655 -656 -657 -658 659 -660 661 -662 -663 -664
v -665 -666 667 -668 669 -670 -671 -672 -673 -674 675 -676 677 -678 -679 -680
v -681 -682 683 -684 685 -686 -687 -688 -689 -690 691 -692 693 -694 -695 -696
... skipped 7872 lines ...
v -89493 89494 89495 -89496 89497 -89498 -89499 89500 -89501 89502 89503
v -89504 89505 -89506 -89507 89508 -89509 89510 89511 -89512 89513 -89514
v -89515 89516 -89517 89518 89519 -89520 89521 -89522 -89523 89524 -89525
v 89526 89527 -89528 89529 -89530 -89531 89532 -89533 89534 89535 -89536 89537
v -89538 -89539 89540 -89541 89542 89543 -89544 89545 -89546 -89547 89548
v -89549 89550 89551 -89552 89553 -89554 -89555 89556 -89557 89558 89559
v -89560 89561 -89562 -89563 89564 -89565 89566 89567 -89568 89569 -89570
v -89571 89572 -89573 89574 89575 -89576 89577 -89578 -89579 89580 -89581
v 89582 89583 -89584 89585 -89586 -89587 89588 -89589 89590 89591 -89592 89593
v -89594 -89595 89596 -89597 89598 89599 -89600 89601 -89602 -89603 89604
v -89605 89606 89607 -89608 89609 -89610 -89611 89612 -89613 89614 89615
v -89616 89617 -89618 -89619 89620 -89621 89622 89623 -89624 89625 -89626
v -89627 89628 -89629 89630 89631 -89632 89633 -89634 -89635 89636 -89637
v 89638 89639 -89640 89641 -89642 -89643 89644 -89645 89646 89647 -89648 89649
v -89650 -89651 89652 -89653 89654 89655 -89656 89657 -89658 -89659 89660
v -89661 89662 -89663 89664 -89665 -89666 -89667 -89668 -89669 -89670 89671
v 89672 -89673 -89674 -89675 89676 -89677 89678 -89679 -89680 89681 -89682
v 89683 -89684 -89685 -89686 -89687 89688 -89689 -89690 -89691 -89692 -89693
v -89694 89695 -89696 -89697 -89698 -89699 -89700 -89701 89702 -89703 -89704
v -89705 89706 -89707 89708 -89709 -89710 -89711 -89712 89713 89714 89715
v 89716 -89717 -89718 89719 -89720 89721 -89722 -89723 -89724 89725 89726
v 89727 -89728 89729 -89730 -89731 -89732 89733 89734 89735 -89736 89737
v -89738 -89739 -89740 89741 89742 89743 -89744 89745 -89746 -89747 -89748
v 89749 89750 89751 -89752 89753 -89754 -89755 -89756 89757 89758 89759 -89760
v 89761 -89762 -89763 -89764 89765 89766 89767 -89768 89769 -89770 -89771
v -89772 89773 89774 89775 -89776 89777 -89778 -89779 -89780 89781 89782 89783
v -89784 89785 -89786 -89787 -89788 89789 89790 89791 -89792 89793 -89794
v -89795 -89796 89797 89798 89799 -89800 89801 -89802 -89803 -89804 89805
v 89806 89807 -89808 89809 -89810 -89811 -89812 89813 89814 89815 -89816 89817
v -89818 -89819 -89820 89821 89822 89823 -89824 89825 -89826 -89827 -89828
v 89829 89830 89831 -89832 89833 -89834 -89835 -89836 89837 89838 89839 -89840
v 89841 -89842 -89843 -89844 89845 89846 89847 -89848 89849 -89850 -89851
v -89852 89853 89854 89855 -89856 89857 -89858 -89859 -89860 89861 89862 89863
v -89864 89865 -89866 -89867 -89868 89869 89870 89871 -89872 89873 -89874
v -89875 -89876 89877 89878 89879 -89880 89881 -89882 -89883 -89884 89885
v 89886 89887 -89888 89889 -89890 -89891 -89892 89893 89894 89895 -89896 89897
v -89898 -89899 -89900 89901 89902 89903 -89904 89905 -89906 -89907 -89908
v 89909 89910 89911 -89912 89913 -89914 -89915 -89916 89917 89918 89919 -89920
v 89921 -89922 -89923 -89924 89925 89926 89927 -89928 89929 -89930 -89931
v -89932 89933 89934 89935 -89936 89937 -89938 -89939 -89940 89941 89942 89943
v -89944 89945 -89946 -89947 -89948 89949 89950 89951 -89952 89953 -89954
v -89955 -89956 89957 89958 89959 -89960 89961 -89962 -89963 -89964 89965
v 89966 89967 -89968 89969 -89970 89971 -89972 -89973 89974 -89975 89976
v -89977 89978 -89979 89980 -89981 89982 -89983 89984 -89985 89986 -89987
v 89988 -89989 89990 -89991 89992 -89993 89994 -89995 89996 -89997 89998
v -89999 90000 -90001 90002 -90003 90004 -90005 90006 -90007 90008 -90009
v 90010 -90011 90012 -90013 90014 -90015 90016 -90017 90018 -90019 90020
v -90021 90022 -90023 90024 -90025 90026 -90027 90028 -90029 90030 -90031
v 90032 -90033 90034 -90035 90036 -90037 90038 -90039 90040 -90041 90042
v -90043 90044 -90045 90046 -90047 90048 -90049 90050 -90051 90052 -90053
v 90054 -90055 90056 -90057 90058 -90059 90060 -90061 90062 -90063 90064
v -90065 90066 -90067 90068 -90069 90070 -90071 90072 -90073 90074 -90075
v 90076 -90077 90078 -90079 90080 -90081 90082 -90083 90084 -90085 90086
v -90087 90088 -90089 90090 -90091 90092 -90093 90094 -90095 90096 -90097
v 90098 -90099 0
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.07   99.87% search
c         0.05   71.79% unstable
c         0.04   52.07% parse
c         0.02   27.94% lucky
c         0.00    0.00% simplify
c   =================================
c         0.07   63.20% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:                86        30.82 %  of conflicts
c conflicts:                   279      3905.48    per second
c decisions:                 23463    328438.65    per second
c fixed:                      5682         6.31 %  of all variables
c learned:                     244        87.46 %  per conflict
c learned_lits:               1700       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                    171        10.06 %  learned literals
c minishrunken:                104         6.12 %  learned literals
c otfs:                          2         0.72 %  of conflict
c propagations:            1458562        20.42 M  per second
c restarts:                     44         6.34    interval
c subsumed:                      7         0.00 %  of all clauses
c strengthened:                  2         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.11    seconds
c total real time since initialization:            0.12    seconds
c maximum resident set size of process:           44.71    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 10
