CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//qspiflash_dualflexpress_divthree-p046/qspiflash_dualflexpress_divthree-p046.45.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//qspiflash_dualflexpress_divthree-p046/qspiflash_dualflexpress_divthree-p046.45.cnf'
c opening file to read './data/cnfs//qspiflash_dualflexpress_divthree-p046/qspiflash_dualflexpress_divthree-p046.45.cnf'
c found 'p cnf 135824 395984' header
c parsed 395984 clauses in 0.06 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c *  0.07 63  0 0   0    0    0  0% 0 376224 122846 90%
c {  0.10 65  0 0   0    0    0  0% 0 376224 122846 90%
c i  0.10 65 14 0   0    9    8 16% 1 376224 122823 90%
c i  0.12 66 29 0   6  118   96 17% 4 376224 122820 90%
c i  0.14 66 66 0   8  293  246 31% 4 376224 122816 90%
c i  0.16 66 44 0  17  482  410 25% 4 376224 122804 90%
c i  0.17 66 44 0  24  567  486 24% 4 376224 122794 90%
c i  0.21 66 47 0  58  979  844 25% 4 376224 122790 90%
c }  0.21 66 46 0  59 1002  867 25% 4 376224 122790 90%
c [  0.21 66  0 0  59 1002  867  0% 0 376224 122790 90%
c O  0.23 66 1026 0  59 1003  868 83% 3 376224 122790 90%
c i  0.30 66 914 0  59 1682 1494 77% 5 376224 122786 90%
c i  0.38 66 787 0  60 2195 1959 67% 7 376224 122782 90%
c ]  0.49 67 483 0  60 3002 2715 49% 6 376224 122782 90%
c {  0.49 67 46 0  60 3002 2715 25% 4 376224 122782 90%
c F  0.49 67 46 0  60 3005 2717 25% 4 376224 122782 90%
c i  0.49 67 46 0  60 3005 2717 25% 4 376224 122778 90%
c i  0.50 67 46 0  64 3100 2800 24% 4 376224 122774 90%
c i  0.57 67 41 0 104 3840 3417 22% 4 376224 122614 90%
c i  0.57 67 40 0 104 3856 3428 22% 4 376224 122574 90%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c i  0.57 67 40 0 104 3857 3428 22% 4 376224 122531 90%
c i  0.57 67 40 0 104 3910 3471 21% 4 376224 122527 90%
c i  0.60 67 38 0 129 4090 3638 21% 4 376224 122523 90%
c i  0.62 67 36 0 152 4259 3789 20% 4 376224 122519 90%
c i  0.62 67 36 0 160 4291 3819 20% 4 376224 122518 90%
c i  0.66 67 36 0 184 4412 3932 21% 4 376224 122514 90%
c i  0.70 67 36 0 202 4629 4125 20% 4 376224 122510 90%
c i  0.70 67 35 0 210 4692 4163 20% 4 376224 122347 90%
c i  0.70 67 35 0 210 4694 4164 20% 4 376224 122307 90%
c i  0.77 67 33 0 226 5175 4579 20% 4 376224 122303 90%
c i  0.78 67 33 0 235 5274 4653 20% 4 376224 122123 90%
c i  0.78 67 32 0 235 5327 4693 20% 4 376224 122099 90%
c i  0.79 67 32 0 235 5411 4756 20% 4 376224 121910 90%
c i  0.84 67 31 0 257 5674 4986 20% 4 376224 121905 90%
c i  0.84 67 31 0 258 5675 4986 20% 4 376224 121901 90%
c i  0.84 67 31 0 259 5679 4988 20% 4 376224 121814 90%
c #  0.90 67 31 0 306 6012 5290 20% 4 376224 121814 90%
c i  0.92 67 30 0 317 6178 5434 20% 4 376224 121810 90%
c i  0.92 67 30 0 322 6198 5451 20% 4 376224 121806 90%
c i  0.98 67 29 0 330 6460 5659 20% 4 376224 121223 89%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c i  0.99 67 29 0 330 6578 5753 20% 4 376224 121072 89%
c i  1.00 67 29 0 330 6605 5769 20% 4 376224 121071 89%
c i  1.00 67 29 0 330 6614 5775 20% 4 376224 120833 89%
c i  1.03 67 28 0 341 6823 5962 20% 4 376224 119793 88%
c }  1.06 67 28 0 341 7002 6116 20% 4 376224 119793 88%
c [  1.06 67 483 0 341 7002 6116 49% 6 376224 119793 88%
c i  1.10 67 417 0 342 7337 6395 46% 7 376224 119744 88%
c i  1.10 68 414 0 342 7350 6402 45% 7 376224 118720 87%
c i  1.10 68 414 0 342 7353 6403 45% 7 376224 110473 81%
c ]  1.11 68 411 0 342 7368 6408 45% 7 376224 107042 79%
c 0  1.11 68 411 0 342 7368 6408 45% 7 376224 107042 79%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         1.04   99.99% search
c         0.68   65.72% unstable
c         0.32   31.18% stable
c         0.06    6.22% parse
c         0.03    3.08% lucky
c         0.00    0.00% simplify
c   =================================
c         1.04   94.10% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              3025        41.06 %  of conflicts
c conflicts:                  7368      7071.30    per second
c decisions:                 20902     20060.31    per second
c fixed:                     28748        21.17 %  of all variables
c learned:                    6933        94.10 %  per conflict
c learned_lits:             131686       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                  21051        15.99 %  learned literals
c minishrunken:              22805        17.32 %  learned literals
c otfs:                         84         1.14 %  of conflict
c propagations:           16924586        16.24 M  per second
c rephased:                      3      2456.00    interval
c restarts:                    342        21.54    interval
c stabilizing:                   2        32.11 %  of conflicts
c subsumed:                    485         0.13 %  of all clauses
c strengthened:                 84         0.02 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         1.11    seconds
c total real time since initialization:            1.12    seconds
c maximum resident set size of process:           66.38    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
