CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//qspiflash_dualflexpress_divthree-p046/qspiflash_dualflexpress_divthree-p046.27.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//qspiflash_dualflexpress_divthree-p046/qspiflash_dualflexpress_divthree-p046.27.cnf'
c opening file to read './data/cnfs//qspiflash_dualflexpress_divthree-p046/qspiflash_dualflexpress_divthree-p046.27.cnf'
c found 'p cnf 82922 241166' header
c parsed 241166 clauses in 0.04 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c *  0.04 39  0 0   0    0    0  0% 0 223235 71296 86%
c {  0.06 40  0 0   0    0    0  0% 0 223235 71296 86%
c i  0.06 41 14 0   0    9    8 18% 1 223235 71273 86%
c i  0.06 41 12 0   1   33   29 18% 2 223235 71264 86%
c i  0.07 41 15 0   1   39   34 19% 3 223235 71259 86%
c i  0.07 41 31 0   1   86   72 21% 2 223235 71255 86%
c i  0.07 41 38 0   1   88   73 21% 2 223235 71251 86%
c i  0.07 41 86 0   1   97   81 24% 2 223235 71247 86%
c i  0.07 41 98 0   1  102   85 25% 2 223235 71235 86%
c i  0.07 41 102 0   1  104   86 25% 2 223235 71229 86%
c i  0.08 41 167 0   1  122  101 31% 2 223235 71183 86%
c i  0.08 41 132 0   1  174  139 30% 2 223235 71146 86%
c i  0.09 41 112 0   2  210  173 30% 2 223235 71097 86%
c i  0.11 41 58 0  31  500  432 25% 3 223235 71083 86%
c i  0.11 41 55 0  31  545  470 25% 3 223235 71082 86%
c i  0.12 41 55 0  35  666  577 28% 3 223235 71060 86%
c i  0.15 41 48 0  72  852  735 27% 4 223235 71056 86%
c i  0.15 41 47 0  73  861  743 27% 4 223235 71052 86%
c i  0.15 41 46 0  78  903  780 26% 4 223235 71048 86%
c }  0.16 41 43 0  81 1000  867 26% 4 223235 71048 86%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c [  0.16 41  0 0  81 1000  867  0% 0 223235 71048 86%
c O  0.17 41 460 0  81 1006  873 50% 3 223235 71048 86%
c i  0.20 41 197 0  81 1255 1084 46% 5 223235 71044 86%
c i  0.20 41 192 0  81 1262 1090 45% 5 223235 71040 86%
c i  0.24 41 96 0  81 1613 1381 33% 6 223235 71036 86%
c i  0.31 41 54 0  82 2340 2023 27% 6 223235 70584 85%
c i  0.32 41 51 0  82 2422 2095 27% 6 223235 70544 85%
c i  0.32 41 50 0  82 2459 2119 27% 6 223235 70373 85%
c i  0.32 41 50 0  82 2474 2131 27% 6 223235 70317 85%
c i  0.32 41 50 0  82 2475 2131 27% 6 223235 69424 84%
c i  0.32 41 50 0  82 2477 2132 27% 6 223235 67075 81%
c ]  0.32 41 50 0  82 2479 2132 27% 6 223235 66509 80%
c 0  0.32 41 50 0  82 2479 2132 27% 6 223235 66509 80%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.28   99.95% search
c         0.16   58.16% stable
c         0.10   35.17% unstable
c         0.04   14.53% parse
c         0.02    6.61% lucky
c         0.00    0.00% simplify
c   =================================
c         0.28   87.19% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              1041        41.99 %  of conflicts
c conflicts:                  2479      8809.65    per second
c decisions:                  9344     33205.87    per second
c fixed:                     16379        19.75 %  of all variables
c learned:                    2362        95.28 %  per conflict
c learned_lits:              40382       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                   6299        15.60 %  learned literals
c minishrunken:               6386        15.81 %  learned literals
c otfs:                         32         1.29 %  of conflict
c propagations:            4509250        16.02 M  per second
c rephased:                      1      2479.00    interval
c restarts:                     82        30.23    interval
c stabilizing:                   1        59.66 %  of conflicts
c subsumed:                    203         0.09 %  of all clauses
c strengthened:                 32         0.01 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.32    seconds
c total real time since initialization:            0.33    seconds
c maximum resident set size of process:           39.88    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
