CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//qspiflash_dualflexpress_divthree-p046/qspiflash_dualflexpress_divthree-p046.77.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//qspiflash_dualflexpress_divthree-p046/qspiflash_dualflexpress_divthree-p046.77.cnf'
c opening file to read './data/cnfs//qspiflash_dualflexpress_divthree-p046/qspiflash_dualflexpress_divthree-p046.77.cnf'
c found 'p cnf 229872 671216' header
c parsed 671216 clauses in 0.11 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant  irredundant
c          MB    restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c *  0.11 106  0 0   0    0    0  0% 0 649312 215070 94%
c {  0.16 109  0 0   0    0    0  0% 0 649312 215070 94%
c i  0.18 110 14 0   0    9    8 14% 1 649312 215047 94%
c i  0.22 110 48 0  10  140  108 17% 7 649312 215035 94%
c }  0.33 111 81 0  24 1000  867 24% 3 649312 215035 94%
c [  0.33 111  0 0  24 1000  867  0% 0 649312 215035 94%
c O  0.38 111 1201 0  24 1002  869 76% 2 649312 215035 94%
c i  0.38 111 1658 0  24 1065  926 93% 3 649312 215031 94%
c i  0.45 111 1565 0  24 1638 1459 88% 4 649312 215027 94%
c i  0.48 111 1542 0  24 1807 1613 87% 5 649312 215023 94%
c i  0.53 111 1510 0  25 2062 1844 85% 5 649312 215019 94%
c i  0.54 111 1508 0  25 2063 1844 85% 5 649312 215015 94%
c i  0.56 111 1271 0  25 2272 2035 72% 5 649312 215011 94%
c i  0.56 111 1270 0  25 2273 2035 72% 5 649312 215007 94%
c i  0.56 111 1209 0  25 2338 2093 69% 5 649312 215003 94%
c i  0.57 111 1162 0  25 2393 2137 67% 5 649312 214999 94%
c i  0.59 111 1088 0  25 2489 2213 63% 5 649312 214996 94%
c i  0.62 111 967 0  25 2677 2364 57% 6 649312 214992 94%
c i  0.62 111 967 0  25 2678 2364 57% 6 649312 214988 94%
c ]  0.67 111 831 0  25 3003 2646 51% 6 649312 214988 94%
c 
c  seconds   reductions  redundant  irredundant
c          MB    restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c {  0.67 111 81 0  25 3003 2646 24% 3 649312 214988 94%
c F  0.67 111 81 0  25 3004 2647 24% 3 649312 214988 94%
c i  0.70 111 73 0  51 3243 2840 23% 3 649312 214841 93%
c i  0.71 111 69 0  52 3318 2894 22% 3 649312 214612 93%
c i  0.71 111 69 0  52 3324 2896 22% 3 649312 214572 93%
c i  0.71 111 69 0  52 3325 2896 22% 3 649312 214563 93%
c i  0.72 111 70 0  52 3341 2911 22% 3 649312 214553 93%
c i  0.74 111 77 0  52 3530 3069 22% 3 649312 214540 93%
c i  0.90 112 76 0  89 4546 4001 22% 3 649312 214528 93%
c i  0.93 112 74 0 105 4704 4140 22% 3 649312 214524 93%
c i  1.02 112 75 0 139 5052 4457 21% 3 649312 214520 93%
c i  1.02 112 74 0 146 5084 4483 21% 3 649312 214369 93%
c i  1.02 112 74 0 146 5085 4483 21% 3 649312 214287 93%
c i  1.16 112 70 0 207 5529 4871 20% 3 649312 214283 93%
c i  1.17 112 69 0 216 5566 4902 20% 3 649312 214086 93%
c i  1.17 112 68 0 227 5631 4953 20% 3 649312 213453 93%
c i  1.17 112 68 0 227 5632 4953 20% 3 649312 213412 93%
c #  1.31 112 66 0 286 6006 5297 20% 4 649312 213412 93%
c i  1.38 112 65 0 312 6404 5661 20% 4 649312 213265 93%
c i  1.38 112 65 0 312 6407 5663 20% 4 649312 213226 93%
c 
c  seconds   reductions  redundant  irredundant
c          MB    restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c i  1.39 112 64 0 312 6490 5735 20% 4 649312 213222 93%
c i  1.43 112 63 0 323 6659 5882 19% 4 649312 213212 93%
c i  1.50 112 63 0 353 6792 5995 19% 4 649312 213175 93%
c i  1.50 112 63 0 355 6797 5999 19% 4 649312 213132 93%
... skipped 10 lines ...
c i  1.89 113 442 0 373 9070 8049 37% 5 649312 212641 93%
c i  1.97 113 405 0 374 9513 8450 36% 5 649312 212630 92%
c i  2.01 113 378 0 374 9915 8812 35% 6 649312 212626 92%
c I  2.02 113 372 0 374 10010 8892 35% 6 649312 212626 92%
c i  2.17 113 328 0 375 10853 9618 32% 6 649312 212604 92%
c i  2.55 113 266 0 376 12717 11246 29% 6 649312 212600 92%
c 
c  seconds    reductions    redundant  irredundant
c          MB     restarts         trail       variables
c            level    conflicts        glue          remaining
c 
c i  2.68 113 244 0 377 13499 11917 28% 7 649312 212596 92%
c i  2.76 113 237 0 377 13834 12214 27% 7 649312 212592 92%
c i  2.86 114 226 0 377 14301 12598 27% 7 649312 212584 92%
c i  2.89 114 223 0 377 14422 12687 27% 7 649312 212576 92%
c i  2.91 114 220 0 377 14567 12812 26% 7 649312 212572 92%
c i  2.91 114 220 0 377 14569 12812 26% 7 649312 212568 92%
c i  2.95 114 216 0 377 14734 12951 26% 7 649312 212564 92%
c i  2.95 114 216 0 377 14748 12963 26% 7 649312 212560 92%
c i  2.99 114 211 0 377 14963 13127 26% 7 649312 212552 92%
c i  3.00 114 211 0 377 14997 13157 26% 7 649312 212548 92%
c ]  3.00 114 210 0 377 15011 13171 26% 7 649312 212548 92%
c {  3.00 114 62 0 377 15011 13171 19% 4 649312 212548 92%
c B  3.01 114 62 0 377 15012 13172 19% 4 649312 212548 92%
c i  3.03 114 61 0 385 15112 13239 19% 4 649312 212398 92%
c i  3.03 114 61 0 385 15139 13258 19% 4 649312 212394 92%
c i  3.06 114 59 0 408 15311 13391 19% 4 649312 212347 92%
c i  3.09 114 58 0 435 15425 13488 19% 4 649312 212157 92%
c i  3.09 114 58 0 436 15432 13491 19% 4 649312 212010 92%
c i  3.09 114 58 0 436 15438 13496 19% 4 649312 212009 92%
c i  3.15 114 56 0 484 15689 13697 18% 4 649312 211780 92%
c 
c  seconds   reductions    redundant  irredundant
c          MB    restarts         trail       variables
c           level    conflicts        glue          remaining
c 
c i  3.17 114 56 0 501 15789 13770 18% 4 649312 211776 92%
c i  3.17 114 56 0 504 15803 13781 18% 4 649312 211538 92%
c i  3.19 114 54 0 527 16013 13941 18% 4 649312 211292 92%
c i  3.19 114 54 0 527 16014 13941 18% 4 649312 211248 92%
c i  3.20 114 54 0 527 16037 13959 18% 4 649312 211045 92%
c i  3.20 114 54 0 527 16038 13959 18% 4 649312 210728 92%
c i  3.20 114 54 0 527 16039 13959 18% 4 649312 210395 92%
c i  3.20 114 54 0 527 16041 13960 18% 4 649312 210286 91%
c i  3.20 114 54 0 527 16045 13962 18% 4 649312 209992 91%
c i  3.20 114 54 0 527 16049 13965 18% 4 649312 209964 91%
c }  3.20 114 53 0 527 16058 13968 18% 4 649312 207093 90%
c 0  3.20 114 53 0 527 16058 13968 18% 4 649312 207093 90%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         3.09  100.00% search
c         1.81   58.63% stable
c         1.23   39.66% unstable
c         0.11    3.56% parse
c         0.05    1.70% lucky
c         0.00    0.00% simplify
c   =================================
c         3.09   96.55% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              6111        38.06 %  of conflicts
c conflicts:                 16058      5197.59    per second
c decisions:                 49241     15938.14    per second
c fixed:                     22745         9.89 %  of all variables
c learned:                   15351        95.60 %  per conflict
c learned_lits:             348462       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                  53639        15.39 %  learned literals
c minishrunken:              64914        18.63 %  learned literals
c otfs:                        169         1.05 %  of conflict
c propagations:           42714191        13.83 M  per second
c rephased:                      5      3211.60    interval
c restarts:                    527        30.47    interval
c stabilizing:                   2        62.34 %  of conflicts
c subsumed:                   1307         0.20 %  of all clauses
c strengthened:                169         0.03 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         3.20    seconds
c total real time since initialization:            3.22    seconds
c maximum resident set size of process:          111.64    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
