CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//qspiflash_dualflexpress_divthree-p046/qspiflash_dualflexpress_divthree-p046.30.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//qspiflash_dualflexpress_divthree-p046/qspiflash_dualflexpress_divthree-p046.30.cnf'
c opening file to read './data/cnfs//qspiflash_dualflexpress_divthree-p046/qspiflash_dualflexpress_divthree-p046.30.cnf'
c found 'p cnf 91739 266969' header
c parsed 266969 clauses in 0.04 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c *  0.04 43  0 0   0    0    0  0% 0 248603 79807 87%
c {  0.06 45  0 0   0    0    0  0% 0 248603 79807 87%
c i  0.07 45 14 0   0    9    8 18% 1 248603 79784 87%
c i  0.07 45 18 0   4   82   71 19% 3 248603 79780 87%
c i  0.07 45 17 0   6  142  127 18% 3 248603 79734 87%
c i  0.08 45 24 0   6  164  148 19% 3 248603 79730 87%
c i  0.08 45 33 0   6  168  151 19% 3 248603 79724 87%
c i  0.08 45 49 0   6  177  158 21% 3 248603 79718 87%
c i  0.08 45 63 0   6  185  165 22% 3 248603 79711 87%
c i  0.10 45 44 0  11  475  435 23% 2 248603 79614 87%
c i  0.12 45 41 0  26  596  550 24% 3 248603 79610 87%
c i  0.16 45 36 0  80  843  778 23% 3 248603 79582 87%
c i  0.16 45 36 0  80  850  783 23% 3 248603 79575 87%
c }  0.17 45 35 0  85 1002  923 24% 3 248603 79560 87%
c [  0.17 45  0 0  85 1002  923  0% 0 248603 79560 87%
c O  0.18 45 745 0  85 1003  924 80% 3 248603 79560 87%
c i  0.21 45 667 0  85 1245 1138 71% 4 248603 79556 87%
c i  0.24 45 640 0  85 1423 1302 67% 4 248603 79548 87%
c ]  0.50 46 316 0  86 3003 2760 42% 6 248603 79548 87%
c {  0.50 46 35 0  86 3003 2760 24% 3 248603 79548 87%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c F  0.50 46 35 0  86 3004 2760 24% 3 248603 79548 87%
c i  0.50 46 35 0  86 3004 2760 24% 3 248603 79544 87%
c i  0.50 46 35 0  86 3005 2760 24% 3 248603 79540 87%
c i  0.51 46 33 0 110 3119 2859 24% 3 248603 79536 87%
c i  0.51 46 33 0 111 3122 2861 24% 3 248603 79532 87%
c i  0.51 46 33 0 112 3125 2863 24% 3 248603 79524 87%
c i  0.52 46 31 0 142 3244 2965 23% 3 248603 79514 87%
c i  0.52 46 31 0 143 3245 2965 23% 3 248603 79500 87%
c i  0.53 46 30 0 145 3299 3014 23% 3 248603 79496 87%
c i  0.54 46 29 0 160 3369 3067 23% 3 248603 79349 86%
c i  0.55 46 28 0 178 3436 3130 23% 3 248603 79309 86%
c i  0.57 46 27 0 212 3581 3249 23% 3 248603 79301 86%
c i  0.57 46 27 0 212 3582 3249 23% 3 248603 79295 86%
c i  0.57 46 27 0 222 3626 3282 23% 3 248603 79289 86%
c i  0.58 46 26 0 240 3709 3354 23% 4 248603 79284 86%
c i  0.60 46 25 0 267 3866 3490 22% 4 248603 79280 86%
c i  0.66 46 23 0 351 4384 3923 22% 4 248603 79050 86%
c i  0.67 46 22 0 352 4439 3975 22% 4 248603 79048 86%
c i  0.68 46 22 0 352 4545 4060 22% 4 248603 78886 86%
c i  0.68 46 22 0 352 4546 4060 22% 4 248603 78882 86%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c i  0.68 46 22 0 352 4560 4067 22% 4 248603 78603 86%
c i  0.68 46 21 0 352 4614 4107 22% 4 248603 77915 85%
c i  0.68 46 21 0 352 4615 4107 22% 4 248603 76436 83%
c i  0.68 46 21 0 352 4617 4108 22% 4 248603 76435 83%
c }  0.68 46 21 0 352 4619 4108 22% 4 248603 76261 83%
c 0  0.68 46 21 0 352 4619 4108 22% 4 248603 76261 83%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.64   99.99% search
c         0.32   50.62% stable
c         0.29   46.13% unstable
c         0.04    6.86% parse
c         0.02    3.23% lucky
c         0.00    0.00% simplify
c   =================================
c         0.64   93.52% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              1774        38.41 %  of conflicts
c conflicts:                  4619      7232.87    per second
c decisions:                 13270     20779.44    per second
c fixed:                     15444        16.83 %  of all variables
c learned:                    4429        95.89 %  per conflict
c learned_lits:              94242       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                  14938        15.85 %  learned literals
c minishrunken:              22621        24.00 %  learned literals
c otfs:                         52         1.13 %  of conflict
c propagations:           10571701        16.55 M  per second
c rephased:                      2      2309.50    interval
c restarts:                    352        13.12    interval
c stabilizing:                   1        43.30 %  of conflicts
c subsumed:                    284         0.11 %  of all clauses
c strengthened:                 51         0.02 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.68    seconds
c total real time since initialization:            0.69    seconds
c maximum resident set size of process:           45.13    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
