CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//qspiflash_dualflexpress_divthree-p046/qspiflash_dualflexpress_divthree-p046.23.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//qspiflash_dualflexpress_divthree-p046/qspiflash_dualflexpress_divthree-p046.23.cnf'
c opening file to read './data/cnfs//qspiflash_dualflexpress_divthree-p046/qspiflash_dualflexpress_divthree-p046.23.cnf'
c found 'p cnf 71166 206762' header
c parsed 206762 clauses in 0.03 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c *  0.04 34  0 0   0    0    0  0% 0 189496 60022 84%
c {  0.06 35  0 0   0    0    0  0% 0 189496 60022 84%
c i  0.06 35 14 0   0    9    8 19% 1 189496 60005 84%
c i  0.06 35 13 0   0   17   13 20% 2 189496 59985 84%
c i  0.06 35 13 0   0   25   20 21% 2 189496 59978 84%
c i  0.06 35 13 0   0   32   25 20% 2 189496 59946 84%
c i  0.06 35 14 0   1   52   44 21% 2 189496 59941 84%
c i  0.06 35 14 0   1   53   44 21% 2 189496 59930 84%
c i  0.06 35 13 0   1   54   44 21% 2 189496 59913 84%
c i  0.06 35 14 0   1   61   49 21% 2 189496 59908 84%
c i  0.07 35 21 0   5  135  113 26% 2 189496 59894 84%
c i  0.08 35 20 0  13  186  159 26% 2 189496 59882 84%
c i  0.09 35 21 0  18  226  196 28% 2 189496 59878 84%
c i  0.09 36 19 0  40  308  275 26% 3 189496 59869 84%
c i  0.13 36 18 0  77  721  635 26% 3 189496 59865 84%
c i  0.13 36 18 0  86  756  664 26% 3 189496 59864 84%
c i  0.15 36 18 0 110  962  837 26% 3 189496 59685 84%
c }  0.16 36 17 0 110 1000  872 26% 3 189496 59685 84%
c [  0.16 36  0 0 110 1000  872  0% 0 189496 59685 84%
c O  0.17 36 506 0 110 1002  874 60% 2 189496 59685 84%
c 
c  seconds   reductions  redundant  irredundant
c         MB     restarts       trail       variables
c           level   conflicts       glue         remaining
c 
c i  0.17 36 575 0 110 1029  898 70% 3 189496 59681 84%
c i  0.25 36 377 0 110 1538 1348 49% 6 189496 59673 84%
c i  0.25 36 376 0 110 1540 1349 49% 6 189496 59669 84%
c i  0.29 36 221 0 110 1937 1685 40% 6 189496 59665 84%
c i  0.29 36 221 0 110 1938 1685 40% 6 189496 59661 84%
c i  0.29 36 220 0 110 1939 1685 40% 6 189496 59657 84%
c i  0.30 36 208 0 110 1997 1738 39% 6 189496 59537 84%
c i  0.30 36 201 0 110 2035 1760 39% 6 189496 59447 84%
c i  0.30 36 199 0 111 2048 1770 39% 6 189496 59414 83%
c i  0.33 36 164 0 111 2293 1954 36% 6 189496 59345 83%
c i  0.34 36 157 0 111 2350 1987 36% 6 189496 58846 83%
c i  0.34 36 156 0 111 2359 1994 36% 6 189496 58680 82%
c i  0.34 36 155 0 111 2366 1996 35% 6 189496 56468 79%
c i  0.34 36 155 0 111 2367 1996 35% 6 189496 56424 79%
c ]  0.34 36 155 0 111 2369 1996 35% 6 189496 51698 73%
c 0  0.34 36 155 0 111 2369 1996 35% 6 189496 51698 73%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.30   99.97% search
c         0.18   59.80% stable
c         0.10   33.31% unstable
c         0.03   11.49% parse
c         0.02    6.85% lucky
c         0.00    0.00% simplify
c   =================================
c         0.30   89.58% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               945        39.89 %  of conflicts
c conflicts:                  2369      7799.77    per second
c decisions:                  6554     21578.59    per second
c fixed:                     19434        27.31 %  of all variables
c learned:                    2266        95.65 %  per conflict
c learned_lits:              42175       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                   8373        19.85 %  learned literals
c minishrunken:               7426        17.61 %  learned literals
c otfs:                         28         1.18 %  of conflict
c propagations:            4383137        14.43 M  per second
c rephased:                      1      2369.00    interval
c restarts:                    111        21.34    interval
c stabilizing:                   1        57.79 %  of conflicts
c subsumed:                    240         0.13 %  of all clauses
c strengthened:                 28         0.01 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.34    seconds
c total real time since initialization:            0.34    seconds
c maximum resident set size of process:           34.86    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
