CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//qspiflash_dualflexpress_divthree-p046/qspiflash_dualflexpress_divthree-p046.13.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//qspiflash_dualflexpress_divthree-p046/qspiflash_dualflexpress_divthree-p046.13.cnf'
c opening file to read './data/cnfs//qspiflash_dualflexpress_divthree-p046/qspiflash_dualflexpress_divthree-p046.13.cnf'
c found 'p cnf 41776 120752' header
c parsed 120752 clauses in 0.02 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c *  0.02 21  0 0   0    0    0  0% 0 105785 32423 78%
c {  0.03 22  0 0   0    0    0  0% 0 105785 32423 78%
c i  0.03 22  1 0   0    1    0 24% 0 105785 32409 78%
c i  0.03 22 21 0   0    7    5 25% 2 105785 32397 78%
c i  0.03 22 17 0   0   12    9 26% 1 105785 32392 78%
c i  0.03 22 16 0   0   20   15 28% 2 105785 32378 78%
c i  0.03 22 14 0   0   26   18 28% 2 105785 32364 77%
c i  0.03 22 12 0   0   31   22 29% 2 105785 32350 77%
c i  0.03 22 11 0   0   42   31 29% 2 105785 32345 77%
c i  0.03 22 10 0   0   49   36 29% 2 105785 32331 77%
c i  0.04 22 10 0  11  119   92 31% 2 105785 32305 77%
c i  0.04 22 11 0  19  148  116 31% 2 105785 32288 77%
c i  0.04 22 11 0  27  197  159 32% 3 105785 32267 77%
c i  0.04 22 11 0  32  240  194 31% 3 105785 32020 77%
c i  0.04 22 11 0  32  242  194 31% 3 105785 32000 77%
c i  0.05 22 10 0  42  317  259 31% 3 105785 31997 77%
c i  0.05 22 11 0  47  336  275 32% 3 105785 31957 76%
c i  0.05 22 11 0  48  338  275 32% 3 105785 31955 76%
c i  0.05 22 10 0  50  345  281 32% 3 105785 31951 76%
c i  0.05 22 10 0  52  351  286 32% 3 105785 31759 76%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c i  0.05 22 10 0  52  352  286 32% 3 105785 31707 76%
c i  0.06 22 10 0  66  406  333 32% 3 105785 31473 75%
c i  0.06 22 10 0  67  408  334 32% 3 105785 31469 75%
c i  0.06 22 10 0  67  409  334 32% 3 105785 31388 75%
c i  0.06 22 10 0  67  420  341 32% 3 105785 31369 75%
c i  0.06 22 10 0  67  433  350 32% 3 105785 31329 75%
c i  0.06 22 10 0  67  437  349 32% 3 105785 31299 75%
c i  0.06 22 10 0  67  442  353 32% 3 105785 31287 75%
c }  0.06 22  9 0  67  462  362 32% 3 105785 27869 67%
c 0  0.06 22  9 0  67  462  362 32% 3 105785 27869 67%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.04   99.79% search
c         0.03   81.12% unstable
c         0.02   49.81% parse
c         0.01   18.63% lucky
c         0.00    0.00% simplify
c   =================================
c         0.04   66.39% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               201        43.51 %  of conflicts
c conflicts:                   462     11768.30    per second
c decisions:                  1312     33419.94    per second
c fixed:                     13873        33.21 %  of all variables
c learned:                     439        95.02 %  per conflict
c learned_lits:               3530       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                    907        25.69 %  learned literals
c minishrunken:                235         6.66 %  learned literals
c otfs:                          3         0.65 %  of conflict
c propagations:             683385        17.41 M  per second
c restarts:                     67         6.90    interval
c subsumed:                     49         0.05 %  of all clauses
c strengthened:                  3         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.06    seconds
c total real time since initialization:            0.06    seconds
c maximum resident set size of process:           29.21    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
