CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//qspiflash_dualflexpress_divthree-p046/qspiflash_dualflexpress_divthree-p046.32.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//qspiflash_dualflexpress_divthree-p046/qspiflash_dualflexpress_divthree-p046.32.cnf'
c opening file to read './data/cnfs//qspiflash_dualflexpress_divthree-p046/qspiflash_dualflexpress_divthree-p046.32.cnf'
c found 'p cnf 97617 284171' header
c parsed 284171 clauses in 0.05 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c *  0.05 48  0 0   0    0    0  0% 0 265545 85501 88%
c {  0.07 49  0 0   0    0    0  0% 0 265545 85501 88%
c i  0.08 49 14 0   0    9    8 17% 1 265545 85478 88%
c i  0.08 49 19 0   4   93   85 20% 3 265545 85475 88%
c i  0.09 50 27 0   9  177  161 25% 3 265545 85471 88%
c i  0.09 50 25 0   9  189  169 25% 3 265545 85468 88%
c i  0.12 50 22 0  50  435  397 21% 3 265545 85455 88%
c i  0.13 50 21 0  54  540  495 22% 3 265545 85306 87%
c i  0.15 50 20 0  54  745  670 21% 3 265545 85296 87%
c i  0.15 50 21 0  54  780  700 21% 3 265545 85274 87%
c i  0.15 50 22 0  54  798  715 21% 3 265545 85245 87%
c }  0.17 50 24 0  62 1000  882 23% 3 265545 85245 87%
c [  0.17 50  0 0  62 1000  882  0% 0 265545 85245 87%
c O  0.17 50 368 0  62 1007  887 38% 2 265545 85245 87%
c i  0.24 50 677 0  62 1444 1300 68% 4 265545 85241 87%
c i  0.39 50 510 0  63 2249 1983 52% 5 265545 85237 87%
c i  0.39 50 507 0  63 2257 1990 52% 5 265545 85233 87%
c i  0.40 50 501 0  63 2274 2005 52% 5 265545 85229 87%
c i  0.45 50 384 0  63 2682 2361 44% 6 265545 85225 87%
c i  0.45 50 382 0  63 2691 2367 44% 6 265545 85221 87%
c 
c  seconds   reductions  redundant  irredundant
c         MB     restarts       trail       variables
c           level   conflicts       glue         remaining
c 
c ]  0.49 50 328 0  63 3002 2649 42% 6 265545 85221 87%
c {  0.49 50 24 0  63 3002 2649 23% 3 265545 85221 87%
c F  0.49 50 24 0  64 3010 2656 23% 3 265545 85221 87%
c i  0.49 50 24 0  64 3010 2656 23% 3 265545 85217 87%
c i  0.49 50 24 0  64 3012 2657 23% 3 265545 85213 87%
c i  0.49 50 24 0  71 3039 2682 22% 3 265545 85209 87%
c i  0.53 50 22 0 136 3311 2922 22% 3 265545 85204 87%
c i  0.54 50 21 0 148 3376 2973 22% 3 265545 85018 87%
c i  0.56 50 21 0 160 3516 3101 22% 3 265545 84996 87%
c i  0.58 50 21 0 184 3623 3198 22% 4 265545 84957 87%
c i  0.58 50 21 0 189 3656 3216 22% 4 265545 84759 87%
c i  0.58 50 21 0 189 3657 3216 22% 4 265545 84716 87%
c i  0.60 50 20 0 196 3816 3360 22% 4 265545 84706 87%
c i  0.61 50 20 0 225 3958 3484 22% 4 265545 84702 87%
c i  0.62 50 20 0 225 3969 3490 22% 4 265545 84701 87%
c i  0.62 50 19 0 226 4032 3529 22% 4 265545 84441 87%
c i  0.63 51 19 0 241 4129 3612 22% 4 265545 84437 86%
c i  0.65 51 19 0 249 4262 3734 22% 4 265545 84435 86%
c i  0.65 51 19 0 250 4265 3736 22% 4 265545 84419 86%
c i  0.65 51 18 0 265 4353 3808 22% 4 265545 84403 86%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c i  0.66 51 18 0 269 4391 3837 22% 4 265545 84363 86%
c i  0.66 51 18 0 272 4420 3862 22% 4 265545 84210 86%
c i  0.67 51 18 0 280 4457 3897 22% 4 265545 84057 86%
c i  0.68 51 18 0 300 4568 3967 22% 4 265545 83776 86%
c i  0.68 51 17 0 300 4588 3979 22% 4 265545 83408 85%
c i  0.68 51 17 0 300 4609 3993 22% 4 265545 83394 85%
c i  0.69 51 17 0 300 4685 4044 22% 4 265545 81491 83%
c i  0.69 51 17 0 300 4693 4051 22% 4 265545 81469 83%
c i  0.69 51 17 0 300 4694 4051 22% 4 265545 79156 81%
c }  0.69 51 17 0 300 4702 4055 22% 4 265545 78276 80%
c 0  0.69 51 17 0 300 4702 4055 22% 4 265545 78276 80%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.64   99.98% search
c         0.32   49.27% stable
c         0.30   47.28% unstable
c         0.05    7.58% parse
c         0.02    3.43% lucky
c         0.00    0.00% simplify
c   =================================
c         0.64   92.89% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              1807        38.43 %  of conflicts
c conflicts:                  4702      7327.66    per second
c decisions:                 12930     20150.29    per second
c fixed:                     19307        19.78 %  of all variables
c learned:                    4489        95.47 %  per conflict
c learned_lits:              86614       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                  16785        19.38 %  learned literals
c minishrunken:              16044        18.52 %  learned literals
c otfs:                         46         0.98 %  of conflict
c propagations:           10574066        16.48 M  per second
c rephased:                      2      2351.00    interval
c restarts:                    300        15.67    interval
c stabilizing:                   1        42.58 %  of conflicts
c subsumed:                    391         0.14 %  of all clauses
c strengthened:                 46         0.02 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.69    seconds
c total real time since initialization:            0.70    seconds
c maximum resident set size of process:           48.38    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
