CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//6s421rb083/6s421rb083.12.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//6s421rb083/6s421rb083.12.cnf'
c opening file to read './data/cnfs//6s421rb083/6s421rb083.12.cnf'
c found 'p cnf 79352 228789' header
c parsed 228789 clauses in 0.05 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c *  0.05 38  0 0   0    0    0  0% 0 216923 70259 89%
c {  0.07 39  0 0   0    0    0  0% 0 216923 70259 89%
c i  0.07 39 488 0   0   92   87 21% 10 216923 70255 89%
c i  0.07 39 478 0   0   94   88 20% 10 216923 70254 89%
c i  0.08 39 463 0   0   97   90 20% 10 216923 69924 88%
c i  0.08 39 454 0   0   99   91 21% 10 216923 69603 88%
c i  0.10 40 307 0   2  620  502 28% 6 216923 69441 88%
c i  0.13 40 263 0   5  783  641 26% 6 216923 69440 88%
c }  0.36 40 297 0  35 1000  847 32% 6 216923 69440 88%
c [  0.36 40  0 0  35 1000  847  0% 0 216923 69440 88%
c O  0.36 40 376 0  35 1002  849 32% 1 216923 69440 88%
c i  0.42 40 964 0  36 2310 2054 63% 15 216923 69286 87%
c ]  0.49 40 844 0  36 3000 2657 59% 11 216923 69286 87%
c {  0.49 40 297 0  36 3000 2657 32% 6 216923 69286 87%
c F  0.49 40 296 0  36 3003 2660 32% 6 216923 69286 87%
c #  1.04 41 295 0 114 6005 5208 41% 5 216923 69286 87%
c }  1.27 41 291 0 161 7001 6077 40% 5 216923 69286 87%
c [  1.27 41 844 0 161 7001 6077 59% 11 216923 69286 87%
c I  1.38 41 680 0 163 10006 8745 60% 10 216923 69286 87%
c ]  1.52 42 529 0 166 15001 12751 52% 8 216923 69286 87%
c 
c  seconds   reductions    redundant  irredundant
c         MB     restarts         trail       variables
c           level    conflicts        glue         remaining
c 
c {  1.52 42 291 0 166 15001 12751 40% 5 216923 69286 87%
c B  1.53 42 292 0 166 15007 12756 41% 5 216923 69286 87%
c W  2.80 44 239 0 393 21008 17677 38% 5 199139 69286 87%
c F  4.14 44 212 0 696 28009 23364 37% 4 199139 69286 87%
c }  4.69 44 213 0 833 31002 25686 37% 4 199139 69286 87%
c [  4.69 44 529 0 833 31002 25686 52% 8 199139 69286 87%
c B  4.87 44 513 0 836 36010 29604 53% 7 199139 69286 87%
c W  5.46 45 400 0 840 45012 36474 50% 7 199139 69286 87%
c i  6.30 46 362 0 841 53118 42293 49% 6 199139 68810 87%
c i  6.31 46 361 0 841 53187 42322 49% 6 199139 68791 87%
c i  6.35 46 358 0 841 53489 42504 49% 6 199139 68781 87%
c i  6.36 46 358 0 841 53498 42511 49% 6 199139 68458 86%
c i  6.37 46 358 0 841 53529 42526 49% 6 199139 68444 86%
c i  6.37 46 358 0 841 53530 42526 49% 6 199139 68305 86%
c i  6.37 46 357 0 841 53538 42531 49% 6 199139 68292 86%
c i  6.37 46 357 0 841 53539 42531 49% 6 199139 68286 86%
c i  6.37 46 357 0 841 53540 42531 49% 6 199139 68280 86%
c ]  6.37 46 357 0 841 53542 42531 49% 6 199139 68256 86%
c 0  6.37 46 357 0 841 53542 42531 49% 6 199139 68256 86%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         6.32  100.00% search
c         4.12   65.17% unstable
c         2.01   31.88% stable
c         0.17    2.62% walk
c         0.05    0.73% parse
c         0.02    0.33% lucky
c         0.00    0.00% simplify
c   =================================
c         6.32   99.27% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:             18035        33.68 %  of conflicts
c conflicts:                 53542      8470.46    per second
c decisions:                421219     66637.73    per second
c fixed:                     10643        13.41 %  of all variables
c learned:                   52219        97.53 %  per conflict
c learned_lits:             682300       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                 108699        15.93 %  learned literals
c minishrunken:              79405        11.64 %  learned literals
c otfs:                       1509         2.82 %  of conflict
c propagations:           42704035         6.76 M  per second
c rephased:                      9      5949.11    interval
c restarts:                    841        63.66    interval
c stabilizing:                   3        60.28 %  of conflicts
c subsumed:                   9998         3.72 %  of all clauses
c strengthened:               1175         0.44 %  of all clauses
c walked:                        2     26771.00    interval
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         6.37    seconds
c total real time since initialization:            6.41    seconds
c maximum resident set size of process:           44.57    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
