CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//6s421rb083/6s421rb083.18.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//6s421rb083/6s421rb083.18.cnf'
c opening file to read './data/cnfs//6s421rb083/6s421rb083.18.cnf'
c found 'p cnf 115328 333945' header
c parsed 333945 clauses in 0.07 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c *  0.07 54  0 0   0    0    0  0% 0 322061 106205 92%
c {  0.10 56  0 0   0    0    0  0% 0 322061 106205 92%
c i  0.10 56 488 0   0   92   87 14% 10 322061 106201 92%
c i  0.11 56 478 0   0   94   88 14% 10 322061 106200 92%
c i  0.12 56 463 0   0   97   90 14% 10 322061 105870 92%
c i  0.12 56 454 0   0   99   91 14% 10 322061 105549 92%
c i  0.15 57 311 0   2  620  502 23% 6 322061 105387 91%
c i  0.19 57 264 0   4  765  623 21% 6 322061 105386 91%
c }  0.40 57 248 0  24 1001  838 24% 6 322061 105386 91%
c [  0.40 57  0 0  24 1001  838  0% 0 322061 105386 91%
c O  0.41 57 606 0  24 1002  839 12% 1 322061 105386 91%
c ]  0.52 57 1567 0  25 3001 2544 81% 6 322061 105386 91%
c {  0.52 57 248 0  25 3001 2544 24% 6 322061 105386 91%
c F  0.53 57 248 0  26 3004 2547 24% 6 322061 105386 91%
c i  1.30 58 369 0 100 5477 4614 38% 5 322061 105232 91%
c #  1.52 58 349 0 154 6005 5074 36% 5 322061 105232 91%
c }  1.89 58 340 0 191 7002 5923 35% 5 322061 105232 91%
c [  1.89 58 1567 0 191 7002 5923 81% 6 322061 105232 91%
c I  2.03 58 1451 0 193 10006 8391 71% 6 322061 105232 91%
c ]  2.30 59 977 0 196 15005 12550 53% 7 322061 105232 91%
c 
c  seconds   reductions    redundant  irredundant
c         MB     restarts         trail       variables
c           level    conflicts        glue          remaining
c 
c {  2.30 59 340 0 196 15005 12550 35% 5 322061 105232 91%
c B  2.31 59 340 0 196 15008 12553 35% 5 322061 105232 91%
c W  5.28 61 394 0 497 21009 17610 37% 4 304235 105232 91%
c F  8.24 61 369 0 923 28010 23338 36% 4 304235 105232 91%
c }  9.91 61 374 0 1123 31006 25897 36% 4 304235 105232 91%
c [  9.91 61 977 0 1123 31006 25897 53% 7 304235 105232 91%
c B 10.26 61 984 0 1126 36012 29899 54% 7 304235 105232 91%
c W 11.16 62 824 0 1130 45015 36594 52% 7 304235 105232 91%
c O 11.68 63 739 0 1132 55016 44040 53% 7 304235 105232 91%
c ] 12.20 64 682 0 1137 63007 50194 51% 6 304235 105232 91%
c { 12.20 64 374 0 1137 63007 50194 36% 4 304235 105232 91%
c B 13.83 65 359 0 1422 66017 52514 36% 4 304235 105232 91%
c W 20.23 67 311 0 2459 78018 62225 35% 4 304235 105232 91%
c i 23.91 68 264 0 3217 86284 68452 35% 4 304235 97128 84%
c i 23.96 68 263 0 3217 86351 68503 35% 4 304235 94478 82%
c i 23.96 68 263 0 3217 86352 68503 35% 4 304235 94331 82%
c i 23.96 68 263 0 3217 86356 68504 35% 4 304235 93854 81%
c i 23.97 68 263 0 3217 86358 68505 35% 4 304235 93788 81%
c } 23.97 68 263 0 3217 86360 68505 35% 4 304235 84334 73%
c 0 23.97 68 263 0 3217 86360 68505 35% 4 304235 84334 73%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c        23.90  100.00% search
c        20.79   86.98% unstable
c         2.73   11.41% stable
c         0.35    1.48% walk
c         0.07    0.29% parse
c         0.03    0.13% lucky
c         0.00    0.00% simplify
c   =================================
c        23.90   99.71% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:             29128        33.73 %  of conflicts
c conflicts:                 86360      3613.44    per second
c decisions:               1377891     57653.12    per second
c fixed:                     30541        26.48 %  of all variables
c learned:                   83887        97.14 %  per conflict
c learned_lits:            1062133       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                 187747        17.68 %  learned literals
c minishrunken:             115149        10.84 %  learned literals
c otfs:                       2935         3.40 %  of conflict
c propagations:          155353877         6.50 M  per second
c rephased:                     12      7196.67    interval
c restarts:                   3217        26.84    interval
c stabilizing:                   3        48.11 %  of conflicts
c subsumed:                  16046         3.95 %  of all clauses
c strengthened:               2250         0.55 %  of all clauses
c walked:                        3     28786.67    interval
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:        23.97    seconds
c total real time since initialization:           24.10    seconds
c maximum resident set size of process:           66.01    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
