CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//6s421rb083/6s421rb083.17.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//6s421rb083/6s421rb083.17.cnf'
c opening file to read './data/cnfs//6s421rb083/6s421rb083.17.cnf'
c found 'p cnf 109332 316419' header
c parsed 316419 clauses in 0.06 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c *  0.06 51  0 0   0    0    0  0% 0 304538 100214 92%
c {  0.09 53  0 0   0    0    0  0% 0 304538 100214 92%
c i  0.09 53 488 0   0   92   87 15% 10 304538 100210 92%
c i  0.09 53 478 0   0   94   88 15% 10 304538 100209 92%
c i  0.10 53 463 0   0   97   90 15% 10 304538 99879 91%
c i  0.10 53 454 0   0   99   91 15% 10 304538 99558 91%
c i  0.13 53 310 0   2  620  502 23% 6 304538 99396 91%
c i  0.17 54 247 0   7  845  687 24% 6 304538 99395 91%
c }  0.37 54 255 0  31 1000  829 26% 6 304538 99395 91%
c [  0.37 54  0 0  31 1000  829  0% 0 304538 99395 91%
c O  0.38 54 1111 0  31 1003  832 52% 2 304538 99395 91%
c ]  0.47 54 849 0  32 3002 2651 48% 12 304538 99395 91%
c {  0.47 54 255 0  32 3002 2651 26% 6 304538 99395 91%
c F  0.47 54 255 0  33 3005 2654 26% 6 304538 99395 91%
c #  1.58 55 347 0 142 6006 5201 34% 5 304538 99395 91%
c }  1.76 55 339 0 172 7002 6059 34% 5 304538 99395 91%
c [  1.76 55 849 0 172 7002 6059 48% 12 304538 99395 91%
c I  1.95 55 1074 0 174 10007 8615 57% 11 304538 99395 91%
c ]  2.22 56 966 0 177 15002 12926 49% 10 304538 99395 91%
c {  2.22 56 339 0 177 15002 12926 34% 5 304538 99395 91%
c 
c  seconds   reductions    redundant  irredundant
c         MB     restarts         trail       variables
c           level    conflicts        glue         remaining
c 
c B  2.24 56 340 0 177 15009 12933 34% 5 304538 99395 91%
c i  2.48 56 328 0 210 15453 13314 33% 5 304538 99241 91%
c W  4.36 58 325 0 406 21011 17904 33% 5 286719 99241 91%
c F  6.96 58 339 0 719 28012 23687 35% 4 286719 99241 91%
c }  8.20 58 337 0 915 31002 26206 35% 4 286719 99241 91%
c [  8.20 58 966 0 915 31002 26206 49% 10 286719 99241 91%
c B  8.45 58 751 0 918 36014 30019 42% 9 286719 99241 91%
c W  9.04 59 703 0 922 45015 36718 45% 8 286719 99241 91%
c O  9.57 60 634 0 924 55017 44811 48% 8 286719 99241 91%
c ] 10.25 61 604 0 929 63003 50846 47% 7 286719 99241 91%
c { 10.25 61 337 0 929 63003 50846 35% 4 286719 99241 91%
c B 11.98 62 320 0 1172 66018 53354 35% 4 286719 99241 91%
c W 17.01 64 278 0 2174 78020 62713 36% 4 286719 99241 91%
c i 18.73 64 253 0 2425 82726 66234 36% 4 286719 98650 90%
c i 18.80 64 252 0 2425 83060 66440 36% 4 286719 89922 82%
c i 18.82 64 251 0 2425 83067 66445 36% 4 286719 83488 76%
c i 18.82 64 251 0 2425 83069 66446 36% 4 286719 78268 72%
c } 18.82 64 251 0 2425 83071 66446 36% 4 286719 78199 72%
c 0 18.82 64 251 0 2425 83071 66446 36% 4 286719 78199 72%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c        18.76  100.00% search
c        15.87   84.61% unstable
c         2.53   13.51% stable
c         0.33    1.75% walk
c         0.06    0.33% parse
c         0.02    0.12% lucky
c         0.00    0.00% simplify
c   =================================
c        18.76   99.67% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:             28056        33.77 %  of conflicts
c conflicts:                 83071      4428.27    per second
c decisions:               1058566     56429.07    per second
c fixed:                     30680        28.06 %  of all variables
c learned:                   80780        97.24 %  per conflict
c learned_lits:            1094022       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                 186396        17.04 %  learned literals
c minishrunken:             120683        11.03 %  learned literals
c otfs:                       2765         3.33 %  of conflict
c propagations:          122316062         6.52 M  per second
c rephased:                     12      6922.58    interval
c restarts:                   2425        34.26    interval
c stabilizing:                   3        50.01 %  of conflicts
c subsumed:                  14966         3.88 %  of all clauses
c strengthened:               2110         0.55 %  of all clauses
c walked:                        3     27690.33    interval
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:        18.82    seconds
c total real time since initialization:           18.92    seconds
c maximum resident set size of process:           62.75    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
