CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//intel047/intel047.11.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//intel047/intel047.11.cnf'
c opening file to read './data/cnfs//intel047/intel047.11.cnf'
c found 'p cnf 78347 210599' header
c parsed 210599 clauses in 0.04 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c *  0.04 37  0 0   0    0    0  0% 0 206590 47442 61%
c {  0.04 37  0 0   0    0    0  0% 0 206590 47442 61%
c }  0.04 38 430 0   0    5    3 47% 1 206590 47373 60%
c 0  0.04 38 430 0   0    5    3 47% 1 206590 47373 60%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.04  952.95% parse
c         0.00   96.33% search
c         0.00   71.19% lucky
c         0.00   24.03% unstable
c         0.00    0.00% simplify
c   =================================
c         0.00    9.38% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:                 4        80.00 %  of conflicts
c conflicts:                     5      1329.08    per second
c decisions:                   503    133705.48    per second
c fixed:                     30974        39.53 %  of all variables
c learned:                       4        80.00 %  per conflict
c learned_lits:                 11       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                      2        18.18 %  learned literals
c minishrunken:                  0         0.00 %  learned literals
c otfs:                          0         0.00 %  of conflict
c propagations:              40422        10.74 M  per second
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.04    seconds
c total real time since initialization:            0.04    seconds
c maximum resident set size of process:           36.67    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
