CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//intel047/intel047.93.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//intel047/intel047.93.cnf'
c opening file to read './data/cnfs//intel047/intel047.93.cnf'
c found 'p cnf 609297 1645271' header
c parsed 1645271 clauses in 0.27 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant   irredundant
c          MB    restarts       trail        variables
c           level   conflicts       glue           remaining
c 
c *  0.27 272  0 0   0    0    0  0% 0 1639786 441392 72%
c {  0.27 273  0 0   0    0    0  0% 0 1639786 441392 72%
c i  0.28 273 446 0   0    5    4 29% 1 1639786 441351 72%
c }  0.28 273 439 0   0    7    4 29% 1 1639786 441302 72%
c 0  0.28 273 439 0   0    7    4 29% 1 1639786 441302 72%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.27 3939.44% parse
c         0.01   94.75% search
c         0.00   62.85% lucky
c         0.00   31.69% unstable
c         0.00    0.00% simplify
c   =================================
c         0.01    2.47% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:                 6        85.71 %  of conflicts
c conflicts:                     7      1027.00    per second
c decisions:                   510     74823.94    per second
c fixed:                    167995        27.57 %  of all variables
c learned:                       6        85.71 %  per conflict
c learned_lits:                 16       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                      2        12.50 %  learned literals
c minishrunken:                  0         0.00 %  learned literals
c otfs:                          0         0.00 %  of conflict
c propagations:             177695        26.07 M  per second
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.28    seconds
c total real time since initialization:            0.28    seconds
c maximum resident set size of process:          271.11    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
