CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//pj2016/pj2016.6.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//pj2016/pj2016.6.cnf'
c opening file to read './data/cnfs//pj2016/pj2016.6.cnf'
c found 'p cnf 247327 717306' header
c parsed 717306 clauses in 0.12 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant  irredundant
c          MB    restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c *  0.12 109  0 0   0    0    0  0% 0 666098 184479 75%
c {  0.14 111  0 0   0    0    0  0% 0 666098 184479 75%
c i  0.16 111 497 0   0   11   10 31% 1 666098 183950 74%
c i  0.16 111 492 0   0   26   20 30% 2 666098 183895 74%
c i  0.16 111 492 0   0   28   21 30% 1 666098 183397 74%
c i  0.16 111 491 0   0   32   22 29% 1 666098 182706 74%
c i  0.16 111 491 0   0   33   22 29% 1 666098 181507 73%
c }  0.16 111 490 0   0   36   23 29% 1 666098 180068 73%
c 0  0.16 111 490 0   0   36   23 29% 1 666098 180068 73%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.12  259.67% parse
c         0.04   99.78% search
c         0.03   64.25% lucky
c         0.02   35.46% unstable
c         0.00    0.00% simplify
c   =================================
c         0.04   27.70% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:                25        69.44 %  of conflicts
c conflicts:                    36       808.35    per second
c decisions:                   528     11855.84    per second
c fixed:                     67215        27.18 %  of all variables
c learned:                      33        91.67 %  per conflict
c learned_lits:                143       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                     28        19.58 %  learned literals
c minishrunken:                 14         9.79 %  learned literals
c otfs:                          1         2.78 %  of conflict
c propagations:             239892         5.39 M  per second
c subsumed:                      2         0.00 %  of all clauses
c strengthened:                  1         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.16    seconds
c total real time since initialization:            0.17    seconds
c maximum resident set size of process:          109.32    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
