CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//bob9234spec5neg/bob9234spec5neg.73.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//bob9234spec5neg/bob9234spec5neg.73.cnf'
c opening file to read './data/cnfs//bob9234spec5neg/bob9234spec5neg.73.cnf'
c found 'p cnf 51110 147963' header
c parsed 147963 clauses in 0.02 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c *  0.03 26  0 0   0    0    0  0% 0 143638 48416 95%
c {  0.04 27  0 0   0    0    0  0% 0 143638 48416 95%
c i  0.04 27 11 0   0    4    1  6% 0 143638 48306 95%
c i  0.05 27 40 0   1   37   30 10% 3 143638 48301 95%
c i  0.05 27 32 0   5   49   39  9% 3 143638 48287 94%
c i  0.05 27 32 0   5   51   40  9% 3 143638 48282 94%
c i  0.05 27 31 0   5   52   40  9% 3 143638 48281 94%
c i  0.05 27 64 0   8  247  216  9% 2 143638 48269 94%
c i  0.05 27 63 0  12  258  226  9% 2 143638 48254 94%
c i  0.05 27 63 0  12  259  226  9% 2 143638 48253 94%
c i  0.05 27 62 0  13  262  228  9% 2 143638 48245 94%
c i  0.05 27 60 0  14  271  235  9% 2 143638 48238 94%
c i  0.05 27 60 0  15  272  235  9% 2 143638 48236 94%
c i  0.05 27 57 0  20  295  254  9% 3 143638 48228 94%
c i  0.05 27 51 0  33  341  291  9% 3 143638 48215 94%
c i  0.05 27 50 0  33  344  292  9% 3 143638 48207 94%
c i  0.05 27 48 0  37  368  311  9% 3 143638 48205 94%
c i  0.05 27 48 0  40  375  316  9% 3 143638 48203 94%
c i  0.05 27 47 0  40  377  317  9% 3 143638 48201 94%
c i  0.05 27 46 0  43  385  324  9% 3 143638 48199 94%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c i  0.06 27 37 0  87  568  491  8% 4 143638 48196 94%
c i  0.06 27 34 0 109  664  566  8% 4 143638 48195 94%
c i  0.06 27 32 0 117  749  621  8% 4 143638 48169 94%
c i  0.06 27 32 0 117  750  621  8% 4 143638 48166 94%
c i  0.06 27 31 0 117  766  635  8% 4 143638 48164 94%
c }  0.07 27 27 0 125 1002  840  8% 4 143638 48164 94%
c [  0.07 27  0 0 125 1002  840  0% 0 143638 48164 94%
c O  0.07 27 545 0 125 1003  841 41% 6 143638 48164 94%
c i  0.09 27 221 0 125 1795 1520 20% 4 143638 48163 94%
c i  0.09 27 200 0 125 1911 1611 19% 4 143638 48072 94%
c i  0.09 27 199 0 125 1916 1614 19% 4 143638 48048 94%
c i  0.09 27 196 0 125 1929 1622 18% 4 143638 48041 94%
c i  0.09 27 191 0 125 1959 1630 18% 4 143638 47903 94%
c ]  0.09 27 191 0 125 1961 1630 18% 4 143638 47641 93%
c 0  0.09 27 191 0 125 1961 1630 18% 4 143638 47641 93%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.07   99.85% search
c         0.03   38.09% unstable
c         0.02   36.41% parse
c         0.02   35.26% stable
c         0.02   26.47% lucky
c         0.00    0.00% simplify
c   =================================
c         0.07   72.95% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               663        33.81 %  of conflicts
c conflicts:                  1961     29026.48    per second
c decisions:                  5368     79456.48    per second
c fixed:                      3452         6.75 %  of all variables
c learned:                    1867        95.21 %  per conflict
c learned_lits:              31951       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                   8231        25.76 %  learned literals
c minishrunken:               6460        20.22 %  learned literals
c otfs:                         35         1.78 %  of conflict
c propagations:             570316         8.44 M  per second
c rephased:                      1      1961.00    interval
c restarts:                    125        15.69    interval
c stabilizing:                   1        48.90 %  of conflicts
c subsumed:                    207         0.14 %  of all clauses
c strengthened:                 35         0.02 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.09    seconds
c total real time since initialization:            0.10    seconds
c maximum resident set size of process:           30.70    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
