CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//bob9234spec5neg/bob9234spec5neg.70.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//bob9234spec5neg/bob9234spec5neg.70.cnf'
c opening file to read './data/cnfs//bob9234spec5neg/bob9234spec5neg.70.cnf'
c found 'p cnf 49043 141969' header
c parsed 141969 clauses in 0.02 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c *  0.02 25  0 0   0    0    0  0% 0 137653 46358 95%
c {  0.04 26  0 0   0    0    0  0% 0 137653 46358 95%
c i  0.04 26 11 0   0    4    1  6% 0 137653 46248 94%
c i  0.05 26 21 0  11  238  208  9% 2 137653 46247 94%
c i  0.05 26 21 0  17  262  230  8% 3 137653 46242 94%
c i  0.05 26 18 0  48  389  338  8% 3 137653 46220 94%
c i  0.05 26 18 0  50  397  344  8% 3 137653 46155 94%
c i  0.06 26 16 0  51  608  534  8% 3 137653 46149 94%
c i  0.06 26 16 0  59  677  594  8% 3 137653 46136 94%
c i  0.06 26 15 0  59  713  625  8% 3 137653 46135 94%
c i  0.06 26 15 0  62  742  652  8% 3 137653 46133 94%
c i  0.07 26 15 0  97  904  788  8% 4 137653 46112 94%
c i  0.07 26 15 0  98  906  789  8% 4 137653 46109 94%
c i  0.07 26 15 0  98  907  789  8% 4 137653 46107 94%
c i  0.07 26 15 0  99  919  800  8% 4 137653 46105 94%
c i  0.07 26 15 0 100  922  802  8% 4 137653 46103 94%
c }  0.07 26 14 0 119 1000  869  8% 4 137653 46103 94%
c [  0.07 26  0 0 119 1000  869  0% 0 137653 46103 94%
c O  0.08 26 532 0 119 1003  872 43% 4 137653 46103 94%
c i  0.08 26 29 0 119 1068  910  9% 4 137653 45805 93%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c ]  0.08 26 22 0 119 1095  926  8% 4 137653 45727 93%
c 0  0.08 26 22 0 119 1095  926  8% 4 137653 45727 93%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.05   99.83% search
c         0.03   49.39% unstable
c         0.02   42.53% parse
c         0.02   33.43% lucky
c         0.01   16.95% stable
c         0.00    0.00% simplify
c   =================================
c         0.05   69.76% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               352        32.15 %  of conflicts
c conflicts:                  1095     19973.37    per second
c decisions:                  3828     69824.71    per second
c fixed:                      3299         6.73 %  of all variables
c learned:                    1039        94.89 %  per conflict
c learned_lits:              18832       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                   4962        26.35 %  learned literals
c minishrunken:               4533        24.07 %  learned literals
c otfs:                         23         2.10 %  of conflict
c propagations:             451055         8.23 M  per second
c rephased:                      1      1095.00    interval
c restarts:                    119         9.20    interval
c stabilizing:                   1         8.68 %  of conflicts
c subsumed:                     96         0.07 %  of all clauses
c strengthened:                 23         0.02 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.08    seconds
c total real time since initialization:            0.09    seconds
c maximum resident set size of process:           30.70    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
