CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//bob9234spec5neg/bob9234spec5neg.58.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//bob9234spec5neg/bob9234spec5neg.58.cnf'
c opening file to read './data/cnfs//bob9234spec5neg/bob9234spec5neg.58.cnf'
c found 'p cnf 40775 117993' header
c parsed 117993 clauses in 0.02 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c *  0.02 22  0 0   0    0    0  0% 0 113713 38126 94%
c {  0.03 22  0 0   0    0    0  0% 0 113713 38126 94%
c i  0.03 22 11 0   0    4    1  7% 0 113713 38016 93%
c i  0.04 23 26 0  14  274  241 10% 3 113713 38015 93%
c i  0.04 23 24 0  26  339  287 10% 4 113713 38011 93%
c i  0.04 23 24 0  30  354  298 10% 4 113713 38008 93%
c i  0.04 23 23 0  36  374  317 10% 4 113713 37982 93%
c i  0.04 23 23 0  42  405  345 10% 4 113713 37978 93%
c i  0.04 23 23 0  43  463  395 10% 4 113713 37977 93%
c i  0.05 23 20 0  44  587  497  9% 4 113713 37974 93%
c i  0.05 23 20 0  44  590  499  9% 4 113713 37969 93%
c i  0.05 23 20 0  44  591  499  9% 4 113713 37962 93%
c i  0.05 23 20 0  44  600  498  9% 4 113713 37928 93%
c i  0.05 23 20 0  44  609  503  9% 4 113713 37924 93%
c i  0.05 23 20 0  44  611  504  9% 4 113713 37922 93%
c i  0.05 23 19 0  44  616  507  9% 4 113713 37905 93%
c i  0.05 23 19 0  44  617  507  9% 4 113713 37902 93%
c i  0.05 23 19 0  44  618  507  9% 4 113713 37898 93%
c i  0.05 23 19 0  49  658  542  9% 4 113713 37878 93%
c i  0.05 23 17 0  74  834  681  9% 4 113713 37778 93%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c i  0.05 23 17 0  74  844  690  9% 4 113713 37777 93%
c i  0.05 23 17 0  74  908  740  9% 4 113713 37771 93%
c }  0.06 23 16 0  74  928  751  9% 4 113713 36978 91%
c 0  0.06 23 16 0  74  928  751  9% 4 113713 36978 91%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.04   99.68% search
c         0.02   60.03% unstable
c         0.02   55.97% parse
c         0.01   39.58% lucky
c         0.00    0.00% simplify
c   =================================
c         0.04   63.57% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               279        30.06 %  of conflicts
c conflicts:                   928     26400.39    per second
c decisions:                  2185     62160.39    per second
c fixed:                      3780         9.27 %  of all variables
c learned:                     861        92.78 %  per conflict
c learned_lits:              15432       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                   5121        33.18 %  learned literals
c minishrunken:               2985        19.34 %  learned literals
c otfs:                         15         1.62 %  of conflict
c propagations:             293194         8.34 M  per second
c restarts:                     74        12.54    interval
c subsumed:                     87         0.08 %  of all clauses
c strengthened:                 15         0.01 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.06    seconds
c total real time since initialization:            0.06    seconds
c maximum resident set size of process:           30.70    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
