CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//bob9234spec5neg/bob9234spec5neg.65.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//bob9234spec5neg/bob9234spec5neg.65.cnf'
c opening file to read './data/cnfs//bob9234spec5neg/bob9234spec5neg.65.cnf'
c found 'p cnf 45598 131979' header
c parsed 131979 clauses in 0.02 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c *  0.02 24  0 0   0    0    0  0% 0 127678 42928 94%
c {  0.04 24  0 0   0    0    0  0% 0 127678 42928 94%
c i  0.04 25 11 0   0    4    1  7% 0 127678 42818 94%
c i  0.04 25 39 0   3   85   77  9% 2 127678 42805 94%
c i  0.04 25 34 0  10  112  102  9% 3 127678 42802 94%
c i  0.04 25 34 0  12  118  107  9% 3 127678 42798 94%
c i  0.04 25 31 0  21  163  148  9% 5 127678 42797 94%
c i  0.04 25 30 0  26  180  162  9% 4 127678 42793 94%
c i  0.04 25 29 0  29  191  171  9% 4 127678 42786 94%
c i  0.04 25 30 0  29  198  174  9% 4 127678 42771 94%
c i  0.04 25 30 0  29  199  174  9% 4 127678 42770 94%
c i  0.04 25 30 0  29  203  176  9% 4 127678 42756 94%
c i  0.04 25 31 0  29  205  177  9% 4 127678 42753 94%
c i  0.04 25 50 0  34  354  310  9% 4 127678 42703 94%
c i  0.05 25 44 0  34  410  347  9% 4 127678 42662 94%
c i  0.05 25 41 0  38  482  407  9% 4 127678 42660 94%
c i  0.05 25 33 0  52  677  556  9% 4 127678 42635 94%
c i  0.05 25 33 0  52  678  556  9% 4 127678 42621 93%
c i  0.05 25 32 0  53  704  579  9% 4 127678 42617 93%
c i  0.05 25 32 0  55  756  623  9% 4 127678 42614 93%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c i  0.05 25 30 0  62  841  698  9% 4 127678 42606 93%
c i  0.06 25 29 0  70  880  734  9% 4 127678 42585 93%
c i  0.06 25 28 0  71  926  773  9% 4 127678 42568 93%
c i  0.06 25 28 0  71  927  773  9% 4 127678 42559 93%
c i  0.06 25 28 0  71  928  773  9% 4 127678 42548 93%
c i  0.06 25 28 0  71  929  773  9% 4 127678 42546 93%
c i  0.06 25 28 0  71  939  782  9% 4 127678 42512 93%
c i  0.06 25 28 0  71  950  790  8% 4 127678 42503 93%
c i  0.06 25 27 0  71  964  797  8% 4 127678 42496 93%
c i  0.06 25 27 0  71  965  797  8% 4 127678 42492 93%
c i  0.06 25 27 0  71  974  803  8% 4 127678 42478 93%
c i  0.06 25 27 0  71  975  803  8% 4 127678 42475 93%
c i  0.06 25 27 0  71  981  808  8% 4 127678 42466 93%
c i  0.06 25 27 0  71  982  808  8% 4 127678 42464 93%
c i  0.06 25 27 0  71  983  808  8% 4 127678 42463 93%
c i  0.06 25 27 0  71  984  808  8% 4 127678 42462 93%
c i  0.06 25 27 0  71 1001  822  8% 4 127678 42454 93%
c }  0.06 25 27 0  71 1001  822  8% 4 127678 42454 93%
c [  0.06 25  0 0  71 1001  822  0% 0 127678 42454 93%
c O  0.06 25 425 0  71 1002  823 37% 1 127678 42450 93%
c 
c  seconds   reductions  redundant  irredundant
c         MB     restarts       trail       variables
c           level   conflicts       glue         remaining
c 
c i  0.06 25 308 0  71 1028  847 29% 2 127678 42449 93%
c i  0.06 25 276 0  71 1044  861 27% 2 127678 42447 93%
c i  0.06 25 264 0  71 1053  867 26% 2 127678 42444 93%
c i  0.06 25 204 0  71 1095  899 21% 2 127678 42421 93%
c i  0.06 25 200 0  71 1097  900 21% 2 127678 42420 93%
c i  0.06 25 194 0  71 1101  903 21% 2 127678 42412 93%
c i  0.06 25 193 0  71 1102  903 21% 2 127678 42383 93%
c i  0.06 25 191 0  71 1103  903 21% 2 127678 42350 93%
c i  0.06 25 190 0  71 1104  903 20% 2 127678 42337 93%
c i  0.06 25 188 0  71 1105  903 20% 2 127678 42299 93%
c ]  0.06 25 187 0  71 1107  903 20% 2 127678 42211 93%
c 0  0.06 25 187 0  71 1107  903 20% 2 127678 42211 93%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.04   99.82% search
c         0.02   54.04% unstable
c         0.02   52.07% parse
c         0.01   32.85% lucky
c         0.01   12.87% stable
c         0.00    0.00% simplify
c   =================================
c         0.04   65.28% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               444        40.11 %  of conflicts
c conflicts:                  1107     27009.88    per second
c decisions:                  3198     78028.55    per second
c fixed:                      3370         7.39 %  of all variables
c learned:                    1039        93.86 %  per conflict
c learned_lits:              14159       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                   3059        21.60 %  learned literals
c minishrunken:               2852        20.14 %  learned literals
c otfs:                         13         1.17 %  of conflict
c propagations:             351369         8.57 M  per second
c rephased:                      1      1107.00    interval
c restarts:                     71        15.59    interval
c stabilizing:                   1         9.58 %  of conflicts
c subsumed:                     87         0.07 %  of all clauses
c strengthened:                 13         0.01 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.06    seconds
c total real time since initialization:            0.07    seconds
c maximum resident set size of process:           30.70    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
