CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//6s374b029/6s374b029.39.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//6s374b029/6s374b029.39.cnf'
c opening file to read './data/cnfs//6s374b029/6s374b029.39.cnf'
c found 'p cnf 13142497 38843284' header
c parsed 38843284 clauses in 7.03 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds    reductions  redundant   irredundant
c          MB     restarts       trail          variables
c            level   conflicts       glue             remaining
c 
c *  7.03 5368  0 0   0    0    0  0% 0 32711115 9558906 73%
c {  7.50 5392  0 0   0    0    0  0% 0 32711115 9558906 73%
c i 10.68 5403 1599 0  33  656  579 33% 3 32711115 9558905 73%
c i 11.59 5408 1521 0  37  746  664 33% 3 32711115 9558904 73%
c } 11.62 5408 1521 0  37  749  665 33% 3 32711115 9558834 73%
c 0 11.62 5408 1521 0  37  749  665 33% 3 32711115 9558834 73%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         7.03  153.37% parse
c         4.59  100.00% search
c         4.12   89.76% unstable
c         0.47   10.24% lucky
c         0.00    0.00% simplify
c   =================================
c         4.59   39.46% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               509        67.96 %  of conflicts
c conflicts:                   749       163.34    per second
c decisions:                 29099      6345.97    per second
c fixed:                   3557970        27.07 %  of all variables
c learned:                     670        89.45 %  per conflict
c learned_lits:               4547       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                    528        11.61 %  learned literals
c minishrunken:                118         2.60 %  learned literals
c otfs:                          3         0.40 %  of conflict
c propagations:           24235702         5.29 M  per second
c restarts:                     37        20.24    interval
c subsumed:                      2         0.00 %  of all clauses
c strengthened:                  3         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:        11.62    seconds
c total real time since initialization:           11.70    seconds
c maximum resident set size of process:         5407.20    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
