CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//6s374b029/6s374b029.49.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//6s374b029/6s374b029.49.cnf'
c opening file to read './data/cnfs//6s374b029/6s374b029.49.cnf'
c found 'p cnf 16415117 48547524' header
c parsed 48547524 clauses in 9.08 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds    reductions  redundant   irredundant
c          MB     restarts       trail          variables
c            level   conflicts       glue              remaining
c 
c *  9.08 6771  0 0   0    0    0  0% 0 41650490 12522051 76%
c {  9.58 6793  0 0   0    0    0  0% 0 41650490 12522051 76%
c } 20.61 6823 912 0  99 1001  881 29% 4 41650490 12522051 76%
c [ 20.61 6823  0 0  99 1001  881  0% 0 41650490 12522051 76%
c O 21.23 6823 25932 0  99 1002  881 28% 0 41650490 12522051 76%
c i 21.23 6823 25932 0  99 1002  881 28% 0 41650490 12522047 76%
c i 21.23 6823 25932 0  99 1003  881 28% 0 41650490 12522025 76%
c i 21.24 6824 25952 0  99 1004  881 28% 0 41650490 12522024 76%
c i 21.26 6824 25976 0  99 1007  883 28% 1 41650490 12522023 76%
c i 21.54 6825 26059 0  99 1012  887 29% 1 41650490 12521986 76%
c i 21.73 6825 26154 0  99 1019  893 30% 1 41650490 12521985 76%
c i 21.74 6825 26189 0  99 1022  895 30% 1 41650490 12521984 76%
c i 21.99 6827 26258 0  99 1027  899 30% 1 41650490 12521947 76%
c i 22.13 6827 26340 0  99 1033  904 31% 1 41650490 12521946 76%
c ] 28.87 6896 29706 0  99 1273 1141 61% 1 41650490 12521652 76%
c 0 28.87 6896 29706 0  99 1273 1141 61% 1 41650490 12521652 76%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c        19.79  100.00% search
c        11.02   55.70% unstable
c         9.08   45.87% parse
c         8.26   41.75% stable
c         0.51    2.56% lucky
c         0.00    0.00% simplify
c   =================================
c        19.79   68.55% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               830        65.20 %  of conflicts
c conflicts:                  1273        64.33    per second
c decisions:                 90642      4580.23    per second
c fixed:                   3867772        23.56 %  of all variables
c learned:                    1158        90.97 %  per conflict
c learned_lits:               8182       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                   1004        12.27 %  learned literals
c minishrunken:                258         3.15 %  learned literals
c otfs:                          2         0.16 %  of conflict
c propagations:           84502334         4.27 M  per second
c rephased:                      1      1273.00    interval
c restarts:                     99        12.86    interval
c stabilizing:                   1        21.37 %  of conflicts
c subsumed:                      7         0.00 %  of all clauses
c strengthened:                  2         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:        28.87    seconds
c total real time since initialization:           29.11    seconds
c maximum resident set size of process:         6895.41    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
