CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//6s374b029/6s374b029.45.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//6s374b029/6s374b029.45.cnf'
c opening file to read './data/cnfs//6s374b029/6s374b029.45.cnf'
c found 'p cnf 15106069 44665828' header
c parsed 44665828 clauses in 8.15 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds    reductions  redundant   irredundant
c          MB     restarts       trail          variables
c            level   conflicts       glue              remaining
c 
c *  8.15 6209  0 0   0    0    0  0% 0 38074740 11336793 75%
c {  8.62 6232  0 0   0    0    0  0% 0 38074740 11336793 75%
c } 16.15 6254 1075 0  65  789  681 30% 3 38074740 11336722 75%
c 0 16.15 6254 1075 0  65  789  681 30% 3 38074740 11336722 75%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         8.15  101.99% parse
c         7.99  100.00% search
c         7.53   94.14% unstable
c         0.47    5.86% lucky
c         0.00    0.00% simplify
c   =================================
c         7.99   49.51% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               485        61.47 %  of conflicts
c conflicts:                   789        98.70    per second
c decisions:                 47429      5932.87    per second
c fixed:                   3743654        24.78 %  of all variables
c learned:                     685        86.82 %  per conflict
c learned_lits:               4966       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                    654        13.17 %  learned literals
c minishrunken:                126         2.54 %  learned literals
c otfs:                          2         0.25 %  of conflict
c propagations:           50298279         6.29 M  per second
c restarts:                     65        12.14    interval
c subsumed:                      3         0.00 %  of all clauses
c strengthened:                  2         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:        16.15    seconds
c total real time since initialization:           16.21    seconds
c maximum resident set size of process:         6252.69    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
