CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//mentorbm1p02/mentorbm1p02.65.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//mentorbm1p02/mentorbm1p02.65.cnf'
c opening file to read './data/cnfs//mentorbm1p02/mentorbm1p02.65.cnf'
c found 'p cnf 2110503 6278205' header
c parsed 6278205 clauses in 1.01 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant   irredundant
c          MB    restarts       trail         variables
c           level   conflicts       glue            remaining
c 
c *  1.01 945  0 0   0    0    0  0% 0 5896504 1879435 89%
c {  1.03 947  0 0   0    0    0  0% 0 5896504 1879435 89%
c i  1.07 948 157 0   0   20   18 14% 1 5896504 1879294 89%
c i  1.07 948 164 0   0   21   18 14% 1 5896504 1879163 89%
c i  1.08 948 170 0   0   22   18 14% 1 5896504 1879033 89%
c i  1.08 948 176 0   0   23   18 14% 1 5896504 1878901 89%
c i  1.08 948 181 0   0   24   18 14% 1 5896504 1878770 89%
c i  1.08 948 186 0   0   25   18 14% 1 5896504 1878169 89%
c i  1.23 951 706 0   6   95   85 17% 1 5896504 1878146 89%
c i  1.44 958 349 0  26  524  504 15% 2 5896504 1875141 89%
c i  1.44 958 348 0  26  526  504 15% 2 5896504 1872143 89%
c i  1.44 958 347 0  26  528  505 15% 2 5896504 1869123 89%
c i  1.44 958 344 0  26  532  508 15% 2 5896504 1866092 88%
c i  1.46 958 322 0  26  573  547 16% 2 5896504 1863081 88%
c i  1.47 958 321 0  26  574  547 16% 2 5896504 1860811 88%
c i  1.51 958 308 0  26  603  570 16% 2 5896504 1859956 88%
c i  1.54 959 274 0  34  690  646 15% 2 5896504 1858617 88%
c i  1.67 959 244 0  37  818  762 16% 2 5896504 1855558 88%
c }  1.99 960 275 0  71 1000  935 17% 2 5896504 1855558 88%
c [  1.99 960  0 0  71 1000  935  0% 0 5896504 1855558 88%
c 
c  seconds    reductions  redundant   irredundant
c          MB     restarts       trail         variables
c            level   conflicts       glue            remaining
c 
c i  2.06 960 871 0  71 1001  935 19% 0 5896504 1855556 88%
c O  2.06 960 548 0  71 1002  936 17% 1 5896504 1855554 88%
c ]  2.69 983 6870 0  71 1129 1060 61% 1 5896504 1854315 88%
c 0  2.69 983 6870 0  71 1129 1060 61% 1 5896504 1854315 88%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         1.68  100.00% search
c         1.01   60.24% parse
c         0.96   57.30% unstable
c         0.69   41.43% stable
c         0.02    1.26% lucky
c         0.00    0.00% simplify
c   =================================
c         1.68   62.40% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               801        70.95 %  of conflicts
c conflicts:                  1129       673.85    per second
c decisions:                 54608     32592.92    per second
c fixed:                    256188        12.14 %  of all variables
c learned:                    1084        96.01 %  per conflict
c learned_lits:               5073       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                    365         7.19 %  learned literals
c minishrunken:                192         3.78 %  learned literals
c otfs:                          8         0.71 %  of conflict
c propagations:           12163760         7.26 M  per second
c rephased:                      1      1129.00    interval
c restarts:                     71        15.90    interval
c stabilizing:                   1        11.43 %  of conflicts
c subsumed:                      6         0.00 %  of all clauses
c strengthened:                  8         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         2.69    seconds
c total real time since initialization:            2.70    seconds
c maximum resident set size of process:          981.99    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
