CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//mentorbm1p02/mentorbm1p02.21.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//mentorbm1p02/mentorbm1p02.21.cnf'
c opening file to read './data/cnfs//mentorbm1p02/mentorbm1p02.21.cnf'
c found 'p cnf 706419 2095653' header
c parsed 2095653 clauses in 0.31 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant   irredundant
c          MB    restarts       trail        variables
c           level   conflicts       glue           remaining
c 
c *  0.31 295  0 0   0    0    0  0% 0 1744179 497158 70%
c {  0.33 297  0 0   0    0    0  0% 0 1744179 497158 70%
c i  0.35 297 120 0   0   20   18 37% 1 1744179 497017 70%
c i  0.35 297 126 0   0   21   18 37% 1 1744179 496886 70%
c i  0.35 297 131 0   0   22   18 37% 1 1744179 496756 70%
c i  0.35 297 136 0   0   23   18 38% 1 1744179 496624 70%
c i  0.35 297 140 0   0   24   18 38% 1 1744179 496493 70%
c i  0.35 297 144 0   0   25   18 38% 1 1744179 495879 70%
c i  0.35 297 155 0   0   27   19 38% 1 1744179 495868 70%
c i  0.35 297 167 0   0   29   20 39% 1 1744179 495815 70%
c i  0.36 297 186 0   0   33   23 40% 1 1744179 495801 70%
c i  0.36 297 190 0   0   34   23 40% 1 1744179 495797 70%
c i  0.36 297 205 0   0   38   26 40% 1 1744179 495741 70%
c i  0.36 297 211 0   0   41   27 41% 1 1744179 495563 70%
c i  0.36 297 214 0   0   42   27 41% 1 1744179 495555 70%
c i  0.36 297 219 0   0   44   28 41% 1 1744179 495551 70%
c i  0.36 297 222 0   0   45   28 41% 1 1744179 495543 70%
c i  0.36 297 226 0   0   47   29 41% 1 1744179 495539 70%
c i  0.36 297 228 0   0   48   29 41% 1 1744179 495531 70%
c i  0.36 297 233 0   0   50   30 41% 1 1744179 495527 70%
c 
c  seconds    reductions  redundant   irredundant
c          MB     restarts       trail        variables
c            level   conflicts       glue           remaining
c 
c i  0.36 297 235 0   0   51   30 42% 1 1744179 495519 70%
c i  0.36 297 238 0   0   53   31 42% 1 1744179 495515 70%
c i  0.36 297 240 0   0   54   31 42% 1 1744179 495507 70%
c i  0.36 297 243 0   0   56   32 42% 1 1744179 495503 70%
c i  0.36 297 245 0   0   57   32 42% 1 1744179 495495 70%
c i  0.36 297 248 0   0   59   33 42% 1 1744179 495491 70%
c i  0.37 297 249 0   0   60   33 42% 1 1744179 495483 70%
c i  0.37 297 252 0   0   62   34 42% 1 1744179 495479 70%
c i  0.37 297 253 0   0   63   34 42% 1 1744179 495471 70%
c i  0.37 297 256 0   0   65   35 43% 1 1744179 495467 70%
c i  0.37 297 257 0   0   66   35 43% 1 1744179 495459 70%
c i  0.37 297 260 0   0   68   36 43% 1 1744179 495455 70%
c i  0.37 297 261 0   0   69   36 43% 1 1744179 495447 70%
c i  0.37 297 263 0   0   71   37 43% 1 1744179 495443 70%
c i  0.37 297 264 0   0   72   37 43% 1 1744179 495435 70%
c i  0.37 297 266 0   0   74   38 43% 1 1744179 495431 70%
c i  0.37 297 267 0   0   75   38 43% 1 1744179 495423 70%
c i  0.37 297 269 0   0   77   39 43% 1 1744179 495419 70%
c i  0.37 297 270 0   0   78   39 43% 1 1744179 495411 70%
c i  0.37 297 271 0   0   80   40 43% 1 1744179 495407 70%
c 
c  seconds    reductions  redundant   irredundant
c          MB     restarts       trail        variables
c            level   conflicts       glue           remaining
c 
c i  0.53 299 260 0  18  149  101 44% 1 1744179 492108 70%
c i  0.53 299 258 0  19  150  101 44% 1 1744179 476063 67%
c i  0.54 299 250 0  20  155  104 44% 2 1744179 475893 67%
c i  0.54 299 243 0  21  159  107 43% 2 1744179 474563 67%
c i  0.54 299 240 0  21  161  107 43% 2 1744179 468915 66%
c i  0.66 300 177 0  48  250  191 42% 2 1744179 468158 66%
c i  0.76 300 147 0  61  306  246 42% 2 1744179 467704 66%
c i  0.84 305 145 0  66  368  298 44% 2 1744179 467681 66%
c i  0.88 305 228 0  72  427  350 47% 2 1744179 467313 66%
c i  0.88 305 226 0  72  431  353 47% 2 1744179 466949 66%
c i  0.96 305 209 0  81  485  404 48% 2 1744179 466937 66%
c }  1.55 305 159 0 155  894  776 50% 2 1744179 460362 65%
c 0  1.55 305 159 0 155  894  776 50% 2 1744179 460362 65%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         1.24   99.99% search
c         1.22   98.37% unstable
c         0.31   24.95% parse
c         0.02    1.61% lucky
c         0.00    0.00% simplify
c   =================================
c         1.24   80.01% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               472        52.80 %  of conflicts
c conflicts:                   894       721.75    per second
c decisions:                 22632     18271.46    per second
c fixed:                    246057        34.83 %  of all variables
c learned:                     851        95.19 %  per conflict
c learned_lits:               5234       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                    904        17.27 %  learned literals
c minishrunken:                318         6.08 %  learned literals
c otfs:                          6         0.67 %  of conflict
c propagations:           16310285        13.17 M  per second
c restarts:                    155         5.77    interval
c subsumed:                     25         0.00 %  of all clauses
c strengthened:                  6         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         1.55    seconds
c total real time since initialization:            1.56    seconds
c maximum resident set size of process:          303.73    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
