CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//6s7/6s7.9.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//6s7/6s7.9.cnf'
c opening file to read './data/cnfs//6s7/6s7.9.cnf'
c found 'p cnf 26274 76434' header
c parsed 76434 clauses in 0.01 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail      variables
c          level   conflicts       glue        remaining
c 
c *  0.01 13  0 0   0    0    0  0% 0 51283 11467 44%
c {  0.01 14  0 0   0    0    0  0% 0 51283 11467 44%
c i  0.01 14  3 0   0    2    1 59% 1 51283 11375 43%
c i  0.01 14  6 0   0   22   17 61% 2 51283 11358 43%
c i  0.01 14  5 0   0   31   24 61% 2 51283 11354 43%
c i  0.02 14  6 0   0   44   36 64% 2 51283 11319 43%
c i  0.02 14  6 0   0   52   34 65% 2 51283 11283 43%
c i  0.02 14  5 0   0   58   39 65% 2 51283 11087 42%
c i  0.02 14  5 0   0   69   46 66% 2 51283 11053 42%
c i  0.02 14  6 0   4  104   74 67% 2 51283 10879 41%
c i  0.02 14  6 0   4  105   74 67% 2 51283 10758 41%
c i  0.02 14  6 0   4  132   89 68% 2 51283 9571 36%
c i  0.02 14  5 0   4  135   91 68% 2 51283 9397 36%
c i  0.02 14  5 0   4  136   91 68% 2 51283 9387 36%
c }  0.02 14  5 0   4  138   91 68% 2 51283 7298 28%
c 0  0.02 14  5 0   4  138   91 68% 2 51283 7298 28%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.01  116.59% parse
c         0.01   99.00% search
c         0.01   77.72% unstable
c         0.00   21.15% lucky
c         0.00    0.00% simplify
c   =================================
c         0.01   45.26% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:                41        29.71 %  of conflicts
c conflicts:                   138     14880.31    per second
c decisions:                   213     22967.44    per second
c fixed:                     18976        72.22 %  of all variables
c learned:                     129        93.48 %  per conflict
c learned_lits:                965       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                    424        43.94 %  learned literals
c minishrunken:                 16         1.66 %  learned literals
c otfs:                          1         0.72 %  of conflict
c propagations:             166510        17.95 M  per second
c restarts:                      4        34.50    interval
c subsumed:                     25         0.05 %  of all clauses
c strengthened:                  1         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.02    seconds
c total real time since initialization:            0.02    seconds
c maximum resident set size of process:           30.80    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
