CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//6s7/6s7.10.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//6s7/6s7.10.cnf'
c opening file to read './data/cnfs//6s7/6s7.10.cnf'
c found 'p cnf 28851 84027' header
c parsed 84027 clauses in 0.01 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail      variables
c          level   conflicts       glue        remaining
c 
c *  0.01 14  0 0   0    0    0  0% 0 57675 13183 46%
c {  0.02 15  0 0   0    0    0  0% 0 57675 13183 46%
c i  0.02 15  5 0   0   13   12 60% 1 57675 13175 46%
c i  0.02 15  8 0   0   72   69 64% 2 57675 13172 46%
c i  0.02 15  8 0   0   81   76 64% 2 57675 13169 46%
c i  0.03 15  7 0  12  198  163 64% 3 57675 13091 45%
c i  0.03 15  8 0  27  268  227 65% 3 57675 13088 45%
c i  0.03 15  7 0  28  278  231 65% 3 57675 12856 45%
c i  0.03 15  7 0  29  308  251 65% 3 57675 12805 44%
c i  0.03 15  7 0  29  313  255 66% 3 57675 12476 43%
c i  0.04 15  7 0  29  327  267 65% 3 57675 12475 43%
c i  0.04 15  7 0  29  328  267 65% 3 57675 12464 43%
c i  0.04 15  7 0  29  329  267 65% 3 57675 12334 43%
c i  0.04 15  7 0  29  341  277 66% 3 57675 12268 43%
c i  0.04 15  7 0  29  351  283 66% 3 57675 12265 43%
c i  0.04 15  7 0  29  360  286 66% 3 57675 12182 42%
c }  0.04 15  7 0  29  369  293 66% 3 57675 10337 36%
c 0  0.04 15  7 0  29  369  293 66% 3 57675 10337 36%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.03   99.62% search
c         0.02   87.84% unstable
c         0.01   47.08% parse
c         0.00   11.73% lucky
c         0.00    0.00% simplify
c   =================================
c         0.03   67.18% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               134        36.31 %  of conflicts
c conflicts:                   369     14491.62    per second
c decisions:                   635     24938.15    per second
c fixed:                     18514        64.17 %  of all variables
c learned:                     352        95.39 %  per conflict
c learned_lits:               3688       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                   1012        27.44 %  learned literals
c minishrunken:                298         8.08 %  learned literals
c otfs:                          7         1.90 %  of conflict
c propagations:             507951        19.95 M  per second
c restarts:                     29        12.72    interval
c subsumed:                     44         0.08 %  of all clauses
c strengthened:                  7         0.01 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.04    seconds
c total real time since initialization:            0.04    seconds
c maximum resident set size of process:           30.80    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
