CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//qspiflash_dualflexpress_divfive-p007/qspiflash_dualflexpress_divfive-p007.40.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//qspiflash_dualflexpress_divfive-p007/qspiflash_dualflexpress_divfive-p007.40.cnf'
c opening file to read './data/cnfs//qspiflash_dualflexpress_divfive-p007/qspiflash_dualflexpress_divfive-p007.40.cnf'
c found 'p cnf 121786 354948' header
c parsed 354948 clauses in 0.06 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c *  0.06 56  0 0   0    0    0  0% 0 335155 108997 89%
c {  0.10 58  0 0   0    0    0  0% 0 335155 108997 89%
c i  0.10 58  1 0   0    1    0 12% 0 335155 108984 89%
c i  0.10 58  1 0   0    2    0 12% 0 335155 108830 89%
c i  0.10 58 22 0   0    8    4 15% 2 335155 108790 89%
c i  0.12 58 10 0   0   23   14 20% 2 335155 108787 89%
c i  0.12 59 25 0   5   43   31 19% 8 335155 108783 89%
c i  0.15 59 55 0   7  375  336 26% 4 335155 108782 89%
c i  0.17 59 51 0  11  463  415 25% 4 335155 108639 89%
c i  0.18 59 45 0  11  557  495 23% 4 335155 108147 89%
c i  0.18 59 45 0  11  578  511 23% 4 335155 108122 89%
c i  0.18 59 44 0  11  588  519 23% 4 335155 108110 89%
c i  0.19 59 44 0  11  603  532 23% 4 335155 108103 89%
c i  0.19 59 45 0  11  610  537 24% 4 335155 108101 89%
c i  0.19 59 46 0  11  612  538 24% 4 335155 108082 89%
c i  0.20 59 54 0  16  728  643 27% 4 335155 107574 88%
c i  0.21 59 56 0  23  875  776 27% 4 335155 107565 88%
c i  0.21 59 57 0  23  894  793 27% 4 335155 107538 88%
c i  0.21 59 57 0  23  919  811 27% 4 335155 107516 88%
c i  0.21 59 57 0  23  929  816 27% 3 335155 107501 88%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c i  0.21 59 57 0  23  933  817 27% 3 335155 107473 88%
c i  0.21 59 57 0  23  936  818 27% 3 335155 107457 88%
c i  0.22 59 57 0  23  977  854 27% 3 335155 107443 88%
c }  0.23 59 57 0  23 1001  878 27% 3 335155 107443 88%
c [  0.23 59  0 0  23 1001  878  0% 0 335155 107443 88%
c O  0.25 59 973 0  23 1002  879 88% 4 335155 107443 88%
c i  0.25 59 988 0  23 1056  929 92% 5 335155 107440 88%
c i  0.30 59 940 0  23 1520 1350 88% 10 335155 107436 88%
c i  0.33 60 926 0  23 1772 1581 87% 12 335155 107435 88%
c i  0.41 60 865 0  24 2194 1969 81% 11 335155 107421 88%
c i  0.44 60 815 0  24 2281 2049 77% 11 335155 107420 88%
c i  0.48 60 718 0  24 2473 2222 71% 11 335155 107419 88%
c ]  0.61 60 542 0  24 3001 2698 59% 12 335155 107419 88%
c {  0.61 60 57 0  24 3001 2698 27% 3 335155 107419 88%
c F  0.61 60 57 0  24 3003 2700 27% 3 335155 107419 88%
c i  0.63 60 53 0  52 3113 2792 26% 4 335155 107415 88%
c i  0.63 60 53 0  55 3128 2804 26% 4 335155 107411 88%
c i  0.65 60 51 0  64 3181 2854 25% 4 335155 107407 88%
c i  0.66 60 50 0  73 3226 2895 25% 4 335155 107406 88%
c i  0.68 60 48 0 103 3367 3023 24% 4 335155 107398 88%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c i  0.71 60 47 0 132 3568 3205 24% 4 335155 107358 88%
c i  0.75 60 45 0 149 3790 3406 25% 4 335155 107354 88%
c i  0.77 60 44 0 161 3836 3446 25% 4 335155 107353 88%
c i  0.82 60 43 0 196 4120 3701 24% 4 335155 107352 88%
... skipped 87 lines ...
c i  3.77 64 35 0 730 16728 14692 25% 5 335155 97563 80%
c i  3.79 64 35 0 734 16801 14760 25% 5 335155 97558 80%
c i  3.79 64 35 0 734 16815 14773 25% 5 335155 97550 80%
c i  3.83 64 36 0 737 17110 15049 25% 5 335155 97483 80%
c 
c  seconds  reductions    redundant  irredundant
c         MB    restarts         trail       variables
c          level    conflicts        glue         remaining
c 
c i  3.83 64 36 0 737 17115 15048 25% 5 335155 97469 80%
c i  3.87 64 36 0 743 17280 15197 26% 5 335155 97162 80%
c i  3.91 64 35 0 769 17466 15360 26% 5 335155 97147 80%
c i  3.91 64 35 0 769 17475 15365 26% 5 335155 97132 80%
c i  3.91 64 35 0 769 17485 15373 26% 5 335155 97106 80%
c i  3.91 64 35 0 769 17488 15375 26% 5 335155 96961 80%
c i  4.04 64 35 0 815 17844 15689 26% 5 335155 96948 80%
c i  4.07 64 35 0 829 17968 15775 26% 5 335155 96123 79%
c i  4.23 64 34 0 870 18543 16306 27% 5 335155 96119 79%
c i  4.43 64 34 0 958 19271 17000 27% 5 335155 95289 78%
c i  4.54 64 33 0 1012 19602 17269 27% 5 335155 94225 77%
c i  4.60 64 33 0 1038 19848 17485 28% 5 335155 94221 77%
c i  4.61 64 33 0 1038 19986 17610 28% 5 335155 94217 77%
c i  4.80 64 32 0 1123 20844 18419 29% 5 335155 94214 77%
c i  4.85 64 32 0 1157 20980 18546 29% 5 335155 94203 77%
c W  5.01 64 31 0 1166 21017 10207 29% 5 253122 94203 77%
c i  5.14 64 31 0 1236 21616 10748 29% 5 253122 94026 77%
c i  5.15 64 31 0 1239 21673 10777 29% 5 253122 93456 77%
c i  5.15 64 31 0 1239 21677 10780 29% 5 253122 93245 77%
c i  5.27 64 31 0 1287 22229 11277 29% 5 253122 93208 77%
c 
c  seconds  reductions     redundant  irredundant
c         MB    restarts          trail       variables
c          level     conflicts        glue         remaining
c 
c i  5.30 64 30 0 1307 22339 11378 29% 5 253122 92785 76%
c i  5.34 64 30 0 1352 22619 11623 29% 5 253122 92467 76%
c i  5.60 64 28 0 1391 24330 13169 30% 5 253122 92413 76%
c i  5.60 64 28 0 1391 24340 13176 30% 5 253122 87685 72%
c i  5.60 64 28 0 1391 24344 13178 30% 5 253122 87643 72%
c i  5.60 64 28 0 1391 24368 13199 30% 5 253122 87639 72%
c i  5.60 64 28 0 1391 24405 13231 30% 5 253122 87633 72%
c i  5.61 64 28 0 1391 24457 13273 30% 5 253122 87340 72%
c i  5.61 64 28 0 1391 24491 13303 30% 5 253122 87334 72%
c i  5.61 64 28 0 1391 24513 13317 30% 5 253122 87249 72%
c }  5.62 64 28 0 1391 24519 13320 30% 5 253122 86504 71%
c 0  5.62 64 28 0 1391 24519 13320 30% 5 253122 86504 71%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         5.56  100.00% search
c         3.18   57.14% unstable
c         2.21   39.72% stable
c         0.14    2.49% walk
c         0.06    1.06% parse
c         0.04    0.65% lucky
c         0.00    0.00% simplify
c   =================================
c         5.56   98.94% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              8105        33.06 %  of conflicts
c conflicts:                 24519      4412.51    per second
c decisions:                 73989     13315.28    per second
c fixed:                     35248        28.94 %  of all variables
c learned:                   23520        95.93 %  per conflict
c learned_lits:             987938       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                 117878        11.93 %  learned literals
c minishrunken:             228622        23.14 %  learned literals
c otfs:                        203         0.83 %  of conflict
c propagations:           56507225        10.17 M  per second
c rephased:                      6      4086.50    interval
c restarts:                   1391        17.63    interval
c stabilizing:                   2        40.79 %  of conflicts
c subsumed:                   1684         0.47 %  of all clauses
c strengthened:                202         0.06 %  of all clauses
c walked:                        1     24519.00    interval
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         5.62    seconds
c total real time since initialization:            5.71    seconds
c maximum resident set size of process:           65.24    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
