CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//qspiflash_dualflexpress_divfive-p007/qspiflash_dualflexpress_divfive-p007.29.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//qspiflash_dualflexpress_divfive-p007/qspiflash_dualflexpress_divfive-p007.29.cnf'
c opening file to read './data/cnfs//qspiflash_dualflexpress_divfive-p007/qspiflash_dualflexpress_divfive-p007.29.cnf'
c found 'p cnf 89281 259809' header
c parsed 259809 clauses in 0.04 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c *  0.04 42  0 0   0    0    0  0% 0 241214 77351 87%
c {  0.07 43  0 0   0    0    0  0% 0 241214 77351 87%
c i  0.07 43  1 0   0    1    0 15% 0 241214 77338 87%
c i  0.07 43  1 0   0    2    0 16% 0 241214 77184 86%
c i  0.07 43 22 0   0    8    4 17% 2 241214 77144 86%
c i  0.07 43 10 0   0   23   14 21% 2 241214 77141 86%
c i  0.08 44 18 0   5   43   31 21% 5 241214 77137 86%
c i  0.09 44 42 0   5  244  210 31% 4 241214 77136 86%
c i  0.11 44 38 0  11  481  406 31% 4 241214 77124 86%
c i  0.12 44 36 0  11  526  446 30% 4 241214 77117 86%
c i  0.12 44 38 0  11  533  451 31% 4 241214 77115 86%
c i  0.12 44 38 0  11  535  452 31% 4 241214 77096 86%
c i  0.12 44 45 0  15  619  528 32% 4 241214 77028 86%
c i  0.13 44 45 0  15  646  549 31% 4 241214 76998 86%
c i  0.13 44 45 0  15  647  549 31% 4 241214 76996 86%
c i  0.13 44 45 0  15  649  549 31% 4 241214 76974 86%
c i  0.13 44 45 0  15  654  553 31% 4 241214 76964 86%
c i  0.13 44 44 0  15  709  604 31% 4 241214 76956 86%
c i  0.14 44 42 0  20  869  747 30% 4 241214 76783 86%
c i  0.14 44 42 0  20  870  747 30% 4 241214 76415 86%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c i  0.16 44 42 0  27  935  801 30% 4 241214 75868 85%
c i  0.16 44 41 0  27  939  802 30% 4 241214 75828 85%
c }  0.16 44 40 0  38 1000  857 29% 4 241214 75828 85%
c [  0.16 44  0 0  38 1000  857  0% 0 241214 75828 85%
c O  0.18 44 625 0  38 1004  860 67% 3 241214 75828 85%
c i  0.18 44 174 0  38 1012  865 38% 2 241214 75827 85%
c i  0.21 44 137 0  38 1150  976 37% 4 241214 75826 85%
c i  0.23 44 80 0  38 1277 1093 33% 4 241214 75796 85%
c i  0.24 44 69 0  38 1340 1149 32% 4 241214 75795 85%
c i  0.28 44 51 0  38 1501 1283 31% 4 241214 75680 85%
c i  0.29 44 47 0  38 1565 1339 30% 4 241214 75679 85%
c i  0.38 44 53 0  39 2370 2029 31% 10 241214 75678 85%
c i  0.45 45 42 0  39 2998 2551 30% 9 241214 75666 85%
c ]  0.45 45 42 0  39 3000 2552 30% 9 241214 75666 85%
c {  0.45 45 40 0  39 3000 2552 29% 4 241214 75666 85%
c F  0.46 45 40 0  41 3005 2557 29% 4 241214 75666 85%
c i  0.46 45 39 0  44 3042 2589 29% 4 241214 75656 85%
c i  0.46 45 39 0  44 3044 2590 29% 4 241214 75646 85%
c i  0.46 45 39 0  44 3049 2594 29% 4 241214 75636 85%
c i  0.46 45 39 0  44 3052 2596 29% 4 241214 75626 85%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c i  0.46 45 39 0  44 3057 2600 29% 4 241214 75614 85%
c i  0.47 45 39 0  45 3093 2635 29% 4 241214 75586 85%
c i  0.47 45 39 0  46 3098 2638 29% 4 241214 75570 85%
c i  0.48 45 39 0  53 3130 2669 29% 4 241214 75551 85%
... skipped 37 lines ...
c i  1.05 45 28 0 519 6093 5302 27% 5 241214 73941 83%
c i  1.05 45 28 0 520 6101 5307 27% 5 241214 73930 83%
c i  1.06 45 28 0 525 6126 5330 27% 5 241214 73926 83%
c i  1.06 45 28 0 526 6138 5336 27% 5 241214 73922 83%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c i  1.06 45 28 0 526 6141 5337 27% 5 241214 73771 83%
c i  1.06 45 28 0 526 6142 5337 27% 5 241214 73770 83%
c i  1.06 45 28 0 526 6161 5354 27% 5 241214 73766 83%
c i  1.07 45 28 0 526 6249 5429 27% 5 241214 73681 83%
c i  1.07 45 28 0 526 6250 5429 27% 5 241214 73680 83%
c i  1.11 45 27 0 543 6519 5674 27% 5 241214 73673 83%
c i  1.11 45 27 0 543 6551 5701 27% 5 241214 73669 83%
c i  1.14 45 27 0 562 6757 5887 27% 5 241214 73655 82%
c i  1.15 45 27 0 571 6799 5923 27% 5 241214 73647 82%
c }  1.21 45 27 0 623 7000 6105 28% 5 241214 73647 82%
c [  1.21 45 42 0 623 7000 6105 30% 9 241214 73647 82%
c i  1.21 45 42 0 623 7085 6183 30% 9 241214 73637 82%
c i  1.27 45 40 0 624 7437 6496 31% 9 241214 73611 82%
c i  1.28 45 40 0 624 7515 6571 31% 9 241214 73600 82%
c i  1.28 45 40 0 624 7526 6579 31% 9 241214 73590 82%
c i  1.31 45 40 0 624 7735 6736 31% 10 241214 73524 82%
c i  1.31 45 40 0 624 7739 6735 31% 10 241214 73373 82%
c i  1.33 45 39 0 624 7853 6811 31% 10 241214 73204 82%
c i  1.59 46 31 0 625 9751 8419 32% 9 241214 70131 79%
c i  1.60 46 31 0 625 9824 8471 32% 9 241214 70125 79%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c i  1.60 46 31 0 625 9825 8471 32% 9 241214 70115 79%
c i  1.60 46 31 0 625 9826 8471 32% 9 241214 70102 79%
c i  1.61 46 31 0 625 9872 8514 32% 9 241214 70086 79%
c I  1.62 46 30 0 625 10016 8649 32% 9 241214 70084 78%
c i  1.62 46 30 0 625 10016 8649 32% 9 241214 70073 78%
c i  1.62 46 30 0 625 10017 8649 32% 9 241214 70048 78%
c i  1.73 46 28 0 626 10777 9271 32% 8 241214 70021 78%
c i  1.74 46 27 0 626 10893 9355 32% 8 241214 64525 72%
c i  1.74 46 27 0 626 10911 9359 32% 8 241214 64461 72%
c i  1.75 46 27 0 626 10934 9376 32% 8 241214 64299 72%
c i  1.75 46 27 0 626 10935 9376 32% 8 241214 64216 72%
c i  1.75 46 27 0 626 10936 9376 32% 8 241214 62065 70%
c ]  1.75 46 27 0 626 10942 9379 32% 8 241214 60869 68%
c 0  1.75 46 27 0 626 10942 9379 32% 8 241214 60869 68%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         1.71  100.00% search
c         0.85   49.74% unstable
c         0.83   48.82% stable
c         0.04    2.40% parse
c         0.02    1.44% lucky
c         0.00    0.00% simplify
c   =================================
c         1.71   97.64% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              3921        35.83 %  of conflicts
c conflicts:                 10942      6405.12    per second
c decisions:                 35355     20695.76    per second
c fixed:                     28378        31.79 %  of all variables
c learned:                   10498        95.94 %  per conflict
c learned_lits:             307303       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                  61263        19.94 %  learned literals
c minishrunken:              56264        18.31 %  learned literals
c otfs:                        118         1.08 %  of conflict
c propagations:           21411892        12.53 M  per second
c rephased:                      4      2735.50    interval
c restarts:                    626        17.48    interval
c stabilizing:                   2        54.30 %  of conflicts
c subsumed:                   1016         0.40 %  of all clauses
c strengthened:                118         0.05 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         1.75    seconds
c total real time since initialization:            1.78    seconds
c maximum resident set size of process:           44.68    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
