CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//qspiflash_dualflexpress_divfive-p007/qspiflash_dualflexpress_divfive-p007.86.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//qspiflash_dualflexpress_divfive-p007/qspiflash_dualflexpress_divfive-p007.86.cnf'
c opening file to read './data/cnfs//qspiflash_dualflexpress_divfive-p007/qspiflash_dualflexpress_divfive-p007.86.cnf'
c found 'p cnf 257716 752802' header
c parsed 752802 clauses in 0.10 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant  irredundant
c          MB    restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c *  0.11 118  0 0   0    0    0  0% 0 729927 242305 94%
c {  0.16 122  0 0   0    0    0  0% 0 729927 242305 94%
c i  0.16 122  1 0   0    1    0  7% 0 729927 242292 94%
c i  0.16 122  1 0   0    2    0  7% 0 729927 242138 94%
c i  0.17 122 22 0   0    8    4 12% 2 729927 242098 94%
c i  0.19 123 10 0   0   23   14 17% 2 729927 242095 94%
c i  0.20 123 56 0   5   43   31 16% 18 729927 242091 94%
c i  0.25 124 137 0   5  715  624 20% 5 729927 242090 94%
c i  0.26 124 138 0   5  742  646 21% 5 729927 242089 94%
c }  0.27 124 130 0   5 1004  874 21% 5 729927 242089 94%
c [  0.27 124  0 0   5 1004  874  0% 0 729927 242089 94%
c O  0.31 124 1938 0   5 1005  875 98% 2 729927 242089 94%
c i  0.31 124 1911 0   5 1009  878 98% 2 729927 242071 94%
c i  0.31 124 1906 0   5 1012  880 98% 1 729927 242068 94%
c i  0.32 124 1841 0   5 1373 1219 96% 7 729927 242064 94%
c i  0.34 124 1817 0   5 1694 1518 95% 7 729927 242060 94%
c i  0.37 124 1782 0   6 2072 1858 93% 8 729927 242059 94%
c ]  0.47 125 1583 0   6 3005 2701 82% 7 729927 242059 94%
c {  0.47 125 130 0   6 3005 2701 21% 5 729927 242059 94%
c F  0.47 125 129 0   6 3006 2702 21% 5 729927 242059 94%
c 
c  seconds    reductions  redundant  irredundant
c          MB     restarts       trail       variables
c            level   conflicts       glue          remaining
c 
c i  0.49 125 118 0  24 3129 2807 20% 5 729927 242058 94%
c i  0.51 125 110 0  24 3327 2983 20% 4 729927 242049 94%
c i  0.51 125 110 0  24 3339 2988 20% 4 729927 242027 94%
c i  0.51 125 110 0  24 3340 2988 20% 4 729927 242011 94%
c i  0.53 125 101 0  24 3610 3231 21% 4 729927 242010 94%
c i  0.54 125 99 0  26 3682 3289 20% 4 729927 242007 94%
c i  0.54 125 99 0  26 3683 3289 20% 4 729927 242003 94%
c i  0.54 125 97 0  26 3712 3311 20% 4 729927 241998 94%
c i  0.54 125 97 0  26 3722 3317 20% 4 729927 241994 94%
c i  0.55 125 91 0  46 3893 3473 19% 4 729927 241990 94%
c i  0.56 125 90 0  50 3912 3487 19% 4 729927 241989 94%
c i  0.58 125 85 0  89 4145 3694 18% 4 729927 241985 94%
c i  0.58 125 85 0  90 4151 3699 18% 4 729927 241981 94%
c i  0.59 125 84 0  97 4179 3721 18% 4 729927 241977 94%
c i  0.60 125 82 0 103 4282 3806 18% 4 729927 241976 94%
c i  0.63 125 80 0 113 4726 4184 18% 4 729927 241975 94%
c #  0.76 126 79 0 247 6007 5352 17% 4 729927 241975 94%
c i  0.80 126 78 0 255 6406 5691 17% 4 729927 241974 94%
c i  0.83 126 77 0 259 6640 5896 17% 4 729927 241973 94%
c i  0.88 126 79 0 284 6949 6184 18% 4 729927 241972 94%
c 
c  seconds   reductions  redundant  irredundant
c          MB    restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c }  0.89 126 79 0 284 7005 6234 18% 4 729927 241972 94%
c [  0.89 126 1583 0 284 7005 6234 82% 7 729927 241972 94%
c i  1.17 126 725 0 286 9856 8842 46% 8 729927 241963 94%
c i  1.18 126 725 0 286 9861 8845 46% 8 729927 241950 94%
... skipped 207 lines ...
c i 253.85 248 36 0 19776 325615 240252 26% 11 684014 238786 93%
c i 257.97 248 36 0 20111 327965 242466 26% 11 684014 238785 93%
c i 265.73 248 35 0 20544 332469 246123 26% 11 684014 238784 93%
c i 289.19 248 34 0 21851 347857 259919 27% 11 684014 238779 93%
c # 293.64 248 34 0 22121 351069 262866 27% 11 684014 238779 93%
c i 294.40 248 34 0 22134 351688 263249 27% 11 684014 237891 92%
c i 301.38 248 32 0 22312 359207 269119 27% 11 684014 237887 92%
c i 304.37 248 32 0 22329 361189 270625 27% 11 684014 237839 92%
c B 330.52 248 31 0 23902 378070 285498 27% 11 684014 237839 92%
c 
c  seconds    reductions       redundant    irredundant
c           MB     restarts            trail        variables
c            level      conflicts          glue           remaining
c 
c i 333.35 248 31 0 24086 379811 287101 27% 11 684014 237792 92%
c i 338.56 248 30 0 24284 383204 289668 27% 11 684014 237787 92%
c i 341.30 248 30 0 24424 385100 291231 27% 11 684014 237774 92%
c i 364.32 250 29 0 25362 400954 304021 28% 11 684014 237769 92%
c W 375.49 259 29 0 26092 406071 280940 28% 11 679123 237769 92%
c i 383.51 259 28 0 26360 412348 286148 28% 11 679123 237768 92%
c i 383.89 259 28 0 26360 412727 286332 28% 11 679123 237764 92%
c i 385.01 259 28 0 26363 413502 286839 28% 11 679123 237756 92%
c i 387.94 259 28 0 26457 416875 289346 28% 11 679123 237744 92%
c i 399.15 259 27 0 26958 423104 294353 28% 11 679123 237010 92%
c i 399.90 259 27 0 26995 423552 294723 28% 11 679123 236777 92%
c i 404.93 259 27 0 27202 426148 296911 28% 11 679123 236769 92%
c i 404.99 259 27 0 27204 426183 296936 28% 11 679123 236765 92%
c i 415.67 259 27 0 27751 432456 302000 28% 11 679123 236717 92%
c F 420.00 259 27 0 28074 435072 304276 28% 11 679123 236717 92%
c i 428.64 259 27 0 28394 443204 311243 28% 11 679123 236711 92%
c i 428.99 259 27 0 28394 443385 311350 28% 11 679123 235869 92%
c i 434.46 259 27 0 28651 447918 315327 28% 11 679123 235848 92%
c i 435.50 259 27 0 28680 448918 316118 28% 11 679123 235846 92%
c i 441.53 259 27 0 28909 454410 320788 28% 11 679123 235844 92%
c 
c  seconds    reductions       redundant    irredundant
c           MB     restarts            trail        variables
c            level      conflicts          glue           remaining
c 
c i 442.20 259 26 0 28921 455603 321616 28% 11 679123 235208 91%
c i 442.34 259 26 0 28921 455652 321643 28% 11 679123 235168 91%
c i 443.61 259 26 0 28956 456492 322344 28% 11 679123 235061 91%
c i 446.65 259 26 0 29070 459489 324519 28% 11 679123 235057 91%
c B 452.86 259 25 0 29283 465074 329112 28% 11 679123 235057 91%
c } 454.20 259 25 0 29290 466259 330016 28% 11 679123 234846 91%
c 0 454.20 259 25 0 29290 466259 330016 28% 11 679123 234846 91%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c       454.09  100.00% search
c       363.70   80.09% unstable
c        88.55   19.50% stable
c         1.79    0.39% walk
c         0.10    0.02% parse
c         0.05    0.01% lucky
c         0.00    0.00% simplify
c   =================================
c       454.09   99.98% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:            117448        25.19 %  of conflicts
c conflicts:                466259      1026.80    per second
c decisions:               1613663      3553.62    per second
c fixed:                     22836         8.86 %  of all variables
c learned:                  452238        96.99 %  per conflict
c learned_lits:           64379316       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:               17393513        27.02 %  learned literals
c minishrunken:           18640302        28.95 %  learned literals
c otfs:                       1498         0.32 %  of conflict
c propagations:         2823698939         6.22 M  per second
c rephased:                     30     15541.97    interval
c restarts:                  29290        15.92    interval
c stabilizing:                   4        36.46 %  of conflicts
c subsumed:                  45287         3.83 %  of all clauses
c strengthened:               1492         0.13 %  of all clauses
c walked:                        8     58282.38    interval
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:       454.20    seconds
c total real time since initialization:          457.48    seconds
c maximum resident set size of process:          342.77    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
