CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//qspiflash_dualflexpress_divthree-p151/qspiflash_dualflexpress_divthree-p151.86.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//qspiflash_dualflexpress_divthree-p151/qspiflash_dualflexpress_divthree-p151.86.cnf'
c opening file to read './data/cnfs//qspiflash_dualflexpress_divthree-p151/qspiflash_dualflexpress_divthree-p151.86.cnf'
c found 'p cnf 259542 758282' header
c parsed 758282 clauses in 0.11 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant  irredundant
c          MB    restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c *  0.11 118  0 0   0    0    0  0% 0 734747 243496 94%
c {  0.16 121  0 0   0    0    0  0% 0 734747 243496 94%
c i  0.19 122 108 0   0   85   76 15% 2 734747 243491 94%
c i  0.26 122 69 0  42  629  565 11% 3 734747 243443 94%
c i  0.31 123 91 0  48  939  821 15% 3 734747 243439 94%
c }  0.33 123 91 0  60 1000  879 14% 3 734747 243439 94%
c [  0.33 123  0 0  60 1000  879  0% 0 734747 243439 94%
c O  0.35 123 588 0  60 1027  904 22% 7 734747 243439 94%
c i  0.37 123 165 0  60 1106  978 14% 4 734747 243432 94%
c i  0.37 123 159 0  60 1110  981 14% 4 734747 243267 94%
c i  0.38 123 91 0  60 1215 1069 12% 4 734747 242700 94%
c i  0.38 123 89 0  60 1221 1074 12% 4 734747 242613 93%
c i  0.38 123 89 0  60 1222 1074 12% 4 734747 242603 93%
c i  0.38 123 89 0  60 1223 1074 12% 4 734747 242602 93%
c i  0.39 123 88 0  60 1226 1076 12% 4 734747 242597 93%
c i  0.39 123 88 0  60 1227 1076 12% 4 734747 242596 93%
c i  0.39 123 87 0  60 1228 1076 12% 4 734747 242413 93%
c i  0.39 123 86 0  60 1231 1078 12% 4 734747 242406 93%
c i  0.39 123 86 0  60 1232 1078 12% 4 734747 242400 93%
c i  0.39 123 85 0  60 1235 1080 12% 4 734747 242393 93%
c 
c  seconds   reductions  redundant  irredundant
c          MB    restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c i  0.39 123 85 0  60 1236 1080 12% 4 734747 242382 93%
c i  0.39 123 85 0  60 1237 1080 12% 4 734747 242375 93%
c i  0.39 123 83 0  60 1242 1084 12% 4 734747 242368 93%
c i  0.39 123 83 0  60 1243 1084 12% 4 734747 242361 93%
c i  0.39 123 82 0  60 1245 1085 12% 4 734747 242354 93%
c i  0.39 123 78 0  60 1264 1099 12% 4 734747 242174 93%
c i  0.39 123 74 0  60 1285 1118 12% 4 734747 242173 93%
c i  0.39 123 74 0  60 1286 1118 12% 3 734747 242135 93%
c i  0.39 123 73 0  60 1289 1119 12% 3 734747 241675 93%
c i  0.39 123 73 0  60 1291 1120 12% 3 734747 241669 93%
c i  0.39 123 73 0  60 1292 1120 12% 3 734747 241574 93%
c i  0.40 123 71 0  60 1302 1129 12% 3 734747 241420 93%
c i  0.40 123 65 0  60 1329 1147 11% 3 734747 240896 93%
c i  0.40 123 63 0  60 1346 1161 11% 3 734747 240891 93%
c i  0.40 123 61 0  60 1358 1164 11% 3 734747 240880 93%
c i  0.42 123 51 0  60 1476 1278 11% 3 734747 240876 93%
c i  0.42 123 48 0  60 1517 1317 11% 3 734747 240668 93%
c i  0.42 123 48 0  60 1519 1317 11% 3 734747 240353 93%
c i  0.42 123 47 0  60 1520 1317 11% 3 734747 240348 93%
c i  0.42 123 47 0  60 1523 1319 11% 3 734747 240319 93%
c 
c  seconds   reductions  redundant  irredundant
c          MB    restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c ]  0.42 123 47 0  60 1528 1319 11% 3 734747 240141 93%
c 0  0.42 123 47 0  60 1528 1319 11% 3 734747 240141 93%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.31   99.96% search
c         0.17   54.89% unstable
c         0.11   36.79% parse
c         0.09   29.85% stable
c         0.05   15.22% lucky
c         0.00    0.00% simplify
c   =================================
c         0.31   73.01% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               837        54.78 %  of conflicts
c conflicts:                  1528      4955.66    per second
c decisions:                 11250     36486.41    per second
c fixed:                     19367         7.46 %  of all variables
c learned:                    1405        91.95 %  per conflict
c learned_lits:              13609       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                   1510        11.10 %  learned literals
c minishrunken:               1018         7.48 %  learned literals
c otfs:                         20         1.31 %  of conflict
c propagations:            4061602        13.17 M  per second
c rephased:                      1      1528.00    interval
c restarts:                     60        25.47    interval
c stabilizing:                   1        34.55 %  of conflicts
c subsumed:                     47         0.01 %  of all clauses
c strengthened:                 20         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.42    seconds
c total real time since initialization:            0.43    seconds
c maximum resident set size of process:          121.95    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
