CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//qspiflash_dualflexpress_divthree-p151/qspiflash_dualflexpress_divthree-p151.69.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//qspiflash_dualflexpress_divthree-p151/qspiflash_dualflexpress_divthree-p151.69.cnf'
c opening file to read './data/cnfs//qspiflash_dualflexpress_divthree-p151/qspiflash_dualflexpress_divthree-p151.69.cnf'
c found 'p cnf 208950 610178' header
c parsed 610178 clauses in 0.09 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c *  0.09 98  0 0   0    0    0  0% 0 587782 193856 93%
c {  0.12 100  0 0   0    0    0  0% 0 587782 193856 93%
c i  0.15 100 79 0   0  129   72 16% 1 587782 193831 93%
c i  0.18 100 39 0  32  372  295 13% 2 587782 193827 93%
c i  0.20 100 34 0  59  521  434 12% 3 587782 193823 93%
c i  0.21 100 33 0  68  557  466 12% 3 587782 193819 93%
c i  0.21 100 31 0  77  592  498 12% 3 587782 193815 93%
c i  0.24 100 29 0 106  706  599 12% 3 587782 193811 93%
c i  0.24 100 29 0 116  746  635 12% 3 587782 193807 93%
c i  0.24 100 28 0 119  756  644 12% 3 587782 193803 93%
c i  0.25 100 28 0 119  762  649 12% 3 587782 193799 93%
c i  0.25 100 28 0 123  806  688 12% 3 587782 193795 93%
c i  0.28 100 26 0 167  979  856 11% 3 587782 193791 93%
c }  0.28 100 25 0 171 1000  877 11% 3 587782 193791 93%
c [  0.28 100  0 0 171 1000  877  0% 0 587782 193791 93%
c i  0.30 101 563 0 171 1025  901 29% 3 587782 193629 93%
c O  0.31 101 541 0 171 1026  901 28% 3 587782 193629 93%
c i  0.31 101 541 0 171 1026  901 28% 3 587782 193448 93%
c i  0.31 101 521 0 171 1027  901 28% 3 587782 193274 92%
c i  0.31 101 503 0 171 1028  901 27% 3 587782 193107 92%
c 
c  seconds    reductions  redundant  irredundant
c          MB     restarts       trail       variables
c            level   conflicts       glue          remaining
c 
c i  0.31 101 486 0 171 1029  901 27% 2 587782 192947 92%
c i  0.31 101 469 0 171 1030  901 26% 2 587782 192794 92%
c i  0.31 101 454 0 171 1031  901 26% 2 587782 192648 92%
c i  0.31 101 440 0 171 1032  901 25% 2 587782 192509 92%
c i  0.31 101 427 0 171 1033  901 25% 2 587782 192377 92%
c i  0.31 101 414 0 171 1034  901 24% 2 587782 192250 92%
c i  0.31 101 402 0 171 1035  901 24% 2 587782 192128 92%
c i  0.31 101 391 0 171 1036  901 24% 2 587782 192011 92%
c i  0.31 101 381 0 171 1037  901 23% 2 587782 191885 92%
c i  0.31 101 371 0 171 1038  901 23% 2 587782 191792 92%
c i  0.31 101 361 0 171 1039  901 23% 2 587782 191676 92%
c i  0.31 101 352 0 171 1040  901 22% 2 587782 191611 92%
c i  0.31 101 336 0 171 1042  902 22% 2 587782 191523 92%
c i  0.31 101 328 0 171 1043  902 22% 2 587782 191468 92%
c i  0.31 101 321 0 171 1044  902 22% 2 587782 191394 92%
c i  0.31 101 313 0 171 1045  902 21% 2 587782 191349 92%
c i  0.31 101 300 0 171 1047  903 21% 2 587782 191304 92%
c i  0.32 101 294 0 171 1048  903 21% 2 587782 191269 92%
c i  0.32 101 288 0 171 1049  903 21% 2 587782 191244 92%
c i  0.32 101 277 0 171 1051  903 20% 1 587782 191010 91%
c 
c  seconds    reductions  redundant  irredundant
c          MB     restarts       trail       variables
c            level   conflicts       glue          remaining
c 
c i  0.32 101 272 0 171 1052  903 20% 1 587782 190989 91%
c i  0.32 101 267 0 171 1053  903 20% 1 587782 190978 91%
c i  0.32 101 262 0 171 1054  903 20% 1 587782 190968 91%
c ]  0.32 101 238 0 171 1061  908 19% 1 587782 188582 90%
c 0  0.32 101 238 0 171 1061  908 19% 1 587782 188582 90%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.23   99.95% search
c         0.16   69.84% unstable
c         0.09   40.80% parse
c         0.04   16.51% stable
c         0.03   13.58% lucky
c         0.00    0.00% simplify
c   =================================
c         0.23   70.90% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               507        47.79 %  of conflicts
c conflicts:                  1061      4684.80    per second
c decisions:                  5675     25057.73    per second
c fixed:                     20334         9.73 %  of all variables
c learned:                     967        91.14 %  per conflict
c learned_lits:              10365       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                   2034        19.62 %  learned literals
c minishrunken:               1173        11.32 %  learned literals
c otfs:                          4         0.38 %  of conflict
c propagations:            3901590        17.23 M  per second
c rephased:                      1      1061.00    interval
c restarts:                    171         6.20    interval
c stabilizing:                   1         5.75 %  of conflicts
c subsumed:                     19         0.00 %  of all clauses
c strengthened:                  4         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.32    seconds
c total real time since initialization:            0.32    seconds
c maximum resident set size of process:           98.65    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
