CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//arbitrated_top_n4_w16_d16_e0/arbitrated_top_n4_w16_d16_e0.13.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//arbitrated_top_n4_w16_d16_e0/arbitrated_top_n4_w16_d16_e0.13.cnf'
c opening file to read './data/cnfs//arbitrated_top_n4_w16_d16_e0/arbitrated_top_n4_w16_d16_e0.13.cnf'
c found 'p cnf 95018 278307' header
c parsed 278307 clauses in 0.04 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c *  0.04 40  0 0   0    0    0  0% 0 210759 51127 54%
c {  0.05 41  0 0   0    0    0  0% 0 210759 51127 54%
c i  0.06 41 308 0   1  170  146 54% 2 210759 51050 54%
c i  0.06 41 275 0   1  215  185 53% 2 210759 51019 54%
c i  0.06 41 272 0   1  219  188 53% 2 210759 51004 54%
c i  0.06 41 239 0   3  266  232 52% 2 210759 50847 54%
c i  0.06 41 235 0   4  270  235 52% 2 210759 50837 54%
c i  0.06 41 229 0   4  277  239 52% 2 210759 50809 53%
c i  0.07 41 230 0   7  314  269 53% 2 210759 50800 53%
c i  0.07 41 229 0   7  315  269 53% 2 210759 50730 53%
c i  0.07 41 222 0  11  328  280 53% 2 210759 50490 53%
c i  0.07 41 225 0  16  373  321 54% 2 210759 50488 53%
c i  0.07 41 224 0  16  375  322 54% 2 210759 50478 53%
c i  0.07 41 223 0  16  378  324 54% 2 210759 50397 53%
c i  0.07 41 225 0  16  383  327 55% 2 210759 50384 53%
c i  0.07 41 220 0  16  397  339 55% 2 210759 50350 53%
c i  0.08 41 201 0  29  471  408 56% 3 210759 50143 53%
c i  0.09 41 159 0  63  607  536 55% 3 210759 50101 53%
c i  0.09 41 154 0  70  632  558 54% 3 210759 50064 53%
c i  0.10 41 132 0 101  753  671 54% 3 210759 50059 53%
c 
c  seconds   reductions  redundant  irredundant
c         MB     restarts       trail       variables
c           level   conflicts       glue         remaining
c 
c i  0.11 41 113 0 130  900  805 54% 4 210759 50042 53%
c }  0.12 41 104 0 155 1000  903 53% 4 210759 50042 53%
c [  0.12 41  0 0 155 1000  903  0% 0 210759 50042 53%
c O  0.13 41 1508 0 155 1003  906 69% 3 210759 50042 53%
c i  0.13 41 1421 0 155 1081  974 64% 2 210759 49904 53%
c i  0.17 41 1368 0 155 1731 1581 62% 9 210759 49899 53%
c i  0.20 41 1354 0 156 2049 1881 62% 9 210759 49888 53%
c ]  0.25 41 716 0 156 3001 2770 57% 8 210759 49888 53%
c {  0.25 41 104 0 156 3001 2770 53% 4 210759 49888 53%
c F  0.25 41 103 0 157 3004 2773 53% 4 210759 49888 53%
c i  0.26 41 97 0 178 3085 2850 53% 4 210759 49851 52%
c i  0.33 42 58 0 356 4099 3809 53% 5 210759 49850 52%
c i  0.35 42 54 0 402 4366 4048 53% 5 210759 49781 52%
c i  0.40 42 42 0 511 5266 4779 52% 5 210759 49746 52%
c #  0.46 42 36 0 580 6005 5455 52% 5 210759 49746 52%
c }  0.53 42 32 0 730 7002 6366 52% 5 210759 49746 52%
c [  0.53 42 716 0 730 7002 6366 57% 8 210759 49746 52%
c I  0.75 43 286 0 732 10006 8383 54% 7 210759 49746 52%
c i  0.96 43 178 0 734 13064 10563 53% 7 210759 49510 52%
c i  0.97 43 175 0 734 13193 10618 53% 7 210759 49419 52%
c 
c  seconds   reductions    redundant  irredundant
c         MB     restarts         trail       variables
c           level    conflicts        glue         remaining
c 
c i  0.98 43 174 0 734 13270 10652 53% 7 210759 49190 52%
c i  0.98 43 173 0 734 13288 10660 53% 7 210759 49125 52%
c i  0.98 43 173 0 734 13297 10660 53% 7 210759 48649 51%
c ]  0.98 43 173 0 734 13307 10665 53% 7 210759 46308 49%
c 0  0.98 43 173 0 734 13307 10665 53% 7 210759 46308 49%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.94   99.99% search
c         0.59   62.42% stable
c         0.34   36.63% unstable
c         0.04    4.38% parse
c         0.01    0.93% lucky
c         0.00    0.00% simplify
c   =================================
c         0.94   95.75% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              2483        18.66 %  of conflicts
c conflicts:                 13307     14177.21    per second
c decisions:                 34812     37088.53    per second
c fixed:                     48649        51.20 %  of all variables
c learned:                   13011        97.78 %  per conflict
c learned_lits:             404226       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                 132885        32.87 %  learned literals
c minishrunken:              78146        19.33 %  learned literals
c otfs:                         69         0.52 %  of conflict
c propagations:           14092992        15.01 M  per second
c rephased:                      4      3326.75    interval
c restarts:                    734        18.13    interval
c stabilizing:                   2        62.40 %  of conflicts
c subsumed:                   2318         1.04 %  of all clauses
c strengthened:                 64         0.03 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.98    seconds
c total real time since initialization:            0.99    seconds
c maximum resident set size of process:           41.94    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
