CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//qspiflash_dualflexpress_divthree-p106/qspiflash_dualflexpress_divthree-p106.28.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//qspiflash_dualflexpress_divthree-p106/qspiflash_dualflexpress_divthree-p106.28.cnf'
c opening file to read './data/cnfs//qspiflash_dualflexpress_divthree-p106/qspiflash_dualflexpress_divthree-p106.28.cnf'
c found 'p cnf 85890 249854' header
c parsed 249854 clauses in 0.04 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c *  0.04 41  0 0   0    0    0  0% 0 231763 73683 86%
c {  0.07 42  0 0   0    0    0  0% 0 231763 73683 86%
c i  0.07 42 30 0   0   10    9 17% 2 231763 73667 86%
c i  0.07 42 36 0   0   18   15 18% 2 231763 73656 86%
c i  0.07 42 35 0   0   61   50 19% 2 231763 73649 86%
c i  0.07 42 34 0   0   64   52 20% 2 231763 73638 86%
c i  0.07 42 34 0   0   66   53 20% 2 231763 73627 86%
c i  0.08 42 33 0   1   76   62 20% 2 231763 73616 86%
c }  0.08 42 21 0   8  125  105 19% 2 231763 68516 80%
c 0  0.08 42 21 0   8  125  105 19% 2 231763 68516 80%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.04  104.27% parse
c         0.04   99.64% search
c         0.03   67.03% lucky
c         0.01   32.41% unstable
c         0.00    0.00% simplify
c   =================================
c         0.04   48.51% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:                55        44.00 %  of conflicts
c conflicts:                   125      3254.36    per second
c decisions:                   329      8565.48    per second
c fixed:                     17340        20.19 %  of all variables
c learned:                     117        93.60 %  per conflict
c learned_lits:                807       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                    231        28.62 %  learned literals
c minishrunken:                 43         5.33 %  learned literals
c otfs:                          0         0.00 %  of conflict
c propagations:             168750         4.39 M  per second
c restarts:                      8        15.62    interval
c subsumed:                      5         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.08    seconds
c total real time since initialization:            0.08    seconds
c maximum resident set size of process:           40.02    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
