CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//qspiflash_dualflexpress_divthree-p106/qspiflash_dualflexpress_divthree-p106.23.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//qspiflash_dualflexpress_divthree-p106/qspiflash_dualflexpress_divthree-p106.23.cnf'
c opening file to read './data/cnfs//qspiflash_dualflexpress_divthree-p106/qspiflash_dualflexpress_divthree-p106.23.cnf'
c found 'p cnf 71190 206834' header
c parsed 206834 clauses in 0.03 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c *  0.03 34  0 0   0    0    0  0% 0 189559 59624 84%
c {  0.05 35  0 0   0    0    0  0% 0 189559 59624 84%
c i  0.05 35 30 0   0   10    9 20% 2 189559 59608 84%
c i  0.06 35 29 0   0   11    9 20% 1 189559 59597 84%
c i  0.06 35 28 0   0   14   11 19% 1 189559 59392 83%
c i  0.06 35 32 0   0   21   17 21% 1 189559 59374 83%
c i  0.06 35 41 0   1   45   39 22% 2 189559 57859 81%
c i  0.06 35 40 0   1   46   39 22% 2 189559 57819 81%
c i  0.06 35 27 0   3   79   68 22% 2 189559 57798 81%
c }  0.06 36 24 0   4   91   74 22% 2 189559 54809 77%
c 0  0.06 36 24 0   4   91   74 22% 2 189559 54809 77%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.03  109.96% parse
c         0.03   99.50% search
c         0.02   66.86% lucky
c         0.01   32.50% unstable
c         0.00    0.00% simplify
c   =================================
c         0.03   47.04% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:                41        45.05 %  of conflicts
c conflicts:                    91      3049.70    per second
c decisions:                   259      8679.92    per second
c fixed:                     16347        22.96 %  of all variables
c learned:                      86        94.51 %  per conflict
c learned_lits:                490       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                    125        25.51 %  learned literals
c minishrunken:                  4         0.82 %  learned literals
c otfs:                          1         1.10 %  of conflict
c propagations:             102395         3.43 M  per second
c restarts:                      4        22.75    interval
c subsumed:                      3         0.00 %  of all clauses
c strengthened:                  1         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.06    seconds
c total real time since initialization:            0.07    seconds
c maximum resident set size of process:           34.50    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
