CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//qspiflash_dualflexpress_divthree-p106/qspiflash_dualflexpress_divthree-p106.18.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//qspiflash_dualflexpress_divthree-p106/qspiflash_dualflexpress_divthree-p106.18.cnf'
c opening file to read './data/cnfs//qspiflash_dualflexpress_divthree-p106/qspiflash_dualflexpress_divthree-p106.18.cnf'
c found 'p cnf 56490 163814' header
c parsed 163814 clauses in 0.03 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c *  0.03 28  0 0   0    0    0  0% 0 147528 45757 81%
c {  0.05 29  0 0   0    0    0  0% 0 147528 45757 81%
c i  0.05 29 28 0   0    9    7 22% 1 147528 45741 81%
c i  0.05 29 30 0   0   19   16 23% 1 147528 45695 81%
c i  0.05 29 30 0   2   49   43 25% 2 147528 44648 79%
c i  0.05 29 24 0   3   66   57 25% 2 147528 44381 79%
c i  0.05 29 23 0   3   68   58 25% 2 147528 44376 79%
c i  0.05 29 23 0   3   70   59 25% 2 147528 44372 79%
c i  0.05 29 21 0   3   78   66 25% 2 147528 44320 78%
c }  0.05 29 20 0   3   82   66 25% 2 147528 43501 77%
c 0  0.05 29 20 0   3   82   66 25% 2 147528 43501 77%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.03  110.59% parse
c         0.02   99.41% search
c         0.02   70.52% lucky
c         0.01   28.82% unstable
c         0.00    0.00% simplify
c   =================================
c         0.02   46.87% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:                39        47.56 %  of conflicts
c conflicts:                    82      3334.28    per second
c decisions:                   227      9230.27    per second
c fixed:                     12955        22.93 %  of all variables
c learned:                      79        96.34 %  per conflict
c learned_lits:                482       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                     87        18.05 %  learned literals
c minishrunken:                 58        12.03 %  learned literals
c otfs:                          1         1.22 %  of conflict
c propagations:             102469         4.17 M  per second
c restarts:                      3        27.33    interval
c subsumed:                      5         0.00 %  of all clauses
c strengthened:                  1         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.05    seconds
c total real time since initialization:            0.06    seconds
c maximum resident set size of process:           29.97    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
