CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//kenflashp01/kenflashp01.64.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//kenflashp01/kenflashp01.64.cnf'
c opening file to read './data/cnfs//kenflashp01/kenflashp01.64.cnf'
c found 'p cnf 83905 240687' header
c parsed 240687 clauses in 0.04 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c *  0.04 41  0 0   0    0    0  0% 0 238944 64381 77%
c {  0.04 41  0 0   0    0    0  0% 0 238944 64381 77%
c i  0.04 41 27 0   0    2    1 29% 0 238944 64380 77%
c i  0.04 41 64 0   0   29   26 30% 3 238944 64365 77%
c i  0.05 41 54 0   0   68   63 29% 3 238944 64364 77%
c i  0.05 41 71 0   0   93   86 30% 2 238944 64363 77%
c i  0.05 41 88 0   0  118  109 31% 2 238944 64362 77%
c i  0.05 41 105 0   0  143  132 32% 2 238944 64361 77%
c i  0.05 41 121 0   0  168  155 32% 2 238944 64360 77%
c i  0.05 41 138 0   0  193  178 33% 2 238944 64359 77%
c i  0.05 41 154 0   0  218  201 33% 2 238944 64358 77%
c i  0.05 41 170 0   0  243  224 34% 2 238944 64357 77%
c i  0.05 41 186 0   0  268  247 35% 2 238944 64356 77%
c i  0.05 41 202 0   0  293  270 35% 2 238944 64355 77%
c i  0.05 41 218 0   0  318  293 36% 2 238944 64354 77%
c i  0.05 41 235 0   0  343  316 36% 2 238944 64353 77%
c i  0.05 41 251 0   0  368  339 37% 2 238944 64352 77%
c i  0.05 41 267 0   0  393  362 38% 2 238944 64351 77%
c i  0.05 41 283 0   0  418  385 38% 2 238944 64350 77%
c i  0.05 41 299 0   0  443  408 39% 2 238944 64349 77%
c 
c  seconds   reductions  redundant  irredundant
c         MB     restarts       trail       variables
c           level   conflicts       glue         remaining
c 
c i  0.05 41 315 0   0  468  431 39% 2 238944 64348 77%
c i  0.06 41 331 0   0  493  454 40% 2 238944 64347 77%
c i  0.06 41 347 0   0  518  477 40% 2 238944 64346 77%
c i  0.06 41 363 0   0  543  500 41% 2 238944 64345 77%
c i  0.06 41 379 0   0  568  523 42% 2 238944 64344 77%
c i  0.06 41 395 0   0  593  546 42% 2 238944 64343 77%
c i  0.06 41 411 0   0  618  569 43% 2 238944 64342 77%
c i  0.06 41 427 0   0  643  592 43% 2 238944 64341 77%
c i  0.06 41 443 0   0  668  615 44% 2 238944 64340 77%
c i  0.06 41 459 0   0  693  638 44% 2 238944 64339 77%
c i  0.06 41 476 0   0  718  661 45% 2 238944 64338 77%
c i  0.06 41 492 0   0  743  684 46% 2 238944 64337 77%
c i  0.06 41 508 0   0  768  707 46% 2 238944 64336 77%
c i  0.06 41 524 0   0  793  730 47% 2 238944 64335 77%
c i  0.06 41 540 0   0  818  753 47% 2 238944 64334 77%
c i  0.06 42 556 0   0  843  776 48% 2 238944 64333 77%
c i  0.07 42 572 0   0  868  799 48% 2 238944 64332 77%
c i  0.07 42 588 0   0  893  822 49% 2 238944 64331 77%
c i  0.07 42 604 0   0  918  845 49% 2 238944 64330 77%
c i  0.07 42 620 0   0  943  868 50% 2 238944 64329 77%
c 
c  seconds   reductions  redundant  irredundant
c         MB     restarts       trail       variables
c           level   conflicts       glue         remaining
c 
c i  0.07 42 636 0   0  968  891 51% 2 238944 64328 77%
c i  0.07 42 652 0   0  993  914 51% 2 238944 64327 77%
c }  0.07 42 657 0   0 1000  921 51% 2 238944 64327 77%
c [  0.07 42  0 0   0 1000  921  0% 0 238944 64327 77%
c O  0.07 42 704 0   0 1002  923 53% 2 238944 64327 77%
c i  0.10 42 596 0   0 1457 1334 49% 5 238944 64316 77%
c i  0.10 42 602 0   0 1459 1335 49% 5 238944 64305 77%
c i  0.10 42 609 0   0 1461 1336 49% 5 238944 64294 77%
c i  0.10 42 615 0   0 1463 1337 50% 5 238944 64283 77%
c i  0.10 42 621 0   0 1465 1338 50% 5 238944 64272 77%
c i  0.10 42 627 0   0 1467 1339 50% 5 238944 64261 77%
c i  0.10 42 633 0   0 1469 1340 50% 5 238944 64250 77%
c i  0.10 42 639 0   0 1471 1341 50% 5 238944 64239 77%
c i  0.10 42 645 0   0 1473 1342 51% 5 238944 64048 76%
c i  0.12 43 927 0   1 2868 2675 61% 3 238944 64036 76%
c i  0.12 43 925 0   1 2872 2678 61% 3 238944 63983 76%
c i  0.12 43 924 0   1 2873 2678 61% 3 238944 63977 76%
c ]  0.14 43 910 0   1 2997 2799 60% 3 238944 60544 72%
c 0  0.14 43 910 0   1 2997 2799 60% 3 238944 60544 72%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.10   99.91% search
c         0.07   71.46% stable
c         0.04   41.21% parse
c         0.03   26.02% unstable
c         0.00    2.33% lucky
c         0.00    0.00% simplify
c   =================================
c         0.10   70.52% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               508        16.95 %  of conflicts
c conflicts:                  2997     30603.18    per second
c decisions:                  6604     67435.24    per second
c fixed:                     23355        27.84 %  of all variables
c learned:                    2923        97.53 %  per conflict
c learned_lits:              22517       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                    768         3.41 %  learned literals
c minishrunken:                543         2.41 %  learned literals
c otfs:                       1225        40.87 %  of conflict
c propagations:            1201687        12.27 M  per second
c rephased:                      1      2997.00    interval
c restarts:                      1      2997.00    interval
c stabilizing:                   1        66.33 %  of conflicts
c subsumed:                     79         0.03 %  of all clauses
c strengthened:               1216         0.50 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.14    seconds
c total real time since initialization:            0.14    seconds
c maximum resident set size of process:           41.43    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
