CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//kenflashp01/kenflashp01.5.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//kenflashp01/kenflashp01.5.cnf'
c opening file to read './data/cnfs//kenflashp01/kenflashp01.5.cnf'
c found 'p cnf 7795 22269' header
c parsed 22269 clauses in 0.00 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail     variables
c          level   conflicts       glue       remaining
c 
c *  0.00  7  0 0   0    0    0  0% 0 20880 5381 69%
c {  0.01  7  0 0   0    0    0  0% 0 20880 5381 69%
c i  0.01  7 27 0   0    2    1 52% 0 20880 5380 69%
c i  0.01  7 64 0   0   29   26 59% 3 20880 5365 69%
c i  0.01  7 54 0   0   68   63 59% 3 20880 5364 69%
c i  0.01  7 54 0   0   90   63 62% 2 20880 5336 68%
c i  0.01  8 54 0   0  112   63 66% 2 20880 5318 68%
c i  0.01  8 53 0   0  141   68 68% 2 20880 5303 68%
c i  0.01  8 54 0   0  165   68 70% 2 20880 5264 68%
c i  0.01  8 51 0   0  173   72 69% 3 20880 5233 67%
c i  0.01  8 50 0   0  174   72 69% 3 20880 5202 67%
c i  0.01  8 50 0   0  176   73 69% 2 20880 5171 66%
c i  0.01  8 49 0   0  177   73 68% 2 20880 5140 66%
c i  0.01  8 49 0   0  178   73 68% 2 20880 5109 66%
c i  0.01  8 49 0   0  179   73 68% 2 20880 5078 65%
c i  0.01  8 48 0   0  180   73 68% 2 20880 5047 65%
c }  0.01  8 48 0   0  183   73 67% 2 20880 4773 61%
c 0  0.01  8 48 0   0  183   73 67% 2 20880 4773 61%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.00   97.01% search
c         0.00   92.77% parse
c         0.00   77.65% unstable
c         0.00   19.09% lucky
c         0.00    0.00% simplify
c   =================================
c         0.00   49.50% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:                83        45.36 %  of conflicts
c conflicts:                   183     42390.55    per second
c decisions:                   618    143154.97    per second
c fixed:                      3016        38.69 %  of all variables
c learned:                      98        53.55 %  per conflict
c learned_lits:                721       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                    287        39.81 %  learned literals
c minishrunken:                 12         1.66 %  learned literals
c otfs:                          1         0.55 %  of conflict
c propagations:              74529        17.26 M  per second
c subsumed:                      3         0.01 %  of all clauses
c strengthened:                  1         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.01    seconds
c total real time since initialization:            0.01    seconds
c maximum resident set size of process:           29.30    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
