CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//kenflashp01/kenflashp01.2.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//kenflashp01/kenflashp01.2.cnf'
c opening file to read './data/cnfs//kenflashp01/kenflashp01.2.cnf'
c found 'p cnf 3925 11163' header
c parsed 11163 clauses in 0.00 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant irredundant
c         MB    restarts       trail    variables
c          level   conflicts       glue      remaining
c 
c *  0.00  5  0 0   0    0    0  0% 0 9792 2376 61%
c {  0.00  6  0 0   0    0    0  0% 0 9792 2376 61%
c i  0.00  6  1 0   0    1    0 49% 0 9792 2369 60%
c i  0.00  6  1 0   0    2    0 53% 0 9792 2341 60%
c i  0.00  6  1 0   0    3    0 55% 0 9792 2331 59%
c i  0.00  6  1 0   1    4    0 55% 0 9792 2322 59%
c i  0.00  6  1 0   1    5    0 61% 0 9792 2321 59%
c i  0.00  6 54 0   1   31   24 89% 2 9792 2285 58%
c }  0.00  6 53 0   1   33   24 89% 2 9792 1837 47%
c 0  0.00  6 53 0   1   33   24 89% 2 9792 1837 47%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.00  205.52% parse
c         0.00   91.88% search
c         0.00   66.77% unstable
c         0.00   23.96% lucky
c         0.00    0.00% simplify
c   =================================
c         0.00   29.48% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:                30        90.91 %  of conflicts
c conflicts:                    33     34375.00    per second
c decisions:                   186    193750.00    per second
c fixed:                      2082        53.04 %  of all variables
c learned:                      31        93.94 %  per conflict
c learned_lits:                169       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                     90        53.25 %  learned literals
c minishrunken:                  0         0.00 %  learned literals
c otfs:                          0         0.00 %  of conflict
c propagations:              19607        20.42 M  per second
c restarts:                      1        33.00    interval
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.00    seconds
c total real time since initialization:            0.00    seconds
c maximum resident set size of process:           29.30    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
