CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//kenflashp01/kenflashp01.56.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//kenflashp01/kenflashp01.56.cnf'
c opening file to read './data/cnfs//kenflashp01/kenflashp01.56.cnf'
c found 'p cnf 73585 211071' header
c parsed 211071 clauses in 0.04 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c *  0.04 36  0 0   0    0    0  0% 0 209376 56381 77%
c {  0.04 37  0 0   0    0    0  0% 0 209376 56381 77%
c i  0.04 37 27 0   0    2    1 29% 0 209376 56380 77%
c i  0.04 37 64 0   0   29   26 30% 3 209376 56365 77%
c i  0.04 37 54 0   0   68   63 30% 3 209376 56364 77%
c i  0.04 37 71 0   0   93   86 31% 2 209376 56363 77%
c i  0.04 37 88 0   0  118  109 32% 2 209376 56362 77%
c i  0.04 37 105 0   0  143  132 32% 2 209376 56361 77%
c i  0.04 37 121 0   0  168  155 33% 2 209376 56360 77%
c i  0.04 37 138 0   0  193  178 34% 2 209376 56359 77%
c i  0.04 37 154 0   0  218  201 34% 2 209376 56358 77%
c i  0.04 37 170 0   0  243  224 35% 2 209376 56357 77%
c i  0.04 37 186 0   0  268  247 36% 2 209376 56356 77%
c i  0.04 37 202 0   0  293  270 36% 2 209376 56355 77%
c i  0.05 37 218 0   0  318  293 37% 2 209376 56354 77%
c i  0.05 37 235 0   0  343  316 38% 2 209376 56353 77%
c i  0.05 37 251 0   0  368  339 38% 2 209376 56352 77%
c i  0.05 37 267 0   0  393  362 39% 2 209376 56351 77%
c i  0.05 37 283 0   0  418  385 40% 2 209376 56350 77%
c i  0.05 37 299 0   0  443  408 40% 2 209376 56349 77%
c 
c  seconds   reductions  redundant  irredundant
c         MB     restarts       trail       variables
c           level   conflicts       glue         remaining
c 
c i  0.05 37 315 0   0  468  431 41% 2 209376 56348 77%
c i  0.05 37 331 0   0  493  454 42% 2 209376 56347 77%
c i  0.05 37 347 0   0  518  477 42% 2 209376 56346 77%
c i  0.05 37 363 0   0  543  500 43% 2 209376 56345 77%
c i  0.05 37 379 0   0  568  523 44% 2 209376 56344 77%
c i  0.05 37 395 0   0  593  546 44% 2 209376 56343 77%
c i  0.05 37 411 0   0  618  569 45% 2 209376 56342 77%
c i  0.05 37 427 0   0  643  592 46% 2 209376 56341 77%
c i  0.05 37 443 0   0  668  615 46% 2 209376 56340 77%
c i  0.05 37 459 0   0  693  638 47% 2 209376 56339 77%
c i  0.05 37 476 0   0  718  661 47% 2 209376 56338 77%
c i  0.05 37 492 0   0  743  684 48% 2 209376 56337 77%
c i  0.05 37 508 0   0  768  707 49% 2 209376 56336 77%
c i  0.06 37 524 0   0  793  730 49% 2 209376 56335 77%
c i  0.06 37 540 0   0  818  753 50% 2 209376 56334 77%
c i  0.06 37 556 0   0  843  776 51% 2 209376 56333 77%
c i  0.06 37 572 0   0  868  799 51% 2 209376 56332 77%
c i  0.06 37 588 0   0  893  822 52% 2 209376 56331 77%
c i  0.06 37 604 0   0  918  845 53% 2 209376 56330 77%
c i  0.06 37 620 0   0  943  868 53% 2 209376 56329 77%
c 
c  seconds   reductions  redundant  irredundant
c         MB     restarts       trail       variables
c           level   conflicts       glue         remaining
c 
c i  0.06 37 636 0   0  968  891 54% 2 209376 56328 77%
c i  0.06 37 652 0   0  993  914 55% 2 209376 56327 77%
c }  0.06 37 657 0   0 1000  921 55% 2 209376 56327 77%
c [  0.06 37  0 0   0 1000  921  0% 0 209376 56327 77%
c O  0.06 37 704 0   0 1002  923 57% 2 209376 56327 77%
c i  0.08 38 516 0   0 1321 1206 49% 5 209376 56316 77%
c i  0.08 38 524 0   0 1323 1207 49% 5 209376 56305 77%
c i  0.08 38 532 0   0 1325 1208 50% 5 209376 56294 77%
c i  0.08 38 539 0   0 1327 1209 50% 5 209376 56283 76%
c i  0.08 38 547 0   0 1329 1210 50% 5 209376 56272 76%
c i  0.08 38 554 0   0 1331 1211 50% 5 209376 56261 76%
c i  0.08 38 561 0   0 1333 1212 51% 5 209376 56250 76%
c i  0.08 38 569 0   0 1335 1213 51% 5 209376 56239 76%
c i  0.08 38 576 0   0 1337 1214 51% 5 209376 56048 76%
c i  0.10 38 821 0   1 2548 2371 62% 3 209376 56036 76%
c i  0.10 38 818 0   1 2552 2374 61% 3 209376 55983 76%
c i  0.10 38 818 0   1 2553 2374 61% 3 209376 55977 76%
c ]  0.12 38 804 0   1 2661 2479 61% 3 209376 52952 72%
c 0  0.12 38 804 0   1 2661 2479 61% 3 209376 52952 72%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.08   99.88% search
c         0.06   69.07% stable
c         0.04   43.27% parse
c         0.02   27.89% unstable
c         0.00    2.85% lucky
c         0.00    0.00% simplify
c   =================================
c         0.08   69.47% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               476        17.89 %  of conflicts
c conflicts:                  2661     32532.95    per second
c decisions:                  6020     73599.53    per second
c fixed:                     20627        28.03 %  of all variables
c learned:                    2595        97.52 %  per conflict
c learned_lits:              19893       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                    712         3.58 %  learned literals
c minishrunken:                503         2.53 %  learned literals
c otfs:                       1065        40.02 %  of conflict
c propagations:            1038503        12.70 M  per second
c rephased:                      1      2661.00    interval
c restarts:                      1      2661.00    interval
c stabilizing:                   1        62.08 %  of conflicts
c subsumed:                     71         0.03 %  of all clauses
c strengthened:               1056         0.50 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.12    seconds
c total real time since initialization:            0.12    seconds
c maximum resident set size of process:           36.98    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
