CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//kenflashp01/kenflashp01.18.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//kenflashp01/kenflashp01.18.cnf'
c opening file to read './data/cnfs//kenflashp01/kenflashp01.18.cnf'
c found 'p cnf 24565 70395' header
c parsed 70395 clauses in 0.01 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail      variables
c          level   conflicts       glue        remaining
c 
c *  0.01 14  0 0   0    0    0  0% 0 68928 18381 75%
c {  0.01 15  0 0   0    0    0  0% 0 68928 18381 75%
c i  0.01 15 27 0   0    2    1 35% 0 68928 18380 75%
c i  0.02 15 64 0   0   29   26 37% 3 68928 18365 75%
c i  0.02 15 54 0   0   68   63 37% 3 68928 18364 75%
c i  0.02 15 71 0   0   93   86 39% 2 68928 18363 75%
c i  0.02 15 88 0   0  118  109 41% 2 68928 18362 75%
c i  0.02 15 105 0   0  143  132 43% 2 68928 18361 75%
c i  0.02 15 121 0   0  168  155 46% 2 68928 18360 75%
c i  0.02 15 138 0   0  193  178 48% 2 68928 18359 75%
c i  0.02 15 154 0   0  218  201 50% 2 68928 18358 75%
c i  0.02 15 170 0   0  243  224 52% 2 68928 18357 75%
c i  0.02 15 186 0   0  268  247 54% 2 68928 18356 75%
c i  0.02 15 202 0   0  293  270 55% 2 68928 18355 75%
c i  0.02 15 218 0   0  318  293 57% 2 68928 18354 75%
c i  0.02 15 235 0   0  343  316 59% 2 68928 18353 75%
c i  0.02 15 251 0   0  368  339 61% 2 68928 18352 75%
c i  0.02 15 267 0   0  393  362 63% 2 68928 18351 75%
c i  0.02 15 268 0   0  532  375 64% 3 68928 18232 74%
c i  0.03 15 262 0   5  567  388 65% 3 68928 18215 74%
c 
c  seconds   reductions  redundant  irredundant
c         MB     restarts       trail      variables
c           level   conflicts       glue        remaining
c 
c i  0.03 15 260 0   7  596  393 67% 3 68928 18199 74%
c i  0.03 15 259 0   8  620  393 68% 3 68928 18160 74%
c i  0.03 15 231 0   9  686  446 66% 3 68928 18056 74%
c i  0.03 15 231 0   9  687  446 66% 3 68928 18048 73%
c i  0.03 15 230 0   9  688  446 66% 3 68928 18028 73%
c i  0.03 15 229 0   9  693  449 66% 3 68928 17225 70%
c i  0.03 15 229 0   9  694  449 66% 3 68928 17202 70%
c i  0.03 15 228 0   9  695  449 66% 3 68928 17193 70%
c i  0.03 15 228 0   9  696  449 66% 3 68928 17184 70%
c i  0.03 15 227 0   9  697  449 66% 3 68928 17175 70%
c i  0.03 15 227 0   9  698  449 66% 3 68928 17166 70%
c i  0.03 15 226 0   9  699  449 66% 3 68928 17157 70%
c i  0.03 15 226 0   9  700  449 66% 3 68928 17148 70%
c i  0.03 15 226 0   9  701  449 66% 3 68928 17139 70%
c i  0.03 15 225 0   9  702  449 66% 3 68928 17130 70%
c i  0.03 15 225 0   9  703  449 66% 3 68928 17121 70%
c i  0.03 15 224 0   9  704  449 66% 3 68928 17112 70%
c i  0.03 15 224 0   9  705  449 66% 3 68928 17103 70%
c }  0.03 15 223 0   9  707  449 66% 2 68928 16766 68%
c 0  0.03 15 223 0   9  707  449 66% 2 68928 16766 68%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.02   99.58% search
c         0.02   95.53% unstable
c         0.01   61.75% parse
c         0.00    4.00% lucky
c         0.00    0.00% simplify
c   =================================
c         0.02   60.82% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               221        31.26 %  of conflicts
c conflicts:                   707     33690.73    per second
c decisions:                  3025    144150.58    per second
c fixed:                      7793        31.72 %  of all variables
c learned:                     517        73.13 %  per conflict
c learned_lits:               3277       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                    663        20.23 %  learned literals
c minishrunken:                103         3.14 %  learned literals
c otfs:                         14         1.98 %  of conflict
c propagations:             374619        17.85 M  per second
c restarts:                      9        78.56    interval
c strengthened:                 14         0.02 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.03    seconds
c total real time since initialization:            0.04    seconds
c maximum resident set size of process:           29.30    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
