CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//kenflashp01/kenflashp01.28.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//kenflashp01/kenflashp01.28.cnf'
c opening file to read './data/cnfs//kenflashp01/kenflashp01.28.cnf'
c found 'p cnf 37465 107415' header
c parsed 107415 clauses in 0.02 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c *  0.02 20  0 0   0    0    0  0% 0 105888 28381 76%
c {  0.02 21  0 0   0    0    0  0% 0 105888 28381 76%
c i  0.02 21 27 0   0    2    1 32% 0 105888 28380 76%
c i  0.02 21 64 0   0   29   26 34% 3 105888 28365 76%
c i  0.02 21 54 0   0   68   63 33% 3 105888 28364 76%
c i  0.02 21 71 0   0   93   86 35% 2 105888 28363 76%
c i  0.02 21 88 0   0  118  109 36% 2 105888 28362 76%
c i  0.02 21 105 0   0  143  132 38% 2 105888 28361 76%
c i  0.02 21 121 0   0  168  155 39% 2 105888 28360 76%
c i  0.02 21 138 0   0  193  178 40% 2 105888 28359 76%
c i  0.03 21 154 0   0  218  201 42% 2 105888 28358 76%
c i  0.03 21 170 0   0  243  224 43% 2 105888 28357 76%
c i  0.03 21 186 0   0  268  247 44% 2 105888 28356 76%
c i  0.03 21 202 0   0  293  270 46% 2 105888 28355 76%
c i  0.03 21 218 0   0  318  293 47% 2 105888 28354 76%
c i  0.03 21 235 0   0  343  316 48% 2 105888 28353 76%
c i  0.03 21 251 0   0  368  339 49% 2 105888 28352 76%
c i  0.03 21 267 0   0  393  362 51% 2 105888 28351 76%
c i  0.03 21 283 0   0  418  385 52% 2 105888 28350 76%
c i  0.03 21 299 0   0  443  408 53% 2 105888 28349 76%
c 
c  seconds   reductions  redundant  irredundant
c         MB     restarts       trail       variables
c           level   conflicts       glue         remaining
c 
c i  0.03 21 315 0   0  468  431 55% 2 105888 28348 76%
c i  0.03 21 331 0   0  493  454 56% 2 105888 28347 76%
c i  0.03 21 347 0   0  518  477 57% 2 105888 28346 76%
c i  0.03 21 363 0   0  543  500 58% 2 105888 28345 76%
c i  0.03 21 379 0   0  568  523 60% 2 105888 28344 76%
c i  0.03 21 395 0   0  593  546 61% 2 105888 28343 76%
c i  0.03 21 411 0   0  618  569 62% 2 105888 28342 76%
c i  0.03 21 427 0   0  643  592 63% 2 105888 28341 76%
c i  0.03 21 429 0   0  872  615 64% 3 105888 28152 75%
c i  0.05 21 419 0   8  918  639 65% 3 105888 28135 75%
c i  0.05 21 368 0  10 1063  737 64% 3 105888 28001 75%
c }  0.05 21 368 0  10 1063  737 64% 3 105888 28001 75%
c [  0.05 21  0 0  10 1063  737  0% 0 105888 28001 75%
c O  0.05 21 62 0  10 1064  738 35% 2 105888 28001 75%
c i  0.06 21 460 0  10 1122  793 66% 7 105888 27990 75%
c i  0.06 21 472 0  10 1124  794 67% 7 105888 27979 75%
c i  0.06 21 484 0  10 1126  795 68% 7 105888 27968 75%
c i  0.06 21 495 0  10 1128  796 69% 7 105888 27957 75%
c i  0.06 21 506 0  10 1130  797 69% 7 105888 27946 75%
c i  0.06 21 515 0  10 1132  798 70% 7 105888 27935 75%
c 
c  seconds   reductions  redundant  irredundant
c         MB     restarts       trail       variables
c           level   conflicts       glue         remaining
c 
c i  0.06 21 525 0  10 1134  799 71% 7 105888 27924 75%
c i  0.06 21 533 0  10 1136  800 71% 7 105888 27913 75%
c i  0.06 21 541 0  10 1138  801 72% 6 105888 27722 74%
c i  0.07 22 444 0  10 1740 1378 66% 13 105888 27713 74%
c i  0.07 22 438 0  10 1749 1383 65% 12 105888 27676 74%
c i  0.07 22 437 0  10 1752 1385 65% 12 105888 27670 74%
c i  0.07 22 436 0  10 1753 1385 65% 12 105888 27667 74%
c i  0.07 22 435 0  10 1755 1386 65% 12 105888 27664 74%
c ]  0.08 22 395 0  10 2337 1879 66% 9 105888 27602 74%
c 0  0.08 22 395 0  10 2337 1879 66% 9 105888 27602 74%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.06   99.87% search
c         0.03   51.32% unstable
c         0.03   46.54% stable
c         0.02   33.51% parse
c         0.00    1.89% lucky
c         0.00    0.00% simplify
c   =================================
c         0.06   74.38% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               458        19.60 %  of conflicts
c conflicts:                  2337     39888.03    per second
c decisions:                  5586     95342.13    per second
c fixed:                      9857        26.31 %  of all variables
c learned:                    2019        86.39 %  per conflict
c learned_lits:              21204       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                   2963        13.97 %  learned literals
c minishrunken:                334         1.58 %  learned literals
c otfs:                        450        19.26 %  of conflict
c propagations:             935535        15.97 M  per second
c rephased:                      1      2337.00    interval
c restarts:                     10       233.70    interval
c stabilizing:                   1        54.51 %  of conflicts
c subsumed:                     42         0.04 %  of all clauses
c strengthened:                450         0.42 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.08    seconds
c total real time since initialization:            0.08    seconds
c maximum resident set size of process:           29.30    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
