CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//kenflashp01/kenflashp01.58.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//kenflashp01/kenflashp01.58.cnf'
c opening file to read './data/cnfs//kenflashp01/kenflashp01.58.cnf'
c found 'p cnf 76165 218475' header
c parsed 218475 clauses in 0.04 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c *  0.04 37  0 0   0    0    0  0% 0 216768 58381 77%
c {  0.04 38  0 0   0    0    0  0% 0 216768 58381 77%
c i  0.04 38 27 0   0    2    1 29% 0 216768 58380 77%
c i  0.05 38 64 0   0   29   26 30% 3 216768 58365 77%
c i  0.05 38 54 0   0   68   63 30% 3 216768 58364 77%
c i  0.05 38 71 0   0   93   86 31% 2 216768 58363 77%
c i  0.05 38 88 0   0  118  109 31% 2 216768 58362 77%
c i  0.05 38 105 0   0  143  132 32% 2 216768 58361 77%
c i  0.05 38 121 0   0  168  155 33% 2 216768 58360 77%
c i  0.05 38 138 0   0  193  178 33% 2 216768 58359 77%
c i  0.05 38 154 0   0  218  201 34% 2 216768 58358 77%
c i  0.05 38 170 0   0  243  224 35% 2 216768 58357 77%
c i  0.05 38 186 0   0  268  247 35% 2 216768 58356 77%
c i  0.05 38 202 0   0  293  270 36% 2 216768 58355 77%
c i  0.05 38 218 0   0  318  293 37% 2 216768 58354 77%
c i  0.05 38 235 0   0  343  316 37% 2 216768 58353 77%
c i  0.05 38 251 0   0  368  339 38% 2 216768 58352 77%
c i  0.05 38 267 0   0  393  362 39% 2 216768 58351 77%
c i  0.05 38 283 0   0  418  385 39% 2 216768 58350 77%
c i  0.05 38 299 0   0  443  408 40% 2 216768 58349 77%
c 
c  seconds   reductions  redundant  irredundant
c         MB     restarts       trail       variables
c           level   conflicts       glue         remaining
c 
c i  0.05 38 315 0   0  468  431 41% 2 216768 58348 77%
c i  0.05 38 331 0   0  493  454 41% 2 216768 58347 77%
c i  0.06 38 347 0   0  518  477 42% 2 216768 58346 77%
c i  0.06 38 363 0   0  543  500 42% 2 216768 58345 77%
c i  0.06 38 379 0   0  568  523 43% 2 216768 58344 77%
c i  0.06 38 395 0   0  593  546 44% 2 216768 58343 77%
c i  0.06 38 411 0   0  618  569 44% 2 216768 58342 77%
c i  0.06 38 427 0   0  643  592 45% 2 216768 58341 77%
c i  0.06 38 443 0   0  668  615 46% 2 216768 58340 77%
c i  0.06 38 459 0   0  693  638 46% 2 216768 58339 77%
c i  0.06 38 476 0   0  718  661 47% 2 216768 58338 77%
c i  0.06 38 492 0   0  743  684 47% 2 216768 58337 77%
c i  0.06 38 508 0   0  768  707 48% 2 216768 58336 77%
c i  0.06 38 524 0   0  793  730 49% 2 216768 58335 77%
c i  0.06 38 540 0   0  818  753 49% 2 216768 58334 77%
c i  0.06 38 556 0   0  843  776 50% 2 216768 58333 77%
c i  0.06 38 572 0   0  868  799 51% 2 216768 58332 77%
c i  0.06 38 588 0   0  893  822 51% 2 216768 58331 77%
c i  0.06 38 604 0   0  918  845 52% 2 216768 58330 77%
c i  0.07 38 620 0   0  943  868 52% 2 216768 58329 77%
c 
c  seconds   reductions  redundant  irredundant
c         MB     restarts       trail       variables
c           level   conflicts       glue         remaining
c 
c i  0.07 38 636 0   0  968  891 53% 2 216768 58328 77%
c i  0.07 38 652 0   0  993  914 54% 2 216768 58327 77%
c }  0.07 38 657 0   0 1000  921 54% 2 216768 58327 77%
c [  0.07 38  0 0   0 1000  921  0% 0 216768 58327 77%
c O  0.07 38 704 0   0 1002  923 56% 2 216768 58327 77%
c i  0.09 39 532 0   0 1355 1238 49% 5 216768 58316 77%
c i  0.09 39 540 0   0 1357 1239 49% 5 216768 58305 77%
c i  0.09 39 547 0   0 1359 1240 49% 5 216768 58294 77%
c i  0.09 39 554 0   0 1361 1241 50% 5 216768 58283 77%
c i  0.09 39 561 0   0 1363 1242 50% 5 216768 58272 77%
c i  0.09 39 568 0   0 1365 1243 50% 5 216768 58261 76%
c i  0.09 39 575 0   0 1367 1244 50% 5 216768 58250 76%
c i  0.09 39 582 0   0 1369 1245 51% 5 216768 58239 76%
c i  0.09 39 589 0   0 1371 1246 51% 5 216768 58048 76%
c i  0.11 39 846 0   1 2628 2447 61% 3 216768 58036 76%
c i  0.11 39 844 0   1 2632 2450 61% 3 216768 57983 76%
c i  0.11 39 843 0   1 2633 2450 61% 3 216768 57977 76%
c ]  0.12 40 829 0   1 2745 2559 61% 3 216768 54850 72%
c 0  0.12 40 829 0   1 2745 2559 61% 3 216768 54850 72%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.08   99.84% search
c         0.06   68.02% stable
c         0.04   47.73% parse
c         0.02   28.26% unstable
c         0.00    3.45% lucky
c         0.00    0.00% simplify
c   =================================
c         0.08   67.40% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               484        17.63 %  of conflicts
c conflicts:                  2745     32953.97    per second
c decisions:                  6166     74023.39    per second
c fixed:                     21309        27.98 %  of all variables
c learned:                    2677        97.52 %  per conflict
c learned_lits:              20549       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                    726         3.53 %  learned literals
c minishrunken:                513         2.50 %  learned literals
c otfs:                       1105        40.26 %  of conflict
c propagations:            1078687        12.95 M  per second
c rephased:                      1      2745.00    interval
c restarts:                      1      2745.00    interval
c stabilizing:                   1        63.24 %  of conflicts
c subsumed:                     73         0.03 %  of all clauses
c strengthened:               1096         0.50 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.12    seconds
c total real time since initialization:            0.13    seconds
c maximum resident set size of process:           37.50    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
