CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//qspiflash_qflexpress_divfive-p139/qspiflash_qflexpress_divfive-p139.70.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//qspiflash_qflexpress_divfive-p139/qspiflash_qflexpress_divfive-p139.70.cnf'
c opening file to read './data/cnfs//qspiflash_qflexpress_divfive-p139/qspiflash_qflexpress_divfive-p139.70.cnf'
c found 'p cnf 186707 544357' header
c parsed 544357 clauses in 0.08 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c *  0.08 88  0 0   0    0    0  0% 0 528965 177151 95%
c {  0.11 91  0 0   0    0    0  0% 0 528965 177151 95%
c i  0.13 92 14 0   0   28   20 10% 3 528965 177074 95%
c i  0.13 92 14 0   0   29   20 10% 3 528965 177068 95%
c i  0.13 92 14 0   0   30   20 10% 3 528965 176991 95%
c i  0.20 92 95 0   0  399  362 17% 7 528965 176985 95%
c i  0.20 92 96 0   0  405  367 18% 7 528965 176979 95%
c i  0.21 92 100 0   4  538  476 19% 6 528965 176708 95%
c i  0.22 92 94 0   4  648  571 18% 6 528965 176455 95%
c i  0.22 93 94 0   4  712  628 19% 6 528965 176449 95%
c i  0.22 93 95 0   4  713  628 19% 6 528965 176445 95%
c }  0.24 93 114 0   4 1001  882 24% 5 528965 176445 95%
c [  0.24 93  0 0   4 1001  882  0% 0 528965 176445 95%
c O  0.26 93 821 0   4 1002  883 72% 1 528965 176362 94%
c i  0.28 93 834 0   4 1142 1015 73% 3 528965 176358 94%
c i  0.28 93 833 0   4 1143 1015 73% 3 528965 176354 94%
c i  0.28 93 832 0   4 1164 1033 73% 3 528965 176353 94%
c i  0.29 93 809 0   4 1381 1232 70% 3 528965 176349 94%
c i  0.29 93 809 0   4 1382 1232 70% 3 528965 176345 94%
c i  0.39 93 774 0   4 1855 1645 67% 4 528965 176344 94%
c 
c  seconds   reductions  redundant  irredundant
c         MB     restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c i  0.48 93 660 0   5 2240 1997 58% 4 528965 176343 94%
c i  0.50 93 581 0   5 2413 2144 52% 5 528965 176342 94%
c i  0.51 93 546 0   5 2524 2229 50% 5 528965 176341 94%
c i  0.51 93 546 0   5 2525 2229 50% 5 528965 176340 94%
c i  0.51 93 546 0   5 2526 2229 49% 5 528965 176339 94%
c i  0.51 93 545 0   5 2529 2231 49% 5 528965 176338 94%
c i  0.51 93 533 0   5 2564 2263 49% 5 528965 176337 94%
c i  0.51 93 530 0   5 2572 2270 48% 5 528965 176336 94%
c i  0.51 93 515 0   5 2618 2313 47% 5 528965 176335 94%
c i  0.53 93 497 0   5 2685 2370 46% 5 528965 176334 94%
c i  0.55 93 452 0   5 2872 2544 44% 5 528965 176333 94%
c ]  0.56 93 429 0   5 3001 2666 43% 5 528965 176333 94%
c {  0.56 93 114 0   5 3001 2666 24% 5 528965 176333 94%
c F  0.56 93 114 0   5 3003 2668 24% 5 528965 176333 94%
c i  0.57 93 102 0  14 3194 2840 23% 5 528965 176332 94%
c i  0.58 93 100 0  14 3227 2868 22% 5 528965 176331 94%
c i  0.58 93 99 0  18 3246 2883 22% 5 528965 176327 94%
c i  0.58 93 98 0  23 3264 2900 22% 5 528965 176326 94%
c i  0.65 93 82 0  61 3870 3451 20% 5 528965 176325 94%
c i  0.65 93 81 0  61 3910 3484 20% 5 528965 176282 94%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c i  0.69 94 79 0  64 4226 3771 21% 5 528965 176278 94%
c i  0.70 94 77 0  82 4338 3861 20% 5 528965 176277 94%
c i  0.72 94 74 0  90 4473 3984 20% 5 528965 176273 94%
c i  0.72 94 73 0  91 4518 4023 20% 5 528965 176270 94%
... skipped 38 lines ...
c i  1.70 95 190 0 254 10969 9669 27% 7 528965 176090 94%
c i  1.73 95 187 0 254 11050 9743 27% 7 528965 176086 94%
c i  1.77 95 181 0 254 11276 9938 26% 7 528965 176082 94%
c 
c  seconds   reductions    redundant  irredundant
c         MB     restarts         trail       variables
c           level    conflicts        glue          remaining
c 
c i  1.84 95 172 0 255 11724 10331 26% 7 528965 176078 94%
c i  1.94 95 163 0 255 12212 10746 25% 8 528965 176074 94%
c i  2.02 95 157 0 255 12505 10993 25% 8 528965 176068 94%
c i  2.02 95 157 0 255 12535 11021 25% 8 528965 175973 94%
c i  2.11 95 151 0 255 12859 11306 24% 8 528965 175969 94%
c i  2.15 95 149 0 255 12986 11406 24% 8 528965 175886 94%
c i  2.15 95 149 0 255 13004 11423 24% 8 528965 175882 94%
c i  2.19 95 146 0 255 13231 11628 24% 8 528965 175878 94%
c i  2.53 96 130 0 256 14595 12810 23% 9 528965 175872 94%
c ]  2.62 96 126 0 256 15002 13171 23% 9 528965 175872 94%
c {  2.62 96 58 0 256 15002 13171 17% 5 528965 175872 94%
c B  2.62 96 58 0 257 15007 13175 17% 5 528965 175872 94%
c i  2.62 96 58 0 257 15007 13175 17% 5 528965 175868 94%
c i  2.62 96 58 0 257 15008 13175 17% 5 528965 175864 94%
c i  2.62 96 58 0 257 15009 13175 17% 5 528965 175860 94%
c i  2.67 96 57 0 286 15193 13337 17% 5 528965 175856 94%
c i  2.67 96 57 0 286 15210 13351 17% 5 528965 175852 94%
c i  2.71 96 55 0 306 15419 13528 17% 5 528965 175848 94%
c i  2.71 96 55 0 307 15421 13529 17% 5 528965 175679 94%
c i  2.97 96 49 0 418 16987 14925 16% 5 528965 175514 94%
c 
c  seconds  reductions    redundant  irredundant
c         MB    restarts         trail       variables
c          level    conflicts        glue          remaining
c 
c i  3.04 96 47 0 466 17301 15184 16% 5 528965 175394 94%
c i  3.10 96 46 0 496 17608 15441 16% 5 528965 175390 94%
c i  3.11 96 46 0 508 17681 15495 16% 5 528965 175347 94%
c i  3.12 96 46 0 509 17744 15546 16% 5 528965 175228 94%
c i  3.15 96 45 0 509 17894 15670 16% 5 528965 175104 94%
c i  3.17 96 45 0 509 17951 15715 16% 5 528965 174956 94%
c i  3.26 96 44 0 542 18272 15985 16% 5 528965 174836 94%
c i  3.26 96 44 0 542 18273 15985 16% 5 528965 174538 93%
c i  3.26 96 44 0 542 18280 15991 16% 5 528965 174195 93%
c i  3.28 96 43 0 542 18342 16028 16% 5 528965 173948 93%
c i  3.31 96 43 0 549 18472 16141 16% 5 528965 173726 93%
c i  3.31 96 43 0 549 18482 16148 16% 5 528965 173494 93%
c i  3.32 96 43 0 549 18587 16218 16% 5 528965 173473 93%
c }  3.32 96 43 0 549 18595 16221 16% 5 528965 170718 91%
c 0  3.32 96 43 0 549 18595 16221 16% 5 528965 170718 91%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         3.24  100.00% search
c         1.90   58.71% stable
c         1.30   40.18% unstable
c         0.08    2.37% parse
c         0.04    1.10% lucky
c         0.00    0.00% simplify
c   =================================
c         3.24   97.67% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              7472        40.18 %  of conflicts
c conflicts:                 18595      5738.31    per second
c decisions:                 49711     15340.52    per second
c fixed:                     15988         8.56 %  of all variables
c learned:                   17717        95.28 %  per conflict
c learned_lits:             535719       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                 101476        18.94 %  learned literals
c minishrunken:             118649        22.15 %  learned literals
c otfs:                        202         1.09 %  of conflict
c propagations:           56887355        17.56 M  per second
c rephased:                      5      3719.00    interval
c restarts:                    549        33.87    interval
c stabilizing:                   2        53.78 %  of conflicts
c subsumed:                   1396         0.26 %  of all clauses
c strengthened:                202         0.04 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         3.32    seconds
c total real time since initialization:            3.33    seconds
c maximum resident set size of process:           95.34    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
