CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//qspiflash_qflexpress_divfive-p139/qspiflash_qflexpress_divfive-p139.20.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//qspiflash_qflexpress_divfive-p139/qspiflash_qflexpress_divfive-p139.20.cnf'
c opening file to read './data/cnfs//qspiflash_qflexpress_divfive-p139/qspiflash_qflexpress_divfive-p139.20.cnf'
c found 'p cnf 55607 161207' header
c parsed 161207 clauses in 0.02 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c *  0.02 27  0 0   0    0    0  0% 0 148700 48729 88%
c {  0.03 28  0 0   0    0    0  0% 0 148700 48729 88%
c i  0.03 28 14 0   0   28   20 17% 3 148700 48676 88%
c i  0.03 28 14 0   0   29   20 17% 3 148700 48670 88%
c i  0.03 28 14 0   0   30   20 17% 3 148700 48621 87%
c i  0.04 28 21 0   0  100   78 20% 2 148700 48612 87%
c i  0.04 28 22 0   0  122   97 22% 2 148700 48606 87%
c i  0.04 28 21 0   0  136  110 22% 2 148700 48600 87%
c i  0.04 28 21 0   0  139  105 22% 2 148700 48592 87%
c i  0.04 28 21 0   0  164  127 22% 2 148700 48585 87%
c i  0.04 28 20 0   0  179  138 21% 2 148700 48547 87%
c i  0.04 28 19 0   0  186  144 21% 2 148700 48479 87%
c i  0.04 28 19 0   0  194  149 21% 2 148700 48430 87%
c i  0.04 28 18 0   0  204  153 21% 2 148700 48422 87%
c i  0.04 28 18 0   0  210  156 21% 2 148700 47851 86%
c i  0.04 28 17 0   0  211  156 21% 2 148700 47794 86%
c }  0.04 28 17 0   0  214  156 20% 2 148700 47119 85%
c 0  0.04 28 17 0   0  214  156 20% 2 148700 47119 85%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.02  121.22% parse
c         0.02   99.51% search
c         0.01   62.82% unstable
c         0.01   36.63% lucky
c         0.00    0.00% simplify
c   =================================
c         0.02   44.75% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               117        54.67 %  of conflicts
c conflicts:                   214     11476.38    per second
c decisions:                   474     25419.64    per second
c fixed:                      8487        15.26 %  of all variables
c learned:                     192        89.72 %  per conflict
c learned_lits:               1188       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                    178        14.98 %  learned literals
c minishrunken:                 65         5.47 %  learned literals
c otfs:                          8         3.74 %  of conflict
c propagations:             254873        13.67 M  per second
c subsumed:                     19         0.01 %  of all clauses
c strengthened:                  8         0.01 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.04    seconds
c total real time since initialization:            0.04    seconds
c maximum resident set size of process:           28.65    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
