CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//beemndhm4b3/beemndhm4b3.6.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//beemndhm4b3/beemndhm4b3.6.cnf'
c opening file to read './data/cnfs//beemndhm4b3/beemndhm4b3.6.cnf'
c found 'p cnf 163039 478116' header
c parsed 478116 clauses in 0.09 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c *  0.09 77  0 0   0    0    0  0% 0 476325 119718 73%
c {  0.12 78  0 0   0    0    0  0% 0 476325 119718 73%
c i  0.16 79 92 0  22  163  150 34% 3 476325 119313 73%
c i  0.18 79 85 0  33  210  186 35% 4 476325 119183 73%
c i  0.18 79 84 0  34  211  186 35% 4 476325 119181 73%
c i  0.22 79 72 0  46  258  228 36% 4 476325 119168 73%
c i  0.24 79 51 0  46  407  364 35% 3 476325 119154 73%
c i  0.32 79 47 0  61  513  455 38% 4 476325 119132 73%
c i  0.33 79 46 0  67  543  479 38% 4 476325 119108 73%
c i  0.43 79 43 0  90  663  573 40% 4 476325 119100 73%
c i  0.44 79 37 0  96  823  716 38% 4 476325 119088 73%
c i  0.48 80 37 0  96  992  840 40% 4 476325 119087 73%
c i  0.48 80 37 0  96  993  840 40% 4 476325 119066 73%
c }  0.48 80 37 0  96 1001  848 40% 4 476325 119066 73%
c [  0.48 80  0 0  96 1001  848  0% 0 476325 119066 73%
c O  0.48 80 83 0  96 1002  849 32% 1 476325 119066 73%
c i  0.48 80 98 0  96 1003  849 33% 0 476325 119052 73%
c i  0.48 80 103 0  96 1004  849 34% 0 476325 119044 73%
c i  0.48 80 106 0  96 1005  849 34% 0 476325 119035 73%
c i  0.49 80 84 0  96 1046  872 32% 4 476325 119028 73%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c i  0.49 80 82 0  96 1047  872 32% 3 476325 118992 73%
c i  0.49 80 78 0  96 1049  872 32% 3 476325 118954 73%
c i  0.49 80 66 0  96 1057  879 32% 3 476325 118953 73%
c i  0.49 80 63 0  96 1060  881 32% 3 476325 118952 73%
c i  0.55 80 40 0  96 1441 1219 40% 4 476325 118949 73%
c i  0.56 80 40 0  96 1448 1224 40% 4 476325 118734 73%
c i  0.59 80 40 0  96 1516 1269 40% 5 476325 118715 73%
c i  0.59 80 40 0  96 1517 1269 40% 5 476325 118696 73%
c i  0.59 80 40 0  96 1528 1277 40% 5 476325 118686 73%
c i  0.61 80 40 0  96 1563 1302 40% 5 476325 118676 73%
c i  0.61 80 40 0  96 1568 1306 40% 5 476325 118664 73%
c i  0.61 80 39 0  96 1583 1318 40% 5 476325 118652 73%
c i  0.69 80 38 0  96 1711 1423 41% 5 476325 118651 73%
c i  0.69 80 38 0  96 1712 1423 41% 5 476325 118650 73%
c i  0.73 80 38 0  96 1812 1495 40% 5 476325 118618 73%
c i  0.73 80 38 0  96 1815 1495 40% 5 476325 117923 72%
c i  0.74 80 38 0  96 1830 1508 40% 5 476325 117922 72%
c i  0.74 80 38 0  96 1832 1509 40% 5 476325 117921 72%
c i  0.80 80 38 0  96 1901 1565 41% 5 476325 117866 72%
c i  0.84 80 38 0  96 1966 1621 41% 6 476325 117847 72%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c i  0.92 80 37 0  97 2149 1770 41% 6 476325 117827 72%
c ]  1.04 80 41 0  97 3005 2518 39% 7 476325 117827 72%
c {  1.04 80 37 0  97 3005 2518 40% 4 476325 117827 72%
c F  1.04 80 37 0  97 3006 2519 40% 4 476325 117827 72%
c i  1.08 80 34 0 105 3139 2630 41% 4 476325 117776 72%
c i  1.11 80 35 0 106 3242 2724 41% 4 476325 117757 72%
c i  1.27 80 29 0 141 3676 3076 40% 4 476325 117611 72%
c i  1.28 80 29 0 143 3702 3095 40% 4 476325 117587 72%
c i  1.40 80 29 0 186 3875 3238 40% 4 476325 117402 72%
c i  1.44 80 28 0 225 4044 3378 40% 4 476325 117277 72%
c i  1.48 80 27 0 242 4122 3434 40% 4 476325 117264 72%
c i  1.49 80 27 0 243 4126 3437 40% 4 476325 117244 72%
c i  1.56 80 26 0 286 4324 3605 39% 5 476325 117227 72%
c i  1.60 80 25 0 286 4416 3676 40% 4 476325 117114 72%
c i  1.61 80 25 0 286 4417 3676 40% 4 476325 117032 72%
c }  1.61 80 25 0 286 4419 3676 40% 4 476325 112315 69%
c 0  1.61 80 25 0 286 4419 3676 40% 4 476325 112315 69%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         1.51   99.99% search
c         0.94   61.94% unstable
c         0.55   36.51% stable
c         0.09    6.05% parse
c         0.02    1.54% lucky
c         0.00    0.00% simplify
c   =================================
c         1.51   94.27% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              1708        38.65 %  of conflicts
c conflicts:                  4419      2917.56    per second
c decisions:                 17716     11696.65    per second
c fixed:                     50724        31.11 %  of all variables
c learned:                    4141        93.71 %  per conflict
c learned_lits:             114228       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                  27684        24.24 %  learned literals
c minishrunken:              26859        23.51 %  learned literals
c otfs:                         62         1.40 %  of conflict
c propagations:           18085210        11.94 M  per second
c rephased:                      2      2209.50    interval
c restarts:                    286        15.45    interval
c stabilizing:                   1        45.35 %  of conflicts
c subsumed:                    415         0.09 %  of all clauses
c strengthened:                 61         0.01 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         1.61    seconds
c total real time since initialization:            1.62    seconds
c maximum resident set size of process:           78.99    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
