CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//6s54/6s54.26.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//6s54/6s54.26.cnf'
c opening file to read './data/cnfs//6s54/6s54.26.cnf'
c found 'p cnf 367699 1088032' header
c parsed 1088032 clauses in 0.18 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant  irredundant
c          MB    restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c *  0.18 138  0 0   0    0    0  0% 0 704305 141720 39%
c {  0.19 139  0 0   0    0    0  0% 0 704305 141720 39%
c i  0.19 139 60 0   0    9    8 64% 2 704305 141719 39%
c i  0.20 139 45 0   0   13   11 64% 1 704305 141718 39%
c i  0.20 139 43 0   0   14   11 64% 1 704305 141717 39%
c i  0.20 139 40 0   0   15   11 64% 1 704305 141716 39%
c i  0.20 139 39 0   0   16   11 64% 1 704305 141715 39%
c i  0.20 139 37 0   0   17   11 63% 1 704305 141714 39%
c i  0.20 139 36 0   0   18   11 63% 1 704305 141713 39%
c i  0.21 140 29 0   0   25   17 64% 1 704305 141712 39%
c i  0.23 140 27 0   0   42   31 67% 1 704305 141274 38%
c i  0.23 140 25 0   0   49   37 67% 1 704305 141195 38%
c i  0.23 140 24 0   0   50   37 67% 1 704305 141194 38%
c i  0.31 140 19 0  10  101   81 68% 2 704305 141181 38%
c i  0.32 140 19 0  11  102   81 68% 2 704305 141019 38%
c i  0.33 140 19 0  11  103   81 68% 2 704305 140962 38%
c i  0.34 140 21 0  11  106   83 69% 2 704305 140961 38%
c i  0.38 140 55 0  18  172  139 71% 3 704305 140929 38%
c i  0.41 140 53 0  22  185  150 71% 3 704305 140725 38%
c i  0.41 140 52 0  22  186  150 71% 3 704305 140712 38%
c 
c  seconds   reductions  redundant  irredundant
c          MB    restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c i  0.41 140 52 0  22  188  151 71% 3 704305 140711 38%
c i  0.42 140 51 0  25  195  157 71% 3 704305 140710 38%
c i  0.44 140 49 0  28  209  170 71% 3 704305 139101 38%
c i  0.45 140 48 0  28  210  170 71% 3 704305 137877 37%
c i  0.49 140 45 0  35  246  203 72% 3 704305 134701 37%
c i  0.49 140 44 0  35  247  203 72% 3 704305 134694 37%
c i  0.51 140 42 0  35  281  229 72% 3 704305 134693 37%
c i  0.58 140 35 0  49  386  304 72% 3 704305 134644 37%
c i  0.64 140 33 0  55  462  374 73% 4 704305 134643 37%
c i  0.64 140 33 0  55  463  374 73% 4 704305 134642 37%
c i  0.64 140 33 0  56  464  374 73% 4 704305 134640 37%
c i  0.77 140 30 0  84  574  474 72% 4 704305 134639 37%
c i  0.85 140 28 0  93  734  620 72% 4 704305 134495 37%
c i  0.86 140 27 0  94  761  643 72% 4 704305 134493 37%
c i  0.87 140 27 0  94  768  649 72% 4 704305 134490 37%
c i  0.87 140 27 0  94  771  651 72% 4 704305 134384 37%
c i  1.02 140 24 0 110  919  787 72% 4 704305 134383 37%
c i  1.04 140 24 0 110  939  802 72% 4 704305 134376 37%
c i  1.05 140 24 0 114  956  815 72% 4 704305 134369 37%
c i  1.05 140 24 0 114  960  816 71% 4 704305 134363 37%
c 
c  seconds   reductions  redundant  irredundant
c          MB    restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c }  1.09 140 23 0 123 1001  850 71% 4 704305 134362 37%
c [  1.09 140  0 0 123 1001  850  0% 0 704305 134362 37%
c F  1.11 140 211 0 123 1002  851 65% 1 704305 134362 37%
c i  1.11 140 249 0 123 1047  891 66% 1 704305 134345 37%
c i  1.11 140 253 0 123 1052  895 66% 1 704305 134332 37%
c ]  1.11 140 256 0 123 1058  898 66% 1 704305 134180 36%
c 0  1.11 140 256 0 123 1058  898 66% 1 704305 134180 36%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.93   99.99% search
c         0.90   96.97% unstable
c         0.18   19.26% parse
c         0.02    2.19% stable
c         0.01    0.81% lucky
c         0.00    0.00% simplify
c   =================================
c         0.93   83.81% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               563        53.21 %  of conflicts
c conflicts:                  1058      1134.14    per second
c decisions:                  4793      5137.92    per second
c fixed:                    233519        63.51 %  of all variables
c learned:                    1003        94.80 %  per conflict
c learned_lits:              12505       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                   2537        20.29 %  learned literals
c minishrunken:               1581        12.64 %  learned literals
c otfs:                         11         1.04 %  of conflict
c propagations:            7597724         8.14 M  per second
c rephased:                      1      1058.00    interval
c restarts:                    123         8.60    interval
c stabilizing:                   1         5.39 %  of conflicts
c subsumed:                     64         0.01 %  of all clauses
c strengthened:                 10         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         1.11    seconds
c total real time since initialization:            1.12    seconds
c maximum resident set size of process:          137.89    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
