CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//cmugigamax/cmugigamax.93.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//cmugigamax/cmugigamax.93.cnf'
c opening file to read './data/cnfs//cmugigamax/cmugigamax.93.cnf'
c found 'p cnf 61212 173741' header
c parsed 173741 clauses in 0.03 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c *  0.03 31  0 0   0    0    0  0% 0 171471 55379 90%
c {  0.03 31  0 0   0    0    0  0% 0 171471 55379 90%
c i  0.03 31 22 0   0   11    7 10% 1 171471 55378 90%
c i  0.03 31 23 0   0   16   11 10% 1 171471 55373 90%
c i  0.03 31 23 0   0   17   11 10% 1 171471 55372 90%
c i  0.03 31 24 0   0   23   15 11% 1 171471 55368 90%
c i  0.03 31 27 0   0   29   19 11% 1 171471 55367 90%
c i  0.03 31 28 0   0   33   22 11% 1 171471 55366 90%
c i  0.03 31 28 0   0   34   22 11% 1 171471 55364 90%
c i  0.03 31 28 0   0   49   29 11% 1 171471 55303 90%
c i  0.03 31 28 0   0   50   29 11% 1 171471 55289 90%
c i  0.03 31 25 0   1   58   35 11% 1 171471 55285 90%
c i  0.03 31 23 0   4   71   46 11% 1 171471 55280 90%
c i  0.03 31 23 0   7   78   50 11% 1 171471 55275 90%
c i  0.03 31 21 0  10   87   58 11% 1 171471 55248 90%
c i  0.03 31 20 0  11   92   62 11% 1 171471 55245 90%
c i  0.04 31 20 0  11  105   71 11% 1 171471 55243 90%
c i  0.04 31 21 0  11  114   78 11% 1 171471 55240 90%
c i  0.04 31 21 0  11  121   80 11% 1 171471 55237 90%
c i  0.04 31 21 0  11  122   80 11% 1 171471 55234 90%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c i  0.04 31 21 0  11  129   86 11% 1 171471 55230 90%
c i  0.04 31 21 0  11  139   94 11% 1 171471 55228 90%
c i  0.04 31 22 0  11  143   97 11% 1 171471 55226 90%
c i  0.04 31 23 0  11  150  101 11% 1 171471 55225 90%
c i  0.04 31 26 0  14  175  124 11% 2 171471 55222 90%
c i  0.04 31 23 0  19  196  143 11% 2 171471 55219 90%
c i  0.04 31 23 0  20  200  145 11% 2 171471 54820 90%
c i  0.04 31 23 0  21  201  145 11% 2 171471 54798 90%
c i  0.04 31 22 0  22  211  154 11% 2 171471 54797 90%
c i  0.04 31 21 0  23  221  162 11% 2 171471 54796 90%
c i  0.04 31 20 0  25  231  167 11% 2 171471 54772 89%
c i  0.04 31 20 0  25  232  167 11% 2 171471 54768 89%
c i  0.04 31 19 0  26  250  180 11% 2 171471 54767 89%
c i  0.04 31 19 0  27  277  202 11% 2 171471 54754 89%
c i  0.04 31 19 0  27  278  202 11% 2 171471 54751 89%
c i  0.04 31 19 0  27  286  207 11% 2 171471 54750 89%
c i  0.04 31 20 0  27  297  215 12% 2 171471 54748 89%
c i  0.04 31 21 0  27  304  219 12% 2 171471 54747 89%
c i  0.04 31 24 0  27  336  245 12% 2 171471 54745 89%
c i  0.04 31 25 0  27  343  249 12% 2 171471 54744 89%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c i  0.04 31 28 0  27  375  275 12% 2 171471 54742 89%
c i  0.04 31 29 0  27  382  279 12% 2 171471 54741 89%
c i  0.04 31 32 0  27  414  305 13% 2 171471 54739 89%
c i  0.04 31 33 0  27  421  309 13% 2 171471 54738 89%
... skipped 1035 lines ...
c i  0.44 33 344 0 377 11487 9434 52% 3 171471 50621 83%
c i  0.45 33 336 0 377 11644 9575 52% 3 171471 50450 82%
c i  0.45 33 336 0 377 11646 9576 52% 3 171471 50449 82%
c i  0.45 33 336 0 377 11647 9576 51% 3 171471 50296 82%
c i  0.45 33 335 0 377 11669 9593 51% 3 171471 50274 82%
c i  0.45 33 334 0 377 11682 9601 51% 3 171471 50223 82%
c 
c  seconds   reductions   redundant  irredundant
c         MB     restarts        trail       variables
c           level    conflicts       glue         remaining
c 
c i  0.46 33 328 0 377 11875 9779 51% 3 171471 50220 82%
c i  0.47 34 327 0 377 12036 9928 51% 3 171471 50218 82%
c i  0.47 34 327 0 377 12040 9931 51% 3 171471 50214 82%
c i  0.48 34 319 0 377 12512 10354 50% 3 171471 50208 82%
c i  0.48 34 319 0 377 12516 10356 50% 3 171471 50199 82%
c i  0.48 34 319 0 377 12518 10357 50% 3 171471 50181 82%
c i  0.48 34 319 0 377 12520 10358 50% 3 171471 50173 82%
c i  0.48 34 318 0 377 12525 10361 50% 3 171471 50162 82%
c i  0.48 34 318 0 377 12530 10365 50% 3 171471 50160 82%
c i  0.49 34 318 0 377 12668 10495 50% 3 171471 50157 82%
c i  0.49 34 320 0 377 12723 10546 50% 3 171471 50156 82%
c i  0.49 34 320 0 377 12724 10546 50% 3 171471 50154 82%
c i  0.51 34 322 0 377 12811 10628 50% 3 171471 50148 82%
c i  0.51 34 322 0 377 12819 10635 50% 3 171471 50147 82%
c i  0.51 34 322 0 377 12820 10635 50% 3 171471 50145 82%
c i  0.51 34 322 0 377 12823 10636 50% 3 171471 50142 82%
c i  0.51 34 323 0 377 12827 10637 50% 3 171471 50136 82%
c i  0.52 34 323 0 377 12829 10638 50% 3 171471 50135 82%
c i  0.52 34 323 0 377 12830 10638 50% 3 171471 50133 82%
c i  0.52 34 323 0 377 12833 10640 50% 3 171471 50128 82%
c 
c  seconds   reductions    redundant  irredundant
c         MB     restarts         trail       variables
c           level    conflicts        glue         remaining
c 
c i  0.54 34 315 0 377 13118 10876 50% 3 171471 50118 82%
c i  0.54 34 313 0 377 13188 10937 49% 3 171471 50113 82%
c i  0.55 34 300 0 378 13618 11337 48% 3 171471 50091 82%
c i  0.56 34 299 0 378 13637 11345 48% 3 171471 50085 82%
c i  0.56 34 299 0 378 13639 11346 48% 3 171471 50074 82%
c i  0.56 34 299 0 378 13641 11347 48% 3 171471 49943 82%
c i  0.56 34 299 0 378 13642 11347 48% 3 171471 49922 82%
c i  0.56 34 299 0 378 13643 11347 48% 3 171471 49859 81%
c i  0.56 34 299 0 378 13645 11348 48% 3 171471 49795 81%
c i  0.56 34 299 0 378 13646 11348 48% 3 171471 49794 81%
c ]  0.56 34 299 0 378 13648 11348 48% 3 171471 49713 81%
c 0  0.56 34 299 0 378 13648 11348 48% 3 171471 49713 81%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.52   99.98% search
c         0.34   64.75% stable
c         0.18   35.17% unstable
c         0.03    5.88% parse
c         0.00    0.05% lucky
c         0.00    0.00% simplify
c   =================================
c         0.52   94.36% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              7405        54.26 %  of conflicts
c conflicts:                 13648     26035.12    per second
c decisions:                 57838    110332.59    per second
c fixed:                     11499        18.79 %  of all variables
c learned:                   12812        93.87 %  per conflict
c learned_lits:              86617       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                   9667        11.16 %  learned literals
c minishrunken:               6533         7.54 %  learned literals
c otfs:                        483         3.54 %  of conflict
c propagations:            4810691         9.18 M  per second
c rephased:                      4      3412.00    interval
c restarts:                    378        36.11    interval
c stabilizing:                   2        63.36 %  of conflicts
c subsumed:                    533         0.29 %  of all clauses
c strengthened:                482         0.26 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.56    seconds
c total real time since initialization:            0.57    seconds
c maximum resident set size of process:           34.11    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
