CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//cmugigamax/cmugigamax.39.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//cmugigamax/cmugigamax.39.cnf'
c opening file to read './data/cnfs//cmugigamax/cmugigamax.39.cnf'
c found 'p cnf 26058 73949' header
c parsed 73949 clauses in 0.01 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail      variables
c          level   conflicts       glue        remaining
c 
c *  0.01 15  0 0   0    0    0  0% 0 72543 23249 89%
c {  0.01 15  0 0   0    0    0  0% 0 72543 23249 89%
c i  0.01 16 22 0   0   11    7 12% 1 72543 23248 89%
c i  0.01 16 23 0   0   16   11 13% 1 72543 23243 89%
c i  0.01 16 23 0   0   17   11 13% 1 72543 23242 89%
c i  0.01 16 24 0   0   23   15 13% 1 72543 23238 89%
c i  0.02 16 27 0   0   29   19 13% 1 72543 23237 89%
c i  0.02 16 28 0   0   33   22 14% 1 72543 23236 89%
c i  0.02 16 28 0   0   34   22 14% 1 72543 23234 89%
c i  0.02 16 28 0   0   49   29 14% 1 72543 23173 89%
c i  0.02 16 28 0   0   50   29 14% 1 72543 23159 89%
c i  0.02 16 25 0   1   58   35 14% 1 72543 23155 89%
c i  0.02 16 23 0   4   71   46 14% 1 72543 23150 89%
c i  0.02 16 23 0   7   78   50 14% 1 72543 23145 89%
c i  0.02 16 21 0  10   87   58 14% 1 72543 23118 89%
c i  0.02 16 20 0  11   92   62 14% 1 72543 23115 89%
c i  0.02 16 20 0  11  105   71 14% 1 72543 23113 89%
c i  0.02 16 21 0  11  114   78 14% 1 72543 23110 89%
c i  0.02 16 21 0  11  121   80 14% 1 72543 23107 89%
c i  0.02 16 21 0  11  122   80 14% 1 72543 23104 89%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail      variables
c          level   conflicts       glue        remaining
c 
c i  0.02 16 21 0  11  129   86 14% 1 72543 23100 89%
c i  0.02 16 21 0  11  139   94 15% 1 72543 23098 89%
c i  0.02 16 22 0  11  143   97 15% 1 72543 23096 89%
c i  0.02 16 23 0  11  150  101 15% 1 72543 23095 89%
c i  0.02 16 26 0  14  175  124 15% 2 72543 23092 89%
c i  0.02 16 23 0  19  196  143 15% 2 72543 23089 89%
c i  0.02 16 23 0  20  200  145 15% 2 72543 22690 87%
c i  0.02 16 23 0  21  201  145 15% 2 72543 22668 87%
c i  0.02 16 22 0  22  211  154 15% 2 72543 22667 87%
c i  0.02 16 21 0  23  221  162 15% 2 72543 22666 87%
c i  0.02 16 20 0  25  231  167 15% 2 72543 22642 87%
c i  0.02 16 20 0  25  232  167 15% 2 72543 22638 87%
c i  0.02 16 19 0  26  250  180 15% 2 72543 22637 87%
c i  0.02 16 19 0  27  277  202 15% 2 72543 22624 87%
c i  0.02 16 19 0  27  278  202 15% 2 72543 22621 87%
c i  0.02 16 19 0  27  286  207 15% 2 72543 22620 87%
c i  0.02 16 20 0  27  297  215 15% 2 72543 22618 87%
c i  0.02 16 21 0  27  304  219 16% 2 72543 22617 87%
c i  0.02 16 24 0  27  336  245 16% 2 72543 22615 87%
c i  0.02 16 25 0  27  343  249 16% 2 72543 22614 87%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail      variables
c          level   conflicts       glue        remaining
c 
c i  0.02 16 28 0  27  375  275 17% 2 72543 22612 87%
c i  0.02 16 29 0  27  382  279 17% 2 72543 22611 87%
c i  0.02 16 32 0  27  414  305 18% 2 72543 22609 87%
c i  0.02 16 33 0  27  421  309 18% 2 72543 22608 87%
... skipped 240 lines ...
c i  0.06 16 199 0  28 2074 1541 58% 2 72543 21535 83%
c 
c  seconds   reductions  redundant  irredundant
c         MB     restarts       trail      variables
c           level   conflicts       glue        remaining
c 
c i  0.07 16 205 0  28 2156 1614 59% 2 72543 21534 83%
c i  0.07 16 205 0  28 2157 1614 59% 2 72543 21532 83%
c i  0.07 16 206 0  28 2161 1616 59% 2 72543 21525 83%
c i  0.07 16 211 0  28 2186 1630 60% 2 72543 21503 83%
c i  0.07 16 213 0  28 2200 1641 60% 2 72543 21499 83%
c i  0.07 16 225 0  28 2364 1779 61% 2 72543 21488 82%
c i  0.08 16 222 0  28 2418 1821 61% 2 72543 21412 82%
c i  0.08 16 222 0  28 2420 1822 61% 2 72543 21392 82%
c i  0.08 16 222 0  28 2428 1829 61% 2 72543 21391 82%
c i  0.08 16 223 0  28 2458 1852 61% 2 72543 21388 82%
c i  0.08 16 223 0  28 2460 1853 61% 2 72543 21381 82%
c i  0.08 16 222 0  28 2469 1860 61% 2 72543 21360 82%
c i  0.08 16 221 0  28 2482 1871 60% 2 72543 21353 82%
c i  0.08 16 221 0  28 2484 1871 60% 2 72543 21346 82%
c i  0.08 16 221 0  28 2486 1871 60% 2 72543 21339 82%
c i  0.08 16 221 0  28 2488 1871 60% 2 72543 21332 82%
c i  0.08 16 221 0  28 2491 1871 60% 2 72543 21325 82%
c i  0.08 16 221 0  28 2493 1871 60% 2 72543 21318 82%
c i  0.08 16 221 0  28 2495 1871 60% 2 72543 21311 82%
c i  0.08 16 220 0  28 2497 1871 60% 2 72543 21304 82%
c 
c  seconds   reductions  redundant  irredundant
c         MB     restarts       trail      variables
c           level   conflicts       glue        remaining
c 
c i  0.08 16 220 0  28 2506 1877 60% 2 72543 21300 82%
c i  0.08 16 216 0  28 2545 1910 60% 2 72543 21248 82%
c i  0.08 16 216 0  28 2547 1911 60% 2 72543 21226 81%
c i  0.08 16 215 0  28 2548 1911 60% 2 72543 21206 81%
c i  0.08 16 215 0  28 2552 1914 60% 2 72543 21203 81%
c i  0.08 16 215 0  28 2557 1918 60% 2 72543 21201 81%
c i  0.08 16 215 0  28 2558 1918 60% 2 72543 21196 81%
c i  0.09 16 215 0  28 2566 1921 59% 2 72543 21194 81%
c i  0.09 16 214 0  28 2574 1928 59% 2 72543 21192 81%
c i  0.09 16 214 0  28 2577 1930 59% 2 72543 21190 81%
c i  0.09 16 214 0  28 2580 1932 59% 2 72543 21188 81%
c i  0.09 16 214 0  28 2583 1934 60% 2 72543 21186 81%
c i  0.09 16 214 0  28 2587 1937 60% 2 72543 21184 81%
c i  0.09 16 213 0  28 2605 1952 60% 2 72543 21177 81%
c i  0.09 16 212 0  28 2612 1958 59% 2 72543 21172 81%
c ]  0.09 16 212 0  28 2617 1960 59% 2 72543 21137 81%
c 0  0.09 16 212 0  28 2617 1960 59% 2 72543 21137 81%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.08   99.88% search
c         0.06   76.82% stable
c         0.02   22.76% unstable
c         0.01   16.55% parse
c         0.00    0.27% lucky
c         0.00    0.00% simplify
c   =================================
c         0.08   85.37% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              1525        58.27 %  of conflicts
c conflicts:                  2617     32275.57    per second
c decisions:                 10848    133788.83    per second
c fixed:                      4921        18.88 %  of all variables
c learned:                    2374        90.71 %  per conflict
c learned_lits:              10766       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                   1534        14.25 %  learned literals
c minishrunken:                762         7.08 %  learned literals
c otfs:                        178         6.80 %  of conflict
c propagations:             768808         9.48 M  per second
c rephased:                      1      2617.00    interval
c restarts:                     28        93.46    interval
c stabilizing:                   1        61.75 %  of conflicts
c subsumed:                    124         0.17 %  of all clauses
c strengthened:                177         0.24 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.10    seconds
c total real time since initialization:            0.10    seconds
c maximum resident set size of process:           30.84    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
