CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//cmugigamax/cmugigamax.4.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//cmugigamax/cmugigamax.4.cnf'
c opening file to read './data/cnfs//cmugigamax/cmugigamax.4.cnf'
c found 'p cnf 3273 9269' header
c parsed 9269 clauses in 0.00 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant irredundant
c         MB    restarts       trail    variables
c          level   conflicts       glue      remaining
c 
c *  0.00  5  0 0   0    0    0  0% 0 8423 2424 74%
c {  0.00  5  0 0   0    0    0  0% 0 8423 2424 74%
c i  0.00  5 22 0   0   11    7 39% 1 8423 2423 74%
c i  0.00  5 23 0   0   16   11 41% 1 8423 2418 74%
c i  0.00  5 23 0   0   17   11 42% 1 8423 2417 74%
c i  0.00  5 24 0   0   23   15 44% 1 8423 2413 74%
c i  0.00  5 27 0   0   29   19 47% 1 8423 2412 74%
c i  0.00  5 28 0   0   33   22 49% 1 8423 2411 74%
c i  0.00  5 28 0   0   34   22 49% 1 8423 2409 74%
c i  0.00  5 28 0   0   49   29 52% 1 8423 2348 72%
c i  0.00  5 28 0   0   50   29 52% 1 8423 2334 71%
c i  0.00  5 25 0   1   58   35 51% 1 8423 2330 71%
c i  0.00  5 22 0   4   71   46 50% 1 8423 2323 71%
c i  0.00  5 21 0   5   75   48 49% 1 8423 2319 71%
c i  0.00  5 21 0   6   77   49 49% 1 8423 2316 71%
c i  0.00  5 20 0   7   80   50 49% 1 8423 2310 71%
c i  0.00  5 19 0   8   88   53 48% 1 8423 2307 70%
c }  0.00  5 19 0   8   91   53 48% 1 8423 2218 68%
c 0  0.00  5 19 0   8   91   53 48% 1 8423 2218 68%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.00  125.89% parse
c         0.00   94.50% search
c         0.00   85.44% unstable
c         0.00    8.33% lucky
c         0.00    0.00% simplify
c   =================================
c         0.00   40.09% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:                55        60.44 %  of conflicts
c conflicts:                    91     73624.60    per second
c decisions:                   246    199029.13    per second
c fixed:                      1055        32.23 %  of all variables
c learned:                      71        78.02 %  per conflict
c learned_lits:                251       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                     57        22.71 %  learned literals
c minishrunken:                  9         3.59 %  learned literals
c otfs:                         11        12.09 %  of conflict
c propagations:              15035        12.16 M  per second
c restarts:                      8        11.38    interval
c subsumed:                      1         0.01 %  of all clauses
c strengthened:                 11         0.13 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.00    seconds
c total real time since initialization:            0.00    seconds
c maximum resident set size of process:           30.84    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
