CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//cmugigamax/cmugigamax.47.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//cmugigamax/cmugigamax.47.cnf'
c opening file to read './data/cnfs//cmugigamax/cmugigamax.47.cnf'
c found 'p cnf 31266 88733' header
c parsed 88733 clauses in 0.02 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail      variables
c          level   conflicts       glue        remaining
c 
c *  0.02 17  0 0   0    0    0  0% 0 87199 28009 90%
c {  0.02 18  0 0   0    0    0  0% 0 87199 28009 90%
c i  0.02 18 22 0   0   11    7 12% 1 87199 28008 90%
c i  0.02 18 23 0   0   16   11 12% 1 87199 28003 90%
c i  0.02 18 23 0   0   17   11 12% 1 87199 28002 90%
c i  0.02 18 24 0   0   23   15 12% 1 87199 27998 90%
c i  0.02 18 27 0   0   29   19 13% 1 87199 27997 90%
c i  0.02 18 28 0   0   33   22 13% 1 87199 27996 90%
c i  0.02 18 28 0   0   34   22 13% 1 87199 27994 90%
c i  0.02 18 28 0   0   49   29 13% 1 87199 27933 89%
c i  0.02 18 28 0   0   50   29 13% 1 87199 27919 89%
c i  0.02 18 25 0   1   58   35 13% 1 87199 27915 89%
c i  0.02 18 23 0   4   71   46 13% 1 87199 27910 89%
c i  0.02 18 23 0   7   78   50 13% 1 87199 27905 89%
c i  0.02 18 21 0  10   87   58 13% 1 87199 27878 89%
c i  0.02 18 20 0  11   92   62 13% 1 87199 27875 89%
c i  0.02 18 20 0  11  105   71 13% 1 87199 27873 89%
c i  0.02 18 21 0  11  114   78 13% 1 87199 27870 89%
c i  0.02 18 21 0  11  121   80 13% 1 87199 27867 89%
c i  0.02 18 21 0  11  122   80 13% 1 87199 27864 89%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail      variables
c          level   conflicts       glue        remaining
c 
c i  0.02 18 21 0  11  129   86 13% 1 87199 27860 89%
c i  0.02 18 21 0  11  139   94 14% 1 87199 27858 89%
c i  0.02 18 22 0  11  143   97 14% 1 87199 27856 89%
c i  0.02 18 23 0  11  150  101 14% 1 87199 27855 89%
c i  0.02 18 26 0  14  175  124 14% 2 87199 27852 89%
c i  0.02 18 23 0  19  196  143 14% 2 87199 27849 89%
c i  0.02 18 23 0  20  200  145 14% 2 87199 27450 88%
c i  0.02 18 23 0  21  201  145 14% 2 87199 27428 88%
c i  0.02 18 22 0  22  211  154 14% 2 87199 27427 88%
c i  0.02 18 21 0  23  221  162 14% 2 87199 27426 88%
c i  0.02 18 20 0  25  231  167 14% 2 87199 27402 88%
c i  0.02 18 20 0  25  232  167 14% 2 87199 27398 88%
c i  0.02 18 19 0  26  250  180 14% 2 87199 27397 88%
c i  0.02 18 19 0  27  277  202 14% 2 87199 27384 88%
c i  0.02 18 19 0  27  278  202 14% 2 87199 27381 88%
c i  0.02 18 19 0  27  286  207 14% 2 87199 27380 88%
c i  0.02 18 20 0  27  297  215 14% 2 87199 27378 88%
c i  0.02 18 21 0  27  304  219 14% 2 87199 27377 88%
c i  0.02 18 24 0  27  336  245 15% 2 87199 27375 88%
c i  0.02 18 25 0  27  343  249 15% 2 87199 27374 88%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail      variables
c          level   conflicts       glue        remaining
c 
c i  0.02 18 28 0  27  375  275 16% 2 87199 27372 88%
c i  0.02 18 29 0  27  382  279 16% 2 87199 27371 88%
c i  0.02 18 32 0  27  414  305 16% 2 87199 27369 88%
c i  0.02 18 33 0  27  421  309 17% 2 87199 27368 88%
... skipped 517 lines ...
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail      variables
c          level   conflicts       glue        remaining
c 
c i  0.27 19 89 0 473 6508 5303 37% 2 87199 25026 80%
c i  0.27 19 88 0 482 6550 5337 37% 2 87199 25023 80%
c i  0.27 19 88 0 482 6553 5338 37% 2 87199 25020 80%
c i  0.27 19 88 0 482 6560 5343 37% 2 87199 25016 80%
c i  0.27 19 88 0 482 6566 5346 37% 2 87199 24990 80%
c i  0.27 19 88 0 483 6587 5365 37% 2 87199 24987 80%
c i  0.27 19 88 0 486 6609 5386 37% 2 87199 24984 80%
c i  0.27 19 88 0 486 6611 5387 37% 2 87199 24964 80%
c i  0.27 19 87 0 491 6631 5406 37% 2 87199 24940 80%
c i  0.27 19 87 0 497 6649 5421 37% 2 87199 24937 80%
c i  0.27 19 87 0 499 6668 5436 37% 2 87199 24910 80%
c i  0.27 19 87 0 499 6687 5451 37% 2 87199 24907 80%
c i  0.27 19 87 0 499 6690 5452 37% 2 87199 24863 80%
c i  0.27 19 86 0 501 6727 5486 37% 2 87199 24862 80%
c i  0.27 19 86 0 508 6753 5507 37% 2 87199 24860 80%
c i  0.27 19 85 0 508 6763 5513 36% 2 87199 24825 79%
c i  0.27 19 85 0 508 6768 5517 36% 2 87199 24824 79%
c i  0.27 19 85 0 508 6769 5517 36% 2 87199 24820 79%
c i  0.28 19 85 0 511 6866 5605 37% 2 87199 24818 79%
c i  0.28 19 86 0 511 6883 5617 37% 2 87199 24816 79%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail      variables
c          level   conflicts       glue        remaining
c 
c i  0.28 19 86 0 511 6894 5625 37% 2 87199 24814 79%
c i  0.28 19 86 0 511 6895 5625 37% 2 87199 24813 79%
c i  0.28 19 86 0 511 6915 5642 37% 2 87199 24799 79%
c i  0.28 19 86 0 511 6920 5645 37% 2 87199 24792 79%
c i  0.28 19 88 0 511 6972 5682 37% 2 87199 24790 79%
c i  0.28 19 88 0 511 6979 5686 37% 2 87199 24788 79%
c i  0.28 19 89 0 511 6982 5688 37% 2 87199 24783 79%
c }  0.28 19 90 0 511 7002 5702 38% 2 87199 24781 79%
c [  0.28 19 277 0 511 7002 5702 61% 5 87199 24781 79%
c i  0.28 19 278 0 511 7006 5704 61% 5 87199 24778 79%
c i  0.28 19 278 0 511 7014 5709 62% 5 87199 24775 79%
c i  0.29 19 271 0 512 7129 5802 61% 5 87199 24689 79%
c i  0.29 19 271 0 512 7130 5802 61% 5 87199 24683 79%
c i  0.29 19 269 0 512 7146 5812 61% 5 87199 24681 79%
c i  0.29 19 268 0 512 7155 5819 61% 5 87199 24677 79%
c i  0.29 19 266 0 512 7173 5833 61% 5 87199 24656 79%
c i  0.29 19 266 0 512 7176 5835 61% 5 87199 24607 79%
c ]  0.29 19 265 0 512 7182 5838 60% 5 87199 24427 78%
c 0  0.29 19 265 0 512 7182 5838 60% 5 87199 24427 78%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.27   99.97% search
c         0.20   74.07% unstable
c         0.07   25.82% stable
c         0.02    5.64% parse
c         0.00    0.06% lucky
c         0.00    0.00% simplify
c   =================================
c         0.27   94.51% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              3758        52.33 %  of conflicts
c conflicts:                  7182     26294.30    per second
c decisions:                 49092    179732.66    per second
c fixed:                      6839        21.87 %  of all variables
c learned:                    6608        92.01 %  per conflict
c learned_lits:              43232       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                   5652        13.07 %  learned literals
c minishrunken:               1927         4.46 %  learned literals
c otfs:                        267         3.72 %  of conflict
c propagations:            4253593        15.57 M  per second
c rephased:                      3      2394.00    interval
c restarts:                    512        14.03    interval
c stabilizing:                   2        30.35 %  of conflicts
c subsumed:                    271         0.29 %  of all clauses
c strengthened:                266         0.29 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.29    seconds
c total real time since initialization:            0.30    seconds
c maximum resident set size of process:           30.84    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
