CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//cmugigamax/cmugigamax.2.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//cmugigamax/cmugigamax.2.cnf'
c opening file to read './data/cnfs//cmugigamax/cmugigamax.2.cnf'
c found 'p cnf 1971 5573' header
c parsed 5573 clauses in 0.00 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant irredundant
c         MB    restarts       trail    variables
c          level   conflicts       glue      remaining
c 
c *  0.00  5  0 0   0    0    0  0% 0 4759 1234 63%
c {  0.00  5  0 0   0    0    0  0% 0 4759 1234 63%
c i  0.00  5 13 0   0    2    1 54% 0 4759 1227 62%
c i  0.00  5 16 0   0   12    7 61% 1 4759 1226 62%
c }  0.00  5 16 0   0   17    9 63% 1 4759 1188 60%
c 0  0.00  5 16 0   0   17    9 63% 1 4759 1188 60%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.00  264.89% parse
c         0.00   78.65% search
c         0.00   45.51% unstable
c         0.00   30.34% lucky
c         0.00    0.00% simplify
c   =================================
c         0.00   23.27% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:                16        94.12 %  of conflicts
c conflicts:                    17     47752.81    per second
c decisions:                    43    120786.52    per second
c fixed:                       783        39.73 %  of all variables
c learned:                      13        76.47 %  per conflict
c learned_lits:                 22       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                      0         0.00 %  learned literals
c minishrunken:                  0         0.00 %  learned literals
c otfs:                          3        17.65 %  of conflict
c propagations:               1922         5.40 M  per second
c strengthened:                  3         0.06 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.00    seconds
c total real time since initialization:            0.00    seconds
c maximum resident set size of process:           30.84    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
