CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//cmugigamax/cmugigamax.42.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//cmugigamax/cmugigamax.42.cnf'
c opening file to read './data/cnfs//cmugigamax/cmugigamax.42.cnf'
c found 'p cnf 28011 79493' header
c parsed 79493 clauses in 0.01 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail      variables
c          level   conflicts       glue        remaining
c 
c *  0.01 16  0 0   0    0    0  0% 0 78039 25034 89%
c {  0.01 16  0 0   0    0    0  0% 0 78039 25034 89%
c i  0.01 16 22 0   0   11    7 12% 1 78039 25033 89%
c i  0.02 16 23 0   0   16   11 12% 1 78039 25028 89%
c i  0.02 16 23 0   0   17   11 12% 1 78039 25027 89%
c i  0.02 16 24 0   0   23   15 13% 1 78039 25023 89%
c i  0.02 16 27 0   0   29   19 13% 1 78039 25022 89%
c i  0.02 16 28 0   0   33   22 13% 1 78039 25021 89%
c i  0.02 16 28 0   0   34   22 13% 1 78039 25019 89%
c i  0.02 16 28 0   0   49   29 14% 1 78039 24958 89%
c i  0.02 16 28 0   0   50   29 14% 1 78039 24944 89%
c i  0.02 16 25 0   1   58   35 14% 1 78039 24940 89%
c i  0.02 16 23 0   4   71   46 13% 1 78039 24935 89%
c i  0.02 16 23 0   7   78   50 14% 1 78039 24930 89%
c i  0.02 16 21 0  10   87   58 13% 1 78039 24903 89%
c i  0.02 16 20 0  11   92   62 13% 1 78039 24900 89%
c i  0.02 16 20 0  11  105   71 14% 1 78039 24898 89%
c i  0.02 16 21 0  11  114   78 14% 1 78039 24895 89%
c i  0.02 16 21 0  11  121   80 14% 1 78039 24892 89%
c i  0.02 16 21 0  11  122   80 14% 1 78039 24889 89%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail      variables
c          level   conflicts       glue        remaining
c 
c i  0.02 16 21 0  11  129   86 14% 1 78039 24885 89%
c i  0.02 16 21 0  11  139   94 14% 1 78039 24883 89%
c i  0.02 16 22 0  11  143   97 14% 1 78039 24881 89%
c i  0.02 16 23 0  11  150  101 14% 1 78039 24880 89%
c i  0.02 16 26 0  14  175  124 15% 2 78039 24877 89%
c i  0.02 16 23 0  19  196  143 15% 2 78039 24874 89%
c i  0.02 16 23 0  20  200  145 15% 2 78039 24475 87%
c i  0.02 16 23 0  21  201  145 15% 2 78039 24453 87%
c i  0.02 16 22 0  22  211  154 15% 2 78039 24452 87%
c i  0.02 16 21 0  23  221  162 15% 2 78039 24451 87%
c i  0.02 16 20 0  25  231  167 15% 2 78039 24427 87%
c i  0.02 16 20 0  25  232  167 15% 2 78039 24423 87%
c i  0.02 16 19 0  26  250  180 15% 2 78039 24422 87%
c i  0.02 16 19 0  27  277  202 15% 2 78039 24409 87%
c i  0.02 16 19 0  27  278  202 15% 2 78039 24406 87%
c i  0.02 16 19 0  27  286  207 15% 2 78039 24405 87%
c i  0.02 16 20 0  27  297  215 15% 2 78039 24403 87%
c i  0.02 16 21 0  27  304  219 15% 2 78039 24402 87%
c i  0.02 16 24 0  27  336  245 16% 2 78039 24400 87%
c i  0.02 16 25 0  27  343  249 16% 2 78039 24399 87%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail      variables
c          level   conflicts       glue        remaining
c 
c i  0.02 16 28 0  27  375  275 17% 2 78039 24397 87%
c i  0.02 16 29 0  27  382  279 17% 2 78039 24396 87%
c i  0.02 16 32 0  27  414  305 17% 2 78039 24394 87%
c i  0.02 16 33 0  27  421  309 18% 2 78039 24393 87%
... skipped 458 lines ...
c i  0.20 17 74 0 308 5127 4041 35% 2 78039 22409 80%
c i  0.20 17 74 0 308 5131 4042 35% 2 78039 22321 80%
c i  0.20 17 74 0 308 5137 4045 35% 2 78039 22282 80%
c i  0.20 17 73 0 315 5185 4087 35% 2 78039 22277 80%
c i  0.20 17 73 0 319 5216 4116 35% 2 78039 22272 80%
c i  0.20 17 73 0 324 5250 4147 35% 2 78039 22269 80%
c i  0.20 17 73 0 326 5259 4155 35% 2 78039 22251 79%
c i  0.20 17 73 0 327 5260 4155 35% 2 78039 22249 79%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail      variables
c          level   conflicts       glue        remaining
c 
c i  0.21 17 73 0 333 5288 4181 35% 2 78039 22240 79%
c i  0.21 17 73 0 335 5302 4190 35% 2 78039 22239 79%
c i  0.21 17 73 0 351 5383 4260 35% 2 78039 22238 79%
c i  0.21 17 72 0 358 5424 4295 35% 2 78039 22237 79%
c i  0.21 17 72 0 359 5440 4310 35% 2 78039 22234 79%
c i  0.22 17 73 0 362 5453 4321 36% 2 78039 22231 79%
c i  0.22 17 73 0 363 5456 4323 36% 2 78039 22228 79%
c i  0.22 17 73 0 365 5485 4346 36% 2 78039 22225 79%
c i  0.22 17 73 0 365 5499 4356 36% 2 78039 22214 79%
c i  0.22 17 72 0 368 5523 4376 36% 2 78039 22194 79%
c i  0.22 17 72 0 374 5584 4432 36% 2 78039 22177 79%
c i  0.22 17 73 0 380 5648 4489 36% 2 78039 22159 79%
c i  0.23 17 75 0 387 5737 4569 36% 2 78039 22136 79%
c i  0.23 17 74 0 391 5751 4581 36% 2 78039 22114 79%
c i  0.23 17 74 0 392 5756 4584 36% 2 78039 22080 79%
c i  0.23 17 74 0 392 5760 4587 36% 2 78039 22073 79%
c i  0.23 17 76 0 400 5856 4671 37% 2 78039 22070 79%
c i  0.23 17 76 0 400 5860 4674 37% 2 78039 22053 79%
c i  0.23 17 76 0 400 5864 4677 37% 2 78039 22018 79%
c i  0.23 17 76 0 400 5871 4680 37% 2 78039 21977 78%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail      variables
c          level   conflicts       glue        remaining
c 
c i  0.23 17 76 0 400 5882 4689 37% 2 78039 21957 78%
c i  0.23 17 76 0 400 5887 4692 37% 2 78039 21933 78%
c i  0.23 17 76 0 400 5888 4692 37% 2 78039 21928 78%
c i  0.23 17 75 0 400 5890 4692 37% 2 78039 21911 78%
c i  0.23 17 75 0 400 5894 4694 37% 2 78039 21871 78%
c i  0.23 17 75 0 400 5901 4697 37% 2 78039 21815 78%
c i  0.23 17 75 0 400 5906 4701 37% 2 78039 21809 78%
c i  0.23 17 75 0 400 5907 4701 37% 2 78039 21790 78%
c }  0.23 17 75 0 400 5909 4701 37% 2 78039 21566 77%
c 0  0.23 17 75 0 400 5909 4701 37% 2 78039 21566 77%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.22   99.96% search
c         0.14   64.79% unstable
c         0.08   35.08% stable
c         0.01    6.33% parse
c         0.00    0.08% lucky
c         0.00    0.00% simplify
c   =================================
c         0.22   93.88% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              3501        59.25 %  of conflicts
c conflicts:                  5909     26835.31    per second
c decisions:                 42410    192602.01    per second
c fixed:                      6445        23.01 %  of all variables
c learned:                    5400        91.39 %  per conflict
c learned_lits:              25482       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                   3732        14.65 %  learned literals
c minishrunken:               1381         5.42 %  learned literals
c otfs:                        263         4.45 %  of conflict
c propagations:            3249504        14.76 M  per second
c rephased:                      2      2954.50    interval
c restarts:                    400        14.77    interval
c stabilizing:                   1        33.81 %  of conflicts
c subsumed:                    245         0.30 %  of all clauses
c strengthened:                261         0.31 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.23    seconds
c total real time since initialization:            0.24    seconds
c maximum resident set size of process:           30.84    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
