CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//cmugigamax/cmugigamax.95.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//cmugigamax/cmugigamax.95.cnf'
c opening file to read './data/cnfs//cmugigamax/cmugigamax.95.cnf'
c found 'p cnf 62514 177437' header
c parsed 177437 clauses in 0.03 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c *  0.03 31  0 0   0    0    0  0% 0 175135 56569 90%
c {  0.03 31  0 0   0    0    0  0% 0 175135 56569 90%
c i  0.03 31 22 0   0   11    7 10% 1 175135 56568 90%
c i  0.03 31 23 0   0   16   11 10% 1 175135 56563 90%
c i  0.03 31 23 0   0   17   11 10% 1 175135 56562 90%
c i  0.03 31 24 0   0   23   15 10% 1 175135 56558 90%
c i  0.03 31 27 0   0   29   19 11% 1 175135 56557 90%
c i  0.03 31 28 0   0   33   22 11% 1 175135 56556 90%
c i  0.03 31 28 0   0   34   22 11% 1 175135 56554 90%
c i  0.03 31 28 0   0   49   29 11% 1 175135 56493 90%
c i  0.03 31 28 0   0   50   29 11% 1 175135 56479 90%
c i  0.03 31 25 0   1   58   35 11% 1 175135 56475 90%
c i  0.03 31 23 0   4   71   46 11% 1 175135 56470 90%
c i  0.03 31 23 0   7   78   50 11% 1 175135 56465 90%
c i  0.04 31 21 0  10   87   58 11% 1 175135 56438 90%
c i  0.04 31 20 0  11   92   62 11% 1 175135 56435 90%
c i  0.04 31 20 0  11  105   71 11% 1 175135 56433 90%
c i  0.04 31 21 0  11  114   78 11% 1 175135 56430 90%
c i  0.04 31 21 0  11  121   80 11% 1 175135 56427 90%
c i  0.04 31 21 0  11  122   80 11% 1 175135 56424 90%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c i  0.04 31 21 0  11  129   86 11% 1 175135 56420 90%
c i  0.04 31 21 0  11  139   94 11% 1 175135 56418 90%
c i  0.04 31 22 0  11  143   97 11% 1 175135 56416 90%
c i  0.04 32 23 0  11  150  101 11% 1 175135 56415 90%
c i  0.04 32 26 0  14  175  124 11% 2 175135 56412 90%
c i  0.04 32 23 0  19  196  143 11% 2 175135 56409 90%
c i  0.04 32 23 0  20  200  145 11% 2 175135 56010 90%
c i  0.04 32 23 0  21  201  145 11% 2 175135 55988 90%
c i  0.04 32 22 0  22  211  154 11% 2 175135 55987 90%
c i  0.04 32 21 0  23  221  162 11% 2 175135 55986 90%
c i  0.04 32 20 0  25  231  167 11% 2 175135 55962 90%
c i  0.04 32 20 0  25  232  167 11% 2 175135 55958 90%
c i  0.04 32 19 0  26  250  180 11% 2 175135 55957 90%
c i  0.04 32 19 0  27  277  202 11% 2 175135 55944 89%
c i  0.04 32 19 0  27  278  202 11% 2 175135 55941 89%
c i  0.04 32 19 0  27  286  207 11% 2 175135 55940 89%
c i  0.04 32 20 0  27  297  215 11% 2 175135 55938 89%
c i  0.04 32 21 0  27  304  219 12% 2 175135 55937 89%
c i  0.04 32 24 0  27  336  245 12% 2 175135 55935 89%
c i  0.04 32 25 0  27  343  249 12% 2 175135 55934 89%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c i  0.04 32 28 0  27  375  275 12% 2 175135 55932 89%
c i  0.04 32 29 0  27  382  279 12% 2 175135 55931 89%
c i  0.04 32 32 0  27  414  305 13% 2 175135 55929 89%
c i  0.04 32 33 0  27  421  309 13% 2 175135 55928 89%
... skipped 1176 lines ...
c i  0.83 34 451 0 464 13679 11194 58% 3 175135 49165 79%
c i  0.83 34 450 0 464 13688 11201 58% 3 175135 49080 79%
c i  0.83 34 450 0 464 13693 11204 58% 3 175135 49058 78%
c i  0.83 34 450 0 464 13696 11206 58% 3 175135 49041 78%
c i  0.83 34 450 0 464 13698 11206 58% 3 175135 49010 78%
c i  0.83 34 450 0 464 13701 11208 58% 3 175135 48988 78%
c i  0.83 34 446 0 464 13781 11282 57% 3 175135 48966 78%
c i  0.83 34 445 0 464 13789 11289 57% 3 175135 48960 78%
c i  0.83 34 445 0 464 13791 11290 57% 3 175135 48954 78%
c i  0.84 34 441 0 464 13882 11379 57% 3 175135 48953 78%
c i  0.84 34 441 0 464 13886 11379 57% 3 175135 48932 78%
c i  0.84 34 439 0 464 13950 11434 57% 3 175135 48914 78%
c i  0.86 34 434 0 464 14150 11608 57% 3 175135 48913 78%
c i  0.86 34 434 0 464 14215 11667 57% 3 175135 48911 78%
c i  0.86 34 434 0 464 14216 11667 57% 3 175135 48910 78%
c 
c  seconds   reductions    redundant  irredundant
c         MB     restarts         trail       variables
c           level    conflicts        glue         remaining
c 
c i  0.86 34 434 0 464 14223 11673 57% 3 175135 48909 78%
c i  0.87 34 435 0 464 14269 11713 57% 3 175135 48901 78%
c i  0.87 34 434 0 464 14301 11743 57% 3 175135 48898 78%
c i  0.88 34 432 0 464 14350 11791 57% 3 175135 48895 78%
c i  0.88 34 431 0 464 14369 11806 57% 3 175135 48887 78%
c i  0.88 34 430 0 464 14390 11826 57% 3 175135 48884 78%
c i  0.88 34 429 0 464 14397 11832 57% 3 175135 48881 78%
c i  0.88 34 428 0 464 14435 11864 56% 3 175135 48837 78%
c i  0.88 34 427 0 464 14488 11909 56% 3 175135 48775 78%
c i  0.89 34 426 0 464 14493 11913 56% 3 175135 48757 78%
c i  0.89 34 426 0 464 14495 11914 56% 3 175135 48744 78%
c i  0.89 34 426 0 464 14497 11915 56% 3 175135 48736 78%
c i  0.89 34 426 0 464 14505 11922 56% 3 175135 48724 78%
c i  0.89 34 425 0 464 14538 11950 56% 3 175135 48718 78%
c i  0.89 34 424 0 464 14539 11950 56% 3 175135 48693 78%
c i  0.89 34 424 0 464 14542 11951 56% 3 175135 48667 78%
c i  0.89 34 424 0 464 14554 11961 56% 3 175135 48659 78%
c i  0.89 34 423 0 464 14577 11980 56% 3 175135 48625 78%
c i  0.89 34 421 0 464 14626 12022 56% 3 175135 48622 78%
c i  0.89 34 420 0 464 14646 12039 56% 3 175135 48605 78%
c 
c  seconds   reductions    redundant  irredundant
c         MB     restarts         trail       variables
c           level    conflicts        glue         remaining
c 
c i  0.89 34 420 0 464 14649 12041 56% 3 175135 48586 78%
c ]  0.89 34 420 0 464 14653 12043 56% 3 175135 48236 77%
c 0  0.89 34 420 0 464 14653 12043 56% 3 175135 48236 77%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.86   99.98% search
c         0.65   75.40% stable
c         0.21   24.55% unstable
c         0.03    3.64% parse
c         0.00    0.03% lucky
c         0.00    0.00% simplify
c   =================================
c         0.86   96.43% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              8518        58.13 %  of conflicts
c conflicts:                 14653     17021.96    per second
c decisions:                108000    125460.46    per second
c fixed:                     14278        22.84 %  of all variables
c learned:                   13719        93.63 %  per conflict
c learned_lits:              90797       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                  11780        12.97 %  learned literals
c minishrunken:               5665         6.24 %  learned literals
c otfs:                        444         3.03 %  of conflict
c propagations:            7609106         8.84 M  per second
c rephased:                      4      3663.25    interval
c restarts:                    464        31.58    interval
c stabilizing:                   2        65.86 %  of conflicts
c subsumed:                    600         0.32 %  of all clauses
c strengthened:                440         0.23 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.89    seconds
c total real time since initialization:            0.92    seconds
c maximum resident set size of process:           34.11    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
