CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//cmugigamax/cmugigamax.86.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//cmugigamax/cmugigamax.86.cnf'
c opening file to read './data/cnfs//cmugigamax/cmugigamax.86.cnf'
c found 'p cnf 56655 160805' header
c parsed 160805 clauses in 0.03 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c *  0.03 29  0 0   0    0    0  0% 0 158647 51214 90%
c {  0.03 29  0 0   0    0    0  0% 0 158647 51214 90%
c i  0.03 29 22 0   0   11    7 10% 1 158647 51213 90%
c i  0.03 29 23 0   0   16   11 10% 1 158647 51208 90%
c i  0.03 29 23 0   0   17   11 11% 1 158647 51207 90%
c i  0.03 29 24 0   0   23   15 11% 1 158647 51203 90%
c i  0.03 29 27 0   0   29   19 11% 1 158647 51202 90%
c i  0.03 29 28 0   0   33   22 11% 1 158647 51201 90%
c i  0.03 29 28 0   0   34   22 11% 1 158647 51199 90%
c i  0.03 29 28 0   0   49   29 11% 1 158647 51138 90%
c i  0.03 29 28 0   0   50   29 11% 1 158647 51124 90%
c i  0.03 29 25 0   1   58   35 11% 1 158647 51120 90%
c i  0.03 29 23 0   4   71   46 11% 1 158647 51115 90%
c i  0.03 29 23 0   7   78   50 11% 1 158647 51110 90%
c i  0.03 29 21 0  10   87   58 11% 1 158647 51083 90%
c i  0.03 29 20 0  11   92   62 11% 1 158647 51080 90%
c i  0.03 29 20 0  11  105   71 11% 1 158647 51078 90%
c i  0.03 29 21 0  11  114   78 11% 1 158647 51075 90%
c i  0.03 29 21 0  11  121   80 11% 1 158647 51072 90%
c i  0.03 29 21 0  11  122   80 11% 1 158647 51069 90%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c i  0.03 29 21 0  11  129   86 11% 1 158647 51065 90%
c i  0.03 29 21 0  11  139   94 11% 1 158647 51063 90%
c i  0.03 29 22 0  11  143   97 11% 1 158647 51061 90%
c i  0.03 29 23 0  11  150  101 11% 1 158647 51060 90%
c i  0.03 29 26 0  14  175  124 12% 2 158647 51057 90%
c i  0.03 29 23 0  19  196  143 12% 2 158647 51054 90%
c i  0.03 29 23 0  20  200  145 12% 2 158647 50655 89%
c i  0.03 29 23 0  21  201  145 12% 2 158647 50633 89%
c i  0.03 29 22 0  22  211  154 12% 2 158647 50632 89%
c i  0.03 29 21 0  23  221  162 12% 2 158647 50631 89%
c i  0.03 29 20 0  25  231  167 12% 2 158647 50607 89%
c i  0.03 29 20 0  25  232  167 12% 2 158647 50603 89%
c i  0.03 29 19 0  26  250  180 12% 2 158647 50602 89%
c i  0.03 29 19 0  27  277  202 12% 2 158647 50589 89%
c i  0.03 29 19 0  27  278  202 12% 2 158647 50586 89%
c i  0.03 29 19 0  27  286  207 12% 2 158647 50585 89%
c i  0.04 29 20 0  27  297  215 12% 2 158647 50583 89%
c i  0.04 29 21 0  27  304  219 12% 2 158647 50582 89%
c i  0.04 29 24 0  27  336  245 12% 2 158647 50580 89%
c i  0.04 29 25 0  27  343  249 12% 2 158647 50579 89%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c i  0.04 29 28 0  27  375  275 13% 2 158647 50577 89%
c i  0.04 29 29 0  27  382  279 13% 2 158647 50576 89%
c i  0.04 29 32 0  27  414  305 13% 2 158647 50574 89%
c i  0.04 29 33 0  27  421  309 13% 2 158647 50573 89%
... skipped 1003 lines ...
c i  0.66 32 255 0 587 11987 9959 43% 4 158647 45206 80%
c i  0.66 32 255 0 587 11990 9961 43% 4 158647 45202 80%
c i  0.67 32 256 0 587 12001 9967 43% 4 158647 45193 80%
c i  0.67 32 256 0 587 12015 9979 43% 4 158647 45190 80%
c i  0.67 32 256 0 587 12016 9979 43% 4 158647 45188 80%
c i  0.67 32 256 0 587 12019 9981 43% 4 158647 45183 80%
c i  0.68 32 256 0 587 12030 9991 43% 4 158647 45181 80%
c i  0.68 32 256 0 587 12033 9991 43% 4 158647 45176 80%
c i  0.68 32 256 0 587 12045 9999 43% 4 158647 45171 80%
c i  0.69 32 257 0 587 12054 10005 43% 4 158647 45170 80%
c i  0.69 32 257 0 587 12055 10005 43% 4 158647 45168 80%
c i  0.69 32 257 0 587 12060 10009 43% 4 158647 45156 80%
c i  0.69 32 257 0 587 12104 10041 43% 4 158647 45142 80%
c 
c  seconds   reductions    redundant  irredundant
c         MB     restarts         trail       variables
c           level    conflicts        glue         remaining
c 
c i  0.69 32 256 0 587 12113 10049 43% 4 158647 45140 80%
c i  0.70 32 256 0 587 12159 10091 43% 4 158647 45136 80%
c i  0.70 32 255 0 587 12170 10101 43% 4 158647 45134 80%
c i  0.70 32 255 0 587 12173 10103 43% 4 158647 45131 80%
c i  0.71 32 255 0 587 12177 10105 43% 4 158647 45124 80%
c i  0.71 32 255 0 587 12194 10116 43% 4 158647 45111 80%
c i  0.71 32 253 0 587 12239 10147 43% 4 158647 44991 79%
c i  0.71 32 253 0 587 12242 10149 43% 4 158647 44985 79%
c i  0.71 32 252 0 587 12287 10190 43% 4 158647 44982 79%
c i  0.71 32 251 0 587 12345 10245 43% 4 158647 44976 79%
c i  0.71 32 251 0 587 12359 10256 43% 4 158647 44966 79%
c i  0.71 32 250 0 587 12371 10266 43% 4 158647 44962 79%
c i  0.72 32 250 0 587 12378 10271 43% 4 158647 44897 79%
c i  0.72 32 250 0 587 12387 10279 43% 4 158647 44837 79%
c i  0.72 32 250 0 587 12389 10280 43% 4 158647 44832 79%
c i  0.72 32 249 0 587 12417 10306 42% 4 158647 44824 79%
c i  0.72 32 248 0 587 12454 10338 42% 4 158647 44821 79%
c i  0.72 32 247 0 587 12480 10362 42% 4 158647 44789 79%
c i  0.72 32 247 0 587 12482 10362 42% 4 158647 44784 79%
c i  0.72 32 247 0 587 12483 10362 42% 4 158647 44762 79%
c 
c  seconds   reductions    redundant  irredundant
c         MB     restarts         trail       variables
c           level    conflicts        glue         remaining
c 
c i  0.72 32 246 0 587 12489 10366 42% 4 158647 44757 79%
c i  0.72 32 246 0 587 12491 10367 42% 4 158647 44736 79%
c i  0.72 32 246 0 587 12495 10369 42% 4 158647 44706 79%
c ]  0.72 32 246 0 587 12498 10370 42% 4 158647 44590 79%
c 0  0.72 32 246 0 587 12498 10370 42% 4 158647 44590 79%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.69   99.98% search
c         0.53   76.09% stable
c         0.16   23.86% unstable
c         0.03    4.03% parse
c         0.00    0.03% lucky
c         0.00    0.00% simplify
c   =================================
c         0.69   96.05% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              7281        58.26 %  of conflicts
c conflicts:                 12498     18086.02    per second
c decisions:                 92126    133316.74    per second
c fixed:                     12065        21.30 %  of all variables
c learned:                   11717        93.75 %  per conflict
c learned_lits:              78621       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                   8720        11.09 %  learned literals
c minishrunken:               4117         5.24 %  learned literals
c otfs:                        416         3.33 %  of conflict
c propagations:            6511602         9.42 M  per second
c rephased:                      4      3124.50    interval
c restarts:                    587        21.29    interval
c stabilizing:                   2        59.97 %  of conflicts
c subsumed:                    452         0.27 %  of all clauses
c strengthened:                413         0.24 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.72    seconds
c total real time since initialization:            0.73    seconds
c maximum resident set size of process:           34.00    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
