CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//cmugigamax/cmugigamax.27.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//cmugigamax/cmugigamax.27.cnf'
c opening file to read './data/cnfs//cmugigamax/cmugigamax.27.cnf'
c found 'p cnf 18246 51773' header
c parsed 51773 clauses in 0.01 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail      variables
c          level   conflicts       glue        remaining
c 
c *  0.01 12  0 0   0    0    0  0% 0 50559 16109 88%
c {  0.01 12  0 0   0    0    0  0% 0 50559 16109 88%
c i  0.01 12 22 0   0   11    7 14% 1 50559 16108 88%
c i  0.01 12 23 0   0   16   11 14% 1 50559 16103 88%
c i  0.01 12 23 0   0   17   11 15% 1 50559 16102 88%
c i  0.01 12 24 0   0   23   15 15% 1 50559 16098 88%
c i  0.01 12 27 0   0   29   19 16% 1 50559 16097 88%
c i  0.01 12 28 0   0   33   22 16% 1 50559 16096 88%
c i  0.01 12 28 0   0   34   22 16% 1 50559 16094 88%
c i  0.01 12 28 0   0   49   29 16% 1 50559 16033 88%
c i  0.01 12 28 0   0   50   29 16% 1 50559 16019 88%
c i  0.01 12 25 0   1   58   35 16% 1 50559 16015 88%
c i  0.01 12 23 0   4   71   46 16% 1 50559 16010 88%
c i  0.01 12 23 0   7   78   50 16% 1 50559 16005 88%
c i  0.01 12 21 0  10   87   58 16% 1 50559 15978 88%
c i  0.01 12 20 0  11   92   62 16% 1 50559 15975 88%
c i  0.01 12 20 0  11  105   71 16% 1 50559 15973 88%
c i  0.01 12 21 0  11  114   78 17% 1 50559 15970 88%
c i  0.01 12 21 0  11  121   80 17% 1 50559 15967 88%
c i  0.01 12 21 0  11  122   80 17% 1 50559 15964 87%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail      variables
c          level   conflicts       glue        remaining
c 
c i  0.01 12 21 0  11  129   86 17% 1 50559 15960 87%
c i  0.01 12 21 0  11  139   94 17% 1 50559 15958 87%
c i  0.01 12 22 0  11  143   97 17% 1 50559 15956 87%
c i  0.01 12 23 0  11  150  101 18% 1 50559 15955 87%
c i  0.01 12 26 0  14  175  124 18% 2 50559 15952 87%
c i  0.01 12 23 0  19  196  143 18% 2 50559 15949 87%
c i  0.01 12 23 0  20  200  145 18% 2 50559 15550 85%
c i  0.01 12 23 0  21  201  145 18% 2 50559 15528 85%
c i  0.01 12 22 0  22  211  154 18% 2 50559 15527 85%
c i  0.01 12 21 0  23  221  162 18% 2 50559 15526 85%
c i  0.01 12 20 0  25  231  167 18% 2 50559 15502 85%
c i  0.01 12 20 0  25  232  167 18% 2 50559 15498 85%
c i  0.01 12 19 0  26  250  180 18% 2 50559 15497 85%
c i  0.01 12 19 0  27  277  202 18% 2 50559 15484 85%
c i  0.01 12 19 0  27  278  202 18% 2 50559 15481 85%
c i  0.01 12 19 0  27  286  207 18% 2 50559 15480 85%
c i  0.01 12 20 0  27  297  215 18% 2 50559 15478 85%
c i  0.01 12 21 0  27  304  219 19% 2 50559 15477 85%
c i  0.01 12 24 0  27  336  245 20% 2 50559 15475 85%
c i  0.01 12 25 0  27  343  249 20% 2 50559 15474 85%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail      variables
c          level   conflicts       glue        remaining
c 
c i  0.01 12 28 0  27  375  275 21% 2 50559 15472 85%
c i  0.01 12 29 0  27  382  279 21% 2 50559 15471 85%
c i  0.02 12 32 0  27  414  305 22% 2 50559 15469 85%
c i  0.02 12 33 0  27  421  309 22% 2 50559 15468 85%
... skipped 115 lines ...
c i  0.04 13 161 0  27 1450 1107 60% 2 50559 14935 82%
c 
c  seconds   reductions  redundant  irredundant
c         MB     restarts       trail      variables
c           level   conflicts       glue        remaining
c 
c i  0.04 13 162 0  27 1460 1114 60% 2 50559 14932 82%
c i  0.04 13 162 0  27 1475 1128 61% 2 50559 14927 82%
c i  0.04 13 162 0  27 1482 1134 61% 2 50559 14910 82%
c i  0.04 13 162 0  27 1490 1140 61% 2 50559 14907 82%
c i  0.04 13 162 0  27 1495 1144 61% 2 50559 14905 82%
c i  0.04 13 162 0  27 1518 1161 61% 2 50559 14881 82%
c i  0.04 13 161 0  27 1539 1179 60% 2 50559 14859 81%
c i  0.04 13 161 0  27 1543 1182 60% 2 50559 14856 81%
c i  0.04 13 161 0  27 1561 1196 60% 2 50559 14853 81%
c i  0.04 13 160 0  27 1576 1209 60% 2 50559 14831 81%
c i  0.04 13 159 0  27 1589 1218 60% 2 50559 14809 81%
c i  0.04 13 158 0  27 1605 1229 60% 2 50559 14806 81%
c i  0.04 13 158 0  27 1615 1238 59% 2 50559 14804 81%
c i  0.04 13 157 0  27 1633 1254 59% 2 50559 14798 81%
c i  0.04 13 155 0  27 1662 1276 59% 2 50559 14774 81%
c i  0.04 13 154 0  27 1679 1290 58% 2 50559 14771 81%
c i  0.04 13 152 0  27 1693 1298 58% 2 50559 14749 81%
c i  0.04 13 152 0  27 1705 1307 58% 2 50559 14746 81%
c i  0.04 13 151 0  27 1716 1316 57% 2 50559 14740 81%
c i  0.04 13 150 0  27 1718 1316 57% 2 50559 14738 81%
c 
c  seconds   reductions  redundant  irredundant
c         MB     restarts       trail      variables
c           level   conflicts       glue        remaining
c 
c i  0.04 13 150 0  27 1725 1322 57% 2 50559 14734 81%
c i  0.04 13 149 0  27 1729 1323 57% 2 50559 14729 81%
c i  0.04 13 149 0  27 1734 1327 57% 2 50559 14723 81%
c i  0.04 13 145 0  27 1762 1348 56% 2 50559 14695 81%
c i  0.04 13 144 0  27 1764 1349 56% 2 50559 14690 81%
c i  0.04 13 143 0  27 1771 1354 56% 2 50559 14685 80%
c i  0.05 13 141 0  27 1806 1386 56% 2 50559 14682 80%
c i  0.05 13 138 0  27 1826 1402 55% 2 50559 14662 80%
c i  0.05 13 138 0  27 1827 1402 55% 2 50559 14643 80%
c i  0.05 13 132 0  27 1901 1471 54% 2 50559 14634 80%
c i  0.05 13 132 0  27 1902 1471 54% 2 50559 14629 80%
c i  0.05 13 131 0  27 1908 1476 54% 2 50559 14607 80%
c i  0.05 13 130 0  27 1915 1482 54% 2 50559 14604 80%
c i  0.05 13 129 0  27 1930 1495 54% 2 50559 14599 80%
c i  0.05 13 127 0  27 1946 1508 54% 2 50559 14571 80%
c ]  0.05 13 126 0  27 1951 1509 53% 2 50559 14273 78%
c 0  0.05 13 126 0  27 1951 1509 53% 2 50559 14273 78%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.04   99.78% search
c         0.03   65.22% stable
c         0.01   34.21% unstable
c         0.01   20.17% parse
c         0.00    0.31% lucky
c         0.00    0.00% simplify
c   =================================
c         0.04   82.63% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              1075        55.10 %  of conflicts
c conflicts:                  1951     44670.86    per second
c decisions:                  6193    141797.37    per second
c fixed:                      3973        21.77 %  of all variables
c learned:                    1746        89.49 %  per conflict
c learned_lits:               7718       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                    803        10.40 %  learned literals
c minishrunken:                422         5.47 %  learned literals
c otfs:                        132         6.77 %  of conflict
c propagations:             484150        11.09 M  per second
c rephased:                      1      1951.00    interval
c restarts:                     27        72.26    interval
c stabilizing:                   1        48.74 %  of conflicts
c subsumed:                     56         0.11 %  of all clauses
c strengthened:                132         0.25 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.05    seconds
c total real time since initialization:            0.06    seconds
c maximum resident set size of process:           30.84    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
