CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//cmugigamax/cmugigamax.68.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//cmugigamax/cmugigamax.68.cnf'
c opening file to read './data/cnfs//cmugigamax/cmugigamax.68.cnf'
c found 'p cnf 44937 127541' header
c parsed 127541 clauses in 0.02 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c *  0.02 24  0 0   0    0    0  0% 0 125671 40504 90%
c {  0.02 24  0 0   0    0    0  0% 0 125671 40504 90%
c i  0.02 24 22 0   0   11    7 11% 1 125671 40503 90%
c i  0.02 24 23 0   0   16   11 11% 1 125671 40498 90%
c i  0.02 24 23 0   0   17   11 11% 1 125671 40497 90%
c i  0.02 24 24 0   0   23   15 11% 1 125671 40493 90%
c i  0.03 24 27 0   0   29   19 11% 1 125671 40492 90%
c i  0.03 24 28 0   0   33   22 12% 1 125671 40491 90%
c i  0.03 24 28 0   0   34   22 12% 1 125671 40489 90%
c i  0.03 24 28 0   0   49   29 12% 1 125671 40428 90%
c i  0.03 24 28 0   0   50   29 12% 1 125671 40414 90%
c i  0.03 24 25 0   1   58   35 12% 1 125671 40410 90%
c i  0.03 24 23 0   4   71   46 12% 1 125671 40405 90%
c i  0.03 24 23 0   7   78   50 12% 1 125671 40400 90%
c i  0.03 24 21 0  10   87   58 12% 1 125671 40373 90%
c i  0.03 24 20 0  11   92   62 12% 1 125671 40370 90%
c i  0.03 24 20 0  11  105   71 12% 1 125671 40368 90%
c i  0.03 24 21 0  11  114   78 12% 1 125671 40365 90%
c i  0.03 24 21 0  11  121   80 12% 1 125671 40362 90%
c i  0.03 24 21 0  11  122   80 12% 1 125671 40359 90%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c i  0.03 24 21 0  11  129   86 12% 1 125671 40355 90%
c i  0.03 24 21 0  11  139   94 12% 1 125671 40353 90%
c i  0.03 24 22 0  11  143   97 12% 1 125671 40351 90%
c i  0.03 24 23 0  11  150  101 12% 1 125671 40350 90%
c i  0.03 24 26 0  14  175  124 12% 2 125671 40347 90%
c i  0.03 24 23 0  19  196  143 12% 2 125671 40344 90%
c i  0.03 24 23 0  20  200  145 12% 2 125671 39945 89%
c i  0.03 24 23 0  21  201  145 12% 2 125671 39923 89%
c i  0.03 24 22 0  22  211  154 12% 2 125671 39922 89%
c i  0.03 24 21 0  23  221  162 12% 2 125671 39921 89%
c i  0.03 24 20 0  25  231  167 12% 2 125671 39897 89%
c i  0.03 24 20 0  25  232  167 12% 2 125671 39893 89%
c i  0.03 24 19 0  26  250  180 12% 2 125671 39892 89%
c i  0.03 24 19 0  27  277  202 13% 2 125671 39879 89%
c i  0.03 24 19 0  27  278  202 13% 2 125671 39876 89%
c i  0.03 24 19 0  27  286  207 13% 2 125671 39875 89%
c i  0.03 24 20 0  27  297  215 13% 2 125671 39873 89%
c i  0.03 24 21 0  27  304  219 13% 2 125671 39872 89%
c i  0.03 24 24 0  27  336  245 13% 2 125671 39870 89%
c i  0.03 24 25 0  27  343  249 13% 2 125671 39869 89%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c i  0.03 24 28 0  27  375  275 14% 2 125671 39867 89%
c i  0.03 24 29 0  27  382  279 14% 2 125671 39866 89%
c i  0.03 24 32 0  27  414  305 14% 2 125671 39864 89%
c i  0.03 24 33 0  27  421  309 14% 2 125671 39863 89%
... skipped 790 lines ...
c i  0.31 26 372 0 548 7253 5803 56% 2 125671 36726 82%
c 
c  seconds   reductions  redundant  irredundant
c         MB     restarts       trail       variables
c           level   conflicts       glue         remaining
c 
c i  0.31 26 371 0 548 7259 5807 56% 2 125671 36725 82%
c i  0.31 26 371 0 548 7260 5807 56% 2 125671 36724 82%
c i  0.31 26 371 0 548 7261 5807 56% 2 125671 36720 82%
c i  0.31 26 369 0 548 7278 5820 56% 2 125671 36719 82%
c i  0.31 26 368 0 548 7282 5821 56% 2 125671 36694 82%
c i  0.31 26 367 0 548 7291 5829 56% 2 125671 36675 82%
c i  0.31 26 359 0 548 7340 5876 55% 2 125671 36605 81%
c i  0.31 26 358 0 548 7351 5886 55% 2 125671 36600 81%
c i  0.31 26 356 0 548 7361 5894 55% 2 125671 36580 81%
c i  0.31 26 354 0 548 7376 5906 55% 2 125671 36577 81%
c i  0.32 26 351 0 548 7396 5922 54% 2 125671 36558 81%
c i  0.32 26 349 0 548 7411 5935 54% 2 125671 36519 81%
c i  0.32 26 342 0 548 7467 5987 53% 2 125671 36516 81%
c i  0.32 26 336 0 548 7582 6092 53% 2 125671 36514 81%
c i  0.32 26 336 0 548 7593 6102 53% 2 125671 36511 81%
c i  0.33 26 335 0 548 7603 6110 54% 2 125671 36508 81%
c i  0.33 26 335 0 548 7616 6122 54% 2 125671 36507 81%
c i  0.33 26 335 0 548 7621 6124 54% 2 125671 36500 81%
c i  0.33 26 335 0 548 7624 6126 54% 2 125671 36497 81%
c i  0.33 26 334 0 548 7649 6147 54% 2 125671 36494 81%
c 
c  seconds   reductions  redundant  irredundant
c         MB     restarts       trail       variables
c           level   conflicts       glue         remaining
c 
c i  0.33 26 334 0 548 7662 6158 54% 2 125671 36490 81%
c i  0.33 26 332 0 548 7712 6203 54% 2 125671 36487 81%
c i  0.33 26 331 0 548 7733 6220 54% 2 125671 36486 81%
c i  0.33 26 329 0 548 7785 6266 54% 2 125671 36483 81%
c i  0.33 26 324 0 548 7900 6370 54% 2 125671 36475 81%
c i  0.33 26 324 0 548 7907 6375 54% 2 125671 36472 81%
c i  0.33 26 324 0 548 7918 6384 54% 2 125671 36469 81%
c i  0.34 26 303 0 548 8222 6658 52% 2 125671 36462 81%
c i  0.34 26 299 0 548 8273 6703 52% 2 125671 36414 81%
c i  0.34 26 298 0 548 8275 6704 52% 2 125671 36396 81%
c i  0.34 26 298 0 548 8278 6701 52% 2 125671 36391 81%
c i  0.34 26 298 0 548 8281 6703 52% 2 125671 36381 81%
c i  0.34 26 297 0 548 8289 6709 52% 2 125671 36348 81%
c i  0.34 26 297 0 548 8291 6710 52% 2 125671 36319 81%
c i  0.34 26 297 0 548 8295 6710 52% 2 125671 36047 80%
c ]  0.34 26 296 0 548 8297 6710 52% 2 125671 36011 80%
c 0  0.34 26 296 0 548 8297 6710 52% 2 125671 36011 80%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.32   99.96% search
c         0.17   54.33% unstable
c         0.15   45.56% stable
c         0.02    7.13% parse
c         0.00    0.07% lucky
c         0.00    0.00% simplify
c   =================================
c         0.32   93.18% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              5005        60.32 %  of conflicts
c conflicts:                  8297     25865.24    per second
c decisions:                 57283    178575.21    per second
c fixed:                      8926        19.86 %  of all variables
c learned:                    7667        92.41 %  per conflict
c learned_lits:              39571       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                   4904        12.39 %  learned literals
c minishrunken:               2238         5.66 %  learned literals
c otfs:                        334         4.03 %  of conflict
c propagations:            3533898        11.02 M  per second
c rephased:                      3      2765.67    interval
c restarts:                    548        15.14    interval
c stabilizing:                   2        39.73 %  of conflicts
c subsumed:                    205         0.15 %  of all clauses
c strengthened:                333         0.25 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.34    seconds
c total real time since initialization:            0.36    seconds
c maximum resident set size of process:           32.34    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
