CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//cmugigamax/cmugigamax.70.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//cmugigamax/cmugigamax.70.cnf'
c opening file to read './data/cnfs//cmugigamax/cmugigamax.70.cnf'
c found 'p cnf 46239 131237' header
c parsed 131237 clauses in 0.02 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c *  0.02 24  0 0   0    0    0  0% 0 129335 41694 90%
c {  0.02 24  0 0   0    0    0  0% 0 129335 41694 90%
c i  0.02 24 22 0   0   11    7 11% 1 129335 41693 90%
c i  0.02 24 23 0   0   16   11 11% 1 129335 41688 90%
c i  0.02 24 23 0   0   17   11 11% 1 129335 41687 90%
c i  0.02 24 24 0   0   23   15 11% 1 129335 41683 90%
c i  0.03 24 27 0   0   29   19 11% 1 129335 41682 90%
c i  0.03 24 28 0   0   33   22 11% 1 129335 41681 90%
c i  0.03 24 28 0   0   34   22 11% 1 129335 41679 90%
c i  0.03 24 28 0   0   49   29 12% 1 129335 41618 90%
c i  0.03 24 28 0   0   50   29 12% 1 129335 41604 90%
c i  0.03 24 25 0   1   58   35 12% 1 129335 41600 90%
c i  0.03 24 23 0   4   71   46 12% 1 129335 41595 90%
c i  0.03 24 23 0   7   78   50 12% 1 129335 41590 90%
c i  0.03 24 21 0  10   87   58 12% 1 129335 41563 90%
c i  0.03 24 20 0  11   92   62 12% 1 129335 41560 90%
c i  0.03 24 20 0  11  105   71 12% 1 129335 41558 90%
c i  0.03 24 21 0  11  114   78 12% 1 129335 41555 90%
c i  0.03 24 21 0  11  121   80 12% 1 129335 41552 90%
c i  0.03 24 21 0  11  122   80 12% 1 129335 41549 90%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c i  0.03 24 21 0  11  129   86 12% 1 129335 41545 90%
c i  0.03 24 21 0  11  139   94 12% 1 129335 41543 90%
c i  0.03 24 22 0  11  143   97 12% 1 129335 41541 90%
c i  0.03 24 23 0  11  150  101 12% 1 129335 41540 90%
c i  0.03 24 26 0  14  175  124 12% 2 129335 41537 90%
c i  0.03 24 23 0  19  196  143 12% 2 129335 41534 90%
c i  0.03 24 23 0  20  200  145 12% 2 129335 41135 89%
c i  0.03 24 23 0  21  201  145 12% 2 129335 41113 89%
c i  0.03 24 22 0  22  211  154 12% 2 129335 41112 89%
c i  0.03 24 21 0  23  221  162 12% 2 129335 41111 89%
c i  0.03 24 20 0  25  231  167 12% 2 129335 41087 89%
c i  0.03 24 20 0  25  232  167 12% 2 129335 41083 89%
c i  0.03 24 19 0  26  250  180 12% 2 129335 41082 89%
c i  0.03 24 19 0  27  277  202 12% 2 129335 41069 89%
c i  0.03 24 19 0  27  278  202 12% 2 129335 41066 89%
c i  0.03 24 19 0  27  286  207 12% 2 129335 41065 89%
c i  0.03 24 20 0  27  297  215 12% 2 129335 41063 89%
c i  0.03 24 21 0  27  304  219 13% 2 129335 41062 89%
c i  0.03 24 24 0  27  336  245 13% 2 129335 41060 89%
c i  0.03 24 25 0  27  343  249 13% 2 129335 41059 89%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c i  0.03 24 28 0  27  375  275 13% 2 129335 41057 89%
c i  0.03 24 29 0  27  382  279 13% 2 129335 41056 89%
c i  0.03 24 32 0  27  414  305 14% 2 129335 41054 89%
c i  0.03 24 33 0  27  421  309 14% 2 129335 41053 89%
... skipped 799 lines ...
c i  0.39 26 257 0 552 9770 8133 48% 2 129335 38102 82%
c i  0.39 26 257 0 552 9778 8138 48% 2 129335 38085 82%
c i  0.39 26 257 0 552 9803 8154 48% 2 129335 38040 82%
c i  0.39 26 256 0 552 9814 8163 48% 2 129335 38017 82%
c i  0.39 26 256 0 552 9822 8168 48% 2 129335 37997 82%
c i  0.39 26 256 0 552 9825 8169 48% 2 129335 37959 82%
c i  0.39 26 256 0 552 9828 8171 48% 2 129335 37947 82%
c i  0.39 26 256 0 552 9844 8184 48% 2 129335 37915 82%
c i  0.39 26 256 0 552 9849 8184 48% 2 129335 37898 82%
c i  0.39 26 255 0 552 9855 8187 48% 2 129335 37830 82%
c i  0.39 26 255 0 552 9860 8191 48% 2 129335 37791 82%
c i  0.39 26 254 0 552 9890 8219 48% 2 129335 37751 82%
c i  0.39 26 254 0 552 9893 8220 48% 2 129335 37702 82%
c i  0.39 26 254 0 552 9901 8224 48% 2 129335 37682 81%
c i  0.39 26 254 0 552 9908 8228 48% 2 129335 37677 81%
c i  0.40 26 254 0 552 9912 8228 48% 2 129335 37645 81%
c i  0.40 26 254 0 552 9913 8228 48% 2 129335 37606 81%
c 
c  seconds   reductions  redundant  irredundant
c         MB     restarts       trail       variables
c           level   conflicts       glue         remaining
c 
c i  0.40 26 253 0 552 9934 8247 48% 2 129335 37564 81%
c i  0.40 26 252 0 552 9949 8250 47% 2 129335 37556 81%
c i  0.40 26 251 0 552 9975 8274 47% 2 129335 37553 81%
c I  0.40 26 250 0 552 10011 8308 47% 2 129335 37553 81%
c i  0.40 26 250 0 552 10020 8314 47% 2 129335 37513 81%
c i  0.40 26 248 0 552 10048 8334 47% 2 129335 37492 81%
c i  0.40 26 247 0 552 10066 8348 47% 2 129335 37471 81%
c i  0.40 26 247 0 552 10067 8348 47% 2 129335 37457 81%
c i  0.40 26 247 0 552 10073 8351 47% 2 129335 37437 81%
c i  0.40 26 245 0 552 10107 8380 47% 2 129335 37416 81%
c i  0.41 26 241 0 552 10277 8533 46% 2 129335 37409 81%
c i  0.41 26 241 0 552 10281 8534 46% 2 129335 37381 81%
c i  0.41 27 241 0 552 10289 8541 46% 2 129335 37374 81%
c i  0.42 27 239 0 553 10360 8599 46% 2 129335 37360 81%
c i  0.42 27 239 0 553 10361 8599 46% 2 129335 37234 81%
c i  0.42 27 239 0 553 10389 8623 46% 2 129335 37232 81%
c i  0.42 27 239 0 553 10535 8760 47% 2 129335 37229 81%
c i  0.43 27 239 0 553 10600 8814 47% 2 129335 37227 81%
c i  0.43 27 237 0 553 10830 9026 47% 2 129335 37183 80%
c ]  0.44 27 232 0 553 11058 9223 46% 2 129335 37084 80%
c 
c  seconds   reductions   redundant  irredundant
c         MB     restarts        trail       variables
c           level    conflicts       glue         remaining
c 
c 0  0.44 27 232 0 553 11058 9223 46% 2 129335 37084 80%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.42   99.97% search
c         0.25   59.02% stable
c         0.17   40.88% unstable
c         0.02    5.54% parse
c         0.00    0.05% lucky
c         0.00    0.00% simplify
c   =================================
c         0.42   94.63% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              6633        59.98 %  of conflicts
c conflicts:                 11058     26557.98    per second
c decisions:                 68286    164002.38    per second
c fixed:                      9155        19.80 %  of all variables
c learned:                   10338        93.49 %  per conflict
c learned_lits:              61650       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                   7056        11.45 %  learned literals
c minishrunken:               4335         7.03 %  learned literals
c otfs:                        319         2.88 %  of conflict
c propagations:            4876869        11.71 M  per second
c rephased:                      4      2764.50    interval
c restarts:                    553        20.00    interval
c stabilizing:                   2        54.76 %  of conflicts
c subsumed:                    355         0.26 %  of all clauses
c strengthened:                318         0.23 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.44    seconds
c total real time since initialization:            0.45    seconds
c maximum resident set size of process:           32.34    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
