139442p0.80.interpolant	90
139442p1.80.interpolant	-1
139443p0.80.interpolant	90
139443p5.80.interpolant	-1
139452p0.80.interpolant	80
6s0.80.interpolant	-1
6s120.80.interpolant	-1
6s122.80.interpolant	-1
6s134.80.interpolant	-1
6s159.80.interpolant	-1
6s164.80.interpolant	-1
6s173.80.interpolant	-1
6s210b037.80.interpolant	-1
6s269r.80.interpolant	-1
6s31.80.interpolant	-1
6s310r.80.interpolant	-1
6s317b14.80.interpolant	-1
6s319r.80.interpolant	130
6s357r.80.interpolant	-1
6s372rb26.80.interpolant	130
6s4.80.interpolant	171
6s41.80.interpolant	-1
6s421rb083.80.interpolant	-1
6s43.80.interpolant	-1
6s515rb1.80.interpolant	-1
6s7.80.interpolant	-1
abp4p2ff.80.interpolant	-1
anderson.3.prop1-back-serstep.80.interpolant	-1
arbitrated_top_n2_w8_d16_e0.80.interpolant	-1
arbitrated_top_n2_w8_d32_e0.80.interpolant	-1
arbitrated_top_n2_w8_d64_e0.80.interpolant	-1
arbitrated_top_n3_w8_d16_e0.80.interpolant	-1
arbitrated_top_n4_w16_d16_e0.80.interpolant	-1
at.6.prop1-back-serstep.80.interpolant	-1
bc57sensorsp0.80.interpolant	-1
bc57sensorsp1.80.interpolant	-1
bc57sensorsp1neg.80.interpolant	-1
bc57sensorsp2.80.interpolant	-1
beemadd4b1.80.interpolant	-1
beemandrsn4b1.80.interpolant	-1
beembrptwo3b2.80.interpolant	-1
beembrptwo6b1.80.interpolant	-1
beemcmbrdg1f1.80.interpolant	-1
beemcycschd3b1.80.interpolant	-1
beemelev1f1.80.interpolant	130
beemelev2f1.80.interpolant	-1
beemextnc3f1.80.interpolant	-1
beemlann2f1.80.interpolant	-1
beemlmprt8f1.80.interpolant	-1
beemlup1b1.80.interpolant	-1
beemmcs6f1.80.interpolant	-1
beemmsmie1f1.80.interpolant	-1
beemprdcell2f1.80.interpolant	-1
beemptrsn1b1.80.interpolant	-1
beemptrsn4b1.80.interpolant	-1
beemszmsk1f1.80.interpolant	-1
beemtlphn4f1.80.interpolant	-1
beemtrngt4b1.80.interpolant	-1
bj08amba2g1.80.interpolant	-1
bj08amba2g3f3.80.interpolant	-1
bj08aut82.80.interpolant	-1
bj08vendingcycle.80.interpolant	-1
bjrb07amba1andenv.80.interpolant	130
blocks.4.prop1-back-serstep.80.interpolant	-1
bob2.80.interpolant	-1
bob3.80.interpolant	-1
bob9234spec4neg.80.interpolant	134
bob9234spec5neg.80.interpolant	-1
bob9234spec6neg.80.interpolant	-1
bob9234specand.80.interpolant	1
bobcohdoptdcd4.80.interpolant	-1
bobcount.80.interpolant	-1
boblivea.80.interpolant	-1
boblivear.80.interpolant	-1
bobmiterbm1and.80.interpolant	1
bobmiterbm1or.80.interpolant	1
bobsm5378d2.80.interpolant	-1
bobsmdct.80.interpolant	-1
bobsmi2c.80.interpolant	-1
bobsmoci.80.interpolant	-1
bobtuint08neg.80.interpolant	-1
bobtuint09neg.80.interpolant	-1
bobtuint12neg.80.interpolant	130
bobtuint16neg.80.interpolant	163
bobtuint17neg.80.interpolant	155
bobtuint18neg.80.interpolant	135
bobtuint19neg.80.interpolant	130
bobtuint20neg.80.interpolant	-1
bobtuint21neg.80.interpolant	135
bobtuint22neg.80.interpolant	130
bobtuint24.80.interpolant	1
bobtuint26neg.80.interpolant	130
bobtuintand.80.interpolant	1
bobtuintorneg.80.interpolant	1
brp2.2.prop1-func-interl.80.interpolant	-1
brp2.3.prop1-back-serstep.80.interpolant	-1
brpp1.80.interpolant	-1
cal21.80.interpolant	-1
cal33.80.interpolant	-1
cal34.80.interpolant	-1
cal35.80.interpolant	-1
cal37.80.interpolant	-1
cal4.80.interpolant	-1
cal41.80.interpolant	-1
circular_pointer_top_w16_d32_e0.80.interpolant	-1
circular_pointer_top_w32_d16_e0.80.interpolant	-1
circular_pointer_top_w64_d8_e0.80.interpolant	-1
circular_pointer_top_w8_d16_e0.80.interpolant	-1
cmudme2.80.interpolant	-1
cmugigamax.80.interpolant	130
cmuperiodic.80.interpolant	130
counterp0.80.interpolant	-1
csmacdp2.80.interpolant	-1
dme6p1.80.interpolant	-1
dme6p1neg.80.interpolant	-1
eijkbs1512.80.interpolant	-1
eijkbs4863.80.interpolant	-1
eijks1196.80.interpolant	134
eijks1238.80.interpolant	130
eijks1423.80.interpolant	-1
eijks208c.80.interpolant	-1
eijks208o.80.interpolant	-1
eijks298.80.interpolant	-1
eijks344.80.interpolant	155
eijks349.80.interpolant	-2
eijks386.80.interpolant	-1
eijks420.80.interpolant	-1
eijks444.80.interpolant	-1
eijks510.80.interpolant	-1
eijks713.80.interpolant	-1
eijks820.80.interpolant	-1
eijks832.80.interpolant	-1
eijks953.80.interpolant	-1
elevator.4.prop1-func-interl.80.interpolant	-1
gen10.80.interpolant	-1
gen12.80.interpolant	-1
gen14.80.interpolant	-1
gen21.80.interpolant	-1
gen39.80.interpolant	-1
gen43.80.interpolant	-1
gen44.80.interpolant	-1
h_TreeArb.80.interpolant	-1
intel001.80.interpolant	-1
intel003.80.interpolant	-1
intel004.80.interpolant	-1
intel017.80.interpolant	130
intel020.80.interpolant	130
intel023.80.interpolant	130
intel024.80.interpolant	130
intel026.80.interpolant	130
intel044.80.interpolant	-1
intel045.80.interpolant	-1
intel046.80.interpolant	-1
intel047.80.interpolant	-1
intel056.80.interpolant	-1
intel057.80.interpolant	130
intel059.80.interpolant	-1
intel061.80.interpolant	130
intel063.80.interpolant	130
intersymbol_analog_estimation_convergence.80.interpolant	-1
irstdme5.80.interpolant	-1
irstdme6.80.interpolant	-1
kenflashp01.80.interpolant	130
kenflashp03.80.interpolant	160
kenflashp04.80.interpolant	130
kenflashp07.80.interpolant	130
kenflashp08.80.interpolant	130
kenflashp09.80.interpolant	133
kenflashp10.80.interpolant	1
kenflashp11.80.interpolant	-1
kenflashp13.80.interpolant	1
kenoopp1.80.interpolant	130
krebs.3.prop1-func-interl.80.interpolant	-1
marlann_compute_cp_fail1-p2.80.interpolant	174
marlann_compute_cp_fail2-p0.80.interpolant	201
marlann_compute_cp_pass-p2.80.interpolant	141
miim.80.interpolant	-1
msmie.3.prop1-func-interl.80.interpolant	-1
mutexp0.80.interpolant	-1
ndista128.80.interpolant	130
ndista262144.80.interpolant	130
neclabakery001.80.interpolant	-1
neclaftp4001.80.interpolant	-1
neclaftp4002.80.interpolant	-1
neclaftp5001.80.interpolant	27
neclatcas1a001.80.interpolant	-1
nusmvbrp.80.interpolant	-1
nusmvguidancep1.80.interpolant	201
nusmvguidancep6.80.interpolant	-1
nusmvguidancep8.80.interpolant	-1
nusmvreactorp1.80.interpolant	1
nusmvreactorp3.80.interpolant	145
nusmvreactorp4.80.interpolant	-1
nusmvreactorp5.80.interpolant	69
nusmvreactorp6.80.interpolant	-1
nusmvsyncarb10p2.80.interpolant	9
nusmvsyncarb5p2.80.interpolant	1
nusmvtcasp2.80.interpolant	177
nusmvtcasp3.80.interpolant	161
nusmvtcastp3.80.interpolant	153
paper_v3.80.interpolant	130
pcip1.80.interpolant	-1
pdtpmsam2901.80.interpolant	-1
pdtpmsarbiter.80.interpolant	130
pdtpmsblackjack.80.interpolant	-1
pdtpmscoherence.80.interpolant	-1
pdtpmsns2.80.interpolant	-1
pdtpmsretherrtf.80.interpolant	-1
pdtpmsrotate32.80.interpolant	-2
pdtpmss1269b.80.interpolant	150
pdtpmstwo.80.interpolant	-1
pdtpmsusbphy.80.interpolant	51
pdtswvibs8x8p0.80.interpolant	-1
pdtswvtma6x4p1.80.interpolant	-1
pdtswvtms12x8p1.80.interpolant	-1
pdtswvtms14x8p1.80.interpolant	-1
pdtvisbakery2.80.interpolant	-1
pdtvisblackjack0.80.interpolant	-1
pdtvisblackjack1.80.interpolant	-1
pdtvisblackjack2.80.interpolant	-1
pdtviscoherence4.80.interpolant	-1
pdtvisgigamax3.80.interpolant	-1
pdtvisgigamax4.80.interpolant	-1
pdtvisgoodbakery0.80.interpolant	-1
pdtvisgray0.80.interpolant	27
pdtvishuffman1.80.interpolant	1
pdtvisminmax0.80.interpolant	-2
pdtvisminmaxr1.80.interpolant	130
pdtvisns2p3.80.interpolant	133
pdtvisns3p02.80.interpolant	-1
pdtvisretherrtf1.80.interpolant	162
pdtvisrethersqo0.80.interpolant	1
pdtvissoap2.80.interpolant	-1
pdtvistimeout0.80.interpolant	-1
pdtvistwoall3.80.interpolant	-1
pdtvisvending00.80.interpolant	-1
pdtvisvending07.80.interpolant	-1
pdtvisvending09.80.interpolant	1
pdtvisvsa16a10.80.interpolant	130
pdtvisvsa16a16.80.interpolant	1
pdtvisvsa16a27.80.interpolant	-1
pdtvisvsar22.80.interpolant	45
pdtvsar8multip13.80.interpolant	130
pdtvsar8multip16.80.interpolant	1
pdtvsar8multip23.80.interpolant	36
pdtvsarmultip08.80.interpolant	130
pdtvsarmultip13.80.interpolant	130
pdtvsarmultip29.80.interpolant	-1
pdtvsarmultip30.80.interpolant	1
power2bit128.80.interpolant	130
power2bit8.80.interpolant	130
power2eq2048.80.interpolant	130
power2eq32768.80.interpolant	130
power2eq65536.80.interpolant	130
power2sum128.80.interpolant	130
power2sum256.80.interpolant	130
power2sum32.80.interpolant	134
prodcellp0neg.80.interpolant	-1
prodcellp1.80.interpolant	-1
prodcellp2neg.80.interpolant	-1
prodcellp4.80.interpolant	-1
productioncellp0.80.interpolant	-1
qspiflash_dualflexpress_divfive-p007.80.interpolant	-1
qspiflash_dualflexpress_divfive-p009.80.interpolant	-1
qspiflash_dualflexpress_divfive-p016.80.interpolant	130
qspiflash_dualflexpress_divfive-p022.80.interpolant	172
qspiflash_dualflexpress_divfive-p037.80.interpolant	-1
qspiflash_dualflexpress_divfive-p050.80.interpolant	-1
qspiflash_dualflexpress_divfive-p054.80.interpolant	-1
qspiflash_dualflexpress_divfive-p058.80.interpolant	-1
qspiflash_dualflexpress_divfive-p074.80.interpolant	-1
qspiflash_dualflexpress_divfive-p079.80.interpolant	-1
qspiflash_dualflexpress_divfive-p092.80.interpolant	-1
qspiflash_dualflexpress_divfive-p097.80.interpolant	-1
qspiflash_dualflexpress_divfive-p112.80.interpolant	-1
qspiflash_dualflexpress_divfive-p116.80.interpolant	-1
qspiflash_dualflexpress_divfive-p120.80.interpolant	-1
qspiflash_dualflexpress_divfive-p126.80.interpolant	-1
qspiflash_dualflexpress_divfive-p127.80.interpolant	-1
qspiflash_dualflexpress_divfive-p128.80.interpolant	-1
qspiflash_dualflexpress_divfive-p133.80.interpolant	-1
qspiflash_dualflexpress_divfive-p135.80.interpolant	-1
qspiflash_dualflexpress_divfive-p136.80.interpolant	-1
qspiflash_dualflexpress_divfive-p143.80.interpolant	201
qspiflash_dualflexpress_divfive-p154.80.interpolant	-1
qspiflash_dualflexpress_divfive-p161.80.interpolant	-1
qspiflash_dualflexpress_divfive-p164.80.interpolant	-1
qspiflash_dualflexpress_divthree-p005.80.interpolant	-1
qspiflash_dualflexpress_divthree-p006.80.interpolant	-1
qspiflash_dualflexpress_divthree-p007.80.interpolant	-1
qspiflash_dualflexpress_divthree-p010.80.interpolant	-1
qspiflash_dualflexpress_divthree-p012.80.interpolant	-1
qspiflash_dualflexpress_divthree-p032.80.interpolant	-1
qspiflash_dualflexpress_divthree-p034.80.interpolant	-1
qspiflash_dualflexpress_divthree-p046.80.interpolant	-1
qspiflash_dualflexpress_divthree-p054.80.interpolant	-1
qspiflash_dualflexpress_divthree-p068.80.interpolant	-1
qspiflash_dualflexpress_divthree-p069.80.interpolant	-1
qspiflash_dualflexpress_divthree-p075.80.interpolant	-1
qspiflash_dualflexpress_divthree-p076.80.interpolant	-1
qspiflash_dualflexpress_divthree-p085.80.interpolant	-1
qspiflash_dualflexpress_divthree-p094.80.interpolant	-1
qspiflash_dualflexpress_divthree-p106.80.interpolant	-1
qspiflash_dualflexpress_divthree-p111.80.interpolant	-1
qspiflash_dualflexpress_divthree-p113.80.interpolant	-1
qspiflash_dualflexpress_divthree-p121.80.interpolant	-1
qspiflash_dualflexpress_divthree-p124.80.interpolant	-1
qspiflash_dualflexpress_divthree-p134.80.interpolant	-1
qspiflash_dualflexpress_divthree-p136.80.interpolant	-1
qspiflash_dualflexpress_divthree-p141.80.interpolant	-1
qspiflash_dualflexpress_divthree-p143.80.interpolant	151
qspiflash_dualflexpress_divthree-p151.80.interpolant	-1
qspiflash_dualflexpress_divthree-p153.80.interpolant	130
qspiflash_dualflexpress_divthree-p158.80.interpolant	130
qspiflash_dualflexpress_divthree-p161.80.interpolant	130
qspiflash_dualflexpress_divthree-p164.80.interpolant	-1
qspiflash_qflexpress_divfive-p017.80.interpolant	138
qspiflash_qflexpress_divfive-p029.80.interpolant	-1
qspiflash_qflexpress_divfive-p036.80.interpolant	-1
qspiflash_qflexpress_divfive-p038.80.interpolant	-1
qspiflash_qflexpress_divfive-p048.80.interpolant	130
qspiflash_qflexpress_divfive-p063.80.interpolant	-1
qspiflash_qflexpress_divfive-p064.80.interpolant	-1
qspiflash_qflexpress_divfive-p067.80.interpolant	-1
qspiflash_qflexpress_divfive-p075.80.interpolant	-1
qspiflash_qflexpress_divfive-p079.80.interpolant	-1
qspiflash_qflexpress_divfive-p094.80.interpolant	-1
qspiflash_qflexpress_divfive-p100.80.interpolant	-1
qspiflash_qflexpress_divfive-p104.80.interpolant	-1
qspiflash_qflexpress_divfive-p107.80.interpolant	-1
qspiflash_qflexpress_divfive-p113.80.interpolant	-1
qspiflash_qflexpress_divfive-p121.80.interpolant	-1
qspiflash_qflexpress_divfive-p122.80.interpolant	163
qspiflash_qflexpress_divfive-p137.80.interpolant	-1
qspiflash_qflexpress_divfive-p139.80.interpolant	-1
ringp0.80.interpolant	-1
shift1add2048.80.interpolant	130
shift1add256.80.interpolant	130
shift1add262144.80.interpolant	130
shift1add512.80.interpolant	130
shift_register_top_w16_d16_e0.80.interpolant	-1
shift_register_top_w16_d32_e0.80.interpolant	-1
shift_register_top_w16_d8_e0.80.interpolant	-1
shift_register_top_w32_d16_e0.80.interpolant	-1
shift_register_top_w32_d8_e0.80.interpolant	-1
shift_register_top_w64_d8_e0.80.interpolant	-1
simple_alu.80.interpolant	130
srg5ptimo.80.interpolant	-1
texasifetch1p1.80.interpolant	121
texasifetch1p8.80.interpolant	-1
vcegar_QF_BV_itc99_b13_p10.80.interpolant	130
vcegar_arrays_itc99_b12_p2.80.interpolant	-1
vgasim_imgfifo-p047.80.interpolant	145
vgasim_imgfifo-p064.80.interpolant	-1
vgasim_imgfifo-p066.80.interpolant	148
vgasim_imgfifo-p082.80.interpolant	-1
vgasim_imgfifo-p089.80.interpolant	-1
vgasim_imgfifo-p093.80.interpolant	-1
vgasim_imgfifo-p099.80.interpolant	-1
vgasim_imgfifo-p105.80.interpolant	-1
vis4arbitp1.80.interpolant	-1
vis_arrays_am2901.80.interpolant	-1
vis_arrays_am2910_p1.80.interpolant	145
vis_arrays_am2910_p2.80.interpolant	130
vis_arrays_am2910_p3.80.interpolant	153
vis_arrays_buf_bug.80.interpolant	-1
visarbiter.80.interpolant	-1
viscoherencep2.80.interpolant	-1
viscoherencep3.80.interpolant	-1
viselevatorp1.80.interpolant	34
viselevatorp2.80.interpolant	-1
viselevatorp3.80.interpolant	156
visemodel.80.interpolant	34
visprodcellp01.80.interpolant	186
zipcpu-busdelay-p00.80.interpolant	-1
zipcpu-busdelay-p15.80.interpolant	-1
zipcpu-busdelay-p30.80.interpolant	-1
zipcpu-busdelay-p36.80.interpolant	-1
zipcpu-busdelay-p43.80.interpolant	130
zipcpu-busdelay-p46.80.interpolant	-1
zipcpu-busdelay-p47.80.interpolant	-1
zipcpu-zipmmu-p00.80.interpolant	-1
zipcpu-zipmmu-p02.80.interpolant	-1
zipcpu-zipmmu-p09.80.interpolant	201
zipcpu-zipmmu-p14.80.interpolant	-1
zipcpu-zipmmu-p26.80.interpolant	-1
zipcpu-zipmmu-p31.80.interpolant	-1
zipcpu-zipmmu-p33.80.interpolant	-1
zipcpu-zipmmu-p39.80.interpolant	138
zipcpu-zipmmu-p48.80.interpolant	-1
zipversa_composecrc_prf-p00.80.interpolant	4
zipversa_composecrc_prf-p07.80.interpolant	154
zipversa_composecrc_prf-p11.80.interpolant	67
zipversa_composecrc_prf-p15.80.interpolant	148
zipversa_composecrc_prf-p17.80.interpolant	152
zipversa_composecrc_prf-p22.80.interpolant	145
