CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//pj2018/pj2018.11.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//pj2018/pj2018.11.cnf'
c opening file to read './data/cnfs//pj2018/pj2018.11.cnf'
c found 'p cnf 316698 931344' header
c parsed 931344 clauses in 0.14 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant  irredundant
c          MB    restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c *  0.14 144  0 0   0    0    0  0% 0 890660 279586 88%
c {  0.17 145  0 0   0    0    0  0% 0 890660 279586 88%
c i  0.17 145 263 0   0    1    0 23% 0 890660 279585 88%
c i  0.17 145 289 0   0   13   11 25% 3 890660 279574 88%
c i  0.17 145 299 0   0   14   11 25% 2 890660 279547 88%
c i  0.17 145 310 0   0   15   11 25% 2 890660 279517 88%
c i  0.18 145 348 0   0   25   19 26% 3 890660 279515 88%
c i  0.21 145 337 0   7   92   81 24% 3 890660 279512 88%
c i  0.21 145 343 0   7   93   81 25% 3 890660 279504 88%
c i  0.21 145 350 0   8   94   81 25% 3 890660 279496 88%
c i  0.22 146 401 0   9  104   90 26% 3 890660 279495 88%
c i  0.22 146 414 0   9  111   96 26% 3 890660 279491 88%
c i  0.23 146 424 0   9  120  104 27% 3 890660 279490 88%
c i  0.23 146 394 0   9  129  111 26% 3 890660 279488 88%
c i  0.28 146 154 0  16  387  333 21% 3 890660 279484 88%
c i  0.28 146 153 0  16  392  337 21% 3 890660 279482 88%
c }  0.49 149 783 0  42 1000  909 36% 3 890660 279482 88%
c [  0.49 149  0 0  42 1000  909  0% 0 890660 279482 88%
c O  0.51 149 205 0  42 1002  911 24% 2 890660 279482 88%
c i  0.53 149 24 0  42 1064  972 14% 2 890660 279481 88%
c 
c  seconds   reductions  redundant  irredundant
c          MB    restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c i  0.53 149 30 0  42 1065  972 14% 2 890660 279480 88%
c i  0.53 149 36 0  42 1066  972 14% 2 890660 279479 88%
c i  0.53 149 43 0  42 1067  972 14% 2 890660 279478 88%
c i  0.54 149 66 0  42 1070  974 15% 2 890660 279477 88%
c i  0.54 149 74 0  42 1071  974 16% 2 890660 279476 88%
c i  0.54 149 81 0  42 1072  974 16% 2 890660 279475 88%
c i  0.54 149 90 0  42 1073  974 17% 2 890660 279474 88%
c i  0.54 149 117 0  42 1076  976 18% 2 890660 279473 88%
c i  0.54 149 126 0  42 1077  976 18% 2 890660 279472 88%
c i  0.54 149 135 0  42 1078  976 19% 2 890660 279471 88%
c i  0.54 149 144 0  42 1079  976 19% 2 890660 279470 88%
c i  0.55 149 174 0  42 1082  978 20% 2 890660 279469 88%
c i  0.55 149 185 0  42 1083  978 21% 2 890660 279468 88%
c i  0.55 149 194 0  42 1084  978 21% 2 890660 279467 88%
c i  0.55 149 205 0  42 1085  978 22% 2 890660 279466 88%
c i  0.65 149 328 0  42 1292 1159 31% 2 890660 279407 88%
c ]  0.72 149 261 0  42 1370 1217 29% 2 890660 247977 78%
c 0  0.72 149 261 0  42 1370 1217 29% 2 890660 247977 78%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.58   99.98% search
c         0.33   56.93% unstable
c         0.22   38.83% stable
c         0.14   24.78% parse
c         0.02    4.21% lucky
c         0.00    0.00% simplify
c   =================================
c         0.58   80.08% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               695        50.73 %  of conflicts
c conflicts:                  1370      2381.01    per second
c decisions:                 22582     39246.63    per second
c fixed:                     68719        21.70 %  of all variables
c learned:                    1311        95.69 %  per conflict
c learned_lits:              16496       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                   5796        35.14 %  learned literals
c minishrunken:               1859        11.27 %  learned literals
c otfs:                         19         1.39 %  of conflict
c propagations:            5409803         9.40 M  per second
c rephased:                      1      1370.00    interval
c restarts:                     42        32.62    interval
c stabilizing:                   1        27.01 %  of conflicts
c subsumed:                     61         0.01 %  of all clauses
c strengthened:                 19         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.72    seconds
c total real time since initialization:            0.72    seconds
c maximum resident set size of process:          146.90    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
