CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//6s325rb072/6s325rb072.70.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//6s325rb072/6s325rb072.70.cnf'
c opening file to read './data/cnfs//6s325rb072/6s325rb072.70.cnf'
c found 'p cnf 832245 2260053' header
c parsed 2260053 clauses in 0.34 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant   irredundant
c          MB    restarts       trail        variables
c           level   conflicts       glue           remaining
c 
c *  0.34 355  0 0   0    0    0  0% 0 2230391 804909 97%
c {  0.49 363  0 0   0    0    0  0% 0 2230391 804909 97%
c i  0.54 365 615 0   0  217    7  4% 1 2230391 804907 97%
c i  0.54 365 570 0   0  218    7  4% 1 2230391 804903 97%
c i  0.54 365 502 0   0  220    7  4% 1 2230391 804901 97%
c i  0.54 365 476 0   0  221    7  4% 1 2230391 804897 97%
c i  0.54 365 434 0   0  223    7  4% 1 2230391 804894 97%
c i  0.54 365 417 0   0  224    7  4% 1 2230391 804893 97%
c i  0.54 365 402 0   0  225    7  4% 1 2230391 804889 97%
c i  0.54 365 377 0   0  227    7  4% 1 2230391 804887 97%
c i  0.54 365 366 0   0  228    7  4% 0 2230391 804885 97%
c i  0.54 365 356 0   0  229    7  4% 0 2230391 804884 97%
c i  0.54 365 348 0   0  230    7  4% 0 2230391 804880 97%
c i  0.57 365 185 0   0  294   70  5% 23 2230391 804879 97%
c i  0.59 366 165 0   0  365  139  6% 13 2230391 804877 97%
c i  0.59 366 171 0   0  368  141  6% 13 2230391 804876 97%
c i  0.60 366 195 0   0  390  160  6% 12 2230391 804874 97%
c i  0.60 366 196 0   0  391  160  6% 11 2230391 804873 97%
c i  1.07 368 209 0   0  796  497 14% 5 2230391 804868 97%
c i  1.09 369 208 0   0  800  500 14% 5 2230391 804867 97%
c 
c  seconds    reductions  redundant   irredundant
c          MB     restarts       trail        variables
c            level   conflicts       glue           remaining
c 
c i  1.09 369 208 0   0  801  500 14% 5 2230391 804863 97%
c i  1.10 369 209 0   0  811  508 14% 5 2230391 804861 97%
c }  1.46 372 188 0   0 1002  643 15% 4 2230391 804861 97%
c [  1.46 372  0 0   0 1002  643  0% 0 2230391 804861 97%
c O  1.62 372 14014 0   0 1003  644 99% 1 2230391 804861 97%
c ]  3.93 373 7326 0   1 3002 2370 66% 6 2230391 804861 97%
c {  3.93 373 188 0   1 3002 2370 15% 4 2230391 804861 97%
c F  3.97 373 187 0   1 3010 2378 16% 4 2230391 804861 97%
c i  6.07 373 88 0 145 5130 4196 15% 4 2230391 804860 97%
c i  6.21 373 88 0 147 5138 4198 15% 4 2230391 804386 97%
c i  7.01 373 84 0 179 5618 4624 15% 4 2230391 804385 97%
c #  7.54 373 77 0 203 6011 4943 15% 4 2230391 804385 97%
c i  8.33 374 74 0 234 6468 5327 16% 4 2230391 803974 97%
c i  8.65 374 71 0 264 6729 5571 16% 4 2230391 803571 97%
c }  8.87 374 69 0 266 7002 5816 15% 4 2230391 803571 97%
c [  8.87 374 7326 0 266 7002 5816 66% 6 2230391 803571 97%
c i  9.43 374 5543 0 267 7625 6338 57% 6 2230391 801083 96%
c i  9.62 374 5057 0 267 7873 6511 52% 6 2230391 799262 96%
c i  9.62 374 5053 0 267 7876 6510 52% 6 2230391 799253 96%
c i  9.68 374 4872 0 267 7978 6583 51% 6 2230391 799246 96%
c 
c  seconds     reductions  redundant   irredundant
c          MB      restarts       trail        variables
c            level    conflicts       glue           remaining
c 
c i  9.79 374 4705 0 267 8081 6658 49% 5 2230391 799241 96%
c i  9.80 374 4698 0 267 8085 6661 49% 5 2230391 799212 96%
c i  9.81 374 4670 0 267 8103 6674 49% 5 2230391 799203 96%
c i  9.98 374 4413 0 267 8279 6818 47% 5 2230391 795777 96%
c i  9.98 374 4412 0 267 8280 6818 47% 5 2230391 795758 96%
c i  9.99 374 4407 0 267 8283 6820 47% 5 2230391 794842 96%
c i  9.99 374 4402 0 267 8287 6821 47% 5 2230391 793954 95%
c i  9.99 374 4399 0 267 8289 6822 47% 5 2230391 793072 95%
c ] 10.00 374 4398 0 267 8291 6822 47% 5 2230391 773113 93%
c 0 10.00 374 4398 0 267 8291 6822 47% 5 2230391 773113 93%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         9.66  100.00% search
c         5.90   61.07% unstable
c         3.60   37.33% stable
c         0.34    3.51% parse
c         0.15    1.60% lucky
c         0.00    0.00% simplify
c   =================================
c         9.66   96.61% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              3106        37.46 %  of conflicts
c conflicts:                  8291       858.64    per second
c decisions:                 53260      5515.74    per second
c fixed:                     52101         6.26 %  of all variables
c learned:                    7616        91.86 %  per conflict
c learned_lits:             108471       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                  16512        15.22 %  learned literals
c minishrunken:              12932        11.92 %  learned literals
c otfs:                        296         3.57 %  of conflict
c propagations:          131340266        13.60 M  per second
c rephased:                      3      2763.67    interval
c restarts:                    267        31.05    interval
c stabilizing:                   2        39.59 %  of conflicts
c subsumed:                    761         0.03 %  of all clauses
c strengthened:                287         0.01 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:        10.00    seconds
c total real time since initialization:           10.05    seconds
c maximum resident set size of process:          371.52    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
