CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//6s325rb072/6s325rb072.18.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//6s325rb072/6s325rb072.18.cnf'
c opening file to read './data/cnfs//6s325rb072/6s325rb072.18.cnf'
c found 'p cnf 229149 606089' header
c parsed 606089 clauses in 0.10 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c *  0.10 98  0 0   0    0    0  0% 0 579703 204777 89%
c {  0.20 101  0 0   0    0    0  0% 0 579703 204777 89%
c i  0.21 101 615 0   0  217    7 13% 1 579703 204775 89%
c i  0.21 101 565 0   0  218    7 13% 1 579703 204771 89%
c i  0.21 101 489 0   0  220    7 13% 1 579703 204769 89%
c i  0.21 101 460 0   0  221    7 13% 1 579703 204765 89%
c i  0.21 101 414 0   0  223    7 13% 1 579703 204762 89%
c i  0.21 101 395 0   0  224    7 13% 1 579703 204761 89%
c i  0.21 101 378 0   0  225    7 13% 1 579703 204757 89%
c i  0.22 101 350 0   0  227    7 13% 1 579703 204755 89%
c i  0.22 101 338 0   0  228    7 13% 0 579703 204753 89%
c i  0.22 101 327 0   0  229    7 13% 0 579703 204752 89%
c i  0.22 101 317 0   0  230    7 13% 0 579703 204748 89%
c i  0.22 101 242 0   0  242   18 13% 2 579703 204747 89%
c i  0.22 101 188 0   3  253   27 13% 2 579703 204745 89%
c i  0.22 101 181 0   3  255   28 13% 2 579703 204744 89%
c i  0.47 103 38 0  37  596  318 20% 3 579703 204317 89%
c i  0.48 103 38 0  38  601  322 20% 3 579703 203917 89%
c i  0.56 103 37 0  46  642  359 22% 3 579703 203916 89%
c i  0.57 103 37 0  47  652  366 22% 3 579703 203915 89%
c 
c  seconds   reductions  redundant  irredundant
c          MB    restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c i  0.77 103 30 0  88  928  611 23% 3 579703 203914 89%
c i  0.77 103 30 0  88  931  613 23% 3 579703 203912 89%
c }  0.84 103 28 0 102 1001  676 23% 3 579703 203912 89%
c [  0.84 103  0 0 102 1001  676  0% 0 579703 203912 89%
c O  0.87 103 8156 0 102 1002  677 75% 10 579703 203912 89%
c i  0.93 103 7864 0 102 1031  701 71% 6 579703 203911 89%
c i  0.98 103 7773 0 102 1062  726 69% 5 579703 197612 86%
c i  1.17 103 7578 0 102 1163  814 65% 4 579703 194955 85%
c i  1.19 103 7550 0 102 1186  829 62% 4 579703 194945 85%
c i  1.25 103 7526 0 102 1203  841 61% 4 579703 194939 85%
c i  1.53 103 6585 0 102 1294  908 58% 4 579703 190967 83%
c i  1.63 103 6180 0 102 1313  915 57% 3 579703 190927 83%
c i  1.64 103 6120 0 102 1316  916 57% 3 579703 186625 81%
c ]  1.66 103 6043 0 102 1321  919 56% 3 579703 108386 47%
c 0  1.66 103 6043 0 102 1321  919 56% 3 579703 108386 47%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         1.56   99.99% search
c         0.82   52.64% stable
c         0.64   41.19% unstable
c         0.10    6.39% parse
c         0.10    6.16% lucky
c         0.00    0.00% simplify
c   =================================
c         1.56   93.96% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               450        34.07 %  of conflicts
c conflicts:                  1321       847.59    per second
c decisions:                 13638      8750.49    per second
c fixed:                    113732        49.63 %  of all variables
c learned:                    1050        79.49 %  per conflict
c learned_lits:              11361       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                   2467        21.71 %  learned literals
c minishrunken:                965         8.49 %  learned literals
c otfs:                         49         3.71 %  of conflict
c propagations:           18407537        11.81 M  per second
c rephased:                      1      1321.00    interval
c restarts:                    102        12.95    interval
c stabilizing:                   1        24.15 %  of conflicts
c subsumed:                     99         0.02 %  of all clauses
c strengthened:                 48         0.01 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         1.66    seconds
c total real time since initialization:            1.67    seconds
c maximum resident set size of process:          101.92    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
