CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//6s325rb072/6s325rb072.24.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//6s325rb072/6s325rb072.24.cnf'
c opening file to read './data/cnfs//6s325rb072/6s325rb072.24.cnf'
c found 'p cnf 298737 796931' header
c parsed 796931 clauses in 0.12 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant  irredundant
c          MB    restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c *  0.12 128  0 0   0    0    0  0% 0 770167 274023 92%
c {  0.17 132  0 0   0    0    0  0% 0 770167 274023 92%
c i  0.19 132 615 0   0  217    7 10% 1 770167 274021 92%
c i  0.19 132 566 0   0  218    7 10% 1 770167 274017 92%
c i  0.19 132 491 0   0  220    7 10% 1 770167 274015 92%
c i  0.19 132 462 0   0  221    7 10% 1 770167 274011 92%
c i  0.19 132 416 0   0  223    7 10% 1 770167 274008 92%
c i  0.19 132 397 0   0  224    7 10% 1 770167 274007 92%
c i  0.19 132 381 0   0  225    7 10% 1 770167 274003 92%
c i  0.19 132 353 0   0  227    7 10% 1 770167 274001 92%
c i  0.19 132 341 0   0  228    7 10% 0 770167 273999 92%
c i  0.19 132 330 0   0  229    7 10% 0 770167 273998 92%
c i  0.19 132 320 0   0  230    7 10% 0 770167 273994 92%
c i  0.20 132 224 0   0  248   24 10% 4 770167 273993 92%
c i  0.20 132 183 0   3  259   33 10% 3 770167 273991 92%
c i  0.20 132 177 0   3  261   34 10% 3 770167 273990 92%
c i  0.23 133 137 0   6  285   56 12% 3 770167 273985 92%
c i  0.23 133 132 0   6  291   59 12% 3 770167 273980 92%
c i  0.23 133 131 0   6  292   59 12% 3 770167 273978 92%
c i  0.23 133 130 0   6  293   59 12% 3 770167 273977 92%
c 
c  seconds    reductions  redundant  irredundant
c          MB     restarts       trail       variables
c            level   conflicts       glue          remaining
c 
c i  0.24 133 129 0   6  295   59 12% 3 770167 273975 92%
c i  0.24 133 128 0   6  296   59 12% 3 770167 273973 92%
c i  0.24 133 127 0   6  297   59 12% 3 770167 273972 92%
c i  0.24 133 125 0   6  299   60 12% 3 770167 273967 92%
c i  0.24 133 122 0   6  302   62 12% 3 770167 273966 92%
c }  0.69 134 49 0  43 1000  687 33% 3 770167 273966 92%
c [  0.69 134  0 0  43 1000  687  0% 0 770167 273966 92%
c O  0.74 134 7266 0  43 1006  693 77% 1 770167 273966 92%
c i  1.24 135 2467 0  43 1626 1199 31% 5 770167 273955 92%
c i  1.25 135 2262 0  43 1684 1233 30% 5 770167 273812 92%
c i  1.25 135 2258 0  43 1685 1233 30% 5 770167 273809 92%
c i  1.25 135 2255 0  43 1686 1233 30% 5 770167 273782 92%
c i  1.25 135 2251 0  43 1687 1233 30% 5 770167 270996 91%
c i  1.25 135 2248 0  43 1688 1233 30% 5 770167 270985 91%
c i  1.25 135 2231 0  43 1693 1237 29% 5 770167 270974 91%
c i  1.25 135 2228 0  43 1694 1237 29% 5 770167 270918 91%
c ]  1.26 135 2185 0  43 1708 1247 29% 5 770167 198311 66%
c 0  1.26 135 2185 0  43 1708 1247 29% 5 770167 198311 66%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         1.14   99.99% search
c         0.58   50.68% stable
c         0.51   44.73% unstable
c         0.12   10.71% parse
c         0.05    4.58% lucky
c         0.00    0.00% simplify
c   =================================
c         1.14   90.30% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               600        35.13 %  of conflicts
c conflicts:                  1708      1496.72    per second
c decisions:                 23096     20239.05    per second
c fixed:                     93395        31.26 %  of all variables
c learned:                    1425        83.43 %  per conflict
c learned_lits:              20170       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                   2580        12.79 %  learned literals
c minishrunken:               2232        11.07 %  learned literals
c otfs:                         53         3.10 %  of conflict
c propagations:           20543868        18.00 M  per second
c rephased:                      1      1708.00    interval
c restarts:                     43        39.72    interval
c stabilizing:                   1        41.33 %  of conflicts
c subsumed:                    143         0.02 %  of all clauses
c strengthened:                 51         0.01 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         1.26    seconds
c total real time since initialization:            1.27    seconds
c maximum resident set size of process:          133.11    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
