CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//6s325rb072/6s325rb072.86.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//6s325rb072/6s325rb072.86.cnf'
c opening file to read './data/cnfs//6s325rb072/6s325rb072.86.cnf'
c found 'p cnf 1017813 2768965' header
c parsed 2768965 clauses in 0.51 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant   irredundant
c          MB    restarts       trail        variables
c           level   conflicts       glue           remaining
c 
c *  0.51 432  0 0   0    0    0  0% 0 2738295 989565 97%
c {  0.72 442  0 0   0    0    0  0% 0 2738295 989565 97%
c i  0.77 443 615 0   0  217    7  3% 1 2738295 989563 97%
c i  0.78 443 572 0   0  218    7  4% 1 2738295 989559 97%
c i  0.78 443 506 0   0  220    7  4% 1 2738295 989557 97%
c i  0.78 443 481 0   0  221    7  4% 1 2738295 989553 97%
c i  0.78 443 441 0   0  223    7  4% 1 2738295 989550 97%
c i  0.78 443 424 0   0  224    7  4% 1 2738295 989549 97%
c i  0.78 443 410 0   0  225    7  4% 1 2738295 989545 97%
c i  0.78 443 385 0   0  227    7  4% 1 2738295 989543 97%
c i  0.78 443 375 0   0  228    7  4% 0 2738295 989541 97%
c i  0.78 443 366 0   0  229    7  4% 0 2738295 989540 97%
c i  0.78 443 357 0   0  230    7  4% 0 2738295 989536 97%
c i  0.81 444 185 0   0  310   86  5% 30 2738295 989535 97%
c i  0.84 445 168 0   0  397  171  5% 17 2738295 989533 97%
c i  0.84 445 175 0   0  400  173  5% 17 2738295 989532 97%
c i  0.85 445 203 0   0  422  192  6% 15 2738295 989530 97%
c i  0.85 445 203 0   0  423  192  6% 15 2738295 989529 97%
c i  1.32 447 235 0   0  916  601 14% 6 2738295 989524 97%
c i  1.34 448 235 0   0  920  604 14% 6 2738295 989523 97%
c 
c  seconds    reductions  redundant   irredundant
c          MB     restarts       trail        variables
c            level   conflicts       glue           remaining
c 
c i  1.34 448 235 0   0  921  604 14% 6 2738295 989519 97%
c i  1.35 448 236 0   0  931  612 14% 6 2738295 989517 97%
c }  1.47 453 228 0   0 1001  664 14% 6 2738295 989517 97%
c [  1.47 453  0 0   0 1001  664  0% 0 2738295 989517 97%
c O  1.66 453 15630 0   0 1002  665 99% 1 2738295 989517 97%
c ]  8.54 454 8740 0   1 3001 2444 62% 15 2738295 989517 97%
c {  8.54 454 228 0   1 3001 2444 14% 6 2738295 989517 97%
c F  8.54 454 228 0   1 3003 2446 14% 6 2738295 989517 97%
c i 10.69 454 114 0  79 4523 3746 17% 4 2738295 989509 97%
c i 10.69 454 114 0  79 4524 3746 17% 4 2738295 989504 97%
c i 10.69 454 114 0  79 4528 3749 16% 4 2738295 989503 97%
c i 11.77 454 121 0 110 4889 4071 18% 5 2738295 989034 97%
c i 11.96 454 113 0 111 5211 4338 17% 4 2738295 988557 97%
c i 11.97 454 113 0 111 5216 4341 17% 4 2738295 988556 97%
c i 12.74 454 108 0 145 5384 4486 17% 5 2738295 988089 97%
c i 12.74 454 108 0 145 5395 4492 17% 5 2738295 987180 97%
c i 12.74 454 108 0 145 5399 4495 17% 4 2738295 985351 97%
c i 12.80 454 106 0 145 5472 4558 17% 4 2738295 985350 97%
c # 13.32 454 96 0 169 6005 5019 16% 4 2738295 985350 97%
c } 15.17 454 85 0 280 7001 5874 15% 5 2738295 985350 97%
c 
c  seconds     reductions  redundant    irredundant
c          MB      restarts       trail         variables
c            level    conflicts       glue            remaining
c 
c [ 15.17 454 8740 0 280 7001 5874 62% 15 2738295 985350 97%
c I 17.97 455 3481 0 282 10007 8142 33% 20 2738295 985350 97%
c i 19.01 455 3298 0 282 10277 8371 32% 19 2738295 985348 97%
c i 24.40 456 1808 0 285 14486 11670 23% 18 2738295 984462 97%
c i 24.40 456 1808 0 285 14487 11670 23% 18 2738295 963626 95%
c ] 24.87 456 1744 0 285 14827 11848 23% 18 2738295 935327 92%
c 0 24.87 456 1744 0 285 14827 11848 23% 18 2738295 935327 92%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c        24.35  100.00% search
c        16.75   68.80% stable
c         7.39   30.35% unstable
c         0.51    2.11% parse
c         0.21    0.85% lucky
c         0.00    0.00% simplify
c   =================================
c        24.35   97.93% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              4588        30.94 %  of conflicts
c conflicts:                 14827       608.86    per second
c decisions:                 74689      3067.04    per second
c fixed:                     75455         7.41 %  of all variables
c learned:                   13957        94.13 %  per conflict
c learned_lits:             441553       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                  91716        20.77 %  learned literals
c minishrunken:              51795        11.73 %  learned literals
c otfs:                        521         3.51 %  of conflict
c propagations:          293836781        12.07 M  per second
c rephased:                      4      3706.75    interval
c restarts:                    285        52.02    interval
c stabilizing:                   2        65.91 %  of conflicts
c subsumed:                   2128         0.08 %  of all clauses
c strengthened:                464         0.02 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:        24.87    seconds
c total real time since initialization:           25.03    seconds
c maximum resident set size of process:          454.96    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
