CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//pdtswvsam6x8p1/pdtswvsam6x8p1.16.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//pdtswvsam6x8p1/pdtswvsam6x8p1.16.cnf'
c opening file to read './data/cnfs//pdtswvsam6x8p1/pdtswvsam6x8p1.16.cnf'
c found 'p cnf 140684 421286' header
c parsed 421286 clauses in 0.07 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c *  0.07 65  0 0   0    0    0  0% 0 366523 92594 66%
c {  0.09 67  0 0   0    0    0  0% 0 366523 92594 66%
c i  0.10 67 134 0   0   26   11 46% 6 366523 91219 65%
c i  0.10 67 134 0   0   28   12 46% 5 366523 91093 65%
c i  0.10 67 125 0   0   37   15 46% 4 366523 90717 64%
c i  0.10 67 104 0   0   46   19 45% 4 366523 90714 64%
c i  0.10 67 102 0   0   48   19 44% 4 366523 89951 64%
c i  0.10 67 119 0   0   75   42 46% 4 366523 89886 64%
c i  0.11 67 124 0   1   85   49 47% 5 366523 89875 64%
c i  0.12 67 104 0   5  147  102 49% 5 366523 89874 64%
c i  0.14 67 96 0   8  205  154 54% 5 366523 88715 63%
c i  0.15 67 93 0   8  213  160 55% 5 366523 88697 63%
c i  0.17 67 60 0   8  353  266 52% 4 366523 87121 62%
c i  0.17 67 57 0   8  388  293 52% 4 366523 87032 62%
c i  0.17 67 56 0   8  389  293 52% 4 366523 86949 62%
c i  0.18 67 49 0   8  464  347 51% 4 366523 86081 61%
c i  0.18 67 48 0   8  468  350 51% 4 366523 84946 60%
c i  0.18 67 48 0   8  469  350 51% 4 366523 83789 60%
c i  0.19 67 47 0   8  480  355 51% 4 366523 75683 54%
c i  0.19 67 47 0   8  484  357 51% 4 366523 75559 54%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c i  0.19 67 47 0   8  485  357 51% 4 366523 75462 54%
c }  0.19 67 46 0   8  489  357 51% 4 366523 74742 53%
c 0  0.19 67 46 0   8  489  357 51% 4 366523 74742 53%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.12   99.90% search
c         0.09   78.50% unstable
c         0.07   57.75% parse
c         0.03   21.38% lucky
c         0.00    0.00% simplify
c   =================================
c         0.12   63.25% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               206        42.13 %  of conflicts
c conflicts:                   489      4131.32    per second
c decisions:                  1831     15469.23    per second
c fixed:                     65942        46.87 %  of all variables
c learned:                     448        91.62 %  per conflict
c learned_lits:               9011       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                   3213        35.66 %  learned literals
c minishrunken:               1457        16.17 %  learned literals
c otfs:                         12         2.45 %  of conflict
c propagations:            1868025        15.78 M  per second
c restarts:                      8        61.12    interval
c subsumed:                     52         0.01 %  of all clauses
c strengthened:                 12         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.19    seconds
c total real time since initialization:            0.19    seconds
c maximum resident set size of process:           65.66    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
