CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//picorv32_mutAX_nomem-p5/picorv32_mutAX_nomem-p5.9.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//picorv32_mutAX_nomem-p5/picorv32_mutAX_nomem-p5.9.cnf'
c opening file to read './data/cnfs//picorv32_mutAX_nomem-p5/picorv32_mutAX_nomem-p5.9.cnf'
c found 'p cnf 551758 1624369' header
c parsed 1624369 clauses in 0.26 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant   irredundant
c          MB    restarts       trail        variables
c           level   conflicts       glue           remaining
c 
c *  0.26 245  0 0   0    0    0  0% 0 1463987 434369 79%
c {  0.33 249  0 0   0    0    0  0% 0 1463987 434369 79%
c i  0.36 249 462 0   0   29   27 27% 1 1463987 421160 76%
c i  0.42 250 356 0   4  107   92 28% 2 1463987 421115 76%
c i  0.42 250 349 0   4  109   93 28% 2 1463987 407052 74%
c i  0.42 250 346 0   4  111   93 28% 2 1463987 393623 71%
c i  0.51 250 283 0   9  143  116 33% 2 1463987 393612 71%
c i  0.51 250 280 0  10  144  116 33% 2 1463987 393599 71%
c i  0.57 250 224 0  18  180  148 33% 2 1463987 379451 69%
c i  0.57 250 220 0  19  183  149 33% 2 1463987 379284 69%
c i  0.59 250 204 0  22  204  163 34% 2 1463987 379133 69%
c i  0.70 251 152 0  35  279  231 36% 3 1463987 378982 69%
c i  0.72 251 148 0  38  287  238 36% 3 1463987 378766 69%
c i  0.85 251 125 0  52  344  290 37% 3 1463987 378693 69%
c i  1.04 251 105 0  64  418  354 39% 3 1463987 378673 69%
c i  1.18 251 91 0  75  489  421 40% 3 1463987 378649 69%
c i  1.51 251 72 0  84  630  546 41% 3 1463987 378595 69%
c i  1.51 251 71 0  84  631  546 41% 3 1463987 377584 68%
c i  1.60 251 67 0  84  676  583 41% 3 1463987 377328 68%
c }  2.04 251 56 0 105  818  671 43% 3 1463987 353284 64%
c 
c  seconds   reductions  redundant   irredundant
c          MB    restarts       trail        variables
c           level   conflicts       glue           remaining
c 
c 0  2.04 251 56 0 105  818  671 43% 3 1463987 353284 64%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         1.78  100.00% search
c         1.71   95.67% unstable
c         0.26   14.31% parse
c         0.08    4.32% lucky
c         0.00    0.00% simplify
c   =================================
c         1.78   87.46% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               356        43.52 %  of conflicts
c conflicts:                   818       458.28    per second
c decisions:                  3126      1751.32    per second
c fixed:                    198441        35.97 %  of all variables
c learned:                     764        93.40 %  per conflict
c learned_lits:              15125       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                   5435        35.93 %  learned literals
c minishrunken:               2214        14.64 %  learned literals
c otfs:                          6         0.73 %  of conflict
c propagations:           18813532        10.54 M  per second
c restarts:                    105         7.79    interval
c subsumed:                     73         0.00 %  of all clauses
c strengthened:                  6         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         2.04    seconds
c total real time since initialization:            2.05    seconds
c maximum resident set size of process:          249.60    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
