CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//qspiflash_dualflexpress_divfive-p120/qspiflash_dualflexpress_divfive-p120.70.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//qspiflash_dualflexpress_divfive-p120/qspiflash_dualflexpress_divfive-p120.70.cnf'
c opening file to read './data/cnfs//qspiflash_dualflexpress_divfive-p120/qspiflash_dualflexpress_divfive-p120.70.cnf'
c found 'p cnf 210436 614418' header
c parsed 614418 clauses in 0.10 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c *  0.10 98  0 0   0    0    0  0% 0 592609 195625 93%
c {  0.16 101  0 0   0    0    0  0% 0 592609 195625 93%
c i  0.18 102 80 0   0   56   55 17% 4 592609 195615 93%
c i  0.18 102 73 0   0   64   60 16% 4 592609 195571 93%
c i  0.19 102 74 0   0  183  175 19% 3 592609 195560 93%
c i  0.19 102 76 0   0  196  186 20% 3 592609 195548 93%
c i  0.20 102 78 0   0  206  194 20% 3 592609 195547 93%
c i  0.33 103 71 0  49  535  492 20% 3 592609 195546 93%
c i  0.38 103 66 0  70  722  664 20% 3 592609 195545 93%
c i  0.40 103 66 0  78  783  722 20% 3 592609 195311 93%
c i  0.41 103 63 0  83  868  793 19% 3 592609 194648 92%
c }  0.43 103 63 0  87 1003  906 20% 3 592609 194648 92%
c [  0.43 103  0 0  87 1003  906  0% 0 592609 194648 92%
c O  0.47 103 1486 0  87 1004  907 91% 1 592609 194648 92%
c i  0.68 103 961 0  88 2271 2039 60% 7 592609 194647 92%
c i  0.74 103 811 0  88 2515 2271 54% 6 592609 194646 92%
c i  0.75 103 767 0  88 2606 2355 53% 6 592609 194623 92%
c i  0.78 103 715 0  88 2729 2465 51% 6 592609 194614 92%
c i  0.79 103 711 0  88 2739 2474 51% 6 592609 194548 92%
c i  0.80 103 705 0  88 2756 2489 50% 6 592609 194543 92%
c 
c  seconds    reductions  redundant  irredundant
c          MB     restarts       trail       variables
c            level   conflicts       glue          remaining
c 
c i  0.80 103 703 0  88 2761 2493 50% 6 592609 194523 92%
c i  0.80 103 701 0  88 2765 2496 50% 6 592609 194445 92%
c ]  0.86 103 621 0  88 3003 2719 47% 6 592609 194445 92%
c {  0.86 103 63 0  88 3003 2719 20% 3 592609 194445 92%
c F  0.86 103 63 0  88 3008 2722 20% 3 592609 194445 92%
c i  0.99 103 51 0 169 3585 3232 18% 3 592609 194441 92%
c i  1.09 104 48 0 214 3775 3403 17% 4 592609 194440 92%
c i  1.12 104 47 0 230 3865 3485 17% 4 592609 194342 92%
c i  1.12 104 46 0 234 3912 3528 18% 4 592609 194330 92%
c i  1.12 104 46 0 235 3913 3528 18% 4 592609 194318 92%
c i  1.13 104 46 0 236 3951 3561 18% 4 592609 194172 92%
c i  1.15 104 44 0 243 4091 3681 17% 4 592609 194171 92%
c i  1.22 104 42 0 275 4282 3845 17% 4 592609 194167 92%
c i  1.23 104 42 0 283 4314 3873 17% 4 592609 194163 92%
c i  1.24 104 42 0 287 4329 3887 17% 4 592609 194159 92%
c i  1.25 104 41 0 287 4378 3928 17% 4 592609 194110 92%
c i  1.25 104 41 0 287 4383 3932 17% 4 592609 194098 92%
c i  1.25 104 41 0 287 4385 3933 17% 4 592609 194075 92%
c i  1.25 104 41 0 287 4386 3933 17% 4 592609 194052 92%
c i  1.25 104 41 0 287 4406 3951 17% 4 592609 194051 92%
c 
c  seconds   reductions  redundant  irredundant
c          MB    restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c i  1.26 104 41 0 287 4468 4003 17% 4 592609 193989 92%
c i  1.39 104 39 0 322 4691 4204 17% 4 592609 193922 92%
c i  1.39 104 39 0 323 4695 4207 17% 4 592609 193917 92%
c i  1.40 104 39 0 330 4722 4229 17% 4 592609 193888 92%
c i  1.45 104 38 0 338 4864 4353 17% 4 592609 193876 92%
c i  1.45 104 38 0 338 4867 4355 17% 4 592609 193875 92%
c i  1.50 104 37 0 344 4987 4450 17% 4 592609 193858 92%
c i  1.51 104 37 0 344 5017 4477 17% 4 592609 193834 92%
c i  1.54 104 36 0 351 5114 4559 17% 4 592609 193684 92%
c i  1.55 104 36 0 351 5121 4558 17% 4 592609 191129 91%
c i  1.55 104 36 0 351 5122 4558 17% 4 592609 167275 79%
c i  1.55 104 36 0 351 5123 4558 17% 4 592609 161829 77%
c i  1.55 104 36 0 351 5124 4558 17% 4 592609 161824 77%
c i  1.55 104 36 0 351 5134 4565 17% 4 592609 160959 76%
c }  1.56 104 36 0 351 5137 4566 17% 4 592609 160403 76%
c 0  1.56 104 36 0 351 5137 4566 17% 4 592609 160403 76%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         1.46   99.99% search
c         0.97   66.45% unstable
c         0.42   28.96% stable
c         0.10    6.52% parse
c         0.07    4.58% lucky
c         0.00    0.00% simplify
c   =================================
c         1.46   93.85% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              2300        44.77 %  of conflicts
c conflicts:                  5137      3519.73    per second
c decisions:                 21736     14892.88    per second
c fixed:                     49999        23.76 %  of all variables
c learned:                    4873        94.86 %  per conflict
c learned_lits:              94810       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                  17044        17.98 %  learned literals
c minishrunken:              16114        17.00 %  learned literals
c otfs:                         71         1.38 %  of conflict
c propagations:           17828468        12.22 M  per second
c rephased:                      2      2568.50    interval
c restarts:                    351        14.64    interval
c stabilizing:                   1        38.93 %  of conflicts
c subsumed:                    262         0.04 %  of all clauses
c strengthened:                 69         0.01 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         1.56    seconds
c total real time since initialization:            1.58    seconds
c maximum resident set size of process:          101.89    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
