CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//qspiflash_dualflexpress_divfive-p120/qspiflash_dualflexpress_divfive-p120.26.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//qspiflash_dualflexpress_divfive-p120/qspiflash_dualflexpress_divfive-p120.26.cnf'
c opening file to read './data/cnfs//qspiflash_dualflexpress_divfive-p120/qspiflash_dualflexpress_divfive-p120.26.cnf'
c found 'p cnf 80416 233862' header
c parsed 233862 clauses in 0.03 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c *  0.04 38  0 0   0    0    0  0% 0 215714 68501 85%
c {  0.05 39  0 0   0    0    0  0% 0 215714 68501 85%
c i  0.05 39 46 0   0   12   11 20% 2 215714 68491 85%
c i  0.05 39 33 0   0   20   16 18% 2 215714 68447 85%
c i  0.06 39 25 0   0   41   34 18% 2 215714 67708 84%
c i  0.06 39 25 0   0   42   34 18% 2 215714 67699 84%
c i  0.06 39 23 0   0   46   37 18% 2 215714 67643 84%
c i  0.06 39 22 0   0   50   40 19% 2 215714 67634 84%
c i  0.06 39 22 0   0   51   40 19% 2 215714 67554 84%
c i  0.06 40 21 0   1   61   49 20% 2 215714 67467 84%
c i  0.06 40 21 0   1   65   52 21% 2 215714 67405 84%
c i  0.06 40 21 0   1   67   53 21% 2 215714 67155 84%
c i  0.06 40 21 0   1   68   53 21% 2 215714 67079 83%
c i  0.06 40 22 0   1   75   59 22% 2 215714 66953 83%
c i  0.06 40 22 0   1   79   60 23% 2 215714 66820 83%
c i  0.06 40 21 0   1  111   87 25% 2 215714 66774 83%
c i  0.07 40 19 0   7  152  126 26% 2 215714 66453 83%
c i  0.07 40 19 0   7  154  127 26% 2 215714 66446 83%
c i  0.07 40 19 0   8  159  130 26% 2 215714 66323 82%
c i  0.07 40 19 0   9  161  130 26% 2 215714 66200 82%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c i  0.07 40 18 0  11  170  138 25% 2 215714 66119 82%
c i  0.07 40 18 0  11  172  139 25% 2 215714 65903 82%
c i  0.07 40 18 0  13  183  148 25% 2 215714 65617 82%
c i  0.07 40 17 0  15  189  153 25% 2 215714 65613 82%
c i  0.07 40 17 0  16  191  153 25% 2 215714 65523 81%
c i  0.07 40 17 0  16  192  153 25% 2 215714 65514 81%
c i  0.07 40 17 0  16  203  162 25% 2 215714 65507 81%
c i  0.07 40 17 0  16  208  166 25% 2 215714 65502 81%
c i  0.07 40 16 0  16  215  172 25% 2 215714 65493 81%
c i  0.07 40 16 0  16  223  179 25% 2 215714 65322 81%
c i  0.07 40 16 0  17  235  190 25% 2 215714 65118 81%
c i  0.07 40 15 0  23  263  215 25% 2 215714 65111 81%
c i  0.07 40 15 0  29  285  235 25% 2 215714 65099 81%
c i  0.07 40 14 0  30  303  249 25% 2 215714 65069 81%
c i  0.07 40 14 0  31  317  260 25% 2 215714 64708 80%
c i  0.08 40 14 0  34  330  269 25% 2 215714 62160 77%
c i  0.08 40 14 0  34  334  272 25% 2 215714 62148 77%
c i  0.08 40 14 0  34  336  273 25% 2 215714 62143 77%
c i  0.08 40 14 0  34  342  278 25% 2 215714 62138 77%
c i  0.08 40 14 0  34  346  281 25% 2 215714 62126 77%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c }  0.08 40 13 0  34  352  284 25% 2 215714 61705 77%
c 0  0.08 40 13 0  34  352  284 25% 2 215714 61705 77%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.04   99.75% search
c         0.03   81.99% parse
c         0.03   59.91% unstable
c         0.02   39.81% lucky
c         0.00    0.00% simplify
c   =================================
c         0.04   54.68% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               168        47.73 %  of conflicts
c conflicts:                   352      8276.12    per second
c decisions:                  1000     23511.71    per second
c fixed:                     18677        23.23 %  of all variables
c learned:                     334        94.89 %  per conflict
c learned_lits:               2286       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                    517        22.62 %  learned literals
c minishrunken:                174         7.61 %  learned literals
c otfs:                          3         0.85 %  of conflict
c propagations:             561701        13.21 M  per second
c restarts:                     34        10.35    interval
c subsumed:                     10         0.00 %  of all clauses
c strengthened:                  3         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.08    seconds
c total real time since initialization:            0.08    seconds
c maximum resident set size of process:           38.27    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
