CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//qspiflash_dualflexpress_divfive-p120/qspiflash_dualflexpress_divfive-p120.19.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//qspiflash_dualflexpress_divfive-p120/qspiflash_dualflexpress_divfive-p120.19.cnf'
c opening file to read './data/cnfs//qspiflash_dualflexpress_divfive-p120/qspiflash_dualflexpress_divfive-p120.19.cnf'
c found 'p cnf 59731 173319' header
c parsed 173319 clauses in 0.02 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c *  0.03 29  0 0   0    0    0  0% 0 156446 48801 82%
c {  0.04 30  0 0   0    0    0  0% 0 156446 48801 82%
c i  0.04 30  1 0   0    1    0 20% 0 156446 48792 82%
c i  0.04 30 47 0   0   20   17 24% 2 156446 48769 82%
c i  0.04 30 37 0   0   26   22 23% 2 156446 48757 82%
c i  0.04 30 31 0   0   36   26 23% 2 156446 48736 82%
c i  0.04 30 26 0   0   48   36 23% 1 156446 48731 82%
c i  0.04 30 26 0   0   50   37 23% 1 156446 48724 82%
c i  0.04 30 24 0   0   55   40 23% 1 156446 48712 82%
c i  0.04 30 24 0   0   56   40 24% 1 156446 48703 82%
c i  0.04 30 23 0   0   70   46 24% 2 156446 48698 82%
c i  0.04 30 22 0   1   81   54 24% 2 156446 48635 81%
c i  0.04 30 21 0   2   92   64 25% 2 156446 48628 81%
c i  0.04 30 18 0   7  124   90 25% 2 156446 48623 81%
c i  0.05 30 17 0   7  139  103 26% 2 156446 48618 81%
c i  0.05 30 17 0   7  148  109 26% 2 156446 48485 81%
c i  0.05 30 15 0   7  162  118 26% 2 156446 48334 81%
c i  0.05 30 15 0   7  163  118 26% 2 156446 47358 79%
c i  0.05 30 15 0   7  165  119 26% 2 156446 47089 79%
c i  0.05 30 15 0   7  172  125 26% 2 156446 47077 79%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c }  0.05 30 15 0   7  175  126 26% 2 156446 46729 78%
c 0  0.05 30 15 0   7  175  126 26% 2 156446 46729 78%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.02  113.56% parse
c         0.02   99.56% search
c         0.01   51.52% unstable
c         0.01   47.98% lucky
c         0.00    0.00% simplify
c   =================================
c         0.02   46.53% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:                84        48.00 %  of conflicts
c conflicts:                   175      7963.23    per second
c decisions:                   392     17837.64    per second
c fixed:                     12968        21.71 %  of all variables
c learned:                     159        90.86 %  per conflict
c learned_lits:               1049       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                    235        22.40 %  learned literals
c minishrunken:                 48         4.58 %  learned literals
c otfs:                          3         1.71 %  of conflict
c propagations:             216981         9.87 M  per second
c restarts:                      7        25.00    interval
c subsumed:                     11         0.01 %  of all clauses
c strengthened:                  3         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.05    seconds
c total real time since initialization:            0.05    seconds
c maximum resident set size of process:           29.73    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
