CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//qspiflash_dualflexpress_divfive-p120/qspiflash_dualflexpress_divfive-p120.49.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//qspiflash_dualflexpress_divfive-p120/qspiflash_dualflexpress_divfive-p120.49.cnf'
c opening file to read './data/cnfs//qspiflash_dualflexpress_divfive-p120/qspiflash_dualflexpress_divfive-p120.49.cnf'
c found 'p cnf 148381 432789' header
c parsed 432789 clauses in 0.06 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c *  0.07 69  0 0   0    0    0  0% 0 412387 134767 91%
c {  0.10 71  0 0   0    0    0  0% 0 412387 134767 91%
c i  0.11 71 68 0   0   35   34 18% 4 412387 134757 91%
c i  0.11 71 59 0   0   43   39 16% 4 412387 134713 91%
c i  0.12 72 60 0   0  137  126 20% 2 412387 134690 91%
c i  0.12 72 54 0   2  190  175 19% 3 412387 134672 91%
c i  0.12 72 54 0   2  193  175 19% 3 412387 134650 91%
c i  0.13 72 56 0   3  229  208 21% 3 412387 134646 91%
c i  0.14 72 54 0   7  264  241 21% 3 412387 134226 90%
c i  0.17 72 54 0  34  475  438 21% 3 412387 134083 90%
c i  0.18 72 53 0  41  506  466 21% 3 412387 134072 90%
c i  0.19 72 49 0  47  567  512 20% 3 412387 133530 90%
c }  0.24 72 38 0  71 1003  892 19% 3 412387 133520 90%
c [  0.24 72  0 0  71 1003  892  0% 0 412387 133520 90%
c O  0.27 72 1068 0  71 1004  893 86% 3 412387 133520 90%
c i  0.37 72 689 0  71 1546 1395 54% 4 412387 133519 90%
c i  0.38 72 680 0  71 1582 1430 54% 4 412387 133515 90%
c i  0.51 72 607 0  71 1891 1717 47% 5 412387 133509 90%
c i  0.53 73 596 0  71 1941 1749 46% 4 412387 131466 89%
c ]  0.53 73 594 0  71 1948 1752 46% 4 412387 130263 88%
c 
c  seconds   reductions  redundant  irredundant
c         MB     restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c 0  0.53 73 594 0  71 1948 1752 46% 4 412387 130263 88%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.47   99.98% search
c         0.29   61.79% stable
c         0.14   29.90% unstable
c         0.06   13.85% parse
c         0.04    8.28% lucky
c         0.00    0.00% simplify
c   =================================
c         0.47   87.77% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               976        50.10 %  of conflicts
c conflicts:                  1948      4169.26    per second
c decisions:                  7043     15073.98    per second
c fixed:                     18084        12.19 %  of all variables
c learned:                    1869        95.94 %  per conflict
c learned_lits:              33062       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                   3378        10.22 %  learned literals
c minishrunken:               7948        24.04 %  learned literals
c otfs:                         34         1.75 %  of conflict
c propagations:            5737287        12.28 M  per second
c rephased:                      1      1948.00    interval
c restarts:                     71        27.44    interval
c stabilizing:                   1        48.51 %  of conflicts
c subsumed:                    101         0.02 %  of all clauses
c strengthened:                 34         0.01 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.53    seconds
c total real time since initialization:            0.54    seconds
c maximum resident set size of process:           71.54    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
