CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//qspiflash_dualflexpress_divfive-p120/qspiflash_dualflexpress_divfive-p120.39.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//qspiflash_dualflexpress_divfive-p120/qspiflash_dualflexpress_divfive-p120.39.cnf'
c opening file to read './data/cnfs//qspiflash_dualflexpress_divfive-p120/qspiflash_dualflexpress_divfive-p120.39.cnf'
c found 'p cnf 118831 346299' header
c parsed 346299 clauses in 0.05 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c *  0.05 56  0 0   0    0    0  0% 0 326578 105785 89%
c {  0.08 58  0 0   0    0    0  0% 0 326578 105785 89%
c i  0.09 58 60 0   0   25   24 18% 4 326578 105775 89%
c i  0.09 58 50 0   0   33   29 17% 3 326578 105731 89%
c i  0.09 58 47 0   0   80   73 18% 2 326578 105726 89%
c i  0.09 58 48 0   0   86   78 19% 2 326578 105713 89%
c i  0.10 58 51 0   1  129  115 20% 3 326578 105676 89%
c i  0.12 59 32 0  21  396  358 19% 3 326578 105658 89%
c i  0.13 59 30 0  23  436  394 19% 3 326578 105654 89%
c i  0.13 59 29 0  24  457  412 19% 3 326578 105653 89%
c i  0.14 59 33 0  26  491  445 20% 3 326578 105650 89%
c i  0.14 59 33 0  27  493  446 20% 3 326578 105645 89%
c i  0.15 59 34 0  30  501  453 20% 3 326578 105644 89%
c i  0.15 59 32 0  39  538  487 20% 3 326578 105639 89%
c i  0.15 59 32 0  39  543  491 20% 3 326578 105630 89%
c i  0.15 59 32 0  39  552  498 20% 3 326578 105616 89%
c i  0.15 59 32 0  39  553  498 20% 3 326578 105584 89%
c i  0.15 59 32 0  39  570  514 20% 3 326578 105568 89%
c i  0.17 59 39 0  46  683  620 23% 3 326578 105552 89%
c i  0.18 59 38 0  57  734  666 22% 3 326578 105503 89%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c i  0.18 59 36 0  67  768  696 22% 3 326578 105000 88%
c i  0.19 59 36 0  67  788  715 22% 3 326578 104988 88%
c }  0.20 59 34 0  73 1000  904 22% 3 326578 104988 88%
c [  0.20 59  0 0  73 1000  904  0% 0 326578 104988 88%
c O  0.21 59 91 0  73 1006  908 17% 1 326578 104988 88%
c i  0.21 59 91 0  73 1006  908 17% 1 326578 104971 88%
c i  0.22 59 125 0  73 1085  970 25% 3 326578 104970 88%
c i  0.22 59 121 0  73 1088  972 25% 3 326578 104969 88%
c i  0.25 59 147 0  73 1170 1045 28% 3 326578 104962 88%
c i  0.27 59 75 0  73 1359 1195 23% 4 326578 104932 88%
c i  0.27 59 67 0  73 1409 1231 22% 4 326578 104925 88%
c i  0.27 59 67 0  73 1410 1231 22% 4 326578 104920 88%
c i  0.27 59 66 0  73 1416 1228 22% 4 326578 104807 88%
c i  0.27 59 64 0  73 1428 1237 22% 4 326578 104597 88%
c i  0.28 59 62 0  73 1442 1246 22% 4 326578 104590 88%
c i  0.28 59 61 0  73 1466 1267 22% 4 326578 104383 88%
c i  0.28 59 60 0  73 1471 1271 23% 4 326578 104346 88%
c i  0.28 59 58 0  73 1504 1302 23% 4 326578 104177 88%
c i  0.28 59 58 0  73 1506 1303 23% 4 326578 104171 88%
c i  0.29 59 56 0  73 1534 1326 23% 4 326578 104111 88%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c i  0.29 59 52 0  73 1576 1359 24% 4 326578 103728 87%
c ]  0.29 59 52 0  73 1583 1361 24% 4 326578 103420 87%
c 0  0.29 59 52 0  73 1583 1361 24% 4 326578 103420 87%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.24   99.96% search
c         0.12   50.28% unstable
c         0.09   37.16% stable
c         0.05   22.33% parse
c         0.03   12.50% lucky
c         0.00    0.00% simplify
c   =================================
c         0.24   81.61% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               770        48.64 %  of conflicts
c conflicts:                  1583      6629.03    per second
c decisions:                  8137     34074.82    per second
c fixed:                     15377        12.94 %  of all variables
c learned:                    1506        95.14 %  per conflict
c learned_lits:              18514       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                   4077        22.02 %  learned literals
c minishrunken:               2120        11.45 %  learned literals
c otfs:                         30         1.90 %  of conflict
c propagations:            3211494        13.45 M  per second
c rephased:                      1      1583.00    interval
c restarts:                     73        21.68    interval
c stabilizing:                   1        36.83 %  of conflicts
c subsumed:                    107         0.03 %  of all clauses
c strengthened:                 30         0.01 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.29    seconds
c total real time since initialization:            0.30    seconds
c maximum resident set size of process:           57.59    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
