CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//qspiflash_dualflexpress_divfive-p120/qspiflash_dualflexpress_divfive-p120.88.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//qspiflash_dualflexpress_divfive-p120/qspiflash_dualflexpress_divfive-p120.88.cnf'
c opening file to read './data/cnfs//qspiflash_dualflexpress_divfive-p120/qspiflash_dualflexpress_divfive-p120.88.cnf'
c found 'p cnf 263626 770100' header
c parsed 770100 clauses in 0.11 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant  irredundant
c          MB    restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c *  0.12 124  0 0   0    0    0  0% 0 747085 247789 94%
c {  0.19 128  0 0   0    0    0  0% 0 747085 247789 94%
c i  0.21 128 90 0   0   74   73 16% 5 747085 247779 94%
c i  0.21 128 84 0   0   82   78 15% 4 747085 247735 94%
c i  0.23 129 87 0   0  241  234 19% 3 747085 247734 94%
c i  0.37 129 72 0  48  541  513 17% 3 747085 247733 94%
c i  0.39 129 62 0  59  668  625 16% 3 747085 247729 94%
c i  0.40 129 61 0  59  710  660 16% 3 747085 247718 94%
c i  0.41 129 60 0  67  798  740 15% 3 747085 247393 94%
c i  0.42 129 65 0  67  877  811 16% 3 747085 247113 94%
c }  0.44 129 71 0  76 1001  922 17% 3 747085 246584 94%
c [  0.44 129  0 0  76 1001  922  0% 0 747085 246584 94%
c O  0.49 129 1676 0  76 1002  923 86% 3 747085 246584 94%
c i  0.52 130 1494 0  76 1154 1064 77% 5 747085 246463 93%
c i  0.56 130 1437 0  76 1316 1202 73% 7 747085 246343 93%
c i  0.69 130 1345 0  76 1770 1588 68% 10 747085 246189 93%
c i  0.75 130 1308 0  76 1960 1759 66% 11 747085 246178 93%
c i  0.96 130 776 0  77 2845 2536 46% 10 747085 246134 93%
c i  0.98 130 750 0  77 2915 2601 45% 9 747085 246122 93%
c i  0.98 130 745 0  77 2926 2610 45% 9 747085 246121 93%
c 
c  seconds    reductions  redundant  irredundant
c          MB     restarts       trail       variables
c            level   conflicts       glue          remaining
c 
c ]  1.00 130 718 0  77 3001 2683 44% 9 747085 246121 93%
c {  1.00 130 71 0  77 3001 2683 17% 3 747085 246121 93%
c F  1.00 130 71 0  77 3003 2684 17% 3 747085 246121 93%
c i  1.00 130 71 0  77 3003 2684 17% 3 747085 246117 93%
c i  1.12 130 62 0 135 3322 2972 16% 4 747085 246112 93%
c i  1.14 130 60 0 148 3384 3025 16% 4 747085 246111 93%
c i  1.17 130 55 0 154 3597 3210 15% 4 747085 245765 93%
c i  1.20 130 51 0 155 3744 3342 15% 4 747085 245618 93%
c i  1.21 130 50 0 155 3816 3399 15% 4 747085 245614 93%
c i  1.22 130 49 0 155 3851 3430 15% 4 747085 245613 93%
c i  1.23 130 49 0 155 3874 3452 15% 4 747085 245595 93%
c i  1.23 130 49 0 155 3948 3516 15% 4 747085 245584 93%
c i  1.25 130 50 0 155 4129 3689 16% 4 747085 245535 93%
c i  1.42 131 47 0 235 4584 4079 15% 4 747085 245517 93%
c i  1.45 131 47 0 240 4656 4141 15% 4 747085 245516 93%
c i  1.45 131 47 0 240 4673 4156 15% 4 747085 245511 93%
c i  1.45 131 47 0 240 4690 4168 16% 4 747085 245502 93%
c i  1.45 131 47 0 240 4721 4195 16% 4 747085 245497 93%
c i  1.47 131 46 0 240 4826 4285 16% 4 747085 245476 93%
c i  1.47 131 46 0 240 4827 4285 16% 4 747085 245435 93%
c 
c  seconds   reductions  redundant  irredundant
c          MB    restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c i  1.47 131 46 0 240 4828 4285 16% 4 747085 245417 93%
c i  1.47 131 46 0 240 4846 4299 16% 4 747085 245402 93%
c i  1.47 131 46 0 240 4877 4322 16% 4 747085 245383 93%
c i  1.47 131 46 0 240 4883 4327 16% 4 747085 245372 93%
... skipped 11 lines ...
c i  1.70 131 42 0 271 5684 5008 18% 4 747085 245164 93%
c i  1.74 131 42 0 281 5752 5069 18% 4 747085 245136 93%
c i  1.76 131 41 0 285 5838 5139 18% 4 747085 245131 93%
c #  1.81 131 42 0 300 6006 5295 18% 4 747085 245131 93%
c i  1.87 131 42 0 320 6177 5453 18% 4 747085 245119 93%
c 
c  seconds   reductions  redundant  irredundant
c          MB    restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c i  1.87 131 42 0 321 6178 5453 18% 4 747085 245107 93%
c i  1.91 131 42 0 329 6279 5548 18% 4 747085 245090 93%
c i  1.91 131 42 0 329 6280 5548 18% 4 747085 245079 93%
c i  1.91 131 42 0 329 6282 5548 18% 4 747085 245011 93%
c i  1.91 131 42 0 329 6284 5549 18% 4 747085 244990 93%
c i  1.91 131 42 0 329 6331 5580 18% 4 747085 244983 93%
c i  1.93 131 42 0 331 6374 5614 18% 4 747085 244946 93%
c i  1.93 131 42 0 332 6377 5616 18% 4 747085 244935 93%
c i  1.93 131 42 0 332 6378 5616 18% 4 747085 244926 93%
c i  1.98 131 41 0 344 6443 5673 18% 4 747085 244780 93%
c i  2.02 131 41 0 361 6527 5747 18% 4 747085 244765 93%
c i  2.07 131 41 0 369 6666 5871 18% 4 747085 244266 93%
c i  2.07 131 41 0 370 6685 5886 18% 4 747085 244261 93%
c i  2.10 131 41 0 370 6731 5925 18% 4 747085 244260 93%
c i  2.13 131 40 0 370 6805 5981 18% 4 747085 244256 93%
c i  2.15 131 40 0 370 6863 6033 18% 4 747085 244255 93%
c i  2.17 131 40 0 370 6925 6085 18% 4 747085 244251 93%
c i  2.18 131 40 0 370 6959 6118 18% 4 747085 244234 93%
c }  2.19 131 41 0 370 7001 6155 18% 4 747085 244234 93%
c [  2.19 131 718 0 370 7001 6155 44% 9 747085 244234 93%
c 
c  seconds    reductions  redundant  irredundant
c          MB     restarts       trail       variables
c            level   conflicts       glue          remaining
c 
c i  2.30 131 583 0 371 7499 6607 39% 9 747085 244109 93%
c i  2.30 131 582 0 371 7505 6612 38% 9 747085 244105 93%
c i  2.30 131 580 0 371 7513 6619 38% 9 747085 244104 93%
c i  2.31 131 576 0 371 7534 6637 38% 9 747085 243980 93%
c i  2.52 131 481 0 371 8049 7098 34% 9 747085 243777 92%
c i  2.67 131 448 0 371 8288 7281 32% 9 747085 243763 92%
c i  2.68 131 447 0 371 8293 7285 32% 9 747085 243753 92%
c i  2.73 131 440 0 371 8350 7324 32% 9 747085 243738 92%
c i  2.77 131 431 0 371 8422 7374 32% 9 747085 243696 92%
c i  2.80 131 424 0 371 8480 7418 32% 9 747085 234520 89%
c i  2.81 131 424 0 371 8482 7419 32% 9 747085 234428 89%
c ]  2.81 131 423 0 371 8485 7420 32% 9 747085 224942 85%
c 0  2.81 131 423 0 371 8485 7420 32% 9 747085 224942 85%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         2.70  100.00% search
c         1.44   53.35% unstable
c         1.18   43.76% stable
c         0.11    4.26% parse
c         0.08    2.88% lucky
c         0.00    0.00% simplify
c   =================================
c         2.70   95.90% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              3712        43.75 %  of conflicts
c conflicts:                  8485      3145.93    per second
c decisions:                 31866     11814.77    per second
c fixed:                     38650        14.66 %  of all variables
c learned:                    8039        94.74 %  per conflict
c learned_lits:             194118       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                  30503        15.71 %  learned literals
c minishrunken:              35596        18.34 %  learned literals
c otfs:                        146         1.72 %  of conflict
c propagations:           33060581        12.26 M  per second
c rephased:                      3      2828.33    interval
c restarts:                    371        22.87    interval
c stabilizing:                   2        41.06 %  of conflicts
c subsumed:                    536         0.07 %  of all clauses
c strengthened:                146         0.02 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         2.81    seconds
c total real time since initialization:            2.86    seconds
c maximum resident set size of process:          130.59    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
