CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//qspiflash_dualflexpress_divfive-p120/qspiflash_dualflexpress_divfive-p120.94.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//qspiflash_dualflexpress_divfive-p120/qspiflash_dualflexpress_divfive-p120.94.cnf'
c opening file to read './data/cnfs//qspiflash_dualflexpress_divfive-p120/qspiflash_dualflexpress_divfive-p120.94.cnf'
c found 'p cnf 281356 821994' header
c parsed 821994 clauses in 0.12 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant  irredundant
c          MB    restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c *  0.12 131  0 0   0    0    0  0% 0 798577 265177 94%
c {  0.20 136  0 0   0    0    0  0% 0 798577 265177 94%
c i  0.22 136 93 0   0   80   79 16% 5 798577 265167 94%
c i  0.22 136 87 0   0   88   84 15% 4 798577 265123 94%
c i  0.24 136 88 0   0  247  240 18% 3 798577 265122 94%
c i  0.24 137 84 0   6  305  293 18% 3 798577 265121 94%
c i  0.27 137 82 0  12  409  385 17% 3 798577 265117 94%
c i  0.29 137 81 0  15  422  395 17% 3 798577 263972 94%
c i  0.29 137 78 0  18  438  410 17% 3 798577 263968 94%
c i  0.35 137 76 0  42  724  673 16% 4 798577 263967 94%
c i  0.38 137 80 0  47  897  825 17% 3 798577 263966 94%
c i  0.38 137 82 0  47  948  869 18% 3 798577 263965 94%
c }  0.39 137 81 0  47 1000  916 18% 3 798577 263965 94%
c [  0.39 137  0 0  47 1000  916  0% 0 798577 263965 94%
c O  0.44 137 976 0  47 1003  919 49% 3 798577 263965 94%
c i  0.45 137 1763 0  47 1017  930 84% 2 798577 263879 94%
c i  0.45 137 1813 0  47 1027  937 87% 2 798577 263878 94%
c i  0.45 137 1835 0  47 1035  944 87% 2 798577 263811 94%
c i  0.45 137 1835 0  47 1102 1007 88% 4 798577 263757 94%
c i  0.45 137 1830 0  47 1121 1023 87% 4 798577 263756 94%
c 
c  seconds     reductions  redundant  irredundant
c          MB      restarts       trail       variables
c            level    conflicts       glue          remaining
c 
c i  0.47 137 1790 0  47 1248 1140 86% 5 798577 263731 94%
c i  0.72 138 1135 0  48 2774 2487 57% 9 798577 263637 94%
c i  0.72 138 1129 0  48 2785 2495 57% 9 798577 263631 94%
c ]  0.74 138 1021 0  48 3000 2691 53% 9 798577 263631 94%
c {  0.74 138 81 0  48 3000 2691 18% 3 798577 263631 94%
c F  0.74 138 81 0  48 3005 2695 18% 3 798577 263317 94%
c i  0.75 138 81 0  48 3018 2707 18% 3 798577 263313 94%
c i  0.81 138 78 0  85 3334 2979 18% 3 798577 263161 94%
c i  0.85 138 72 0  99 3521 3137 18% 4 798577 263071 94%
c i  0.86 138 69 0 103 3580 3181 17% 4 798577 262920 93%
c i  0.89 138 67 0 112 3708 3300 17% 4 798577 262774 93%
c i  1.13 138 59 0 203 4244 3758 16% 4 798577 262773 93%
c i  1.21 138 59 0 231 4483 3965 17% 4 798577 262622 93%
c i  1.21 138 59 0 231 4498 3978 17% 4 798577 262618 93%
c i  1.21 138 59 0 231 4500 3979 17% 4 798577 262617 93%
c i  1.24 138 58 0 248 4581 4042 16% 4 798577 262468 93%
c i  1.28 138 57 0 270 4685 4138 16% 4 798577 262467 93%
c i  1.29 138 57 0 273 4728 4177 16% 4 798577 262464 93%
c i  1.35 138 56 0 293 4850 4281 16% 4 798577 262459 93%
c i  1.44 138 57 0 316 5142 4533 16% 4 798577 262458 93%
c 
c  seconds   reductions  redundant  irredundant
c          MB    restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c i  1.44 138 58 0 317 5191 4573 16% 4 798577 262457 93%
c i  1.47 138 57 0 323 5262 4637 16% 4 798577 262456 93%
c i  1.49 138 59 0 329 5380 4743 16% 4 798577 262410 93%
c i  1.49 138 59 0 329 5381 4743 16% 4 798577 262406 93%
... skipped 6 lines ...
c i  1.61 139 56 0 357 6096 5371 16% 4 798577 262147 93%
c i  1.61 139 56 0 359 6106 5380 16% 4 798577 262143 93%
c i  1.62 139 56 0 362 6137 5407 16% 4 798577 262112 93%
c i  1.68 139 56 0 375 6326 5573 16% 4 798577 262090 93%
c i  1.68 139 56 0 376 6329 5575 16% 4 798577 261943 93%
c i  1.75 139 54 0 413 6613 5832 16% 4 798577 261925 93%
c i  1.76 139 54 0 416 6652 5868 16% 4 798577 261920 93%
c i  1.78 139 54 0 419 6688 5902 16% 4 798577 261916 93%
c i  1.80 139 54 0 423 6789 6000 16% 4 798577 261898 93%
c i  1.82 139 53 0 429 6844 6046 16% 4 798577 261894 93%
c 
c  seconds   reductions  redundant  irredundant
c          MB    restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c i  1.85 139 53 0 433 6904 6090 17% 4 798577 261887 93%
c i  1.85 139 53 0 433 6911 6095 17% 4 798577 261844 93%
c }  1.86 139 53 0 433 7000 6177 17% 4 798577 261799 93%
c [  1.86 139 1021 0 433 7000 6177 53% 9 798577 261799 93%
c i  1.86 139 1020 0 433 7002 6178 53% 9 798577 261781 93%
c i  1.86 139 1014 0 433 7014 6188 53% 9 798577 261776 93%
c i  1.89 139 966 0 433 7118 6282 52% 8 798577 261771 93%
c i  1.89 139 964 0 433 7121 6284 52% 8 798577 261759 93%
c i  1.90 139 937 0 434 7186 6337 51% 8 798577 261748 93%
c i  2.02 139 849 0 434 7415 6530 47% 8 798577 261742 93%
c i  2.02 139 845 0 434 7426 6540 47% 8 798577 261735 93%
c i  2.02 139 844 0 434 7428 6540 47% 8 798577 261730 93%
c i  2.03 139 835 0 434 7455 6566 47% 8 798577 261724 93%
c i  2.13 139 805 0 434 7551 6644 46% 9 798577 261720 93%
c i  2.18 139 786 0 434 7612 6701 45% 8 798577 261715 93%
c i  2.19 139 786 0 434 7613 6701 45% 8 798577 261690 93%
c i  2.19 139 783 0 434 7622 6709 45% 8 798577 261628 93%
c i  2.19 139 783 0 434 7623 6709 45% 8 798577 261621 93%
c i  2.23 139 767 0 434 7679 6757 45% 9 798577 261610 93%
c i  2.61 139 613 0 434 8357 7328 40% 9 798577 261603 93%
c 
c  seconds    reductions  redundant  irredundant
c          MB     restarts       trail       variables
c            level   conflicts       glue          remaining
c 
c i  2.61 139 607 0 434 8387 7351 39% 9 798577 261602 93%
c i  2.61 139 605 0 434 8397 7359 39% 9 798577 261597 93%
c i  2.62 139 599 0 434 8435 7389 39% 9 798577 261596 93%
c i  2.63 139 590 0 434 8484 7426 39% 9 798577 261563 93%
c i  2.71 139 555 0 434 8705 7583 38% 8 798577 261562 93%
c i  2.73 139 551 0 434 8733 7602 37% 8 798577 261558 93%
c ]  2.74 139 548 0 434 8751 7615 37% 8 798577 249970 89%
c 0  2.74 139 548 0 434 8751 7615 37% 8 798577 249970 89%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         2.62  100.00% search
c         1.31   50.13% unstable
c         1.23   46.83% stable
c         0.12    4.64% parse
c         0.08    3.04% lucky
c         0.00    0.00% simplify
c   =================================
c         2.62   95.55% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              3851        44.01 %  of conflicts
c conflicts:                  8751      3343.66    per second
c decisions:                 36318     13876.71    per second
c fixed:                     31352        11.14 %  of all variables
c learned:                    8236        94.11 %  per conflict
c learned_lits:             203806       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                  41725        20.47 %  learned literals
c minishrunken:              34715        17.03 %  learned literals
c otfs:                        156         1.78 %  of conflict
c propagations:           31071755        11.87 M  per second
c rephased:                      3      2917.00    interval
c restarts:                    434        20.16    interval
c stabilizing:                   2        42.86 %  of conflicts
c subsumed:                    541         0.07 %  of all clauses
c strengthened:                156         0.02 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         2.74    seconds
c total real time since initialization:            2.78    seconds
c maximum resident set size of process:          137.04    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
