CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//qspiflash_dualflexpress_divfive-p120/qspiflash_dualflexpress_divfive-p120.48.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//qspiflash_dualflexpress_divfive-p120/qspiflash_dualflexpress_divfive-p120.48.cnf'
c opening file to read './data/cnfs//qspiflash_dualflexpress_divfive-p120/qspiflash_dualflexpress_divfive-p120.48.cnf'
c found 'p cnf 145426 424140' header
c parsed 424140 clauses in 0.06 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c *  0.06 67  0 0   0    0    0  0% 0 403805 131869 91%
c {  0.10 69  0 0   0    0    0  0% 0 403805 131869 91%
c i  0.11 70 67 0   0   34   33 18% 4 403805 131859 91%
c i  0.11 70 58 0   0   42   38 16% 4 403805 131815 91%
c i  0.11 70 57 0   0  113  106 19% 2 403805 131797 91%
c i  0.12 70 60 0   0  137  128 20% 2 403805 131792 91%
c i  0.13 70 60 0   5  252  234 22% 3 403805 131767 91%
c i  0.15 70 58 0  12  316  285 23% 2 403805 131723 91%
c i  0.16 70 57 0  12  324  288 23% 2 403805 131719 91%
c i  0.22 70 43 0  55  637  570 20% 3 403805 131578 90%
c i  0.22 70 43 0  56  638  570 20% 3 403805 131572 90%
c i  0.22 70 43 0  58  644  574 20% 3 403805 131568 90%
c i  0.23 70 43 0  58  651  580 20% 3 403805 131564 90%
c i  0.23 70 43 0  58  654  582 20% 3 403805 131552 90%
c i  0.23 70 42 0  64  679  604 20% 3 403805 131128 90%
c i  0.24 70 42 0  69  706  629 20% 3 403805 131021 90%
c i  0.24 70 42 0  69  710  632 20% 3 403805 131020 90%
c i  0.24 70 41 0  75  735  654 19% 3 403805 131019 90%
c i  0.24 70 41 0  75  762  677 19% 3 403805 131015 90%
c i  0.25 70 44 0  75  822  730 20% 3 403805 131014 90%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c i  0.27 70 43 0  93  925  821 20% 3 403805 130817 90%
c i  0.27 70 42 0  94  944  836 20% 3 403805 130748 90%
c i  0.27 70 42 0  94  965  851 20% 3 403805 130730 90%
c i  0.27 70 42 0  94  971  856 20% 3 403805 130725 90%
c i  0.27 70 41 0  94  974  857 20% 3 403805 130707 90%
c }  0.27 70 41 0  94 1001  878 20% 3 403805 130707 90%
c [  0.27 70  0 0  94 1001  878  0% 0 403805 130707 90%
c O  0.29 70 897 0  94 1002  879 73% 14 403805 130707 90%
c i  0.52 71 583 0  94 2068 1781 43% 11 403805 130698 90%
c i  0.54 71 572 0  95 2110 1816 42% 10 403805 130674 90%
c i  0.54 71 571 0  95 2112 1815 42% 10 403805 130667 90%
c i  0.54 71 569 0  95 2116 1818 42% 10 403805 130646 90%
c i  0.54 71 568 0  95 2117 1818 42% 10 403805 130634 90%
c i  0.55 71 553 0  95 2148 1848 42% 10 403805 130609 90%
c i  0.55 71 552 0  95 2150 1849 42% 10 403805 130357 90%
c i  0.55 71 550 0  95 2155 1852 42% 10 403805 130275 90%
c i  0.55 71 543 0  95 2168 1864 41% 10 403805 130243 90%
c i  0.55 71 527 0  95 2203 1889 41% 10 403805 129942 89%
c i  0.56 71 523 0  95 2213 1894 41% 10 403805 129642 89%
c ]  0.56 71 521 0  95 2219 1896 41% 10 403805 129631 89%
c 
c  seconds   reductions  redundant   irredundant
c         MB     restarts       trail        variables
c           level   conflicts       glue           remaining
c 
c 0  0.56 71 521 0  95 2219 1896 41% 10 403805 129631 89%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.50   99.98% search
c         0.29   57.65% stable
c         0.17   35.05% unstable
c         0.06   12.63% parse
c         0.04    7.28% lucky
c         0.00    0.00% simplify
c   =================================
c         0.50   88.70% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              1091        49.17 %  of conflicts
c conflicts:                  2219      4476.13    per second
c decisions:                  8941     18035.63    per second
c fixed:                     15761        10.84 %  of all variables
c learned:                    2092        94.28 %  per conflict
c learned_lits:              50912       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                   8325        16.35 %  learned literals
c minishrunken:               8399        16.50 %  learned literals
c otfs:                         27         1.22 %  of conflict
c propagations:            7072140        14.27 M  per second
c rephased:                      1      2219.00    interval
c restarts:                     95        23.36    interval
c stabilizing:                   1        54.89 %  of conflicts
c subsumed:                    160         0.04 %  of all clauses
c strengthened:                 27         0.01 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.56    seconds
c total real time since initialization:            0.57    seconds
c maximum resident set size of process:           69.11    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
