CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//pdtviscoherence4/pdtviscoherence4.7.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//pdtviscoherence4/pdtviscoherence4.7.cnf'
c opening file to read './data/cnfs//pdtviscoherence4/pdtviscoherence4.7.cnf'
c found 'p cnf 17173 51229' header
c parsed 51229 clauses in 0.01 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail      variables
c          level   conflicts       glue        remaining
c 
c *  0.01 11  0 0   0    0    0  0% 0 45150 13133 76%
c {  0.01 11  0 0   0    0    0  0% 0 45150 13133 76%
c i  0.01 11 10 0   0    2    1 27% 0 45150 13131 76%
c i  0.02 11 30 0  14  330  299 45% 3 45150 13130 76%
c i  0.02 12 27 0  19  443  404 47% 3 45150 13118 76%
c i  0.02 12 25 0  19  477  431 49% 2 45150 13093 76%
c i  0.02 12 24 0  19  511  460 49% 2 45150 13070 76%
c i  0.02 12 24 0  19  513  461 49% 2 45150 13069 76%
c i  0.02 12 24 0  19  524  469 48% 2 45150 13040 76%
c i  0.02 12 23 0  19  554  485 48% 2 45150 12986 76%
c i  0.03 12 22 0  19  677  596 52% 2 45150 12957 75%
c i  0.04 12 21 0  22  735  644 54% 2 45150 12764 74%
c i  0.04 12 20 0  22  777  679 54% 2 45150 12688 74%
c i  0.04 12 19 0  22  796  692 54% 2 45150 12666 74%
c i  0.04 12 19 0  22  815  703 55% 2 45150 12313 72%
c i  0.04 12 19 0  22  823  710 55% 2 45150 12257 71%
c i  0.04 12 19 0  22  836  720 55% 2 45150 7146 42%
c i  0.04 12 19 0  22  839  721 55% 2 45150 6962 41%
c i  0.04 12 19 0  22  840  721 55% 2 45150 6943 40%
c i  0.04 12 19 0  22  841  721 55% 2 45150 6937 40%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail     variables
c          level   conflicts       glue       remaining
c 
c i  0.04 12 19 0  22  842  721 55% 2 45150 6930 40%
c }  0.04 12 19 0  22  844  721 55% 2 45150 6200 36%
c 0  0.04 12 19 0  22  844  721 55% 2 45150 6200 36%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.04   99.87% search
c         0.03   96.11% unstable
c         0.01   18.87% parse
c         0.00    3.74% lucky
c         0.00    0.00% simplify
c   =================================
c         0.04   83.66% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               385        45.62 %  of conflicts
c conflicts:                   844     23820.28    per second
c decisions:                  2145     60538.50    per second
c fixed:                     10973        63.90 %  of all variables
c learned:                     801        94.91 %  per conflict
c learned_lits:               6850       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                   2454        35.82 %  learned literals
c minishrunken:                581         8.48 %  learned literals
c otfs:                         20         2.37 %  of conflict
c propagations:             792885        22.38 M  per second
c restarts:                     22        38.36    interval
c subsumed:                     60         0.13 %  of all clauses
c strengthened:                 20         0.04 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.04    seconds
c total real time since initialization:            0.04    seconds
c maximum resident set size of process:           29.97    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
