CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//bc57sensorsp0/bc57sensorsp0.37.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//bc57sensorsp0/bc57sensorsp0.37.cnf'
c opening file to read './data/cnfs//bc57sensorsp0/bc57sensorsp0.37.cnf'
c found 'p cnf 68185 193055' header
c parsed 193055 clauses in 0.03 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c *  0.03 33  0 0   0    0    0  0% 0 180907 45059 66%
c {  0.04 34  0 0   0    0    0  0% 0 180907 45059 66%
c i  0.04 34 75 0   0   13   10 38% 7 180907 44922 66%
c i  0.07 34 67 0   0  172  156 57% 3 180907 44912 66%
c i  0.07 34 65 0   0  214  192 57% 3 180907 44760 66%
c i  0.07 34 66 0   0  222  198 58% 3 180907 44751 66%
c i  0.08 34 63 0   0  282  249 56% 3 180907 44573 65%
c i  0.08 34 60 0   0  334  288 55% 2 180907 44377 65%
c i  0.08 34 60 0   0  335  288 55% 2 180907 44371 65%
c }  0.11 34 48 0   4  471  403 53% 3 180907 44178 65%
c 0  0.11 34 48 0   4  471  403 53% 3 180907 44178 65%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.07   99.86% search
c         0.06   87.22% unstable
c         0.03   43.97% parse
c         0.01   12.57% lucky
c         0.00    0.00% simplify
c   =================================
c         0.07   69.16% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               195        41.40 %  of conflicts
c conflicts:                   471      6357.30    per second
c decisions:                  1427     19260.88    per second
c fixed:                     24007        35.21 %  of all variables
c learned:                     434        92.14 %  per conflict
c learned_lits:               4620       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                    562        12.16 %  learned literals
c minishrunken:                522        11.30 %  learned literals
c otfs:                          8         1.70 %  of conflict
c propagations:            1392664        18.80 M  per second
c restarts:                      4       117.75    interval
c subsumed:                     22         0.01 %  of all clauses
c strengthened:                  8         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.11    seconds
c total real time since initialization:            0.11    seconds
c maximum resident set size of process:           33.21    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
