CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//bc57sensorsp0/bc57sensorsp0.96.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//bc57sensorsp0/bc57sensorsp0.96.cnf'
c opening file to read './data/cnfs//bc57sensorsp0/bc57sensorsp0.96.cnf'
c found 'p cnf 173795 492539' header
c parsed 492539 clauses in 0.08 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c *  0.08 81  0 0   0    0    0  0% 0 475376 127128 73%
c {  0.11 83  0 0   0    0    0  0% 0 475376 127128 73%
c i  0.12 83 94 0   0   13   10 29% 7 475376 126991 73%
c i  0.20 83 94 0   0  218  209 42% 3 475376 126982 73%
c i  0.26 84 146 0   5  481  448 50% 3 475376 126981 73%
c i  0.26 84 146 0   5  483  449 50% 3 475376 126970 73%
c i  0.26 84 145 0   6  486  451 49% 3 475376 126844 73%
c i  0.34 84 110 0  31  686  639 49% 3 475376 126836 73%
c i  0.34 84 110 0  31  687  639 49% 3 475376 126816 73%
c i  0.34 84 109 0  31  695  646 49% 3 475376 126804 73%
c i  0.34 84 109 0  31  698  648 49% 3 475376 126779 73%
c i  0.35 84 106 0  32  726  673 48% 3 475376 126724 73%
c i  0.35 84 106 0  32  730  675 48% 3 475376 126644 73%
c i  0.35 84 106 0  32  731  675 48% 3 475376 126589 73%
c i  0.36 84 99 0  36  818  751 47% 3 475376 126576 73%
c i  0.36 84 99 0  36  819  751 47% 3 475376 126537 73%
c i  0.38 84 93 0  39  880  800 46% 3 475376 126425 73%
c }  0.46 84 85 0  50 1000  914 47% 3 475376 126425 73%
c [  0.46 84  0 0  50 1000  914  0% 0 475376 126425 73%
c O  0.49 84 197 0  50 1004  918 64% 2 475376 126425 73%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c i  0.57 84 27 0  50 1228 1130 39% 4 475376 126380 73%
c i  0.66 84 21 0  50 1385 1263 38% 3 475376 126293 73%
c i  0.67 84 21 0  50 1386 1263 39% 3 475376 126205 73%
c i  1.80 85 40 0  51 2595 2357 59% 7 475376 126157 73%
c ]  2.39 85 39 0  51 3004 2701 57% 8 475376 126157 73%
c {  2.39 85 85 0  51 3004 2701 47% 3 475376 126157 73%
c F  2.39 85 85 0  52 3005 2702 47% 3 475376 126157 73%
c i  2.77 85 65 0 155 3589 3235 44% 3 475376 126131 73%
c i  2.89 85 64 0 171 3653 3293 44% 3 475376 126122 73%
c i  3.42 85 53 0 250 4390 3974 45% 3 475376 126033 73%
c i  3.42 85 52 0 251 4394 3977 45% 3 475376 125942 72%
c i  3.74 85 50 0 313 4771 4323 45% 4 475376 125852 72%
c i  4.62 86 45 0 461 5721 5206 45% 4 475376 125834 72%
c #  4.97 86 44 0 519 6006 5458 45% 4 475376 125834 72%
c i  5.14 86 43 0 556 6216 5646 45% 4 475376 125760 72%
c i  5.55 86 42 0 610 6580 5972 46% 4 475376 125677 72%
c i  5.61 86 42 0 620 6743 6111 46% 4 475376 125652 72%
c }  5.86 86 41 0 677 7004 6351 45% 4 475376 125652 72%
c [  5.86 86 39 0 677 7004 6351 57% 8 475376 125652 72%
c i  7.58 86 35 0 678 8422 7619 54% 8 475376 125634 72%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c i  9.76 87 31 0 679 9618 8580 54% 8 475376 124758 72%
c i 10.15 87 30 0 679 9743 8666 54% 8 475376 69086 40%
c i 10.17 87 30 0 679 9747 8669 54% 8 475376 54641 31%
c i 10.17 87 30 0 679 9748 8669 54% 8 475376 54301 31%
c i 10.18 87 30 0 679 9753 8672 54% 8 475376 50873 29%
c ] 10.18 87 30 0 679 9759 8674 54% 8 475376 48743 28%
c 0 10.18 87 30 0 679 9759 8674 54% 8 475376 48743 28%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c        10.10  100.00% search
c         6.26   61.96% stable
c         3.81   37.74% unstable
c         0.08    0.81% parse
c         0.03    0.30% lucky
c         0.00    0.00% simplify
c   =================================
c        10.10   99.19% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              4070        41.71 %  of conflicts
c conflicts:                  9759       966.52    per second
c decisions:                 40878      4048.50    per second
c fixed:                    125052        71.95 %  of all variables
c learned:                    9348        95.79 %  per conflict
c learned_lits:             675359       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                 193665        28.68 %  learned literals
c minishrunken:             186717        27.65 %  learned literals
c otfs:                         47         0.48 %  of conflict
c propagations:           82026926         8.12 M  per second
c rephased:                      3      3253.00    interval
c restarts:                    679        14.37    interval
c stabilizing:                   2        48.77 %  of conflicts
c subsumed:                    639         0.13 %  of all clauses
c strengthened:                 46         0.01 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:        10.18    seconds
c total real time since initialization:           10.48    seconds
c maximum resident set size of process:           84.65    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
