CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//bc57sensorsp0/bc57sensorsp0.66.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//bc57sensorsp0/bc57sensorsp0.66.cnf'
c opening file to read './data/cnfs//bc57sensorsp0/bc57sensorsp0.66.cnf'
c found 'p cnf 120095 340259' header
c parsed 340259 clauses in 0.06 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c *  0.06 56  0 0   0    0    0  0% 0 325646 85398 71%
c {  0.08 57  0 0   0    0    0  0% 0 325646 85398 71%
c i  0.08 57 84 0   0   13   10 32% 7 325646 85261 71%
c i  0.11 58 81 0   0  158  149 43% 3 325646 85252 71%
c i  0.18 58 89 0  11  455  417 51% 3 325646 85244 71%
c i  0.37 58 67 0  59  856  786 52% 3 325646 85215 71%
c }  0.45 58 62 0  76 1004  927 52% 3 325646 85215 71%
c [  0.45 58  0 0  76 1004  927  0% 0 325646 85215 71%
c O  0.45 58  1 0  76 1005  927 53% 0 325646 85215 71%
c i  0.45 58  1 0  76 1005  927 53% 0 325646 85120 71%
c i  0.45 58  1 0  76 1006  927 53% 0 325646 85024 71%
c i  0.66 58 109 0  76 1256 1111 80% 5 325646 84943 71%
c i  1.40 59 112 0  76 1988 1776 70% 6 325646 84910 71%
c i  2.38 59 81 0  77 2433 2020 66% 6 325646 48308 40%
c ]  2.38 59 81 0  77 2436 2021 66% 6 325646 48277 40%
c 0  2.38 59 81 0  77 2436 2021 66% 6 325646 48277 40%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         2.33  100.00% search
c         1.94   83.30% stable
c         0.37   15.75% unstable
c         0.06    2.42% parse
c         0.02    0.94% lucky
c         0.00    0.00% simplify
c   =================================
c         2.33   97.62% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               898        36.86 %  of conflicts
c conflicts:                  2436      1047.11    per second
c decisions:                  9710      4173.82    per second
c fixed:                     71818        59.80 %  of all variables
c learned:                    2362        96.96 %  per conflict
c learned_lits:             143666       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                  56502        39.33 %  learned literals
c minishrunken:              33238        23.14 %  learned literals
c otfs:                         19         0.78 %  of conflict
c propagations:           22440439         9.65 M  per second
c rephased:                      1      2436.00    interval
c restarts:                     77        31.64    interval
c stabilizing:                   1        58.78 %  of conflicts
c subsumed:                    331         0.10 %  of all clauses
c strengthened:                 19         0.01 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         2.38    seconds
c total real time since initialization:            2.40    seconds
c maximum resident set size of process:           57.25    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
