CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//bc57sensorsp0/bc57sensorsp0.49.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//bc57sensorsp0/bc57sensorsp0.49.cnf'
c opening file to read './data/cnfs//bc57sensorsp0/bc57sensorsp0.49.cnf'
c found 'p cnf 89665 253967' header
c parsed 253967 clauses in 0.04 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c *  0.04 42  0 0   0    0    0  0% 0 240799 61751 69%
c {  0.06 44  0 0   0    0    0  0% 0 240799 61751 69%
c i  0.06 44 79 0   0   13   10 34% 7 240799 61614 69%
c i  0.10 44 74 0   0  173  160 52% 3 240799 61606 69%
c i  0.10 44 74 0   0  176  162 52% 3 240799 61600 69%
c i  0.10 44 74 0   0  179  164 52% 3 240799 61586 69%
c i  0.10 44 74 0   0  182  165 52% 3 240799 61576 69%
c i  0.10 44 73 0   0  206  185 52% 3 240799 61566 69%
c i  0.10 44 73 0   0  217  188 52% 3 240799 61560 69%
c i  0.10 44 73 0   0  218  188 52% 3 240799 61554 69%
c i  0.11 44 72 0   0  281  247 55% 3 240799 61499 69%
c i  0.20 44 41 0   4  750  661 53% 3 240799 61373 68%
c i  0.27 44 37 0  22  874  765 53% 3 240799 61361 68%
c i  0.28 44 37 0  27  892  781 53% 3 240799 61346 68%
c }  0.33 44 34 0  41 1000  880 52% 3 240799 61346 68%
c [  0.33 44  0 0  41 1000  880  0% 0 240799 61346 68%
c O  0.35 44 74 0  41 1004  883 66% 2 240799 61346 68%
c i  0.35 44 74 0  41 1004  883 66% 2 240799 61148 68%
c i  0.47 44 32 0  41 1335 1175 57% 7 240799 55852 62%
c i  0.48 44 31 0  41 1341 1180 57% 7 240799 55739 62%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c i  0.48 44 31 0  41 1345 1182 57% 6 240799 55722 62%
c ]  0.50 44 28 0  41 1384 1207 57% 6 240799 54090 60%
c 0  0.50 44 28 0  41 1384 1207 57% 6 240799 54090 60%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.45   99.98% search
c         0.27   60.28% unstable
c         0.17   36.27% stable
c         0.04    9.70% parse
c         0.02    3.41% lucky
c         0.00    0.00% simplify
c   =================================
c         0.46   91.06% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               579        41.84 %  of conflicts
c conflicts:                  1384      3041.44    per second
c decisions:                  4113      9038.63    per second
c fixed:                     35575        39.68 %  of all variables
c learned:                    1304        94.22 %  per conflict
c learned_lits:              27550       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                   6135        22.27 %  learned literals
c minishrunken:               4269        15.50 %  learned literals
c otfs:                         13         0.94 %  of conflict
c propagations:            6295073        13.83 M  per second
c rephased:                      1      1384.00    interval
c restarts:                     41        33.76    interval
c stabilizing:                   1        27.75 %  of conflicts
c subsumed:                     80         0.03 %  of all clauses
c strengthened:                 13         0.01 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.50    seconds
c total real time since initialization:            0.51    seconds
c maximum resident set size of process:           43.54    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
