CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//intel063/intel063.81.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//intel063/intel063.81.cnf'
c opening file to read './data/cnfs//intel063/intel063.81.cnf'
c found 'p cnf 231533 622919' header
c parsed 622919 clauses in 0.11 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant  irredundant
c          MB    restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c *  0.11 104  0 0   0    0    0  0% 0 620356 195621 84%
c {  0.11 105  0 0   0    0    0  0% 0 620356 195621 84%
c i  0.11 105 238 0   0    1    0 16% 0 620356 195620 84%
c i  0.11 105 387 0   0   21   15 17% 1 620356 195619 84%
c i  0.11 105 401 0   0   22   15 17% 1 620356 195618 84%
c i  0.11 105 420 0   0   23   15 18% 1 620356 195610 84%
c i  0.11 105 438 0   0   24   15 18% 1 620356 195602 84%
c i  0.11 105 456 0   0   25   15 18% 1 620356 195601 84%
c i  0.11 105 482 0   0   26   15 18% 1 620356 195600 84%
c i  0.11 105 512 0   0   27   15 18% 1 620356 195592 84%
c i  0.11 105 539 0   0   28   15 18% 1 620356 195584 84%
c i  0.11 105 567 0   0   29   15 18% 1 620356 195583 84%
c i  0.11 105 600 0   0   30   15 18% 1 620356 195582 84%
c i  0.11 105 636 0   0   31   15 19% 1 620356 195574 84%
c i  0.11 105 670 0   0   32   15 19% 1 620356 195566 84%
c i  0.11 105 703 0   0   33   15 19% 1 620356 195565 84%
c i  0.11 105 741 0   0   34   15 19% 1 620356 195564 84%
c i  0.11 105 782 0   0   35   15 19% 1 620356 195556 84%
c i  0.11 105 820 0   0   36   15 19% 1 620356 195548 84%
c i  0.12 105 857 0   0   37   15 20% 1 620356 195547 84%
c 
c  seconds    reductions  redundant  irredundant
c          MB     restarts       trail       variables
c            level   conflicts       glue          remaining
c 
c i  0.12 105 899 0   0   38   15 20% 1 620356 195546 84%
c i  0.12 105 942 0   0   39   15 20% 1 620356 195538 84%
c i  0.12 105 983 0   0   40   15 20% 1 620356 195530 84%
c i  0.12 105 1023 0   0   41   15 20% 1 620356 195529 84%
c i  0.12 105 1067 0   0   42   15 21% 1 620356 195528 84%
c i  0.12 105 1112 0   0   43   15 21% 1 620356 195520 84%
c i  0.12 105 1155 0   0   44   15 21% 1 620356 195512 84%
c i  0.12 105 1198 0   0   45   15 21% 1 620356 195511 84%
c i  0.12 105 1244 0   0   46   15 21% 1 620356 195510 84%
c i  0.12 105 1290 0   0   47   15 22% 1 620356 195502 84%
c i  0.12 105 1335 0   0   48   15 22% 1 620356 195494 84%
c i  0.12 105 1379 0   0   49   15 22% 1 620356 195493 84%
c i  0.12 105 1426 0   0   50   15 22% 1 620356 195492 84%
c i  0.12 105 1474 0   0   51   15 23% 1 620356 195484 84%
c i  0.12 105 1520 0   0   52   15 23% 1 620356 195476 84%
c i  0.12 105 1566 0   0   53   15 23% 1 620356 195475 84%
c i  0.12 106 1614 0   0   54   15 23% 1 620356 195474 84%
c i  0.12 106 1663 0   0   55   15 24% 1 620356 195466 84%
c i  0.12 106 1710 0   0   56   15 24% 1 620356 195458 84%
c i  0.12 106 1757 0   0   57   15 24% 1 620356 195457 84%
c 
c  seconds     reductions  redundant  irredundant
c          MB      restarts       trail       variables
c            level    conflicts       glue          remaining
c 
c i  0.12 106 1805 0   0   58   15 24% 1 620356 195456 84%
c i  0.12 106 1855 0   0   59   15 24% 0 620356 195448 84%
c i  0.12 106 1903 0   0   60   15 25% 0 620356 195440 84%
c i  0.12 106 1950 0   0   61   15 25% 0 620356 195439 84%
... skipped 103 lines ...
c i  0.15 107 6286 0   0  145   15 46% 0 620356 195061 84%
c i  0.15 107 6339 0   0  146   15 46% 0 620356 195060 84%
c i  0.15 107 6393 0   0  147   15 46% 0 620356 195052 84%
c i  0.15 107 6445 0   0  148   15 47% 0 620356 195044 84%
c i  0.15 107 6498 0   0  149   15 47% 0 620356 195043 84%
c i  0.15 107 6551 0   0  150   15 47% 0 620356 195042 84%
c i  0.15 107 6604 0   0  151   15 47% 0 620356 195034 84%
c i  0.15 107 6657 0   0  152   15 48% 0 620356 195026 84%
c i  0.16 107 6709 0   0  153   15 48% 0 620356 195025 84%
c i  0.16 107 6762 0   0  154   15 48% 0 620356 195024 84%
c i  0.16 107 6816 0   0  155   15 49% 0 620356 195016 84%
c i  0.16 107 6868 0   0  156   15 49% 0 620356 195008 84%
c i  0.16 107 6921 0   0  157   15 49% 0 620356 195007 84%
c 
c  seconds     reductions  redundant  irredundant
c          MB      restarts       trail       variables
c            level    conflicts       glue          remaining
c 
c i  0.16 107 6974 0   0  158   15 49% 0 620356 195006 84%
c i  0.16 107 7027 0   0  159   15 50% 0 620356 194998 84%
c i  0.16 107 7080 0   0  160   15 50% 0 620356 194990 84%
c i  0.16 107 7133 0   0  161   15 50% 0 620356 194989 84%
c i  0.16 107 7186 0   0  162   15 50% 0 620356 194988 84%
c i  0.16 107 7239 0   0  163   15 51% 0 620356 194980 84%
c i  0.16 107 7292 0   0  164   15 51% 0 620356 194972 84%
c i  0.16 107 7345 0   0  165   15 51% 0 620356 194971 84%
c i  0.16 107 7398 0   0  166   15 51% 0 620356 194970 84%
c i  0.16 107 7451 0   0  167   15 52% 0 620356 194962 84%
c i  0.16 107 7504 0   0  168   15 52% 0 620356 194954 84%
c i  0.16 107 7557 0   0  169   15 52% 0 620356 194953 84%
c i  0.16 108 7610 0   0  170   15 52% 0 620356 194952 84%
c i  0.16 108 7663 0   0  171   15 53% 0 620356 194944 84%
c i  0.16 108 7716 0   0  172   15 53% 0 620356 194936 84%
c i  0.42 108 4438 0  76  428  262 39% 1 620356 194898 84%
c i  0.42 108 4428 0  76  429  262 39% 1 620356 194866 84%
c }  0.52 108 1985 0 194 1001  767 28% 2 620356 194866 84%
c [  0.52 108  0 0 194 1001  767  0% 0 620356 194866 84%
c O  0.53 108  2 0 194 1002  767 16% 0 620356 194866 84%
c 
c  seconds     reductions  redundant  irredundant
c          MB      restarts       trail       variables
c            level    conflicts       glue          remaining
c 
c i  0.57 108 6449 0 194 1120  883 45% 2 620356 194558 84%
c i  0.58 108 5906 0 194 1153  907 43% 1 620356 194488 84%
c i  0.58 108 5820 0 194 1156  908 42% 1 620356 188967 82%
c ]  0.58 108 5757 0 194 1160  909 42% 1 620356 187727 81%
c 0  0.58 108 5757 0 194 1160  909 42% 1 620356 187727 81%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.48   99.97% search
c         0.42   87.10% unstable
c         0.11   22.28% parse
c         0.06   12.67% stable
c         0.00    0.20% lucky
c         0.00    0.00% simplify
c   =================================
c         0.48   81.71% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               746        64.31 %  of conflicts
c conflicts:                  1160      2428.63    per second
c decisions:                207575    434589.17    per second
c fixed:                     43806        18.92 %  of all variables
c learned:                    1107        95.43 %  per conflict
c learned_lits:               5944       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                   1335        22.46 %  learned literals
c minishrunken:                264         4.44 %  learned literals
c otfs:                         10         0.86 %  of conflict
c propagations:            4569815         9.57 M  per second
c rephased:                      1      1160.00    interval
c restarts:                    194         5.98    interval
c stabilizing:                   1        13.71 %  of conflicts
c subsumed:                     39         0.01 %  of all clauses
c strengthened:                 10         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.58    seconds
c total real time since initialization:            0.59    seconds
c maximum resident set size of process:          106.00    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
