CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//intel063/intel063.39.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//intel063/intel063.39.cnf'
c opening file to read './data/cnfs//intel063/intel063.39.cnf'
c found 'p cnf 113093 304013' header
c parsed 304013 clauses in 0.05 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c *  0.05 52  0 0   0    0    0  0% 0 302206 94107 83%
c {  0.05 52  0 0   0    0    0  0% 0 302206 94107 83%
c i  0.05 52 238 0   0    1    0 19% 0 302206 94106 83%
c i  0.05 52 387 0   0   21   15 21% 1 302206 94105 83%
c i  0.05 52 401 0   0   22   15 21% 1 302206 94104 83%
c i  0.05 52 420 0   0   23   15 21% 1 302206 94096 83%
c i  0.05 52 438 0   0   24   15 21% 1 302206 94088 83%
c i  0.05 52 456 0   0   25   15 21% 1 302206 94087 83%
c i  0.05 53 482 0   0   26   15 22% 1 302206 94086 83%
c i  0.05 53 512 0   0   27   15 22% 1 302206 94078 83%
c i  0.05 53 539 0   0   28   15 22% 1 302206 94070 83%
c i  0.05 53 567 0   0   29   15 22% 1 302206 94069 83%
c i  0.05 53 600 0   0   30   15 23% 1 302206 94068 83%
c i  0.05 53 636 0   0   31   15 23% 1 302206 94060 83%
c i  0.05 53 670 0   0   32   15 23% 1 302206 94052 83%
c i  0.06 53 703 0   0   33   15 24% 1 302206 94051 83%
c i  0.06 53 741 0   0   34   15 24% 1 302206 94050 83%
c i  0.06 53 782 0   0   35   15 24% 1 302206 94042 83%
c i  0.06 53 820 0   0   36   15 25% 1 302206 94034 83%
c i  0.06 53 857 0   0   37   15 25% 1 302206 94033 83%
c 
c  seconds   reductions  redundant  irredundant
c         MB     restarts       trail       variables
c           level   conflicts       glue         remaining
c 
c i  0.06 53 899 0   0   38   15 26% 1 302206 94032 83%
c i  0.06 53 942 0   0   39   15 26% 1 302206 94024 83%
c i  0.06 53 983 0   0   40   15 26% 1 302206 94016 83%
c i  0.06 53 1023 0   0   41   15 27% 1 302206 94015 83%
c i  0.06 53 1067 0   0   42   15 27% 1 302206 94014 83%
c i  0.06 53 1112 0   0   43   15 28% 1 302206 94006 83%
c i  0.06 53 1155 0   0   44   15 28% 1 302206 93998 83%
c i  0.06 53 1198 0   0   45   15 29% 1 302206 93997 83%
c i  0.06 53 1244 0   0   46   15 29% 1 302206 93996 83%
c i  0.06 53 1290 0   0   47   15 29% 1 302206 93988 83%
c i  0.06 53 1335 0   0   48   15 30% 1 302206 93980 83%
c i  0.06 53 1379 0   0   49   15 30% 1 302206 93979 83%
c i  0.06 53 1426 0   0   50   15 31% 1 302206 93978 83%
c i  0.06 53 1474 0   0   51   15 31% 1 302206 93970 83%
c i  0.06 53 1520 0   0   52   15 32% 1 302206 93962 83%
c i  0.06 53 1566 0   0   53   15 32% 1 302206 93961 83%
c i  0.06 53 1614 0   0   54   15 33% 1 302206 93960 83%
c i  0.06 53 1663 0   0   55   15 33% 1 302206 93952 83%
c i  0.06 53 1710 0   0   56   15 34% 1 302206 93944 83%
c i  0.06 53 1757 0   0   57   15 34% 1 302206 93943 83%
c 
c  seconds    reductions  redundant  irredundant
c         MB      restarts       trail       variables
c           level    conflicts       glue         remaining
c 
c i  0.06 53 1805 0   0   58   15 35% 1 302206 93942 83%
c i  0.06 53 1855 0   0   59   15 35% 0 302206 93934 83%
c i  0.06 53 1903 0   0   60   15 36% 0 302206 93926 83%
c i  0.06 53 1950 0   0   61   15 36% 0 302206 93925 83%
c i  0.06 53 2000 0   0   62   15 37% 0 302206 93924 83%
c i  0.06 53 2050 0   0   63   15 37% 0 302206 93916 83%
c i  0.06 53 2098 0   0   64   15 37% 0 302206 93908 83%
c i  0.06 53 2147 0   0   65   15 38% 0 302206 93907 83%
c i  0.06 53 2197 0   0   66   15 38% 0 302206 93906 83%
c i  0.06 53 2247 0   0   67   15 39% 0 302206 93898 83%
c i  0.06 53 2296 0   0   68   15 39% 0 302206 93890 83%
c i  0.06 53 2345 0   0   69   15 40% 0 302206 93889 83%
c i  0.06 53 2395 0   0   70   15 40% 0 302206 93888 83%
c i  0.06 53 2447 0   0   71   15 41% 0 302206 93880 83%
c i  0.06 53 2496 0   0   72   15 41% 0 302206 93872 83%
c i  0.07 53 2545 0   0   73   15 42% 0 302206 93871 83%
c i  0.07 53 2596 0   0   74   15 42% 0 302206 93870 83%
c i  0.07 53 2648 0   0   75   15 43% 0 302206 93862 83%
c i  0.07 53 2698 0   0   76   15 43% 0 302206 93854 83%
c i  0.07 53 2747 0   0   77   15 44% 0 302206 93853 83%
c 
c  seconds    reductions  redundant  irredundant
c         MB      restarts       trail       variables
c           level    conflicts       glue         remaining
c 
c i  0.07 53 2798 0   0   78   15 44% 0 302206 93852 83%
c i  0.07 53 2850 0   0   79   15 45% 0 302206 93844 83%
c i  0.07 53 2900 0   0   80   15 45% 0 302206 93836 83%
c i  0.07 53 2950 0   0   81   15 46% 0 302206 93835 83%
c i  0.07 54 3002 0   0   82   15 46% 0 302206 93834 83%
c i  0.07 54 3053 0   0   83   15 47% 0 302206 93826 83%
c i  0.07 54 3104 0   0   84   15 47% 0 302206 93818 83%
c i  0.07 54 3154 0   0   85   15 48% 0 302206 93817 83%
c i  0.07 54 3206 0   0   86   15 48% 0 302206 93816 83%
c i  0.07 54 3258 0   0   87   15 49% 0 302206 93808 83%
c i  0.07 54 3309 0   0   88   15 49% 0 302206 93800 83%
c i  0.11 54 2367 0  27  193  116 42% 1 302206 93792 83%
c i  0.14 54 1082 0  90  454  344 30% 2 302206 93722 83%
c i  0.14 54 1052 0  92  466  353 30% 2 302206 92877 82%
c i  0.14 54 1050 0  92  467  353 30% 2 302206 92673 82%
c }  0.14 54 996 0  93  496  377 29% 2 302206 92507 82%
c 0  0.14 54 996 0  93  496  377 29% 2 302206 92507 82%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.09   99.88% search
c         0.09   99.15% unstable
c         0.05   54.32% parse
c         0.00    0.72% lucky
c         0.00    0.00% simplify
c   =================================
c         0.09   64.56% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               337        67.94 %  of conflicts
c conflicts:                   496      5407.59    per second
c decisions:                 45174    492504.61    per second
c fixed:                     20586        18.20 %  of all variables
c learned:                     465        93.75 %  per conflict
c learned_lits:               2105       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                    362        17.20 %  learned literals
c minishrunken:                 59         2.80 %  learned literals
c otfs:                          6         1.21 %  of conflict
c propagations:            1070769        11.67 M  per second
c restarts:                     93         5.33    interval
c subsumed:                     14         0.00 %  of all clauses
c strengthened:                  6         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.14    seconds
c total real time since initialization:            0.15    seconds
c maximum resident set size of process:           51.79    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
