CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//intel063/intel063.57.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//intel063/intel063.57.cnf'
c opening file to read './data/cnfs//intel063/intel063.57.cnf'
c found 'p cnf 163853 440687' header
c parsed 440687 clauses in 0.08 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c *  0.08 74  0 0   0    0    0  0% 0 438556 137613 84%
c {  0.08 75  0 0   0    0    0  0% 0 438556 137613 84%
c i  0.08 75 238 0   0    1    0 17% 0 438556 137612 84%
c i  0.08 75 387 0   0   21   15 19% 1 438556 137611 84%
c i  0.08 75 401 0   0   22   15 19% 1 438556 137610 84%
c i  0.08 75 420 0   0   23   15 19% 1 438556 137602 84%
c i  0.08 75 438 0   0   24   15 19% 1 438556 137594 84%
c i  0.08 75 456 0   0   25   15 19% 1 438556 137593 84%
c i  0.08 75 482 0   0   26   15 19% 1 438556 137592 84%
c i  0.08 75 512 0   0   27   15 19% 1 438556 137584 84%
c i  0.08 75 539 0   0   28   15 20% 1 438556 137576 84%
c i  0.08 75 567 0   0   29   15 20% 1 438556 137575 84%
c i  0.08 75 600 0   0   30   15 20% 1 438556 137574 84%
c i  0.08 75 636 0   0   31   15 20% 1 438556 137566 84%
c i  0.08 75 670 0   0   32   15 21% 1 438556 137558 84%
c i  0.08 75 703 0   0   33   15 21% 1 438556 137557 84%
c i  0.08 75 741 0   0   34   15 21% 1 438556 137556 84%
c i  0.08 75 782 0   0   35   15 21% 1 438556 137548 84%
c i  0.08 75 820 0   0   36   15 22% 1 438556 137540 84%
c i  0.08 75 857 0   0   37   15 22% 1 438556 137539 84%
c 
c  seconds   reductions  redundant  irredundant
c         MB     restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c i  0.08 75 899 0   0   38   15 22% 1 438556 137538 84%
c i  0.08 75 942 0   0   39   15 22% 1 438556 137530 84%
c i  0.08 75 983 0   0   40   15 23% 1 438556 137522 84%
c i  0.08 75 1023 0   0   41   15 23% 1 438556 137521 84%
c i  0.08 75 1067 0   0   42   15 23% 1 438556 137520 84%
c i  0.08 75 1112 0   0   43   15 24% 1 438556 137512 84%
c i  0.08 75 1155 0   0   44   15 24% 1 438556 137504 84%
c i  0.09 75 1198 0   0   45   15 24% 1 438556 137503 84%
c i  0.09 75 1244 0   0   46   15 24% 1 438556 137502 84%
c i  0.09 75 1290 0   0   47   15 25% 1 438556 137494 84%
c i  0.09 75 1335 0   0   48   15 25% 1 438556 137486 84%
c i  0.09 75 1379 0   0   49   15 25% 1 438556 137485 84%
c i  0.09 76 1426 0   0   50   15 26% 1 438556 137484 84%
c i  0.09 76 1474 0   0   51   15 26% 1 438556 137476 84%
c i  0.09 76 1520 0   0   52   15 26% 1 438556 137468 84%
c i  0.09 76 1566 0   0   53   15 27% 1 438556 137467 84%
c i  0.09 76 1614 0   0   54   15 27% 1 438556 137466 84%
c i  0.09 76 1663 0   0   55   15 27% 1 438556 137458 84%
c i  0.09 76 1710 0   0   56   15 28% 1 438556 137450 84%
c i  0.09 76 1757 0   0   57   15 28% 1 438556 137449 84%
c 
c  seconds    reductions  redundant  irredundant
c         MB      restarts       trail       variables
c           level    conflicts       glue          remaining
c 
c i  0.09 76 1805 0   0   58   15 28% 1 438556 137448 84%
c i  0.09 76 1855 0   0   59   15 29% 0 438556 137440 84%
c i  0.09 76 1903 0   0   60   15 29% 0 438556 137432 84%
c i  0.09 76 1950 0   0   61   15 29% 0 438556 137431 84%
... skipped 36 lines ...
c i  0.10 76 3565 0   0   93   15 40% 0 438556 137287 84%
c i  0.10 76 3617 0   0   94   15 41% 0 438556 137286 84%
c i  0.10 76 3670 0   0   95   15 41% 0 438556 137278 84%
c i  0.10 76 3721 0   0   96   15 41% 0 438556 137270 84%
c i  0.10 76 3772 0   0   97   15 42% 0 438556 137269 84%
c 
c  seconds    reductions  redundant  irredundant
c         MB      restarts       trail       variables
c           level    conflicts       glue          remaining
c 
c i  0.10 76 3824 0   0   98   15 42% 0 438556 137268 84%
c i  0.10 76 3877 0   0   99   15 42% 0 438556 137260 84%
c i  0.10 76 3928 0   0  100   15 43% 0 438556 137252 84%
c i  0.10 76 3979 0   0  101   15 43% 0 438556 137251 84%
c i  0.10 76 4032 0   0  102   15 44% 0 438556 137250 84%
c i  0.10 77 4084 0   0  103   15 44% 0 438556 137242 84%
c i  0.10 77 4136 0   0  104   15 44% 0 438556 137234 84%
c i  0.10 77 4187 0   0  105   15 45% 0 438556 137233 84%
c i  0.10 77 4240 0   0  106   15 45% 0 438556 137232 84%
c i  0.10 77 4292 0   0  107   15 45% 0 438556 137224 84%
c i  0.10 77 4344 0   0  108   15 46% 0 438556 137216 84%
c i  0.10 77 4396 0   0  109   15 46% 0 438556 137215 84%
c i  0.10 77 4448 0   0  110   15 46% 0 438556 137214 84%
c i  0.10 77 4501 0   0  111   15 47% 0 438556 137206 84%
c i  0.10 77 4553 0   0  112   15 47% 0 438556 137198 84%
c i  0.10 77 4604 0   0  113   15 47% 0 438556 137197 84%
c i  0.11 77 4657 0   0  114   15 48% 0 438556 137196 84%
c i  0.11 77 4710 0   0  115   15 48% 0 438556 137188 84%
c i  0.11 77 4762 0   0  116   15 49% 0 438556 137180 84%
c i  0.11 77 4814 0   0  117   15 49% 0 438556 137179 84%
c 
c  seconds    reductions  redundant  irredundant
c         MB      restarts       trail       variables
c           level    conflicts       glue          remaining
c 
c i  0.11 77 4866 0   0  118   15 49% 0 438556 137178 84%
c i  0.11 77 4919 0   0  119   15 50% 0 438556 137170 84%
c i  0.11 77 4971 0   0  120   15 50% 0 438556 137162 84%
c i  0.11 77 5023 0   0  121   15 50% 0 438556 137161 84%
c i  0.11 77 5076 0   0  122   15 51% 0 438556 137160 84%
c i  0.11 77 5129 0   0  123   15 51% 0 438556 137152 84%
c i  0.11 77 5181 0   0  124   15 51% 0 438556 137144 84%
c i  0.21 77 3242 0  47  289  173 40% 1 438556 137143 84%
c i  0.21 77 3230 0  48  290  173 40% 1 438556 137139 84%
c i  0.22 77 2264 0  80  427  292 34% 1 438556 137069 84%
c i  0.23 77 1676 0 120  589  434 30% 2 438556 136999 84%
c i  0.26 77 1464 0 139  676  514 29% 2 438556 136897 84%
c i  0.26 77 1461 0 139  677  514 29% 2 438556 136859 84%
c i  0.26 77 1407 0 146  703  533 29% 2 438556 135433 83%
c }  0.26 77 1393 0 147  714  537 28% 2 438556 134848 82%
c 0  0.26 77 1393 0 147  714  537 28% 2 438556 134848 82%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.18   99.93% search
c         0.18   99.29% unstable
c         0.08   41.56% parse
c         0.00    0.63% lucky
c         0.00    0.00% simplify
c   =================================
c         0.18   70.46% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               460        64.43 %  of conflicts
c conflicts:                   714      3937.57    per second
c decisions:                 95077    524331.33    per second
c fixed:                     29005        17.70 %  of all variables
c learned:                     677        94.82 %  per conflict
c learned_lits:               3193       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                    648        20.29 %  learned literals
c minishrunken:                 93         2.91 %  learned literals
c otfs:                         10         1.40 %  of conflict
c propagations:            2303884        12.71 M  per second
c restarts:                    147         4.86    interval
c subsumed:                     28         0.01 %  of all clauses
c strengthened:                  9         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.26    seconds
c total real time since initialization:            0.26    seconds
c maximum resident set size of process:           75.24    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
