CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//intel063/intel063.89.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//intel063/intel063.89.cnf'
c opening file to read './data/cnfs//intel063/intel063.89.cnf'
c found 'p cnf 254093 683663' header
c parsed 683663 clauses in 0.11 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant  irredundant
c          MB    restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c *  0.11 114  0 0   0    0    0  0% 0 680956 214957 85%
c {  0.12 114  0 0   0    0    0  0% 0 680956 214957 85%
c i  0.12 114 238 0   0    1    0 16% 0 680956 214956 85%
c i  0.12 114 387 0   0   21   15 17% 1 680956 214955 85%
c i  0.12 115 401 0   0   22   15 17% 1 680956 214954 85%
c i  0.12 115 420 0   0   23   15 17% 1 680956 214946 85%
c i  0.12 115 438 0   0   24   15 17% 1 680956 214938 85%
c i  0.12 115 456 0   0   25   15 17% 1 680956 214937 85%
c i  0.12 115 482 0   0   26   15 18% 1 680956 214936 85%
c i  0.12 115 512 0   0   27   15 18% 1 680956 214928 85%
c i  0.12 115 539 0   0   28   15 18% 1 680956 214920 85%
c i  0.12 115 567 0   0   29   15 18% 1 680956 214919 85%
c i  0.12 115 600 0   0   30   15 18% 1 680956 214918 85%
c i  0.12 115 636 0   0   31   15 18% 1 680956 214910 85%
c i  0.12 115 670 0   0   32   15 18% 1 680956 214902 85%
c i  0.12 115 703 0   0   33   15 18% 1 680956 214901 85%
c i  0.12 115 741 0   0   34   15 19% 1 680956 214900 85%
c i  0.12 115 782 0   0   35   15 19% 1 680956 214892 85%
c i  0.12 115 820 0   0   36   15 19% 1 680956 214884 85%
c i  0.12 115 857 0   0   37   15 19% 1 680956 214883 85%
c 
c  seconds    reductions  redundant  irredundant
c          MB     restarts       trail       variables
c            level   conflicts       glue          remaining
c 
c i  0.12 115 899 0   0   38   15 19% 1 680956 214882 85%
c i  0.12 115 942 0   0   39   15 20% 1 680956 214874 85%
c i  0.12 115 983 0   0   40   15 20% 1 680956 214866 85%
c i  0.12 115 1023 0   0   41   15 20% 1 680956 214865 85%
c i  0.12 115 1067 0   0   42   15 20% 1 680956 214864 85%
c i  0.13 115 1112 0   0   43   15 20% 1 680956 214856 85%
c i  0.13 115 1155 0   0   44   15 20% 1 680956 214848 85%
c i  0.13 115 1198 0   0   45   15 21% 1 680956 214847 85%
c i  0.13 115 1244 0   0   46   15 21% 1 680956 214846 85%
c i  0.13 115 1290 0   0   47   15 21% 1 680956 214838 85%
c i  0.13 115 1335 0   0   48   15 21% 1 680956 214830 85%
c i  0.13 115 1379 0   0   49   15 21% 1 680956 214829 85%
c i  0.13 115 1426 0   0   50   15 22% 1 680956 214828 85%
c i  0.13 115 1474 0   0   51   15 22% 1 680956 214820 85%
c i  0.13 115 1520 0   0   52   15 22% 1 680956 214812 85%
c i  0.13 115 1566 0   0   53   15 22% 1 680956 214811 85%
c i  0.13 115 1614 0   0   54   15 22% 1 680956 214810 85%
c i  0.13 115 1663 0   0   55   15 23% 1 680956 214802 85%
c i  0.13 115 1710 0   0   56   15 23% 1 680956 214794 85%
c i  0.13 115 1757 0   0   57   15 23% 1 680956 214793 85%
c 
c  seconds     reductions  redundant  irredundant
c          MB      restarts       trail       variables
c            level    conflicts       glue          remaining
c 
c i  0.13 115 1805 0   0   58   15 23% 1 680956 214792 85%
c i  0.13 115 1855 0   0   59   15 24% 0 680956 214784 85%
c i  0.13 115 1903 0   0   60   15 24% 0 680956 214776 85%
c i  0.13 115 1950 0   0   61   15 24% 0 680956 214775 85%
... skipped 132 lines ...
c i  0.17 117 7557 0   0  169   15 49% 0 680956 214289 84%
c i  0.17 117 7610 0   0  170   15 49% 0 680956 214288 84%
c i  0.17 117 7663 0   0  171   15 49% 0 680956 214280 84%
c i  0.17 117 7716 0   0  172   15 49% 0 680956 214272 84%
c i  0.17 117 7769 0   0  173   15 50% 0 680956 214271 84%
c i  0.17 117 7822 0   0  174   15 50% 0 680956 214270 84%
c i  0.17 117 7876 0   0  175   15 50% 0 680956 214262 84%
c i  0.17 117 7929 0   0  176   15 50% 0 680956 214254 84%
c i  0.17 117 7981 0   0  177   15 51% 0 680956 214253 84%
c 
c  seconds     reductions  redundant  irredundant
c          MB      restarts       trail       variables
c            level    conflicts       glue          remaining
c 
c i  0.17 117 8035 0   0  178   15 51% 0 680956 214252 84%
c i  0.17 117 8088 0   0  179   15 51% 0 680956 214244 84%
c i  0.17 117 8141 0   0  180   15 51% 0 680956 214236 84%
c i  0.17 117 8194 0   0  181   15 52% 0 680956 214235 84%
c i  0.17 117 8247 0   0  182   15 52% 0 680956 214234 84%
c i  0.17 117 8300 0   0  183   15 52% 0 680956 214226 84%
c i  0.17 117 8353 0   0  184   15 52% 0 680956 214218 84%
c i  0.17 117 8406 0   0  185   15 53% 0 680956 214217 84%
c i  0.17 117 8459 0   0  186   15 53% 0 680956 214216 84%
c i  0.17 117 8513 0   0  187   15 53% 0 680956 214208 84%
c i  0.17 117 8566 0   0  188   15 53% 0 680956 214200 84%
c i  0.42 118 5755 0  64  394  220 43% 1 680956 214192 84%
c i  0.46 118 3321 0 141  709  500 32% 1 680956 214052 84%
c i  0.47 118 3107 0 155  758  546 31% 2 680956 213982 84%
c }  0.51 118 2390 0 215 1001  760 28% 2 680956 213982 84%
c [  0.51 118  0 0 215 1001  760  0% 0 680956 213982 84%
c O  0.51 118  2 0 215 1002  760 16% 0 680956 213982 84%
c i  0.56 118 7559 0 215 1180  936 46% 1 680956 213912 84%
c i  0.56 118 7676 0 215 1184  938 47% 1 680956 213874 84%
c i  0.56 118 7853 0 215 1189  942 47% 1 680956 213842 84%
c 
c  seconds     reductions  redundant  irredundant
c          MB      restarts       trail       variables
c            level    conflicts       glue          remaining
c 
c i  0.59 118 8502 0 215 1479 1173 50% 3 680956 213772 84%
c i  0.61 118 7441 0 215 1645 1299 46% 3 680956 213702 84%
c i  0.63 118 6783 0 215 1720 1356 44% 3 680956 213632 84%
c i  0.63 118 6764 0 215 1722 1356 44% 3 680956 213178 84%
c i  0.63 118 6737 0 215 1725 1358 44% 3 680956 213038 84%
c i  0.63 118 6611 0 215 1739 1368 43% 3 680956 212819 84%
c i  0.63 118 6602 0 215 1740 1368 43% 3 680956 212613 84%
c ]  0.63 118 6584 0 215 1743 1368 43% 3 680956 208633 82%
c 0  0.63 118 6584 0 215 1743 1368 43% 3 680956 208633 82%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.52   99.98% search
c         0.39   75.91% unstable
c         0.12   23.85% stable
c         0.11   21.97% parse
c         0.00    0.21% lucky
c         0.00    0.00% simplify
c   =================================
c         0.52   81.91% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              1016        58.29 %  of conflicts
c conflicts:                  1743      3364.57    per second
c decisions:                249491    481600.09    per second
c fixed:                     45460        17.89 %  of all variables
c learned:                    1681        96.44 %  per conflict
c learned_lits:              12187       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                   3374        27.69 %  learned literals
c minishrunken:               1046         8.58 %  learned literals
c otfs:                         21         1.20 %  of conflict
c propagations:            5805447        11.21 M  per second
c rephased:                      1      1743.00    interval
c restarts:                    215         8.11    interval
c stabilizing:                   1        42.57 %  of conflicts
c subsumed:                    129         0.02 %  of all clauses
c strengthened:                 21         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.63    seconds
c total real time since initialization:            0.64    seconds
c maximum resident set size of process:          115.93    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
