CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//intel063/intel063.91.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//intel063/intel063.91.cnf'
c opening file to read './data/cnfs//intel063/intel063.91.cnf'
c found 'p cnf 259733 698849' header
c parsed 698849 clauses in 0.12 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant  irredundant
c          MB    restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c *  0.12 116  0 0   0    0    0  0% 0 696106 219791 85%
c {  0.12 116  0 0   0    0    0  0% 0 696106 219791 85%
c i  0.12 116 238 0   0    1    0 16% 0 696106 219790 85%
c i  0.12 116 387 0   0   21   15 17% 1 696106 219789 85%
c i  0.12 116 401 0   0   22   15 17% 1 696106 219788 85%
c i  0.12 116 420 0   0   23   15 17% 1 696106 219780 85%
c i  0.12 116 438 0   0   24   15 17% 1 696106 219772 85%
c i  0.12 116 456 0   0   25   15 17% 1 696106 219771 85%
c i  0.12 116 482 0   0   26   15 17% 1 696106 219770 85%
c i  0.12 116 512 0   0   27   15 18% 1 696106 219762 85%
c i  0.12 116 539 0   0   28   15 18% 1 696106 219754 85%
c i  0.12 116 567 0   0   29   15 18% 1 696106 219753 85%
c i  0.12 116 600 0   0   30   15 18% 1 696106 219752 85%
c i  0.12 116 636 0   0   31   15 18% 1 696106 219744 85%
c i  0.12 116 670 0   0   32   15 18% 1 696106 219736 85%
c i  0.12 116 703 0   0   33   15 18% 1 696106 219735 85%
c i  0.12 116 741 0   0   34   15 19% 1 696106 219734 85%
c i  0.12 116 782 0   0   35   15 19% 1 696106 219726 85%
c i  0.12 116 820 0   0   36   15 19% 1 696106 219718 85%
c i  0.12 116 857 0   0   37   15 19% 1 696106 219717 85%
c 
c  seconds    reductions  redundant  irredundant
c          MB     restarts       trail       variables
c            level   conflicts       glue          remaining
c 
c i  0.13 117 899 0   0   38   15 19% 1 696106 219716 85%
c i  0.13 117 942 0   0   39   15 19% 1 696106 219708 85%
c i  0.13 117 983 0   0   40   15 20% 1 696106 219700 85%
c i  0.13 117 1023 0   0   41   15 20% 1 696106 219699 85%
c i  0.13 117 1067 0   0   42   15 20% 1 696106 219698 85%
c i  0.13 117 1112 0   0   43   15 20% 1 696106 219690 85%
c i  0.13 117 1155 0   0   44   15 20% 1 696106 219682 85%
c i  0.13 117 1198 0   0   45   15 21% 1 696106 219681 85%
c i  0.13 117 1244 0   0   46   15 21% 1 696106 219680 85%
c i  0.13 117 1290 0   0   47   15 21% 1 696106 219672 85%
c i  0.13 117 1335 0   0   48   15 21% 1 696106 219664 85%
c i  0.13 117 1379 0   0   49   15 21% 1 696106 219663 85%
c i  0.13 117 1426 0   0   50   15 21% 1 696106 219662 85%
c i  0.13 117 1474 0   0   51   15 22% 1 696106 219654 85%
c i  0.13 117 1520 0   0   52   15 22% 1 696106 219646 85%
c i  0.13 117 1566 0   0   53   15 22% 1 696106 219645 85%
c i  0.13 117 1614 0   0   54   15 22% 1 696106 219644 85%
c i  0.13 117 1663 0   0   55   15 23% 1 696106 219636 85%
c i  0.13 117 1710 0   0   56   15 23% 1 696106 219628 85%
c i  0.13 117 1757 0   0   57   15 23% 1 696106 219627 85%
c 
c  seconds     reductions  redundant  irredundant
c          MB      restarts       trail       variables
c            level    conflicts       glue          remaining
c 
c i  0.13 117 1805 0   0   58   15 23% 1 696106 219626 85%
c i  0.13 117 1855 0   0   59   15 23% 0 696106 219618 85%
c i  0.13 117 1903 0   0   60   15 24% 0 696106 219610 85%
c i  0.13 117 1950 0   0   61   15 24% 0 696106 219609 85%
... skipped 155 lines ...
c i  0.18 119 8513 0   0  187   15 52% 0 696106 219042 84%
c i  0.18 119 8566 0   0  188   15 52% 0 696106 219034 84%
c i  0.18 119 8619 0   0  189   15 53% 0 696106 219033 84%
c i  0.18 119 8672 0   0  190   15 53% 0 696106 219032 84%
c i  0.18 119 8726 0   0  191   15 53% 0 696106 219024 84%
c i  0.18 119 8779 0   0  192   15 53% 0 696106 219016 84%
c i  0.50 119 5815 0  68  409  230 42% 1 696106 218858 84%
c i  0.51 119 4854 0  88  501  312 38% 1 696106 218856 84%
c i  0.52 119 4587 0  95  531  340 37% 1 696106 218786 84%
c i  0.54 119 3807 0 122  639  446 34% 1 696106 218716 84%
c i  0.54 119 3561 0 131  687  486 33% 2 696106 218576 84%
c 
c  seconds     reductions  redundant  irredundant
c          MB      restarts       trail       variables
c            level    conflicts       glue          remaining
c 
c i  0.54 119 3550 0 131  689  487 33% 2 696106 218538 84%
c i  0.59 119 2943 0 167  866  623 30% 2 696106 218506 84%
c i  0.61 119 2594 0 197  987  725 29% 2 696106 218366 84%
c i  0.61 119 2580 0 198  992  729 29% 2 696106 217207 84%
c }  0.61 119 2561 0 200 1000  736 29% 2 696106 217207 84%
c [  0.61 119  0 0 200 1000  736  0% 0 696106 217207 84%
c O  0.62 119 15 0 200 1002  737 17% 1 696106 217207 84%
c i  0.66 119 6906 0 200 1160  894 43% 1 696106 217059 84%
c i  0.66 119 7094 0 200 1167  898 44% 1 696106 216951 84%
c i  0.66 119 7190 0 200 1170  900 45% 1 696106 216575 83%
c i  0.66 119 7248 0 200 1172  900 45% 1 696106 216351 83%
c i  0.66 119 7325 0 200 1175  901 45% 1 696106 216231 83%
c i  0.66 119 7625 0 200 1194  915 46% 1 696106 216201 83%
c i  0.67 119 7641 0 200 1196  916 46% 1 696106 215856 83%
c i  0.67 119 7652 0 200 1198  917 46% 1 696106 215680 83%
c i  0.67 119 7660 0 200 1202  918 47% 1 696106 215562 83%
c i  0.67 119 7665 0 200 1209  923 47% 1 696106 215444 83%
c i  0.67 119 7651 0 200 1216  928 47% 1 696106 215208 83%
c i  0.67 119 7638 0 200 1218  929 47% 1 696106 215090 83%
c i  0.67 119 7611 0 200 1221  931 46% 1 696106 215058 83%
c 
c  seconds     reductions  redundant  irredundant
c          MB      restarts       trail       variables
c            level    conflicts       glue          remaining
c 
c i  0.67 119 7572 0 200 1227  933 46% 1 696106 214924 83%
c i  0.67 119 7538 0 200 1231  935 46% 1 696106 214748 83%
c i  0.67 119 7510 0 200 1234  936 46% 1 696106 214610 83%
c i  0.67 119 7461 0 200 1237  938 46% 1 696106 214578 83%
c i  0.67 119 7364 0 200 1242  940 46% 1 696106 214208 82%
c ]  0.68 119 7138 0 200 1253  943 45% 1 696106 213388 82%
c 0  0.68 119 7138 0 200 1253  943 45% 1 696106 213388 82%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.56   99.98% search
c         0.50   88.47% unstable
c         0.12   20.69% parse
c         0.06   11.33% stable
c         0.00    0.17% lucky
c         0.00    0.00% simplify
c   =================================
c         0.56   82.79% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               838        66.88 %  of conflicts
c conflicts:                  1253      2239.23    per second
c decisions:                264258    472253.60    per second
c fixed:                     46345        17.84 %  of all variables
c learned:                    1176        93.85 %  per conflict
c learned_lits:               5566       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                   1539        27.65 %  learned literals
c minishrunken:                 99         1.78 %  learned literals
c otfs:                         13         1.04 %  of conflict
c propagations:            5271332         9.42 M  per second
c rephased:                      1      1253.00    interval
c restarts:                    200         6.26    interval
c stabilizing:                   1        20.19 %  of conflicts
c subsumed:                     24         0.00 %  of all clauses
c strengthened:                 13         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.68    seconds
c total real time since initialization:            0.68    seconds
c maximum resident set size of process:          117.49    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
