CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//gen12/gen12.83.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//gen12/gen12.83.cnf'
c opening file to read './data/cnfs//gen12/gen12.83.cnf'
c found 'p cnf 453565 1275124' header
c parsed 1275124 clauses in 0.20 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant   irredundant
c          MB    restarts       trail        variables
c           level   conflicts       glue           remaining
c 
c *  0.20 202  0 0   0    0    0  0% 0 1274813 452490 100%
c {  0.22 204  0 0   0    0    0  0% 0 1274813 452490 100%
c i  0.22 204 250 0   0   19   11  1% 1 1274813 452459 100%
c i  0.22 204 140 0   0   35   19  1% 1 1274813 452445 100%
c i  0.22 204 103 0   0   49   32  1% 1 1274813 452438 100%
c i  0.22 204 97 0   0   52   34  1% 1 1274813 452067 100%
c i  0.33 210 11594 0   0  296  277 42% 1 1274813 452066 100%
c i  0.33 210 11751 0   0  299  279 42% 1 1274813 452065 100%
c i  0.33 210 11903 0   0  302  281 43% 1 1274813 452063 100%
c }  0.77 212 4274 0  64 1001  929 26% 2 1274813 452063 100%
c [  0.77 212  0 0  64 1001  929  0% 0 1274813 452063 100%
c O  0.78 212 1134 0  64 1002  930 27% 1 1274813 452063 100%
c ]  0.99 213 12698 0  65 3002 2444 48% 5 1274813 452063 100%
c {  0.99 213 4274 0  65 3002 2444 26% 2 1274813 452063 100%
c F  0.99 213 4270 0  65 3003 2445 26% 2 1274813 452063 100%
c i  1.01 213 4130 0  65 3038 2473 26% 2 1274813 452062 100%
c i  1.01 213 4107 0  65 3044 2477 26% 2 1274813 452056 100%
c i  1.01 213 3910 0  75 3099 2520 25% 2 1274813 452040 100%
c i  1.02 213 3845 0  79 3120 2532 25% 2 1274813 452035 100%
c i  1.05 213 3442 0 100 3257 2638 23% 2 1274813 452034 100%
c 
c  seconds     reductions  redundant   irredundant
c          MB      restarts       trail        variables
c            level    conflicts       glue           remaining
c 
c i  1.05 213 3434 0 100 3260 2639 23% 2 1274813 452023 100%
c i  1.10 213 3107 0 118 3400 2762 22% 2 1274813 452011 100%
c i  1.11 213 3071 0 122 3416 2776 22% 2 1274813 452000 100%
c i  1.24 214 2279 0 161 3984 3259 20% 2 1274813 451996 100%
c i  1.34 214 1788 0 209 4574 3777 17% 2 1274813 451992 100%
c i  1.39 214 1655 0 215 4816 3972 17% 2 1274813 451987 100%
c i  1.42 214 1598 0 226 4925 4070 17% 2 1274813 451982 100%
c i  1.51 214 1409 0 250 5360 4446 15% 2 1274813 451981 100%
c i  1.59 214 1273 0 252 5779 4780 15% 2 1274813 451853 100%
c i  1.59 214 1272 0 252 5784 4782 15% 2 1274813 451824 100%
c i  1.59 214 1271 0 252 5785 4782 15% 2 1274813 451780 100%
c i  1.59 214 1248 0 252 5859 4845 14% 2 1274813 451715 100%
c #  1.62 214 1205 0 254 6004 4974 14% 2 1274813 451715 100%
c i  1.62 214 1205 0 254 6004 4974 14% 2 1274813 451696 100%
c i  1.63 214 1196 0 254 6034 5001 14% 2 1274813 451621 100%
c i  1.67 214 1148 0 254 6215 5154 14% 2 1274813 451608 100%
c i  1.67 214 1148 0 254 6217 5155 14% 2 1274813 451604 100%
c i  1.67 214 1145 0 254 6228 5162 14% 2 1274813 451591 100%
c i  1.69 214 1133 0 254 6273 5201 14% 2 1274813 451333 100%
c }  1.71 214 1097 0 254 6439 5328 14% 2 1274813 451247 99%
c 
c  seconds     reductions  redundant   irredundant
c          MB      restarts       trail        variables
c            level    conflicts       glue           remaining
c 
c 0  1.71 214 1097 0 254 6439 5328 14% 2 1274813 451247 99%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         1.51   99.99% search
c         1.27   83.65% unstable
c         0.23   15.01% stable
c         0.20   12.99% parse
c         0.02    1.32% lucky
c         0.00    0.00% simplify
c   =================================
c         1.51   88.48% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              3298        51.22 %  of conflicts
c conflicts:                  6439      4252.42    per second
c decisions:                153848    101603.62    per second
c fixed:                      2038         0.45 %  of all variables
c learned:                    5764        89.52 %  per conflict
c learned_lits:              46841       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                   6594        14.08 %  learned literals
c minishrunken:               4784        10.21 %  learned literals
c otfs:                        141         2.19 %  of conflict
c propagations:           25342606        16.74 M  per second
c rephased:                      3      2146.33    interval
c restarts:                    254        25.35    interval
c stabilizing:                   1        30.98 %  of conflicts
c subsumed:                    418         0.03 %  of all clauses
c strengthened:                127         0.01 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         1.71    seconds
c total real time since initialization:            1.73    seconds
c maximum resident set size of process:          212.40    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
