CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//gen12/gen12.6.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//gen12/gen12.6.cnf'
c opening file to read './data/cnfs//gen12/gen12.6.cnf'
c found 'p cnf 38535 106264' header
c parsed 106264 clauses in 0.02 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c *  0.02 21  0 0   0    0    0  0% 0 106184 37691 98%
c {  0.02 21  0 0   0    0    0  0% 0 106184 37691 98%
c i  0.02 21 250 0   0   19   11 13% 1 106184 37660 98%
c i  0.02 21 140 0   0   35   19 10% 1 106184 37646 98%
c i  0.02 21 103 0   0   49   32  9% 1 106184 37639 98%
c i  0.02 21 97 0   0   52   34  9% 1 106184 37268 97%
c i  0.02 21 375 0   0   65   46 18% 1 106184 37267 97%
c i  0.02 22 453 0   0   68   48 21% 1 106184 37266 97%
c i  0.02 22 515 0   0   71   50 23% 1 106184 37264 97%
c i  0.02 22 615 0   3   99   71 34% 1 106184 37260 97%
c i  0.03 22 495 0  11  137   97 34% 2 106184 37252 97%
c i  0.03 22 411 0  16  164  122 30% 3 106184 37244 97%
c i  0.03 22 403 0  17  167  123 30% 3 106184 37233 97%
c i  0.03 22 378 0  19  186  133 28% 3 106184 37228 97%
c i  0.03 22 325 0  25  216  160 25% 3 106184 37211 97%
c i  0.03 22 319 0  26  220  163 25% 3 106184 37210 97%
c i  0.03 22 315 0  27  222  164 25% 3 106184 37209 97%
c }  0.03 22 308 0  27  228  165 24% 3 106184 35744 93%
c 0  0.03 22 308 0  27  228  165 24% 3 106184 35744 93%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.02  133.01% parse
c         0.01   99.35% search
c         0.01   83.29% unstable
c         0.00   15.96% lucky
c         0.00    0.00% simplify
c   =================================
c         0.01   42.43% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               121        53.07 %  of conflicts
c conflicts:                   228     18045.11    per second
c decisions:                  6505    514839.73    per second
c fixed:                      2511         6.52 %  of all variables
c learned:                     203        89.04 %  per conflict
c learned_lits:               1289       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                    257        19.94 %  learned literals
c minishrunken:                  8         0.62 %  learned literals
c otfs:                          4         1.75 %  of conflict
c propagations:             393857        31.17 M  per second
c restarts:                     27         8.44    interval
c subsumed:                     18         0.02 %  of all clauses
c strengthened:                  4         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.03    seconds
c total real time since initialization:            0.03    seconds
c maximum resident set size of process:           30.40    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
