CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//gen12/gen12.70.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//gen12/gen12.70.cnf'
c opening file to read './data/cnfs//gen12/gen12.70.cnf'
c found 'p cnf 383495 1077784' header
c parsed 1077784 clauses in 0.18 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant   irredundant
c          MB    restarts       trail        variables
c           level   conflicts       glue           remaining
c 
c *  0.18 175  0 0   0    0    0  0% 0 1077512 382459 100%
c {  0.21 176  0 0   0    0    0  0% 0 1077512 382459 100%
c i  0.21 177 250 0   0   19   11  1% 1 1077512 382428 100%
c i  0.21 177 140 0   0   35   19  1% 1 1077512 382414 100%
c i  0.21 177 103 0   0   49   32  1% 1 1077512 382407 100%
c i  0.21 177 97 0   0   52   34  1% 1 1077512 382036 100%
c i  0.30 182 9530 0   0  257  238 40% 1 1077512 382035 100%
c i  0.30 182 9686 0   0  260  240 41% 1 1077512 382034 100%
c i  0.30 182 9835 0   0  263  242 42% 1 1077512 382032 100%
c }  0.65 184 3156 0  62 1002  933 25% 2 1077512 382032 100%
c [  0.65 184  0 0  62 1002  933  0% 0 1077512 382032 100%
c O  0.66 184 1134 0  62 1003  934 28% 1 1077512 382032 100%
c i  0.74 184 13709 0  62 1184 1099 72% 8 1077512 382027 100%
c i  0.75 184 15405 0  62 1247 1138 78% 7 1077512 382022 100%
c i  0.75 184 16010 0  62 1285 1169 80% 7 1077512 382018 100%
c i  0.75 184 16305 0  62 1307 1184 81% 6 1077512 382015 100%
c i  0.75 184 17458 0  62 1491 1304 84% 5 1077512 382010 100%
c i  0.75 184 17567 0  62 1535 1343 85% 5 1077512 382005 100%
c i  0.75 184 17582 0  62 1544 1349 85% 5 1077512 382001 100%
c i  0.81 184 14654 0  63 2333 1929 68% 4 1077512 381998 100%
c 
c  seconds     reductions  redundant   irredundant
c          MB      restarts       trail        variables
c            level    conflicts       glue           remaining
c 
c ]  0.87 185 9584 0  63 3005 2494 49% 6 1077512 381998 100%
c {  0.87 185 3156 0  63 3005 2494 25% 2 1077512 381998 100%
c F  0.87 185 3153 0  63 3006 2495 25% 2 1077512 381998 100%
c i  0.87 185 3090 0  63 3026 2513 25% 2 1077512 381993 100%
c i  0.87 185 3086 0  63 3027 2513 25% 2 1077512 381985 100%
c i  0.87 185 3083 0  63 3029 2513 25% 2 1077512 381901 100%
c i  0.87 185 3065 0  63 3035 2518 25% 2 1077512 381899 100%
c i  0.88 185 2944 0  63 3084 2557 24% 2 1077512 381845 100%
c i  0.88 185 2941 0  63 3085 2557 24% 2 1077512 381833 100%
c i  0.88 185 2908 0  65 3097 2567 24% 2 1077512 381825 100%
c i  0.88 185 2894 0  65 3103 2571 24% 2 1077512 381784 100%
c i  1.14 185 1362 0 120 4538 3777 18% 2 1077512 381781 100%
c i  1.14 185 1361 0 120 4539 3777 18% 2 1077512 381780 100%
c i  1.17 185 1277 0 125 4714 3928 18% 2 1077512 381605 100%
c i  1.18 185 1249 0 125 4786 3984 18% 2 1077512 381542 99%
c i  1.19 185 1236 0 125 4822 4011 17% 2 1077512 380957 99%
c i  1.19 185 1236 0 125 4823 4011 17% 2 1077512 380902 99%
c i  1.19 185 1230 0 125 4835 4021 17% 2 1077512 380851 99%
c i  1.19 185 1230 0 125 4836 4021 17% 2 1077512 380847 99%
c i  1.19 185 1229 0 125 4837 4021 17% 2 1077512 379763 99%
c 
c  seconds     reductions  redundant   irredundant
c          MB      restarts       trail        variables
c            level    conflicts       glue           remaining
c 
c i  1.19 185 1229 0 125 4838 4021 17% 2 1077512 379618 99%
c }  1.19 185 1228 0 125 4841 4021 17% 2 1077512 378911 99%
c 0  1.19 185 1228 0 125 4841 4021 17% 2 1077512 378911 99%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         1.01   99.99% search
c         0.77   76.46% unstable
c         0.21   21.09% stable
c         0.18   17.99% parse
c         0.02    2.43% lucky
c         0.00    0.00% simplify
c   =================================
c         1.01   84.71% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              2512        51.89 %  of conflicts
c conflicts:                  4841      4797.36    per second
c decisions:                116802    115749.03    per second
c fixed:                      4304         1.12 %  of all variables
c learned:                    4448        91.88 %  per conflict
c learned_lits:              43828       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                  10564        24.10 %  learned literals
c minishrunken:               2696         6.15 %  learned literals
c otfs:                         92         1.90 %  of conflict
c propagations:           15395607        15.26 M  per second
c rephased:                      2      2420.50    interval
c restarts:                    125        38.73    interval
c stabilizing:                   1        41.31 %  of conflicts
c subsumed:                    392         0.04 %  of all clauses
c strengthened:                 89         0.01 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         1.19    seconds
c total real time since initialization:            1.20    seconds
c maximum resident set size of process:          183.88    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
