CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//gen12/gen12.67.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//gen12/gen12.67.cnf'
c opening file to read './data/cnfs//gen12/gen12.67.cnf'
c found 'p cnf 367325 1032244' header
c parsed 1032244 clauses in 0.17 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant   irredundant
c          MB    restarts       trail        variables
c           level   conflicts       glue           remaining
c 
c *  0.17 165  0 0   0    0    0  0% 0 1031981 366298 100%
c {  0.19 167  0 0   0    0    0  0% 0 1031981 366298 100%
c i  0.19 167 250 0   0   19   11  1% 1 1031981 366267 100%
c i  0.19 167 140 0   0   35   19  1% 1 1031981 366253 100%
c i  0.19 167 103 0   0   49   32  1% 1 1031981 366246 100%
c i  0.19 167 97 0   0   52   34  1% 1 1031981 365875 100%
c i  0.27 172 9056 0   0  248  229 40% 1 1031981 365874 100%
c i  0.28 172 9212 0   0  251  231 41% 1 1031981 365873 100%
c i  0.28 172 9361 0   0  254  233 41% 1 1031981 365871 100%
c i  0.62 174 2959 0  69  982  915 25% 2 1031981 365868 100%
c }  0.62 174 2902 0  74 1002  934 24% 2 1031981 365867 100%
c [  0.62 174  0 0  74 1002  934  0% 0 1031981 365867 100%
c O  0.63 174 1134 0  74 1003  935 28% 1 1031981 365867 100%
c i  0.71 174 12014 0  74 1150 1079 67% 2 1031981 365863 100%
c i  0.71 174 13406 0  74 1183 1102 72% 2 1031981 365858 100%
c i  0.72 174 16345 0  74 1405 1280 83% 3 1031981 365854 100%
c i  0.72 174 16518 0  74 1448 1306 83% 3 1031981 365851 100%
c i  0.72 174 16725 0  74 1523 1373 84% 3 1031981 365845 100%
c i  0.72 174 16733 0  74 1528 1376 84% 3 1031981 365841 100%
c i  0.75 174 15597 0  75 2114 1833 79% 3 1031981 365838 100%
c 
c  seconds     reductions  redundant   irredundant
c          MB      restarts       trail        variables
c            level    conflicts       glue           remaining
c 
c ]  0.92 175 8927 0  75 3002 2581 52% 3 1031981 365838 100%
c {  0.92 175 2902 0  75 3002 2581 24% 2 1031981 365838 100%
c F  0.92 175 2896 0  76 3004 2583 24% 2 1031981 365838 100%
c i  0.93 175 2817 0  77 3035 2607 24% 2 1031981 365833 100%
c i  0.93 175 2800 0  77 3041 2612 23% 2 1031981 365825 100%
c i  0.94 175 2754 0  77 3058 2628 23% 2 1031981 365821 100%
c i  0.96 175 2319 0  88 3278 2824 21% 2 1031981 365814 100%
c i  0.96 175 2297 0  90 3300 2830 21% 2 1031981 365801 100%
c i  0.98 175 2069 0 129 3445 2961 19% 2 1031981 365799 100%
c i  0.98 175 2065 0 129 3448 2960 19% 2 1031981 365788 100%
c i  0.98 175 2060 0 130 3451 2962 19% 2 1031981 365718 100%
c i  1.02 175 1729 0 133 3798 3225 19% 2 1031981 365710 100%
c i  1.04 175 1507 0 134 4105 3465 18% 2 1031981 365702 100%
c i  1.04 175 1501 0 134 4113 3472 18% 2 1031981 365694 100%
c i  1.05 175 1427 0 134 4235 3571 17% 2 1031981 365686 100%
c i  1.07 175 1325 0 134 4436 3737 17% 2 1031981 365678 100%
c i  1.12 175 1174 0 169 4770 4026 15% 2 1031981 365657 100%
c i  1.12 175 1170 0 169 4779 4032 15% 2 1031981 365626 100%
c i  1.12 175 1163 0 169 4801 4049 15% 2 1031981 365622 100%
c i  1.12 175 1158 0 169 4811 4056 15% 2 1031981 365609 100%
c 
c  seconds     reductions  redundant   irredundant
c          MB      restarts       trail        variables
c            level    conflicts       glue           remaining
c 
c i  1.12 175 1157 0 169 4814 4058 15% 2 1031981 365596 100%
c i  1.12 175 1151 0 169 4827 4068 15% 2 1031981 365571 100%
c i  1.12 175 1151 0 169 4828 4068 15% 2 1031981 365567 100%
c i  1.12 175 1149 0 169 4833 4072 15% 2 1031981 365546 100%
c i  1.12 175 1147 0 169 4837 4074 15% 2 1031981 365468 99%
c i  1.14 175 1083 0 169 5017 4226 15% 2 1031981 364821 99%
c i  1.15 175 1082 0 169 5020 4228 15% 2 1031981 364817 99%
c i  1.15 175 1079 0 169 5027 4233 15% 2 1031981 364306 99%
c }  1.15 175 1078 0 169 5030 4233 15% 2 1031981 364304 99%
c 0  1.15 175 1078 0 169 5030 4233 15% 2 1031981 364304 99%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.98   99.99% search
c         0.66   67.67% unstable
c         0.30   30.46% stable
c         0.17   17.12% parse
c         0.02    1.86% lucky
c         0.00    0.00% simplify
c   =================================
c         0.98   85.34% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              2622        52.13 %  of conflicts
c conflicts:                  5030      5140.66    per second
c decisions:                146196    149412.25    per second
c fixed:                      2741         0.75 %  of all variables
c learned:                    4668        92.80 %  per conflict
c learned_lits:              36504       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                   6125        16.78 %  learned literals
c minishrunken:               3207         8.79 %  learned literals
c otfs:                        117         2.33 %  of conflict
c propagations:           13559950        13.86 M  per second
c rephased:                      2      2515.00    interval
c restarts:                    169        29.76    interval
c stabilizing:                   1        39.68 %  of conflicts
c subsumed:                    399         0.04 %  of all clauses
c strengthened:                111         0.01 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         1.15    seconds
c total real time since initialization:            1.16    seconds
c maximum resident set size of process:          174.13    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
