CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//oski15a01b63s/oski15a01b63s.28.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//oski15a01b63s/oski15a01b63s.28.cnf'
c opening file to read './data/cnfs//oski15a01b63s/oski15a01b63s.28.cnf'
c found 'p cnf 9351594 26691389' header
c parsed 26691389 clauses in 4.71 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds    reductions  redundant   irredundant
c          MB     restarts       trail          variables
c            level   conflicts       glue             remaining
c 
c *  4.71 3971  0 0   0    0    0  0% 0 24799632 7174273 77%
c {  4.92 3973  0 0   0    0    0  0% 0 24799632 7174273 77%
c i  5.17 3973 128 0   0   37   36 24% 1 24799632 7174269 77%
c i  5.17 3973 129 0   0   38   36 24% 1 24799632 7174267 77%
c i  5.19 3973 144 0   0   56   36 24% 1 24799632 7165693 77%
c i  5.21 3973 146 0   0   61   40 24% 1 24799632 7138969 76%
c i  5.21 3973 147 0   0   63   40 24% 1 24799632 7138967 76%
c i  5.21 3973 147 0   0   64   40 24% 1 24799632 7138959 76%
c i  5.21 3973 148 0   0   66   41 24% 1 24799632 7138957 76%
c }  5.21 3973 148 0   0   68   41 24% 1 24799632 7138937 76%
c 0  5.21 3973 148 0   0   68   41 24% 1 24799632 7138937 76%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         4.71  945.99% parse
c         0.49   99.33% search
c         0.29   57.40% unstable
c         0.21   41.92% lucky
c         0.00    0.00% simplify
c   =================================
c         0.50    9.56% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:                60        88.24 %  of conflicts
c conflicts:                    68       136.55    per second
c decisions:                   857      1720.91    per second
c fixed:                   2212657        23.66 %  of all variables
c learned:                      67        98.53 %  per conflict
c learned_lits:                216       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                     99        45.83 %  learned literals
c minishrunken:                  0         0.00 %  learned literals
c otfs:                          0         0.00 %  of conflict
c propagations:            3234869         6.50 M  per second
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         5.21    seconds
c total real time since initialization:            5.23    seconds
c maximum resident set size of process:         3972.14    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
