CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//zipcpu-busdelay-p43/zipcpu-busdelay-p43.65.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//zipcpu-busdelay-p43/zipcpu-busdelay-p43.65.cnf'
c opening file to read './data/cnfs//zipcpu-busdelay-p43/zipcpu-busdelay-p43.65.cnf'
c found 'p cnf 200210 585909' header
c parsed 585909 clauses in 0.10 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c *  0.10 92  0 0   0    0    0  0% 0 572996 193114 96%
c {  0.14 95  0 0   0    0    0  0% 0 572996 193114 96%
c i  0.16 96 87 0   0   20   19 11% 3 572996 193112 96%
c i  0.16 96 60 0   0   31   22  9% 2 572996 193110 96%
c i  0.18 97 79 0  13  179  154 13% 3 572996 192464 96%
c i  0.19 97 81 0  13  186  158 14% 3 572996 191368 96%
c }  0.19 97 83 0  13  192  161 14% 3 572996 190657 95%
c 0  0.19 97 83 0  13  192  161 14% 3 572996 190657 95%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.10  117.97% parse
c         0.08   99.88% search
c         0.04   50.49% lucky
c         0.04   49.35% unstable
c         0.00    0.00% simplify
c   =================================
c         0.08   45.73% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               121        63.02 %  of conflicts
c conflicts:                   192      2261.80    per second
c decisions:                  2494     29379.89    per second
c fixed:                      9461         4.73 %  of all variables
c learned:                     175        91.15 %  per conflict
c learned_lits:               1235       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                    199        16.11 %  learned literals
c minishrunken:                 76         6.15 %  learned literals
c otfs:                          1         0.52 %  of conflict
c propagations:             807992         9.52 M  per second
c restarts:                     13        14.77    interval
c subsumed:                      8         0.00 %  of all clauses
c strengthened:                  1         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.19    seconds
c total real time since initialization:            0.19    seconds
c maximum resident set size of process:           94.43    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
