CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//zipcpu-busdelay-p43/zipcpu-busdelay-p43.34.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//zipcpu-busdelay-p43/zipcpu-busdelay-p43.34.cnf'
c opening file to read './data/cnfs//zipcpu-busdelay-p43/zipcpu-busdelay-p43.34.cnf'
c found 'p cnf 106497 310846' header
c parsed 310846 clauses in 0.05 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c *  0.05 52  0 0   0    0    0  0% 0 300072 100486 94%
c {  0.07 53  0 0   0    0    0  0% 0 300072 100486 94%
c i  0.08 54 87 0   0   20   19 17% 3 300072 100484 94%
c i  0.08 54 60 0   0   31   22 14% 2 300072 100482 94%
c i  0.08 54 49 0   0   70   57 16% 2 300072 100189 94%
c i  0.08 54 47 0   0   73   58 15% 2 300072 99373 93%
c i  0.08 54 47 0   0   74   58 15% 2 300072 98691 93%
c }  0.08 54 48 0   0   81   62 16% 2 300072 98131 92%
c 0  0.08 54 48 0   0   81   62 16% 2 300072 98131 92%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.05  167.94% parse
c         0.03   99.69% search
c         0.02   57.95% lucky
c         0.01   41.68% unstable
c         0.00    0.00% simplify
c   =================================
c         0.03   37.06% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:                55        67.90 %  of conflicts
c conflicts:                    81      2599.82    per second
c decisions:                   938     30106.56    per second
c fixed:                      8274         7.77 %  of all variables
c learned:                      77        95.06 %  per conflict
c learned_lits:                439       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                    113        25.74 %  learned literals
c minishrunken:                 21         4.78 %  learned literals
c otfs:                          0         0.00 %  of conflict
c propagations:             237280         7.62 M  per second
c subsumed:                      9         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.08    seconds
c total real time since initialization:            0.10    seconds
c maximum resident set size of process:           52.39    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
