CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//zipcpu-busdelay-p43/zipcpu-busdelay-p43.18.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//zipcpu-busdelay-p43/zipcpu-busdelay-p43.18.cnf'
c opening file to read './data/cnfs//zipcpu-busdelay-p43/zipcpu-busdelay-p43.18.cnf'
c found 'p cnf 58129 168878' header
c parsed 168878 clauses in 0.03 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c *  0.03 29  0 0   0    0    0  0% 0 159208 52678 91%
c {  0.04 30  0 0   0    0    0  0% 0 159208 52678 91%
c i  0.04 30 56 0   1   66   49 21% 6 159208 51286 88%
c i  0.05 30 45 0   1   82   63 21% 5 159208 51273 88%
c i  0.05 30 36 0   2  115   87 20% 6 159208 51208 88%
c i  0.05 30 36 0   2  118   89 20% 6 159208 50853 87%
c i  0.05 30 35 0   2  124   92 20% 6 159208 50834 87%
c i  0.05 30 35 0   2  126   93 20% 5 159208 50820 87%
c }  0.05 30 32 0   2  140  104 20% 5 159208 50023 86%
c 0  0.05 30 32 0   2  140  104 20% 5 159208 50023 86%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.03  148.01% parse
c         0.02   99.42% search
c         0.01   57.46% unstable
c         0.01   41.86% lucky
c         0.00    0.00% simplify
c   =================================
c         0.02   39.87% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:                60        42.86 %  of conflicts
c conflicts:                   140      7179.86    per second
c decisions:                   716     36719.83    per second
c fixed:                      8014        13.79 %  of all variables
c learned:                     121        86.43 %  per conflict
c learned_lits:               1662       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                    239        14.38 %  learned literals
c minishrunken:                134         8.06 %  learned literals
c otfs:                          5         3.57 %  of conflict
c propagations:             249500        12.80 M  per second
c restarts:                      2        70.00    interval
c subsumed:                     10         0.01 %  of all clauses
c strengthened:                  5         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.05    seconds
c total real time since initialization:            0.05    seconds
c maximum resident set size of process:           29.86    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
