CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//zipcpu-busdelay-p43/zipcpu-busdelay-p43.81.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//zipcpu-busdelay-p43/zipcpu-busdelay-p43.81.cnf'
c opening file to read './data/cnfs//zipcpu-busdelay-p43/zipcpu-busdelay-p43.81.cnf'
c found 'p cnf 248578 727877' header
c parsed 727877 clauses in 0.12 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant  irredundant
c          MB    restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c *  0.12 114  0 0   0    0    0  0% 0 713860 240922 97%
c {  0.17 118  0 0   0    0    0  0% 0 713860 240922 97%
c i  0.19 119 87 0   0   20   19 10% 3 713860 240920 97%
c i  0.19 119 60 0   0   31   22  8% 2 713860 240918 97%
c i  0.22 119 84 0  15  211  188 12% 3 713860 240272 97%
c i  0.22 119 88 0  15  218  192 12% 3 713860 239176 96%
c }  0.22 119 91 0  15  224  195 12% 3 713860 238465 96%
c 0  0.22 119 91 0  15  224  195 12% 3 713860 238465 96%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.12  127.94% parse
c         0.10   99.88% search
c         0.05   50.39% unstable
c         0.05   49.47% lucky
c         0.00    0.00% simplify
c   =================================
c         0.10   43.76% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               142        63.39 %  of conflicts
c conflicts:                   224      2329.01    per second
c decisions:                  2947     30641.10    per second
c fixed:                     10021         4.03 %  of all variables
c learned:                     209        93.30 %  per conflict
c learned_lits:               1427       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                    247        17.31 %  learned literals
c minishrunken:                 70         4.91 %  learned literals
c otfs:                          1         0.45 %  of conflict
c propagations:            1079106        11.22 M  per second
c restarts:                     15        14.93    interval
c subsumed:                      8         0.00 %  of all clauses
c strengthened:                  1         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.22    seconds
c total real time since initialization:            0.23    seconds
c maximum resident set size of process:          118.27    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
