CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//qspiflash_dualflexpress_divfive-p022/qspiflash_dualflexpress_divfive-p022.91.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//qspiflash_dualflexpress_divfive-p022/qspiflash_dualflexpress_divfive-p022.91.cnf'
c opening file to read './data/cnfs//qspiflash_dualflexpress_divfive-p022/qspiflash_dualflexpress_divfive-p022.91.cnf'
c found 'p cnf 272491 796047' header
c parsed 796047 clauses in 0.12 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant  irredundant
c          MB    restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c *  0.12 128  0 0   0    0    0  0% 0 772837 256646 94%
c {  0.18 132  0 0   0    0    0  0% 0 772837 256646 94%
c i  0.18 132  1 0   0    1    0  7% 0 772837 256636 94%
c }  0.18 132 71 0   0    6    3  7% 1 772837 255824 94%
c 0  0.18 132 71 0   0    6    3  7% 1 772837 255824 94%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.12  181.75% parse
c         0.06   99.83% search
c         0.06   96.57% lucky
c         0.00    3.22% unstable
c         0.00    0.00% simplify
c   =================================
c         0.06   35.41% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:                 4        66.67 %  of conflicts
c conflicts:                     6        93.11    per second
c decisions:                   337      5229.83    per second
c fixed:                     16633         6.10 %  of all variables
c learned:                       5        83.33 %  per conflict
c learned_lits:                 13       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                      5        38.46 %  learned literals
c minishrunken:                  0         0.00 %  learned literals
c otfs:                          0         0.00 %  of conflict
c propagations:              28071         0.44 M  per second
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.18    seconds
c total real time since initialization:            0.18    seconds
c maximum resident set size of process:          129.58    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
