CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//qspiflash_dualflexpress_divfive-p097/qspiflash_dualflexpress_divfive-p097.32.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//qspiflash_dualflexpress_divfive-p097/qspiflash_dualflexpress_divfive-p097.32.cnf'
c opening file to read './data/cnfs//qspiflash_dualflexpress_divfive-p097/qspiflash_dualflexpress_divfive-p097.32.cnf'
c found 'p cnf 98146 285756' header
c parsed 285756 clauses in 0.04 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c *  0.04 48  0 0   0    0    0  0% 0 266762 85932 88%
c {  0.07 49  0 0   0    0    0  0% 0 266762 85932 88%
c i  0.07 49 38 0   3   66   54 19% 3 266762 85900 88%
c i  0.09 50 31 0  18  241  214 20% 3 266762 85783 87%
c i  0.09 50 25 0  18  313  269 19% 3 266762 84847 86%
c i  0.10 50 29 0  18  331  285 20% 3 266762 84846 86%
c i  0.10 50 32 0  19  356  307 21% 3 266762 84843 86%
c i  0.16 50 31 0  76  728  651 24% 4 266762 84839 86%
c i  0.18 50 28 0  93  962  846 24% 4 266762 84827 86%
c i  0.18 50 29 0  93  968  850 24% 4 266762 84815 86%
c }  0.18 50 28 0  95 1000  880 24% 4 266762 84815 86%
c [  0.18 50  0 0  95 1000  880  0% 0 266762 84815 86%
c O  0.19 50 585 0  95 1003  882 63% 2 266762 84815 86%
c i  0.19 50 585 0  95 1003  882 63% 2 266762 84811 86%
c i  0.19 50 198 0  95 1009  887 34% 2 266762 84807 86%
c i  0.23 50 114 0  95 1258 1109 32% 4 266762 84806 86%
c i  0.26 50 66 0  95 1493 1312 29% 4 266762 84606 86%
c i  0.29 50 52 0  95 1673 1479 29% 4 266762 84436 86%
c i  0.29 50 50 0  95 1734 1519 28% 4 266762 84408 86%
c i  0.32 50 43 0  95 1931 1692 29% 5 266762 84407 86%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c i  0.32 50 42 0  95 1970 1717 29% 5 266762 84379 86%
c i  0.32 50 41 0  95 1993 1729 29% 5 266762 84351 86%
c i  0.43 50 30 0  96 2970 2539 28% 6 266762 83625 85%
c i  0.43 50 30 0  96 2971 2539 28% 6 266762 83411 85%
c i  0.43 50 30 0  96 2987 2554 28% 6 266762 83365 85%
c i  0.43 50 30 0  96 2988 2554 28% 6 266762 83250 85%
c ]  0.43 50 29 0  96 3003 2567 28% 6 266762 83250 85%
c {  0.43 50 28 0  96 3003 2567 24% 4 266762 83250 85%
c F  0.43 50 28 0  96 3004 2568 24% 4 266762 83250 85%
c i  0.43 50 28 0  96 3005 2568 24% 4 266762 83242 85%
c i  0.43 50 28 0  96 3006 2568 24% 4 266762 83070 85%
c i  0.43 50 28 0  96 3012 2573 24% 4 266762 82980 85%
c i  0.44 50 28 0  96 3035 2594 25% 4 266762 82976 85%
c i  0.44 50 28 0  96 3037 2595 25% 4 266762 82878 84%
c i  0.46 50 27 0 107 3222 2761 26% 4 266762 82786 84%
c i  0.46 50 27 0 108 3225 2763 26% 4 266762 82774 84%
c i  0.46 50 26 0 109 3253 2786 26% 4 266762 82528 84%
c i  0.46 50 26 0 109 3271 2799 26% 4 266762 78170 80%
c i  0.46 50 26 0 109 3276 2803 26% 4 266762 78111 80%
c i  0.46 50 26 0 109 3277 2803 26% 4 266762 75084 77%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c i  0.46 50 26 0 109 3278 2803 26% 4 266762 74422 76%
c }  0.46 50 26 0 109 3288 2808 26% 3 266762 74418 76%
c 0  0.46 50 26 0 109 3288 2808 26% 3 266762 74418 76%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.42   99.97% search
c         0.25   59.99% stable
c         0.15   34.76% unstable
c         0.04   10.28% parse
c         0.02    5.21% lucky
c         0.00    0.00% simplify
c   =================================
c         0.42   90.55% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              1394        42.40 %  of conflicts
c conflicts:                  3288      7838.52    per second
c decisions:                 11042     26323.88    per second
c fixed:                     23694        24.14 %  of all variables
c learned:                    3157        96.02 %  per conflict
c learned_lits:              62379       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                  14125        22.64 %  learned literals
c minishrunken:               7926        12.71 %  learned literals
c otfs:                         52         1.58 %  of conflict
c propagations:            7519657        17.93 M  per second
c rephased:                      2      1644.00    interval
c restarts:                    109        30.17    interval
c stabilizing:                   1        60.92 %  of conflicts
c subsumed:                    313         0.12 %  of all clauses
c strengthened:                 52         0.02 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.46    seconds
c total real time since initialization:            0.47    seconds
c maximum resident set size of process:           48.46    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
