CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//qspiflash_dualflexpress_divfive-p097/qspiflash_dualflexpress_divfive-p097.41.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//qspiflash_dualflexpress_divfive-p097/qspiflash_dualflexpress_divfive-p097.41.cnf'
c opening file to read './data/cnfs//qspiflash_dualflexpress_divfive-p097/qspiflash_dualflexpress_divfive-p097.41.cnf'
c found 'p cnf 124741 363597' header
c parsed 363597 clauses in 0.05 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c *  0.06 58  0 0   0    0    0  0% 0 343737 111893 90%
c {  0.09 60  0 0   0    0    0  0% 0 343737 111893 90%
c i  0.10 60 49 0   3   82   65 19% 3 343737 111457 89%
c i  0.10 60 48 0   4   84   66 19% 3 343737 111306 89%
c i  0.10 60 47 0   4   85   66 19% 3 343737 111294 89%
c i  0.13 61 56 0  20  324  275 29% 3 343737 110754 89%
c i  0.18 61 53 0  53  463  397 28% 3 343737 110712 89%
c i  0.19 61 51 0  61  496  425 27% 3 343737 110707 89%
c i  0.22 61 50 0  75  672  583 27% 3 343737 110703 89%
c i  0.22 61 50 0  75  673  583 27% 3 343737 110698 89%
c i  0.23 61 49 0  81  790  683 27% 3 343737 110685 89%
c i  0.24 61 47 0  97  872  758 26% 3 343737 110666 89%
c }  0.26 61 48 0 110 1003  879 26% 3 343737 110666 89%
c [  0.26 61  0 0 110 1003  879  0% 0 343737 110666 89%
c O  0.27 61 954 0 110 1004  880 85% 2 343737 110666 89%
c ]  0.55 61 442 0 111 3003 2692 47% 7 343737 110666 89%
c {  0.55 61 48 0 111 3003 2692 26% 3 343737 110666 89%
c F  0.55 61 48 0 112 3005 2694 26% 3 343737 110666 89%
c i  0.55 61 48 0 112 3006 2694 26% 3 343737 110662 89%
c i  0.55 61 48 0 112 3007 2694 26% 3 343737 110658 89%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c i  0.55 61 48 0 112 3008 2694 26% 3 343737 110654 89%
c i  0.58 61 46 0 136 3153 2820 25% 4 343737 110618 89%
c i  0.59 61 45 0 149 3216 2869 25% 4 343737 110615 89%
c i  0.64 61 40 0 182 3649 3250 25% 4 343737 110613 89%
c i  0.66 61 39 0 182 3736 3325 25% 4 343737 110610 89%
c i  0.80 62 33 0 303 4582 4065 23% 4 343737 110605 89%
c i  0.81 62 33 0 316 4665 4137 23% 4 343737 110601 89%
c i  0.82 62 32 0 323 4704 4173 23% 4 343737 110597 89%
c i  0.87 62 31 0 367 4971 4398 23% 4 343737 110435 89%
c i  0.89 62 30 0 382 5127 4530 23% 4 343737 110431 89%
c i  0.91 62 29 0 382 5228 4592 23% 4 343737 110214 88%
c i  0.92 62 30 0 384 5346 4682 23% 4 343737 110158 88%
c i  0.92 62 30 0 384 5375 4703 23% 4 343737 110143 88%
c i  0.92 62 31 0 384 5377 4704 23% 4 343737 110136 88%
c i  0.92 62 31 0 384 5380 4705 23% 4 343737 110115 88%
c i  0.92 62 31 0 384 5381 4705 23% 4 343737 110094 88%
c i  0.93 62 31 0 384 5442 4756 23% 4 343737 110093 88%
c #  1.00 62 30 0 409 6006 5214 23% 4 343737 110093 88%
c i  1.01 62 30 0 425 6084 5280 23% 4 343737 110086 88%
c i  1.11 62 29 0 491 6655 5782 23% 4 343737 109890 88%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c i  1.12 62 28 0 509 6743 5858 23% 4 343737 109793 88%
c i  1.13 62 28 0 509 6796 5905 23% 4 343737 109777 88%
c i  1.17 62 28 0 548 6985 6071 23% 4 343737 109773 88%
c i  1.17 62 28 0 549 6986 6071 23% 4 343737 109769 88%
c }  1.17 62 28 0 552 7003 6088 23% 4 343737 109769 88%
c [  1.17 62 442 0 552 7003 6088 47% 7 343737 109769 88%
c i  1.18 62 426 0 552 7085 6155 46% 7 343737 109757 88%
c i  1.18 62 424 0 552 7092 6161 46% 7 343737 109630 88%
c i  1.22 62 375 0 553 7369 6395 43% 7 343737 109424 88%
c i  1.23 62 371 0 553 7388 6404 43% 7 343737 108694 87%
c i  1.23 62 371 0 553 7390 6404 43% 7 343737 108677 87%
c i  1.23 62 371 0 553 7391 6404 43% 7 343737 108298 87%
c i  1.23 62 371 0 553 7394 6406 43% 7 343737 108040 87%
c ]  1.23 62 370 0 553 7398 6407 43% 7 343737 106387 85%
c 0  1.23 62 370 0 553 7398 6407 43% 7 343737 106387 85%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         1.18   99.99% search
c         0.79   67.52% unstable
c         0.35   29.79% stable
c         0.05    4.64% parse
c         0.03    2.68% lucky
c         0.00    0.00% simplify
c   =================================
c         1.18   95.52% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              2947        39.84 %  of conflicts
c conflicts:                  7398      6294.68    per second
c decisions:                 24608     20938.01    per second
c fixed:                     18320        14.69 %  of all variables
c learned:                    6983        94.39 %  per conflict
c learned_lits:             157016       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                  30305        19.30 %  learned literals
c minishrunken:              30874        19.66 %  learned literals
c otfs:                         85         1.15 %  of conflict
c propagations:           21266046        18.09 M  per second
c rephased:                      3      2466.00    interval
c restarts:                    553        13.38    interval
c stabilizing:                   2        32.37 %  of conflicts
c subsumed:                    533         0.15 %  of all clauses
c strengthened:                 84         0.02 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         1.23    seconds
c total real time since initialization:            1.24    seconds
c maximum resident set size of process:           59.94    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
