CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//qspiflash_dualflexpress_divfive-p097/qspiflash_dualflexpress_divfive-p097.84.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//qspiflash_dualflexpress_divfive-p097/qspiflash_dualflexpress_divfive-p097.84.cnf'
c opening file to read './data/cnfs//qspiflash_dualflexpress_divfive-p097/qspiflash_dualflexpress_divfive-p097.84.cnf'
c found 'p cnf 251806 735504' header
c parsed 735504 clauses in 0.11 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant  irredundant
c          MB    restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c *  0.11 116  0 0   0    0    0  0% 0 712763 236507 94%
c {  0.17 120  0 0   0    0    0  0% 0 712763 236507 94%
c i  0.29 121 75 0  41  443  379 18% 3 712763 236506 94%
c i  0.38 121 72 0  59  516  442 18% 3 712763 236505 94%
c i  0.40 121 75 0  62  530  452 18% 3 712763 236296 94%
c i  0.45 121 73 0  77  604  522 18% 3 712763 235929 94%
c i  0.48 121 80 0  95  746  655 19% 3 712763 235928 94%
c i  0.57 122 82 0 125  961  851 19% 3 712763 235654 94%
c }  0.58 122 84 0 125 1005  884 20% 3 712763 235517 94%
c [  0.58 122  0 0 125 1005  884  0% 0 712763 235517 94%
c O  0.63 122 1809 0 125 1006  885 94% 1 712763 235352 93%
c i  0.64 122 1784 0 125 1085  956 94% 4 712763 235348 93%
c i  0.64 122 1782 0 125 1088  958 94% 4 712763 235344 93%
c i  0.76 122 1666 0 126 2072 1859 88% 6 712763 235340 93%
c i  0.82 122 1605 0 126 2117 1902 85% 6 712763 235339 93%
c ]  1.04 122 946 0 126 3006 2672 61% 6 712763 235339 93%
c {  1.04 122 84 0 126 3006 2672 20% 3 712763 235339 93%
c F  1.05 122 84 0 126 3007 2673 20% 3 712763 235339 93%
c i  1.06 122 81 0 126 3077 2736 20% 3 712763 235338 93%
c i  1.06 122 81 0 128 3102 2759 20% 3 712763 235337 93%
c 
c  seconds   reductions  redundant  irredundant
c          MB    restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c i  1.07 122 79 0 130 3150 2802 20% 3 712763 235336 93%
c i  1.08 122 78 0 130 3231 2876 20% 3 712763 235335 93%
c i  1.10 122 80 0 138 3421 3045 20% 3 712763 235323 93%
c i  1.10 122 80 0 138 3422 3045 20% 3 712763 235311 93%
c i  1.20 122 72 0 179 3738 3333 19% 3 712763 235307 93%
c i  1.21 122 72 0 185 3765 3357 19% 3 712763 235303 93%
c i  1.31 122 69 0 236 4185 3704 18% 3 712763 235299 93%
c i  1.32 122 66 0 268 4312 3816 18% 3 712763 235295 93%
c i  1.32 122 66 0 270 4321 3823 18% 3 712763 235291 93%
c i  1.36 123 63 0 321 4530 4010 17% 4 712763 235285 93%
c i  1.43 123 65 0 353 4958 4385 17% 4 712763 235281 93%
c i  1.44 123 63 0 378 5064 4481 17% 4 712763 235277 93%
c i  1.46 123 62 0 401 5162 4564 17% 4 712763 235273 93%
c i  1.53 123 64 0 417 5498 4873 17% 4 712763 235251 93%
c i  1.53 123 66 0 417 5522 4893 17% 4 712763 235250 93%
c i  1.53 123 66 0 417 5525 4893 17% 4 712763 235167 93%
c i  1.59 123 65 0 433 5773 5110 17% 4 712763 235166 93%
c i  1.61 123 63 0 443 5912 5233 17% 4 712763 235151 93%
c #  1.64 123 62 0 454 6011 5328 17% 4 712763 235151 93%
c i  1.64 123 62 0 456 6026 5342 17% 4 712763 235150 93%
c 
c  seconds   reductions  redundant  irredundant
c          MB    restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c i  1.67 123 65 0 458 6150 5450 18% 4 712763 235146 93%
c i  1.69 123 64 0 487 6329 5612 18% 4 712763 235145 93%
c i  1.71 123 64 0 497 6383 5661 18% 4 712763 235141 93%
c i  1.80 123 66 0 569 6914 6137 17% 4 712763 235137 93%
... skipped 39 lines ...
c i  3.86 125 55 0 905 16774 14738 16% 4 712763 234121 93%
c i  3.88 125 55 0 905 16806 14763 16% 4 712763 234116 93%
c 
c  seconds   reductions    redundant  irredundant
c          MB    restarts         trail       variables
c           level    conflicts        glue          remaining
c 
c i  4.03 125 53 0 955 17391 15293 16% 4 712763 234102 93%
c i  4.10 125 53 0 996 17565 15459 16% 4 712763 234098 93%
c i  4.29 125 51 0 1042 18063 15863 16% 4 712763 233908 93%
c i  4.50 125 50 0 1116 18578 16311 16% 4 712763 233904 93%
c i  4.51 125 50 0 1123 18600 16330 16% 4 712763 233900 93%
c i  4.56 125 49 0 1132 18734 16449 16% 4 712763 233891 93%
c i  4.57 125 49 0 1132 18757 16471 16% 4 712763 233796 93%
c i  4.59 125 50 0 1132 18894 16590 17% 4 712763 233783 93%
c i  4.60 125 50 0 1132 18963 16654 17% 4 712763 233779 93%
c i  4.71 126 49 0 1183 19275 16926 17% 5 712763 233732 93%
c i  4.77 126 49 0 1205 19474 17100 17% 5 712763 233480 93%
c i  4.91 126 48 0 1233 19812 17378 17% 5 712763 233393 93%
c i  4.91 126 48 0 1235 19820 17375 17% 5 712763 233223 93%
c i  4.94 126 47 0 1248 19885 17434 17% 5 712763 233066 93%
c i  4.99 126 47 0 1262 20064 17580 17% 5 712763 232878 92%
c i  5.01 126 47 0 1268 20117 17627 17% 5 712763 232874 92%
c i  5.03 126 47 0 1278 20162 17667 17% 5 712763 232870 92%
c i  5.07 126 47 0 1296 20275 17771 17% 5 712763 232866 92%
c i  5.11 126 46 0 1305 20364 17855 17% 5 712763 232862 92%
c i  5.14 126 46 0 1319 20544 18018 17% 5 712763 232858 92%
c 
c  seconds   reductions     redundant  irredundant
c          MB    restarts          trail       variables
c           level     conflicts        glue          remaining
c 
c i  5.18 126 46 0 1340 20629 18095 17% 5 712763 232685 92%
c i  5.19 126 45 0 1342 20648 18104 17% 5 712763 232214 92%
c i  5.19 126 45 0 1342 20654 18108 17% 5 712763 232210 92%
c i  5.21 126 45 0 1345 20737 18178 17% 5 712763 232209 92%
c i  5.30 126 45 0 1372 20953 18346 17% 5 712763 232205 92%
c i  5.32 126 44 0 1377 21008 18388 17% 5 712763 231292 92%
c W  5.53 125 44 0 1377 21015 15180 17% 5 659897 231292 92%
c i  5.53 125 44 0 1377 21016 15180 17% 5 659897 229975 91%
c i  5.55 125 44 0 1377 21031 15191 17% 5 659897 229718 91%
c i  5.63 125 44 0 1377 21177 15279 17% 5 659897 229682 91%
c i  5.68 125 44 0 1386 21290 15351 17% 5 659897 229412 91%
c i  5.73 125 43 0 1389 21475 15511 17% 5 659897 228829 91%
c }  5.73 125 43 0 1389 21477 15511 17% 5 659897 221425 88%
c 0  5.73 125 43 0 1389 21477 15511 17% 5 659897 221425 88%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         5.62  100.00% search
c         3.35   59.60% unstable
c         2.00   35.62% stable
c         0.21    3.65% walk
c         0.11    1.91% parse
c         0.06    1.13% lucky
c         0.00    0.00% simplify
c   =================================
c         5.62   98.12% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              8783        40.89 %  of conflicts
c conflicts:                 21477      3820.28    per second
c decisions:                 88556     15752.13    per second
c fixed:                     30347        12.05 %  of all variables
c learned:                   20384        94.91 %  per conflict
c learned_lits:             525547       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                  88106        16.76 %  learned literals
c minishrunken:              98274        18.70 %  learned literals
c otfs:                        250         1.16 %  of conflict
c propagations:           82919923        14.75 M  per second
c rephased:                      6      3579.50    interval
c restarts:                   1389        15.46    interval
c stabilizing:                   2        46.57 %  of conflicts
c subsumed:                   1561         0.21 %  of all clauses
c strengthened:                250         0.03 %  of all clauses
c walked:                        1     21477.00    interval
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         5.73    seconds
c total real time since initialization:            5.76    seconds
c maximum resident set size of process:          130.05    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
