CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//qspiflash_dualflexpress_divfive-p097/qspiflash_dualflexpress_divfive-p097.79.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//qspiflash_dualflexpress_divfive-p097/qspiflash_dualflexpress_divfive-p097.79.cnf'
c opening file to read './data/cnfs//qspiflash_dualflexpress_divfive-p097/qspiflash_dualflexpress_divfive-p097.79.cnf'
c found 'p cnf 237031 692259' header
c parsed 692259 clauses in 0.10 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant  irredundant
c          MB    restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c *  0.11 109  0 0   0    0    0  0% 0 669853 222017 94%
c {  0.16 113  0 0   0    0    0  0% 0 669853 222017 94%
c i  0.21 113 113 0   3  158  122 18% 3 669853 221581 93%
c i  0.21 113 112 0   4  160  123 18% 3 669853 221430 93%
c i  0.21 113 111 0   4  161  123 18% 3 669853 221418 93%
c i  0.25 114 75 0  18  339  290 17% 3 669853 221376 93%
c i  0.30 114 64 0  39  555  492 17% 3 669853 221375 93%
c i  0.30 114 62 0  39  602  533 17% 3 669853 221361 93%
c i  0.35 114 70 0  51  821  732 18% 3 669853 221360 93%
c i  0.37 114 72 0  68  923  827 18% 3 669853 221359 93%
c }  0.38 114 69 0  82 1001  900 18% 3 669853 221359 93%
c [  0.38 114  0 0  82 1001  900  0% 0 669853 221359 93%
c O  0.42 114 1771 0  82 1002  901 98% 1 669853 221359 93%
c i  0.48 114 1610 0  82 1716 1571 89% 5 669853 221355 93%
c ]  0.66 115 867 0  83 3001 2711 53% 9 669853 221355 93%
c {  0.66 115 69 0  83 3001 2711 18% 3 669853 221355 93%
c F  0.67 115 69 0  84 3003 2713 18% 3 669853 221355 93%
c i  0.68 115 65 0  93 3075 2776 17% 3 669853 221351 93%
c i  0.78 115 62 0 149 3340 3002 17% 3 669853 221347 93%
c i  1.04 115 55 0 276 4189 3774 16% 3 669853 221343 93%
c 
c  seconds   reductions  redundant  irredundant
c          MB    restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c i  1.06 115 55 0 297 4286 3850 16% 4 669853 221342 93%
c i  1.10 115 55 0 308 4338 3898 16% 4 669853 221341 93%
c i  1.15 115 52 0 355 4650 4183 15% 4 669853 221337 93%
c i  1.23 115 52 0 392 4798 4318 15% 4 669853 221336 93%
c i  1.34 115 51 0 462 5209 4688 15% 4 669853 221204 93%
c i  1.36 115 50 0 483 5317 4786 15% 4 669853 221200 93%
c i  1.36 115 50 0 483 5319 4787 15% 4 669853 221197 93%
c i  1.40 115 50 0 496 5429 4884 15% 4 669853 221195 93%
c i  1.46 115 49 0 527 5637 5073 15% 4 669853 221194 93%
c #  1.54 115 50 0 566 6005 5395 15% 4 669853 221194 93%
c i  1.55 115 49 0 570 6113 5489 15% 4 669853 221190 93%
c i  1.65 116 48 0 606 6398 5726 15% 4 669853 221146 93%
c i  1.67 116 47 0 608 6480 5792 15% 4 669853 221000 93%
c i  1.67 116 47 0 608 6495 5804 15% 4 669853 220999 93%
c i  1.69 116 47 0 614 6591 5892 15% 4 669853 220998 93%
c i  1.74 116 50 0 622 6900 6159 15% 4 669853 220958 93%
c }  1.78 116 49 0 635 7001 6251 15% 4 669853 220958 93%
c [  1.78 116 867 0 635 7001 6251 53% 9 669853 220958 93%
c i  1.78 116 865 0 635 7006 6255 52% 9 669853 220957 93%
c i  2.01 116 607 0 636 7949 7092 41% 8 669853 220953 93%
c 
c  seconds    reductions  redundant  irredundant
c          MB     restarts       trail       variables
c            level   conflicts       glue          remaining
c 
c i  2.03 116 587 0 636 8045 7166 40% 8 669853 220945 93%
c i  2.05 116 580 0 636 8091 7209 40% 8 669853 220944 93%
c i  2.16 116 501 0 636 8599 7625 36% 8 669853 220940 93%
c i  2.18 116 489 0 636 8690 7699 36% 8 669853 220936 93%
... skipped 33 lines ...
c i  3.96 117 45 0 717 15771 13791 15% 4 669853 219141 92%
c i  3.96 117 45 0 717 15775 13794 15% 4 669853 219102 92%
c i  3.99 117 45 0 729 15880 13878 15% 5 669853 219095 92%
c i  4.25 118 43 0 811 16442 14359 15% 5 669853 218408 92%
c i  4.33 118 43 0 842 16723 14595 15% 5 669853 218260 92%
c i  4.37 118 43 0 859 16798 14645 15% 5 669853 218216 92%
c i  4.39 118 43 0 861 16823 14667 15% 5 669853 218213 92%
c i  4.45 118 43 0 872 16965 14797 15% 5 669853 218208 92%
c 
c  seconds   reductions    redundant  irredundant
c          MB    restarts         trail       variables
c           level    conflicts        glue          remaining
c 
c i  4.66 118 42 0 935 17703 15456 16% 5 669853 218207 92%
c i  4.67 118 42 0 935 17732 15476 16% 5 669853 218162 92%
c i  4.98 118 41 0 1068 18511 16150 16% 5 669853 218158 92%
c i  5.01 118 41 0 1085 18581 16210 16% 5 669853 218136 92%
c i  5.01 118 41 0 1087 18586 16214 16% 5 669853 218128 92%
c i  5.11 118 41 0 1122 18925 16496 16% 5 669853 218116 92%
c i  5.11 118 41 0 1122 18926 16496 16% 5 669853 218112 92%
c i  5.14 118 40 0 1132 19016 16576 16% 5 669853 218104 92%
c i  5.22 118 40 0 1160 19194 16725 16% 5 669853 218100 92%
c i  5.23 118 40 0 1170 19239 16765 16% 5 669853 218096 92%
c i  5.24 118 40 0 1177 19269 16792 16% 5 669853 218092 92%
c i  5.24 118 40 0 1177 19284 16798 16% 5 669853 218052 92%
c i  5.31 118 40 0 1192 19449 16942 16% 5 669853 217827 92%
c i  5.43 118 39 0 1240 19727 17176 16% 5 669853 217823 92%
c i  5.52 118 39 0 1257 20010 17411 16% 5 669853 217819 92%
c i  5.53 118 39 0 1258 20020 17418 16% 5 669853 217818 92%
c i  5.61 118 38 0 1279 20251 17618 16% 5 669853 217814 92%
c i  5.62 118 38 0 1283 20307 17653 16% 5 669853 217619 92%
c i  5.64 118 38 0 1283 20394 17724 16% 5 669853 217531 92%
c i  5.65 118 38 0 1283 20395 17724 16% 5 669853 217530 92%
c 
c  seconds   reductions     redundant  irredundant
c          MB    restarts          trail       variables
c           level     conflicts        glue          remaining
c 
c i  5.70 118 38 0 1290 20458 17770 16% 5 669853 216095 91%
c i  5.74 118 38 0 1301 20508 17801 16% 5 669853 216094 91%
c i  5.74 118 38 0 1302 20509 17801 16% 5 669853 216080 91%
c i  5.74 118 38 0 1302 20510 17801 16% 5 669853 215966 91%
c i  5.75 118 38 0 1302 20513 17802 16% 5 669853 215528 91%
c i  5.76 118 38 0 1306 20545 17831 16% 5 669853 215439 91%
c i  5.77 118 38 0 1306 20564 17844 16% 5 669853 215435 91%
c i  5.77 118 38 0 1306 20579 17852 16% 5 669853 212507 90%
c }  5.77 118 37 0 1306 20601 17865 16% 5 669853 204894 86%
c 0  5.77 118 37 0 1306 20601 17865 16% 5 669853 204894 86%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         5.67  100.00% search
c         3.35   59.12% unstable
c         2.26   39.87% stable
c         0.10    1.85% parse
c         0.06    1.01% lucky
c         0.00    0.00% simplify
c   =================================
c         5.67   98.18% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              8179        39.70 %  of conflicts
c conflicts:                 20601      3634.96    per second
c decisions:                 81791     14431.69    per second
c fixed:                     32103        13.54 %  of all variables
c learned:                   19518        94.74 %  per conflict
c learned_lits:             491471       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                  87082        17.72 %  learned literals
c minishrunken:              88231        17.95 %  learned literals
c otfs:                        266         1.29 %  of conflict
c propagations:           73790634        13.02 M  per second
c rephased:                      5      4120.20    interval
c restarts:                   1306        15.77    interval
c stabilizing:                   2        48.54 %  of conflicts
c subsumed:                   1560         0.23 %  of all clauses
c strengthened:                263         0.04 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         5.77    seconds
c total real time since initialization:            5.80    seconds
c maximum resident set size of process:          115.97    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
