CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//qspiflash_dualflexpress_divfive-p097/qspiflash_dualflexpress_divfive-p097.70.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//qspiflash_dualflexpress_divfive-p097/qspiflash_dualflexpress_divfive-p097.70.cnf'
c opening file to read './data/cnfs//qspiflash_dualflexpress_divfive-p097/qspiflash_dualflexpress_divfive-p097.70.cnf'
c found 'p cnf 210436 614418' header
c parsed 614418 clauses in 0.09 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c *  0.09 97  0 0   0    0    0  0% 0 592615 195935 93%
c {  0.14 100  0 0   0    0    0  0% 0 592615 195935 93%
c i  0.20 101 64 0  27  316  248 17% 2 592615 195934 93%
c i  0.24 101 54 0  47  542  457 17% 2 592615 195930 93%
c i  0.24 101 60 0  48  592  501 18% 2 592615 195898 93%
c i  0.24 101 60 0  51  602  509 18% 2 592615 195894 93%
c i  0.25 101 58 0  52  619  522 18% 2 592615 195893 93%
c i  0.25 101 58 0  52  625  527 18% 2 592615 195689 93%
c i  0.26 101 75 0  52  716  603 20% 2 592615 195529 93%
c i  0.27 101 78 0  54  738  621 20% 2 592615 195321 93%
c i  0.27 101 78 0  54  739  621 20% 2 592615 195293 93%
c i  0.27 101 77 0  56  747  628 20% 2 592615 195281 93%
c i  0.27 101 77 0  56  748  628 20% 2 592615 195269 93%
c i  0.27 101 76 0  56  752  631 20% 2 592615 195227 93%
c }  0.34 101 67 0 105 1000  858 18% 3 592615 195227 93%
c [  0.34 101  0 0 105 1000  858  0% 0 592615 195227 93%
c O  0.37 101 1457 0 105 1008  865 78% 4 592615 195227 93%
c i  0.37 101 1457 0 105 1008  865 78% 4 592615 195223 93%
c i  0.38 101 557 0 105 1021  877 35% 2 592615 195095 93%
c i  0.38 101 166 0 105 1081  931 17% 4 592615 195094 93%
c 
c  seconds    reductions  redundant  irredundant
c          MB     restarts       trail       variables
c            level   conflicts       glue          remaining
c 
c i  0.48 101 965 0 105 1533 1351 61% 4 592615 195093 93%
c i  0.56 102 877 0 106 2183 1930 57% 4 592615 195089 93%
c i  0.57 102 846 0 106 2238 1976 56% 4 592615 195086 93%
c i  0.58 102 789 0 106 2351 2075 54% 5 592615 195078 93%
c ]  0.69 102 541 0 106 3002 2654 41% 5 592615 195078 93%
c {  0.69 102 67 0 106 3002 2654 18% 3 592615 195078 93%
c F  0.70 102 68 0 109 3010 2662 18% 3 592615 195078 93%
c i  0.71 102 66 0 111 3079 2722 18% 3 592615 195077 93%
c i  0.71 102 66 0 112 3082 2724 18% 3 592615 195073 93%
c i  0.71 102 65 0 116 3107 2747 18% 3 592615 195070 93%
c i  0.74 102 60 0 155 3287 2906 17% 3 592615 195068 93%
c i  0.79 102 58 0 178 3411 3014 17% 3 592615 194814 93%
c i  0.81 102 58 0 180 3436 3034 17% 3 592615 194515 92%
c i  0.83 102 58 0 180 3534 3122 18% 3 592615 194514 92%
c i  0.95 102 49 0 271 4204 3723 16% 4 592615 194513 92%
c i  1.04 102 47 0 318 4620 4089 16% 4 592615 194512 92%
c i  1.04 102 47 0 318 4661 4127 16% 4 592615 194511 92%
c i  1.04 102 47 0 318 4691 4153 17% 4 592615 194510 92%
c i  1.06 102 47 0 318 4848 4289 17% 4 592615 194498 92%
c i  1.06 102 47 0 318 4889 4323 17% 4 592615 194483 92%
c 
c  seconds   reductions  redundant  irredundant
c          MB    restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c i  1.15 102 45 0 382 5352 4743 17% 4 592615 194482 92%
c i  1.20 102 47 0 402 5628 4991 17% 4 592615 194478 92%
c i  1.26 102 45 0 474 5913 5236 17% 4 592615 194438 92%
c i  1.27 102 45 0 475 5938 5248 17% 4 592615 194291 92%
... skipped 13 lines ...
c i  2.41 103 207 0 623 10914 9668 28% 8 592615 194098 92%
c i  2.43 103 206 0 623 10966 9709 28% 8 592615 194094 92%
c i  2.46 103 203 0 623 11062 9782 28% 8 592615 194090 92%
c 
c  seconds    reductions    redundant  irredundant
c          MB     restarts         trail       variables
c            level    conflicts        glue          remaining
c 
c i  2.60 104 190 0 624 11535 10181 27% 8 592615 194086 92%
c i  2.74 104 181 0 624 12149 10704 27% 8 592615 194085 92%
c i  2.80 104 177 0 624 12374 10889 27% 9 592615 194063 92%
c i  2.85 104 174 0 624 12603 11091 27% 9 592615 194062 92%
c i  2.85 104 173 0 624 12613 11099 27% 9 592615 194061 92%
c i  2.91 104 169 0 624 12892 11346 27% 9 592615 193998 92%
c i  3.38 104 143 0 625 14739 12895 25% 10 592615 193994 92%
c i  3.38 104 142 0 625 14772 12924 25% 10 592615 193990 92%
c ]  3.45 104 139 0 625 15010 13123 25% 10 592615 193990 92%
c {  3.45 104 44 0 625 15010 13123 17% 4 592615 193990 92%
c i  3.45 104 44 0 627 15016 13127 17% 4 592615 193986 92%
c B  3.45 104 44 0 628 15019 13127 17% 4 592615 193986 92%
c i  3.51 104 42 0 638 15303 13345 17% 4 592615 193839 92%
c i  3.51 104 42 0 638 15314 13354 16% 4 592615 193830 92%
c i  3.59 104 40 0 714 15652 13641 16% 4 592615 193826 92%
c i  3.63 105 40 0 746 15834 13782 16% 4 592615 193679 92%
c i  3.76 105 38 0 862 16328 14192 16% 4 592615 193532 92%
c i  3.77 105 38 0 864 16340 14199 16% 4 592615 192716 92%
c i  3.77 105 38 0 864 16344 14201 16% 4 592615 192000 91%
c i  3.77 105 38 0 864 16350 14202 16% 4 592615 191794 91%
c 
c  seconds   reductions    redundant  irredundant
c          MB    restarts         trail       variables
c           level    conflicts        glue          remaining
c 
c i  3.77 105 38 0 864 16351 14202 16% 4 592615 191750 91%
c i  3.78 105 38 0 867 16395 14240 16% 4 592615 191746 91%
c i  3.79 105 38 0 869 16411 14253 16% 4 592615 191742 91%
c i  3.80 105 38 0 871 16421 14260 16% 4 592615 191738 91%
c i  3.85 105 37 0 900 16566 14389 16% 4 592615 191734 91%
c i  3.88 105 37 0 912 16663 14466 16% 4 592615 189118 90%
c i  3.90 105 37 0 917 16724 14519 16% 4 592615 188939 90%
c i  3.90 105 36 0 917 16734 14526 16% 4 592615 188172 89%
c i  3.94 105 36 0 926 16830 14617 16% 4 592615 188168 89%
c i  3.96 105 36 0 937 16881 14654 16% 4 592615 184667 88%
c i  3.96 105 36 0 937 16882 14654 16% 4 592615 184663 88%
c i  3.99 105 36 0 953 16956 14691 16% 4 592615 173757 83%
c i  3.99 105 36 0 953 16957 14691 16% 4 592615 173753 83%
c }  3.99 105 36 0 953 16959 14691 16% 4 592615 171642 82%
c 0  3.99 105 36 0 953 16959 14691 16% 4 592615 171642 82%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         3.90  100.00% search
c         2.28   58.36% stable
c         1.57   40.33% unstable
c         0.09    2.34% parse
c         0.05    1.30% lucky
c         0.00    0.00% simplify
c   =================================
c         3.90   97.70% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              6934        40.89 %  of conflicts
c conflicts:                 16959      4344.97    per second
c decisions:                 63270     16210.04    per second
c fixed:                     38760        18.42 %  of all variables
c learned:                   16125        95.08 %  per conflict
c learned_lits:             486309       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                  86586        17.80 %  learned literals
c minishrunken:              88830        18.27 %  learned literals
c otfs:                        202         1.19 %  of conflict
c propagations:           59830524        15.33 M  per second
c rephased:                      5      3391.80    interval
c restarts:                    953        17.80    interval
c stabilizing:                   2        59.00 %  of conflicts
c subsumed:                   1356         0.22 %  of all clauses
c strengthened:                201         0.03 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         3.99    seconds
c total real time since initialization:            4.01    seconds
c maximum resident set size of process:          102.60    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
