CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//qspiflash_dualflexpress_divfive-p097/qspiflash_dualflexpress_divfive-p097.24.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//qspiflash_dualflexpress_divfive-p097/qspiflash_dualflexpress_divfive-p097.24.cnf'
c opening file to read './data/cnfs//qspiflash_dualflexpress_divfive-p097/qspiflash_dualflexpress_divfive-p097.24.cnf'
c found 'p cnf 74506 216564' header
c parsed 216564 clauses in 0.03 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c *  0.03 36  0 0   0    0    0  0% 0 198754 63124 85%
c {  0.05 37  0 0   0    0    0  0% 0 198754 63124 85%
c i  0.05 37 31 0   0    9    8 20% 1 198754 63113 85%
c i  0.05 37 27 0   0   12    9 20% 1 198754 63107 85%
c i  0.05 37 21 0   0   29   18 19% 2 198754 63100 85%
c i  0.05 37 18 0   5   57   37 19% 3 198754 63096 85%
c i  0.06 37 24 0   5  110   86 22% 3 198754 62825 84%
c i  0.06 37 28 0   6  156  127 24% 3 198754 62610 84%
c i  0.06 37 26 0  11  197  165 24% 3 198754 62609 84%
c i  0.06 37 25 0  11  211  174 24% 3 198754 62443 84%
c i  0.07 37 26 0  14  283  239 25% 3 198754 62120 83%
c i  0.07 37 27 0  14  298  251 25% 3 198754 62119 83%
c i  0.07 37 29 0  16  325  275 26% 3 198754 62118 83%
c i  0.08 37 28 0  19  349  296 26% 3 198754 62117 83%
c i  0.09 37 26 0  32  476  409 27% 3 198754 62105 83%
c i  0.09 37 27 0  41  565  486 27% 3 198754 62101 83%
c i  0.10 37 29 0  41  593  509 28% 3 198754 62074 83%
c i  0.10 37 28 0  50  691  600 27% 3 198754 62069 83%
c i  0.11 37 27 0  56  721  626 27% 3 198754 61937 83%
c i  0.11 37 27 0  56  723  627 27% 3 198754 61933 83%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c i  0.12 37 25 0  88  929  809 27% 3 198754 61929 83%
c }  0.13 37 24 0  96 1000  873 27% 3 198754 61929 83%
c [  0.13 37  0 0  96 1000  873  0% 0 198754 61929 83%
c O  0.14 37 418 0  96 1003  876 54% 2 198754 61929 83%
c i  0.14 37 211 0  96 1006  878 40% 1 198754 61925 83%
c i  0.14 37 129 0  96 1010  880 33% 1 198754 61885 83%
c i  0.14 37 37 0  96 1051  918 28% 4 198754 61857 83%
c i  0.16 37 19 0  96 1179 1028 29% 5 198754 61728 83%
c i  0.16 37 19 0  96 1186 1034 29% 5 198754 61723 83%
c i  0.16 37 19 0  96 1253 1083 28% 5 198754 61717 83%
c i  0.19 37 22 0  96 1537 1318 28% 7 198754 61716 83%
c i  0.21 37 21 0  96 1789 1512 28% 8 198754 61622 83%
c i  0.22 37 21 0  96 1830 1546 28% 8 198754 61499 83%
c i  0.22 37 20 0  96 1873 1577 28% 8 198754 61493 83%
c i  0.23 37 20 0  96 1946 1638 28% 8 198754 59984 81%
c i  0.23 37 20 0  96 1958 1648 28% 8 198754 59933 80%
c i  0.24 38 20 0  96 1979 1664 28% 8 198754 59886 80%
c i  0.24 38 20 0  96 2003 1684 28% 8 198754 59845 80%
c i  0.24 38 19 0  96 2021 1693 28% 7 198754 59842 80%
c i  0.24 38 19 0  96 2030 1698 28% 7 198754 59801 80%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c ]  0.24 38 19 0  96 2034 1697 28% 7 198754 59629 80%
c 0  0.24 38 19 0  96 2034 1697 28% 7 198754 59629 80%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.21   99.94% search
c         0.11   52.99% stable
c         0.08   39.13% unstable
c         0.03   15.86% parse
c         0.02    7.80% lucky
c         0.00    0.00% simplify
c   =================================
c         0.21   86.10% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               891        43.81 %  of conflicts
c conflicts:                  2034      9802.17    per second
c decisions:                  6240     30071.56    per second
c fixed:                     14843        19.92 %  of all variables
c learned:                    1935        95.13 %  per conflict
c learned_lits:              33622       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                   8903        26.48 %  learned literals
c minishrunken:               3345         9.95 %  learned literals
c otfs:                         28         1.38 %  of conflict
c propagations:            3760047        18.12 M  per second
c rephased:                      1      2034.00    interval
c restarts:                     96        21.19    interval
c stabilizing:                   1        50.84 %  of conflicts
c subsumed:                    202         0.10 %  of all clauses
c strengthened:                 28         0.01 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.24    seconds
c total real time since initialization:            0.25    seconds
c maximum resident set size of process:           35.34    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
