CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//zipcpu-busdelay-p36/zipcpu-busdelay-p36.22.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//zipcpu-busdelay-p36/zipcpu-busdelay-p36.22.cnf'
c opening file to read './data/cnfs//zipcpu-busdelay-p36/zipcpu-busdelay-p36.22.cnf'
c found 'p cnf 70221 204370' header
c parsed 204370 clauses in 0.03 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c *  0.03 34  0 0   0    0    0  0% 0 194421 64779 92%
c {  0.05 35  0 0   0    0    0  0% 0 194421 64779 92%
c i  0.05 36 94 0   2  114  111 15% 3 194421 64777 92%
c i  0.05 36 88 0   2  123  119 15% 3 194421 64774 92%
c i  0.06 36 84 0   4  138  132 16% 3 194421 64745 92%
c i  0.06 36 69 0  14  190  177 17% 3 194421 64735 92%
c i  0.06 36 65 0  17  211  193 17% 3 194421 64712 92%
c i  0.07 36 85 0  26  256  236 19% 3 194421 64687 92%
c i  0.07 36 81 0  32  275  252 19% 3 194421 64636 92%
c i  0.08 36 70 0  50  348  320 18% 4 194421 64634 92%
c i  0.08 36 63 0  64  402  371 17% 4 194421 64583 92%
c i  0.10 36 53 0 110  605  552 18% 4 194421 64569 92%
c }  0.13 36 46 0 161 1000  908 19% 4 194421 64569 92%
c [  0.13 36  0 0 161 1000  908  0% 0 194421 64569 92%
c O  0.14 36 824 0 161 1003  911 46% 4 194421 64569 92%
c i  0.22 36 184 0 162 2155 1996 26% 11 194421 64558 92%
c ]  0.28 37 117 0 162 3000 2755 22% 11 194421 64558 92%
c {  0.28 37 46 0 162 3000 2755 19% 4 194421 64558 92%
c F  0.28 37 46 0 164 3007 2762 19% 4 194421 64558 92%
c i  0.29 37 42 0 189 3222 2962 19% 5 194421 64551 92%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c i  0.30 37 38 0 217 3381 3062 18% 5 194421 64504 92%
c i  0.33 37 38 0 266 3630 3306 19% 5 194421 64493 92%
c i  0.33 37 37 0 275 3712 3377 19% 5 194421 64364 92%
c i  0.34 37 37 0 293 3822 3476 18% 5 194421 64331 92%
c i  0.37 37 35 0 363 4230 3856 18% 5 194421 64330 92%
c i  0.45 37 32 0 530 5084 4631 18% 6 194421 64280 92%
c i  0.48 37 32 0 563 5480 5005 19% 6 194421 64278 92%
c #  0.52 37 31 0 679 6010 5501 18% 6 194421 64278 92%
c i  0.55 37 30 0 704 6260 5730 18% 6 194421 64277 92%
c }  0.61 37 28 0 821 7002 6432 18% 6 194421 64277 92%
c [  0.61 37 117 0 821 7002 6432 22% 11 194421 64277 92%
c I  0.83 38 55 0 823 10012 9089 19% 10 194421 64277 92%
c i  0.83 38 54 0 823 10131 9190 19% 10 194421 64275 92%
c ]  1.21 39 35 0 826 15005 13175 17% 10 194421 64275 92%
c {  1.21 39 28 0 826 15005 13175 18% 6 194421 64275 92%
c B  1.21 39 28 0 826 15017 13185 18% 6 194421 64275 92%
c i  1.33 40 26 0 1056 16103 14165 18% 7 194421 64274 92%
c i  1.34 40 26 0 1068 16241 14264 18% 7 194421 64273 92%
c i  1.38 40 25 0 1156 16769 14660 17% 7 194421 64271 92%
c i  1.64 40 21 0 1476 19539 16862 16% 7 194421 64222 91%
c 
c  seconds  reductions     redundant  irredundant
c         MB    restarts          trail       variables
c          level     conflicts        glue         remaining
c 
c i  1.71 40 21 0 1536 20410 17516 16% 7 194421 64147 91%
c i  1.71 40 21 0 1536 20431 17522 16% 7 194421 64142 91%
c i  1.71 40 21 0 1536 20432 17522 16% 7 194421 64133 91%
c W  1.79 40 20 0 1541 21018 14596 16% 7 182858 64133 91%
c i  1.83 40 19 0 1541 21537 14925 16% 7 182858 64129 91%
c i  1.85 40 19 0 1541 21894 15133 16% 7 182858 64079 91%
c i  1.96 40 18 0 1600 23279 16101 16% 7 182858 64078 91%
c i  1.96 40 18 0 1600 23348 16114 16% 7 182858 63799 91%
c i  1.98 40 18 0 1600 23644 16293 16% 7 182858 63407 90%
c i  1.98 40 18 0 1600 23648 16295 16% 7 182858 63300 90%
c i  1.98 40 18 0 1600 23673 16310 16% 7 182858 63043 90%
c i  1.98 40 17 0 1600 23691 16320 16% 7 182858 63017 90%
c i  1.98 40 17 0 1600 23704 16324 16% 7 182858 62497 89%
c }  1.98 40 17 0 1600 23706 16324 16% 7 182858 62234 89%
c 0  1.98 40 17 0 1600 23706 16324 16% 7 182858 62234 89%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         1.95  100.00% search
c         1.15   59.12% unstable
c         0.75   38.26% stable
c         0.04    1.95% walk
c         0.03    1.64% parse
c         0.01    0.66% lucky
c         0.00    0.00% simplify
c   =================================
c         1.95   98.36% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              6112        25.78 %  of conflicts
c conflicts:                 23706     12147.10    per second
c decisions:                 66447     34047.85    per second
c fixed:                      7895        11.24 %  of all variables
c learned:                   23057        97.26 %  per conflict
c learned_lits:             805344       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                 232670        28.89 %  learned literals
c minishrunken:             142096        17.64 %  learned literals
c otfs:                         85         0.36 %  of conflict
c propagations:           34921608        17.89 M  per second
c rephased:                      6      3951.00    interval
c restarts:                   1600        14.82    interval
c stabilizing:                   2        42.20 %  of conflicts
c subsumed:                   3287         1.51 %  of all clauses
c strengthened:                 83         0.04 %  of all clauses
c walked:                        1     23706.00    interval
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         1.98    seconds
c total real time since initialization:            2.00    seconds
c maximum resident set size of process:           40.80    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
