CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//circular_pointer_top_w32_d16_e0/circular_pointer_top_w32_d16_e0.73.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//circular_pointer_top_w32_d16_e0/circular_pointer_top_w32_d16_e0.73.cnf'
c opening file to read './data/cnfs//circular_pointer_top_w32_d16_e0/circular_pointer_top_w32_d16_e0.73.cnf'
c found 'p cnf 333160 982351' header
c parsed 982351 clauses in 0.15 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant  irredundant
c          MB    restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c *  0.15 155  0 0   0    0    0  0% 0 959353 320361 96%
c {  0.20 159  0 0   0    0    0  0% 0 959353 320361 96%
c i  0.28 162 3769 0   0  177  170 70% 2 959353 320353 96%
c i  0.30 162 3880 0   1  303  281 73% 2 959353 320345 96%
c i  0.33 162 3690 0   3  355  297 73% 2 959353 318195 96%
c }  0.39 162 3580 0   6  369  311 71% 2 959353 318195 96%
c 1  0.39 162 3580 0   6  369  311 71% 2 959353 318195 96%
c 
c --- [ result ] -------------------------------------------------------------
c 
s SATISFIABLE
v 1 -2 -3 -4 -5 -6 -7 -8 -9 -10 -11 -12 -13 -14 -15 -16 -17 -18 -19 -20 -21
v -22 -23 -24 -25 -26 -27 -28 -29 -30 -31 -32 -33 -34 35 36 37 38 39 40 41 42
v 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67
v 68 69 70 -71 -72 -73 74 -75 76 77 -78 79 -80 -81 -82 -83 -84 -85 -86 -87 -88
v -89 -90 -91 -92 -93 -94 -95 -96 -97 -98 -99 -100 -101 -102 -103 -104 -105
v -106 -107 -108 -109 -110 -111 -112 -113 -114 -115 -116 -117 -118 -119 -120
v -121 -122 -123 -124 -125 -126 -127 -128 -129 -130 -131 -132 -133 -134 -135
v -136 -137 -138 -139 -140 -141 -142 -143 -144 -145 -146 -147 -148 -149 -150
v -151 -152 -153 -154 -155 -156 -157 -158 -159 -160 -161 -162 -163 -164 -165
v -166 -167 -168 -169 -170 -171 -172 -173 -174 -175 -176 -177 -178 -179 -180
v -181 -182 -183 -184 -185 -186 -187 -188 -189 -190 -191 -192 -193 -194 -195
v -196 -197 -198 -199 -200 -201 -202 -203 -204 -205 -206 -207 -208 -209 -210
v -211 -212 -213 -214 -215 -216 -217 -218 -219 -220 -221 -222 -223 -224 -225
v -226 -227 -228 -229 -230 -231 -232 -233 -234 -235 -236 -237 -238 -239 -240
v -241 -242 -243 -244 -245 -246 -247 -248 -249 -250 -251 -252 -253 -254 -255
v -256 -257 -258 -259 -260 -261 -262 -263 -264 -265 -266 -267 -268 -269 -270
v -271 -272 -273 -274 -275 -276 -277 -278 -279 -280 -281 -282 -283 -284 -285
v -286 -287 -288 -289 -290 -291 -292 -293 -294 -295 -296 -297 -298 -299 -300
v -301 -302 -303 -304 -305 -306 -307 -308 -309 -310 -311 -312 -313 -314 -315
v -316 -317 -318 -319 -320 -321 -322 -323 -324 -325 -326 -327 -328 -329 -330
v -331 -332 -333 -334 -335 -336 -337 -338 -339 -340 -341 342 343 344 345 346
v -347 -348 -349 -350 -351 -352 -353 -354 -355 -356 -357 -358 -359 -360 -361
v -362 -363 -364 -365 -366 -367 -368 -369 -370 -371 -372 -373 -374 -375 -376
v -377 -378 -379 -380 381 -382 -383 -384 -385 -386 -387 -388 -389 -390 -391
v -392 -393 -394 -395 -396 -397 -398 -399 -400 -401 -402 -403 -404 -405 -406
v -407 -408 -409 -410 -411 -412 -413 -414 -415 -416 -417 -418 -419 -420 -421
v -422 -423 -424 -425 -426 -427 -428 -429 -430 -431 -432 -433 -434 -435 -436
v -437 -438 -439 -440 -441 -442 -443 -444 -445 -446 -447 -448 -449 450 -451
v -452 -453 -454 -455 -456 -457 -458 -459 -460 -461 -462 -463 -464 -465 -466
v -467 -468 -469 -470 -471 -472 -473 -474 -475 -476 -477 -478 -479 -480 -481
v -482 -483 -484 -485 -486 -487 -488 -489 -490 -491 -492 -493 -494 -495 -496
v -497 -498 -499 -500 -501 -502 -503 -504 -505 -506 -507 -508 -509 -510 -511
v -512 -513 -514 -515 -516 -517 -518 -519 -520 -521 -522 -523 -524 -525 -526
v -527 -528 -529 -530 -531 -532 -533 -534 -535 -536 -537 -538 -539 -540 -541
v -542 -543 -544 -545 -546 -547 -548 -549 -550 -551 -552 -553 -554 -555 -556
v -557 -558 -559 -560 -561 -562 -563 -564 -565 -566 -567 -568 -569 -570 -571
v -572 -573 -574 -575 -576 -577 -578 -579 -580 -581 -582 -583 -584 -585 -586
v -587 -588 -589 -590 -591 -592 -593 -594 -595 -596 -597 -598 -599 -600 -601
v -602 -603 -604 -605 -606 -607 -608 -609 -610 -611 -612 -613 -614 -615 -616
v -617 -618 -619 -620 -621 -622 -623 -624 -625 -626 -627 -628 -629 -630 -631
v -632 -633 -634 -635 -636 -637 -638 -639 -640 -641 642 643 644 645 646 647
v 648 649 650 651 652 653 654 655 656 657 658 659 660 661 662 663 664 665 666
v 667 668 669 670 671 672 673 -674 -675 -676 677 -678 -679 -680 -681 -682 683
... skipped 32334 lines ...
v -332627 332628 -332629 332630 -332631 332632 -332633 332634 -332635 332636
v -332637 332638 -332639 332640 -332641 -332642 -332643 332644 -332645 332646
v -332647 332648 -332649 332650 -332651 332652 -332653 332654 -332655 332656
v -332657 332658 -332659 332660 -332661 332662 -332663 332664 -332665 332666
v -332667 332668 -332669 332670 -332671 332672 -332673 332674 -332675 332676
v -332677 332678 -332679 332680 -332681 332682 -332683 332684 -332685 332686
v -332687 332688 -332689 332690 -332691 332692 -332693 332694 -332695 332696
v -332697 332698 -332699 332700 -332701 332702 -332703 332704 -332705 332706
v -332707 332708 -332709 332710 -332711 332712 -332713 332714 -332715 332716
v -332717 332718 -332719 332720 -332721 332722 -332723 332724 -332725 332726
v -332727 332728 -332729 332730 -332731 332732 -332733 332734 -332735 332736
v -332737 332738 -332739 332740 -332741 332742 -332743 332744 -332745 332746
v -332747 332748 -332749 332750 -332751 332752 -332753 332754 -332755 332756
v -332757 332758 -332759 332760 -332761 332762 -332763 332764 -332765 332766
v -332767 332768 -332769 332770 -332771 -332772 -332773 -332774 332775 -332776
v 332777 -332778 332779 -332780 332781 -332782 332783 -332784 332785 -332786
v 332787 -332788 332789 -332790 332791 -332792 332793 -332794 332795 -332796
v 332797 -332798 332799 -332800 332801 -332802 332803 -332804 332805 -332806
v 332807 -332808 332809 -332810 332811 -332812 332813 -332814 332815 -332816
v 332817 -332818 332819 -332820 332821 -332822 332823 -332824 332825 -332826
v 332827 -332828 332829 -332830 332831 -332832 332833 -332834 332835 -332836
v 332837 -332838 332839 -332840 332841 -332842 332843 -332844 332845 -332846
v 332847 -332848 332849 -332850 332851 -332852 332853 -332854 332855 -332856
v 332857 -332858 332859 -332860 332861 -332862 332863 -332864 332865 -332866
v 332867 -332868 332869 -332870 332871 -332872 332873 -332874 332875 -332876
v 332877 -332878 332879 -332880 332881 -332882 332883 -332884 332885 -332886
v 332887 -332888 332889 -332890 332891 -332892 332893 -332894 332895 -332896
v 332897 -332898 332899 -332900 332901 -332902 -332903 -332904 332905 -332906
v 332907 -332908 332909 -332910 332911 -332912 332913 -332914 332915 -332916
v 332917 -332918 332919 -332920 332921 -332922 332923 -332924 332925 -332926
v 332927 -332928 332929 -332930 332931 -332932 332933 -332934 332935 -332936
v 332937 -332938 332939 -332940 332941 -332942 332943 -332944 332945 -332946
v 332947 -332948 332949 -332950 332951 -332952 332953 -332954 332955 -332956
v 332957 -332958 332959 -332960 332961 -332962 332963 -332964 332965 -332966
v 332967 -332968 332969 -332970 332971 -332972 332973 -332974 332975 -332976
v 332977 -332978 332979 -332980 332981 -332982 332983 -332984 332985 -332986
v 332987 -332988 332989 -332990 332991 -332992 332993 -332994 332995 -332996
v 332997 -332998 332999 -333000 333001 -333002 333003 -333004 333005 -333006
v 333007 -333008 333009 -333010 333011 -333012 333013 -333014 333015 -333016
v 333017 -333018 333019 -333020 333021 -333022 333023 -333024 333025 -333026
v 333027 -333028 -333029 333030 -333031 -333032 -333033 -333034 -333035 333036
v -333037 -333038 -333039 333040 -333041 -333042 -333043 333044 -333045
v -333046 -333047 333048 -333049 -333050 -333051 333052 -333053 -333054
v -333055 333056 -333057 -333058 -333059 333060 -333061 -333062 -333063 333064
v -333065 -333066 -333067 333068 -333069 -333070 -333071 333072 -333073
v -333074 -333075 333076 -333077 -333078 -333079 333080 -333081 -333082
v -333083 333084 -333085 -333086 -333087 333088 -333089 -333090 -333091 333092
v -333093 -333094 -333095 333096 -333097 -333098 -333099 333100 -333101
v -333102 -333103 333104 -333105 -333106 -333107 333108 -333109 -333110
v -333111 333112 -333113 -333114 -333115 333116 -333117 -333118 -333119 333120
v -333121 -333122 -333123 333124 -333125 -333126 -333127 333128 -333129
v -333130 -333131 333132 -333133 -333134 -333135 333136 -333137 -333138
v -333139 333140 -333141 -333142 -333143 333144 -333145 -333146 -333147 333148
v -333149 -333150 -333151 333152 -333153 -333154 -333155 333156 -333157
v -333158 333159 -333160 0
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.24   99.94% search
c         0.19   79.31% unstable
c         0.15   61.56% parse
c         0.05   20.60% lucky
c         0.00    0.00% simplify
c   =================================
c         0.24   59.43% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               119        32.25 %  of conflicts
c conflicts:                   369      1529.42    per second
c decisions:                 21272     88167.51    per second
c fixed:                     14964         4.49 %  of all variables
c learned:                     321        86.99 %  per conflict
c learned_lits:               2024       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                    349        17.24 %  learned literals
c minishrunken:                 40         1.98 %  learned literals
c otfs:                         44        11.92 %  of conflict
c propagations:            1962048         8.13 M  per second
c restarts:                      6        61.50    interval
c subsumed:                      7         0.00 %  of all clauses
c strengthened:                 44         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.41    seconds
c total real time since initialization:            0.41    seconds
c maximum resident set size of process:          161.29    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 10
