CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//circular_pointer_top_w32_d16_e0/circular_pointer_top_w32_d16_e0.66.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//circular_pointer_top_w32_d16_e0/circular_pointer_top_w32_d16_e0.66.cnf'
c opening file to read './data/cnfs//circular_pointer_top_w32_d16_e0/circular_pointer_top_w32_d16_e0.66.cnf'
c found 'p cnf 301702 889426' header
c parsed 889426 clauses in 0.14 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant  irredundant
c          MB    restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c *  0.14 141  0 0   0    0    0  0% 0 866533 289015 96%
c {  0.19 146  0 0   0    0    0  0% 0 866533 289015 96%
c i  0.25 147 3454 0   0  163  156 70% 2 866533 289007 96%
c i  0.26 147 3508 0   1  289  267 73% 2 866533 288999 96%
c i  0.29 148 3328 0   3  341  283 72% 2 866533 286849 95%
c }  0.34 148 3225 0   6  355  297 71% 2 866533 286849 95%
c 1  0.34 148 3225 0   6  355  297 71% 2 866533 286849 95%
c 
c --- [ result ] -------------------------------------------------------------
c 
s SATISFIABLE
v 1 -2 -3 -4 -5 -6 -7 -8 -9 -10 -11 -12 -13 -14 -15 -16 -17 -18 -19 -20 -21
v -22 -23 -24 -25 -26 -27 -28 -29 -30 -31 -32 -33 -34 35 36 37 38 39 40 41 42
v 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67
v 68 69 70 -71 -72 -73 74 -75 76 77 -78 79 -80 -81 -82 -83 -84 -85 -86 -87 -88
v -89 -90 -91 -92 -93 -94 -95 -96 -97 -98 -99 -100 -101 -102 -103 -104 -105
v -106 -107 -108 -109 -110 -111 -112 -113 -114 -115 -116 -117 -118 -119 -120
v -121 -122 -123 -124 -125 -126 -127 -128 -129 -130 -131 -132 -133 -134 -135
v -136 -137 -138 -139 -140 -141 -142 -143 -144 -145 -146 -147 -148 -149 -150
v -151 -152 -153 -154 -155 -156 -157 -158 -159 -160 -161 -162 -163 -164 -165
v -166 -167 -168 -169 -170 -171 -172 -173 -174 -175 -176 -177 -178 -179 -180
v -181 -182 -183 -184 -185 -186 -187 -188 -189 -190 -191 -192 -193 -194 -195
v -196 -197 -198 -199 -200 -201 -202 -203 -204 -205 -206 -207 -208 -209 -210
v -211 -212 -213 -214 -215 -216 -217 -218 -219 -220 -221 -222 -223 -224 -225
v -226 -227 -228 -229 -230 -231 -232 -233 -234 -235 -236 -237 -238 -239 -240
v -241 -242 -243 -244 -245 -246 -247 -248 -249 -250 -251 -252 -253 -254 -255
v -256 -257 -258 -259 -260 -261 -262 -263 -264 -265 -266 -267 -268 -269 -270
v -271 -272 -273 -274 -275 -276 -277 -278 -279 -280 -281 -282 -283 -284 -285
v -286 -287 -288 -289 -290 -291 -292 -293 -294 -295 -296 -297 -298 -299 -300
v -301 -302 -303 -304 -305 -306 -307 -308 -309 -310 -311 -312 -313 -314 -315
v -316 -317 -318 -319 -320 -321 -322 -323 -324 -325 -326 -327 -328 -329 -330
v -331 -332 -333 -334 -335 -336 -337 -338 -339 -340 -341 342 343 344 345 346
v -347 -348 -349 -350 -351 -352 -353 -354 -355 -356 -357 -358 -359 -360 -361
v -362 -363 -364 -365 -366 -367 -368 -369 -370 -371 -372 -373 -374 -375 -376
v -377 -378 -379 -380 381 -382 -383 -384 -385 -386 -387 -388 -389 -390 -391
v -392 -393 -394 -395 -396 -397 -398 -399 -400 -401 -402 -403 -404 -405 -406
v -407 -408 -409 -410 -411 -412 -413 -414 -415 -416 -417 -418 -419 -420 -421
v -422 -423 -424 -425 -426 -427 -428 -429 -430 -431 -432 -433 -434 -435 -436
v -437 -438 -439 -440 -441 -442 -443 -444 -445 -446 -447 -448 -449 450 -451
v -452 -453 -454 -455 -456 -457 -458 -459 -460 -461 -462 -463 -464 -465 -466
v -467 -468 -469 -470 -471 -472 -473 -474 -475 -476 -477 -478 -479 -480 -481
v -482 -483 -484 -485 -486 -487 -488 -489 -490 -491 -492 -493 -494 -495 -496
v -497 -498 -499 -500 -501 -502 -503 -504 -505 -506 -507 -508 -509 -510 -511
v -512 -513 -514 -515 -516 -517 -518 -519 -520 -521 -522 -523 -524 -525 -526
v -527 -528 -529 -530 -531 -532 -533 -534 -535 -536 -537 -538 -539 -540 -541
v -542 -543 -544 -545 -546 -547 -548 -549 -550 -551 -552 -553 -554 -555 -556
v -557 -558 -559 -560 -561 -562 -563 -564 -565 -566 -567 -568 -569 -570 -571
v -572 -573 -574 -575 -576 -577 -578 -579 -580 -581 -582 -583 -584 -585 -586
v -587 -588 -589 -590 -591 -592 -593 -594 -595 -596 -597 -598 -599 -600 -601
v -602 -603 -604 -605 -606 -607 -608 -609 -610 -611 -612 -613 -614 -615 -616
v -617 -618 -619 -620 -621 -622 -623 -624 -625 -626 -627 -628 -629 -630 -631
v -632 -633 -634 -635 -636 -637 -638 -639 -640 -641 642 643 644 645 646 647
v 648 649 650 651 652 653 654 655 656 657 658 659 660 661 662 663 664 665 666
v 667 668 669 670 671 672 673 -674 -675 -676 677 -678 -679 -680 -681 -682 683
... skipped 29163 lines ...
v -301169 301170 -301171 301172 -301173 301174 -301175 301176 -301177 301178
v -301179 301180 -301181 301182 -301183 -301184 -301185 301186 -301187 301188
v -301189 301190 -301191 301192 -301193 301194 -301195 301196 -301197 301198
v -301199 301200 -301201 301202 -301203 301204 -301205 301206 -301207 301208
v -301209 301210 -301211 301212 -301213 301214 -301215 301216 -301217 301218
v -301219 301220 -301221 301222 -301223 301224 -301225 301226 -301227 301228
v -301229 301230 -301231 301232 -301233 301234 -301235 301236 -301237 301238
v -301239 301240 -301241 301242 -301243 301244 -301245 301246 -301247 301248
v -301249 301250 -301251 301252 -301253 301254 -301255 301256 -301257 301258
v -301259 301260 -301261 301262 -301263 301264 -301265 301266 -301267 301268
v -301269 301270 -301271 301272 -301273 301274 -301275 301276 -301277 301278
v -301279 301280 -301281 301282 -301283 301284 -301285 301286 -301287 301288
v -301289 301290 -301291 301292 -301293 301294 -301295 301296 -301297 301298
v -301299 301300 -301301 301302 -301303 301304 -301305 301306 -301307 301308
v -301309 301310 -301311 301312 -301313 -301314 -301315 -301316 301317 -301318
v 301319 -301320 301321 -301322 301323 -301324 301325 -301326 301327 -301328
v 301329 -301330 301331 -301332 301333 -301334 301335 -301336 301337 -301338
v 301339 -301340 301341 -301342 301343 -301344 301345 -301346 301347 -301348
v 301349 -301350 301351 -301352 301353 -301354 301355 -301356 301357 -301358
v 301359 -301360 301361 -301362 301363 -301364 301365 -301366 301367 -301368
v 301369 -301370 301371 -301372 301373 -301374 301375 -301376 301377 -301378
v 301379 -301380 301381 -301382 301383 -301384 301385 -301386 301387 -301388
v 301389 -301390 301391 -301392 301393 -301394 301395 -301396 301397 -301398
v 301399 -301400 301401 -301402 301403 -301404 301405 -301406 301407 -301408
v 301409 -301410 301411 -301412 301413 -301414 301415 -301416 301417 -301418
v 301419 -301420 301421 -301422 301423 -301424 301425 -301426 301427 -301428
v 301429 -301430 301431 -301432 301433 -301434 301435 -301436 301437 -301438
v 301439 -301440 301441 -301442 301443 -301444 -301445 -301446 301447 -301448
v 301449 -301450 301451 -301452 301453 -301454 301455 -301456 301457 -301458
v 301459 -301460 301461 -301462 301463 -301464 301465 -301466 301467 -301468
v 301469 -301470 301471 -301472 301473 -301474 301475 -301476 301477 -301478
v 301479 -301480 301481 -301482 301483 -301484 301485 -301486 301487 -301488
v 301489 -301490 301491 -301492 301493 -301494 301495 -301496 301497 -301498
v 301499 -301500 301501 -301502 301503 -301504 301505 -301506 301507 -301508
v 301509 -301510 301511 -301512 301513 -301514 301515 -301516 301517 -301518
v 301519 -301520 301521 -301522 301523 -301524 301525 -301526 301527 -301528
v 301529 -301530 301531 -301532 301533 -301534 301535 -301536 301537 -301538
v 301539 -301540 301541 -301542 301543 -301544 301545 -301546 301547 -301548
v 301549 -301550 301551 -301552 301553 -301554 301555 -301556 301557 -301558
v 301559 -301560 301561 -301562 301563 -301564 301565 -301566 301567 -301568
v 301569 -301570 -301571 301572 -301573 -301574 -301575 -301576 -301577 301578
v -301579 -301580 -301581 301582 -301583 -301584 -301585 301586 -301587
v -301588 -301589 301590 -301591 -301592 -301593 301594 -301595 -301596
v -301597 301598 -301599 -301600 -301601 301602 -301603 -301604 -301605 301606
v -301607 -301608 -301609 301610 -301611 -301612 -301613 301614 -301615
v -301616 -301617 301618 -301619 -301620 -301621 301622 -301623 -301624
v -301625 301626 -301627 -301628 -301629 301630 -301631 -301632 -301633 301634
v -301635 -301636 -301637 301638 -301639 -301640 -301641 301642 -301643
v -301644 -301645 301646 -301647 -301648 -301649 301650 -301651 -301652
v -301653 301654 -301655 -301656 -301657 301658 -301659 -301660 -301661 301662
v -301663 -301664 -301665 301666 -301667 -301668 -301669 301670 -301671
v -301672 -301673 301674 -301675 -301676 -301677 301678 -301679 -301680
v -301681 301682 -301683 -301684 -301685 301686 -301687 -301688 -301689 301690
v -301691 -301692 -301693 301694 -301695 -301696 -301697 301698 -301699
v -301700 301701 -301702 0
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.20   99.93% search
c         0.16   78.72% unstable
c         0.14   72.42% parse
c         0.04   21.17% lucky
c         0.00    0.00% simplify
c   =================================
c         0.20   55.39% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               119        33.52 %  of conflicts
c conflicts:                   355      1798.08    per second
c decisions:                 19382     98170.01    per second
c fixed:                     14852         4.92 %  of all variables
c learned:                     307        86.48 %  per conflict
c learned_lits:               1891       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                    300        15.86 %  learned literals
c minishrunken:                 40         2.12 %  learned literals
c otfs:                         44        12.39 %  of conflict
c propagations:            1832044         9.28 M  per second
c restarts:                      6        59.17    interval
c subsumed:                      7         0.00 %  of all clauses
c strengthened:                 44         0.01 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.36    seconds
c total real time since initialization:            0.36    seconds
c maximum resident set size of process:          146.44    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 10
