CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//circular_pointer_top_w32_d16_e0/circular_pointer_top_w32_d16_e0.2.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//circular_pointer_top_w32_d16_e0/circular_pointer_top_w32_d16_e0.2.cnf'
c opening file to read './data/cnfs//circular_pointer_top_w32_d16_e0/circular_pointer_top_w32_d16_e0.2.cnf'
c found 'p cnf 14086 39826' header
c parsed 39826 clauses in 0.01 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail     variables
c          level   conflicts       glue       remaining
c 
c *  0.01  9  0 0   0    0    0  0% 0 28466 7336 52%
c {  0.01  9  0 0   0    0    0  0% 0 28466 7336 52%
c i  0.01  9 30 0   0    2    1 52% 0 28466 7333 52%
c i  0.01  9 30 0   0    4    2 52% 0 28466 7329 52%
c i  0.01  9 30 0   0    6    3 52% 0 28466 7325 52%
c i  0.01  9 30 0   0    8    4 52% 0 28466 7321 52%
c i  0.01  9 29 0   0   10    5 52% 0 28466 7317 52%
c i  0.01  9 29 0   0   12    6 52% 0 28466 7313 52%
c i  0.01  9 29 0   0   14    7 52% 0 28466 7309 52%
c i  0.01  9 29 0   0   16    8 52% 0 28466 7305 52%
c i  0.01  9 28 0   0   18    9 52% 0 28466 7301 52%
c i  0.01  9 28 0   0   20   10 52% 0 28466 7297 52%
c i  0.01  9 28 0   0   22   11 52% 0 28466 7293 52%
c i  0.01  9 28 0   0   24   12 52% 0 28466 7289 52%
c i  0.01  9 27 0   0   26   13 52% 0 28466 7285 52%
c i  0.01  9 27 0   0   28   14 52% 0 28466 7281 52%
c i  0.01  9 27 0   0   30   15 52% 0 28466 7277 52%
c i  0.01  9 27 0   0   32   16 52% 0 28466 7273 52%
c i  0.01  9 26 0   0   34   17 52% 0 28466 7269 52%
c i  0.01  9 26 0   0   36   18 52% 0 28466 7265 52%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail     variables
c          level   conflicts       glue       remaining
c 
c i  0.01  9 26 0   0   38   19 52% 0 28466 7261 52%
c i  0.01  9 26 0   0   40   20 52% 0 28466 7257 52%
c i  0.01  9 25 0   0   42   21 52% 0 28466 7253 51%
c i  0.01  9 25 0   0   44   22 52% 0 28466 7249 51%
c i  0.01  9 25 0   0   46   23 52% 0 28466 7245 51%
c i  0.01  9 25 0   0   48   24 52% 0 28466 7241 51%
c i  0.01  9 24 0   0   50   25 52% 0 28466 7237 51%
c i  0.01  9 24 0   0   52   26 52% 0 28466 7233 51%
c i  0.01  9 24 0   0   54   27 52% 0 28466 7229 51%
c i  0.01  9 24 0   0   56   28 52% 0 28466 7225 51%
c i  0.01  9 23 0   0   58   29 52% 0 28466 7221 51%
c i  0.01  9 23 0   0   60   30 52% 0 28466 7217 51%
c i  0.01  9 23 0   0   62   31 52% 0 28466 7212 51%
c }  0.01  9 23 0   0   64   31 52% 0 28466 7198 51%
c 0  0.01  9 23 0   0   64   31 52% 0 28466 7198 51%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.01  386.32% parse
c         0.00   93.93% search
c         0.00   52.80% lucky
c         0.00   40.32% unstable
c         0.00    0.00% simplify
c   =================================
c         0.00   19.74% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:                61        95.31 %  of conflicts
c conflicts:                    64     42723.63    per second
c decisions:                   559    373164.22    per second
c fixed:                      6887        48.89 %  of all variables
c learned:                      63        98.44 %  per conflict
c learned_lits:                 94       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                      0         0.00 %  learned literals
c minishrunken:                  0         0.00 %  learned literals
c otfs:                          0         0.00 %  of conflict
c propagations:              17594        11.74 M  per second
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.01    seconds
c total real time since initialization:            0.01    seconds
c maximum resident set size of process:           30.72    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
