CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//circular_pointer_top_w32_d16_e0/circular_pointer_top_w32_d16_e0.36.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//circular_pointer_top_w32_d16_e0/circular_pointer_top_w32_d16_e0.36.cnf'
c opening file to read './data/cnfs//circular_pointer_top_w32_d16_e0/circular_pointer_top_w32_d16_e0.36.cnf'
c found 'p cnf 166882 491176' header
c parsed 491176 clauses in 0.08 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c *  0.08 79  0 0   0    0    0  0% 0 468733 154675 93%
c {  0.11 81  0 0   0    0    0  0% 0 468733 154675 93%
c i  0.13 82 1856 0   0  118  110 65% 2 468733 154528 93%
c i  0.13 82 1840 0   0  140  131 66% 2 468733 154366 93%
c i  0.13 82 1836 0   0  148  137 66% 2 468733 153217 92%
c i  0.14 82 1638 0   7  235  216 61% 2 468733 153165 92%
c i  0.14 82 1603 0   8  240  220 60% 2 468733 153010 92%
c i  0.31 82 1123 0  43  393  356 56% 8 468733 152469 91%
c }  0.34 82 890 0  43  510  462 51% 7 468733 152468 91%
c 1  0.34 82 890 0  43  510  462 51% 7 468733 152468 91%
c 
c --- [ result ] -------------------------------------------------------------
c 
s SATISFIABLE
v 1 -2 -3 -4 -5 -6 -7 -8 -9 -10 -11 -12 -13 -14 -15 -16 -17 -18 -19 -20 -21
v -22 -23 -24 -25 -26 -27 -28 -29 -30 -31 -32 -33 -34 35 36 37 38 39 40 41 42
v 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67
v 68 69 70 -71 -72 -73 74 -75 76 77 -78 79 -80 -81 -82 -83 -84 -85 -86 -87 -88
v -89 -90 -91 -92 -93 -94 -95 -96 -97 -98 -99 -100 -101 -102 -103 -104 -105
v -106 -107 -108 -109 -110 -111 -112 -113 -114 -115 -116 -117 -118 -119 -120
v -121 -122 -123 -124 -125 -126 -127 -128 -129 -130 -131 -132 -133 -134 -135
v -136 -137 -138 -139 -140 -141 -142 -143 -144 -145 -146 -147 -148 -149 -150
v -151 -152 -153 -154 -155 -156 -157 -158 -159 -160 -161 -162 -163 -164 -165
v -166 -167 -168 -169 -170 -171 -172 -173 -174 -175 -176 -177 -178 -179 -180
v -181 -182 -183 -184 -185 -186 -187 -188 -189 -190 -191 -192 -193 -194 -195
v -196 -197 -198 -199 -200 -201 -202 -203 -204 -205 -206 -207 -208 -209 -210
v -211 -212 -213 -214 -215 -216 -217 -218 -219 -220 -221 -222 -223 -224 -225
v -226 -227 -228 -229 -230 -231 -232 -233 -234 -235 -236 -237 -238 -239 -240
v -241 -242 -243 -244 -245 -246 -247 -248 -249 -250 -251 -252 -253 -254 -255
v -256 -257 -258 -259 -260 -261 -262 -263 -264 -265 -266 -267 -268 -269 -270
v -271 -272 -273 -274 -275 -276 -277 -278 -279 -280 -281 -282 -283 -284 -285
v -286 -287 -288 -289 -290 -291 -292 -293 -294 -295 -296 -297 -298 -299 -300
v -301 -302 -303 -304 -305 -306 -307 -308 -309 -310 -311 -312 -313 -314 -315
v -316 -317 -318 -319 -320 -321 -322 -323 -324 -325 -326 -327 -328 -329 -330
v -331 -332 -333 -334 -335 -336 -337 -338 -339 -340 -341 342 343 344 345 346
v -347 -348 -349 -350 -351 -352 -353 -354 -355 -356 -357 -358 -359 -360 -361
v -362 -363 -364 -365 -366 -367 -368 -369 -370 -371 -372 -373 -374 -375 -376
v -377 -378 -379 -380 381 -382 -383 -384 -385 -386 -387 -388 -389 -390 -391
v -392 -393 -394 -395 -396 -397 -398 -399 -400 -401 -402 -403 -404 -405 -406
v -407 -408 -409 -410 -411 -412 -413 -414 -415 -416 -417 -418 -419 -420 -421
v -422 -423 -424 -425 -426 -427 -428 -429 -430 -431 -432 -433 -434 -435 -436
v -437 -438 -439 -440 -441 -442 -443 -444 -445 -446 -447 -448 -449 450 -451
v -452 -453 -454 -455 -456 -457 -458 -459 -460 -461 -462 -463 -464 -465 -466
v -467 -468 -469 -470 -471 -472 -473 -474 -475 -476 -477 -478 -479 -480 -481
v -482 -483 -484 -485 -486 -487 -488 -489 -490 -491 -492 -493 -494 -495 -496
v -497 -498 -499 -500 -501 -502 -503 -504 -505 -506 -507 -508 -509 -510 -511
v -512 -513 -514 -515 -516 -517 -518 -519 -520 -521 -522 -523 -524 -525 -526
v -527 -528 -529 -530 -531 -532 -533 -534 -535 -536 -537 -538 -539 -540 -541
v -542 -543 -544 -545 -546 -547 -548 -549 -550 -551 -552 -553 -554 -555 -556
v -557 -558 -559 -560 -561 -562 -563 -564 -565 -566 -567 -568 -569 -570 -571
v -572 -573 -574 -575 -576 -577 -578 -579 -580 -581 -582 -583 -584 -585 -586
v -587 -588 -589 -590 -591 -592 -593 -594 -595 -596 -597 -598 -599 -600 -601
v -602 -603 -604 -605 -606 -607 -608 -609 -610 -611 -612 -613 -614 -615 -616
v -617 -618 -619 -620 -621 -622 -623 -624 -625 -626 -627 -628 -629 -630 -631
... skipped 15659 lines ...
v -166343 166344 -166345 166346 -166347 166348 -166349 166350 -166351 166352
v -166353 166354 -166355 166356 -166357 166358 -166359 166360 -166361 166362
v -166363 -166364 -166365 166366 -166367 166368 -166369 166370 -166371 166372
v -166373 166374 -166375 166376 -166377 166378 -166379 166380 -166381 166382
v -166383 166384 -166385 166386 -166387 166388 -166389 166390 -166391 166392
v -166393 166394 -166395 166396 -166397 166398 -166399 166400 -166401 166402
v -166403 166404 -166405 166406 -166407 166408 -166409 166410 -166411 166412
v -166413 166414 -166415 166416 -166417 166418 -166419 166420 -166421 166422
v -166423 166424 -166425 166426 -166427 166428 -166429 166430 -166431 166432
v -166433 166434 -166435 166436 -166437 166438 -166439 166440 -166441 166442
v -166443 166444 -166445 166446 -166447 166448 -166449 166450 -166451 166452
v -166453 166454 -166455 166456 -166457 166458 -166459 166460 -166461 166462
v -166463 166464 -166465 166466 -166467 166468 -166469 166470 -166471 166472
v -166473 166474 -166475 166476 -166477 166478 -166479 166480 -166481 166482
v -166483 166484 -166485 166486 -166487 166488 -166489 166490 -166491 166492
v -166493 -166494 -166495 -166496 166497 -166498 166499 -166500 166501 -166502
v 166503 -166504 166505 -166506 166507 -166508 166509 -166510 166511 -166512
v 166513 -166514 166515 -166516 166517 -166518 166519 -166520 166521 -166522
v 166523 -166524 166525 -166526 166527 -166528 166529 -166530 166531 -166532
v 166533 -166534 166535 -166536 166537 -166538 166539 -166540 166541 -166542
v 166543 -166544 166545 -166546 166547 -166548 166549 -166550 166551 -166552
v 166553 -166554 166555 -166556 166557 -166558 166559 -166560 166561 -166562
v 166563 -166564 166565 -166566 166567 -166568 166569 -166570 166571 -166572
v 166573 -166574 166575 -166576 166577 -166578 166579 -166580 166581 -166582
v 166583 -166584 166585 -166586 166587 -166588 166589 -166590 166591 -166592
v 166593 -166594 166595 -166596 166597 -166598 166599 -166600 166601 -166602
v 166603 -166604 166605 -166606 166607 -166608 166609 -166610 166611 -166612
v 166613 -166614 166615 -166616 166617 -166618 166619 -166620 166621 -166622
v 166623 -166624 -166625 -166626 166627 -166628 166629 -166630 166631 -166632
v 166633 -166634 166635 -166636 166637 -166638 166639 -166640 166641 -166642
v 166643 -166644 166645 -166646 166647 -166648 166649 -166650 166651 -166652
v 166653 -166654 166655 -166656 166657 -166658 166659 -166660 166661 -166662
v 166663 -166664 166665 -166666 166667 -166668 166669 -166670 166671 -166672
v 166673 -166674 166675 -166676 166677 -166678 166679 -166680 166681 -166682
v 166683 -166684 166685 -166686 166687 -166688 166689 -166690 166691 -166692
v 166693 -166694 166695 -166696 166697 -166698 166699 -166700 166701 -166702
v 166703 -166704 166705 -166706 166707 -166708 166709 -166710 166711 -166712
v 166713 -166714 166715 -166716 166717 -166718 166719 -166720 166721 -166722
v 166723 -166724 166725 -166726 166727 -166728 166729 -166730 166731 -166732
v 166733 -166734 166735 -166736 166737 -166738 166739 -166740 166741 -166742
v 166743 -166744 166745 -166746 -166747 166748 -166749 -166750 -166751 166752
v -166753 -166754 -166755 -166756 -166757 166758 -166759 -166760 -166761
v 166762 -166763 -166764 -166765 166766 -166767 -166768 -166769 166770 -166771
v -166772 -166773 166774 -166775 -166776 -166777 166778 -166779 -166780
v -166781 166782 -166783 -166784 -166785 166786 -166787 -166788 -166789 166790
v -166791 -166792 -166793 166794 -166795 -166796 -166797 166798 -166799
v -166800 -166801 166802 -166803 -166804 -166805 166806 -166807 -166808
v -166809 166810 -166811 -166812 -166813 166814 -166815 -166816 -166817 166818
v -166819 -166820 -166821 166822 -166823 -166824 -166825 166826 -166827
v -166828 -166829 166830 -166831 -166832 -166833 166834 -166835 -166836
v -166837 166838 -166839 -166840 -166841 166842 -166843 -166844 -166845 166846
v -166847 -166848 -166849 166850 -166851 -166852 -166853 166854 -166855
v -166856 -166857 166858 -166859 -166860 -166861 166862 -166863 -166864
v -166865 166866 -166867 -166868 -166869 166870 -166871 -166872 -166873 166874
v -166875 -166876 -166877 166878 -166879 -166880 166881 -166882 0
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.26   99.95% search
c         0.23   89.46% unstable
c         0.08   30.43% parse
c         0.03   10.45% lucky
c         0.00    0.00% simplify
c   =================================
c         0.26   74.69% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               208        40.78 %  of conflicts
c conflicts:                   510      1968.31    per second
c decisions:                 13689     52831.86    per second
c fixed:                     14413         8.64 %  of all variables
c learned:                     486        95.29 %  per conflict
c learned_lits:              10088       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                   3812        37.79 %  learned literals
c minishrunken:                621         6.16 %  learned literals
c otfs:                         22         4.31 %  of conflict
c propagations:            3358887        12.96 M  per second
c restarts:                     43        11.86    interval
c subsumed:                     18         0.00 %  of all clauses
c strengthened:                 22         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.35    seconds
c total real time since initialization:            0.35    seconds
c maximum resident set size of process:           80.93    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 10
