CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//circular_pointer_top_w32_d16_e0/circular_pointer_top_w32_d16_e0.34.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//circular_pointer_top_w32_d16_e0/circular_pointer_top_w32_d16_e0.34.cnf'
c opening file to read './data/cnfs//circular_pointer_top_w32_d16_e0/circular_pointer_top_w32_d16_e0.34.cnf'
c found 'p cnf 157894 464626' header
c parsed 464626 clauses in 0.07 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c *  0.07 74  0 0   0    0    0  0% 0 442213 145719 92%
c {  0.10 76  0 0   0    0    0  0% 0 442213 145719 92%
c i  0.12 77 1772 0   0   99   94 64% 2 442213 145572 92%
c i  0.12 77 1612 0   6  210  187 59% 3 442213 145212 92%
c i  0.18 77 1284 0  25  275  248 53% 3 442213 144882 92%
c i  0.37 77 731 0  87  513  456 50% 6 442213 144222 91%
c i  0.42 77 620 0  98  613  548 47% 6 442213 144204 91%
c i  0.42 77 612 0  98  622  553 47% 6 442213 144181 91%
c i  0.43 78 566 0  98  674  599 45% 6 442213 144129 91%
c i  0.43 78 534 0  98  718  636 44% 5 442213 143850 91%
c i  0.43 78 516 0  98  743  657 43% 5 442213 143517 91%
c i  0.43 78 516 0  98  744  657 43% 5 442213 143374 91%
c i  0.43 78 507 0  98  757  667 43% 5 442213 143205 91%
c i  0.65 78 422 0 129  933  837 43% 7 442213 142148 90%
c i  0.65 78 421 0 129  935  838 43% 7 442213 141617 90%
c }  0.66 78 396 0 132 1000  898 42% 7 442213 138780 88%
c [  0.66 78  0 0 132 1000  898  0% 0 442213 138780 88%
c O  0.67 78 422 0 132 1002  900 24% 1 442213 138780 88%
c ]  1.03 78 1519 0 133 3002 2065 71% 20 442213 138780 88%
c {  1.03 78 396 0 133 3002 2065 42% 7 442213 138780 88%
c 
c  seconds   reductions  redundant  irredundant
c         MB     restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c F  1.03 78 396 0 133 3003 2066 42% 7 442213 138780 88%
c i  1.03 78 338 0 133 3181 2211 38% 6 442213 138775 88%
c i  1.03 78 336 0 133 3189 2215 37% 6 442213 138766 88%
c i  1.03 78 334 0 133 3194 2218 37% 6 442213 138764 88%
c i  1.03 78 331 0 133 3206 2225 37% 6 442213 138757 88%
c }  1.39 78 260 0 213 3691 2643 39% 9 442213 138757 88%
c 1  1.39 78 260 0 213 3691 2643 39% 9 442213 138757 88%
c 
c --- [ result ] -------------------------------------------------------------
c 
s SATISFIABLE
v -1 -2 -3 -4 -5 -6 -7 -8 -9 -10 -11 -12 -13 -14 -15 -16 -17 -18 -19 -20 -21
v -22 -23 -24 -25 -26 -27 -28 -29 -30 -31 -32 -33 -34 35 36 -37 -38 -39 -40
v -41 -42 -43 -44 -45 -46 -47 -48 -49 -50 -51 -52 -53 -54 -55 -56 -57 -58 -59
v -60 -61 -62 -63 -64 -65 -66 -67 -68 -69 -70 71 -72 -73 74 -75 76 77 -78 79
v -80 -81 -82 -83 -84 -85 -86 -87 -88 -89 -90 -91 -92 -93 -94 -95 -96 -97 -98
v -99 -100 -101 -102 -103 -104 -105 -106 -107 -108 -109 -110 -111 -112 -113
v -114 -115 -116 -117 -118 -119 -120 -121 -122 -123 -124 -125 -126 -127 -128
v -129 -130 -131 -132 -133 -134 -135 -136 -137 -138 -139 -140 -141 -142 -143
v -144 -145 -146 -147 -148 -149 -150 -151 -152 -153 -154 -155 -156 -157 -158
v -159 -160 -161 -162 -163 -164 -165 -166 -167 -168 -169 -170 -171 -172 -173
v -174 -175 -176 -177 -178 -179 -180 -181 -182 -183 -184 -185 -186 -187 -188
v -189 -190 -191 -192 -193 -194 -195 -196 -197 -198 -199 -200 -201 -202 -203
v -204 -205 -206 -207 -208 -209 -210 -211 -212 -213 -214 -215 -216 -217 -218
v -219 -220 -221 -222 -223 -224 -225 -226 -227 -228 -229 -230 -231 -232 -233
v -234 -235 -236 -237 -238 -239 -240 -241 -242 -243 -244 -245 -246 -247 -248
v -249 -250 -251 -252 -253 -254 -255 -256 -257 -258 -259 -260 -261 -262 -263
v -264 -265 -266 -267 -268 -269 -270 -271 -272 -273 -274 -275 -276 -277 -278
v -279 -280 -281 -282 -283 -284 -285 -286 -287 -288 -289 -290 -291 -292 -293
... skipped 14867 lines ...
v -157408 -157409 -157410 157411 -157412 -157413 -157414 157415 -157416
v -157417 -157418 157419 -157420 -157421 -157422 157423 -157424 -157425
v -157426 157427 -157428 -157429 -157430 157431 -157432 -157433 -157434 157435
v -157436 -157437 -157438 157439 -157440 -157441 -157442 157443 -157444
v -157445 -157446 157447 -157448 -157449 -157450 157451 -157452 -157453
v -157454 157455 -157456 -157457 -157458 157459 -157460 -157461 -157462 157463
v -157464 -157465 -157466 157467 -157468 -157469 -157470 157471 -157472
v -157473 -157474 157475 -157476 -157477 -157478 157479 -157480 -157481
v -157482 157483 -157484 -157485 -157486 157487 -157488 -157489 -157490 157491
v -157492 -157493 -157494 157495 -157496 -157497 -157498 157499 -157500
v -157501 -157502 157503 -157504 -157505 -157506 -157507 -157508 -157509
v 157510 -157511 -157512 -157513 157514 -157515 -157516 -157517 157518 -157519
v -157520 -157521 157522 -157523 -157524 -157525 157526 -157527 -157528
v -157529 157530 -157531 -157532 -157533 157534 -157535 -157536 -157537 157538
v -157539 -157540 -157541 157542 -157543 -157544 -157545 157546 -157547
v -157548 -157549 157550 -157551 -157552 -157553 157554 -157555 -157556
v -157557 157558 -157559 -157560 -157561 157562 -157563 -157564 -157565 157566
v -157567 -157568 -157569 157570 -157571 -157572 -157573 157574 -157575
v -157576 -157577 157578 -157579 -157580 -157581 157582 -157583 -157584
v -157585 157586 -157587 -157588 -157589 157590 -157591 -157592 -157593 157594
v -157595 -157596 -157597 157598 -157599 -157600 -157601 157602 -157603
v -157604 -157605 157606 -157607 -157608 -157609 157610 -157611 -157612
v -157613 157614 -157615 -157616 -157617 157618 -157619 -157620 157621 -157622
v 157623 -157624 157625 -157626 157627 -157628 -157629 157630 -157631 -157632
v 157633 -157634 157635 -157636 -157637 -157638 157639 -157640 157641 -157642
v 157643 -157644 157645 -157646 157647 -157648 157649 -157650 157651 -157652
v 157653 -157654 157655 -157656 157657 -157658 -157659 157660 -157661 -157662
v 157663 -157664 157665 -157666 -157667 157668 -157669 -157670 -157671 157672
v -157673 -157674 -157675 157676 -157677 -157678 -157679 157680 -157681
v -157682 -157683 157684 -157685 -157686 -157687 157688 -157689 -157690
v -157691 157692 -157693 -157694 -157695 157696 -157697 -157698 -157699 157700
v -157701 -157702 -157703 157704 -157705 -157706 -157707 157708 -157709
v -157710 -157711 157712 -157713 -157714 -157715 157716 -157717 -157718
v -157719 157720 -157721 -157722 -157723 157724 -157725 -157726 -157727 157728
v -157729 -157730 -157731 157732 -157733 -157734 -157735 157736 -157737
v -157738 -157739 157740 -157741 -157742 -157743 157744 -157745 -157746
v -157747 157748 -157749 -157750 -157751 157752 -157753 -157754 -157755 157756
v -157757 -157758 157759 -157760 157761 -157762 157763 -157764 157765 -157766
v -157767 -157768 -157769 157770 -157771 -157772 -157773 157774 -157775
v -157776 -157777 157778 -157779 -157780 -157781 157782 -157783 -157784
v -157785 157786 -157787 -157788 157789 -157790 157791 -157792 -157793 157794
v -157795 -157796 157797 -157798 157799 -157800 157801 -157802 157803 -157804
v 157805 -157806 157807 -157808 157809 -157810 157811 -157812 157813 -157814
v 157815 -157816 157817 -157818 157819 -157820 157821 -157822 157823 -157824
v 157825 -157826 157827 -157828 157829 -157830 157831 -157832 157833 -157834
v 157835 -157836 157837 -157838 157839 -157840 157841 -157842 157843 -157844
v 157845 -157846 157847 -157848 157849 -157850 157851 -157852 157853 -157854
v 157855 -157856 157857 -157858 157859 -157860 157861 -157862 157863 -157864
v 157865 -157866 157867 -157868 157869 -157870 157871 -157872 157873 -157874
v 157875 -157876 157877 -157878 157879 -157880 157881 -157882 157883 -157884
v 157885 -157886 157887 -157888 -157889 157890 -157891 -157892 157893 -157894
v 0
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         1.31   99.99% search
c         0.92   70.19% unstable
c         0.37   27.92% stable
c         0.07    5.54% parse
c         0.02    1.88% lucky
c         0.00    0.00% simplify
c   =================================
c         1.31   94.16% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              1320        35.76 %  of conflicts
c conflicts:                  3691      2808.29    per second
c decisions:                 48197     36670.56    per second
c fixed:                     19136        12.12 %  of all variables
c learned:                    2875        77.89 %  per conflict
c learned_lits:             155287       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                  20186        13.00 %  learned literals
c minishrunken:              21917        14.11 %  learned literals
c otfs:                         46         1.25 %  of conflict
c propagations:           24797827        18.87 M  per second
c rephased:                      2      1845.50    interval
c restarts:                    213        17.33    interval
c stabilizing:                   1        54.24 %  of conflicts
c subsumed:                    214         0.05 %  of all clauses
c strengthened:                 46         0.01 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         1.40    seconds
c total real time since initialization:            1.41    seconds
c maximum resident set size of process:           77.60    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 10
