CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//circular_pointer_top_w32_d16_e0/circular_pointer_top_w32_d16_e0.49.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//circular_pointer_top_w32_d16_e0/circular_pointer_top_w32_d16_e0.49.cnf'
c opening file to read './data/cnfs//circular_pointer_top_w32_d16_e0/circular_pointer_top_w32_d16_e0.49.cnf'
c found 'p cnf 225304 663751' header
c parsed 663751 clauses in 0.11 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant  irredundant
c          MB    restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c *  0.11 106  0 0   0    0    0  0% 0 641113 212889 94%
c {  0.14 109  0 0   0    0    0  0% 0 641113 212889 94%
c i  0.19 111 2084 0   2  367  333 55% 2 641113 212881 94%
c i  0.21 111 1558 0   2  656  446 46% 2 641113 212734 94%
c i  0.21 111 1548 0   3  659  448 46% 2 641113 212521 94%
c i  0.21 111 1538 0   4  662  450 46% 2 641113 211862 94%
c i  0.22 111 1529 0   5  665  452 46% 2 641113 211847 94%
c i  0.23 111 1440 0  13  701  481 44% 2 641113 210222 93%
c i  0.23 111 1429 0  14  705  484 44% 2 641113 209930 93%
c }  0.28 111 1446 0  22  756  533 46% 4 641113 209930 93%
c 1  0.28 111 1446 0  22  756  533 46% 4 641113 209930 93%
c 
c --- [ result ] -------------------------------------------------------------
c 
s SATISFIABLE
v 1 -2 -3 -4 -5 -6 -7 -8 -9 -10 -11 -12 -13 -14 -15 -16 -17 -18 -19 -20 -21
v -22 -23 -24 -25 -26 -27 -28 -29 -30 -31 -32 -33 -34 35 36 37 38 39 40 41 42
v 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67
v 68 69 70 -71 -72 -73 74 -75 76 77 -78 79 -80 -81 -82 -83 -84 -85 -86 -87 -88
v -89 -90 -91 -92 -93 -94 -95 -96 -97 -98 -99 -100 -101 -102 -103 -104 -105
v -106 -107 -108 -109 -110 -111 -112 -113 -114 -115 -116 -117 -118 -119 -120
v -121 -122 -123 -124 -125 -126 -127 -128 -129 -130 -131 -132 -133 -134 -135
v -136 -137 -138 -139 -140 -141 -142 -143 -144 -145 -146 -147 -148 -149 -150
v -151 -152 -153 -154 -155 -156 -157 -158 -159 -160 -161 -162 -163 -164 -165
v -166 -167 -168 -169 -170 -171 -172 -173 -174 -175 -176 -177 -178 -179 -180
v -181 -182 -183 -184 -185 -186 -187 -188 -189 -190 -191 -192 -193 -194 -195
v -196 -197 -198 -199 -200 -201 -202 -203 -204 -205 -206 -207 -208 -209 -210
v -211 -212 -213 -214 -215 -216 -217 -218 -219 -220 -221 -222 -223 -224 -225
v -226 -227 -228 -229 -230 -231 -232 -233 -234 -235 -236 -237 -238 -239 -240
v -241 -242 -243 -244 -245 -246 -247 -248 -249 -250 -251 -252 -253 -254 -255
v -256 -257 -258 -259 -260 -261 -262 -263 -264 -265 -266 -267 -268 -269 -270
v -271 -272 -273 -274 -275 -276 -277 -278 -279 -280 -281 -282 -283 -284 -285
v -286 -287 -288 -289 -290 -291 -292 -293 -294 -295 -296 -297 -298 -299 -300
v -301 -302 -303 -304 -305 -306 -307 -308 -309 -310 -311 -312 -313 -314 -315
v -316 -317 -318 -319 -320 -321 -322 -323 -324 -325 -326 -327 -328 -329 -330
v -331 -332 -333 -334 -335 -336 -337 -338 -339 -340 -341 342 343 344 345 346
v -347 -348 -349 -350 -351 -352 -353 -354 -355 -356 -357 -358 -359 -360 -361
v -362 -363 -364 -365 -366 -367 -368 -369 -370 -371 -372 -373 -374 -375 -376
v -377 -378 -379 -380 381 -382 -383 -384 -385 -386 -387 -388 -389 -390 -391
v -392 -393 -394 -395 -396 -397 -398 -399 -400 -401 -402 -403 -404 -405 -406
v -407 -408 -409 -410 -411 -412 -413 -414 -415 -416 -417 -418 -419 -420 -421
v -422 -423 -424 -425 -426 -427 -428 -429 -430 -431 -432 -433 -434 -435 -436
v -437 -438 -439 -440 -441 -442 -443 -444 -445 -446 -447 -448 -449 450 -451
v -452 -453 -454 -455 -456 -457 -458 -459 -460 -461 -462 -463 -464 -465 -466
v -467 -468 -469 -470 -471 -472 -473 -474 -475 -476 -477 -478 -479 -480 -481
v -482 -483 -484 -485 -486 -487 -488 -489 -490 -491 -492 -493 -494 -495 -496
v -497 -498 -499 -500 -501 -502 -503 -504 -505 -506 -507 -508 -509 -510 -511
v -512 -513 -514 -515 -516 -517 -518 -519 -520 -521 -522 -523 -524 -525 -526
v -527 -528 -529 -530 -531 -532 -533 -534 -535 -536 -537 -538 -539 -540 -541
v -542 -543 -544 -545 -546 -547 -548 -549 -550 -551 -552 -553 -554 -555 -556
v -557 -558 -559 -560 -561 -562 -563 -564 -565 -566 -567 -568 -569 -570 -571
v -572 -573 -574 -575 -576 -577 -578 -579 -580 -581 -582 -583 -584 -585 -586
v -587 -588 -589 -590 -591 -592 -593 -594 -595 -596 -597 -598 -599 -600 -601
v -602 -603 -604 -605 -606 -607 -608 -609 -610 -611 -612 -613 -614 -615 -616
... skipped 21477 lines ...
v -224768 -224769 -224770 224771 -224772 -224773 -224774 224775 -224776
v -224777 -224778 224779 -224780 -224781 224782 -224783 224784 -224785 -224786
v -224787 224788 -224789 224790 -224791 224792 -224793 224794 -224795 224796
v -224797 224798 -224799 224800 -224801 224802 -224803 224804 -224805 224806
v -224807 224808 -224809 224810 -224811 224812 -224813 224814 -224815 224816
v -224817 224818 -224819 224820 -224821 224822 -224823 224824 -224825 224826
v -224827 224828 -224829 224830 -224831 224832 -224833 224834 -224835 224836
v -224837 224838 -224839 224840 -224841 224842 -224843 224844 -224845 224846
v -224847 224848 -224849 224850 -224851 224852 -224853 224854 -224855 224856
v -224857 224858 -224859 224860 -224861 224862 -224863 224864 -224865 224866
v -224867 224868 -224869 224870 -224871 224872 -224873 224874 -224875 224876
v -224877 224878 -224879 224880 -224881 224882 -224883 224884 -224885 224886
v -224887 224888 -224889 224890 -224891 224892 -224893 224894 -224895 224896
v -224897 224898 -224899 224900 -224901 224902 -224903 224904 -224905 224906
v -224907 224908 -224909 224910 -224911 224912 -224913 224914 -224915 -224916
v -224917 -224918 224919 -224920 224921 -224922 224923 -224924 224925 -224926
v 224927 -224928 224929 -224930 224931 -224932 224933 -224934 224935 -224936
v 224937 -224938 224939 -224940 224941 -224942 224943 -224944 224945 -224946
v 224947 -224948 224949 -224950 224951 -224952 224953 -224954 224955 -224956
v 224957 -224958 224959 -224960 224961 -224962 224963 -224964 224965 -224966
v 224967 -224968 224969 -224970 224971 -224972 224973 -224974 224975 -224976
v 224977 -224978 224979 -224980 224981 -224982 224983 -224984 224985 -224986
v 224987 -224988 224989 -224990 224991 -224992 224993 -224994 224995 -224996
v 224997 -224998 224999 -225000 225001 -225002 225003 -225004 225005 -225006
v 225007 -225008 225009 -225010 225011 -225012 225013 -225014 225015 -225016
v 225017 -225018 225019 -225020 225021 -225022 225023 -225024 225025 -225026
v 225027 -225028 225029 -225030 225031 -225032 225033 -225034 225035 -225036
v 225037 -225038 225039 -225040 225041 -225042 225043 -225044 225045 -225046
v -225047 -225048 225049 -225050 225051 -225052 225053 -225054 225055 -225056
v 225057 -225058 225059 -225060 225061 -225062 225063 -225064 225065 -225066
v 225067 -225068 225069 -225070 225071 -225072 225073 -225074 225075 -225076
v 225077 -225078 225079 -225080 225081 -225082 225083 -225084 225085 -225086
v 225087 -225088 225089 -225090 225091 -225092 225093 -225094 225095 -225096
v 225097 -225098 225099 -225100 225101 -225102 225103 -225104 225105 -225106
v 225107 -225108 225109 -225110 225111 -225112 225113 -225114 225115 -225116
v 225117 -225118 225119 -225120 225121 -225122 225123 -225124 225125 -225126
v 225127 -225128 225129 -225130 225131 -225132 225133 -225134 225135 -225136
v 225137 -225138 225139 -225140 225141 -225142 225143 -225144 225145 -225146
v 225147 -225148 225149 -225150 225151 -225152 225153 -225154 225155 -225156
v 225157 -225158 225159 -225160 225161 -225162 225163 -225164 225165 -225166
v 225167 -225168 -225169 225170 -225171 -225172 -225173 225174 -225175 -225176
v -225177 -225178 -225179 225180 -225181 -225182 -225183 225184 -225185
v -225186 -225187 225188 -225189 -225190 -225191 225192 -225193 -225194
v -225195 225196 -225197 -225198 -225199 225200 -225201 -225202 -225203 225204
v -225205 -225206 -225207 225208 -225209 -225210 -225211 225212 -225213
v -225214 -225215 225216 -225217 -225218 -225219 225220 -225221 -225222
v -225223 225224 -225225 -225226 -225227 225228 -225229 -225230 -225231 225232
v -225233 -225234 -225235 225236 -225237 -225238 -225239 225240 -225241
v -225242 -225243 225244 -225245 -225246 -225247 225248 -225249 -225250
v -225251 225252 -225253 -225254 -225255 225256 -225257 -225258 -225259 225260
v -225261 -225262 -225263 225264 -225265 -225266 -225267 225268 -225269
v -225270 -225271 225272 -225273 -225274 -225275 225276 -225277 -225278
v -225279 225280 -225281 -225282 -225283 225284 -225285 -225286 -225287 225288
v -225289 -225290 -225291 225292 -225293 -225294 -225295 225296 -225297
v -225298 -225299 225300 -225301 -225302 225303 -225304 0
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.17   99.92% search
c         0.14   79.66% unstable
c         0.11   64.75% parse
c         0.03   20.21% lucky
c         0.00    0.00% simplify
c   =================================
c         0.17   58.19% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               261        34.52 %  of conflicts
c conflicts:                   756      4458.05    per second
c decisions:                 15218     89738.83    per second
c fixed:                     15373         6.82 %  of all variables
c learned:                     557        73.68 %  per conflict
c learned_lits:               5599       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                    785        14.02 %  learned literals
c minishrunken:                442         7.89 %  learned literals
c otfs:                         40         5.29 %  of conflict
c propagations:            2150940        12.68 M  per second
c restarts:                     22        34.36    interval
c subsumed:                     17         0.00 %  of all clauses
c strengthened:                 40         0.01 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.29    seconds
c total real time since initialization:            0.30    seconds
c maximum resident set size of process:          109.55    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 10
