CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//pdtswvtms12x8p1/pdtswvtms12x8p1.36.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//pdtswvtms12x8p1/pdtswvtms12x8p1.36.cnf'
c opening file to read './data/cnfs//pdtswvtms12x8p1/pdtswvtms12x8p1.36.cnf'
c found 'p cnf 89114 264790' header
c parsed 264790 clauses in 0.05 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c *  0.05 43  0 0   0    0    0  0% 0 251782 76508 86%
c {  0.08 44  0 0   0    0    0  0% 0 251782 76508 86%
c i  0.08 44 70 0   0    7    5 19% 5 251782 76452 86%
c i  0.10 45 63 0  14  426  371 23% 5 251782 76400 86%
c i  0.10 45 63 0  14  427  371 23% 5 251782 75452 85%
c i  0.11 45 56 0  16  494  423 23% 4 251782 75451 85%
c i  0.11 45 55 0  16  496  424 23% 4 251782 75441 85%
c i  0.11 45 66 0  20  552  460 24% 5 251782 75431 85%
c i  0.12 45 59 0  41  640  532 24% 5 251782 75413 85%
c i  0.12 45 59 0  41  641  532 24% 5 251782 75409 85%
c i  0.12 45 59 0  41  644  534 24% 5 251782 75366 85%
c }  0.14 45 116 0  46 1005  809 32% 4 251782 75366 85%
c [  0.14 45  0 0  46 1005  809  0% 0 251782 75366 85%
c O  0.15 45 41 0  46 1006  810 78% 1 251782 75366 85%
c i  0.29 45 64 0  46 1666 1375 50% 6 251782 73006 82%
c i  0.29 45 63 0  46 1677 1383 50% 6 251782 73000 82%
c i  0.31 45 55 0  46 1863 1546 48% 6 251782 72984 82%
c i  0.34 45 50 0  46 1998 1643 47% 6 251782 72983 82%
c ]  0.44 46 37 0  47 3008 2526 45% 5 251782 72983 82%
c {  0.44 46 116 0  47 3008 2526 32% 4 251782 72983 82%
c 
c  seconds   reductions  redundant  irredundant
c         MB     restarts       trail       variables
c           level   conflicts       glue         remaining
c 
c F  0.44 46 116 0  47 3009 2527 32% 4 251782 72983 82%
c i  0.45 46 111 0  47 3051 2565 32% 4 251782 72940 82%
c i  0.48 46 90 0  57 3356 2835 33% 4 251782 72792 82%
c i  0.49 46 83 0  77 3501 2955 33% 4 251782 72533 81%
c i  0.49 46 82 0  77 3505 2958 33% 4 251782 72525 81%
c i  0.52 46 78 0  88 3656 3084 34% 5 251782 72492 81%
c i  0.52 46 76 0 100 3709 3113 34% 5 251782 72461 81%
c i  0.55 46 72 0 124 3859 3227 34% 5 251782 72414 81%
c i  0.59 46 66 0 136 4252 3578 37% 5 251782 72384 81%
c i  0.59 46 66 0 137 4255 3580 37% 5 251782 72352 81%
c i  0.63 46 62 0 169 4458 3748 37% 5 251782 72339 81%
c i  0.64 46 59 0 169 4570 3826 36% 5 251782 71927 81%
c i  0.68 46 58 0 180 4709 3943 37% 5 251782 71915 81%
c i  0.69 46 57 0 180 4783 3996 37% 5 251782 70941 80%
c i  0.81 46 54 0 205 5286 4412 40% 5 251782 70730 79%
c i  0.82 46 52 0 205 5385 4494 41% 5 251782 70687 79%
c i  0.82 46 52 0 205 5396 4486 41% 5 251782 70107 79%
c i  0.82 46 52 0 205 5399 4488 41% 5 251782 69992 79%
c i  0.89 46 50 0 226 5635 4683 41% 5 251782 69967 79%
c i  0.90 46 50 0 226 5718 4756 42% 5 251782 69800 78%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c i  0.92 46 49 0 226 5792 4820 42% 5 251782 69786 78%
c i  0.95 46 48 0 226 5896 4906 43% 5 251782 69606 78%
c i  0.96 46 48 0 226 5915 4909 43% 5 251782 69260 78%
c i  0.96 46 48 0 226 5916 4909 43% 5 251782 69230 78%
c i  0.96 46 48 0 226 5918 4909 43% 5 251782 68761 77%
c i  0.96 46 48 0 226 5919 4909 43% 5 251782 68155 76%
c i  0.96 46 48 0 226 5920 4909 43% 5 251782 67797 76%
c i  0.96 46 48 0 226 5921 4909 43% 5 251782 67610 76%
c i  0.96 46 48 0 226 5922 4909 43% 5 251782 67570 76%
c i  0.96 46 48 0 226 5923 4909 43% 5 251782 67534 76%
c i  0.96 46 48 0 226 5929 4911 43% 5 251782 65045 73%
c i  0.96 46 48 0 226 5930 4911 43% 5 251782 64252 72%
c i  0.96 46 48 0 226 5931 4911 43% 5 251782 62927 71%
c i  0.96 46 48 0 226 5941 4917 43% 5 251782 62603 70%
c i  0.97 46 48 0 226 5944 4919 43% 5 251782 61849 69%
c i  0.97 46 48 0 226 5950 4922 43% 5 251782 61821 69%
c }  0.97 46 47 0 226 5976 4941 43% 5 251782 60891 68%
c 0  0.97 46 47 0 226 5976 4941 43% 5 251782 60891 68%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.92   99.99% search
c         0.59   64.20% unstable
c         0.30   32.47% stable
c         0.05    4.90% parse
c         0.03    3.32% lucky
c         0.00    0.00% simplify
c   =================================
c         0.92   95.27% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              2242        37.52 %  of conflicts
c conflicts:                  5976      6490.25    per second
c decisions:                 18155     19717.28    per second
c fixed:                     28223        31.67 %  of all variables
c learned:                    5634        94.28 %  per conflict
c learned_lits:             139748       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                  32254        23.08 %  learned literals
c minishrunken:              25529        18.27 %  learned literals
c otfs:                         72         1.20 %  of conflict
c propagations:           15346921        16.67 M  per second
c rephased:                      2      2988.00    interval
c restarts:                    226        26.44    interval
c stabilizing:                   1        33.52 %  of conflicts
c subsumed:                    642         0.25 %  of all clauses
c strengthened:                 72         0.03 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.97    seconds
c total real time since initialization:            0.98    seconds
c maximum resident set size of process:           44.67    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
