CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//picorv32-check-p19/picorv32-check-p19.53.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//picorv32-check-p19/picorv32-check-p19.53.cnf'
c opening file to read './data/cnfs//picorv32-check-p19/picorv32-check-p19.53.cnf'
c found 'p cnf 1036701 3057714' header
c parsed 3057714 clauses in 0.50 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant   irredundant
c          MB    restarts       trail         variables
c           level   conflicts       glue            remaining
c 
c *  0.51 473  0 0   0    0    0  0% 0 3014677 1013221 98%
c {  0.75 486  0 0   0    0    0  0% 0 3014677 1013221 98%
c i  0.95 489 48 0   4   60   52 13% 3 3014677 1013196 98%
c i  1.00 489 43 0  10  126  102 11% 3 3014677 1013191 98%
c i  1.01 489 41 0  10  138  109 11% 3 3014677 1013190 98%
c i  1.02 489 35 0  10  193  151 10% 3 3014677 1013189 98%
c i  1.03 489 38 0  10  219  172 10% 3 3014677 1013188 98%
c i  1.03 489 41 0  10  224  175 10% 3 3014677 1013187 98%
c i  1.03 489 43 0  10  229  178 10% 3 3014677 1013186 98%
c i  1.03 489 46 0  10  234  181 10% 3 3014677 1013185 98%
c i  1.03 489 48 0  10  239  184 10% 3 3014677 1013184 98%
c i  1.03 489 50 0  10  244  187 10% 3 3014677 1013183 98%
c i  1.03 489 51 0  10  249  190 10% 3 3014677 1013182 98%
c i  1.03 489 53 0  10  254  193 11% 3 3014677 1013181 98%
c i  1.03 489 54 0  10  259  196 11% 3 3014677 1013180 98%
c i  1.03 489 56 0  10  264  199 11% 3 3014677 1013179 98%
c i  1.03 489 57 0  10  269  202 11% 3 3014677 1013178 98%
c i  1.03 489 58 0  10  274  205 11% 3 3014677 1013177 98%
c i  1.03 489 59 0  10  279  208 11% 3 3014677 1013176 98%
c i  1.03 489 60 0  10  284  211 11% 3 3014677 1013175 98%
c 
c  seconds   reductions  redundant   irredundant
c          MB    restarts       trail         variables
c           level   conflicts       glue            remaining
c 
c i  1.03 490 61 0  10  289  214 11% 3 3014677 1013174 98%
c i  1.06 490 66 0  11  451  374  9% 3 3014677 1013173 98%
c i  1.07 490 66 0  14  469  386  9% 3 3014677 1013171 98%
c i  1.10 490 62 0  18  516  425  9% 3 3014677 1013170 98%
c i  1.10 490 59 0  18  552  456  9% 3 3014677 1013169 98%
c i  1.63 491 49 0  65  919  783  9% 3 3014677 1013168 98%
c i  1.63 491 49 0  66  922  785  9% 3 3014677 1013167 98%
c i  1.63 491 49 0  67  923  785  9% 3 3014677 1013166 98%
c i  1.63 491 48 0  67  964  823  9% 3 3014677 1013165 98%
c i  1.63 491 48 0  67  965  823  9% 3 3014677 1013164 98%
c }  1.64 492 49 0  67 1000  857  9% 3 3014677 1013164 98%
c [  1.64 492  0 0  67 1000  857  0% 0 3014677 1013164 98%
c O  1.87 492 8544 0  67 1002  859 54% 3 3014677 1013164 98%
c i  2.12 492 13655 0  67 1370 1185 83% 5 3014677 1013163 98%
c i  2.17 492 13494 0  67 1515 1306 82% 6 3014677 1013162 98%
c i  2.39 492 13131 0  67 1854 1580 80% 6 3014677 1013161 98%
c i  2.57 492 12002 0  68 2155 1820 74% 6 3014677 1008397 97%
c i  2.92 493 9050 0  68 2576 2195 58% 5 3014677 1008396 97%
c i  2.99 493 7843 0  68 2821 2416 52% 5 3014677 1008395 97%
c ]  3.03 493 7123 0  68 3006 2587 49% 5 3014677 1008395 97%
c 
c  seconds   reductions  redundant   irredundant
c          MB    restarts       trail         variables
c           level   conflicts       glue            remaining
c 
c {  3.03 493 49 0  68 3006 2587  9% 3 3014677 1008395 97%
c F  3.04 493 49 0  68 3007 2588  9% 3 3014677 958635 92%
c i  3.16 493 48 0  77 3253 2814 10% 3 3014677 951822 92%
c i  3.16 493 48 0  78 3256 2816 10% 3 3014677 951131 92%
c i  3.16 493 47 0  80 3264 2823 10% 3 3014677 944381 91%
c }  3.17 493 46 0  82 3313 2856 10% 3 3014677 944065 91%
c 0  3.17 493 46 0  82 3313 2856 10% 3 3014677 944065 91%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         2.67  100.00% search
c         1.39   52.10% stable
c         1.03   38.54% unstable
c         0.50   18.93% parse
c         0.25    9.36% lucky
c         0.00    0.00% simplify
c   =================================
c         2.67   84.07% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              1656        49.98 %  of conflicts
c conflicts:                  3313      1242.46    per second
c decisions:                 39024     14634.99    per second
c fixed:                     92438         8.92 %  of all variables
c learned:                    3117        94.08 %  per conflict
c learned_lits:              51262       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                   9470        18.47 %  learned literals
c minishrunken:               9037        17.63 %  learned literals
c otfs:                         78         2.35 %  of conflict
c propagations:           27087115        10.16 M  per second
c rephased:                      2      1656.50    interval
c restarts:                     82        40.40    interval
c stabilizing:                   1        60.52 %  of conflicts
c subsumed:                    222         0.01 %  of all clauses
c strengthened:                 77         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         3.17    seconds
c total real time since initialization:            3.18    seconds
c maximum resident set size of process:          491.44    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
