CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//picorv32-check-p19/picorv32-check-p19.32.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//picorv32-check-p19/picorv32-check-p19.32.cnf'
c opening file to read './data/cnfs//picorv32-check-p19/picorv32-check-p19.32.cnf'
c found 'p cnf 634341 1868610' header
c parsed 1868610 clauses in 0.31 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant   irredundant
c          MB    restarts       trail        variables
c           level   conflicts       glue           remaining
c 
c *  0.31 291  0 0   0    0    0  0% 0 1830802 614914 97%
c {  0.46 299  0 0   0    0    0  0% 0 1830802 614914 97%
c i  0.57 301 42 0   4   60   52 14% 3 1830802 614889 97%
c i  0.61 302 40 0  11  119  106 12% 3 1830802 614884 97%
c i  0.62 302 41 0  11  139  120 12% 3 1830802 614883 97%
c i  0.64 302 52 0  11  215  186 13% 3 1830802 614882 97%
c i  0.64 302 52 0  11  224  194 13% 3 1830802 614881 97%
c i  0.65 302 52 0  11  235  202 13% 3 1830802 614880 97%
c i  0.66 302 53 0  11  255  220 13% 3 1830802 614879 97%
c i  0.66 302 52 0  11  283  242 13% 2 1830802 614878 97%
c i  0.66 302 52 0  11  287  245 13% 2 1830802 614877 97%
c i  0.68 302 49 0  11  331  283 12% 2 1830802 614876 97%
c i  0.72 302 46 0  12  435  373 12% 2 1830802 614875 97%
c i  0.94 302 38 0  51  609  526 11% 3 1830802 614874 97%
c i  1.04 302 37 0  65  675  586 12% 3 1830802 614872 97%
c i  1.05 302 36 0  65  729  633 12% 3 1830802 614871 97%
c i  1.12 302 34 0  67  956  833 14% 3 1830802 614869 97%
c }  1.21 302 33 0  80 1000  873 14% 3 1830802 614869 97%
c [  1.21 302  0 0  80 1000  873  0% 0 1830802 614869 97%
c i  1.22 302 2295 0  80 1001  873 16% 0 1830802 612639 97%
c 
c  seconds     reductions  redundant   irredundant
c          MB      restarts       trail        variables
c            level    conflicts       glue           remaining
c 
c O  1.33 302 5613 0  80 1002  874 52% 1 1830802 608891 96%
c i  1.37 303 8757 0  80 1073  941 83% 2 1830802 596252 94%
c i  1.38 303 8717 0  80 1078  944 83% 2 1830802 593858 94%
c i  1.39 303 8636 0  80 1089  951 82% 2 1830802 591517 93%
c i  1.39 303 8075 0  80 1141  977 75% 2 1830802 589255 93%
c i  1.39 303 8069 0  80 1142  977 75% 2 1830802 589236 93%
c i  1.39 303 8049 0  80 1145  979 75% 2 1830802 586993 93%
c i  1.39 303 8037 0  80 1147  980 75% 2 1830802 586976 93%
c i  1.40 303 8003 0  80 1153  985 74% 2 1830802 586767 93%
c i  1.43 303 7527 0  80 1217 1041 70% 2 1830802 584459 92%
c i  1.43 303 7510 0  80 1220 1043 69% 2 1830802 582150 92%
c i  1.44 303 7493 0  80 1224 1045 69% 2 1830802 579807 91%
c i  1.44 303 7482 0  80 1226 1046 69% 2 1830802 579774 91%
c i  1.45 303 7427 0  80 1235 1052 69% 2 1830802 577466 91%
c i  1.45 303 7253 0  80 1257 1061 67% 2 1830802 577332 91%
c i  1.51 303 6842 0  80 1337 1132 63% 3 1830802 574990 91%
c i  1.58 303 6514 0  80 1404 1187 60% 3 1830802 573866 90%
c i  1.58 303 6485 0  80 1412 1192 60% 3 1830802 565621 89%
c i  1.70 303 6087 0  80 1483 1257 57% 3 1830802 565620 89%
c i  1.74 303 6014 0  80 1498 1271 56% 3 1830802 563278 89%
c 
c  seconds     reductions  redundant   irredundant
c          MB      restarts       trail        variables
c            level    conflicts       glue           remaining
c 
c i  1.77 303 5810 0  80 1534 1300 54% 3 1830802 563160 89%
c i  1.78 303 5447 0  80 1609 1348 51% 3 1830802 560135 88%
c i  1.80 303 5381 0  80 1625 1363 51% 3 1830802 556482 88%
c i  1.81 303 5361 0  80 1634 1364 50% 3 1830802 555258 88%
c i  1.97 303 5026 0  80 1728 1434 47% 3 1830802 548586 86%
c ]  1.97 303 5019 0  80 1730 1434 47% 3 1830802 540880 85%
c 0  1.97 303 5019 0  80 1730 1434 47% 3 1830802 540880 85%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         1.66   99.99% search
c         0.77   46.14% stable
c         0.75   45.05% unstable
c         0.31   18.92% parse
c         0.15    8.80% lucky
c         0.00    0.00% simplify
c   =================================
c         1.66   84.07% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               919        53.12 %  of conflicts
c conflicts:                  1730      1043.27    per second
c decisions:                 17855     10767.36    per second
c fixed:                     93263        14.70 %  of all variables
c learned:                    1631        94.28 %  per conflict
c learned_lits:              20544       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                   4165        20.27 %  learned literals
c minishrunken:               2530        12.32 %  learned literals
c otfs:                         40         2.31 %  of conflict
c propagations:           18526653        11.17 M  per second
c rephased:                      1      1730.00    interval
c restarts:                     80        21.62    interval
c stabilizing:                   1        42.20 %  of conflicts
c subsumed:                    156         0.01 %  of all clauses
c strengthened:                 40         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         1.97    seconds
c total real time since initialization:            1.98    seconds
c maximum resident set size of process:          301.27    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
