CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//intel020/intel020.57.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//intel020/intel020.57.cnf'
c opening file to read './data/cnfs//intel020/intel020.57.cnf'
c found 'p cnf 325060 913680' header
c parsed 913680 clauses in 0.15 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant  irredundant
c          MB    restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c *  0.15 142  0 0   0    0    0  0% 0 840950 192633 59%
c {  0.16 143  0 0   0    0    0  0% 0 840950 192633 59%
c i  0.16 143 266 0   0    1    0 42% 0 840950 192632 59%
c i  0.16 143 267 0   0    2    0 42% 0 840950 192631 59%
c i  0.16 143 267 0   0    3    0 42% 0 840950 192630 59%
c i  0.16 143 268 0   1    4    0 42% 0 840950 192629 59%
c i  0.16 143 268 0   1    5    0 42% 0 840950 192628 59%
c i  0.16 143 269 0   1    6    0 42% 0 840950 192627 59%
c i  0.16 143 269 0   2    7    0 42% 0 840950 192626 59%
c i  0.16 143 270 0   2    8    0 42% 0 840950 192625 59%
c i  0.16 143 270 0   2    9    0 42% 0 840950 192624 59%
c i  0.16 143 271 0   3   10    0 42% 0 840950 192623 59%
c i  0.16 143 271 0   3   11    0 42% 0 840950 192622 59%
c i  0.16 143 272 0   3   12    0 42% 0 840950 192621 59%
c i  0.16 143 272 0   4   13    0 42% 0 840950 192620 59%
c i  0.16 143 273 0   4   14    0 42% 0 840950 192619 59%
c i  0.16 143 273 0   4   15    0 42% 0 840950 192618 59%
c i  0.16 143 274 0   5   16    0 42% 0 840950 192617 59%
c i  0.16 143 274 0   5   17    0 42% 0 840950 192616 59%
c i  0.16 143 275 0   5   18    0 42% 0 840950 192615 59%
c 
c  seconds    reductions  redundant  irredundant
c          MB     restarts       trail       variables
c            level   conflicts       glue          remaining
c 
c i  0.16 143 275 0   6   19    0 42% 0 840950 192614 59%
c i  0.16 143 276 0   6   20    0 42% 0 840950 192613 59%
c i  0.16 143 276 0   6   21    0 42% 0 840950 192612 59%
c i  0.16 143 277 0   7   22    0 42% 0 840950 192611 59%
c i  0.16 143 277 0   7   23    0 42% 0 840950 192610 59%
c i  0.16 143 278 0   7   24    0 42% 0 840950 192609 59%
c i  0.16 143 278 0   8   25    0 42% 0 840950 192608 59%
c i  0.16 143 279 0   8   26    0 42% 0 840950 192607 59%
c i  0.16 143 279 0   8   27    0 42% 0 840950 192606 59%
c i  0.16 143 280 0   9   28    0 42% 0 840950 192605 59%
c i  0.17 143 280 0   9   29    0 42% 0 840950 192604 59%
c i  0.17 143 281 0   9   30    0 42% 0 840950 192603 59%
c i  0.17 143 281 0  10   31    0 42% 0 840950 192602 59%
c i  0.17 143 282 0  10   32    0 42% 0 840950 192601 59%
c i  0.17 143 332 0  17   61   27 43% 1 840950 192600 59%
c i  0.17 143 339 0  18   62   27 43% 1 840950 192595 59%
c i  0.18 143 345 0  18   63   27 43% 1 840950 192594 59%
c i  0.18 143 406 0  22   77   40 43% 1 840950 192574 59%
c i  0.18 143 413 0  23   78   40 43% 1 840950 192569 59%
c i  0.19 143 169 0  64  248  187 43% 4 840950 192550 59%
c 
c  seconds    reductions  redundant  irredundant
c          MB     restarts       trail       variables
c            level   conflicts       glue          remaining
c 
c i  0.19 143 173 0  64  249  187 43% 4 840950 192545 59%
c i  0.19 143 222 0  64  261  198 43% 3 840950 192544 59%
c i  0.19 143 226 0  64  262  198 43% 3 840950 192539 59%
c i  0.20 143 343 0  64  291  225 44% 3 840950 192520 59%
... skipped 188 lines ...
c i  0.68 145 3366 0  84 2241 1746 72% 4 840950 188673 58%
c i  0.68 145 3355 0  84 2246 1749 72% 4 840950 188672 58%
c i  0.68 145 3349 0  84 2248 1750 72% 3 840950 188671 58%
c 
c  seconds     reductions  redundant  irredundant
c          MB      restarts       trail       variables
c            level    conflicts       glue          remaining
c 
c i  0.68 145 3322 0  84 2257 1758 72% 3 840950 188670 58%
c i  0.68 145 3282 0  84 2272 1768 72% 3 840950 188668 58%
c i  0.68 145 3201 0  84 2301 1795 72% 3 840950 188601 58%
c i  0.68 145 3182 0  84 2308 1797 72% 3 840950 188600 58%
c i  0.68 145 3129 0  84 2328 1815 72% 3 840950 188599 58%
c i  0.68 145 3058 0  84 2356 1839 71% 3 840950 188598 58%
c i  0.68 145 3053 0  84 2358 1840 71% 3 840950 188597 58%
c i  0.68 145 3018 0  84 2372 1853 71% 3 840950 188530 58%
c i  0.68 145 3006 0  84 2377 1857 71% 3 840950 188467 58%
c i  0.69 145 3001 0  84 2379 1858 71% 3 840950 188374 58%
c i  0.69 145 2983 0  84 2387 1865 71% 3 840950 188330 58%
c i  0.69 145 2978 0  84 2389 1866 71% 3 840950 188239 58%
c i  0.74 145 2721 0  84 2515 1980 70% 3 840950 167977 52%
c i  0.75 145 2681 0  84 2537 1996 70% 3 840950 167971 52%
c i  0.75 145 2677 0  84 2539 1997 70% 3 840950 167928 52%
c i  0.75 145 2670 0  84 2543 1999 70% 3 840950 167814 52%
c i  0.76 145 2583 0  84 2591 2044 69% 3 840950 167813 52%
c ]  0.82 145 2023 0  84 3002 2420 67% 4 840950 167799 52%
c {  0.82 145 1534 0  84 3002 2420 52% 2 840950 167799 52%
c F  0.82 145 1531 0  85 3004 2422 52% 2 840950 167799 52%
c 
c  seconds     reductions  redundant  irredundant
c          MB      restarts       trail       variables
c            level    conflicts       glue          remaining
c 
c i  0.83 145 1521 0  87 3010 2426 52% 2 840950 154603 48%
c i  0.87 145 1051 0 202 3453 2792 53% 3 840950 153775 47%
c i  0.87 145 1050 0 202 3454 2792 53% 3 840950 152866 47%
c i  0.88 145 1023 0 202 3497 2833 53% 3 840950 152862 47%
c i  0.88 145 1020 0 202 3501 2836 54% 3 840950 152859 47%
c i  0.91 145 853 0 251 3813 3121 54% 3 840950 152734 47%
c i  0.92 145 820 0 271 3888 3187 54% 3 840950 149910 46%
c i  1.08 145 490 0 564 5173 4316 55% 4 840950 149897 46%
c i  1.09 145 473 0 582 5280 4406 55% 4 840950 145418 45%
c i  1.10 145 458 0 600 5386 4500 55% 4 840950 145375 45%
c i  1.10 145 458 0 600 5387 4500 55% 4 840950 145272 45%
c i  1.12 145 436 0 628 5558 4631 55% 4 840950 145095 45%
c i  1.12 145 432 0 630 5587 4651 55% 4 840950 145071 45%
c }  1.12 145 428 0 630 5622 4675 55% 4 840950 144871 45%
c 0  1.12 145 428 0 630 5622 4675 55% 4 840950 144871 45%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.97   99.99% search
c         0.50   51.32% unstable
c         0.47   48.22% stable
c         0.15   15.87% parse
c         0.00    0.44% lucky
c         0.00    0.00% simplify
c   =================================
c         0.97   86.27% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              2665        47.40 %  of conflicts
c conflicts:                  5622      5806.23    per second
c decisions:                 88900     91813.23    per second
c fixed:                    180189        55.43 %  of all variables
c learned:                    5254        93.45 %  per conflict
c learned_lits:              66897       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                  15256        22.81 %  learned literals
c minishrunken:               8769        13.11 %  learned literals
c otfs:                         88         1.57 %  of conflict
c propagations:           14391955        14.86 M  per second
c rephased:                      2      2811.00    interval
c restarts:                    630         8.92    interval
c stabilizing:                   1        35.57 %  of conflicts
c subsumed:                    355         0.04 %  of all clauses
c strengthened:                 85         0.01 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         1.12    seconds
c total real time since initialization:            1.13    seconds
c maximum resident set size of process:          143.91    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
