CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//intel020/intel020.37.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//intel020/intel020.37.cnf'
c opening file to read './data/cnfs//intel020/intel020.37.cnf'
c found 'p cnf 213080 598740' header
c parsed 598740 clauses in 0.11 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c *  0.11 94  0 0   0    0    0  0% 0 549600 121973 57%
c {  0.11 94  0 0   0    0    0  0% 0 549600 121973 57%
c i  0.11 94 266 0   0    1    0 45% 0 549600 121972 57%
c i  0.11 94 267 0   0    2    0 45% 0 549600 121971 57%
c i  0.11 94 267 0   0    3    0 45% 0 549600 121970 57%
c i  0.11 94 268 0   1    4    0 45% 0 549600 121969 57%
c i  0.11 94 268 0   1    5    0 45% 0 549600 121968 57%
c i  0.11 94 269 0   1    6    0 45% 0 549600 121967 57%
c i  0.11 94 269 0   2    7    0 45% 0 549600 121966 57%
c i  0.11 94 270 0   2    8    0 45% 0 549600 121965 57%
c i  0.11 94 270 0   2    9    0 45% 0 549600 121964 57%
c i  0.11 94 271 0   3   10    0 45% 0 549600 121963 57%
c i  0.11 94 271 0   3   11    0 45% 0 549600 121962 57%
c i  0.11 94 272 0   3   12    0 45% 0 549600 121961 57%
c i  0.11 94 272 0   4   13    0 45% 0 549600 121960 57%
c i  0.11 94 273 0   4   14    0 45% 0 549600 121959 57%
c i  0.11 94 273 0   4   15    0 45% 0 549600 121958 57%
c i  0.11 94 274 0   5   16    0 45% 0 549600 121957 57%
c i  0.11 94 274 0   5   17    0 45% 0 549600 121956 57%
c i  0.11 94 275 0   5   18    0 45% 0 549600 121955 57%
c 
c  seconds   reductions  redundant  irredundant
c         MB     restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c i  0.11 94 275 0   6   19    0 45% 0 549600 121954 57%
c i  0.11 94 276 0   6   20    0 45% 0 549600 121953 57%
c i  0.11 94 276 0   6   21    0 45% 0 549600 121952 57%
c i  0.12 94 277 0   7   22    0 45% 0 549600 121951 57%
c i  0.12 94 277 0   7   23    0 45% 0 549600 121950 57%
c i  0.12 94 278 0   7   24    0 45% 0 549600 121949 57%
c i  0.12 94 278 0   8   25    0 45% 0 549600 121948 57%
c i  0.12 94 279 0   8   26    0 45% 0 549600 121947 57%
c i  0.12 94 279 0   8   27    0 45% 0 549600 121946 57%
c i  0.12 94 280 0   9   28    0 45% 0 549600 121945 57%
c i  0.12 94 280 0   9   29    0 45% 0 549600 121944 57%
c i  0.12 94 281 0   9   30    0 45% 0 549600 121943 57%
c i  0.12 94 281 0  10   31    0 45% 0 549600 121942 57%
c i  0.12 94 282 0  10   32    0 45% 0 549600 121941 57%
c i  0.12 94 332 0  17   61   27 46% 1 549600 121940 57%
c i  0.12 94 339 0  18   62   27 46% 1 549600 121935 57%
c i  0.12 94 345 0  18   63   27 46% 1 549600 121934 57%
c i  0.13 94 406 0  22   77   40 47% 1 549600 121914 57%
c i  0.13 94 413 0  23   78   40 47% 1 549600 121909 57%
c i  0.14 94 169 0  64  248  187 46% 4 549600 121890 57%
c 
c  seconds   reductions  redundant  irredundant
c         MB     restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c i  0.14 94 173 0  64  249  187 46% 4 549600 121885 57%
c i  0.14 94 222 0  64  261  198 46% 3 549600 121884 57%
c i  0.14 94 226 0  64  262  198 46% 3 549600 121879 57%
c i  0.15 94 343 0  64  291  225 47% 3 549600 121860 57%
... skipped 32 lines ...
c i  0.23 95 638 0 109 1005  835 53% 0 549600 116231 55%
c i  0.23 95 711 0 109 1006  835 54% 0 549600 116214 55%
c i  0.23 95 765 0 109 1007  835 54% 0 549600 116208 55%
c i  0.23 95 827 0 109 1008  835 55% 0 549600 116207 55%
c i  0.23 95 875 0 109 1009  835 55% 0 549600 116201 55%
c i  0.23 95 927 0 109 1010  835 56% 0 549600 116173 55%
c i  0.23 95 972 0 109 1011  835 56% 0 549600 116169 55%
c i  0.23 95 1008 0 109 1012  835 57% 0 549600 116164 55%
c i  0.23 95 1053 0 109 1013  835 57% 0 549600 116160 55%
c 
c  seconds    reductions  redundant  irredundant
c         MB      restarts       trail       variables
c           level    conflicts       glue          remaining
c 
c i  0.23 95 1091 0 109 1014  835 57% 0 549600 116155 55%
c i  0.23 95 1173 0 109 1016  836 58% 0 549600 116151 55%
c i  0.23 95 1207 0 109 1017  836 58% 0 549600 116146 55%
c i  0.23 95 1247 0 109 1018  836 59% 0 549600 116142 55%
c i  0.23 95 1283 0 109 1019  836 59% 0 549600 116137 55%
c i  0.23 95 1359 0 109 1021  837 60% 0 549600 116133 55%
c i  0.23 95 1392 0 109 1022  837 60% 0 549600 116128 54%
c i  0.24 95 1431 0 109 1023  837 61% 0 549600 116124 54%
c i  0.24 95 1465 0 109 1024  837 61% 0 549600 116119 54%
c i  0.24 95 1539 0 109 1026  838 62% 0 549600 116115 54%
c i  0.24 95 1573 0 109 1027  838 62% 0 549600 116110 54%
c i  0.24 95 1610 0 109 1028  838 62% 0 549600 116106 54%
c i  0.24 95 1644 0 109 1029  838 63% 0 549600 116101 54%
c i  0.24 95 1717 0 109 1031  839 63% 0 549600 116097 54%
c i  0.24 95 1750 0 109 1032  839 64% 0 549600 116092 54%
c i  0.24 95 1787 0 109 1033  839 64% 0 549600 116088 54%
c i  0.24 95 1821 0 109 1034  839 64% 0 549600 116083 54%
c i  0.24 95 1893 0 109 1036  840 65% 0 549600 116079 54%
c i  0.24 95 1926 0 109 1037  840 65% 0 549600 116074 54%
c i  0.24 95 1962 0 109 1038  840 66% 0 549600 116070 54%
c 
c  seconds    reductions  redundant  irredundant
c         MB      restarts       trail       variables
c           level    conflicts       glue          remaining
c 
c i  0.24 95 1996 0 109 1039  840 66% 0 549600 116065 54%
c i  0.24 95 2067 0 109 1041  841 67% 0 549600 116061 54%
c i  0.24 95 2101 0 109 1042  841 67% 0 549600 116056 54%
c i  0.24 95 2136 0 109 1043  841 67% 0 549600 116052 54%
c i  0.25 95 2171 0 109 1044  841 68% 0 549600 116047 54%
c i  0.26 95 1943 0 109 1201  964 69% 2 549600 116041 54%
c i  0.27 95 1822 0 109 1221  977 69% 2 549600 116036 54%
c ]  0.28 95 1545 0 109 1291 1028 67% 2 549600 115891 54%
c 0  0.28 95 1545 0 109 1291 1028 67% 2 549600 115891 54%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.17   99.93% search
c         0.11   62.60% unstable
c         0.11   62.01% parse
c         0.06   34.12% stable
c         0.01    3.19% lucky
c         0.00    0.00% simplify
c   =================================
c         0.17   61.62% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               732        56.70 %  of conflicts
c conflicts:                  1291      7594.43    per second
c decisions:                 27936    164336.18    per second
c fixed:                     97189        45.61 %  of all variables
c learned:                    1217        94.27 %  per conflict
c learned_lits:               9497       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                   1649        17.36 %  learned literals
c minishrunken:                820         8.63 %  learned literals
c otfs:                         22         1.70 %  of conflict
c propagations:            2410484        14.18 M  per second
c rephased:                      1      1291.00    interval
c restarts:                    109        11.84    interval
c stabilizing:                   1        22.46 %  of conflicts
c subsumed:                     86         0.02 %  of all clauses
c strengthened:                 22         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.28    seconds
c total real time since initialization:            0.28    seconds
c maximum resident set size of process:           93.73    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
