CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//intel020/intel020.19.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//intel020/intel020.19.cnf'
c opening file to read './data/cnfs//intel020/intel020.19.cnf'
c found 'p cnf 112298 315294' header
c parsed 315294 clauses in 0.05 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c *  0.05 51  0 0   0    0    0  0% 0 287385 58407 52%
c {  0.06 51  0 0   0    0    0  0% 0 287385 58407 52%
c i  0.06 51 266 0   0    1    0 53% 0 287385 58406 52%
c i  0.06 51 267 0   0    2    0 53% 0 287385 58405 52%
c i  0.06 51 267 0   0    3    0 53% 0 287385 58404 52%
c i  0.06 51 268 0   1    4    0 53% 0 287385 58403 52%
c i  0.06 51 268 0   1    5    0 53% 0 287385 58402 52%
c i  0.06 51 269 0   1    6    0 53% 0 287385 58401 52%
c i  0.06 51 269 0   2    7    0 53% 0 287385 58400 52%
c i  0.06 51 270 0   2    8    0 53% 0 287385 58399 52%
c i  0.06 51 270 0   2    9    0 53% 0 287385 58398 52%
c i  0.06 51 271 0   3   10    0 53% 0 287385 58397 52%
c i  0.06 51 271 0   3   11    0 53% 0 287385 58396 52%
c i  0.06 51 272 0   3   12    0 53% 0 287385 58395 52%
c i  0.06 51 272 0   4   13    0 53% 0 287385 58394 52%
c i  0.06 51 273 0   4   14    0 53% 0 287385 58393 52%
c i  0.06 51 273 0   4   15    0 53% 0 287385 58392 52%
c i  0.06 51 274 0   5   16    0 53% 0 287385 58391 52%
c i  0.06 51 274 0   5   17    0 53% 0 287385 58390 52%
c i  0.06 51 275 0   5   18    0 53% 0 287385 58389 52%
c 
c  seconds   reductions  redundant  irredundant
c         MB     restarts       trail       variables
c           level   conflicts       glue         remaining
c 
c i  0.06 51 275 0   6   19    0 53% 0 287385 58388 52%
c i  0.06 51 276 0   6   20    0 53% 0 287385 58387 52%
c i  0.06 51 276 0   6   21    0 53% 0 287385 58386 52%
c i  0.06 51 277 0   7   22    0 53% 0 287385 58385 52%
c i  0.06 51 277 0   7   23    0 53% 0 287385 58384 52%
c i  0.06 51 278 0   7   24    0 53% 0 287385 58383 52%
c i  0.06 51 278 0   8   25    0 53% 0 287385 58382 52%
c i  0.06 51 279 0   8   26    0 53% 0 287385 58381 52%
c i  0.06 51 279 0   8   27    0 53% 0 287385 58380 52%
c i  0.06 51 280 0   9   28    0 53% 0 287385 58379 52%
c i  0.06 51 280 0   9   29    0 53% 0 287385 58378 52%
c i  0.06 51 281 0   9   30    0 53% 0 287385 58377 52%
c i  0.06 51 281 0  10   31    0 53% 0 287385 58376 52%
c i  0.06 51 282 0  10   32    0 53% 0 287385 58375 52%
c i  0.06 51 284 0  11   34    1 53% 0 287385 55956 50%
c i  0.07 51 253 0  13   44    8 53% 0 287385 52477 47%
c i  0.07 51 247 0  13   45    8 53% 0 287385 52476 47%
c i  0.07 51 241 0  13   46    8 53% 0 287385 52473 47%
c }  0.07 51 236 0  13   48    8 53% 0 287385 52280 47%
c 0  0.07 51 236 0  13   48    8 53% 0 287385 52280 47%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.05  490.00% parse
c         0.01   99.18% search
c         0.01   53.53% unstable
c         0.01   45.56% lucky
c         0.00    0.00% simplify
c   =================================
c         0.01   16.83% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:                40        83.33 %  of conflicts
c conflicts:                    48      4323.55    per second
c decisions:                   957     86200.68    per second
c fixed:                     60018        53.45 %  of all variables
c learned:                      45        93.75 %  per conflict
c learned_lits:                 68       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                     12        17.65 %  learned literals
c minishrunken:                  1         1.47 %  learned literals
c otfs:                          0         0.00 %  of conflict
c propagations:              88016         7.93 M  per second
c restarts:                     13         3.69    interval
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.07    seconds
c total real time since initialization:            0.07    seconds
c maximum resident set size of process:           50.27    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
