CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//oski15a10b00s/oski15a10b00s.28.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//oski15a10b00s/oski15a10b00s.28.cnf'
c opening file to read './data/cnfs//oski15a10b00s/oski15a10b00s.28.cnf'
c found 'p cnf 1584884 4617482' header
c parsed 4617482 clauses in 0.75 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant   irredundant
c          MB    restarts       trail         variables
c           level   conflicts       glue            remaining
c 
c *  0.76 625  0 0   0    0    0  0% 0 3644407 1105228 70%
c {  0.78 629  0 0   0    0    0  0% 0 3644407 1105228 70%
c i  0.78 629  1 0   0    2    0 30% 0 3644407 1104977 70%
c i  0.79 629 240 0   0    5    2 31% 0 3644407 1104970 70%
c i  0.80 629 289 0   0    6    2 33% 0 3644407 1104963 70%
c i  0.81 629 356 0   0    7    2 34% 0 3644407 1104961 70%
c i  0.81 629 465 0   0   10    3 37% 0 3644407 1104899 70%
c i  0.81 629 485 0   0   11    3 37% 0 3644407 1104898 70%
c i  0.95 629 832 0   6   50   40 40% 1 3644407 1104890 70%
c i  0.96 629 670 0  10   63   50 38% 1 3644407 1104888 70%
c i  1.03 629 305 0  36  163  143 34% 2 3644407 1104887 70%
c i  1.03 629 301 0  36  166  145 34% 2 3644407 1104886 70%
c i  1.05 629 262 0  49  287  251 33% 2 3644407 1104878 70%
c i  1.05 629 259 0  51  291  253 33% 2 3644407 1104874 70%
c i  1.06 629 249 0  55  308  265 33% 2 3644407 1104858 70%
c i  1.06 629 247 0  55  312  268 33% 2 3644407 1104854 70%
c i  1.09 629 246 0  57  332  286 33% 2 3644407 1104853 70%
c i  1.09 629 245 0  57  333  286 33% 2 3644407 1104849 70%
c i  1.09 629 245 0  57  336  286 33% 2 3644407 1104848 70%
c i  1.18 629 230 0  76  472  410 33% 2 3644407 1104847 70%
c 
c  seconds    reductions  redundant   irredundant
c          MB     restarts       trail         variables
c            level   conflicts       glue            remaining
c 
c i  1.18 629 235 0  76  475  411 33% 2 3644407 1104846 70%
c i  1.19 629 240 0  76  478  412 33% 2 3644407 1104845 70%
c i  1.25 629 331 0  77  505  434 34% 2 3644407 1104818 70%
c i  1.25 629 336 0  77  510  434 34% 2 3644407 1104791 70%
c i  1.25 629 342 0  77  515  434 34% 2 3644407 1104764 70%
c i  1.25 629 347 0  77  520  434 34% 2 3644407 1104737 70%
c i  1.64 630 781 0  88  632  528 36% 3 3644407 1104538 70%
c i  1.66 630 779 0  90  639  534 36% 3 3644407 1104534 70%
c i  1.73 630 839 0  91  661  549 36% 3 3644407 1104495 70%
c i  2.03 630 720 0 132  864  745 36% 3 3644407 1104483 70%
c i  2.03 630 719 0 132  865  745 36% 3 3644407 1104471 70%
c i  2.03 630 719 0 132  866  745 36% 3 3644407 1104459 70%
c i  2.03 630 718 0 132  867  745 36% 3 3644407 1104441 70%
c i  2.05 630 694 0 132  907  781 36% 3 3644407 1104427 70%
c i  2.05 630 693 0 132  908  781 36% 3 3644407 1104413 70%
c i  2.05 630 693 0 132  909  781 36% 3 3644407 1104393 70%
c i  2.07 630 665 0 138  960  827 36% 3 3644407 1104175 70%
c }  2.08 630 663 0 138  968  833 36% 3 3644407 1104169 70%
c 0  2.08 630 663 0 138  968  833 36% 3 3644407 1104169 70%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         1.33   99.98% search
c         1.30   98.36% unstable
c         0.75   56.90% parse
c         0.02    1.61% lucky
c         0.00    0.00% simplify
c   =================================
c         1.33   63.72% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               580        59.92 %  of conflicts
c conflicts:                   968       729.67    per second
c decisions:                 79626     60021.75    per second
c fixed:                    480715        30.33 %  of all variables
c learned:                     888        91.74 %  per conflict
c learned_lits:               6064       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                   1005        16.57 %  learned literals
c minishrunken:                313         5.16 %  learned literals
c otfs:                         12         1.24 %  of conflict
c propagations:           10539244         7.94 M  per second
c restarts:                    138         7.01    interval
c subsumed:                     15         0.00 %  of all clauses
c strengthened:                 12         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         2.08    seconds
c total real time since initialization:            2.11    seconds
c maximum resident set size of process:          628.27    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
