CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//oski15a10b00s/oski15a10b00s.6.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//oski15a10b00s/oski15a10b00s.6.cnf'
c opening file to read './data/cnfs//oski15a10b00s/oski15a10b00s.6.cnf'
c found 'p cnf 384630 1116776' header
c parsed 1116776 clauses in 0.18 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant  irredundant
c          MB    restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c *  0.18 147  0 0   0    0    0  0% 0 813473 219631 57%
c {  0.20 148  0 0   0    0    0  0% 0 813473 219631 57%
c i  0.20 148  1 0   0    2    0 43% 0 813473 219368 57%
c i  0.20 148 240 0   0    5    2 44% 0 813473 219361 57%
c i  0.20 148 289 0   0    6    2 46% 0 813473 219354 57%
c i  0.21 148 430 0   0    9    4 49% 1 813473 219352 57%
c i  0.21 148 498 0   0   12    5 51% 1 813473 219290 57%
c i  0.21 148 512 0   0   13    5 51% 0 813473 219289 57%
c i  0.21 148 532 0   0   14    5 52% 0 813473 219284 57%
c i  0.21 148 555 0   0   15    5 52% 0 813473 219278 57%
c i  0.21 148 661 0   0   22   11 54% 1 813473 219083 57%
c i  0.21 148 851 0   0   34   19 56% 1 813473 219082 57%
c i  0.21 148 880 0   0   37   20 56% 1 813473 219081 57%
c i  0.23 148 966 0   1   44   26 57% 1 813473 219061 57%
c i  0.23 148 976 0   1   45   26 57% 1 813473 219053 57%
c i  0.23 148 986 0   1   46   26 57% 1 813473 219045 57%
c i  0.23 148 995 0   1   47   26 57% 1 813473 219037 57%
c i  0.23 148 1004 0   1   48   26 57% 1 813473 219029 57%
c i  0.23 148 1013 0   1   49   26 57% 1 813473 219021 57%
c i  0.23 148 1021 0   1   50   26 57% 1 813473 219013 57%
c 
c  seconds     reductions  redundant  irredundant
c          MB      restarts       trail       variables
c            level    conflicts       glue          remaining
c 
c i  0.23 148 1029 0   1   51   26 57% 1 813473 219005 57%
c i  0.23 149 1037 0   2   64   37 57% 1 813473 219004 57%
c i  0.24 149 966 0   3   70   42 57% 1 813473 218996 57%
c i  0.24 149 932 0   4   75   45 56% 1 813473 218995 57%
c i  0.24 149 876 0   5   81   50 56% 1 813473 218972 57%
c }  0.24 149 842 0   5   85   52 55% 1 813473 218928 57%
c 0  0.24 149 842 0   5   85   52 55% 1 813473 218928 57%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.18  282.88% parse
c         0.06   99.52% search
c         0.05   77.00% unstable
c         0.01   22.48% lucky
c         0.00    0.00% simplify
c   =================================
c         0.06   26.08% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:                62        72.94 %  of conflicts
c conflicts:                    85      1335.26    per second
c decisions:                  4017     63102.83    per second
c fixed:                    165702        43.08 %  of all variables
c learned:                      78        91.76 %  per conflict
c learned_lits:                179       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                     11         6.15 %  learned literals
c minishrunken:                  1         0.56 %  learned literals
c otfs:                          1         1.18 %  of conflict
c propagations:             447016         7.02 M  per second
c restarts:                      5        17.00    interval
c subsumed:                      1         0.00 %  of all clauses
c strengthened:                  1         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.24    seconds
c total real time since initialization:            0.25    seconds
c maximum resident set size of process:          146.74    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
