CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//oski15a10b00s/oski15a10b00s.47.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//oski15a10b00s/oski15a10b00s.47.cnf'
c opening file to read './data/cnfs//oski15a10b00s/oski15a10b00s.47.cnf'
c found 'p cnf 2621467 7640819' header
c parsed 7640819 clauses in 1.22 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds    reductions  redundant   irredundant
c          MB     restarts       trail         variables
c            level   conflicts       glue            remaining
c 
c *  1.22 1041  0 0   0    0    0  0% 0 6089224 1870720 71%
c {  1.25 1042  0 0   0    0    0  0% 0 6089224 1870720 71%
c i  1.25 1042  1 0   0    2    0 29% 0 6089224 1870469 71%
c i  1.27 1043 240 0   0    5    2 30% 0 6089224 1870462 71%
c i  1.30 1044 289 0   0    6    2 31% 0 6089224 1870455 71%
c i  1.31 1049 356 0   0    7    2 33% 0 6089224 1870453 71%
c i  1.32 1049 465 0   0   10    3 35% 0 6089224 1870391 71%
c i  1.32 1049 485 0   0   11    3 36% 0 6089224 1870390 71%
c i  1.47 1049 1027 0   3   56   44 39% 1 6089224 1870382 71%
c i  1.49 1049 612 0  14   99   83 35% 2 6089224 1870374 71%
c i  1.52 1049 499 0  22  124  105 34% 2 6089224 1870366 71%
c i  1.63 1049 426 0  39  298  273 33% 2 6089224 1870365 71%
c i  1.70 1049 440 0  43  313  283 33% 2 6089224 1870364 71%
c i  1.81 1049 551 0  48  346  315 33% 2 6089224 1870360 71%
c i  1.81 1049 559 0  48  348  316 33% 2 6089224 1870356 71%
c i  1.81 1049 566 0  48  350  317 33% 2 6089224 1870352 71%
c i  1.82 1049 575 0  49  354  320 33% 2 6089224 1870348 71%
c i  1.83 1049 555 0  53  369  333 33% 2 6089224 1870344 71%
c i  1.84 1049 520 0  60  396  359 33% 2 6089224 1870336 71%
c i  1.86 1049 478 0  71  438  396 33% 2 6089224 1870334 71%
c 
c  seconds     reductions  redundant   irredundant
c          MB      restarts       trail         variables
c             level   conflicts       glue            remaining
c 
c i  1.87 1049 452 0  77  464  421 32% 2 6089224 1870326 71%
c i  1.88 1049 444 0  80  474  430 32% 2 6089224 1870322 71%
c i  1.99 1049 383 0 107  569  519 32% 2 6089224 1869999 71%
c i  2.00 1049 364 0 114  600  548 32% 2 6089224 1869980 71%
c i  2.00 1049 363 0 115  601  548 32% 2 6089224 1869973 71%
c i  2.08 1049 335 0 128  690  630 32% 2 6089224 1869969 71%
c i  2.22 1049 303 0 154  789  724 31% 2 6089224 1869953 71%
c i  2.23 1049 300 0 154  803  737 31% 2 6089224 1869948 71%
c i  2.35 1049 268 0 180  976  903 31% 3 6089224 1869936 71%
c }  2.36 1049 265 0 181 1000  926 31% 3 6089224 1869936 71%
c [  2.36 1049  0 0 181 1000  926  0% 0 6089224 1869936 71%
c O  2.37 1049 162 0 181 1003  929 31% 1 6089224 1869936 71%
c i  2.51 1049 1605 0 181 1051  968 34% 1 6089224 1869932 71%
c i  2.55 1049 1935 0 181 1080  994 34% 1 6089224 1869928 71%
c i  2.58 1049 2218 0 181 1108 1019 35% 2 6089224 1869924 71%
c i  2.59 1049 2240 0 181 1110 1019 35% 1 6089224 1869920 71%
c i  2.61 1049 2411 0 181 1129 1034 36% 2 6089224 1869916 71%
c i  2.62 1049 2434 0 181 1131 1034 36% 2 6089224 1869912 71%
c i  2.64 1049 2620 0 181 1150 1049 36% 2 6089224 1869908 71%
c i  2.65 1049 2645 0 181 1152 1049 36% 2 6089224 1869904 71%
c 
c  seconds      reductions  redundant   irredundant
c          MB       restarts       trail         variables
c             level    conflicts       glue            remaining
c 
c i  2.69 1049 2841 0 181 1171 1064 37% 2 6089224 1869900 71%
c i  4.65 1066 12770 0 181 2048 1937 66% 2 6089224 1869895 71%
c i  4.65 1066 12788 0 181 2050 1937 66% 2 6089224 1869887 71%
c i  4.65 1066 12807 0 181 2052 1937 66% 2 6089224 1869673 71%
c ]  4.73 1066 12795 0 182 2054 1937 66% 2 6089224 1869662 71%
c 0  4.73 1066 12795 0 182 2054 1937 66% 2 6089224 1869662 71%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         3.51  100.00% search
c         2.37   67.49% stable
c         1.22   34.88% parse
c         1.11   31.73% unstable
c         0.03    0.78% lucky
c         0.00    0.00% simplify
c   =================================
c         3.51   74.13% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              1142        55.60 %  of conflicts
c conflicts:                  2054       585.69    per second
c decisions:                 57061     16270.71    per second
c fixed:                    751805        28.68 %  of all variables
c learned:                    1992        96.98 %  per conflict
c learned_lits:               8447       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                    682         8.07 %  learned literals
c minishrunken:                173         2.05 %  learned literals
c otfs:                         44         2.14 %  of conflict
c propagations:           11798649         3.36 M  per second
c rephased:                      1      2054.00    interval
c restarts:                    182        11.29    interval
c stabilizing:                   1        51.31 %  of conflicts
c subsumed:                     12         0.00 %  of all clauses
c strengthened:                 44         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         4.73    seconds
c total real time since initialization:            4.76    seconds
c maximum resident set size of process:         1065.65    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
