CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//oski15a10b00s/oski15a10b00s.5.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//oski15a10b00s/oski15a10b00s.5.cnf'
c opening file to read './data/cnfs//oski15a10b00s/oski15a10b00s.5.cnf'
c found 'p cnf 330073 957653' header
c parsed 957653 clauses in 0.16 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant  irredundant
c          MB    restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c *  0.16 129  0 0   0    0    0  0% 0 685369 179824 54%
c {  0.17 130  0 0   0    0    0  0% 0 685369 179824 54%
c i  0.17 130  1 0   0    2    0 46% 0 685369 179549 54%
c i  0.17 130 240 0   0    5    2 47% 0 685369 179542 54%
c i  0.18 130 289 0   0    6    2 48% 0 685369 179535 54%
c i  0.18 130 426 0   0    9    4 51% 1 685369 179530 54%
c i  0.18 130 461 0   0   10    4 52% 1 685369 179524 54%
c i  0.18 130 591 0   0   17   10 55% 1 685369 179328 54%
c i  0.18 130 611 0   0   33   24 56% 1 685369 178985 54%
c }  0.18 130 605 0   0   35   24 56% 1 685369 178951 54%
c 0  0.18 130 605 0   0   35   24 56% 1 685369 178951 54%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.16  633.02% parse
c         0.02   98.91% search
c         0.01   50.16% lucky
c         0.01   48.68% unstable
c         0.00    0.00% simplify
c   =================================
c         0.02   13.61% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:                26        74.29 %  of conflicts
c conflicts:                    35      1405.17    per second
c decisions:                   912     36614.74    per second
c fixed:                    151122        45.78 %  of all variables
c learned:                      32        91.43 %  per conflict
c learned_lits:                 89       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                      6         6.74 %  learned literals
c minishrunken:                  2         2.25 %  learned literals
c otfs:                          1         2.86 %  of conflict
c propagations:             221612         8.90 M  per second
c strengthened:                  1         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.18    seconds
c total real time since initialization:            0.19    seconds
c maximum resident set size of process:          128.74    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
