CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//oski15a10b00s/oski15a10b00s.49.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//oski15a10b00s/oski15a10b00s.49.cnf'
c opening file to read './data/cnfs//oski15a10b00s/oski15a10b00s.49.cnf'
c found 'p cnf 2730581 7959065' header
c parsed 7959065 clauses in 1.32 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds    reductions  redundant   irredundant
c          MB     restarts       trail         variables
c            level   conflicts       glue            remaining
c 
c *  1.32 1080  0 0   0    0    0  0% 0 6346483 1951335 71%
c {  1.35 1082  0 0   0    0    0  0% 0 6346483 1951335 71%
c i  1.35 1082  1 0   0    2    0 29% 0 6346483 1951048 71%
c i  1.37 1082 210 0   0    3    0 30% 0 6346483 1951041 71%
c i  1.40 1088 301 0   1    4    0 33% 0 6346483 1951034 71%
c i  1.41 1088 398 0   1    5    0 34% 0 6346483 1951032 71%
c i  1.42 1088 517 0   1    8    1 36% 0 6346483 1950970 71%
c i  1.42 1088 535 0   1    9    1 37% 0 6346483 1950969 71%
c i  1.44 1088 920 0   1   17    8 39% 1 6346483 1950959 71%
c i  1.44 1088 946 0   1   18    8 39% 0 6346483 1950949 71%
c i  1.44 1088 970 0   1   19    8 39% 0 6346483 1950939 71%
c i  1.44 1088 990 0   1   20    8 39% 0 6346483 1950929 71%
c i  1.45 1088 1009 0   1   21    8 40% 0 6346483 1950913 71%
c i  1.54 1088 1084 0   3   35   21 40% 1 6346483 1950905 71%
c i  1.59 1088 432 0  18   99   78 33% 2 6346483 1950901 71%
c i  1.60 1088 398 0  20  108   86 33% 2 6346483 1950899 71%
c i  1.60 1088 394 0  21  109   86 33% 2 6346483 1950890 71%
c i  1.67 1088 209 0  49  224  193 31% 2 6346483 1950889 71%
c i  1.70 1088 171 0  68  297  258 30% 3 6346483 1950881 71%
c i  1.71 1088 107 0  69  550  486 30% 3 6346483 1950877 71%
c 
c  seconds     reductions  redundant   irredundant
c          MB      restarts       trail         variables
c             level   conflicts       glue            remaining
c 
c i  1.71 1088 107 0  69  552  487 30% 3 6346483 1950873 71%
c i  1.71 1088 107 0  69  553  487 30% 3 6346483 1950869 71%
c i  1.71 1088 107 0  69  555  488 30% 3 6346483 1950865 71%
c i  1.71 1088 107 0  69  559  490 30% 3 6346483 1950861 71%
c i  1.71 1088 106 0  69  561  491 30% 3 6346483 1950857 71%
c i  1.71 1088 106 0  69  562  491 30% 3 6346483 1950853 71%
c i  1.72 1088 106 0  69  565  493 30% 3 6346483 1950849 71%
c i  1.72 1088 106 0  69  566  493 30% 2 6346483 1950845 71%
c i  1.72 1088 106 0  69  567  493 30% 2 6346483 1950841 71%
c i  1.73 1088 110 0  69  603  527 30% 2 6346483 1950833 71%
c i  1.73 1088 110 0  69  604  527 30% 2 6346483 1950831 71%
c i  1.73 1088 116 0  69  611  532 30% 2 6346483 1950828 71%
c }  1.99 1088 153 0  95 1000  885 30% 2 6346483 1950828 71%
c [  1.99 1088  0 0  95 1000  885  0% 0 6346483 1950828 71%
c O  1.99 1088 77 0  95 1002  887 30% 1 6346483 1950828 71%
c i  2.10 1088 1243 0  95 1025  903 32% 1 6346483 1950824 71%
c i  2.14 1088 1640 0  95 1052  926 33% 1 6346483 1950820 71%
c i  2.18 1088 1953 0  95 1081  952 34% 1 6346483 1950816 71%
c i  2.22 1088 2228 0  95 1109  977 35% 2 6346483 1950812 71%
c i  2.22 1088 2250 0  95 1111  977 35% 1 6346483 1950808 71%
c 
c  seconds      reductions  redundant   irredundant
c          MB       restarts       trail         variables
c             level    conflicts       glue            remaining
c 
c i  2.25 1088 2418 0  95 1130  992 35% 2 6346483 1950804 71%
c i  2.25 1088 2441 0  95 1132  992 35% 1 6346483 1950800 71%
c i  2.28 1088 2625 0  95 1151 1007 36% 2 6346483 1950796 71%
c i  2.28 1088 2649 0  95 1153 1007 36% 1 6346483 1950792 71%
c i  2.31 1088 2842 0  95 1172 1022 37% 2 6346483 1950788 71%
c i  5.51 1104 13322 0  96 2097 1943 66% 2 6346483 1950783 71%
c i  5.51 1104 13343 0  96 2099 1942 66% 2 6346483 1950775 71%
c ]  5.60 1104 13385 0  96 2104 1945 66% 2 6346483 1950622 71%
c 0  5.60 1104 13385 0  96 2104 1945 66% 2 6346483 1950622 71%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         4.28  100.00% search
c         3.61   84.36% stable
c         1.32   30.78% parse
c         0.64   14.93% unstable
c         0.03    0.70% lucky
c         0.00    0.00% simplify
c   =================================
c         4.28   76.45% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              1069        50.81 %  of conflicts
c conflicts:                  2104       491.37    per second
c decisions:                 65744     15354.06    per second
c fixed:                    779959        28.56 %  of all variables
c learned:                    2022        96.10 %  per conflict
c learned_lits:               8840       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                    676         7.65 %  learned literals
c minishrunken:                235         2.66 %  learned literals
c otfs:                         65         3.09 %  of conflict
c propagations:            9703209         2.27 M  per second
c rephased:                      1      2104.00    interval
c restarts:                     96        21.92    interval
c stabilizing:                   1        52.47 %  of conflicts
c subsumed:                     34         0.00 %  of all clauses
c strengthened:                 64         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         5.60    seconds
c total real time since initialization:            5.62    seconds
c maximum resident set size of process:         1103.12    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
