CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//oski15a10b00s/oski15a10b00s.39.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//oski15a10b00s/oski15a10b00s.39.cnf'
c opening file to read './data/cnfs//oski15a10b00s/oski15a10b00s.39.cnf'
c found 'p cnf 2185011 6367835' header
c parsed 6367835 clauses in 1.05 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant   irredundant
c          MB    restarts       trail         variables
c           level   conflicts       glue            remaining
c 
c *  1.05 871  0 0   0    0    0  0% 0 5059782 1548621 71%
c {  1.08 871  0 0   0    0    0  0% 0 5059782 1548621 71%
c i  1.08 871  1 0   0    2    0 29% 0 5059782 1548358 71%
c i  1.09 871 240 0   0    5    2 30% 0 5059782 1548351 71%
c i  1.12 872 289 0   0    6    2 32% 0 5059782 1548344 71%
c i  1.13 872 356 0   0    7    2 33% 0 5059782 1548342 71%
c i  1.13 872 465 0   0   10    3 36% 0 5059782 1548280 71%
c i  1.13 872 485 0   0   11    3 36% 0 5059782 1548279 71%
c i  1.25 872 996 0   3   51   39 39% 1 5059782 1548271 71%
c i  1.27 872 568 0  14   94   78 35% 2 5059782 1548263 71%
c i  1.30 872 458 0  22  119  100 34% 2 5059782 1548255 71%
c i  1.37 872 269 0  52  224  197 32% 2 5059782 1548253 71%
c i  1.37 872 268 0  53  225  197 32% 2 5059782 1548246 71%
c i  1.37 872 267 0  53  226  197 32% 2 5059782 1548243 71%
c i  1.51 873 190 0  89  377  339 32% 3 5059782 1548241 71%
c i  1.51 873 187 0  89  384  345 31% 3 5059782 1548229 71%
c i  1.53 873 193 0  89  400  358 32% 3 5059782 1548228 71%
c i  1.55 873 210 0  89  421  374 32% 3 5059782 1548227 71%
c i  1.60 873 280 0  89  454  403 32% 3 5059782 1548223 71%
c i  1.80 874 207 0 153  889  811 31% 3 5059782 1548217 71%
c 
c  seconds    reductions  redundant   irredundant
c          MB     restarts       trail         variables
c            level   conflicts       glue            remaining
c 
c i  1.80 874 207 0 153  894  812 31% 3 5059782 1547950 71%
c i  1.80 874 207 0 153  899  816 31% 3 5059782 1547938 71%
c i  1.80 874 207 0 153  900  816 31% 3 5059782 1547926 71%
c i  1.80 874 208 0 153  901  816 31% 3 5059782 1547914 71%
c i  1.80 874 208 0 153  908  820 31% 3 5059782 1547883 71%
c i  1.80 874 208 0 153  912  823 31% 3 5059782 1547875 71%
c i  1.81 874 210 0 153  956  865 31% 3 5059782 1547856 71%
c i  1.81 874 211 0 153  979  885 31% 3 5059782 1547848 71%
c i  1.81 874 212 0 153  989  893 31% 3 5059782 1547841 71%
c i  1.81 874 212 0 153  999  902 31% 3 5059782 1547828 71%
c }  1.81 874 212 0 153 1002  905 31% 3 5059782 1547828 71%
c [  1.81 874  0 0 153 1002  905  0% 0 5059782 1547828 71%
c O  1.81 874  5 0 153 1003  906 29% 1 5059782 1547828 71%
c i  1.90 875 1193 0 153 1029  924 33% 1 5059782 1547824 71%
c i  1.93 875 1607 0 153 1056  947 35% 1 5059782 1547820 71%
c i  1.96 875 1927 0 153 1085  973 36% 1 5059782 1547816 71%
c i  1.99 875 2207 0 153 1113  999 37% 1 5059782 1547812 71%
c i  2.00 875 2228 0 153 1115  999 37% 1 5059782 1547808 71%
c i  2.02 875 2398 0 153 1134 1014 37% 1 5059782 1547804 71%
c i  2.03 875 2422 0 153 1136 1014 37% 1 5059782 1547800 71%
c 
c  seconds     reductions  redundant   irredundant
c          MB      restarts       trail         variables
c            level    conflicts       glue            remaining
c 
c i  2.06 875 2606 0 153 1155 1029 38% 2 5059782 1547796 71%
c i  2.07 875 2631 0 153 1157 1029 38% 1 5059782 1547792 71%
c i  2.10 875 2825 0 153 1176 1044 39% 2 5059782 1547788 71%
c i  3.46 893 10661 0 153 1861 1725 66% 2 5059782 1547783 71%
c i  3.46 893 10679 0 153 1863 1725 66% 2 5059782 1547775 71%
c i  3.46 893 10697 0 153 1865 1725 66% 2 5059782 1547561 71%
c ]  3.53 893 10706 0 153 1867 1725 66% 2 5059782 1547550 71%
c 0  3.53 893 10706 0 153 1867 1725 66% 2 5059782 1547550 71%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         2.48   99.85% search
c         1.72   69.31% stable
c         1.05   42.14% parse
c         0.73   29.48% unstable
c         0.03    1.06% lucky
c         0.00    0.00% simplify
c   =================================
c         2.48   70.34% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              1059        56.72 %  of conflicts
c conflicts:                  1867       752.72    per second
c decisions:                 46345     18684.97    per second
c fixed:                    637461        29.17 %  of all variables
c learned:                    1786        95.66 %  per conflict
c learned_lits:               8129       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                    801         9.85 %  learned literals
c minishrunken:                189         2.33 %  learned literals
c otfs:                         29         1.55 %  of conflict
c propagations:            8328235         3.36 M  per second
c rephased:                      1      1867.00    interval
c restarts:                    153        12.20    interval
c stabilizing:                   1        46.33 %  of conflicts
c subsumed:                     18         0.00 %  of all clauses
c strengthened:                 29         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         3.53    seconds
c total real time since initialization:            3.54    seconds
c maximum resident set size of process:          892.18    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
