CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//arbitrated_top_n2_w8_d64_e0/arbitrated_top_n2_w8_d64_e0.12.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//arbitrated_top_n2_w8_d64_e0/arbitrated_top_n2_w8_d64_e0.12.cnf'
c opening file to read './data/cnfs//arbitrated_top_n2_w8_d64_e0/arbitrated_top_n2_w8_d64_e0.12.cnf'
c found 'p cnf 89306 263615' header
c parsed 263615 clauses in 0.03 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c *  0.03 37  0 0   0    0    0  0% 0 192115 46909 53%
c {  0.04 38  0 0   0    0    0  0% 0 192115 46909 53%
c i  0.04 38 201 0   0   20   18 56% 2 192115 46902 53%
c i  0.04 38 96 0   0   52   45 52% 1 192115 46775 52%
c i  0.04 38 76 0   0   67   54 52% 2 192115 46772 52%
c i  0.04 38 75 0   0   68   54 52% 2 192115 46638 52%
c i  0.04 38 71 0   0   71   56 52% 1 192115 46364 52%
c i  0.04 38 66 0   0   76   60 52% 1 192115 46230 52%
c i  0.04 38 65 0   0   77   60 52% 1 192115 46160 52%
c i  0.04 38 61 0   6  111   86 53% 2 192115 45789 51%
c i  0.04 38 53 0  12  136  108 54% 3 192115 45608 51%
c i  0.05 38 38 0  35  224  190 54% 4 192115 45590 51%
c i  0.05 38 33 0  53  305  261 54% 4 192115 45483 51%
c i  0.05 38 32 0  54  318  272 54% 4 192115 45401 51%
c i  0.05 38 32 0  54  320  273 54% 4 192115 45400 51%
c i  0.06 38 28 0  62  467  409 54% 4 192115 45055 50%
c i  0.06 38 27 0  73  597  535 55% 4 192115 44648 50%
c i  0.07 38 25 0 111  773  696 55% 4 192115 44635 50%
c i  0.08 38 24 0 127  887  799 55% 4 192115 44633 50%
c }  0.08 38 24 0 148 1000  907 55% 4 192115 44633 50%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c [  0.08 38  0 0 148 1000  907  0% 0 192115 44633 50%
c i  0.08 38 1176 0 148 1001  907 65% 0 192115 44632 50%
c O  0.08 38 1169 0 148 1002  908 65% 1 192115 44632 50%
c i  0.10 38 1179 0 148 1157 1053 67% 5 192115 44620 50%
c i  0.17 38 1097 0 149 2105 1964 66% 8 192115 44613 50%
c ]  0.24 38 607 0 149 3002 2550 61% 8 192115 44613 50%
c {  0.24 38 24 0 149 3002 2550 55% 4 192115 44613 50%
c F  0.24 38 24 0 149 3003 2551 55% 4 192115 44613 50%
c i  0.24 38 24 0 149 3013 2559 55% 4 192115 44602 50%
c i  0.24 38 24 0 149 3033 2577 55% 5 192115 44601 50%
c i  0.25 39 23 0 184 3190 2724 55% 5 192115 44450 50%
c i  0.26 39 20 0 218 3510 3022 55% 5 192115 44216 50%
c i  0.27 39 20 0 244 3733 3231 55% 5 192115 44081 49%
c i  0.28 39 20 0 256 3816 3304 55% 5 192115 43662 49%
c i  0.33 39 18 0 389 4868 4289 55% 5 192115 43651 49%
c i  0.38 39 17 0 567 5699 5032 55% 5 192115 43640 49%
c #  0.39 39 16 0 567 6004 5325 55% 5 192115 43640 49%
c i  0.42 39 15 0 587 6580 5695 55% 5 192115 43597 49%
c }  0.44 39 15 0 621 7002 6097 55% 5 192115 43597 49%
c [  0.44 39 607 0 621 7002 6097 61% 8 192115 43597 49%
c 
c  seconds   reductions  redundant  irredundant
c         MB     restarts       trail       variables
c           level   conflicts       glue         remaining
c 
c i  0.46 39 533 0 622 7287 6348 61% 8 192115 43592 49%
c i  0.55 40 292 0 623 9176 7553 58% 7 192115 43322 49%
c i  0.59 40 263 0 623 9635 7766 58% 7 192115 43250 48%
c i  0.60 40 253 0 623 9816 7823 58% 6 192115 43175 48%
c i  0.60 40 247 0 623 9945 7873 57% 6 192115 43118 48%
c I  0.61 40 244 0 623 10005 7903 57% 6 192115 43118 48%
c i  0.61 40 242 0 623 10046 7931 57% 6 192115 43113 48%
c i  0.61 40 241 0 623 10056 7937 57% 6 192115 43091 48%
c i  0.61 40 241 0 623 10062 7940 57% 6 192115 42290 47%
c ]  0.61 40 241 0 623 10064 7940 57% 6 192115 41872 47%
c 0  0.61 40 241 0 623 10064 7940 57% 6 192115 41872 47%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.58   99.99% search
c         0.33   56.80% stable
c         0.25   42.57% unstable
c         0.03    5.60% parse
c         0.00    0.61% lucky
c         0.00    0.00% simplify
c   =================================
c         0.58   94.64% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              1580        15.70 %  of conflicts
c conflicts:                 10064     17385.39    per second
c decisions:                 23040     39801.20    per second
c fixed:                     47419        53.10 %  of all variables
c learned:                    9885        98.22 %  per conflict
c learned_lits:             312663       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                 110382        35.30 %  learned literals
c minishrunken:              59173        18.93 %  learned literals
c otfs:                         41         0.41 %  of conflict
c propagations:           10704172        18.49 M  per second
c rephased:                      4      2516.00    interval
c restarts:                    623        16.15    interval
c stabilizing:                   2        50.30 %  of conflicts
c subsumed:                   1911         0.95 %  of all clauses
c strengthened:                 37         0.02 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.61    seconds
c total real time since initialization:            0.62    seconds
c maximum resident set size of process:           38.68    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
