CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//bobtuint26neg/bobtuint26neg.69.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//bobtuint26neg/bobtuint26neg.69.cnf'
c opening file to read './data/cnfs//bobtuint26neg/bobtuint26neg.69.cnf'
c found 'p cnf 153035 413492' header
c parsed 413492 clauses in 0.06 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c *  0.06 68  0 0   0    0    0  0% 0 401035 146385 96%
c {  0.06 68  0 0   0    0    0  0% 0 401035 146385 96%
c i  0.08 69 88 0   1  164  161 17% 1 401035 146376 96%
c i  0.08 69 87 0   2  165  161 17% 1 401035 146368 96%
c }  0.08 69 85 0   2  170  163 16% 1 401035 145310 95%
c 0  0.08 69 85 0   2  170  163 16% 1 401035 145310 95%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.06  282.28% parse
c         0.02   99.53% search
c         0.02   94.01% unstable
c         0.00    5.47% lucky
c         0.00    0.00% simplify
c   =================================
c         0.02   26.00% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               108        63.53 %  of conflicts
c conflicts:                   170      8015.84    per second
c decisions:                   403     19002.26    per second
c fixed:                      7641         4.99 %  of all variables
c learned:                     167        98.24 %  per conflict
c learned_lits:                832       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                      0         0.00 %  learned literals
c minishrunken:                 31         3.73 %  learned literals
c otfs:                          0         0.00 %  of conflict
c propagations:             362510        17.09 M  per second
c restarts:                      2        85.00    interval
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.08    seconds
c total real time since initialization:            0.08    seconds
c maximum resident set size of process:           66.97    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
