CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//bobtuint26neg/bobtuint26neg.86.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//bobtuint26neg/bobtuint26neg.86.cnf'
c opening file to read './data/cnfs//bobtuint26neg/bobtuint26neg.86.cnf'
c found 'p cnf 190129 513860' header
c parsed 513860 clauses in 0.08 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c *  0.08 83  0 0   0    0    0  0% 0 501199 183394 96%
c {  0.08 84  0 0   0    0    0  0% 0 501199 183394 96%
c i  0.16 85 78 0  69  471  447 13% 2 501199 183374 96%
c }  0.16 85 77 0  70  477  451 13% 2 501199 182313 96%
c 0  0.16 85 77 0  70  477  451 13% 2 501199 182313 96%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.08   99.87% search
c         0.08   98.21% unstable
c         0.08   95.03% parse
c         0.00    1.63% lucky
c         0.00    0.00% simplify
c   =================================
c         0.08   51.15% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               248        51.99 %  of conflicts
c conflicts:                   477      5853.05    per second
c decisions:                  5538     67954.26    per second
c fixed:                      7732         4.07 %  of all variables
c learned:                     460        96.44 %  per conflict
c learned_lits:               2771       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                    151         5.45 %  learned literals
c minishrunken:                 62         2.24 %  learned literals
c otfs:                          2         0.42 %  of conflict
c propagations:            1686739        20.70 M  per second
c restarts:                     70         6.81    interval
c subsumed:                      6         0.00 %  of all clauses
c strengthened:                  2         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.16    seconds
c total real time since initialization:            0.16    seconds
c maximum resident set size of process:           83.04    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
