CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//bobtuint26neg/bobtuint26neg.25.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//bobtuint26neg/bobtuint26neg.25.cnf'
c opening file to read './data/cnfs//bobtuint26neg/bobtuint26neg.25.cnf'
c found 'p cnf 57027 153716' header
c parsed 153716 clauses in 0.02 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c *  0.02 27  0 0   0    0    0  0% 0 141787 50597 89%
c {  0.02 27  0 0   0    0    0  0% 0 141787 50597 89%
c i  0.03 28 54 0   4   39   36 23% 2 141787 50588 89%
c }  0.03 28 45 0   7   53   45 23% 3 141787 50020 88%
c 0  0.03 28 45 0   7   53   45 23% 3 141787 50020 88%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.02  276.63% parse
c         0.01   99.04% search
c         0.01   90.75% unstable
c         0.00    8.03% lucky
c         0.00    0.00% simplify
c   =================================
c         0.01   26.24% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:                25        47.17 %  of conflicts
c conflicts:                    53      6580.58    per second
c decisions:                   391     48547.31    per second
c fixed:                      6923        12.14 %  of all variables
c learned:                      47        88.68 %  per conflict
c learned_lits:                423       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                     66        15.60 %  learned literals
c minishrunken:                 41         9.69 %  learned literals
c otfs:                          1         1.89 %  of conflict
c propagations:             173125        21.50 M  per second
c restarts:                      7         7.57    interval
c strengthened:                  1         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.03    seconds
c total real time since initialization:            0.03    seconds
c maximum resident set size of process:           32.20    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
