CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//arbitrated_top_n3_w64_d128_e0/arbitrated_top_n3_w64_d128_e0.11.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//arbitrated_top_n3_w64_d128_e0/arbitrated_top_n3_w64_d128_e0.11.cnf'
c opening file to read './data/cnfs//arbitrated_top_n3_w64_d128_e0/arbitrated_top_n3_w64_d128_e0.11.cnf'
c found 'p cnf 1555466 4584289' header
c parsed 4584289 clauses in 0.67 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant   irredundant
c          MB    restarts       trail        variables
c           level   conflicts       glue           remaining
c 
c *  0.67 553  0 0   0    0    0  0% 0 2989495 700910 45%
c {  0.73 561  0 0   0    0    0  0% 0 2989495 700910 45%
c i  0.74 561 189 0   0   35   25 56% 2 2989495 700907 45%
c i  0.74 561 182 0   0   36   25 56% 2 2989495 700382 45%
c i  0.74 561 165 0   0   39   27 56% 1 2989495 699857 45%
c i  0.74 561 142 0   0   44   31 56% 1 2989495 699331 45%
c i  0.74 561 138 0   0   45   31 56% 1 2989495 699068 45%
c i  0.74 561 105 0   0   58   40 56% 1 2989495 698972 45%
c i  0.74 561 101 0   0   60   41 56% 1 2989495 698789 45%
c i  0.74 561 94 0   0   64   43 56% 1 2989495 698728 45%
c i  0.75 561 147 0   0   75   53 56% 1 2989495 698473 45%
c i  0.76 561 138 0   0   88   64 56% 1 2989495 698458 45%
c i  0.77 561 134 0   3  109   84 56% 1 2989495 697367 45%
c i  0.77 561 129 0   3  113   87 56% 1 2989495 697345 45%
c i  0.77 561 122 0   3  122   93 56% 1 2989495 697344 45%
c i  0.77 561 117 0   3  127   96 56% 1 2989495 696809 45%
c i  0.78 561 114 0   3  130   98 56% 1 2989495 696808 45%
c i  0.78 561 110 0   4  142  109 56% 1 2989495 696007 45%
c i  0.81 561 104 0  21  214  175 57% 2 2989495 695235 45%
c i  0.81 561 84 0  37  276  228 56% 3 2989495 694922 45%
c 
c  seconds   reductions  redundant   irredundant
c          MB    restarts       trail        variables
c           level   conflicts       glue           remaining
c 
c i  0.83 561 62 0  69  407  353 56% 3 2989495 694816 45%
c i  0.84 561 54 0  88  490  431 56% 3 2989495 694625 45%
c }  0.89 561 36 0 144 1000  897 56% 4 2989495 694625 45%
c [  0.89 561  0 0 144 1000  897  0% 0 2989495 694625 45%
c O  1.12 561 25998 0 144 1002  899 78% 1 2989495 694625 45%
c i  1.16 561 25376 0 144 1298 1171 68% 5 2989495 694617 45%
c i  1.22 561 25360 0 144 1663 1520 68% 6 2989495 694616 45%
c i  1.34 561 15669 0 145 2666 2162 63% 6 2989495 694605 45%
c ]  1.38 561 13080 0 145 3000 2334 62% 6 2989495 694605 45%
c {  1.38 561 36 0 145 3000 2334 56% 4 2989495 694605 45%
c F  1.38 561 36 0 147 3004 2338 56% 4 2989495 694605 45%
c i  1.62 561 22 0 485 4830 3951 56% 5 2989495 694572 45%
c i  1.75 561 20 0 647 5670 4731 56% 5 2989495 694565 45%
c #  1.80 561 19 0 668 6008 4968 56% 5 2989495 694565 45%
c i  1.91 561 17 0 726 6910 5662 56% 5 2989495 693766 45%
c }  1.92 561 17 0 726 7001 5702 56% 5 2989495 693766 45%
c [  1.92 561 13080 0 726 7001 5702 62% 6 2989495 693766 45%
c i  1.92 561 13067 0 726 7003 5703 62% 6 2989495 693706 45%
c i  1.97 561 10955 0 727 7384 5902 61% 6 2989495 693295 45%
c i  2.00 561 10222 0 727 7552 5992 61% 6 2989495 692864 45%
c 
c  seconds      reductions  redundant   irredundant
c          MB       restarts       trail        variables
c             level    conflicts       glue           remaining
c 
c i  2.01 561 10024 0 727 7602 6009 60% 6 2989495 692497 45%
c i  2.01 561 9896 0 727 7635 6023 60% 6 2989495 692486 45%
c i  2.02 561 9800 0 727 7660 6039 60% 5 2989495 691574 44%
c i  2.02 561 9763 0 727 7670 6045 60% 5 2989495 690919 44%
c ]  2.02 561 9755 0 727 7673 6046 60% 5 2989495 690862 44%
c 0  2.02 561 9755 0 727 7673 6046 60% 5 2989495 690862 44%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         1.35   99.99% search
c         0.70   51.82% unstable
c         0.67   49.30% parse
c         0.59   43.41% stable
c         0.06    4.76% lucky
c         0.00    0.00% simplify
c   =================================
c         1.35   66.96% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              1350        17.59 %  of conflicts
c conflicts:                  7673      5681.99    per second
c decisions:                 74572     55221.91    per second
c fixed:                    864414        55.57 %  of all variables
c learned:                    7476        97.43 %  per conflict
c learned_lits:             188452       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                  66928        35.51 %  learned literals
c minishrunken:              33771        17.92 %  learned literals
c otfs:                         43         0.56 %  of conflict
c propagations:           21149816        15.66 M  per second
c rephased:                      3      2557.67    interval
c restarts:                    727        10.55    interval
c stabilizing:                   2        34.82 %  of conflicts
c subsumed:                   1395         0.05 %  of all clauses
c strengthened:                 43         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         2.02    seconds
c total real time since initialization:            2.04    seconds
c maximum resident set size of process:          560.21    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
