CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//bc57sensorsp1neg/bc57sensorsp1neg.28.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//bc57sensorsp1neg/bc57sensorsp1neg.28.cnf'
c opening file to read './data/cnfs//bc57sensorsp1neg/bc57sensorsp1neg.28.cnf'
c found 'p cnf 57981 163663' header
c parsed 163663 clauses in 0.03 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c *  0.03 28  0 0   0    0    0  0% 0 151528 36185 62%
c {  0.04 29  0 0   0    0    0  0% 0 151528 36185 62%
c i  0.05 29 70 0   6   68   66 64% 2 151528 36179 62%
c i  0.05 29 68 0   7   70   67 63% 2 151528 36158 62%
c i  0.05 29 64 0   8   74   70 62% 2 151528 36150 62%
c i  0.05 29 64 0   8   75   70 62% 2 151528 36142 62%
c i  0.06 29 55 0   9   88   81 60% 2 151528 36061 62%
c i  0.06 29 48 0  11  101   87 60% 2 151528 36030 62%
c i  0.06 29 46 0  11  106   91 59% 2 151528 30339 52%
c i  0.06 29 46 0  11  107   91 59% 2 151528 30335 52%
c i  0.06 29 45 0  11  109   92 59% 2 151528 30266 52%
c i  0.06 29 44 0  11  113   95 59% 2 151528 30236 52%
c }  0.06 29 42 0  11  118   98 59% 2 151528 23836 41%
c 0  0.06 29 42 0  11  118   98 59% 2 151528 23836 41%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.03  119.71% parse
c         0.03   99.60% search
c         0.02   70.71% unstable
c         0.01   28.83% lucky
c         0.00    0.00% simplify
c   =================================
c         0.03   45.21% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:                62        52.54 %  of conflicts
c conflicts:                   118      4401.84    per second
c decisions:                   451     16823.96    per second
c fixed:                     34145        58.89 %  of all variables
c learned:                     116        98.31 %  per conflict
c learned_lits:                760       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                    228        30.00 %  learned literals
c minishrunken:                 19         2.50 %  learned literals
c otfs:                          0         0.00 %  of conflict
c propagations:             455730        17.00 M  per second
c restarts:                     11        10.73    interval
c subsumed:                      7         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.06    seconds
c total real time since initialization:            0.06    seconds
c maximum resident set size of process:           29.25    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
