CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//bc57sensorsp1neg/bc57sensorsp1neg.23.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//bc57sensorsp1neg/bc57sensorsp1neg.23.cnf'
c opening file to read './data/cnfs//bc57sensorsp1neg/bc57sensorsp1neg.23.cnf'
c found 'p cnf 48016 135478' header
c parsed 135478 clauses in 0.03 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c *  0.03 24  0 0   0    0    0  0% 0 123763 28485 59%
c {  0.03 25  0 0   0    0    0  0% 0 123763 28485 59%
c i  0.04 25 55 0   5   66   58 63% 2 123763 28445 59%
c i  0.05 25 48 0   5   78   69 62% 2 123763 28424 59%
c i  0.05 25 46 0   5   85   74 62% 2 123763 28403 59%
c i  0.05 25 34 0   9  116  101 58% 2 123763 28265 59%
c i  0.05 25 33 0   9  121  104 58% 2 123763 28162 59%
c i  0.05 25 32 0   9  127  109 57% 2 123763 28110 59%
c i  0.05 25 28 0   9  143  122 56% 2 123763 28104 59%
c i  0.05 25 27 0   9  151  129 56% 2 123763 26827 56%
c i  0.05 25 27 0   9  152  129 56% 2 123763 26497 55%
c }  0.05 25 27 0   9  154  129 56% 2 123763 19343 40%
c 0  0.05 25 27 0   9  154  129 56% 2 123763 19343 40%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.03  109.74% parse
c         0.02   99.56% search
c         0.02   76.76% unstable
c         0.01   22.74% lucky
c         0.00    0.00% simplify
c   =================================
c         0.02   47.22% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:                85        55.19 %  of conflicts
c conflicts:                   154      6345.28    per second
c decisions:                   402     16563.66    per second
c fixed:                     28673        59.72 %  of all variables
c learned:                     144        93.51 %  per conflict
c learned_lits:                818       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                    170        20.78 %  learned literals
c minishrunken:                 44         5.38 %  learned literals
c otfs:                          1         0.65 %  of conflict
c propagations:             375538        15.47 M  per second
c restarts:                      9        17.11    interval
c subsumed:                      5         0.00 %  of all clauses
c strengthened:                  1         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.05    seconds
c total real time since initialization:            0.05    seconds
c maximum resident set size of process:           29.25    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
