CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//bc57sensorsp1neg/bc57sensorsp1neg.38.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//bc57sensorsp1neg/bc57sensorsp1neg.38.cnf'
c opening file to read './data/cnfs//bc57sensorsp1neg/bc57sensorsp1neg.38.cnf'
c found 'p cnf 77911 220033' header
c parsed 220033 clauses in 0.04 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c *  0.04 37  0 0   0    0    0  0% 0 207058 51585 66%
c {  0.06 38  0 0   0    0    0  0% 0 207058 51585 66%
c i  0.09 38 76 0  10  117  115 63% 2 207058 51577 66%
c i  0.13 39 44 0  40  241  231 56% 2 207058 51526 66%
c i  0.13 39 44 0  41  243  232 56% 2 207058 51504 66%
c i  0.13 39 43 0  41  246  233 56% 2 207058 51413 66%
c i  0.15 39 37 0  47  303  285 55% 2 207058 45537 58%
c i  0.15 39 37 0  47  309  290 55% 2 207058 45383 58%
c i  0.15 39 36 0  47  310  290 55% 2 207058 45235 58%
c i  0.16 39 36 0  47  313  292 55% 2 207058 44806 58%
c i  0.16 39 36 0  47  315  293 55% 2 207058 44754 57%
c i  0.16 39 35 0  47  319  296 55% 2 207058 44747 57%
c i  0.16 39 35 0  47  320  296 55% 2 207058 44740 57%
c i  0.16 39 35 0  47  321  296 55% 2 207058 44733 57%
c i  0.16 39 35 0  47  323  297 55% 2 207058 44723 57%
c i  0.16 39 35 0  47  327  300 55% 2 207058 44693 57%
c i  0.17 39 34 0  50  347  312 56% 2 207058 44652 57%
c }  0.17 39 33 0  52  356  318 56% 2 207058 31312 40%
c 0  0.17 39 33 0  52  356  318 56% 2 207058 31312 40%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.13   99.93% search
c         0.11   88.71% unstable
c         0.04   33.40% parse
c         0.01   11.17% lucky
c         0.00    0.00% simplify
c   =================================
c         0.13   74.73% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               170        47.75 %  of conflicts
c conflicts:                   356      2796.98    per second
c decisions:                  1555     12217.16    per second
c fixed:                     46599        59.81 %  of all variables
c learned:                     345        96.91 %  per conflict
c learned_lits:               3520       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                    939        26.68 %  learned literals
c minishrunken:                376        10.68 %  learned literals
c otfs:                          0         0.00 %  of conflict
c propagations:            1885681        14.82 M  per second
c restarts:                     52         6.85    interval
c subsumed:                      9         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.17    seconds
c total real time since initialization:            0.17    seconds
c maximum resident set size of process:           37.00    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
