CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//bc57sensorsp1neg/bc57sensorsp1neg.53.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//bc57sensorsp1neg/bc57sensorsp1neg.53.cnf'
c opening file to read './data/cnfs//bc57sensorsp1neg/bc57sensorsp1neg.53.cnf'
c found 'p cnf 107806 304588' header
c parsed 304588 clauses in 0.06 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c *  0.06 52  0 0   0    0    0  0% 0 290353 74685 69%
c {  0.07 53  0 0   0    0    0  0% 0 290353 74685 69%
c i  0.09 53 102 0   0   12   11 73% 1 290353 74645 69%
c i  0.13 53 77 0  26  225  215 58% 2 290353 74638 69%
c i  0.13 53 77 0  27  226  215 58% 2 290353 74507 69%
c i  0.13 53 76 0  27  228  216 58% 2 290353 74499 69%
c i  0.13 53 68 0  37  267  251 55% 2 290353 74465 69%
c i  0.13 53 66 0  38  276  259 54% 2 290353 74435 69%
c i  0.17 54 52 0  66  409  380 52% 2 290353 74413 69%
c i  0.24 54 38 0 116  707  652 49% 2 290353 74343 69%
c i  0.24 54 38 0 116  712  656 49% 2 290353 74323 69%
c i  0.24 54 38 0 116  716  659 48% 2 290353 74246 69%
c i  0.26 54 36 0 116  757  693 48% 2 290353 74192 69%
c i  0.35 54 32 0 157  945  852 49% 2 290353 74161 69%
c i  0.38 54 31 0 166  993  885 49% 2 290353 48572 45%
c }  0.39 54 31 0 166  995  885 49% 2 290353 9774  9%
c 0  0.39 54 31 0 166  995  885 49% 2 290353 9774  9%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.33   99.96% search
c         0.31   95.08% unstable
c         0.06   17.53% parse
c         0.02    4.87% lucky
c         0.00    0.00% simplify
c   =================================
c         0.33   84.98% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               484        48.64 %  of conflicts
c conflicts:                   995      3007.84    per second
c decisions:                  5439     16441.86    per second
c fixed:                     98032        90.93 %  of all variables
c learned:                     934        93.87 %  per conflict
c learned_lits:              12899       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                   3982        30.87 %  learned literals
c minishrunken:               1294        10.03 %  learned literals
c otfs:                         16         1.61 %  of conflict
c propagations:            5575038        16.85 M  per second
c restarts:                    166         5.99    interval
c subsumed:                     35         0.01 %  of all clauses
c strengthened:                 16         0.01 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.39    seconds
c total real time since initialization:            0.39    seconds
c maximum resident set size of process:           52.57    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
