CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//bc57sensorsp1neg/bc57sensorsp1neg.77.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//bc57sensorsp1neg/bc57sensorsp1neg.77.cnf'
c opening file to read './data/cnfs//bc57sensorsp1neg/bc57sensorsp1neg.77.cnf'
c found 'p cnf 155638 439876' header
c parsed 439876 clauses in 0.09 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c *  0.09 72  0 0   0    0    0  0% 0 423625 111645 72%
c {  0.12 74  0 0   0    0    0  0% 0 423625 111645 72%
c i  0.16 74 110 0   0   18   17 75% 1 423625 111605 72%
c i  0.23 74 94 0  34  327  317 59% 2 423625 111598 72%
c i  0.23 74 94 0  35  328  317 59% 2 423625 111467 72%
c i  0.23 74 93 0  35  330  318 59% 2 423625 111459 72%
c i  0.29 75 81 0  56  430  399 56% 2 423625 111407 72%
c i  0.29 75 81 0  57  432  400 56% 2 423625 111391 72%
c i  0.34 75 74 0  74  499  458 54% 2 423625 111381 72%
c i  0.34 75 73 0  74  500  458 54% 2 423625 111371 72%
c i  0.34 75 73 0  75  501  458 54% 2 423625 111362 72%
c i  0.42 75 61 0 116  655  600 51% 2 423625 111352 72%
c i  0.42 75 61 0 117  657  601 51% 2 423625 111346 72%
c i  0.42 75 61 0 117  658  601 51% 2 423625 111340 72%
c i  0.42 75 61 0 117  660  601 50% 2 423625 111300 72%
c i  0.42 75 61 0 117  661  601 50% 2 423625 111280 71%
c i  0.42 75 60 0 117  664  603 50% 2 423625 111229 71%
c i  0.42 75 60 0 117  666  603 50% 2 423625 111177 71%
c i  0.50 75 56 0 151  802  731 49% 3 423625 111172 71%
c i  0.50 75 56 0 151  805  732 49% 3 423625 111166 71%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c i  0.52 75 54 0 163  854  779 49% 3 423625 111145 71%
c }  0.55 75 50 0 181 1001  920 48% 3 423625 111145 71%
c [  0.55 75  0 0 181 1001  920  0% 0 423625 111145 71%
c O  0.57 75 221 0 181 1002  921 87% 1 423625 111145 71%
c i  0.85 75 116 0 181 1616 1429 77% 4 423625 111020 71%
c i  0.88 75 115 0 181 1659 1467 75% 4 423625 110989 71%
c i  0.91 75 114 0 181 1715 1512 73% 4 423625 110977 71%
c i  1.26 75 117 0 182 2239 1924 67% 7 423625 110905 71%
c ]  1.90 75 97 0 182 3003 2572 63% 11 423625 110859 71%
c {  1.91 75 50 0 182 3003 2572 48% 3 423625 110859 71%
c F  1.91 75 50 0 182 3004 2572 48% 3 423625 110859 71%
c i  1.91 75 50 0 182 3004 2572 48% 3 423625 110850 71%
c i  2.13 76 45 0 227 3209 2762 47% 3 423625 110739 71%
c i  2.20 76 44 0 239 3266 2803 47% 3 423625 110670 71%
c i  2.30 76 42 0 255 3364 2884 48% 3 423625 110664 71%
c i  2.30 76 42 0 255 3365 2884 48% 3 423625 110652 71%
c i  2.56 76 40 0 301 3559 3040 49% 4 423625 107038 69%
c i  2.65 76 38 0 320 3679 3128 49% 4 423625 106788 69%
c i  2.66 76 38 0 320 3685 3132 49% 4 423625 106121 68%
c i  2.66 76 38 0 320 3686 3132 49% 4 423625 105976 68%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c i  2.66 76 38 0 320 3689 3134 49% 4 423625 105898 68%
c i  2.66 76 38 0 320 3690 3134 49% 4 423625 89059 57%
c i  2.66 76 38 0 320 3691 3134 49% 4 423625 61848 40%
c }  2.67 76 37 0 320 3702 3142 49% 4 423625 53212 34%
c 0  2.67 76 37 0 320 3702 3142 49% 4 423625 53212 34%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         2.58  100.00% search
c         1.36   52.52% stable
c         1.20   46.34% unstable
c         0.09    3.39% parse
c         0.03    1.14% lucky
c         0.00    0.00% simplify
c   =================================
c         2.58   96.70% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              1592        43.00 %  of conflicts
c conflicts:                  3702      1433.76    per second
c decisions:                 20159      7807.42    per second
c fixed:                    102426        65.81 %  of all variables
c learned:                    3450        93.19 %  per conflict
c learned_lits:             175629       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                  54286        30.91 %  learned literals
c minishrunken:              26477        15.08 %  learned literals
c otfs:                         24         0.65 %  of conflict
c propagations:           32687366        12.66 M  per second
c rephased:                      2      1851.00    interval
c restarts:                    320        11.57    interval
c stabilizing:                   1        54.08 %  of conflicts
c subsumed:                    272         0.06 %  of all clauses
c strengthened:                 23         0.01 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         2.67    seconds
c total real time since initialization:            2.70    seconds
c maximum resident set size of process:           73.93    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
