CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//mentorbm1p07/mentorbm1p07.25.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//mentorbm1p07/mentorbm1p07.25.cnf'
c opening file to read './data/cnfs//mentorbm1p07/mentorbm1p07.25.cnf'
c found 'p cnf 834063 2475885' header
c parsed 2475885 clauses in 0.38 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant   irredundant
c          MB    restarts       trail        variables
c           level   conflicts       glue           remaining
c 
c *  0.38 354  0 0   0    0    0  0% 0 2115495 619378 74%
c {  0.40 356  0 0   0    0    0  0% 0 2115495 619378 74%
c i  0.42 356 140 0   0   23   20 33% 1 2115495 619367 74%
c i  0.42 356 157 0   0   25   21 33% 1 2115495 619299 74%
c i  0.43 356 183 0   0   29   24 34% 1 2115495 619284 74%
c i  0.43 356 188 0   0   30   24 34% 1 2115495 619280 74%
c i  0.43 356 206 0   0   34   27 35% 1 2115495 619224 74%
c i  0.43 356 214 0   0   37   28 35% 1 2115495 619030 74%
c i  0.43 356 217 0   0   38   28 36% 1 2115495 619022 74%
c i  0.43 356 224 0   0   40   29 36% 1 2115495 619018 74%
c i  0.43 356 227 0   0   41   29 36% 1 2115495 619010 74%
c i  0.43 356 232 0   0   43   30 36% 1 2115495 619006 74%
c i  0.43 356 235 0   0   44   30 36% 1 2115495 618998 74%
c i  0.43 356 240 0   0   46   31 36% 1 2115495 618994 74%
c i  0.43 356 242 0   0   47   31 36% 1 2115495 618986 74%
c i  0.43 356 246 0   0   49   32 37% 1 2115495 618982 74%
c i  0.43 356 248 0   0   50   32 37% 1 2115495 618974 74%
c i  0.43 356 252 0   0   52   33 37% 1 2115495 618970 74%
c i  0.43 356 254 0   0   53   33 37% 1 2115495 618962 74%
c i  0.44 356 257 0   0   55   34 37% 1 2115495 618958 74%
c 
c  seconds    reductions  redundant   irredundant
c          MB     restarts       trail        variables
c            level   conflicts       glue           remaining
c 
c i  0.44 356 259 0   0   56   34 37% 1 2115495 618950 74%
c i  0.44 356 262 0   0   58   35 37% 1 2115495 618946 74%
c i  0.44 356 263 0   0   59   35 37% 1 2115495 618938 74%
c i  0.44 356 266 0   0   61   36 37% 1 2115495 618934 74%
c i  0.44 356 267 0   0   62   36 37% 1 2115495 618926 74%
c i  0.44 356 270 0   0   64   37 38% 1 2115495 618922 74%
c i  0.44 356 271 0   0   65   37 38% 1 2115495 618914 74%
c i  0.44 356 273 0   0   67   38 38% 1 2115495 618910 74%
c i  0.44 356 275 0   0   68   38 38% 1 2115495 618902 74%
c i  0.44 356 277 0   0   70   39 38% 1 2115495 618898 74%
c i  0.44 356 278 0   0   71   39 38% 1 2115495 618890 74%
c i  0.44 356 280 0   0   73   40 38% 1 2115495 618886 74%
c i  0.44 356 281 0   0   74   40 38% 1 2115495 618878 74%
c i  0.45 356 283 0   0   76   41 38% 1 2115495 618874 74%
c i  0.45 356 284 0   0   77   41 38% 1 2115495 618866 74%
c i  0.45 356 285 0   0   79   42 38% 1 2115495 618862 74%
c i  0.45 356 286 0   0   80   42 38% 1 2115495 618854 74%
c i  0.45 356 288 0   0   82   43 38% 1 2115495 618850 74%
c i  0.45 356 289 0   0   83   43 38% 1 2115495 618842 74%
c i  0.45 356 290 0   0   85   44 39% 1 2115495 618838 74%
c 
c  seconds    reductions  redundant   irredundant
c          MB     restarts       trail        variables
c            level   conflicts       glue           remaining
c 
c i  0.45 356 291 0   0   86   44 39% 1 2115495 618830 74%
c i  0.45 356 292 0   0   88   45 39% 1 2115495 618826 74%
c i  1.05 358 1445 0  53  317  268 45% 2 2115495 616590 74%
c i  1.05 358 1391 0  56  329  279 44% 2 2115495 616107 74%
c i  1.13 358 1104 0  94  570  448 42% 2 2115495 616106 74%
c i  1.28 362 1037 0 134  728  600 40% 2 2115495 615941 74%
c }  1.30 362 744 0 197 1022  888 37% 2 2115495 615922 74%
c [  1.30 362  0 0 197 1022  888  0% 0 2115495 615922 74%
c O  1.32 362 225 0 197 1023  889 31% 1 2115495 615922 74%
c i  1.49 363 1190 0 197 1313 1140 50% 3 2115495 613061 74%
c i  1.50 363 1072 0 197 1342 1167 48% 3 2115495 610464 73%
c i  1.50 363 1057 0 197 1346 1169 48% 3 2115495 608296 73%
c i  1.50 363 1050 0 197 1348 1170 48% 3 2115495 605243 73%
c ]  1.50 363 1026 0 197 1359 1176 47% 3 2115495 601840 72%
c 0  1.50 363 1026 0 197 1359 1176 47% 3 2115495 601840 72%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         1.12   99.99% search
c         0.90   80.25% unstable
c         0.38   34.04% parse
c         0.20   18.24% stable
c         0.02    1.49% lucky
c         0.00    0.00% simplify
c   =================================
c         1.12   74.58% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               857        63.06 %  of conflicts
c conflicts:                  1359      1214.02    per second
c decisions:                117456    104925.67    per second
c fixed:                    232223        27.84 %  of all variables
c learned:                    1236        90.95 %  per conflict
c learned_lits:               6977       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                    741        10.62 %  learned literals
c minishrunken:                298         4.27 %  learned literals
c otfs:                          4         0.29 %  of conflict
c propagations:           13918044        12.43 M  per second
c rephased:                      1      1359.00    interval
c restarts:                    197         6.90    interval
c stabilizing:                   1        24.80 %  of conflicts
c subsumed:                     11         0.00 %  of all clauses
c strengthened:                  4         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         1.50    seconds
c total real time since initialization:            1.51    seconds
c maximum resident set size of process:          367.04    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
