CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//mentorbm1p07/mentorbm1p07.39.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//mentorbm1p07/mentorbm1p07.39.cnf'
c opening file to read './data/cnfs//mentorbm1p07/mentorbm1p07.39.cnf'
c found 'p cnf 1280817 3806697' header
c parsed 3806697 clauses in 0.60 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant   irredundant
c          MB    restarts       trail         variables
c           level   conflicts       glue            remaining
c 
c *  0.60 560  0 0   0    0    0  0% 0 3434940 1058068 83%
c {  0.62 562  0 0   0    0    0  0% 0 3434940 1058068 83%
c i  1.31 565 2416 0  39  272  260 30% 2 3434940 1057828 83%
c i  1.35 567 1622 0  52  407  390 27% 2 3434940 1054967 82%
c i  1.40 568 1178 0  56  570  540 26% 2 3434940 1050247 82%
c i  1.40 568 1176 0  57  571  540 26% 2 3434940 1045688 82%
c i  1.41 568 1168 0  57  576  542 26% 2 3434940 1040592 81%
c i  1.41 568 1162 0  57  579  544 26% 2 3434940 1039284 81%
c i  1.41 568 1157 0  57  581  545 26% 2 3434940 1028988 80%
c i  1.42 568 1155 0  57  582  545 26% 2 3434940 1025371 80%
c i  1.44 569 1143 0  57  588  550 26% 2 3434940 1023017 80%
c i  1.44 569 1133 0  57  593  551 26% 2 3434940 1014544 79%
c }  1.45 569 1096 0  57  614  564 26% 2 3434940 1007813 79%
c 0  1.45 569 1096 0  57  614  564 26% 2 3434940 1007813 79%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.85   99.99% search
c         0.83   97.70% unstable
c         0.60   70.27% parse
c         0.02    2.28% lucky
c         0.00    0.00% simplify
c   =================================
c         0.85   58.71% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               450        73.29 %  of conflicts
c conflicts:                   614       721.92    per second
c decisions:                115405    135688.86    per second
c fixed:                    273004        21.31 %  of all variables
c learned:                     592        96.42 %  per conflict
c learned_lits:               2774       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                    259         9.34 %  learned literals
c minishrunken:                114         4.11 %  learned literals
c otfs:                          1         0.16 %  of conflict
c propagations:            9241078        10.87 M  per second
c restarts:                     57        10.77    interval
c subsumed:                     14         0.00 %  of all clauses
c strengthened:                  1         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         1.45    seconds
c total real time since initialization:            1.47    seconds
c maximum resident set size of process:          567.55    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
