CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//mentorbm1p07/mentorbm1p07.42.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//mentorbm1p07/mentorbm1p07.42.cnf'
c opening file to read './data/cnfs//mentorbm1p07/mentorbm1p07.42.cnf'
c found 'p cnf 1376550 4091871' header
c parsed 4091871 clauses in 0.65 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant   irredundant
c          MB    restarts       trail         variables
c           level   conflicts       glue            remaining
c 
c *  0.65 605  0 0   0    0    0  0% 0 3718965 1152859 84%
c {  0.67 606  0 0   0    0    0  0% 0 3718965 1152859 84%
c i  1.42 610 2424 0  39  272  260 28% 2 3718965 1152618 84%
c i  1.45 612 1594 0  52  416  399 26% 2 3718965 1149757 84%
c i  1.51 613 1134 0  56  597  566 24% 2 3718965 1145037 83%
c i  1.51 613 1128 0  57  600  568 24% 2 3718965 1143552 83%
c i  1.52 613 1112 0  59  610  573 24% 2 3718965 1134262 82%
c }  1.81 616 699 0 147 1001  943 23% 2 3718965 1134262 82%
c [  1.81 616  0 0 147 1001  943  0% 0 3718965 1134262 82%
c O  1.83 616 225 0 147 1002  944 20% 1 3718965 1134262 82%
c ]  2.38 629 2679 0 147 1768 1626 49% 5 3718965 1133685 82%
c 0  2.38 629 2679 0 147 1768 1626 49% 5 3718965 1133685 82%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         1.74   99.99% search
c         1.14   65.42% unstable
c         0.65   37.21% parse
c         0.58   33.24% stable
c         0.02    1.33% lucky
c         0.00    0.00% simplify
c   =================================
c         1.74   72.86% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              1101        62.27 %  of conflicts
c conflicts:                  1768      1018.01    per second
c decisions:                128503     73991.39    per second
c fixed:                    242865        17.64 %  of all variables
c learned:                    1670        94.46 %  per conflict
c learned_lits:              17733       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                   3027        17.07 %  learned literals
c minishrunken:               1587         8.95 %  learned literals
c otfs:                          8         0.45 %  of conflict
c propagations:           19720622        11.36 M  per second
c rephased:                      1      1768.00    interval
c restarts:                    147        12.03    interval
c stabilizing:                   1        43.38 %  of conflicts
c subsumed:                     35         0.00 %  of all clauses
c strengthened:                  8         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         2.38    seconds
c total real time since initialization:            2.39    seconds
c maximum resident set size of process:          628.11    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
