CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//pdtvsarmultip29/pdtvsarmultip29.13.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//pdtvsarmultip29/pdtvsarmultip29.13.cnf'
c opening file to read './data/cnfs//pdtvsarmultip29/pdtvsarmultip29.13.cnf'
c found 'p cnf 34079 100132' header
c parsed 100132 clauses in 0.01 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail      variables
c          level   conflicts       glue        remaining
c 
c *  0.01 17  0 0   0    0    0  0% 0 77287 22677 67%
c {  0.02 18  0 0   0    0    0  0% 0 77287 22677 67%
c i  0.02 18 15 0   0   29   20 38% 2 77287 22675 67%
c i  0.02 18 12 0   0   51   38 37% 2 77287 22672 67%
c i  0.02 18 11 0   0   54   39 37% 2 77287 22623 66%
c i  0.02 18 11 0   0   56   40 37% 2 77287 22475 66%
c i  0.02 18 11 0   0   58   41 37% 2 77287 22471 66%
c i  0.02 18 11 0   0   62   43 37% 2 77287 22467 66%
c i  0.02 18 11 0   0   64   44 37% 2 77287 22462 66%
c }  0.02 18 11 0   0   66   44 37% 2 77287 22317 65%
c 0  0.02 18 11 0   0   66   44 37% 2 77287 22317 65%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.01  289.41% parse
c         0.00   98.22% search
c         0.00   64.53% lucky
c         0.00   33.49% unstable
c         0.00    0.00% simplify
c   =================================
c         0.00   25.23% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:                46        69.70 %  of conflicts
c conflicts:                    66     13469.39    per second
c decisions:                   190     38775.51    per second
c fixed:                     11399        33.45 %  of all variables
c learned:                      63        95.45 %  per conflict
c learned_lits:                236       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                     50        21.19 %  learned literals
c minishrunken:                  9         3.81 %  learned literals
c otfs:                          2         3.03 %  of conflict
c propagations:              44558         9.09 M  per second
c subsumed:                     11         0.01 %  of all clauses
c strengthened:                  2         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.02    seconds
c total real time since initialization:            0.02    seconds
c maximum resident set size of process:           30.71    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
