CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//pdtvsarmultip29/pdtvsarmultip29.44.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//pdtvsarmultip29/pdtvsarmultip29.44.cnf'
c opening file to read './data/cnfs//pdtvsarmultip29/pdtvsarmultip29.44.cnf'
c found 'p cnf 108448 321565' header
c parsed 321565 clauses in 0.05 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c *  0.05 49  0 0   0    0    0  0% 0 268388 86743 80%
c {  0.07 50  0 0   0    0    0  0% 0 268388 86743 80%
c i  0.08 51 16 0   0   31   22 22% 2 268388 86741 80%
c i  0.08 51 13 0   0   53   40 22% 2 268388 86738 80%
c i  0.08 51 12 0   0   56   41 22% 2 268388 86673 80%
c i  0.08 51 12 0   0   58   42 21% 2 268388 86496 80%
c i  0.08 51 12 0   0   60   43 22% 2 268388 86492 80%
c i  0.08 51 12 0   0   64   45 22% 2 268388 86488 80%
c i  0.08 51 12 0   0   66   46 22% 2 268388 86483 80%
c }  0.08 51 12 0   0   68   46 22% 2 268388 86286 80%
c 0  0.08 51 12 0   0   68   46 22% 2 268388 86286 80%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.05  162.55% parse
c         0.03   99.60% search
c         0.03   88.84% lucky
c         0.00   10.73% unstable
c         0.00    0.00% simplify
c   =================================
c         0.03   37.87% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:                45        66.18 %  of conflicts
c conflicts:                    68      2345.96    per second
c decisions:                   195      6727.39    per second
c fixed:                     21799        20.10 %  of all variables
c learned:                      65        95.59 %  per conflict
c learned_lits:                241       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                     50        20.75 %  learned literals
c minishrunken:                  9         3.73 %  learned literals
c otfs:                          2         2.94 %  of conflict
c propagations:              63811         2.20 M  per second
c subsumed:                     11         0.00 %  of all clauses
c strengthened:                  2         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.08    seconds
c total real time since initialization:            0.08    seconds
c maximum resident set size of process:           50.06    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
