CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//shift_register_top_w32_d16_e0/shift_register_top_w32_d16_e0.6.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//shift_register_top_w32_d16_e0/shift_register_top_w32_d16_e0.6.cnf'
c opening file to read './data/cnfs//shift_register_top_w32_d16_e0/shift_register_top_w32_d16_e0.6.cnf'
c found 'p cnf 32485 94347' header
c parsed 94347 clauses in 0.01 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail      variables
c          level   conflicts       glue        remaining
c 
c *  0.01 18  0 0   0    0    0  0% 0 84148 22558 69%
c {  0.02 18  0 0   0    0    0  0% 0 84148 22558 69%
c i  0.02 18 644 0   0    6    5 72% 2 84148 22060 68%
c i  0.02 18 581 0   0   22   18 67% 2 84148 21739 67%
c i  0.02 18 513 0   0   90   23 56% 3 84148 21726 67%
c i  0.02 18 199 0   0  179   76 52% 3 84148 21714 67%
c i  0.02 18 188 0   0  189   82 52% 3 84148 21700 67%
c i  0.03 18 180 0   0  197   87 51% 2 84148 21687 67%
c i  0.03 18 178 0   0  200   87 51% 2 84148 21675 67%
c i  0.03 18 170 0   0  209   89 51% 2 84148 21661 67%
c i  0.03 18 169 0   0  210   89 51% 2 84148 21649 67%
c i  0.03 18 162 0   0  219   91 51% 2 84148 21635 67%
c i  0.03 18 161 0   0  220   91 51% 2 84148 21623 67%
c i  0.03 18 155 0   0  229   93 51% 2 84148 21609 67%
c i  0.03 18 154 0   0  230   93 51% 2 84148 21597 66%
c i  0.03 18 149 0   0  239   95 50% 2 84148 21583 66%
c i  0.03 18 148 0   0  240   95 50% 2 84148 21571 66%
c i  0.03 18 143 0   0  249   97 50% 2 84148 21557 66%
c i  0.03 18 142 0   0  250   97 50% 2 84148 21545 66%
c i  0.03 18 137 0   0  259   99 50% 2 84148 21531 66%
c 
c  seconds   reductions  redundant  irredundant
c         MB     restarts       trail      variables
c           level   conflicts       glue        remaining
c 
c i  0.03 18 137 0   0  260   99 50% 2 84148 21519 66%
c i  0.03 18 132 0   0  269  101 50% 2 84148 21505 66%
c i  0.03 18 131 0   0  270  101 50% 2 84148 21493 66%
c i  0.03 18 127 0   0  279  103 50% 2 84148 21479 66%
c i  0.03 18 127 0   0  280  103 50% 2 84148 21467 66%
c i  0.03 18 122 0   0  289  105 49% 2 84148 21453 66%
c i  0.03 18 122 0   0  290  105 49% 2 84148 21441 66%
c i  0.03 18 118 0   0  299  107 49% 2 84148 21427 66%
c i  0.03 18 117 0   0  300  107 49% 2 84148 21415 66%
c i  0.03 18 114 0   0  309  109 49% 2 84148 21401 66%
c i  0.03 18 113 0   0  310  109 49% 2 84148 21389 66%
c i  0.03 18 110 0   0  319  111 49% 2 84148 21375 66%
c i  0.03 18 109 0   0  320  111 49% 2 84148 21363 66%
c i  0.03 18 106 0   0  329  113 49% 2 84148 21349 66%
c i  0.03 18 105 0   0  330  113 49% 2 84148 21337 66%
c i  0.03 18 102 0   0  339  115 49% 2 84148 21323 66%
c i  0.03 18 102 0   0  340  115 49% 2 84148 21050 65%
c i  0.03 18 101 0   0  341  115 49% 2 84148 20825 64%
c i  0.03 18 99 0   0  350  122 49% 2 84148 20822 64%
c i  0.04 18 110 0   0  430  195 55% 2 84148 20751 64%
c 
c  seconds   reductions  redundant  irredundant
c         MB     restarts       trail      variables
c           level   conflicts       glue        remaining
c 
c i  0.04 18 108 0   0  436  198 55% 2 84148 20745 64%
c }  0.06 18 67 0 135 1001  713 63% 4 84148 20745 64%
c [  0.06 18  0 0 135 1001  713  0% 0 84148 20745 64%
c O  0.06 18 691 0 135 1002  714 80% 2 84148 20745 64%
c i  0.09 18 683 0 135 1461 1150 88% 4 84148 17907 55%
c i  0.09 18 682 0 135 1470 1157 88% 4 84148 17449 54%
c i  0.09 18 682 0 135 1471 1157 88% 4 84148 12534 39%
c ]  0.09 18 682 0 135 1473 1157 88% 4 84148 11839 36%
c 0  0.09 18 682 0 135 1473 1157 88% 4 84148 11839 36%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.08   99.90% search
c         0.05   58.68% unstable
c         0.03   38.21% stable
c         0.01   15.71% parse
c         0.00    2.96% lucky
c         0.00    0.00% simplify
c   =================================
c         0.08   86.11% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              1100        74.68 %  of conflicts
c conflicts:                  1473     18012.18    per second
c decisions:                 17722    216708.65    per second
c fixed:                     20645        63.55 %  of all variables
c learned:                    1397        94.84 %  per conflict
c learned_lits:              16003       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                   3734        23.33 %  learned literals
c minishrunken:               1358         8.49 %  learned literals
c otfs:                          2         0.14 %  of conflict
c propagations:            3534993        43.23 M  per second
c rephased:                      1      1473.00    interval
c restarts:                    135        10.91    interval
c stabilizing:                   1        32.04 %  of conflicts
c subsumed:                    197         0.23 %  of all clauses
c strengthened:                  2         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.10    seconds
c total real time since initialization:            0.10    seconds
c maximum resident set size of process:           32.26    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
