CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//circular_pointer_top_w64_d8_e0/circular_pointer_top_w64_d8_e0.14.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//circular_pointer_top_w64_d8_e0/circular_pointer_top_w64_d8_e0.14.cnf'
c opening file to read './data/cnfs//circular_pointer_top_w64_d8_e0/circular_pointer_top_w64_d8_e0.14.cnf'
c found 'p cnf 74944 216856' header
c parsed 216856 clauses in 0.04 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c *  0.04 36  0 0   0    0    0  0% 0 198413 64945 87%
c {  0.05 37  0 0   0    0    0  0% 0 198413 64945 87%
c i  0.05 38 1169 0   0   54   51 53% 6 198413 64606 86%
c i  0.05 38 1049 0   0   76   70 50% 5 198413 63961 85%
c i  0.07 38 557 0   0  551  306 37% 2 198413 63943 85%
c }  0.16 38 315 0  99 1000  612 45% 7 198413 63800 85%
c [  0.16 38  0 0  99 1000  612  0% 0 198413 63800 85%
c O  0.17 38 997 0  99 1004  616 47% 3 198413 63800 85%
c ]  0.35 39 676 0 100 3000 2528 58% 16 198413 63800 85%
c {  0.35 39 315 0 100 3000 2528 45% 7 198413 63800 85%
c F  0.35 39 313 0 102 3005 2533 45% 7 198413 63800 85%
c i  0.35 39 311 0 103 3012 2539 45% 7 198413 63726 85%
c i  0.36 39 287 0 103 3080 2604 45% 7 198413 63721 85%
c i  0.36 39 267 0 103 3151 2669 44% 6 198413 63712 85%
c i  0.36 39 265 0 103 3160 2677 44% 6 198413 63708 85%
c i  0.36 39 261 0 103 3175 2690 44% 6 198413 63706 85%
c }  0.40 39 189 0 107 3574 3060 43% 6 198413 63706 85%
c 1  0.40 39 189 0 107 3574 3060 43% 6 198413 63706 85%
c 
c --- [ result ] -------------------------------------------------------------
c 
s SATISFIABLE
v -1 -2 -3 -4 -5 -6 -7 -8 -9 -10 -11 -12 -13 -14 -15 -16 -17 -18 -19 -20 -21
v -22 -23 -24 -25 -26 -27 -28 -29 -30 -31 -32 -33 -34 -35 -36 -37 -38 -39 -40
v -41 -42 -43 -44 -45 -46 -47 -48 -49 -50 -51 -52 -53 -54 -55 -56 -57 -58 -59
v -60 -61 -62 -63 -64 -65 -66 67 68 -69 -70 -71 -72 -73 -74 -75 -76 -77 -78
v -79 -80 -81 -82 -83 -84 -85 -86 -87 -88 -89 -90 -91 -92 -93 -94 -95 -96 -97
v -98 -99 -100 -101 -102 -103 -104 -105 -106 -107 -108 -109 -110 -111 -112
v -113 -114 -115 -116 -117 -118 -119 -120 -121 -122 -123 -124 -125 -126 -127
v -128 -129 -130 -131 -132 -133 -134 135 -136 -137 -138 139 -140 -141 -142
v -143 -144 -145 -146 -147 -148 -149 -150 -151 -152 -153 -154 -155 -156 -157
v -158 -159 -160 -161 -162 -163 -164 -165 -166 -167 -168 -169 -170 -171 -172
v -173 -174 -175 -176 -177 -178 -179 -180 -181 -182 -183 -184 -185 -186 -187
v -188 -189 -190 -191 -192 -193 -194 -195 -196 -197 -198 -199 -200 -201 -202
v -203 204 -205 -206 -207 -208 -209 -210 -211 -212 -213 -214 -215 -216 -217
v -218 -219 -220 -221 -222 -223 -224 -225 -226 -227 -228 -229 -230 -231 -232
v -233 -234 -235 -236 -237 -238 -239 -240 -241 -242 -243 -244 -245 -246 -247
v -248 -249 -250 -251 -252 -253 -254 -255 -256 -257 -258 -259 -260 -261 -262
v -263 -264 -265 -266 -267 -268 269 270 -271 -272 -273 -274 -275 -276 -277
v -278 -279 -280 -281 -282 -283 -284 -285 -286 -287 -288 -289 -290 -291 -292
v -293 -294 -295 -296 -297 -298 -299 -300 -301 -302 -303 -304 -305 -306 -307
v -308 -309 -310 -311 -312 -313 -314 -315 -316 -317 -318 -319 -320 -321 -322
v -323 -324 -325 -326 -327 -328 -329 -330 -331 -332 -333 -334 -335 -336 -337
v -338 -339 -340 -341 -342 -343 -344 -345 -346 -347 -348 -349 -350 -351 -352
v -353 -354 -355 -356 -357 -358 -359 -360 -361 -362 -363 -364 -365 -366 -367
v -368 -369 -370 -371 -372 -373 -374 -375 -376 -377 -378 -379 -380 -381 -382
v -383 -384 -385 -386 -387 -388 -389 -390 -391 -392 -393 -394 -395 -396 -397
v -398 -399 -400 -401 -402 -403 -404 -405 -406 -407 -408 -409 -410 -411 -412
v -413 -414 -415 -416 -417 -418 -419 -420 -421 -422 -423 -424 -425 -426 -427
v -428 -429 -430 -431 -432 -433 -434 -435 -436 -437 -438 -439 -440 -441 -442
v -443 -444 -445 -446 -447 -448 -449 -450 -451 -452 -453 -454 -455 -456 -457
v -458 -459 -460 -461 -462 -463 -464 -465 -466 -467 -468 -469 -470 -471 -472
v -473 -474 -475 -476 -477 -478 -479 -480 -481 -482 -483 -484 -485 -486 -487
v -488 -489 -490 -491 -492 -493 -494 -495 -496 -497 -498 -499 -500 -501 -502
... skipped 6572 lines ...
v 74381 74382 -74383 -74384 -74385 -74386 74387 -74388 -74389 -74390 -74391
v -74392 74393 -74394 74395 -74396 -74397 -74398 74399 74400 -74401 74402
v -74403 -74404 -74405 74406 74407 -74408 74409 74410 -74411 -74412 74413
v 74414 -74415 -74416 -74417 -74418 -74419 -74420 -74421 -74422 -74423 -74424
v -74425 -74426 -74427 -74428 74429 -74430 -74431 -74432 -74433 74434 -74435
v 74436 -74437 -74438 74439 -74440 -74441 -74442 74443 -74444 -74445 -74446
v 74447 -74448 -74449 -74450 74451 -74452 -74453 -74454 74455 -74456 -74457
v -74458 74459 -74460 -74461 -74462 74463 -74464 -74465 -74466 74467 -74468
v -74469 -74470 74471 -74472 -74473 -74474 74475 -74476 -74477 -74478 74479
v -74480 -74481 -74482 74483 -74484 -74485 -74486 74487 -74488 -74489 -74490
v 74491 -74492 -74493 -74494 74495 -74496 -74497 -74498 74499 -74500 -74501
v -74502 74503 -74504 -74505 -74506 74507 -74508 -74509 -74510 74511 -74512
v -74513 -74514 74515 -74516 -74517 -74518 74519 -74520 -74521 -74522 74523
v -74524 -74525 -74526 74527 -74528 -74529 -74530 74531 -74532 -74533 -74534
v 74535 -74536 -74537 -74538 74539 -74540 -74541 -74542 74543 -74544 -74545
v -74546 74547 -74548 -74549 -74550 74551 -74552 -74553 -74554 74555 -74556
v -74557 -74558 74559 -74560 -74561 -74562 74563 -74564 -74565 -74566 74567
v -74568 -74569 -74570 74571 -74572 -74573 -74574 74575 -74576 -74577 -74578
v 74579 -74580 -74581 -74582 74583 -74584 -74585 -74586 74587 -74588 -74589
v -74590 74591 -74592 -74593 -74594 74595 -74596 -74597 -74598 74599 -74600
v -74601 -74602 74603 -74604 -74605 -74606 74607 -74608 -74609 -74610 74611
v -74612 -74613 -74614 74615 -74616 -74617 74618 -74619 74620 -74621 74622
v -74623 74624 -74625 74626 -74627 74628 -74629 74630 -74631 74632 -74633
v 74634 -74635 74636 -74637 -74638 74639 -74640 -74641 74642 -74643 74644
v -74645 74646 -74647 74648 -74649 74650 -74651 74652 -74653 74654 -74655
v 74656 -74657 74658 -74659 74660 -74661 74662 -74663 74664 -74665 74666
v -74667 74668 -74669 74670 -74671 74672 -74673 -74674 74675 -74676 -74677
v 74678 -74679 74680 -74681 -74682 74683 -74684 -74685 74686 -74687 74688
v -74689 -74690 74691 -74692 74693 -74694 74695 -74696 74697 -74698 74699
v -74700 74701 -74702 74703 -74704 74705 -74706 74707 -74708 74709 -74710
v 74711 -74712 74713 -74714 74715 -74716 74717 -74718 74719 -74720 74721
v -74722 74723 -74724 74725 -74726 74727 -74728 74729 -74730 74731 -74732
v 74733 -74734 74735 -74736 74737 -74738 74739 -74740 74741 -74742 74743
v -74744 74745 -74746 74747 -74748 74749 -74750 74751 -74752 74753 -74754
v 74755 -74756 74757 -74758 74759 -74760 74761 -74762 74763 -74764 74765
v -74766 74767 -74768 74769 -74770 74771 -74772 74773 -74774 74775 -74776
v 74777 -74778 74779 -74780 74781 -74782 74783 -74784 74785 -74786 74787
v -74788 74789 -74790 74791 -74792 74793 -74794 74795 -74796 74797 -74798
v 74799 -74800 74801 -74802 74803 -74804 74805 -74806 74807 -74808 74809
v -74810 74811 -74812 74813 -74814 74815 -74816 74817 -74818 74819 -74820
v 74821 -74822 74823 -74824 74825 -74826 74827 -74828 74829 -74830 74831
v -74832 74833 -74834 74835 -74836 74837 -74838 74839 -74840 74841 -74842
v 74843 -74844 74845 -74846 74847 -74848 74849 -74850 74851 -74852 74853
v -74854 74855 -74856 74857 -74858 74859 -74860 74861 -74862 74863 -74864
v 74865 -74866 74867 -74868 74869 -74870 74871 -74872 74873 -74874 -74875
v 74876 -74877 -74878 -74879 74880 -74881 -74882 -74883 74884 -74885 -74886
v -74887 74888 -74889 -74890 -74891 74892 -74893 -74894 -74895 74896 -74897
v -74898 -74899 74900 -74901 -74902 -74903 74904 -74905 -74906 -74907 74908
v -74909 -74910 -74911 74912 -74913 -74914 -74915 74916 -74917 -74918 -74919
v 74920 -74921 -74922 -74923 74924 -74925 -74926 -74927 74928 -74929 -74930
v -74931 74932 -74933 -74934 -74935 74936 -74937 -74938 -74939 74940 -74941
v -74942 74943 -74944 0
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.36   99.97% search
c         0.19   51.63% stable
c         0.17   45.41% unstable
c         0.04    9.78% parse
c         0.01    2.91% lucky
c         0.00    0.00% simplify
c   =================================
c         0.36   90.08% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              1767        49.44 %  of conflicts
c conflicts:                  3574      9804.51    per second
c decisions:                 43039    118068.40    per second
c fixed:                     11237        14.99 %  of all variables
c learned:                    3286        91.94 %  per conflict
c learned_lits:             127086       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                  17230        13.56 %  learned literals
c minishrunken:              13301        10.47 %  learned literals
c otfs:                         15         0.42 %  of conflict
c propagations:           11403379        31.28 M  per second
c rephased:                      2      1787.00    interval
c restarts:                    107        33.40    interval
c stabilizing:                   1        55.96 %  of conflicts
c subsumed:                    218         0.11 %  of all clauses
c strengthened:                 15         0.01 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.40    seconds
c total real time since initialization:            0.41    seconds
c maximum resident set size of process:           36.52    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 10
