CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//circular_pointer_top_w64_d8_e0/circular_pointer_top_w64_d8_e0.36.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//circular_pointer_top_w64_d8_e0/circular_pointer_top_w64_d8_e0.36.cnf'
c opening file to read './data/cnfs//circular_pointer_top_w64_d8_e0/circular_pointer_top_w64_d8_e0.36.cnf'
c found 'p cnf 183888 534910' header
c parsed 534910 clauses in 0.09 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c *  0.09 86  0 0   0    0    0  0% 0 516137 173537 94%
c {  0.12 89  0 0   0    0    0  0% 0 516137 173537 94%
c i  0.14 89 3202 0   0  110  108 64% 4 516137 173529 94%
c i  0.16 89 2864 0   5  240  223 62% 3 516137 172889 94%
c i  0.17 89 2805 0   6  245  227 61% 3 516137 171892 93%
c i  0.18 89 2787 0   7  248  229 61% 3 516137 171635 93%
c i  0.22 90 1896 0  24  398  365 48% 3 516137 171568 93%
c i  0.22 90 1891 0  24  399  365 48% 3 516137 171567 93%
c }  0.46 90 822 0 108 1000  923 42% 11 516137 171567 93%
c [  0.46 90  0 0 108 1000  923  0% 0 516137 171567 93%
c O  0.48 90 1191 0 108 1003  925 62% 13 516137 171567 93%
c i  0.69 90 2076 0 109 2499 2353 59% 12 516137 171544 93%
c ]  0.73 90 1564 0 109 3000 2834 53% 10 516137 171542 93%
c {  0.73 90 822 0 109 3000 2834 42% 11 516137 171542 93%
c F  0.73 90 819 0 110 3005 2838 42% 11 516137 171542 93%
c i  0.77 90 644 0 113 3350 3158 40% 10 516137 171465 93%
c i  0.78 90 600 0 113 3468 3266 39% 10 516137 171185 93%
c i  0.78 90 598 0 113 3474 3267 39% 10 516137 170847 93%
c i  0.78 90 597 0 113 3478 3269 39% 10 516137 170510 93%
c i  0.80 91 511 0 113 3783 3540 39% 9 516137 170500 93%
c 
c  seconds   reductions  redundant  irredundant
c         MB     restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c i  0.81 91 482 0 115 3906 3649 38% 9 516137 170492 93%
c }  0.83 91 452 0 118 4040 3777 37% 9 516137 170491 93%
c 1  0.83 91 452 0 118 4040 3777 37% 9 516137 170491 93%
c 
c --- [ result ] -------------------------------------------------------------
c 
s SATISFIABLE
v -1 -2 -3 -4 -5 -6 -7 -8 -9 -10 -11 -12 -13 -14 -15 -16 -17 -18 -19 -20 -21
v -22 -23 -24 -25 -26 -27 -28 -29 -30 -31 -32 -33 -34 -35 -36 -37 -38 -39 -40
v -41 -42 -43 -44 -45 -46 -47 -48 -49 -50 -51 -52 -53 -54 -55 -56 -57 -58 -59
v -60 -61 -62 -63 -64 -65 -66 67 68 -69 -70 -71 -72 -73 -74 -75 -76 -77 -78
v -79 -80 -81 -82 -83 -84 -85 -86 -87 -88 -89 -90 -91 -92 -93 -94 -95 -96 -97
v -98 -99 -100 -101 -102 -103 -104 -105 -106 -107 -108 -109 -110 -111 -112
v -113 -114 -115 -116 -117 -118 -119 -120 -121 -122 -123 -124 -125 -126 -127
v -128 -129 -130 -131 -132 -133 -134 135 -136 -137 -138 139 -140 -141 -142
v -143 -144 -145 -146 -147 -148 -149 -150 -151 -152 -153 -154 -155 -156 -157
v -158 -159 -160 -161 -162 -163 -164 -165 -166 -167 -168 -169 -170 -171 -172
v -173 -174 -175 -176 -177 -178 -179 -180 -181 -182 -183 -184 -185 -186 -187
v -188 -189 -190 -191 -192 -193 -194 -195 -196 -197 -198 -199 -200 -201 -202
v -203 204 -205 -206 -207 -208 -209 -210 -211 -212 -213 -214 -215 -216 -217
v -218 -219 -220 -221 -222 -223 -224 -225 -226 -227 -228 -229 -230 -231 -232
v -233 -234 -235 -236 -237 -238 -239 -240 -241 -242 -243 -244 -245 -246 -247
v -248 -249 -250 -251 -252 -253 -254 -255 -256 -257 -258 -259 -260 -261 -262
v -263 -264 -265 -266 -267 -268 269 270 -271 -272 -273 -274 -275 -276 -277
v -278 -279 -280 -281 -282 -283 -284 -285 -286 -287 -288 -289 -290 -291 -292
v -293 -294 -295 -296 -297 -298 -299 -300 -301 -302 -303 -304 -305 -306 -307
v -308 -309 -310 -311 -312 -313 -314 -315 -316 -317 -318 -319 -320 -321 -322
v -323 -324 -325 -326 -327 -328 -329 -330 -331 -332 -333 -334 -335 -336 -337
v -338 -339 -340 -341 -342 -343 -344 -345 -346 -347 -348 -349 -350 -351 -352
... skipped 17595 lines ...
v -183395 183396 -183397 183398 -183399 183400 -183401 183402 -183403 183404
v -183405 183406 -183407 183408 -183409 183410 -183411 183412 -183413 183414
v -183415 183416 -183417 183418 -183419 183420 -183421 183422 -183423 183424
v -183425 183426 -183427 183428 -183429 183430 -183431 183432 -183433 183434
v -183435 183436 -183437 183438 -183439 183440 -183441 183442 -183443 183444
v -183445 183446 -183447 183448 -183449 -183450 183451 -183452 -183453 -183454
v 183455 -183456 -183457 -183458 183459 -183460 -183461 -183462 183463 -183464
v -183465 -183466 183467 -183468 -183469 -183470 183471 -183472 -183473
v -183474 183475 -183476 -183477 -183478 183479 -183480 -183481 -183482 183483
v -183484 -183485 -183486 183487 -183488 -183489 -183490 183491 -183492
v -183493 -183494 183495 -183496 -183497 -183498 183499 -183500 -183501
v -183502 183503 -183504 -183505 -183506 183507 -183508 -183509 -183510 183511
v -183512 -183513 -183514 183515 -183516 -183517 -183518 183519 -183520
v -183521 -183522 183523 -183524 -183525 -183526 183527 -183528 -183529
v -183530 183531 -183532 -183533 -183534 183535 -183536 -183537 -183538 183539
v -183540 -183541 -183542 183543 -183544 -183545 -183546 183547 -183548
v -183549 -183550 183551 -183552 -183553 -183554 183555 -183556 -183557
v -183558 183559 -183560 -183561 -183562 183563 -183564 -183565 -183566 183567
v -183568 -183569 -183570 183571 -183572 -183573 -183574 183575 -183576
v -183577 -183578 183579 -183580 -183581 -183582 183583 -183584 -183585
v -183586 183587 -183588 -183589 -183590 183591 -183592 -183593 -183594 183595
v -183596 -183597 -183598 183599 -183600 -183601 -183602 183603 -183604
v -183605 -183606 183607 -183608 -183609 -183610 183611 -183612 -183613
v -183614 183615 -183616 -183617 -183618 183619 -183620 -183621 -183622 183623
v -183624 -183625 -183626 183627 -183628 -183629 -183630 183631 -183632
v -183633 -183634 -183635 183636 -183637 -183638 -183639 183640 -183641
v -183642 -183643 183644 -183645 -183646 -183647 183648 -183649 -183650
v -183651 183652 -183653 -183654 -183655 183656 -183657 -183658 -183659 183660
v -183661 -183662 -183663 183664 -183665 -183666 -183667 183668 -183669
v -183670 -183671 183672 -183673 -183674 -183675 183676 -183677 -183678
v -183679 183680 -183681 -183682 -183683 183684 -183685 -183686 -183687 183688
v -183689 -183690 -183691 183692 -183693 -183694 -183695 183696 -183697
v -183698 -183699 183700 -183701 -183702 -183703 183704 -183705 -183706
v -183707 183708 -183709 -183710 -183711 183712 -183713 -183714 -183715 183716
v -183717 -183718 183719 -183720 183721 -183722 183723 -183724 183725 -183726
v 183727 -183728 183729 -183730 183731 -183732 183733 -183734 183735 -183736
v 183737 -183738 183739 -183740 183741 -183742 183743 -183744 183745 -183746
v 183747 -183748 183749 -183750 183751 -183752 183753 -183754 183755 -183756
v 183757 -183758 183759 -183760 183761 -183762 183763 -183764 183765 -183766
v 183767 -183768 183769 -183770 183771 -183772 183773 -183774 183775 -183776
v 183777 -183778 183779 -183780 183781 -183782 183783 -183784 183785 -183786
v 183787 -183788 183789 -183790 183791 -183792 183793 -183794 183795 -183796
v 183797 -183798 183799 -183800 183801 -183802 183803 -183804 183805 -183806
v 183807 -183808 183809 -183810 183811 -183812 183813 -183814 183815 -183816
v 183817 -183818 183819 -183820 183821 -183822 183823 -183824 183825 -183826
v 183827 -183828 183829 -183830 183831 -183832 183833 -183834 183835 -183836
v 183837 -183838 183839 -183840 183841 -183842 183843 -183844 183845 -183846
v 183847 -183848 183849 -183850 183851 -183852 183853 -183854 183855 -183856
v 183857 -183858 183859 -183860 183861 -183862 183863 -183864 183865 -183866
v 183867 -183868 183869 -183870 183871 -183872 183873 -183874 183875 -183876
v 183877 -183878 183879 -183880 183881 -183882 183883 -183884 183885 -183886
v 183887 -183888 0
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.74   99.99% search
c         0.44   59.52% unstable
c         0.27   36.71% stable
c         0.09   11.78% parse
c         0.03    3.74% lucky
c         0.00    0.00% simplify
c   =================================
c         0.74   88.39% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              1179        29.18 %  of conflicts
c conflicts:                  4040      5430.03    per second
c decisions:                 56492     75928.98    per second
c fixed:                     13396         7.28 %  of all variables
c learned:                    3934        97.38 %  per conflict
c learned_lits:             150705       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                  31708        21.04 %  learned literals
c minishrunken:              32685        21.69 %  learned literals
c otfs:                         44         1.09 %  of conflict
c propagations:           17453473        23.46 M  per second
c rephased:                      2      2020.00    interval
c restarts:                    118        34.24    interval
c stabilizing:                   1        49.50 %  of conflicts
c subsumed:                    144         0.03 %  of all clauses
c strengthened:                 44         0.01 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.84    seconds
c total real time since initialization:            0.86    seconds
c maximum resident set size of process:           88.88    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 10
