CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//circular_pointer_top_w64_d8_e0/circular_pointer_top_w64_d8_e0.92.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//circular_pointer_top_w64_d8_e0/circular_pointer_top_w64_d8_e0.92.cnf'
c opening file to read './data/cnfs//circular_pointer_top_w64_d8_e0/circular_pointer_top_w64_d8_e0.92.cnf'
c found 'p cnf 461200 1344502' header
c parsed 1344502 clauses in 0.22 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant   irredundant
c          MB    restarts       trail        variables
c           level   conflicts       glue           remaining
c 
c *  0.22 214  0 0   0    0    0  0% 0 1324889 449953 98%
c {  0.28 221  0 0   0    0    0  0% 0 1324889 449953 98%
c i  0.44 223 7360 0   0  278  276 61% 2 1324889 449945 98%
c i  0.44 223 7701 0   0  310  302 64% 2 1324889 449937 98%
c i  0.44 223 7881 0   0  332  321 65% 2 1324889 449855 98%
c i  0.44 223 7905 0   0  335  323 66% 2 1324889 449781 98%
c i  0.44 223 7912 0   0  336  323 66% 2 1324889 449511 97%
c i  0.44 223 8224 0   0  387  370 68% 2 1324889 449504 97%
c i  0.44 223 8229 0   0  388  370 68% 2 1324889 449500 97%
c i  0.44 223 8450 0   0  451  426 70% 2 1324889 449491 97%
c i  0.45 223 8519 0   0  481  452 71% 2 1324889 449409 97%
c i  0.45 223 8532 0   0  487  457 71% 2 1324889 449401 97%
c i  0.45 223 8591 0   0  520  487 72% 2 1324889 449319 97%
c i  0.47 223 8459 0   3  635  534 73% 2 1324889 448011 97%
c i  0.53 223 7021 0  38  763  653 63% 2 1324889 447999 97%
c i  0.53 223 6990 0  39  766  654 63% 2 1324889 447998 97%
c }  0.72 224 5359 0  65 1001  880 56% 2 1324889 447997 97%
c [  0.72 224  0 0  65 1001  880  0% 0 1324889 447997 97%
c O  0.76 224 1843 0  65 1002  881 75% 2 1324889 447997 97%
c i  2.28 225 1744 0  66 2158 1908 46% 4 1324889 447992 97%
c 
c  seconds     reductions  redundant    irredundant
c          MB      restarts       trail         variables
c            level    conflicts       glue            remaining
c 
c i  2.88 225 1337 0  66 2730 2318 43% 18 1324889 447976 97%
c ]  3.21 226 1188 0  66 3002 2518 43% 24 1324889 447976 97%
c {  3.21 226 5359 0  66 3002 2518 56% 2 1324889 447976 97%
c F  3.21 226 5353 0  67 3003 2519 56% 2 1324889 447976 97%
c }  3.59 226 2867 0 252 3853 3308 35% 3 1324889 447976 97%
c 1  3.59 226 2867 0 252 3853 3308 35% 3 1324889 447976 97%
c 
c --- [ result ] -------------------------------------------------------------
c 
s SATISFIABLE
v -1 -2 -3 -4 -5 -6 -7 -8 -9 -10 -11 -12 -13 -14 -15 -16 -17 -18 -19 -20 -21
v -22 -23 -24 -25 -26 -27 -28 -29 -30 -31 -32 -33 -34 -35 -36 -37 -38 -39 -40
v -41 -42 -43 -44 -45 -46 -47 -48 -49 -50 -51 -52 -53 -54 -55 -56 -57 -58 -59
v -60 -61 -62 -63 -64 -65 -66 67 68 -69 -70 -71 -72 -73 -74 -75 -76 -77 -78
v -79 -80 -81 -82 -83 -84 -85 -86 -87 -88 -89 -90 -91 -92 -93 -94 -95 -96 -97
v -98 -99 -100 -101 -102 -103 -104 -105 -106 -107 -108 -109 -110 -111 -112
v -113 -114 -115 -116 -117 -118 -119 -120 -121 -122 -123 -124 -125 -126 -127
v -128 -129 -130 -131 -132 -133 -134 135 -136 -137 -138 139 -140 -141 -142
v -143 -144 -145 -146 -147 -148 -149 -150 -151 -152 -153 -154 -155 -156 -157
v -158 -159 -160 -161 -162 -163 -164 -165 -166 -167 -168 -169 -170 -171 -172
v -173 -174 -175 -176 -177 -178 -179 -180 -181 -182 -183 -184 -185 -186 -187
v -188 -189 -190 -191 -192 -193 -194 -195 -196 -197 -198 -199 -200 -201 -202
v -203 204 -205 -206 -207 -208 -209 -210 -211 -212 -213 -214 -215 -216 -217
v -218 -219 -220 -221 -222 -223 -224 -225 -226 -227 -228 -229 -230 -231 -232
v -233 -234 -235 -236 -237 -238 -239 -240 -241 -242 -243 -244 -245 -246 -247
v -248 -249 -250 -251 -252 -253 -254 -255 -256 -257 -258 -259 -260 -261 -262
v -263 -264 -265 -266 -267 -268 269 270 -271 -272 -273 -274 -275 -276 -277
v -278 -279 -280 -281 -282 -283 -284 -285 -286 -287 -288 -289 -290 -291 -292
v -293 -294 -295 -296 -297 -298 -299 -300 -301 -302 -303 -304 -305 -306 -307
... skipped 46213 lines ...
v -460699 460700 -460701 460702 -460703 460704 -460705 460706 -460707 460708
v -460709 460710 -460711 460712 -460713 460714 -460715 460716 -460717 460718
v -460719 460720 -460721 460722 -460723 460724 -460725 460726 -460727 460728
v -460729 460730 -460731 460732 -460733 460734 -460735 460736 -460737 460738
v -460739 460740 -460741 460742 -460743 460744 -460745 460746 -460747 460748
v -460749 460750 -460751 460752 -460753 460754 -460755 460756 -460757 460758
v -460759 460760 -460761 460762 -460763 460764 -460765 460766 -460767 460768
v -460769 460770 -460771 460772 -460773 460774 -460775 460776 -460777 460778
v -460779 460780 -460781 460782 -460783 460784 -460785 460786 -460787 460788
v -460789 460790 -460791 460792 -460793 460794 -460795 460796 -460797 460798
v -460799 460800 -460801 -460802 460803 -460804 -460805 -460806 460807 -460808
v -460809 -460810 460811 -460812 -460813 -460814 460815 -460816 -460817
v -460818 460819 -460820 -460821 -460822 460823 -460824 -460825 -460826 460827
v -460828 -460829 -460830 460831 -460832 -460833 -460834 460835 -460836
v -460837 -460838 460839 -460840 -460841 -460842 460843 -460844 -460845
v -460846 460847 -460848 -460849 -460850 460851 -460852 -460853 -460854 460855
v -460856 -460857 -460858 460859 -460860 -460861 -460862 460863 -460864
v -460865 -460866 460867 -460868 -460869 -460870 460871 -460872 -460873
v -460874 460875 -460876 -460877 -460878 460879 -460880 -460881 -460882 460883
v -460884 -460885 -460886 460887 -460888 -460889 -460890 460891 -460892
v -460893 -460894 460895 -460896 -460897 -460898 460899 -460900 -460901
v -460902 460903 -460904 -460905 -460906 460907 -460908 -460909 -460910 460911
v -460912 -460913 -460914 460915 -460916 -460917 -460918 460919 -460920
v -460921 -460922 460923 -460924 -460925 -460926 460927 -460928 -460929
v -460930 460931 -460932 -460933 460934 -460935 460936 -460937 -460938 460939
v -460940 -460941 460942 -460943 460944 -460945 -460946 460947 -460948 460949
v -460950 460951 -460952 460953 -460954 460955 -460956 460957 -460958 460959
v -460960 460961 -460962 460963 -460964 460965 -460966 460967 -460968 460969
v -460970 460971 -460972 460973 -460974 460975 -460976 460977 -460978 460979
v -460980 460981 -460982 460983 -460984 460985 -460986 460987 -460988 460989
v -460990 460991 -460992 460993 -460994 460995 -460996 460997 -460998 460999
v -461000 461001 -461002 461003 -461004 461005 -461006 461007 -461008 461009
v -461010 461011 -461012 461013 -461014 461015 -461016 461017 -461018 461019
v -461020 461021 -461022 461023 -461024 461025 -461026 461027 -461028 461029
v -461030 461031 -461032 461033 -461034 461035 -461036 461037 -461038 461039
v -461040 461041 -461042 461043 -461044 461045 -461046 461047 -461048 461049
v -461050 461051 -461052 461053 -461054 461055 -461056 461057 -461058 461059
v -461060 461061 -461062 461063 -461064 461065 -461066 461067 -461068 461069
v -461070 461071 -461072 461073 -461074 461075 -461076 461077 -461078 461079
v -461080 461081 -461082 461083 -461084 461085 -461086 461087 -461088 461089
v -461090 461091 -461092 461093 -461094 461095 -461096 461097 -461098 461099
v -461100 461101 -461102 461103 -461104 461105 -461106 461107 -461108 461109
v -461110 461111 -461112 461113 -461114 461115 -461116 461117 -461118 461119
v -461120 461121 -461122 461123 -461124 461125 -461126 461127 -461128 461129
v -461130 461131 -461132 461133 -461134 461135 -461136 461137 -461138 461139
v -461140 461141 -461142 461143 -461144 461145 -461146 461147 -461148 461149
v -461150 461151 -461152 461153 -461154 461155 -461156 461157 -461158 461159
v -461160 461161 -461162 461163 -461164 461165 -461166 461167 -461168 461169
v -461170 461171 -461172 461173 -461174 461175 -461176 461177 -461178 461179
v -461180 461181 -461182 461183 -461184 461185 -461186 461187 -461188 461189
v -461190 -461191 461192 -461193 -461194 461195 -461196 461197 -461198 461199
v -461200 0
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         3.37  100.00% search
c         2.49   73.78% stable
c         0.82   24.42% unstable
c         0.22    6.49% parse
c         0.06    1.80% lucky
c         0.00    0.00% simplify
c   =================================
c         3.38   93.26% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              1428        37.06 %  of conflicts
c conflicts:                  3853      1141.59    per second
c decisions:                 92622     27442.69    per second
c fixed:                     13223         2.87 %  of all variables
c learned:                    3562        92.45 %  per conflict
c learned_lits:             283705       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                  38823        13.68 %  learned literals
c minishrunken:              47306        16.67 %  learned literals
c otfs:                         61         1.58 %  of conflict
c propagations:           49874570        14.78 M  per second
c rephased:                      2      1926.50    interval
c restarts:                    252        15.29    interval
c stabilizing:                   1        51.93 %  of conflicts
c subsumed:                    237         0.02 %  of all clauses
c strengthened:                 61         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         3.62    seconds
c total real time since initialization:            3.64    seconds
c maximum resident set size of process:          224.50    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 10
