CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//circular_pointer_top_w64_d8_e0/circular_pointer_top_w64_d8_e0.19.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//circular_pointer_top_w64_d8_e0/circular_pointer_top_w64_d8_e0.19.cnf'
c opening file to read './data/cnfs//circular_pointer_top_w64_d8_e0/circular_pointer_top_w64_d8_e0.19.cnf'
c found 'p cnf 99704 289141' header
c parsed 289141 clauses in 0.05 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c *  0.05 48  0 0   0    0    0  0% 0 270623 89625 90%
c {  0.07 50  0 0   0    0    0  0% 0 270623 89625 90%
c i  0.08 50 1717 0   0   64   61 60% 5 270623 89286 90%
c i  0.08 50 1611 0   0   94   85 58% 4 270623 89278 90%
c i  0.10 50 1081 0   3  314  282 45% 3 270623 89267 90%
c i  0.16 50 619 0  25  601  558 42% 7 270623 87967 88%
c }  0.19 50 418 0  32 1001  952 43% 7 270623 87967 88%
c [  0.19 50  0 0  32 1001  952  0% 0 270623 87967 88%
c O  0.20 50 1843 0  32 1002  953 82% 2 270623 87967 88%
c i  0.28 51 1295 0  32 1902 1277 60% 15 270623 87958 88%
c ]  0.46 51 890 0  33 3002 1977 51% 25 270623 87949 88%
c {  0.46 51 418 0  33 3002 1977 43% 7 270623 87949 88%
c F  0.46 51 418 0  33 3003 1978 43% 7 270623 87949 88%
c }  0.48 51 371 0  36 3136 2093 42% 7 270623 87949 88%
c 1  0.48 51 371 0  36 3136 2093 42% 7 270623 87949 88%
c 
c --- [ result ] -------------------------------------------------------------
c 
s SATISFIABLE
v -1 -2 -3 -4 -5 -6 -7 -8 -9 -10 -11 -12 -13 -14 -15 -16 -17 -18 -19 -20 -21
v -22 -23 -24 -25 -26 -27 -28 -29 -30 -31 -32 -33 -34 -35 -36 -37 -38 -39 -40
v -41 -42 -43 -44 -45 -46 -47 -48 -49 -50 -51 -52 -53 -54 -55 -56 -57 -58 -59
v -60 -61 -62 -63 -64 -65 -66 67 68 -69 -70 -71 -72 -73 -74 -75 -76 -77 -78
v -79 -80 -81 -82 -83 -84 -85 -86 -87 -88 -89 -90 -91 -92 -93 -94 -95 -96 -97
v -98 -99 -100 -101 -102 -103 -104 -105 -106 -107 -108 -109 -110 -111 -112
v -113 -114 -115 -116 -117 -118 -119 -120 -121 -122 -123 -124 -125 -126 -127
v -128 -129 -130 -131 -132 -133 -134 135 -136 -137 -138 139 -140 -141 -142
v -143 -144 -145 -146 -147 -148 -149 -150 -151 -152 -153 -154 -155 -156 -157
v -158 -159 -160 -161 -162 -163 -164 -165 -166 -167 -168 -169 -170 -171 -172
v -173 -174 -175 -176 -177 -178 -179 -180 -181 -182 -183 -184 -185 -186 -187
v -188 -189 -190 -191 -192 -193 -194 -195 -196 -197 -198 -199 -200 -201 -202
v -203 204 -205 -206 -207 -208 -209 -210 -211 -212 -213 -214 -215 -216 -217
v -218 -219 -220 -221 -222 -223 -224 -225 -226 -227 -228 -229 -230 -231 -232
v -233 -234 -235 -236 -237 -238 -239 -240 -241 -242 -243 -244 -245 -246 -247
v -248 -249 -250 -251 -252 -253 -254 -255 -256 -257 -258 -259 -260 -261 -262
v -263 -264 -265 -266 -267 -268 269 270 -271 -272 -273 -274 -275 -276 -277
v -278 -279 -280 -281 -282 -283 -284 -285 -286 -287 -288 -289 -290 -291 -292
v -293 -294 -295 -296 -297 -298 -299 -300 -301 -302 -303 -304 -305 -306 -307
v -308 -309 -310 -311 -312 -313 -314 -315 -316 -317 -318 -319 -320 -321 -322
v -323 -324 -325 -326 -327 -328 -329 -330 -331 -332 -333 -334 -335 -336 -337
v -338 -339 -340 -341 -342 -343 -344 -345 -346 -347 -348 -349 -350 -351 -352
v -353 -354 -355 -356 -357 -358 -359 -360 -361 -362 -363 -364 -365 -366 -367
v -368 -369 -370 -371 -372 -373 -374 -375 -376 -377 -378 -379 -380 -381 -382
v -383 -384 -385 -386 -387 -388 -389 -390 -391 -392 -393 -394 -395 -396 -397
v -398 -399 -400 -401 -402 -403 -404 -405 -406 -407 -408 -409 -410 -411 -412
v -413 -414 -415 -416 -417 -418 -419 -420 -421 -422 -423 -424 -425 -426 -427
v -428 -429 -430 -431 -432 -433 -434 -435 -436 -437 -438 -439 -440 -441 -442
v -443 -444 -445 -446 -447 -448 -449 -450 -451 -452 -453 -454 -455 -456 -457
v -458 -459 -460 -461 -462 -463 -464 -465 -466 -467 -468 -469 -470 -471 -472
v -473 -474 -475 -476 -477 -478 -479 -480 -481 -482 -483 -484 -485 -486 -487
v -488 -489 -490 -491 -492 -493 -494 -495 -496 -497 -498 -499 -500 -501 -502
v -503 -504 -505 -506 -507 -508 -509 -510 -511 -512 -513 -514 -515 -516 -517
v -518 -519 -520 -521 -522 -523 -524 -525 -526 -527 -528 -529 -530 -531 -532
v -533 -534 -535 -536 -537 -538 -539 -540 -541 -542 -543 -544 -545 -546 -547
... skipped 8813 lines ...
v -99140 99141 99142 -99143 -99144 -99145 -99146 99147 -99148 -99149 -99150
v -99151 99152 99153 -99154 99155 -99156 -99157 -99158 99159 99160 -99161
v 99162 -99163 -99164 -99165 99166 -99167 99168 -99169 -99170 -99171 99172
v -99173 -99174 -99175 -99176 -99177 -99178 -99179 -99180 -99181 -99182 -99183
v 99184 99185 99186 -99187 -99188 99189 -99190 -99191 -99192 -99193 -99194
v 99195 -99196 -99197 -99198 99199 -99200 -99201 -99202 99203 -99204 -99205
v -99206 99207 -99208 -99209 -99210 99211 -99212 -99213 -99214 99215 -99216
v -99217 -99218 99219 -99220 -99221 -99222 99223 -99224 -99225 -99226 99227
v -99228 -99229 -99230 99231 -99232 -99233 -99234 99235 -99236 -99237 -99238
v 99239 -99240 -99241 -99242 99243 -99244 -99245 -99246 99247 -99248 -99249
v -99250 99251 -99252 -99253 -99254 99255 -99256 -99257 -99258 99259 -99260
v -99261 -99262 99263 -99264 -99265 -99266 99267 -99268 -99269 -99270 99271
v -99272 -99273 -99274 99275 -99276 -99277 -99278 99279 -99280 -99281 -99282
v 99283 -99284 -99285 -99286 99287 -99288 -99289 -99290 99291 -99292 -99293
v -99294 99295 -99296 -99297 -99298 99299 -99300 -99301 -99302 99303 -99304
v -99305 -99306 99307 -99308 -99309 -99310 99311 -99312 -99313 -99314 99315
v -99316 -99317 -99318 99319 -99320 -99321 -99322 99323 -99324 -99325 -99326
v 99327 -99328 -99329 -99330 99331 -99332 -99333 -99334 99335 -99336 -99337
v -99338 99339 -99340 -99341 -99342 99343 -99344 -99345 -99346 99347 -99348
v -99349 -99350 99351 -99352 -99353 -99354 99355 -99356 -99357 -99358 99359
v -99360 -99361 -99362 99363 -99364 -99365 -99366 99367 -99368 -99369 -99370
v 99371 -99372 -99373 -99374 99375 -99376 -99377 -99378 99379 -99380 -99381
v -99382 99383 -99384 -99385 -99386 99387 -99388 -99389 -99390 99391 -99392
v -99393 -99394 99395 -99396 -99397 -99398 99399 -99400 -99401 -99402 99403
v -99404 -99405 -99406 99407 -99408 -99409 -99410 99411 -99412 -99413 -99414
v 99415 -99416 -99417 -99418 99419 -99420 -99421 -99422 99423 -99424 -99425
v -99426 99427 -99428 -99429 -99430 99431 -99432 -99433 -99434 99435 -99436
v -99437 -99438 99439 -99440 -99441 -99442 99443 -99444 -99445 -99446 99447
v -99448 -99449 -99450 -99451 99452 -99453 -99454 -99455 99456 -99457 -99458
v -99459 99460 -99461 -99462 -99463 99464 -99465 -99466 -99467 99468 -99469
v -99470 -99471 99472 -99473 -99474 -99475 99476 -99477 -99478 -99479 99480
v -99481 -99482 -99483 99484 -99485 -99486 -99487 99488 -99489 -99490 -99491
v 99492 -99493 -99494 -99495 99496 -99497 -99498 -99499 99500 -99501 -99502
v -99503 99504 -99505 -99506 -99507 99508 -99509 -99510 -99511 99512 -99513
v -99514 -99515 99516 -99517 -99518 -99519 99520 -99521 -99522 -99523 99524
v -99525 -99526 -99527 99528 -99529 -99530 -99531 99532 -99533 -99534 -99535
v 99536 -99537 -99538 -99539 99540 -99541 -99542 -99543 99544 -99545 -99546
v -99547 99548 -99549 -99550 -99551 99552 -99553 -99554 -99555 99556 -99557
v -99558 -99559 99560 -99561 -99562 -99563 99564 -99565 -99566 -99567 99568
v -99569 -99570 -99571 99572 -99573 -99574 -99575 99576 -99577 -99578 -99579
v 99580 -99581 -99582 -99583 99584 -99585 -99586 -99587 99588 -99589 -99590
v -99591 99592 -99593 -99594 -99595 99596 -99597 -99598 -99599 99600 -99601
v -99602 -99603 99604 -99605 -99606 -99607 99608 -99609 -99610 -99611 99612
v -99613 -99614 -99615 99616 -99617 -99618 -99619 99620 -99621 -99622 -99623
v 99624 -99625 -99626 -99627 99628 -99629 -99630 -99631 99632 -99633 -99634
v -99635 99636 -99637 -99638 -99639 99640 -99641 -99642 -99643 99644 -99645
v -99646 -99647 99648 -99649 -99650 -99651 99652 -99653 -99654 -99655 99656
v -99657 -99658 -99659 99660 -99661 -99662 -99663 99664 -99665 -99666 -99667
v 99668 -99669 -99670 -99671 99672 -99673 -99674 -99675 99676 -99677 -99678
v -99679 99680 -99681 -99682 -99683 99684 -99685 -99686 -99687 99688 -99689
v -99690 -99691 99692 -99693 -99694 -99695 99696 -99697 -99698 99699 -99700
v 99701 -99702 99703 -99704 0
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.43   99.97% search
c         0.27   62.61% stable
c         0.14   32.96% unstable
c         0.05   11.32% parse
c         0.02    4.38% lucky
c         0.00    0.00% simplify
c   =================================
c         0.43   88.72% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              1328        42.35 %  of conflicts
c conflicts:                  3136      7304.01    per second
c decisions:                 28332     65987.66    per second
c fixed:                     11754        11.79 %  of all variables
c learned:                    2405        76.69 %  per conflict
c learned_lits:             103511       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                  18790        18.15 %  learned literals
c minishrunken:              11337        10.95 %  learned literals
c otfs:                          4         0.13 %  of conflict
c propagations:           10083999        23.49 M  per second
c rephased:                      2      1568.00    interval
c restarts:                     36        87.11    interval
c stabilizing:                   1        63.81 %  of conflicts
c subsumed:                    307         0.11 %  of all clauses
c strengthened:                  4         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.48    seconds
c total real time since initialization:            0.50    seconds
c maximum resident set size of process:           49.24    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 10
