CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//circular_pointer_top_w64_d8_e0/circular_pointer_top_w64_d8_e0.7.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//circular_pointer_top_w64_d8_e0/circular_pointer_top_w64_d8_e0.7.cnf'
c opening file to read './data/cnfs//circular_pointer_top_w64_d8_e0/circular_pointer_top_w64_d8_e0.7.cnf'
c found 'p cnf 40280 115657' header
c parsed 115657 clauses in 0.02 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail      variables
c          level   conflicts       glue        remaining
c 
c *  0.02 20  0 0   0    0    0  0% 0 97319 30393 75%
c {  0.02 21  0 0   0    0    0  0% 0 97319 30393 75%
c i  0.02 21 501 0   0   72    9 33% 27 97319 30386 75%
c }  0.08 21 115 0  54 1000  764 53% 5 97319 30385 75%
c [  0.08 21  0 0  54 1000  764  0% 0 97319 30385 75%
c O  0.08 21 301 0  54 1004  768 62% 3 97319 30385 75%
c i  0.20 21 239 0  55 2108 1847 59% 4 97319 30305 75%
c i  0.20 21 239 0  55 2110 1848 59% 4 97319 30037 75%
c i  0.27 22 167 0  55 2914 2504 58% 4 97319 28852 72%
c ]  0.28 22 163 0  55 3000 2589 58% 4 97319 28852 72%
c {  0.28 22 115 0  55 3000 2589 53% 5 97319 28852 72%
c F  0.28 22 115 0  55 3005 2594 53% 5 97319 28852 72%
c i  0.29 22 111 0  55 3135 2722 55% 5 97319 28200 70%
c i  0.29 22 97 0  55 3397 2905 56% 5 97319 28056 70%
c i  0.30 22 94 0  55 3548 2978 56% 4 97319 27730 69%
c i  0.30 22 89 0  55 3684 3048 56% 4 97319 27665 69%
c i  0.31 22 89 0  55 3759 3112 56% 4 97319 27576 68%
c i  0.31 22 88 0  55 3775 3121 56% 4 97319 27573 68%
c i  0.32 22 84 0  55 3953 3297 56% 4 97319 25654 64%
c i  0.32 22 84 0  55 3954 3297 56% 4 97319 25588 64%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail      variables
c          level   conflicts       glue        remaining
c 
c }  0.32 22 84 0  55 3957 3298 56% 4 97319 25349 63%
c 0  0.32 22 84 0  55 3957 3298 56% 4 97319 25349 63%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.30   99.97% search
c         0.20   66.67% stable
c         0.10   31.95% unstable
c         0.02    6.29% parse
c         0.00    1.33% lucky
c         0.00    0.00% simplify
c   =================================
c         0.30   93.95% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              2844        71.87 %  of conflicts
c conflicts:                  3957     13300.04    per second
c decisions:                138982    467138.12    per second
c fixed:                     14930        37.07 %  of all variables
c learned:                    3860        97.55 %  per conflict
c learned_lits:              55856       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                  17570        31.46 %  learned literals
c minishrunken:               7022        12.57 %  learned literals
c otfs:                          9         0.23 %  of conflict
c propagations:            6492414        21.82 M  per second
c rephased:                      2      1978.50    interval
c restarts:                     55        71.95    interval
c stabilizing:                   1        50.54 %  of conflicts
c subsumed:                    549         0.54 %  of all clauses
c strengthened:                  9         0.01 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.32    seconds
c total real time since initialization:            0.32    seconds
c maximum resident set size of process:           30.72    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
