CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//6s391rb379/6s391rb379.65.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//6s391rb379/6s391rb379.65.cnf'
c opening file to read './data/cnfs//6s391rb379/6s391rb379.65.cnf'
c found 'p cnf 801443 2306812' header
c parsed 2306812 clauses in 0.39 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant   irredundant
c          MB    restarts       trail        variables
c           level   conflicts       glue           remaining
c 
c *  0.39 345  0 0   0    0    0  0% 0 2116480 716780 89%
c {  0.65 354  0 0   0    0    0  0% 0 2116480 716780 89%
c i  0.65 354  4 0   0    3    2 10% 1 2116480 716753 89%
c i  0.65 354  4 0   0    4    2 10% 1 2116480 716723 89%
c i  0.65 354  4 0   0    5    2 10% 1 2116480 716693 89%
c i  0.65 354  4 0   0    6    2 10% 1 2116480 716663 89%
c i  0.66 354  4 0   0    7    2 10% 1 2116480 716633 89%
c i  0.66 354  4 0   0    8    2 11% 0 2116480 716603 89%
c i  0.66 354  4 0   0    9    2 11% 0 2116480 716573 89%
c i  0.66 354  4 0   0   10    2 11% 0 2116480 716543 89%
c i  0.66 354  4 0   0   11    2 11% 0 2116480 716513 89%
c i  0.66 354  4 0   0   12    2 11% 0 2116480 716483 89%
c i  0.66 354  4 0   0   13    2 11% 0 2116480 716453 89%
c i  0.66 354  4 0   0   14    2 11% 0 2116480 716423 89%
c i  0.66 354  4 0   0   15    2 11% 0 2116480 716393 89%
c i  0.67 355  4 0   0   18    4 11% 0 2116480 716349 89%
c i  0.67 355  4 0   0   19    4 11% 0 2116480 716305 89%
c i  0.67 355  4 0   0   20    4 11% 0 2116480 716261 89%
c i  0.67 355  4 0   0   21    4 11% 0 2116480 716216 89%
c i  0.67 355  4 0   0   22    4 11% 0 2116480 716171 89%
c 
c  seconds   reductions  redundant   irredundant
c          MB    restarts       trail        variables
c           level   conflicts       glue           remaining
c 
c i  0.67 355  4 0   0   23    4 11% 0 2116480 716134 89%
c i  0.67 355  4 0   0   24    4 11% 0 2116480 716089 89%
c i  0.67 355  6 0   0   38    8 11% 0 2116480 715470 89%
c i  0.68 355  7 0   2   47   16 11% 1 2116480 714890 89%
c i  0.68 355  7 0   4   54   21 11% 1 2116480 714254 89%
c i  0.68 355  6 0   5   58   24 11% 1 2116480 713654 89%
c i  0.68 355  7 0   6   60   25 11% 1 2116480 713064 89%
c i  0.68 355  7 0   8   68   32 11% 1 2116480 713015 89%
c i  0.68 355  7 0   9   69   32 11% 1 2116480 712970 89%
c i  0.68 355  7 0   9   70   32 11% 1 2116480 710099 89%
c i  0.68 355  7 0  10   75   35 11% 1 2116480 708316 88%
c i  0.68 355  7 0  11   76   35 11% 1 2116480 708314 88%
c i  0.68 355  7 0  11   77   35 11% 1 2116480 708312 88%
c i  0.68 355  6 0  11   80   36 11% 1 2116480 707629 88%
c i  0.68 355  6 0  11   81   36 11% 1 2116480 707049 88%
c i  0.69 355  7 0  13   85   39 11% 1 2116480 706993 88%
c i  0.71 355 14 0  16   98   50 12% 1 2116480 706985 88%
c i  0.71 355 14 0  17   99   50 12% 1 2116480 706978 88%
c i  0.71 355 14 0  17  100   50 12% 1 2116480 706976 88%
c i  0.71 355 14 0  17  101   50 12% 1 2116480 706975 88%
c 
c  seconds   reductions  redundant   irredundant
c          MB    restarts       trail        variables
c           level   conflicts       glue           remaining
c 
c i  0.71 355 13 0  17  102   50 12% 1 2116480 706197 88%
c i  0.71 355 13 0  17  103   50 12% 1 2116480 706196 88%
c i  0.71 355 13 0  17  104   50 12% 1 2116480 706194 88%
c i  0.71 355 13 0  17  105   50 12% 1 2116480 706193 88%
... skipped 184 lines ...
c i  0.77 355 40 0  20  275   66 13% 0 2116480 698499 87%
c i  0.77 355 40 0  20  276   66 13% 0 2116480 698497 87%
c i  0.77 355 40 0  20  277   66 13% 0 2116480 698495 87%
c i  0.77 355 39 0  20  278   66 13% 0 2116480 698493 87%
c i  0.77 355 39 0  20  279   66 13% 0 2116480 698491 87%
c i  0.77 355 39 0  20  280   66 13% 0 2116480 698489 87%
c i  0.77 355 39 0  20  281   66 13% 0 2116480 698487 87%
c 
c  seconds   reductions  redundant   irredundant
c          MB    restarts       trail        variables
c           level   conflicts       glue           remaining
c 
c i  0.77 355 39 0  20  282   66 13% 0 2116480 698485 87%
c i  0.77 355 39 0  20  283   66 13% 0 2116480 698483 87%
c i  0.77 355 39 0  20  284   66 13% 0 2116480 698481 87%
c i  0.77 355 38 0  20  285   66 13% 0 2116480 698479 87%
c i  0.77 355 38 0  20  286   66 13% 0 2116480 698477 87%
c i  0.77 355 38 0  20  287   66 13% 0 2116480 698475 87%
c i  0.77 355 38 0  20  288   66 13% 0 2116480 698473 87%
c i  0.77 355 38 0  20  289   66 13% 0 2116480 698469 87%
c i  0.78 355 41 0  20  297   70 13% 0 2116480 694131 87%
c i  0.78 355 40 0  23  306   77 13% 0 2116480 693416 87%
c i  0.78 355 40 0  24  307   77 13% 0 2116480 693415 87%
c i  0.78 355 40 0  24  308   77 13% 0 2116480 693410 87%
c i  0.78 355 40 0  24  309   77 13% 0 2116480 693409 87%
c i  0.78 355 40 0  25  313   79 13% 0 2116480 691355 86%
c i  0.78 355 39 0  26  316   79 13% 0 2116480 688769 86%
c i  0.78 355 39 0  26  317   79 13% 0 2116480 686057 86%
c i  0.78 355 39 0  27  318   79 13% 0 2116480 686004 86%
c i  0.78 355 39 0  27  319   79 13% 0 2116480 685958 86%
c i  0.78 355 38 0  27  323   81 13% 0 2116480 683781 85%
c i  0.78 355 38 0  27  325   81 13% 0 2116480 683526 85%
c 
c  seconds   reductions  redundant   irredundant
c          MB    restarts       trail        variables
c           level   conflicts       glue           remaining
c 
c i  0.78 355 38 0  27  327   81 13% 0 2116480 683414 85%
c i  0.78 355 38 0  28  328   81 13% 0 2116480 681895 85%
c i  0.81 356 46 0  34  350  101 14% 0 2116480 681842 85%
c i  0.81 356 46 0  35  352  102 14% 0 2116480 681825 85%
c i  0.81 356 46 0  35  354  103 14% 0 2116480 681808 85%
c i  0.92 356 100 0  44  384  132 15% 1 2116480 681807 85%
c i  0.92 356 102 0  45  386  133 15% 1 2116480 681806 85%
c i  0.92 356 104 0  45  388  134 15% 1 2116480 681805 85%
c i  0.93 356 104 0  46  390  135 15% 1 2116480 681804 85%
c i  0.93 356 103 0  46  392  136 15% 1 2116480 681803 85%
c i  0.95 356 107 0  48  396  139 15% 1 2116480 681759 85%
c i  0.95 356 107 0  48  397  139 15% 1 2116480 681165 85%
c }  0.95 356 107 0  48  399  139 15% 1 2116480 681155 85%
c 0  0.95 356 107 0  48  399  139 15% 1 2116480 681155 85%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.56   99.98% search
c         0.39   70.24% parse
c         0.30   53.69% unstable
c         0.26   46.29% lucky
c         0.00    0.00% simplify
c   =================================
c         0.56   58.71% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               327        81.95 %  of conflicts
c conflicts:                   399       716.01    per second
c decisions:                 21229     38095.67    per second
c fixed:                    118208        14.75 %  of all variables
c learned:                     378        94.74 %  per conflict
c learned_lits:                930       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                    112        12.04 %  learned literals
c minishrunken:                 55         5.91 %  learned literals
c otfs:                          5         1.25 %  of conflict
c propagations:            3557989         6.38 M  per second
c restarts:                     48         8.31    interval
c subsumed:                      2         0.00 %  of all clauses
c strengthened:                  5         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.95    seconds
c total real time since initialization:            0.96    seconds
c maximum resident set size of process:          358.77    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
