CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//6s391rb379/6s391rb379.10.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//6s391rb379/6s391rb379.10.cnf'
c opening file to read './data/cnfs//6s391rb379/6s391rb379.10.cnf'
c found 'p cnf 137538 386707' header
c parsed 386707 clauses in 0.06 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c *  0.06 52  0 0   0    0    0  0% 0 258206 69180 50%
c {  0.07 53  0 0   0    0    0  0% 0 258206 69180 50%
c i  0.07 53  0 0   0    1    0 48% 0 258206 69170 50%
c i  0.07 53  7 0   0    3    1 49% 0 258206 69163 50%
c i  0.07 53  8 0   0    4    1 49% 0 258206 69162 50%
c i  0.07 53  9 0   0    5    1 49% 0 258206 69155 50%
c i  0.07 53  9 0   0    6    1 49% 0 258206 69153 50%
c i  0.07 53  9 0   0    7    1 49% 0 258206 69152 50%
c i  0.07 53 10 0   0    8    1 49% 0 258206 68374 50%
c i  0.07 53 10 0   0    9    1 49% 0 258206 68373 50%
c i  0.07 53 10 0   0   10    1 50% 0 258206 68371 50%
c i  0.07 53 10 0   0   11    1 50% 0 258206 68370 50%
c i  0.07 53 10 0   0   12    1 50% 0 258206 68073 49%
c i  0.07 53 10 0   0   13    1 50% 0 258206 68072 49%
c i  0.07 53 10 0   0   14    1 50% 0 258206 68071 49%
c i  0.07 53 10 0   0   15    1 50% 0 258206 68069 49%
c i  0.07 53 10 0   0   16    1 50% 0 258206 68068 49%
c i  0.07 53 10 0   0   17    1 50% 0 258206 67290 49%
c i  0.07 53 10 0   0   18    1 50% 0 258206 67289 49%
c i  0.07 53 10 0   0   19    1 50% 0 258206 67288 49%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c i  0.07 53 10 0   0   20    1 50% 0 258206 67287 49%
c i  0.08 53 10 0   0   21    1 50% 0 258206 67285 49%
c i  0.08 53 11 0   0   22    1 50% 0 258206 67284 49%
c i  0.08 53 11 0   0   24    1 50% 0 258206 66986 49%
c i  0.08 53 10 0   0   25    1 50% 0 258206 66985 49%
c i  0.08 53 10 0   0   26    1 50% 0 258206 66984 49%
c i  0.08 53 10 0   0   27    1 50% 0 258206 66983 49%
c i  0.08 53 10 0   0   28    1 50% 0 258206 66981 49%
c i  0.08 53 10 0   0   29    1 50% 0 258206 66980 49%
c i  0.08 53 10 0   0   30    1 50% 0 258206 66490 48%
c i  0.08 53 11 0   1   34    4 50% 0 258206 66489 48%
c i  0.08 53 11 0   1   35    4 50% 0 258206 66488 48%
c i  0.08 53 11 0   2   36    4 50% 0 258206 66487 48%
c i  0.08 53 10 0   2   37    4 50% 0 258206 66486 48%
c i  0.08 53 11 0   3   40    6 51% 0 258206 66484 48%
c i  0.08 53 11 0   3   41    6 51% 0 258206 65540 48%
c i  0.08 53 10 0   4   44    8 51% 0 258206 65539 48%
c i  0.08 53 10 0   5   45    8 51% 0 258206 65537 48%
c i  0.08 53 10 0   5   46    8 51% 0 258206 65536 48%
c i  0.08 53 10 0   5   47    8 51% 0 258206 65535 48%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c i  0.08 53 10 0   5   48    8 51% 0 258206 65434 48%
c i  0.08 53  9 0   5   49    8 51% 0 258206 65432 48%
c i  0.08 53  9 0   5   50    8 51% 0 258206 65431 48%
c i  0.08 53  9 0   5   51    8 51% 0 258206 65430 48%
c i  0.08 53  9 0   5   52    8 51% 0 258206 65329 47%
c }  0.08 53  8 0   7   60   14 52% 0 258206 65220 47%
c 0  0.08 53  8 0   7   60   14 52% 0 258206 65220 47%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.06  246.06% parse
c         0.02   99.53% search
c         0.02   68.26% lucky
c         0.01   31.21% unstable
c         0.00    0.00% simplify
c   =================================
c         0.02   28.76% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:                48        80.00 %  of conflicts
c conflicts:                    60      2584.09    per second
c decisions:                   207      8915.11    per second
c fixed:                     70238        51.07 %  of all variables
c learned:                      59        98.33 %  per conflict
c learned_lits:                 81       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                      6         7.41 %  learned literals
c minishrunken:                  0         0.00 %  learned literals
c otfs:                          0         0.00 %  of conflict
c propagations:             146413         6.31 M  per second
c restarts:                      7         8.57    interval
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.08    seconds
c total real time since initialization:            0.08    seconds
c maximum resident set size of process:           51.89    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
