CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//beemfrogs4f1/beemfrogs4f1.5.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//beemfrogs4f1/beemfrogs4f1.5.cnf'
c opening file to read './data/cnfs//beemfrogs4f1/beemfrogs4f1.5.cnf'
c found 'p cnf 50591 151151' header
c parsed 151151 clauses in 0.02 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c *  0.02 25  0 0   0    0    0  0% 0 124661 14874 29%
c {  0.03 25  0 0   0    0    0  0% 0 124661 14874 29%
c i  0.03 25 37 0   0  102   88 85% 4 124661 14871 29%
c i  0.03 25 35 0   0  115   99 85% 4 124661 14814 29%
c i  0.03 25 35 0   0  116   99 85% 4 124661 14813 29%
c i  0.03 25 33 0   0  127  109 85% 4 124661 14772 29%
c i  0.04 25 21 0   0  279  245 82% 4 124661 14771 29%
c i  0.04 25 21 0   0  280  245 82% 4 124661 14750 29%
c i  0.05 25 20 0   0  321  281 81% 4 124661 14691 29%
c i  0.05 25 19 0   0  345  302 81% 4 124661 14668 29%
c i  0.05 25 19 0   0  350  305 81% 4 124661 14667 29%
c i  0.05 25 18 0   0  363  316 81% 4 124661 14666 29%
c i  0.05 25 18 0   0  381  328 80% 3 124661 11440 23%
c }  0.05 25 18 0   0  384  328 80% 3 124661 10770 21%
c 0  0.05 25 18 0   0  384  328 80% 3 124661 10770 21%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.03   99.62% search
c         0.02   83.53% unstable
c         0.02   76.08% parse
c         0.00   16.04% lucky
c         0.00    0.00% simplify
c   =================================
c         0.03   56.35% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               122        31.77 %  of conflicts
c conflicts:                   384     13862.82    per second
c decisions:                   493     17797.83    per second
c fixed:                     39821        78.71 %  of all variables
c learned:                     362        94.27 %  per conflict
c learned_lits:               4997       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                    580        11.61 %  learned literals
c minishrunken:               1179        23.59 %  learned literals
c otfs:                         14         3.65 %  of conflict
c propagations:             553633        19.99 M  per second
c subsumed:                     21         0.02 %  of all clauses
c strengthened:                 14         0.01 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.05    seconds
c total real time since initialization:            0.05    seconds
c maximum resident set size of process:           29.33    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
