CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//picorv32_mutAY_nomem-p4/picorv32_mutAY_nomem-p4.2.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//picorv32_mutAY_nomem-p4/picorv32_mutAY_nomem-p4.2.cnf'
c opening file to read './data/cnfs//picorv32_mutAY_nomem-p4/picorv32_mutAY_nomem-p4.2.cnf'
c found 'p cnf 149720 433323' header
c parsed 433323 clauses in 0.06 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c *  0.06 62  0 0   0    0    0  0% 0 335189 72211 48%
c {  0.08 63  0 0   0    0    0  0% 0 335189 72211 48%
c }  0.08 63  1 0   0    2    0 53% 0 335189 71361 48%
c 0  0.08 63  1 0   0    2    0 53% 0 335189 71361 48%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.06  327.20% parse
c         0.02   99.48% search
c         0.02   96.79% lucky
c         0.00    2.46% unstable
c         0.00    0.00% simplify
c   =================================
c         0.02   23.30% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:                 1        50.00 %  of conflicts
c conflicts:                     2       102.39    per second
c decisions:                     3       153.58    per second
c fixed:                     78326        52.31 %  of all variables
c learned:                       1        50.00 %  per conflict
c learned_lits:                  1       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                      0         0.00 %  learned literals
c minishrunken:                  0         0.00 %  learned literals
c otfs:                          0         0.00 %  of conflict
c propagations:              80094         4.10 M  per second
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.08    seconds
c total real time since initialization:            0.09    seconds
c maximum resident set size of process:           61.85    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
