CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//vis_arrays_buf_bug/vis_arrays_buf_bug.17.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//vis_arrays_buf_bug/vis_arrays_buf_bug.17.cnf'
c opening file to read './data/cnfs//vis_arrays_buf_bug/vis_arrays_buf_bug.17.cnf'
c found 'p cnf 5592 15898' header
c parsed 15898 clauses in 0.00 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail     variables
c          level   conflicts       glue       remaining
c 
c *  0.00  6  0 0   0    0    0  0% 0 15605 5406 97%
c {  0.00  7  0 0   0    0    0  0% 0 15605 5406 97%
c i  0.00  7 60 0   0   30   29 58% 2 15605 5396 96%
c i  0.00  7 62 0   0   34   31 62% 2 15605 5378 96%
c i  0.00  7 63 0   0   35   31 63% 2 15605 5377 96%
c i  0.00  7 66 0   0   45   38 67% 2 15605 5362 96%
c i  0.00  7 66 0   0   47   39 68% 2 15605 5350 96%
c i  0.01  7 67 0   0   51   42 69% 2 15605 5346 96%
c i  0.01  7 68 0   0   58   47 70% 2 15605 5343 96%
c i  0.01  7 68 0   0   61   49 70% 2 15605 5337 95%
c i  0.01  7 68 0   0   62   49 70% 2 15605 5323 95%
c i  0.01  7 68 0   0   66   50 71% 2 15605 5270 94%
c i  0.01  7 68 0   0   70   52 72% 2 15605 5266 94%
c i  0.01  7 68 0   0   75   56 72% 2 15605 5248 94%
c i  0.01  7 68 0   0   76   56 72% 2 15605 5238 94%
c i  0.01  7 68 0   0   78   57 71% 2 15605 5232 94%
c i  0.01  7 68 0   0  100   75 73% 1 15605 5220 93%
c i  0.01  7 68 0   0  106   79 73% 1 15605 5216 93%
c i  0.01  7 67 0   0  112   84 73% 1 15605 5184 93%
c i  0.01  7 67 0   0  115   86 73% 1 15605 5183 93%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail     variables
c          level   conflicts       glue       remaining
c 
c i  0.01  7 67 0   0  116   86 73% 1 15605 5182 93%
c i  0.01  7 67 0   0  117   86 73% 1 15605 5169 92%
c i  0.01  7 67 0   0  118   86 73% 1 15605 5164 92%
c i  0.01  7 67 0   0  119   86 73% 1 15605 5159 92%
c i  0.01  7 67 0   0  120   86 73% 1 15605 5154 92%
c i  0.01  7 66 0   0  130   95 72% 1 15605 5153 92%
c i  0.01  7 65 0   1  145  108 71% 2 15605 5139 92%
c i  0.01  7 61 0   2  157  117 67% 1 15605 5129 92%
c i  0.01  7 60 0   2  158  117 67% 1 15605 5128 92%
c i  0.01  7 60 0   2  159  117 66% 1 15605 5127 92%
c i  0.01  7 60 0   2  160  117 66% 1 15605 5126 92%
c i  0.01  7 59 0   2  161  117 66% 1 15605 5125 92%
c i  0.01  7 59 0   2  162  117 65% 1 15605 5124 92%
c i  0.01  7 58 0   2  164  117 65% 1 15605 5114 91%
c i  0.01  7 58 0   2  166  117 64% 1 15605 5067 91%
c i  0.01  7 80 0  18  267  210 62% 2 15605 5060 90%
c i  0.01  7 79 0  19  268  210 62% 2 15605 5059 90%
c i  0.01  7 78 0  20  273  214 61% 2 15605 5058 90%
c i  0.01  7 77 0  21  277  217 60% 2 15605 5054 90%
c i  0.01  7 76 0  22  278  217 60% 2 15605 5050 90%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail     variables
c          level   conflicts       glue       remaining
c 
c i  0.01  7 76 0  23  283  220 60% 2 15605 5048 90%
c i  0.01  7 76 0  24  285  221 60% 2 15605 5047 90%
c i  0.01  7 76 0  24  287  221 60% 2 15605 5030 90%
c i  0.01  7 75 0  25  293  225 59% 2 15605 5024 90%
... skipped 126 lines ...
c i  0.25  8 39 0 973 6927 6185 52% 5 15605 4464 80%
c i  0.25  8 39 0 976 6942 6196 52% 5 15605 4459 80%
c }  0.25  8 39 0 991 7003 6251 52% 5 15605 4459 80%
c [  0.25  8 51 0 991 7003 6251 57% 10 15605 4459 80%
c O  0.35  9 37 0 993 10006 9005 58% 13 15605 4459 80%
c ]  0.53 10 29 0 996 15004 13529 56% 13 15605 4459 80%
c {  0.53 10 39 0 996 15004 13529 52% 5 15605 4459 80%
c W  0.53 10 39 0 997 15007 13247 52% 5 12471 4459 80%
c i  0.54 10 39 0 1024 15114 13346 52% 5 12471 4455 80%
c i  0.54 10 39 0 1024 15115 13346 52% 5 12471 4445 79%
c i  0.59 11 38 0 1172 15716 13906 52% 6 12471 4442 79%
c i  0.68 11 36 0 1460 16839 14947 52% 6 12471 4430 79%
c F  0.96 12 30 0 2102 21010 18761 50% 7 12471 4430 79%
c i  0.96 12 30 0 2102 21012 18762 50% 7 12471 4424 79%
c i  1.12 12 28 0 2449 23439 20978 50% 7 12471 4419 79%
c 
c  seconds  reductions     redundant  irredundant
c         MB    restarts          trail     variables
c          level     conflicts        glue       remaining
c 
c i  1.12 12 28 0 2449 23440 20978 50% 7 12471 4415 79%
c i  1.25 13 26 0 2675 25547 22585 51% 7 12471 4414 79%
c B  1.45 13 25 0 3105 28012 24853 50% 8 12471 4414 79%
c }  1.65 14 23 0 3355 31005 27303 49% 8 12471 4414 79%
c [  1.65 14 29 0 3355 31005 27303 56% 13 12471 4414 79%
c I  1.95 14 23 0 3358 36015 31260 51% 12 12471 4414 79%
c i  1.95 15 23 0 3358 36102 31328 51% 12 12471 4405 79%
c i  2.02 15 22 0 3358 37117 31988 51% 12 12471 4388 78%
c i  2.18 15 20 0 3361 40035 33981 49% 11 12471 4374 78%
c i  2.23 15 20 0 3361 40835 34416 49% 11 12471 4367 78%
c i  2.23 15 20 0 3361 40838 34408 49% 11 12471 4365 78%
c i  2.25 15 19 0 3361 41312 34684 49% 11 12471 4178 75%
c i  2.26 15 19 0 3361 41421 34734 49% 11 12471 4171 75%
c i  2.26 15 19 0 3361 41464 34750 48% 11 12471 4148 74%
c i  2.26 15 19 0 3361 41512 34787 48% 11 12471 4114 74%
c i  2.26 15 19 0 3361 41526 34794 48% 11 12471 4056 73%
c i  2.26 15 19 0 3361 41527 34794 48% 11 12471 4050 72%
c i  2.26 15 19 0 3361 41530 34796 48% 11 12471 3991 71%
c i  2.26 15 19 0 3361 41531 34796 48% 11 12471 3854 69%
c ]  2.26 15 19 0 3361 41533 34796 48% 11 12471 3846 69%
c 
c  seconds  reductions     redundant   irredundant
c         MB    restarts          trail      variables
c          level     conflicts        glue        remaining
c 
c 0  2.26 15 19 0 3361 41533 34796 48% 11 12471 3846 69%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         2.26  100.00% search
c         1.30   57.62% unstable
c         0.95   42.11% stable
c         0.01    0.24% walk
c         0.00    0.12% parse
c         0.00    0.03% lucky
c         0.00    0.00% simplify
c   =================================
c         2.26   99.86% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              8551        20.59 %  of conflicts
c conflicts:                 41533     18378.14    per second
c decisions:                135662     60029.74    per second
c fixed:                      1738        31.08 %  of all variables
c learned:                   40669        97.92 %  per conflict
c learned_lits:            1614939       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                 403993        25.02 %  learned literals
c minishrunken:             356585        22.08 %  learned literals
c otfs:                        203         0.49 %  of conflict
c propagations:           13825125         6.12 M  per second
c rephased:                      8      5191.62    interval
c restarts:                   3361        12.36    interval
c stabilizing:                   3        49.40 %  of conflicts
c subsumed:                   5420         9.66 %  of all clauses
c strengthened:                190         0.34 %  of all clauses
c walked:                        1     41533.00    interval
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         2.26    seconds
c total real time since initialization:            2.28    seconds
c maximum resident set size of process:           29.34    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
