CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//vgasim_imgfifo-p047/vgasim_imgfifo-p047.14.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//vgasim_imgfifo-p047/vgasim_imgfifo-p047.14.cnf'
c opening file to read './data/cnfs//vgasim_imgfifo-p047/vgasim_imgfifo-p047.14.cnf'
c found 'p cnf 71628 205083' header
c parsed 205083 clauses in 0.03 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c *  0.03 33  0 0   0    0    0  0% 0 175038 45583 64%
c {  0.04 33  0 0   0    0    0  0% 0 175038 45583 64%
c i  0.04 33  4 0   0    2    1 37% 1 175038 45561 64%
c i  0.04 33  3 0   0    4    2 38% 1 175038 45560 64%
c i  0.04 33 27 0   0   10    7 39% 1 175038 45007 63%
c i  0.04 33 27 0   0   18   12 40% 1 175038 44957 63%
c i  0.04 33 25 0   0   20   13 40% 1 175038 44931 63%
c }  0.04 33 25 0   0   31   21 41% 1 175038 44871 63%
c 0  0.04 33 25 0   0   31   21 41% 1 175038 44871 63%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.03  386.70% parse
c         0.01   98.86% search
c         0.01   63.40% lucky
c         0.00   35.24% unstable
c         0.00    0.00% simplify
c   =================================
c         0.01   20.33% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:                21        67.74 %  of conflicts
c conflicts:                    31      3804.61    per second
c decisions:                   258     31664.21    per second
c fixed:                     26710        37.29 %  of all variables
c learned:                      28        90.32 %  per conflict
c learned_lits:                100       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                     12        12.00 %  learned literals
c minishrunken:                  3         3.00 %  learned literals
c otfs:                          3         9.68 %  of conflict
c propagations:              51887         6.37 M  per second
c strengthened:                  3         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.04    seconds
c total real time since initialization:            0.04    seconds
c maximum resident set size of process:           31.50    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
