CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//vgasim_imgfifo-p047/vgasim_imgfifo-p047.21.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//vgasim_imgfifo-p047/vgasim_imgfifo-p047.21.cnf'
c opening file to read './data/cnfs//vgasim_imgfifo-p047/vgasim_imgfifo-p047.21.cnf'
c found 'p cnf 104626 300598' header
c parsed 300598 clauses in 0.04 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c *  0.04 48  0 0   0    0    0  0% 0 268395 74825 72%
c {  0.05 49  0 0   0    0    0  0% 0 268395 74825 72%
c i  0.05 49 32 0   0    4    2 31% 1 268395 74824 72%
c i  0.05 49 45 0   0   11    8 33% 2 268395 74810 72%
c i  0.05 49 36 0   0   15   11 32% 2 268395 74779 71%
c i  0.05 49 28 0   0   21   16 32% 2 268395 74745 71%
c i  0.05 49 24 0   0   27   21 31% 2 268395 74709 71%
c i  0.05 49 20 0   0   39   31 31% 2 268395 74673 71%
c i  0.05 49 17 0   0   58   48 31% 2 268395 74637 71%
c i  0.05 49 15 0   0   82   69 31% 2 268395 74601 71%
c i  0.06 49 13 0   0  129  110 31% 2 268395 74565 71%
c i  0.06 49 13 0   0  138  117 31% 2 268395 74451 71%
c i  0.06 49 14 0   1  182  155 31% 2 268395 73917 71%
c }  0.06 49 14 0   1  190  160 32% 2 268395 73201 70%
c 0  0.06 49 14 0   1  190  160 32% 2 268395 73201 70%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.04  315.95% parse
c         0.01   99.34% search
c         0.01   61.72% unstable
c         0.01   37.49% lucky
c         0.00    0.00% simplify
c   =================================
c         0.01   23.85% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:                75        39.47 %  of conflicts
c conflicts:                   190     13618.12    per second
c decisions:                   504     36123.85    per second
c fixed:                     31378        29.99 %  of all variables
c learned:                     175        92.11 %  per conflict
c learned_lits:                825       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                     80         9.70 %  learned literals
c minishrunken:                 41         4.97 %  learned literals
c otfs:                         25        13.16 %  of conflict
c propagations:             192887        13.83 M  per second
c restarts:                      1       190.00    interval
c subsumed:                      3         0.00 %  of all clauses
c strengthened:                 25         0.01 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.06    seconds
c total real time since initialization:            0.06    seconds
c maximum resident set size of process:           48.03    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
