CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//vgasim_imgfifo-p047/vgasim_imgfifo-p047.10.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//vgasim_imgfifo-p047/vgasim_imgfifo-p047.10.cnf'
c opening file to read './data/cnfs//vgasim_imgfifo-p047/vgasim_imgfifo-p047.10.cnf'
c found 'p cnf 52772 150503' header
c parsed 150503 clauses in 0.02 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c *  0.02 25  0 0   0    0    0  0% 0 123263 30074 57%
c {  0.03 25  0 0   0    0    0  0% 0 123263 30074 57%
c i  0.03 25  2 0   0    2    1 44% 1 123263 30052 57%
c i  0.03 25  2 0   0    4    2 44% 1 123263 30051 57%
c i  0.03 25 24 0   0   10    7 46% 1 123263 29451 56%
c i  0.03 25 32 0   0   15   10 48% 1 123263 29446 56%
c i  0.03 25 35 0   0   19   13 48% 2 123263 29443 56%
c }  0.03 25 28 0   2   40   26 49% 2 123263 28594 54%
c 0  0.03 25 28 0   2   40   26 49% 2 123263 28594 54%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.02  310.63% parse
c         0.01   98.93% search
c         0.00   60.07% lucky
c         0.00   38.63% unstable
c         0.00    0.00% simplify
c   =================================
c         0.01   24.07% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:                21        52.50 %  of conflicts
c conflicts:                    40      5633.80    per second
c decisions:                   252     35492.96    per second
c fixed:                     24131        45.73 %  of all variables
c learned:                      38        95.00 %  per conflict
c learned_lits:                280       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                    105        37.50 %  learned literals
c minishrunken:                 30        10.71 %  learned literals
c otfs:                          3         7.50 %  of conflict
c propagations:              58333         8.22 M  per second
c restarts:                      2        20.00    interval
c subsumed:                      6         0.00 %  of all clauses
c strengthened:                  3         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.03    seconds
c total real time since initialization:            0.03    seconds
c maximum resident set size of process:           29.80    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
