CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//vgasim_imgfifo-p047/vgasim_imgfifo-p047.16.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//vgasim_imgfifo-p047/vgasim_imgfifo-p047.16.cnf'
c opening file to read './data/cnfs//vgasim_imgfifo-p047/vgasim_imgfifo-p047.16.cnf'
c found 'p cnf 81056 232373' header
c parsed 232373 clauses in 0.04 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c *  0.04 37  0 0   0    0    0  0% 0 201555 53816 66%
c {  0.04 37  0 0   0    0    0  0% 0 201555 53816 66%
c i  0.04 37  5 0   0    2    1 34% 1 201555 53794 66%
c i  0.04 37  3 0   0    4    2 35% 1 201555 53793 66%
c i  0.04 37 28 0   0   10    7 36% 1 201555 53316 66%
c i  0.04 37 29 0   0   18   12 37% 1 201555 53268 66%
c i  0.04 37 26 0   0   20   13 37% 1 201555 53242 66%
c }  0.04 38 27 0   0   30   20 38% 1 201555 53181 66%
c 0  0.04 38 27 0   0   30   20 38% 1 201555 53181 66%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.04  452.79% parse
c         0.01   98.97% search
c         0.00   62.70% lucky
c         0.00   36.07% unstable
c         0.00    0.00% simplify
c   =================================
c         0.01   17.89% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:                22        73.33 %  of conflicts
c conflicts:                    30      3782.63    per second
c decisions:                   267     33665.36    per second
c fixed:                     27828        34.33 %  of all variables
c learned:                      27        90.00 %  per conflict
c learned_lits:                 97       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                     12        12.37 %  learned literals
c minishrunken:                  3         3.09 %  learned literals
c otfs:                          3        10.00 %  of conflict
c propagations:              56167         7.08 M  per second
c strengthened:                  3         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.04    seconds
c total real time since initialization:            0.05    seconds
c maximum resident set size of process:           35.29    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
