CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//picorv32-check-p20/picorv32-check-p20.61.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//picorv32-check-p20/picorv32-check-p20.61.cnf'
c opening file to read './data/cnfs//picorv32-check-p20/picorv32-check-p20.61.cnf'
c found 'p cnf 1189981 3510706' header
c parsed 3510706 clauses in 0.73 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant   irredundant
c          MB    restarts       trail         variables
c           level   conflicts       glue            remaining
c 
c *  0.73 547  0 0   0    0    0  0% 0 3465677 1165138 98%
c {  0.99 562  0 0   0    0    0  0% 0 3465677 1165138 98%
c i  1.19 566 78 0   0   31   25 19% 2 3465677 1165137 98%
c i  1.19 566 76 0   0   32   25 18% 2 3465677 1165136 98%
c i  1.19 566 75 0   0   33   25 18% 2 3465677 1165135 98%
c i  1.20 566 74 0   0   34   25 17% 2 3465677 1165134 98%
c i  1.20 566 73 0   0   35   25 17% 2 3465677 1165133 98%
c i  1.20 566 72 0   0   36   25 17% 2 3465677 1165132 98%
c i  1.20 566 71 0   0   37   25 16% 2 3465677 1165131 98%
c i  1.20 566 70 0   0   38   25 16% 2 3465677 1165130 98%
c i  1.20 566 69 0   0   39   25 16% 2 3465677 1165129 98%
c i  1.20 566 68 0   0   40   25 16% 2 3465677 1165128 98%
c i  1.21 566 67 0   0   41   25 15% 2 3465677 1165127 98%
c i  1.21 566 67 0   0   42   25 15% 2 3465677 1165126 98%
c i  1.21 566 66 0   0   43   25 15% 2 3465677 1165125 98%
c i  1.21 566 65 0   0   44   25 15% 2 3465677 1165124 98%
c i  1.21 566 65 0   0   45   25 14% 1 3465677 1165123 98%
c i  1.22 566 64 0   0   46   25 14% 1 3465677 1165122 98%
c i  1.22 566 63 0   0   47   25 14% 1 3465677 1165121 98%
c i  1.22 566 63 0   0   48   25 14% 1 3465677 1165120 98%
c 
c  seconds   reductions  redundant   irredundant
c          MB    restarts       trail         variables
c           level   conflicts       glue            remaining
c 
c i  1.22 566 62 0   0   49   25 14% 1 3465677 1165119 98%
c i  1.22 566 62 0   0   50   25 14% 1 3465677 1165118 98%
c i  1.23 566 61 0   0   51   25 13% 1 3465677 1165117 98%
c i  1.23 566 61 0   0   52   25 13% 1 3465677 1165116 98%
c i  1.23 566 60 0   0   53   25 13% 1 3465677 1165115 98%
c i  1.23 566 60 0   0   54   25 13% 1 3465677 1165114 98%
c i  1.23 566 60 0   0   55   25 13% 1 3465677 1165113 98%
c i  1.24 566 59 0   0   56   25 13% 1 3465677 1165112 98%
c i  1.24 566 59 0   0   57   25 13% 1 3465677 1165111 98%
c i  1.24 566 58 0   0   58   25 13% 1 3465677 1165110 98%
c i  1.24 566 58 0   0   59   25 12% 1 3465677 1165109 98%
c i  1.25 566 58 0   0   60   25 12% 1 3465677 1165108 98%
c i  1.25 566 57 0   0   61   25 12% 1 3465677 1165107 98%
c i  1.25 566 57 0   0   62   25 12% 1 3465677 1165106 98%
c i  1.26 566 57 0   0   63   25 12% 1 3465677 1165105 98%
c i  1.26 566 56 0   0   64   25 12% 1 3465677 1165104 98%
c i  1.26 566 56 0   0   65   25 12% 1 3465677 1165103 98%
c i  1.27 566 56 0   0   66   25 12% 1 3465677 1165102 98%
c i  1.27 566 55 0   0   67   25 12% 1 3465677 1165101 98%
c i  1.27 566 55 0   0   68   25 12% 1 3465677 1165100 98%
c 
c  seconds   reductions  redundant   irredundant
c          MB    restarts       trail         variables
c           level   conflicts       glue            remaining
c 
c i  1.27 566 55 0   0   69   25 12% 1 3465677 1165099 98%
c i  1.28 566 55 0   0   70   25 12% 1 3465677 1165098 98%
c i  1.28 566 54 0   0   71   25 11% 1 3465677 1165097 98%
c i  1.28 566 54 0   0   72   25 11% 1 3465677 1165096 98%
... skipped 183 lines ...
c i  4.65 569 55 0 109 5440 4534  8% 5 3465677 1156024 97%
c i  4.77 569 58 0 116 5736 4799  8% 5 3465677 1156023 97%
c i  4.78 569 58 0 116 5744 4801  8% 5 3465677 1156022 97%
c i  4.79 569 57 0 116 5776 4830  8% 5 3465677 1155879 97%
c i  4.80 569 58 0 116 5834 4882  8% 5 3465677 1155878 97%
c i  4.80 569 58 0 116 5851 4897  8% 5 3465677 1155877 97%
c i  4.80 569 58 0 116 5861 4905  8% 5 3465677 1155873 97%
c i  4.82 569 59 0 116 5950 4974  8% 5 3465677 1155867 97%
c 
c  seconds   reductions  redundant   irredundant
c          MB    restarts       trail         variables
c           level   conflicts       glue            remaining
c 
c i  4.82 569 59 0 116 5951 4974  8% 5 3465677 1155864 97%
c #  4.84 569 59 0 116 6011 5029  8% 5 3465677 1155864 97%
c i  4.92 569 58 0 125 6208 5209  8% 5 3465677 1155863 97%
c i  4.92 569 59 0 125 6224 5222  8% 5 3465677 1155862 97%
c i  4.96 569 59 0 127 6343 5322  8% 5 3465677 1155861 97%
c i  4.96 569 59 0 127 6344 5322  8% 5 3465677 1155860 97%
c i  4.96 569 59 0 127 6345 5322  8% 5 3465677 1155859 97%
c i  4.96 569 59 0 127 6346 5322  8% 5 3465677 1155858 97%
c i  5.03 569 58 0 138 6569 5521  8% 5 3465677 1155857 97%
c i  5.05 569 58 0 140 6584 5530  8% 5 3465677 1155856 97%
c i  5.22 570 58 0 173 6950 5837  8% 5 3465677 1155855 97%
c i  5.22 570 58 0 173 6953 5839  8% 5 3465677 1155854 97%
c }  5.24 570 58 0 173 7008 5882  8% 5 3465677 1155854 97%
c [  5.24 570 8167 0 173 7008 5882 46% 7 3465677 1155854 97%
c i  5.26 570 8114 0 173 7021 5894 45% 7 3465677 1154115 97%
c i  6.15 570 7373 0 174 7272 6119 43% 7 3465677 1152041 97%
c i  6.18 570 7073 0 174 7375 6198 41% 7 3465677 1151847 97%
c i  6.19 570 7036 0 174 7388 6209 41% 7 3465677 1151845 97%
c i  6.25 570 6824 0 174 7464 6271 40% 7 3465677 1151844 97%
c i  6.32 570 6639 0 174 7531 6331 39% 7 3465677 1151843 97%
c 
c  seconds     reductions  redundant   irredundant
c          MB      restarts       trail         variables
c            level    conflicts       glue            remaining
c 
c i  6.36 570 6440 0 174 7612 6384 38% 7 3465677 1151766 97%
c i  6.46 570 6221 0 174 7704 6456 37% 7 3465677 1150389 97%
c i  6.56 570 5909 0 174 7842 6575 36% 7 3465677 1150240 97%
c i  6.62 570 5761 0 174 7912 6630 35% 7 3465677 1150239 97%
c i  6.62 570 5759 0 174 7913 6630 35% 7 3465677 1150238 97%
c i  6.73 570 5506 0 174 8042 6733 34% 7 3465677 1150237 97%
c i  7.14 571 4455 0 174 8759 7367 29% 7 3465677 1150205 97%
c i  7.26 571 4299 0 174 8890 7476 29% 7 3465677 1150204 97%
c ]  7.38 571 4156 0 174 9027 7579 28% 7 3465677 1149697 97%
c 0  7.38 571 4156 0 174 9027 7579 28% 7 3465677 1149697 97%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         6.66  100.00% search
c         3.54   53.13% stable
c         2.86   42.98% unstable
c         0.73   10.91% parse
c         0.26    3.89% lucky
c         0.00    0.00% simplify
c   =================================
c         6.66   90.15% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              3880        42.98 %  of conflicts
c conflicts:                  9027      1356.21    per second
c decisions:                 78020     11721.70    per second
c fixed:                     40086         3.37 %  of all variables
c learned:                    8554        94.76 %  per conflict
c learned_lits:             216354       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                  59973        27.72 %  learned literals
c minishrunken:              34017        15.72 %  learned literals
c otfs:                        274         3.04 %  of conflict
c propagations:           74657397        11.22 M  per second
c rephased:                      3      3009.00    interval
c restarts:                    174        51.88    interval
c stabilizing:                   2        44.52 %  of conflicts
c subsumed:                    752         0.02 %  of all clauses
c strengthened:                272         0.01 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         7.38    seconds
c total real time since initialization:            7.43    seconds
c maximum resident set size of process:          569.66    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
