CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//picorv32-check-p20/picorv32-check-p20.50.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//picorv32-check-p20/picorv32-check-p20.50.cnf'
c opening file to read './data/cnfs//picorv32-check-p20/picorv32-check-p20.50.cnf'
c found 'p cnf 979221 2887842' header
c parsed 2887842 clauses in 0.60 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant   irredundant
c          MB    restarts       trail        variables
c           level   conflicts       glue           remaining
c 
c *  0.60 446  0 0   0    0    0  0% 0 2845552 956501 98%
c {  0.82 458  0 0   0    0    0  0% 0 2845552 956501 98%
c i  0.99 461 70 0   0   31   25 19% 2 2845552 956500 98%
c i  0.99 461 69 0   0   32   25 18% 2 2845552 956499 98%
c i  0.99 461 68 0   0   33   25 18% 2 2845552 956498 98%
c i  1.00 461 67 0   0   34   25 17% 2 2845552 956497 98%
c i  1.00 461 66 0   0   35   25 17% 2 2845552 956496 98%
c i  1.00 461 65 0   0   36   25 17% 2 2845552 956495 98%
c i  1.00 461 64 0   0   37   25 16% 2 2845552 956494 98%
c i  1.00 461 63 0   0   38   25 16% 2 2845552 956493 98%
c i  1.00 461 63 0   0   39   25 16% 2 2845552 956492 98%
c i  1.00 461 62 0   0   40   25 16% 2 2845552 956491 98%
c i  1.01 461 61 0   0   41   25 15% 2 2845552 956490 98%
c i  1.01 461 61 0   0   42   25 15% 2 2845552 956489 98%
c i  1.01 461 60 0   0   43   25 15% 2 2845552 956488 98%
c i  1.01 461 60 0   0   44   25 15% 2 2845552 956487 98%
c i  1.01 461 59 0   0   45   25 15% 1 2845552 956486 98%
c i  1.01 461 59 0   0   46   25 14% 1 2845552 956485 98%
c i  1.02 461 58 0   0   47   25 14% 1 2845552 956484 98%
c i  1.02 461 58 0   0   48   25 14% 1 2845552 956483 98%
c 
c  seconds   reductions  redundant   irredundant
c          MB    restarts       trail        variables
c           level   conflicts       glue           remaining
c 
c i  1.02 461 57 0   0   49   25 14% 1 2845552 956482 98%
c i  1.02 461 57 0   0   50   25 14% 1 2845552 956481 98%
c i  1.02 461 57 0   0   51   25 14% 1 2845552 956480 98%
c i  1.03 461 56 0   0   52   25 14% 1 2845552 956479 98%
c i  1.03 461 56 0   0   53   25 13% 1 2845552 956478 98%
c i  1.03 461 55 0   0   54   25 13% 1 2845552 956477 98%
c i  1.03 461 55 0   0   55   25 13% 1 2845552 956476 98%
c i  1.04 461 55 0   0   56   25 13% 1 2845552 956475 98%
c i  1.04 461 54 0   0   57   25 13% 1 2845552 956474 98%
c i  1.04 461 54 0   0   58   25 13% 1 2845552 956473 98%
c i  1.04 461 54 0   0   59   25 13% 1 2845552 956472 98%
c i  1.04 461 54 0   0   60   25 13% 1 2845552 956471 98%
c i  1.05 461 53 0   0   61   25 13% 1 2845552 956470 98%
c i  1.05 461 53 0   0   62   25 13% 1 2845552 956469 98%
c i  1.05 461 53 0   0   63   25 12% 1 2845552 956468 98%
c i  1.06 461 53 0   0   64   25 12% 1 2845552 956467 98%
c i  1.06 461 52 0   0   65   25 12% 1 2845552 956466 98%
c i  1.06 461 52 0   0   66   25 12% 1 2845552 956465 98%
c i  1.06 461 52 0   0   67   25 12% 1 2845552 956464 98%
c i  1.07 461 52 0   0   68   25 12% 1 2845552 956463 98%
c 
c  seconds   reductions  redundant   irredundant
c          MB    restarts       trail        variables
c           level   conflicts       glue           remaining
c 
c i  1.07 461 51 0   0   69   25 12% 1 2845552 956462 98%
c i  1.07 461 51 0   0   70   25 12% 1 2845552 956461 98%
c i  1.08 461 51 0   0   71   25 12% 1 2845552 956460 98%
c i  1.08 461 51 0   0   72   25 12% 1 2845552 956459 98%
... skipped 152 lines ...
c i  4.50 464 43 0 257 4719 3975  9% 3 2845552 945681 97%
c i  4.51 464 43 0 257 4746 3998  9% 3 2845552 945680 97%
c i  4.51 464 43 0 257 4751 4002  9% 3 2845552 945679 97%
c i  4.52 464 43 0 257 4776 4025  9% 3 2845552 945678 97%
c i  4.73 464 43 0 290 4942 4181  9% 3 2845552 945643 97%
c i  4.74 464 43 0 294 4956 4194  9% 3 2845552 945642 97%
c i  4.83 464 43 0 302 5097 4315  9% 3 2845552 945611 97%
c i  4.87 464 43 0 310 5177 4385  9% 3 2845552 945610 97%
c i  4.97 464 43 0 324 5290 4484  9% 3 2845552 945606 97%
c i  4.97 464 42 0 324 5291 4484  9% 3 2845552 945602 97%
c i  5.01 464 42 0 332 5332 4510  9% 3 2845552 945568 97%
c i  5.02 464 42 0 333 5334 4511  9% 3 2845552 945523 97%
c i  5.22 464 41 0 371 5581 4730  9% 3 2845552 945519 97%
c i  5.30 464 41 0 385 5676 4818  9% 3 2845552 945488 97%
c 
c  seconds   reductions  redundant   irredundant
c          MB    restarts       trail        variables
c           level   conflicts       glue           remaining
c 
c #  5.50 464 42 0 410 6008 5120  9% 4 2845552 945488 97%
c i  5.54 464 42 0 417 6033 5141  9% 4 2845552 945479 97%
c i  5.58 465 42 0 429 6109 5211  9% 3 2845552 945457 97%
c i  5.65 465 42 0 441 6243 5332  9% 4 2845552 945455 97%
c i  5.74 465 41 0 448 6388 5463  9% 4 2845552 945439 97%
c i  5.78 465 41 0 452 6452 5515  9% 4 2845552 945438 97%
c i  5.78 465 41 0 452 6457 5517  9% 4 2845552 945295 97%
c i  5.78 465 41 0 452 6458 5517  9% 4 2845552 945213 97%
c i  5.89 465 41 0 463 6571 5618  9% 4 2845552 945150 97%
c i  6.01 465 40 0 473 6689 5718  9% 4 2845552 945102 97%
c i  6.08 465 40 0 482 6732 5758  9% 4 2845552 945080 97%
c i  6.09 465 40 0 485 6750 5771  9% 4 2845552 945079 97%
c i  6.09 465 40 0 486 6751 5771  9% 4 2845552 945078 97%
c i  6.10 465 40 0 489 6778 5788  9% 4 2845552 944979 97%
c }  6.30 465 39 0 513 7000 5983  9% 4 2845552 944979 97%
c [  6.30 465 6736 0 513 7000 5983 46% 6 2845552 944979 97%
c i  6.53 465 5915 0 514 7275 6195 42% 6 2845552 942455 96%
c i  6.55 465 5851 0 514 7300 6218 42% 6 2845552 939709 96%
c i  6.57 465 5819 0 514 7312 6228 42% 6 2845552 939708 96%
c i  6.57 465 5801 0 514 7319 6229 42% 6 2845552 939644 96%
c 
c  seconds     reductions  redundant   irredundant
c          MB      restarts       trail        variables
c            level    conflicts       glue           remaining
c 
c i  6.58 465 5798 0 514 7320 6229 42% 6 2845552 939400 96%
c i  6.60 465 5732 0 514 7349 6246 41% 6 2845552 937900 96%
c ]  6.62 465 5706 0 514 7362 6252 41% 6 2845552 874386 89%
c 0  6.62 465 5706 0 514 7362 6252 41% 6 2845552 874386 89%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         6.02  100.00% search
c         3.97   66.00% unstable
c         1.83   30.36% stable
c         0.60   10.00% parse
c         0.22    3.63% lucky
c         0.00    0.00% simplify
c   =================================
c         6.02   90.90% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              3245        44.08 %  of conflicts
c conflicts:                  7362      1223.21    per second
c decisions:                 63219     10503.99    per second
c fixed:                    104637        10.69 %  of all variables
c learned:                    6988        94.92 %  per conflict
c learned_lits:             124864       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                  30439        24.38 %  learned literals
c minishrunken:              18293        14.65 %  learned literals
c otfs:                        135         1.83 %  of conflict
c propagations:           72721898        12.08 M  per second
c rephased:                      3      2454.00    interval
c restarts:                    514        14.32    interval
c stabilizing:                   2        32.07 %  of conflicts
c subsumed:                    544         0.02 %  of all clauses
c strengthened:                134         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         6.62    seconds
c total real time since initialization:            6.67    seconds
c maximum resident set size of process:          463.59    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
