CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//picorv32-check-p20/picorv32-check-p20.22.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//picorv32-check-p20/picorv32-check-p20.22.cnf'
c opening file to read './data/cnfs//picorv32-check-p20/picorv32-check-p20.22.cnf'
c found 'p cnf 442741 1302370' header
c parsed 1302370 clauses in 0.27 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant   irredundant
c          MB    restarts       trail        variables
c           level   conflicts       glue           remaining
c 
c *  0.27 203  0 0   0    0    0  0% 0 1267052 425425 96%
c {  0.37 208  0 0   0    0    0  0% 0 1267052 425425 96%
c i  0.41 209 56 0   0   18   17 20% 2 1267052 425401 96%
c i  0.54 210 65 0  21  309  273 14% 3 1267052 425393 96%
c i  0.60 210 57 0  32  404  362 13% 3 1267052 425376 96%
c i  0.61 210 55 0  33  456  405 13% 3 1267052 425375 96%
c i  0.62 210 52 0  33  595  528 13% 3 1267052 425374 96%
c i  0.65 210 51 0  45  704  623 13% 3 1267052 425373 96%
c i  0.70 210 48 0  56  880  775 13% 3 1267052 425372 96%
c i  0.70 210 48 0  56  882  776 13% 3 1267052 425371 96%
c i  0.70 210 48 0  56  887  780 12% 3 1267052 425370 96%
c i  0.71 210 48 0  56  909  795 12% 3 1267052 425369 96%
c i  0.71 210 47 0  56  926  808 12% 3 1267052 425368 96%
c i  0.71 210 47 0  56  932  812 12% 3 1267052 425367 96%
c i  0.71 210 47 0  56  933  812 12% 3 1267052 425366 96%
c i  0.71 210 47 0  56  934  812 12% 3 1267052 425365 96%
c }  0.72 210 47 0  56 1000  874 12% 3 1267052 425365 96%
c [  0.72 210  0 0  56 1000  874  0% 0 1267052 425365 96%
c O  0.76 210 2061 0  56 1002  876 23% 2 1267052 425365 96%
c i  0.85 211 5470 0  56 1032  901 68% 4 1267052 425364 96%
c 
c  seconds     reductions  redundant   irredundant
c          MB      restarts       trail        variables
c            level    conflicts       glue           remaining
c 
c i  1.06 211 4710 0  56 1512 1318 54% 6 1267052 424150 96%
c i  1.32 211 3883 0  56 1839 1605 49% 6 1267052 422936 96%
c i  1.39 211 3182 0  56 2020 1749 42% 6 1267052 421485 95%
c i  1.40 211 3089 0  57 2051 1776 41% 6 1267052 420688 95%
c i  1.40 211 3083 0  57 2053 1777 41% 6 1267052 420674 95%
c i  1.45 211 2763 0  57 2173 1856 38% 6 1267052 405413 92%
c i  1.45 211 2723 0  57 2191 1866 37% 6 1267052 399875 90%
c i  1.45 211 2718 0  57 2193 1867 37% 6 1267052 399874 90%
c ]  1.46 211 2666 0  57 2218 1885 37% 5 1267052 399242 90%
c 0  1.46 211 2666 0  57 2218 1885 37% 5 1267052 399242 90%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         1.19   99.99% search
c         0.74   62.07% stable
c         0.35   29.43% unstable
c         0.27   23.01% parse
c         0.10    8.49% lucky
c         0.00    0.00% simplify
c   =================================
c         1.19   81.26% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               880        39.68 %  of conflicts
c conflicts:                  2218      1867.66    per second
c decisions:                 13792     11613.50    per second
c fixed:                     43301         9.78 %  of all variables
c learned:                    2109        95.09 %  per conflict
c learned_lits:              38706       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                   6343        16.39 %  learned literals
c minishrunken:               6734        17.40 %  learned literals
c otfs:                         52         2.34 %  of conflict
c propagations:           12799444        10.78 M  per second
c rephased:                      1      2218.00    interval
c restarts:                     57        38.91    interval
c stabilizing:                   1        54.87 %  of conflicts
c subsumed:                    201         0.02 %  of all clauses
c strengthened:                 51         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         1.46    seconds
c total real time since initialization:            1.47    seconds
c maximum resident set size of process:          209.09    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
