CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//picorv32-check-p20/picorv32-check-p20.52.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//picorv32-check-p20/picorv32-check-p20.52.cnf'
c opening file to read './data/cnfs//picorv32-check-p20/picorv32-check-p20.52.cnf'
c found 'p cnf 1017541 3001090' header
c parsed 3001090 clauses in 0.62 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant   irredundant
c          MB    restarts       trail        variables
c           level   conflicts       glue           remaining
c 
c *  0.62 464  0 0   0    0    0  0% 0 2958302 994435 98%
c {  0.86 477  0 0   0    0    0  0% 0 2958302 994435 98%
c i  1.04 480 71 0   0   31   25 19% 2 2958302 994434 98%
c i  1.04 480 70 0   0   32   25 18% 2 2958302 994433 98%
c i  1.04 480 69 0   0   33   25 18% 2 2958302 994432 98%
c i  1.04 480 68 0   0   34   25 17% 2 2958302 994431 98%
c i  1.04 480 67 0   0   35   25 17% 2 2958302 994430 98%
c i  1.05 480 66 0   0   36   25 17% 2 2958302 994429 98%
c i  1.05 480 65 0   0   37   25 16% 2 2958302 994428 98%
c i  1.05 480 65 0   0   38   25 16% 2 2958302 994427 98%
c i  1.05 480 64 0   0   39   25 16% 2 2958302 994426 98%
c i  1.05 480 63 0   0   40   25 16% 2 2958302 994425 98%
c i  1.05 480 63 0   0   41   25 15% 2 2958302 994424 98%
c i  1.06 480 62 0   0   42   25 15% 2 2958302 994423 98%
c i  1.06 480 61 0   0   43   25 15% 2 2958302 994422 98%
c i  1.06 480 61 0   0   44   25 15% 2 2958302 994421 98%
c i  1.06 480 60 0   0   45   25 15% 1 2958302 994420 98%
c i  1.06 480 60 0   0   46   25 14% 1 2958302 994419 98%
c i  1.07 480 59 0   0   47   25 14% 1 2958302 994418 98%
c i  1.07 480 59 0   0   48   25 14% 1 2958302 994417 98%
c 
c  seconds   reductions  redundant   irredundant
c          MB    restarts       trail        variables
c           level   conflicts       glue           remaining
c 
c i  1.07 480 58 0   0   49   25 14% 1 2958302 994416 98%
c i  1.07 480 58 0   0   50   25 14% 1 2958302 994415 98%
c i  1.07 480 57 0   0   51   25 14% 1 2958302 994414 98%
c i  1.08 480 57 0   0   52   25 14% 1 2958302 994413 98%
c i  1.08 480 57 0   0   53   25 13% 1 2958302 994412 98%
c i  1.08 480 56 0   0   54   25 13% 1 2958302 994411 98%
c i  1.08 480 56 0   0   55   25 13% 1 2958302 994410 98%
c i  1.09 480 56 0   0   56   25 13% 1 2958302 994409 98%
c i  1.09 480 55 0   0   57   25 13% 1 2958302 994408 98%
c i  1.09 480 55 0   0   58   25 13% 1 2958302 994407 98%
c i  1.09 480 55 0   0   59   25 13% 1 2958302 994406 98%
c i  1.10 480 54 0   0   60   25 13% 1 2958302 994405 98%
c i  1.10 480 54 0   0   61   25 13% 1 2958302 994404 98%
c i  1.10 480 54 0   0   62   25 12% 1 2958302 994403 98%
c i  1.11 480 53 0   0   63   25 12% 1 2958302 994402 98%
c i  1.11 480 53 0   0   64   25 12% 1 2958302 994401 98%
c i  1.11 480 53 0   0   65   25 12% 1 2958302 994400 98%
c i  1.12 480 53 0   0   66   25 12% 1 2958302 994399 98%
c i  1.12 480 52 0   0   67   25 12% 1 2958302 994398 98%
c i  1.12 480 52 0   0   68   25 12% 1 2958302 994397 98%
c 
c  seconds   reductions  redundant   irredundant
c          MB    restarts       trail        variables
c           level   conflicts       glue           remaining
c 
c i  1.12 480 52 0   0   69   25 12% 1 2958302 994396 98%
c i  1.13 480 52 0   0   70   25 12% 1 2958302 994395 98%
c i  1.13 480 52 0   0   71   25 12% 1 2958302 994394 98%
c i  1.13 480 51 0   0   72   25 12% 1 2958302 994393 98%
... skipped 163 lines ...
c i  4.34 483 53 0 232 4987 4114  8% 3 2958302 989300 97%
c i  4.37 483 53 0 239 5048 4167  8% 3 2958302 989255 97%
c i  4.39 483 53 0 239 5146 4261  8% 3 2958302 989254 97%
c 
c  seconds   reductions  redundant   irredundant
c          MB    restarts       trail        variables
c           level   conflicts       glue           remaining
c 
c i  4.46 483 58 0 241 5421 4505  8% 3 2958302 989253 97%
c i  4.48 483 57 0 241 5521 4597  8% 3 2958302 989252 97%
c i  4.54 483 57 0 247 5583 4654  8% 3 2958302 986764 97%
c i  4.56 483 57 0 248 5605 4674  8% 3 2958302 986763 97%
c i  4.56 483 56 0 248 5610 4677  8% 3 2958302 986759 97%
c i  4.56 483 56 0 248 5613 4678  8% 3 2958302 986757 97%
c i  4.57 483 56 0 248 5697 4750  8% 3 2958302 986427 97%
c i  4.58 483 56 0 248 5706 4752  8% 3 2958302 985182 97%
c i  4.61 483 56 0 248 5777 4816  8% 3 2958302 985181 97%
c i  4.71 483 55 0 260 5960 4977  8% 3 2958302 985037 97%
c #  4.74 483 55 0 266 6010 5020  8% 3 2958302 985037 97%
c i  4.83 483 54 0 279 6224 5214  8% 3 2958302 985036 97%
c i  4.84 483 54 0 279 6251 5237  8% 3 2958302 985026 97%
c i  5.05 483 54 0 320 6432 5406  8% 3 2958302 984996 97%
c i  5.15 483 54 0 338 6543 5506  8% 3 2958302 983747 97%
c i  5.19 483 54 0 343 6609 5555  8% 3 2958302 983715 97%
c i  5.20 483 54 0 344 6644 5585  8% 3 2958302 983714 97%
c i  5.22 483 54 0 345 6688 5623  8% 3 2958302 983712 97%
c i  5.23 483 53 0 346 6700 5633  8% 3 2958302 983521 97%
c i  5.24 483 53 0 346 6711 5639  8% 3 2958302 982309 97%
c 
c  seconds   reductions  redundant   irredundant
c          MB    restarts       trail        variables
c           level   conflicts       glue           remaining
c 
c i  5.24 483 53 0 346 6718 5644  8% 3 2958302 982209 97%
c i  5.24 483 53 0 347 6734 5655  8% 3 2958302 982064 97%
c i  5.39 483 54 0 368 6960 5868  9% 3 2958302 982030 97%
c }  5.46 483 54 0 382 7008 5913  9% 3 2958302 982029 97%
c [  5.46 483 6834 0 382 7008 5913 45% 8 2958302 982029 97%
c i  5.47 483 6709 0 382 7048 5949 45% 8 2958302 982028 97%
c i  5.53 483 6377 0 383 7159 6043 43% 8 2958302 981964 97%
c i  5.56 483 6277 0 383 7192 6064 42% 8 2958302 981929 97%
c i  6.15 484 5192 0 383 7717 6518 37% 8 2958302 979888 96%
c i  6.16 484 5141 0 383 7745 6535 37% 7 2958302 978463 96%
c i  6.20 484 5004 0 383 7820 6589 36% 7 2958302 974802 96%
c i  6.22 484 4964 0 383 7845 6603 36% 7 2958302 973556 96%
c i  6.24 484 4919 0 383 7872 6620 36% 7 2958302 971855 96%
c ]  6.24 484 4915 0 383 7875 6620 36% 7 2958302 971678 95%
c 0  6.24 484 4915 0 383 7875 6620 36% 7 2958302 971678 95%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         5.62  100.00% search
c         3.11   55.33% unstable
c         2.28   40.52% stable
c         0.62   11.07% parse
c         0.23    4.14% lucky
c         0.00    0.00% simplify
c   =================================
c         5.62   90.02% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              3552        45.10 %  of conflicts
c conflicts:                  7875      1401.71    per second
c decisions:                 50543      8996.39    per second
c fixed:                     45665         4.49 %  of all variables
c learned:                    7442        94.50 %  per conflict
c learned_lits:             135503       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                  33512        24.73 %  learned literals
c minishrunken:              19639        14.49 %  learned literals
c otfs:                        158         2.01 %  of conflict
c propagations:           69541273        12.38 M  per second
c rephased:                      3      2625.00    interval
c restarts:                    383        20.56    interval
c stabilizing:                   2        36.44 %  of conflicts
c subsumed:                    617         0.02 %  of all clauses
c strengthened:                157         0.01 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         6.24    seconds
c total real time since initialization:            6.28    seconds
c maximum resident set size of process:          482.13    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
