CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//qspiflash_qflexpress_divfive-p048/qspiflash_qflexpress_divfive-p048.72.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//qspiflash_qflexpress_divfive-p048/qspiflash_qflexpress_divfive-p048.72.cnf'
c opening file to read './data/cnfs//qspiflash_qflexpress_divfive-p048/qspiflash_qflexpress_divfive-p048.72.cnf'
c found 'p cnf 191951 559683' header
c parsed 559683 clauses in 0.08 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c *  0.08 91  0 0   0    0    0  0% 0 544194 181924 95%
c {  0.12 94  0 0   0    0    0  0% 0 544194 181924 95%
c i  0.13 94 22 0   0    6    5 18% 3 544194 181906 95%
c i  0.14 94 119 0   2  248  144 11% 3 544194 181718 95%
c i  0.14 94 118 0   3  249  144 11% 3 544194 181564 95%
c i  0.14 94 109 0   4  263  155 11% 3 544194 181563 95%
c i  0.14 94 89 0   9  318  207 10% 3 544194 181554 95%
c i  0.14 94 83 0  11  334  221 10% 3 544194 181314 94%
c i  0.15 95 74 0  16  375  259 10% 3 544194 181208 94%
c i  0.15 95 73 0  16  376  259 10% 3 544194 180931 94%
c i  0.15 95 73 0  16  377  259 10% 3 544194 180930 94%
c i  0.15 95 73 0  16  378  259 10% 3 544194 180888 94%
c i  0.15 95 68 0  16  404  281 10% 3 544194 180227 94%
c i  0.15 95 66 0  16  415  289 10% 3 544194 178323 93%
c i  0.15 95 66 0  16  417  290 10% 3 544194 178117 93%
c }  0.15 95 65 0  16  419  290 10% 3 544194 177756 93%
c 0  0.15 95 65 0  16  419  290 10% 3 544194 177756 93%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.08  118.15% parse
c         0.07   99.86% search
c         0.04   62.85% lucky
c         0.02   36.99% unstable
c         0.00    0.00% simplify
c   =================================
c         0.07   45.69% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:               209        49.88 %  of conflicts
c conflicts:                   419      6233.26    per second
c decisions:                   880     13091.34    per second
c fixed:                     14194         7.39 %  of all variables
c learned:                     311        74.22 %  per conflict
c learned_lits:               2204       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                    243        11.03 %  learned literals
c minishrunken:                 68         3.09 %  learned literals
c otfs:                          2         0.48 %  of conflict
c propagations:            1129933        16.81 M  per second
c restarts:                     16        26.19    interval
c subsumed:                      6         0.00 %  of all clauses
c strengthened:                  2         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.15    seconds
c total real time since initialization:            0.15    seconds
c maximum resident set size of process:           93.27    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
