CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//qspiflash_qflexpress_divfive-p048/qspiflash_qflexpress_divfive-p048.21.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//qspiflash_qflexpress_divfive-p048/qspiflash_qflexpress_divfive-p048.21.cnf'
c opening file to read './data/cnfs//qspiflash_qflexpress_divfive-p048/qspiflash_qflexpress_divfive-p048.21.cnf'
c found 'p cnf 58229 168870' header
c parsed 168870 clauses in 0.02 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c *  0.02 29  0 0   0    0    0  0% 0 156290 50874 87%
c {  0.03 30  0 0   0    0    0  0% 0 156290 50874 87%
c i  0.04 30 22 0   0    6    5 19% 3 156290 50856 87%
c i  0.04 30 24 0   0   13    9 19% 3 156290 50851 87%
c i  0.04 30 24 0   0   15   10 19% 3 156290 50845 87%
c i  0.04 30 26 0   0   26   20 20% 2 156290 50754 87%
c i  0.04 30 27 0   2   81   72 23% 3 156290 50316 86%
c i  0.04 30 28 0   2  101   89 24% 3 156290 50304 86%
c i  0.04 30 28 0   2  106   93 25% 3 156290 50299 86%
c i  0.04 30 25 0   7  151  130 24% 3 156290 50212 86%
c i  0.04 30 25 0   8  152  130 24% 3 156290 50205 86%
c i  0.04 30 25 0   8  154  131 24% 3 156290 50162 86%
c i  0.04 30 24 0   9  158  132 24% 3 156290 50161 86%
c i  0.04 30 24 0   9  160  133 24% 3 156290 50157 86%
c i  0.04 30 21 0   9  197  164 23% 3 156290 50063 86%
c i  0.04 30 21 0   9  205  168 22% 3 156290 49938 86%
c }  0.04 30 21 0   9  210  169 22% 3 156290 49715 85%
c 0  0.04 30 21 0   9  210  169 22% 3 156290 49715 85%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.02  124.65% parse
c         0.02   99.49% search
c         0.01   50.89% unstable
c         0.01   48.54% lucky
c         0.00    0.00% simplify
c   =================================
c         0.02   44.11% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:                88        41.90 %  of conflicts
c conflicts:                   210     10709.91    per second
c decisions:                   441     22490.82    per second
c fixed:                      8513        14.62 %  of all variables
c learned:                     195        92.86 %  per conflict
c learned_lits:               1701       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                    238        13.99 %  learned literals
c minishrunken:                179        10.52 %  learned literals
c otfs:                          6         2.86 %  of conflict
c propagations:             221416        11.29 M  per second
c restarts:                      9        23.33    interval
c subsumed:                      9         0.01 %  of all clauses
c strengthened:                  6         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.04    seconds
c total real time since initialization:            0.05    seconds
c maximum resident set size of process:           30.82    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
