CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//qspiflash_dualflexpress_divthree-p111/qspiflash_dualflexpress_divthree-p111.91.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//qspiflash_dualflexpress_divthree-p111/qspiflash_dualflexpress_divthree-p111.91.cnf'
c opening file to read './data/cnfs//qspiflash_dualflexpress_divthree-p111/qspiflash_dualflexpress_divthree-p111.91.cnf'
c found 'p cnf 271018 791630' header
c parsed 791630 clauses in 0.12 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant  irredundant
c          MB    restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c *  0.12 127  0 0   0    0    0  0% 0 768782 255427 94%
c {  0.18 131  0 0   0    0    0  0% 0 768782 255427 94%
c i  0.18 131 25 0   0    9    7  7% 1 768782 255423 94%
c i  0.24 132 10 0   0   63   41  9% 3 768782 255421 94%
c i  0.26 132 101 0   0  106   81 14% 3 768782 255410 94%
c i  0.30 133 87 0  14  519  467 13% 2 768782 255339 94%
c i  0.30 133 84 0  14  533  475 13% 2 768782 255335 94%
c i  0.30 133 84 0  14  534  475 13% 2 768782 255332 94%
c i  0.30 133 83 0  14  543  481 13% 2 768782 255328 94%
c }  0.47 133 92 0  66 1002  910 18% 3 768782 255328 94%
c [  0.47 133  0 0  66 1002  910  0% 0 768782 255328 94%
c O  0.52 133 1923 0  66 1003  911 95% 15 768782 255328 94%
c i  0.70 134 1511 0  67 2273 2056 75% 15 768782 255324 94%
c ]  0.79 134 981 0  67 3002 2707 53% 13 768782 255324 94%
c {  0.79 134 92 0  67 3002 2707 18% 3 768782 255324 94%
c F  0.79 134 92 0  68 3004 2709 18% 3 768782 255324 94%
c i  1.37 135 61 0 352 4789 4369 14% 4 768782 255320 94%
c i  1.38 135 60 0 374 4884 4456 14% 4 768782 255316 94%
c i  1.38 135 59 0 375 4889 4460 14% 4 768782 255312 94%
c i  1.56 135 64 0 449 5790 5279 14% 4 768782 255308 94%
c 
c  seconds   reductions  redundant  irredundant
c          MB    restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c #  1.60 135 62 0 467 6007 5477 14% 4 768782 255308 94%
c i  1.62 135 62 0 484 6102 5566 14% 4 768782 255268 94%
c i  1.71 135 62 0 504 6360 5802 14% 4 768782 255264 94%
c i  1.74 135 64 0 510 6536 5962 14% 4 768782 255260 94%
c i  1.81 135 61 0 567 6916 6303 14% 4 768782 255256 94%
c i  1.81 135 61 0 571 6933 6318 14% 4 768782 255252 94%
c }  1.83 135 61 0 585 7002 6380 14% 4 768782 255252 94%
c [  1.83 135 981 0 585 7002 6380 53% 13 768782 255252 94%
c i  2.44 136 457 0 587 9559 8613 32% 10 768782 255201 94%
c i  2.44 136 457 0 587 9565 8617 32% 10 768782 255190 94%
c i  2.44 136 457 0 587 9569 8617 32% 10 768782 255160 94%
c i  2.44 136 457 0 587 9570 8617 32% 10 768782 255126 94%
c i  2.48 136 439 0 587 9806 8814 31% 10 768782 255114 94%
c i  2.48 136 438 0 587 9820 8827 31% 10 768782 255108 94%
c I  2.50 136 424 0 587 10009 8988 30% 10 768782 255108 94%
c i  2.54 136 409 0 587 10200 9140 30% 10 768782 255080 94%
c i  2.55 136 408 0 587 10208 9147 30% 10 768782 255069 94%
c i  2.55 136 408 0 587 10213 9150 30% 10 768782 255063 94%
c i  2.56 136 404 0 587 10265 9193 30% 10 768782 255057 94%
c i  2.57 136 404 0 587 10275 9199 30% 10 768782 255052 94%
c 
c  seconds    reductions   redundant   irredundant
c          MB     restarts        trail        variables
c            level    conflicts       glue           remaining
c 
c i  2.64 136 390 0 588 10601 9490 30% 10 768782 255002 94%
c i  2.66 136 388 0 588 10653 9536 30% 10 768782 254998 94%
c i  3.28 136 317 0 589 12736 11422 30% 10 768782 254989 94%
c ]  3.96 137 254 0 590 15002 13431 27% 9 768782 254989 94%
... skipped 82 lines ...
c i  9.36 138 45 0 2187 29717 25767 14% 5 737448 252254 93%
c i  9.42 138 45 0 2200 29825 25861 14% 5 737448 252198 93%
c i  9.45 138 45 0 2202 29868 25889 14% 5 737448 252185 93%
c i  9.45 138 45 0 2202 29872 25892 14% 5 737448 252169 93%
c i  9.57 138 44 0 2235 30232 26188 14% 5 737448 252158 93%
c i  9.72 138 44 0 2278 30553 26437 14% 5 737448 252151 93%
c i  9.76 138 44 0 2300 30707 26556 14% 5 737448 252147 93%
c i  9.78 138 44 0 2307 30741 26585 14% 5 737448 252143 93%
c i  9.79 138 44 0 2309 30752 26585 14% 5 737448 252103 93%
c 
c  seconds   reductions     redundant  irredundant
c          MB    restarts          trail       variables
c           level     conflicts        glue          remaining
c 
c i  9.80 138 44 0 2318 30805 26614 14% 5 737448 251957 93%
c i  9.84 138 44 0 2328 30876 26671 14% 5 737448 251763 93%
c i  9.84 138 44 0 2328 30878 26672 14% 5 737448 251676 93%
c i  9.84 138 44 0 2329 30881 26674 14% 5 737448 251672 93%
c }  9.89 138 44 0 2336 31004 26768 14% 5 737448 251672 93%
c [  9.89 138 254 0 2336 31004 26768 27% 9 737448 251672 93%
c i 10.21 138 241 0 2336 31680 27296 26% 9 737448 251668 93%
c i 10.24 138 240 0 2336 31724 27334 26% 9 737448 251652 93%
c i 10.24 138 240 0 2336 31731 27338 26% 9 737448 251651 93%
c i 10.30 138 238 0 2336 31879 27468 26% 9 737448 251646 93%
c i 10.38 138 229 0 2336 32299 27829 26% 9 737448 251640 93%
c i 10.74 138 215 0 2336 33480 28861 25% 9 737448 251289 93%
c i 10.80 138 214 0 2336 33617 28981 25% 9 737448 251077 93%
c i 10.83 138 212 0 2336 33746 29094 25% 9 737448 251076 93%
c i 10.83 138 212 0 2336 33763 29110 25% 9 737448 251061 93%
c i 11.25 138 197 0 2337 34756 29949 24% 10 737448 251045 93%
c i 11.31 138 195 0 2338 34964 30142 24% 10 737448 251026 93%
c i 11.39 138 193 0 2338 35152 30281 23% 10 737448 251019 93%
c i 11.43 138 191 0 2338 35255 30375 23% 10 737448 251012 93%
c i 11.44 138 191 0 2338 35289 30403 23% 10 737448 250908 93%
c 
c  seconds    reductions     redundant   irredundant
c          MB     restarts          trail        variables
c            level     conflicts        glue           remaining
c 
c i 11.56 138 187 0 2338 35653 30688 23% 10 737448 250672 92%
c B 11.74 138 182 0 2339 36014 30954 23% 10 737448 250587 92%
c i 11.78 138 182 0 2339 36060 30973 23% 10 737448 250432 92%
c i 11.79 138 181 0 2339 36086 30988 23% 10 737448 248881 92%
c i 11.83 138 181 0 2339 36119 31009 23% 10 737448 238331 88%
c ] 11.83 138 181 0 2339 36125 31012 23% 10 737448 238278 88%
c 0 11.83 138 181 0 2339 36125 31012 23% 10 737448 238278 88%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c        11.71  100.00% search
c         7.01   59.90% unstable
c         4.39   37.45% stable
c         0.25    2.11% walk
c         0.12    1.02% parse
c         0.06    0.54% lucky
c         0.00    0.00% simplify
c   =================================
c        11.71   98.98% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:             14134        39.13 %  of conflicts
c conflicts:                 36125      3084.72    per second
c decisions:                142276     12148.97    per second
c fixed:                     32706        12.07 %  of all variables
c learned:                   34123        94.46 %  per conflict
c learned_lits:            1170478       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                 204459        17.47 %  learned literals
c minishrunken:             241761        20.65 %  learned literals
c otfs:                        302         0.84 %  of conflict
c propagations:          127696337        10.90 M  per second
c rephased:                      8      4515.62    interval
c restarts:                   2339        15.44    interval
c stabilizing:                   3        41.85 %  of conflicts
c subsumed:                   2515         0.31 %  of all clauses
c strengthened:                301         0.04 %  of all clauses
c walked:                        1     36125.00    interval
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:        11.83    seconds
c total real time since initialization:           11.89    seconds
c maximum resident set size of process:          142.00    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
