CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//qspiflash_dualflexpress_divthree-p111/qspiflash_dualflexpress_divthree-p111.66.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//qspiflash_dualflexpress_divthree-p111/qspiflash_dualflexpress_divthree-p111.66.cnf'
c opening file to read './data/cnfs//qspiflash_dualflexpress_divthree-p111/qspiflash_dualflexpress_divthree-p111.66.cnf'
c found 'p cnf 197543 576605' header
c parsed 576605 clauses in 0.09 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c *  0.09 91  0 0   0    0    0  0% 0 555432 183377 93%
c {  0.13 94  0 0   0    0    0  0% 0 555432 183377 93%
c i  0.14 94 25 0   0    9    7  8% 1 555432 183373 93%
c i  0.17 94 10 0   0   63   41 11% 3 555432 183371 93%
c i  0.18 94 70 0   0  106   81 15% 3 555432 183360 93%
c i  0.22 95 69 0  14  519  467 16% 2 555432 183289 93%
c i  0.22 95 67 0  14  533  475 16% 2 555432 183285 93%
c i  0.22 95 67 0  14  534  475 16% 2 555432 183282 93%
c i  0.22 95 66 0  14  543  481 16% 2 555432 183278 93%
c i  0.26 95 80 0  30  772  689 20% 2 555432 183238 93%
c i  0.27 95 77 0  35  832  745 20% 2 555432 183234 93%
c }  0.29 95 67 0  77 1000  900 18% 3 555432 183234 93%
c [  0.29 95  0 0  77 1000  900  0% 0 555432 183234 93%
c O  0.34 95 1194 0  77 1002  902 70% 2 555432 183234 93%
c i  0.45 95 946 0  77 1711 1542 62% 11 555432 183230 93%
c ]  0.65 96 402 0  78 3000 2710 35% 11 555432 183230 93%
c {  0.65 96 67 0  78 3000 2710 18% 3 555432 183230 93%
c F  0.65 96 67 0  80 3005 2713 18% 3 555432 183230 93%
c i  0.65 96 67 0  80 3005 2713 18% 3 555432 183226 93%
c i  0.69 96 62 0 123 3179 2854 17% 3 555432 183222 93%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c i  0.70 96 59 0 143 3278 2944 17% 3 555432 183219 93%
c i  0.71 96 58 0 145 3286 2951 17% 3 555432 183214 93%
c i  0.74 96 54 0 192 3488 3122 16% 4 555432 183210 93%
c i  0.85 96 57 0 300 4305 3841 16% 4 555432 183206 93%
c i  0.97 96 52 0 364 5212 4640 17% 4 555432 183126 93%
c i  0.98 96 52 0 364 5232 4658 17% 4 555432 183105 93%
c i  1.09 96 49 0 444 5697 5091 16% 4 555432 183023 93%
c i  1.11 96 51 0 448 5785 5171 16% 4 555432 182974 93%
c i  1.12 96 51 0 448 5848 5222 16% 4 555432 182963 93%
c i  1.13 97 50 0 448 5953 5306 16% 4 555432 182925 93%
c #  1.14 97 50 0 448 6006 5349 16% 4 555432 182925 93%
c i  1.15 97 49 0 448 6163 5499 16% 4 555432 182916 93%
c i  1.16 97 49 0 452 6232 5551 16% 4 555432 182898 93%
c i  1.16 97 49 0 452 6233 5551 16% 4 555432 182881 93%
c i  1.16 97 49 0 452 6248 5561 16% 4 555432 182862 93%
c i  1.16 97 49 0 452 6257 5569 16% 4 555432 182844 93%
c i  1.22 97 48 0 491 6554 5831 16% 4 555432 182799 93%
c i  1.22 97 48 0 491 6555 5831 16% 4 555432 182782 93%
c i  1.22 97 48 0 491 6556 5831 16% 4 555432 182770 93%
c }  1.31 97 46 0 534 7000 6221 16% 4 555432 182678 92%
c 
c  seconds   reductions  redundant   irredundant
c         MB     restarts       trail        variables
c           level   conflicts       glue           remaining
c 
c [  1.31 97 402 0 534 7000 6221 35% 11 555432 182678 92%
c i  1.33 97 381 0 534 7114 6326 34% 11 555432 182673 92%
c i  1.38 97 349 0 535 7338 6522 32% 10 555432 182666 92%
c i  1.38 97 348 0 535 7343 6525 32% 10 555432 182573 92%
... skipped 37 lines ...
c i  2.68 98 136 0 538 11758 10280 24% 9 555432 181366 92%
c i  2.86 98 124 0 538 12452 10790 23% 9 555432 181363 92%
c i  2.90 98 121 0 538 12649 10936 23% 9 555432 181359 92%
c i  2.96 98 118 0 538 12922 11180 23% 9 555432 181354 92%
c 
c  seconds   reductions    redundant  irredundant
c         MB     restarts         trail       variables
c           level    conflicts        glue          remaining
c 
c i  2.96 98 118 0 538 12937 11192 23% 9 555432 181349 92%
c i  3.30 98 106 0 539 14273 12383 23% 9 555432 181348 92%
c i  3.37 98 104 0 539 14491 12545 22% 9 555432 181341 92%
c i  3.37 98 104 0 539 14501 12545 22% 9 555432 181335 92%
c i  3.40 98 102 0 539 14632 12617 22% 9 555432 180488 91%
c ]  3.51 98 99 0 539 15001 12958 22% 9 555432 180488 91%
c {  3.51 98 46 0 539 15001 12958 16% 4 555432 180488 91%
c B  3.52 99 46 0 541 15009 12964 16% 4 555432 180488 91%
c i  3.56 99 45 0 562 15094 13039 16% 4 555432 180484 91%
c i  3.56 99 45 0 562 15102 13046 16% 4 555432 180288 91%
c i  3.56 99 45 0 564 15120 13060 16% 4 555432 180281 91%
c i  3.58 99 45 0 575 15180 13113 16% 4 555432 180134 91%
c i  3.62 99 45 0 592 15257 13184 16% 4 555432 179998 91%
c i  3.62 99 45 0 593 15259 13185 16% 4 555432 179840 91%
c i  3.65 99 44 0 605 15301 13223 16% 4 555432 179799 91%
c i  3.67 99 44 0 619 15361 13277 16% 4 555432 179655 91%
c i  3.69 99 44 0 626 15434 13326 16% 4 555432 179595 91%
c i  3.69 99 44 0 626 15435 13326 16% 4 555432 179454 91%
c i  3.69 99 44 0 626 15436 13326 16% 4 555432 179360 91%
c i  3.72 99 43 0 633 15488 13360 16% 4 555432 178985 91%
c 
c  seconds  reductions    redundant  irredundant
c         MB    restarts         trail       variables
c          level    conflicts        glue          remaining
c 
c i  3.72 99 43 0 633 15490 13361 16% 4 555432 178981 91%
c i  3.72 99 43 0 633 15494 13363 16% 4 555432 178941 91%
c i  3.72 99 43 0 633 15503 13368 16% 4 555432 178898 91%
c i  3.72 99 43 0 633 15506 13368 16% 4 555432 176703 89%
c i  3.82 99 42 0 650 15787 13625 16% 4 555432 176446 89%
c i  3.82 99 42 0 652 15793 13624 16% 4 555432 175947 89%
c i  3.85 99 42 0 652 15875 13695 16% 4 555432 174069 88%
c i  3.86 99 41 0 652 15896 13709 16% 4 555432 174065 88%
c i  3.86 99 41 0 652 15901 13712 16% 4 555432 174055 88%
c i  3.88 99 41 0 652 15944 13747 17% 4 555432 171114 87%
c i  3.88 99 41 0 652 15945 13747 17% 4 555432 169962 86%
c i  3.88 99 41 0 652 15946 13747 17% 4 555432 168801 85%
c }  3.88 99 41 0 652 15954 13752 17% 4 555432 166993 85%
c 0  3.88 99 41 0 652 15954 13752 17% 4 555432 166993 85%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         3.79  100.00% search
c         2.56   67.52% stable
c         1.19   31.30% unstable
c         0.09    2.33% parse
c         0.04    1.18% lucky
c         0.00    0.00% simplify
c   =================================
c         3.79   97.71% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              6314        39.58 %  of conflicts
c conflicts:                 15954      4206.43    per second
c decisions:                 49273     12991.32    per second
c fixed:                     30516        15.45 %  of all variables
c learned:                   15158        95.01 %  per conflict
c learned_lits:             562206       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                 132612        23.59 %  learned literals
c minishrunken:             103165        18.35 %  learned literals
c otfs:                        161         1.01 %  of conflict
c propagations:           45157378        11.91 M  per second
c rephased:                      5      3190.80    interval
c restarts:                    652        24.47    interval
c stabilizing:                   2        62.69 %  of conflicts
c subsumed:                   1307         0.23 %  of all clauses
c strengthened:                161         0.03 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         3.88    seconds
c total real time since initialization:            3.90    seconds
c maximum resident set size of process:           97.64    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
