CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//qspiflash_dualflexpress_divthree-p111/qspiflash_dualflexpress_divthree-p111.54.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//qspiflash_dualflexpress_divthree-p111/qspiflash_dualflexpress_divthree-p111.54.cnf'
c opening file to read './data/cnfs//qspiflash_dualflexpress_divthree-p111/qspiflash_dualflexpress_divthree-p111.54.cnf'
c found 'p cnf 162275 473393' header
c parsed 473393 clauses in 0.07 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c *  0.07 76  0 0   0    0    0  0% 0 453024 148793 92%
c {  0.11 78  0 0   0    0    0  0% 0 453024 148793 92%
c i  0.11 78 25 0   0    9    7 10% 1 453024 148789 92%
c i  0.13 79 10 0   0   63   41 12% 3 453024 148787 92%
c i  0.13 79 55 0   0  106   81 16% 3 453024 148776 92%
c i  0.17 79 61 0  14  519  467 18% 2 453024 148705 92%
c i  0.17 79 59 0  14  533  475 18% 2 453024 148701 92%
c i  0.17 79 59 0  14  534  475 18% 2 453024 148698 92%
c i  0.17 79 58 0  14  543  481 18% 2 453024 148694 92%
c }  0.21 79 61 0  34 1000  893 20% 2 453024 148694 92%
c [  0.21 79  0 0  34 1000  893  0% 0 453024 148694 92%
c O  0.22 79 602 0  34 1004  897 36% 1 453024 148694 92%
c i  0.22 79 127 0  34 1025  916 14% 2 453024 148687 92%
c i  0.23 79 62 0  34 1079  965 12% 2 453024 148649 92%
c i  0.23 79 39 0  34 1149 1029 11% 2 453024 148555 92%
c i  0.23 79 33 0  34 1177 1052 11% 2 453024 148549 92%
c i  0.23 79 29 0  34 1210 1076 11% 2 453024 148539 92%
c i  0.23 79 28 0  34 1215 1076 11% 2 453024 148424 91%
c i  0.23 80 26 0  34 1246 1103 11% 2 453024 148415 91%
c i  0.23 80 26 0  34 1248 1103 11% 2 453024 148404 91%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c i  0.24 80 29 0  34 1302 1151 12% 2 453024 148392 91%
c i  0.24 80 29 0  34 1303 1151 12% 2 453024 148371 91%
c i  0.25 80 30 0  34 1360 1200 12% 3 453024 148348 91%
c i  0.26 80 31 0  34 1496 1318 13% 5 453024 148341 91%
c i  0.27 80 31 0  34 1613 1422 13% 5 453024 148315 91%
c i  0.28 80 30 0  34 1735 1523 14% 5 453024 148295 91%
c i  0.29 80 30 0  34 1739 1526 14% 5 453024 148293 91%
c i  0.29 80 30 0  34 1741 1527 14% 5 453024 148256 91%
c i  0.29 80 30 0  34 1742 1527 14% 5 453024 148219 91%
c i  0.29 80 30 0  34 1743 1527 14% 5 453024 148209 91%
c i  0.29 80 30 0  34 1761 1543 14% 5 453024 148195 91%
c i  0.31 80 31 0  34 1827 1601 14% 5 453024 148183 91%
c i  0.31 80 31 0  34 1829 1602 14% 5 453024 148158 91%
c i  0.31 80 31 0  34 1838 1605 14% 5 453024 148153 91%
c i  0.36 80 30 0  35 2077 1806 16% 6 453024 148138 91%
c i  0.36 80 30 0  35 2078 1806 16% 6 453024 148124 91%
c ]  0.51 80 364 0  35 3001 2671 36% 8 453024 148124 91%
c {  0.51 80 61 0  35 3001 2671 20% 2 453024 148124 91%
c F  0.52 80 61 0  37 3006 2675 20% 2 453024 148124 91%
c i  0.52 80 61 0  37 3006 2675 20% 2 453024 148120 91%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c i  0.52 80 61 0  37 3007 2675 20% 2 453024 148116 91%
c i  0.54 80 56 0  80 3215 2851 19% 3 453024 148113 91%
c i  0.56 80 53 0 111 3338 2960 18% 3 453024 148108 91%
c i  0.58 80 51 0 132 3435 3049 18% 3 453024 148104 91%
... skipped 34 lines ...
c i  0.90 81 37 0 490 5579 4951 16% 4 453024 147540 91%
c i  0.93 81 37 0 525 5738 5096 16% 4 453024 147529 91%
c i  0.93 81 37 0 525 5741 5098 16% 4 453024 147520 91%
c i  0.94 81 37 0 525 5790 5140 16% 4 453024 147508 91%
c i  0.94 81 37 0 525 5791 5140 16% 4 453024 147490 91%
c i  0.94 81 37 0 525 5794 5141 16% 4 453024 147480 91%
c i  0.94 81 37 0 525 5796 5142 16% 4 453024 147425 91%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c i  0.94 81 36 0 525 5841 5180 16% 4 453024 147418 91%
c i  0.96 81 38 0 530 5963 5291 16% 4 453024 147414 91%
c #  0.97 81 38 0 540 6010 5332 16% 4 453024 147414 91%
c i  0.98 81 39 0 541 6107 5425 16% 4 453024 147400 91%
c i  1.01 81 39 0 560 6315 5603 17% 4 453024 147360 91%
c i  1.08 81 38 0 585 6723 5934 17% 4 453024 147348 91%
c i  1.08 81 38 0 590 6743 5949 17% 4 453024 147342 91%
c i  1.09 81 38 0 594 6760 5964 17% 4 453024 147335 91%
c }  1.13 81 38 0 617 7001 6179 17% 4 453024 147335 91%
c [  1.13 81 364 0 617 7001 6179 36% 8 453024 147335 91%
c i  1.16 81 355 0 617 7066 6235 36% 8 453024 147325 91%
c i  1.20 81 330 0 618 7260 6403 35% 8 453024 147321 91%
c i  1.75 82 184 0 619 9988 8864 32% 9 453024 147310 91%
c i  1.75 82 184 0 619 9989 8864 32% 9 453024 147299 91%
c I  1.76 82 183 0 619 10014 8886 32% 9 453024 147299 91%
c i  2.27 82 134 0 621 12450 11044 28% 10 453024 147258 91%
c i  2.52 83 119 0 622 13617 12021 27% 10 453024 147251 91%
c i  2.56 83 118 0 622 13716 12097 27% 10 453024 147230 91%
c i  2.56 83 118 0 622 13717 12097 27% 10 453024 147225 91%
c i  2.57 83 118 0 622 13718 12097 27% 10 453024 147220 91%
c 
c  seconds   reductions    redundant   irredundant
c         MB     restarts         trail        variables
c           level    conflicts        glue           remaining
c 
c i  2.57 83 118 0 622 13719 12097 27% 10 453024 147207 91%
c i  2.60 83 116 0 622 13871 12212 26% 10 453024 147195 91%
c i  2.61 83 115 0 622 13962 12269 26% 10 453024 147184 91%
c i  2.62 83 115 0 622 13972 12276 26% 10 453024 147175 91%
c i  2.66 83 114 0 622 14110 12398 26% 10 453024 147170 91%
c i  2.67 83 113 0 622 14133 12403 26% 10 453024 145781 90%
c i  2.67 83 113 0 622 14139 12407 26% 10 453024 145779 90%
c i  2.71 83 111 0 622 14363 12582 26% 10 453024 145778 90%
c i  2.79 83 109 0 622 14557 12742 26% 10 453024 145777 90%
c ]  2.80 83 109 0 622 14583 12747 26% 10 453024 139761 86%
c 0  2.80 83 109 0 622 14583 12747 26% 10 453024 139761 86%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         2.72  100.00% search
c         1.96   71.99% stable
c         0.73   26.68% unstable
c         0.07    2.60% parse
c         0.04    1.32% lucky
c         0.00    0.00% simplify
c   =================================
c         2.72   97.44% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              5602        38.41 %  of conflicts
c conflicts:                 14583      5353.33    per second
c decisions:                 44536     16348.88    per second
c fixed:                     22480        13.85 %  of all variables
c learned:                   13952        95.67 %  per conflict
c learned_lits:             561255       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                  96168        17.13 %  learned literals
c minishrunken:             129895        23.14 %  learned literals
c otfs:                        134         0.92 %  of conflict
c propagations:           40382775        14.82 M  per second
c rephased:                      4      3645.75    interval
c restarts:                    622        23.45    interval
c stabilizing:                   2        65.71 %  of conflicts
c subsumed:                   1105         0.24 %  of all clauses
c strengthened:                132         0.03 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         2.80    seconds
c total real time since initialization:            2.81    seconds
c maximum resident set size of process:           81.68    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
