CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//beembrptwo3b2/beembrptwo3b2.14.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//beembrptwo3b2/beembrptwo3b2.14.cnf'
c opening file to read './data/cnfs//beembrptwo3b2/beembrptwo3b2.14.cnf'
c found 'p cnf 63768 179148' header
c parsed 179148 clauses in 0.04 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c *  0.04 32  0 0   0    0    0  0% 0 177821 24818 39%
c {  0.04 32  0 0   0    0    0  0% 0 177821 24818 39%
c i  0.04 33 208 0   0    6    5 83% 2 177821 24683 39%
c i  0.04 33 211 0   0   19   16 85% 2 177821 24590 39%
c i  0.04 33 210 0   0   22   18 84% 2 177821 24473 38%
c i  0.04 33 210 0   0   23   18 84% 1 177821 24401 38%
c i  0.05 33 210 0   0   30   24 83% 1 177821 24281 38%
c i  0.05 33 209 0   0   37   30 82% 1 177821 24269 38%
c }  0.05 33 208 0   0   45   36 80% 1 177821 23642 37%
c 0  0.05 33 208 0   0   45   36 80% 1 177821 23642 37%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.04  321.81% parse
c         0.01   98.98% search
c         0.01   69.45% unstable
c         0.00   29.39% lucky
c         0.00    0.00% simplify
c   =================================
c         0.01   23.48% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:                19        42.22 %  of conflicts
c conflicts:                    45      4130.34    per second
c decisions:                   252     23129.88    per second
c fixed:                     40126        62.92 %  of all variables
c learned:                      43        95.56 %  per conflict
c learned_lits:                266       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                     17         6.39 %  learned literals
c minishrunken:                 15         5.64 %  learned literals
c otfs:                          1         2.22 %  of conflict
c propagations:             100884         9.26 M  per second
c strengthened:                  1         0.00 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.05    seconds
c total real time since initialization:            0.05    seconds
c maximum resident set size of process:           31.51    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
