CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//qspiflash_qflexpress_divfive-p036/qspiflash_qflexpress_divfive-p036.40.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//qspiflash_qflexpress_divfive-p036/qspiflash_qflexpress_divfive-p036.40.cnf'
c opening file to read './data/cnfs//qspiflash_qflexpress_divfive-p036/qspiflash_qflexpress_divfive-p036.40.cnf'
c found 'p cnf 108047 314467' header
c parsed 314467 clauses in 0.05 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c *  0.05 52  0 0   0    0    0  0% 0 300767 100081 93%
c {  0.07 54  0 0   0    0    0  0% 0 300767 100081 93%
c i  0.08 54 45 0   0   10    8 19% 2 300767 100062 93%
c i  0.09 54 75 0   0   74   64 16% 8 300767 100012 93%
c i  0.09 54 70 0   0   85   70 16% 8 300767 100001 93%
c i  0.10 54 54 0   0  120   98 15% 6 300767 99657 92%
c i  0.10 54 53 0   0  121   98 15% 6 300767 99646 92%
c i  0.12 54 52 0  10  289  241 18% 9 300767 99603 92%
c i  0.13 54 50 0  10  404  340 18% 7 300767 99599 92%
c i  0.14 54 49 0  10  408  343 18% 7 300767 99595 92%
c i  0.14 54 45 0  12  484  410 17% 7 300767 99594 92%
c i  0.14 54 44 0  12  492  416 17% 7 300767 99590 92%
c i  0.14 54 40 0  12  567  485 17% 7 300767 99586 92%
c i  0.16 54 41 0  30  711  609 17% 8 300767 99585 92%
c i  0.17 54 51 0  30  995  867 21% 7 300767 99581 92%
c }  0.17 54 52 0  30 1000  872 21% 7 300767 99581 92%
c [  0.17 54  0 0  30 1000  872  0% 0 300767 99581 92%
c O  0.19 54 444 0  30 1005  875 71% 2 300767 99581 92%
c i  0.19 54 444 0  30 1005  875 71% 2 300767 99577 92%
c i  0.24 55 34 0  30 1453 1231 17% 9 300767 99576 92%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c i  0.25 55 29 0  30 1671 1377 16% 9 300767 99573 92%
c i  0.25 55 29 0  30 1674 1379 16% 9 300767 99566 92%
c i  0.26 55 27 0  30 1749 1428 15% 9 300767 99526 92%
c i  0.28 55 34 0  30 1968 1601 16% 8 300767 99525 92%
c i  0.28 55 40 0  30 2067 1687 17% 8 300767 99524 92%
c i  0.29 55 42 0  31 2123 1733 18% 8 300767 99516 92%
c i  0.31 55 43 0  31 2288 1873 20% 8 300767 99512 92%
c i  0.34 55 42 0  31 2576 2131 21% 7 300767 99508 92%
c i  0.36 55 41 0  31 2781 2310 22% 8 300767 99507 92%
c ]  0.37 55 40 0  31 3002 2513 22% 8 300767 99507 92%
c {  0.37 55 52 0  31 3002 2513 21% 7 300767 99507 92%
c F  0.37 55 52 0  31 3006 2517 21% 7 300767 99507 92%
c i  0.38 55 50 0  31 3045 2549 21% 6 300767 99338 92%
c i  0.41 55 43 0  42 3387 2857 19% 6 300767 99330 92%
c i  0.44 55 41 0  44 3696 3131 19% 6 300767 99329 92%
c i  0.46 55 40 0  47 3951 3351 19% 6 300767 99325 92%
c i  0.46 55 41 0  48 4003 3395 19% 6 300767 99321 92%
c i  0.46 55 40 0  53 4027 3417 19% 6 300767 99317 92%
c i  0.47 55 40 0  53 4052 3437 19% 6 300767 99313 92%
c i  0.47 55 40 0  53 4064 3445 19% 6 300767 99309 92%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c i  0.50 55 38 0  62 4437 3775 19% 6 300767 99308 92%
c i  0.51 55 37 0  63 4583 3884 19% 5 300767 99300 92%
c i  0.51 55 37 0  63 4588 3888 19% 5 300767 99296 92%
c i  0.53 55 34 0  64 4850 4128 19% 5 300767 99295 92%
c i  0.53 55 34 0  64 4871 4145 19% 5 300767 99291 92%
c i  0.54 55 34 0  67 4903 4174 19% 5 300767 99287 92%
c i  0.55 55 33 0  67 5030 4284 19% 5 300767 99283 92%
c i  0.56 55 33 0  67 5113 4352 19% 5 300767 99280 92%
c i  0.56 55 33 0  67 5120 4357 19% 5 300767 99106 92%
c i  0.58 55 32 0  82 5309 4522 19% 5 300767 99102 92%
c i  0.62 55 30 0 102 5696 4862 19% 5 300767 99099 92%
c i  0.63 55 30 0 102 5775 4930 18% 5 300767 99097 92%
c i  0.63 55 30 0 102 5784 4938 18% 5 300767 99093 92%
c #  0.66 55 29 0 109 6007 5129 18% 5 300767 99093 92%
c i  0.66 55 29 0 109 6034 5140 18% 5 300767 98846 91%
c i  0.66 55 29 0 109 6057 5155 18% 5 300767 98840 91%
c i  0.66 55 28 0 109 6072 5166 18% 5 300767 98839 91%
c i  0.66 55 28 0 109 6088 5176 18% 5 300767 98665 91%
c i  0.66 55 28 0 109 6089 5176 18% 5 300767 98442 91%
c }  0.67 55 28 0 109 6166 5238 18% 5 300767 97723 90%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c 0  0.67 55 28 0 109 6166 5238 18% 5 300767 97723 90%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.62   99.98% search
c         0.40   64.24% unstable
c         0.20   32.08% stable
c         0.05    7.99% parse
c         0.02    3.65% lucky
c         0.00    0.00% simplify
c   =================================
c         0.62   92.52% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              2283        37.03 %  of conflicts
c conflicts:                  6166      9931.96    per second
c decisions:                 14043     22619.94    per second
c fixed:                     10323         9.55 %  of all variables
c learned:                    5845        94.79 %  per conflict
c learned_lits:             116784       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                  16525        14.15 %  learned literals
c minishrunken:              18130        15.52 %  learned literals
c otfs:                        129         2.09 %  of conflict
c propagations:           11927481        19.21 M  per second
c rephased:                      3      2055.33    interval
c restarts:                    109        56.57    interval
c stabilizing:                   1        32.47 %  of conflicts
c subsumed:                    553         0.18 %  of all clauses
c strengthened:                129         0.04 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.67    seconds
c total real time since initialization:            0.68    seconds
c maximum resident set size of process:           54.43    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
