CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//qspiflash_qflexpress_divfive-p036/qspiflash_qflexpress_divfive-p036.69.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//qspiflash_qflexpress_divfive-p036/qspiflash_qflexpress_divfive-p036.69.cnf'
c opening file to read './data/cnfs//qspiflash_qflexpress_divfive-p036/qspiflash_qflexpress_divfive-p036.69.cnf'
c found 'p cnf 184085 536694' header
c parsed 536694 clauses in 0.09 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c *  0.09 86  0 0   0    0    0  0% 0 521370 174582 95%
c {  0.14 89  0 0   0    0    0  0% 0 521370 174582 95%
c i  0.15 89 74 0   0   10    8 17% 2 521370 174563 95%
c i  0.17 90 145 0   0  132  122 13% 9 521370 174513 95%
c i  0.19 90 139 0   0  143  128 13% 9 521370 174502 95%
c i  0.21 90 116 0   0  178  156 13% 8 521370 174268 95%
c i  0.21 90 116 0   0  182  159 13% 8 521370 174244 95%
c i  0.31 90 76 0   7  886  838 16% 19 521370 174146 95%
c i  0.31 90 76 0   7  889  840 16% 18 521370 174145 95%
c }  0.32 90 81 0   7 1029  965 16% 16 521370 174145 95%
c [  0.32 90  0 0   7 1029  965  0% 0 521370 174145 95%
c O  0.35 90 1008 0   7 1030  966 95% 1 521370 174145 95%
c i  0.36 90 969 0   7 1198 1111 90% 4 521370 174141 95%
c i  0.37 90 963 0   7 1255 1163 90% 5 521370 174137 95%
c i  0.38 90 953 0   7 1354 1250 89% 5 521370 174133 95%
c i  0.43 90 926 0   7 1739 1598 86% 5 521370 174129 95%
c i  0.47 90 913 0   7 1945 1792 85% 6 521370 174125 95%
c i  0.47 90 912 0   7 1959 1805 84% 6 521370 174121 95%
c i  0.47 90 912 0   7 1963 1808 84% 6 521370 174117 95%
c i  0.48 90 910 0   7 2005 1846 84% 6 521370 174116 95%
c 
c  seconds   reductions  redundant  irredundant
c         MB     restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c i  0.49 90 909 0   7 2023 1862 84% 6 521370 174112 95%
c i  0.49 90 907 0   7 2063 1897 84% 6 521370 174111 95%
c i  0.51 90 904 0   8 2099 1930 84% 6 521370 174107 95%
c i  0.54 90 716 0   8 2392 2187 67% 6 521370 174106 95%
c i  0.57 90 575 0   8 2735 2491 56% 7 521370 174102 95%
c i  0.59 90 527 0   8 2893 2615 52% 7 521370 174098 95%
c i  0.61 91 494 0   8 3018 2722 49% 7 521370 174093 95%
c ]  0.61 91 490 0   8 3034 2735 49% 7 521370 174093 95%
c {  0.61 91 81 0   8 3034 2735 16% 16 521370 174093 95%
c F  0.61 91 81 0   8 3035 2736 16% 16 521370 174093 95%
c i  0.62 91 80 0   8 3042 2742 16% 16 521370 174092 95%
c i  0.62 92 78 0   8 3085 2780 16% 16 521370 174091 95%
c i  0.62 92 76 0   8 3135 2824 16% 15 521370 174090 95%
c i  0.67 93 78 0   8 3471 3123 20% 13 521370 174086 95%
c i  0.73 93 78 0   8 3868 3469 23% 11 521370 174082 95%
c i  0.73 93 78 0   8 3921 3516 23% 11 521370 174078 95%
c i  0.76 93 79 0   8 4114 3683 24% 11 521370 174074 95%
c i  0.76 93 79 0   8 4163 3724 24% 11 521370 174073 95%
c i  0.77 93 79 0   8 4255 3801 24% 10 521370 174069 95%
c i  0.78 93 80 0   8 4413 3934 25% 10 521370 174065 95%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c i  0.97 93 79 0   8 5979 5316 27% 8 521370 174061 95%
c #  0.98 93 79 0   8 6036 5371 27% 8 521370 174061 95%
c i  1.10 93 72 0  26 6743 5915 25% 8 521370 174055 95%
c }  1.13 93 69 0  26 7034 6128 24% 8 521370 174055 95%
... skipped 2 lines ...
c i  1.18 93 432 0  27 7373 6423 45% 7 521370 174050 95%
c i  1.21 93 410 0  27 7518 6544 44% 7 521370 174046 95%
c i  1.22 93 408 0  27 7531 6552 43% 7 521370 173994 95%
c i  1.22 93 405 0  27 7551 6568 43% 7 521370 173873 94%
c i  1.25 93 391 0  27 7661 6666 42% 7 521370 173872 94%
c i  1.31 94 346 0  27 8195 7142 39% 7 521370 173871 94%
c i  1.32 94 339 0  27 8305 7243 38% 7 521370 173870 94%
c i  1.41 94 301 0  27 8974 7817 36% 7 521370 173869 94%
c i  1.42 94 293 0  27 9106 7932 35% 7 521370 173868 94%
c i  1.53 94 263 0  28 9986 8709 34% 7 521370 173864 94%
c I  1.54 94 261 0  28 10039 8761 34% 7 521370 173864 94%
c i  1.59 94 248 0  29 10342 9028 32% 7 521370 173860 94%
c i  1.69 94 237 0  29 10972 9609 31% 7 521370 173859 94%
c i  1.70 94 237 0  29 11062 9691 31% 6 521370 173855 94%
c 
c  seconds   reductions    redundant  irredundant
c         MB     restarts         trail       variables
c           level    conflicts        glue          remaining
c 
c i  1.75 94 230 0  30 11533 10112 31% 6 521370 173805 94%
c i  1.79 94 227 0  30 11857 10414 31% 7 521370 173801 94%
c i  1.79 94 227 0  30 11871 10427 31% 7 521370 173793 94%
c i  1.79 94 227 0  30 11910 10460 31% 7 521370 173789 94%
c i  1.84 94 223 0  30 12251 10768 30% 7 521370 173785 94%
c i  1.84 94 223 0  30 12255 10770 30% 7 521370 173781 94%
c i  1.86 94 222 0  30 12363 10866 30% 7 521370 173777 94%
c i  1.86 94 221 0  30 12395 10894 30% 7 521370 173773 94%
c i  2.11 95 196 0  31 13643 12007 28% 7 521370 173769 94%
c i  2.25 95 187 0  31 14137 12426 27% 7 521370 173765 94%
c i  2.26 95 186 0  31 14174 12458 27% 7 521370 173761 94%
c i  2.27 95 186 0  31 14181 12462 27% 7 521370 173757 94%
c i  2.31 95 182 0  31 14412 12674 26% 7 521370 173753 94%
c i  2.38 95 179 0  31 14652 12885 26% 7 521370 173633 94%
c ]  2.47 95 173 0  31 15034 13197 26% 8 521370 173633 94%
c {  2.47 95 69 0  31 15034 13197 24% 8 521370 173633 94%
c B  2.48 95 69 0  31 15040 13203 24% 8 521370 173633 94%
c i  2.52 95 68 0  45 15235 13367 23% 8 521370 173629 94%
c i  2.69 95 58 0  45 16405 14356 21% 7 521370 171946 93%
c i  2.70 95 57 0  45 16488 14418 21% 7 521370 171451 93%
c 
c  seconds  reductions    redundant  irredundant
c         MB    restarts         trail       variables
c          level    conflicts        glue          remaining
c 
c i  2.70 95 57 0  45 16493 14420 21% 7 521370 171107 93%
c i  2.70 95 57 0  45 16494 14420 21% 7 521370 171064 93%
c }  2.70 95 57 0  45 16500 14422 21% 7 521370 169701 92%
c 0  2.70 95 57 0  45 16500 14422 21% 7 521370 169701 92%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         2.61  100.00% search
c         1.63   62.64% stable
c         0.93   35.61% unstable
c         0.09    3.42% parse
c         0.05    1.74% lucky
c         0.00    0.00% simplify
c   =================================
c         2.61   96.67% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              5928        35.93 %  of conflicts
c conflicts:                 16500      6323.12    per second
c decisions:                 34330     13155.92    per second
c fixed:                     14383         7.81 %  of all variables
c learned:                   15744        95.42 %  per conflict
c learned_lits:             470259       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                  58828        12.51 %  learned literals
c minishrunken:              97455        20.72 %  learned literals
c otfs:                        249         1.51 %  of conflict
c propagations:           39574135        15.17 M  per second
c rephased:                      5      3300.00    interval
c restarts:                     45       366.67    interval
c stabilizing:                   2        60.64 %  of conflicts
c subsumed:                   1253         0.23 %  of all clauses
c strengthened:                249         0.05 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         2.70    seconds
c total real time since initialization:            2.72    seconds
c maximum resident set size of process:           95.20    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
