CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//qspiflash_qflexpress_divfive-p036/qspiflash_qflexpress_divfive-p036.97.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//qspiflash_qflexpress_divfive-p036/qspiflash_qflexpress_divfive-p036.97.cnf'
c opening file to read './data/cnfs//qspiflash_qflexpress_divfive-p036/qspiflash_qflexpress_divfive-p036.97.cnf'
c found 'p cnf 257501 751258' header
c parsed 751258 clauses in 0.11 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant  irredundant
c          MB    restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c *  0.11 118  0 0   0    0    0  0% 0 734366 246514 96%
c {  0.17 122  0 0   0    0    0  0% 0 734366 246514 96%
c i  0.19 123 102 0   0   10    8 17% 2 734366 246495 96%
c i  0.21 123 215 0   0  188  178 12% 10 734366 246445 96%
c i  0.23 123 207 0   0  199  184 12% 9 734366 246434 96%
c i  0.25 124 181 0   0  234  212 12% 8 734366 246200 96%
c i  0.25 124 181 0   0  238  215 12% 8 734366 246176 96%
c }  0.54 124 144 0  10 1001  771 17% 41 734366 246079 96%
c [  0.54 124  0 0  10 1001  771  0% 0 734366 246079 96%
c O  0.59 124 1316 0  10 1002  772 96% 1 734366 246079 96%
c i  0.60 124 1298 0  10 1048  813 95% 3 734366 246075 96%
c i  0.60 124 1288 0  10 1110  870 94% 4 734366 246071 96%
c i  0.62 124 1269 0  10 1288 1024 92% 4 734366 246067 96%
c i  0.63 124 1264 0  10 1336 1068 92% 4 734366 246063 96%
c i  0.63 124 1263 0  10 1346 1077 92% 4 734366 246059 96%
c i  0.64 124 1254 0  10 1446 1171 91% 4 734366 246055 96%
c i  0.64 124 1254 0  10 1447 1171 91% 4 734366 246051 96%
c i  0.65 124 1248 0  10 1518 1237 91% 4 734366 246047 96%
c i  0.67 125 1237 0  10 1664 1370 90% 4 734366 246043 96%
c i  0.76 125 1153 0  11 2124 1789 84% 5 734366 246039 96%
c 
c  seconds    reductions  redundant  irredundant
c          MB     restarts       trail       variables
c            level   conflicts       glue          remaining
c 
c ]  0.87 125 727 0  11 3002 2532 58% 5 734366 246039 96%
c {  0.87 125 144 0  11 3002 2532 17% 41 734366 246039 96%
c F  0.87 125 143 0  11 3003 2533 17% 40 734366 246039 96%
c i  0.90 125 144 0  11 3060 2589 17% 39 734366 246038 96%
c i  0.99 125 135 0  13 3576 3036 17% 32 734366 246037 96%
c i  0.99 125 135 0  13 3578 3037 17% 32 734366 246026 96%
c i  1.01 125 135 0  13 3664 3118 17% 30 734366 246025 96%
c i  1.01 125 137 0  13 3685 3138 18% 30 734366 246024 96%
c i  1.02 125 142 0  13 3728 3178 18% 29 734366 246020 96%
c i  1.02 125 142 0  13 3733 3182 18% 29 734366 246016 96%
c i  1.02 125 143 0  13 3745 3193 19% 29 734366 246012 96%
c i  1.02 125 145 0  13 3764 3209 19% 29 734366 246011 96%
c i  1.05 125 158 0  13 3945 3364 21% 27 734366 246010 96%
c i  1.05 125 161 0  13 3986 3396 21% 27 734366 246006 96%
c i  1.06 125 166 0  13 4061 3459 22% 26 734366 246005 96%
c i  1.07 125 171 0  13 4129 3526 22% 25 734366 246004 96%
c i  1.08 125 173 0  13 4161 3553 23% 25 734366 246003 96%
c i  1.12 125 184 0  13 4347 3717 24% 25 734366 246002 96%
c i  1.12 125 185 0  13 4361 3725 24% 25 734366 245994 96%
c i  1.14 125 191 0  13 4508 3849 25% 24 734366 245993 96%
c 
c  seconds    reductions  redundant   irredundant
c          MB     restarts       trail        variables
c            level   conflicts       glue           remaining
c 
c i  1.22 125 208 0  13 5036 4288 28% 23 734366 245992 96%
c i  1.24 125 213 0  13 5228 4457 28% 22 734366 245990 96%
c i  1.33 126 224 0  13 5861 5006 30% 21 734366 245986 96%
c #  1.35 126 226 0  13 6004 5132 30% 20 734366 245986 96%
... skipped 64 lines ...
c i  5.34 132 149 0  53 26002 21240 25% 10 709663 239806 93%
c i  5.34 132 149 0  53 26007 21242 25% 10 709663 239802 93%
c 
c  seconds    reductions    redundant   irredundant
c          MB     restarts         trail        variables
c            level    conflicts        glue           remaining
c 
c i  5.35 132 149 0  53 26029 21256 25% 10 709663 239799 93%
c i  5.38 132 148 0  53 26248 21436 25% 10 709663 239795 93%
c i  5.44 132 146 0  53 26517 21644 25% 10 709663 239791 93%
c i  5.47 132 145 0  53 26636 21726 25% 10 709663 239787 93%
c i  5.51 132 144 0  53 26837 21898 25% 10 709663 239783 93%
c i  5.52 132 144 0  53 26861 21917 25% 10 709663 239779 93%
c i  5.53 132 144 0  53 26921 21963 24% 10 709663 239075 93%
c i  5.54 132 144 0  53 26943 21981 24% 10 709663 239067 93%
c i  5.57 132 143 0  53 27056 22075 24% 10 709663 239022 93%
c i  5.57 132 143 0  53 27079 22089 24% 10 709663 238973 93%
c i  5.58 132 143 0  53 27081 22090 24% 10 709663 238872 93%
c i  5.60 132 143 0  53 27115 22117 24% 10 709663 238756 93%
c i  5.61 132 142 0  53 27174 22165 24% 10 709663 238672 93%
c i  5.61 132 142 0  53 27175 22165 24% 9 709663 238293 93%
c i  5.62 132 142 0  53 27213 22193 24% 9 709663 238289 93%
c i  5.62 132 142 0  53 27216 22195 24% 9 709663 231298 90%
c i  5.62 132 142 0  53 27217 22195 24% 9 709663 231197 90%
c i  5.63 132 142 0  53 27251 22219 24% 9 709663 231185 90%
c i  5.63 132 142 0  53 27256 22222 24% 9 709663 231091 90%
c i  5.65 132 141 0  53 27361 22312 24% 9 709663 229925 89%
c 
c  seconds    reductions    redundant  irredundant
c          MB     restarts         trail       variables
c            level    conflicts        glue          remaining
c 
c i  5.65 132 141 0  53 27373 22323 24% 9 709663 229921 89%
c i  5.67 132 141 0  53 27433 22371 24% 9 709663 220225 86%
c i  5.68 132 140 0  53 27477 22409 24% 9 709663 220068 85%
c i  5.71 132 139 0  53 27615 22532 24% 9 709663 219767 85%
c i  5.71 132 139 0  53 27633 22548 24% 9 709663 219763 85%
c i  5.72 132 138 0  53 27763 22662 24% 9 709663 219759 85%
c i  5.73 132 138 0  53 27800 22687 24% 9 709663 219755 85%
c i  5.74 132 137 0  53 27890 22764 24% 9 709663 219751 85%
c F  5.75 132 136 0  53 28013 22843 24% 9 709663 219751 85%
c i  5.76 132 136 0  53 28054 22878 24% 9 709663 219607 85%
c i  5.77 132 135 0  53 28122 22936 24% 9 709663 219220 85%
c i  5.77 132 135 0  53 28164 22959 24% 9 709663 218574 85%
c }  5.78 132 135 0  53 28177 22966 24% 9 709663 217782 85%
c 0  5.78 132 135 0  53 28177 22966 24% 9 709663 217782 85%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         5.67  100.00% search
c         3.16   55.82% unstable
c         2.21   39.06% stable
c         0.23    4.11% walk
c         0.11    1.96% parse
c         0.06    1.01% lucky
c         0.00    0.00% simplify
c   =================================
c         5.67   98.07% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              9260        32.86 %  of conflicts
c conflicts:                 28177      4973.48    per second
c decisions:                 55671      9826.40    per second
c fixed:                     39718        15.42 %  of all variables
c learned:                   26711        94.80 %  per conflict
c learned_lits:            1248562       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                 161947        12.97 %  learned literals
c minishrunken:             178110        14.27 %  learned literals
c otfs:                        415         1.47 %  of conflict
c propagations:           86092999        15.20 M  per second
c rephased:                      7      4025.29    interval
c restarts:                     53       531.64    interval
c stabilizing:                   2        35.49 %  of conflicts
c subsumed:                   2835         0.37 %  of all clauses
c strengthened:                414         0.05 %  of all clauses
c walked:                        1     28177.00    interval
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         5.78    seconds
c total real time since initialization:            5.80    seconds
c maximum resident set size of process:          135.25    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
