CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//qspiflash_qflexpress_divfive-p036/qspiflash_qflexpress_divfive-p036.28.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//qspiflash_qflexpress_divfive-p036/qspiflash_qflexpress_divfive-p036.28.cnf'
c opening file to read './data/cnfs//qspiflash_qflexpress_divfive-p036/qspiflash_qflexpress_divfive-p036.28.cnf'
c found 'p cnf 76583 222511' header
c parsed 222511 clauses in 0.03 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c *  0.04 37  0 0   0    0    0  0% 0 209483 69253 90%
c {  0.05 38  0 0   0    0    0  0% 0 209483 69253 90%
c i  0.06 38 19 0   0    9    8 19% 3 209483 69221 90%
c i  0.06 38 19 0   0   10    8 20% 2 209483 69216 90%
c i  0.06 38 19 0   0   11    8 20% 2 209483 69184 90%
c i  0.06 38 39 0   0   61   46 18% 7 209483 69173 90%
c i  0.06 38 30 0   0   96   74 17% 5 209483 68845 90%
c i  0.06 38 30 0   0   97   74 18% 5 209483 68834 90%
c i  0.08 39 32 0   8  362  309 21% 6 209483 68814 90%
c i  0.08 39 33 0   8  407  351 21% 6 209483 68810 90%
c }  0.12 39 26 0  23 1000  857 20% 5 209483 68810 90%
c [  0.12 39  0 0  23 1000  857  0% 0 209483 68810 90%
c O  0.13 39 357 0  23 1003  860 28% 2 209483 68810 90%
c i  0.13 39 490 0  23 1025  880 69% 2 209483 68806 90%
c i  0.16 39 470 0  23 1289 1129 65% 4 209483 68802 90%
c i  0.16 39 464 0  23 1320 1155 64% 4 209483 68798 90%
c i  0.21 39 185 0  23 1854 1641 40% 5 209483 68794 90%
c i  0.22 39 159 0  23 2003 1740 38% 5 209483 68785 90%
c i  0.22 39 159 0  23 2004 1740 38% 5 209483 68781 90%
c i  0.23 39 151 0  24 2061 1794 37% 5 209483 68435 89%
c 
c  seconds   reductions  redundant  irredundant
c         MB     restarts       trail       variables
c           level   conflicts       glue         remaining
c 
c i  0.25 39 127 0  24 2280 1980 34% 5 209483 68431 89%
c i  0.32 39 86 0  24 2990 2556 29% 5 209483 67732 88%
c i  0.32 39 86 0  24 3001 2561 29% 5 209483 67525 88%
c I  0.32 39 86 0  24 3004 2563 29% 5 209483 67525 88%
c ]  0.32 39 86 0  24 3006 2562 29% 5 209483 63323 83%
c 0  0.32 39 86 0  24 3006 2562 29% 5 209483 63323 83%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.28   99.97% search
c         0.20   69.52% stable
c         0.07   24.83% unstable
c         0.03   12.27% parse
c         0.02    5.61% lucky
c         0.00    0.00% simplify
c   =================================
c         0.28   88.93% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              1206        40.12 %  of conflicts
c conflicts:                  3006     10586.93    per second
c decisions:                  6976     24569.00    per second
c fixed:                     13259        17.31 %  of all variables
c learned:                    2858        95.08 %  per conflict
c learned_lits:              56831       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                   9713        17.09 %  learned literals
c minishrunken:              10668        18.77 %  learned literals
c otfs:                         43         1.43 %  of conflict
c propagations:            5416739        19.08 M  per second
c rephased:                      2      1503.00    interval
c restarts:                     24       125.25    interval
c stabilizing:                   1        66.73 %  of conflicts
c subsumed:                    277         0.13 %  of all clauses
c strengthened:                 43         0.02 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.32    seconds
c total real time since initialization:            0.32    seconds
c maximum resident set size of process:           36.94    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
