CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//qspiflash_qflexpress_divfive-p036/qspiflash_qflexpress_divfive-p036.39.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//qspiflash_qflexpress_divfive-p036/qspiflash_qflexpress_divfive-p036.39.cnf'
c opening file to read './data/cnfs//qspiflash_qflexpress_divfive-p036/qspiflash_qflexpress_divfive-p036.39.cnf'
c found 'p cnf 105425 306804' header
c parsed 306804 clauses in 0.05 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c *  0.05 50  0 0   0    0    0  0% 0 293160 97512 92%
c {  0.08 52  0 0   0    0    0  0% 0 293160 97512 92%
c i  0.09 52 44 0   0   10    8 19% 2 293160 97493 92%
c i  0.09 52 73 0   0   72   62 16% 8 293160 97443 92%
c i  0.10 52 67 0   0   83   68 16% 8 293160 97432 92%
c i  0.10 52 52 0   0  118   96 15% 6 293160 97088 92%
c i  0.10 52 51 0   0  119   96 15% 6 293160 97077 92%
c i  0.14 53 54 0   9  343  297 20% 8 293160 97076 92%
c i  0.14 53 59 0   9  455  400 21% 7 293160 97033 92%
c i  0.15 53 58 0   9  541  471 22% 6 293160 97029 92%
c i  0.15 53 57 0  15  625  521 22% 6 293160 96839 92%
c i  0.18 53 56 0  20  932  782 23% 6 293160 96674 92%
c }  0.19 53 60 0  20 1003  850 24% 5 293160 96674 92%
c [  0.19 53  0 0  20 1003  850  0% 0 293160 96674 92%
c O  0.20 53 634 0  20 1004  851 80% 1 293160 96674 92%
c i  0.25 53 588 0  20 1422 1239 74% 5 293160 96670 92%
c i  0.26 53 581 0  20 1534 1340 73% 5 293160 96666 92%
c i  0.27 53 578 0  20 1589 1390 72% 6 293160 96662 92%
c i  0.30 53 570 0  20 1729 1522 70% 6 293160 96658 92%
c i  0.31 53 565 0  20 1824 1609 69% 6 293160 96654 92%
c 
c  seconds   reductions  redundant  irredundant
c         MB     restarts       trail       variables
c           level   conflicts       glue         remaining
c 
c i  0.31 53 565 0  20 1825 1609 69% 6 293160 96650 92%
c i  0.41 53 403 0  21 2497 2204 52% 8 293160 96646 92%
c ]  0.46 53 306 0  21 3003 2665 43% 8 293160 96646 92%
c {  0.46 53 60 0  21 3003 2665 24% 5 293160 96646 92%
c F  0.46 53 60 0  21 3005 2667 24% 5 293160 96646 92%
c i  0.47 53 57 0  21 3065 2703 24% 5 293160 96526 92%
c i  0.47 53 56 0  21 3085 2720 24% 5 293160 96521 92%
c i  0.47 53 54 0  21 3121 2743 23% 5 293160 96481 92%
c i  0.47 53 54 0  21 3137 2758 23% 5 293160 96477 92%
c i  0.48 53 52 0  21 3162 2778 23% 5 293160 96473 92%
c i  0.48 53 50 0  21 3231 2827 23% 5 293160 96469 92%
c i  0.49 53 47 0  21 3310 2881 22% 5 293160 96349 91%
c i  0.50 53 45 0  21 3398 2959 22% 5 293160 96345 91%
c i  0.51 53 44 0  21 3553 3099 22% 5 293160 96341 91%
c i  0.55 53 41 0  38 3777 3286 21% 5 293160 96337 91%
c i  0.56 53 39 0  48 3947 3443 21% 5 293160 96336 91%
c i  0.57 53 40 0  54 4047 3530 21% 5 293160 96331 91%
c i  0.62 53 37 0 106 4553 3960 20% 5 293160 96037 91%
c i  0.67 54 36 0 124 4963 4299 20% 5 293160 95940 91%
c i  0.67 54 36 0 126 5052 4376 21% 5 293160 95851 91%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c i  0.68 54 36 0 126 5113 4428 20% 5 293160 95850 91%
c i  0.69 54 36 0 126 5167 4476 20% 5 293160 95849 91%
c i  0.71 54 35 0 128 5534 4791 20% 5 293160 95841 91%
c i  0.74 54 34 0 142 5873 5098 20% 5 293160 95723 91%
c i  0.75 54 34 0 142 5910 5126 20% 5 293160 95321 90%
c i  0.75 54 34 0 142 5940 5142 20% 5 293160 95316 90%
c i  0.75 54 34 0 142 5946 5142 20% 5 293160 93337 89%
c i  0.75 54 34 0 142 5950 5143 20% 5 293160 92909 88%
c i  0.75 54 34 0 142 5956 5148 20% 5 293160 92367 88%
c }  0.75 54 33 0 142 5960 5149 20% 5 293160 89618 85%
c 0  0.75 54 33 0 142 5960 5149 20% 5 293160 89618 85%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.70   99.98% search
c         0.40   57.64% unstable
c         0.27   38.74% stable
c         0.05    7.63% parse
c         0.03    3.59% lucky
c         0.00    0.00% simplify
c   =================================
c         0.70   92.84% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              2236        37.52 %  of conflicts
c conflicts:                  5960      8521.54    per second
c decisions:                 14128     20200.06    per second
c fixed:                     15806        14.99 %  of all variables
c learned:                    5603        94.01 %  per conflict
c learned_lits:             130548       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                  19005        14.56 %  learned literals
c minishrunken:              24002        18.39 %  learned literals
c otfs:                         91         1.53 %  of conflict
c propagations:           12874769        18.41 M  per second
c rephased:                      2      2980.00    interval
c restarts:                    142        41.97    interval
c stabilizing:                   1        33.56 %  of conflicts
c subsumed:                    409         0.14 %  of all clauses
c strengthened:                 91         0.03 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.75    seconds
c total real time since initialization:            0.76    seconds
c maximum resident set size of process:           52.50    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
