CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//qspiflash_qflexpress_divfive-p036/qspiflash_qflexpress_divfive-p036.92.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//qspiflash_qflexpress_divfive-p036/qspiflash_qflexpress_divfive-p036.92.cnf'
c opening file to read './data/cnfs//qspiflash_qflexpress_divfive-p036/qspiflash_qflexpress_divfive-p036.92.cnf'
c found 'p cnf 244391 712943' header
c parsed 712943 clauses in 0.12 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant  irredundant
c          MB    restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c *  0.12 112  0 0   0    0    0  0% 0 696331 233669 96%
c {  0.18 116  0 0   0    0    0  0% 0 696331 233669 96%
c i  0.20 116 97 0   0   10    8 17% 2 696331 233650 96%
c i  0.22 117 202 0   0  178  168 13% 10 696331 233600 96%
c i  0.24 117 195 0   0  189  174 13% 9 696331 233589 96%
c i  0.26 117 169 0   0  224  202 12% 8 696331 233355 95%
c i  0.26 117 169 0   0  228  205 12% 8 696331 233331 95%
c i  0.47 117 142 0   8  726  606 16% 39 696331 233192 95%
c i  0.47 117 141 0   8  730  608 16% 39 696331 232845 95%
c i  0.48 117 146 0  13  753  628 16% 44 696331 232844 95%
c }  0.53 118 157 0  21 1000  849 17% 35 696331 232844 95%
c [  0.53 118  0 0  21 1000  849  0% 0 696331 232844 95%
c O  0.54 118 200 0  21 1005  852 17% 2 696331 232844 95%
c i  0.54 118 151 0  21 1006  852 15% 2 696331 232842 95%
c i  0.58 118 1134 0  21 1040  878 83% 2 696331 232834 95%
c i  0.58 118 1170 0  21 1061  897 87% 2 696331 232830 95%
c i  0.60 118 1200 0  21 1287 1108 90% 4 696331 232826 95%
c i  0.60 118 1200 0  21 1288 1108 90% 4 696331 232822 95%
c i  0.61 118 1194 0  21 1508 1309 90% 5 696331 232818 95%
c i  0.73 118 954 0  22 2287 2024 73% 5 696331 232812 95%
c 
c  seconds    reductions  redundant  irredundant
c          MB     restarts       trail       variables
c            level   conflicts       glue          remaining
c 
c ]  0.82 118 657 0  22 3001 2643 57% 6 696331 232812 95%
c {  0.82 118 157 0  22 3001 2643 17% 35 696331 232812 95%
c F  0.82 118 156 0  22 3007 2648 17% 35 696331 232812 95%
c i  0.82 118 156 0  22 3010 2650 17% 35 696331 232808 95%
c i  0.83 118 138 0  22 3152 2759 17% 31 696331 232804 95%
c i  0.83 118 135 0  22 3172 2762 16% 30 696331 232796 95%
c i  0.83 118 135 0  22 3173 2762 16% 30 696331 232792 95%
c i  0.86 118 118 0  22 3368 2934 15% 27 696331 232788 95%
c i  0.89 118 102 0  22 3600 3128 14% 24 696331 232784 95%
c i  0.93 118 101 0  28 3707 3228 14% 23 696331 232783 95%
c i  0.94 118 102 0  28 3719 3236 14% 23 696331 232782 95%
c i  0.94 118 102 0  28 3721 3236 14% 23 696331 232781 95%
c i  0.94 118 102 0  28 3744 3251 14% 23 696331 232780 95%
c i  0.95 118 103 0  28 3769 3274 14% 23 696331 232778 95%
c i  0.96 118 105 0  28 3861 3357 15% 22 696331 232777 95%
c i  0.97 118 105 0  28 3922 3405 15% 22 696331 232776 95%
c i  0.97 118 105 0  28 4005 3470 15% 21 696331 232775 95%
c i  1.01 118 122 0  28 4379 3809 18% 18 696331 232771 95%
c i  1.03 119 128 0  28 4510 3931 19% 18 696331 232770 95%
c i  1.03 119 128 0  28 4511 3931 19% 18 696331 232766 95%
c 
c  seconds    reductions  redundant   irredundant
c          MB     restarts       trail        variables
c            level   conflicts       glue           remaining
c 
c i  1.03 119 128 0  28 4520 3939 19% 17 696331 232765 95%
c i  1.07 119 144 0  28 4910 4276 22% 16 696331 232761 95%
c i  1.11 119 153 0  28 5213 4531 24% 15 696331 232757 95%
c i  1.18 119 166 0  28 5811 5061 26% 14 696331 232753 95%
... skipped 57 lines ...
c W  4.18 124 83 0  62 21014 15330 18% 9 657957 229539 94%
c i  4.20 124 83 0  63 21127 15427 18% 9 657957 229535 94%
c i  4.20 124 83 0  63 21136 15431 18% 9 657957 229495 94%
c i  4.30 124 81 0  82 21544 15792 18% 9 657957 229494 94%
c i  4.36 124 81 0  89 21964 16162 18% 8 657957 229490 94%
c i  4.38 124 80 0  89 22110 16294 18% 8 657957 228914 94%
c i  4.39 124 80 0  89 22120 16303 18% 8 657957 228656 94%
c i  4.40 124 80 0  89 22190 16362 18% 8 657957 228652 94%
c i  4.40 124 80 0  89 22195 16365 18% 8 657957 228648 94%
c 
c  seconds   reductions    redundant  irredundant
c          MB    restarts         trail       variables
c           level    conflicts        glue          remaining
c 
c i  4.43 124 79 0  89 22369 16519 18% 8 657957 228644 94%
c i  4.44 124 79 0  89 22458 16594 18% 8 657957 228640 94%
c i  4.44 124 79 0  89 22459 16594 18% 8 657957 228636 94%
c i  4.47 124 78 0  89 22661 16768 18% 8 657957 228632 94%
c i  4.47 124 77 0  89 22685 16789 18% 8 657957 228625 94%
c i  4.48 124 77 0  89 22703 16803 18% 8 657957 228620 94%
c i  4.58 124 74 0  94 23371 17389 17% 8 657957 228616 94%
c i  4.59 124 74 0  94 23384 17398 17% 8 657957 228612 94%
c i  4.59 124 74 0  94 23397 17406 17% 8 657957 228608 94%
c i  4.62 124 73 0  94 23589 17576 17% 8 657957 228606 94%
c i  4.63 124 73 0  94 23612 17594 17% 8 657957 228486 93%
c i  4.63 124 73 0  94 23642 17617 17% 8 657957 228485 93%
c i  4.64 124 73 0  94 23729 17679 17% 8 657957 228323 93%
c i  4.69 124 72 0  94 23879 17807 17% 8 657957 228203 93%
c i  4.75 124 71 0 106 24036 17932 17% 8 657957 228083 93%
c i  4.75 124 71 0 106 24044 17939 17% 8 657957 227920 93%
c i  4.75 124 71 0 106 24045 17939 17% 8 657957 227746 93%
c i  4.78 124 71 0 106 24296 18142 17% 8 657957 227745 93%
c i  4.79 124 70 0 106 24338 18161 17% 8 657957 227584 93%
c i  4.79 124 70 0 106 24351 18173 17% 8 657957 227465 93%
c 
c  seconds   reductions    redundant  irredundant
c          MB    restarts         trail       variables
c           level    conflicts        glue          remaining
c 
c i  4.79 124 70 0 106 24367 18183 17% 8 657957 227458 93%
c i  4.79 124 70 0 106 24383 18187 17% 8 657957 227159 93%
c i  4.79 124 70 0 106 24384 18187 17% 8 657957 227039 93%
c i  4.80 124 70 0 106 24397 18192 17% 8 657957 226986 93%
c i  4.80 124 70 0 106 24398 18192 17% 8 657957 226866 93%
c }  4.80 124 70 0 106 24400 18192 17% 8 657957 224565 92%
c 0  4.80 124 70 0 106 24400 18192 17% 8 657957 224565 92%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         4.68  100.00% search
c         2.53   54.21% unstable
c         1.89   40.32% stable
c         0.20    4.24% walk
c         0.12    2.54% parse
c         0.06    1.23% lucky
c         0.00    0.00% simplify
c   =================================
c         4.68   97.51% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              8382        34.35 %  of conflicts
c conflicts:                 24400      5218.24    per second
c decisions:                 54400     11634.11    per second
c fixed:                     19825         8.11 %  of all variables
c learned:                   23236        95.23 %  per conflict
c learned_lits:            1021985       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                 128885        12.61 %  learned literals
c minishrunken:             165298        16.17 %  learned literals
c otfs:                        313         1.28 %  of conflict
c propagations:           71181832        15.22 M  per second
c rephased:                      6      4066.67    interval
c restarts:                    106       230.19    interval
c stabilizing:                   2        40.99 %  of conflicts
c subsumed:                   2144         0.30 %  of all clauses
c strengthened:                313         0.04 %  of all clauses
c walked:                        1     24400.00    interval
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         4.80    seconds
c total real time since initialization:            4.82    seconds
c maximum resident set size of process:          127.74    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
