CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//qspiflash_qflexpress_divfive-p036/qspiflash_qflexpress_divfive-p036.76.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//qspiflash_qflexpress_divfive-p036/qspiflash_qflexpress_divfive-p036.76.cnf'
c opening file to read './data/cnfs//qspiflash_qflexpress_divfive-p036/qspiflash_qflexpress_divfive-p036.76.cnf'
c found 'p cnf 202439 590335' header
c parsed 590335 clauses in 0.09 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue          remaining
c 
c *  0.09 95  0 0   0    0    0  0% 0 574619 192565 95%
c {  0.14 98  0 0   0    0    0  0% 0 574619 192565 95%
c i  0.16 98 81 0   0   10    8 17% 2 574619 192546 95%
c i  0.17 99 163 0   0  146  136 13% 9 574619 192496 95%
c i  0.19 99 156 0   0  157  142 13% 9 574619 192485 95%
c i  0.20 99 132 0   0  192  170 12% 8 574619 192251 95%
c i  0.20 99 132 0   0  196  173 13% 8 574619 192227 95%
c i  0.32 99 101 0   5  591  549 15% 33 574619 192126 95%
c }  0.38 99 94 0   5 1025  925 17% 21 574619 192125 95%
c [  0.38 99  0 0   5 1025  925  0% 0 574619 192125 95%
c O  0.42 99 1085 0   5 1026  926 95% 1 574619 192125 95%
c i  0.42 99 1066 0   5 1078  972 93% 3 574619 192121 95%
c i  0.42 99 1061 0   5 1102  995 92% 3 574619 192117 95%
c i  0.43 99 1056 0   5 1142 1030 92% 4 574619 192113 95%
c i  0.43 99 1045 0   5 1257 1129 91% 4 574619 192109 95%
c i  0.43 99 1045 0   5 1258 1129 91% 4 574619 192105 95%
c i  0.43 99 1045 0   5 1259 1129 91% 4 574619 192101 95%
c i  0.46 99 1015 0   5 1586 1421 88% 5 574619 192097 95%
c i  0.59 100 714 0   6 2498 2255 63% 7 574619 192093 95%
c i  0.62 100 606 0   6 2766 2494 55% 8 574619 192092 95%
c 
c  seconds    reductions  redundant  irredundant
c          MB     restarts       trail       variables
c            level   conflicts       glue          remaining
c 
c ]  0.65 100 535 0   6 3025 2731 51% 8 574619 192092 95%
c {  0.65 100 94 0   6 3025 2731 17% 21 574619 192092 95%
c F  0.65 100 93 0   6 3027 2733 17% 21 574619 192092 95%
c i  0.66 100 90 0   6 3083 2782 17% 20 574619 192091 95%
c i  0.68 100 87 0   6 3351 3035 17% 16 574619 192090 95%
c i  0.70 100 84 0   6 3492 3166 17% 15 574619 192089 95%
c i  0.72 100 81 0   6 3620 3260 18% 14 574619 192085 95%
c i  0.86 100 73 0  27 4112 3677 17% 14 574619 192042 95%
c i  0.86 100 72 0  27 4138 3699 17% 13 574619 192041 95%
c i  0.90 100 67 0  27 4608 4108 17% 12 574619 192040 95%
c i  0.91 100 67 0  27 4685 4169 16% 12 574619 192039 95%
c i  0.94 100 63 0  27 5114 4539 16% 11 574619 192038 95%
c i  1.00 100 58 0  27 5823 5144 15% 9 574619 191850 95%
c #  1.03 100 65 0  27 6031 5332 16% 9 574619 191692 95%
c i  1.03 100 65 0  27 6039 5338 16% 9 574619 191688 95%
c i  1.07 100 62 0  27 6239 5509 16% 9 574619 191684 95%
c i  1.11 100 65 0  29 6608 5851 16% 9 574619 191683 95%
c }  1.15 101 68 0  42 7028 6222 16% 9 574619 191683 95%
c [  1.15 101 535 0  42 7028 6222 51% 8 574619 191683 95%
c i  1.15 101 534 0  42 7031 6223 51% 8 574619 191682 95%
c 
c  seconds    reductions  redundant  irredundant
c          MB     restarts       trail       variables
c            level   conflicts       glue          remaining
c 
c i  1.18 101 513 0  43 7158 6332 50% 8 574619 191678 95%
c i  1.24 101 456 0  43 7436 6556 45% 7 574619 191677 95%
c i  1.43 101 312 0  43 8716 7709 34% 7 574619 191676 95%
c i  1.56 101 263 0  44 9487 8388 30% 7 574619 191672 95%
c i  1.59 101 253 0  44 9670 8529 30% 7 574619 191668 95%
c i  1.62 101 244 0  44 9849 8688 29% 7 574619 191664 95%
c I  1.64 101 240 0  44 10032 8858 29% 7 574619 191664 95%
c i  1.72 101 217 0  45 10635 9395 27% 7 574619 191663 95%
c i  1.83 101 213 0  45 11236 9918 27% 7 574619 191655 95%
c i  2.11 102 193 0  46 12688 11190 25% 7 574619 191654 95%
c i  2.19 102 183 0  46 13271 11707 25% 7 574619 191653 95%
c i  2.26 102 176 0  47 13648 12020 25% 7 574619 187750 93%
c i  2.27 102 176 0  47 13660 12026 25% 7 574619 183936 91%
c ]  2.27 102 175 0  47 13663 12027 25% 7 574619 181358 90%
c 0  2.27 102 175 0  47 13663 12027 25% 7 574619 181358 90%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         2.18   99.99% search
c         1.38   63.53% stable
c         0.75   34.31% unstable
c         0.09    4.22% parse
c         0.05    2.15% lucky
c         0.00    0.00% simplify
c   =================================
c         2.18   95.92% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              5242        38.37 %  of conflicts
c conflicts:                 13663      6280.69    per second
c decisions:                 32164     14785.34    per second
c fixed:                     21080        10.41 %  of all variables
c learned:                   13009        95.21 %  per conflict
c learned_lits:             359961       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                  39955        11.10 %  learned literals
c minishrunken:              55594        15.44 %  learned literals
c otfs:                        262         1.92 %  of conflict
c propagations:           32753021        15.06 M  per second
c rephased:                      4      3415.75    interval
c restarts:                     47       290.70    interval
c stabilizing:                   2        63.20 %  of conflicts
c subsumed:                    937         0.16 %  of all clauses
c strengthened:                262         0.04 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         2.27    seconds
c total real time since initialization:            2.28    seconds
c maximum resident set size of process:          100.34    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
