CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//viscoherencep2/viscoherencep2.22.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//viscoherencep2/viscoherencep2.22.cnf'
c opening file to read './data/cnfs//viscoherencep2/viscoherencep2.22.cnf'
c found 'p cnf 37343 111334' header
c parsed 111334 clauses in 0.02 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c *  0.02 20  0 0   0    0    0  0% 0 108035 35336 95%
c {  0.02 21  0 0   0    0    0  0% 0 108035 35336 95%
c i  0.03 21 44 0   0   62   49 10% 2 108035 35311 95%
c i  0.04 21 34 0  50  438  397 12% 3 108035 35308 95%
c i  0.04 21 34 0  50  441  399 12% 3 108035 35303 95%
c i  0.04 21 33 0  51  462  419 12% 3 108035 35302 95%
c i  0.05 21 29 0  98  838  754 13% 3 108035 35301 95%
c i  0.05 21 28 0  98  899  805 13% 3 108035 35300 95%
c }  0.05 21 26 0 107 1000  890 13% 3 108035 35300 95%
c [  0.05 21  0 0 107 1000  890  0% 0 108035 35300 95%
c O  0.05 21  8 0 107 1002  891 12% 0 108035 35300 95%
c i  0.05 21  8 0 107 1002  891 12% 0 108035 35281 94%
c i  0.14 22 109 0 108 2320 2101 70% 5 108035 35258 94%
c i  0.14 22 114 0 108 2359 2134 70% 5 108035 35125 94%
c i  0.14 22 114 0 108 2360 2134 70% 5 108035 35101 94%
c i  0.14 22 114 0 108 2362 2134 70% 5 108035 35083 94%
c ]  0.17 22 123 0 108 3002 2715 67% 5 108035 35081 94%
c {  0.17 22 26 0 108 3002 2715 13% 3 108035 35081 94%
c F  0.17 22 26 0 109 3003 2716 13% 3 108035 35081 94%
c i  0.19 22 37 0 183 3689 3342 17% 3 108035 35080 94%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c i  0.20 22 34 0 233 3889 3517 17% 3 108035 35079 94%
c i  0.21 22 33 0 270 4087 3687 17% 3 108035 35078 94%
c i  0.22 22 32 0 279 4121 3715 17% 3 108035 35075 94%
c i  0.29 22 34 0 434 5709 5169 21% 3 108035 35074 94%
c i  0.30 22 34 0 456 5812 5259 21% 3 108035 35069 94%
c #  0.31 22 34 0 485 6004 5435 21% 3 108035 35069 94%
c i  0.37 23 33 0 568 6877 6231 22% 3 108035 35062 94%
c }  0.37 23 33 0 568 7002 6345 22% 3 108035 35062 94%
c [  0.37 23 123 0 568 7002 6345 67% 5 108035 35062 94%
c i  0.44 23 93 0 569 7989 7210 57% 5 108035 35038 94%
c ]  0.45 23 92 0 569 8034 7242 56% 5 108035 32522 87%
c 0  0.45 23 92 0 569 8034 7242 56% 5 108035 32522 87%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.43   99.97% search
c         0.23   54.43% unstable
c         0.19   44.27% stable
c         0.02    4.28% parse
c         0.01    1.25% lucky
c         0.00    0.00% simplify
c   =================================
c         0.43   95.79% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              4006        49.86 %  of conflicts
c conflicts:                  8034     18826.58    per second
c decisions:                 28684     67217.04    per second
c fixed:                      4821        12.91 %  of all variables
c learned:                    7706        95.92 %  per conflict
c learned_lits:              96078       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                  13503        14.05 %  learned literals
c minishrunken:              13183        13.72 %  learned literals
c otfs:                         62         0.77 %  of conflict
c propagations:            7156843        16.77 M  per second
c rephased:                      3      2678.00    interval
c restarts:                    569        14.12    interval
c stabilizing:                   2        37.75 %  of conflicts
c subsumed:                    444         0.38 %  of all clauses
c strengthened:                 61         0.05 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.45    seconds
c total real time since initialization:            0.45    seconds
c maximum resident set size of process:           29.28    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
