CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//viscoherencep2/viscoherencep2.23.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//viscoherencep2/viscoherencep2.23.cnf'
c opening file to read './data/cnfs//viscoherencep2/viscoherencep2.23.cnf'
c found 'p cnf 38965 116173' header
c parsed 116173 clauses in 0.02 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c *  0.02 21  0 0   0    0    0  0% 0 112871 36955 95%
c {  0.02 22  0 0   0    0    0  0% 0 112871 36955 95%
c i  0.03 22 44 0   0   62   49  9% 2 112871 36930 95%
c i  0.04 22 34 0  50  438  397 12% 3 112871 36927 95%
c i  0.04 22 34 0  50  441  399 12% 3 112871 36922 95%
c i  0.04 22 33 0  51  462  419 12% 3 112871 36921 95%
c i  0.05 22 29 0  98  838  754 12% 3 112871 36920 95%
c i  0.05 22 28 0  98  899  805 12% 3 112871 36919 95%
c }  0.05 22 26 0 107 1000  890 12% 3 112871 36919 95%
c [  0.05 22  0 0 107 1000  890  0% 0 112871 36919 95%
c O  0.05 22  8 0 107 1002  891 11% 0 112871 36919 95%
c i  0.05 22  8 0 107 1002  891 11% 0 112871 36900 95%
c i  0.13 22 88 0 108 2162 1947 68% 4 112871 36899 95%
c i  0.13 22 81 0 108 2283 2061 63% 4 112871 36893 95%
c i  0.14 22 72 0 108 2476 2226 57% 4 112871 36892 95%
c i  0.15 22 70 0 108 2559 2301 55% 4 112871 36891 95%
c ]  0.16 23 74 0 108 3002 2698 52% 4 112871 36891 95%
c {  0.16 23 26 0 108 3002 2698 12% 3 112871 36891 95%
c F  0.16 23 26 0 109 3003 2699 12% 3 112871 36891 95%
c i  0.18 23 38 0 111 3349 3016 18% 3 112871 36890 95%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c i  0.18 23 36 0 130 3487 3139 17% 3 112871 36889 95%
c i  0.26 23 33 0 360 4958 4488 20% 3 112871 36883 95%
c i  0.27 23 32 0 367 5158 4675 20% 3 112871 36882 95%
c i  0.27 23 32 0 369 5168 4682 20% 3 112871 36873 95%
c i  0.27 23 32 0 376 5203 4712 20% 3 112871 36866 95%
c #  0.31 23 39 0 384 6004 5439 24% 3 112871 36866 95%
c i  0.32 23 38 0 387 6298 5691 25% 3 112871 36865 95%
c i  0.34 23 37 0 451 6600 5972 24% 3 112871 36864 95%
c }  0.36 23 37 0 491 7006 6338 24% 3 112871 36864 95%
c [  0.36 23 74 0 491 7006 6338 52% 4 112871 36864 95%
c i  0.38 23 74 0 492 7163 6482 51% 4 112871 36846 95%
c i  0.38 23 74 0 492 7164 6482 51% 4 112871 36807 94%
c i  0.38 23 75 0 492 7202 6514 52% 4 112871 36779 94%
c i  0.38 23 75 0 492 7223 6531 52% 4 112871 36754 94%
c i  0.38 23 75 0 492 7225 6532 52% 4 112871 36688 94%
c i  0.38 23 74 0 492 7268 6569 51% 4 112871 36646 94%
c i  0.45 23 63 0 492 7985 7213 47% 4 112871 36638 94%
c i  0.45 23 62 0 492 8026 7248 47% 4 112871 36562 94%
c i  0.45 23 62 0 492 8027 7248 47% 4 112871 36561 94%
c i  0.45 23 62 0 492 8028 7248 47% 4 112871 36496 94%
c 
c  seconds  reductions  redundant  irredundant
c         MB    restarts       trail       variables
c          level   conflicts       glue         remaining
c 
c i  0.45 23 62 0 492 8030 7249 47% 4 112871 36448 94%
c i  0.45 23 62 0 492 8032 7249 47% 4 112871 36346 93%
c i  0.45 23 62 0 492 8041 7257 47% 4 112871 36343 93%
c i  0.47 23 59 0 492 8235 7421 45% 4 112871 36317 93%
c i  0.48 24 57 0 492 8410 7540 44% 4 112871 36312 93%
c i  0.48 24 57 0 492 8428 7547 43% 4 112871 36180 93%
c i  0.48 24 56 0 492 8435 7552 43% 4 112871 35868 92%
c ]  0.48 24 56 0 492 8437 7552 43% 4 112871 34429 88%
c 0  0.48 24 56 0 492 8437 7552 43% 4 112871 34429 88%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.46   99.97% search
c         0.23   49.48% stable
c         0.23   49.46% unstable
c         0.02    4.22% parse
c         0.00    1.01% lucky
c         0.00    0.00% simplify
c   =================================
c         0.46   95.85% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              4172        49.45 %  of conflicts
c conflicts:                  8437     18447.42    per second
c decisions:                 30357     66375.28    per second
c fixed:                      4536        11.64 %  of all variables
c learned:                    8104        96.05 %  per conflict
c learned_lits:              88185       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                  12967        14.70 %  learned literals
c minishrunken:              12676        14.37 %  learned literals
c otfs:                         90         1.07 %  of conflict
c propagations:            7198767        15.74 M  per second
c rephased:                      3      2812.33    interval
c restarts:                    492        17.15    interval
c stabilizing:                   2        40.65 %  of conflicts
c subsumed:                    517         0.43 %  of all clauses
c strengthened:                 87         0.07 %  of all clauses
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.48    seconds
c total real time since initialization:            0.48    seconds
c maximum resident set size of process:           29.28    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
