CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//oc8051gmdaaddr/oc8051gmdaaddr.26.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//oc8051gmdaaddr/oc8051gmdaaddr.26.cnf'
c opening file to read './data/cnfs//oc8051gmdaaddr/oc8051gmdaaddr.26.cnf'
c found 'p cnf 312420 909105' header
c parsed 909105 clauses in 0.14 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds   reductions  redundant  irredundant
c          MB    restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c *  0.15 128  0 0   0    0    0  0% 0 703784 186519 60%
c {  0.21 131  0 0   0    0    0  0% 0 703784 186519 60%
c i  0.21 131  1 0   0    1    0 41% 0 703784 185484 59%
c i  0.21 131  1 0   0    2    0 41% 0 703784 185482 59%
c i  0.21 131  1 0   0    3    0 41% 0 703784 185322 59%
c i  0.21 131  1 0   1    4    0 41% 0 703784 185217 59%
c i  0.21 131 33 0   1    6    1 41% 0 703784 185153 59%
c i  0.21 131 37 0   1    8    2 41% 0 703784 184547 59%
c i  0.24 131 218 0   2   16    8 53% 1 703784 184530 59%
c i  0.31 131 97 0   9  104   88 48% 3 703784 184496 59%
c i  0.53 132 42 0  39  696  611 49% 4 703784 184457 59%
c }  0.71 132 38 0  78 1002  893 48% 4 703784 184457 59%
c [  0.71 132  0 0  78 1002  893  0% 0 703784 184457 59%
c O  0.72 132 331 0  78 1003  894 86% 11 703784 184457 59%
c i  0.75 132 315 0  78 1057  945 79% 16 703784 184423 59%
c ]  1.27 133 173 0  79 3004 2795 60% 16 703784 184423 59%
c {  1.27 133 38 0  79 3004 2795 48% 4 703784 184423 59%
c F  1.27 133 38 0  79 3005 2796 48% 4 703784 184423 59%
c i  1.54 133 35 0 127 3331 3097 49% 4 703784 184422 59%
c i  1.76 133 34 0 171 3607 3344 49% 4 703784 184269 59%
c 
c  seconds   reductions  redundant  irredundant
c          MB    restarts       trail       variables
c           level   conflicts       glue          remaining
c 
c i  1.88 133 33 0 180 3756 3482 50% 4 703784 184235 59%
c i  1.93 133 33 0 193 3814 3534 50% 4 703784 184184 59%
c i  2.78 134 28 0 436 5112 4673 49% 5 703784 184134 59%
c #  3.27 134 28 0 566 6008 5489 49% 5 703784 184134 59%
c }  3.83 134 26 0 718 7006 6385 49% 5 703784 184134 59%
c [  3.83 134 173 0 718 7006 6385 60% 16 703784 184134 59%
c I  4.73 134 76 0 720 10010 8656 52% 11 703784 184134 59%
c ]  6.45 135 43 0 723 15006 12454 49% 9 703784 184134 59%
c {  6.45 135 26 0 723 15006 12454 49% 5 703784 184134 59%
c B  6.46 135 26 0 725 15013 12459 49% 5 703784 184134 59%
c i  8.02 136 21 0 1363 18859 15296 48% 6 703784 183418 59%
c i  8.90 136 19 0 1596 20864 16926 48% 6 703784 183287 59%
c W  9.26 137 19 0 1617 21016 11149 48% 6 500818 183287 59%
c i  9.99 137 17 0 1707 22687 12031 48% 6 500818 182615 58%
c i 11.09 137 16 0 1815 25123 13525 48% 6 500818 181959 58%
c } 11.55 137 16 0 1821 25905 14066 48% 6 500818 181564 58%
c 0 11.55 137 16 0 1821 25905 14066 48% 6 500818 181564 58%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c        11.40  100.00% search
c         7.87   68.99% unstable
c         3.19   27.94% stable
c         0.28    2.50% walk
c         0.14    1.27% parse
c         0.07    0.57% lucky
c         0.00    0.00% simplify
c   =================================
c        11.40   98.74% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:              5548        21.42 %  of conflicts
c conflicts:                 25905      2272.08    per second
c decisions:                 63962      5609.98    per second
c fixed:                    130814        41.87 %  of all variables
c learned:                   25294        97.64 %  per conflict
c learned_lits:             789051       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                 281885        35.72 %  learned literals
c minishrunken:             115469        14.63 %  learned literals
c otfs:                        101         0.39 %  of conflict
c propagations:          137077218        12.02 M  per second
c rephased:                      6      4317.50    interval
c restarts:                   1821        14.23    interval
c stabilizing:                   2        38.60 %  of conflicts
c subsumed:                   5295         0.73 %  of all clauses
c strengthened:                 95         0.01 %  of all clauses
c walked:                        1     25905.00    interval
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:        11.55    seconds
c total real time since initialization:           11.59    seconds
c maximum resident set size of process:          139.27    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
