CMD:
./solvers/bin/cadical --plain --no-reduce -t 1600 ./data/cnfs//oski15a01b35s/oski15a01b35s.69.cnf

c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2024
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 2.1.3 5296d3d2a9bf48c154ab2acb5e44625776d821bf
c g++ (Gentoo 12.3.1_p20230526 p2) 12.3.1 20230526 -Wall -Wextra -O3 -DNDEBUG
c Sat Aug 9 07:26:21 PDT 2025 Linux cedar2.int.cedar.computecanada.ca 5.14.0-362.24.2.el9_3.x86_64 x86_64
c 
c --- [ limit ] --------------------------------------------------------------
c 
c setting time limit to 1600 seconds real time (due to '-t 1600')
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from './data/cnfs//oski15a01b35s/oski15a01b35s.69.cnf'
c opening file to read './data/cnfs//oski15a01b35s/oski15a01b35s.69.cnf'
c found 'p cnf 22538424 64391135' header
c parsed 64391135 clauses in 13.01 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --compact=false                (different from default 'true')
c   --decompose=false              (different from default 'true')
c   --deduplicate=false            (different from default 'true')
c   --elim=false                   (different from default 'true')
c   --probe=false                  (different from default 'true')
c   --reduce=false                 (different from default 'true')
c   --subsume=false                (different from default 'true')
c   --ternary=false                (different from default 'true')
c   --transred=false               (different from default 'true')
c   --vivify=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds    reductions  redundant   irredundant
c          MB     restarts       trail          variables
c            level   conflicts       glue              remaining
c 
c * 13.01 9698  0 0   0    0    0  0% 0 61503898 18367027 81%
c { 13.39 9720  0 0   0    0    0  0% 0 61503898 18367027 81%
c i 13.96 9720 123 0   0   37   36 19% 1 61503898 18367023 81%
c i 13.96 9720 120 0   0   38   36 19% 1 61503898 18367020 81%
c i 14.01 9720 87 0   0   56   36 19% 1 61503898 18361394 81%
c i 14.07 9720 83 0   0   61   40 19% 1 61503898 18307400 81%
c i 14.07 9720 81 0   0   63   40 19% 1 61503898 18307398 81%
c i 14.08 9720 81 0   0   64   40 19% 1 61503898 18307390 81%
c i 14.08 9720 79 0   0   66   41 19% 1 61503898 18307388 81%
c } 14.09 9720 79 0   0   68   41 19% 1 61503898 18307368 81%
c 0 14.09 9720 79 0   0   68   41 19% 1 61503898 18307368 81%
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c        13.01 1206.50% parse
c         1.08   99.99% search
c         0.69   64.23% unstable
c         0.39   35.75% lucky
c         0.00    0.00% simplify
c   =================================
c         1.08    7.65% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c chronological:                60        88.24 %  of conflicts
c conflicts:                    68        63.07    per second
c decisions:                   886       821.74    per second
c fixed:                   4231056        18.77 %  of all variables
c learned:                      67        98.53 %  per conflict
c learned_lits:                216       100.00 %  learned literals
c minimized:                     0         0.00 %  learned literals
c shrunken:                     99        45.83 %  learned literals
c minishrunken:                  0         0.00 %  learned literals
c otfs:                          0         0.00 %  of conflict
c propagations:            5927724         5.50 M  per second
c 
c seconds are measured in process time for solving
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:        14.09    seconds
c total real time since initialization:           14.17    seconds
c maximum resident set size of process:         9718.97    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
